Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:8888
message='Request to Stripe api' method=get url=https://api.stripe.com/v1/customers?email=mmm%40gmail.com&limit=1
api_version=2023-10-16 message='Post details' post_data=email=mmm%40gmail.com&limit=1
Starting new HTTPS connection (1): api.stripe.com:443
Bad Request: /payment/customer
http://localhost:8888 "POST /payment/customer HTTP/1.1" 400 460
Internal Server Error: /user/signup
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\User\views.py", line 27, in signup
    data['stripeCustomerId'] = stripeCustomerId(data['username'], data['email'], request)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\User\views.py", line 131, in stripeCustomerId
    return response.json()["stripe_customer_id"]
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'stripe_customer_id'
Starting new HTTP connection (1): localhost:8888
message='Request to Stripe api' method=get url=https://api.stripe.com/v1/customers?email=mmm%40gmail.com&limit=1
api_version=2023-10-16 message='Post details' post_data=email=mmm%40gmail.com&limit=1
Starting new HTTPS connection (1): api.stripe.com:443
https://api.stripe.com:443 "GET /v1/customers?email=mmm%40gmail.com&limit=1 HTTP/1.1" 200 83
message='Stripe API response' path=https://api.stripe.com/v1/customers?email=mmm%40gmail.com&limit=1 response_code=200
body='{\n  "object": "list",\n  "data": [],\n  "has_more": false,\n  "url": "/v1/customers"\n}' message='API response body'
link=https://dashboard.stripe.com/test/logs/req_mpWZqb6Ayr2ShZ message='Dashboard link for request'
message='Request to Stripe api' method=post url=https://api.stripe.com/v1/customers
api_version=2023-10-16 message='Post details' post_data=email=mmm%40gmail.com&name=MML
https://api.stripe.com:443 "POST /v1/customers HTTP/1.1" 200 596
message='Stripe API response' path=https://api.stripe.com/v1/customers response_code=200
body='{\n  "id": "cus_Q9XoyNwFzgmSwm",\n  "object": "customer",\n  "address": null,\n  "balance": 0,\n  "created": 1716382604,\n  "currency": null,\n  "default_source": null,\n  "delinquent": false,\n  "description": null,\n  "discount": null,\n  "email": "mmm@gmail.com",\n  "invoice_prefix": "37F1A073",\n  "invoice_settings": {\n    "custom_fields": null,\n    "default_payment_method": null,\n    "footer": null,\n    "rendering_options": null\n  },\n  "livemode": false,\n  "metadata": {},\n  "name": "MML",\n  "phone": null,\n  "preferred_locales": [],\n  "shipping": null,\n  "tax_exempt": "none",\n  "test_clock": null\n}' message='API response body'
link=https://dashboard.stripe.com/test/logs/req_UzA1eJOnoHx9sg message='Dashboard link for request'
User MML  mmm@gmail.com  create an account in stripe
http://localhost:8888 "POST /payment/customer HTTP/1.1" 201 43
get All users Info 
User MML client login
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\documents.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py changed, reloading.
Watching for file changes with StatReloader
Forbidden: /data_collection/index_page
get All users Info 
User MML client login
User MML client logout  
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 190, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,searching_way=searching_way,
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: lookup() got an unexpected keyword argument 'searching_way'
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py changed, reloading.
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 401 0
POST http://localhost:9200/juridical_texts/_search [status:401 duration:2.298s]
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 56, in lookup
    results = s.execute()
              ^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch_dsl\_sync\search.py", line 77, in execute
    es.search(index=self._index, body=self.to_dict(), **self._params)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 446, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 4091, in search
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 352, in _perform_request
    raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
elasticsearch.AuthenticationException: AuthenticationException(401, 'security_exception', 'unable to authenticate user [nermine] for REST request [/juridical_texts/_search]')
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
POST http://localhost:9200/juridical_texts/_search [status:N/A duration:10.014s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 1 times in a row, putting on 1 second timeout
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 56, in lookup
    results = s.execute()
              ^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch_dsl\_sync\search.py", line 77, in execute
    es.search(index=self._index, body=self.to_dict(), **self._params)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 446, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 4091, in search
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 316, in _perform_request
    meta, resp_body = self.transport.perform_request(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_transport.py", line 342, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionTimeout: Connection timed out
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
POST http://localhost:9200/juridical_texts/_search [status:N/A duration:4.075s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 1 times in a row, putting on 1 second timeout
Retrying request after failure (attempt 0 of 3)
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_transport.py", line 342, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x0000026F5C676660>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)
Starting new HTTP connection (2): localhost:9200
POST http://localhost:9200/juridical_texts/_search [status:N/A duration:4.078s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 2 times in a row, putting on 2 second timeout
Retrying request after failure (attempt 1 of 3)
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_transport.py", line 342, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x0000026F5CC338F0>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)
Resurrected node <Urllib3HttpNode(http://localhost:9200)> (force=False)
Starting new HTTP connection (3): localhost:9200
POST http://localhost:9200/juridical_texts/_search [status:N/A duration:4.041s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 3 times in a row, putting on 4 second timeout
Retrying request after failure (attempt 2 of 3)
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_transport.py", line 342, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x0000026F5CC30860>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)
Resurrected node <Urllib3HttpNode(http://localhost:9200)> (force=False)
Starting new HTTP connection (4): localhost:9200
POST http://localhost:9200/juridical_texts/_search [status:N/A duration:4.098s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 4 times in a row, putting on 8 second timeout
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 56, in lookup
    results = s.execute()
              ^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch_dsl\_sync\search.py", line 77, in execute
    es.search(index=self._index, body=self.to_dict(), **self._params)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 446, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 4091, in search
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 316, in _perform_request
    meta, resp_body = self.transport.perform_request(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_transport.py", line 342, in perform_request
    resp = node.perform_request(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: ConnectionError(Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x0000026F5C676660>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée))
Resurrected node <Urllib3HttpNode(http://localhost:9200)> (force=False)
Starting new HTTP connection (5): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:8.783s]
Node <Urllib3HttpNode(http://localhost:9200)> has been marked alive after a successful request
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 59, in lookup
    with open(r'c:\Users\Amatek\Downloads\sheetsresult.json', 'r') as file:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\Amatek\\Downloads\\sheetsresult.json'
Resurrected node <Urllib3HttpNode(http://localhost:9200)> (force=False)
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:6.743s]
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:5.236s]
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:5.190s]
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:5.643s]
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\documents.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\documents.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "GET /_alias HTTP/1.1" 200 0
GET http://localhost:9200/_alias [status:200 duration:0.250s]
http://localhost:9200 "DELETE /juridical_texts HTTP/1.1" 200 0
DELETE http://localhost:9200/juridical_texts [status:200 duration:0.907s]
http://localhost:9200 "PUT /juridical_texts HTTP/1.1" 400 0
PUT http://localhost:9200/juridical_texts [status:400 duration:0.151s]
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "GET /_alias HTTP/1.1" 200 0
GET http://localhost:9200/_alias [status:200 duration:0.126s]
http://localhost:9200 "DELETE /juridical_texts HTTP/1.1" 404 0
DELETE http://localhost:9200/juridical_texts [status:404 duration:0.018s]
PUT http://localhost:9200/juridical_texts [status:N/A duration:60.006s]
Node <Urllib3HttpNode(http://localhost:9200)> has failed for 1 times in a row, putting on 1 second timeout
Watching for file changes with StatReloader
Watching for file changes with StatReloader
get All users Info 
User USER client login
get All users Info 
User USER client login
User USER client logout  
Watching for file changes with StatReloader
Forbidden: /data_collection/index_page
get All users Info 
User USER client login
User USER client logout  
Bad Request: /user/login
Bad Request: /user/login
Bad Request: /user/login
get All users Info 
User Amiraa client login
get All users Info 
User Amiraa client login
User Amiraa client logout  
message='Request to Stripe api' method=post url=https://api.stripe.com/v1/payment_methods
api_version=2023-10-16 message='Post details' post_data=type=card&card[token]=tok_1PLXWSLDzFR9kcMzL6A90Qg9
Starting new HTTPS connection (1): api.stripe.com:443
https://api.stripe.com:443 "POST /v1/payment_methods HTTP/1.1" 200 998
message='Stripe API response' path=https://api.stripe.com/v1/payment_methods response_code=200
body='{\n  "id": "pm_1PLXWULDzFR9kcMzE3NThccq",\n  "object": "payment_method",\n  "allow_redisplay": "unspecified",\n  "billing_details": {\n    "address": {\n      "city": null,\n      "country": null,\n      "line1": null,\n      "line2": null,\n      "postal_code": null,\n      "state": null\n    },\n    "email": null,\n    "name": "USER",\n    "phone": null\n  },\n  "card": {\n    "brand": "visa",\n    "checks": {\n      "address_line1_check": null,\n      "address_postal_code_check": null,\n      "cvc_check": "unchecked"\n    },\n    "country": "US",\n    "display_brand": "visa",\n    "exp_month": 12,\n    "exp_year": 2030,\n    "fingerprint": "oj766pyYQtVc5O0C",\n    "funding": "credit",\n    "generated_from": null,\n    "last4": "4242",\n    "networks": {\n      "available": [\n        "visa"\n      ],\n      "preferred": null\n    },\n    "three_d_secure_usage": {\n      "supported": true\n    },\n    "wallet": null\n  },\n  "created": 1716931534,\n  "customer": null,\n  "livemode": false,\n  "metadata": {},\n  "type": "card"\n}' message='API response body'
link=https://dashboard.stripe.com/test/logs/req_Wia8AEMLdUvLBY message='Dashboard link for request'
message='Request to Stripe api' method=post url=https://api.stripe.com/v1/payment_methods/pm_1PLXWULDzFR9kcMzE3NThccq/attach
api_version=2023-10-16 message='Post details' post_data=customer=cus_Py6sdkPECGcTPg
https://api.stripe.com:443 "POST /v1/payment_methods/pm_1PLXWULDzFR9kcMzE3NThccq/attach HTTP/1.1" 200 1009
message='Stripe API response' path=https://api.stripe.com/v1/payment_methods/pm_1PLXWULDzFR9kcMzE3NThccq/attach response_code=200
body='{\n  "id": "pm_1PLXWULDzFR9kcMzE3NThccq",\n  "object": "payment_method",\n  "allow_redisplay": "unspecified",\n  "billing_details": {\n    "address": {\n      "city": null,\n      "country": null,\n      "line1": null,\n      "line2": null,\n      "postal_code": null,\n      "state": null\n    },\n    "email": null,\n    "name": "USER",\n    "phone": null\n  },\n  "card": {\n    "brand": "visa",\n    "checks": {\n      "address_line1_check": null,\n      "address_postal_code_check": null,\n      "cvc_check": "pass"\n    },\n    "country": "US",\n    "display_brand": "visa",\n    "exp_month": 12,\n    "exp_year": 2030,\n    "fingerprint": "oj766pyYQtVc5O0C",\n    "funding": "credit",\n    "generated_from": null,\n    "last4": "4242",\n    "networks": {\n      "available": [\n        "visa"\n      ],\n      "preferred": null\n    },\n    "three_d_secure_usage": {\n      "supported": true\n    },\n    "wallet": null\n  },\n  "created": 1716931534,\n  "customer": "cus_Py6sdkPECGcTPg",\n  "livemode": false,\n  "metadata": {},\n  "type": "card"\n}' message='API response body'
link=https://dashboard.stripe.com/test/logs/req_J2i9X9Xm35BNGC message='Dashboard link for request'
message='Request to Stripe api' method=post url=https://api.stripe.com/v1/subscriptions
api_version=2023-10-16 message='Post details' post_data=customer=cus_Py6sdkPECGcTPg&items[0][price]=price_1PJ8uDLDzFR9kcMzvA9z5DIm&default_payment_method=pm_1PLXWULDzFR9kcMzE3NThccq&cancel_at_period_end=True
https://api.stripe.com:443 "POST /v1/subscriptions HTTP/1.1" 200 4366
message='Stripe API response' path=https://api.stripe.com/v1/subscriptions response_code=200
body='{\n  "id": "sub_1PLXWVLDzFR9kcMzrB2Wfn2z",\n  "object": "subscription",\n  "application": null,\n  "application_fee_percent": null,\n  "automatic_tax": {\n    "enabled": false,\n    "liability": null\n  },\n  "billing_cycle_anchor": 1716931535,\n  "billing_cycle_anchor_config": null,\n  "billing_thresholds": null,\n  "cancel_at": 1719609935,\n  "cancel_at_period_end": true,\n  "canceled_at": 1716931535,\n  "cancellation_details": {\n    "comment": null,\n    "feedback": null,\n    "reason": "cancellation_requested"\n  },\n  "collection_method": "charge_automatically",\n  "created": 1716931535,\n  "currency": "dzd",\n  "current_period_end": 1719609935,\n  "current_period_start": 1716931535,\n  "customer": "cus_Py6sdkPECGcTPg",\n  "days_until_due": null,\n  "default_payment_method": "pm_1PLXWULDzFR9kcMzE3NThccq",\n  "default_source": null,\n  "default_tax_rates": [],\n  "description": null,\n  "discount": null,\n  "discounts": [],\n  "ended_at": null,\n  "invoice_settings": {\n    "account_tax_ids": null,\n    "issuer": {\n      "type": "self"\n    }\n  },\n  "items": {\n    "object": "list",\n    "data": [\n      {\n        "id": "si_QBvNx264CGjFEj",\n        "object": "subscription_item",\n        "billing_thresholds": null,\n        "created": 1716931535,\n        "discounts": [],\n        "metadata": {},\n        "plan": {\n          "id": "price_1PJ8uDLDzFR9kcMzvA9z5DIm",\n          "object": "plan",\n          "active": true,\n          "aggregate_usage": null,\n          "amount": 200000,\n          "amount_decimal": "200000",\n          "billing_scheme": "per_unit",\n          "created": 1716360249,\n          "currency": "dzd",\n          "interval": "month",\n          "interval_count": 1,\n          "livemode": false,\n          "metadata": {},\n          "meter": null,\n          "nickname": null,\n          "product": "prod_PoJckyovwroHYV",\n          "tiers_mode": null,\n          "transform_usage": null,\n          "trial_period_days": null,\n          "usage_type": "licensed"\n        },\n        "price": {\n          "id": "price_1PJ8uDLDzFR9kcMzvA9z5DIm",\n          "object": "price",\n          "active": true,\n          "billing_scheme": "per_unit",\n          "created": 1716360249,\n          "currency": "dzd",\n          "custom_unit_amount": null,\n          "livemode": false,\n          "lookup_key": null,\n          "metadata": {},\n          "nickname": null,\n          "product": "prod_PoJckyovwroHYV",\n          "recurring": {\n            "aggregate_usage": null,\n            "interval": "month",\n            "interval_count": 1,\n            "meter": null,\n            "trial_period_days": null,\n            "usage_type": "licensed"\n          },\n          "tax_behavior": "unspecified",\n          "tiers_mode": null,\n          "transform_quantity": null,\n          "type": "recurring",\n          "unit_amount": 200000,\n          "unit_amount_decimal": "200000"\n        },\n        "quantity": 1,\n        "subscription": "sub_1PLXWVLDzFR9kcMzrB2Wfn2z",\n        "tax_rates": []\n      }\n    ],\n    "has_more": false,\n    "total_count": 1,\n    "url": "/v1/subscription_items?subscription=sub_1PLXWVLDzFR9kcMzrB2Wfn2z"\n  },\n  "latest_invoice": "in_1PLXWVLDzFR9kcMzBfdzJ6UG",\n  "livemode": false,\n  "metadata": {},\n  "next_pending_invoice_item_invoice": null,\n  "on_behalf_of": null,\n  "pause_collection": null,\n  "payment_settings": {\n    "payment_method_options": null,\n    "payment_method_types": null,\n    "save_default_payment_method": "off"\n  },\n  "pending_invoice_item_interval": null,\n  "pending_setup_intent": null,\n  "pending_update": null,\n  "plan": {\n    "id": "price_1PJ8uDLDzFR9kcMzvA9z5DIm",\n    "object": "plan",\n    "active": true,\n    "aggregate_usage": null,\n    "amount": 200000,\n    "amount_decimal": "200000",\n    "billing_scheme": "per_unit",\n    "created": 1716360249,\n    "currency": "dzd",\n    "interval": "month",\n    "interval_count": 1,\n    "livemode": false,\n    "metadata": {},\n    "meter": null,\n    "nickname": null,\n    "product": "prod_PoJckyovwroHYV",\n    "tiers_mode": null,\n    "transform_usage": null,\n    "trial_period_days": null,\n    "usage_type": "licensed"\n  },\n  "quantity": 1,\n  "schedule": null,\n  "start_date": 1716931535,\n  "status": "active",\n  "test_clock": null,\n  "transfer_data": null,\n  "trial_end": null,\n  "trial_settings": {\n    "end_behavior": {\n      "missing_payment_method": "create_invoice"\n    }\n  },\n  "trial_start": null\n}' message='API response body'
link=https://dashboard.stripe.com/test/logs/req_Kgvg45jNvPPb1P message='Dashboard link for request'
message='Request to Stripe api' method=get url=https://api.stripe.com/v1/invoices/in_1PLXWVLDzFR9kcMzBfdzJ6UG
api_version=2023-10-16 message='Post details' post_data=
https://api.stripe.com:443 "GET /v1/invoices/in_1PLXWVLDzFR9kcMzBfdzJ6UG HTTP/1.1" 200 5509
message='Stripe API response' path=https://api.stripe.com/v1/invoices/in_1PLXWVLDzFR9kcMzBfdzJ6UG response_code=200
link=https://dashboard.stripe.com/test/logs/req_OP0JTUwaSbEo2w message='Dashboard link for request'
User USER  get subscription
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 35, in lookup
    s = s.suggest('description_suggest', 'description.suggest', query)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: SearchBase.suggest() takes 3 positional arguments but 4 were given
Watching for file changes with StatReloader
get All users Info 
User USER client login
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
get All users Info 
User USER client login
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 404 0
POST http://localhost:9200/juridical_texts/_search [status:404 duration:4.200s]
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 57, in lookup
    results = s.execute()
              ^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch_dsl\_sync\search.py", line 77, in execute
    es.search(index=self._index, body=self.to_dict(), **self._params)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 446, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 4091, in search
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 352, in _perform_request
    raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [juridical_texts]', juridical_texts, index_or_alias)
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 404 0
POST http://localhost:9200/juridical_texts/_search [status:404 duration:0.478s]
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 57, in lookup
    results = s.execute()
              ^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch_dsl\_sync\search.py", line 77, in execute
    es.search(index=self._index, body=self.to_dict(), **self._params)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 446, in wrapped
    return api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 4091, in search
    return self.perform_request(  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 271, in perform_request
    response = self._perform_request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\elasticsearch\_sync\client\_base.py", line 352, in _perform_request
    raise HTTP_EXCEPTIONS.get(meta.status, ApiError)(
elasticsearch.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [juridical_texts]', juridical_texts, index_or_alias)
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "GET /_alias HTTP/1.1" 200 0
GET http://localhost:9200/_alias [status:200 duration:0.405s]
http://localhost:9200 "DELETE /juridical_texts HTTP/1.1" 404 0
DELETE http://localhost:9200/juridical_texts [status:404 duration:0.076s]
http://localhost:9200 "PUT /juridical_texts HTTP/1.1" 200 0
PUT http://localhost:9200/juridical_texts [status:200 duration:1.361s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:3.281s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.906s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.565s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.736s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.497s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.612s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.658s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.641s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.631s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.749s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.781s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.695s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.955s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.857s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.823s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.632s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.643s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.767s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.641s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.857s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.777s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.795s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.456s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.638s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.533s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.515s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.543s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.575s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.556s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.491s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.526s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.716s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.650s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.890s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.574s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.792s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.693s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.502s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.615s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.523s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.741s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.595s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.532s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.436s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.426s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.423s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.412s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.732s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.466s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.683s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.770s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.690s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.615s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.396s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.420s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.115s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.684s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.726s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.811s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.752s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.734s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.010s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.229s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.778s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.852s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.627s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.506s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.539s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.633s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.847s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.378s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.405s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.619s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.485s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.695s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.510s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.656s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.583s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.788s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.632s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.722s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.709s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.188s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.661s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.144s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.700s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.576s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.807s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.841s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.916s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.871s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.990s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.540s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.686s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.814s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.828s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.082s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.240s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.884s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.736s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.849s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.683s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.624s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.817s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.554s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.563s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.608s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.707s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.776s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.687s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.927s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.819s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.951s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:1.032s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.924s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.836s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.930s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.604s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.584s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.568s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.659s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.678s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.660s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.743s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.700s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.485s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.628s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.514s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.553s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.617s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.671s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.503s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.450s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.481s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.667s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.533s]
http://localhost:9200 "PUT /_bulk?refresh=true HTTP/1.1" 200 None
PUT http://localhost:9200/_bulk?refresh=true [status:200 duration:0.484s]
Watching for file changes with StatReloader
Starting new HTTP connection (1): localhost:9200
http://localhost:9200 "POST /juridical_texts/_search HTTP/1.1" 200 None
POST http://localhost:9200/juridical_texts/_search [status:200 duration:7.786s]
Internal Server Error: /data_collection/index_page
Traceback (most recent call last):
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\django\views\generic\base.py", line 104, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\venv\Lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\views.py", line 179, in get
    results , len = lookup(query=query,sort_by=sort_by, source=source, year=year,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py", line 60, in lookup
    with open(r'c:\Users\Amatek\Downloads\sheetsresult.json', 'r') as file:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\Amatek\\Downloads\\sheetsresult.json'
C:\Users\Manel\Desktop\2CS\S2\PROJET\TD\EasyLaw\back\Data_Collection\search.py changed, reloading.
Watching for file changes with StatReloader
