‏.حرن بالجدذائن فى 6 رزبيسع الاول عام 40د

الموافق 2 يناي سنة ‎٠1988‏
‏: الشاذلى بن جديد

مرسوم رقم 82 - 03 مؤرخ فى 6 ربيع الاول عام
2 الموافق 2 يناير سنة 1982 يتضمن استدعاء
هيئة الناخبين لانتخاب النواب فى المجلس
ان رئيس الجمهورية؛
م بناء على تقرين وزين الداخلية؛
وبناء على ال ستور؛ء»
وبمقتضى القانون رقم 80 - 8ه المؤّرخ فى
6 ذى الحجة عام 2400 الموافق 25 أكتوين سنة 7980
الممدل والمتمم, والمتضمن قانون الانتخابات
ولاسيما المواد من 25 الى 29 منه»:
.*

يا ارد سمية للجمهورية الجزائرية-

الثلاثاء 9 دبيع الأو عام 2م14 5

الجممةٌ 5 مارس سنلة 12 لانتخاب السواب في

| المجلس الشمبى الوطنى *'
الماد0ة98 : : تجتمع اللجئة الادارية فر فى مقر المجلس

الما 2 : يحدد' عدد المقاعد المطلوب شغلها
حسْب كل دائرة انتخابية فى الجدؤل الملحق بهذا
المرسوم * :

المادة 3: يبتدىء الاقترداع على الساعة الثامئة.
صباحا وينتهى فى اليوم نفسه على الساعمسة
السابعة مساء * م"

المادة 4: يمكن الولاة؛ بناء على رخصة من
وزيى الداخلية؛, تقديم آو تأخير ساعة ابتداء

الاقتراع وانتهائه بتسعين دقيقة على الاكثرء ‎١‏ اذا
إقتضت الظزوف ذلك *

تنش القرارات المتخذة تطبيقا للفشرة السابقة

| عن طريق التعليق فى كل بلدية معنية؛ قبل خمسة
أيام على الاكثى من تاريخ الاقترداع*

الماد585 : يمكن؛ بناء على قرار من دوزي
الداخلية,. تقديم تاريخ ابتداء الاتتراع باثنين
وسبعين ساعة على الاكثرل, فى بض البلديات
لاسباب 'ترتبط ببعد مكاتب الانتخاب وتوزيع
السكانء مما يجمل؛ ماديا؛ عملية الانتخاب لا يمكن
اجراؤأها فى يدم واحد*

وتحدد فى هذا القرار أيضا قائمة البلديات.
المعنية*
الما : ينشس هذا المرسوم فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية *
حرر بالجرزائر فى 6 ربيع الاول عام 1402
الموافق 2 يناير سنة 1983 *
الشاذلى بن جديدالثلاثاء 9 ربيع الأول عام 1402ه .. الجريدة الرسمية للجمهورية الجزائرية 00 1#

الدواثر الانتغابية 1 7 عدد المقاعد المملوب
وآنسر ب 0 شغلها

ولاية أدرار

أدرار 46 لي
تيميمون م +56 ْم :
رقسان. 4779 د
:0 سس« وس:«سب,جميسسسمممبسميسسووسمسمسسدسمس«بسمحوووسمس»ه. | مسسوسنس:.م«مسوسى,ممميس, سوه"
المجبسوع 9*5 3 :
ولاية الشلف
‎١‏ الشلف 3 * 84 3
مليانة 3 207 3
العطاقف 72 * 16 0
بوقاديرن ا 2
:تنس 6 * 145 2
عين الدقلى 136 2
: ِ
المجسوع 260 * ‎١000‏ 4
ولاية الاغواط
الاغواط : 21085 و
غرداية 30*98 2 ً
آقلسو 66*63 1
المنيمسة 20*13 27
متليلى شمامبة 25*08 1
المجبوع 35*27 7
ولاية أم البواقى
آم البواقى 544
عين مليلة 177*928 2 ٍ
العين البيضاء 3 * 07 2
ختشلة 204*739 2 :
الملجمسسوع 4 447 7

014 الجريدة الرسمية للجمهسورية الجزائرية ‏ الثلاثاء 9 ربيع الأول عام 1402ه
يه لنج

| عدد المقاعد المطلوب
شغلها

الدوائر الانتغابية :

ولاية باتنة :
12720*5

باتنة 0
أريسس ا 2
مروانة” 884 /8ل#"
تقاوس 7ه * 82 .ل
قايس 60.960 1
عين التوتة 65*00 2
بريكة 648.0 ن ن
المجموع 0 * 646 8
ولاية بجايية
بجاية 2122268 2
آتبسْو 13*09 3
أمير ور 7*5 1
سيدى عيش 883
خراطة 8*5 ب
بسكرة 212774 0#
البوادى 1903 3
المغنييي 82*29 5
أولاد جلال ومو * :8 7
طولقة 5 *82 7<
سيدى عقسة 015 54 1
المجموع 65*05 9
ولاية بشار
بشار 8 * 08 2
عبادلة . 2.3 1
‎٠‏ بنى عباس 2271 1
تيندوقف 210*066 <
‎١ 5 17*68‏
الثلاثاء 9 ربيع الأول عام 1402ه .- الجريدة الرسمية للجمهورية الجزائرية 15

الدوائر الانتغابية

ولايسة البليندة -
البليدة
بوفازيك
الاربماء
القليمسة
المفسرون
شرشال
حجوط

المجموع
ولاإيةالبويرة
البويرة
الاخضرية
عين بسام
سورالفزلان .
المجموع

ولاية تامنراست
تامنراست
عين صالح
المجموع

1 المقاعد المطلوب '
شغلهسا

107 * 1
190٠ 9
10*00
1231
108 * 50
1007

8*5

7 4ه

158 * 49
1344
22.2
50

421 * 5

3764
2*8

57 852

ا

1188
92.1
60 * 2
6 3
50*74

3928

2117*7
105 * 2
23*70
: :
بد ‎١‏ الجريدة الرسمية للجمهورية الجزاثرية | الثلاثاء 9 ربيع الأول عام 1402 ف

0 عدد المقاعد المطلوب
الدواتئن الانتغابية ‎١‏ شغلها
الفزوات 666 5 :
سبدو 6005 3
بتي صاف 59*88 :
تندرومسة ‎١‏ 43*82 <
المجموع 60*40 "©
ولاية تيارت
تيبارت 20*53 َ
فرندة 95*77 7
تيسمسيلت: 1 9*0 ل
السسسوقي 924 3
بتنى هنيدل 3 * 88 3
قصى الشلالة ٍ 7*3 <
ثتية الاحد 58-5 <
المجموم . 5؟6071 8
2 : أوورور:7771777--777777777777757577517 7
ولاية تيزى وزو
‎٠‏ تيزى «دزد 18*20 3
عرازقة 208*8 ءَِ ‎١‏
‏ذراع,الميزان 1582 ََ
يردج منايل. 127 َِ
ٍ نين الحمام : 107*800 د
أربماء نايت ايرائغ 283 3
تيقزيرت 23*00 :1 1
دلبسن 606*000 2 :
المجموع 959*0 4
كلئية الجزاش |
سيدى محسد 472*.0 6
حسيناً داى 317*5 5
ريش مراد رايس 31*7 4
باب الوادى 9* 317 4
الحبراش 228.79 ©
رو يبة : ا 121752 2
الثلاثاء ‏ ربيع الأول عام 1402ه .._الجريدة الرسمية للجمهورية الجزائرية 00 37

‎١‏ عدد المقاعد المملوّب
السكان ها نحط
0 «شغلها

‏الدوائر الانتغابية ..

‏ييودواو

‏جد ٍ م
الشراقة 137*8 0 :
اللجسسوع 20*23 ل
ولايسة الجلفة ا
الجلنفة 9.4 ِ
مسمد 10284 2
عين وسارة 0*7 إ 3
حاسى بحبح 68.8 :
المجموع 362*913 0 :
ولاية جيجل :
جيجل 17*73 0
فرجيوة 264*500 [ 2
الطاهير 38*80 2 :
الميلية 0* 224 2 |
المجموع 55503 ل
ولاية سطيف
سطيفة 20 98 3
برج بوعر يريج 290*78 3 :
العلمة 277*.6 2 :
عين ولمان و32 * 266 0 ا
رأس الوادى 56*68 0
بوقاعة 2 * 08 2
العين الكبيرة ‎١‏ 8*0 <
امجبوع 0 سد ا
سعيدة 250*598 2
البيض 97.3 ًْ
مشرية 596 3
الحساسنة 4*7 3
عين الصفراء 33900 0
الابيض سيدى الفييخ :228 7
الملجبسوع 40055 /("" ّ
ولاية سكيكدة
سكيكدة
القل.
الحروش
عزاية
زيفود يوسق
الملجبسوع
ولاية سيدى بلعباس
سيدى بلمباس
عين تموشنت
سقيرف
تلاغ
ابن باديس
حمام بوحجن
المجمبسوع
ولاية عنابة
عتابة
ذريمان
القالة
المجبوع
ولاية قالمة ---
قالمسة
سوق أهراس
سدراتة
بوشقوف
وادى الزناتى

المجبوع

الدو اثر الانتخابية

37*78
62 168
5 * 02د

9.8
4080
5*3

15377
2267
84*53
0*7
5*5
3*7
533*496

33720
8 2
68١00

البممسسيياءسسسس سسسسسب سسسب

882ص

2382
155*777
884
80*73
68٠6
‏و‎
‎577.5

5*7
1282
10*08

"77687

ولاية المدية
المدية
البرواقية
قصر البغارى
تابلاط
بنى سليماث
عان بوسية
المجبوع
ولاية مستغائنم
مستتائم
غليزان
وادى رهيو
عين تدلس
سيدى عسل
مازونضة
المجنوع
وذية المسيلسة
المسيلسة
بوسعادة
عين الملسجح
سيدى غعيسيى
المجموع

5 | عدد الماهد المطلوب"

8 - قو
93-9
22*00
9*5
وا

526* 72

6 * 2069
ّ 153 *226
2434
5 249
10*08
ايف
0 * 848

222"3
123 * 2
0657.8
66 * 209
429*2

12.9
1261
6١1و‏
2*7
و69 + 28

502 * 022 ٠

85
122+ 1

|...)

د غلم ًٌ

الدوائر الانتغابية.

أين أمناس

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 9 ربيع الأول عام 1402ه
عدد المشاعد المطلوب

7*2 2
جانت 6*6 1
المجموع 3 * 29 . 5
ولاية وهمران
وهران 64*07
أرزيسو -4* 125
«المرسى الكبيين 570
المجموع . 82*17 1
المجموع الوطنى_ 79079395 -____- 25

وزارة المالية

-مرسوم رقم 04.52 مؤرخ فى 6 ربيع الاول عام

2 الموافق 2 يناير سنة 1982 يتضمن المصادقة

على اتفاقية القرض الموقعة فى 5 يوليو سنة

1 بجدة بين الجمهورية الجزائرية

الديمقراطية الشعبية والبنك الاسلامى

للتنمية؛,. لتمويل مشروع معهد باستور بالجزاتر

العاصمة»

ان رئيس الجمهورية *

م بناء على تقرين وزين المالية *

وبناء على الدستعورء لا سيما المادتان
17 20 و 152 منه +

بمقتضى الاسن رقم 75 ب 7< المؤرخ فى 16
صف عام 395 الموافق 27 فبراين ستة 1975 والمتضمن
المصادقة عل الاتفاقية المتعلقسة بانشاء البنك
الاسلامى للتدمية »

وبعد الاطلاع عل اتقاقية القرض الموقمة
في 5 يوليى سنة 2981 يجدة بين الجمهورية الجزائرية
السيمقراطية الشعبية والبنك الاسلامى للتدمية
لتمويل مشروع معهد ياستور بالجزائرن الماصمة :

يرسم مايل ة
المادة الاولى : يصادق على اتنضساقية ية القرض
الموقعة قمة فى 5 يولي سنة :95د بجدة بين الجمهورية

الجزائرية الديمقراطية الشعبية والبنك الاسلامى

للتنمية لتمويل مشروع معهد باستور بالجزائن
العاصمة*

المادة 2 : ينش هذا المرسوم فى الجريدة الرسمية
للجمهورية الجزائرية الديمقنياعلية الشعبية *.

حرر بالجزائن فى 6 زبيع الاول عام 1402
الموافق 2 يناي سانة 2982 *! الشاذى بن جد

وزارة العدل

