قاين وأوامزرز

بمسسمييه_

قانون رقم 580 - 02 مؤرخ فى 27 بيع الاول عام 1400
الموافق 9 فبنراير سنة 1980 يتضمن ضبط
الميزانية لسنة 1978 +
ان رئيس الجمهورية,
_ بناء على الدستور ء لاسيما المادة 187 مله
ب وبمقتضى القانون رقم 77 - 2ه المؤرخ فى

0 محرم عام 8 الموافق :3 ديسمبن سنة 1977

والمتضمن قانون المالية لسنة 1978 *.
وبناء على ما أقره المجلس الشعبى إلوطنى؛

المادة الاولى : ان الايرادات المسجلة عند
تاريخ :3 ديسمب,م سنة 8 تبلغ
0 7' 375257 دج (سبعة وثلاثين مليارا
ومائتين وسبعة وخمسين مليونا وسبعمائة وعشرين
آلف دينار) وفقا للتوزيع حسب نوغ الايرادات
الواردة فى الجدول «آ» الملحق بهذا القانون *.

المادة 2 : تحدد النتانسج النهاثئية لنفقات
التسييي لميزانية سنسة 988: بميلغ
5808942 +7 دج (سبعة عش مليارا
وخمسمائة وثمانين مليونا وثمانمانة وأربمة
وتسعين ألفا وآر بعمائة وسبع وأر بعين دينارا
واثنين وثمانين سنتيما) وفقا للتوزيبع حسب
الوزارات الميين فى الجدول «ب» الملحق بهذا
القانون *

تعد هذه السنة المالية مختتمة فيما يغص هذه
النفقات ‎٠‏

المادة35 : يحدد النتائج النهائية لنفقات التجهيز
(المساهمات النهائية) لميزانية سنة 3978 بمبلغ
8 * 663*988 12 دج (اثنى عشسي مليارا
وستمائة وثلاث وستين مليونا وتسعمائشة وشان
وثمانين ألفا وسبعمائة وأربع وعشرين دينارا
وثمان وخمسين سنتيما) موزعة حسب القطاعات
كما هو مبين فى الجدول «ج» الملحق بهذ! القانون *

تعد هذه السنة المالية مختتمة فيما يغص هذه
النفقات *190

الجريدة الرسمية للجمهورية الجزاترية

الثلاثاء 25 ربيع الاول عام 1400 ف

المادة 4 : تقدر الايرادات المحصلة خلال السنة
المالية 978: لحساب ميزانية البريد والمواصلات
بمبلغ 697,17 * 872*777 دج (ثمائمائقة واثنين
وسبعين مليونا وسبعمائة وسبمة وسبعين آلفا

المادة 5 : تحدد النتائج النهائية لتنفقات
الميزانية الملحقة للبريد والمواصلات لستة 78و
بمبلغ 697,27 * 872*777 دج (ثمائمائة واثنين
وسبعين مليونا وسبعماثة وسبعين ألفا وستمائة
وسبع وتسعين دينار وسبعة عشس سنتيما) كما هو
مبين فى الجدول «د» الملحق بهذا القانون *

تعد هذه السنة المالية مختتمة فيما يخص هذه
النشقات *.

المادة 6 : تقدر الايرادات المحصلة خلال السنة

المالية 978 لحساب الميزانية الملحقة للرى بمبلغ
3 * 20*08 دج (عشرين مليو نا واثنين وثمانين

آلا ومائة واثنين وخمسين دينارا وثلاثة وخمسين
ام *

المادة 7 : تحدد النتائج النهائية لتنفقات
الميزانية الملحقة للرى لسنة 1978 بمبلغ
6" 16 * 17 دج (سبعة عشثر مليونا ومائتين
وست وخمسين آلغا وثلاثمائة وخمسة وعشرين
دينارا وستة وستين سنتيما) كما هو مبين فى
الجدول «ه» الملحق بهذا القانون ‎٠+‏

تعد هذه السنة المالية مختتمة فيما يغص هذه
الدفقات ‎٠‏

: ينشسر هذا القانون فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية
الضشعسة *.

حرر بالجزائر فى 22 ربيع الاول عام 00
الموافق و فبراير سنة 1950 *
الشاذلى بن جديد

الجدول م«

الايردات النهاتية
التحصيلات التى تمت فى سنة 1978

العساب بيان الحصائل الانجازات
:20*00 حاصل الضرائب المباشرة 0* 3983*229 دج
20*02 حاصل" التسجيل والطابع 6*0 309 دج
20*03 حاصل مختلف الضرائب على الاعمال 35*00 *6*304 دج
20*04 حاصل الضرائب غير المباشرة 0 * 4020667 دج
2015 حاصل الجمارك ‎-7٠000‏ 37209 دج
206 حاصل أملاك الدولة ٍ ‎18٠000‏ 780 دج
‎20٠*007‏ مغتلف حصائل الميزانية 00 > 1*8 دج
20*08 الايرادات النظامية 00 *760* 14 دج
:20*17 الجباية البترولية 0 * 365 * 7د دج

المجمسوع

000 * 720 * 257 37 دج

16

الجدو ل «ب»

تنفيذ ميزانية التسيير وزارة بوزارة

(بالدنانير)

4ب

انع بقلبيمن بمسل ‏ لجنا

+

ل

ميج

دوو او 60م قي دجي ها

الوزاراة

رئاسة الجمهورية

الدفاع الوطنى
الداخلية

الشؤون الخغارجية
الصناعات الغفنيفة
التعمير والبناء والاسكان

الملالية
التبارة
الرياضة

الاعلام والثقافة
المججاهدين
السياحة

الفلاحة والثورة الزراعية

90*02 * 0
23843 + 000*000
2-08: +060

238 ٠ 000٠ 0

30 ** 0

99+ 246 * 00

4200780٠ 0

47268 * 0

276*747 * 5

234 * 3903 * 0

487 18 ٠ 00

26*53 0

487 66 0

الانجازات

85287 * 93

20 826* 817 * 00 00

20037 "932 *- 3

229 524 * 5
253 * 6
765698 * 71

371115 * 2
413*054 * 3

261*743 * 71.

231*441 * 7

480*172 * 4
25*00 * 6

466 * 481 * 4879

القشضشارق
من حيث القيمة

5015 * 7
16+ 183 * 00
43*13 *- 7

8475 * 5

5067 * 4

22-547 * 9
49*66 * 8
62113 * 7
125*004 * 9
22*95 * 3
7*8 6
1751*684
20*88 ٠ 7:

5,5

0.9

م ومو وم ضى > دوه

برضا

5

يهم

م

61ح

ص وم

الجبدول «ب» (تابع) |

(بالدنانير)
ا 5 ٍٍ : 0 الفشفشارق
الوزارات التقديرات الانجازات من حيث القيمة 7
الصحة 000 * 214*232 3 * 024 * 21*09 7 * 42*27 37
النقل 0 255*938 1 * 151*512 968,9 * 425 *4 28
المدل 00 160967 1170 * 250*850 0 * 210*116 63
العمل والتكوين المهنى 0 233*823 89 * 445 * 227 7 * 677 27
الشفؤون الدينية 000 * 444 و9 9100*027 3 * +84 85
الاشفال العمومية 0+ 329*120 5 -* 298*875 | 5 +* 30*25 9,2
التربية 0*0 * 3694 3 * 989 * 35637 7 * 86260 5
التعليم العالى والبحث العلمى | 3+6700000وو 5 * 977*689 5 * 15-980 6
الصناعة الثقيلة 20+00 5 * 65 5 -* 3-848 38.5
إارى 000 * 784+ 267 6" 298 * 243 4 “* 55 * 24 146
الطاقة والصنشساعات
البتروكيماوية 120*000 5498*292 8 6*5 558
التغطيط والتهيئة العمرانية أ ‎38٠58705000‏ 2 “* 36*62 8 * 2237 8,7
التكاليف المشتركة 5 > 5764*527 4 * 596*283 5*5 6 * 344 * 168 29
المجمبوع : 0* 000 * 166 ‎18٠‏ | ريه » بول + 17-580 8 - 105 * 4ق سس

61

الجدول «ج

تنفيذ ميزانية التجهيز قطاعا بقطاع (بالدناتير)

التسديدات التى تمت
من 21/1

الاستشسارات اعتمادات 1978 المعدلة الرصيد

كر اما

سم رهد كر وم

المنشآت الاساسية الاقتصادي

م التربيكة

- العكوين

المنشآت الاساسية الاجتماعية

3 * 094 ٠ 200 * 000,00
2 + ‏و68‎ + 000 * 0000

482 * 680 ٠ 0
746 * 000 « 000

939 * 95 * 7

2 138 * 312 * 5

319 * 685 * 062,44
580*853 *- 2

الصناعة 000,00 * 000 * 389 06 -* 900 * 357 41644 * 099 * 31
_الفلاحة 00000 * 979 * 928 089,09 * بجوو * 501 1 * 98 123
داللرى 00 * 8000779 00 * 135 * 079 0 ,و69 * 643 * 221
السياحة 000,00 * 000 +110 7 * 97044 3 * 122*955
*0 ا الصيد 000 *000 * 13 0 ,00+ + 290 600,00 * 709 12

151*594 * 83
230*687 * 5
162 * 991 * 6
263*146 * 8

دمو أو م6ع فى د ئها

م الاسكان 000,00 +500 +100 10 8 ‎880٠‏ 122 210 :77 * 776:9
- النقل 0 * 21*00 - 65 850 +18 70053 * 14 *2
المنشات الاساسية الادارية 0000 * 670772 3 * 16 * 491 17 * 170-606
مناطق التهيئة والدراسة العمرانية 00 * 000 ‎126٠‏ 4 * 120*493 6 * 506 * 5
مؤسسات الانجاز 000,00 ‎300٠‏ +100 7 -* 72880 3 * 419 * 27
البرامج الخغاصسسة 000,00 * 000 * 855 8 -* 96 * 799 درو + قره ‏ 53
المخططات البلدية للتنمية والتحديث

العمراتى 0 000 * ‎2٠382790‏ 8 * 3903 * 2-136 2 * 06د * 216

غير ذلك والطارىء 000*000 * 25500 04 * 451 * 193 * 2 6 * 5548

13 630*011* 2 22-56 * 88 8 14 ٠ 200٠ 000٠ 000,00 : ‏مجموع الاستثمارات‎

اعانات الاستشسارات الممولة مسابقا
بمساهمة مؤقتة :

2700 ٠ 000 * 000.00 100 ٠000 * 00000

1*036*011* 2 12 * 06063 ٠» ‏؟؛ قو‎ 8 14 * 300+ 000 ٠ 0000

ندا يلاق ا لعداقات 1ر2

4

لم م دم رجو

تاف

الجدول رز
نفقات الميزانية الممحقة للبريد والمواصلات

(بالدينار)

نوع النفقاتة

أولا ‏ النفقات المخصصة
للمستخدمين :

د أجنور ومرتبسات (*)

2 ب التعويضات

3 المنح العائلية

4 الضمان الاجتماعى

5 المعماشات

6 الدفع الجزافى

المجموع الاول

انيا ب عتاد وتسيير المصالح :

: - مشتريات (أثاث وعتاد
ولوازم)

2 مصسازيف التسيير 0
تعويض مصاريف الكراء
التكاليف الاضافية

3 الالبمسة

4- التفذية

5 حظيرة السيارات

المجموع الثانى

0

الاعتمادات المعدلة لسنة 1978

332*844 * 0
36*35 * 0

665*200 * 0

436*355 * 0

44٠580٠ 000

43*05 * 6

87 6

ثفقات حتى 178/1

330*150
359*060

66 * 335 * 2

ع

432 * 5*3

43*03

42*08

86462 * 7

99 4* 303*289

قارق + او - >

99,1 2+668+820
277 7797830

و63 * 834 287

-__ _-

87 1*132*725

61

1د

ليرا اميف

بج

لا لع

مي

دم وى 60م ذ ته دو)ئها

الجدو ل «د» (تابع)
ثالثا - أشغال الصيانة
واللوازم : ‎٠‏ 600 * 593 *30 6 * 012 * 28 4 * 2*0 95
رابعا ‏ التدخلات العمومية :
:- الاعانات > > -_ -
2 م المنح والتعويضات -_- -_- _ سب
3 النشاط الاجتماعى ‎١ 5200*000 5200٠0‏ "> 00
4 النشاط الدولى (انتلساط) ‎2٠098 ٠ 6 20560٠000‏ 467*734 879
المجموع الرابع 7760*000 6 * 298 *7 5734 :46 94
خامسا ‏ الدين العمومى
(نفقات مالية) 000+ 76*08 3 * 740+ 75 1087 337 .وو
سادسا ‏ السلطات العمومية _ - - -
سابعا - غير ذلك (2) 0 * 950 + 109 0 * 243*207 +13372575670 ب
المجموع العام 6 * 748 7 872-77 +6317 224*442 _

0 العناوين التى استفادت من مساعدات وصل مبلغها الاجمالى الى 5335*066 دج *

0 آبواب مرتبة فى عنوان «غير ذلك» :
630 «دراسات - أبحاث وتوثيق فتى» (و يتعلق الامن أساسا بدراسات مكنئة وتنظيم الممالع) '

680 «تخصيصات للاستهلاك» ‎٠‏
‎٠ 200٠000 +‏ 66 فائضش حصص الاستشار ة
‎50٠000٠000‏ أشغال قامت بها الادارة لنفسها *

16٠02005٠000 +

م مه وه 60م ا ته توج

ماد لايم اميت > مل ! دبالف

الجسدول «“»
تفقات الميزانية الملحمة للرى

نوع النفقات التقديرات التنفيذ /

م مرتبات وأجورر 000,00 +280 145 7 * 120*592 741
م التعويضات 0000 * 047* 2 62-2 85
ب المتح العائلية 00000 20025 5 * 2*4 805
الضمان الاجتماعى 0000 + و40 5 * 255 023
المعاشات 300*000 2 ->* 238 7193
- الدقع الجزافى 000 ‎406٠‏ 9 288 71,0

مجموع النفقات المغخصصة للمستخدمين 10000 * 467 18 24 * 237132 7211

عتاد وتسيير :

ب المشترديات 0"* 720 1*7 70,5"
م مصاريف التسيين (:) 40 5705 58> 3302 نمن
ب اللباس 4*0 40*70 ,96
م حظيرة السيارات 00000 * :22*23 7 * 547 44م

مجموع نفقات العتاد والتسيير ؛ 0000 + 7148 9 * 4-020 ا
م أشغال الصيانة 00 50*00 32.8 64.0
م أتاوى الاستهلاك ‎4٠2200000‏ - -
م النشاط الاجتماعى 3*0 900 2730
م غير ذلك 0* 21 7275 6948.6

المجموع المام : ‎١ "7,5 27 * 256 *- 6 30+00 ٠0‏
(:) منها :
مصاريف استفلال الاراضى المسقية
(نفقات الضخ) 0* 5067 5 * 253 5,8"

الثلاثاء 25 ربيع الاول عام 1400 ف

الجريدة الرسمية للجمهورية الجزائرية

197

مراسيم؛ء قرارات. مقررات

رئاسةالجمهوربة

قرارات مؤّرخة فى 27 صفر وأول ربيع الاول عام
0 الموافق 15 و 19 يناير سنة 1980 تتضمن
حركة فى سلك المتصرفين *

بموجب قرار مؤرخ فى 27 صف عام 2400
الموافق 15 يناير سنة 1980 يرسم السيد
أنور بونابى فى سلك المتصرفين ويدرتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ايبتداء من
أول سبتمير سنة 2978 *

يموجب قرار مؤرخ فى 27 صف عام 1400
المؤوافق 5 يناير سنة 1980 يرسم السيد
محمد عزوتى فى سلك' المتصرفين ويرتب فى
الدرجة 4 (الرقم الاستدلالى 395) ابتداء من 17
سبتمبن سنة 1979 و يحتفظ فى هذا التاريخ بأقدمية
قدرها سنتان *

يموجب قرار مؤرخ فى 27 صف عام 2400
الموافق 15 يناير سنة 2900, يرسم السيد
محمد على سريدىء فى سلك المتصرفين ويرتب
فى الدرجة الاولى (الرقم الاستدلالى 320) ابتداء

من أول سبتمبر سنة 1979 *

بموجب قرار مؤّرخ فى 27 صف عام 2400
الموافسق 15 يناير سنة 1980 يرسم السيد
رابح عوابدية فى سلك المتصرفين ويرتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ابتداء من
أول سبتمين سنة 2979 *

بموجب قرار مؤٌرخ فى 27 صف عام 400:
الموافق 15 ينايي سنة 2980 يرسم السيد

عبد المالك أبوبكر فى سلك المتصرفين؛ء ويرتب
فى الدرجة الاولى (الرقم الاستدلالى 320) ١بتداء‏

من أول سبتمبر سنة 1979 *

يموجب قرار مؤّرخ فى 27 صف عام 1400
الموافق 15 يناي ستة 1980؛ يرسم السيد
الامين زبورى فى سلك المتصمرفين ويرتب فى
الدرجة 2 (الرقم الاستدلالى 345) ابتداء من أول
يناير سنة 3978 ويحتفظ فى هذا التاريخ بأقدمية
قدرها تسعة أشهر *

يموجب قرار مؤٌرخ فى 27 صقي عام 1400
الموافق 15 يناير سنة 1980 يعاد ترتيب السيد
على مطالى فى الدرجة 5 من سلسك المتصرفين
(الرقم الاستدلالى 430) ابتداء من 2 يناي سنة
8 ويحتفظ فى هذا التاريخ بأقدمية قدرها سنة
واحدة *؛

بموجب قرار مؤّرخ فى 27 صقّس عام 2400
الموافق 15 يناير سنة 980: يعين السيد الباهى
ستاوى متصرفا متمر نا (الرقم الاستدلالى 295)
بوزارة التربية *

بموجب قرار مؤٌرخ فى 27 صفى عام 2400
الموافق 5 ينار سنة 1980 يرسم السيد
عزوز أوكبير فى سلك المتصرفين , ويرتب فى
الدرجة 6 (الرقم الاستدلالى 445) ابتداء من 7:
سبتمبر سنة 1979, ويحتفظ فى هذا التاريخ بأقدمية
قدرها 3 سنوات ‎٠‏

بموجب قرار مؤّرخ فى 27 صف عام 1400
الموافق 5 يناير سنة 1980 يرسم السيد
محمد تويبت فى سلك المتصسرفين ويرتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ابتداء من
198

5 يوليو سنة 2979. ويحتفظ فى هذا التاريخ

بأقدمية قدرها سنة واحدة +

بموجب قرار مؤّرخ فى 27 صمي عام 400:
الموافق 15 يناير سنة 980,؛ يرسم السيد
سعيد عبادو فى سلك المتصرفين ويرتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ابتداء من
7 ديسمير _سنة 1978 *.

بموجب قرار مؤّرخ قى 27 صف عام 2400
الموافق 35 يتاير سنة 980:,. تعين السيدة
خيرة بن حدوء زوجة سمير؛ء متصرفة متمر نة

(الرقم الاستدلالى 295) بوزارة التربية-

بموجب قرار مؤّرخ فى أول ربيع الاول عام
40د الموافق 9: يناير سنة 0 يرسم السيد
اسماعيل حقة فى سلك المتصرفين ويرتب فى
الدرجة 2 (الرقم الاستدلالى 345) ابتداء من 7
يوليو سنة 1978 ويحتفظ فى هذا التاريخ بأقدمية
قدرها سنة واحدة*

بموجب قرار مؤرخ فى أول ربيع الاول عام
0 الموافق 9: يناير سنة 10+ يرسم السيد
مؤمن ديحو فى سلك المتصرفين ويرتب فى الدرجة
الاولى (الرقم الاستدلالى 320) ابتداء من 18
أكتوبن سنة 2978 *.

بموجب قرار مؤرخ فى آول ربيع الاول عام
00 الموافق و يناين ستة 2980 يرسم السيد
عبد الحميد مخالفة فى سلك المتصرفينء ويرتب
فى الدرجة 4 (الرقم الاستدلالى 395) ‎١‏ بتداء من 27
سبتمين سنة و1297 ويحتفظ فى هذا التاريغ
بأقدمية قدرها 5 أشهن و 17 يوما *!

بموجب قرار مؤرخ فى أول ربيع الاول عام
0 للوافق 19 يناير سنسة 1950 يعين الشيثد

الجريدة الرسمية للجمهورية الجزاترية

الثلاثاء 25 ربيع الاول عام 0 دف

5و) بوزارة الداخلية *.

بموجب قرار مؤرخ فى أول ربيع الاول عام
00 الموافق 9 يتاير ستة 3980 تعدل أحكام
القرار المؤرح فى 33 مايو سنة و1397 كالتالى :
«ديعين السيد أحمد غالم متصرقا متمرنا بوزارة
الداخلية ابتداء من أول يوليو سنة 7 *

بموجب قرار مؤرخ فى أول ربيع الاول عام
0 الموافق و2 يناي سنة 1980 يرسم السيد
سالم بتيرة فى سلك المتصرفين» ويرتب فى الدرجة
2 (الرقم الاستدلالى 345) ابتداء من 32 أكتوين
سنة 2978, ويحتفظ فى هذ! التاريخ بأقدمية قدرهما
سنة واحدة*

بموجب قرار موؤّرخ فى أول ربيع الاول عام
00 الموافق 9: يناير سنة 0 ترسم الآنسة
جميلة خنوف فى سلك المتصسرفين وترتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ابتداء من

الوقميس سنة 1977 *

يموجب قرار مؤّرخ قى أول ربيع الاول عام
00 الموافق ود يناير سئة 0 ترسم الآنسة
فتيحة بلخغام فى سلك المتصسرفين ورتب فى
الدرجة الاولى (الرقم الاستدلالى 380) ابتداء من
2 نوقمسن سنة 1977 *

بموجب قرار مؤرخ فى أول ربيع الاول عام
00 الموافق 9: يناير سنة 1980, يرسم السيد
عمرو. حفيظ فى سلك المتصسرفينء ويرتب فى
الدرجة الاولى (الرقم الاستدلالى 320) ابتداء من
0 يوليو سنة 1978 و يحتفظ فى هذا التاريخ بأقدمية
قدرها سنة واحدة ‎٠‏

بموجب قرار مؤّرخ فى أول ربيع الاول عام
06 الموافق ود يناير سنة 1980 تعين الآنسة نزيهة
الثلاثاء 5 ربيع الاول عام 0ف

الجريدة الرسمية للجمهورية الجزائرية

199

زكات متصرفة متمرنة (الرقم الاستدلالى 5وه) | مرسوم مؤرخ فى 4 ربيع الاول عام 0 الموافق

برئاسة الجمهورية *

بموجب قرار مؤرخ فى أول زبيع الاول عام

0 الموافق 9: يناير سنة 1980 تقبل ابتداء من 30
يونيو سنة 1979 استقالة السيد محمد صلاح الدين
قاسمى الحستى المتصرف المتمرن *

يمولنجب قرار مؤٌرخ فى أول ربيع الاول عام
00 الموافق 9د يناي سنة 1980 يعين السيد
ابن سعيد غزار متصرفا متمرنا (الرقم الاستدلالى
5) بوزارة الشؤون الخارجية*

وقبل هذا التعيين استنفد المعنى كل حقوقه
فى الزيادة بالنسبة للمضؤية فى جيش التحرزرير
الوطنى والمنظمة المدنية لجبهة التحرير الوطنىء
فى سلكه الاصلى *

يموجب قرار مؤرخ فى أول ربيع الاول عام
00 المو فق 19 يناير سنة 950: يعين السيد
الاستدلالى 2395) بوزارة الداخلية ‎٠‏

وزارة الشسؤون الخغارجية

مرسوم مؤّرخ فى 14 ربيع الاول عام 1400 الموافق
أول فبراير سنة 1980 يتضمن تعيين سفير
فوق العادة ومفوض للجمهورية الجزائرية
الديمقراطية الشعبية٠‏

بموجب مرسوم مؤرخ فى 24 ربيع الاول عام
00 الموافق أول فيبرايرن سنة 1950 يعين السيد
مصطفى هشماوى ؛ سفيرا فوق العادة ومفوضا
للجمهورية الجزائرية الديمقراطية الشعبية لدى
جمهورية لبنان ببيروت *

أول فبراير سنة 1980 يتضمن تعيين قصل
للجمهورية الجزائرية الديمقراطية
الشعبية +

بموجب مُرسوم مؤرخ فى 14 ربيع الاول عام
00 الموافق أول فبرايرن سنة 1980 يعين السيد
الشاذلى بن حديد قنصلا للجمهورية الجزائرية
الديبتراعلية الشعبية يستراسبورغ (فرنسا) *

وزارة الداخلية

قرار وزارى مشترك مؤٌرخ فى 4 ربيع الاول د
0 الموافق 22 يناير سنة 1980 يتضمن تنفيذ
المداولة رقم 76/6 المؤّرخة فى 2 يونيوسنة
6 الصادرة عن المجلس الشعبى لولاية
قسنطينة والمتعلقة باحداث مؤسسة عمومية
ولانية لاشغال الطرق+

بموجب قرار وزارى مشترك مؤرخ فى 4 ر بيع
الاول عام 0 الموافق 22 يناير سنئة 1980, تكون
قابلة للتنفينة المداولة رقم 6 76 المؤرخة فى 2
يونيو سنة 976 الصادرة عن المجلس الشعبى
لولاية قسنطينة والمتعلقة باحداث مؤسسة عمومية
ولائية لاشغال الطرق +

يحدد تنظيم هذه المؤسسة وسيرها طبققا
لاحكام المرسوم رقم 71 139 المؤرخ فى 26 مايو
سئنة 19071 *

قرار وزارى مشترك مؤٌرخ فى 4 ربيع الاول عام
0 الموافق 22 يناير سنة 1980 يتضمن تنفيذ
المداولة رقم 70/10 المؤّرخة فى 16 أكتوبر
سنة 1979 الصادرة عن المجلس الشعبى لولاية
المدية والمتعلقة باحداث مؤسسة عمومية ولائية
لاشغال الطرق* .

بموجب قرار وزارى مشترك مؤرخ فى 4 ر بيع
200

الاول عام 400 الموافق 22 يناي سئة 980:, تكون
قابلة للتنفيذ المداولة رقم 10 9د المؤرخة فى 16
أكتوبر سنة 1979 الصادرة عن المجلس الشعبى
لولاية اللدية والمتعلقة باحداث مؤسسة عمومية
ولائية لاشغال الطرق -

يحدد تنظيم هذه المؤسسة وسثّيرها طبقا
لاحكام ال