
وزارة الما لية

مرسوم رقم 0- 29 مؤرخ فى 22 ربيع الاول عام
0 الموافق 9 فيراير سنه 1980 يتضمن تحديد
الموارد والمصاريف المتعلفة بتسيير الاملاك
العقارية للدولة وتوزيعها على الولايات *

ان رئيس الجمهورية؛

بناء على تقرينر وزين المالية ووزين
الداخلية؛

_- و بناء على الدستشور ولاسيما المادتان
32 - 120 و 152 منه»

و بمقتضى الامن رقم 6 102 المؤرخ فى
5 محرم عام 6 الموافق 6 مايو سنسة 1966
والمتضمن انتقال الاملاك الشاغرة الى الدولة,

غنْ و بمقتضى الامن رقم 74 69 المؤرخ فى 12
جمادى الثانية عام 1394 الموافق 2 يوليو سنة 1974

وبمقتضى القانون رقم 78 - 23 المؤرخ فى
أول صف عام 1399 الموافق :3 ديسمبن سنة 1978
والمتضمن قانون المالية لسنة و97 ولا سيما المادة
5 منهء

وبمقتضى القانون رقم 79 - وه المؤرخ فى
2 صقر عام 0 الموافق :3 ديسمير سنة و3197
والمتضمن قانون المالية لسنة دقوت

يرسم مايلى :

المادة الاولى : يحدد بالنسبة لسنة 0 ميبلغ
الايراد المتعلق بالاملاك العقارية الآيلة للدولة
بموجب الامن رقم 6 - 102 المؤؤرخ فى 6 مايو سنة
6 بثلاثمائة وخمسة ملايين ومائة وتسعين ألف
ديتار (190*000 * 308 دج) ويوزع على كل والاية

اطبقا للجدول «اه المرفق بهذا المرسوم*88 ---- الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 25 ربيغ الأول عام 1400ف
اا لثرك لرسمة الجمهورية الجزائرية -- الثلاثاء 25 ربيع الأول عام 400هار

المادة3 2 : يحدد مبلغ الاعتمادات الملغصمسة يتم نقل الاعتمادات من باب الى باب فى
بعنوان نفقات التسيير لمصالح السكن فى الولايات نفس الحساب بموجب مقرر يتخذه الوالى ويؤشي
وصيانة الاملاك العقارية الآيلة للدولة وتجديدها | عليه وزين الداخلية؛
عن سنة 1980 بثلاثمائة وخمسة ملايين ومائة

ب وتتم التعديلات الاخرى ذ توزييع
وتسعين آلف دينارز (305+290+000 دج) وتوزع . وى

الاعتمادات بموجب مقرر يتخذه وزير الداخلية

طبقا للجدول «ب» المرفق بهذا المرسوم * وذلك لبقا للمادة ود من قانون المالية لسنة ودو: +
الماد8 3 : يكون وزين الداخلية أول. آمر : ِ
بصرف هذه الاعتمادات*: المادة55 : يكلف وزير المالية ووزير الداخلية,

: جم التعديلات له + ٍ: فيما يخصه؛ بتنفيذ هذا ‎١‏ "

المادة 4 : تتم التعديلات التى تطدآً على توزيع ا بتنفيذ هذ مسوم الذى ينشر

الاعتمادات المشار اليها فى المادة 2 أعلاه فى عدور | فى الجريدة الرسمية للجمهورية الجزائرية
النسب المحددة بالمادة 5د من قانون المالية لر:_؟ | الديمقراطية. الشعبية*

9 كالتالى : حرر بالجزائر فى 22 ربيع الاول عام 2400
يتم نقل الاعتمادات من مادة الى مادة فى | الموافق و فبراير سنة دقو: -
نفس الباب بموجب مقرر يتخذه الوالى؛ الشاذلى بن جديد
الجدول «ا»

تقديرات الواردات للسنة المالية موود

واردات الايجار -

واردات الأيجار ‏ 7

السولايات التقديرية (د٠ج)‏ الولايات التقديرية (د٠ج)‏
أدران - الجلفنفة 00*00
الاصنام 200*000 جيجسل. 0*0
الاغواط ‎٠2000000‏ سطيسف 800*000
أم البواتى 30*00 سعيدة 00000
باتنة 2*0 سكيكدة 000*000 +
بجاية 0 *500 +3 سيدى بلعباس 0 ‎200500٠‏
‏بسكرة ‎60*١0‏ عنابة 0*0 * 1
بشفان 000*000 قالمسة 00000
البليدة 0 * 23*00 قسنطينة 0 +000 +2
البويرة 0*0 * المديئة 00* 2-50
تامتراست _- مستغائم 000 + 600٠و‏
تبسة 750*000 المسيلة 80*00
تللمسان 6000*000 معسكنن 6000*060
تيارت 4440*000 ورقلة ‎١060*000‏
‏تيسزى وزو 3*0 وهران 88*00
الجزائى ‏ ومتها : : 500*000 + 28

الشراقة 000*000 + الو جرم
الرويبة مسي المجترع العام م
الثلاثاء 25 ر بيع الاول عام 1400 ف الجريدة الرسمية للجمهورية الجزائرية 209

الجسدول «ب»

تقدير المصاريف للسنة المالية 1980

مصاريف التسيير
الولايات مصاريف التسيير التقنى والصيانة مصاريف التصليحاتا مجموع المصاريف
(دج) العادية (دج) الكبرى (دج) | . لكل ولاية (دج)
آدران ِ - - -
الاصنام 0 *000* 000 +600 *1 000+ 3*6 ‎5057٠000‏
‏الاغواطط 300*000 ‎1٠200٠000 500 * 0 400٠000‏
أم البواقى 350*000 420*000 430*000 200*0*
باتنة 0 *340 ‎٠790*000 1000*006 450٠*000‏
بجاية 553*000 596*000 85*00 ‎20000٠000‏
‏بسكرة 326*000 0ه + 185 000 * 589 100*0*
بشقشار 000 +250 400*000 560*000 000 +1*2:0
البليدة 000 +600* 000 * 20743 0 * 657 *6 0 112*000
البويرة 000 * 443 550*000 307*000 ‎2300٠000‏
‏تامنراستث - - ب -
تبسسة 250*000 30*00 000 +2*10 ‎٠700*000‏
‏تلمسان 0110*000 206*000 *1 000 * 2684 5000*000
تيارت 700*000 900*000 900*060 1 00+ 3500
تيزى وزو 00 *566 680*000 2251*000 000 +500 *3
الجزائرى ‏ ومنها : 00 *550* 125 0* 800 * 26 000 * 759 * 65 0ه + 109 + 108
الشراقةا (700+000) (800+000) (000 ‎٠5000‏ 0 (3*000*000)
الرويبة (850000) (2+000+000) (000- 650+ 2) (000* 500+ 3)
الجلفة ‎٠ 000 210٠000‏ 246 000 * 744 200*000 *
جيجبسل 0* 340 000 * 4:2 00 ‎٠»‏ 187 2239*000
سطيفةف 992*000 000 * :1*6 0ن ‎+٠‏ يوه *1 4*500+000
سعيدة 0 * 425 000 * 247 *1 ون ‎٠‏ قدو ‎600٠*000‏ *2
سكيكدة 0ه ‎٠020+‏ 2316*000 000 * 0د *3 ‎6٠01000000‏
‏سيدى بلعباس 900+000 ‎75000٠0 3٠500٠000 2٠‏ مه +400 2د
عنابة 000 * 21*69 0ه » وو * 4 دده 70 322*000 *14
قالمة 000 ‎7٠000000 4* 5200*000 ٠500٠ 00 980٠‏
قسنطينة 0*0 203100000 00 +000 +5 ممه ‎8-0٠‏
‏المسدية 430*000 00 ‎٠‏ 830 0 *2*740 000*000 *3
اا ٠م‏ مايأ2 2 ل 2[ ل ب
210 الجرزيدة الرسمية للجمهورية الجزاترية الثلاثاء 25 ربيع الاول عام 1400 هى
>6>>6>6>6>اا سس لاا ااا الاقف مس الاش امسا اما لالت اللا انس اع

الجدول «ب» (تابع)
أأأأأأأأأأاا7ا7>++# + + :امت اا اا ا
م مصاريف التسيير : :8 |
الولايات مصاريف التسيير التقنى والصيانة مصاريف التصليحات مجموع المصاريف

(دج) العادية (دج) الكبرى (دج) ‎١‏ لكل ولاية (دج)

مستفاتم 0 *00 * 2100*060 0 55*00 0 * 700

المسيلة 20*06 0 *380 06*00 06*00 *

55*00 * 0 3*5: * 000 ٠ 00* 0 886 0 ‏معسكر‎

2*3 * 0 850٠000 345 * 000 240٠000 ‏ورقلسة‎

وهمران 0 * 600 0 23*00 0*0 *27 0 47*10

اتمام العمليات التى

شرعت فيها مصالح

رزارة الداخلية

والاصلاحات الكبرى -_ - 00*00 0* 00

مساهمسة ميزاتية

الدولة تطبيقا للمادة

5 من قانون المالية

لسنة و97 -_ -_ 0 30*71 0 * 30*19
المجموع العام : 0 ‎4510٠‏ 0 73*66 :000 * 027+ 190 000 * 190 * 305

قرار مورخ فى 14 صفر عام 1400 الموافق 2 يناير والمتضمن قانون المالية لسنة 980:, لاسيما المواد
سنة 1980 يتضمن تحديد شروط تطبيق مهل | 34 و 35 د 97 منه؛
اجابة المدينين بالضريبة على التبليغات يقرر مايلى :
المتعلقة بالتعديلات الطارثة على تصريحاتهم ٍ
0 مدان الر على رقم الاعمال والضرائب المادة الاولى : تحدد بموجب هذا القرارن
ى > سوم | مايه الا كان الج ‎١‏ :
المباشرة والرسوم المماثلة + شروط تطبيق المادة 25 من قانون الضرائب المباشرة
والرسوم المماثلة والمادة وو 2 من قانون
الرسوم على رقم الاعمال المعدلة بالمواد 354
و 97 من القانون رقم و7 وه المؤرخ فى 2: صف
بناء على قانون الضرائب المباشرة | عام 1400 الموافق :3 ديسمبر سنة وود والمتضمن
والرسوم المماثلة, لاسيما المادة 5د متهء قانون المالية لسنة 1980. فيما يخص مهلة الاجابة
ا ِ على التبليفات الخغاصة بالتعديلات الواجبة فى
وبناء على قانون الرسوم على رقم الاعمال» تصريحات المدينين بالضريبة +

لاسيما المادة 59 2 منهء
المادة 2 : تحدد المهلة المنصسوص عليها فى
- وبمقتضى القانون رقم 79 09 المؤرخ فى | المواد 34 و 35 و 7و من القانون رقم و7 وه المؤرخ
2 صف عام 00بد الموافق 31 ديسمير سنة و17 | فى 12 صف عام 2400 الموافق :3 ديسمين سنة و97:

ان وزين المالية؛

الثلاثاء 25 ر بيع الاول عام 1400 ه :

والمتضمن قانون المالية لسنة 980 والتى يجب على
المدينين بالضريبة الذين كانوا موضوع تحقيق
فى المحاسبة, الاجابة فيها على التبليغ الذى
الطارثة على تصريحاتهم كالتالى :

7 ستون (60) يوما بالنسية ل :

أ) المؤسسات الاشتراكية والمسيرة ذاتياء

ب) شركات الاسهم والشركات المماثلة.

ج المؤسسات الاخرى مهما كان شكلها
القانونى والتى يفوق رقم آعمال احدى سدواتها
المالية المحقق فيها مبلغ خمسة ملايين دينار أو
يعادله ‎٠‏

2 خمسون (50) يوما بالنسبة للشركات ذات
المسؤولية المحدودة وشركات التضامن والشركات
المماثلة التى لا يصل رقم اعمالها السنوى بالنسبة

3 - أربعون (40) يوما بالنسبة للمؤسسات
ملايين دينار ‎٠‏

4 ثلاثون (30) يوما بالنسبة للمدينين
بالضريبة الغاضعين لنظام الربح الشبه الحقيقى
وللجزافى *

اماد 3 : تحدد مهلة الاجابة الغاصة بالتعديلات
التى تنوى مصالح الضرائب المباشرة اجراءها على
التصريحات الدورية ما عدا التعديلات الناتجة عن
تحقيق فى المحاسية والمشار اليها فى المادة 2 أعلاه؛
بثلاثين يوما بالنسبة لكل المدينين بالضريبة +

المادة 4 : يكلف مدين الضرائب بتطبيق هذا
القرار الذى ينشر فى الجزيدة الرسمية للجمهورية
الجزائرية الديمقراعلية الشعبية ‎٠‏

حرر بالجزائنى فى 14 صف عام 2400 الموافق 2
يتاير سنة 1980 »*؛

الجريدة الرسمية للجمهورية الجزاترية

211

وزارة التجسارة

قرار وزارى مشترك مؤٌرخ فى 28 صفر عام 1400
الموافق 16 يناير سنة 1980 يتضمن تنظيم
مسابقة وفتحها للدخول فى دورة تكوين
المفتشين الرتيسيين للتجارة*

ان وزير التجارة,
والامين العام لرئاسة الجمهورية؛

ب بمقتضى الامن رقم 66 133 المؤؤرخ فى 12
صف عام 1386 الموافق 2 يونيو سنة 1966 والمتضمن
والمتمم؛

م و بمقتضى الامن رقم 69 106 المؤؤرخ فى
7د شوال عام 1389 الموافق 26 ديسمين سنة و1969
والمتضمن احداث معاهد تقنولوجية؛ المعدل بموجب
الاس رقم 73-70 المؤرخ فى 10 توفمس سنة 1970»

ب وبمقتضى الامن رقم 7:3 - 73 المؤرخ فى 15
شوال عام 1390 الموافق 3 ديسميرن سنسة :197
والمتضمن تحديد الشروط المتعلقة بتخصيص
المنح الدراسية والمرتبات المسبقسة ورواتب
التموينء

ب وبمقتضى المرسوم رقم 66 45د المؤرخ
فى 12 صقر عام 6 الموافق 2 يونيو سنة 1966
والمتعلق بتحرير و نشر بعض القرارات ذات الطابع
التنظيمى أو الفردى التى تهم وضعية الموظفين»

وبمقتضى المرسوم رقم 66 ب 46 المؤدخ
فى 12 صف عام 1386 الموافق 2 يونيو سنة 1966
والمتعلق بالتعيين فى الوظائف العمومية واعادة
ترتيب أعضاء جيش التحرير الوطنى والمنظمة
المدنية لجبهة التحرير الوطنى ومجموع التصوص
التى عدلته وتممته؛

ب وبمقتضى: المرسوم رقم 66 55 المؤرخح

محمد يعلى فى 12 صف عام 1386 الموافق 2 يونيو سنة ماود
212

والمحددة بموجبه الاحكام المطبقة على الموظطلفين
المتمر نين

و بمقتضى المرسوم رقم 70- 66 المؤرخ فى
5 صفر عام 1390 الموافق 21 أبريل سنة 70و
والمتضمن انشاء المعهد التقنسولوجئ للتجارة.؛
المتمم بموجب المرسوم رقم 74 208 المؤرخ فى
أول أكتوبر سنة 1974

وبمقتضى المرسوم رقم :7- 43 المؤرخ فى
أول ذى الحجة عام 1390 الموافق 25 يناير سئة 1971
والمتعلق بتأخير حدود السن للتعيين فى الوظائف
العمومية؛

و بمقتضى المرسوم رقم 73 7 المؤرخ فى
0 ذى القعدة عام 92 الموافق 5 يناير سنة 1973
والمتضمن القانون الاساسى الخاص للمفتشين
الرئيسيين للتجارة. المتمم بموجب المرسوم رقم

5- 81 المؤرخ فى 17 يوانيو سنة 1973

وبمقتضى القرار الوزارى المشترك
المؤرخ فى 6 ذى الحجة عام 89 الموافق 12 فبراير
سنة 1970 والمتضمن تحديد مستويات معرفة اللغة
الوطنية بالنسبة لموظفى ادارات الدولة والجماعات
المحلية والمؤسسات والهيئات العمومية. المعدلء

يقرران مايلى :

المادة الاولى : تنظم مسابقة وتفتح بعنوان
سنة 1980 لتوظيف 40 طاليا مفتشا رئيسيا للتجارة
تجرى هذه المسابقة ابتداء من 20 يوليو سنة 380و +
وينتهى التسجيل يوم 29 يو نيو سنة دتود *

المادة 2 : تفتح المسابقة المشار اليها فى المادة
السابقة لجاملى شهادة البكالوريا أو شهادة معادلة
لهاء وللموظفين المرسمين فى سلك مرتب على
الاقل فى السلم 11, الذين يثبتون سنتين خدمة فى
مصلحة عمومية عند تاريخ المسابقة *

الماد53 3 : يجب الا. يتجاوز عمر المترشحين 26
سنة بتاريخ المسابقة؛ غير أنه يمكن تآخين الحد

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 25 ربيع الاول عام 1400 ف

الاعلى للسن بسنة عن كل ولد فى الكفالة وسنة عن
كل عام فى الخدمة العمومية. ومدةالخغدملة
الوطنية؛ وكذلك الوقت الذى قضاء المترشح فى
كفاح التحرير الوطنى دون أن يتجاوز ذلك الحد
5 ستوات فى الاحوال الثلاثة الاولى و 0: نوات
فى الحالة الاخيرة *

المادة45 : يجب على المترشحين الناجحين فى
المسابقة أن يقضوا بوزارة التجارة, بعد تخرجهم
من المعهد, فترة تساوى على الاقل المدة المنصوص
عليها فى المادة 20 من الامر رقم :78-7 المؤرخ فى 3
ديسمبر سنة 1971 المشار اليه آعلاه ‎٠‏

الماد558 : تدوم الدراسة أربغ سنين وتجرى
بالمعهد التقنولوجى للتجارة *

المادة 6 : يجب أن ترسل ملفات الترشيح فى
للتجارة مرفقة بالوثائق التالية :

شهادة الميلاد أو بطاقة الخالة المدانية,

شهادة الجنسية؛
(الورقة رقم 3) لا يتعدى تاريخها ز أشهرء

شهادتان طبيتان (الامراض الصدرية
والطب العام) تثبتان أن المترشح غير مصاب باى
مرض أو عجز يتعارض مع الوظيفة المطلوية؛

صورة مطابقة للشهادات أو الد بلومات»

3 صور هوية وظرفان يحملان. عنوان

شهادة عائلية للحالة المدنية أو نسخة من
السجل البلدى لاعضاء جيش التحرير الوطنى أو
المنظممة المدنية لجبهة التحرير الوطنى؛ بالنسبّة
للمترشحين الذين لهم الحق فى تأخير السن؛

نسخة من قرار التعيين فى سلك مرتب فى
السلم :2 على الاقل بالنسبسة للمتر شحين من
الثلاثاء 25 ربيع الاول عام 1400 ه

الموظفين» وبيان عن الخدمة فى الادارة؛. ورخصة
المشاركة فى الاختبار مسلمة من السلملة التى لها

صلاحية التعيين *
المادة 7 : تشتمل المسابقة على الاختبارات
التالية :

1 الاختيارات الكتابية للقبول :
أ) انشاء فى موضوع عام المدة 4 ساعات ‏
المعامل 3
ب) اختبار فى القدرة على تلغيصس نص
جٍ اختبار قى الرياضيات؛ المدة 3 ساعات م

المعامل 1
د) اختبار فى اللغة الوطنية, المدة ساعة
واحدة؛

2 الاختبار الشفوى للنجاح :
م حوار مع اللجنة حول موضوع عام؛ المدة 5
دقيقة +
المادة 8 : تحدد لجنة الامتحان معدل القبول ‎٠‏
‏ولا يشارك فى الاختبار الشفوى الا الذين
وكل علامة تقل عن 6 من 20 تعد مقصيسة
الوطنية؛ فالعلامة المقصية فيه هى 4 من 20 *
المادة و : يحدد قائمة التاجحين وزير التجارة
‎٠‏ مدير الادارة العامة بوزارة التجارة أو
ممثله , رئيسا ء
المدين العام للوظينة العمومية أو ممثله؛
المدير العام للتكوين والاصلاح الادارى أو
ممثله.

مدير المعهد التقنسولوجى للتجارة أو
ممثله؛

الجريدة الرسمية للجمهورية الجزائرية 0 -

213

مدرسين من المعهد التقنولوجى للتجارة*
الاستحقاق للمترشحين الذين يخلفون من يتغيبون *

المادة 20 : يمكن تنظيم دورة ثانية عنه
المعروضة؛ وذلك فى حدود الاماكن الشاغرة *

تكون قائمة الاختبارات ومعدلات القتبول
والنجاح وكذلك لجنة الامتحان فى هذه الدورة
الثانية مطابقة لاحكام المواد 7 و 8 و و أعلاه*.
ينشر هذا القرار فى الجريدة

المادة :: :

الرسمية للجمهورية الجزائثرية الديمقراطية

الشعبية٠‏
حرر بالجزائى فى 28 صف عام 2460 الموافق
6 يناير سنة 1980 *
عن وزير التجارة عن الامين العام لرئاسة
الجمهورية

الامين العام. لجمي؛
ٍ: وبتفويض_منه
محمد رحدودى

المدير العام للوظيفة
العمومية
محمد كمال العلمى

الملحق
برنامج الاختبارات
المقالة :
المترشح موضوعان للاختيار *
التلغيسص :

تلخغيص نص ذى طابع اقتصادى أو اجتماعى
بنسية 3 الى :© ويقدم نص واحد *.
.21
الرياضيات :
بر نامج البكالورياء شعبة العلوم التجريبية *.
اللغة الوطنية :
بر نامج البكالورياء شعبة الآداب *

3 زار 0 المسدل

مرسوم مؤّرخ فى 14 ربيع الاول عام 1400 الموافق
أول فبراير سنسة 1980 يتصمن تعيين
قاض ‎٠‏

بموجب مرسوم مؤّرخ فى 14 ربيع الاول عام
00 الموافق أول فبراير سنة 1980 يعين السيد
على غفار رئيسا للمجلس القضائى بالجزائر

العاصمة *

وزارة الشؤون الديثية

