الثلاثاء > جمادى الاولى عام 1401 ف

مرسوم رقم 81 - 32 مؤرخ فى أول جمادى الاولى

عام 1401 الموافق 7 مارس سنة 1981 يتضمن

تحديد الموارد والمصاريف المتغلقة بتسيير

الاملاك العقارية لمدولة وتوزيعها على

الولايات +

سييست
ان رئيس الجمهورية 0
ت بناء على تقسرير وزيس المالية أدوزين
‎١‏ الداخلية ْْ

وبناء على الدستشورء» ولا سيا المادتان
20-2 و 252 منه 0

وبمقتضى. الام رقم 66 102 المؤرخ فى وه
محرم عام 1386 الموافقق 0 مايو سنة 1206 والمتضمن
انتقال الاملاك الشاغرة الى الدولة ؛

وبمقتضى الامن رقم 74 69 المؤّرخ فى 172
جمادى الثانية عام 4د الموافق 2 يونيو سنة 1974
والمتعلق باصلاح التنظيم الاقليمى للولايات »

وبمقتضى القانون رقم 78 - 13 المؤرخ فى

أول صف عام و39: الموافق :3 ديسمين سنة 1978 ‎١1‏

والمتضمن قانون المالية لسنة و1979 ولا سيما المادة
5 منه ء -

- وبمقتضى القانون رقم 80 32 المؤرخ فى
3 محرم عام 7 الموافق :3 ديسميي سنة 1980
والمتضمن قانون المالية لسنة 1952 »

يرسم مايل *

المادة الاولى : يحدد بالنسبة لسنة :398 مبلغ
الايرادات الخاص بالاملاك العقارية الآيلة للدولة
بموجب الامن رقم 6 102 المؤرخ فى 6 مايو سنة
6 بثلاثمائة وعشرين مليونا وخمسمائة وخمسة
وخمسين ألفا وخمسمائة ديتار (500* 320*555 دج)
ويوزع على كل ولاية طيقا للجدول «أ» المرفق يبهذا
المرسوم*

الجريدة الرسمية للجمهورية الجزاتزن

245

المادة 2 : يخعدد ميلغ الاعتمادات الملغصصسة -
يعنوان مصاريف التسيير لمصالح السكن في الولايات
وصيانة الاملاك العقارية الآيلة للدولة وتجديدما
عن سئة 2982 بثلاثمائة وعشرين مليونا وخمسمائة
وخمسنة وخمسسين الفا وخسمائة ديار
(500*-320*555 دج) وتسوزع طبقا للجدول «ب»
المرقق بهذ( المرسوم*٠‏

المادة 9 : يكون وزين الداخلية أول آمسسس
'يصرف هذه الاعتمادات *

المادة 4 : تتم التعديلات التى تطر1 عل توزيع
الاعتمادات بهل اليها فى المادة 2 أعلاه فى حدود
النسب المحددة بالمادة 5: من قانون المالية لسنة 79و
كالتالى : ‎١‏
‏يتم نقل الاعتمادات من مسادة الى مادة فى
نفسن الباب يموجب مقرر يتخذه الوالى ء

نفس الحساب بموجب مقرر يتخذه الوالى
ويرش عليه وزير الداخلية ؛,

وتتم كل التعديلات الاخرى فى توزّيع
الاعتمادات بموجب مقرر يتخذه وزيي
الداخلية وذلك طبقا للمادة 5: من قانون

المالية لسنة ‎٠7979‏
‏الماد55 : يكلف وزين المالية ووزين الداخلية؛ ‎٠‏
‏كل فيما يخصنه: بتنفيذ هذا ال سوم الذى ينشر فى

الجريدة الرسمية للجمهورية الجرائرية
الديمقراطية الشعبية ‎٠‏

حرر بالجزائر فى اول جمادى الاولى عام :240
الموافق 7 مارس سنة :398* -.
الشاذلى بن جديد246 «الجريدة الرسمية للجمهورية الجزائرية | الثلأثاء 4 جماذى الأولى عام 1401 ف

الجسدول «أ»

ِ ِ الجدول «أ» (تابع)
تقدير الايرادات للسنة المالية 1981

ب 8 ِ ايرادات الايجار
السولايات اللي ل الولايات التقديرية (دج)

أدران .5 الجلفة 500*000
الاصنام 000 500+ جيجبل 326200000
الاغواط ‎٠00*000‏ سطيف اي
أم البواقى 200+000* سعيدة 2300*000
باتنة ووه +00 و سكيكدة 8*200+000
بجاية 3600*000 سيدى بلمباس 0 * 23*00
بسكرة موه + م8 عنابية 200*000 +4
بقار ‎٠100*000‏ قالمسة 0 * 4*0
البليدة ‎500٠000‏ * 15 قسنطينة 0 13*15
البويرة 200*000 : المدية. 2800*006
ثامتياست ِ مستغائم 000 *+100 2050
تبسسة 00 +850 المسيلة 50000
تلمسان [ 6+500+000 معستكر 600006
تيارث ‎6٠000٠0‏ ورقلة ‎0400٠006‏
‏تيزرى وزو 000 +100 +3 ٍ وهران 0*0 * 88
الجزائى ‏ ومنها : 00 * 123*640

320*555 * 500 )4٠000+000( ‏الشراقة‎

الرويبة (000 :4:30 ٍ _

الجدول «ب»
تقدير المصازيب للسنه المالية 1981 :

الولايات (دج) 0 | التقنى والصيانة | الكبرى (دج) | لكل ولاية (دج).
‎١‏ العادية (دج) [

آدرار - ا - -
الاصتام 000 *1*516 000 2*426 000 +800 * 47120
الاغواط 00 247 772.000 200*000 0 924
الجريدة الرسمية للجمهورية الجزائرية 27

الجسدول «ب» (تا بع

الثلاثاء . جمادى الإولى عام 1401 ف

مصاريف التسيير | مصاريف التسيير أمصاريف التصليعات] مجموع المصاريف

الولايات (دج) التقنى والصيانة | الكبرى (دج) | لكل ولاية (دج)
العادية (دج)

أم البواقى 577*000 0 * 546 550*000 ٍ 273*000
باتنة 3506*000 00 * 351 00 *000 ‎٠740٠ 0 1٠‏
بجاية. 00 *680 9*0 200*0 ‎٠‏ 0 * 2*1
بسكرة 00 «*210 0 * 442 700*000 1352*900
بشسار 0 *219 ا 000 *430 600*0 600 * 12*24
البليدة 0 * 2*2 0 *3*226 00 727*500 00 2*6
البويرة 490*500 ‎300٠00 79٠0‏ * 0 282
تامنراسنت - ب - -
تبسسة 2200 00 * 384 000*060 * 2 66*00 *2
تلمسان 00 *297 19 0 *1*416 0 ‎2*٠ 800٠‏ 0 3
تيارت 95*00 856*000 00 200 4-0
تيزى وزو ‎٠0‏ 68 0 * 97 0 * 2.200 0 * 3*8
الجزائر - ومنها : 0 28*27 00 ‎٠‏ 28*80 0 * 800 * 59 0 * 83 * 106

الشراقة (600 + تو (000*000:) (000 +600 :) (3:5::*600)

الرويبة (00: +862) (000 + 903) (000*000 + 2) (2:765::00)
الجلفة 218*000 26000 300*000 272900
جيجبل 357*000 48000 - 8*0
سطيف 00 * 2*7 2013*000 0 *4*500 7.770*0
سعيدة 7*0 © 0* 12*23 100*0 ‎٠‏ 2834*600
سكيكدة 0 + و7 000+ 2*7 اس ا 7000
سيدى بلعباس 2*0 0* 096 ‎4٠‏ 9*0 0 215*848
عناية 00 * 2044 0 * ‎٠ 8 * 0 000 5٠*04‏ 12
قالمسة . 0 1*088 1*725*000 0 *2*000 0 * 8*8
قسنطينة 2*0 0 2*2 0 5*0 000 * ‎8٠886‏
‏الملدية 0 * 548 000 * 121*152 0 ‎*800٠+‏ 3*0
مستغاتئم 00 * 21*27 000 *1*557 5500*000 00 * 184 +8
المسيلة 37*00 0* 308 5000 0 * 21*18
معسكر 1*0 0 212*442 0 *000 *4 0 *476 ‎6٠‏
‏ورقللسة 00 * 185 000 * 409 اس 0 * 29 *1
رهران 0 * 6 14*60 000 * 3090*105 0 * 581*064
248 - الجريدة الرسمية ٍ للجمهورية الجزائرية الثلاثاء > جمادى الاولى عام 1401 ف
الجدو ل «ب» (تا يع
مصاريف التسيير | مصاريف التسيير |مصاريف التصليحات]| مجموع المصاريف
الولايات (دج) | التقنى والصيانة | الكبرى (دج) | لكل ولاية (دج)
العادية (دج)

التسوية المالية

للعمليات الى

شرعت فيها مصالح

وزارة الداخلية ‎٠١‏ 275*000

مساهمة ميزاتنتية

الدولة تطبيقا للمادة

5 من قانون المالية

لسنة 1979 ‎٠١:١‏ -_- -_ 32*80 055*500 * 32
المجموع العام : أ 480300000 0 * 82*29 0 * 192 00 320*555

