
حرر بالجزائر فى 22 ذى الحجة عام 1397 الموافق 3 ديسمبر
سنة 1977 *
بلعيد عبد السلام
اسسسس _ح+*+»»ج._سسيسس
قرار مؤرخ فى 22 ذى الحجسة عام 1397 الموافق 3 ديسمبر
سنة. 1977 ينتضمن تعيين وحدات الشركة الوطية للمطاحن
والعجين الغذانى والكسكسى لتنصيب مجالس العمال

ان وزير الصناعات الخفيفة ,

- بمقتضى المرسوم رقم 65 89 المؤرخ فى 23 ذى القعدة
عام 3191 الموافق 26 مارس سنة 19653 والمتعلق باحداث وتحديد
القانون الاساسى للشركة الوطنيه للمطاحن والعجي العدائى
والكسكسى ,

وبمقتضى الامر رقم 71 74 المؤرخ فى 8 رمضان عام
72 الموافق 16 وهمبر سئة 1971 المتعلق بالتسيير الاشتراكى
للمؤسسات ء

وبمقتضى المرسوم رقم 73 - 177 المؤرخ فى 28 رمضان
عام 1393 الموافق 25 أكتوبر سنة 1973 والمتضمن تحديد الوحدة
الاقتصادية ء

ب وبناء على محضر التقسيم الذى أمضاه كل من المدير العام
ورئيس مجلس عمال مؤسسة الشركة الوطنية للمطاحن

والعجين الغدائى والكسكسي ء

الجريدة الرسمية للجمهورية الجزائرية قن
يقرر مايلى ؛

المادة الاولى : تتألف المؤسسة الاشتر تراكية «سمباك» من
الوحدات التالية :

1 وحدة المقر - 6 نهج زيغود يوسف ‏ الجزائر العاصمة؛

2 وحدة الدقيق والطحن 1210 - 200 - الحراش - الجزائر
العاصمة؛

3 وحدة الدقيق 110 - 300 - حسين داى ‏ الجزائر
العاصمة »,

4 وحدة الدقيق 110 - 4060 - الحراش 2 الجزائر
العاصمة +

5 وحدة الطحن 110 500 بلكور ‏ الجزائر العاصمة»

6 وحدة العجين 0 - 800 +110 900 - الجزائر
العاصمة »

7- وحدة صناعة الشوكولة والبسكويت 111 - 100 +111

200 الجرائر العاصمة »

8 وحدة البسكويت 1 - 300 +111 - 400 - حسين
داى - الجزائر العاصمة » ‎١‏

9 وحده البسكويت 111 - 500 + 211 - 600
الجزائر العاصمة +

0 وحدة البسكويت :11 - 111+700 1
الوادى الجزائر العاصمة »

1 - وحدة الدقيق والعجين 0 - 200 + 330 700 عنابةء

2 - وحدة ضغط النخالة 330 800 عنابةء

- بلكور -

0 باب

3 - وحدة الدقيق والطحن 200 - 200 + 200 - 300 باتئة »
4 - وحدة الدقيق 350 - 200 - خراطة م بجايةء
5 - وحدة العجين 350 300 بجاية +

6 - وحدة الدقيق والعجين والسوبيرامينئ 120 - 700 +]
0 - 800 +120 900 البليدة +

7 - وحدة الدقيق 120 - 400 +120 - 500 البليدة»

8 وحدة الدقيق والطحن 120 - 200 البليدة »

9 - وحدة الدقيق والطحن 120 - 300 - البليدة »

0 وحدة الدقيق والطحن 160 - 200 البويرة »

1 وحدة الدقيق والطحن 3:0 - 300 +310 - 40
قسنطينة »

2 - وحدة الطحن والبسكويت 3170 - 500 +310 - 800
قسنطنة +

3 - وحدة الدقيق 210 - 200 قسنطينة ,

4 - وحدة الدقيبسق والطحن 750 - 300 +150 - 200
الاصنام ++» :>> الجريدة الرسمية للجمهورية الجزائرية

5 -. وحدة الدقيق والعجين 240 - 400 + 240 - 700+ 240

800-000 معشكر .0 ٍ ا

6 - وحدة الدقيق 240 - 200 معسكر »

7 - وحدة الطحن 240 - 300 معسكر »

8 - وحدة الطحن 240 - 500 عين فكان - معسكر ء

29 - وؤحدة الدقيق والطحن 230 - 200 - بوقرة - الدية »

0 - وحدة الدقيق والعجين 250 - 200 +250 - 800
مستفائم ء

2 - وحدة الطحن 250 300 مستغائم »

2 وحدة الطحن 250 - 400 غليزان ‎٠‏

3 - وحدة الدقيق 250 - 500 غليزان »

4 - وحدة الدقيق والطحن والعجين 210 - 200 +210 -
0 +211 100 وهران +

5 - وحدة الدقيق والعجين 0 - 300 + 2117 - 200
السانية ‏ وهران »

6 وحدة ضغط النخالة 210 900 - وهرانء

7 وحدة الطحن والشعير والعجين 270 - 500 +210
800 + 211 000 وهرانء

8 وحدة البسكويت 211 - 300 وهران ء

9 وحدة الطحن 220 600 - تليلات - وهران »

0 - وحدة الدقيق 270 200 سعيدة +

7 - وحدة الدقيق 320 - 700+ 300 - 200 سطيف »

2 - وحدة الدقيق والعجين 320 - 300 + 320 صمو
بوسلام سطيف »

3 - وحدة الدقيق والطحن والعجين 320 - 500 +2204 -
600 +320 - 80 برج بوعريريج سطيف ء

4 - وحدة الدقيق والعجين 230 - 200 + 230 - 700 سيدى
بلعباس ء

5 - وحدة الطحن 230 - 600+ 230 - 300 +230 - 400
سيدى بلعباس »

66 - وحدة الطحن 0 - 500 سيدى ابراهيم (سيدى
بلعباس) ‎١‏ '

7 - وحدة الدقيق 230 - 800 عين تموشنت (سيدى
يلعباس) ء

48 وحدة الدقيق والطحن 380 - 200 سكيكدة ّ

9 - وحدة العجين 380 - 300 سكيكدة +

0 - وحدة الدقيق 260 - 200 + 260 - 800 تيارت »

2 - وحدة الدقيق والطحن 260 - 500 + 800 - 260 تيارتء

5# وحدة الطحن والعجين 260 600 - فر ندة (تيارت) +

34 وحدة الطحن 260 700 تيارت +

الثلاثاء 8 صبفر عام 1398 هد .
5 وحدة الدقيسق والعجين 220 ب 220+800 - 300
تلمسان »
6 - وحدة الدقيق والطحن 220 - 400 + 220 ب 500 + 220
600 تلمسان »
7 - وحدة الدقيق والطحن 220 - 200 تلمسان »
8 - وحدة الطحن 220 - 700 - أولاد يمون - تلمسان +
9 - وحدة الدقيق 390 300 بوشقوف قالمسة.
0- وحدة الدقيق 390 300 قالمةء
7 - وحدة الخمائر - وادى السمار - الجزائر العاصمة؛,
2 - الوحدة الاقتصادية متعددة الخدمات 00 00 12 الحراشء
الجزائر العاصمة +
3 - الوحدة الاقتصادية متعددة الخدمات 00 00 12 البليدة +
4 - الوحدة الاقتصادية متعددة الخدمات 00 00 33 عنابة »
5 الوحدة الاقتصادية متعددة الخدمات 0 00 20 ياتئةء
6 الوحدة الاقتصادية متعددة الخدمات 00 00 126 البويرة»
7 الوحدة الاقتصادية متعددة الخدمات 3400000 بسكرة»
8- الوحدة الاقتصادية متعددة الخدمات 00 3500 بجاية,
69 الوحدة الاقتصادية متعددة الخدمات 00 00 28 بشسار»
0- الوحدة الاقتصادية متعددة الخدمات 00 00 :3 قسنطينة,
قسنطينة. :
7 - الوحدة الاقتصادية متعددة الخدمات 00 00 13 الجلفة ,
2 - الوحدة الاقتصادية متعددة الخدمات 00 00 75 الاصنام»
3 - الوحدة الاقتصادية متعددة الخدمات 00 00 9و3 قالمة ؛,
4- الوحدة الاقتصادية متعددة الخدمات 00 00 19 جيجل,
5- الوحدة الاقتصادية متعددة الخدمات 0 00 17 .الاغواط»
6 - الوحدة الاقتصادية متعددة الخدمات 00 00 13 المدية.
7 - الوحدة الاقتصادية متعددة الخدمات 00 00 37 المسيلة.
8- الوحدة الاقتصادية متعددة الخدمات 00 00 24 معسكر »
9- الوحدة الاقتصادية متعددة الخدمات 60 00 25 مستغانم»
مستغائم +
0 - الوحدة الاقتصادية متعددة الخدمات 00 00 21 وهران.ء
171 - الوحدة الاقتصادية متعددة الخدمات 00 00 18 ورقلة.
2- الوحدة الاقتصادية متعددة الخدمات 00 00 22 أم البواقى»
4- الوحدة الاقتصادية متعددة الخدمات 00 00 32 سطيف +
4 - الوحدة الاقتصادية متعددة الخدمات 00 00 27 سعيدة »
5- الوحدة الاقتصادية متعددة الخدمات من 00 28 سكيكدة.
6 - الوحدة الاقتصادية متعددة الخدمات 00 00 23 سيدى
بلعباس >
27 - الوحدة الاقتصادية متعددة الخدمات 00 00 26 تيارت »
الثلاثاء 5 فر عام 1398 ف

الوحدة الاقتصادية متعددة الخدمات 00 00 14 تيزى
وزو »+
89 - الوحدة الاقتصادية متعددة الخدمات 00 00 22 تلمسانء
0 - الوحدة الاقتصادية متعددة الخدمات 00 00 36 تنبسة .
يلغى هذا القرار كل الاحكام السابقة *

المادة 3 : ينشر هذا القرار فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية -

المادة 2 :

حرر بالجزائر فى 22 ذى الحجة عام 1397 الموافق 3 ديسمبر
سنة 1977 *
بلعيد عبد السلام

