مقرر مؤرخ فى 27 ربيع الثانى عام 1395 الموافة 9 مابو

سنة 1975 يتضمن التصديق عل الارقام الاستدلالية المتعلقة

بالاجور والمواد الخاصة بالاشغال العمومية والبناء والمستعملة

فى الستة أشهر الثانية من سنة 1974 لمراجعة أسعار الصفقات
العمومية

بموجب مقرر مؤرخ فى 27 ربيع الثاثى عام 1395 الموافق و9

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 18 محرم عام 1396 ف

مايو سبنة 3975 يصادق فيما يلى على الارقام الاستدلاليميسسة
المتعلقة بالاجور وبالمواد المستعملة لمراجعة الاسعار فى العقرد
الخاصة بالبناء والاشغال العمومية 0
أ- الارقام الاستدلالية للاجور المطبقة فى الستة أشهز الثانية
من سلنة 1974
<) الارقام الاستدلالية للاجور الخاصة بالبناء والاشغال
العمومية .

العدلات حسب | المعدلات حسب | النصسف الول | الارقام الاستدلائية | الارقام الاستدلالية

ل 6 السساعة السساعة والنصف الثانى الموافق عليها الموافق عليها
بيان التجهيسزات .| لنصف الاول. |النصف الثناد السلة النصف الاول أفى النصف الناد
3 لى|. من فى ول | فى ى
لسنة 1974 لسنة 1974 7 م من سئة 1974 (ي)
الاشغال الكبرى 277 280 7 + 127 1287
الترصيص والتدفئة 3,3 37 6 + 2116 1501
النبجبارة 4714 42 3 - 1275 175ص
الكيرباء 3,96 357 5 + 1240 كا
الدممان والزجاج 28 2844 8 + + 1213 2308

(ي) "ان الرقم الاستدلالى المقترح يحصل عليه عن طريق
قطبيق معامل الزيادة المحسوب للفترة المعنية بالنسبة للفترة
السابقة. على الرقم الاستدلالى الموافق عليه ‎٠‏

معامل التكاليف الاجتماعية :

معامل الارتبساطا

- لحساب الارقام الاستدلالية المستعملة على أساس 1.0060
فى يناي سنة 1962 ابتداء من الارقام الاستدلالية المستعملة فى
يناير سئة 1968 .

2 . ِ .8 شغال الكبر : ,
- لمراجعة الصفقات الجارية والمبرمة قبل 37 ديسمبر سنة الاضغال الكم ب ن 195ب
0, فان قيمة «المعامل جح » المطبقة همى 0,6200 لكهرياء 27

له :1 : 57آم,»ص
لمراجعة الصفقات السابقة لاول يناير سئة 1971, فان قيمة لتجهيز ا
معامل التكاليف الاجتماعية المطبقة مى 09,5330 57[آ,1
الرموز الاستدلائية المتعلقة بالمواد على أساس 1.000 المطبق فى ينايبر سنة 1968
الرموز بيان المنتجات يونيو يوليو غثنت سبتمبر اكتوبر وفمبر ديسمبر
البناء
0 الوحة مموجسة من
الكثان الصخرى
والا بز 1.000 1.000 1.000 1.000 1.000 1.000 1.000
4 (|ماسورة من الاسمنت
المضغوط 099 +1 1099 1099 1099 11*09 11*09 121*099
أسلك من الفولاذ
الشلصلب معد
للبيتون المضغوط
سلفا 1*5 12*75 1775 12/75 1*5 1*",775 1775
ادعامة صغيرة من
فولاذ 140 1511 1.000 21.000 1.000 21.000 1.000 21.000 21.000الثلاثاء 18 محرم عام 1396 ي الجريدة الرسمية. للجمهورية .الجزائرية 12

ع أقضيب من الفولاذ
12 مم 1.000 1.000 1.000 1.000 1.000 1.000 1.000

م أ|نضيب من الفولاذ :
الخاص للبيتون 1.000 2000 1.00 20006 1.000 1.000 1000

8 الوح الخين من خشب

الصنوير الابيض 3*"”5 3"75 3*"5 3*5 35 3.5 3*5
3 أآجر مجوف ذود3ثقوب] 70075 | 469 و46 و46 | و46 و46 | 0469

2 8 |آجر مجوف ذو 12 ثقياا ‏ هدن. 2186 2186 286 2186 6 | 2-386

ما |آجر ملآن 1*6 2.107 207 207 207 2107 207
كم أبلاط من الخزف 6 | 6و 186 8" 986 186 186
ند أحصاة من عيار 160/25

للاشفال الكبرى 2.084 2084 2.084 2084 2.84 284 2.84

ع |بلاط من الاسمنت 6 | 6 16 226 21826 2*3 263
8 ابلاط من الغرانيت 2.8 218 218 18 8 2118 218
عط الجير المانى 8ض 288 21.88 8 288 2188 288
8 الاسمنت 1176 26 2176 2.76 176ص 176 76<صض2
0 [الحديد المسطحج 2.000 21.000 1.000 2.000 1.000 0ه 2.000
48 أحصى مكسرة | #ثهءة | دثوء: | اتاد | #ثمات | وثمءة | مت ‎١‏ نت
1 أحصى مدورة : 23 2.3 2."3 2."3 2.3 2.3 2*3

1 أقضبان من الحديد
المصفح للتجارة 21.000 2.000 2.000 2.000 2.000 ددهت ‎١‏ صصه.

1106 رضم من النوع العادى| 10227 27ص 127 127 127ص 2127 17
8 أحجر للزاوية من : ٍ

البيتون المذبذب 1177 71ص 171 1177 21177 11727 212171
1 الجبس من نوع ‎١‏
‏«كانديشين» 1*5 121*575 1*",[75ص 12*75 55آ","*1 121*375 1*575
2 الجبس من نوع
«فلوروس» 12 172 1742 2744 12 21,742 172

أ|قضبان من حديده

متنوعة اللقاططع

للنجارة 1.000 1.000 1.000 21.000 1.000 1.000 1.000
8 الرمل من البحر أو
الوادى 286 286 286 286 286 286 2.86
06 أخشب الصنوبر
المنشور المعد لدكد
الاسمنت و2090 و2090 2909 و2909 | وص0و.2 20909 20909
16 القرميد ذو الاسفاط
الصغيرة 1.000 2.000 1.006 2.000 2.000 2.000 1.000
33 أحصى من كل نوع معد
للبيتون 170 70 70 270 270 70 710
الترصيص والتدفئة

حا |أنبوب من الفولاذ :
الاسود 2037 207 037ص 2037 1037 1.037 2037
122

الرهوذ

قا

181

باط
نا
150

طم

01

تدا

138

1

10

11

1

701

جهاز أنابيب من نوع
«ايديال كلاسيك»
خزان لانتاج الماء
الساخن
احنفية ذات معيارا
للصب
احنفية من التبحاس)
الاصفر المصقول

من نوع وزْوكت

موحدة ومعرضة على

عمل القوة البابذة
اماسورة من الزحصرء

صنف النباء

الزنك المصفح
اللجارة
الخشب المعاكس من
نوع «أوكومى»

1.000

2.1

1.004

1-945

1.000
1.2

1.210

21518

275
21176

1.000

1"ٍ56

1*3

11
+08

23

3*2
1200

الجريذة الرسمية للجمهورية الجزاترية

1.000

نا

1

ب

004
.0

ب

1-945

1.000
1.2

1.10

121518

142ص

75
1176

2766

1*3

1*1
21078

2.3

3.02
1*2

2.1
: 1004
21.260

2-5

1.000
1.2

2.7
12518
242

75
11+76

1*6
+09
216
123

1*1
1*8

2.3

3*2
218:

الثلاثاء 18 محرم عام 1396

2.3
2.004
214

2145

138
2.03
21518
1.2

275
22176

12,56
10099
16
3ل

11
21078

2.3

3*2
و

الثلاثاء 18 محرم عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية 123
طزززطزطفطفف1فخ9فز1ففف1ف1١1١1١١ل١ل١لللل‏ م

الرموز | بيان المنتجات | يونيو ‏ | يوليو اكتوبر ‎١‏ نوفمبر | ديسمبر

طم الوحات من الخشب

المضغوط 1554 121*554 11*54 12554 2*4 1,554 154
© السان قفل ثابت 2.000 1.000 1.000 1-000 1.000 21.000 1000
عزل السوائل
0ه أأسفلت «أفيجان» 1.000 1.000 1.000 1.000 1.000 1.000 1.000
مثا الحمر المؤكسد 279 21.897 17 21.897 1-7 5 | 2.476
فط اغطاء مرن ملبس
بالالومنيوم 355" 2*5 155 5*- ‎١‏ 2404 404 1.404
1 الباد مشرب من نوع ْ
22-8 21*66 10606 1606 1606 217 217 247

الكهرباء
ط0 قاطع التيار مزددج
القطب 1*2 1.2
0# أسلك من النبحاس من
عيار 3 مم 12,707 21*73
8 أكبلات من المجموعة
ذات الامسلاك

592 2*2 592 2*2 2*2

2.8 2,8 2,8 2.8 1753

الموصلة الصلبة 2018 11*20 720 1220 1120 2120 10+
ا أكابل من المجموعة ذات'
الموصل الصلب 264 170 1170 1170 2170 21170 1170
من أسلك من المجموعة
ذات الموصل الصلب| 130298 2"2 2,62 22 2ض 1-2 212
8ط عاكس صناعى 1.000 1.000 21.000 1.000 1-000 1.000 000.؟ ‎٠‏
‏11 قااع ثلاثى القطب 21*00 1*040 40+ 040+ 1*040 040+ 0ه
8 |مسطرة صغيرة
«مو نو كليبس» 40 2 © 882 882 882 882 882 882
48 أنبوب من الفولاذ :
مطل بالميتاء 84 184 84 2184 2184 21184 84
0 أ|أنبوب معزول من : :
نوع 2# 1*4 1*4 1*4 194 1*4 1*4 1*4

الدمان وزجاج الثوافذ

(كريوزوط» 2.000 2.000 2.000 2.000 2.000 2.000 2.000
8 الدهان المائع للصدأ | 1.074 2074 2 22 222 2 22
1 الدمان الزيتى 70 85" 785 08 2*8 2*8 2:08 2308
»© االدمان من أصمسسسل
الفينيل ا ا 262 216.2 206.2 2612 262
الزجاج المسلح 22 22 2 2 2 2162 2
الزجاج المزدوج و80 و80٠1‏ و80 و2080 و1080 وه080 و80+<
‎٠»‏ ازجاج اللوافدذ من :
النوع العادى زد الى سف | سحب | الشف | اشح ناش
الاشغال الخاصسة
بالطرق

6 الخمر من نوع 80في100
المعد للتغطية 288 1088

2088 2188 88 18 22.088

124

7 - ابتداء من يناير سئة 1968. تحل الرموز الاستدلالية
التالية محل بعض الرموز الاستدلالية القديمة وذلك بدون
انقطاع فى القيمة الاستدلالية+
البناء
- 0110(الاسمنت من نوع « بوانت بيسكاد » بحل محل 2011©
2 و 0308 و حدس
2آ© (الجبس من نوع فلوروس) يحل محل
32 و 3ط
56 (خشب الصنوبر المنشور المعد لدك الاسمئنت) بحل محل
38 (خشب الصنوبر الابيض المغعد لدك
الترصيص :
5 (ماسورة من كلورور البوليفينيل) يحل محل ©
(كلورور البوليفينيل)+
عزل السوؤائل :
1 ( لباد مشبع من نوع 3 - 27 ) يحل محدل 8<
) لناد مسطح) *
الكهرباء :
- 048 ( كبلات من مجموعة الاسلاك الموصلة الصلبسة)
يحل محز 0858© (كبلات من نوع 276 750225 ومن عيار
4 » 14 مم2 26
- 00 ( كبلات من مجموعة السلك الموصل الصلب)
يحل محل 0 ( كبلات من نوع 750 215 ومن عيار
2 مم )*

11

الاسمنت) *

الجريدة الرسمية للجمهورية الجزائزية

الثلاثاء 18 محرم عام 6 ها

1.000

11*00

274

- ي (مسطرة صغيرة « مو نو كلبلس » 46 ) يحل محل
8 (مسطرة صغيرة ذات الكتلة من 1,20 9 الى 22 مم)*
- 005( اسئلك من المجموعة ذات الموصل الصلب) يحل

محل 00# ‎(١‏ سلك رقم 750 227 من عيار 10/10 يغمد من

البوليفنيل *

الدمصان وزجاج الثوافذ :

( زجاج النوافذ من النوع العادى ) يحل محل

"7 ( زجاج التواقذ البسيط )+

انواع مختلفة :

38 ( بنزين السيارات 84) يحل محل ا
السيارات)*

2 الرمز الاستدلالى 160 الصجى المحسوب عل أساس
000 فى يناير سنة 1960 أصبح غير محسوب الآن وحل محلهة
منذ يناير سنة 1968 الرمز الجديد 180 الصحى الذى. تختلف
مركباته عن مركبات الرمز الاصلى*

لا يمكن اجراء أى ارتباط بين الرمز القديم والرمز الجديدء
وفى الصفقات التى تستعمل الرمز الاستدلالى 16# الصحى
المحسوب عل أساس 000 فى يناير سئة 1960 يجدد العمل
بآخر رمز محسوب على الاساس القديم وذلك الى ثمام مدته+

3 وكذلك الامر فيما يتعلق بالرمز الاستدلال 08 (ناشر
من ؤجاج «ثتر يبلكس »» الذى حل محله منذ يناير سنة 1968
الرمز 8© ( عاكس صناعى ذو رأس مطل بالميناء ومجيمز
سلفا بكابل للمصابيح المتوهجة من 40 الى 100 وات)*

(ينزين

المطبعة الرسمية 1 7 و 9 ور :3 شارع عبد القادر بن مبارك - الجزاتس

