و بمقتضى الامر رقم 66 102 المؤرخ فى 5:

مرسوم رقم 82 105 مؤرخ فى 17 جمادى الاولى عام | انتقال الاملاك الشاغرة الى الدولة ؛

2 الموافق 14 مارس سنسة 1982 يحعدد
المسوارد والمصاريف المتعلفة بتسيير الاملاك
العقارية للدولة وتوزيعها على الولايات٠‏

ان رئيس الجمهورية »

بشاء على تقرير وزين المالية ووزير الداخلية,

-_- و بناء على الدستورء لاسيسا المسادتان
72 10و 252 منه )

وبمقتضى الام رقم 74 و6 المؤرخ فى 32
جمادى الثانية عام 4و3 الموافق 2 يوليو سنة 23974
والمتعلق باصلاح التنظيم الاقليمى للولايات ؛,

-_ و بمقتضى القانون رقم 13-8 المؤرخ فى
آرل صف عام وود: الموافق :3 دذيسمبن سنة 1978
والمتضمن قانون المالية لسنة و97د. لا سيما المادة و

منه 6150

وبمقتضى القانون رقم :8 13 المؤرخ فى

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 20 جمادى الأولى عام 1402 ف

الماد43 : تتم التعديلات التى تطرآ على توزيع

0 صف عام 3402 الموافق 7 ديسمبس سنة :298 | الاعتمادات المشار اليها فى المادة 2 أعلاه. فى حدود

والمتضمن قانون المالية لسئة 82ود »

يرسم مايل : ا

المادة الاولى : يحدد بالنسبة لسئة 2 مبلغ
الايراد المتعلق. بالاملاك العقارية الآيلة للدولة
بموجب الامن رقم 66 102 المؤرخ فى 3 محرم
عام 21386 الموافق 6 ماي سنة 066 بمائتين وتسمة
وتسعين مليونا وتسعماكة وستة وثلاثين ألفا
وخمسمائة دينارن (936*500* 299 دج) ديوذع عل
كل ولاية طبقا للجدول «آء المرفق بهذا المرسوم-

المادة 2 يحدد مبلغ الاعتمادات المخغصصسسة
بعنوان نفقات التسيير لمصالح السكن فى الولايات
وصيانة الاملاك العقارية الآيلة للدولة وتجديدها
فى سنة 1982 بمائتين وتسمسة وتسمين مليونا

النسب المحددة فى المادة 35 من قانون المالية لسنة
9 كالتالى :

يتم نقل الاعتمادات من مادة الى مادة فى
نفس الباب بمقرر يتخذه الوالىء :

م يتم نقل الاعتمادات من باب الى باب فى
نفس الحساب بمقشرر يتخذه الوالى
ويوّش عليه وزين الداخلية »

قتم التعديلات الاخرى ف توزيع الاعتمادات
بمقرر يتخذه وزين الداخلية طلبقا للمادة
5 من قانون المالية لسئة 1979 *:

الماد55 : يكلف وزين المالية ووزين الداخلية,

كل فيما يخصهء؛ بتنفيذ هذا المرسوم الذى يُنشي فى

وتسعماثة وستة وثلاثين الفا وخمسمائة دينار | الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
(299*936*500 دج) وتسوزع طبقا للجدول «ب» | الشعبية٠‏

المرفق بهذا المرسوم *

حرر بالجزائن فى 7: جمادى الاولى عام م4

الماد3 3 : يكون وزين الداخلية آمرا أول | الموافق 3: مارس سنة وقو: ‎٠‏

بصرف هذه الاعتمادات»*

الشاذلى بن جديد

الجسدول «دا»
تقديرات الايرادات للسنة المالية 1982

ايرادات الايجار

التقديرية (دج)

لمان "
ملشلف 000* 0م800
الاقواى 000*0*
لهم البواتى ‎٠200*000‏
‏هاتنة 2000*000
زيجاية 300*000
(يسكرة 880*000
رشان 00

0 *00؟*26

التقديري ية (هج)

البويرة 2200*000
تامتراست -
تبيسسة 00*00
تلمسان 0* 6.00
تيارت 800*000
تيزى وزو 00* 32*00
الجزائن م ومنها + 236*500 * 109
الشراقة فس
الرويية (000: 38+00
الثلاثاء 20 جمادى الأولى عام 1402 هف الجريدة الرسمية للجمهورية العزائرية 551

تقدير الايرادات لملسنة المالية 82د (تابع)

الولايات | | ليرانات الأيجاد | ‎١‏ ايرادات الايجار
| التقديرية (دج) احتديرية رنج)

الجلنة 800*000 00*0* 22
جيجل 00 *00* 2*00*0
سطيف اسان ادن 900*000
سعيدة 200*000 850*000
سكيكدة 000+ 58*00 00 6*0
سيدى بلمباس 000*000 +20 200*006
عنابة 13*00 0 * 8*0

4*00*000:

الجدول «ب»

الولايات مصاريف التسيير أمصاريف التصليحات| مجموع المصاريف
التفنى والصيانة | الكيرى (دج) | لكل ولاية زدج)
العادية (دج)

آدرار -_ - -
الشلف 00 2*4 00*00 * 0 * 21*00 0 4*0
الاغواط 325*000 465*000 300*000 ‎٠00*000‏
‏أم البواقى 000 * 65 88*00 350*000 000+ 22*80
باتنة 450*000 50*00 500*000 0* 12*00
بجاية 82*00 86*00 0 *000* 1 900 + 20684
بسكرة 232*000 39*00 | ‎300٠000‏ 923*000
بشار 220*000 400*000 500*000 1120*000
البليدة 200*000 000 3*0 5* 658 12*85
البويرة 600*000 806*000 600*000 ٍ 2006*000
تامتنراست - > - ب
تبسة 35*00 359*600 000*000 0*0
تلمسان 22*00 00*00 2000*000 8100*000
82 - - -- الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 20 جمادى الأولى عام 1402هف

تقدير المصاريف للسنة المالية 1982 (تابع)

الولايات |مصاريف التسيير | مصاريف التسيدر أبصاريف التصليعاتا مجموع المصاريف

التقنى والصيانة | الكبرى (دج) .| لكل ولاية (دج)
العادية (دج)
تيارت 500 *12*000 972*000 0 * 00 *1 0 3*4
تيزى وزو 800*000 0 21*20 000*0 * 0 * 3*0
الجزائرى ‏ ومنها : 0 * 2 * 126 220*000 0 * 0 62 000 *244* :10
الشراقة - (00ه+-م6و) (000 520 (0ده ‎٠‏ ممدو) السشدطن جعي
لشم | السعنا اسيا السعتا سيا
الجلنة 235*000 0* 26 200*000 0 > 699
جيجل 0 * 466 46*00 100*0 00 * 12*04
سطيف 0 * 12*37 200*000 00*00 0 * ‎8٠0249‏
‏سعيدة ‎571٠000‏ 26*00 * 000000 000+ 2*8
سكيكدة 5 * 2*2 3*9 - 04 + 1888
سيدى بلعباس 2500*000 000 ‎8٠000٠00 4٠330٠‏ 124*800
عنابة 7*5 *2 7 5 0 5*0 2 12-0
قالمة 20*00 * 0 2*8 2*0 816*060
قسنطينة 000 *1*400 2832*000 00 *4*000 8*0
المدية ‎٠020*000 750٠000‏ 000*000 000 +2770
مستغائم 000 ‎4٠ 000* 0 12*90 + 000 154580٠‏ 00 *7*420
المسيلة 9 * 462 20700 00*00 9 * 847
معسكر 0 * 1*2 600*000 *2 0ه + 32+50 0 * 3 ‎6*٠‏
‏ورقلة 000 * 205 475*000 000+ 800 000 420 ‎1١‏
‏وهران ‎7000٠000‏ 0ن * رنن +20 000 +000 225 000 * رن * 49
التسوية المالية
للعمليات التى شرعت
فيها مصسالح وزارة
الداخلية - - 215*000 000+ و2
مساهمة ميزانية
الدولة تلبيقا للمادة
5 من قانون المالية
لسنة و1979 - - 9*0 * 20 650 * 20*90

6+ * 7و0 * 82 ‎١‏ 5 * 166*716 500 * 0و » و29

المجموع العام : 119 * 51*22

دحتي

الثلاثاء 20 جمادى الأولى عام 1402 ف

الجريدة الرسمية للجمهورية الجزائرية

"13

