وزارة المالبسة

مرسوم رقم 75 - 23 مكرر مؤرخ فى 26 ذى الحجة عام

4 الموافق 9 يناير ‏ سئثة 1975 يتضمن تحديد وتوزيع

الموارد والنفقات الخاصة بتسيير عقارات الدولة فى كل
الولايات

ان رئيس الحكومة.. رئيس مجلس الوزراء»

بناء على تقرير إوذير المالية ووذير الداخلية 6 .

- وبمقتضى الأمرين رقم 65 ب 182 ورقم 76 - 53 المؤرخين
في 17 ربيع الاول عام 1385 الموافق 10 يوليو سئة 1965 و 18
جمادى الاولى عام 1390 الموافق 27 يوليو سئة 1970 والمتضمنين
تأسيس الحكمومة.

وبمقتضى الامر رقم 74 .69 المؤرخ فى 22 جمادى الثانية
عام 1394 الموافق 2 .يوليو سئة 1974 والمتعلق باصلاح التنظيم
الاقليمى للولايات +

وبمقتضى الامر رقم 74 - 226 المؤرخ فى 27 ذى الحجة
عام 1394 الموافق 33 ديسمبر سنة 1974 والمتضمن قانون المالية
لسنة 1975 ولاسيما المادتان 14 و 20 منهء

يرسم مايلى :

المادة الاولى : ان مبلغ الموارد النهائية الواجب قيده فى
ميزانية الدولة بعنوان تحصيل ايرادات التسييسر الخاص
بالعقارات التى آلت ملكياتها للدولة_ بموجب الامر رقم 1102-6
المؤرخ فى 35 محرم عام 1336 الموافق 6 مايو سنة 1966 , يحدد
بمائتين وسبعين مليون دينار (270:000+000 د١ج)‏ وتوزع
على كل ولاية طبقا للجدول أ الملحق بهذا المرسوم*

المادة 2 : ان مبلغ الاعتمادات المفتوحة بعنوان نفقات تسيير
مصالح السكن فى الولايات وصيانة وتجديذ الاملاك العقارية
التابعة للدولة يحدد بماثة وسبعين هليُون دينار
(170+000+000 د١٠ج)‏ طبقا للجدول - ب - الملحق بهذا
المرسوم ‎٠‏

ويكون وذير الداخلية الأمر الاولى بالصسرف لهسذه
الاعتمادات ‎٠+‏

المادة 3 : توزع اعتمادات التسيير والصيائة المشار اليها فى
المادد السابقة على كل قسم وكل ولاية طبقا للجندول سيت
المرفق بهذا المرسوم +
المادة 4 : يؤذن بنقل الاعتمادات من ولاية لأخرى أو من قسم
لآخر من نفس الولاية بموجب مقرر صادر عن وزير الدخلية*.

المادة 5 : يكلف وزير المالية ووزير الداخليية , كل فيما
تخصه, بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية+

وحرر بالجزائر فى 26 ذى الحجة عام 1394 الموافق و يناير
سنة 1975

هوارى بسوهدينالجمعة 25 محرم عام 1395 ى

الجدول اب

تقديرات المقبوضات لسئة 1975 .

الولايات

الجزائر
منها :

<) الشراقة
2 رويبة
عنابة
الاصنام
باتنة
بشار
بسكرة
البليدة
البويرة

الولابات

الجزائر
همنها :
<) الشراقة

2) رويبة
عنابة
الاصنام
باتنة
بشار
بجاية
بسكرة
البليدة
البويرة

نفقات "التسير
دج

20+44 +000

560*000
10100+000
2000006 +1
ممة +560
227*800 -
16*00
300*000
187*000
2026
300*000
88-0
م0م 505
3500

174 +000 ١

160*000
760٠000

الجريدة. الرسمية للجمهورية الجزائرية

1729

الجبدول - ‎-١‏ تابع

المجموع العام للمقبوضات

. جيجبل
| مقبوضات ممكن | الانحواط
تخقيقها بالديئاز | -مسكر
َِِ_ِ'_'_'اُييي المدبية
000+ 112+725 - تقائم
المسيلة
800+000*+3 ا
-_- ومرات
000+ 5+600 ورقلة
12+500*000 - آم البواقى
50200000 سعيدة
0+ 12*20 سطية
6000 سيدى بلعباس
000 +500 +2 سكيكدة
هم دتبسة
00+ 113*000 تيارت
ا - تيزى وزو
: - تلمسات
27500
000+ 2500
الجدول - ب -

التقديرات الخاصة بالنفقات المالية لمصالح السكن فى الولايات

575*000
5350*090
200*000

8+200+000

280000

58 +000 + 000
350*000
800+ 000

000 +2+400 >
ممه + 3+800
000* 127*500
4900*000
375*006
000+ 3*150
000+ 1500
000+ 3.800

20+00 +000

نفقات التسيير التقنى| نفقات الاصلاحات | مجموع النفقات فى

والصيانة العادية
للتراث

مم 23+57 ا

60*00
1913*000
2000 +000

825*000

2285

207*000

350*000

185*600
2059*060

000 م38
500 +2088

200*000

5580*006

265+ 500

140*000
2:000*000

الكبرى والتجديد

الخاصة بالتراث

18
وم +1098
000+ 12*48
2624 ا
ذم :2:00
000 +800
5* 68655
400000
000+ 400

7 1800*000

00 +800
3500*000
200000
500*000
ومم +600
000 +700 *
2+000+000

كل ولاية
5:ج

42:17

2308 49
4493*000
55 4
3*0
12 5
685
2*050+* 000

66 ودر
666ص
000+ 2480

60472 +000

550+ 00
20400 +00
2039+ 500

7 1000000
3760*000
10 الجريدة الرسمية للجمهورية الجزائرية الجمعة 25 محرم عام 1395 يي
الجبدول - ب - تاب
ق. نفقات التسيير التقنىا نفقاتالاصملاحات | مجموع النفقات فى
الولايات 57 - | والصيانةالعادية | الكبرى والتجديد | كل ولاية
ات التسيير للتراث الخاصة بالتراث دءج
المدية 200*000 0* 455 000+ 12*50 215*000
مستغانم 2+050+000 000+ 000+ 3426*180 0-* 5476
المسيلة 160+000 000 +1240 2500000 550*000
ومرات 0 +300 *4 5500*000 1019150 2049170
ورقلسة 2100*000 200*000 260*000 2066000
أم البواقى 300*000 25000 800*000 22365000
سعيدة 2182*000 432*000 2800*000 0* 2414
سطيف 650*000 0 +*1*050 * ©00+ 20500 200*000 +4
سيدى بلعباس 1110000 000* 12156 5 4 5 * 6847
سكيكدة 500 +626 775*500 000 3*0 02+00 +4
ب تبسة 180*000 20*00 250*090 000 686
تيسارت 450*000 5500 0+ 2*0 3000000
ب تيزى وز 260*000 430*000 500*000 ‎4*٠‏ 000 *5*190
تلمسان 60*00 7900600 8737*784 1054
تسديد الفروض بعنوان المادة 20
من قانون المالية ‏ لسنة 1975) - 000+ 200000 000 +20+000
المجموع العام للنفقات : |] 27+834:736- 10789 000*000 +170

قرارات الولاة..

