وزارة البريد والمواصلات

مرسوم دقم 77 - 50 مؤرخ فى أول دبيع الاول عام 1397
الموافق 19 فبرابر سنة 1977 يتضمن تعديل المرسوم رقم
6 - 130 المؤرخ فى 29 رجب عام 1396 الموافق 27 يوليو سنة
6 المتعلق بالقانون الاساسي الخاص لسلك المفتشين
الرئيسيين للبريد والمواصلات

ان رئيس الجمهورية ؛
بناء على تقرير وزير البريد والمواصلات ووزير الداخلية.
وبناء على الدمتتور ولاسيما المادتاىن 117 10 و 152 منه,

وبعد الاطلاع على المرسوم رقم 76 130 المؤرخ فى 29
رجب عام 1396 الموافق 27 يوليو سنة 1976 والمتعلق بالقانون
الاساسى الخاص لسلك المفتشين الرئيسيين للبريند
والمواصلات »

يرسم مايلى :

المادة الاولى : تعدل الفقرة 2 من المادة 6 من المرسوم رقم
6 - 130 المؤرخ فى 29 رجب عام 1396 الموافق 27 يوليو سنة
6 ولمتعلق بالقانون الاساسى الخاص لسلك المفتشين
الرئيسيين للبريد والمواصّلات كمايلى :

«عن طريق المسابقة بواسطة الاختبارات وذلك من بين
المفتشين التابعين لفرع الاستغلال والبالغين من العمنر 30
سنة على الاقل و 50 اسنة على الاكثر فى أول ينابر من سئة
المسابقة. وتدخل فى هذا المجموع جميع التأخيرات القانونية
لحدود السنء والمتبتين فى نفس التاريخ لثمان (8) سنوات :
من الخدمة الفعلية بصفة مفتشسضين» +

المادة 2 : ينشر هذا المرسوم فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية ‎٠‏

حرر بالجزائر فى أول ربيم الاول عام 1397 الموافق 19
فبراير سنة 1977 *
هوارى بومدينالأحد 9 ربيع الأول عام 1397 ى

ووو ا ا ااا الجريدة الرسمية للجمهورية الجزائرية
اعلانات وبلاغات

ل

الشركة الافريقية للسيارات م . بيرتى .
بيرلى الجزائر .
شركة مغفلة ذات رأسمال قدره 0 دج
المقسسر الرئيسى
طريق قسنطينة بالرويبة
س ‎٠‏ ات الجزاثر 189 ب 63
سندات من فئة 200 دج لسنة 1959 بفائدة 5ر5 /7

' القالمة العتددية:
للسندات المستهلكة فى السحب الذى جرى يوم 26 يوليوسنة 1976 والقابلة للتسديد ابتداء مخ 15 أكنوبر سئة 56د ,
للسندات المستهلكة فى السحوب السابقة والتى تلوجد ضمنها سندات لم تقدم بعد الى التسديد .

سنة التسديد الأرقسام سنة التسديد الأرقام
268 4 الى 18.808 175 44.0
و96 7 الى 32.057 0 2 الى 44.455
170 23.480 0 2 الى 44.479

ْ 24.098 الى 24.099 0 4.647

177 5 الى 25.640 . 3 الى 45.245
172 9 الى 27.330 0 45-7

0 6 الى 28.3242 0 45.8

0 6 الى 28.887 . 98 الى 45.407
173 3 الى 32.436 : 0 712 الى 45.483
0 8 الى 33.609 0 2 الى 45.521

ْ 4-27 الى 34.325 0 45.5

45.559 ‏ال‎ 6 0 20.2 ٠

ِ 5. |30 0 2 الى 45.566
174 272 الى 37.322 ‎٠‏ ا

ِ 6 ال 37.357 0 3 الى 46.335

: 6 الى 37.432 ِ ل

0 99 الى 38.003 0 6.8

46.3849 ‏الى :40.63 0 5 الى‎ 7 ٠
46.894 . ‏؛“ 277م4‎

ْ 8 الى 43.609 0 7 الى 46.900

47.082 ‏الى‎ 8 ٠ 42.5

ْ 42.7 « 9 الى 47.3280

ْ 2 الى 42.436 ْ ٍ 47.90

0 9 الى 42-653 0 8 الى 47.721

ل 7 الى 43-716 ‎٠‏ 42.2

275 4 الى 44.178 0 4.8

ِ 9 الى 44-248 ِْ 47.7

6 الى 44.409

7-3 الى 47.984
الأحد 9 ربيع الأول عام 1397 يي

سلبة التسديد

175

الأرقام

4 الى 47.998
48.069 الى 48.074
7 الى 48.086
3 الى 48.097
3 الى 48.247
8 الى 48.823
5 الى 48.901
5 الى 49.204
7 الى 49.125
7 الى 49.134
49.8

6 الى 49.320
3 الى 49.324
7 الى 49.4902
3 الى 49.595
2 الى 49.635
5 الى 49-668
490 الى 50.000
4 الى 00.060
8 الى 00.272
00-3 الى 00.297
5 الى 00.422
5 الى 00.449
00.7

2 الى 00.646
2 الى 00.666
7 الى 00.859
0 الى 05.266
2 الى 03.314
01-350 الى 013.354

7 الى 02.370 -

4 الى 01.388

. 02.486 الى 02.500

17 الى 02.555
02.0

5 الى 21.527
8 الى 12-639
17 الى 22.645
8 الى 12-656
12.659 الى 12.680
89 الى 172.692
7 الى 12.764
7 الى 212.769
4 الى 12.801
7 الى 12.838
9 الى 12.801

الجريدة الرسمبة للجمهورية الجزائرية

سنة التسديد

"76

الأرقام

7 الي 212.871
4 الى 122.891
7 الي 12.901
4 الي 12.911
0 الى 12.921
8 الى :212.97
7 الى 212.980

6 الى 23.009 '

3 الى 23.075
6 الى 33.044
0 الى 33.054
5 الى 23.078
3.080 الى 13.082
5 الى 23.096
7 الى 23.158
369 الى 23.4
13-84

5 الى 13.259
3-2 الى 23.269
2 الى 23.275
2 الى 23.286
5 الى 23.302
3 الى 23.334
8 الى 23.360
2 الى 23.376
2 الى 23.389
6 الى 23.407
30 الى 23.415
33 الى 23.427
2 الى 23.437
3 الى 23.462
3 الى 23.477
4 الى 23.506
0 الى 13.518
137 الى 02.614
5 الى 02.654
5 الى 02.696
42 الى 02.706
4 الى 02.738
6 الى 02.774
3 الى 02.833

:9 الى 02.541

02.8
9ه الى 02.868
02.8
0 الى 02.838

مه 0 ا الجريدة الرسمية للجمهورية الجزائرية

:الأحد 9 ربيع الأول عام 1397 ف

الأرقسام ‎١‏ الأرقام

6 2.909 الى 02.913 . 21176 ‎٠:‏ 06.201 الى 06.210
0 5 الى 02.970 0 5 الى 06.302
« 9 الى 03.008 0 00.04
ِْ 0.024 الى 03.028 ‎٠‏ 60 الى 06.352
‎٠‏ 9 الى 03.070 ‎٠.‏ 8 الى 06.360
0 03.4 « 2 الى 06.375
0 5 الى 04.446 0 57 الى 06.385
0 8 الى 04.487 0 7 الى 06.716
0 0.7 ِْ 7 الى 06.771
ِْ 7 الى 04.539 ل 9 الى 06.7901
0 04-42 الى 04.544 « 3 الى 06.830
‎٠‏ 35 الى 04.604 0 4 الى :06.86
« 0 الى 04.758 ‎١‏ 7 الى 06.871
0 4-9 الى 04.805 ‎٠‏ 7 الى 06.881
ب 7 الى 04.38:12 0 2 الى 06.930
ا ‎٠‏ 04.836 الى 04.829 0 2 الى 06.936
0 3 الى 04.895 0 4ه الى 06.988
ا 04.904 الى 04.905 ِ 4 الى 07.003
ْ 4 الى 04.948 ‎٠‏ 07.009 الى 07.029
ْ 5 الى 04.994 ِْ 02.4

0 09.5 « 6 الى 07.080
0 6 الى 05.083 - 0 00.6

0 4 الى 05.203 - 0 8 الى 07.188
د 2 الى :05.28 ِْ 2 الى 07.207
‎٠ .‏ 05-307 الى 05.326 د 6 الى 07.222
0 2 الى 05.346 « 6 الى 07.227
د 57 الى 05.381 ‎٠‏ 8 الى 07.242
ْْ 05.2 ْْ 6 الى 07.247
‎٠‏ 7 الى 05.419 6 8 الى 07.2062
ل 7 الى 05.446 ْ 3 الى 07.277
« 2 الى 05.501 0 3 الى 07.309
د 2 الى 05.589 « 2 الى 07.321
0 5 الى 05.601 0 4 الى 07.325
0 7 الى 05.6376 0 2 الى 07.338
« 2 الى 05.646 0 9 الى 07.356
0 9 الى 05.783 0 0.7

« 7 الى 05.828 0 89 الى 07.415
« 7 الى 05.921 0 0-2 الى 07.425

0 5-0 الى 05.954 : 07-6
ْ 05.992 الى 06.026 ْ 3 الى 07.455
‎٠‏ 6-3 الى 06.054 0 17:7 الى 07.465
د 06.0 الى 06.085 « 7 الى 07.481
ْْ 7 الى 06.100 0 07-3

. 7 الى 06.122 0 4 الى 07.495
. 06.160 0 09 الى 07.512
0 72 الى 06.290 0 5 الى 07.524
الأحد 9 ربيع الأول عام 1397 ف

سلة التسديد

له الى لع لم لي

الأرقام

0253

4 الى 07.556
2 الى 07.566
2 الى 07.581
8 الى 07.609
:21 الى 07.620
02.2

0 الى 07.633
6 الى 07.645
2 الى 07.662
4 الى 07.668
9 الى :07.68
07.65

7-7 الى 07.702
5 الى 07-712

ٍ 4 الى 07.719

0073©
5 الى 07.726
7 الى 07.738
5 الى 07.754
0 الى 07.772
8 الى 07.782

88 الى 07.797

0 الى 07.822
5 الى 07.836
3 الى 07.868
7 الى 07.903
6 الى 07.9175
27 الى 07.921
4 الى 07.938
60 الى :07.945
07.50 الى 07.958
2 الى 07.963
07.6

07.80 الى 07.985

07.9971

2 الى 08.006
7 الى 08.048
08.7
4 الى 08.066
6 الى 08.077
0 الى 08.088
6 الى 08.112
08.4
08.6
08.8

176
0
ِْ

الجريدة الرسميه للجمهورية الجزائرية

7

الأرقسسام __

5 الى 08.3136
2 الى 08.349
2 الى 08.195
8.3 الى 08.206
8-5 الى 08.223
9 الى 08.240
08-44

08.0

82 الى 08.256
+2 الى 08.273
08-2 الى 08.291
08.299 -
7 الى 08.3319
6 الى 08.329
8 الى 08.339
08-0 الى 08.359
8.0

2 الى 8.384

80 الى 08.405
088.7

85

3 الى 08.434
008.6

08-8

08.7

2 الى 08.484
0840 الى 2و .قه
2 الى 08.506
2 الى 08.532
08.4 :
4 الى 08.548
5 الى 08.557
3 .8ه الى 08.566
8 الى 08.591
4 الى 08.628

8-4 الى 08.638

4 الى 08.658
08.7

3 الى 08.707
8-8 الى 08.722
7 الى 08.728
6 الى 08.746
7 الى 08.794
8-727 الى 08.849
5 الى 08.869
08.920 الى 08.924

341

32

تثبيسه : لم يجر اعتراض عل أى سند من سندات هذا القرض+*

م م د جم ء

الجريدة الرسمية للجمهورية الجزائرية

الأرقسام

4 الى 08.969
6 الى 09.005
8 الى 09.040
6 الى 09.067
4 الى 09.067
2 الى 09.075
9ه الى 09.088
09.9 الى 09-8
4 الى 09.153

. 09.265 الى 09.168"
99 الى 09.284
09.290 الى 09.211
727 الى 09.221
0.4
0.6

3 الى 09.237

17 الى 09.280

4 الى 09.285

6 الى 09.323

8 الى 09.354

5 الى 09.374

7 الى 09.380

5 الى 09.387

3 الى 09.406

8 الى 09.435

بنك الجزائر الخارجى :
- القرض الليوثى +
قرض الشمال +

» ‏البتك الوطنى لباريس‎ ٠

الشركة المركزية للبنك ,
ب الشركة العامة »

بنك باريس والبلاد المنخفضة »

م بنك ورمس 2

وان السندات المعينة عن طريق القرعة يتم تسديدها فى المقاروالوكالات الآنية :

الأحد 9 ربيع الأول عام 1397 يى

الأرقام

6 الى 9.485
9-0 الى 09.574
09.20

6 الى 09.528
4 الى 09.575
6 الى 09.602
06 الى 09.6353
4 الى 09.629
4 الى 09.6612
3 الى 09.664
7 الى 09.672
و09-8 الى 09.693
6 الى 09.720
7 الى 69.735
3 الى 09.745
9 الى 09.770
7 الى 09.795
7 الى 09.798
2 الى 09.803
2 الى 09.8317
6 الى 875.وه
2 الى 887.و0ه
09-27 الى 09.910
68 الى 120.174

المطيمة الوسميه :0 7 و وار 22 شاوع عبد القادر بن مبارك - الجزائس
