ج ب التنظيم الادارى للمحفوظات الوطيية
تجليل وثائلقى

ب وزارة ‎١‏ ب ‎١‏ ب

مرسوم رقم 77 43 مؤرخ فى أول ربيسع الأول عام 1397
الموافق 19 فبراير سنة 1977 يتضمن تحديد وتوزيع الإبرادات
والتفقات المتعلقة بتسهير التراث العقارى للدرولة حسب كمسل
ولاية
ان رئيس الجمهورية +
بناء علي تقرير وزير المالية ووزير الداخلية؛
وبناء عل الدييتور ولاسيما المادتاني 117 - 10 و 152 منهء

- وبيقتضى الإمر رقم 74 - 126 المؤرخ فى 127 ذى الججة
عام 1394 الموافق :3 ديسمبر سين 7974 والمتيضمن قانون المالية
لسنة 1975 ولاسبيها المادة 20 عن »

وبمقتضبى الامر رقم 74 69 المؤر في 12 جمادي الثانية
عام 1394 الموافق 2 يوليو سنة 2974 والمتعلق باصلاح التتظليم
الاقليمى للولايات » :

وبمقتضى الامر رقم 6 - 114 المؤرج فى 8 محرم عام
7 الموافق 29 ديسيمبر سنة 1976 والمتفيمن قانون المالية
لسنة 1977 ولاسيما المادة 15 منه »

يرسم مايلي :

المادة الاولى [: يحدد مبلغ حصيلات التراث العقارى 'الإآيلة
ملكيته للدولةة بموجب الامر رقم 866 ب 208 المؤرخ فى 15 مجرم
عام 1386 الموافق 2 مايو سنة 2966, بالنسيبة لسنة 1977 يقيمة
ثلاثمائة ومليونين وثلاثمائة آلف دينار (302:3000000 دج)
والموزعة حسيب كل ولاية وفقا لليدول «اء الملحق بهذا
المرسوم ‎٠‏

المادة 2 : يحدد ميلغ الاعتمادات المفتوجة برسم اعتمادات
تسيير مصالح السكن للولاية وصيانة وتجديد التراث الهقارى
للدولة بالسعبة لسن 2977 بقيمة مالتين وواحد وسبعين
مليون وخمسمائة ألف دينار (27105000000 دج) والموزعة
طبقا للجدول «ب» الملحق بهذا المرسوم ‎٠‏

المادة 3 : ان وزير الداخليلة هو الآمر الرئيسى لهذ
الاعتثمادات ‎٠‏

المادة 4 :يتم تنفيذ التعديلات الخجاهية بتوزيع الاعتمادات
بين الولايات بالنسبة لسنة 2977 بموجب مقرر مُشترك صادر
عن وزير الداخلية ووزير المالية ‎٠‏

المادة 5 : تنفذ التعديلات الخاصة بالتوزيم الداخلي

للاعتمادات الممنوحة لكل ولايةٌ بمقرر صمادر عن وزير
الداخلية ‎٠‏ بم :

الجريدة الرسجية للجمهورية الجزائرية

7

المادة 6 : يكلف وزير المالية ووزير الداخلية؛ كل فيما
يخصه. بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية "

حرر بالجزائر فى أول ربيع الاول عام 1397 الموافق 19

فيراير سئة 3977 +

هواري بومدين

تقديرات الميزانية للسنة المالية 1977 ب الإيوادات

السولاياتٍ

- الجزائي -
يما فيه :
- الشراقة
- الرويبة

عنابة

الاصنيام
باتنة

- بشارٍ

بجاية

بسكيرة
البليدة
- البويرة

سيدى بلعباسن
سكيكدة
تبسسسة
تيارت

- تيزى وزد
تلمسان

ب أدرازٍ
تامتبرابيت

الجموع العام لتقدير_الإبمتمادات :

ابرادات الكبراء
التقديرات «دج»

129+ 000+000

)4 +860 + 000(
)4+ 100+ 000(
4: 600+000
5908000
166 +000 +000
800+000
3+200+000
500 +00
33:00:00
2+ 260+000
11+ 000*000
5000000

3+ 000000
8060+ 000

900 +000

4+ 500+ 000
2+500+000
72+95 +0
300 *0

586+ 000*000
700000
9000000

+ 600*000

ليا

+ 500*000

جد

٠ 000 ٠ 000

>

2
4+ 000+ 000
550*000

+ 800+ 000

ب

+ 4800 000

با

٠+ 800+ 000

اح

(ملحقة ببشار)
قة بورقلة)358

سيدى بلعباس
سكيكدة

- تيسارت

- تيزى وزد

تلمسان

الاورقلبة

ب أدرار (ملحقة ببشار)
تامنراست (ملحقة_بورقلة)
اتبسسة

المسيلة

الجريدة الرسمية للجمهورية «لجزائرية

الجدول «ب»

الأربعاء 12 ربيع الأول عام 1397 ف

تقديرات الميزانية للسنة المالية 1977 - النفقات

انهاء ‎١‏ لعمليات المتخذة من قبل

مصالح وزارة الداخلية

تسديد القروض برسم المادة 20

من قانون المالية لسئة 7975

المجموع :

نفقات التسيير والصيانات الجارية
13*000+000 000 *17*450
(600+000) (950+000)
‎٠+ 000( 700 + 000(‏ 800)
00 +2+700 3900*000
300*000 350*000
240000 200*000
380*000 600*000 ِ
200000 250*000
000+ 12*60 2300*000
340*000 360*000
850*000 000+ 2*450
180*000 200+000
950*000 00+ 212*300
600*000 124*060
300*000 000+ 450
150*000 350*000
220*0 000+ 121*150
350*060 600*000
2+400+000 100+000 10
66060000 0 0+ 240400
‎١ 340*000‏ 000 *420
210*000 60*00
* | مصم.موو ,2750*000
000+ 20940 2700*000
000 +850 1800*000
000 +600 800*000
000 +450 540*000
800*000 900*000
150*000 0 +300
200*000 000 +430
180*000 300*000
0 * 36540 000+ 590260

نفقات التسيير التقنى| ثفقات الاصلاحات |مجموع النعقات
الكبرى

44+ 800*000

(مده +0930 :)
(000 +0300
6000*060
2400*000
2000*000
2400*000
500*000
0 4*0
800*000
0 *6+000
1-000+000
500*000 +2
2+600+000
500*000
000 21*70
500*000 +2
2250000
000 +6+000
000*000 :37
000+ 500 +2
000*+500 +12
5000*000
000 +000 +5
5000*000
2+000+000
2+000+000
500*000 +3
2+100+000

000 +2+650
500*000
مده +6+000

20+ 000+ 000

1275+700 +000

المطبعة الرسمية : 7 9 و 21 شارع عبد القادر بن مبارك - الجزائي

لكل
ولاية

75*20 +000

3+ 500*000(
)2+ 800+ 000(
110600 +00
200 *0
2440*000
2380*000
950*000

7+ 900000
+500 +000
900 *0
22*80 +000
40
4+ 500+ 000
1*250+*000
2200*000
4*0 +0
3+200+000
8+0 500000
580000000
3+ 260000
220*000
7:700+000
9640*000
7*0 +000
2400*000
+990 +0
5+ 200*000
2*0 +00

2280*000
9800
6000*000

0006000 +20
ببستت
)0 +500 +271

