الجمعة 6 صفر عام 1396 ىف
وزارة التجارة

قرار مؤرخ فى 18 ذى القعدة عام 1395 الموافق 2 ديسمير
سنة 5 يتضمن تحديد أاسعار غسيل الثياتٍ وتنظيفها
واسعار الصباغة

ان وزير التجارة »

م بمقتفى الامرين رقم 65 182 ورقم 70 - 53 المؤرخين فى
5 بيع الاول عام 1385 الموافق 10 يوليو سنة 1965 و 18 جمادى
الاولى عام 1390 الموافق 21 .يوليو سئة 1970 والمتضمنين تأسيس

وبمقتفى الامر رقم 75 37 المؤرخ فى 17 ربيع الثانى
عام 1395 الموافق 29 أبريل سنئة 1975 والمتعلق بالاسعار وقمع
المخالفات الخاصة بتنظيم الاسعار ,

وبمقتفى المرسوم رقم 66 114 المؤرخ فى 21 محرم عام
6 الموافق 12 مايو سنة 1966 والمتعلق بالمنتجات والخدمات
الموضوعة تحت نظام التصديق على الاسعار ء

وبناء على اقتراح مدير التجارة ء

يقرر ما بل :

المادة الاوى : تحدد تعريفات الحد الاقمى لاشغال غسيل
الثياب وتنظيفها وأسعار الصباغة, ‏ وفقا للجدول الملحق بهذا
القرار على مجموع التراب الوطنى .

المادة 2 : يمكن رفع التعريفات المحددة فى المادة الاول من

الجريدة الرسبمية للجمهورية الجزائرية

165

تعد أشغالا «سريعة» جميع الاشغال المتممة والمسلمسة الى
الزبائن فى أجل أقصاه أربع ساعات بعد ايداعها . ©
المادة 3 : يجب عل اصحاب الصالج أن .يقوموا بالاجراءات
الآنية .وذلك لاجل نشر الاسعار :
تعليق التعريفات المحددة فى المادة الاولى أعلاه. بصفة
واضحة وظاهرة للجمهور وكذلك الاحكام المنصوص عليها
فى المادة 2 والمتعلقة بالاشغال «السريعة» :
وضع فاتورة مفصلة للاسعار المخفضة الخاصة بكل 3 زبون
فى نسختين ل
- تسليم الفاتورة الاصلية الى الزبون عند التسديد. 'ويحتفظ
بالنسخة الثانية من الفاتورة المكونة للدفتر الاصلى التى
يجب تقديمها اجباريا بناء على طلب الاعوان المكلفين
بالمراقبة +
المادة 4 : تخفض الاسعار الملحقة بهذا القرار ب 20 // بالنسبة
للخدمات المقدمة للجماعات العمومية والمؤستسات الوطنية
التابعة للقطاع العمومي ‎٠.‏ :
المادة 5 : يكلف مدير الاسعار بتنفيذ هذا القزآر الذى ينشر
فى الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية +
وحرر بالجزائر فى 18 ذى القعدة عام 13395 الموافق 9
ديسمبر ا سنة 1975 م

هذا القرار فى حدود 15 // بالنسبة للاشغال «السرئعة» . عياشى باكر
املق ا : .
أولا- البسة الرجال
التنظ ف الصبافة
: "8 تارغال
انواع الثيساب الصسوف الأابيسض اللونة
, القطبن
أنورة 7,0 8,50 13,00
بلوزة 4.00 4.0 8,0
لباس العمل 3,00 -_ -
قميص من جلد الايل مبطن] 28.00 ِ ِِ
قميص مبطن بالفرو 6,0 6.0 2600
برئوس من الصموف ا 860 1000
برئوس من الوبر 0 - 18,00
برئوس من الكتان المطرزاً 11,00 ب 18.00
معطلف 68,0 7,00 14,00
معطف مبطن بالفرو 8,00 80 16,00
سترة مبطنة بالفرو 13:00 - 8,00...ا ا ا و ووو يها
16 الجريدة الرسمية للجمهورية الجزائرية الجمعة 6 صفر عام 1396 ف
مام لف ضارما اساسا مم م سن ته

البسسة الرجال «تابعي

قميبص

قميص من الايلّ

بذلة ؛

بذلة صسصسضة بدون تبطين

بذلة

واقى الغبار

قبعة

رباط العنق

منديل الرقبة أو كوفية 5 6,00
سروال ركوب الخيل بالجلد -ِ -
جلاببة بشاشية 100ص 2700
فوطة أو ثوب حمام - 7,50
سؤول التزحلق 6,00 750
صدرة بذلة 3,5 4,00
صدرة تزيين - -
صدرة الايل -_ -
صتدرة مطرزة 70 9,00
قفار من الصوف (زدج) 250 300
قفاز من الجلد (زمدج») - -
قفقاد لايل طمج» - -
معطف م 1400 26,00
معطف من المطاط - -
قشبية من نسيم الليف 21200 21400
قشبية من الصوف أو الوبر 213,00 16,00
كيفونر 1300 15,00
منبديل أنف - -_
معمطف من الجلد - -
مستروال عمل ب ِ-
سدرؤوال :" 6,00 750
سروال صيد بدون جلد 6,00 8,00
سروال من جلدهد 16,00 19,00
سروال : يسمى «سروال

مسدف» 12,0030 20,00 -

مسسروال صحرادوى ل - 7,00 : 8,0
منديل الجيسب 1,00 قو 2 1,00 200 250
نامة 450 -ِ - - -
رداء ومعطف 8,0 - 9,20 9,80 40 © 26,00
بلوفر 4,00 ‎٠‏ 4:50 10,50 700 8,00
لوخي .اا كسام 0ق 0 2 - 6,00 200
م روا
الجمعة 6 صفر عام 1396 ي: الجريدة الرسمية للجمهورية الجزائرزية ©1
190 مسمس مسساممدمممممممسمممم مم ممم م تسوب وتويي تم تم مدي تاك تع ب مو عا حا ا تت تا تع تخت ع لتك تع

البسة الرجال تابع.

إِِإ'ك#'إ#'إ'#'ل“إإ'إمممهممإممسإمغشغشذسسر د تج تت سما ب >> كع اا م ا سامح ا عب سس ساح .>

التنظيييف : الصباغة
‎١ : |:‏ -سويدين
انواع الثيساب الصوف أ الأيض الحرير | الأمسود الملولة
اله || القطيفنة
اهنم
مبذل (روب دى شتبر) 7,00 - 0 0 -
صحراوية. 4,00 6,56 8,00
ثوب حمام 3,00 سا و
لباس رياضة 450 : - -
مائزد 1,50 ٍ - -
قميص داخغْل 1220 - -
قميص داخى بأكمام 1,80 سوبا -
سترة - بلوزون - بلازير 40 7,00 8,0
ستقسرة عمل 3,00 : - ب "-
ستقرة صيد 6,90 ا 1200 | 13,00
سترة من الجلد 28,50 - "م"
سترة من الجلد الايل -- 15,00 : - -
سترة من الصسوف 3/4 ‎١‏
‏بحرزام 8,0 0 70

ٍ تارغال الحرد . و
أنواع الثيساب الصوف | - لأابيض سوينين | لاود أ ملونة
القطللن القطيفة :

أنورة 7,00 8,0 8,0 10.00 212.00
بدرون جزائرى بسيط 9,50 1050 0 الى 116,00 13,00 15,00
بدرون مطرذ - 15,00 15,00 - -
بوليرو 350 450 40 800 10,00
قفطان بسيط 10,00 11,50 1300 15,00 17,00
قفطان مطرز بالذهب

(ابتداء من) - 20,00 2000 - -
برنوس طويل للسهرات| ‎ .‏

مطرز - 2,00 الى 135,00 22,00 الى 13,00 - -ِ
همال 5,720 6,90 6,90 8.00 1000
همنامة ‎١‏ 5,50 - - - -
صدار 340 4,00 4,60 ّ 8.50 8006
بذلة : سترة + سروال 8,50 9,0 1110 1300 1|060
جلابة بأكمام طويلة وشاشيةا 9,00 100 10.00 2400 27,00
اإبشسارب 460 5,0 8,90 700 ؛ 800
فرو (ابتداء من) 57,00 ب - -_ -_
قندورة قسنطينة - 0 الى 20,00| 5,05 الى 120,00 30,00 33,00
قفاز من الجلد (زوج) 3,50 9,90 6,90 800 20,00
قفازز حفلات 3,0 6,900 5,80 27,00 8,00

168 الجريدة الرسمية للجمهورية الجزائزية الجمعة 6 صفر عام 1396 ى
عع لاس اا سا اشاتان

البسة النساء.(تابع»

‎١000 :‏ تارغسال.. : يدين | . ْم"
أننواع الثياب الصوف' الابيض لخر ير الأسود الملونة
القط 7 : القطَ 1 ب : ع 0

‏حايك 6,0 27250 - - -
حايك حرير -ِ - 250 - ب
معطف مضمع 9,0 9,0 1150 214,00 26,00
معطف من الجلد 9,20 9,0 ا - -
معطف مبطن أو قال للقلب | 32,00 9,0 11,50 14,00 26,00
تنورة 0 2 420 5,0 6,00 7,00
تنورة من الجلد 2,00 - - - -
تنورة من جلد الايل 22,00 - - - -
تنورة مبطنة 460 5,0 6,30 7,00 8,00
تنورة مثئية على شكل

‏أكرديون 9,0 1030 10,0 26,00 20,00
جاكيتة أو سترة 450 5,00 6,00 - -_
جاكيتة من جلد الايل | 25,00 ِ ِ ِ ِ
جاكيتة من الجلسة 2800 : ب ب - | اا
جاكيتة. من الفرو 32,00 ا - - -
قاط جزائرى (الستمرة :

‏والسروال) 9,00 1000 33,000 13,00 16,00
معطسف 8,0 --- 9,0 980 | 12,00 1300
معطف موشج بالفرو 11,50 : 15,00 - - 0
معطف موشح بالجلد 57,00 لت - أ سا -
سؤوال + بتطاكور 40 40 0 0 6,00 يح
بينشوار 70 8,60 10,30 12,00 3,00 -
بينوار مبطن 9,0 9,0 10 1300 1450
بلوفر 400 0 © - 8,00 10.00
بلوفر لماع 40 5,00 - 8,50 -
فستان بدون أكمام 200 8,0 : ده,والى 14,00 | 2:,00 1200
فستان مبطن بدون أكمام 750 860 10,00 13,00 - 1400
فستان باكمام 7,50 860 0,00 الى 7,00 12,00 213,00
فسيتان مبطن باكمام : 800 9,0 1,00 الى ‎ |:8,00‏ 3,00 ا © 14,00
فستان من جلد الايل 0 أ 40,00 -ِ - - ب
فستان لماع (ابتداء من). 1400 - - - -
فستان حفلات (ابتداء من) - 23,00 57,00 4,00 الى 160,00 70,00
فستان مثنى باكملة 2250 25 28,00 - -
فستان مثنى فى الاسفل فقط| 14,00 15,00 600 - -
فستان أبيض للزفاف - - 0 الى 135,00 0 - -
فستان زفاف مشنى على شكل] ‏ |

‏دائرة -_ - 20,00 0 -
فستان قبائل : 8,00 ا - - -
سالوبات ا 8,0 7,50 7250 1000 21100

‏قايور مكون من قطعتين 8,20 9,0 11,20 12,00 13,00
الجمعة 6 صفر عام 1396 ى الجريدة الرسمية للجمهورية الجزائرية .1

اليسة النسساء (تابعم

التنظيف الصباغة
: :0 تارغال سسويدين
أنسواع التيساب الصوف ‎١‏ الايسض الحرير أ لاود | الملونة
القن القطيفة ..
تايور مكون من 3 قطع 9,00 0.00 250ص 400 2400
تابور مكون من قطعتين من
جلد الآيل 45,00 - - - -
تايور مكون من 3 قطع من
جلد الآيل . 60:00 -_ ا - -

ثالنا - البسسسة الاولاد

أ الاولاد من 8 الى 14 عساما

صدرية وشاح

قددورة مطرزة -_

قفاز (زوج) 480
معطف مشمع 9,50
مسسروال 45
معطف 9,50
بلوفر 5,00
سروال _مسدف ومطرز _

سترة بلوزون 55

سترة من جلد الايل أو من
الجلد
ااا ااا ا ااا ااا ل ا ل
170 الجريدة الرسمية للجمهورية الجزائرية الجمعة 6 صفر عام 6 ىي
م وي ...ااال

ب - البنات من 8 الى 14 عاما

أنورة 8,0
صدار 505
قفانز (زدج) -
معطف مضمع 9,50
معطف قابسل للقلب أو

مبطن 13.06
جاكيت أو سترة 5,00
تنورة 456
معطف 750
قندورة مطرزة للسهرة -
سرؤواد 425
بلوفر وكارديقان ب : : 8,50
فستان ٍ 0 ٍ 750
تايور مكون من قطعتين ٍ :

0 - الاطفنال ‎١‏
‏التنظيف الصباغة
أنواء اللا تارغال سسويدين
لواع الياب الصوف الابيض الحرير الاسود الملونة
القطن القطيفة

يي سس“
أنورة 0 400 460 40 50
برنوس 30 3,0 40 -ِ -
غطاء 5,0 6,30 ب" - -
سجادة سرير 5,80 - - - -
طاقم 3.60 400 4.60 - َ
معطف مشمع 4,00 ا 430 50 - -
تنورة 180 2.0 5,10 - -
معطف 3,60 00 460 - -
مسسرزوال : 2.00 230 20 - -
بلوفر 2,00 220 270 - -
فستان 3,60 4.00 460 -_ -

سترة 2,0 20 0 0 -_ ب

الجمعة 6 صفر عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية 1721
1 ا

رابعا - الاثاث

أنواع الثياب الاسوة الملونة

بطانية لشخص واحد - -
بطانية لشخصين - -
بطانية تلمسانية (2 7 2» ِِ ِ
غطاء الارجل من نوع بيلك ِ ِ
اغطية السرير (جوخ) ِ ِِ
سجادة سنرين يبلغ طولها

مترا واحدا " "
سجادة سرير يبلغ طولها

مترا واحدا و 30 سم 9,00 - -_ - -
ايسوى ماتيك ٍْ 6,50 - ب" - "م
منشفة يدين 050 - "م "م "
ممسحة الكؤوس 0,0 سا - - "م
غلاف الحشايا 5,00 - ِ - -
غطاء مقاعد السيارة 33,00 - > "م "م
سماط صغير 2,00 - - " ِ
سماط كبير 3,00 - - - ِ
جلد خروف 6,00 - - - -
ستار (ذدج) 0 الى 28,0 0 - - "
كيس خاص بالفراض م60 ِ ِ ِ ِ
مناديل الاكل 00 ِ- - - "م
مناشف 0,60 - - - "م
مناشف رولو - ِ
مسنده - -
وسادة - ب"

الى متر وأربعين
ستار يبلغ طوله من متر
وأربعين الى مترين
قماش من الصوف أو القطن
عرضه مترا واحدا
قماش من الحرير عرضه
مترا واحدا
تغيير لون قماش يبلغ عرضه
مترا وسبعين __-

172

الجريدة الرسمية للجمهورية الجزائرية

الجمعة 6 صفر عام 1396 ى

قرارات الولاة

0

قراد مؤرخ فى 9 ذى الحجة عام 1395 الموافق 12 ديسمبر

سئة 1975 صادر عن والى الاصنام يتضمن تخصيص محل واقع

بالخربة لفائدة وزارة الدفاع الوطنى وذلك لايواء وحدة
للدرك الوطنى

بموجب 