وحرر بالجزاثر فى 7 صفر عام 1396 الموافق 7 فبراير ا

سنة 1976 ‎٠‏
‏هوارى بومدين

مرسوم رقم 6- 26 مؤرخ فى 7 صفر عام 6 الموافق
7 فبراير سنة 1976 يتضمن رفم الاجور المنخفضة

ان رئيس الحكومة. رئيس مجلس الوزراء + ٍ

بناء على تقرير وزير العمل والشؤون الاجتماعية +

- وبمقتفى الامرين رقم 65 ب 182 ورقم 53-70 المؤرخين فى
1 ربيع الاول عام 1385 الموافق 10 يوليو سنة 1965 و 18 جمادى
الاولى عام 1390 الموافق 21 يوليو سنة 1970 والمتضمنين تأسيس
الحكومة +

- و بمقتضى الامر رقم 73 - 64 المؤرخ فى 3 ذى الحجة عام
3 الموافق 28 ديسمبر سئة 3 والمتضمن قانون المالية
لسنة 1974 ولا سيما المادة 28 منه +

وبمقتضى الامر رقم 73 - 30 المؤرخ فى 17 .ربيع الثانى
عام 1395 الموافق 29 أبريل سنة 1975 والمتضمن تحديد المدة

الجريدة الرسمية للجمهورية الجزائرية

129

القانونية للعمل الاسبوعى والمعدل والمتمم بموجب الامر رقم
62-5 المؤرخ فى 20 رمضان عام 1395 الموافق 26 سبتمبر
اسئة 1975 »

- ويمقتضى المرسوم دقم 16- 29 المؤرخ في 7 صقر عام
6 الموافق 7 فبراير سنة 1076 والمتضمن تحديد سعر السناعه
للحد الادنى من الاجر الوطنى المضمون»

يرسم ما يل :

المادة الاولى : تزاد ابتداء من أول يناير سنة 3976 أجور

العمال التابعين للقطاع غير الفلاحى الداخل ما بين 2,09 و 4.29

دجإس»* وذلك وفقا للكيقيات التالية.:

الاجر الاسمى |قيمة الزيادة| الاجر الاسمى
للساعة «هدج دجإس للساعة «هدج
2.09 الى 2,15 0,32 7 الى 2,47
6 الى 2,22 0.1 7 الى 2:53
3 الى 2,29 9,0 3 الى 2:59
0 الى 2,36 2.029 9 الى 2,65
7 الى 2.43 0,8 5 الى 2,717
4 الى 2,50 027 7 الى 2,77
1 الى 2,57 0,6 7 الى 2,83
8 الى 2,64 8,5 3 الى 2,89
5 الى 2,71 04 9 الى 2,95
2 الى 2,759 08,3 5 الى 3.01
9 الى 2,85 02 7 الى 3.07 ٍْ
6 الى 2,92 0.1 3,07 الى 3.33 ٍ
3 الى 2,99 0,0 3 الى 3.319
0 الى 3.06 0,9 9 الى 3.25
7 الى 333 0,8 5 الى 3:35
4 الى 3.20 87 7 الى 3.37
7 الى 3.27 #6 7 الى 3.43
8 الى 3.34 8,5 3 الى 3:49
5 الى 3.41 84 9 الى 3:55
2 الى 3.48 9,3 5 الى :3.6
9 الى 3:55 0,2 72 الى 3.67
6 الى 3,62 01 7 الى 3:73
3 الى 3.69 0,0 3 الى 3:79
0 الى 3,76 08.09 9 الى 3.85
7 الى 3:33 008 5 الى تو.3
4 الى 3:90 07 7 الى 3:97
7 الى 3:97 06 7 الى 4.03
8 الى 4.04 005 :3 الى 4.09
5 الى 4,11 004 9 الى 4:35
2 الى 4,18 0,3 5 الى 4,21
9 الى 4,25 0.02 7 الى 4.27
56 الى 4,29 0,07 4:27 الى 4,30180

المادة 2 : ترجم أجور العمال الذدين تدقم أجورهم مشاهرة الى
سص الساعة على أساس مراعاة المدة القانونية الشهرية للعمل +
فيستفيدون من نفس هذه الاحكام اذا كان السعر المذكور للساعة
داخلا فى الحدود المدرجة أعلاه ‎٠‏

المادة 3 : تلغى جميع الاحكام المخالفة لهذا المرسوم*

المادة4 : ينشر هذا المرسوم فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية ‎٠‏

وحرر بالجزائر فى 7 صفر عام 1396 الموافق 7 فبراير سئة

6
عوارى بومدين
بمسمممسسسسي>ي.....سسيق >> زر ١+راادا‏ جا سقلا سه عماجل سح صوصل

وزارة المسالية

