وزارة المالية

مرسوم رقم 80 - 86 مؤّرخ فى 5 جمادى الاولى عام

0 الموافق 22 مارس سنة 1980 يتضمن تحديد

توازن تمويل الميزائية المستقلة للقطاعات

الصحية وكيفيات ذلك ‎٠‏

ان رئيس الجمهورية,

بنا على تقرين وزيى المالية ووزير
الصحة, ا

-_- وبناء على الدستعور ولاسيمسا المادتان
32 --10و 152 منهء

وبمقتضى القانون رقم و7 ب وه المؤرخ فى
2 صف عام 00 الموافق :3 ديسمبر سنة و3197
والمتضمن قانون المالية لسئة 5980

وبعد الاطلاع على المرسوم رقم 79 - 283
المؤُؤرخ فى 12 صف عام 1400 الموافق :3 ديسمبن سنة
و9 والمتضمن توزيع الاعتمادات المخصصة لوزير
الصحة من ميزانية التسيير بموجب قانون المالية
لسنة 1980

يرسم مايلى :

المادة الاولى : تحدد الميزانيات المستقلة
والنفقات لسئة 0 بمبلسغ قدره ملياران
وخمسمائة وسبمة ملايين دينار جرزاشرى

‎000٠ 000(‏ * 2507 دج)*

‏المادة 2 : توزع النفقات الخاصة بالقطاعات
الصحية بالنسبة لسنة 980د, كمايلى :

‏نفقات المستخدمين (المرتبات» التعويضات والتكاليف الاجتماعية)

‏000*000 * 557 : دج

‏تفقات التكوين ادس ا ا ل ال دج
- التفذ ية| هل ل بسسستسسسنب[تتبت 0 * 162*000 دج
ب الادوية وأدوات أخرى الخاصة بالاستعمال الطبى سس [|000+000+ 375 دج
صيانة الهياكل الصحية حسم سس ال
تفقات التسيير الاخرى ل 70+00 دج

‏مجموع النفقات :

‏000*000 * 507 2 دج

‏يتم توزيع الاعتمادات لكل قطاع صحى طبقا
للجدول دآء الملحق بهذا المرسوم *

‏الماد35 : تمول النفقات المبينة فى المادة 2
أعلاه لسنة 980 بواسعلة المورد التالية :الثلاثاء » جمادى الاولى عام 1400 ه

الجريدة الرسمية للجمهورية الجزائرية

423

مشاركة الدولة +مممددة د معام ودع بحم وده و4466 6ه ممه لودج وفجة موه قادة دم مشفجمجة مجو بحفمق ل

ا ا لاا تت

ون * 100*000 19 دج

مشاركة الصندوق الوطنى للغمان الاجماعى (المادة 2 من القا تون رقم
7 - 9ه المؤرخ فى :3 ديسمير سنة 1979 والمتضمن قانون المالية لسنة

‎١ 1980‏ ليمي مم همهم مهمع موه مجم ممع ة مجو عد مهجوعم مومع دجوه ووم مه موه معي مهم موجه مو مهم مجم موه عجوم م مج

‎126٠ 000+ 000‏ + دج

‏مساهمة الصيدلية المركزية الجزائريو (المادة 23 من القانون رقم 79 و9

‏المؤرخ فى :3 ديسمبر سنة 1979 والمتضمن قانون المالية لسنة 80و:)
الموارد الاخرى -

‏0 * 000 * 160 دج

‏دج

‏وو * رن 12159

‏(يما فيها 120000+065: دج مخصضة بعنوان التسديد الى الهيشات

‏العمومية) *.

‏000 * 000 * 507 * 2 دج

‏توزع الموارد على كل قطاع صحى وفقا للجدول
«ب» الملحق بهذا المرسوم *

‏المادة 4 : تدقع مشاركة المدولة ومشاركة
الصندوق الوطنى للضمان الاجتماعى ومساهمة
الصيدلية المركزية الجزائرية للخصوص عليها فى
المادة 3 أعلاه الى حساب التخصيص رقم 003 - 305
المفتوح تحت تحت عنوان «نفقات الاستشفاء» على أقساط
ربع سنوية وفى يدء كل ربع سنة*

‏يمدينة الجزائر لان يقيده على حساب :

‏الصندوق الوطنى للضمان الاجتماعى +

‏الصيدلية المركزية الجزائرية *

‏الماد55 : يمادق اللوالى عل الميرانيات
التفصيلية للقطاعات الصجيسة فى اطار المبالغ
المحددة فى بابى التثنقات والايرادات؛ طبقا
للجدولين «أ» و «ب» اللمحقين بهذا المرسوم *

‏المادة 6 : يمكن اجراء تعديلات على توزيع
التثقات والايرادات لمختلف القطاعات الصحية
بموجب قرار من وزير الصحة ضمن اطار
الحد الاعلى المحدد فى المادة 2 أعلاه.؛ لمختلف أصناف
القطاعات *

‏ميزانية كل قطاع صحى بموجب مقرر صادر عن
الوالى ضمن اطار الحد الاعلى المحدد فى المادة

‏2 أعلاه *
الماد75 : توضع ميزانية القطاعات الصحية عن
سنة مد نية ‎٠‏

‏وتمدد فترة التنفيت الى غاية 25 فبراير من
السنة التالية ء

‏المادة85 : يجب على مديرى القطاعات الصحية
أن يزودوا وزارة المالية (مديرية الميزانية
والمراقبة) ووزارة الصحةء كل ربع سنة خلال 70
أيام من الشهر الذئ يلى ربع السنة المنصرم بكشف
يتعلق بالالتزامات والدفع لكل نبوع من النفقات
وبكشف خاص بوسائل العمل الفعلية ويجب أن
يشر هذين الكشفين القابض المكلف بسك
محاسبة القطاع الصحى المعنى ‎٠‏

‏المادة و : يكلف وزير المالية ولزير الصخة. كل
فيما يخصه,؛ بتنفيذ هذا المرسوم الذى يدس فى
الجريدة الرسمية للجمهورية الجزائرية الديمقراءلية
الشعبية -

‏حرر بالجزائر فى 5 جمادى الاولى عام 13400
الموافق 22 مارس سنة 1950 ‎٠‏ الشاذلى بن جديا
474 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 5 جمادى الاولى عام 1400ه

-١- ‏الجسدول‎

الثفقات الاجمالية فى سئة 1980

الادوية والمواد | مبانة ل
نفقات التسيار

الولايات ستخدين أ التذية الم التشات الاخسرى" الجموع
لطبي الصحيسة

١ادرار‏ 1458.000 1.0 3.400.000 900.000 20.000 22.0.0
الاصنام 60-606 9-0 11.890.000 1.650.000 4.10.0 87.0
الانسواطاي 220-00 2.0 6.180.000 1.300.000 3.60 38-0
آم البواقي 220.00 3.070.000 7.530.000 1.030.000 2.940.000 43.260.000
باتنة 5.0 808 10.00.0000 1.840.000 85.0 0ق»]1
بجاية 3.60 0 7.620.000 1.390.000 3.0 48-0
بسك_رة 33-0 3-0 9.30.000 1.180.000 30 550
شاد 28-00 ٍ 0 3 7760.000 1.310.000 4.0 4.0
البليدة 90 2.500.000 .14.200.000 24.90.0001 4.800.000 ‎2٠.0‏ 1710.050.0000
البلسورة 2280.0 3-0 6.00.0000 1.340.000 3.0" 4.0
تاشسراست 0م.]” 660.0 0 410.000 1110 10.900.000
تبببسسة 23.0 0. 4.410.000 1.060.000 3.0 34.0
تلمسسسان ايان ار 0 12.030.000 1.900.000 50 88.0
تببادت 41.0 0)ه 12.020.000 2.100.000 5.0 68.50
تييزى وزو 68.0 0" 1712200000 2.620.000 1460 100.0
الجبزائر 0 106.440,0000 28.800.000 [76.600.000. [11.910.000 33.570.000 [582.240.000
الجلفة 18.0 150 1.0 430.000 12-0 11.60.00
جيبجبسسل 18.0 1-0 4.690.000 180.000 2-0 28.0
مطيف 0 .)8 6080.0 0 1.850.000 5.0 0».. #8
سعيدة 2280.0 0 6.30.0000 1.0 2.0 44.0
مكيكعدة 0.ق38 0 1.040.000 1.61.0 4.0 3.,0. #8
سيدى بلعباس 4.0 0+ 10.190.000 1.630.000 4.600 6-0
عنابة 0-0 600.000 0 14.160.000 2.620.000 10 10.00
قالمسة 312.70 0 [0000ي4قة 1160.000 3.0 46.0
قسنطينسة 0 33.460.000 8.330.000 0 3.520.000 0 ([161.790.000
المدية 2000-0 2-0 6.60.0000 890.000 200.0 8.0
مستقفائنم 0 ق3]”9 0 8.30.0000 1.200.000 0م.3 5.0
المسيللسة 11880.00 1.20 3.90.0000 670.000 1.6.00 20-0
عر 33.0 0+ 10.640.000 1.310.000 00م..3 5.0
ورقلمسة 2.0 0 717190.0000 100.000 2.00 3.0
ومبسران 90 .39.500.000 8.810.000 ‎٠‏ [25.620.000 3.200.000 0 191.100.0000

2.507,000.0000 0 60.000.000 0 162.000.000[ 182.500.000 1-00 ٠٠٠٠ ‏المجموع‎

الثلاثاء 8 جمادى الاولى عام 1400 هه الجريدة الرسمية للجمهورية الجزاترية 475
التلاناء 8# جمادى الاو عام 1400 الجريدة رسع 3 7 [_س

ولابة ادرار

الادوية والمواد يبانة

ق 8 0 نه ذنة الاخرى ذات 8 نفقات التسير
القطاعات الصحية 1 التفذية خرى المنلشاآت 1 الجمسوع
المستخدمين التكوين ' الاستعمال ‎١‏ 2 الاخرى
الطبى لصحيسة
ادرار 1.80 880.000 1.600.000 0.- #8080 10.0 1840.0
يميمسون 50 600.000 11-00 3080.0 80.0 8-0
رقان 1200000 8.0" 88,0 100.00 400.0 2-0
المجموع 0005 14.580.000 1+0 3.0 90.00 200

ِ 22.0.0000
ولاية الاصنام

الادوية والمواد | , نلة

ِ 1 قات | شقات ري ‎١‏ الاخرى ذات ٍٍ ثفقات التسير
عات الصحية 8 سات
القطاعات الصحي المستخدين | لتعوين | لتقا |الإنتسمال | ل تٍِ الاخرى الجسسوع
: الطبى ْ :
عين الدفل 0 8م17 40-000 0 190.000 860.000 9460
خميس ملياتة 5-0 330.0 10 )1 140-000 40-000 600
مليانة 12.00 1-0 .2.860.000 310.000 89.000 180
الاصتنام )"1 200 .3.300.000 480.000 1-0 267400000
تتبلس 1380 90.000 140 1800000 858.00 1-0-0
العاف 8.0 0 1.600.000 250.000 120000 1250
بوقادير 110000 50.000 80.000 100.000 300.00 2000
المجموع٠٠٠-‏ !61.920.000 00 ,11.890.000 2.650.000 [400.000- | [81.050.000
ولابة الاغواط

3 ب :8 الادوية والمواد 2 0 ِ
نفقسات نفقات :1 الاخرى ذات - نفقات التسير

القطاعات الصحية الملستخدمين 1 نَ التغفذية ل لَ اتاج لاخ ىّ الملجموع
2 3 الطبى لصعحيسة 7
افلللسو 5.1500 100.000 12-0 220.000 60.0 1.960.000
المثيمعمسة 3,0 580.0* 11200 170.900 00.00 0.0
نموداية 8.0 5500.0 10 400.0 1-0 12.0.0
الاغواط 1000 880.0 140 510.000 ‎٠‏ 1.4000 116660

المجموع<<<0 24.750.000 _ 0 -_ ,680.000 _2300.000-_3.6800001 - - [38:140.000

ولايسة أم البواقى
: ِ 0 ِ الادوية والواد بسانة 7 -
التطاعات الصجب قات نققسات التفدية الاخرى ذات .8 8 نفقات التسير ‎١‏ ع
المستخدمين التكوين الاسعمال ‎١‏ 8 الاخرى ّ
الطبى لصحيسة

ام البسسواقى .. 4.00 400.0 20.000" 11]).00 0.0 6.77
عين البيفضساء 8.1500 1.2.00 2.00 210.0 80.0 12.0
مسكيسانة 3.0 210.0 0 ‎٠>‏ 120.000 0 3170 4.6.0
عين مليلة 0.0..'" 2080.0 12-000 180.00 0.0 10.0
خنثلة 8.00 940.0" !2.400.000 38.0 :9380.00" 12.600

ا ٍْ
المجموع<٠٠٠‏ | 29.190.000 0 7.530.000 1,0300001 2.40.0001 43300000

476 الجريدة الرسمية للجمهورية الجزائرية التلاناء *» جمادى الاولى عام 0ن14 ف
مسا امسا الا ا لل م مجه

ولاية باتتة

الادوبة والمواد . لة

نفقات نفقات َ ذات نفقات التسيم
البطاعات الصحية لتفذية | الأاخرى ذا | مشات * | لجمو
9 المستخدين | التكوين أننا0 0 |الإلتعمال البح الاخرى جمسوع
الى لمحية
ساب ا9#س9ا م
اربس 8.0 430.000 1-0 160.000 490.00 0م-8
باتنة 24.0 3.60.0 4.0 830.000 2.0.0 33.0
مروانة 5880 460.000 1.00 10.000 490.0 0 "1
بريكة 11.00 400.000 14460.00 260.000 800.000 13.930.000
عين التونة 0 ...4 20.000 88.00 120.0 33-0 50
قابس 2-0 120.000 58.00 140.000 410.0 3.10.00
القاوس 2.0 190.000 690000 1)0.00 460.000 4.0
المجموع56.420.00010000 5.00 10.0.0 140.0 5.71 1980

الادوبة والمواد
الاخرى ذات

القتطاعات الصحية الاستمبال الجمسوع
الطبسى
البو 88.00 2.0 420-000 12.0
بجاية 1-00 2.0800 450.000 19.0
راس اوقاس 220.0 910.000 180.000 8.0
خراطة 300.0 930.000 180.0 8.0
سيدى عيش 300.000 910.000 10.00 8.90

48.0.0 3.0 1.00 100 2.0

الادوية والمواد

القطاعات نفقسسات نفقسات "8 الاخرى ذات
القطاعات الصحي المستخدين | التكسوين الفا" | لاإستعمال الجموع
الطبي
بسكرة 11,0800 18.00 3.0 40.00 22.0
اولاد جبسلادل 4.0 400.00 1.60.0 20.00 1850
الوادى 11.060.000 1.80 2.0 280.0 16-0
المنيسسر 42.0 480.0 1.120.000 280.00 1118.0
المجموع37.170.000166050 3.0 9..30 10.0 3.0 85.800

ولابة شار
.8 ين لانوية دالوا | ميانة | نين إن
لقطاعات الصحية سات نفقات التفذية الاخرى ذات 8 8 تفقات التسير - ع
المستخدمين التكوين الاستعمسال 1 8 الاخرى ِ
الطبى 1
بشسساد 1-000 1.60.0 420.00 90.0 2.10.0 2.060
تينبسدوف 3.111.000 0./ق»8)8 1.10.0 280.00 10.000 1690
بنى قباس 4.0 3898000000 880.0 160.0 410.0 8.0
العبادلة 4.0 380.000 1700.00 140.0 420.000 58.0
المجموع ‎٠٠٠١‏ رين عت ا ا 0 240-_ 1160.000 5 10 2-00 وزيريزي لع

ل ل ل ل لل لاك ل
الثلاثاء 8 جمادى الاولى عام 1400 ف الجريدة الرسمية للجمهورية الجزائرية 477
ءءء لاجد + ”ةا ا« اكت __للسي

ولاية البليدة
..>>>>اا>5>ا >>> >>> >>> >>55ا >>> >>> جا ٍ<ك > >تاء كا ><تٍدة ا تبح اتح تا ات اتا <تحاع» © ااا لهاج ات لاحت »>>> ا ا خخع+ >>> »+ »ات با > >< > تخ
الادوية والمواد لانلة ل
التندية ا الاخرى ذات | م 1 | نفقات التسير الجبوع

القطاعات الصحية فقات فقاه
المستخدمين التكوين الاستعمال 1 8 الاخسرى
الطبى لصحية
الدويرة 1.0 2.0 3...0 8.0 1.00.0 2-0 3.0
البليميدة 18.0 1..0 4280.0 410.000 1-00 24.0
مستشفى امراض العقلية
بالبليسدة 2-0 4.0 2.200.000 104-620 3.90.0 41.020.000
بوفاريك 10 60.000 2.0.00 3880 980.0 11.910.000
المليمسة 11-0 12-0 0 . 390.000 1-0-0 16.0
حجسوط 1.0 88-0 ‎٠‏ 2.630.000 20-000 120-00 10-0
الاربماء - مفتاح 1,0 950.000 1.0.000 210-000 80.00 10.0.0
العمفسرون 4.0 400.0 1.260.000 110-00 0800.0" 6880.000
شرشال 170 1.2.0 1-2100 3380.0 90.0 11-0
فوراية 2.00.0 300.0 910.0" 100.000 40.00 4.0
المجموع١٠٠٠٠‏ 0 -_ 2.0.0 14.10.00 80 ‎ __-‏ 1200 18...0 110.00
ولاةالبوبرة
ب الادوية والمواد
القطاعات الصحية نفقات الاخرى ذات الجمو
2 " المستخدمين الاستعمال ال ع
ا الطبى
البويرة 5,0 1.0 20.00 8.0
شد الله 2.0.0 0 "1 ‎٠‏ 120.000 4.0
الاخفضرية الزازية راقن 00ت1""#6 400.000 10.0560
صور الفزلان 9.1100 2.0 440.000 0 ,)"18
عين بسسام 0 0م.3 80.00) 1.0 00م
ل ‎٠٠٠‏ 27.690.000 0 . 1.340.000 3.0 43.330.000

ولابة تامثرا است

الادوية والمواد انة

8 نثقسات نفقات تغدذبة الاخرى ذات ِ- نفقات التسير
لقطاعات الصحية التفذ كمنشسات * | لاجمو
القضاعات الصجم المستخدمين | التكسوين . الاستعمال | ‎١‏ + | الاخرى الجمسوع
الي الصحيسة
عين صائح 3.0 380 1.80.00 10.0 440.0 4.10
تامنشراست 3.3.0 300.0 1.60.0 280.0 140.000 6.200.000
1 866 5.690.000 | 1 0 -- ,2.980.000 110.00 1.110.000 10:)9.0

الادوبة والمواد
الاخرى ذات

القطاعات الصحية الجمسوع
مترسط 0... 8#
تبسسة 18-0 2.0
بثر المعاطر 1-00 2.0
المجمو 23-0 44.0 _

478 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 5 جمادى الاولى عام 1400 ف

ولاية تلمسان

الادوية والمواد الة

القطاعات الصحية ققات | فقات لتفدية | الاخدى نات | لين | ثفقات الم | إجمو
9 المستخدين | ربع | التفضذاء الاستعمال ل الاخرى الجمسوع
الطبي لصحية
بلى ساف 40 800.000 1.0 180.000 460.000 810000
مفنية 5.0 38.00 1-0 200.000 590.00 1850
تدرومة 20-000 180.0 1-0 170.000 500.00 40
الفسزوات 3.0 20.0 1.200 190.000 510-00 5.0
تلمسان 22-0 0 6.000.000 9380.000 0 34830000
سبدو 3.0 50-000 2.20 180.000 480-00 5-0
الرشى 2.00.00 50.000 80.000 50.000 20.00 0ًهم3

-_ 682100001 5400000 2.900.000 12.210.000 0

الادوية والمواد | , انة

:0 8 2 نفقسسات نفقات , الاخرى ذات 2 0 نفقات التسيير
القطاعات الصحية المستخدمين التكسوين التضسدية الاستعمسال 0 ِ" الاخرى ال ب
الطبى 1
م مع

ثنية الاحد 00.ه.3 300.000" 910.0" 0.00آ11 080.0 5.00
فرندة 8.0 800.00 1000 280.0 88.0 8.0
اللموقر 3.8.0 220.000 ‎1.10.01٠‏ 140.000 400.0 5.00
المهعدية 33.0 300.00 88.0 160.000 460.0 5.000.000
تيسسيلت 3.0 40.0 1-0 280.00 8.0 6.680
تيادت 18.0 2-0 4.690.000 10.0 2.00 0.. 20
بنى هندل - (برج بونعامة) | 2.360.000 190-000 1750.000 130.00 3*"”)100* 3.000
قصر القسلالة --- 3.0 10.00 90.0" 10.000 40.0 4.0

688..0.0 5.00 2.100.000 1.000

4.110.000 41.020.000! +٠٠٠

ولاية تيزى وذو

الادوية والمواد :
8 8 الاخرى ذات 8 ب نفقات التسير
القطاعات الصحية لاا ل باج 2 ىّ المجمسوع
الطيبسى الصحيسة 7
عرزازقة 400.0 220-00 8880.0 الزنزية نا
ازفون 1»00 200-00 80.0" 90.000 20.0 3.0.0
برج منايل 8.8.0 5000.0 230-060 88.000 9.0.0
دلمسس 3/0 440.000 180.000 8.0 5.80.00
تيسرى وذو 19-0 2.0.0 170.0 120 30.0
تيقسرزرت 200.00 100.0 380 400
ذراع المبزان 30-00 140.0 4140.0 5.80
بوغنى 400-00 180.00 460.0 8.80
الاربعاء ا نايت ‎١‏ براثن 808.0 110]0.0 40.0 انز ار
عين الحمام 1-0 30.0 91.0" 1.600
مستشفى الامراض العقلية
بتيسزى وزو 1.0.0 20-0 170.000 10
8.00 1.0 100.0

سدكت لت[|[١-‏ ا ا ات ا اب ارق ااا و
الثلاثاء 5 جمادى الاولى عام 0ه > الجريدة الرسمية للجمهورية الجزاترية 479
اسه الات لقم الا اا ةلس ل ا تاش اا الا ري م ا

ولاية الجزائر

الادوية والمواد

القطاعات الصحبة الأخرى ذات الجمسوع
الطبى
سيدى محمد مصطفي؛ سابقا
0 136.250 58.000.000 00 2.900.000 28.0
حسين داى, بارنى سابقا 350.000 38 130.000 13 2.830.001 8.0/0 1.0.0 00 0.. 689
الشراقة. بلى موس 4.00.000 13.000.000 5.500.000 1.00 1.690.000 80.0
بثر مندرايسء برطرارية
سابقا 24.2.0 8.0 0" 43.00
دريد حسين 0" 1.010.000 1.0.0 9.0
تبفصرين 1.60.0 900.0" 900.0 12.0
عل ايت ادير 8880.0 2.00 18.0
باب الوادىء الغطار سابقا | 19.800.000 1-0 5.0 34.0
الحراش,ء بلفور سابقا 16-00 150.0 0مه.3 1-0 24.0
بودواو ‏ الثنية 910-00 2.0 1.00.0 1.0
الرويبة 80.0 2.0.0 1.00 21.00
الزيسون 400-000 20000 300
5.0 76.600.000 833.0 8.0

الادوية والمواد
الاخرى ذات

القطاعات الصحية المجموع
الجلفسة 28.00 180.00 1.0

عين وسسادة 180.000 450.000 0
480.000 12.20 1]»)00

الادوية والمواد

القطاعات الصحية الاخرى ذات 2 8
ات َِ لاا لّ سباح المجموع
الميلية 10.000 170
فرجيوة 10.00 4.0
جيجبرل 30.000 10 11.1100
الطساهير 90.0 280.00 8.0
2.0 28.0

م ا تم سس سس
480 الجريدة الرسمية للجمهورية. الجزائرية الثلاثاء 8 جمادى الاولى عام 1400 هف
مقا اس سس م م لم ع

ولايةسطيف

الادوية والمواد
القطاعات الصحية الاخرى ذات | نشاآت الاستعمال
الاستعمال ‎١‏ 8 الاخرى
الطبي لصحيسة
برج بوعريرج 1.06.0 1.0.0 300.000 190.0 14.910.000
مجانة 220.00 910.000 10.000 460.000 0.. 4
العملمسة 80.0 0 .1+4 20.00 80.000 9.0.0

ا عيبن ولمسان 220.0 1.150.000 11|..0 0.000 5.700
بطيف 20.0 3.0 3.10 68898000 10.00 0.,. 20
العين الكببرة 0 4 220.0 1.00 10.0 460.0 5.90.000
بوقاعة 0" 080.0" 1,1)0.00 180.0 0.000 8.0
داس السوادى 120000 60.000 0.000" 28.000 2-0

800 | _ 5.250.000! 185 1 12-5110-0 6.080.000[ 54.0000 ٠٠٠عومجملا‎

الادوية والمواد
الاخرىي ذات

القطاعات الصحية الستخدين الا ال يد | الجبوع
الطبى
عين الصفراء 0م37 388.0 1.0.0 00.00" 0]ي8]".5
البيبسض 4.0 8.0 10-50 ‎7١‏ --- 6.990.000
شسرية 8850" 0. 38*80 1260.00 180.000 88.0" 170
سعيدة 11.0).0 10 2.630.000 968.00 100
الابيض سيدى الشِحٌ 2.70 200.000 100.00 3000 3.0

4.06.0: 6.0 2.990.000 21.280.000 |...

المجمو

ولابة سكيكدة
2 نفقات التسير
القطاعات الصحية .
ات ب الاخرى المجموع
القل 5580 80.100" .030 290-00 888.0 8.0
زيفود يوسف 3.50 0" : 100.00 300.00 4.0
الع_روش 4..0 890.0 : 58.0 ا 270.000 8.0.0
عزابة 3.70 18.0 : 10 400.0 4.40
سمكيكدة 1-0 2.60 .60 880.0 1.00 2.0
تطايبيى 10.560 180.00 : 100.00 38.0 ٍ 3.0
مستشفى الامراض العقلية ‎١‏
‏بالحسروش 0 900.0 : 240.000 440-00 4.10

2040000-00

ممم | 38.180.000 _|_ 0 -_ )4.480.000 0 -_

‎|(|(|(|(١( (١|‏ | أ ل ص سصسئسأىأأكرتيا أ اكت ل
الثلاثاء 8# جمادى الاولى عام 1400 هف الجريدة الرسمية للجمهورية الجزائرية 481
ال ااا ااا لا ا د د د رد خدتكت______يي

‏ولايسة سدى بلعباس

‏الادوبة والمواد : الة

‏القطاعات الصحية قات قات التفذدية الاخرى ذات الملشسات ثققات التسير الجمسوع
. المستخدييئن التكلسسوين ‎٠‏ الاستعمال ‎١‏ 2 الاخرى
الطبى لصحية
حمام بوحجر 2-0 ٍ 180.000 1.10.00 10.0 340.0 4.0
سبيدى بلعباس 19.0 2.0 3.70 80.000 2.0.0 2.00.000
عبن بمصوشنت 9.0 1.0 2.0 30-0 1.000 14.90.0000
نبسلاغ 6.200 400.000 1.110.000 220.000 650.000 9.2000
ابن بادييس 1.110 60.000 180.00 0.0" 20.000 2.0
فيرف 2.0.0 60.000 0. )1*8 50.000 20-0 0 .3
440000 4.250.000 20.190.000 1.630.000 4.050.000 2130.000 _

‏> الادوية والمواد الة

‏التطاعات الصحية فقات | فقا" | ديع | الاخرى ات | لمات الجبوع
المستخديين التكسوين الاستعمال ‎١‏ 2 الاخسرى
الطبي لصحيسة
علابة - ابن رشه 0000 8600.000 3.70 8...0 1/0 4.60 61.0.0
برايدى 3.70 870.0 460.00 10.0 40.0 00ص
العين الباردة 4.0 110.00 11])60 160.000 40.00 8.0
القالة 8.90 18|.0 11.1000 210-00 880.000 9.90.00
الطسرف 3.0 2.0 0 860 1240.00 440.00 4.1100
عتابة - ابن سيناء 10000 - 0 2.000.000 20.00 1.00.00 1|..0
المجموع+٠‏ ...000 70.160 600.000 8.0 200 10..70.0

‏- التغفذية - ب
القطاعات الصحية المستخدمين . نَ 1 ِِ الال ل اشاح 0 ىَ المجموع
2 الطبى لصحية 7
بمسدراطة 3.0 180.000 60.000 140.0 400.0 4260
عين العربى 1-0 180.000 400.0 10.00 200.000 2.0
فالمة | 9.20.000 940.000 1.6000.0 340.0 1.000 13.0
سوق اهراس 1-1000 2-00 2.2.00 0 38_80 10.0 0-..1
وادى الزنساتى --- 4.00 400.000 0 )12 220.0 60.000 8.0
المجموع ‎00٠٠١‏ )31.880.000 [5.840.000!__4.260.00 1.160.000 3.0 146.0

‏الادوية والمواد "م انة

‏"م أ الادوية والمواد بع |
نفقات نفقسات الاخرى ذات صيانة نفقات التسير

‏القطاعات الصحية قات | فقا | رديه | الاخرى ذا | شين | ثشقات ال | «جبوع
المستخدمين التكوين الاستعمسال 1 الاخبرى
الطبي الصحية
شلقوم العيد 3.0 280.0 900.000 140.000 480.0 5.130.000
قستطيئة - ابن باديس 0 32.660.000 6.000.000 19.0000 2.400.000 110 18.0.0
الخروب 2.0 150.000 900.000 100.000 380.0 4.300.000
وادى العتمانية 8.0 1.20 12-0 460.000 940.0 10.00
هيللة 4150 300.000 0" 220.000 880.0 8.8.0
قسنطينة - سيدى مبروك |4.670.000 800.0" 280.0 270 200.000 800.0 8.0
ِ
المجموع ‎٠٠٠٠‏ أ 81.700.000 _ 33.460.000 8.330.000 24.140.000 ,3.520.000 -_ 20.040.000 -_|107.190.000

82 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء « جمادى الاولى عام 1400ه

ولاإبةالمديبة

الادوية والمواد

القطاعات الصحية ._ , التفدية ‎١‏ الأخرى ذات ثفقات الت | ررجوع
المستخدمين التكسوين الاستعمال ‎١‏ الاخرى
الطبى لصحية

المدية 1.0 1.0 3.200.000 40.0 1.000 1.0
قصر البخارى 3.00 20.0 980.0 130.0 398.0 8|160
تابلاط 3.70 240.00 88.0 100.000 300.00 44-00
عين بوسيسف 20 150-000 80.0 8.0 200.0 37/700
البرواقيبه 4.0 150.000 1.00 160.00 40.0 8.0

المجموع 5555 27.000.000 2.0 6.60.000 80.00 2.0.0 0 --__

ولاية مستغائم

الادوية والمواد

لتفذية الاخرى ذات نفقات التسير ,
المستخدمين التكوين ‎١‏ ب الاستعمال 1 1 الاخرى الج ع
الطبى ,

سيدى على 3.0 2170-0 1.0 10-0 390.000 4.90

وادى الرهيبو 0. )...6 140.00 1.60.0 18.0 550.0 9-2-0-0
مستغام 21.0.0 17000 40 480.00 1.0 28.0
غاليرزان 9.0 88.0 20.0 400.0 1.00 1.0
المحمو 389.0 سس 30000 8.0 1.200.000 3.00 1700

الادوية والمو!ا
أدوية والمواه نة

8 8 نفقسات * الاخرى ذات 0
القطاعات الصحية المستخدمين التفذية الاستعمال النشآت اللجمسوع
الطبى الصحيسة
سيدى عيسى 3.0 20-000 6880-0 120.00 4.60
بوسصادة 1860 460.0 1.60 220.000 120.0
المسيلسة 14.0 0.0" 10-0 3838.00 10.00
1.6860 1.0 0]م.م. 60.00 0.. 28

ب ف الادوية والمواد انلة
نفقات نفقات :8 الاخرى ذات :

القطاعات الصحية «ستخسين | تكوب | التفسلية | سيار تشاع

الطبى 0
سكسس 12.0 140.060 3.60 50.0
سيسق 8.0/0 1.190.000 2.0 410.000
المحمدية 3.1000 210.0 1-0 110.000
ينيف 3.290.000 100.0 000 -1.10 80.0
بوحتيفيسة 3.0 510.0 1.0.0 140.00
فريس 1.7/0 50.00 100.000 10.00

_1310.000_- 0

إن بلس تتأ

الثلاثاء ‏ جمادى الاولى عام 1400 ه _._ الجريدة الرسمية للجمهورية الجزائرية 2

ولايبة ورقلسسة

الادوية والمواد
الاخرى ذات

الاستعمال الج ع
الطبى
جبسات 2.00 1.10.000 10.000 4.580.000
ورقلسسة 11./»0 3.0 الزازج ازا 16..0
توقرت 930 20000 1520000
38.60.00

الادوبة والمواد
التفذدية الاخرى ذات

التطاعات الصحية ا الام ل املجمسوع
الطبى
ومران 00 38.000.000 5.800.000 0 2.610.000 1111000
مستشفى الامراض العقلية
فى صيدى لصحي 9110.0 1.4600 540.000 1,)0
ارزيسسو 1140-0060 110.0 880"
المرسى الكبي 100.0 380.000 13.4000

3.100.000 .0

- الجريدة الرسمية للجمهورية الجزائرية ‏ الثلاثاء 8 جمادى الاولى عام 11400ه
الجبسئول - ب -

الثفقات الاجمالية فى سنة 1980

مشاركة الصندوق

الولايات مساهمة الدولة | الوطني للضمان ري لجار موادد اخرى المجموع
الاجتماعى ا

اددواي 10.0 10.0 16060 20.00 22.910.000
الاصتسام 40-0 3.0 0م,.5 1.100 8.50.00
الاتواط 0م18 115000 2.0 1.064.000 38-0
ام البواقى 21.0 140 2.8.0 510.000 460.000
بانتة 3.30 33.0 5.80 1.0000 1950.000
بجاية 212.00 22.0 3.0 10 480
بسكرة 2.0 24.600 350 208000 55.0
شاد 20-0 20.00 2.0 1200 45.0
البليسلدة 11868.00 1]"80 10.0 4.80 11].0
البويرة 20.70 0" << | 2788.000 : 08 4.0
تامنراست 4.0 5.0 1]8|10 420.000 1000
تبسسمة 1.0 1.0 2.0 10 34.0
تلمسسان 32.0 3-0 4.0 2.2.00 880
بارت 09_00 2.0 4.0 1000 88.0
تيسسزى وزو ٍ 46.0 48.0 8.0 2.70 100.0
الجبزائر 22.1100 2.60 38”710* 88600 58.200
الجلفسة 9.0 8.0 1-0 2.00 1]1.0
جيجبر 13.60 1.0 1886.00 891.0 28.0
بطيسق 36.148.000 3.0 5-0 2-600 80
سعيدة 0 ]1 18.0 2.4.000 180.00 41.0.0
بكيكعدة 2.0 28.0 3.60 2-0 0..<. ]8
سيدى بلعباس 28.8.0 2225-0 3.80 218400 6.0
عخعابة 4421.0 0.. 40 8.0 8.0 103.0
فالمسة 212100 20-0 2.0.00 93_30 406.0
قنطية 1100 100 1.8.0 8-0 16-0
المدية 18-0 1111)1-0 2-00 88.0 0."/ق8|_ق3]”98)
ستقائم 26.025.000 28-0 3.0 1.194.000 5.0
المسبلسسة 12.0 1-0-0 1.0 14.0 0..ة226
عر 22-0 2.0 3.0 1-00 8.0
ورقلسسة 110 1.0 2-0 2.1.0 38.0
ومران 0 8م111 8.750 12.0 14.710 191.0

2.1.00 121.00 1.0 110 1.100.000.000 ٠٠٠١ ‏المجموع‎

ا م ات

الثلاثاء 5 جمادى الاولى عام 1400 في الجريدة الرسمية للجمهورية الجزائرية 85
...ميم ديس م مه م م د م هم م ممسسسسوو ويم م ام م مس ع ب مس خم اخ تت د مم م م م تت سب ا تت ع ا ا ا ست
ولايسة ادرار

مشاركة الصتدوق

التطاعات الصحبة ساهمة الدولة مساهمة الصيدلية

الوطنى للفمان الو ارد ‎١‏ المجمسو
1 5 اعى المركزية الجزائرية موارد اخسرى ع
ادرار 560م)..”5 5.3.0 1688.0 140.000 11.900
تميمسون 83.0 3/70 88.0" 90.0 8.0
رفسان 1.10 111.000 162.0 -_ 2.0

22930.000_-_[| - - 230000 | 0 10000

_- 0

ولاية الاصنام
ال تح م م ا ا حا ا اج اج ا

مشاركة الصندوق 8
القطاعات الصحية مساهسة الدولة الوطنى للضمان ‎١‏ مساهمة الصيدلية موارد الخسرى المجبوع
الاجتماعى المركزية الجزائرية ٍ
ا
عيسن الدفل 4..10 4.0 604.000 141.00 9.00
خميس مليانة 3.0 3.0 4+8#.00 211.000 0.”". 8
مليانة 8.0 8.0 11.0 150.0 18.060
الاملنام 1112.00 12.00 110500 1.0 20-0
تنس 0 0 66859.00 1.00 10-0
العاف 8.70 0..” 83.0 1.00 120
بوقادير : 1-0-0 1-000 1.0 _ 2.0

١ 87.050.000 _-_-- 0 39.0 4000

0مم,3"

ولاية الاغواط

1 مشاركة الصتدوق ِ .
القطاعات الصحية مساعمة الدولة مساهمة الصيدلية

الوطنى للضمان ‎٠‏ . 8 ارد اخ 1

حولي الما | برجزية بلجزترية | فيد اي جوع
السو 3.80 000 5088.0 ب 16000
المنيمسة 2-0 250-000 389.0 101000 8.0
ممرداية 3.0 5.50 1817100 220000 12.60.00
الاقضسواط 48480 5.0 145.00 111000 11.680.000

38.0 104.00 2.0 1111-0

1.90 ٠٠٠ ‏المجموع‎

ولابة آم البو اقى

القطاعات الصحية مساهمة الدولة | الوطنى للفمان مساهمة الصيدلية موارد الخرى المجمسوع
7 الاجتماعى المركزية الجزائرية

ام البسواقى 2.0 2.0 394.000 0 "1*8 8.80
عين البيفاء 8.0 550 ‎195١.000‏ 143.000 1201000
مكيانة 2-0 2.00.00 28.000 1.000 400000
عين مليلة 380 300 44.000 211000 1780
خمشللة 8.0 0 ...8 800.00 80.0 12.0.0
المجمو 21.0 1.0 2.6.00 0 50.00 48.70

46 الجريدة الرسمية للجمهورية الجزائرية | الثلاتاء كه جمادى الاولى عام 1400 ف

ولايةباتنة

مشاركة الصندوق ِ :
القطاعات الصحية مساهمة الدولة | الوطنى لتفمان ‎١‏ مساعمة الصيدلية مواد الخرى المجمسوع
الاجتماعى المركزية الجزائرية
اريس 440 8.900 561000 140.000 8-00
باتنسة 13-0 181,0 2-0 12-00 383.0
بمروانة 0 8*3 3.0 0.00" 140.000 0م11
بريكة 8»80.) 8.0 890.000 140.000 0 »1
عين التوتة 2.0000 ‎١0-0‏ 35500 - 50
قايس 11800 الا ا 228.000 _- 3.0
القاوس 2.0 1-990 280.000 - 40
0 37236 ااا 8080 10 11580.00

٠: ‏المجموع‎

ولاإية بجاية

مشاركة الصندوق

مساهمة الصيدلية

القطاعات الصحية مساهمة ‎١‏ له ‎١‏ لنى للضصمان ارد ‎١‏ 1
دو االاججماير " | المركزية الجزاترية | صوادد ري المجمسوع
اقبسو 5.0 3.70 1888.00 3.00 12.000
بجباية 18880 8.0 1-0 1.00 19.000
داس اوقماس 2.0 2.0 338,80 5.00 5.0
خراطة 2.0 2.0 344.00 1.000 5.0.0
سيسدىي عيش 3.0 2.0 0 .-".- 10.00 8.0.0
المجموع فا 21.610 3 21.4.0000 3.0 م 1.1.0 دأ 48.500.000

مساعمة الصيدلية

القطاعات الصحية >
1 عات ‎١‏ المركزية الجزائرية موارد اخرى المجمسوع
ّ 111-14.00 1..0] 1.8.0 800.0" 2422-0
اولاد جبسلال 30 3.0 410.00 1.000 10
الوادىق 110.0 12780 1.050 122000 18.0
المغي 3.)10 3.70 488.000 -_ 1190
28-08 . 2485.000 3.6.0 )- 88.50

ولابة شار
1777م مم جو ججح ججح ححح 77 دج ددجا
مشاركة الصندوق :
القطاعات الصحية مساهمة الدولة | الوطنى للصمان ‎١‏ مساهمة الميدلية مسوارد الخرى المجبسوع
الاجتماعى المركزية الجزائريا
شاد 1.10.000 1121-0 10800 16000 0-0
دوف 3.0 30 41.000 -_ 108]0000
بلي عباس 0.م,م3 2.0 408.0 58.00 8...0
العبادلة 2.5.0 230 381.000 211000 اس

00 --_ | 20208000 123000 التي

الثلاثاء 8 جمادى الاولى عام 1400 ه .. الجريدة الرسمية للجمهورية الجزائرية 0000© «ه

ولاية البليسدة

مشاركة الصتدوق ل ا
1 يب مساهمة الصيدلية

القطاعات الصحية مساهمة الدولة الوطلى للغضمان ارد اخ 1
و دا مان المركزية الجزائرية موارد اخرى المجمسوع
الدوبرة 1.07.00 1.80 1.987.000 15.000 33.0
البليبدة 8.0 10.0 100 0م.ه .3 22.20
مستشسفى الامراض العقليسة
بالبليبدة 0 -"1 18.0 2.0 20-000 41.000
بوفاريك 5.0 8.0 1|900 1050 11.910.000
العليمسة 0 185 0 ‎٠‏ 1.00 20.00 1.0
حجوط 5.0 5.0 149.0 281.0 11.130.000
الاربماء - مفتاح 5.0 4.6.0 691.0 2000 10-0
العفرون 3.0 3.0 48.0 3-0 8.0
لرثال 5.0 5.0 13400 10.00 1-0
موراية 2-0 1.0 2.0 _ 40
المجمو 1788.00 18.0 10.80 4.80 110...0

ولاية البويرة
.ليمَج <> خم َ--"َََِ > ‎ ٍَُِِ‏ تب تا تخد دك 5 تتا اكاك مع عا كبك ا ب ب ادا خا ا كك لا ع كا ات تح عات هت

مشاركة الصندوق مساهمة الصيدلية
القطاعات الصحية مساهصة الدولة الوطنى للفمان ود الود موارد اخرى المجموع
الاجتماعى المركزية الجزائرية
البوبرة 3.10 3.0 868.00" 421.0 8.500
نشد الله 2.0 100 280.000 1.000 440
الاخفقضرية 4.0 4.0 8100 14.00 10000
مور العزلان 0 6.18.0 9890" 143-00 18.070
عين ببسام 2-0 2.0 308.0 1.000 480
المجموع ‎٠٠٠١‏ 20375000 10 268.0 1])10 8-0
84 م ل د | 208000 ا | ل بال

ولاية تامشراست
سمب مسمس تتم م ممع ممسمتمتيي سوبي رتاس سدكت ا تخا تع تت عت با سبوا ساس لس

مشاركة الصتدد | بناعية الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للضمان 1 دي الجدائاية موارد اخرى المجمسوع
الاجتماعى لمركزية الجزائر» :
عين صالح 160 2.00 33,0 10.0 4.10.0
تامنشرانت 2.0 3.40 407.0 35800.00 8.0
المحمو 3 عم 0 -..4 0م" 10 (|68* 420.000 10.0.0
ولابسةتبسسة
مشاركة الصندوق مساهمة الصيدلية
مساهمة الدولة 1 لى للفضمان 8 ويد موارد اخسرى المجمو
ب 5 اعى المركزية الجزائرية موارد الخسي) ع
2.6.0 2.0 88.0 1.00 50"
11*11']80 11*80 1660 1.610 28.0
144260.0 120.0 110.00 - 2.0
15.094.000 18.00 2.0 _ 1.1.0 ب 34.00 1

ل الجريدة الرسمية للجمهورية الجزائثرية الثلاثاء 5 جمادى الاولى عام 1400 ف

ولايسة تلمسان

مشاركة الصندوق

القطاعات الصحية مساهمة الدولة الوطنى للضمان مساهمة الصيدلية موارد اخرى المجموع
الاجتمساعى المركزية الجزائرية

بلى صساف 3.0 3.00.00 -431.000 141.00 0... 68
مفنيسة 3780 70م],.3* 0.0" 14.0 1000
تدرومسة 2.0 2-0 300.000 1.000 4.0
الفسسزوات 2.0 2.0 00. "3*3 141.0 5.0.070
تلممسان 15.323.000 15.6.0000 2.00 1.660.000 3.0
سبدو 2.80.000 2.0 331000 140.000 8.00
ال رعتاسى 0 11/8 182.0 220.0 _ 3,0

0ح[ح.- 888

2-0 4384.000 | 30.852.000 310

ولابة تيارت

مشاركة الصندوق مساهمة الصيدلية 0
القطاعات الصحية مساهمة الدولة الوطنى للفضمان 8 ا أرد ‎١١‏
‏و م اعى © | الركزية الجزائرية ع2 دد امخرى
فرندة 2.70 2.0 3388.0 1.00 3.0"
لنيبسة الاحد 4.0.0 370 #8070 2.0 8.0
السوقر 2.0 2.0 38380 1.000 8.0
المهعدية 2-0 2.0 380-00 1.00 5..0
تسمسيلت 3.0 2.0 424.000 1-000 680.0
تبسسارت 0 "11 12.0 1.80 1.06.00 26.00
بلى أهثدل - نرج بو نعامة) 147.000 1.9.00 243.00 1.00 3.0
قصر الشسلالة 2.0 2.0 30000 _ 414600
ا
المجموع م 30.88.00 29.014.001 4.080 1.0 0.. 85
بببببببسبسبسسسا س(سممسيساباسسسههس ل
ولاية تيزى وزو
مسستمتجإبويسب جما لتلسمسسسدسسسسسس«سسهسبسمإسس,سيسيسيسسسبرسبسلاتيسبسميوواسسلل+-ببسيسسسوسسمبوسبسب .مسبسبمس,سمىووجببسسوسبميم
مشاركة الصندوق مساهمة الصيدلية
القطاعات الصحية مساهمة اللدولة الوطنى للغضمان . وود ارد اخرى المجمو
" : الو اس | الركزية الجزائرية | *< ع
المسزازقة 3.0 3.0 45.00 142.00 1.160.000
ذراع الميبسزان 112.00 1800 2120.0 141.00 3.0
برج مثايل 4060-0 4.0 61.00 148.000 9..0.0
دالللس 21.0 2.00 0 ]38 141.00 5.80.00
تيسزى وزو 18.0 1.5000 1.0 1-0 30-0
تيقتسزيرت 1.1420 1060 28.00 141.00 4.0
ذراع «المبزان 2.0 2.070 34.000 141.00 8.0"
بونفمسلنى 08و.3 3.70 426.000 141.00 6.0
الاربعاء نايت ايراثن 3,70 3.5380 5.0 141.000 188870
عين الحمسام 8.0 8.0 890 3.0 1-0
مستشسفى الامراض العقلية 1 1
فى تيزى وذو 3.0 ‎٠‏ 3.322.000 4414.0 38.00 1.00.00

100.300 2.0 8.060 48.8.0 46.515.000 ٠٠٠١ ‏المجموع‎

اجو و ب رجي وح و بور و ا ب ا
الثلاثاء 8 جمادى الاولى عام 1400 ف الجريدة الرسمية للجمهورية الجزائرية 489
الام الم مالالا “للاخ ا ال ل م متت

| موارد اخرى
الاجتماعى ‎١ ١‏
سيدى محمدء مصطفى سابقا 108.0 11411.00 15.8000 « 14.00 ‎٠‏ 248.050.000
حسين داي. بارقى سابقا 2.0 31.0 0+0 4 8-00 69.610.000
الشراقة.؛ ‏ بلى موس :
سابقا 0 ."3*8 33.0 80ه."8' 4.60 8.0.0
بثر متنوايس» برطرارية| 14.475.000 1.0 21.00 6..00 0-..»4
دربد حسين 4-0 4.0 6.0 0.00" 9.0
لبعمسسرين - 5.185.000 8.80" 8.0 300.000 12.50
على ايت ادير 8.0 8.0 1.1150 8000.00 18-00
باب الوادى» القطار سابقا 15-0 18|.0 2.0 1.00.0 34.0
الحراش,ء بلفور سابقا 8*0 121.0 1.6680 0-.8 24.560.000
بودواو - الثنية 4460 14.90 1.019.000 0ه],.3 16-0
الرويبة 4.0 9-0 20 وزيز الم 21.800
الزيتون 0 * 1-0 0.آ21 _ 3.0
المجموع ‎|٠٠٠١‏ 229.714.000 2.0 37.0 0ممق8* 882.0

الجلفسة 8.0 6.0.00 889.0 1.00 13.0
عين وسارة 3.0 2.0 405.00 1.000 8.070
المجموع ‎٠٠١‏ 9.399.000 8.0 0 --- | 200 19.760.000
ولاية جيجبر
سوا وي89وي9يييت لببييت
القطاعات الصحية مساهمة الدولة | الوطنى للضمان ‎١‏ مساهمة الججديء موادد الخرى المجمسوع
الاجتصاعى المركزية الجزائري

الميلبسة 70م.3 0هو3.8 482.00 3080.0 1.69.00
فرجيوة 2.91.00 2.0 3.0 _ 4.0
ججيجبل 8.0 5-0 ‎٠‏ 148.000 2800 0 )111
الطماهفير 2.0 2.0 30.00 1.000 4.680.000

-_ 28.970.000 900 1356000 1 - 13002000-| 13461000 |

ولاية سطيف

مشاركة الصندوق

َّ 5 0 8 كََ : 1 0 مساهمة الصيدلية 1

القطاعات الصحية مساهمة الدولة 1 للضمان يه ارد ‎١‏ المجمسسو

لدو ا الاجماعي ان المركزية الجزائرية موارد اخرى َ ع

برج بوعريرج 68.9.0 8.000 951.0 30010" 14.0
مجانة 2.0 1.0 23.0 1.00 4.0
عين ولمان 2.06 2.6.0 385.0 2.00 5.0
العلمة 40 41160 500 2.00 9.0000

سطيف 12.00 13.0 1.680 2.0 28.0
عين الكيرة 218.0 2.89.000 3888.00 141.000 8,0
بوفاعة 4.0 3..0 88.0 1.000 8.00
راس السودى 1.0 115.00 14.00 _ 2.0

80.0

2-0 5.136.000 36.0 36.143.000 |.

40 الجريدة الرسمية للجمهورية الجزائرية ‏ الثلاثاء 8 جمادى الاولى عام 1400ه

.ولاإبة سعيدة

القطاعات الصحية مساهمة الدولة | الوطنى للضمان | مساهمة الصيدلية موارد اخرى المجموع
الاجتماعى المركزية الجزائرية
عين المفسراء 2000 2-0-1000 313.00 - 80
الببيسض 340 3-0 2.00 - 6.990
شرية 3.0 83500 508.0 - 15000
سعيلدة 17288300 1100 1000000 1810.0 1.0
لابيض سيدى الشيخ 18500 10.000 2.0 و- 300
المجموع ‎١ 1]1|.0 2-2000 18.0 19.190.000 | 0<٠+‏ 41.060.000
الت سساااللسلسستتبسسسلسس--نسسلسسدس-س .سس -سسآ-أ-بسساتسكتنتشأشتكتتككت
ولايبة سكيكسدة
5 مشاركة الصندوق الصسداية
القطاعات الصحية مساهمة الدولة | الوطنى للضمان ‎١‏ مساعمة الصيدلية موارد اخسرى المجمسوع
الوجمسلي "| الركزية الجزائرية

القسل 3.0 219.000 50 90.00 80
, يفود يوسف 2051.0 18880 220-00 1.000 420000
الحكروشض 380 30 46.000 10-00 80
عزابة 205000 2.2.00 20.00 142.00 450
سكيكدة 1011-0 1-0 100.0 2010.00 2.7/0
شطايبى 111.0 10 117.0 ٍ- 3.0
مستشسفى الاصراض العقلية
بالخروش 2.201.000 1.00 22000 30.000 44000
المجموع ‎٠00‏ | 25.133.000 2-0 30 22.0 5.0
ولاية سيدى بلعباس
الممم يسيس س س لسالس ساسسيسسس سس اسيسسسساسس ولس لس اسسيلتالسشلتبالسسات1ااساتااللبا[بسساللبلل للسبسسسسسبس سس
مشاركة الصتدوق 8 8
القطاعات الصحية مساهمة الدولة | الوطلى للضمان | مساهمة الصيدلية موارد اخرى المجمسوع
1 الاجماصي الركزية الجزائرية

سيدى بلعباس 118700 12.11.00 111-00 22.0 28..0
عين تيموشنت 8.9800 8.600 98.000 10-00 14.90.00
تسلاغ 440 4140 589.000 3.00 9.0
حمام بوحجر 20.0 188.0 20.000 1000 400
ابن باديسس 11-0 1200.00 111.00 _ 2.0
قيرف 1,00 1-0 210.00 _ 3.0

6.70.0

2.0 215500

208.0 3.0
ٍ ولايةعنابة ا
ام ذ»ثبب؟»؟ ل
مشاركة الصشلاكك | بسامية الصيدلية
القطاعات الصحيسة مساهمة الدولة اللوطنى للفضمان المركزية الجزائرية موارد اخرى المجمسوع
الاجتمساعى 0

عنابة - ابن رشسهد 24.0 22117.00 3.94.000 0" 61.0.0
سرايدى 20 2.09.0 38.00 1.000 5.0.0
العين البساردة 2.0/0 2.0 4122.00 211000 6.0
القالة 4.6080 4.660 69.0 0 +* 9-0
الطظطرف 2-0 2.0 301.00 1.00 4.).10
عنابة - ابن سيناء 1611.00 1,110 1.11.0 5.0 18.0

| ___بد[/ _بدد| يي
المجموع ‎|٠٠٠١‏ 44.378.000 46.90 6.00 5.0 10.0.0

اج رس ب وو ب مايا7 مممماا 177 و7 ا ااا
الثلاثاء 5 جمادى الاولى عام 0ف الجريدة الرسمية للجمهورية الجزائرية 491
ل ا ا ات

ولابة قالمة

: مشاركة الصندوق | - ِ ِ
القطاعات الصحية مساهمة الدولة | الوطلى للفمان ‎١‏ مساهمة الصيدلية موارد المخرى المجموع
الاجتماعى المركزية الجزائرية
م
سدراتة 2.0 2.0 288.0 1.00 4.6000
عيبن العربى 115.0 1.00 150.000 1.000 2.0.00
فالمة 54.000 8"0” 841.00 1705.000 0-..13
سوق اهراس 9.0 8.0 1-00 20.000 19.00
وادى الزناتى 0م..3 2.0 405.000 1.00 8.50
دأ ذالم التدتددا|ا يم
المجموع ‎٠٠٠‏ 21.0 20.0 2-060 98(.0" 46.0
ولاية قشنطيئة
‎١‏ مشاركة الصندوق , , ّ
القطاعات الصحية ساهمة الدولة | الوطنى للضمان | مساهمة الصيدلية مسوارد اخرى المجموع
الاجتماعى المركزية الجزائرية
| يي
شلغوم العيسد 2-0 2.0 0 8858 10.0 8.0
قسنطينة - ابن باديس 51.0 9-0 8.0 188800 18.710
الخروب 1.0 0. ...1 22.000 28.000 4.00
وادى العثمانية 8.70 4.6.00 881.00 39.000 10.0
يللة 0ق.3*.8 3.00 ‎١‏ 0 4# 2.00 8.0
قسلطينة - سيدى مبروك 4.000 3.680.000 830" ب 8.0
ميسيسسيي.. ميس ست م_____مس_سيدسسسسسسس | السسسيسستيسسسيه | .متسس سس سس سس ,مس
المجموع ‎٠٠٠١‏ 14.0 14.0 10.0 8.0 16190
ولإبةالمدية
مشاركة الصندوق 8 2
القطاعات الصحية مساهمة الدولة الوطنى للفمان مساعمة الصيدلية موارد اخرى المجموع
الوج_الس .| الركزية الجزائرية
المدية 8.0 8.0 1-0 00.0 18-00
قمر البخاري 2.0 2.0 38.0 142.0 8.0
تاإبسلاط 2.0 2.0 24.00 1.000 4..0
عين بوسيف 161.0 11.00 2.0 1.00 3.00
البرواقية 2.0 2/170 388,00 211.0 ا 6.0/0
‎١‏ “م8 | 17791000 7 | 2528000 | 835000 2395100001

المحمو ميرم
لمتتس7ت صا تت ا تمس صف > »لاا
ولاية مستغائم

...مم م م سي ب ب مالالا 757اا

مشاركة الصندوق 8 8
القطاعات الصحية مساهمة الدولة الوطنى للصمان مساهمة الصبدلية موارد اخرى المجموع
الاجماعى المركزية الجزائرية :
ب ا__سسد| يي
سيدى عل 2.0 2.00 38.00 1.000 4.960
وادى الرميو 0 120 64.000 8.00“ 0)آ],.. 39
مستغائم 12.0.0 12.0 1.145.000 1-0 28-0
نماليزان 8.00 6.0900 888.0 40.0 18..0

دأ ل_مدام“االتدا ]| يتم
المجموع ...ا 26.025.000 2.00 3.580 1940 817.0

ب_رببسس__“ع“ه___________________________تتتتتتس
492 الجريدة الرسمية المجمهورية العزائرية البلاتاء ” جمادي الازلى عام 1400 ف
2 حل

143.0

ولاية المسيلة
بسح تحب ساسم .مسجو حيمس <. ٍ مار الصندوق > ...ميمح <طج برع يطح رومس - ٍِ
القطاعات الصحبة مساهمة الدولة الوطى اندسان مامه الصيدلية موادد اخري المجموع
الاجماعي المركزيه الجزائرية

سيدى عيسى 23.00 21.00 24.000 1.000 4.600.000
بوسعادة 4.831.000 0 .4 4.000 11.000 10.070.000
المبيئلسسة 5.1000 4.0 8958.0 111000 10.0.000
المجموع ‎|.<٠‏ 200.000 12 11485000 0 132 255800

ولابةمعسكر

ا اا مشاركة المندوق مساهعة الصصدلة ل

القطاعات الصحية ماعهمه الدولة الوطنى للصمان 7 الوح موارد اخرى المجمسوع
الاجماءر © | الركزية الجزاترية "

نكر 8.0 8.0 1-0 1.10 1.0
سبق 0 ...8 6.0 88.00 10.00 13.0
لمحيدية 0 21.002 2.894.000 - ‎٠‏ 369.000 142.00 8.0
تغيف 2.05.000 2-0 38"880 1.00 5.0
وإحتنعمية 2.8-0 2.0 400-60 12.00 60
فريس 1-06 1041060 148.0 -_ 2.0
المجموع ‎٠٠٠‏ 0 24.321 2.8.00 3.0 1-5550 83.0

ولابة ورقلة
ااه مج و ا ا م "ممما
مشاركة الصندوق ‎١‏
‏22 2 8 8 8 مساهمة الصيدلية
القطاعات الصحية مساهمة الدولة 1 للى للغضمان 5 ارد ‎١‏ ى الم< :
: الاجمساعي المركزية الجزائرية موازد الجر المجمسوع
جات 2.0 2.0 22.00 1.000 4.8.0
ورقلسة 8.0 150 1.10 0 0 16.0
توفرت 8.0 6.0 9.000" 66.0 18.0
- المجموع ‎٠٠‏ 0 15.143 1.0 2.0 26.00 38.0.0

ولاية وعران

مشاركة الصندوق , : 1
النطاعات الصحية مساهمة الدولة | الوطنى للفمان ‎١‏ مساعمة الصنيدلية مواد المخرى المجمسوع
الاجتمساعى المركزية الجزائرية ‎١‏
‏ا

ومصمران 68.870 10]070 10.0 13..70 151.100
مساتسفى الامراض العقليسسة
فى سيدى الشخمى 128.000 8.0 9.00" 10-060 1.0
ارزريبسسو 2.000 0ه2 30 81.000 8.0"
المرسى الكبير 2-0 | 9000ا2ة 8800 1000 180000

سييست

12.00 79.134.000 |٠٠٠١ ‏المجموع‎

88.0

1.0

الثلاثاء 85 جمادى الاولى عام 1400 ف

وزارة التجبسارة

