327

وزارة التجارة

مرسوم رقم 75 ب 47 .مسْبؤرخ فى 16 صفر عسسام 1395
الموافق 27 فبراير سئة 1975 يتضمن تحديد سعر المنتجات
الخاصة بالصبحة النباتية

ان رئيس الحكومة. رئيس مجلس الوزراء»

- بناء على تقرير وزير التجارة ووزيير الفلاحة والاصلاح
الزراعى ووزير الصناعة والطاقة؛

وبمقتضى الامرين رقم 65 - 182 ورقم 70 - 53 المؤرخين
في 17 ربيع الاول عام 1385 الموافق 10 يوليو سئة 1965 و 18
جمادى الاولى عام 1390 الموافق 21 يوليو سنة 1970 والمتضمنين
تأاسيس الحكسومة.؛

وبمقتفى المرسوم رقم 66 ب 122 المؤرخ فى 85 معرم
عام 1386 الموافق 12 مايلو سنة 2966 والمتضسمن:
تقنين الشروط العامة لتحديد اسعار المنشجات من الصدم
المحلى»

وبمقتفى المرسوم رقم 66 - 113 المؤرخ فى 21 محرم
عام 1386 المسوافق 12 مايو سنة 1966 والمتغلق
بتحديد اسعار المنتجات المستوردة والمعاد بيعها على حالهاء

يرسسم مايلى :
المادة الاول : تحدد اسغار بيع المنتجات الخاصة بالصحة

.| النبانية بعنوان موسم 1974 - 1975 بصفة موقتة وفقا لجدول

التسعيرة المرفق بهذا المرسوم*

المادة 2 : يرخص للجمعيات الاحتياطية الفلاحية بالزيادة فى
الاصعار المحددة فى العمود 1 من جدول التعريفة بعد ربح
موحد للتدخل بواقع 49,00 دج عن كل طن مسلم +

ان هذا الحد المخصص لتغطية نفقات التوزيم والعقل لغاية
الاستغلال الفلاحى؛ يجرى اقتطاعه وفقا للاوضاغ الغالية :

نفقات ثابتة للتوزيع 0 دج للطن

- توزيع بالتساوى للنفقات الجزافية للنقل 27,00 دج للعلن

المادة 3 : ان المستغلين الفلاحيين الذين يتمونون مباشسرة
من الجمعيات الاحتياطية الفلاحية والذين يرتبطون بها ويؤمنون.
بوسائلهم الخاصة نقل المنتجات لغاية أمكنة الانقسماج؛
يستفيدون من خصم فى السعر مساو لمبلغ نفقات التقحميل
المتممة فى حدود ما يلى :

0 دج للطن ابتداء من الجمعيات الاحتياطية الفلاحينسمة
للتوزيع»

0 دج للطن ابتداء من التعاونية الزراعية البلدية المتعددة

. | الخدمات +328 الجريدة الرسمية. للجمهورية الجزائرية الثلاثاء 5 ربيع الاول عام 1395 هم
لمميب___________تت_تننتنتدئتقتززب تت عبن

المادة 4 : تلغى جميع الاحكام المخالفة لهذا المرسوم٠‏ | وحرر بالجزائر فى 16 صفر عام 1395 الموافق 27 فبراير
اماد 5 : ينشر هذا المرسوم فى الجريدة الرسميب_3 مت 3975
للجمهورية الجرائرية الديمقراطية الشعبية* ‎٠‏ هوارى بوهدين
ملحسسق

أسعار الوحدات للمنتجات الخاممة بالصحة النبانيسة
موسسم 1994 - 19753

1- مبيدات الحشرات الرموز : ط م : طن مترى

م 3 : متز مكعب
السعر بالدينار والسارى على :
الانموا : الوحدة )0 )2
ع أو القياس الجمعية الاحتياطية الفلاحية | الاستغلالات الفلاحية
زرنيخيت الصوديوم 250/عر/ل م3 1*0000 12+149,00
الزيوت البيضاء م3 1204000 12208900
الزبوت الصفراء م3 108000 12*20
. الدرير 5 طام 00 212*040 089,00 +1
ان ‎٠‏ سى ‎٠‏ ان (01010 50 طام 840,00 889,00
ليندام 1 ٍ طم 28400 883,00
دءدءت (02© 50 طم 20000 2680
دءدءت (0021 109 طم 460,00 509,00
كلوربير يفوس طام 23000 2800
دييتقتسوم م3 10*00 120*040
مالاتيون 50 م38 0 543000 547900
مالاتيون 2 طم 210000 24900
ميتيلل باراتيون 1,25 طام 600.00 649,00
فوز الون 350 غداإدل ‎١‏ م3 179000 3900* 2
فوز الون 30 م3 127*000 400 + 7
تريكلورفون 80 طم 770000 0 749,00+ 27
بروموفوس 400 م3 870,00 +12 1 919,00 +12
بروموفوس 5 طم 30000 3*0
ديميتوات 400 م3 10*00 + 1027900
ريفيمفوس 10 م3 86000 8.8090
فاميدوتيون 400 ا م3 12*00 22*00
ميتيدانيون 400 م3 210 ‎22*٠0‏
‏ميتام صوديوم 480 غرإل * م3 212*680 27200
فوميقان ا ل٠‏ مى٠‏ بى * اطام 3376200 33*00
ديكوفول 565 غرإل م03 2977000 2129*890
دءد -- 60/40 طام 213000 217900
كارباريل طام 2527000 15*10
تريكلورفوم 50 طام 00 26+00 49,00 + 26
فونوفوس 5 غ طام 56000 +5 5*0
فينتتيون 40 م3 23*00 08900 +23

تبتراديفون 80 9*0 00 9*8

- مم ممم هم هم تاكم سنس مهو .مت متت َعم م كك تتأ أ كه خب ب ا بدا وات امي تا دخ ةن ب سما ات تسد تا تم تت ا واس تع تخ ات ححا تح باتك كا
الثلاثاء 5 ربيع الاول عام 1395 ف الجريدة الرسمية للجمهورية الجزائرية 329
لست سا ككس لاسا ااا ا ل م ب ااا

2 - مبيدات الفطر الرمسوذ : ط م : طن مترى

بببليسايمستتبتت-تساتكتم ملا >تتدت>> كاتا <ا>><>><5اات سيت بيس سي ع ددا تاك اك + ا
ٍّ السعر بالديئار والسارى على :

الأنواع الوحدة 5ت 0
أو القياس الجمعية الاحتياطية الفلاحية| الاستغلالات الفلاحية
أورغانو كوبريك 15/37 طام 54000 546900
كبريت مسحوق (سوفر بودراج) طم 2000 299,00
زيبرام 90 طام 00 6*0 049,00*+6
مانيب 80 طام 4*0 00 4*0
بروبيميب 70 طم 5570 56900
زيميب 80 طام 3*0 3*0
تيرام م8 85 م 00 3*500 3*0
كينتوزيم 30 طام 3*0 326900
شينوميتيو نات طم 2565000 250
دينو كاب 25 طام 2700000 27*00
دونادين 0و9 طام 2700000 709,00+ 27
أو كسيكيئولات النحاس طِ مم 900,00 +4 94900 *4
الشلفات النحاس طام 3*0 00 3*9
كبريت قابل التبليل نيكرونين" طام 200 0و0
كبريت قابل التبليل طم 60,00 879,00
هنا سى ‎٠‏ بى ‎٠‏ (0503 25 80 م 624,00 47300
ثيتيلنيوفانات 70 طام 390 200
كاربيدازين 50 6*0 ا 6*0
3 - مبيدات الاعشاب الرمسوز : ط م : لمن مترى
م 3 : متر مكعب

السعر بالديئار والسارى على ؛

: الوحدة
الأنواع او القيباس : [ف »>2
9 الجمعية الاحتياطية الفلاحية| الاستغلالات الفلاحية

استير ابا١+‏ ها (82 240 م3 4*0 369,00 +4
باراكوات 200 : طام 20*60000 207900
دالابون 7 أ ٍ طام 830,00 +21 2187900
تيرفلورالين م3 33380 30
أطرازين 80 طام 3*0 37900
إبى + مى ‎٠١‏ ه80 80 يط مم 00 36*20 36*00
لينورون 50 ظام 00000 61 049,00* 6
يوكسينيل م3 00,00+ 37 49,00 +37
مولينات م3 350,00 46 46*00
بروميترين م3 25*00 00 25*19
تريالات م3 2795400 22*00

برينان 22 م3 20000 +13 23*249.00

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 5 ربيع الاول عام 5 اي

طم : طن :مترى
م3 : متر مكعب

الرموز :+

>

السعر بالدينار والسارى على :

8 ['الوحدة
الاأنواع م ا 01 ٍ ‎ ))2(‏
‏و القياس الجمعية الاحتياطية الفلاحية | الاستغلالات الفلاحية

روديا مبللة م3 97000 م9799
شيلات الحدينا طام 880,00 34 34*20
ميدروليزات البروتين" طم 220,00 2169,00
بيرمتغانات البو تاسيوم طام ا 00 3*0
سلفات الحديد طام 320,00 369.00

كومافين 1 طم 750,0 7*559,00
ميتالديهيد 5 رز طم 147000 00 1*9
غلوكولورال و99 ظطام 421300 4217900
دازوميت مسحوق طِِ م 601400 6-000
كانكير توكس 1213*000 13+149.00

وزارة المالية

