وزارة المالية

هرسوم رقم 77 - 178 مؤرخ فى 26 ذى الحجة عام 1397 الموافق
7 ديسمبر سنة 1977 يتضمن تعديل المرسوم رقم 77 - 85
المؤرخ فى 19 جمادى الثانية عام 1397 الموافق 6 يونيو سئة
7 والمتضمن تحديد توازن وكيفيات تمويل الميزانيات
المستقلة للقطاعات الصحية+
ان رئيس الجمهورية »
- بناء على تقرير وزير المالية *»

وبناء على الدستور ولاسيما المادتان 117 - 10 و 152 منه؛

وبمقتضى الامر رقم 6 - 254 المؤرخ فى 8 محرم عام

7 الموافق 29 ديسمبر سنة 1976 والمتضمن قانون المالية .

لسنة 1977 ولاسيما المادة 16 منه ‏

وبمقتضى المرسوم رقم 77 - 16 المؤرخ فى 3 صفر عام
7 الموافق 23 يناير سنة 7 والمتضمن توزيع الاعتمادات
المفتوحة لوزير الصحة العمومية برسم ميزانية التسيير بموجب
الامر رقم 76 114 المؤرخ فى 8 محرم عام 1397 الموافق 29
ديسمير سنة 1976 والمتضمن قانون المالية لسنة 1977

وبعد الاطلاع على المرسوم رقم 77 - 85 المؤرخ فى 19
جمادى الثانية عام 1397 الموافق 6 إيونيو سنة 1977 والمتضمن
تحديد توازن وكيفيات تمويل الميرانيات المسنتقلة للقطاعات
الصحية ,

يرسم مايلى *

المادة الاولى : تعدل المادة الاولى من المرسوم رقم 77 - 85
المؤرخ فى 19 جمادى الثانية عام 1397 الموافق 6 إيونيو سئة
7 + كمايلى :

«امادة الاولى : تحدد الميزانيات المستقلة للقطاعات
الصحية اجمالا فى بابى الايرادات والنفقات لسنة 1977 بميلغ
قدره مليار ومائة وستة وأربحون مليون دينار
(000.000 * 2+246 دج) » *

المادة 2 : تعدل المادة 8 من المرسوم رقم 77 - 85 المؤرخ فى
ود جمادى الثانية عام 1397 الموافق 6 إيونيو سنة 1977 المشار
اليه أعلاه كمايلى :

«المادة 2 : توزع النفقات الخاصة بالقطاعات الصحية
ياقصسبة لسنة 1977 كمايلى :

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 20 ربيع الاول عام 1398 8

ثفقات المستخدمين (الاجور
والتعويضات والتكاليف

الاجتماعية) 683000000 دج
هنح وتعويضات الوثانق ِ

والحراسة 272000000 دج
تغذية ‎ 60000*000‏ دج
- أدوات وأفلام الكضف والادوات

الصغيرة 2600000 دج
نفقات التسيير الاخرى 115000-00 دج

مجموع النفقات :١0م‏ 1014600000006 دج

ويثم توزيع الاعتمادات لكل قطاع صحى طبقا للجدول «اء
الملحق بهذا المرسوم» +

المادة 3 : تعدل المادة 3 من المرسوم رقم 77 - 85 المؤرخ فى
9 جمادى الثانية عام 1397 الموافق 6 إيونيو سئة 1977 المشار
اليه أعلام + كمايلى :

«المادة 3 : يؤمن تمويل النفقات المدرجة فى المادة 2 أعلاه
لسئة 1977 بواسطة الموارد التالية :
المشاركة الجزافية للصندوق
الوطنى للضمان الاجتماعى
لحساب صناديهسق الضمان
الاجتماعى المختلفة الموضوعة
تحت وصاية وزارة الصحة

العمومية 300000 دج
مشاركة الصندوق الوطنى

للتعاون الفلاحى 25+000+000 دج
مشاركة الجماعات المحلية 745-0000 دج
مساهمة ميزانية الدولة 70.000+000 دج
الموارد الخاصة للقطاغ الصحى 10.000.000 دج

مجموع الايرادات : ‎+٠.‏
‏وتوزع هذه الموارد لكل قطاع صحى طبقا للجدول «ب»
الملحق بهذا المرسوم» .
المادة 4 : تلغى كل الاحكام المخالفة لاحكام المواد 7 و 2 و 3
من هذا المرسوم *

000+ 000+ 146+ دج

المادة 5 : يكلف وزير المالية ووزير الصحة العمومية, كل
فيما يخصه ؛ بتنفيذ هذا المرسوم الذى .ينشر فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية الشعبية *

حرر بالجزائر فى 26 ذى الحجة عام 1397 الموافق 7 ديسمبر
سنة 1977 *.

هوارى بومدين١

ا

الثلاثاء 20 ربيع الاول عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية
الجدول - ‎١‏ -
الثفقات الاجمالية لسثة 1977
:ْ وتعو بات الادوية والاقفلام
الولايات المستخدمون الوثاتنق التقذدية والكواشضف النفقات الاخرى المجموع
والحراسة والادوات الصفيرة
م_ممييميسس,س دس لب_بببمبمسسس ‏
ادرار 3-0-0 12000 400-00 1.00 140-000 6-0
الامصنام 0- 2.56 120.000 2-0-0 110 3-0 0-..3
الانخواط 8.70 14.000 105-00 30 2.200 1.10
ام البواقى 12.0 80 130.000 44.0000 1.350-00 1.40
باقتة 1-8-0 10.000 1.00 600-00 2-20-0 3-0
بجاية 1.60 170.000 1.1000 5.0.000 2.0.0 22-0
سكرة 1.0 120.000 100 60 2-0 2-30
بشار 10.00 10.000 1-0000 4-0 2-0000 18.0
البليدة 48-0 10100 8-0 17.00.00 1.430.000 8-0
البويرة 10.0 110.000 1290 4000 1.130.000 11-0
تامرامستة 2226-2 12.00 15.000 140 500.0 4.0
ئيسسة 1609-0 42.00 1170000 3.0 1600 18.0
سان ‎٠ 160.000 10 ١‏ 1.900.000 8-0 30 0ه.ق8383
يبرت 1.0 115.0 1-0-0 17-0 3.0 2-0
بيزى وزو 2.000 30-000 3.70 11-0 450000 50.0
الحسزائر 104301-41 17.1000 121400 68-00-00 29.5000 2.0
الحنمة 0 5.14 868.0 420.000 2000 110.000 8.0
بحل 8.7970 45.000 4060.000 2.00 1.0 10.00
بلطيف 22.609.100 38800 2020.000 160.000 2000 35040
سعيدة 11041 197-000 10000 50 1-0 19.0
كبندة 15.026.300 90.000 1300000 4.740.000 2.0 2-0
سيدق بام 11800 15.000 1400 7140.000 3.0 2-1-0
عنابسة 27.0697 300.000 3-0 150 58.00 44.0
تالمة 12.9.0 80.000 1-1-0 30-0 1-0 18.9.0
مسنطينه 41006 2.00.000 3200.000 1720000 1-0000 112.0
المدية 1200 1.000 1-0000 04000 1.640.000 20.5260
ستمام 15.914.006 105.000 1-0 8.0 220-00 2.20
السيلة 8.424.000 110.00 50.000 1.70.000 100 990 9.70
كر 16 130.000 1.5000 8.0 0 2.790 2-0
زرهمة ا 80.0 0.000 5-0 1.200 1..0
رهمران 0-0 57 2.0 400 19.0 8.0 22.0
اللحمسوة ‎..٠‏ | 683.000.000 270.00 61.000.000 200.0 11.000.000 1-40

ولاية ادرار

اتج الادوية :الاقاللام
القطاعات الصحية المستخدمون و تعويمات 9 1 لفقا
ات - 1 مون الوناق التفذديه 7 والكوا الثفقات الاخرى المجموع
والحراسسة الوا .
ادزار 2-0 10.000 20.000 1-000 3000 3-0
نيميسون 1.00 2.000 10.0 600-000 350-000 287.000

ا__بسسسسيدم

8.10 1 110.00 1.100.000 400.0 12.000 ٠ 3.70 ٠٠٠ ‏المجموع‎

230 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 0 بيع الاول عام 8 ف

ولابةالاصنام

منج الادويه والافلا

. 1 وه و( م
القطاعات الصحية المستخدمون 2 0 التقدية والكواشضف النفقات الاخرى المجموع

الوفاسق والادوات الضغيرة

بالحراسسة
عين الدفلى 2-0 10.00 230.000 8,0 3068.000 3-0
خميس مليافة 1.200 10.000 6.000 30.0 10.0 1.0
هليانه 0 15000 530.000 2.100.000 82.00 9.0
الا ام 140 40-0 682.000 2200-0 1.2.5.0 12-0
0 2.0 15-00 152-00 00.0" 31.000 3.0
العطاف 0.م.3 30.0 469.0 1.000.060 590.000 5-0
لد انس ساس أ يت ال

1" ااام 2-60 120.000 2.0 الزير ريق 3.0 0 .#38

ولايسة الأغواط

تلج

الادوية والافسلام

8 : وتعويفات 1 ا
القطاعات الصحية المستخدمون الوثاسق والكوائشسف الثقفات الاخرى المجموع
والحرسصة والادوات الصفيرة
امحست,سستسحيسيسسبه» ُ_ ا تسسيييتبهه* ‏

آقلر 10_50 10.000 110000 100000 270000 2850
المنيسة 12_80 10.000 112000 120-000 2000 2_0
غرداية 38400 100000 22.00 10000 180.000 0 ئي8.ي8
الانواط 2540 2000 2.000 ا 100000 580
اللمجسوع ...| 8.826.300 115000 105.00 ا 20000 180

ولاية آم البواقى

: ضح الادوية والافلام
القطاعات الصحية المستخدمون ولريفيه التقدية والكواشف . | النفقات الاخرى المجموع

لو ناتق والادوات الصغيرة

والحرامسة

آم البسواقى 1060100 11000 18.000 600.000 188.000 20
عين البيفساه )8 10.000 222-00 980.0" 380.0 50
مسكيالة 1/00 20.000 008 لدان | | الس 0 مم2
مين مليلة 149500 8000 8]1000 500000 200000 200
إشصدئة 40 18000 2-000 150000 40.000 8800
اللجسوع +0|- 12.324.200 101000 1|500 4000-0 0 | 18484200

ولاية باتتة
الادوية والافسلام
التغذدية والكواشسف النفقات الاخرى المجموع
والادوات الصقيرة
مس

4.50 2.0 1.00.000 100.0 : 3.164.400
1.0 1-00 3.70 "70.0 : 10.2.6970
3.0 220.0 80.00 110.000 : 2.6.0
30 185.000 660.000 90.000 : 2.05.0
1". 0 1353.0 350.00 0 0 #510
1.61.0 10.000 400.0 40.000 7171.600
9889-0 150.0 3.00 40.000 490

انبببلب_د|ً ايم

30.6960 20.0 8.050 1.000 120.000 1.1560

الثلاثاء 20 ربيع الاول عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 231

ولاية بجاية

الادوية والافلام
والكواشف

والادوات الصقيرة

ٍ القطاعات الصحيسة المستخدمون النفقات الاخرى المجموع

اقبسو 3.0 38.0 1000 40.000 80
بجاية 6181-0 575.0 1.0 2.000" 9-50
أوقاسن 266.0 50-0 88-0 12.00 110
خراطة 1-0 82.000 800.000 20.000 2-0
سيدى عيش ‎٠‏ 1.579.400 120.0 1100 23-000 250

22.0

2.00.0 1.180. 000 1.69.0

2
تعويقات الادوية والافلام
القطاعات الصحية المستخدمون ٍ ب - التغدية والكوائسفت النفقات الاخرىي المجموع
الوفاضق والادوات الصقيرة
والحراسسة
بسكرة (الطبيب سعدان» 8-0 1100 00 2.0.000 900.000 12.0
أولاد جبلال الريد رن 10.0 15.0 " 1.050.000 460.000 2.90
الوادى 0ش 20.0 5.0"* 1-9-0 470.000 800 6.807
الغير 1.0380 20.0 140.00 1-009.000 200.00 2.0
لمجمو .: سات( ل( لببمسستييسيي»
المم ”*'| 15.568.400 120.000 14+60 600 20-10 28-0

تعويفات الادوبه والافلام
القطاعات الصحية المستخدمون الوثابق التغديه والكوائسف . | التفقات الاخرى المجموع

الأدوات الصغفرة

والحراسة : والادوات الصفيرة

سس رمس رسب[ ليس تسو

شار 6.3410 150.000 540.000 0000 0 1.580 11.6110
: ف 155-00 5.00 240.000 1.0000 880.000 0 ,3.2
بلي عب سس 111060 5.000 000. 180 500-000 170-000 1.910
1 ادل 1000-0 - 100.000 300.000 10.0 1830.000
0 000 .160 000 .1.030 000 00 2.00.0 18.193.500

الجموع .| 300

وتعود وت بقات الادويه والافلام
الفطاعات الصحيه المستخدمون 7 التقديه والكراشف النفقات الاخرى المجموع

* الو تاق والادوات الصفيرة

والخرامسة ِ

دريره 17-0 20.0 10 3.000 10-0 14.0
البنيدة 80 300-00 0 074 3.500 30-0" 12.0
عكر الامراضص العفنية 'الندذ| | 16.093.000 120.00 2000-80 2-0-0 2000.0 22.0
بوفاريك 20 0.000 26-00 1000-96 3880.0 4.0
القيمة نا 5.000 0.0 504000 10 530.000 11940
خوط 222500 شري 2064-00 1000000 3.0 45-0
مقاج 80 30.000 38-0 120 200.000 5.0280
العمرون 10-0 10.000 101000 9200.0" 270-000 3.021.000
فرتال 3.405 4.00 381.000 900.000 45-00 8.0

تبث
1.010.000 8.0 17.000.000 الإننسكح 81.3.0

قراية 00 310 امم "5 200000 88.0 880

اللجموع ...| 49.07900

ب“#مص#بكبابسستبأ(تاساييسسةلاسشلفارة لل
22 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 20 ربيع الاول عام 1398 ى
ااا ا او الت تت اتتكت___ا عغتل

القطاعات الصحية المستخدمون النفقات الاخرى المجموع
والادوات الصغيرة
يبت تت
البويرة | 1777300 20000 100.00 388.00 80
مدا ا اليم 842.700 8.000 460-00 10.0 10
الاخضرية 2.00 3838.0 1.0 40.000 4.0
مور العزلانة 4.200 0.0 1.1000 60.00 8.0
عين ببسام 1.2.0 80.000 838.00 170.000 121.0
ا ا ا
المجسوع *.. 10...00 12-0 4:70 1270 117"67070

تح

لادوية والافلام

القطاعات الصحية . المستخدمون ولمويضات والكواشف . | النفقات الاخرى المجموع
1 لو فاضق والادوات الصغيرة
والحراسسة
ببسيس سم ___ببنبيسسس
عين مالع 90.00 8.00 9380.000 20.000 يي
لانتراسة 120 17.000 900.000 220000 2000
اللجسوع ‎|٠٠٠١‏ 2.226.200 12000 10000 500.000 40

ب" 0

د

منج

الادوية والافلام

8 1 ولعويضات 2 8
القطاعات الصحية المستخدمون نكو والكواشضف النفقات الاخرى المجموع
ال تاضق والادوات الصفيرة :
والحراسسة
_ي_
مسرسطد 904.00 - 50.0 0 880 210.00 16940
قيسسة 8.00 42.000 120.000 2.0.0 1-0 111160
المجمسوع ‎|٠٠٠١‏ 7.609.700 42.0 1170.080 3.2.0000 17660 13.411.700

ولاية تلمسان

ضح الادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التفدية والكواشسفب . | النفقات الاخرى المجموم

او فاق والادوات الصغيرة

والحراسسة
67ب باٌاحكك«كتت ‏
يلى ‏ ساف 1.1.600 20.000 155.000 800.000 260.000 3.0
مغنية 2-0 10.000 100.000 200-000 3.000 0ه2
لدرومسة #92380 - 88.0 00-00 40-000 2.2170
الفزرات 1-0 30.000 #0000 0.-#800 3388-0 2-200
قلمسان 10.670 100.000 1.0.0 0 4.2860 2.000.000 18.247.800
يدو 12500 - 380-000 00000" 200000 40
ا ا ل ال ا ا ا

المجسئع ماما 120-00 17 160.000 111.0 8.00.000 0 ه,.3 33.70

ااا ايد
الثلاثاء 20 ربيع الاول عام 1398 ف الجريدة الرسمية للجمهورية الجزاترية 23
ا الست اسم 001 ل الس سان لاس اللا اانا اا ا الا لس ا م سي اا

ولابة تيارت

0

وتقويه لادوية والافلام
المستخدمون / 8 التفدية والكواشيف النفقات الاخرى المجموع
الوناسق والادوات الصقيرة
والحراسسة

نيه الاحه 14-0 -_ 100.00 800.0 0 )8 2.0
لرندة 1-0-0 20.00 205.000 908.0" 418.0 30
المسسوفر 10.00 -_ 85.0 80.0 20-000 1-0
هيدية 9588-0 -_ 90.000" 600.000 20.000 1-0
تيسمسيلت 1-0 ا 1110.000 0.-17*00 38"0 2.0
يارت 82-0 .8 958.0" 595.000 3.0 1.00.0 13.0
برج بونعامة 0 173 -_ 5.00" 400.000 150.00 1-0
قصر اللالة 85.0 -_ 40.0 3000-0 200.000 1.0
المنتب7+مباالساالا+““ببببسستا ل بلدا تبي
المجمسوع +“ 1.0 115.000 1-0 70.000 3.70 0- 28.8

ولاإبة تيزى وزو

0 ِ : وتعو يقت الادوبة والافلام
القطاعات الصحبة ل المستخدمون "و نان التغدية والكواشفت : النفقات الاخرى المجموع
والخراصسة والادوات الصغفيرة
م
مزازقة 2210-0 10.000 125.0 100-00 420.000 3.0
ازفرن 9886.0 5.000 90.0" 100.0 110.000 1.080
برج منايل 0 10.00 200-000 1000.0 40.0 4.0
دلس 1.385.800 30.000 10.0 660.000 3880 20
تيزى وذو 10.04.50 270-00 1200 4000.0 1.600.000 10
يفزدت 938-60" 5.00 80.00 50-0 170-60 0 )18
راع الميزان 140 10.000 10-0 0-0 385-06 2-0
بومتى 165.000 10.0 12.00 81.0 20.00 2.8.0
الاريماء ثايت ايرائن 20 10.000 10.00 #850 #006 3.3830
عين الحمسام 40 10.000 510.0 1-00 50 688.700
ركز الامراض العقلية لتيرى
دزو 2.10.800 10.000 0.0 58000 55.0 3.5.00

ا

50.180

29-008.000

3.0

1148670

اللجسوع .| 380.000

ولاية الجزائر
بجا الادويه والاقلام
القطاعات الصحية المستخدمون وتعويضات التغديه والكواشف ‏ | النففات الاخرى المجموع
و تاق والادوات الصفيرة
والحراسسة
.يي | لبت ال ب ال سي | | سين
ركز مصطمى الاستشقائر :
الجاسى 80 ق888 1760000 4604-0 1.0 14000 14-70
يسادي 150 2-0-0 1-0 80 8500 20
بعر طرارية 890 100 81217000 40-0 2.0.00 10610
بدي أمسوس 25-0 2-00 20.00 10-6 4-3000 0
يد حسين 3118.600 500-00 40-00 1-200 50.000 0
7 اين 2-0 80" 300.000 0-000" 2.000.000 850
ب اق 4-0 100000 388.0 10600000 2000.000 92-0
لفطلا 6.049.900 1000.000 818.000 2.0000 850 1-0
يلفود الحراششن 430 3200.000 23000 200.000 10 800
ل ا 15.000 470.000 1.0000 9.0 10
الرويم 4061-0 101000 38350 100000 1140 1890
مركر الحترقين 1-0 100-00 200.000 1000-0 800-000 3-0
الجسوع ...| 164307400 60 »11 12-40 8.0 294000 28.0

اا
234 الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ الثلاثاء 20 ربيع الاول عام 1398 ى

ولاية العلفنة

تح

الادوية والافلام

القطاعات الصحية المستخدمون وتعويضات والكواشف .| النفقات الاخرى المجموع
الولاسق والادوات الصفيرة
: والحرامسسة
الجانسسة 30 688.100 330.000 1000 500-00 80
ين ومسادة ا - 110.00 10.00 220000 211000
المجسوع .1 5.194.300 65.000 420000 20000 110000 890

الادوية والافسلام
القطاعات الصحية والكواضسف المجموع
والادوات الصغيرة
مبببسسسسن ابلمسسس__ ا
السيلية 8 1.1.000 60.00 00.00 30" 2..70ص
فرجيوة , 1.19.000 -_- 45.0000 00.00 160.000 1-0
جيبسن 0مه.ة8 40.00 270.000 900.000 660.000 5.0
الطاهير 88.0 - 88.10 410.0 130.000 11-0
المجمسسو ال شي 68-0 10.0 10.00

الادوية والافسلام

والكواشف . | النفقات الاخرى المجموع
والادوات الصفيرة
بيست
يرج ريع 490 5.000 2.000 140000 360.000 8500
مجانة #2.0 50-00 88.0 60000 140000 108000
الملمة 244,00 2000 148-00 م2 388.0 3.490
عين اولسانا 99.0 - 45.000 00 160.000 140100
سطف 10.0 20.000 12-200 22-000 144000 160
المين الكبيرة 1.0 9-000 4.00 00.000 180.000 2-0
بوقامه 22-0 #000 28-000 900.000" 388.0 3890
: عا بالبسشسسسسالا دإ بدأ ال
0 22-9 36.000 00.-2 17.600 2-0 388.0

لادوية والافلام
والكواشف
والادوات الصغيرة

: وتعويفات
المستخدموق الو افق
والحرسسسة

الثفقات الاخرى المجسوع

المين الصاسراه 106.0 1.000 100.00 80.00 38-0 2.0
الب 2.0 26.000 10.00 90-00 30.0 3.10
مشرية 100 2.000 170.00 900-00 300 3.0
معيدة 49-0 1.00 50.00 2.00 100.00 8490
الابيض سيدى الشيخ 91-0 _ 10.0 400.000 200-00 18.0
11.01.70 18.0 0 8.0 1-0-0 1-50

الثلاثاء 20 ربيع الاول عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية 235
ولابة سمكيكد
الادوبة والافلام
القطاعات الصحبة التقدية والكوائسف النفقات الاخرى المجموع
والادوات الصغيرة
القل 22-00 10.000 6868000 20-000 3-0
زيثورد _يوسف 789.700 80.000 300.000 140.00 1.2-0
الحروش 2.0 28.0 110.000 3_90.0 0 128
عزابة 297.0" 50.0 480.00 280.00 11470
سكيكدة 8-0 150.06 2200.00 105500 188-00
شطاييى 510.8 8.0 338.00 15.000 0-.1
المجميع 0/757 15.026.300 2.0

2-0 4.0

الادوبة والافلام

القطاعات الصحيه المستخدمون و التغديه الكواشف 1
والادوا
والحوامسة
ا

يدي بلعباي 0.---2ص 10.000 1750.00 4.100.000 1.10.10 16.589.100
عي لموشتت 0 20.000 480.000 1.0 880.00 160
تلاغ 2.5.500 1.0 10-00 1040 3840-0 3.0
حمام بوحجر 85.0 100.000 600.00 20.000 1.1750

28.070 3.0 0 14460.00 1178.600

٠٠ ‏المجسوع‎

الادوبية والافلام

القطاعات الصحيه المستخدمون التفديه والكواشسفب | النفقات الاخرى المجموم
والادوات الصقيرة :

عتابه 1.4400 سمس 5.340.000 4.100.000 8.0
رايدي 1-00 40.000 800.00 240.000 2-0
المي الباردة 1001.0 0.000 800.000 210.000 161.0
القالسة 21.50 2170.000 00.000 3800-0 4.01.00
الطارف 1.10 0.0 00.000 230-000 1.8.0

المجمرع ...1 27.697.800 3.0 1-0 8.0/0 43.617.800

ل الادوية والافلام
القطاعات الصحيبه المستخدمون دنعو ات التغذديه والكواشسف . | النفقات الاخرى المجمو
الوتاصق والادوات الصميرة
ستراقه 104040 50.000 #0.000 20.000 10
عين السربى 21-00 - 50.000 2120000 100.000 0801000
تالة 83.0 30.0 33-0 1000-0 445.00 0 8
نرق امران 5.0 50.000 600-00 1.0 810.08 8.0
دادق السزقاتى 1-00 - 180-000 8600.00 445.000 2-0

12.559 300

11290

10.0

ست
9890

‎٠‏ ممم مم مم ممم م ا بت
26 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 20 ربيع الاول عام 1398 ىف
مسا ل لأست امس ا

‏والادوات الصغفيرة

‏لوم العيد 120.0 5.0 1000-0 460.0 2.0
مركز قسنطينة الاستشفائي
الجاممى 383.0 2.0-0 2.00 1..0 60.170
الحروب 08.0" 10.000 50.000 500.0 18-0
وادى العسائية 350 38.00 60.000 120.000 0"
يلسة 208.0 110.000 55.00 2.08.0
المجمسوع ‎٠0٠‏ 41.036.100 70 12..0-0

‏والكواسف
‏والادوات الصغيرة

‏اللدية 0 ِ)م»1 11010 2.00.000 2-0
قر البخسارى 1400 10.000 100.000 400.000 209.0
ابلاط . 10-0 - 110.000 400.000 180
عبن بوسيف 10010 - 11000 400.000 15/50
البرواقية 800-50" 20000 100.000 00.000 10000
مركن المدية النفسائى 11"1000 4.00 20.000 2.000 145.000

‏ببسيس
‏12.2.9000 1460-0 4.660-0

‏والادوات الصفيرة

‏منيدى علئ 120 88.0 80.00 800"

‏وادى دعيو 20-0 00[آ1 900.000" 18-0

‏مستقائم 8514000 80.000 2.0 0

‏فايزين 3.0 20.000 1000 2-0
يي من

‎21-0 510 100 15914.600 |٠٠٠١ ‏المجسوع‎

‏والكواشسف

‏والادوات الصفيرة

‏بي
‏400.000

‏النفقات الاخرى

‎1440-00

‏سيدئ عيسى 120.000
بوسمادة 2/200 1.000 150.000 30.0 3.0
السيدئلسسة 2200 1.0 800.000 500-00 380

‎9-0 100 3580.0

ممعم كم م مس كم بت كد تخ هم مم عا تبت تع تح تت ا حم >> لح > > اح ل اذ

ولاية مسكسر

سكير 1.0 88.000 1.0
ليق 4-9-0 80.000 1000 8490
الحمدية 1-90 100.000 10.000 290
ينيف 140 20000 200.000 2-0
برحنيفية الحمامات 1.90 20-0 280.0 3.20
الجسوع ‎|٠٠١٠‏ 16829.00 1000 22.0 اي

القطاعات الصحية النفقاث الاخرى المجموع
والادوات الصغيرة
والحرامسة
ببست
جاتن 85.0 5.000 115.000 6880.0 212.0 110
ررقفسة 8.0 353.0 270.00 2.00.00 0.0" 8,00
ترقرة 4.376.400 175.00 200 508.00 1689.0
المجسوع ...أ 8.968.000 8.0 8.0 5.0 12000 1680
ولابة وهعران
بمبسيسسس جسم ح«ه ‏ ل ار ااا
ووب الادوية والافلام
القطاعات الصحية المستخدمون يليب يضاتة التقدية والكواشف النفقات الاخرى المجموع
الوفاضق والادوات الصفيرة 1
والحرامسة
ركز ومران الاستشفائى
الجاسى 46.0 2.0 2.0 16.10.00 11000 1608-0
مركز الامراض العقلية لسيدى
الح 7.0 50.000 | 1.250.000 0م * 1290 110540
أرزيسسو 1.195.000 -_ 170.000 80.0 100-00 2.225.000
المرسى الكبير 190 50-0 200-00 0.0" 400-00 3.0

ب _سددال | ليت مدا يتم
للجبرع ‎|٠٠‏ 57.398.700 2.060 4.0 19.0 8.0 2.0

”<واجئت ل
2_8 الجريدة الرسجية للجمهورية الجزاترية الثلاثاء 0 وبيع الاول عام 1398 ف

الجدول ايا-
الإبرادات الاجمالية لسنة 197

بببله#ااب ا اما تآ مها لس سوسس

مساعهة الدوقة مشماركة الصندوق لمشاركة الصندوق

السولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون ‏ أشوادد لب بالقطاعات المجموع
المحلية الاجتماعى الغلاحو لصحيس
خنسيوسسون ب" --------- م الواتتسبان«,موا[ه مسيم

3 610.80 40.00 13.0 6-0
الابانام 28.0 8.0000 80.000 2.0 8.0
اعم ال 12.80 2.0 30,00 14.0 18.1.0
اء البراقى 18.80 2.600.000 41-00 20-00 1.0
1" 23.0.0 0. )17 0 5985 50.000 30-696-0
ية 0-..1 5.5.0 461.00 12.0 220.90

2 18.0 0ق 50.0 8.000 2.0
اللاي 14.0 3.0 38.0 6.0 18-0
: 1 64-0 2.0 10 15,0 82.10
بريرة 12.00 3.590 42.000 5.0 11.5650
ابتراستة 3.0 860.00 18.0 200 4-0
: 1 2023-0 2-0-0 3.0 5.000 1341-0
0 : 2125-0 9-00-00 142.00 88.0 0 --. 3
بسار ‎١‏ 210 6.900.000 8.000 17000 0-.2
نيرى 01 1|400 12.0.0 1-0 00. #88 50-0
نبزائي 184.4 90-00 8.0 80 20-06
الحلفة 10 17180.00 202-000 2.00 90
: : 9-0 1.600.000 27.000 3.000 10.0
‎١‏ 7 20-0 80 1817.00 38.0 883.0
سد 18.40 3.5000 8).0* 10.0 19-0
بن السدة 1-0 6.5000 5069-0 #930 23.50
ديدي يلمياني 22.00 1000 68.000 19.0 29.917.600
عابة 0.. »)8 12.00 1000.000 208-000 48.0
فالمسسة 14.5.0 3.6000 43.000 13.000 1.0
ئية 1456.10 28.0 121.06 1-0 12.606-0
الدصسة 1.0 4.000.000 8.000" 11000 20-0
از 18.2410 8.0 800.00 28.000 2-0
ٍ 3 8.0 810-00 185.0 000" 19.0
ً رركن 5.00 50.000 380 20.0
ا 13.0 000-00 380 3.000 1680
مرا 61.6880 21.00 10 2120-0 2-0"

بيت بببسبسيسسسس-السسسسسس_ الي

المجمساع :| 811.000.000 300.000 2.0 10.000-0 146-006

, ولابة ادرار
1 ا ا
مشاهمة الدويه مشاركه الصندوق لمشاركة الصثدوق ارد ا بالقطاع
0 كه 7 اصه تََ
القطاعات الصحيه ومشاركةالجماعات | الوطنر للضمان | الوطنر المتماون أ لوادد خاصه بالطاعات المجموع
المحليه الاجتماعى الفلاحو
ب__مب__برب_سسسد|ل مي :
إعزار 33550 380.06 81-00 - 3066-00
تيميمسون 20 10000 5000 - 27.000

ببسي سي سييست | اس_سبسسسسيس [مبرب____س__سسسس | لسردر بسي

ؤ

6.753.301 _- 13.000 450-000 8.0 ٠... ‏المجموع‎

الثلاثاء 20 ربيع الاول عام 1398 م الجريدة الرسمية للجمهورية الجزائرية 239
الا ست انس 000 للا ااانه الام سا ناتاس

ولايةالاصنام

مشاهمة الدواية مشاركة الصندوق مشاركة الصثدوق

القطامات الصحية ومشاركة الجماعات الوطلى ا بلقمان الوطلى للتعماوق | عوادة لخاصة بالقطاعات المجموع
المحليسه لاجتياعي الفلاحى 9

عين الدقلّ 260 98.000 88.0 1.00 3710
خميس مليالة 18890 2.000 2.00 1000 1.900
بليانة 6.94.0000 2.0 24.00 10.000 9.80
الاصتام 9.00 25070 273.0 10.00 12.810
تبس 3.0 194000 830 1.000 3.0
العطاق 4.90 1-080 127000 1.000 5.50

37.036.100 220 880 8.000.000 28-0 +٠٠ ‏المجسضوع‎

ولا الأغواط

ومشاركة الجماعات

المحليمة اله
افلسق 2-0 450.000 2-0
المنيمة 1.995.000 205.00 2-0
غروايمجة ‎٠‏ 4.0 970 5-0
الاغقواط 4.90 688.00 5.0
12.00 2.8 1.270
ولاية ام البواقى

مساهمة الدونه امشاركة الصشدوق مشاركة الصستدوق

القطاعات الصحيية ومشاركة الجماعات. أ[ الوطنى لمان طنى للقصاون ‏ أعوادد خاصة بالقطاعات | 0 «مجموع
: المحله الاجتماعى الفلاحي تََ
ام البواقي 2.2.12-0 ل 88.0 80ص 8.0 2-0
المين البيخسماء 4.0 6888.000 11.000 0.# 8-0
سكيانة 1117-50 201.0 18.0 1.00 2/0
عين مليله 1.08.0 38880 84.0 12.00 2-0
8" نة 5.497.700 #860 140.000 10.000 8.51.00
1 مم 1|"560 20-000 40560 +4 20000 18.0
ولايةباتنة

ساهمة الدولة مشاركة الصستدوق مشاركة الصتدوق ارد خاصة بالقطاعات
القطاضات الصحيية ومشاركة الجماعاة الوطنى لمان الوطلى للتضاون ‏ ألوارد ا ات المجموع
المحلية الاجتماعى الفلاحى 9

اسمسسسن١و‏ بيست سميسبينسي يس _
أريسس 3.0 8.0 1171000 45440
باتة 14-0 4-0 2217000 47.0 180
عروائة 2-00 8887.0 58.0 1-000 3.0
بريكة 2-0 47.00 8.0 1-000 83.0
عين القسونة 1-0 14.000 11.000 1-0
قايس 88.0 3388-0 8000 10
اتقاوس 60170 22.00 4.0 #8.,00

المجمسوع ‎»٠‏ 2.0 تميق 38-0

____بسسسشششسش_بنششسسشببسببرزرب_ت_ببتتتتببب_تببتببسسسس_ست
240 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 20 ربيع الاول عام 1398 ىف

ولاية بجاية

مساعمة الدولة مشاركة الصتدوق مشاركة المثدوق

القطاعات الصحية ومشاركةالجماعات | الوطنى للفقمان | الوطلى للتعاون أموارد خاصة بالقطاعات المجموع
المحلية الاجتماعى الفلاحى الصحية
آقبسي 388890 1504000 12.000 00."ص 550
بجاية 108500 2-0 1.000 80.000" 98-500
اوقساسئ 1880 3801.000 2000 41000 110
غراطة 100 8):000 55.000 1000 2-0
سيدئ عيش 1093.00 122.00" 80.00 20.0 2.8.0
1.0 550 461.000 122.000 22-0

القطاعات الصحية

بسكرة (ال دكتور سعدان) ' لجس
اولاه جلال :
الواف 880
للقهسسي 2.0

2.3.0

مساهمة الدولة مشاركة الصتدوق أمشاركة الصتدوق

القطاعات الصحية ومشاركة الجماعات الوطنى للغسمان الوطلى للتعاون لوارد سيم بالقطاعات المج
المحلية الاجتماعى الفلاحى الصحيا
ببس | سيت
بسار 9.40" 1.0 17.0 5.000 11.0110
تدوق 2.0 80.0 58.000 1.000 3.0
بتى عباس 0 155 142.00 8.00 11-0
المبسسادلة 120.000 83870 10.000 10
ال_ييسست | بستنا بمببسيبسسسابسسس_سً|/| يي
المجمبوع ‎٠.٠٠‏ 14.8.0 3.0 381.0" 8.0 18-70

ولاية البليدة

مشاركة الصثدوق مشاركة الصتدوق

القطاعات الصحية الوطلى للضمان الوطنى للتعاون المجموعم
الاجتماعى الفلاحو
سس

التؤيسرة 3.0 2.00 244.0
البليسدة 0 )118 4.0 836.000 12.0
مركز البليدة للامراض العقلية 1418-0 1.993.000 8.0 0 ...2
بوفاريك 3.0 1.440 106.000 4260
القليمة 5.10 2.090 11.000 1194-0
حجسوط 3.0 1281-0 101.000 46-0
مفتاح 3571-0 14.00 1010 5.8.0
المفرون 1-0 1.07.00 88.000 3.0
كراد 3.158-0 1446.0 113.0 5.0
قوراية 40.0 10.00 1.00 889.0

81.550

54.0
الثلاثاء 20 ربيع الاول عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية ‎١‏ 20

ولاية البويرة

مشاركة الصتدوق مشاركة الصثدوق
الوطلى للضمان الوطلى لاون أعوادد خاصة بالقطاعات
الاجتماعى الفلاحى

2..80 158.0 88.0 1.000 0ي"83
121700 213.00 27000 1.000 10
3.0 8.0 108.0 1.000 4.0
5-0 1449-0 1742.00 1.000 8.0
1.02.00 21.0 30.000 1.000 1.00

11"670 58.000 428.0 8.0 1.880

ولاية تامتراست

ماعمة الدولة مشاركة الصندوق مشاركة الصندوق ارد خاصة بالفطاعات
1 2 0 3
القطاعات الصحية : إمشاركة الجماعات الوطلى للضمان الوطنى للتميون “واد الصحسلة المجموع
المحليسة الاجتماعو الفلاحم 9
نّ صالح 19-0 80.00 689.00 2-0
ب اس 0ر2 340.000 88.00 2460
3.8.0 860.000 13.0 4-0

مشاركة الصثدوق
الوطنى للقضمان
الاجتماعو

مشاركة الصندوق
الوطلى للمتعاون
الفلاحو

موارد خاصة بالقطاعات
الصحية

المجموع

سمل““سسسسسى

ربط 1-0 270.000 28.0 0. .1
نبسسة 8.0 2.0 2065-0 11.176.900
المجمسوع ‎٠٠‏ 10-0 2.0.0 283.0 12-0
-ختستستتسلسسسسسوسب لس مسب للستت -. 7-0
ولابة تلمسان
مشاركة الصثدوق مشاركة الصثدوق
القطاعات الصحية الوطنو للصمان الوطلى المتعاون المجموع
لاجتماءو الفلاح
يي بيت
بمو أصاف 0 2.349 1702.000 64.00 3.2060

1 .4 ااا 2.400 0ن 867 10.00 3.60
لدرومسة 1.36.00 88.00 000 50 2-0
المصزدات 110 170-000 81000 2.0

0 .0 اناق 037 12 5.9 46.0 18-0

1.120 88-0 32-00) 1.70 ٍ

810 144.0 9.20.0 2125-10

ممم ممم مم ممم م مو ب ءءء م م مم مسي مم مم موسي سوس سوسس مو ممت
2 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 20 ربيع الاول عام 1398 ى
ا اا لس الس ل تلاس ل

ولابة تيارت

_تل8نسللسب/للخارابب(نبت(بوللللللدلسللللللللباللبللللللللل يس رص سي الج مساتسس ابت ومسس لس ساسستبسسسس. ‏

8 : شاركة الث
مساهمة الدولة الشفركة الصندوق مشاركة الصندوق موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى للضمان | الوطلى للتماون الصحسلة المجموع
المحلية الاجتماعى القدحى الصح
لنية الاحسة 170 58.0 41.00 1.000 2-00
مرقفدة ٍ 2.70 8.0 15.000 2.00 50
السوقسر 150 0.”" 5.0 1.000 1965.000
المسدية 10-0 333.0 8.0 1.000 1.90
بسسيلت 20.0 880.0 6.000 1.000 2-0
بارت 9-0 320 330 10.000 180
برج بواصامة 1.08.00 302.00 2000 1.000 180
قصر الغلالة 1.040 388.0 30.000 190
ب_بببب_بسالبسنبسسببسإ ااي
المجسوع »> 21.20 8.040 80.00 11700 0--.28
ييا ب ا سي
ولاية تيسزى وزو

مساهمة الدولهة مشاركة الصندوق مشاركة الصتدوق موارده خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطلى للغفمان الوطم للثماون ‎٠‏ المجموع
المخلية الاجتماعى الفلاحى الصحيا ّ
اساساااوا | سس#“_س#89ا#ب
عزازقة 2090 8.000 81.000 2000 0م28
ازفسودن 121-80 28.000 2400 3.000 1.0.000
برج متايل 070م..3 1.15.00 9.00" 1.00 4.0.0
ول 18.0 668.000 60.000 1.00 2.5-00
تيزى وز 11.6.0 4.610 4317.000 20.0 18.0
تبيقددة 1.0900 26.000 22000 1000 1980
فراع الميزان 1-0 594.000 55.0 1.00 2.1.700
بسوفتى 1990 6.00 60.00 1.00 2.8.0
الاريماء نايت ايرائن 230 ل 890 1.000 3850
عين الحمسام 4/0 0 .1 143.000 8.0 6.0
مركز تيزى وزق السسلامراض
المقلسة 2.8.00 888.000 117000 0.000 3,750
| لببسسال“م_ت__دألمساااا ااا
المجموع ابا 4+0 | 000 .500 12 | 1.152.000 : 88.00 . ل 50.148.000

000 0 :8 ناا :18 400

ولاية الجز امس
مساعمة الدولة ا ا 9ل ©9س(ح(ح(( تخ يي لصندوق مشاركة الصند
ة 0 1 م الصتدوق 1 2 و لوارد خاصة بالقطاعات
القطاعات الصحية ومشاركة جماعات الوطلى للضمان الوطني ا اللتسدون 1 المجموع
المحلبة الاجتماعى الفلاحي 9
سيت ووبسبسسسس |[ مسب
مركز الجسزائر الاستشفساتى
الجامعى مصطفى 88-0 46.974.000 2.0 00 2.208 134.20
بارلى 1.0 8.0 68.000 1200.00 25-0
يشر اقراريه 123.0 3.399.000 201-00 80-0 11.0010
إلى موس 0 ”3 12.1400 92009.00" 100-0030 4481-0
كريد حسين 3-0 2.20 171.00 200-00 00
تيقصراين 3.0 0-..2 17.00 200.000 570
ايت ادير 8.0 2.680.000 1.00 100.000 9.2010
القطار 108.0 3.0 21-00 2.300.000 1.0
منفور - الحراشن 5140 2.510.000 14.000 200-000 0
الثنيسة 46-0 2.9.00 18.0 50-00 130
الرريية 83.0 0 1 137.000 10-000 19-0
مركز اللمحروقين 2581.000 0.-00'" 1000 3.0

المجموع حم 81-0 84 _ 000. .000 90 _

الثلاثاء 20 ربيع الاول عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 23

ولايبة الجلفة
مشاهمة الدولية مشفركة الصتدوق مشاركة الصتموق 8
شار كة : * 1 اعا
القطاعات الصحية ومشاركة الجماعات الوطلى للفمان الوطلى للتماون ‏ أنوادد_ خاصة بالقطاعات المجموع
تَّ 0 الصحيسة
المحلية الاجتماعئى الفلاحىي
<تتةت->:سفاة شا .«مرجمسةسسسسسهت الجممسييل+ .سس
الجلفة 400 58-0 138.0 1-000 5.0
مين وسسسادة 20 20000 10000 1000 770"
الجبوع ‎١ 202.0 11000 7405400 |٠١‏ 2.000 8.70
ولاية جيجر

م سي بوتت رت وم ممما العم ا 7 7 ات

مساهمة الدوله مشاركة الصندوق مشاركة الصتدوق

1 : 2 ارد خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطلى للضمان الوطلى للتماون عوارد ‎١‏ بالقطاعات المجمو:
المحلية لاجتمام الفلاحى الصحيسة 2
[6او_سسسسستتث
اليلية 18 3].0 6.000 2.0 2.9.0
فر : : 185-000 213.0 385.0 1.000 11740
جيجل 0م .4 88.0 140-00 500 5.140
الماهير 1.4440 201.000 38.0 1-00 80
‎٠‏ المجموع 2.* 9-0 1600-0 000 ش27 3.0 10.0
ولابة سطيف
ا تت م حي مجه
مساعهمه الدولة مشاركة الصئدوق مشاركة الصتدوق 0
له لاجد ارد خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطلى لمان الوطغي (لتماوز عموارة ل ات المج
المحلية الاجتماغى الفتذحر حيا
_بببسبسسس_
4884-0 10 142.00 20.00 65-0
برج بوعريريج 7 :7 7 7 7
2 2 140 ”388 30.000 1-00 1.6080
العلمسة 210 1-0 106.000 2.000 3.0
مين ولمان 16-0 38-0 33.0 1.000 1.0010
سطيف 11.540 3.0 38.0 9.00 15.0
المين الكبسيرة 1.88.0 القا 30.0 1-000 2.0
بوقاعه 2.6.0 8-90 11.000 1.00 3.0
المجنوع 2.0 8.5600 187.0 33.0 38.1.0
سب 0
: ولابةسعيدة
مساهمة الدولة مشاركة الصتدوق مشاركة الصتدوق 8
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطلى للتعاون أدوادة ايم بالقطاعات المجموع
المحلية الاجتماعي الفذحو الصحية
يي
المين الصفراه 11020 8.0 58-0 2.00 2.0
البيسض 2-0 105.10 117.000 1.000 3-0
شرية 2-0 111.0 17.000 1.000 3-0
معيدة 700 1-2-0 143.0 5.0 8-0
الابيض سيدى الشيخ 1-5-0 40.000 ' 35-000 1-00 10

1..50 10.0 38" .0 3.0 15.7670 ٠.٠ ‏المبضوع‎

24 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 20 ربيع الاول عام 1398 ى
ما لمارا امس انما سس م ا لانت امسا اانا

ولابةسكيكدة

متاقصة الدواية عشاركه الصندوق موارده خاصة بالقطاعات
الفطاعات الصحية ومشار كه الجماعات الوطلى للغضمان الصحية المجموم
المحلية الاجتماعر
القل 2...0 190.000 8.0
زيفود بوسف 1.025-0 27.000 0 1.29
الحروشض 2.650 1.1000 3.0
عزامة 12-80 4000 140
سكيكدة 8.199-0 وازنرن لزلز 12-0
تطايبى 0.0" 23.00 1.00.0
المجمسوع ... 1.0 8.500 28,0

ولاية سيدى بلعباس

ماعمة الدؤلة مشاركة الصتدوق مشاركة الصندوق

لوارد خاصة بالقطاعات

القطاعات الصحية مشاركة الجماعات الوطلي للفضمان الوطنى اللتمئوز ِ المجموع
: المحليية الاجتماشو الف لاحى 9
اتسمسسس سس رس سس ...سس سس
سر سلمباس 12.00 3.0 381.000 10-000 16.589.0
عين ‎١‏ لموشنت 5560-0 1.9010 186.000 8.000 1.652.900
تلاح 3.2.0 1175.000 16.000 3.000 3.0000
حمام بوحجر 1.25.00 4170.000 39.000 1.000 1115-0
بدا _د١|الماناييييي‏
المجمنوع ...+ 22-0 1000.0 0 688 129.0 2-0

ولاإبةعنابة

مساعهمه لدولة مشاركة الصتدوق مشاركة الصندوق

لوارد خاصة بالقطاعات

القطاعات الصحبة إمشار كه لجماعات الوطلى بلفضمان الوط للصاوزر 7 المجموع
المحلبه الاجمامر ‎٠‏ اللأللام 9 2
سيت

عنابسه 22.200 950000 161.000 200.000 33-1144010
ترايدى 1.9.0 878.00 0000. #8 1.000 2.0
الم الباردة 1.0 4.0 3.000 1.000 1.10
القالة 2.0 1.4.00 104.000 5000 4.011.500
الطارف 1.0100 01.00 44.000 1.000 1.90

43.710 208.000 1.000.000 1260 3008.0 1 ٠... ‏المجموع‎

مشاهمصه' '. و١‏ لشاركة الصندوق لشاركة الصتدوق

القطاعمات الصحية ومشار كا لجماعات الوطير للغفمان الور اللتميون أ نوادة خاصة بالقطاعات المجموع
المحليه الاجتماع لقف دحم 9
لببببتسسسس__ ال بسي

تدراة 1.331 38.0 89.000 1.000 10-0
عين العربى 472.0 119-00 18-000 1-000 60200

قالمسة 4.4480 9.000 122.00 8.00 5-0
موق امزاس 0 8429 1_0 190.000 5.000 80
داقىق الربانى 21171-000 80 86.000 1.000 2.0

ال_بببسسسسشسسس ست المببتمبسسسسالسببسسسدً ليت
المجموع ا.* ‎١‏ 0 14.653 3.5000 | 433.000 13-000 1-90

الثلاثاء 20 ربيع الاول عام 1398 ف الجريدة الرسمية للجمهورية الجزاترية 25

ولاية قسنطينة

مشاهمة الدونه امشار كه الصندوق مساركة الصندوق ارد خاصمة بالقطاعا
اصة تَِ
القطاعات الصحية ومشاركه الجماحات الوطلى للفمان الوطلر للتعون | ناد ‎١‏ بقتطاعات المجموع
المحلية الاجتماعو الفلاحى 9
شلغفوم العيد 12-0 0" 0.0" 10.00 2.0
مركز غينة الانتتفائي
الجامعى 38.0 20.0 1.400 120.00 80-0
الخروب - 1.05.0 45.00 31.00 5.00 118.0
وادى العثمانية 0و3 0-..2 141.00 20-00 5515-0
يلة 1.99.0 430" 6.000 1.000 2.8.70
لمجضوع ‎٠.‏ 0 ...4 2.00.000 121.0 1266.000 172.60
ولاإبةالمدبية
مساعمة الدويدد مشاركة المتدوق لشاركة الصندوق ىً بالقطاعات
القطاعات الصحية . ومشاركة الجماعات الوطنى للضمان الوطتي للتعاون توارد اصة ات : المج
" المحلية الاجتمامر الفلاحي لصحيا
الديه 9.80 2.0 202.000 8.000 11.990.000
قصر البخارى 1.260 423.000 26.000 2-0 2.0190
تابلاط 1.3.000 الزنزية ف 42.000 1.000 1.0
عبن بوسيف 1.1970 1130 24.0 1.000 1.350
البرواقية 12-00 44+00 4.00 1.000 1.100.500
مركز الامراض العقلية للمدية 1.00-000 388,80 83.0 1465.00
المجمنوع ‎٠‏ 16137900 44.000.0 378.000 11.000 20.526.900
ولاية مستغائم
مساهمه الدولة مشاركة الصندوق مشاركة الصندوق ارد خاصة بالقطاعات :
القطاعات الصحية ومشاركة الجماعات الوطنى للضصان لوطاو للتعون ‏ أنوادا 1 ٌ ب المجموع
المحليبة الاجتماعو للحي الصحية
سس ل
يديعس 1.0 5.000 41.000 1.00 2.0
وادى رعيو 2.116.000 967.000 1.0 2000 3.60
تقايم 9-0" 3.0 2064.000 20.0 13.114.000
0 زان 4.559-0 18-0 120-00 0" 0.0
المجمسوع ‎٠.٠٠‏ 18.00 0.. 8 500.000 200 : بان
ولابة المسيلة
مساهمة الدونله مشاركة الصندوق مشاركة الصندوق القطاعات
القطاعات الصحية ومشاركة الجماعات الوطلر للضمان الوطم المتفدور ‏ [أعواد ابم بالقطاعات المجموع
المحلية الاجتماع لفاس لصحيتت
_ يي ال | للست ..
سيدى عيسى 1.03.00 110.000 : 32.000 . 1000 440
بوسعمادة 3.62.000 22.00 172.000 1.00 109700
المسيلة 3..0 2.0 81.0 1-000 ‎١‏ بين ال
المجمسوع ..* 8.0 810.00 185.0 3.000 ‎"9.٠80‏

اااااااوو يي ا ااا ا ف كك ا و اس بت
246 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 0 ربيع الاول عام 1398 يه

ولايةمسكسى

يشاهم. الدولة مشاركة الصندوق 0 3
8 صة بالقطا
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان مواد 7 حية عاد المجموع
المحليسة الاجتماعى الفلاحى 9

بب_ببمسسسسيس | لمسسسسسسس

لييسسيسيس سس
بلسيسسسسسي سس

كم 11475.00 1.920 12.000 20-000 0 .]1

7 8.060 2.0 201.000 10.0 8.0
ال مة 22/0 171.0 37.000" 2000 2-0
تفصق . 1.910.200 1090 58.000 1.00 2.4.200
بوحنيفية الحمامات 2.29.0 888.0 2.00 3.240

2-0 85.0 "8088-0 8.0 2.74.700 *.٠١ ‏المجمسوع‎

ولاية ورقللة

مشاركة الصتدوق مشاركة الصتدوق
القطاعات الصحية الوطلى للضمان الوطتى للتعاون المجموع
الاجتماع 5
اا
سان 1200 29.00 46.000 1.9100
7 1 5.0 .1.9.00 10.0 8681-0
در 6.10 122.000 202.0 1.99.0

رثرىي

 ببسسمسسمسمسمم‎

13.500

0م..3 393.0 10-0

ولابة وعمران

مساهمة الدولد مشاركة الصندوق مشاركة الصتدوق موادة خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطلى للضمان الوطثر لون المجموع
البحلية الاجتماعى. القلاحي الصحية
مسبت ل

مركزا لإصران الاسعشة الى

الجاسى 50110 21.2.0 140 2.00.0 0. |10
مركز سيدئ الشتحمى للامرافنق .

العقلية 8070ى”.. 8 0م.3 279.00 100.000 11.00
آرزيسسو 1.0 201.000 46.00 1.000 2.00
المرسى الكبين 2.0 17.000" 15.00 3.00 3.0

"2.50 2.0 1.1.000 27.000.000 1.817,700 ٠٠٠ ‏الجموع‎

ببست

الثلاثاء 20 ربيع الاول عام 1398 ف

وزارة الصحة العمومية

قراران مؤرخان فى 21 صفر عام 1395 الموافق 30 يناير سنة
8 يتضمنان اعتماد عوئين لمراقبة الصندوق الجزائثرى
للتامين على الشيخوخة.
بموجب قرار مؤرخ فى 27 صفر عام 1398 الموافق 30 يناير
سنة 1978, يعتمد السيد محمد عموش. عونا لمراقبة الصندوق
الجزائرى للتأمين على الشيخوخة, مدة عامين ابتداء من تاريخ

بموجب قرار مؤرخ فى 27 صفر عام 1398 الموافق 30 يناي
سنة 19078, يعتمد السيد أحمد هامشى,؛ عونا لمراقبة الصندوق
الجزائرى للتامين عل الشيخوخة, مدة عامين ابتداء من تاريخ
8 :

قراران مؤرخان فى 21 صفر عام 1398 الموافق 30 يناير سنسة
8 يتضمنان اعثماد عونين لمراقبة الصندوق الاجتماعى
بموجب قرار مؤرخ فى 21 صفر عام 1398 الموافق 30 يناير

سنة 1978. يعتمد السيد محمد عزيزى, عونا لمراقبة الصندوق

الاجتماعى لناحية قسنطينة, مدة عاميل. ابتداء من تاريسغ
بموجب قرار مؤرخ فى 2:7 صفر عام 1398 الموافق 30 يناير

8, يعتمد السيد جمال صحراوى. عونا لمراقبة الصندوق

الاجتماعى لناحية قستنطينة؛ مدة عامين, ابتداء من تاريخ

_بم_سسسسسسسله “سدسم

قرار مؤرخ فى 21 صفر عام 1398 الموافق 30 بناير سنة 1978
يتضمن اعتنماد عون أراقبة الصندوق الاجتماعى
لناحية وهران*

بموجب قرار مؤرخ فى 217 صفر عام 1398 الموافق 30 يناير
سنة 1978 يعتمد السيد ميلود سليمانى؛ عونا لمراقبة
الصندوق الاجتماعى لناحية وهران؛ مدة عامين ابتداء من تاريخ

وزارة التعليم العائى والبحث العلمى

