هوارى بومدين

وزارة العمل والشؤون الاجتماعية

مرسوم رقم 74 - 6 مؤرخ فى 22 ذى الحجة عام 1393
الموافق 16 يناير سنة 1974 يتضمن تحديد أجرة الساعة للحد
الادنى المضمون للاجر الوطنى

ان رئيس الحكومة؛. رئيس مجلس الوزراء؛

ت بناء على تقرير وزير العمل والشؤون الاجتماعية؛ ووزير
الفلاحة والاصلاح الزراعى؛

- وبمقتفى الامرين رقم 5- 182 ورقم 70 - 53 المؤرخين
فى 17 ربيع الاول عام 1385 الموافق 10 يوليو سئة 1965 و 18
جمادى الاولى عام 1390 الموافق 21 يولير سنة 1970 والمتضمئين
تايس الحكومة ,

وبمقتفضى الامر رقم 74 2 المؤرخ فى 22 ذى الحجةاغام
3. الموافق 16 يناير سنة 1974 والمتضمن تأسيس الاجر
الوطنى الادنى المضمون»

وبمقتفى المرسوم رقم 70 107 المؤرخ فى 17 جمادى
الاولى عام 1390 الموافق 20 يوليو سنة 1970 والمتضمن توحيد
مناطق الاجورء

وبمقتضى المرسبوم رقم 72 - 157 البؤرخ فى 16 جمادى
الثانية عام 1392 الموافق 27 يوليو سنة 1972 والمتضمن تحديد
الاجر الادنئق الفلاحى المضبون»

يرسم ما بلى :

المادة الاولى : ان سعر الساعة للحد الادنى المضمون للاجر
الوطنى يحدد بدينارين وثمانية سنتيمات (2,08 دج) ابتداء
من 4 يناير سنة 1974*

المادة2 : يرخص للمؤسسات التى يعنيها هذا المقتضى باجراء
تعديلات تناقصية على الاجور الت لتى تقل الآن أو تساوى 3 دج
فى الساعة الواحدة؛ وذلك طبقا للطرق الآنية :الجريدة الرسمية للجمهورية الجزائرية الجمعة أول مجزم عام 1394

مبلغ الرقع

مبلغ الرقع ٍ ‎"١‏
‏اجر الساعة الاسمى اجر الساعة الاسمى المأذون به اجر الساعة الاسمى

اجر الساعة الاسمى الماذون به

من 2,54 الى 2,58

الحال بالديثار | الديتار | الديثار بعد رفعه | الحال بالديثار | بالديثار | بالديثار بعد رقعه

من 3,74 الى 2,78 3 من 2,08 الى 2,12 من 2,59 الى 2,63 87 من 2,76 الى 2,80
من 1,79 الى 1,83 33( من 2,12 الى 2,16 من 2,64 الى 2,68 0,6 من 2,80 الى 2,84
من 7,84 الى 1,88 02 من 2,16 الى 2,20 من 2,69 الى 2,73 05 من 2,54 الى 2,88
من 1,89 الى 1,93 07 من 2,20 الى 2,24 من 2,74 الى 2,78 04 من 2,88 الى 22
من 2,94 الى 1,98 030 من 2,24 الى 2,28 من 2,79 الى 2,83 03 من 2,92 الى 2,96
من 1,99 الى 2,03 29 من 2,28 الى 2,32 من 2,84 الى 2,88 0,2 من 2,96 الى 3,00
من 2,04 الى 2,08 8 0 |من 2,32 الى 2,36 ‎١‏ من 2,89 الى 2,93 عترم 0 | من عد الى 3.4
من 2,09 الى 2,13 0,7 من 2,36 الى 2,40 من 2,94 الى 2,98 070 من 3,04 الى 3,08
من 2,24 الى 2,28 026 من 2,40 الى 2,44 من 2,99 الى 3:03 009 من 3,08 الى 3,32
من 2,19 الى 2,23 5( من 2,44 الى 2,48 من 3,04 الى 3,08 0,08 من 3,12 الى 3.36
من 2,24 الى 2,28 0,2 من 2,48 الى 2,52 من 3,09 الى 3.73 08,07 من 3,16 الى 3,20
من 2,29 الى 2,33 0,3 من 2,52 الى 2,56 من 3,14 الى 3,18 0,06 من 3,20 الى 3,24
من 2,34 الى 2,38 0,2( من 2,56 الى 2,60 من 3.39 الى 3,23 0,05 من 3,24 الى 3.28
من 2,39 الى 2,43 01 من 2,60 الى 2,64 من 3,24 الى 3,28 0,04 من 3,28 الى 3.32
من 2,44 الى 2,43 020 من 2,64 الى 2,68 من 3,29 الى 3:33 003 من 3,32 الى 3.36
من 2,49 الى 2,53 019 من 2,68 الى 2.72 من 3:34 الى 3.38 0,2 من 3,36 الى 3,40

018 من 2,72 الى 2,76 من 3.39 الى 3,43 :0 من 3.40 الى 3,44

المادة 3 : مخالفة للمادة الاولى اعلاه وعلى وجه انتقال يحدد | فى الجريدة الرسمية. للجمهورية الجزائرية الديمقراطية
الاجر الادنى المضمون للقطاع الفلاحى ب 22,25 دج عن كل | الشعبية* -.
يوم عمل * . وحرر بالجزاثر فى 22 ذى الحجة عام 1393 الموافق 26 يناير
اماد 4 : يكلف وزير العمل والشؤون الاجتماعية. ووزير | سنئة 1974*
الفلاحة والاصلاح الزراعى» بتنفيذ هذا المرسوم الذى ينشر
مببسس+ارهمسيسشسشس

هوارى بومدين

المطيمة الرسمية + .7 و 9 وي :3 شارع عبد القادر بن مبارك - الجزائر
