الجريدة الرسمية للجمهورية الجزائرية

وزارة التجارة

قرار مؤرخ فى 24 ربيع الثانى عام 1400 الموافق 11
'مارس سنة 1980 يتضمن تحجديد أسعار الثياب
وتنظيفها وأسعار الصباغة ‎٠‏

ان وزير التجارة.

بمقتضى الام رقم 75 - 37 المؤرخ فى 17
ربيع الثانى عام 5و3: الموافق وه ايريل سنة 1975
والمتعلق بالاسعار وقمع المغالثات الغاصة بتنظيم
الاسمارء

وبمقتضى المرسوم رقم 6- 4د: المؤرخ فى
2 محرم عام 1386 الموافق 1:2 مايو سنة 1960 والمتعلق
بالمنتجات والخدمات الموضوعة تحت نظام التصديق
على الاسعار»

و بمقتضى القرار المؤرخ فى 8 ذى القعدة
عام 5 الموافق 2 ديسمير سنة 1975 والمتضمن
تحد يد أسعار غسيل الثياب وتنظينها واسعار
الصباغة؛ء

اود بمقتضى القرار المؤرخ فى 27 ربيع الثانى
عام 396: الموافق :» ١ابريل‏ سنة 970: والمتعلق ينشي
الاسسارء

يقرر ما يلى :

المادة الاولى : تحدد تعريفات الحد الاقصى
لاشغفال غسيل الثياب وتنظيفها وأسعار الصباغضة
وفقا للجدول الملحق بهذا القرارء عبر مجمنوعغ
التراب الوطنى *

المادة25 : يمكن رفع التعريفات المحددة والملحقة
بهذا القرار فى حندود 7:5 بالنسبة : للاشنفال
السريعة ‎٠»‏

تعد أشغال « سريعة » جميع الاشفال المتمسة
والمسلمة الى الزبائن فى أجل أقصاه أربع ساعات
بعد ايداعها *

المادة 3 : تغفض الاسعار اللحقة بهذا القرار
ب 7:0 بالنسية للخدمات المقدمة للجماعات518

العمومية والمؤسيسات الوطنية التابعة للقطاع
العمومى * هم

المادة 4 : يجب على اصحاب المصالح أن يقوموا
بالاجراءات الآتية لاجل نش الاسمار *

تعليق التعريقات المحددة فى المادة الاولى
أعلام. بصفة واضحة وظاهرة للجمهسور وكذلك
الاحكام المنسوص عليها فى المادة 2 والمتعلقة
بالاشفال ه« السريعة »*

الجزيدة الرسمية للجمهورية الجزاترية

الثلاثاء 15 جمادى الاولى عام 1400 هف

المادة5 : يلغى التقزار المؤرخ فى 8: ذى القعدة
عام 5 الموافق د ديسميس سنة 1075 والمتضمن
تحديد أسعار غسل الثياب وتنظيفها واسعار
الصباغة *

المادة 6 : يكلف مدير الاسمار بتنقيذ هذا
القرار الذى ينشس فى الجريدة الرسمية للجمهورية

وضع فاتورة مفصلة للاسمار المغفضة فى | الجزائرية الديمةراعلية الشعبية*

تسليم الفاتورة الاصلية الى الزبون عند
الدقع ويحتفظ بالنسغة الثشانية من الفاتورة

الملحسق

حرر بالجزائر فنى 24 ربيع الثانى عام 2400

الموافق 12 مارس سنة 1980 *
عيد القنى العقبى

أولا البسة الرجال

انودة 1050 1215 1215 1650 1.50
بلوزة - بزة الفمسل 8,00 زيل 8,00 1050 1215
كباس العمل - اسزوال العمل سترة العمل | 4,50

قميص من جلد الابل المبطن 42.00

قميص مبطن بالفرد. 900 115 8*5 2100 2200
برنوس من الصوف ' 1185 100 1850 1,50 2400
برنوس من وبر الابل 1815 _ __ 22.0 2200
برنوس من الكتان المطرز 1650 _ -_ 220 2100
معطف 915 1050 150 18.00 21200
معطف مبطن بالفرو 1200 1245 125 2100 2200
سترة مبطئة بالفرد 150 -- _ 242.00 2200
قبعة ا قبعة شرطى - طاقية رباط العشسق 250 3,50 3,50 450 8,00
قمبسص 40 85" 8,00( 85 1915
قميص من الايل 18,5 ب _ _ _
بذلة من قطعتين 125 1400 1|155 1.0 2400
بذلة صيفية بدون تبطين ا 12.00 100 - 18.00 220
بذلة من 3 قطع وصموكتغ 30 5.. 1175 185 2215 2200 250
واقى القبار ٌُ 150 _ م -_ __
قبمة أو شاشية 350 _ 3,50 8.0 1750
هنديل الرقبة أو كوفية 450 5" 5|آ 1750 9,00
سروال ركوب الخيل بالجلد 1750 _ -- _ _
جلابة مع القلمون ٍ ‎١‏ 1245 1400 _ 2100 250
فوطة ثوب حمام : 800 * _ نا

سروال التزحلق - لباس ريافة : 150 85 -_ 9,00 125
صدرة بذاة 3,00 450 8.00 8,00 800
صدرة تزيين 8.00 8.00 85 _ _
صدرة الاإبل 1,00 _ _ _ _
صدرة مطرزة 100 8,50 __ 1050 1350
قفاز من الصسوف (زوج) 225 215 3,50 315 450
قفاز من الجلند (زدج) 5,#ص بِ_ _ ب _
أببو:7-7>ة77 8 م ‎١,‏
‏الثلاثاء 15 جمادى الاولى عام 1400 ف الجريدة الرسمية للجمهورية الجزاثرية 519
اام ا لاسا اعفار + الس ااا ملالا للا ما الاي الا لاض حلا اس و

قفاز الايل
معطف شمع ومعطف من المطاط
قشبية من نسيج الليف

قشبية من الصوف أو وبر الآيل

سروال

سروال صيد بدون جلد
سروال من جلد

سزوال يسممى (لسزوال مسدف))
نديل الجيب

منامة

رداء ومعطف

بلوفر

لوقربلاً اكمام

مبذل (روب ذى تحمبر)
صحرادية

مأزر وقميص داخلي بدون أكمام
مأزر وقميص داخلي باكمام
سترة - بلوزون - بلازير
اسنرة صيسد

سترة من الجلد

سنسرة من الحلد الال

نرة من الصوف 3/4 بحزا]

تارغال الصوف : سويدين الحرير
القط_ة الابيسسض القطيفة

أنسورة 1050 1215 1215
بدرون جزائرى بسيط 145 1815 10.50 150 2250
24,00 -_- -
بدرون مطرذ _ 2250 2250
بوليرد 5" 815 8,5 12.00 1.00
قفطان بسيط 1800 115 1,50 2200 200
ففغطان مطرز #الذهب
!اإبسداء من _ 30.00 3000 _ _-_
درنوس طويل للسهرات مطرة _ 1800 18.00 __ _
_ 22.50 2250 __ _
شال 8,0 105 105 1200 100
منامة 85 _ __ بم _-
صدار 5,00 8,00 100 915 12.00
بذلة 1 سترة + سروال 125 14.00 16.50 150 22.00
جلابة بأكمام طويلة ونشاشية 13.50 1800 100 2100 250
ابشسارب 100 1175 1000 1050 1200
فودو 88,0 _ _ _ _
120,00 -_ -_ -_ -_
قندورة قسنطينة - 2250 220 45,00 4,50
_ 30.00 30.00 -_- _
قفاز من الجلد (زوج) 25”ص 105 105 12.00 15.00
قفاز حملات 3.5 105 815 1050 12.00
حابك 950 115 ب -_- -
حايك حرير _ __ 115 _ _-_
معطف مث 183.0 13.0 115 21.00 2200
معطف مبطن أو قائبل للقلب 18,0 1380 1175 2100 2200

يه الثلاثاء 5د جمادي الاولى عام 1400

520 الجريدة الرسمية للجمهورية الجزائر
ل التنظ الصبائمة
انسواع الثياب 1 8
سسواع السب بيد / لصوف 6 لابيض | 7لا ‎١‏ الخرير الاسود الملونة

ننسورة ‎8|١50‏ 8,58 115 9,00 10850
تنورة من الجلد 381750 _ _ِ - _
نلورة من الايسل 33,00
تثشورة مبطلنسة 1,00 15ص 9,50" 10,50 12.00
تنورة مثنية على شكل اكرديوت 1315 150 1850 2200 3000
جاكيتة او ستسرة 8,5 1,50 9,00
جاكيتة من الايل 3,50 _ م _ -_-
جاكيتة من الجلد 4200 _ - - _
جاكيتة من القرو 48,00 _ - _ _
قاط جزائري (السترة والسروال) 1350 1800 150 150 2200
معطف 12,00 115 1415 18,00 18,50
معطف موشح بالفرو 1125 220 م ب ب
معطف موشح بالجلد 85,50 _ __ _ _-_
مسزوال + بتطاكور 8,0 80 115 900 125
يوار 1125 1300 1850 18,00 13,0
بلوفر 8,00 ان - 1200 1800
بلوفر لماع نا 17,50 _ 12175 ب
فستان بدون اكمام ‎105١50‏ 1200 0- 13,50 1650 18,00
فستان مبطن بدون اكمام 15 100 1800 150 2100
فسان باكمسام 1125 13.00 0 - 15,00 18,00 19,50
فستسان مبطن باكمام 12200 1315 0 - 16,50 1,50 21,00
فستان من جلد الابسلّ 60,00 _ _- _ -_
فستسان لماع 2100 _ _ __ _
فستسان حفلات (ابتصداء من) 28,0 __ _ __ -_

105,00 80,00 85,50 3450 _-

_ 420 99,00 90,0" _
فستان مثلى باكمله ‎388١5‏ 31750 4200 _ -
فستان أبيض للزواج _ _ 0- 31,50 - با
فسان زفاف مثلى على شكل دائرة _ _ 105,0 .-_ _
فستان قبائلي 12:00 _ _ _ اس
الوب 915 1125 125 100 1,0
نايور مكون من قطعتيمن 1245 115 1615 :18,00 1,50
تابور مكون من ثلاث قطع 150 100 :18,75 2100 2200
تابور مكون من قطعتين من جلد الال 850 _ _ _ _
تابور مكون من 3 قطع من جلد الايل 90,00" _ _ _ -
فستان مثني فى الاسفل فقط 2100 2250 2200 - _

ثالثًا ‏ البسة الاولاد
‎١‏ الاولاد من 8 الى 14 عاما
التنشيف الصباغفة
السواع الثبساب 7 1 ٍِ
ع ارال العصسوف الابيفى ‏ | سويكين الخرير الاسسود الملونسة

اضورة 8815| 100 1780 8,50 10.00
بذلقة مكونة من قطعتين 100 8,50 9,50 1050 1200
بطالة جزائرية - سروال + صدرة 900 9,00 9,00 12.00 13,50
كوفية 215 3,00 3,50 425 5,00
قميص - قفاز (ذوج) 315 4,00 45 6,50 125
صدرية وشساح 400 8,50 925 10160 1200
قندورة مطرزة _ نا 815 _ _ِ
معطف مث 1750 850 9,50 115 1425
سدؤوال 3,0 400 450 5" 8,0
بللوفر 315 425 11750 850 1780
سروال ممدف ومطرتا 8,5 8|855 85 _ _
سترة بلوزون 400 4280 5" 815

|[ ل لق ١«اءات‏ سس استك اك اكات ا اللكتع٠و‏ ا
الثلاثاء 5د جمادى الاولى عام 1400 هف الجريدة الرسمية للجمهورية الجزائرية 521
ااا ترد ادح ادنتاكات نك كتت___سسيسس

ب البنات من 8 الى 14 عاما

التنظيسف الصباغة
انسواع الثيساب غال » ‎١‏ :
ع تر 0 لصوف ّ الابيفى سويدين الحرير الاسسود الملونة

انلسورة 15| 1,00 150 8,50 1000
صدار - قفاز (زوج) سروال نثورة 3,0 4:00 415 8,00 50ص
تعطسف بتمسع 150 8,50 9,50 1275 145
ديخطف قابل للقلب أو مبطن #15 _ __ 145 15
جاكيت أو سترة 400 #25 8,00 8,0 11,50
قندورة مطرزة لل#ؤسرة 5,]آ 10,50 115

المسوفر وكارد يان 315 425 150 8,5 85
متان 8,50 1,25 9,50 10,50 1125

1050 8,75 750 _-0

درنوس ‏ أنورة ‏ فسنان ‏ بذلة - معطفف 5|15 8,0 100 85 85
ّ 11 89,50 _ _ _
مسجادة مسرير 8.0 _- _ -__ __
تعطف مشمع 8,0 8,0 115 - ‎-١‏
‏نشسورة 25 325 115 _ -
لروال لوفر 3,00 350 3,5 _ --
فستسسان 5,50 8.0 100 - _
نرة 35 350 115 _ ب
حجاب بربر 21,00 -_ -_- - _

انسواع الثبساب رَ ‎١‏
‏نسواع ل لصوف “| لابيض اشح الانسسود الملونة

نطانية لشخص واحه 1200 _ _ > -
بطانية لشخمين 1815 _ _ _ -
بطانيه طمسانية ‎22١‏ ) 250 - - - _
غطاء الرجلين من نوع يبك 28,00 ب -_ -_- ٠١ب‏
غطاء ا سرير لشخص واحدء؛ اسماط صغير 3,15 -_ - -_ ب>-
اغطية ا سرير لشخص؛ غلاف الحشايا - ب _ _ -
بلماط كيير 8,00 __ _ _ _
سجادة سرير يبل طولها منرا واحدا 13.50 -_- ب -_ -
سجادة سرير يبل طولها مثرا واحدا و 50 سما 15,50 ب ب - -
«.بسوى مانيك - كيس خاص بالفراششن 1100 _ _ -_ ب
منشفة يدين - ممسحة الكؤوس ‏ مناديل) -_ با -_ -_

الاكل - مناشف 1.00 _ - -_ -
غطاء مقاعد السيارات ا 8000 _- _ _- سب
جلد خروف 1025 _ -_ _ _
سنار (زوج) 0 - 19,50 - - - -
مناشف رولو - مسند - وسادة 200 _ م _- ع
زرابي حسب المثر المربع (رفيع) 1.00 - _ - -
زرابي للمتر المربع السمبك 2000 -_ _ _ ب
ستار ييلع طوله مترا واحدا 1.50 ب" - "-»- ‎"١‏
‏ستار يبل طوله من متر الى متر واربعين 1850
ستار طوله من متر واربعيسن سنتيمتر - - -_

الى منربن 2,00 - -_ -_ :.

قماشض من الصوف والقطن ييلع عرسه متسرا 800

نغيير الغ عرضه مترا وسبعين. 50آ3

الجريدة الرسمية للجمهورية الجزائرية

522

وزارة الاعلام والثقافة

قرار موٌرخ فى 9 ربيع الشانى عام 1400 الموافق 26
مارس سنة 1980 يتضمن الشروع فى الاجراءات
الخاصة بترتيب الاثر التاريغى
للضيعة العتيقة : «الناظور» من بين الاماكن
التاريغية٠‏

ان وزير الاعلام والثقافة؛

بمقتضى الامر رقم 67 :28 المؤرخ فى 39
رمضان عام 1387 الموافق 20 ديسمبي سنة 1967
والمتعلق بالحشفريات وحماية الاماكن والآثار
التاريخية لاسيما المواد 24 و 28 الى :3 مته»

وبناء على موافقة اللجنة الوطنية للاماكن
والآثار التاريخية فى جلستها المنعقشدة يوم 26
ديسمبس سنة 3979»

وبناء على اقتراح مدير المتاحف وعلم الآثار
القديمة والاماكن والآثار التاريخية؛

يقرر ما يلى +

المادة الاولى : يشرع فى اجراءات ترتيب
الضيعة العتيقة : «الناظور» التى تشمل الضيعة
القديمة المتمثلة فى المخطط المزفق بأصل هذا
القرارء من بين الاماكن التاريغية٠‏

المادة 2 : يعلق المخطط المعتى وهذا القرار
فى مقس المجس الشعبى اليلدى بتبازا طوال
شهرين متتاليين ابتداء من تاريخ نش هذا القرار
فى الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية -

الماد35 : ينشر هذا القرار ايشا ضمسن
الاعلانات القانونية فى احدى الصحف الوطنية *

المادة 1 للمالكين العموميين والغخواص اجبل
شهرين لتقديم ملاحظاتهم المكتوبة ابتداء من تاريخ
تعليق الاعلانات فى مقر المجلس الشعبى البلدى *

ترسل هذه الملاحظات فى رسالة مضمونة
الوصول مع الاشعار بالاستلام الى مقر وزارة الاعلام
والاماكن والآثار التاريخية -
المادة5 : طبقا للمادة 24 من الام رقم 67 - :28
المؤرخ فى 19 رمضان عام 1387 الموافق 20 ديسمير
سنة 1967 المشار آليه أعلاه. واببداء من تاريخ
اعلان هذا القرار فى مقر المجلس الشعبى البلبى؛
يسرى مفعول الترتيب و يطبق بقوة القانون على
الاثار التاريخى للضيعة العتيقة : «الناظور» *
المادة 6 : ينشى هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية ‎٠‏
‏حر بالجزائر فى 9 ربيع الثاتى عام 23400
الموافق 20 مارس سنة 980 *
عن وزير الاعلام والثقافة
الامين العام
محمد حاردى

