مرسوم رقم 1- 64 مؤرخ فى »6 جمادى الثانية عام

1 الموافق 11 أبريل سنة 1981 يتضمن تحديد

توازن تمويل الميزانية المستقلة للقطاجات

الصحية وكيفيات ذلك *

ان رئيس الجمهورية ؛

بناء على تقرير وزين المالية ووزير السحة ؛

ب وبناء على الدستور؛ لا سيما المادتان
1 10و 152 منه , ا

- و بمقتهضى القانون رقم 80 12 المؤُؤرخ فى
3 صف عام :140 الموافق :3 ديسمب سنة 1980
والمتضمن قانون المالية لسنة :298, لا سيما المواد
5 176و 18 منه,

و بعد الاطلاع عل المرسوم رقم 80 298
المؤرخ فى 23 صف عام :240 الموافق 31 ديسمبر سنة
0 والمتضمن توزيع الاعتمادات المخصمة لوزير
الصحة من ميزانية التسيير بموجب قانون المالية
لسنة 1981 »

يرسم مايلى :

المادة الاولى : تحدد الميزاتيات المستقلة
للقظاعات الصحية اجماليا فى بابى الايرادات
والنفقات لسنة :1398 بمبلغ قدره ثلائة مليارات
وستة وستون مليونا وخمسمائة ألف دينار جزائرى
‎3٠ 066*500 *000(‏ دج) ‎٠‏

المادة 2 : توزع النفقات الخاصة بالقطاعات
الصحية بالنسبة لسنة :198 كمايل :

نفقات المستخدمين (المرتبات؛ التعويضات والتكاليف الاجتماعية)

| التفذية

ََ

الأدوية والأدوات الأخرى الخاصة بالاستعمال الطبى

صيانة الهياكل الصحية
نمقات ت التسيير الاخرى

اناا أ ا لا أ لا لاا أ أ أ ا لا أ أ ا أ أي ا ا ا د ل ا ا ل لا

لاا ل لب ب الل ل اه ا ا ا ا ا ا ل ا ا ا ا ا ا
لجيه ته ته تمه وفع

مالو .د م م يه هت .ره عامج

ل ا دا ا ا ل ل ا ا ا

‎2٠924 * 000*000‏ دج
0 215 .دج
‎٠ 000* 0‏ 212 دج
ممتب.متيترترء | ‎000٠9000‏ 448 دج
00000 * 75 دج
19*00 دج

‏مجموع النفقات 500*000 +3066 دج

‏يتم توزيع الاعتمادات لكل قطاع صحى طبة اللجدول داه الملحق بهذا المرسوم*44

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء و جمادى الثانية عام 1401 ف

المادة35 : تمول النفقات المبينة فى المادة 2 أعلاهلسنة :398 بواسطة المواره التالية :

مشاركة الدولة .. 0

دواع 10(6

00000" 2*8 دج

-_ مشاركة الصندوق التي للضمان الاجتماعي (المادة 16 من القانون ر رقم
-12 الأب فى 31 ديسمبر سئة 1980 والمتضمن قانون المالية لسنة

ب ا

40*00 دج

مساهمة الصيدلية المركزية الجزائرية (المادة 8 8 من ن القانون ر رقم 0

المؤرخ فى 31 ديسمبن سنة 1980 دالمتضمن قا قانون المالية لسئة 8

المواد الاخرى عه عاهدة عام و . هو اكوا"

0* 000 +50
معاية موا 2000*000

د
دج

( بما فيها 0007000 +111 دج مخصصة بعنوان التسديد يه إلى الهيئات السومية
تطبيقا للمرسوم رقم 80 135 الموُرخ فى 26 أبريل سنة 1980 المتسم
للمرسوم رقم 80 209 المؤرخ فى 12 أبريل سنة 2980)

مممسس بس سب
مجموع الايرادات :

َ ِ | 000٠066+500٠و‏ دج

توزع الموارد على كل قطاع صحى وفقا للجدول
«ب» الملحق بهذا المرسوم*

المادة 4 : تدفع مشاركة الدولة ومشاركة
الصندوق الوطنى للضمان الاجتماعى ومساهمسة
الصيدلية المركزية الجزائرية المنصوص عليها فى
المادة 3 أعلاه الى حساب التخصيصس رقم 003 305
المفتوح 7 تحت عنوان «نفقات الاستشفاء» على أقساط
ربع سنوية وفى بدء كل ربع سنة *

واذا لم يتم الدفع؛ يؤهل أمين الخزينة الرئيسى
يمدينة الجزائن لان يقيده على حساب :

الصتدوق الوطنى للضمان الاجتماعى ؛

ب الصيدلية المركزية الجزائرية-

الماد558 : يمسادق الوالى عل اليزانيات
التفصيلية للقطاعات الصحية ف اطار المبالغ المحددة
فى بابئى النثقات والايرادات؛ طبقا للجدولين
«أآ» و «ب» الملحقين بهذا المرسوم ‎٠‏

المادة 6 : يمكن اجراء تعديلات على توزيع
النفقات والايرادات لمختلف القطاعات الصحية
بموجب قرار من وزير الصحة ضمن اطار الحد
الاعلى المحدد فى المادة 2 أعلاه؛ لمختلف أصناف
القطاعات ‎٠‏

وتتم التغديلات الداخلية, الحاصلة. ضمن
ميزانية كل قطاع صحى بموجب مقير صادر عن
مدير القطاع الصحى المعنى ومصادق عليه من الوالع
ضمن اطار الحد الاعلى المحدد فى المادة 2 أعلاه ‎٠‏

المادة75 : توضع ميزانية القطاعات الصحية
عن سنة مد نية ‎٠‏

وتمدد فترة التنفيذ الى غاية 5و فبراير من
السنة التالية -

المادة 8 : يجب على مديرى القطاعات الصحية
أن يدودوا وزارة المالية ووزارة الصحة؛ كل ربع
سئة خلال 0: أيام من الشهر الذى بل ربع السنسة
المنصرم بكشف يتعلق بالالتزامات والدفع لكل نوع
من النفقات و بكشف خاص بوسائل العمل الفعلية,
ويجب أن يؤّشر هذين الكشفين القابض المكلف
بيمسك محاسبة القطاع الصجى المعنى ‎٠‏

المادة و : يكلف وزير المالية ووزير الضحة.
كل فيما يخصه؛ يتنفيذ هذا المرسوم الذى ينشي
فى الجريدة الرسمية للجمهورية الجسزائريةٌ
الديمقراطية الشعبية٠‏

حرر بالجزائر فى 6 جمادى الثانية عام :40

الموافق :1 أبريل سنة رقو ‎٠»‏ الشاذلى بن جديد
ببمتسيلسس سمس سسسب ملسلل ل # لاا الل الالال ئااار اليا ل الل للًلل#7”“ا979رظآؤ
الثلاثاء د جمادى الثانية عام 1401 ف الجريدة الرسمية للجمهورية الجزائرية 455
اسممسخدشسمممسسسس وح مم مس تمك ممعم ٍ - م م ا > ا ا سس سي

-١- ‏الجسدول‎

اللفقات الاجمالية فى سنة 1981

الولايات الستخدسين الملجموع
بمسييسممم» ‏ ريسي
دوا 18.0 : .300 .060 : .900 28.0
الاصلسام 16.0.0 .200 .200 .880. .300 . 120.0
الأواط 33.860.0 : .250 400 .620 .160 4.0
آم البسواقئ 8.0" : .500 .000 .280 5.00
بساتنة 6.0.000 950 .460 .180 :1 3-0 3.040.0001و
جاسة 40.0 :200 .100 .530 444000 8.0
بكرة 4.0 :1 .80 .120 1 0 12.00.0001
بشاد 8.0 .910 ا.320. .610 4.0 5.0
البلبسدة 1.2.0 .500 .200 .170 0 [205.920.000
البسويرة 3.0 .90 . .050 .670 4.060 8.0
تاشراست 8.60 0. .560 , 1-0 12.0
تبسة 3330-00] :1( .00 5.800 320.000 0 1340.000
تلمسان 5.0 .240 18.50 701 6.090.000 88,770
تيادت 5.0 : .190 14.60 .530 8.0 80
تيسزى وذ 81.0 .000 .900 20.0.0 .160. 60 12230.00
الجزائر 39.0 .580 0.0 89 .930 0.. |38" 69.00
الجلفة 1.0 .120 : 0 26.60.0000
جيجين 20.00 :1 .150 .600 .110 060 86.380.000
سطيف 8610-0 .1000 05010 .900 230 0 10190.00
سعيدة 33.70 .80 .430 .420 3-0 81170000
كعيكدة 460 : 30 :. : , 5.50 0. 69
سيدى بلعبناس 51-0 .650 4501 .300 .910 0 1780.001
عناسة 89.0 .700 .11.000 . 17.060.000 انس 9.0 183..0
قالمة 0.00 .5.680 680.000 1.450 أ3350000 أ10000فوع
قستنطينة 0 33.950.000 .150 .00 . 11.4240 204.0
المنديسة 83.0 :960 :630 :. 0 لصص0.ف5قوه
مستغام 8.0 .190 .660 .500 3380 [14410.000
المسيلة 212.0 0 .810 10 :. 2.0 8.60
1 : 41.010 .150 .160 .12.00 .630 3.0 6)0ر. 685
ورقلسة 28.0 :500 300.000 : 2-0 4380.000
ومران .580 0 14.600.000

2.0066.500.000[ 9-000 ٠٠ ‏الجموع‎
مستي لس سس سمس سس سس سه
456 الجريدة الرسمية للجمهوزية الجزائرية .| الثثلاثاء 9 جمادى الثانية عام 1401 هف

ولاية أددار

, الادوية وا مو 51

1.70
9-00
4.00

8.0
خميس مليانة 0م11

1.0
9-00

مليانة 18000 220000
الاصلسام 2.0000 3#.60)
تنس 9.00 120.00
العاف 1.00.000 0م18
بوقادير 20.0 200000 0 8)

يي
000 .930 10064

**_ | 000. لانن 9-0

اقلو 0"
المنيمة 40

نغمرداية 110000 0ًم,]1
الاأواط 0م82 100
متليلى الشعامبة 100000 21000

بها بيد
*ه» | 32.650.000 49-0

الادوية والمواد ا 0 :8
الاخزى ذات صيانة المنشات نفقات التسيير , ع
الاستعمال الصحية الاخرى 7 :

الطبى

ام البسواقئ 5.0 ‎1١].0‏ 1.109.000 210.0 580.0 8.00
عين البيفساء 200.000 2.00.000 200.000 120.00 1540-60
سكيانة __ 11710.00 10.0000 420.000 6.060.000
عي هليلة 20.0 1.6090 220.000 89.0 10.100.000
لخثشلة 0 200.000 2.10.000 00.00 1.2000 1.58.0

ببببال_ي يي
9.0000 1.2050 إ 000 .57.700

-_---000

000[_ 38.180.000
الثلاثاء 9 جمادى الثانية عام 1401ه .| الجريدة الرسمية للجمهورية الجزائرية : 457
ممم ممت م م سو مسن مت سا يسيس ما ساب ا ات اكات .لاك كال م ٠مس‏

ولاية باننة

الادوية والمواد
الاخرى ذات صبالة المنشآات

القطاءات الصحيا المستخدمين | التكسوين الاستعمال الصحية الاخرى المجموع
ل

اريس 110.000 - 100-00 200000 8558.000 10..0
باتة". 0 1.200.000 800000 00 2.350.000 44500.00
أمروانة 0 250.000 800.000 200000 560.000 10-0
بريكة 80 - 510.000 20.000 810 0 )8
مين القولة 820 ِ- 38.0 10.0 400.00 10000
ف 000 - 300.00 220.0 40.00 850
القساو 2000 -_ 300.0 10)000 500.0 500

_بببببببس-ا سسا سس بيب بت
الجموع ‎*٠٠‏ |62.190.000_ |1.950.000_- :| 7.460.000 2-00 93.00

الادوية والمواد
الاخرى ذات

زف ات

القطاعات الصحية الستخدمين الاستعضال المجموع
الطبى
ا

3 10.00 ب 1.0 2.500.000 420.0 1.0
بجاية - 1.0 3.100.000 420.000 210

أن أوقساس ‎٠‏ 400-006 1.200-0 200-000 80
راس اطسة _ 80.00 130.00 20.000 0م1783
راط _ 500.00 1-0 210-00 1860-0
سيدق عيش -_ _ِ _ 39.0 18.00
اميسزود

بسب_سس_|ل سب | ببسيس سا ل
4.2.70 9.0 1.0 59.0

الادؤية والمواد
الاخرى ذات

القطاعات الصحية الا ل المجموع
الطبى
ب
‎٠“ 0 8‏ 2.00.000 3.0 500.000 280
أولاد جسلال 5.0 80.0" 0 )ا 210.000 810.000
ل 1]38-0 10 3540000 أ300000 203.00
السوادي 80000 20 2000001 #0
المفبسر 100000 800000 .. .150.000 440000
لق 20-000 #80.0 100.000 440
سيدى | نأ ا
الجموع ‎٠٠+‏ |49.400.000 0 11.220.000 _|1460.000 3 [72.600.000

جح حت ٍ

ولابة شار

الادوية والواد صيانة المنشة نفقات ‎١‏
‏يانة المنشآت ات التسيير

7 2 نفقات نفقات لغذنة الاخرى ذات
القطاعات الصحيسة المستخدمن التكوين التفذية الاستعمسال الصبحية الاخرى المجموع
الطبى
ِ لببسسس يي

بشار 1-0-0 -_ 00 2.000 0م.5 80.0 3.0 0.”ص2
تيندوف 4.80 ب 950.0 2.0 3800.00 800 9.0.0
شي اعنساه 5.80 _ 480.000 1.0 220-00 530.000 110
ل ادلسة 8.0 اسم 40.000 1.000.000 240.00 800.000 1170.000

1.610.000 9.320.

0

458 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء د جمادى الثانية عام 1401 هف

الادوية والمواد

نفقات التسيير

القطاعات الصحية الاخرى ذات الاخرى المجموع

الدويرة 20-0 3.0 3.00
الملسسدة 20-0060 1.0 2.0
مستشفى اهراض العقلية

بالبليدة - 3838.0 _ 46.0
بوفاريك 10.0 - 10
القليعة 1.0 > 20-000
حجوط 8.100.000 -_ 1..0
مفتاح 8.00.000 _ 18-06
العفرون 58.00.00 ‎١‏ 8-06
# رثكال 10.0 _ 1.0
قوراية 3.9000 -_ 6.4000
الاربصساء _ _-_ 10.0

20-0 2.500.000 0

الادوية والمواد

القطاعات الصاح الاخرى ذات | صيانة المنشآت | نفقات التسيير الجموع
لصحي الاستعمال الصحية الاخرىق
الطبى

البوبرة 10-0 1-00 300.0 80.0 10.0
شد الله 3.0 1.0.0 150.00 0.0 8.0
الاخضرية 8."0 2.0 80.0 1.0.060 18.0
صود الغؤلان 110 2.0 80.0" 1..)00 111,10
عين بام 44.20 1.00.0 10.00 400 8.60

5-0 4.298

0 .ةق848* 160.0

الادوية والمواد
ا الاخرى ذات صبانة المنشآات نفقات التسيير
القطاعات الصحي الاستعمال | الصحية الاخترى الجموع
الطبر
عين الج 3.0 _ 1.60.000 200.00 500.000 5.60.00
قاممبراست 3.0 -_ 2.0 400-00 0.000 1.00
المجموع 8.0.0 3.560.000 600.00 120.0 12.0.0

الادوية والمواد
الاخرى ذات
الاستعمال

الطبى

يي

ممرسط 5.0 150.000 1.00.000 8.0
تبسة 0 150.000 22-0 2.0
بلي الماتر 220-00 900-00" 0 .»ل
شار 1.600.000 80.00 200.00
الشريعة 14000 8.0 20-000
العوينات - _ 160.000

41.0 38.70

5.0.0

الثلاثاء و جمادى الثانية عام 1401ه . الجريدة الرسمية للجمهورية الجزائرية ٍْ 459

ولابة تلمسسان

الادوية والمواد

نفقات نفقسات ل الاخرى ذات صيانة المنشآت.
التغدذية 4
القطاعات الصحيبة المستخدمين التكوين الاستعمال الصحية المجموع
اموت حا.مسبب | سبمسببهه:. | مسميسبٍمسيسسسهم ‏
بشي ماف 8.2.0 _ 110.000 1.00.0 220.00 0.0 1800
مغتنية 6.110.000 -_- 510.000 1.10.00 20.900 660.0 0. )...9
تنترومة 3.0 _ 220.000 1.60.0 1270-0 50.0 5.10.00
الفزوات 4..0 - 338.00 1.000 200-00 600.0 0 م11
تلمسمسسات 27.0000 -_ 4.010 6.00.0 1-0-0 2.0 411.0
دو 41000 -_ 10-0 2.000.000 20.00 6800.00 ولزنزيم لعا
الو شى 3.0 _ 100.0 100.60 10.00 30.000 0-0 .8

83.990.000] 6.090.000|_ 2.330.000 2580.000 8.240.000] 54.110.000/ ٠٠٠ ‏الجموع‎

الادوية والمواد
1 نفقسات نفقات 2 ِ الاخرى ذات صيانة المنشآت نفقات التسيير
القطاعات الصحية المستخدين | انع | الفذية | لإلتغبال الصحية الاخرى اللجموع
الطبى ْ

لئية الاحد 4.0 - 500.000 0 210.000 0 > 68800001
فرندة 20 150.000 20 1.180.000 350.000 91.0 100-000
السسوقر 4.20 _ 20.00 0 170.000 40-0 8...0
المهدية 4.00 _ 400.000 1.0 200.000 520.000 6..0
يسسيلت 20 150.000 850.00 0 00.0000 220.0 0ر8
تيسلارت 1.000 - 2.600.000 5.600.000 0.0006و0و 2.2.0 2.0.0
بلى عندل - «برج بونعامق | 3.400.000 - 280 91.0" 20 | 450.000 5.0
فصر الشسسلالة 3.0 - 300.0 1-0 2000000 50 6-0
لمجموع .+ 000 30000050340 90ر6 [14360000 2330.000 [6730000 |80450.000

ولاية تيزى وزو

ٍ الادوية والمواد

ل نفة 1 ٍ. ِ الاخرى ذانت | صيانة المنشآت | نفقات التسيير

القطاعات الصحية الستخدمين | التكوين التقسامة | بإبسسال ‎٠‏ الصحية الاخبرى المجموع

الطبى
ا ا ا

عد ازقة 100 150.000 80.000 1.0 0 110.0 10.0
ازفون 2.0.0 10.000 300.000 1.000.000 150-000 0.0 4.0
برج متايل 8.0 150.00 1700.0 2.00 20.000 10.0 12.0
ولس .+ 4.60 10.0 600.0 1-0 200.000 80.0 18860
قيزى وذو 0 1.00.0000 70 .و.3 5.010 00.00" 2.00 8383.80
تيقزرت 3,550 150.00 4060-0 1.00.0 18.0 380.0 8.0ق
ذراع المبزان 4..0 150.000 0.0 1.200.000 1710.00 5000 68.0
بوغفنى 0-0. 150.000 80.0 1.0.0 220.0 500.00 00 ‎٠‏
‏الاربماء نايت ايرائن 8.800 150.000 800.00 1.800.000 210.00 50.00 9.90.000
عين الحمسام 1-0 150.000 1000 2.56 388.0 12..0 1.0
مستشفى الامراض العقلية :

بتيزى وزو 5-0 150.000 1-0 1.0 260.000 8.0 0و8

الجموع .٠ه‏ | 31.840.000 [2.000.000 20.20.0001 20.570.000 3.160.000 _--[8260.000 | -[138.230.000

اا د م م و ب م ب و ب وو مسمس
460 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 9 جمادى الثانية عام 1401 ى

ولاية الجسزائر
"0 ب الادوية والمواد ا 1 ِ
نفقسات نفقسات : الاخري ذات | صيازة المنشآت | نفقات التسيير

القطاءات الصحيا الستخسين | التكعوين الاستعمال الصحية الاضرى الجموع

سيدى محمدء مصطفى سابقا/ 133.000.000 50.200.000 12.000.000 .500 . 4.0 110.000" 200

سعدان ‎٠‏ 0 23000000 صوو.ومع 60.0 2.0 2-0
حسين داى؛ بارنى سابقا 45.000.000 [20.000.000 ,3.300.000 .500 0. 5.300.000 88.0
السراقة؛ أزبني ‏ مسوس [51.850.000 22.000.000 7.000.000 .500 0 . 5.300.000 10.10.00
بثر عراد رايس» (بيسسر

طرارية سابقا) 2.00 .000.. .900. .100. .600 3,0.00 4..).0
دريد حسين .200 .140 .200. .030 : 8.00 1180-0
تبقصرين 14.00.00
على آيت ادير :. 18.0.0
باب الوادى» (القطار سابقا) | 23.000.000 © .000 .200. .700 000 .200 20-00
الحراش» (بلفور سابقا» 1 14.680.000 .660 .000 .180.. : .400.. 22/0
بودواو - (الثنية» 12.0 : .280. .500 : .100 1.0
الرويبة 16.0 .800 .400. .190.. : .100 221180-00
الزيتون 2.0.00 :1 : : : : 3.0
مستشفى بيار ومادئ كيرى | 23.000.000 .500 92.00" .000 8.0 .200 317.0

المجمو 38.0 3.0.0 0---[36.080.000 94.520.000
ولاية الجلفة
الادوية والمواد 1
لقطاعات ا نفقات نفقات ند الاخرى ذات | صيانة المنشآت
القطاعات الصحيئ المستخسين | (زمع_.. | التفذية الاستعمال | الصحية الاخسرى الجموع
الطبى
مبببسبلالمسسشسبتاا سس ابيسلسس الس
الجلفة 0.)م.11 _ 1.0 1.400.000 240.000 80.0 18.0
عين وسادة 5.70 _ 50.00 0 .ا 200.000 50.00 0 »18
معد 1000.00 _ 200.000 500.0 50-00 200.000 120
حاسى بحبج 1000.000 - 10.0 50-0 0.0 200.000 1.0
*** 19.200.000 -__ 0 -- 3.690.000 540.000 110 2.0.0

ولاية جيجل
8 الادوية والمواد صبانة النشة ف
القطاعات الصحي فقسات نفقات | التفذية الاخرى ذات بيانة 1: سات ات التسيير ‎١‏
‏المستخدمين التكسوين الاستعمال «الصحية الاخسرىي جموع
الطبى
الايسا9اد5واات | اداو اويا ا ا ابلبيسس الببسسس اسسسسسسس_
الميلية 6..10 10.0 060000 1.00 20.00 60.000 9”9."60.0
فرجيوة 4.20 بم 20.000 ‎٠‏ 1.100.000 100.00 40.0 6.0
جيجبسل 10.000 _ 1.0.0 2.0 800.00 122.0 14.100-00
الطاهير 0م,.3 _ 30.00 1000 120.000 3800.0 5.0
دالت سس سس ابسسسس |اسسسسس السسشسس سه ال
22600 150.00 2-0 5.70 1.120 2.0 8.00

الادوية والمواد

صيانة المنشآت

تفقات التسيير

القطاعات الصحية التفذية الميي الصحية الجموع
الطبى
البمبنينسسسلسيسهت الببسسسسس متسل الس المسسيس إبيسسيسس | سبسسبسس- ا سسبس___
برج بوعريبريج 12..090 10.0 1.0.0 2.0 30.0 0.0" 1170.0
مجانة 3.0.0 ب 3/80 0,ءر.دوصق9|8” 200.000 550.000 5.00.000
العملمة انز لازن 150.000 900.000 110.0 300.00 80.000 115840-00
عين ولمان 2-0 0 ‎٠‏ 380.0 1.0 10.00 4060.000 00
بطيف 0 1.300.000 4.00.000 4.0 00.0" 2.0 0.ق88*
العين الكبيرة 8.0" _ 300.000 1.200 0 . 00.0 18380
بوقاعة 6.110.000 150.000 700.000 2.000.000 200.0 600.00 10-0
راس الوادق 2.00.000 _ 100.00 1.00.0 50.0 30.0 3.00
حي الال الات لحت لمم كان اتات الا تتفي ا اس
المجموع 2.0 8.0.70 0ا)! ‎٠‏ 2.230.0000 8.0 101.190.000

الثلاثاء و جمادى الثانية عام 1401ه .| الجريدة الرسمية للجمهورية الجزائرية 451
اموااساه تراس الس الس ال ا ا و وها

الادوية والمواد
الاخرى ذات

القطاعءات الصحية الجضوع
[__

ن ‎١‏ 0 0م11
اب ساي 5200000 800,000
الشسرية 1000 2800
سعيدة 0م18 اش
الابيض سيدى السيخ 2.000.000 300
العاششة 1400000 22000

81.0 83.80

الادوية والمواد
الاخرى ذات | صيائة المنشات

القطاعات الصحية التكسسوين 3 الاستعمال الصحية الاخسرى الجموع
الطبى
ممبسسس-- يب
القز 8.0 20.00 12.0 2,0 6.0 1..0 123.0
زيقود يوسف 3.00 _ 20.0 100.000 100.00 0 339 8.0.0
الحروش 5.100 _ 280.0 0 140.000 420-000 8.0
عربة 3.0 ب 20.000 1.0 160.000 40-000 8.0
سكيكدة 20.000.000 _ 2.00 2.00.000 1.00.0 210.0 28-0
0 شطايبى 2.0 _ 20.000 150.00 140.000 33880 3.0
مستشفى الامراض العقلية
بالحروش 3.0.0 _ 1.00.00 3838.0 20.00 40.0 0ر.8]
المجموع 6060 1 46.120.000 |250.000 ...8 8.0 2.0 3.0" 0.م,. 8
ولاية سيدى بلعباس
مبممجةل>ه7-7777--[ ا 7سا
الادوية والمواد
القطاعات الصحية نفقات | فقات تفز الاخرى ذات | صيانة المنشآت | نفقات التسيير
ات الصح المستخدمين التكسوين ا ية الاستعمال الصحية الاخرى الجموع
الطبى
حمام بوحجر 3.,0 با 20.000 1.00.000 200.000 400.000 ‎٠‏ 5.20.000
سيدى بلعباس 3.0 1.500.000 2.50 4.00 900.0" 2.2000 88.00
عين تيموشنت 12.0 _ 10.0 2.600.000 400.0 1.20.000 118/0
تسلاغ 0م11 10.00 1000 2.00.0 20-0 1850-0 120.0
ابن باديس 2.0 _ 100.000 1.0.0 10.000 3000" 0.ر.3
فيرف 3.0 _ 10.0 1.000-0 10.000 300.0 0)مم.4
المجموع ... [51.140.000 1.650.000 70 ”1 12.00 إ 8.0 77.760.000

القطاعات الصحية

عشابة - ابن دشه ‎٠‏ 47.300.000

بترايدى 4.0

العيسن البادردة 6.20.000 8.0
القالسة 9.0 1.070
الملسرف 00.00" 1.00.0 8.0
عنابة - أبن سيناء 18.0 2.00.000 20..0
ذريمسان _ 110.0

1" 0

0#

ال سل للتسا سي .يسيس ,سس ...أبس سااسسسسدسس السسسمتسس سس
462 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء و جمادى الثانية عام 1401 ي

ولايةقالمة.

الادوية والمواد

نفقات
- 8 2 ل

القطاعات الصحية امستخديين الجموع
مسداتة 83.0 260.000 5.0"

ن العهر 1.0 20-0 2.0.000
قامس 2 10.00 88.0 1410-0
سوق اراس 16.0.0000 200.000" 22.0
وادى الزنار 5.10 100-00 100
بوحجار 1100 300.000 2..0-0
بوثقوف 1.00-0 30.000 06 1.950

بي ل“بم_ربيسسس| رست | ل__سس_د | لتكت
00 40.050 6.980.000 14400 | 3.150.000 000 0 -_

ولاية قسنطينة
: الادوية والمواد صيانة شان | تن ا ا ااا
نف . اي 4ب ن ا
القطاعات الصحية تخ 9 التفدية الاخرى ذات ٍ : ات - ال -
ب سي لصحية ب

ائمسمسسييست ا يسيس ا ببست

6.120.000 *000.0 210.000 . 0 850.00
15.100.001 110.0 2.600.000 2.000 13/0

10.000
83.00

شلفضوم العيد 4420.0
قسلطينة > ابن باديسر 82.000.000

الغعروب 3.1.0 _ 20.000 1.010.000 120.0 0 380 5.001
وادى العثمانية 1900-0 120.0 2.0 1.0 510-00 12.00.50 13-06
هيلسة 8.0 10.000 550.00 1-560 20.00 8808.0 8.01

قسنطينة -. سيدى مبروك 9.000.000 1.00.00 1.2000 2.0 60.000 1-0 6 16.440

33.950.000 112 2200

تسسا سسسييسس يس اببسيسسييم ابسبلسسسساللسب__تت
0 -ل29.650.000 [4.400.000 11.0 | 204.170.0101

المدية 11000000 0 مم8 1350.0 | لسوميي
قصر البخارى 4000 0 150.000 420-00 1.190.000
تإبلاط 3-0 0 | 0000و 20.00 660.00
عين بوسيف 3.00 0 100.000 220000 4065000
البرواقية اا ون 2.0 200.000 580.000 8.30.00
بلي سليمان - ب 30.000 40.000 10.006
33-01 2.930.000 49.507

الادوية والمواد ب
الاخرى ذات صيانة المنشات

الاستعمال الصحية

نفقات التسيير
الاخرى اللجموع

ليسسسست | سا تت

سيدى على 4.010.000 - 400-00 440.000 6.250.000
واقى الرهيو 1800.000 -_ 1.00 1.300.000 180.000 420.001 1010000
ستقائم 0 | اس 0 4.240.000 .510.000 1-20 33.410.000
غمايران 00 ‎١‏ 1300| 24800000 500.000 119000012 16.910.001
مازونة 2.0000 __ 8.0) 8)800.00 100.00 300.0 3.2000
عين تدلسس 32.000 -_ 10.00 80.0 50.00 200000 3.0

10.660.000 8.0

بال يلل
0 3.70

لبتم
1.0 ا

لل لللللللللللللللللللللالتالللللبل لل للا تالالا تت
الثلاثاء 9 جمادي التانية عام 1401 ف الجريدة الرسمية للجمهورية الجزاتئرية 463
ولاية السيلة

0 " ا : الادوية والمواد

ا نفقسسات فقسات .8 مة الاخرى ذات نفقات التسيير

القطاعات الصحم المستخدمين | التكوب | الخفساء الاستعمال الاخرى الجموع

الطبى

سيدى عيسى 3.000.000 - 380.000 840.000 40.000 5.660.000
بوسفادة 8.0 10.000 100.000 1.210.000 50.000 11.00.00
المسيلسة 8.10.0 ب 100.000 2.0 0 ‎١‏ 120.0
عين الملجح 1.00.0 _ 60.000 800.00 200.000 .1.910

359000[ 210 4.210.000] 1.310.000 --_ 250.000| 21830000 +٠٠ ‏المجموع‎

الادوية والمواد

تغفزبة | الاخرى ذات | صيانة المنشات | نفقات التسيير 1
المستخدمين التكعوين م" الاستعمال الصحية الاخري جموع
الطبى

620.00 400 2.000

مسسكر 1.0.000 _ 1.2000 23.1000
سيسق 9.100 - 1.00.00 2.00 10.00 120 14.810.006
المحمدية 8.0" _ 270-00 1-000 10.000 380.00 1.6000
يفثيسف 4.0 _ 200.000 10 100.0 270.00 8.070
بوحنفيسة 0م.ه” 15.0 900.00" 1160-0 170.00 460.00 8.070
فر بس 2.00 _ 80.000 1.0000 100.00 300.00 4.00.000

المجموع ‎٠٠٠‏ | 41.500.000 10-60 5.0 3.0 1.60.0000 0 65260000
ست ب ا بحَححصجججج مجهت باصت تسح

الادوية والمواد

ِ نققات الاخرى ذات نفقات التسيير الجمبوع
القطاعات الصحية المستخدمين التكوين الاستعمال الاخسرى المج
الطبى
جات 3.00 _ 460.000 5.910.001
ورفقلة 140 - 3.0.0 820.000 20.70
توفرت 11.60 - 83.70 900.0" 11.0.0
عين اماس - - - 80.00 120.00
المجموع <.. 23.520.0001 _ 500 0 2.260 :44.80.77
ست 8 امه
ولابة وهران
الادوبة والمواد 0 ا
ان 1 قات فقات تغربة | الاخرى ذات نفقات التسيير
القطاعات الصحية المستخدمين رض | الفا الاستعمال الاخرى المجموع
الطبسى
وهران 885.80 90 7.000.000 2.2.0.0 .3.200 8.0 11100.00
مستشفى الامراض العقلية
فى سيدى الشحمى 90.00 - 000 1.00.0000 1 1-0 .15.050.000
ارد 4.000 _ ‎10.00٠‏ 1.60.0 : 38908.00" 8.70
المرسى الك 9.)10-0 100.0 1.0)0.0 20000 2 .480 12-0 0 15

214.600 1110-0 0 30.100.000 . 10.070.000 39.500.000| 118.880.000| ٠.٠. ‏المجموع‎

الجريدة الرسمية للجمهورية الجزائرية . الثلاثاء 9 جمادى الثانية عام 1401ه

4

الجبدول - ب

الموارد الاجمالية فى سنة 1981

مشاركة الصندوق مساهمة الصيدلية موارد اخرى الجموع
الاجتماعى : المركزية الجزائرية ‎١‏

2-0 300.000 4.0 12.0 14...0
106.0 1.20 120 48.926.000 5.50
4-0 1.0 16||0.00 21.0 2.1.0
8.0 2.0 88.00 21.0 30.0

9.00.0 1.0 190000 44.61.00 46...0
59.0.0 2.211.000 "0.000 21853.00 2.00
12.0.0 62.0 11211,].0 31.0 3889.0
5.00 1-0 "900.0 28.0 2-00
208.0 4.891.000 3.00 8.0 102.0
5-0 "|1000 888.0 24.240 280
12.0.0000 420.000 20000 6.68.000 8.00
41.2000 1.116.000 6880.000 19.0 2.6.0
88.0 2.0 14"00 *8|..3.0 41.0
8.70 1.1.000 11-0 ‏0ق”]3*‎ 40-0
12-0 20 2.0 5.0 666.0
694.0 4-00-0006 11.0.0 ٠*٠ ١00 3/8.30
26-70 2.000 3888.00 11110.00 15.0

180 1-0 880.0" 0 9 . 36.380.000
5.0 45.0 1.605.000 2-0 1010
20445000 2-0 820.000 110.000 81.0
838.0 81.10 1500 2-00 ا
89.0 38.0 12400 2-00 1810000
6.0 ا ل 2015000 8698300 133.550.000
2-00 25.0 28.000" 100 | 51910.00
9159-0 9.0 30 9000 الاي ا
2.0 22.0 110000 885.000 48-0
89-0 8.70 1140000 194000 100
‎٠١ 00‏ (متوقهد الا 1.000 31.590.000
38.8.0 250000 105000 15000 883.0
208.000 206.000 13.0 21000 440.000
880 1080 8.0 14.187.000 يأ

1.6.0 0 م4م124 80000 © 121.0 0 موي33

الثلاثاء و جمادى الثانية عام 1401 ف الجريدة الرسمية للجمهورية الجزائرية 465

ولابسة آدرار

القطاعات الصحية

ادرآاي 8.0 8.0 23-0 140.000 13.0
تييمون 4.90 4660-0 110 90.00 9-2-0
ارفان 200 1.00.0 858.0 10.000 4.500.000

28-0 300.00 45.0 1280 14.0

ولايسة الاصنام

مشاركة الصندوق

2 2 1 مساهمة الصيدلية 1
القطاعات الصحية شاهصة الدولة الوطنى للضمان ل ارد ‎١‏ 1

و وبي ان المركزية الجزائرية موارد اخرى الجمسوع

ين الدقلى 550 5.0 1.0 141.00 11.200

خميس مليانة 5.0 3.0 15.000 2211.00 9-00
بلبسافة 11-0 10.0 3860.0 120.00 2110.000
الاصلنسام 18870 1.0 53.000 1,0 382..0
تنمس 8.0 810 205.000 1-000 12.0
العاف 8-0 1-0 2.000 1-000 1.500

بوقادير 200 10.000 8.00 _ 3.0
5440980 48.0 1.5.00 1-0 106.10

ولابة الاغواط
| شاركة الصندوق | --
القطاعات الصحية مساهمة الدولة | الوطلى للضمان | امساعية الصيالير مسوادد الخرى الجمبوع
الاجتمساعى لمركزية الجزائريا
اللو 5.0 الا ع 18.00 -_ 1.0
المثيعمة 4.0 3.0 12000 10.00 18600
غفوداية 950 8504500 200000 220000 180
الأنحواط 0 |5 6.50 22.000 1171100 1-0
متليسلى الشعامبسة 1000000 15000 000 -.- 2250000
المجموع ‎+٠٠‏ 2910 21.435.000 180.0 1.06.00 4.00

ولابدسة أم البو افى
مي ا ل »> سس ببس مسمسيسبسسسساسب,مسسيسسببح
مشاركة الصندوق مساجمة الصيدلية
القطاعات الصحية ماهمة الدولة الوطلنىي الضمان 8 0 ارد ‎١‏ 1
اتا ال الجمايي ” | لمركزية الجزاترية | مواد المحوى لجموع
سس انق ببس
ام البسواقى 4.70 0 3.473 12.000 45.00 8.0
عين البيصساء : 8.0 1.006.000 20.00 3830 15.110.000
مكبانة 3.0 2.70 90.0" 111.00 6.0
عين ملبلسة 5.3580 4584650 150.000 84.0 10.0.0
لخنثلسة 1 9.0 0568.000 20.0 440.0 16.0.0000

17.0 2.0 868.000 2400 30.0 ٠٠٠ ‏المجموع‎

ولاية باتنة

ببسيس 2

القطاعات الصحية سائمة الدولة الوطنى للضمان مساهمة ابي موادد اخرى الجمسوع
لكاي .| المركزية الجزائري

يبا

اريس 8.5500 40950 180.0 140.000 10.00

بأاتة 18.80 22.00 11100 1.200 44.0000

مروانة 5.00 4.0 160.00 140.000 10.150.000

بريكة 30 0 48 200000 20000 8.0

عن النوتة 3.0 0 .)8 11000 - 0 )»1

قايس 080 م3 2.08.0 8.0 -__ 5...0

اققساوس 0 ه33 260 0 * - 500

1/80 1.2.0

مم 46.0 44.6.0 93..70

ولاية بجاية

7 امه ما اي م تس :”اا 77 7

مشاركة الصئد
الدولمة 1 للد و مساهمة الصيدلية 1
مساهمة الدوا الوطنى للفمان موارد اخرى الجموع

الاجتمساعي الركزية الجزائرية

2.00

اقلبسو 9.0 8..0 0 |1 1.70
بجاية 8.0 10.0 01000)"* 1.00 21.0
راس اوقاس 0م.3 2.0 1205.00 5.00 8.0

1-0 211.00 1210.00 3.030.000 ١ 83.0 ‏خراطة‎

سيدى عيش 4060 3.657.000 130.00 10.0 160

اميزود 0 8.0 10.000 بجا 180.00

#9.-0 2.21.0

#0 230

29.06.00

ولايسة بسسكرة

مشاركة الصلدوق

8 وج 3 مساهمة الصيدلية

القطاعات الصحية فنا الدولة الوطنى للضمان ادد ‎١‏ 1

1 ات 3 اعمة الدوا وميم م ان الركزية الجزاترية موادد اخرى اللجمسوع
هب | تت ليب
بسكرة 1.00 11.0 415.000 5.0 2.0
أولاد جلال 4600 340 13.00 1.000 8-0
السوادق 11.1"83.0 80 3380-0 122.00 20.00
المغير 5.0 400 1.000 9.0
طولقة 2.0 1.0 12.00 4.0
سيدى عقبسة 2.00 110 اراد 4.60

-_- 0 31-50

الجموع + | 39.637.000 1200000

مشاركة الصندوق مساعمة الصيدلية

القطاعات الصحية مساهمة الدولة الوطنى للضمان ة الصيدتية موادد ‎١‏ الجسسو
ات ياي 5 المركزية الجزاترية خرى ع
شار 1412.0 1412.000 0.0 1.6.000 0.. 28
تينسدوف 4.568.000 4.5.000 185.000 -_ 9-0
بلى عباس 3.70 3.0 122.00 8.00" 7 1.60.000
المبسادلة 3.0 3.50 120.00 211.000 160.00
المجموع ‎+٠60‏ 0“ 288.0 #0.0 1-0 54.000

5

الثلاباء 5 جمادي الثانية عام :140 ه .._ الجريدة الرسمية للجمهورية الجزائرية

مساهمة الصيدلية
القطاعات الصحية يد ب 1
ٍِ المركزية الجزائرية موارد اخرى اللجمسوع
النوبرة 1]...0 111/10 80.0 10.00 0ه. "8"
البليدة 12.0 13.0 4.0 3.,10000 8.0 29
مستشفى الامراض العقلية ٍ
بالبليسدة 22.0 23.80 87.00 20.0 46.0
بوفاريك 18000 8.0 217.00 1089.0 14.0.0
القليمسة 10.88.00 9.80 38.00 20.0 20.0000
حجسوط 6.0 8.596.000 24.00 28.0 13.10.00
فتاح 0 )12 8.0 200.0 2.0 1.00
1 ون 1249.0 10 11000 3.0 0م.. 8
شرشال 8.0 6.0 20.0 10.00 1.0
لوراية 3.0 2.0 90.000" -_- 6..0
الاريماء 18.000 0 89 15.0 _ 10.0
102.0 3.0 4.61.0 205.00

99.0

ولاية البويرة
ا مشاركة الصندوق ّ
8 1 8 (لوطل للقما" مساهمة الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للغشضمان المركزية الجزائرية موادد اخرى الجموع
الاجتماعى
مسسسسب__
البويرة. 4666.0 4.83.0 210.000 281.000 10.10.00
مشد الله 3.0 2.0 88.0 1.000 58.0
الالخضسرية 8.0 50 209-00 141.00 13.0
مور الفؤزلان 9.090 8.80 300.0 143.00 110
عين ببسام 3.0 2/470 8.00" 1.000 8.0
المجموع ‎+٠٠‏ 27150 250 868.000 8|810" 8-0

ولابة تامنراست '

مشاركة الصندوق 0
: 1 مساهمة الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للغضمان وي ارد ‎١‏ 1

ات وبا مان المركزية الجزائرية موارد اخرى الجمسوع
___ى بست

عين صمصائج 2.0 2.0 103.000 10.000 5.0

تانرانت 1 2.00 70م.3 11.000 38.0 1"2870
2 اليبييم سييست | ببتبببسسسسسسسس_ ‏ < البسمسسسسسسسسىوه ‏

12.0 40.0 20.0 8.0 8.0

ولابةتبسسة

مشاركة الصتدوق

‎١ ٍ ٍ‏ 0 مساهمة الصيدلية |
القطاعات الصحية مساهمة الدولة 1 للفمان الصيد م ارد ‎١‏ المج
ات شي تي | مريزية للجرترن | موايد اخرى لجبوع
مرسطر 480 39000 120.000 8881.0 2,10
تبسة 1..0 111)1-0 420.0 105.10 2.10.00
بثر الفاتر 2.01.0 1.1.0 88.0 288.0 83.0
الشريمة” 1400 1.80 38.0 - 2-0
شفسار 1800 111000 أ 38.000 ب 20.000
العوينات 10.000 نان 20.000 ا 10.000
الجموع ‎٠٠١‏ أ _ 25.264.000 0 -]1 :680.000 1016-0 41.20

الجريدة الرسمية للجمهورية الجزاترية . الثلاثاء 9 جمادى الثانية عام 1401ه

0

ولابية تلمسان

مشاركة الصندوق

مساهمة الصيدلية

القطاعات الصحية ساعصة الدولة الوطنى للضمان ارد ‎١‏ 1

ٍٍ لدو وح 2 ان المركزية الجزائرية موادد اخرى اللجمسوع
بلى صساف 3.70 3..0 134.0 141.00 70 1.
مفنيسة 4.90 4.540 1|100 211.0 9..00
ثنتدرومة 3.70 2.0 93.0" 1.00 8”...0
الفزوات . 3.772.000 3.0 113.0 14.000 1.0
تلان 19.0 1-0 69.0 16060.00 41.00
مسبتو 0ر.3 2.0 100.00 140.000 1080
ار شى 83.0 2.0 80.0 -_- 5.00

88.0 2.00 1.150 "8|830 41.0

ولاية تيسارت

مشاركة الصندوق مساهمة الصيدلية
القطاعات الصحية ساعمة الدولة الوطنى للضمان ا ارد ‎١‏ 1
ت المعهة ‏ الدو ا مان المركزية الجزائرية موارد اخرى الجمسوع
للية الاحد 0.ر..3 2.0 105.00 1.000 8.70
فرندة 0و/.* 4.0 18-0 2.00 10.0
السوقر 0ره..3 2.0 1058.00 1.00 6.00.000
المهدية 0م 2.28.0 100.0 1-000 8.0
تيسسيلست 4.0 3,00 1.0 12.00 8.0
تيبسارت 1-0 18.0 5830 1.00 2.0
بلى عندل - (برج بونعامة» 2.0 2.0 18.00 1.00 8.0
قصر الثشلالة 3.00 2.0 98.00" _ 6.0
المجموع ‎+٠٠‏ 40.0 31.0.0 1.15.0 :1.012.000 8.0
ولاية تيزى وزو .
مشاركة الصلدوق مساهمة الصيدلية
: القطاعات الصحية ساهمة الدولة يع لفان اللركزية الجزائرية موارد أخرى المجمسوع
ل سس
المرزازقسة 8.52.000 4.0 142.00 142.00 10.0
ازفون 2.0/0 12.0 6.000 141.00 40
برج متايل 6.0 5.060 14.000 145.00 : 12.00
دلس 4.0080 0.ه.3 11.0 141.0 18800
تيزى وزو 16-15.00 1.0 6601.0 1.500 88.000
تيقزيرت 0م.3 2.0 86.000 141-00 8.0.0
ذراع الميزان 3.0 2.0 !] 100.000 141.000 8.0
بونملنى ‎٠‏ 8.800 3,.0 133.0 141.00 9.80.000
الاربعاء نايت ا يراثن 8.0 4.0 156.0 : 141.0 9.0"
عين الحمام 8.00 100 208.000 5-0 1|.0.0
مستشفى الأمراض العقلية ٍ
فى نيزى وذو 4.60 4100 147.00 30.000 8.0
المجموع ‎*٠٠‏ 66.0 56.681.000 2.0 2.0.0 128.0

ببمبمسبسبببللننبسساتتبلببس.:.)نناسد سستلسسلااصطلسصسلصللسآس-لسللللسل لل-تلبتبلبلست]تببللسستكتكلا ‏

الثلاثاء 9 جمادى الثانية عام 1401 ه .. الجريدة الرسمية للجمهورية الجزائرية .-

ولاية الجزائر

القتطاعات الصحية مساعمة الدولة الوطنى للضمان موارد اخرى الجمسوع

الاجتماعى

سيدى محمدء مصطفى سابقا 1202-0 109.70 42.0 13.850.000 20.100
سيدى محمد - الدكنور سعدان | 15.454.000 14.0 308.00 50.000 0 -. 28
مركز بياد ومادى كيرى 1.0 110 3880-0 10.0 317.0
حسين داىء «بارنى سابقا» 36.0 41.0 1-0 8-0 8.0
الشراقة؛ (بنى | مسوس سابقا» | 48.365.000 468.0 1.9.00 4.2.0 103.0
بن مراد رايس (بشر

طرارية سايقا» 1.08.00 | 21.528.000 89.00 860 400
دريد حسين 0 *'* 0.ر..5 191.000 0 2 11."00
تيقصسسرين 0 م1 6.5.0 20.0 300.000 14.000
على آيت ادير 8.0 40.ي. 8 380 8000.00 18.90.0001
باب الوادى «القطار سابقا) 19.0 19.6000 68890 1.00.0 40-00
الحراش, (بلفور سابقا» 8.0 111.10 400.0 4.0.0 23.120.000
بودواو - «الثنية» 8-0 9.0 3.000 0 ,3.5 1.0
الرويبسة 8.6800 13.0 45.0 8.0.0 2210
الزيتون 20.0 11.0 3.10.000
الجموع ا 388]880 11.10.00 690
ولاية الجلفة
مشاركة الصتل | براعية الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للضمان الصيداني ارد ‎١‏ 1

و راي ص ان المركزية الجزائرية موارد اخرى الجمسوع

18.0 1.000 208.0 8.0 8.693.000 ٠ ‏الجلفة‎

عين وسادة 460 3.70 12.0 1.00 0 )1

متفسد 1-0 808.00 308.0 1.0

حاسى بحبج 1.02.0 0. ]118 3.0 ‎٠‏ 1.900.000
المجموع ‎+٠٠١‏ 1.00 11.0 3888.000" 26.960.000

دوق
2 2 1 مساهمة الصيدلية
القطاعات الصحية ساهمة الدولة الوطنى للفضمان اتوي ارد ‎١‏ 1
ات ياب ص المركزية الجزائرية موارد اخرى الجبموع
: م__ببببسس_
اليلية 4.06.0 444.0 1|].0 800.00 9.0.0
فرجيسوة 3.0 2.0 88.0 ب 6.00
جيجِل 10 6.89.000 233.0 20.00 14.2..0
الطاهير 3.0 2.3.000 8.00" 1.000 58.000
المجموع ‎٠0+‏ 18.050 16.356.000 5880.0 9.00 388.0
ولابةسطيف

مشاركة الصندوق مساعمة الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للضمان الركزية الجزائرية موارد اخرى الجموع
الاجتماعى
يي

برج بوعريريج 8.166.000 0ر.8 21.000 10.0 1160-0
مجانة 0ا.ه.83 2.0 85.0 1.00 8.00
عين ولمان 4.0 3.0 114.000 1.00 1.0
العلمسة 8.0 5.0 185.00 2.00 1-0
سطيف 18.80 1.00 590-00 0 2.60 0..ق38
العين الكبيرة 0م,3 3.0 11.0 141.00 11390
بوفاعة 5.0 20.00] .+ 181.0 1.00 10.0
راس السوادى 2.70 1.8.000 48.00 - 0]م,3

101.190.000 . 2.0 1.605.000 48.0 2.00

ا ل ةيلحس حتاب جرم «مسسسمنه مجاه ماس
:470 الجريدة الرسمية للجمهورية الجزائرية . الثلاثاء د جمادى الثانية. عام 1401ى
نستاس+اسستست[+«ببفا*سر70::11جستت2شنااالسسسسبسسوسيس,سواسا واسلنوايساإسببسسسسا سسا يسنينسسا ادس ساسم سررمرس17ا7<ا771136نااناء:0ن171751100اسنمسمسسسل-ه/هيسسوسوه:ومومسبسنئ ‏

ولابة سعيدة

مشاركة الصندوق

القطاعات الصحية ساهمة الدولة | الوطنى للضمان ‎١‏ مساعية الصيدلور مواد وى الجبسوع .
الاجحماي ".| الركزية الجزائري ٍ
لو بست سسسسسستا
عين الصفسراء 888000 83.0 000.]آ1آ1 - 10
البيسض 8,0 8985.0 18*00 .- 8.0
المشسرية 58800 106000 188.000 ا 20.000
سعيسدة 10000 8-0 3800.0 180.000 1098_0000
الابيض سيدى الشيخ 2228000 20 101000 وم 400
الحساصة 120 101000 38000 - 0ةم2
إسيسسص_9ي سس | -ميييييسيسيسه” ‏ <بسسسب,سسسيو سه أور-وس.-- سمسسست
الجموع 2.0 0 ---_ | 020000 0 ' 110000

1 مساهمة الصيدلية
القطاعات الصحية الوطنى للفمان 7 ارد ‎١‏ 1
ب ٍ ان الركزية الجزائرية موارد اخرى َ الجنسوع
القسسل 8.0 460 185.0 90.000" 13-0
زيفود يوسف 2.0 2.0 8.000 1.00 8.0
الحروش 41200 0ه,.3 138.0 10.000 8.0
عسزابة 2.0 2.0 90.00 14.000 5,00"
سكيكعدة 111].0 14.0 500.000 2.0 28.0
شطايبى 1.0 115-00 69.00 _ 0.ر.3
مستشفى الامراض العقليسسة
بالحروش 2.0 2.0 8.000 30.00 8.00.000

0

00 2_1 40 2) 89000

125.000 ٠ ‏الجموع‎

مساهمة الصيدلية

القطاعات الصحية مشاهمة الدولة ل ٍ ادا ارد ‎١‏ المج
الاجتماعى المركزية الجؤائرية منوادد اخرى الجمسوع
<يسبستتةووم«وسسم
سيدى بلعباس 16.0 1...0 88.00" 2.0 33.0.0
عمين تبمسوشئت 9.0 8.0 23.000 10-00 11.0.0
لاغ 5.0 3.060 14.000 3.0 10.000
حمام بوحجر 2.0 2.00 83.00 1.000 8.0
ابن باديس 2-60 10 80 - 3000
سغفيرزف 2.19.000 1.4600 688.000 -_- 4.10
- سردت " حت نت 1
39.0 38.0 1.240.000 "م 20

1110000

ولاإبةعنابة

مشاركة الصئدوق ‎١‏ -
2 | ماهمة الصيدلية

القطاعات الصحيية مساعهمة الدولة الوطنى للضمان . اده ‎١‏ المجموّع

ييا 2 ان الركزية الجزائرية مواره المخرى :

[المممسسسسسبس>> رست
عتابة ب ايخ رشع 3-0 34.581.000 120 4010-0 100
مسسرايدى 40 30 111.000 | 1.000 1000
المين الباردة 0 © 0م,3 120000 221000 8.0
القالة 1.00 50 200.000 10.0 13.0
الطسرف 420 2-0 28.00 1000 8.0
عنابة - ابن سيلساء "188 8.900 3330 000 ي110 2.0

ذدريمان 5000 48.00 8.0 - 110.0

ف 58515000 2013:0001 1 5,983,000 1 133530000

الثلاثاء 9 جمادى الثانية عام 1401:ه .. الجريدة الرسمية للجمهورية الجزائرية

ولايةقالمة
مشاركة الصندوق
القطاعات الصحية مساعمة الدولة الوطنى للضمان مساعمة الصيدلية
الاجتماعى المركزية الجزالرية
سددراتة 2.9.000 20-0 92.0"
عين العربى 1.600 190 46.000
قالمسة 185-000 6,0 218.0
سوق اراس 11461.00 10.0 34.0
وادى الزناتى 4.0 3.5.50 12.00
بوشقوف 1.0000 90.0" 5.0"
بوحجساد 1.050.000 980.0 8.0
المجموع ‎**٠‏ | 29.552.000 0م20 925.000
ولابة قسنطينة
مشاركة الصتاةة / ||,رادية الصيدلية
القطاعات الصحية اصساهمة الدولة الوطنى للضمان ب
. لاماي .| الركزية الجزاارية
شلقوم العيد 3.149.000 200.000 101.000
قسلطيئة - ابن باديس 01-0 1]]0 2-0
الخروب 21.00 2.0 88.0
وادى العثمانية 101100 5.0 208.000
ميلسة 4090 3.834.000 15.0
لسنطيئة ب سيدى مبروك 1111000 4.00 1.0
المجموع ‎٠٠.‏ | 97.396.000 0 )9 0مه.ه.3
ولاإبةالملسدية

مشاركة الصندوق
مساهمة الدولة الوطنى للضمان
الاجتماعى

مساهفة الصيدلية

القطاعات الصحية المركزية الجزائرية

*"87.00

الديسة 12.0 10.0

قصر البخادى 3,0 0 مه.,3 11.00
تابلاط 2.0 2.0 92.0"

عين بوسيسف 2.0 2.0 14.000

البرواقيسة 4.69.0 3.477.000 12.00
بتى سليمان 39.00 30.0 1.0

1718.0 22.0 2.0

ولاية مستغام
مشاركة الصندوق 1 8
القطاعات الصحية مساعصة الدولة الوطنى للضمان مساهمة الصيدلية
الاجتمساعى المركزية الجزائرية
سيدى على 3.0 2.0 100.0
وادى ارهيو 0ه,.3" 460.000 14.0
مستغائم 11200 14.600 8.0
غيليزان 8.0 1300.000 29.000
عين تدلس . 2.0 166.0 50.000
مازونة + 1.0150 1.40 50.000

المجموع +** 389.580 33.0 121.40

موارد اخرى

1.00
1.000
709.00
6.0
1.000

1.0

موارد اخرى

10.000
9.0.00

2888.0
38.00
2.00
50.00

9.977.000

موارد اخرى

500.000
12.00
1.000
1000
211000

888.0

موارد الخرى

1.000
13.0
1-0
40.00

1.194.000

اللجمسوع

58.0
2.0.000
1470
22.0.0
180
1.0
2-00

57.00

الجمسوع
8.0
13.0.0
5.0
13-0
8.0
16.0

204.0.0

الجمسوع

سدم

24.00.00
1131000
4.6600
4.60.0
8.0

10-000

تنيلتتب_م
4.0

6.0
10.0.0
33.0
16.00

3.0

3.0

18.0

472 الجريدة الرسمية للجمهورية الجزاثئرية. الثثلاثاء 9 جمادى الثانية عام 1401 هي

ولابة المسيلة
مشاركة الصندوق
ا دوي مساعمة الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للضمان المركزية الجزائرية موارد الخسرى الجمسوع
الاجتماعى 7
.يس
سيدي عيسئ 2/0 2.6.00 91.00 1.000 58.660.000
بوسعمسادة 80|' 58.0 22.00 11.000 11.110.000
المسيبلسة 68.10 70 مم8 211.000 11.000 12.000
عين الملسح 88.0" 80 8.0 - 1.00
0 .-. 14..000 510.000 143.00

3.90

ولابيسة معسكر

مشاركة الصندوق

مساهمة الصيدلية

القطاعات الصحية الوطنى للضمان ٍِ ارد أ
ٍ وما ان المركزية الجزائرية موارد اخرى

مسسيسسسيس _

مسستكر 1-300 1.08.000 0 ”3 11500 23.60.00
سيسق 80 1288/00 2221000 400-00 14.0
العمسدية 3.8.00 3.0 11.00 142.00 10
تيفثيك 350 24.000 100.000 1000 80
بوحليفية 4102.000 3350 12.00 12.000 8.0
تريس 2001-00 1.05.00 8.00 -_ 4020.000

685.0 166.0 1....0 29.000 3.0

ولابة ورقلسة
للتسدسسسس سب ببسسسبسوسسببسمسسبلتيسالست(-اساسسااسسسيياب-اٍسبيساسيس,سسميسبلبالسببسهبسسببسردس,سسبسدسسبرسيسب.
مشاركة الصثدوق ,
القطاعات الصحية مساهمة الدولة | الوطنى للفمان | مساهية الصيالية | مونره اخرى الجبسوع
لاماي ‎١.‏ الركزية الجزائر
ساك سس
جات 3.0 2100 92000 1000 85.0
ورقلسة 85580 94480 334000 20000 205.0
توقرت 840 8550 3808000 610.000 1.0
عين إشاس 880 81.000 11000 - 120000
تممبش““س_ب ا “سبسسس | سييست سس ا
20.0 20.0 180.000 2.61.000 44.0

ولاية وعران

مشاركة الصندوق

مساهمة الصيدلية

اعات الصحية الوطنى للغنمان 0 ددا ارد أ 1
القطاعات ‎١‏ وبي مان الركزية الجزائرية موارد اخرى الجمسوع
: __ب_ببسسسسستب.
وهران 0 )1111 0...ق88 37/0 13.00 1117.00-50
مستشفى الامراض العقلية فى
سيدى الشحمى 6.02.000 8.060 3*38"88|20 10.00 15.00.00
ارزيو 2.00 3.0 106.000 51.0 8.0.0
المرسى الكبيسر 1.66.000 1110 276.000 1.000 15.50

21406000 14-0 3.00 101.6-0

المطبعسة الرسمية,ة 7 ي 9 و :2 شارع عبد القادر بن ميارك - الجزائن
