فى هذا الميدان+

وزارة المانية

مرسوم رقم 90-9 مؤرخ في 2 جمادى الثانية عام
0 الموافق 19 مايو سنة 1979 يتضمن تحديد
العشارية للدولة وتوزيعها على الولايات

ان ر ئيس الجمهورية,

بناء على تقرين وزين الماليةووزير
الداخلية ء

وبناء على الدستورء ولاسيما المادتان
3 - 120و 152 منه , ‎١‏

و بمقتضى الام رقم 66 102 المؤرخ فى 35
محرم عام 1386 الموافق 6 مايو سنة 2900 والمتضمن
انتقال الاملاك الشاغرة الى الدولة,

وبمقتضى الامر رقم 74 69 المؤرخ فى
2 جمادى الثانية عام 4 الموافق 2 يوليو سئة
174 والمتعلق باصلاح التنظيم الاقليمى للولاياتء

وبمتتغطى التانون رقم 758 - 13 المؤرخ فى
أول صر عام 399 الموافق 31 ديسمير اسنة ت7ود

| والمتضمن قانون المالية لسنة و7و: (المادة 5:) ء

يرسم مايلى :

المادة الاولى : يحدد بالنسبة لسنة 9 ميلغ
الايراد المتعلق بالاملاك العقارية الآيلة للدولة
بموجب الام رقم 06 102 المؤرخ فى 5د محرم عامالثلاثاء 25 جمادى الثائية عام 1399 ف

6 الموافق 6 مايو سنة 1966 بثلاثمائة وعشرين
مليون دينار (320*000*000 دج) ويوزع على كل
ولاية طبقا للجدول «آ» المرفق بهذا المرسوم *

المادة 2 : يحدد مبلغ الاعتمادات المفتوحة
بعنوان نفقات التسيير لمصالح السكن فى الولايات
وصيانة الاملاك العقارية الآيلة للدولة وتجديدها
عن سنة و19 بثلاثماثة وعشرين مليون دينار
‎320٠ 000+000(‏ دج) ويوزع طبقا للجدول «ب»
«المرفق بهذا المرسوم *

المادة35 : يكون وزير الداخلية أول آم بصرف

الجريدة الرسمية للجمهورية الجزائرية

427

المادة 4 : تتم التعديلات التى تطرآ على توزذيع
الاعتمادات المشار اليها فى المادة 2 أعلاه بموجب
مقرر يتخذه وزير الدائخلية, وذلك في حدود النسب
المحددة بالمادة 5: من قانون المالية لسنة 199+

الماد 5 : يكلف وزين المالية ووزين الداخلية؛
كل فيما يخصه , بتنفيذ هذا المرسوم الذى ينشى
فى الجريدة الرسمية للجمهورية الجزائرية
الديمةقرالية الشعبية *

حرر بالجزائر فى 22 جمادى الثانية عام و39
المروافق ود مايو سنة 13979 *

الشاذلى بن جديد

الجدول «»

تقديرات الواردات للسنة المالية 1979

هذه الاعتمادات »*.
ِ واردات الايجار
الولايات التقديرية (دج)
الاصنام 7*000*000
الاغواط 000+ 19200
أم البواقى 000 * 900
باتتة 000 * 15900
بجاية 3500*000
بسكرة 00 * 500
بشار 000 * 060+
البليدة 000 * 1213*800
البويرة ‎17900٠00‏
‏تبسسة 0 * 600
تلمسسان 0ه ‎000٠‏ + 5
تيارت 0 * 45270
تيزى وزو 00 * 27900
الجزائرلى ‏ ومتها 000 *000 * 138
الشراقة (00ه + 000 * 4)
الرويينة (دده +000 *4)

واردات الايجار

الولايات التقديرية (دج»
الجلفة 500*000
اجيجل 0 * 000 *1
سطيف 000 +4*800
سعيدة 00 * 650 *1
سكيكدة ن00 * ‎4٠000‏
‏سيدى يلمباس 000 * 000 * 20
إعنابة 000 * ‎14٠000‏
‏اقالمة 000 *3*000
قسنطينة 0000 *900* 121
|المدية موه +2350
مستتاتم 000 +200 +9
|المسيلة 320*000
أممسك_سر 000 *5*500
أورقلة 000 *2*310
او هران 0 * ‎58٠000‏

سات

000*000 * 320
مبببيبببببببيبا_ ب (صتصصدح متتسو سي حي ا ات ا ااا ااا تح

زان الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 25 جمادى الثانية عام 1390 له
أبججنطاججتتتاتااتتتتتد ‏ . _. __ _ _|١آ‏ آآ_آآآ.._.._.__. . ا ا ا اا لل لل

الجدول «ب»
تصدير المصاريف للسنة المالية 1979

مصاريف التسيير مصاريف ال “+ |مصاريف التصليحات| مجموع المصاريف

الولايات التقنى والصيانة ِ
لو " (دج العادية (د الكبرى (دج) لكل ولاية (دج)
أدرار - - ب ب
الاصنام 977*000 ‎٠‏ 000 +580 + :000 *2*500 000 * 57 + 5
الاغخواط 000 * 147 37*00 000 * 400 ‎٠‏ 000 * 41و +
آم البو! فى 000 * 342 000 * 420 0ه * 800 000 * 562+
ياتنة 000 * 340 06 * 450 00 *300 + 000 * 290 *2
بجاية 006 * 458 ‎500٠000‏ 000 +800 000 * 758+
بسكرة : 00 * 172 000 * 403 00 * 500 075*000 +
بشار 000 * 250 000 * 350 000 * 000 * 4 000 * 600 ؟ 4
البليدة 006 * 20655 000 * 2*4 000 * 000 * 6 00 * 207 10
البويرة 000 * 407 000 * 430 000 *«000 ‎٠*٠‏ 0 * 837+
تامنراست - - ب -
تبسة 000 * 245 000 *3:4 0 *500* 000 * ‎2٠05‏
‏تله ان 000 +110 + 000 * 000 + 000 * 000 ‎3*٠‏ 000 * 5316
تيارت 008 * 660 000 * 57 , 000*000 *2 0 * 3231
تيزى وزد 0 * 521 000 * 0590 ‎000٠*000‏ +2 000 1715 *3
الجزائنى ‏ ومنها : 000 * 550 * 24 000 * 0و + 25 ِ 000 * عمد * 673 00ه * عقن * د12
الشراقة (0ده + 700) (000 * 665 ) (600 * ون 7 1) (00ه * 353 * 2)
الرويبة (00ه ‎٠‏ يق (00ة*ديو , رةه - وممج) 0 (000 :2777
الجلفة | 000*ود2 000 * 50 000 +700 000 * 13163
جيب( 000 * 03و 00 * 150 000+ 12*45 000 +301 +2
علية ووة * دوو 00 * 15د *ع< 00 * 000 5 000 * 607 2 7
عيدة ‎00٠‏ * 398 ووه + 055 +2 مون * 300 000 * 25730
كيكدة 000 * 05020 0ن * وبر *2 فون * نور +4 000 * 360 75
سيدى بلعياس 000 ؟ 5د +2 000 +300 *3 0من * 000 5*5 000 * 335 207
عنا بة 000 * 500 15 000 * 2د *6 مون * ردان +10 : مون * 5 1285
قالمة 000 * 10و 00 * قي 17 ميت عورا * 4 000 * قوه ‎٠‏ 6
قسنطينة 0م * و + 110*000 +2 من ‎٠‏ ون +5 00 * 0د + 8
المد ية 000 * 4130 00 * 900 موه * وف ؟*2 000 * 35130
مستغا تم 000 * 254 19 0 مقو +2 00 - 5000 000 *- 79508

المسسلة 000 * 230 000 * نان : 0ن * 300 836*000

الثلاثاء 25 جمادى الثانية عام 1399 ف

مصاريف التسيير

الجريدة الرسمية للجمهورية الجزائرية

مصاريف التسير مصا

الولايات التقنى والصيانة ريف التصليحات) مجموع المصاريف
(دج العادية (دج) الكبرى (دج) ‎١‏ لكل ولاية (دج)
متكي 000 * 900 000 ‎٠47075‏ 000*000 *3 00+ 55*30
ورقلة 30*00 ‎580٠000‏ 0 * 600 0 * 2*0
وهران 000 * 150 *6 000 * 500 ' 13 0 * 270000 000 * 650 +46
اتمام العمليات التى
شرعت فيها مصالح
وزارة الداخلية
والاصسلاحات
الكبرى - - 000*000 * 000*000 * 1
مساهمة ميزانية
الدولة تطبيقا
للمادة 15 من قانون
المالية لسنة 1979 - - 000 * 000 * 32 000*000 * 32
المجموع العام 000 * 434 * 39 000 * 073 *74 00 * 493 * 206 ‎000٠00‏ * 320

