
ٍ أشغال الصيانة
5-:0 الادارة المركزية ‏ صيانة البنايات واصلاحها . مه +0

مرسوم رقم 79- 93 مؤرخ فى 7 رجب عام 1399
الموافق 2. يونيو سنة 1979 يتضمن تحديد
توازن الميزانيات المستقلة للقطاعات
الصحية وكيفيات تمويلها +
ان رئيس الجمهورية؛:
بناء على تقزين وزين الماليسة ووزير

الصحة.
وبناء على الدستشور ؛ ولاسيما المادتان

017 - 10 و 152 منهة» 1
وبمقتضى القانون رقم 78 - 3د المؤرخ فى

أول صف عام 2399 الموافق :3 ديسمبن سنة 2978

والمتضمن قانون المالية لسنة و97د, ولاسيما المادة
6 منه؛»

مجموع الاعتمادات المفتوحة :

12 * 7000+ 00

وبعد الاطلاع على المرسوم رقم 78 - :25
,المؤّرخ فى أول صف عام و39: الموافق 31 ديسمين
سنة 1978 والمتضمن توزيع الاعتمادات المفتوحة
لوزير الصحة برسم ميزاتية التسيير بسوجب
قانون المالية لسنة و3979

يرسم مايلى :

الاولى : تحدد الميزاتيات المستقلة
للقطاعات الصحيّة اجماليا من حيث الاإيرادات
والنفقات بالنسبة لسنة 1979 يمبلغ قدره مليار
وستماثئة واثنان وثمانون مليون دينار
(000*000* 25682 دج)-

المادة

المادة 2 : توزع النفقات الخغاصة بالقطاعات
الصحية بالنسبة لسنة و3979 كمايلى :الثلاثاء 10 رجب: عام 1399 هف

ثفقات المستخغعدمين
( المرتبات والاجبور
والتعويضات والتكاليف

ا الاجتماعية ) 0000 * 84و دج
نفقات التكوين 00 000+و ‏ دج
التغذدية 120*000 دج
الادوية والمواد الاخرى

ذات الاستعمال الطيى ‏ 325*000*000 دج
نفقات التسيير الاخرى 1557000+000 دج
مجموع النفقات : 000*000 * 15682 دج

توزع الاعتمادات على كل قطاع طبقا للجدول
«أء الملحق بهذا المرسوم * ‎١‏

المادة 3 : تمول النفقات المدرجة فى المادة 2
أعلاه. بالنسية لسنة و1979 بواسطة الموارد الآتية :

مساهمة الدولة 88*50 دج
مشاركة الصندوق الوطنىو

للضمان الاجتماعى 714*450*0 دج
مساهمة الجماعات المحلية 75*000+000‏ دج
الموارد الاخرى 0 *000 * 10 دج

مجموع الايرادات 00 * 000 ‎٠‏ 1068 دج

توزع هذه الموارد على كل قطاع صحى طبقا
للجدول «ب» الملحق بهذا المرسوم *

المادة 4 : تدفع مساهمة الدولة والصندوق
الوطنى للضمان الاجتماعي ومساهمة الجماعات
المحلية المنصوص عليها فى المادة 3 أعلاه؛ الى الحساب
الخاص رقم 03 - 505 المفتوح تحت عتوان «نفقات
الاستشفاء» على أقساط ربع سنوية وفى بداية كل
ثلاثة أشهر ‎٠‏

واذا لم يتم الدفع؛ يجوز للعون المحاسب
المركزى للخزينة آن يقيد الدفع على حساب :

الصندوق الوطنى للضمان الاجتماعى ؛

الجريدة الرسميه للجمهورية الجزائرية

وان

مصلحة الصناديق المشتركة المفتوحة فى
حسابات الخزينة بالنسبة للجماعات المحلية*
المادة5 5 : يصادق الوالى عل الميزانيات
التنصيلية للقطاعات الصحية فى اطار المبالغ
المحددة فى بابى النفقات ىالايرادات طبقا للجدولين
«آ» و «ب» الملحقين بهذا المرسوم *
المادة 6 : يمكن ادخال تعديلات على توزيع
التفقات والايرادات لمختلف القطاعات الصحية
بموجب قرار يصدره وزير الصحة العمومية وذلك
ضمن اطار الحد الاعلى المخدد فى المادة25 أعسلاه
لمختلف أصناف النفقات *
وتتم التعديلات الداخلية الحاصلة ضمن
ميزانية كل قطاع صحى بموجب مقرر يصدره مدين
القطاع الصحى الممتى ويصادق عليه الوالى؛ وذلك
ضمن اطار الحد الاعلى المحسدد فى المادة 2 أعلاه
لمغتلف أصناف النفقات *
المادة 7 : توضع ميزانية القطاعات الصحية
حسب السنة المدنية؛. وتشمل. فترة التنفيذ سنة و1979
وتمدد الى 5 فبراير من السنة التالية*
المادة 8 : يجب على مديرى القطاعات الصحية
أن يزودوا وزارة المالية (مديرية الميزاتية
والمراقبة) ووزارة الصحة؛ كل ثلاثة أشهر خلال 10
أيام من الشهر الذى يلى ربع السنة المنصرم ء
يكشف يتعلق بالالتزامات والدفع لكل نوع من
النفقات وبكشف خاص بوسائل العمل الفعلية.
ويجب أن يؤؤّش هذين الكشفين القابض المكلف
بمسك محاسبة القطاع الصحى المعنى -
المادة و : يكلف وزينر المالية ووزير الداخلية
ووزير الصحة؛ كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذى ينشر فى الجبريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية-

حرر بالجزائر فى 7 رجب عام 399: الموافق #
يونيو سنة و97 *

الشاذلى بن جديد
تغب بيشي سس رايت ته
8 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء.10 رجب عام 9 ىي
يسيس سل لص _تكعغكت_تدتكتتكتدت#تتتتتتستتسسس___ت تالت

-١- ‏الجدول‎ ١
1979 ‏النفقات الاجمالية فى سنة‎

الأدوية والمواد
الأخرى ذات أنفقات التسيد | , ع

حسب الولايات المستخدمن - الاستعمال الأخرى
الطبى

أدرار 7+400+000 1+000+000 204000000 000 +150 +1 00+ 121*950
الاصنام ‎4٠790٠0001 10+00 0 5* 100+ 00 380510٠000‏ 000 + 58400
الاغخواط 0ه +150 +14 00 +1+850 000 +250 +5 ممه ‎٠‏ 20787 000+ 23767
أم البواقى 000 + 200+ 18 00 +270 +2 ‎ 5+750+000‏ أص90ه2.360+0 0م + 0580 28
باتنة ‎500٠000‏ +30 وه + 048 +4 150+000 +9 890*000 +3 000+ 470588
بجاية :8 00ه * 524 +19 00 +2180 000 +6+650 ‎20920٠000‏ 000 *315274
بسسكرة ‎300٠*000‏ +23 00 +2+850 000 + 500 +8 050*000 *3 000 +370700
شار 30000 +16 000 +2480 000 + 600+ 6 7000 3*350 0ه + 730:+28
البليدة مص + 7508903 001 2-017 الومم6وتت ‏ امم تمصي 0901 +13+280 000 +-123+750
البويرة 000 +156 +16 000 +830+-2 00 + 850+ 5 ‎3٠1500٠000‏ 2709800000
تامنراست 000+ 3+500 000 +450 000+ 2:600 800000 ‎350٠000‏ +7

قبسسة 0+ 121*350 000 + 10400 000 8500 ‎3٠+‏ 202001000 800+000 +18
قلمسان ممه +900 +26 000 ‎100380٠000 3٠+530*‏ 47900001 600*000 + 45
يارت 600*000 24 2 00 *+3*505 10:900+000 [5+210.000 000 43+85
قيزى وذد 000+ 430450 لسن ع تنيت الست 000 +7104380
الجبزانئر 2179939+000 | 5055900 أ21:87+000 ‎3950457٠0001 344320000 69.300٠000(‏
الجلفة 000 +7*800 ٍ 10000+000 000+ 2*0 000 +000 +1 124500000
جيجبل 900*000 +10 12:070*000 000 ‎ 4+100+‏ 650000 5000 127*720
سطيلف 000+ 950 +34 ‎4٠5370+00‏ أ2:0:.750+000 أ870*000:٠3‏ 0ه + 080+ 54
سعيدة 000 *15*750 2+170*000 05060000 +6 920*000 +2 890+000؛ 26
سكيكدة 000 +22+850 000 ‎ 3+590+‏ أدصه.ءدعد.+6 ‎٠090+ م٠ 3٠.500.001‏ 36
سيدى بلعباس 000+ 300 +26 3+150+000 ‎80900٠000‏ 000 +600 +4 0 * 950 +42
عنابة 000 +900 41 6+120+000 ‎1010430٠000‏ أ6.700+000 65+170+000
قالمة امه + 000+ 20 ‎ 3+160+000‏ أ00ه+5-100. 2.700.000 مده +30+960
قسنطينسة |00م.59.036 أ000 19246 أ0ص0م.30د.6 أ506000و20 أ8.000:وو | أ00م.2:5.280
الممدية 19+138+000 00+ 12+80 000+ ‎6٠0080‏ 803*060 +2 2908210000
مستغائنم 000+ 600 24 2700*000 800+000 +7 100*000 +3 380200000
المسيلة 10+800+000 890000 ‎ 3+400+000‏ [450+000+ 000 + 540 +26
معسكر 500*000 +22 000 +3+110 300+000 +9 3470*000 000+ ‎338٠0380‏
‏ورقالسة 23650000 000 +900 1 000 +800 +6 1730*000 0 +080 +24
وماران ‎64٠160٠000‏ [26+178+000 [6.570+000 000*+23+640 ([710+660*000 [00م+13:.208

155000000001 325000000001 ‏أ5.000+000و أ(20+000+000:‎ 984٠000٠000

1١652 + 000٠000

الثلاثاء 10 رجب عام 1399 ف الجريدة الرسمية للجمهورية الجزائرية 519

ولاإيةأدرار

الأدوية والمواد

:8 :8 | نفقات | ا 2 : الاخرى ذات أنفقات التسير
القطاعات الصحية ا مستخدمين نفقات التكوين التغذية الاستعمال الاخرى المجبوع
الطبى
أدرار ‎60950٠000 650+000 120400000 600+ 000 4٠3000000‏
تيسيمون 3*100+000 000 +400 000+ 500 0 + 55*00
المجمرع ...)754000000 170000000 11500000 10950:000[.2

ولاإيةالاصنا
الأدوية والمواد

:8 :8 :1 نفقسات الأخرى ذات ‎١‏

القطاعات الصحية المستخدمين لمجبمبوع
ابي
عين الدفلى ‎4٠000٠000‏ 00+ 850+
خميس مليانة ‎20960٠000‏ 00 +4060
مللمانة 000 +8+750 13*240+000
الاصتنسام 11.800.000 3+300+00 000 :28.300
تنس بن +800 +4 03000000 7350*000
العاف 0ه +200 .6 000+ 400+ ‎90500٠000‏

ممه + 400 + 58

اللجموع .380510-70-10

سان + وان +10

الأدوية والمشواد ‎١‏
‏نفقات ‎>1١‏
‏نفقات التسير 1

ِ نفقات أ[ :0 + الأخرى ذات
القطاعات الصحية اماتخ مين نفقات التكوين التغذية الاستعمال الآ ىًّ المجموع
الطبى
0 : ونه 208000 000 +500 1:100+000 000+ 400 4+800+000
املع 4 ©2+100+00 :00 +230 100000000 350*000 000 +3+680
نمرداية 000 +5250 :400000 000 +1*550 000 +1:037 8237*000
الانخخشواط 006 +000 :4 ن00 +430 000 +1:600 1000000 ‎7050٠000‏
‏المجموع ...141507001 ون + 550 +1 5*250+000 06 +20:787 ‎230767٠000‏
‏ولاية أم البواقى
‎١ 0‏ الأدوية والمواد

8 2 نفقات نفقات إل: التغذية الاخرى ذات ‎١‏
‏القطاعات الصحية ال ممستخدمين نفقات التكوين به الاستعمال الاخرى لمجموع
الطب :
أم البسواقى 2.350.000 ‎300٠000‏ مم ١م80‏ 000 ‎3٠:8580 +00 400٠‏
العين البيضاء “0 +5730 92050 1:600+000 000+ 480 000+ 8.750
مسكيانة 120700000 1500007 550000 300000 200000
مين مليلة 205000000 2006006 ‎800٠000‏ 000 +280 3780*000
خغثللة بحي 59000 : 700000 2000:0000 0-6 + 900 9500*000
المجموع ...| + 15-20 000 +270 27 000+ 5750

520 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 10 رجب عام 1399 ف

ولايةباتنة

الأدوية والمواد
الأخرى ذات
الاسسعمال ا لجموع

الطبى

6+260 +000 10200000 320006 4٠04000000
23 +488 +00 3+800+00 2+688 15+ 000+ 00
5+ 060+000 ٠ 1+2000000 340+ ‏لين‎ 3+200+000
5+060+000 1100*000 30000 3+ 200+00
3* 550*000 750*000 180+ 20400٠00
10980+000 500000 ‏000.م8‎ 101000000
2190*000 600+ 000 140000 1+5200+ 002

470588000: + 80+ ‏بام فو 1و‎ 40048: 06 3005005١000.

ولاية بجاية

الأدوية والمواد :
: ا لاخ » أذات أنفقات اا
القطاعات الصحية أ ‎٠‏ ص نفقات التكوين| التفذية لأخرى ذات ت التسير المجمبوع

المستخب . الاستعمال الاخرى
ً الطبى
آقبو 000000 +5 650*000 00 +0850 850+000 000 +8350
بجاية 705000000 9507007 000+ 2.300 000 +1+150 ‎110900٠000‏
‏أوقاس ‎20524٠000‏ ده + مم2 000+ 850 ‎300٠000‏ 00 +3874
لخراطة 20200+000 180.000 0 + رممة8 300+000 3480000
سيدى عيش ‎2300٠000‏ 000 +200 0ه +850 ‎320٠000‏ 000 +3670
المجموع ...0001+ 190524 00+ 20180 عه 650+ 6 2920000 000+ 310274

ا الأدوية والمواد

ٍِ ِ ٍِ نفقات ل 0 الأخرى ذات أنفقات التسير
القطاعات الصحية خدمين نفقات التكوين التغذية الاستعمال الاخرى المجموع

بسسكرة 500+000 1:0 104000000 000+:3+100 12500000 250*000 +17
أولاد جبلال 209000000 00 +300 000 +400 210 600*000 5200*000
الواد 000 +6-0300 00 +800 500+000+*2 700*000 000+ 100300
المغيبسسير 2600*000 000+ 3530 1:500+000 000+ 500 950*000 +4

المجموع 233000001 000 +2850 000 +500 8.0 000 *3*050 000*+37+700

الثلاثاء 10 رجب عام 1399 ف الجريدة الرسمية للجمهورية الجزانرية 2
ولاية بثشار
ن" الأدوية والمواد

مم 8 ٍِ نفقات ا الأخرى ذات أنفقات التسير

القطاعات الصحية المستة مين التغذية الاستعماز الاخوى الملجموع
الطبى :

شار 000 +10+000 000 +10200 006 +3700 200000 +2 17+100+000

تنسدوف 2400*000 000 +750 550*000 +1 00 +550 000+ 55*20

ينى عباس 000+ 2-400 006 +250 000 +750 350+000 00 +3+750

العبادلة' ‎20500٠000‏ 280006 موه + مم 250000 ‎20630٠00‏

الدويرة 000+ 110143
البليدة 10+000+000
مركز الامراض العقلية

لليليدة 000 +23+000
بوقاريك ممم م5
القليمسة 000+ 80250
حجوط 06 * 4*0
متاح الا خف
العفشرون 3*0
شرشان 5300000
قوراية 1*250+000

75*83 +000

3250*000

مشد إلله 500*000 +1
الاخشرية 0م3600
سور الغزلان + 000 ‎6.000٠‏
‏عين بسام 000+ 10800

23+100+000
16700000

320 *0
8+ 250 +000
12000000
8+ 250*000
71800000
4+ 800000
8.4000 000
23200000

1230:750+00©

006 +500 000+ 53+25
000 +650 250*000 2-6000
700000 ]2.000.000 69500000
900+000 + 000 +1150 000+ 100250
000+ 700 230*000 0ه +2090

2709800000

5+850+ 000

310*000

لسسيس.,سسسوس.إو: ووس رسسبنى,سنسسسيسسسيسسييسس يسيس ببسلا لسيساميراسس.,ساسل3ابجببالسس ايارسل يساس س',إسبيس', سد سسسءبس الاب ,م سسسبسمس,إ سب همسر يس يسيس
522 الجريدة الرسمية للجمهورية الجزاثرية الثلاثاء 10.رجب عام 1399 ى
ااا ااا تق تتشت ااتات!__ستتسييييت

ولاية تامنراست.

الأدوبة والمواد

:8 ثفقات الأخرى ذات
القطاعات الصحية المستخدمين الاستعمال المجمبوع

الطيبى

الأدوية والمواد
نفقات ل ا الأخرى ذات نفقات التسير :
المستخدم نفقات التكوين التغذدية لا ا الآ ىًّ المجموع
الطبى

يبنى صساف 000 ‎330٠000 9060000 450+ 000 3٠:000+‏ 000 680+ 4
مغنيسة 3000*000 270000 10200000 000 +450 000 +920 +4
تدرومة 000 +650+ 00 +120 10000000 4500006 220+000:+3
الفشسؤوات 00+ 12*80 170*000 © 006 +1050 630*000 3700000
تلمسسان 000+ 000+ 16 +2500 500+000 +5 ‎20500٠000‏ 500600 +26
مسبسدو 1400*000 20+00 000 +730 0ه +430 2580*000
المجموع ...| 260900+000 353000 103800000 4079000001 000+ 600+ 45

الثلاثاء 10 رجب عام 1399 هى الجريدة الرسمية للجمهورية الجزائرية 523

ولاية تيارت

الادوية والمواد

القطاعات الصحية | امستخدين نفقات التكوين| ' التغذية الاس يات اا المجبوع
: الطبى

ثنيسة الاحد 2+000+000 0 +200 مه .موق 0ه +450 000 +3430

فرقنفدة 2950*000 ا 0 +600 1*300+00 000+ 700 ‎5550٠000‏

المسسبسوقر 600+000* مووود 000 +1+000 6ه +330 000+ 3+080

المدية عم +0550 " 20+00 :75000 00 +360 208700000

ٍ تيسسينلت ‎550٠000‏ +2 00 +320 ام ممع 006 +850 ا 4620-00
تيبسسارت ‎٠‏ |000*+11.400 ا 00 300+ 0ه +4000 <صمد+ 2‏ [406000 0و2

2170*000 300+ 06 - 650+ 06 120*006 | 1100*000 ٠  ةماسنوب ‏برج‎

قصر الشسلالة 000 +1+450 12500 مه +800 ان +300 2675*000

الجموع ...000+ 24600 | 0 +505 +3 عم + مدو +0 5210 000 +815 +43

الأدوية وانواة
الأخرى ذات أنفقات الشتسبير ِ

الامسعمال الأاخرى ا و

انط

القطاعات الصحية

كد ل
عزازقسة 3000:0060 6 +300 * 0001 +900 52000 000 +4+720
آزفسون 00 + 900 +150 مه موق 0 +210 2060000
برج منايل 000 +4700 : 7 +370 نه + 0و3 +630 ‎70020٠00‏
‏دل لبس 00 +2+100 0[ 3200 او «ووة مه ء مق 000 +3+750
تيرى دزو 00 +000 +14 2300.001 + 46700 لمن + 00 + 1 0*+2200900 ‎٠‏
‏تيقسزرت :00 +1500 :1 07 +150 0 +700 ‎250٠00‏ 2+600+000
ذراع المليزانت 006+:2+000 28006 00 7000 موود 303800000
بوغنى 006 +3000 0 ب ص30 م ءوو8 37000 1 +520 +4
الاربعاء ناث ايراثئن - 00 +3000 تماضهو 0 - [#000١صصوء:‏ 0 | #«ص.صيه 006 +280 +5
عبن الحمام 7 +60400 000 +1 نوم + ومق اوه +800 0 +000 1050
مركز الامراض العقلية ً ٍ ‎١‏

لتيرى وزو [2+850+000 *' 75000 مل ممو مه +730 5250000

بلنتت_ت

الجموع ...| 430-08 43 يو وق 0-0 ايه موي ؛ 14 06 0.7706 000 71048070

الجريدة الرسميه للجمهورية الجزائرية.

الثلاثاء 0 رجحب عام 9 في

0ه +1]110+790

بارنى ©22:766+00
بثر طرارية 00+ 103 145
ينى موس +280700
دريد حسسين "3753*000
تقمراين :90 +950 +4
آيت ادير 5747*000
القطط ار :7*430+00
بلفور - الحراش 00 + 000 +6
الثغية 006 :53+82
الرويبة ‎١‏ 500*006 +6
مركز المحروقين 000 +25800
العيادة الجامعية النفسية
التربوية «الزيتون» ‎1٠5000000‏
‏المجموع ...219093900001
ِ عد ات
القطاعات الصحية المستخدمين
الجلفة 5400*000
عين وسادرة ©2+400+006

المجموع ...]70000000

بفقات التكو

شن

210 5853+ 0
842100
3*910* 000
7*640+ 00
1+290+ 000
1+000+00-
3+ 103 +00
121*750 +00

900 +00
360٠000
600٠000

500559 +000

ولاية الجلفة

نفقات التكو

ولاية جيجل

ولاية الجزائر

التغذية

802000 ‏ابن‎
‎2+ 095+ 00
1790*000
4٠0000 00
7520٠00
630٠+ 000
430+ 07
700+
550*000
720*006
600000
200 +000

500+ 000

210187 +000

التغذية

7000006
300+ 000

1 0000+ 0

لادوية والمواد ا - 0

الاخرى ذات أشفات التسيير
الانسعمال الأخرى
الطبسى

9125000 32000000
40760٠00: 7+ 000+ 7
2872+ 00 5+ 000+ 00
4+ 900+ 00 10٠0000٠0
505+ 00 10500٠00
1+770+ 00 7200+
2+200+ 00 1+ 900 * 00:
2950*000 2300+
107006000 2.8006 00
100000000 29900+ 00
1400000 2+400+00©
+000 +000 104000000
250+ 000 400+ ‏0مه‎
‎99300000

الأدوية والمواد
الأخرى ذات إنفقات التسير

الاستعمال الاخرى
الطبى
1.700+00 700006
950007 300000
000 +650 +2

1 +000 + 00:

المجمسوع

1810700600
45042 + 000
27*0675+ 000
55300006

7+800+ 00
9+050 +000
13:400+ 006
11+950+ 000
11+500+ 006
9+ 800+000
125*150 +000
4+ 400 +000

مه +2+650

395-4170001 340432٠000

الجمبوع

8+ 500+ 000
3950*000

1214507 000

اي 170705

القطاعات الصحية نفة 2

ْ ات ‎١‏ ٍ المستخدمين
الميلية 000 +2+600
فرجيوة 196006000
جيجسل ‎50100١00‏
‏الملطاهير بلقم +600 +1

ممه 0001 10+00

20016
ادإ * 120
اده +600

دياه +150

الأدوية والمواداً .
الأخرى ذات أنفقات التسير

الاستعمال الأخرى
الطبى
‎10000٠0000‏ 006 +410
0ه +800 000 +210
000 +500 10 000 +850
800:06 1800000

1٠650 +000 4+ 100+ ‏نون‎

المجمو 2

40210+ 000
2730*000
8٠.050 +000
2730+ 000

بسي
1772000000

الثلانا 10 ره عام واي

تامة ١ل‏ سدمجية المتد مدر يك النثر اذرية 25ص
5 زِ ا اا خضت

2 ‏ا المستخدمن عفان لتك قذدية الاخرى ذات أنفقات التسير‎ ٠ ‏عات‎ ١
‏ب > ال مسخدمين د السدوان 7 الاستعمال الاخسري جمسوع‎
9710+ 00 5309 * 000 26000 + ‏مر مرق دو‎ 5-350١ ‏برج بوعريريج ان‎
206300 00 200+ 0 800+ 0 1 ‏مجسانة 00 +500 +1 اريت ريق‎
6 +290 + 006 500 + ‏العلمسة 00 +4700 4406 00 +12*250 00ه‎
4+ 080 ٠+ ‏عيبن ولمسان 0 +700 +2 د50 07+ 000 +1 000 +230 وده‎
211450 + 00 1+750 + 0 33*30 2400+ ‏ان‎ 14٠ 000+ 00١ ‏طيسف‎
‎3772000 21000 900٠000 16006 2+ 500+ 0 ‏العين الكبيرة‎
6130*000 450+ ‏بوقاعة 006 +3+800 دان +380 00 +1500 0ه‎
34 ٠ 080 + ‏ا 43510 دي + 100750 30870 مه‎
‏املا |الأدوية والموادا 0 ا‎ . 0
‏نثفقات الاخرى ذات أشقات التسير‎

القطاعات الصحية 1 بفقات التكوين التغذية 5 1 | المحجمو

9 ال مستخدمين شن 5 الاستعمال الاخرى جموع
الطيسى

عين الصفراء 000 +600 +1 )- 199 000 +950 0ه +450 00+ ‎3٠+190‏

البببسسض 000 +200 :3 با م35 +1100 مون +470 000 +5150

شرية 000 +550 *2 به + 280 +100 +1 0ه +600 5300000 *4
سعيسدة 00 +000 750 +200 1-0 +300 :+2 “7 +100 ‎1٠‏ 0 +600 +11

الابيض سيدى الشيخ 000 +1400 00 +120 6 +000 300*006 000 + 2+420
المجموع ... موه - 150750 00 +2170 دن +050 +6 7 +020 +2 عر » مولت - 25

ولاية سكيكدة

الأدوية والمواد |:
تثقسات الاخرى ذات أنفقات التسير
القطاعات الصحية من نفقات التكوين | التغذية خرى نات )| لجموع

ا مستخدمين . الاستعمال الأخرى
الطبى
القل 000*+3*250 00 * 350 950*000 000+ 400 000 * 900 + 4
زيفود يوسف 500+000 10 به +150 000 +500 200000 2350*000
الحعسروش 35900000 95000 000 +120100 000 +600 00+ 6+550
عزابة 16000000 :0 +120 000 +600 (00ه +300 2620*000
سكيكدة 000+ 600+ 11 900+ 000 +500 +2 000+ 120800 000 +800 +27
شطايبى 000*000 ‎1٠9‏ 000 +120 000+ 550 200*000 000 +10870

0 ٠ ‏مون » مون‎ 3٠+ 500٠000 60 1505 0001 3+*5900+ 000 220850+000|... ‏المجموع‎

الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 رجب عام 1399 ى

0

ولاية سيدى يلعباس

الأدوية والمواد
‎١‏ الأخرى ذات
الاستعمال
الطبى

حمام بيوحجر 8060.000 ‎00٠‏ +2500
شيدى بيلعيبساس 750 ممه + 22-850
عين تمسوشتت 0ه + 000+ 000 +1200
لاغ . 300.000 0ه +6+350

© 3+150+ 006

الأدوية والمواد
الأخرى ذات:
الاستعمال
الطبى

عتابة 7*300+000 200*000 *5. 48+200+000
برايدى 000 +400 . ‎3٠:800+ 000 350٠000‏
العين الباردة 000+ 000+ 400*000 3+980+000
القالسة 000+ 000 + 000 +450 هذه *-ممن.6
الطرلمسارف 7500000 300000 ذه + 90و3+1

10+450 0000 ٠. ‏الجموع‎

550170000

الادوية و المواد

القطاعات الصحية | فق" أززقان ‏ ,رتغدية | الأخرى ذات ‎١‏
‏ات ب ا مستخدمين ات التكوين ُُ الاستعماز لمجموع
ا الطيى

مسمسسدداتة 000 +1+800 000 +130 ‎550٠000‏ 2*830+000
عين العربى 000 +600 000+ 30 00+ 500 +3 102300000
قالملسة . 000 + ‎6٠0000‏ 700:00 0 4000 +2 ممه + مم8 +8
سوق أمراس ‎٠‏ 9+400+000 1109007600 000 + 900 :1 000 +100 140
وادى الزناتى - 00 +2.200 600 +300 ذد *+ممو 0 +00 +4
ٍْ المجموع ...20000000001 ‎30160٠000‏ +100 +5 6+ 300960

الثلاثاء 10 رجي عام 1399 ى الجريدة الرسمية للجمهورية الجزائرية 52
محا >>> كع ا > هاخا >> اتا <<< س->--2ا7> تت ن.#٠٠ع‏ .<>+تت د ,ع اح > ا اا ةا ا م »ا »ا ا أ ا سس “,تسا تسح

ولاية قسنطينة

الأدوية والمواد
الأخرى ذات نفقات التسيد | , ع

الاستعمال الاخرى

الطبى
شلغوم العيد 000 +650 330*000 3086000
قسنطينة 38+0000+000 ‎7968٠.00‏ 9706000000
الخروب 000 +650 000 +220 2330000
وادى العثمانية 000+ 900 000+ 000+ 7700*000
ميلة 750000 ‎400١000‏ 405700000

ببسم

115+280+000 9+918+000

20+950+000

الأدوية والمواد

الأخرى دات
الاستعمال
الطيبى

القطاعات الصحية

2800000

المسسدية 000 +400 +9 100+000*+1 000 *1*100 000 146400
قصر البخارى 2625*000 170*000 8600 425*000 000+ 080 +4
تابلاط 000+ 12745 000+ 180 500*000 320*000 2745*000
عين بوسيف 1*560+000 006 +110 000 +550 220*000 0 +2440
الببرواقية 2+515+000 110*000 1200*000 530*000 4*0

مركز المدية للامراض ْ
العقلية 1*293+000 170000 208*000 120802000
المجموع ...)1901380000 6080*000 2803*000 000+ 29:82

الأدوية والمواد

2 8 2 الأخرى ذات
القضاعات الصحية ‎٠‏ الاستعمال المجبوع

الطبى "
سيدى عل 9000 0 *3*420
وادى رميبور 3700*000 000 ‎6.050٠‏
‏مستغام 00 +13+400 680*090 +19
غليلران 5500000 9050*090
الجموع ...24060000600 200+000 380

الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 رجب عام 1399 هى

0

الأدوية والمواد

الأخرى ذات
‎١ 2 8 2‏
القطاعات الصحية الاستعمال لمجموع
الطيى
سيدى عيسى ب0 +600 2750*000
بوسعادة 000+ 4*350 + 340 10300600 000 +530 +6
المسيللة 006 +4700 با 350 00 +500 +1 00 +260 +7

10+800 +000...

عدن ‎«٠‏ وو

000 + مم4 +3

الأدوية والمواد

ِ :ْ ٍ الاخرى ذات أنفقات التسيير

القطاعات الصحية 1 نفقات التكوين التغذية 1 .- المجمو

تت 2 ات التكوين 2 الاستعمال الاخرى جوع

الطبى
كر" 9300*000 00 +1400 3+800+000 2400*000 000 +15+900
سيسق 00 +6100 00 +1*100 000+ 000 +2 1+250+000 00 *+10+450
الحمدية 20100+000 50+00 ‎10200٠000‏ 220*000 3*670+000
تيغنيف ‎2٠300٠000‏ من +80 1+200+000 250*000 3+830+000
بوحنيفية 2200*000 3800000 200+000* 350*000 000 +4*530
31200000 000+ 90300 000 +3:470

الأخرى ذات
الاستعمال

الطبى

ومران 000+ 20000 ممه + 105+768
مركز الامراض العقلية

فى سيدى الشحمى 006+ 12*24 00+ 12:890
أرزيسسسو 00 000+ 00 +3+250
المرسى الكبير 0ه +1+400 9+300+000

1315208٠000 23+0640 +000 20.178.000[ 64016000040...

الجبوع

الثلاثاء 10 رجب عام 1399 ى الجريدة الرسمية للجمهورية الجزائرية

الجسدول - ب -
الايرادات الاجمالية فى سنة 1979

القطاعات الصحية مساهمه الدوله ومشارءد| مشاركة الصندوق

حسب الولايات | الجماعات المحليبة الاي لقان موارد اخرى المجبوع

ادرار 0ه 8.498 000 3-452 - 000 +11+950
الاصنام 36.334.000 22.042.000 2.000 58.00.00
الاغخواط 15.277.000 3.50.000 14.000 23.707.000
ام البواقى 20.511.000 8.049.000 20.000 000 » 580 ‎٠‏ 286
باتنة 27.376.000 20.162.000 50.000 0ه 470588
بجاية 18.404.000 12.0 123.000 3:<*274+000
بستكرة 23.502.000 14.300 8.000 37.700.000
شار : 17.796.000 10.928.000 8.000 28.730.000
البليدة ا 63.258.000 0 .60.297 195.000 2123.50.00
البويرة 27.304.000 10.671.000 5.000 27.980.000
تامتراسنت 4.893.000 2.457.000 - 7.350.000
تبسسسسة 12.262.000 6.3.000 5.2000 18+800+000
نلمسان 25.455.000 20.088.000 57.000 45.600.000
يارت 23.711.000 18.7.0 17.000 43.855.000
نيسزى وذد 43.317.000 28.097.000 0ه .66 71.480.000
الجدائري 200.633.000 00+ 1890266 5058000 395.417.000
الجلفة 9.405.000 3.0.000 2.000 12.450.000
يبلل 12.462.000 5.228.000 30.000 17.720.000
سطييسسف 32.327.000 21.218.000 35.000 54.080.000
مسعيسدة 12.901.000 8.9.0 10.000 26.800.000 ©
سكيكدة 20.005.000 15.992.000 93.0006 36.090.000
سيدى بلعباس 26.415.000 16.516.006 19.000 42.950.000
عنابة 000 +350285 29.677.000 208.000 65.170.000
قالمسة 18.992.000 17.955.000 13.000 30.960.000
قسنطينة 58.419.000 55.595.000 000 . 102606 000 .1215.280
الدية 20.111.000 9.699.000 11.000 29008206000
مستغاتم 21.603.000 26.569.000 28.000 38.200.000
المسيللة 11.694-000 ‎١‏ 4.843.000 3.000 16.540.000
نكر 26.540.000 11.805.000 35.000 000+ 380+ 38
ورقلمسسة 15.765.000 8.280.000 35.000 24.080.000
ومعران 70.135.000 58.969.000 2104*000 131.208.000

10652000000

الجموع ...| 550.000 957 7144500000 000 . 000 . 10

0 ِْ الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 رجب عام 1399 ىف

ولايةأدرار

مشاركة الصندوق

مساهمة الدولة ومشاركة

القطاعات الصحية ‎١‏ 1 ٍ الوطنى للضمان موارد أخرى
الجماعات المحلية الاجنماعى
أادرار 5.096.000 1.06
تييمون 3.402.000 1.598.000

نى للف موارد أخرى المجمسسوع
الاجتماعى
عين الدثلى 3.502.000 2.37.00 1.000 5.0.000
خميس مليائة 3.00 1.101.000 1.000 0 . 4.160
مليانة 000+ 70962 5.268.000 10.000 13.240.000
الاصنام 11.636.000 6.054.000 10.000 18.00.06
تنس 000 4.068 000 2.881 1.000 : 0 70
العطاف 5.0 3.791.000 1.000 9.00.0
‎٠٠‏ 36.334.000 22.042.000 00 . مج قو
ولاية الاغواط
ونان زر أمساعمة الدولة ومشاركة| : ا الصندوق ا
اتن ْ
لقطاعات الب .|0 إرجماءان لحب الوطنى للضمان موارد أخرى المجمسوع
‎١‏ 9 9 الاجتماعى :
آف السو 2.721.000 !| 2.079.000 _ 0 . 4.800
التيمة 2.79.0 1.301.000 - 3.080.000
نمردايمة 5.07.000 3.200.000 .120.00 8.0
الالخشواط 5.0.00 0 . 1.990 4.000 7.050.000
08 اللجموع ... 15.177.000 8.570.000 000 .14 23.7070

مشاركة الصندوق.

مساهمة الدولة ومشاركة

القطاعات الصحية الجماعات المحلسة الوطنى للضمان موارد أخرى المجمسوع
َ 2 الاجتماعى
ام البواقى 00م .2.683 162.000 5000 ا 3850.000
العين البيضاء 6.0 2.104.000 3000 8.750.000
مسكيانة 2.068.000 63.000 006 3.700.000
عين مليمة 2.0 1.202.000 موه 3.0.0
خنهمهلة 6.540.000 2.050.000 100000 9.500.000

المجموع ...| 20.311.000

28.580 . 000 20+00 8.040.000

الشلاثاء 10 رجب عنام 1390 ه الجريدة الرسمية للجمهورية الجزائرية ‎١‏ 1

ولاية باتنة

مساهمة الدولة ومشاركة

القطاعات الصحية الجماعات ‎١‏ ٍ الوطنى للضمان موارد أخر: 0 المجموع
* 9 الاجتماعى
ريبس 4.182.000 2.078.000 ب 6.200.000
باتنية 13.313.000 10.125.000 50.000 23.488.000
مروافة 3.059.000 2.00.000 - 5.060.000 ©
بريكة 3.0.000 2.810.000 - 5.00.000
عين التوتة 2.654.000 2.896.000 - ‎3٠550٠000‏
‏فايس 879.000 1.101.000 - 1.980.000
آأتنقاوس 00 .1.939 1.151.000 ب 2.190.000
المجموع ‎٠...‏ 27.376.000 20.162.000 50.000 © 47.588.000

ولايةبجاية.

ِ .© أمساهمة الدولة ومشاوعدا مشاركة الصندوق
القطاعات الصحية

الجماعات اللحلسة الوطنى للضمان موارد أخرى المجموع
* 1 الاجتماعى
أقبسو 4.600.000 3745.000 5.000 0 8.350.000
بجاية 7.825.000 40500 0.000" 11.900.000
اوقاس 1.817.000 2.010.000 47.000 3.874.000
ا غخنراطة 2.047.000 1.0 1.000 3.480.000
سيدى عيش <7 2.115.000 120 20.000 3.60.000

123.000 12.747.000 18.404.000

ولاية بسكرة

مشاركة الصندوق

اللجموع .

مساهمة الدولة ومشاركة

القطاعات الصحية الوطنى للضمان ارد أ 1
ات ِ الجماعات المحلة لوطنى نْ موارد أخرى المجمسوع
* 7 الاجتماعى
بسسسسركرة 11.335.000 5.0.0 5.000 17.250.000
أولاد جبسلال 3.572.000 27000 لبا 5.200.000
الوادى 6.274.000 00 4.124 ا 10.00.00
الفهللبسر 2.8.0 2.469.000 - 4.950.000
اللجموع ...| 23.562.000 14.130.000 8.000 32.700.000
ٍ ولاية بشسار
.8 . إ|مساهمة الدولة ومشاركة مشاركة الصندوق ٍ
القطاعات الصحية ٍ الوطنىي للضمان موارد أخرى المجموع
الجماعات المحلية : *
. 9 الاجنماعى
بشسسار 10.501.000 6.593.000 6.000 17.100.000
تتندوف 3.52.000 1.729.000 ب 0 5.250
بتى عباس 000 . 2.426 1.324.000 ب 3.750.000
العبادلة 1.348.000 0 1.2 - | 2.630.000
المجموع ...| 17.796.000 .10.928.000 6.000 000+ 28.730

2 الجريدة الرسمية للجمهورية الجزائرية 0 الثلاثا 15 رَجبٍ عام وودرى

مساهمه الدولة ومشارءزا مشاركة الصندوق

القطاعات الصحية ت المحلسة الوطنى للضمان موارد اخرى المجمسوع
* 9 الاجتنماعى

النويرة 11.064.000 11.986.000 50.000 000+ 23100
البليسدة 8.0 8.543.000 20.000 26.700.000
مركز الامراض العقلية

للبليدة 00. 206.623 16.027.000 200.000 22.0
بوفاريك 4.0 3.784.000 5.000 0 .8
القليمسة 5.716.000 6.274.000 10.000 12.000.000
حجوط 5.04.0 3.1900 1.000 000 8.0
ناح 4.053.000 3.126.000 : 2.000 7.180.000
العمفشسرون 2.000 2474000 3.000 400000
شرشضشسارا 4.856.000 3.9000 5.000 8.00.000
قولراية 92.000 1349000 - 2.320.000

[.مسمسسس... سس حب | ام

60.297.000 95.000 ا 000 . 123.750

مشاركة الصندوق

امساهمة الدولة ومشاركة

القطاعات الصحية ن ‎١‏ الوطنى للضمان موارد أخرى
الجافات ال الاجتماعي

البويرة 2.000 1.000
مشد الله 767.000 1.000
الاخضرية 2.746.000 صن
سور الغزلان 3.876.000 دده
مين ببسام 060.000

10.0

ولاية تامنراست

القطاعات الصحية مساهمة الدولة ومشاركة ال الوق ارد أ 1
© ل | إجماعان المحلبة لوطنى للضمان موارد اخرى لمجمسوع
. الاجتماعى
عين صالح 2.177.000 211232000 3.300.000
تامتراست 2.716.000 000. 1-334 4.050.000

الجموع مم 4-900 | 2.4570 7.0.000

الثلاثاء ‎٠0‏ رجاب عام 1399 هف الجريدة الرسمية للجمهورية الجزائرية 333
امم مم مسمس تمت مم م مس أمسسسهسبسسسس م م مممسسي أ ممع حت كتخا كس نسي سس علا كت ع > ا > >> > دا ا > ...سحا حت اكت

مساهمة الدولة ومشاركة

مشاركة الصندوق .

القطاعات الصحية الوطن للضمان ارد أ 1
9 الجماعات المحلية لوطنى 2 موازد اخرى لمجموع
* 9 الاجتماعى حم
مرسط 0000 2737.000 1.000 3.0.00
تنبمسمسسسسسسة 0. 120.500 4.796.000 15.300.000

12.202.000

6.0
ولاية تلمسان

:8 ومشادكة مشاركة الصندوق
مساهمة الدولة ومشار ٍ
الوطنى للضمان ارد أ 1
الجماعات المحلي لوي ليان موارد أخرى لمجبمو -

4+ 680 +00 12.807.000 2.0
4* 920*000 1.600 2.4.0
3+220+000 1.461 2.000 12.758.000
3700*000 2.548.000 2.057.000
26 ٠ 500 +000 ‏لي‎ 12.163.000 14.284.000
2+ 580 +000 1.044.000 12.536.000

"45 000 - ‏ون‎ ٠ . 2.088.000 25.455.000

ولا ية تيارت

مشاركة الصندوق

مساهمة الدولة ومشاركة

القطاعات الصحية الجماعات المحلية الوطنى لاضمان موارد اخسرى المجموع
الاجتماعى
ثنية الاحسهد .2.0 1.209.000 1.000 3.40.0
فرنسدة 2.940.000 2.608.000 2.000 5.550.000
السسوقر 2.007.000 106 1.00 3.080.000
اللهمدية 1.5.000 1.054.000 1.000 2.870.000
تيسمسيلست 2.539.000 00 . 2.080 1.000 4.620.000
تيسارت 11.474.000 7.916.000 10.000 29.400.000
برج بو نعمامة 1.66.000 ٍ دوه .ومو ' 12.000 2.170.000
قصر الثشسلالة 12.0.0 1.155.000 -_ 2.675.000

ابمسسسسسسميمسسست | »سسسب |

25.711.000 وى . ركان . 18

43.815.000

534 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 رجب عام 1399 ى

ولاية تيزى وذو

مساهمة الدولة ومشاركة

القطاعات الصحية ‎٠١‏ الجماعات المحلية موارد أخرى المجمسوع

عزرازقسة 2.24.000 4.270
آنزفوة 24000 2.60.00
برج مايل 4.300 : 2.020.000
دل بلس 2.222.000 3000
تيسرى وزد 13.898.000 : 22.00
تيبقزّرت 2000 : 2.600.000
ذراع الميرزاة 2.0 0 380
بوغتنى 0 .2 450
الاربعاء ناث ايرائن 2.3.000 5.280.000
عين الحمام 83.0 0م10
مركز الامراض العقلية

لتيزى وزو 3.280.000 5.0000

71.480.000 43-0

ولاية الجزائر

مساهمة الدولة ومشارءةا مشاركة الصندوق

القطاعات الصحية الجماعات المحلسة الوطنى للضمان موارد أخرى المجموع
‎٠‏ ل الاجتماعى ا

مصطفسى 85.236.000 94.540 12.0000 0. 218:00
بارنى 21.304.000 23.8.0000 100.000 45.42.00
بثر طرارية 20.67.0000 00 .11 50.00 22.7.0
بنى مسسروس 32.431.000 22.769.000 100.000 55.00
دريد حسين ' 4.142.000 3.0 8.000 2.0.0
تقصراين 0 3.545 5.202.000 200.000 9.050.000
أيت ادريسي 7.196.000 5.0 1.0 13.400.000 2
القطللار 7.63.000 5.29.2000 2.00.000 25.150.000
بلفور - الحراش 6.573.000 5.177.000 200.000 0 .121.50
النية 6.333.000 3.417.000 50.000 9.800.000
الرويبة 6.516.000 4.974.000 210.000 21.500.000
مركز المحروقين 2.806.000 25942000 - 000 4.400
العبادة الجامعية النفسية

التربويه «الزيتون» 550.000 2.100.000 ِِ 2.650.000

الجموع 0 200.30 000 206 . 189 5.518.000 395.170

الثلاثاء 10 رجب عنام 1399 ىف الجريدة الرسمية للجمهورية الجزائرية 335

ولاية الجلفة

مساهمة الدولة ومضارءد ا مشاركة الصندوق

القطاعات الصحية الوطنى للضمان ارد أ 1
تت ٍِ الجماعات المحلسة لوطنى للضمان موارد أخرى المجمسوع
* > الاجتماعى
الجلفسسة 2.120.000 90 8.500.000
عين وسارة 92.00 1.000 3.950.000
3.043.000 12450000

ولاية جيجل.

امساهمة الدولة ومشاوءةا مشاركة الصندوق

القطاعات الصحية لاشما* ارد أ 1
اعات - الجماعات المحلية الوطنى للضمان موارد أخرى لمجموع

الاجتماعى
اليليسسسة 2651.000 ا 2000 22.00 4.20.000
فرجيوة 2.00 60.00 - 2.0
يبن 5.787.000 2.6.00 72.000 8.050.000
الطاهير 2.0400 726.000 - 2.00

17.720.000 5.228.000

ولايةسطيف
ِ أمساهمة الدولة ومشارءداً مشاركة الصندوق ٍ
القطاعات الصحية 8 الوطنى للضمان موارد أخرى المجموع
الجماعات المحليسة ِ *
* 9 الاجتماعى

ببيسييس--.سكسسس |

برج بوعريريج 5.813.000 3.877.000 20.0 9.00
مجانة 0م12 87.00 - 2.0.0
العلمة 3.0 3.0 2.000 6.290.000
عين ولمنان 2.29.0 2.951.000 - 4.080.000 -
سطيفبث 23.20 8.0 12.00 0 .21.450
العين الكبيرة 2.21.000 : 2.44.2000 - 3.770.000
بوقاعة 3.0 2.56.000 12.000 130.00 .6

سس سس

المجموع ...| 32.327.000 21.718.000 33.000 0 .080 .54

0

© الجريدة الرسمية للجمهورية الجزائرية الثسلاثاء 10 رجب عام 1399 ىي

ولايةسعيدة

مساهمة الدولة ومشارودا مشاركة الصندوق

القطاعات الصحية الجملعات الحلبة الوطنى للضمان المجمسوع
2 الاجتماعى
عي الصفراء | 953.000.: 2000 2.7 3.00
البيبيبسض 3.6.0 1.689.000 رس ال
شضسرية 2.5.0 21000 4.0000
سعيدة 8.267.000 3.0 11.600.000
الابيض سيدى الشيخ 2.305.000 لس ل 2.420.000

8.9.00 17.901.000

الجموع مم

ولاإية سكيكدة

مساهمة الدولة ومشارءد| مشاركة الصندوق

لقطاعات الصحية الوطنى للضمان ارد أ 1
القطاعات ا الجماعات ‎١‏ لوطنى ان مو خرى المجموع
‎٠‏ 9 الاجتماعى
الال ل 2.62.000 2.018.000 20.00 4.900.000
زيفود يوسف 1.480.000 869.000 1.000 2.350.000
لحعروش 3.173.000 3.0 40.0 6.550.000
عزابة 1562000 1.057.000 1.000 2.020.000
سكيكدة 10.009.000 7.761.000 30.000 000. 172.800
شطايبى 919.000 90.000 1.000 1.870.000
الجموع م 20.005.000

ولاية سيدى بلعباس

: أمساهمة الدولة وم برءداً مشاركة الصندوق ٍ:
القطاعات الصحية . الوطنى للضمان موارد أاخرى المجموع
الجماعات المحلمة ِ ا 7
* 9 الاجتماعى
حمام وححر 14.27.00 8.713.000 10.000 22.0.0
سيدى بنتعباس 0 ,. 6.026 000 .4.5609 5.000 11.200.200
عين تمسوشنت 4.060.000 2.87.000 3.000 650*000

لاغ 1.002.000 947.000 2.000 ممه .2.550

ل_بببب_ب_سسس___شسسسسش_ش________ش__شسسشستتتتتتتتسس
الثلاثاء 10 رجحب إعام 1399 ى الجريدة الرسمية للجمهورية الجزائرية وا

ولاإيةعنابة

مساهمة ة الدولة و ومشاركة مشاركه ‎١‏ ب

القطاعات الصحية الوطنى للضمان ارد أخٌ المجبمسسوع
الضع الجماعات المحلية الوطنى للضمان موارد اخرى :
2 9 الاجتماعى

ععابية 25.839.000 22.161.000 200.000 48.200.000
رايدى 000 2.24 5000 21.000 3.800.000
العين الباردة 000 2.06 1.573.000 1000 3.980.000
القالة | 3.129.000 000 . 2.866 5.000 6.000.000
الط لمارف 1.670.000 1.519.000 1.000 2 3.900
الجموع ...| 35.255.000 000 77" :29 208.000 0 66.0

ولاية قالمة

القطاعات الصحية مساهمة الدولة ومشاركة يا الصندوق >
ال ت ‎١‏ 1 ارد 1
ات ا الجماعات ‎١‏ الوطنى ان موارد أخرى المجبموع
و" الاجتماعى
ممبسدراتة ار الا 0 .1 2000 2.0.000
عين العربى 000 . 614 615.000 12.000 1.230.000
تالمسلسسسة 5.816.000 2.9.000 5.000 00 .8.800
سوق أمصراس 8.303.000 5.792.000 5.000 100*000 14
رادى الزناتى 2.654.000 12.315.000 :1.000 4.000.000
المجموع ... 006 18.992 11.055.000 23000 30.900.000

ولاية قسنطينة

الاجتماعى
الللسييست(>»م :رمس تسسا
شلغوم العيد 1.410.000 000 210.000 8.080.000
مسنطينة 000+ 079+ 49 000 .م اه 2.230.000 97.600.000
المخ___ر,م وب 1.311.000 1.014.000 5.000 000+ 2-330

رادى العثمانية 3.682.000 3.998.000 20.000 000 +7+700

4+ 570٠000 1.000 2.2200 2.337.000

0 ِ |مساهمة الدولة ومشاركة مشاركة الصندوق -
القطاعات الصحية الجماعات ‎١‏ الوطنى للضمان موارد أخرى المجبمسوع
الجماعات المحلية

المجموع ... 0 5849 6ف ا .1 115+280+000

515 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 رجب عام 1399 ف

ولاية المدية

ل ‎٠‏ مشاركة الصندوق -
القطاعان ززر رد أصاهمة الدوله ومشاركة لوط للضمال ارد أخسرء المج
9 الجماعات المحلية حي 0 موارد اخرى جموع

المدية 9.445.000 4.949.000 6.000 . 14.400.000
قصر البحارى 2.2.000 1249*000 2.000 000 . 4.080
تابلاط 2.6.000 91.000 1.000 2.745.000
مين بوسيف 1.938.000 501.000 1.000 2.440.000
البرواقية 2.073.000 2.281.000 1.000 000 4-353

مركز المدية للامراض
العقلية 1173.000 62.000 - 0ه :1080
اللجموع ...| 20.111.000 9.699.000 11.000 00 .وك

مساهمة الدولة ومشارءة| مشاركة الصندوق

القطاعات الصحية الوطنى للضمان ل
9 الجماعات المحلية لوي 0 المجبوع
سيدى عل 2.942.000 12.477.000 3.420.000
رادى رميو 3.6.000 2.884.000 68.0.0
مستفغام 11.70.00 8.490.000 0ه . 19.680
غليسران 5.0 3.718.000 00 . 9.050
الملجموعغ .. مه .200 .35

نان زر .: أمساهمة الدولة ومشاركة يام الصندوق
القطاعات الصحي الجماعات المحليه لوطنى لاضمان
* 9 الاجتنماعى

موارد أخرى المجمسوع

التسلاثاء 10 رجب عام 39د ه الجريدة الرسمية للجمهورية الجزائرية و

بمب مما اا جا ا
مساهمة الدولة ومشار عدا مشاركة الصندوق

القطاعات الصحية / الوطنى للضمان موارد أخرى المجموغ
الجماعات الحلية 5
9 الاجتماعى

مسكسلر 12.947.000 2.000 20.000 15.900.000
سيسق 5.0.000 4.490.000 10.000 10.450.000 >
الحمدية 2.11.000 857.000 2.000 3.60.000
تيغنيف 000 2.192 2.637.000 ا 3.830.000
بوحنيفيمة 2.640.000 2.888.000 2.000 4.530.000

المجموع ...| 26.540.000 11.805.000 33.000 0 . 38.80

ولاية ورقلة

امساهمة الدولة ومساركة مشاركة الصندوق

القطاعات الصحية الوطنى للضمان ارد أ 1
| الجماعان بزدزة ‎١‏ الوعتى الضمان وادد ري لمجبنوع
* 9 الاجتماعى

جبانت 1.848.000 12.270.000 2.000 3.120.000
ورقللة 6.264.000 4.106.000 30.0 10.400.000
توقرت 7.653.000 2.904.000 3.000 10.560.000

المجموع ...| 15.705.000 8.280.000 33.00 24.0.0

ؤ

ساهمة التدولة ومشاركة مشاركة الصندوق

القطاعات الصحية الجماعات المحلسة الوطنى للضمان موارد أخرى المجمسوع
: ِ الاجتماعى
ومران 53.6.0 50.40 000. 105.768
مركز الامراض العقلية
لسيدى الشحمى 7.626.000 5.64.00 12.890.000
أرزيسو 2.33.000 918.00 3.250.000
المرسى الكبير 6.2.0 2.745.000 9.300.000

المحموغ ...| 70.135.000 000 . 969 . 58 131.208.000

540

قرار مؤٌرخ فى 12 جمادى الثانية عام 1399 الموافق
9 مايو سنة 1979 يتضمن قائمة المترشحين
التاجعين نهائيا فى المسابقة الداخلية الخاصة
بالالتحاق بسلك مراقبى المالية *
بموجب قرار مؤرخ فى 2 جمادى الثانية عام
وودد الموافق ود مايو سنة و3197 يرح بنجاح
المترشحين التالية أسماؤهم فى المسابقة
سداخلية للالتحاق يسلك مراقبى المالية :

عبد الهادى .خوجة

ب محمد جلالى

- الهادى قريمس

- أحمد كوديل

محمد الطيب ‏ عبد القادر قديحة
عشايشية ب خاكد على بن على
- محمد تمزى محمد فاروق
عيد الحميد طلحة محمصاجى

- بلناشم دالى اسماعيل حدادى
ب تاقع متنصورى بوزيد مدنى

وزارة التجعسارة

