وزارة الماليسة

مرسوم رقم 76 - 64 مؤرخ فى 4 ربيع الاول عام 1396

الوافق 5 مارس اسنة 1976 يتضمن تحديد وتوزيع الايرادات

والنفقات المتعلقة بتسيير التراث العقارى للدولة حسب
كلولابة

ان رئيس الحكومة. رئيس مجلس الوزراء *

بناء على تقرير وزير المالية ووزير الداخلية 0

وبمقتضى الامرين رقم 65 182 ورقم 53-76 المؤرخين فى
7 بيعم الاول عام 1385 الموافق 10 يوليو سنة 1965 و 18 جمادى
الاولى عام 1390 الموافق 21 يوليو سنة 1970 والمتضمنين تأسيس
الحكومة +

ا و بمقتض الامر رقم 1216-4 المؤرخ فى 17 ذى ‎١‏ لحجة عام
4 الموافق 31 ديسمبر _سنة 1974 والمتضمن قانون المالية
لسنة 1975 ولا سيما المادة 20 منه ء

ب وبمقتضفى الامر رقم 74 69 المؤرخ فى 12 جمادى النانية
عام 1394 الموافق 2 يوليو سنئة 4 والمتعلق باصلاح التنظيم
الاقليمى للولايات ِِ :0

وبمقتضى الامر رقم 75 ب 93 المؤرخ فى 28 ذى الحجة عام
5 الوافق :3 ديسمبر سنة 19075 والمتضمن قانون المالية
لسنة 1976 ولا سيما المادة 14 منه ء

يرسم ما بل : :

المادة الأولى : يحدد مبلغ حصيلات التراث العقارى الآيلة
ملكيته للدولة بموجب الامر رقم 66 102 المؤرخ فى 15 محرم
عام 1386 الموافق 2.مايو سنة 1966 , بالنسبة لسنة 1976 بقيمة
مائتن وسبعين مليون دينار (270.000.000 دج) والموزعة
حسب كل ولاية وفقا للجدول دا الملحق بهذا المرسوم .

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 6 ربيع الثاثى عام 1396 ها

المادة 2 : يحدد مبلغ الاعتمادات المفتوحة برسم اعتمادات
تسيير مصالح السكن للولاية وصيانة وتجديد التراث العقارىق
للدولة بالنسبة لسنة 2976 بقيمة مائتين, وعششرين مليون دينار
(220.000.000 دج) والموزعة طبقا للجدول «ب» الملحق بهذا

المرسوم ‎٠‏ :
المادة 3 : ان وزير الداخلية هو الآمر الرئيسى لهذه
الاعتمادات .

المادة 4 : ان نقل الاعتمادات من ولاية الى أخرى ومن قسم الى
آخرء يرخص به بموجب قرار صادر عن وزير الداخلية .

المادة 5 : يكلف وزير المالية ووزير الداخلية. كل فيما يخصة.
بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية ‎٠‏

وحرر بالجزائر فى 24 ربيع الاول عام 1396 الموافق 25 مارس
سنة 1976 .

عوارى بومدين

الجبسدول د«ا»
تقديرات الميزانية للسنة المالية 1976 - الاإبرادات

| ايرادات الكراء

.الولايات التقديرات
الجزائر سه ممر. .بتي | 214.700.000
بمافيها :
الشراقة ..... الالح
الرويبة تت | ص3
عنابة تتتيا تيت تممتتيتيرلة | 23.000.000
الاصتنام ف ل لل 5000.000
باتتة تبيي .ب مممتتتنيرمة | 2.500.000
ث2 ار غ0 ا 00 .م8
بجاية تتيييتمم تي متتتتتيييرة | 2.200.000
بسكرة | المت
البليبدة تبيت.تتتمتت ميرم | 8.500.000
البويرة تتري تبرت يتليل | 1.200.000
قسنطينة تتيي ممت نيلي | 0 9.000.000
ال 5 1 تتيتتي تيمل | 300.000
قالمة تيم. .م .م.م متت ممتتتي ني | 0 2.800.000
جب االثلاثاء 6 ربيع الثانى عام 1396 هم الجريدة الرسمية للجمهورية الجزائرية 415

الجدول «» «(تابع) ا الجدول «> (تابع
إبرادات الكراء

اإيرادات الكراء

التقديرات الولايات التقديرات
مه.650 ا سيدى بلعياس .0 تمقف 27.500.000
4.500.000 سكيكدة الت نت نحي 4.200.000
2.000.090 5 لصا ل , ل 450.000
7.500.000 يارت امم م ات ممما 3.500.600
350.000 تيزى وزو »> ل مم مم معام 2.000.000
56.000.000 تلمسان ١م‏ ممم مان ل .3.800.000
900.000 أدرار ادس د ست ايا ملحقة ببشار
000.م80 | تامتراست خا ذا وفهة ملحقة بورقلة
1.500.000 . :

ل م0 .3-0 مجموع تقديرات الارادات 270.0600.000
الجبسادول «ب»

تقديرات الميزانية للسنة المالية 1976 - النفقات
تفقات التسير | ... : 8
+ | نفقات الاصلاحات النفقات
نفقات التسير | التقنى وووصياال ‎١‏ نفقات الاصلاحات | مجموع النفقات

الجارية الكبرى لكل ولاية
ملحقة ببشار
1314 32.6 410723900 م8780
725*000 975*000 800060 2500*000
671000 000+ 827 2200*000 000 2+6
000 +1356 125+000 4 000*000 :4 000 +9481
821400 1135*800 00 +300 +2 257*200 *4
250*000 20+00 0+ 000 +1 1520*000
000+ 238 0ه +195 000 +000:+2 2-4330
000 +392 00 +444 600000 1436*000
228*000 000 +2539 500*000 000+ 987
00 2448 2236*000 2000*000 000 +5684
‎321٠000‏ 0* 357 8000000 10478000
000+ 5864 ٍ 000 +2+230 2+000+000 5103*000
‎155٠000 110+000‏ 000 +400 605000
785*000 1127*000 00 +600 2320000
272*000 230*000 3000000 822*000
100*000 2 00 +123 0ه +600 823*000

3+0 0 2+000 +000 1054+ 000 5806 000
416

الجريدة الرسمية للجمهورية الجزائرية

الجدول «ب» (تابع»
سالابس>تتت»>>>->ٍ>> .>> ٍتت7<+7->-> اال ااا »>> ا »> >:>»ا©> ع ا > ات حا لتحا اح > ساح لسسعًل[تل[[(تي ليلل ساسسللِسالتسييسب جيه

الثلاثاء 6 ربيع الثاني عام 1396 ه

ا نفقات التس2 | زفقان الاصلاحات | مجموع النفقات
الولابات نفقات التسيير ‎١‏ التقنى والصيانات
الجارية الكبرى لكل ولاية
الملدية ل لف7000 300*000 00+ 644 500*000 000+ 2444
مستغائم مدت مت مل اموت ما | 2:285+000 000 + 115+ 000*000 +3 5*300+000
المسيلة متت | 161+000 222*000 200*000 583*000
ومرانت موتست: | 6+700+000 0ه +8+700 ‎200000٠000‏ 000+ 35400
ورقلة صتعاه * عامل لستماءة* ام مل يبز 000+ 200 200*000 ممه +400 700000
أم البواقى متماة+ ستماعا عتماء:« متم | 2530000 332*000 300*000 00+ 885
سعيدة : سارها *<» ومثرق ع1 لعائا عل عتما » (00ه * 278 000 +450 0ه +800 000 + 428 1
سطيف عتما ‎٠*‏ فعم عا ويم ذه اممو | 760+000 00ه+20590 000+ 500+ 000+ 3:85
سيدى بلعياس فتضاء مسا« م ١مس‏ | 2.942.000 2-00 4.0000 8.050.000
سكيكدة متعا٠‏ وموف مت مسد امس | 837.000 2.200.000 2.00.00 4.037.000
تبسسسة يرك »٠ه‏ لعرما عله وملام عت عانم معز 175.000 33.000 300.000 788.00
تيارت عضا تعر مت ‎١‏ امتممو | 550.000 © 200.00 700.000 1,0
تامثرا است يما » <> لمعا كلم لمام) كلآء تغله امو + ملحقة بور قلة
تيزى وزو ته 310.000 408.000 2.500.000 3.28.000
تلمسان ‏ ته 640.000 7200.000 2.00.000 3.840.000
تسديد القروض برسم المادة 20
من قانون المالية لسئة 1975 .... - - 20.000.000 20.000.000
الملجموع ؛: . 4-ه-ه 33 6 060 119.523-900 220.000.000
اعلانات وبلاغات
اعلان يتعلق بالغاء صفقة انذار لمقاول

بموجب مقرر مؤرخ فى 15 مارس سنة 1976 صادر عن والى
بسكرة,؛ فقد تم بالطريق القانونية الغاء الصفقة المتعلقة بتنفيذ
أشغال «تسوية وانجاز ممرات الاخراج وتصريف المياه بالمنطقة
الزراعية لسحان برى» (ولاية بسكرة) والمبرمة بين ولاية بسكرة
والسيد بشير رحال المقاول فى الاشغال العمومية والبناء الذى
اختار مديئة ورقلة كموطن له .

وطبقا للقرار رقم 158/ك ع المؤرخ فى أول أبريل سنة
8 فانه يطلب من السيد وزير الاشغال العمومية والبناءء
سحب شهادة التأهيل الخاصة بهذا المقاول لفترة قدرها اثني
عشر (12) شهر ابتداء من 15 مارس سنة 1977 الى غاية 14 مارس
سنة 1978 »

تنذر شركة «جيرلاك» الموجودة بشارع سو يدالى بوجمعة
رقم 4 بالجزائر العاصمة؛ متعهدة الصفقة المتعلقة ببناء أرضية
الطريق الولائى رقم 54 والمؤشر عليها من قبل مراقب المالية
بتاريخ 6 يونيو سنة 1974 والمصادق عليها من قبل والى الاصنام
بتاريخ 14 إيونيو سنة 1974, بأن تستائف الاشغال وأن تنتهى
منها فى أجل عشرة (10) أيام ابتداء من تاريخ نشر هذا
الانذار فى الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية .

واذا لم تستجب هذه الشركة للشروط المحددة لها أعلاه
فستطبق عليها أحكام المادة 35 من دفتر الشروط الادارية العامة
الموافق عليها يموجب القزار المؤرخ فى ]2 انوفمبر سنة 1964 م

المطبعة الرسمية : 7 فى 9 ى :3 شارع عيد القادر ين ميارك م الجزانس
