‏وبمقتضى المرسوم رقم 70 - 107 المؤرخ فى 17 جمادى
الاولى عام 1390 الوافق 20 يوليو سنة 1970 والمتضمن توحيد
مناطق الاجورء

‏وبعد الاطلاع عل المرسوم رقم 77 - 152 المؤرخ فى 2 ذى
القعدة عام 1397 الموافق 15 أكتوبر سئة 1977 والمتضمن رفع
أجور القطاع غير الملاحى 0

‏وبعد الاطلاع على المرسوم رقم 78 - 98 المؤرخ فى :2 حمادى
الاوى عام 1398 الوافق 29 أبريبل أسئة 8 والمتضمن رمع
الاجر الوطنى الادنى المضمون وتحديده +

‏الجريدة الرسمية للجمهورية الجزائرية

‏ب وبعد استطلاع رأى مجلس الوزراء ‏
يرسم مايل *

‏المادة الأول : ترفع الاجور الشهرية وعن الساعة فى القطاع
غير الفلاحى» حسب الكيفيات المحددة فى الجدولين الملحقين
وذلك فى اطار تنفيذ توجيهات الميثاق الوطنى فيما يخص

‏أسياسة الاجور الوطنية ..

‏المادة 2 : ان الاجور الشهرية الحالية بالدينار تمل الاجر
الاساسى الاجمسالى الشهرى أو عن الساعة والتعويضات
والعلاوات التى تشكل بصفة واقعية تكملة للاجر ياستثناء :

‏الزيادات عن الساعات الاضافية ء

‏التعويضات التى لها طابع عائلى »

‏مصاريف المهمةء

‏تعويضات النطقة ء

‏المساهمة المحتملة فى الارباح»

‏وذلك لتطبيق المقاييس الواردة فى الجدول المنصوص عليه
فى المادة الاولى أعلاه +

‏ان مبالغ العلاوات والتعويضات الدورية أو الجزافية غير
المبعدة بموجب هذه المادة. تجبر الى المعدل الشهرى أو عن
الساعة الطابق. وذلك طبقا للنصوص المتضملنة تحديد مدة
العمل القانونية السارية المفعول حاليا + :

‏المادة 3 : ان العلاوات والتعويضات من كل نوع الممنوحة
للعمال لا تطبق عليها الزيادة. ويستمر حسنابها حسب الحالة,
على أساس الاجور الاساسية المعمول بها قبل صدور هذا
المرسوم. باستثناء علاوات المردودية والانتاجية التى تحسب
تبعا للاجور الاساسية الجديدة +

‏المادة 4 : يلغى المرسوم رقم 77 152 المؤرخ فى 2 ذى القعدة
عام .وار ‎١‏ المذاثن 16 > لدوير سنة 7 والمتضمن رفع الاجور

‏فى القطاع غير الفلاحى .

‏المادة5 : ينشر هذا المرسوم فى الجريدة الرسمية للجمهورية
الجزائرية الديمةراءلية الشعبية .

‏حرر بالحزائر فى 217 جمادى الاولى عام 1398 الموافق 29
أبريل أسئة 1978 .

‏هوارى ودين3

الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 24 جمادى الاو عام 1395 ه.

الجدول رقم 1 المتضمن سلم المرتبات الشهرية

الأجور الشهرية بالديتارا | الزيادة بالديناد. الأجور الجديدة بالدينار بعد الزيادة
كما هى محددة في المادة 2 | عند اول مايو [عند اول نوفمير
وقبل الزيادة سنة 1978 سنة 1978 عند أول مايو سئة 1978 | عند اول نوفمبر سنة 1978

من 600,00 الى 659,99 200,00 100,00 0000 الى 759,99 800,00 الى 859,99 '.
66050 الى وورو:7 ‎١‏ .وو ,99 0 الى 818,99 800 الى 917,99
2000. الى 779:99 8,00 8,00 838,00 الى 877,99 0 الى 975,99
0م78 الى وو.و83 ‎١‏ 7.0و 9700 87700 الى وو,6دو 900 الى 2033.99
840,00 الى 899.99 ‎١‏ مه,قو 96,00 9900 الى 5,99وو 0 الى 1091,99
9000 الى 959:99 | 95,0 95,00 995,00 الى 1054,99 09000 الى 2149,99
960,00 الى ,10:9 ‎١‏ صه.و . 9,00 : 1040 الى 1113.99 : 148,00 الى 12207,99
2000 الى 1079.99 ‎١‏ 93,00 93.00 1300 الى 172,99 0 الى 2265,99
080,00 الى وو,39: | 9,0 ‎٠‏ 92,00 0 الى 123:,99 0 الى 1323.99
140,00 الى وورووت: | 0ص,تو 9,00 00 الى 1290,99 0 الى 1381,99
20000 الى 125999 ‎١‏ دد,مو 90,00 229000 الى 1349,99 10 الى 2439.99
26000 الى 1319,99 | 0 89,00 > 3490 الى 1408,99 0 الى 3497,99 :
00 الى 2379.99 | 88,0 88,00 3408,00 الى 1467,99 146,00 الى 1555,99
1380.00 الى 439.99: | 87,00 87,00 0 الى 526,99 0 الى 2633.99
440,00 الى 499,99 [ 86,0 86,00 526,00 الى 1585,99 50 الى 12671,99
500,00 الى 1559.99 ‎١‏ صصروة8 85,00 80 الى 644.99 ّ 0 الى 1729,99
560,00 الى 13639.99 | (ه, 0 164400 الى 2703,99 0 الى 12787,99
0 الى 3679.99 ‎١‏ 83,0 83,00 0 الى 1702,99 786,00 الى 2845.99
680,00 الى 739.99 | 82,0 8200 76200 الى 9ور:182 40 الى 2963,99
74000 الى ووروو7: | 8:,:0 8,00 0 الى 188,99 0 الى 2961,99
180000 الى 859.99 | ,مق 80.00 288000 الى 1939.99 0 الى 2019,99
186000 الى ووروتو2 | ,وو 79,00 193900 الى 1998,99 ‎٠‏ 2018,00 الى 2077,99
920,00 الى 1979.99 ‎١‏ 78,0 278,00 1998.00 الى 2057,99 207600 الى 2135,99
198000 الى 2039.99 | 77,00 77,00 205700 الى 2116,99 0 الى 2193,99
0ه,م4د2 الى وورووهة | ه, 76.00 216,00 الى 2:75,99 9200 الى 225:1,99
20000 الى 2159.99 | 75,0 75,00 0 الى 2234,99 0 الى 2309.99
260,00 الى 2219.99 ‎١‏ صصرود 700 0 الى 2293.99 0 الى 2367.99
222000 الى 2279.99 | 73.0 شاع 0 الى 2352.99 0 الى 2425.99
50 الى 2339.99 | 72.0 72,00 0 الى 2411.99 2400 الى 24833:99
0 الى وو.وو23 ‎١‏ مضت 71,00 2100 الى 2470.99 0 الى 254,99
2400,00 الى 2459.99 | 70,00 70,00 0 الى 2529.99 0 الى 2599.99
246000 الى 29 69,00 69,00 2,00 الى 254,99 258,00 الى 217,99
48000 الى 2499.99 | 68,0 68,0 0 الى 2507.99 0 الى 2635,99
20000 الى 21,99 6,00 6,0 207,00 الى 2586,99 202400 الى 2059
0 الى 2549.99 ‎66,0٠ 66,0 ١‏ 286,00 الى 2015,99 0 الى 268,99
2550.00 الى 2379.99 ‎١‏ 65.0 65,00 0 الى 264,99 0 الى 2709.99
2580.00 الى و2609.9 | 64,0 64,00 0 الى 207199 0 الى 2737,99
0 الى 2639.99 6.00 6,00 0300 الى 2702,99 226,00 الى 209
2640.00 الى 2669.99 | 62.0 62.00 0 الى 2731.99 0 الى 2793.99

0 الى 20699.99 | 6,0 61,00 0 الى 27060,99 0 الى 282,99
الثلاثاء 24 جمادى الاولى عام 1398 ى

الأجور الشهرية بالدينار

كما هى محددة في المادة 2
وقبل الزيادة

0 الى 2729:99
00 الى 2759.99
0 الى 278999
0 الى 2819,:99
282000 الى 2849.99
0 الى 2879.99
0 الى 2909.99
201000 الى 2939,99
24000 الى 2969.99
0 الي 2999,99
3000 الى 3049.99
00 الى وور.قوه30
300,00 الى 3149:99
0 الى 3199,99
0 الى 324999
0 الى 3299.99
0 الى 3349.99
3000 الى 3399.99
0 الى 3449.99
0 الى 349999
30000 الى 3549.99
0 الى 3599.99
0 الى 3649.99

0 الى 3699.99
0 الى 3749.99 ‎٠‏
‏0 الى 3799:99'

380000 الى 3849.99
3850.00 الى 3899,99
0 الى 3949.99
0 “الى 3999.99
4000 الى 4099.99
0 الى 4:99:99
0 الى 4299:99
0 الى 4399:99
440050 الى 4499.99
500 الى 45369:99
457000 الى 4639.99
40 الى 4709.99
0 الى 4779:99
800 الى 484999

سنة 1978

6000
59,00
8,00
57,00
”|,00
55,00
500
53,00
52,00
5,00
50,00
49,00
48,00
47,00
46,00
45,00
44,00
43,00
42,00
41,00
40,00
39,00
38,00
37,00
36,00
35,0
34,00
33,00
32,00
31,00
30.00
20,00
28,00
27,00
26,00
25,00
20,00
15,00
0,00

5,00

الزيادة بالديثار

عند اول مايو |عند اول ثوفمير
سنة 1978

الجريدة الرسمية للجمهورية الجزائرية

60.00
59,00
58,00
57,00
6,00
5500
5400
53,00
52,00
5,00
50,0
49,00
48,00
47,00
46,00
45,00
44,00
43,00
42,00
41,00
40.00
39.00
38,00
37.00
38,00
35,00
34,00
33,00
32,00
31,00
30,00
2,00
28,00
27,00
26,00
25,00
20,00
15,00
10.00

5,00

الأجور الجديدة بالدينار بعد الزيادة

6000 الى 2789.99
2789,00 الى 2818,99
288,00 الى 2847,99
2847.00 الى 2876.99
87600 الى 2905.99
290,00 الى 2934.99
2934.00 الى 2963.99
0 الى 2992,99
0 الى 3021.99
0 الى 3050.99
3000 الى 3099.99
3099.00 الى 3143.99
48,00 الى 3:97,99
397,00 الى 3246.99
323600 الى 3295.99
329500 الى .3344.99
3344.00 الى 3393:99
930 الى 3442,99
344200 الى 3491.99
0 الى 354099
354000 الى 3589.99
3589.00 الى 3638,99
0 الى 368799
3687,00 الى 3736.99
0 الى 3785:99
تن,3785 الى 3834.99
38834.00 الى 3883.99
3883.00 الى 3932,99
3200 الى 3981,99
0 الى 403099
0 الى 4129,99
429,00 الى 4228,99
2800 الى 432799

20 الى 4426.99 '

442600 الى 452599
0 الى 4594,99
459000 الى 4659.99
46500 الى 472499
0 الى 478999
4785.00 الى 4854.99

822000 الى 2849.99
0 الى 2877,99
0 الى 2905:99
0 الى 2933.99
0 الى 2961,99
26000 الى 2989,99
2988.00 الى 3017,99
306,00 الى 3045,99
0 الى 3073.99
0 الى 3101,99
0 الى 3349,99
348,00 الى 3397,99
3196.00 الى 3245.99
224400 الى 329399
0 الى 334,99
334000 الى 3389.99
0 الى 3437.99

433

عند اول نوفمبر سنة 1978

0 الى 3485.99 .

3484.00 الى 3533.99
0 الى 35899
0 الى 3629.99
3200 الى 3677.99
0 الى 3725.99
0 الى 3773:99
772,00 الى 3822.99
0 الى 99,و386
3868.00 الى 3917.99
,3976 الى 3965.99
3964.00 الى 4013.99
402,00 الى 406,99
66000 الى 459,99
5800 الى 425799
456,00 الى 4355.99
0 الى 44533.99
445200 الى 455:3:99
0 الى 46:9.99
6000 الى 467999
0 الى 4739:99
473600" الى 4799.99
2900 الى 4859,99
4ه الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الأول قام 1398 ف
الجدول رقسم 2 المنضمن سلم المرتبات مسب السناعة
الأجود حسب الساعة الزيادة بالدينار الأجبور الجديدة بالدينار بعد الز يادة

بالدينار كما هى محددة . [ عند اول مايو |عند أول نوفمير
في المامة 2 وقبل الزيادة سنة 1978 سنة 1978 عند أول مايو شنة 1978 | عند أول نوفمبر سمنة 1978

من 3,36 الى 37 8,53 8,2 3,69 الى 4,00 4 الى 42
8 الى 3.79 0 ‎"2١‏ 058 00 الى 4,37 2 الى 4,83
م38 الى 4,15 0,52 0:57 2 الى 4,63 53 الى 5.24

5.44 ‏الى 4,48 | 55 0:55 3 الى 4,93 : 4 الى‎ 4,12 ٠
5:75 ‏الى 5,25 4 الى‎ 4 ١ 0 0 4,74 ‏الى‎ 3
6:05 ‏الى 5.5 3,75 الى‎ 25 ١10-080 050 3.05 ‏الى‎ 5
6:35 ‏الى 3,36 0 09 5 الى 5,36 5 الى‎ 6
6,60 ‏الى 8.68 049 049 6 الى 6,37 5 الي‎ 7
6.97 ‏الى 6.00 9 -- 0,8 8 الى 6,49 6 الي‎ 3.69
7,28 ‏الى 6.32 0:48 8 9 الى م6,4 67 الى‎ 6,1
7,58 ‏الى 6,63 098 87 الى :7,5 8 الى‎ 3
72,589 ‏الى 6.95 7" 87 2 الى 7.42 8 الى‎ 64
8,29 ‏الى 72,26 07 | 46ره 3 الى 773 9 الى‎ 65
8:50 ‏الى‎ 8,39 ٠ 8.4 ‏الى 7:58 04 06 3 الى‎ 7
8,80 ‏الى 7:89 06 85 5 الى 8,35 ' 0 الي‎ 59
9,19 ‏الى :8,2 05 8,4 5 الى 8,66 9 الى‎ 7,90
‏عدر الى 8.53 04 8,44 6 الى 8,97 0 الى 41ر9‎
9.71 ‏الى 8.84 04 03 8 الى 9,28 57 الى‎ 4
20.02 ‏الى 9,26 03 83 8 ._رالى 9,59 7 الى‎ 5
20,32 ‏الى 9.47 03 0,2 60و الى 9,90 2 الى‎ 7
. 20,63 ‏الى 9,79 09,2 2ه . 9,0 الى 30,27 2 الى‎ 9.8
‏مقرو الي 10,15 02 04 2 الى 10:33 3 الى 4ورة؟‎
21.24 ‏الى 20:42 07 4ه 3 'الى 10,83 4 الى‎ 9
27:55 ‏الى 20:74 07 رةه 4 الى 21.,55* 4 الى‎ 3
21,385 ‏الى 21.05 0,0 0,0 5 الى 21,45 3 الى‎ 075
22,15 ‏الى 15.36 60 0,39 6 الى 21,76 5 الى‎ 6
22,46 ‏الى 12,07 5 الى‎ 12,26 | ٠ 0,39 039 123,63 ‏الى‎ 47
22,76 ‏الى 22,00 039 0,8 8 الى 22,39 6 الى‎ 69
23.08 ‏الي 12,39 08 0,8 9 الى 12,720 27 الى‎ 7
33.38 ‏الي 22,63 8 © 0 | رةه 7 الى 13,01 48 الى‎ 3
23.09 ‏الي ا .037 0837 1 الى 13:32 8 الى‎ 4
23.78 ‏الي 13.03 0837 06 3 الى 13:42 169 الى‎ 6
23.88 ‏الي 16.قة 0 | وه 86 2 الى 23:52 8 الى‎ 6
13.97 ‏الي 33:26 036 8,5 3 الى 13,62 9 الى‎ 7
24.11 ‏الي 13:43 005 #4 42 الى 13,77 6 الى‎ 7
24,26 ‏الي 33.58 034 034 7 الى 13:92 3 الي‎ 3
14,41 ‏الي 13:74 . 04 03 3 الى 14.08 6 الي‎ 9
14:55 ‏الي 153.89 03 83 8 الى 14,22 7 الي‎ 5
24,70 ‏الى 24.05 83 8,2 3 الى 34,38 6 الى‎ 0

14,06 الي 141 0,2 08,2 1138 الي 1153 1470 الي 2185
الثلاثاء 24 جمادى الاولى عام 1398 ه -- : الجريدة الرسمية للجمهورية الجزائرية 435

الاجور حسب الساعة | الزيادة بالدشار_ الأجور الجديدة بالديثار بعد الزيادة

بالديتار كما هى محددة | عند اول مايو |عند أول نوفمبر

قٍِ المادة 2 وقبل الزيادة سئة 1978 سثة 1978 عند أول مايو سنة 1978 عند أول نوفمير سنة 1978
2 الى 24.37 8.2 0,1 4 الى 124,69 5 الى م5.0ة
8 الى 14:53 81 01 9 الى 134,84 0 الى 135,15
4 الى 14,68 8.1 0,0 5 الى 134,99 5 الى 35,29
9 الى 24,584 كن 09,0 9 الى 15,14 9 الى 135,44
5 الى 15,00 0م 0,29 5 الى 25,30 4 الى 35.59
7 الى 125,176 0,29 0,29 0 الى 25:45 9 الى 25,74
27 الى 125:32 0,29 0,8 6 الى :135,6 4 الى 155,89
3 الى 15:47 0,8 0,8 :5,6 الى 25,75 0 589 الى 16,03
8 الى 25,63 08 0:7 6 الى تورقة 3 الى 26,58
4 الى 15,79 07 07 7 الى 126,06 8 الى 26,33
0 الى 16,05 8.7 8,6 7 الى 16,32 3 الى 16,583
6 الى 36,32 0,26 0.6 2 الى 16,58 8 الي 26,84
3 الى 26,58 0,6 0,5 16,59 الى 16,84 4 الى 17,09
59 الى 16,84 8,5 824 4 الى 17,09 17.09 الى 17:33
5 الى 27,15 04 024 09 الى 17:35 ‎٠‏ 17:33 الى 127,59
2 الى 127:37 84 8,3 6 الى :27,6 9 الى 27,84
8 الى 27,63 8,3 0,3 2 الى 27,86 784 الى 28,09
4 الى 27,89 83 02 7 الى 28,122 9 الى 128,34
0 الى 2816 02 02 2 الى 28,38 4 الى 28,60
27 الى 28,42 0,2 ون ‎٠‏ 128,39 الى 28,64 0 الى 128,85
3 الى 28,68 0,1 8,1 4 الى 38,89 5 الى 19.50
18,69 الى 18,95 | 0,21 0,20 18,90 الى 19,126 0 الى 19,31
6 الى 19,27 8,20 0,20 6 الى :19,4 6 الى :29.6
2 الى 29,47 020 لو 2 الى 19,67 2 الى 19,88
8 الى 19,74 0,9 09 7 الى 19:93 6 الى 20,12
5 الى 20,00 08,9 08,8 4 الى 20,19 2 الى 20,37
7 الى 20,26 8,8 0,8 9 الى 20,44 7 الى 20.62
7 الى 20:52 0,8 07 5 الى 20,70 ‎٠.‏ الى 20,87
3 الى 20,79 07 0(7 0 الى 20,96 7 الى 21,13
80 الى 21,05 0,7 0,76 7 الى 21,22 3 الى 21,38
6 الى 21,58 06 26 2 الى 21,74 1 8 الى 21,90
9 الى :22,1 0,16 83 5 الى 22,27 0 الى 22,42
2212 الى 2263 5 0'1 014 227 الى 2278 2 الى 22.02
4 الى 23,26 08.14 8,4 8 الى 23,30 2 الى 23:44
23.17 الى 23,68 8:4 0,33 372 الى 23,82 | 23:44 الى 23:95
9 الى 24,05 0,3 0.3 2 الى 24,38 23:95 الى 24,37
6 الى 24,42 8,1 00 7 الى 24,53 7 الى 24,63
3 الى 24,29 0,08 0,8 7 الى 24,37 9 الى 24:95
480 الى 25,16 0,06 0.05 6 الى 23,22 7 الى 25,27
27 الى 25:53 0,03 0.2 0 الى 25,56 2 الى 253.58

المطيمه الرسميه :20 بر 9 ي 21 ضارع عيد الفسادر بن ميارك - الجرائر

