ا“ في“ 1 + _- ب ب :
الثلاثاء 24 جمادى الاولى عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 42

ولاية مسكر

القطاعات الصحبة ساهمة الدولة ومشاركة | مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات

الجماعات المحلية للضمسان الاجتماعى 1 الجمسوع
دا __مم_تكيمي__ا_'ِنا_'٠'لا٠لتت‏ ااا ا اا
مسكر 122.00 2.513.000 20000 1480.00
سيق 5.0 3.0 1.00 9.00
الحمدية 2.0.000 3068.000 2000 2.0
تيشيف 2013.000 110 1000 3.0
بوحتيفيسسة 2230-0 1880 2000 3.0
تا يي
الجسوع ‎٠...‏ 24725000 #80 388.00 0ه.3833]

ولابة ورقلة

القطاعات الصحية: مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات 1 1
الجماعات المحلية للضمان الاجتماعى ِ الصحية .
1740 488.0 ٍ 2000 2.0.00
جانة 510 0 © 3)0.0 17.910.000
ورقلسة 1700 2-00 3.0 9-0
توقرت السم““مسبسدس ته
الجسوع ‎0٠‏ 1457.0 48890 | 38.00 19.00

القطاعات الصحبة مساههة الدولة ومشاركة مشاركة الصندوق الوطنى مواره خاصة الطاعات مجنوغ
الجماعات المحلية للفضمان الاجتماعى الصحية
مركز وهران الاستشفائى
الجامعى 4.0 34.0 2-00.000 84.20
مركر الامراض العقلية لسيدى
, الشحمى 6.914.000 66.00 100.00 1-0
أززيبيبو 2.8.000 481.000 1.00 2.0
المرسى الكبير 0 -888"” 1-50 3.0 7.420.000
أ د هي ع | ا م ا ع ا ست | بست
المجسوع ‎٠٠١‏ 63.009.000 | 4239.000 220.000 , 10140
ل

