الثلاثاء 24 جمادى الاولى عام 1398 ى

مرسوم رقم 78 - 97 مؤرخ فى 21 جمادى الاولى عام 1398
الموافق 29 ابريل سئة 1978 يتضمن تجديد توازن وكيفيات
تمويل الميزانيات المستقلة للقطاعات الصحية ‎٠»‏

ان ونيس الجمهورية »

ب بناء على تقرير وزير المالية »

وبناء على الدسمّور ولا سيما المادتان 117 - 10 و 152 منهء

وبمقتفى القانون رقم 77 .02 المؤرخ فى 20 محرم عام
8 الموافق 31 ديسمبر اسنة 1977 والمتضمن قانون المالية
لسنة 1978 ولاسيما المادة 17 منه »

وبمقتشى المرسوم رقم 77 - 202 المؤرخ فى 20 محرم عام
8 الموافق 31 ديسمبر سنة 1977 والمتضمن توزيع الاعتمادات

المفتوحة لوزير الصحة العمومية برسم ميرانية التسيير بموجب
قانون المالية لسنة 2978 »
يرسم مايل :
المادة الاولى : تحدد الميزانيات المستقلة للقطاعات الصحية
اجماليا فى بابى الايزادات والنعمقات لسنة 1978 يمبلع قدره
مليار وثلائمانة واربعون مليونا وخمسمائة ألف دينار
(1.340.500.000 دج) ‎٠‏
‏المادة 2 : توزع النفقات الخاصة بالقطاعات الصحية
بالنسبة لسنة 1978, كما يلى :
نفقات المستخدمين (المرتبات
والتعويضات والتكاليف
الاجتماعية) 000 .790.500 دج
منج وتعويضات الوثانق

والحراسة 30.000.000 دج
التفذية 93.000.000 دج
الادوية وأفلام الكشف والادوات

الصغيرة 300.000.000 دج

نفقات التسيير الاخرى

مجموع النعقات :

.127.000 دج

1.340.500.000 دج

ويتم توزيع الاعتمادات لكل قطاع صحى طبقا للجدول «أ»
الملحتى بهذا المرسوم ‎٠‏
‏المادة 3 : تمول النفقات المدرجة فى المادة 2 أعلاه. لسنة
178 بواسطة الموارد التالية :
الملشاركة الجزافية للصندوق .
الوطنى للضمان الاجتمناعى
لحساب ختلف صناديق الضمان
الاجتماعى الملوضوعة تحت
وصاية وزارة الصحة العمومية 475.600.000 دج

الجريدة الرسمية للجمهورية الجزائرية

مشاركة الجماعات المحلية
مساعمة ميرانيه الدولة 000 .780.500 دج
الموارد الخاصة بالقطاعات الصححية 10.000.000 دج

0 .75.000 يه

مجموع الايراذدات :

توزع هذه الموارد على كل قطاع صحى طبقا للجدول «ب»
الملفحق بهذا المرسوم *

المادة 4 : تدفع مساهمة الدولة ومشاركة الجماعات المحلية
واتصتدوقئ الوضى التنصمان الاجتماعى المنصوص عليهما الى
المادة 3 أعلاه. الى حساب التخصيص رقم 003 - 305 المفتوح >
تحت عنوان «نممات الاستشفاء» على أقساط ربع سنوية وى
بدء كل ربع سنئة .

واذا لم يتم الدفعء يجوز للعون المحاسب المركزى للخزينة
أن يقيد الدمع على حساب : :

- الصندوق المشترك المفتوح فى حسابات الخزينة بالنسبة

للجماعات المحلية ؛

الصندوق الوطنى للضمان الاجتملعى .

المادة 5 : يصادق الوالى على الميزانيات التفصيلية للقطاعات"
الصحية فى اطار المبالغ المحددة فى بابى النفقات والايرادات»
طبقا لتلجدولي داء و «ب» الملحقن بهذا المرسوم ‎٠‏

المادة 6 : يمكن اجراء تعديلات على توزيع النفقات والايرادات
لمختلف القطاعات الصحية بموجب قرار صادر عن وزير الصحة
العمومية وذلك ضمن اطار الحد الاعلى المحدد فى المادة 2 أعلاه»
لمختلف أصناف النمقات .

وتتم التعديلات الداخلية, الحاصلة ضمن ميزانية كل قطاع
صحى بموجب مقرر صادر عن مدير القطاع الصحى المعى
ومصادق عليه من غيل الوانى ودنك ضمن اطار الحد الاعنى
المحدد فى المادة 2 أعلاه لمختلف أصناف النفقات ‎٠‏

المادة 7 : توضع ميزانية القطاعات الصحية عن سنة مدنيةء
والمدد فثرة اسيم اسايه 23 فبراير من السسلة اسائية +

المادة 8 : يجب على مديرى القطاعات الصحية أن يزودوا
وزارة المالية رمديرية الميرابيه والمراقبة) ووزارة الصحة:
العموميةء كل ربع سئة حلال 10 أيام من الشهر الذى يلى ربع
السئة المنصرم» بكشف يتعلق بالالتزامات والدفع لكل نوع
من النفقات وبكشف خاص بوسائل العمل الفعلية. ويجب أن
يؤشر على هذين الكشفين القابض المكلف بمسك محاسبة
القطاع الصحى المعنى ‎٠‏

المادة 9 : يكلف وزير المالية ووزير الداخلية ووزير الصحة
العمومية, كل واحد فيما يحصه,؛ بتنفيذ هذا المرسوم الذى
ينشر فى الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية ‎+٠‏ ا

1.340-500.000 دج

حرر بالحزائر فى 27 جمادى الاولى .عام 1398 الموافق 29
أبريل ا سنه 1978 ى
هوارى بومدين410 الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء.24 جمادى الاولى عام 1398 ىي

الجدول ‎-١-‏
‏النفقات الاجمالية لسنة 1978

بوجي الادوية والافلام تققات إل
الولايات نفقات المستخدمين الوا التفدية والكواشف ا المجموع
والحراسة والادوات الصغيرة
أدرار 5.0 _ 1*1”71000 1.000 88.0 8.60
الامسنام 29.0.0 20.0 3.10 8.9000 0 ...3 1 0 44
الانقواط 10.0 20.00 1.10.50 4.0 243000 170
أم البواقى 15.0.0 _ 11-00 4660-0 1-0-0 23-0
باتنة 2-0 10.00 2.0 10 2.00 8.0.0
بجاية 15.510.000 20.000 10.0 8.150.000 2.000 22.800
بسكرة 18-0 _ 1.0 17.0 2.00 29.0
بقار 11-000 _ 10-0 5.000 2.0 21.50
البليسدة 870 8.0 9.0 18-0 8.660.000 8|800"
البسويرة 12.0 _ 2.00 8.0 2.0 21-0
لامتراست : 2.00 _ 40.00 2.00.0 80.0 8.0
تبسسبسة ‎٠‏ 0 9 _ 1-00 83.30 1#00.0 15.0050
تلمسسسان 0-50--20 20.000 2.80 9.00 3.0 3.00
تسارت 0 198 _ 2.0 9-0-0 3.70 4.0
تيزى وزد 34590 500.000 5.70 1-0 5.20 89.70
الجزائر 12.960.000 18.0 1510-0 10.700 32-0 88.0
الجلفة 8.0/0 _ 120.00 2.060 80.0 10-0
جيجببل 8-0 _ 160.000 3.0 1+0 14.0.0
سطيف 21110.00 100.0 3.060.000 9.0" 3.3.0 42.0
مسعيسدة 12.0 _ 1.1090 8.0 2.000 رار انم
مكيكدة 1750.0 - 2000 5.0 2.00 28.00
سيدى بلعباس 2010-0 100.00 2-0 * 8.000.000 330 34.950.000
عغابة 82.0.0 8080.0" 4.70.0 9.000.000 5.00.000 2.000
قالممة 14.0 __ 2-0 30 10-0 22000
قسنطينة 48.0 4.000 60 20.0 8.0 890
المسدية 14.50.00 _ 2-0 8.0.0 1.910.000 24-0
همستقاتم 18.060 100-00 2.0 8-2-7080 2.010 0 29
المسيلة 1.0 _ 600.000 2.0.00 1-0 1.00
عسكر 190 '* _ 2.0 0.0---9 ‎3.٠60‏ 338.0
ورقللة 10.0 با 1-0 8.050 1+60-0 490-000 19
ومران 4.80.000 4.0 8.70 21.00 9.0 00 107
الجمنوع ‎٠٠٠١‏ 10-0 0...00* 9.000" 30..0.0 12.00.00 1.340.500.000

: ولابة آدرار
0 يجيا الادوية والافلام شا
1 وتعويضات 2 نفقات التسم
ا لفقات المستخدم لذ الكواشة النسير 1
القطاعات الصحية ات المستخدمين الوثائق لتغذية والكواشف الاخرى لمجموع
والخراسة والادوات الصغيبر

هران 3.0 -_ 40.0 1.20 40.0 5.0
تيون 1.0 _ 30-0 1100-0 38880 3.0
الجمسوع ‎٠٠٠١‏ 5.010.000 _ 1170-0 140 80-0 8-0

الثلاثا. 24 جمادى الاولى عام 1398 ها - .| الجريدة الرسمية للجمهورية الجزائرية 411

والكواشف
والادوات الصغيرة

عين التدقلى 3.40 - 3120000 90-00" 338.0 40
بح طيانة 1200.000 - 10.000 500.00 210.000 2.60.000
ميانة - 1100.000 20000 00.000 2.00.000 00.00 100.0
الاستسام 90 -_ 100000 3000 110.00 1460-0
3-0 - 220000 1000 380.000 4.0600
العطساف 0 _- 100.0 1-0 180.000 1000.000
الببسوع ‎٠٠١‏ 29.050.000 20000 3.0 8.0 300 424.0
ولاية الاخواط
نفج الادوية والافلام
,تعويصات ع 2 0 نففات الت
القطاعات الصحية نفعات المستخدمين ب الوناسق التفذية والكواشف ا المجموع
ِ والحراسة والادوات الصغيرة
آلو 160.0 -_ 20-000 0-00 00.00 0م83
السيمسة 140.000 - 0نان 160 80.000 28.000 2.0
لمرداية 0 3.850 20.000 280.000 0 1250 6800.0 80
الاعسسراط 2.0.001 »م ان نم8 100 10000 5.8000
ٍِ ا
الجسوع ‎|٠٠٠١‏ 10.380.000 20.000 2100| | 4800000 20 1750

ملع الادوية والافلام.
تعو بصات نفقات التسبير
القطاعات الصحية نقعات المستخدمين الو ى التفذية والكواشف لاخر المجمبوع
والخراسة والادوات الصغيرة
ام البسواقى 100 - 210000 7000 200000 83-0
المين الببمناء 10000 5 - نان 580 1200.000 38890.00 10
كيانة 1000 - 110000 260.000 20000 220-00
عر سالة نان 2.006 - نانان 130 600000 220000 20000
خشلسة 400 _ 80000 110 10-00 0م17
ادال ل الع ا الس
انوع ‎٠٠٠١‏ 15370000 - 1.70.000 0 4680 14000 2-0

0 الادوية والافلام 0
تعو يما نفقات التسبير
القطاعات الصحية نفقات المستخدمين الوا . التفذية والكواشف الا ىّ . المجموع
" ب ال
والعراسة والادوات الصغيرة
سس ل سس ل ا ا الس سح ب
أربسمر 0 640 3 ِ_ 0 180 1100000 300.00 5.0
ياتنه 0 نان 12 1060 1.500.000 00.000 3 11-0 18.0
مروانة 2.50.000 ِ-_ 180.000 0 950 250.000 3.0
بريكه 0 2.550 _ 22000 1750.000 215.0 83.0
عين التونة 00 990 _ 100.000 400.000 150.00 1.100
قاد 000 500 _ 40.000 000 400 150.000 1-0
أنقادس 0ن 1700 ب 80.000 460.000 16.0 1-00
سبلا مالسل | س__ | دأ م

ال ع ...| 23230000 110.00 22.90 1760 2.0 8.0

412 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ي
بمم___ببسسسسسسمسسسسسسسيسى......,رسي سس سس .سن رسا..م صل اس.س-._ب,,سسسسسسسسسسس رسو ...سوس......ومودس,سمبسم ,سدس ريه

ولابة بجاية
1 يا | الادقية فالا | ريز ن ,,
القطاعات الصحية نفقات المستخدمين وتعويضات التغدية : والكواشف ات التسيير المجموع
9 الوثائق 1 1 الاخرى
والخراسة والادوات الصغيرة

آقبو 3680000 -_ 889.00 1-0؟.1 888000 60
بججباية ‎٠‏ 7.100.000 20-0 100.00 2.0 1.000.000 11.000
‎١‏ أوقاس 1.100.000 _ 180.00 100.000 210.00 2.0
غخراطة 10.0 _ 10-00 1700.0 20.000 2.70
سيدى عيش 10 - 140000 8800 20.000 3.0
الجبسوع ‎|٠‏ 15.570.000 20000 1-0-0 650.000 2.00.00 2.0.000

الادوية والافلام نفقات التسيير

58 فقا التغدية شة 1
القطاعات الصحية الوثائق 1 0 والكواشف : الاخرى المجموع
ٍ والحراسة والادوات الصغيرة
بسكرة ‎١‏ 9.0 __ 0.00" 2.00 990.000 14.050
أولاد جلال 2.0 _ 20-0 12-0 500.000 4.400
لوادى 4480 -_ 550.000 1.0.00 510.000 280.000
المغير 110-50 _ 220.00 1.1.00 20.000 8.0
الجبسسوع ‎+٠٠‏ 18-0 _ 1.0.000 1280.000 2-0 29.101.000
ولابة شار

الادوية والافلام ب
نفقات التسيير

القطاعات الصحية الكواشف 1
ات الصحي والكو الاخرى المجموع
والادوات الصغيرة

بشار 1.00 -_ 8.00 3-0 100.00 120.0
تندوف 100-00 _ 60.000 1.0 400-00 4200.000
ينى عباس 100 _ 220-00 800.0 188.0 2-000
العمبادلة 1-0-0 _ 210.00 8388-0 145.0 1.000
الجبسوع ‎|٠٠٠١‏ 11.500.000 ا - 1.00.0 8.20 2.0.00 218800

الادوية والافلام

تعويفضات نفقات التسبير
القطاعات الصحية غنات المستخديين 9 لا . التفذية والكواشف 21 تََ المجموع
ثق 8 خرى
والحراسة والادوات الصفيرة
مإ لال ااا ل 135307 ___ل١|_س‏
دويرة 800 300.000 2.000.000 3.0 100000 1.000.000
البليدة 17885000 100.000 10 3.000 1000 140
مزكز الامراض العقلية للبليدة | 19.000.000 100.000 30 200.000 200000 2720000
يوقاريك 200 3.0 - 80.000 100-000 120.000 50
القليمة 8.0.0 - 1740-00 0 »1 590.000 9-00
حجسوط 3.0 - 40-00 2-0 460.000 8000
اح 340 - 88.0 2150.00 40.000 5.0
العفرون 10000 - 220000 1000.000 800.00" 3540
شرشال 4180-0 - 680000 1000.00 840.000 0 »)8
قوراية 388.0 - 90.000 300.00 100.000 8000
الجنسوع ‎٠٠٠١‏ 567910.000 80.000 94000 18-0 800 98.60

"-- -

الثلانا. 24 جمادى الاولى عام 1398 ى الجريدة الرسمية للجمهورية الجزائرية 0413

الادو ية والافلام

القطاعات الصحية والكواشف | المجموع
والادوات الصغيرة ا
البويرة 2.0 _ 00.0 8800 388.0 3.880.000
مشد الله 1.200 ب 140.0 600-00 110.00 2.0
الاخضرية ‏ ,. 2.0000 با 00-0 1600-0 868686000 5.0
سور الفزلان 4.0000 _ 1.00.00 1.0.0 100.000 8-0
عين بسسام 1.0.00 _ 140.000 80-0 180.000 2-00
الجسوع ‎٠٠٠١‏ 12.020.000 _ 2.0 58-0 2.0 2110

الادوية والافلام

تفقات التسيير

ت الم نفقات المستخد 0 والكواشف المج
القطاعات الصحية الوثانق الكو بن الارى المجموع

: والحراسة والادوات الصغيرة
عين صالج 1100-0 _- 170000 ٠ا‏ 1300000 2.00
تاتراسست : 1.00.0 - 10.000 11000 3.90
الجسسوغ ‎٠...‏ 2200000 -_ 80.00 2-0000 8.0

يجيا : الادوية والافلام أ ... ِ :
القطاعات الصحية نفقات المستخدمين وعوييات التفذية والكواشف ‎٠‏ ات التسيير المجموع
الوثاشق ا الاخرى
والحراسة والادوات الصغبرة

2.00 2800 8.000 100 0

مرسط 10000
تبسة ٍ 80 0 | 0قفسة 150000 0 18
الجمبسوع ‎|٠٠٠١‏ 9.180.000 00 3.0 10 10

7.20.000 0 8.870.000 ٠ 0.0 2.0

20.000 20.660.000 ٠٠٠١ ‏اللجسسوع‎

ولابة تلمسسان
33 تي قات آّ الادوبة والافلام قات :8
القطاعات الصحية. نفقات المستخدمين 0 7 م التفذية والكواشف الاخرق 2 المجموع
والحرا اسسة وآلادوات ‎١‏ الصغير 3

بنى صساف . 2-0 -_- 20000 1200.000 20.0 اا انس
مغنيسة 20.000 - 00 > 990.0 880.000 440
لدرومة 1.1000 -_ 0 120 950.000 0 2 2.60
الفزوات 10-0 - 10.000 1.000 © |[ 870000 3.0
تلسان - 20 .250000 2150000 | | 56000000 2-0000 2140000
بست 1-0 -_ 80.0 600.000 20.000 2.000.000

- ا ع ايت ٌّ ,
414 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ف
م ووو ...لالتلا

ولاية تياردت

منج الادوية والافلام ا
: 1 وتعويفات مذنة 1 نففات التسيير
القطاعات الصحية نفقات المستخدمين الونائق التغذية والكواشف الاخرى المجموع
والحراسة والادوات الصغيرة

ثنية الاحه 050-ْ1 _ 10-0 10 )10 40.000 2.0.00
فرندة 2.200 _ 300 120-50 5.0 4.00
السوقر 1200.60 _ 120.00 10 27.000 2-9-0
المهدية 11000 _ 150)0.0 1000 80.0 2.00
تيسسيلت 1.80.00 _ 2880 1.00.0 440.0 3.370.000
تيسارت 9.0 -_ 12-00 83.0 1100-0 1.0
برج بونعامة 8.0 _ 110.00 80.0 165.0 1.55.00
قصر الشلالة 1.0 -_ 0-0" 0 230.000 1.00
الجبوع ‎|٠٠٠١‏ 19.110.000 -_ 2.0 9.0.0 0 ه3.5 وا حي

ولاية تيزى وزو

. : ببلسبلللاللسسستجتاا يأل لصصك ‏ .سسا ب ا سس ااا
بجا الادوية والافلام " |
ا 2 تعو يضات ثنفقات الم
القطاعات الصحيية زثقات المستخدمين ل - التغذية والكواشف 1 التسيير المجموع
ايا له خرىي
والحراسة والادوات الصغيرة ا
الف لس ل و بم د لاا
عزازقة 2.0 _ 220.000 80.0 460-00 0400
أزفون 700.000 _ 120.0 800.00 1220.00 1740.0
برج متايل 360 _- 338.0 10 40.000 50
ولس 1600 _- :220000 80.00 45.000 3.083.000
تيزى وزو 1100000 5000 1.600 44600 1.6100 20.0
تيقزدت 1100 _ 120000 60.00 200000 20-000
فراع الميزان 1.600 م 180-00 600.000 3850 2.0
بوغلى 180 مت 210.00 1"0.00 ‎٠‏ 275.000 3.2.0
الاربعاء ناث ايراثمنئ 2.000 _ 210.000 1.000.000 0 338 3.0
عين الحمسام 470 _ 80.00 170 800.0 180
مركز الامراض العقلية لتيزى
وزو 2.00.00 - 10.000 800.000 515000 ا
المجبوع ‎٠٠٠٠‏ 34.590.000 :500.000 5.0 11450.00 5.0 58.060.000
ولابة الجز اثر
مستت 8
مجح الادوية والافلام
: 0 1 وتعويضات د دية 0 نتفشات التسبير
القطاعات الصحية نفقات المستخدمين الوثاتسق التغذية والكواشف. الاضرى المجموع
والحراسة وآلادوات الصغبرة
مركن مصطفى الاستشفائى| ,
الجاسى 9000.8" 8.0 8-0 3.00 1758000 14.500
بارنى 19.0 2.20 10-00 82-0 40000 0ً م.3833
بشر طرارية 10.200 1.600.000 80.00 4100000 دعم وق ."1
يلي موس 22-0 2200 83.2.0 1120-0 41000 4-0
دريد حسين 440 88.000 00-00 1400-0 00 888 140000
.تقصراين 20-0 00.000 388.0 8000 2-0 0
آيت اذير 4090 10 440.000 10 ‎١‏ 10480
القطار 1710 100000 10-0 0-0 | | 14500000
بلفور - الحراشض 8.0 800000" 420000 00 © ‎١‏
‏الثنية 80 8,0 1140-0 10.000 ا
الرويبة 1000 1.000 400-000 2120-00 1-08 إٍْ
مركز المحروقين 10000 100.00 200000 1.0 ا إ
‎١ ١‏
ا

الجمبوع ...ا 182.960.000 | 18.400.000 1|110 70-0

الثلاثا. 24 جمادى الاولى عام 1398 ى الجريدة الرسمية للجمهورية الجزائرية 413
ا ا ب ل

ولابة الجلفة
8 منج الادوية والافلام يش
تي رضت 0
الفطاعات الصحية نفنات المستخدمين وات التغدية والكواشف السيير المجسوع
5 " الوثائق ا الاخرى
والعرااسة والادوات الصفيرة
الجلفسة 4.80/0 #000.000" 10-0 600.0 8.0
عين وسسسارة 00 -_ 2:00 000 00 _ 880.0 230-000 3.0
الجمسوع ‎|٠٠٠١‏ 6.200.000 1820.0 2-0 80-00 10.0
ولاية جيجل
منج " الادوية والافلام

ا 1 وتعويضات ل نفقات التسيير

القطاعات الصحية تفقات المستخدمين الوثانة التغذية والكواشذف الاخرى المجموع
بلق 8
والعراسة والادوات الصغيرة
1.100 -_- 120.000 00 850 38.0 3.000.000
1-00 -_ِ نا0ن.نا8 150.000 180.000 2.200
4150.000 -_-_ 450.000 1.0.0 150.000 8.7.0
1-0 -__-_ 110.00 0 1*"|0 150.000 2.0.00
تت سيب

14.00 180.0 _-_- 8.0

ولابة سطيف
1
سح الادقية فالا | رززن إن
القفطاغات الصحية لفقات المستخدمين الو > التقذية والكواشف لاخر المجموع
والعراسة والادوات الصغيرة

برج بوعريريج 8.0 > 40-000 1700-0 450.000 170
مجانة 1-0 ب 10.000 100.000 18.0 2-5-0
الملمسسة 2.980.000 -_ 20.000 110 420-00 40
عن ولمان 100 - 80.000 100-00 17500 2-00
سطيف 12.000.000 100.000 100-00 3-0 100 18.550.000
العين الكبيرة 1-0-0 - 80.00 ال 18.0 20
بوقاعة 2-0000 - 300.000 1-0 0.ق388 0 4
الجسسوع ‎٠٠٠١‏ 21.170.000 100.00 3.00 9:350.000 3.0 42.0

شح الادوية والافلام
تعو يضات نفقاث الت
القطاعات الصحبة نفقات المستخدمين الوا ب التغذية والكواشف . التسيير المجموع
ّ تق ‎١‏ اخرى
والخرامسة والادوات الصغيرة

عين الصقراء 100 10.000 98000 3.00 20000

البيسسض 2-0000 200000 10-0 420000 10-0

شرية 2-2-0000 220000 1050000 40.000 3/0

معيسيدة 80 910.000 2-0000 820.000 90

الابيض سيدى الشيغ 1060.0 90.000 00.00 220000 1.0800
7 اتممفيدد| تت

22.0 22.000 8.0 180.000 12.770.000 |٠٠٠١ ‏جوع‎

ستعللللللق5(((9[طا(اا9 0
416 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاو عام 1398 ى
ا ا ا اا اللا ا

ولابة سكيكدة

الادوية والافلام |0 ‎١‏
‏نفقات التسيير

القطاعات الصحية التفدية والكواشف الاخرى المجموع
والحراسة والادوات الصغيرة
القل 2.200.000 _ 210.000 000. 150 830.0 3.0
زيفود يوسقا 1.00.000 -__ 110-00 88.00 155.000 142125-00
الحروش 2-00 _ 80 90-00 40.000 47.720
عزابة 1-0060 _ 80.000 80.00 218.000 2.00
سكيكدة : 9.00.00 _ 100000 2.0.0 1.0.000 14.0000
شطايبى 88800.00 _ 80.000 460.0 140.00 10:0
الجمسوع مم 11150 _ 20-0 0..”" 2.0.0 28-0-0

الادوية والافلام

: تعو يضا نفقات اك
القطاعات الصحبية نفقات المستخدمين ال 2 التغدية والكواشف ا اير المجموع
ٌ ثق ل 1
والحراسة والادوات الصغيرة
حمام بوحجر 90.000 ‎٠‏ 18.0 10.000 2.000 2.0
سيدى بلعباس 1100-0 0 | 1800000 400 2000.000 18.0
عين تسوشنت 5.60 - 8.00 1000-0 000" 0-.9
بلاغ 3.0 - 20.000 12000 420-000 440.00
الجسسوع ‎|٠٠٠١‏ 20.610.000 0 > | 2570000 8.0 8.0 8.0
ولاإبةعنابة
بجنا الادوية والافلام ف
ا 7 ب ت ١ك‏
القطاعات الصحية نفقات المستخدمين ِ الوا التخذية والكواشف الا >< المجموع.
والحراسة والادوات الصغيرة ؛"

عحابة 2450-00 8000-0 3.0 800000 ‎١0‏ | 81000000
سرايدى 1.0000 - 5|800" 388.0 260.000 880
العين الباردة 100-00 - 10.000 900.000 “850.000 2.0
القالة : 220.0 - 20.000 90> | 90.000 4860-0
الطادرف 10000 - 180.0 80.000 2.0 ا
الجسسوع ‎|٠٠٠١‏ 39.280.000 500.000 400.00 9.00.00 8.60 5.0

منج الادويةٍ والافلام
التغدية والكواشف
والادوات الصغيرة

القطاعات الصحية نفقات المستخدمين

1200000

عسدراتة 90.00" 400.000 08000 1.00
عين العربئ 388.0 0.000" 280.0 110.0 1170-00
قالمة 440 40.0 1.2.060 40.000 6.40.000
مسوق أمراس 100-00 1-0-0 1.20.000 565.000 10.5000
صادى الزناتى 10-0 280.0 100-00 490.000 3.0
الجمسوع ‎٠٠٠١‏ 14.740.000 0م21 3.0 100 | 22.540.000

الثلاثا. 24 جمادى الاولى عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية و

ولابة قسنلطينة

بيجا الادوية والافلام | ... :
القطاعات الصحية نفقات المستخديين ‎١‏ 0 لكوت التفدية والكوارق 0 | لقفات القت |0 «يجموع
الوثائق ا الاخرى
والحراسة والادوات الصغيرة
شلفقوم العيد 1.60.000 _- 150.0 50.00 280.000 2.0
المشركز الاستشفائى الجامفيى | +
لقسنطينة 40.0 4.60 4.70 17.400.000 7.000.000 1300-0
الخررب 100 _ 80.00 : 600.000 185.000 1.195.000
وادى العشمائية 33.0 _ 1.000-0 800.00 1170.000 8.0
بلبلمسة 2..0-0 _ 190.000 8650.000 38.00 30
الجمسسوع ‎٠.٠٠‏ 48.120.000 4.0.060 8.70 20.00.00 8.550.000 890
ولاإبةالمدبية
شح الادوية والافلام ف
ٍ 8 5 دفقات؛ الت
القطاعات الصحيلة نفقات المستخدمين الوابق التفدية والكواشف الوب المجموع
ل والحراسة والادوات الصغيرة
المسديبة 1.4000 _ 00 1.050 2.00.000 1|000 12000.00
قصر البخارى 2.0 _ 180.000 100.000 200.000 3.70
تابلاط 1.0 _ 10.00 800.000 16.000 71ي.ة
عين بوسيف 1.0000 -_- 120.000 100.000 150.000 2.050
البروافية 1.100 _ 120.000 100.000 30 2.0
مركز المدية للامراض العقلية 800.000 _ 400.000 00-0 210-000 1.10.00
1440000 210-000

٠٠ ‏للجبسوع‎

9 الادوية والافلام 0
وتات اهدي وتعويضات : نقفقفات التسيير
القطاعات الصحية نفقات المستخدمين انع والكواشف المجموع
الوثانسق ص7" الاخرى
والحراسة والادوات الصغيرة
: 1.6000 _ 220.0 150.00 280.0 2-000
وادى مل ا 2/050 -_ 380.000 1.000.000 200-00 4.40
2 امم 9.80.0 1200-0 1.0.0 3.00 11»0).0 15-00
7 زان 4.0460 -_ 480.00 10-0 1.0.0 1.0
الجبوع ...ا 18.430.000 100.000 2.0 8.0 2.610.000 0---8ق2
مببببببسسمسسرتسسسسس_.سسسساسكتسسسسسسس-سآ(س.س للمسسلسأسبسسساس ست سسسسجت +
ولاإبة المسيلة

تم قات الادوية والافلام "0
القطاعات الصحية نفقات المستخدمين الوناسق التفذية والكواشف ‎٠‏ التسيير المجموع
ب خرى 2
والحراسة والادوات الصغيرة

ااا ااا ااا ااا اق ا ااا ا ااا تاتس

يدى ء 1.000 _ 18|.0 450.00 15.000 15.0
بوسمادة 83.0 _ 210.00 121.60-0 40.00 8.00
السيلسة 20 _- 20.0 100 800.0 4910.000

11.50 1195000 2.0 600.0 __ 7.380.000 |٠٠٠١ ‏الجسوع‎

دتسمممسس©سسسسسلسسشسسلسستسسسسسسسساسصتتس الس لستللسس :سش777>>>>ة>>>>>-->- تت شل >ءاا ملكتا

418 ا الجريدة الرسمية للجمهورية الجزائرية. . الثلاثاء 24 جمادى الاول عام 1398 ى

ولاية مسكر

الادوية والافلام

ٍ لثقات التسيير
القطاعات الصحية والكواشف الاخرى المجموع
والادوات الصغيرة ل

سك_ر ‎٠‏ 8.000.000 _- 1.100.000 4.400.000 1.00.0 14.600.000
سيسق برت ار _ 80.0 2-00-00 1-0 9.0000
المحمدية 1.0 ‎١‏ _ 10.000 1120-0 180.0 2-0
تيفيبف 1.60.0 -_ 80.0 1.0.0 210.000 3.130.000
بوحنيفية 2.0 __ 0-0 9080.0" 220.00 0م..3

883.,.0 3.0 9.0 200 _ 18.490.000 ٠٠٠٠ ‏الجسسوع‎

الادوية والافلام
التغذية والكواشف ‏ "
والادوات الصغبرة

القطاعات الصحية المجموع

1.000.000 _ 220-0000 800.000 240.000 2/00
4.70 _ 450.0 20 620.000 180
5.2.0 -_ 80 )170 2.0 8.0" 9.0
10.0 _ ا 1.2000 اا بسنادنا1.42 19.9600

ٍ 1 ولاية وهران
ومةوسسسللتيس سلس سلس سس ا الأ الاسام للس#بللاللسلاللللبالببامسإدلسسسببلسبسسببسمسسسسب
اب الادوية والافلام قات ات
القطاعات الصحية نفقات المستخدمين ِ الوقانق التقدية | والكواشف ا ا المجموع
:0 ى ءء <
والجراسة والادوات الصغبرة أ خر
مركز وهران الاستشفائى 09
الجامعى 50.0 0 يي 3...0 18.00 الزيزية لايق 84.18
مركز الإمراض العقلية لسيدى
الشجمى 8.0 5.000 2.080 1-80 1.00.000 1.0
أرزيبسو .)1.8 ِب 100.0 الزازية ازاز ‎١‏ 200.000 20-0
الممرسى الكبين 8800.0 30.000 0 12000 #00000 140000
الجسوع ‎٠٠١‏ 84.840.000 .»4 0 2180000 ا 1010

الثلاثاء 24 جمادى الاولى عام 1398 ى الجريدة الرسميدة للجمهورية الجزائرية 419

الجسدول - ب -

الإيرادات الاجمالية لسنة 1978

8 مساعمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

الولايسات الجماعات المحلية للضمان مي الصحيسة الجنوع
أدرار 1170 88.0 -_- 8.0
الأصستام 3.60 12.0 0 .* 44.0
الاسواط 14.010 3.0 14000 115000
آم البواقى 18.90 60 »4 20000 2.080.000
باتحية 28.0 ...1 50.000 8.0
بجايسة 17/060 80 12.0 25.890.000
بسكرة 218000 8.0 8.0 2-0
شار 168.0 40 8.0 21.0
البليسدة 56.00 0 ”8 ‎"|١1110.00 18١5.0‏
البويرة 18.6.0 5.80 5.0 221745000
تامتراست 0 * 1.280 2000 0م"
تبسيسسة 10 4.0 5-00 12.0
تلسسان : 22.10 14.0 5.00 1-0
تبسسارت 2-00 10.0 17.000 340
تيسزى وذو 0ق3”9 1.0 66.000 59.0
الججبزائر 12.0 14.0.0 5.50 89-0
الجلفة 8.0 140 2.000 10.00
يجسرل 11.0 2.00 30.0 14.20
طييف 20.0 1.80 388-00 42.00
سعيسسدة 1.0 5.0 10-000 22.480.000
سكيكدة 18.580 1-0 93.00" 28.000
سيدى بلتباس 2-0 1-0 1.000 34.0
عنابة 31.912.000 19.0000 208.0 8.0
قالمنة 1.0 8.0 13.00 22-20
قستطيقة 4.00 38-0 1-0 80
المدية 18.10 8.00 11000 24160
ستنثايم 18.0 10-000 2800 2-0
المسيلسسة 10-0 1-0 3.0 11.5.0
مسكر 24-0 8/0 83.0 800
ورقلسسسة 14.57.00 4.80 33.00 19.900
ومرن 6.009.000 4100 ‎٠‏ 2.104.000 10/0

1.400 10.00.00 "7.0 855.0 +٠٠ ‏الجبسوع‎

ٍ لبت
مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات|

اعات الصحبة ال لجمسو
القطاعات ‎١‏ 9 الجماعات المحلية للفمان الاجتماعى الصحية ِ ع

أدرار 4.60 833.0" -_ 8.50

ييمسون 0م,.83 ٍ 277000 _ 3.500

اسسسسسرساسسسبسست ابللسسمسسسسلسسسبسل اسسسسسسسم

8.0 _ 808.0 700 ٠٠٠ ‏الجمسسوع‎

420 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ى
ااا ااا ات تار تتكعتك______تتنتئتل

ولاية الاصنام

القطاعات ١ل‏ 1 مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى إموارد خساصة بالقطاعات المحم
2 0 الجماعات المحلية للضمان الاجتماعى الصحية 9 و
عين الدقلى 3.0 1.060 1-000 4.0
خميس مليانة 2.0 36.0 1.00 20.00
مليانة 124.0 3.0 10.000 10.060
الاصنام 10.13.00 3.0 10.00 1410.0
لبس 3.000 1.0 1.000 4.00
العطاف 5.8-0 2/0 1.00 17.000.000
| َم مستت كم كن بدت | مهومن سورت [متنسسسسمس ‏ سب
الجمسوع ... 32.006.000 12.0 24.0 442.0

ولابة الاغواط
م ا رو ل
القطاعات ١ل‏ 2 مساعهه ‏ الدولة ومشاركة مشاركة الصندوق إالوطنى |موارد خاصة القطاعات 0
ب 9 الجماعات المحلية للضمان الاجتماعى الصحيسة َ
آقلو 2.0 1846.000 1.000 3-0
المنيمسة 2-0 488.000 1.00 2.0
غحرداية 4.0 1/480 10.00 8.0
الا اط 4.0 1.017.000 2.00 5.80
مر
ببسم سمس سسسسس إالللسسلٍسسسس_ ‏
الجمسوع ‎٠.٠‏ 14001.00 1 3.0 14.000 17.6500
ولاية آم البواقى
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى ‎٠‏ أموارد خاصة بالقطاعات 1 1
الجماعات المحليبة للضمان الاجتماعى الصحية ‎١‏ -

. 1
أم البواقى 2.0 0ص 8.00 83.0
العين البيضاء 8-0 1-0 3.000 120.000
مسكيانة 1.904.000 445.00 1.000 2.0.000
عين مليلة 2.0.0 646.000 1-000 2.0
غشلة 8.860 1.0 10.000 150-00

_ [ سس بسر رسبسسرسيسى. ‏
المجسسوع ‎٠.٠‏ 18.899.000 ' 4.60 20.0 _ 2-0
ولابة باتنة
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى موارد خاصة بالقطاعات الم< ع
الجماعات المحلية للضمان الاجتماعى الصحية 3
مما ممم مو امم مه هعس َم و 2ن م م مين ممست َم م َم م م ا .أ همي مدو م موس أ عمس مسو سه
اريس 3.0 1.3000 1.000 560

باننة 12.17.00 6.686.000 417.000 18.0
مروانة 2-0 11.800 1.000 3.70
بريكة 30 0 "1 1.000 0
عين التوتة 101.00 23-00 ب 1400
قايس 81.000 5869.0 -_ 1.90.000
ارس 950 420-000 _ 1.15.000

سا لسالس تبت السسس سيت |لسسمممسسمي ررس سس

380 0 11.098.000 2.00 ٠.٠. ‏الجموع‎

‎١‏ ممم ممممهممممسدسمم همه مم مهسو ممم متاك خخ م كس تت ا اا ا ا اح حا

‏الثلاثاء 24 جمادى الاولى عام 1398 ف

‏الجريدة الرسمية للجمهورية الجزائرية

‎421

‏ولاية بجاية

‏مساعمة الدولة ومشاركة

‏مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات

‏ااسبابالمسمممباشسمممم ممم ع م سيب هماما ع تهات #ت ما عت اا تب حك اتح اح تحت اكت | ست

‏القطاعات الصحية 1 اللجمسوع
ب 9 الجماعات المحلية للفمان الاجتماعى الصحية 7
آقبسو 0م44 2.0.0 5.0 8.60
بجاية 1.0 3.80 50.00 11.0
رأس أوقساس 166500 17.0 4.000 210000
خراطة 1.91.0 1000 1000 2.000
سيدى عيش 1.0 1-0 20400 3.0
الجسوع ‎٠٠٠١‏ 117/00 8.0 12.00 2.8.0
ولاية سكرة
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموادد خاصة بالقطاعات 1
9 الجماعات المحلية للضمان الاجتماعى الصحيسة الجمسوع
ب مس وه ده
بسكرة 10.0 3.0 5.0 1410.000
أولاد جلال 3.0 104.000 1.000 4.00.000
اللسوادى 5.0 2-00 2000 1880
المغير 2-00 1.00.00 _ 3.0
البسمتبسبسسبا
الجبوع ‎٠٠٠‏ 22.058.000 8.00 8.0 20.0.0 0
ولابة شار
ل :0 مساعمة الدولة ومشاركة لشاركة الصندوق الوط ارد خاصة بالقطاعات'
القطضاعات الصحبة ‎١1‏ مو ٍ: اللجمسوع
الجماعات المحلييسة للضمان الاجتماعى الصحية 9
سس سو مس مجه
بقار 90-00 3-0 5.00 12.0
تتدذوف 3.0 83.00 1-00 4.0
بتي عباس 2-0 2.000 _-_ 2.0
العبادلة 1-0 8800 _ 1.05.00
| الجبوع ...| 16723000 400 8.000 212.0

‏مساهمه الدولة ومشاركة

‏الوطاعات الصحية
الجماعات المحلية

‏مشاركة الصندوق الوطنى
للضمان الاجتماعى

‏موارد خاصة القطاعات'

‏الصحية

‏ل م و و اتنا

‏دويبرة 10.6940
اليليدة 1741.00
مركز الامراض العقلية للبليدة 000 14.370
بيوقمديك 30
الغنعمة 5.410
خوط 0ر4
ماج 30900
العمرون 1781.000
تبتر تال 4.90
قورايه 1.00
الحموع 0 --- )8

‎8.70
‎8...0
‎12.0
‎2-0
‎3.40

‎20000
‎227.000
‎170
‎2-00

‎22.0

‏ا ل مت

‎38”. 0

‎50.000
‎20.0
‎100-00
‎5.00
‎10-0

‎1000
‎1.000
‎3.00
‎5.00

‏اميس سيت

‎15.000

‏10.0
‏14.00
‏ايرار رن م
5.00
9.0

‎8.0
‎”.80
‎3.000
‎6.0

‎88»-0

‎"97-0

‏تيج يت 8

422 الجر يدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ى

ٍ ولاية البويرة
.0_0" ااا اس ا

مساهمة الدولة ومشاركة |0 مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

القطاعات الصحية بالقطاعابٍ 1

9 الجماعات المحلية للضمان الاجتماعى الصحيسة الجمسوع
البولجرة 21000 1226.000 1000 8380
مشداللهة 11/0 287000 1.000 2000000
الاخضرية 0م82 10 1000 58850
سور الفزلان 8888000 220.000 1000 80
عين ببسام 1880 400.000 1.00 220000

لبببسسسسسسا_سترر__ا

210 8.000 5.118.000 16.0 ٠٠ ‏الجمسوع‎

ولاية تامنراسست

باس "الإ #الك(ييال[جلللوتسسلس ل ليت لس+مبسيوباسبلس ببستت

3 مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى امسوارد خاصة القطاغات
عات الصحية بالؤطاعات الجبوع
القطا ا الجماعات المفحلية للضمان الاجتماعى الصحية 9
بب_بب__يب_ابب__ال___________ا___ت_ا بيس
عيئ مالع 2.000 8850" 1.00 ‎2.20.٠‏
‏تاتراست 2-1-0 818.000 1000 3-0

[|_مبيسس.... .م سريس.ست لني سسسب

الجسوع ‎٠٠٠١‏ نري زو 11-0 200 50

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات 0
الجماعات المحلية للفمان الاجتماعى الصحيسة
مرمط 11600 4.0 1.00 2.0
تيسسه 68800 757 ||| 4.00.0 4.0 1.0.00
الس س-س., سر درسسسست [لمس بسب

1.00.000 3.00 14000 110 ٠٠ ‏الجسوع‎

ولابة تلمسسان

مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالنطاعات

العطاعات الصحبة الجماعات المحلية للضمان الاجتماعى الصحية الجمسوع
ل
بتي ساف 201000 125.00 1000 0.ق83
مفسية 0----2 100 1000 2000
مدرومة ‎٠‏ 1.645.000 99000 1.000 20000
الفزدات 1880 110 1000 0 م2
اللسسان 1230 9*0 80.000" 2140000
يبيو 1_0 60.0 1000 2000000

الممسستس.يس اسي سه | ممسسسس سس ااسسيستس البسسبسبيسسسيسسسلسسسس سس سس

الجنوع م.ء 22.641.000 14.50 585.0 37.240.000

الثلاثاء 24 جمادى الاولى عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية 423
ملسا ل لس ا تت و جا

ولاية تيارت

مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات

القطاعات الصحية الجماعات المجلية / ان الاجتصاعى الصحب اللجمسوع

تت ت___'__تً تسبي متي تيت

ثنية الاحه 1.0 888.00 1.00 20

فرندة 2-0-0 10 2000 4.0.0

السوقر : 160660 08.00 1.00 2..0

الممسدية 16.00 6818.0 1.00 2-0

بيسسيلت 228.000 1001-0 1.000 3.0

تيارت 120.0 8.0 10.000 1.20.000

برج بونعامة 1-0 40.0 1000 1.6500

قصر الشلالة 110.0 70.00 -_ 1.940.000
سسسب ا ا تت ها

34.0 17000 10.10.60 2-0 ٠٠٠ ‏الجمسوع‎

مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى موارد خاصة القطاعات

الجماعات المحلية للضمان الاجتماعى الصحية

م ووو .بم 7صد>+|(0ااات
مزازقة 2.00 10-000 2000 4000
ازفون 10 411-000 3.00 200
برج تايل 3.0 12000 1.000 0م"
" 2.0 1-00 1000 3.0
نيزى وزو 121.00 170 20.0 20-0
نيفزدت 1.580 ‎٠‏ 41.000 1.000 :2.020.000
دراع الميزان 188.0 946.00 1.000 2.15.000
بوغنى 2-00 1.00 1.000 3.0
الاربعاء ناث ‎١‏ برائن 2.00 10 1.000 0 !©
عين الحمام © 5.0 2.060 5.00 1788800
مركز الامراض العقلية لتيزى

وزو 3-0 14056.00 30.00 4.4650

59.060.000 ٠ 88.000 1.0 39.092.000 ٠.٠١ ‏الجسسوع‎

ولاية الجزائر
ممت ممم عي مم م متي سخا سردي م م ع سك تد> ‏ تتح تت عا اخ 9|-->----- ته
مساعمة الدولة ومشساركة مشاركة الصندوق الوطنى موارد خاصة بالقطاعات 1
الجماعات المحلية للفضمان الاجتماعى الصحية جمسوع

ب

القطاعات الصحية

مركز مصطفى الاستشفائى

الجاسى 100.00 0م18 2-0-0 1.0
بارنى 1-00 18,7080 100.0 0 .383
بثر طرادية 142100 0 8|9.) 50000 1.0.0
بتي موس 2.90.000 20-000 100.000 48.0
وريد ٍٍ 1 3000 3200 200.000 10/000
تقصراين 3-0 3.0 200000 850
آيت أذير 60 420 100.000 10.0
القطتار 17088.00 50000 200.000 1»60-0
يلفور - الحراشض 590 4049000 200000 اا
الثنية 505000 350 50.000" 90
الرويبسة 5.40 224000 10.000 8.0
مركز المحروقين 20.000 1000 - 40

يبب - ممببسسبسسس السسبببمتيبسسست- |

17.10.00 141.0 5.18.000 0.ق38*

٠٠٠ ‏الجمسوع‎

ب ا ااا ا ا ل

424 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ف
ااا اتات ادك ت___ئ ‏ تكا
ولايبة الجلفة

مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

القطاعات الصحبة الجبو
القطاعات الصحم الجماعات المحلية للضمان الاجتماعى الصحية جبسوع
الحلفة 5.0 90.000 1000 0.0ْ)
عيب وسادة 2-0 40.000 1.000 3.0
ا ل ا
الجبوع ...| 87276000 10 2.000 10.150.000

ولاية جيجل
لفلل يتيس تيص ,يليا اليس لست ليبسلس سا -لببلللللسسبسسس

مساهمه الدوله ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالفطاعات

القطاعات الصحية
ته لصح الجماعات المحلية للضمان الاجتماعى الصحية الجمسوع

سبب؟ب0+9 م ا ل

اللبليسة 250 6000 ٍ 2000 83.0

مرحيوة : 10 3838-0 1000 20000

8)0 81000 140 580 ١ 4

الطاهيسر 1000 3838800 1000 20000
ا_سسسسسلسسساسسا_س!سز[هسهاسس السب

14.990 30.000 2.0 14-0 ٠... ‏الجموع‎

اسمس مامد ممعم م ا اا ا ا

القطاعات 7 مساهمة الدوله ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات +
لقطاعات الصح الجماعات المحلية للضمان الاجتماعى الصحية الجمسوع

ااال ا اا ااا
برج بوعريريج 0.#ص 2-0 20.0 1600-0
جاتهة 10400 508.000 1000 25000
ل 1 2.9.0 10 2000 40
عيبن وامسان 100 5800 1000 246.000
سطيف 12.0 88-0ْ 9000 1.0
العين الكبيرة 2009.000 0100" 1-000 2-0
بوقاعة 3.0 12-30 1000 468500

ددس م تت م ا و لس الل
13.50 8-0 42.00

الجنوع ...| 29408000

ولابةسعيسدة

الفطاعات ‎١‏ نية ستاضظمد الدوله ومشاركة مشاركة الصندوق الوطلى |إموارد خاصة بالقطاعات' 1 0

الجماعات المحلبة للفمان الاجنماعى الصحية 9 3

ااا ال لك ل لس
العين الصفراء 19.0 0 859 200 2.000
ابض 3-0 0 11 1.000 4.00
غشرية 221.000 11-00 1-00 3.70.0
سمببسدة 140 180 00."ص 9.50"
الابيض سيدى الشيخ 1214.000 888.00 1.000 1-0

2200

الثلاثاء 24 جمادى الاو!. عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 425

ولابةسكيكدة

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطلنى أمؤاردد خاصة بالقطاعات 0

9 1 الجماعات المحلية للضمان الاجتماعى الصحية ا 9
القسسل 2.0 125.000 20.000 3.0
زيفود يلوسف 140 442.000 1.000 1.0
الحعروش 2.0 1590 40.00 440
عزابة 1.10 888.0 1000 2-0
سكيكدة 9.0 8510 30.000 14.0
ملسايبى 888.0 406.0 1000 10.00
الجبسوع ‎٠٠‏ 18.0 بسن 93.00 2800

‎٠‏ ولاية سيدى بلعباس

‏القطاعات الصحية مساهمه الدولة ومشاركة مشاركة الصندوق الوطلنى موارد خاصة بالقطاعات'

‏: 1
الجماعات المحلبة للفمان الاجتصاعى الصحية الجموع

‏سيدى بلمباس ٍ 122.000 810 10.0 18.0
أ مين تموشنت 5180 3.0 5.00 9200000
بلاغ ا 128000 3.000 44000
حمام بوحجر © 180 14000 1.000 2.000
الجبسوع ‎١ 110 23.249.000 1٠٠١‏ 18.000 3.0
<-جص-صتت-سب:.-مستاسا .سأتتتنسأمس7لسستسسسسسس.ساسل لس سسلسسص'تلسسسسسسسسسسسأ سسٍسسه ‏
ولاإبةعئنابة

‏القطاعات ال 8 مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خساصة بالقطاعات

‏+ الجمسوع
الجماعات المحلية للضمان الاجتماعى الصحية *
ععابة 241400 18880 0 39.0
رايدى 2.046.000 18-0 1.000 3.0
المين الباردة 229000 1])0) 1000 20-0000
القالة 21.000 1900 5.0 4160.000
المارف 14100 ‎1]١10‏ 1.000 220-000
الجسسوع ...| 31.972.000 18.0 20.00 5.0
ولابة قالمة
القطاعات الصحية مساعمة الدولة. ومشاركة مشاركة الصندوق الوطلى |موارد خاصة بالنطاعات الح ع
الجماعات المحليسة للضمان الاجتماعى الصحية
صدراتة | 144500 509-00 1-000 ا 1500
عين المتربى 55000 14.000 1.000 1170000
قالمة 481.00 1140 5.000" 6000
موق أمراس 1750 240000 58.000 10.055.000
وادى الزناتي 244.00 8.00 1.000 3.0

‎22.0000 13.000 8] 0 1.00 ٠٠ ‏الحسنبوغ‎

اا اس ااا ا كا ا ا كاك ا »ا ‎٠2+ ٠-٠ ٠ ٠ ٠>كاأل ٠+‏ +2 2[# 2 # لل
426 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 24 جمادى الاولى عام 1398 ى

ولايبة لسنطينسة

القطاعات ١ل‏ 1 مساعمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة حسم المح ع
الجماعات المحلية للفضمان الاجتماعى الصحية *
م العيد 1201.000 119-00 10.000 2.00.000
مركن قستطينة الاستشغالى
الجامعى 90 00. ...3 1-0-0 0 "183
الخغسروب 1113.000 1117.000 8.00 1-00
وادى العثشمانية 83.3,3070 3.0 20.000 6.510.000
ميللمة 1.115.000 148.00 1.000 3.0
|بسسسس تس سب | | دس اببس أ السس سوسس البمسسممسسسسحسسسى
الجمسوع ‎٠٠٠‏ 45080 89.0 1-0 80
ولابيةالمدية

مساهمة الدولة ومشاركة
الجماغات البحليسة

مشاركة الصندوق الوطنى أموارد خاصة بالقطاصات|

القطاعات الصبعية
‎٠‏ اعات 9 : للضمسان الاجتصاعى الصحيسة

المدية 8000م" ا 8000 12.000.000
قصن البخسارى 0م22 11000 200 ا
تابسلا 1-000م2 | 866800 1000 80000]]
ميث بوشيقت 18500 1]000 1000 2050000
البرواقية 1414000 101.000 1000 2000
: مركز المدرية للامراض المقلية 1108000 808:0 و 000آمى1"1
ااا ا ا لال ا
الجنسوع .| 18371000 0.) 21000 20000
ولابة مستغائم

القطاعات ‎(١‏ 1 . مساعظمة الدولة ومشاركة مشاركة الصندوق الوطنى |أموارد خاصة بالقطاعات
القطاعات ‎١‏ الجماعات المحليسة للضمسان الاجتماعى الصحية ا
سيدى عل 119.000 1 800.0 1.00 2.0
وادى رهير 2.0 100 2.00 4.1410
مستقاتم 0 -*1 0..” 20-0 15.00
قليسران 5,0 0م2 5.00 1000
أ |7!”٠0ق[4ق9١ق[!ققشقتت‏ عور | إمسوس مومسم سوسم سوسس | | سمت مسمس مسممروى..م ,سرس | |أمسسسسس خم ات .سس
الجمسوع ‎٠٠‏ 1#..,.0 10.0 28.0 2.00
ولابة المسيلة
مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى : ٍ
الجماعات المحلية ّ جتماعى

سيدى عيسى 181,000 11.000 1.000 18500
بوسمادة 48400 45.0 1000 855.0
السيلسة لس رت 408.000 1.000 4000
ا اا ااا ل إمسس سوس سس .سدس" اببس سسسس سو
الجنسوع 1# 10872000 1100.000 3.000 "11

ا“ في“ 1 + _- ب ب :
الثلاثاء 24 جمادى الاولى عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 42

ولاية مسكر

القطاعات الصحبة ساهمة الدولة ومشاركة | مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات

الجماعات المحلية للضمسان الاجتماعى 1 الجمسوع
دا __مم_تكيمي__ا_'ِنا_'٠'لا٠لتت‏ ااا ا اا
مسكر 122.00 2.513.000 20000 1480.00
سيق 5.0 3.0 1.00 9.00
الحمدية 2.0.000 3068.000 2000 2.0
تيشيف 2013.000 110 1000 3.0
بوحتيفيسسة 2230-0 1880 2000 3.0
تا يي
الجسوع ‎٠...‏ 24725000 #80 388.00 0ه.3833]

ولابة ورقلة

القطاعات الصحية: مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات 1 1
الجماعات المحلية للضمان الاجتماعى ِ الصحية .
1740 488.0 ٍ 2000 2.0.00
جانة 510 0 © 3)0.0 17.910.000
ورقلسة 1700 2-00 3.0 9-0
توقرت السم““مسبسدس ته
الجسوع ‎0٠‏ 1457.0 48890 | 38.00 19.00

القطاعات الصحبة مساههة الدولة ومشاركة مشاركة الصندوق الوطنى مواره خاصة الطاعات مجنوغ
الجماعات المحلية للفضمان الاجتماعى الصحية
مركز وهران الاستشفائى
الجامعى 4.0 34.0 2-00.000 84.20
مركر الامراض العقلية لسيدى
, الشحمى 6.914.000 66.00 100.00 1-0
أززيبيبو 2.8.000 481.000 1.00 2.0
المرسى الكبير 0 -888"” 1-50 3.0 7.420.000
أ د هي ع | ا م ا ع ا ست | بست
المجسوع ‎٠٠١‏ 63.009.000 | 4239.000 220.000 , 10140
ل

