ب مريئ العمومية
محمد كمال العلمى

قرار مؤرخ فى 9 جمادى الاولى عام 1401 الموافق
5 مارس سنة 1981 يتضمسن تعيين مندوب
للحكومة لدى مؤسسة أعمدة الاشسارة
والتغطية* -

يموجب قرار مؤرخ فى و جمادى الاولى عام

ممثلو الموظفين

مم1 فوته تأ تفده مم1 1770م امول |[ ج1 201010707010710
أ 010161679101 10101 01010101010 1ف 010101810076 701020101010171 [707ة7 70707707070101

د ل ا دلت :201101110111700

ممثلو الادارة

د ينا

أم7 107070101011178

101019101618 010101076 01م 7ة202010101010101ه | 101010101816 027 02010101070107 [70 0707070702010 [607010:020707020

7 الموافق 5د مازس سنة :198 يعين السيد محمد
بهيح مندوبا للحكومة لدى مؤسسة أعمدة الاإشارة
والتغطية؛ ابتداء من 10 مارس سنة 1987 وذلك طبقا
للتنظيم الجارى به العسسل والمتعلق يمندوبى
الحكومة ».0 ..

و زادة الشؤ ون الدينية

