والمتضمن تحديد الشروط الخاصة بتطبيق الامن
رقم 69 38 الموّرخ فى 7 ر بيع الاول عام 1389
الموافق 23 مايو سنة 1909 والمتضمن قانون الولاية,

ب وبمقتضى التسرار الوزارى المشترك
المؤرخ فى 15 ر بيع الاول عام 1399 الموافسق 12
فبراير سنة 1979 والمتضمن انشاء لجان متساوية
الاعضاء مختصة بأسلاك الموظفين التابعين لوزارة
الاشفال العموميةء.الشلاثاء 22 رجب عام 1 ري

يقرران مايل :
المادة الاولى +

الموُرخ فى 15 ربيع. الأول عام 1399 الموافسق 12
فبرايى سنة 1979 المشار اليه أعلاه كمايلى +

«المادة الاولى :

الجريدة الرسمية للجمهورية الجزائرية

7211

م الاعوان الضارزبسون على الآلة الكاتبة

تتم المادة الاولى من القرار (التسيين المركزى) »*

المادة 2 : : يتمم الجدول الموجود فى المادة 2 من
القرار المؤُرخ فى 12 فيراير سنة 1979 المشار اليه

يه 10111و 7ه 18101 1و 1فئة 1817 01101102011 أعلاه يفقرة 10 كمايلي ؟

الجسدول

77 |ل ورم عو زم زور و7 فلم فاه و12 |10 1010»:

ااا دين زف 345201203711 |ور وو تورور وزو 1012 ف1و1ف1ف2ف1ه 3

19707 111161107010101 1ف ه111 142:1 |جو وو زوين روزن توم ولو زم متوو و 10

ووم مت عله لمرو ةف م1 لفوت فك 70503 70 لجو و زوه زو مم1

--_ الاعوان الضاريبون
م الآلة الكاتية

المادة35 : ينشس هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراعلية الشعبية*
حرز بالجزائن فى 6 جمادى الاولى عام 17407
الموافق 22 مارس سنة 1981 *!
عن وزير الاشغال عن الامين العام لرئاسة
العمومية الجمهوزية ..
7 تف بض أمثه
لبق .اليد الام للوليقة
محمد عبده مزيغئ ادير الغام لوحم
ب مريئ العمومية
محمد كمال العلمى

قرار مؤرخ فى 9 جمادى الاولى عام 1401 الموافق
5 مارس سنة 1981 يتضمسن تعيين مندوب
للحكومة لدى مؤسسة أعمدة الاشسارة
والتغطية* -

يموجب قرار مؤرخ فى و جمادى الاولى عام

ممثلو الموظفين

مم1 فوته تأ تفده مم1 1770م امول |[ ج1 201010707010710
أ 010161679101 10101 01010101010 1ف 010101810076 701020101010171 [707ة7 70707707070101

د ل ا دلت :201101110111700

ممثلو الادارة

د ينا

أم7 107070101011178

101019101618 010101076 01م 7ة202010101010101ه | 101010101816 027 02010101070107 [70 0707070702010 [607010:020707020

7 الموافق 5د مازس سنة :198 يعين السيد محمد
بهيح مندوبا للحكومة لدى مؤسسة أعمدة الاإشارة
والتغطية؛ ابتداء من 10 مارس سنة 1987 وذلك طبقا
للتنظيم الجارى به العسسل والمتعلق يمندوبى
الحكومة ».0 ..

و زادة الشؤ ون الدينية

