مرأسيم ؛ قرارات؛ مقررات

وزارة المالية

مرسوم رقم 82 214 مؤّرخ فى 4 رمضان عام 1402
الموافق 26 يونيو سنة 1982 يتضمن تحديد
توازن تمويل الميزانيات المستقلة للقطاعات
الصحية والمؤسسات الاستشفائية المتخصصة
وكيفيات ذلك٠‏
ان رئيس الجمهورية؛
بناء على تقريى وزين المالية ووزين

الصحة؛

-_ وبناء على الدستورء لاسيما المادتان

357 - 120 و 152 منه»

وبمقتضى القانون رقم 81 - 13 المؤرخ فى
0 صقر عام 2 الموافق 27 ديسمبين سنة ني
والمتضمن قاتون المالية لسنة 1982, لاسيما المادتان
4 و 15 مته,»

وبمقتضى المرسوم رقم 81 ب 242 المؤرخ
فى 6 ذى القعدة عام 1401 الموافق 5 سبتمين سنة
712 والمتضمن انشاء القطاعات الصحية وتنظيمهاء

نفقات. المستخدمين (المرتبات الاجورء التويضات» والتكاليف

الاجتماعية انحدطنت ‎٠‏ اناب فنا

منها 000*000 * 111 5 مطابقة لتسارينه الستفسين اللبيين الذين

المسومية”
نفقات التكوين ليف

التفذية ا ل ا
م الادوية والادوات الاخرى | الخاصة بالاستمسال ل الى ‎٠‏

صيانة الهياكل الصحية ‎٠‏
‏نفقات اله لسيير الاخرى .

_-_- للعتاد وا لادوات العلبية ا ل ل ل ل

ا بارا لقت اك الات ل دا للا ل ل ل

مامم01]مي لعا ولو اماه وه و علماماه

وبمقتضى المرسوم رقم 87 243 المؤرخ

فى 6 ذى القعدة عام 1401 الموافق 5 سبتمبي سنة

7 والمتضمن انشاء المؤسسات الاستشفائية
المتخصصة وتنظيمهاء

وبعد الاطلاع على المرسوم رقم :8 - 405
الموُرخ فى 4 ر بيع الاول عام 3402 الموافق 31 ديسمين
سنة 1981 والمتضمن توزيع الاعتمادات المخصصة
لوزين الصحة من ميزانية التسيين يموجب قانون
المالية لسنة 2982

يرسم مايلى :

المادة الاولى : تحدد الميزانيات المسثقلة
للقطاعات الصحية والمؤمسات الاستشفائيسة
المتخصصة اجماليا فى يابى الايرادات والنفقات
لسنة 1982 يمبلغ قدره ثلاثة مليارات وسبممائة
وثلاثة عشم مليون ديتار جزائرى
(009 + 000+ 713+ 3 دج) ‎٠‏

الماد3 2 : توزع النفقات الخاصة بالقطاعات
الصحية والمؤسسات الاستشفائية المتخصسمسة
بالنسبة لسنة 1982 كمايلى :

شاش نان

‎2٠304 * 000 * 00‏ دج

‎٠ 00٠00‏ 266 دج
0*0 225 دج
0 * 000 + 480 دج
5*0 دج
0 215 دج
00*00 128 دج

‏000000* 713 3 دجالثلاثاء 7 رمضان عام 1402 ف الجريدة الرسمية للجمهورية الجزائرية 1253
يتم توزيع الاعتمادات لكل قطاع صحى ومؤسسة استشفائية متخصصة طبقا للجدول دا»

الملحق بهذا المرسوم *

المادة 3 : تمول النفقات المبيسة فى المادة 2 أعلاه لسنة 1982 بواسطة الموارد التالية :

مشاركة الدولة ‎٠‏ عام متم

مشاركة الصندوق الوطني للضمان الاجتماعي (الادة 5: 5 من القانون ر| رقم
81 - 33 المؤر فى 27 ديسمبر سنة 1988 والمتضمن قانون المالية لسنة 1982

الموارد الاخرى

ع تقله زفلما فاع يندس

م ولواه .1 .ا تر و ولواو وه «ام؟ واه م ولوامه مده ...دهت مم .ديج ممم تم

01010192016.

000*000 10792 دج

000*000 +800 +1 دج :
000*000 121 دج

(بما فيها 111-0000*000 دج مخصصة يعنوان العسذيد الى المؤسسات
والهيئات العمومية تطبيقا للمرسوم رقم 80 ب 135 المؤرخ فى 20 أبريل
سنة 1980 المتمم للمرسوم رقم 80 109 المؤرخ فى 12 أبريل سنة 1980)

مجموع الايرادات : 000*000 * 3713 دج

توزع الموارد على كل قطاع صحى ومؤسسة|' المادة 7 : توضع ميزانية القطاعات الصحية
استشفائية متخصصة وفقا للجدول «ب» الملحق | والمؤسسات الاستشفائية المتخصصة عن سنبة
بهذا المرسوم * مدانية * |

المادة 4 : تدفع مشاركة الدولسة ومشاركة
الصندوق الوطنى للضمان الاجتماعى المتصوص
عليها فى المادة 3 اعلاه. الى حساب التخصيص رقم
3 305 المفتوح تحت عنوان «نفقات الاستشفاء»
على أقساط ربع مدوية وفي يدء كل ربع سنة *

واذا لم يتم الدضسعء؛ يؤهل أمين الغزينة
الرئيسى بمدينة الجزائر لان يقيده على حساب
الصندوق الوطنى للضمان الاجتماعى *

المادة5 5 : يصادق: الوالى على الميسزانات
التفصيلية للقطاعات الصحيسة والمؤسسات
الاستشفائية المتخصصة فى اطار المبالغ المحددة
فى بابى النفقات والايرادات, طبقا للجدولين
«آ» و «ب» الملحقين بهذا المرسوم *

الماد65 : يمكن اجراء تعديلات على الاعتمادات
المختلفة بموجب قرار مشترك من وزير المالية
ووزير الصحة *

وتتم التعديلات الاخرى وفقا لاحكام المادة 34
من المرسومين رقم 1 - 242 و 81 - 243 المؤرخين
فى 5 سبتمبي سنة 1981 المشار اليهما أعلاء *

وتمدد فترة التنفيذ الى غاية 25 فبراير من
السنة التالية *

المادة 8 : يجب على مديرى القطاعات الصحية
والمؤسسات الاستشفاتية المتحصصة أن يزودوا
وزازرة المالية ووزارة الصحةء كل ربع سنة وهذا
قبل نهاية الشهرن الذى يلى ربع السنة المتصرم»
بكشف يتعلق بالالتزامات والدفع لكل نوع من
النفقات و يكشف خاص بوساتئل. العمل الفعليسة.
و يجب أن يؤشر هذين الكشفين القابض المكلف
بمسك محاسبة القطاع الصحى أو المؤسسات
الاستشفائية المتخصصة المعنى *

المادة 9 : يكلف وزير المالية ووزير الصحةء
كل فيما يخصه؛ بتنفيذ هذا المرسوم الذى ينشسن
فى الجريدة الرسمية للجمهورية الجزائرية
الديمقراعلية الشعبية ‎٠‏

حرر بالجزاثر فى 4 رمضان عام 1402 الموافق
6 يونيو سنة 1952 ».

الشاذلى بن جديد
م

امات ل

.

؟

ا

5م

نفقات المستخدمين نفقات التكوين

22.00
2.0
31.0
48..0
69080
46.0
1700-60
40-00
169.868
8868
1-0
36.000
68.510.000
58.800.000
#98.00
45 .-.0
200-056
81.0
8060.0
38.080
7-0
84.2060
11.0060
51.180.000
120.00
420-00
68.0.0
2.00.000
49.00
3].
15.0.0

2.0.0000

200-00
1200-0
270-00
20-0
3.0
300.000
1.0
400.000
88.0
1-0
10.0
1-0
1.60
10-0
4.0
146..10
200000
"90.0
4.060-00
3800-0
480.0
1.0060
4.000
460.000
88.0
100.0
810-000
200.0
4680.0
800.0
41.510-060

20.0

التفدية

20.0
8.050
3.00
4808
1,70
5.0
8.0
000ة4
18.060
4100.0
0. #800
3.80
5.8
8.0
11-0
39.00
2-0
2.0
9-0-0
30
1160
600.0
11.00
50
13.0
33-00
5.00
2.0060
4.0
35000
10-00

22.0000

-١- ‏الججبدىول‎

النفقات الاجمائية فى سئة 1982

الادوية والمواد الاخرى

ذات الاستعمال الطبى أصيائة المنشآت الصحية|نفقات التسيير الاخرى|العتاد والادوات الطبية

4-0
14.20
185000
9500
1.0
9-0
13-0
9.000
83388806
8.0
3.0
0ه64
15.00
15-0
21-0
90"
3.0
6.2.00
1500-0
9-00
11-0
1-0
18-0
1580
3”3""”.0]
9-0
11-0
5.0
1-0
90-0
31.00

480.000-00

"98-0
2-90
20-0
1-50
2.0
1.00
1.10.00
1-0560
8..0
1-0

80.00
1-0
3.050
3.0
3.0

20-00

900.000
1-0-0
3-0
1.9800
2.0.00
2-000
3.00
2.00
5.0
1-0
1.000

990.00
1-10)0.000
1.0100
5.900

"9.0

3.0
8.0
4.10
3.0
6..00
5.10.0
4.0
5.0
18-0
4600-0
1.410-060
460
110-00
10
910.00
40.690.000
1.110-0
2.0
100
3.600
8')..10
8.180.000
10-00
412600
12-000
3. 00
4.0
22.0
4.4660
2.200
11.00

218.0

1-0
4.2.0
2-0
2-0
3.0
2.600
33.0
2-0
20-0
2.0

"00.00
1.000
4.100
4.0
8.0

2.0.0

1..1)0
1.200
4.2060
2.060
2.0
3.5.0
5.0060
2-00-0
8.0
2.20
3.0
1210-0
3.00
2.0
180

128.0 .0

اللجموع

مسرو سسيسي

88.00
1222..0-0
"170
12.0
12011530
1140.0
850
68...0
28-0
62.0.0
12.0
8.0
120|]...0
8| ..10.0
1360-0
88870
30.00
46.0
1210-60
600
80
"98.0
11-0
1340
2-0
68 ..00
"0-0
42.00
1171700
580
2711-0-0

ا
113.000.000-

21

بادا ب مقا

كر بمة

ع مد لو فو نوكه

ولابة ادرار
الادوبة والمواد الاخرى]

القطاعات الصحية نفقات المستخدمين نفقات التكوين التفدية ذات الاستعمال الطبى أصيانة المنشآت الصحية|نفقات التسيير الاخرى |العتاد وإلادوات الطبية المجموع
آادرو في 11/0 0.00" 1-000 1/0 00. "3*8 2-0 40.00 0 17-220
تيميمود 8.0 100.00 1-0 1-60 3*38"80.0 1.100 00.80" 12-00
رفناتن 3.0 : 0.0 83800 1.00.0 220.0 520.000 308.0 5-0
المجموع ‎|٠٠٠0‏ 22.830.000 200.0 2.00 4.20 80.00 3.0 1-0 0ه5د3|3
مببسد_كع ببببلبسمسمسييسستسيبسسسسبسس بس لسسكوب ص سس سلف سسسشسشسسظشثظاساسسس سس لتسسسست وو سسسب كته
ولابة الشدلف

الادوية والمواد الاخرى

القطاعات الصحية نفقات المستخدمين ثفقات التكوين 1 التغفدذيبية ذات الاستعمال الطبى أصيانة المتشآت الصحية|نفقات التسيير الاخرى|العتاد والادوات الطبية الملجموع
عين الدفلى 60 - 300.0 6000.0 1.000 2 20.0 130.000 400.060 0 11.930
خميس مليانة 8.0 800.0 0.0 9900.00 110.0 850.0 300.000 0 11.110 .
مليانة 1.060 0.0" 2.0 3.0.00 150.000 1-00 800.00 2-0
القلف 20-00 50.0 2.00 4.2050 10.. |88 600.00 1.200.000 838.0
تنس 11.000 500.0 8000-0 1..0-0 38,800 890.0 10010 154000
العطاف 12-0 - 10 10 28.0 900.00 0.0" 11770.00
بوقادير 0[ه.3 - 2000-0 910.000 18.00 500.000 20.00 8-0

12.260 0

4.00

2-0

80 14.200 8.0 1.200.000 86.300.000 |٠080 ‏المجموع‎

ولاية الانمواط

[الادوية والمواد الاخرى
ذات الاستعمال الطبى |صيانة المنشات الصحية|نفقات التسيير الاخرى |العتاد والادوات الطبية الملجموع

القطاعات الصحية نفقات المستخدمين نفقات ‎١‏ ابن التقفدبة
التكوين

افو 1.00.000 900.0" 1.0000 #00 800.0 4»#0.00 21.0080
المنيمة 58-0 100.0 1100.00 1.00 28000 60.00 3801000" 9.00
نحردايية 12.0 0.0 8800.60 1-0 00.0 90.0" 4660-0 0 16606
الاخواط 9.0 580.000 900.00" 2-0 80.0 1-0 60.0 1-0
متليلى السعامبة 2.0 220.0 1170.000 0 > 00.0 210.0 4.490.000

_- 508 2.20 44046060 2.00 30

لجموم ...| 31.280.000 10000

ولاية ام البواقى

الادوية والمسواد الاخرى

ذات الاستعمال الطبى أصيانة المنشآت الصحية|نفقات التسيير الاخرى|العتاد والادوات الطبية المجموع
آم البواقى 6500.000 1.2100 260.000 10.00 نل .10.040
مين البيا اء 14...0-0 3...0.0 20-0 8.0 20-0
مسكيانة 5.00.0 80.0 200000 410.00 1460-0
عين نليلة 9.0060 0 1.500 2080.0 660-00 14.200
خثشنة 12.0 3.00 550.000 1-0 20580000

12.110.000 3.0 1.0

ص 01 أو ترر_ة كوه

ألا

يٍ

لتقيف ‎4١‏ امسر سدقي 1

99

ولاية باتنة

[الادوية والمواد الاأخرى] 0"
التفدية ذات الاستعمال الطبى أصيانة المنشآت الصحية نفقات التسيير الاخرى|العتاد والادوات الطبية الجموع

الولايات تفقات المستخدمين

اربسس 8.00.000 100.0 1.0.00 20.0 610.00 40.0 13.0
باتنة 32.00 4.000 5.000 1.00 3...0 1+0 48-0
مر انة 100-00 900.00" 120.0 220.00 80.0 460.0 12.080.000
بريكمة 8.0.00 610.000 160 10.00 150.000 00.0" 20.0
عين التوتة 8.0 100 )3*8 12-000 200-00 450.0 30-0 8.0
قايس | 4.100.000 80.00 88-0 280-00 0010" 220.00 6.0
اتقاوس 4.600 38-0 88-0 200.00 80.0 230.00 1-0-0

101.110 .0

13"..0 1220-0 3.658 69 .0-0

ولاية بجاية

الادوية والمواد الاخرى
ذات الاستعمال الطبى صيانة المنشآت الصحية|نفقات التسيير الاخرى[العتاد والادوات الطبيبة المجموع

2.050

3.0 8.500

التغذية

ٍ 12-0 100.0 10.00 2.050 600.000 1.0 100-00 0..آ1
بجاية 15-0 - 11.0 2.00 40.0 1.660 1'").0 22-0
راس اوقاس 4.00.00 100.00 60.0 1-0 2.0 0 0" 30.0 1170
خراطهطسة 8.0 1000-0 880.00 1.00.000 300.0 610-00 3800.0 8.080
سيدى عيش 6.0 - 00.0 1110.00 2170.0 800.000 3380.0 0.0
اميؤود 2.0 - 20.0 8.0) 80-0 210.60 20.0 0م,3
16.0 300.0 5.0 9.0 1.9800 5.1.0 2.0.000 11-100

ولاإية بسكرة

الادوية والمواد الاخرى

ذات الاستعمال الطبى أصيائة المنشآت الصحية|نفقات التسيير فقات التسيير الاخرى ى [العتاد العتاد والادوات الطبية الطبية المجموع
‎١ 0 3.0‏ 1.000.000 ا 800.000 -- 28-0
1.2.0 20.000 60.0 400.0 9.00

2000-0

3
جا 81000

الوادي 188300 3880000 20.000 1000000 1000000 0ة2
المنيبر 110 200000 24.00 300.000 600.00 0000م1]12
طوقة 4100000 200000 200000 50000 20000 140000
سيدى عقبة 3000000 910 10.00 50000 20000 8500

#8 .0 4.460. 0 4.460.000 110-00

- 3.380.000 1-00 6.0 5170-0

ولابة شار

الادوية والمواد الاخرى] ---
التقدية ذات الاستعمال الطبى أصيائة المنشات الصحية ا نفقات التسيير نفقات التسيير الاخرى|العتاد العتاد والادوات الطبية الجمبوع

"3,0 2.0

شاد 22.0 900.000 3.300.000 | 1.400.000 | 355540
تيننوف 5..0 1.200-0 2.00.0 0.0 900.0 500.0 10.50
بلسي عباس 1.000.000 500.00 1.0.00 200.0 590.0 .000 يا 98

المبادلة 6.0 00.00" 9000.0" 00. 308/8 85.00 ا

9200.000 | 4300.000 __--

ا

1 _- 34000,

مشي ب

دصار و

154000001

الصحية الادوية والمواد الاخرى :

والمؤسسات الاستشفائية! لفقات المستخدمين نف 7 دي ذات الاستعمال الطبى أصيانة المنشآت الصحية | نفقات التسيير الاخرى|العتاد والادوات الطبية الملجموع
المتخصمصة ‎١‏

النويرة 2.0.0 1-00-0 3.0560 2-0 4.0
البلبسدة 28.0 : .90 . 1-860 1-00 160.0 83-0
الاريفساء 3..0 80.0 6880.0 30.0 20.00 10-0 4.0
بوشاريك 1.000 100.0 280 00.000" 1-0 600.0 21.100
القليمة 1.0 100.86 3.0.0 1.0.050 1.000 8.0 2.0
حجوط 10.0 880/0" 3.0 000-060 900.000 100-60 1-9-0
متاح 11.00 1-060 2-0-0 500.000 80.0 00.0 1-0
العقرون 8.00 880.0 1.0060 10.0 80.0 300.0 10-0
شرثسال 11.0 1180-60 2.0 350.000 1.0 600.00 18-0
قوراية 4.2000 450.000 1-0 20.0 600.0 00 39801 1400-0
ا الامر اا 40.0.0 5.0.0 2.0 2.0 4.00 10-0 55.50

28.06 1710.0

18.70 8-0

8] 850.0 18.860

القطاعات الصحية المجموع

البسويرة 1.0 400.0 380.0 900.00" 000_ |38 11-0
شد الله 4.00 80.00 1.6 550.000 00.0" 90

الاخضرية 9-0 380.000 40-0 1-0 8800.0 18|".).0

سور الغزلان 13.0 88.0 680.000 1-0-0 10-0" 21.0
4480 20.80 00-0 00.0 10

عين بسام

8.60 2-0 4.4760 17.50 389.0

القطاعات الصحية
عين صالع 3.00 100.0 10.0 000 .250 000 1 400.0 000 710 6
تاشراست 0م.3 80.0 800.0 2.0-0 0 8580" 91.0 50.00 0 8.360
10.000 800-60" 3.70 800.00 1.100 9000" 1|880

8-0 2080.0

مرمسك 4.0 1.00.00 40-0 1.0000

تبسسسة 2000-0 2-0 600.0 2.0 8800 20-0
بر المعاتر 33.0 98.0 10.0 800" 20.0 4640"
شفسار 2.0.060 88.0 160.0 380.0 300.000 4.0
الشسريعمة 2.0.0 640.000 10.00 30-0 3080.00 4.0
العويثشاهت 20-0 10.000 240-00 10.0 3.0

8| ."80 1-0

1.00.000

ولايسة تلمسسان

حّ . صالة سم ممم ممممممممتدك سسب سب سب
- الادوية والمواد الاخرى ا
5 القطاعات الصحية | لفقات المسلتخميين نقفات التكوين التفدية , | ذات الاستعمال الطبى أصيانة للنشات الصحية أصيانة المنشات الصحية|نففات التسيير الاخرى|العتاد والادوات الطبية
7# بلى صاف 8-0 80.00 00.0 1.00.00 300.0 أ 670.000 3380 9-00
3 مفنية 11121000 100-00 000 1.0.0 388)8.0 888.0 0000] 1.0.650
“يج | لدرومة 3.0 100.0 20.0 060 -- 20.0 0.#ص4 400.0 6.0
5 الفزوات 5.500 100-00 0 »8*8 1-0 20.0 80.0 480.0 9-0
م تلمسان 38.0.0 00.0" 3.70 8.70 1.000 3.0 ا 22.00 0 55.10
يي | سمبنو 4.500 5000 80.000 2.0 20.0 80.00 88.0 8.4900
© | الرمشى 3.0 0.80" 0.0" 1.00-0 410.0 0.0" ! 340.000 8.0
جح [-ممبلمسسسس سس سس اسسسسسسنس ‏ امسسس_بمييييس | ي__..سبيس ا حيس سس البسسسيسس سس بسهر””__تتسسم ‏
ب اللجموع ‎1.٠0‏ 68.510.000 1-0 5.70 15.1100 3.0 1100 4.110.000 1055.100
2 وصصسي ا اال ال
" ولاإية تيارت

الادوية والمواد الاخرى

القطاعات الصحية نفقات المستخدمين التفذدية ذات الاستعمال الطبى أصيانة المنشآت الصحيةأنفقات التسيير الاخرى |العتاد والادوات الطبية المجمسوع

اكع سس م
كد لثية الاحد 5.0 540.000 1.20.0 300.0 60.0 400.0 8-0
[ | فرندة 1600-0 1-0-0 1.100.000 400.0 1.00.0 400.0 12.0.0
بح | السوقر 4.900 300.0 1.0 200-000 600 38.0 1.870.000
.م | المهمدية 5-0 400.00 1-0 200.0 580.00 30.0 1.8800
ًّ تيسمسيلت 6.0 80.0 1.110 400.0 1.068 80.0 10.00
ْ تيارت 20-000 2.0 5.0 010" 0.م.2 11-060 833.0
,| برج بونعامة 410 20.00 920.0" 338.0 6800.00 20-0 11+80
ا قصر الثلالة 4600-0 400.0 1-0-0 838.0 0.0 400.0 10-0

4.0 15*50 3.0 15-0 6.50 10.0 58.800.000 ٠٠٠ ‏المجموع‎

50 ق3ق9

يم

نا : ولاية تيزى وذو
ب القطاعات الصحية 9ض سف للللم''_يي يي للكت كط||ل_ييي ليس نسي سلس سس بست
خخ والمؤسسات الاستشفائية| ‏ نفقات المستخدمين تفقات التكوين التغدية الادوية والمواد الاخرى صيائة المنشآت الصحية|نفقات التسيير الاخرى |العتاد والادوات الطبية الملجموع
: المتخصمصمة ‎٠‏ : ذات الاستعمال الطبى
خِِ المزازقة 8.0 400.000 80.0 1.0 30.0 800.00 40.00 1210.0
ازفون 200-00 8.0 300-000 1.00.0 120.0 4120.0 280.0 40
[ برج نايل 9.0 400-00 . 150.000 2.00.0 30-0 80.0 10.000 1-0-0
دلس 5.600-0 400.0 660.000 100-00 20-0 698)0.0 388.0 9.00
| تيزى وزو 217450-00 80.0 0 ./.3 8']880 1.2000 2.0 1100.0 43-0
تيقزيرت 4.000 #5800 400.00 1-0 200-00 440.00 400.0 1.90
ذراع الميزان 00ه.ه..85 300.0 500.0 1.2.000 200.0 800.0" 3580.0 8.0
بوغلئ . 1600 400.000 80.00 1.00 20.0 اران 40.0 11.0
الاربعاء نايت ايرالن 140 8380.0 800.0 11-0 200.000 1000 1-00
عين الحمام 12.0 80.0 1-0 2.00 400.000 1.2.0 600.0 ‎٠‏ 19.1400
مستشفى الامراض)
5 العقلية وادى عيسي| 5.310.000 388.50 1.200.080 1.010-0 33.0 20" 100-00 9.0
ا ل ال ا سس ل#ببببمبمبسبالمششت
5 9.00 4.0 1-0 210 3.0 9110-0 8.0 0 153.660

6 بال اننال بالقميب :4 مسار المنالت لها

5009077020:

والمؤسسات الاستشفانية) تفقات المستخدمين نفقات التكوين

المتخصمصمسة

ثرا مراد رايس «بثر
طرارية سابقا»

45.0

180.0
220.00
2.000
5.0

ا
2210000
28-0

12.0.0
20.0

30-00

9.00
8.0

1.00.0

2.000

1142-00
5.000.000
20-80
2.000

88 ..,.0
2.00
8.020

20.0000

20-0
5.0
- 10

1.00.80
440000

11+).

4.60
1.00.0

1.0600

1.1100

التفدية

1.2000
1.00.0
3.200
3.00.0
160
2.00-0

900.000

1000
1-0

1.10.00

980.00
1.2000

1.10.0

80.00

39.400.000

ولاية الجزائر

الادوية والمواد الاخرى أصيانة المنشآت الصحية]نفقات التسيير الاخرى|العتاد والادوات الطبية المجموع

ذات الاستعمال الطبى

2-00
3.0
1-0

12.0

112100-00
0م.1
4-0

2.0
4.490.000

4.000

2.0
1.00.0

2.0.0

300.0

4.00-0

860.000

2-0
1.0.000
وززية اريزا
2.20.000

600.0

800-60
120-000

00000

12-0
1.00.0

00.0

88.000

20--0-060

93.020.000

8.0.0
2.0-0
4.000.000
5.0
8.8.0
0,ر/.3
1.600.000

1-0
1.000

1.00

2-0
1.00.0

"80.000

340.00

40.690.000

اسبمب_بمسس سس متب

6.00.000
"989.0
11.0
3.200.000 -
4.460
1.0
1.000

1-00
1.0.0

1.0

1.000-0
500.000

300.00

100 000

400.000
30.0
200-00
170.0

1.00

2.500.000

2250000
35.00
51.0
98...

113.0
80 ..0
28.350 0

0 23.230
70,ر.*

000

212.20

18.0
14-0

4.060

80

1-0
1940.000
30
3-0

30.0

تعمد له ورج ووه

ا اق

٠

مقا ديقي !

الأدوية والمسواد الاحدك أصيانة المنشات الصحيةا نففات السيير الاخر و أالعتاد والاددات الطبية المجموع

القطاعات الصحية ذات الاستعمال الطبى
الميلية 180 1500000 20000 8686.00 400000 ال
فرجيوة 8.70 1-50 200.8 80 38.0 8.0000
بيجلل 12-0 2.0 101010 ] 1.220.000 88.00" 1.100
الطاهيسر [الزرنة اراي 1.0-0 ‎1١)0.00‏ 4000 3880-0 0-

2.0 1.0.0 8.120.000

__ 26.520.000 1000.0

برج بوعريريج 14.0.0 2200.00 3880-0 .1.00.00 5"]01[00 20000
مجانة 450 - 10000 500.0 60000 220-00 11100
العامة 9-0 00.000) 100 400.000 98000 180.000 14460.00
عين ولمسان 8590 400.000 400.000 14000 2.0 لين 39.0 9-0
سطيلق 81.00 1000 400 400 1.0 20-0 12400 4.0
المين الكبيرة 81,980 400.000 37.000 1000 200000 180.00" 350.000 9-0
بوقامة 15400 680.000 117]10 20-00 200000 6.010 1]01000] 12.00
داس السوادى اا 100.000 1060000 60.0 388.0 3200.000 4000
ليت

ببسببببسسيب-- بيس يي
8.0 1 3.200 4.00 12.00

الصفراه 4.00 180
اليس 6.0 10.0
الشرية 80 122.0
معيدة 16.0 2-0
الابيض اسيدى الشسيخ | 2.800.000 4.000

اسبثة 12-080

ب

الوا

صددة امسر ةد

د20 وه ذحجم د دوك

ولاية مكيكدة

نققات التكوين التفندذدية الادوية والمواد الاخرى] اصيانة المنشات الصحية|نفقات التسيير الاخرى|العتاد والادوات الطبية المجموع

ذات الاستعمال الطبى

ال#مسسسب م
10.0 80.00* 100.00 2.60 400.00 900.0" 460.0 1.6600
40 40.0 300.0 150.00 120.0 380 200.00 8.0
1000860 50.0 200-00 1-0860 10.0 400.60 400.0 0.0---9-0
44680 - 0 )3*8 1110-60 200.00 00.80" 280.0 8.0
2.00 100-00 3.380 4.0.0 1.0.0.0 2.0 180 34.0
2.0060 - 8.0 #80.0 200-00 3801.0 210.000 4.210.000
‎٠ *8.0 800.0 300.0 - 2.0‏ 300.000 200.0 4.200
3.0 - 1.20-60 400.00 300.0" 8.00 0.00" | 5.980.000

8761100 2.0 770 2.0.0 111-'00 16600 480-00 817,0

ولاية سيدى بلعباس

الادوية والمواد الاخرى
ذات الاستعمال الطبى أصيائة المنشآت الصحية|نفقات التسيير الاخرئع العتاد والادوات الطبية المجموع

4500 2.0

القطاعات الصحية | نففات المستخدمين

حمام بوحجر 3.0

التفدذية

8.0 300 20.0

- 1-0
سيدى بلعباس 270.0 80.0 2.0 4.0 216000 2.00 1.00.000 40.0
عين تيموشنت 18580 10.000 1-0 2.0 #00 1.00.000 88.00 22.0
قلاع ...8 400.0 1*1'"7)0 2.10.000 400.0 880.00 10.000" 13-0
ابن باديس 3.3.060 - 10.000 1-060 10.000 00.0 800.000 5.1000
ميرف 5.0 - 20.0 1.0.0 150.000 88880 380 0م11
المجموع ‎1.٠0‏ 64.140.000 1.0.00 6.00.000 13.0.0 2.00 8.8000 3-75 98.0
ولاإبةعنابة
القطاعات الصحية ‎١‏ 1
والمؤسسات الاستشفانية] نفقات المستخدمين نفقات التكوين التفدذية الادوية والمواد الاخرى|صيانة المنشآت الصحيةأنفقات التسيير الاخرىالعتاد والادوات الطبية| . المجمسوع
المتخصصمصسة ذات الاستعمال الطبى
عثابة - ابن رشد | 59.000.000 2-0 4.0 10.500-080 0 8.0 2.00 8-0
مسرايدى 8..0* 3800.0 1.00.0 1.00.0 200-00 88.00 200-00 8-0
العين الباددة 58..0 - 10.00 1.0.0 210.00 400-00 2080.008 ْ" 1650-0
القالة 9.00 100.00 #88800 1600-0 400.00 1.00.0 40-0 14-80-00
العرف 8.0 - 38060 1-0 200.0 800.0 300.00 80
عثابة - أبن اسيناء 21.0 1.0.00 3.0 2.000 600.0 1.00 1.000.000 31.50.00
ذربيمان 3.00.000 - 100.0 ) 1.008.000 100.00 300.000 200.00 5.00
مستشفى الامرا

العقلية بعتابة | 6.250.000 300.000 0-00 | 600.000 200.000 0000 © | 10000 شا
ٍ 11510000 48 -_ | 11450000 _ | _ | 3910.000 10200 50 0 0__ 1

2.0 4-6-0

ات ل

3080.000 150100

8000.000 8.0
"300.0 500.000 :
10.000 10000 :
440.000 )80.00

.م 120000 1450.000

خ 12.070 )8
1 ه ‏

19-06

قصر البخارى 6.060
تابلاط 8.0
عين بوسيف 3.0
البرواقينة 8.5.80
بلى صليمان - 210.000

42.2.0

71ح

ب 3 5 , 1 العتاد والادوات الطبية
2 1 : 8 ٍِ ا د -
به : 210.000 100900
3 سسددراتة 3200.00 18.0 30
بي ‎١‏ مين العيريي #8.0 800.00 2010000
5 إفراس 1-000 80.000" 20.0
5 ل 7 180.0 240.0 9-0
ف بو 33.0 18.000 22000
5 أ بو الس 3200000 1.0 2.0

ال#“ب“سسيت
13.0

مس يسسيسيسيي

8500
120.0
2,0

15.0
120.60

12.. 0

 ا»سسبسسسسسومسستستملا|‎
26.00

الات ليق

م

2

-.

دوو أو 0 اي او

21

1

ولابةمستغاتم

الادوية والمواد الاخرى

القطاعات الصحية نففات المستخدمين التفدية ذات الاستعمال الطبى أصيانة المنشآت الصحية|نففات التسيير الاخرى العتاد والادوات الطبية المجموع
سيد عل 4.800.000 480.0 1-060 | 200.000 480.000 8.0 116060
وادى رهيو 9-60 1.000.000 10.0 200.0 000.0" 3850.0 12-0
مستغائم 2-0 2-000 400.0 11]0-0 1.2.0.0 100.00 40-0
يران 1..0 1.1000 2.0 00.0 1.00 100-00 20.0400
مازونة 2.0 60.000 #88000 160.0 80ه38 3838.0 4.0.0
عين تدلس 3.000 60-0 800.0 110-00 20-0 0.0" 0 5.50
6.0.0 8.0 11-060 90.0

3.450.000 | 4.80 1.0

ولابةالمسيلة

الادوية والمواد الاخري

القطاعات الصحية نفقات المستخدمين التفدية ذات الاستعمال الطبى أصيانة المنشات الصحية|نففات التسيير الاخرى|العتاد والادوات الطبية المجسوع
سيدى عيسى 4.00 3580.0 900-00" 200-00 0 © 20.0 | 8.330.000
بوسمادة 8.00 0. 1,0 1-0 20-00 600.00 38080 1-0
المسيلة 1.0.0 0060 -* 2-0 450.0 1-0 690-00 20.0
عين الملسح 2.0 80.0 110.00 120.00 20-0 200.060 3.0
الجمو 29-000 2-0-0 8.0 990.00 2.20 0 .-_ 0 42310

ولابة معسكر
ا : الادوية والمواد الاخرى
القطاعات الصحية نفقات المستخدمين | تفقات التكوين التفديسة ذات الاستعمال الطبى أصيائة المنشات الصحية|أنففات التسيير الاخري[العتاد والادوات الطبية التجموع
كر 11760 100.0 2.0 4.0 100.00 0 .يي 1..).0 227127-00
سيق 1100-60 | 100.000 10 2.0 400.0 1400 |. 700.000 1100-0
المحمدية 6.0 أ 50.000 30000 ا 1.900.000 170.000 420.0 800.0 9-00
: تيفثيف 5.00 #000 200.000 10-80 120.0 33.0 ا 40.00 82.0
بوحنيفية احمامات 6.60 100.00 9080.00" 12/0 220.0 80.0 460.0 10.0
فريس 88.0 50.0 80.00 :1.000.000 | 1[ 100.000 380.0 8.0" 5.090-0

11-0 3-060

1-0 4150-0 480.000

4+0 1-10

اماما اانا لأسا 11

با اي باق

٠

يمعي

وم خم

921

جانة 83.80 140.00 40.00 38"000* | 5.920.006
ورقئلسة ...1 0 ,38 00. ”#8 000" 900.00" 22-0
توقرة 1.5.0 0,. 8 8881.0 96860 980.000" 200
اين اشاس 2.00 90800" 100.0 20.0 8,800 4.0

_- 08 2.20 2.0 9.00.0 8.0

ولاية ومراة ‏

القطاعءات الصحيسة

والمؤسسات الاستشفانية| نفقسات المستخدميعن لفقات التكوين التفدية الادوية والمواد الاخرى أصيائة المنشات الصحية|نفقات التسيير الاخرى|العتاد والادوات الطبية الجموع

التخمصمسة ذات الاستعمال اللبى
المت ا اس
ومران 128.0 45.00.00 000ص 28.0.0 20.0 8.0 8.080 22-0
ارزيو 6610 100.00 . 1.600.000 300.000" 200 8.0 9.0.00
المرضى الكبير 10.00 20 ‎١‏ 1.000.000 2,0 20.0 1060 10.000 18..10.60
مستشفى الامراض) + ا ‎١‏ - ل
الشحمى - وهراق 1110.00 2.0 160 88,0 11/080 100.00 11110.00

2 0 180 11.0.0 8.0 813.0 10.00 41700 10.0

الثلاثاء 7 رمضان عام 1402 ف"

18.00
0 9
0م ”ص2
40.00
0.0
80"
46.0
8.0

الجريدة الرسمية للجمهورية الجزاترية 1265
الجسمسدول لما بَِ -
الموارد الاجمالية فى سئة 1982

مشاركة الصندوق الوطثئ

8.0 168.0
128.0 110.00 06.40
5780 80.00 2233.0
1210.000 120 8137.0
101.0 40.0 ١890
11101000 1.00 3.0
8750 100 )]1.000
68.0 8610 8.0

1.0 122.0 2.00 0 م. 8

0560
رسدت
80.669.000
لسلست
0 مم4
11”11000

810 0000[ 00000
880.000 221000 16.0
85.00م8م22 108000 6.0

‎٠٠ 21000 1»)‏ 105.810.000
400 12600 0عق[9”
12.00 ا 18..0

‏7.00" 410.0 8.0 وير ايان

‏16.0
‏0م22
‏6.0
‏0. ص2
0... 18
0... 48
0. #90
0.. ”8*8

‏14-0 12000 070. )"8*8
20.000 140 20م
1160.000 2.00 12380
20-0 1280 60.0
10.800 18000 80
14_80 2/00 980
1100.00 589.0 0م11
33.0 8.100" 1880

‏101.0 118.0 0ة7رءر. 8 28.0

‏70آ]*
‏412.0
‏23.7989
‏388.0
‏20-0
‏1110

‎68.80 180 2.0.000
"0.60 12.00 41.02.00

‎4#.80 14.00 18.0
11110.00 1/500 838780
6.40 2.00 20-0
21000 14-0 11."0

‏1.19.0000 1.0.00 121.0 0,ي3'

- الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 7 رمضان هام 1402 لل

ادراو 110
تبميموة 81000 12800
رقسسان 1000" 130 0084000

89_00 18_00 18.0

مشاركة الصندوق الوطتى

للضمان_الاجتماعى موارة اخرى المجمسوع
| :تن سسسسويوسسمسوهنى».

عين الدفل 8.0 6-0 141.00 0-0
خميس بلياننة 8.0 60م 211000 1.2100
عليانة 1.16.000 13.0 220.00 2-0
انلف 1.20 1-0 0 889 8))0)
للسسس” 8-0 1888-00 351.0 8_0 108
العطاف 8.0 9-0 211.00 10-000
بوقادير 8.0 2.0 5.0

1 00 9 62453.00 8_0

ولايةالانحخواط
مشاركة الصندوق الوطتى | ‎١ 1 ٠‏
القطاعات الصحيسة مساعهمسة الدولة الاجتماعى موارد اخرى المجموع
متسيس
اللو 68.0 5.8.0 1.00 110.0
المنيمة 4.0 4.00 110.00 9.0
غرداية 9.0 1.0 19.00 1.0
الانواظ 8.0 8.0 50.00 18.0
هتليل الشسعامبة 060م.2 15.00 4,0
يسيس مسبم سييست أسيس.أايسسييسسسم بيست ألنيس اسمس سسب |[سسس سسب
1 مم 2.0 217"0 8.0 8.0
ولاية آم البواقى

مشاركة الصندوق الوطتى
القطاعات الصحية مساهمسة الدولة ذا الاجتماعى مصوارهد اخرى المجموع
| تصدون.ى .سم يسوسس,ب.سسورسسى | - “نتسوا سس ىه
أم البسوافى 0 5 44+60 21380 10.0
عين اليفضاء 1150 8.0 14.00 20.0
مسكيانة 44.0 3.0 1.000 انريم ا
عين هليلسة 1800 550 ا 1171.00 14.0.0
خنشلسة 11.6060 9.0 1 80.000 2020-0

1 0

الثلاثاء 2 رمضان عام 2 هق الجريدة الرسمية للجمهورية الجزائرية 126

ولاية باتنة

القطاعات مسا مشاركة الصندوق الوطلى

الصحية اعمسة الدوة الاج مسوادد الخسرى المجمسيع
اربسس 8.0 8.0 1.00 1.0
باتنة 19.0 2-0 270.0ض 48.0
مروانة 8.0 8.0 1.00 12.860
بربكسة 4.7.00 8-0 1.00 10.0
عين التسونة 1.00 3.8.00 1.000 8.0
فابيس 3.888.000 2.3.0 1.00 8.0
القاوس 4.0 3.90 1.00 1170.000

51.0 50.0

ولاية بجاية

مشاركة الصندوق الوطتى
للضمان_الاجتماعى

البسسو 80 1-000
بجاية 11.0 220
رأس اوقساس 3-0 10
خرطسة ااا 8.0
سيدق عبش 08000 94000
انيسؤود 2.0.000 0"

40 34.00

ولاية بسسكرة

مشاركة الصندوق الوطنى

1 1
للضمان الاجتماعى موادد اخرى المجمسوع
ل 1-0 14100.00 40.0 28.0
اولاد جسلال 4.0 4.8.000 141.00 9...0
السسسواادق 1412.0 11-0 30 208.0
المغيسر 0.ر. 8 8.0 0. )1 1-0
طوقة 480 2.0 10000 1130
سين عفبة 21-0 2.0 1.000 80
ا الستكيتقنة ب 16-060. 89 1.0 8.00 ِِ

8 الصحية 1
القطاعات: نا الاجتماعى موارد اخرى المجموع
شار 1.0.000 18.0 #8800 34.900.000
تيندوف 0 8.0 _ 10-0
بلى عباس 5-0 5.0" 4 8.0 9.0.00
العمبادلة 4.568.000 0.#"2 4 0 8.0

313.0

6.070 88.0

388.000

لللللإ إل
1268 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 7 رمضان عام 1402 ف

إلاية البليدة

القطاعات الصحية والمؤسسات مساهمة الدولة مشاركة الصندوق الوطلى مسوارد ‎١‏ ى

' الاستشفانية المتخصصة للفمان_الاجتماعى :
بوسسسسسزمسسدىه | | تتوم مسمس سدسروسس مس هس سن
الدويرة 22.0 22.0 180.0 46..0
البليبسدة 128.0 1150 110.00 111,0
يوفاريك 12-0 8.0 220.000 21-0
القليمسة 1.50 11.650 38880 28.0
حجوة 8.0 0م.8)8 11.000 18.0
فتاح 11-0 5.0 22.0 18.0
العفرون 8.0 4.0 113.00 120.0
شرثال 9.070 8-0 10.000 128..0
قورابة 46.0 3.0 2.00 ‎١‏ 100
الاريصاء 1.0 2.0.0 1140.000 4.860
مستشفى أغراض العقليسمسة

فرائز فانون 2-0 . 2.0 252.0 0 ).5

.
سس اخصي ل ا تائف 000-2300 _ال_ _ مسق
ولاية البويرة

8 ّ : مشاركة الصندوق الوطلى
القطاعات الصحية مساهمة الدولة الاجتماعى ٍ مواره اخرى المجموع
ملسست سسسب

البويرة 4.00 6.0 202.0 11.260.000
شد الله 3.160 3.0 1.000 8.90
الاخضرية 1681-0 00 1,546 143.0 18.0
مسور الغزلان 10.0 10.55.00 143.0 21-0
مين بام 3.0 3.0 1.00 1830

لسيتس تت النسسسيس المتتتتساس سس | سسسب
الجحمو د 050. )3 31-0 0.000 6.0.0

ولاية تامنشراست

م مشاركة الصندوق الوطثى ٍ

اعمة الدولة ا مان الاجتماعى موارد اخرى المجمسوع
.م لببمس_سست

مين الح 2.0 0م,8*3 1.000 61.00

تاشراست 3.200 40 210-00 8.70
امم امم سا سس

الملجموع ..+ 8.0 8.0 211.000 11010000

ا ولاية تبسسة

مشاركة الصندوق الوطنى 1 :

مساهمة الدولة مساهعمة الدولة للضمان الاجتماعى مواره اخرى المجموع
مرسساط 4.990 3.0 201.00 8.0
تببة 1.1.0 15.00 415.00 2-0
بثر العاتر 3.,.0 20 1+0.000 8.0
الشسريمة 3.0 1/0 __ 7 4.60.000
فار 2.9.0 1.110 _ 4.60
العوينات 2.0 1-0 210.00 70ي

56.0 1-0

240 308.0

الثلاثاء < رمضان عام 2 هق الجريدة الرسمية للجمهورية الجزاترية 126

ولابة تلمسسان

مشاركة الصندوق الوطلى

القطاعات الصحيسة مسشاهمسة الدوائة مان الاجتضاعى موارد اخرى المجمسوع
بتي صف 42226.00 4.6.0 211000 9-0
مفئيسسة 5.0 58.0 281.000 11.0
ندرومة 2.0 3.0 1.00 60
الفسزوات 4860 4013.0 281.000 9.0
تلمسان 28-0 0 »2 1.00.000 85.0
بسنو 4.16.0 3,0 1,00 8.490.000
الرمشى 3.20.000 2.0 140.0 8.0

105-810.000 49.318.000 85.70

2.0

ولاية تيادت

القطاعات الصحية مساهعمة : مشاركة الصندوق الوطنى

ٍِ اعمة الدولة ضمان الاجتماعى المجمسوع
للية الاحد 45-0 3.110 8.0
فرقنة 8.0 6.0 12-00
السوقر 4-0-0 3.0 1800
الممدية 4-0 3597-0 1880
تيسسيلست 8-0 460 : 10.00
تيسلدت 13.0 19-0 33.0"
برج بونمامة 480 2-0 0م171
فصر الشلالة 0 30 1120.0

#95..0 4.30.00 47.128.000 -_-_- |٠٠٠١ ‏المجموع‎

ولاية تيزى وزو

القطاعات الصحيه والمؤسسات' :8 مشاركة الصندوق الوطلى 1
الاستشفانية المت مساعمة الدولة ضمان_الاجتماعى موارد اخرى سس

[ سس سم

المزازقسة 1.508.000 0 /47| 142.000 12-0
ازفون 2.0 2.750 1.000 4.10.000

برج مايل 0 ...8 8.00 145-000 15-0
دس 44.90 4.1900 11.000 9.0

تيزى وزو 118-70 21.0 2.00 0 ...48
تيفزيرت 4.460 2.0 11.000 1.0

لراع الميزان 4.40 0,ه.3 141.0 8.510.000

بوغنى 10 4.1960 141.000 1110-0
الاربعاء نايت ‎١‏ برافن 8.016.000 5.0.0 141.00 11-0
بيسن الحمام 9.266.000 0.0---9 213.0 19.140.000
مستشلى الاصراض العقليسة

وادى عيسى 3.927.000 5,0" 380.000 9.0.000

المببسسسسسس البسسسسسس."- المسسسس | سمسيسس |سيس__تسيسييتتت
1 لي 111.000 80 .ا ‎٠‏ 3.598.000 1883.860

الامسب سسسب سسستاساارسا سم لس راسمس سس ب للللل سل سلسسسسسل سس
10 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 7 رمضان عام 1402 فى

22.00 10-00 140.10-00 121.10

سيدى محمد - الدكنور ‏ سعدان) 2.0" 0 )»11 1060 385.40
حسين داى (باولى سابقا» 817.0 2.0 8.0 98-0
الشراقة . (بلى ‏ مسوس صابق») 8.0 086.0 8.0 11.0
,بثر مراد رايس ز(بثر طرارية

صابقا») 19-00 22880 3.6000 1.2.0
باب الوادي (القطار سابقا» 2120 24.2.0 4.60.0 50.0
الحراش ربلفور سابق» 9.0 142.0 441100 28..0-00
بودواو - الثلية 8.0 1114.0 3.0 23-0
السرويبة 15..0 1.0 2.0 0ه.ق8
امستشفى اجراحة الاعصاب -

على آيت ادير 90 1168.0 800.0 21.0
مستشفى الامراض العقلية ا

فويد جسين 6.0.0 1110 58.0 14.00
مستشفى معالجبة السرطان ٍ

«بيار وغاري كوري 0م11 #8..)0 830.0 16-0
مستشفى اعادة التربيسة

نْ 240.0.00 22.0 3.0 8.80

مستشفى الامراض النفسية

التربوية «الزيتونب» 2.00 10.00 8.00 40

اموا
ست نك

318610000 -_-- 0 418.316.000

الجافهة 1118.000 0 مم8 11000 18.0
مين وسسارة 3.0 40 1000 0 »1
صمد 21-00 1.00 0
عضي بحبح 2.80 1001000 30
10 14.0 0 )2

مشاركة الصندوق الوطنى

ارد ‎١‏ 1
للضمان_الاجتماعى موارة اخسرى لمجموع
الميليبة 8.0 85.0 300.0 1.90
لرجيوة 5.0 0م83 210-000 8.0
يجل 9-0 0ه+8 60-00 18.0
#طامير 3.0 3.0 21-000 1|500

8500 141000 20.880.000 2208.00

بين الصفراء ا 3.198.000
ايض 4.6100
: الشرية : 6.0
سعيدة 11.600
الابيض سيدى ‎١‏ 2.0
1 الا اضيخ 1420

ل

الثلاثاء 7 رمضان عام 1402ه .| الجزيدة الرسمية للجمهورية الجزائرية

92-60

برج بوعربريج 10.0 20.0
مجانة 4.0 3.0" 70م]11
عين ولمان 8.0 4.01.0 9.0
الملمسة 18/10 6000 14.0
تطيف 22.0 0م21 45.70
المين الكبيرة 4.0 3.0 4 2.0
فاعة 8.0 120.0
راس الوادى 3..0 80.0," 4

010

القطاعات الصحية اهمة الدولة

2.0

: ولابة مكيكدة
المج فلملسلش تنس سلا..مواو دسنس سررسسس+بوارتته.
القطاعات الصحية والمؤسسات' مساعمة الدولة مشاركة الصندوق الوطلى موارد اخرى المجمسوع
الاستشفائية المتخصصة للضمان_الاجتماعى
أووتتوروو>:<ا-<<<777ت-١-س‏ ما
القسسسل 11-0 4400 20.000 الس ا
زيفود يوسف 2-0 3.0 14.000 6120000
الحعروش 4.800 4.900.000 10.000 ‎١‏ 9.0
بعزابة 0 ...83 33.0 1100 6.0.0
سكيكدة 18.0 1"80 1»000 20.يق88*
شطايبى 2.6.000 2-0 _ 4.00
تمالوس 2-00 1-0 _ 4200.0
مستشفى الامراض العقلية
بالحروش 2-0 3.0 30.0 90

الجمو 0 -__-_ 40.498.000

0

اانا انا

ولاية سيدى بلعباس
المحم ممم صا مم مسا لمج ا عام ج ج ‏ ج _رررورر ل ا
مشاركة الصندوق الوطلى ,
القطاعات الصحية مساهمسة الدولة للضمان_الاجتماعى مسوارد اخرى المجمسوع

مسسسمسيسرا سسست

سيدى بلعباس 00 2068-0 11000 40.100
عين تيموشنت 1*0 100 3130.0 22.0
بلاغ 6.9930 80 13.00 100
حمام بوحجر 3.0 3.0 11000 0م.8
ابن باديس 330 10 -_ 8510
سفيرف 440 20000 10000 0م11

أرررجو بوجوو حت

: المجبوع .. 49.188.000 44.638.000 2-0 96.0
تيت ا حا ملالس لس اسساسسس لس سلس
1272 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 7 رمضان عام 1402 ف
.ا ااال لانسرالا خالا لا ااا اساسا لاسن

ولايةعنابة

عنابة. - ابن ودس 38.0 3.0 88.0
سرايدى 208.000 1-000 8-0
المين الباددة 449000 141.000 10.000
القسسالة 129000 14-0
المسسرف 5.0 850
عنابة م ابن سيتاء 20-0 1-0
كريمسان 0 .)8 8.0
مستشفى الامسرافن العقلية

9-0 8000

لتنششدنا يشت
ولابة قالمسة
اوالاا*”><>>>><>><><><>:>><>>>>2ا»>+»52 24ج >< > اج لاا ااا >>> <>>2» >2 لكك >< :++ 355751777 ااس<ا 7 << 5 ال>2س-و77<>++7اام<-ا لاا +«+><><ججكل تم
المجمبسوع
8.070 .100000
عين المسوبر 1.6.00 0ه..8
فالمسسسسة 11.0 8.0 2011000
سوق اغراس 1.00 1.5.00 28.060
وادى الزنالى 4800 50 090800
بوحجساد 111.000 1-0 2.0
بوثقوف 10 1-0 2.0/0

13.00

83.00 "89 0

ولابة قسنطينة
مشاركة الصندوق الوطنى

القطاعات الصحية والمؤسسات)

الاستشفانية المتخصصة مساهمة الدولة للضمان الاجتماعى موايرد اخرى المجبسوع
احا ارمس لاس لس تان اتح الس م اسم رحا ا ارس ال

شلقوم العيد 4690 30 80.0 0ه.ق8
قسلطيئة - ابن باديس 88.0 0 )9 8.0 10-0
الغعروب 8.5.0 3.400 117|,0 1835000
مستشفى الامسراض العقلية :

بوادى العثمانية 8.2.0 10 100.000 1.50
ميللة 1120 42940 2000 12.00
قسلطيئة - سيدى ميروك 18.0 5.885.000 800 21..68

383980]آ11 9-100

26-0 101.0

ولايةالملدية

مشاركة الصندوق الوطلى
للضمان_الاجتماعى

السدية 14.2.0 10 600.000 2.0
قصر البخارى 40 40 10000 #8-0
تابلاط 2000 83.0 1000 8-0
عين بوسيف 3.0 20-00 1000 8.0
البرواقية 50 3.0 21000 9-0
بلى سليمان الي 10/00 0.0"

6.0
الثلاثاء : رمضان عام 1402ه ._..-. الجريدة الرسمية للجمهورية الجزائرية 1273
الفلاناء : رمضان عام 4142| الخريكة ارسي 4864 5 _ رش

ميتي مل .#08 0 .)8

وادى رفيو 0مهم8 888/00 120-000
ستقام 200 180 40-0
فإيران 108850 880 20.0
عين لدلسن 0ه5ق8" 2120 8.0
مازونة 20 1060 0"

44.0 410

ولابة المسيلة
‎١‏ 0-0 | طشاركة الصندوق الوطلى | ا

القطاعات الصحية مساهمة الدولة للضمان_الاجتماعى مواره اخرى المجمسوع
وتحن+اتجان:<>دته١سلب©»>‏ اه ا مسمس سسسسسرسس أمحسمسسوتسس(+:” ( |ممسسمميسسسن. س١‏
سيدى عيسى 3.0 33.0 1000 8.0
بوسعادة 5.0 8.400 12000 1111-0
المسيلسة 1.1.0 15500 12000 2010000
مين الملجح 2.0 112380 __ 3..0

م 23.195.000

145.000 128.0

42.0

ولاإبةمعسكر
صصص ل ال

مساهمسة الدولة للضمان _الاجتماعى
بستنت نت ااا
بسكر 12-0 149.0 14 211170000
سيسق 0 »7 9.18.000 1720
المحمدية 3 58.0 4.260 9-0
تيفنيف 4.0 3.50 8.0
بوحنيفية الحمامات 8.1.0 4.50.000 10.0
مريس 3.0 1.68.0 با 5.090.000
ممممب_مبب__ببب_سسالسسسسيسبتب
المجموع ‎٠٠٠‏ 38.7.0 370 1-0 11740.00

ولايبة ورقلسة
مشاركة الصتدوق الوطنى

للضمان الاجتماعى موارد اخرى المجموع
ابمبمسبسسمنبالمتتتتتتتتتس_

مساهمسة الدولة

ا ____بسيسيسوس سوب |

جانت 0 3800" 20 11.00 8.0
ورقلسة 9.800 12.0 1.6.0 23-0
توقرت 9.00 10.0 060 20.68
اين أمناس 3.0 126.00 2120.0 0 4
_د ددر دت_الم_ ‏ ثل_الماكتسأن__سا ااا
المجمبوع و 20.0 20-0 2.0 54.0.0
ولاإبةوهران

القطاعات الصحية والمؤسسات
الاستشفائية المتخصصة

مشاركة الصندوق الوطلى موارد اخرى المجمسوع
للفمان الاجتماعى

مساهمة الدولة

ممسسسسست»

225.500 11800000 112.0 100.0

وهمسران
ارزيسو 3.97.000 70ه3.8 2.11.00 9-00
المرسي الكبسر 8.70 9.920 171.000 18.0
مستشفى الامراض العقلة فى

سيدى الشحمى 6.2.0 10-0 150.00 110

امجموع مم 118.11.0 13.6910 14.152.000 21.120.000

124

مرسوم مؤّرخ فى 8 شعبان عام 1402 الموافق 31 مايو
سنة 1982 يتضمن انهاء مهام المدير العام
للوكالة الوطنية لتوزيع وتحويل الذهب
. والمعادن الثمينة الاخرى٠‏
بموجب مزسوم مؤرخ فى 8 شعبان عام 2402
الموافق لذ مايو سنة 1982 تنهى مهام السيد
محمد العمارى؛ بصفته مدير! عاما للوكالة الوطنية
لتوزيع وتحويل الذهب والمعادن الثمينة الاخرى؛
لتكليفه بمهام أخرى *

