وزارة المائليسة

مرسوم رقم 75 - 69 مؤرخ فى 17 ربيع الثانى عسام 1395

الموافق 29 ابريل سنة 1975 يتضمن تحديد توازن و كيفيات

تمويل الميزانيات المستقلة للقطاعات الصحية

ان رئيس الحكومة؛ رئيس مجلس الوزراء»
بناء على تقرير وزير المالية؛الثلاثاء 21 جمادى الثاثية عام 1395 ىف

وبمقتضفى الامر رقم 74 - 116 المؤرخ فى 17 ذى الحجة
عام 1394 الموافق 31 ديسمبر سنة 1974 والمتضمن قانون
المالية لسنة 1975 ولا سيما المادة 15 منهة؛

وبمقتفى المرسوم رقم 75 9 المؤرخ فى 26 ذى الججة
عام 1394 الموافق 9 يناير سنئة 1975 والمتضمن توزنيم
الاعتمادات المفتوحة _لوزير الصحة العمومية .برسم ميزانية
التسيير بموجب*الامر رقم 74 - 116 المؤرخ فى 17 ذى الحجة
عام 1394 الموافق 317 ديسمبر اسئة 1974 والمتضمن قانون
المالية لسئة 1975

يرسم ما على :

المادة الاولى : تحدد الميزانيات المستقلة للقطاعات الصحية
اجمالا فى بابى الايرادات والنفقات لسئة 1975 بمبلغ قدره
لمانمائة وتسعة وثمانون مليون دينار (889+000000 دج). *

المادة 2 : يؤذن مديرو القطاعات الصحية بتسديد النفقات
عن سنة 1975 برسم قطاعاتهم المذكورة فى حدود مبلغ اجمالى
قدره لمانمانة ونسعة وثمانون مليون دينار (000+000 » و88دج)
يوزع كما يل :
ب نفقات المستخدمين (أجسور

وتعويضات وتكاليف اجتماعية)
منج وتعويضات الوثاشفق

00 487 دج

والحراسة 160000 دج
تغذية 500 دج
أدوية وأفلام الكشف والادوات ٍِ
الصغيرة 234000000 دج
نفقات التسيير الاخرى 1020000 دج
مجموع النفقات 0:00:01 دع __

ويتم توزيع الاعتمادات لكل قطاع صحى طبقا للجدول «أ»

الملحق بهذا المرسوم*
المادة 3 : يؤمن تمويل النفقات المدرجة فى المادة 2 أعلاه
لسئة 1975 بواسعلة الموارد التالية :

المشاركة الجرافية للصندوق الوطنى |
للضمان الاجتماعى, لحستاب صتاديق
الضمان الاجتماعى المختلفة الموضوعة
تحت وصاية وزارة العمل والشؤون ٍ

‎200.٠‏ دج

‏الاجتماعية 0000
ب المشاركة الجزافية للصندوق الوطنى

‏للتعاون العلاحى 200000 دج
مشاركة الجماعات النحلية مدان +300 + 47 دج
مساعمة ميزانية الدولة 070060000 5706 دج
ب المرارد الحاصسة لاقطاع الص«ى

‏(فائض السنوات الماصية)" 40060000 دج

‏مجموع الابرادات مص مون +889 دج

‏الجريدة الرسمية للجمهورية. الجزائرية

‏721ص

‏وتوزع هذه الموارد لكل قطاع طبقا للجدول - ب - الملحق
بهذا المرسوم*

‏المادة 4 + تدقغ فى حساب التخصيص دقم 3050003 المفتوجح
تحت عنوان «: نفقات الاستشفاء » مساهمة الدولة ومشاركة
الجماعات المحلية والصندوق الوطنى للضمان الاجتماعى
والصندوق الوطنلى للتعاون الفلاحى المنصوص عليها فى المادة
3 أعلاه؛ وذلك على أقساط ريع سنوية وفى بدء كل ربع سنة*.

‏واذا لم يجر* الدفع على الوجه المذكور أعلاه. جاز لأمين
الخزينة الرئيسى للجزائر العاصمة؛ ان يقيد الدفع على

‏حساباث : ا
الصندوق المشترك المفتوح فى حسابات الخزيية
للجماعات المحلية؛,

‏- الصنذوق الوطنى للضمان الاجتماعى؛

‏- الصندوق آلوطنى للتعاون الفلاخى +

‏المادة 5 : يصنادق الوالى على الميزانيات التفصيلية للقطاعات
الصحية فنى اطار”المبالغ المحددة فى بابى النفقات والايرادات
طبقا للجدولين: 1 و ب المرففين بهذا المرسوم*

‏المادة 6 : يمكن اجراء تعديلات للنفقات والابرادات بين
مختلف القطاعات الصحية خلال السنة» بموجب قرار مشتركق
صادر عن وزير ,الصحة العمومية ووزير المالية *

‏أما التعديلات الحاصلة ضمن ميزانية كل قطاع صحىء
فيمكن اتمامها بموجب مقرر صادر عن مدير القطاع الصحى
المعنى ومصادق عليه من الوالى+

‏المادة 7 : توضع ميزانيات القطاعات الصحية عن سنة
مدنية.

‏وتمدد فترة. التنفيذ لغاية 28 فبراير من السنة التالية+

‏المادة 8 :”يتخب على مديرى القطاعات الصحية أن يزودوا
وزارة .المالية (مديرية الميزانية والمراقبة) ووزارة الصحة
العمومية. كل ربع سنة وخلال الشهر التثالى لربع السنة
المنصرم, بكشف يتعلق بالالتزامات والدفعات لكل نوع
من النفقات وبكشف خاص بوسائل العمل الفعلية٠‏ ولابد من
التأشير على هذين الكضفين من طرف القابض المكلف بمسك
المحاسبة»+

‏المادة 9 : تلغى جميع الاحكام المخالفة لهذا المرسوم*

‏المادة 10 : يكلف وزير المالية ووزير الداخلية ووزين
الفلاحة والاصلاح الزراعى ووزير الصحة العمومية ووزير
العمل والشؤون الاجتماعية. كل فيما يخصه؛ بتنفيذ هذا
المرسوم الذى ينشر فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية+

‏وحرر بالجزائر فى 17 ربيع الثانى عام 1395 ؛للوافق 29
١بريل‏ اسنة 1975».

‏ِ «وارى بومدين

”722

الولايات

5.٠ ‏المجضوع‎

القطاعات الصحية

با
المستخدمون الونائاق
والحراسة
2-00 ِ- 2.0
1.5.50 - 119500
6.0 80.000 59380
8.40 68.0
12.0 45.000 1090
8.0 30.000 88.0
9.00 50.000 1-0
20-0 40.000 0.0"
39.0 11717000 50
1100.000 30.000 1100
1.0 َِ 128.000
400 20.000 88500
12-0 10.000 10-000
10-80 8000 1117.0
2110-0 220000 2.0
12.0 11.713.000 10-600
420 20000 3810
5.50 20.000 3.0
1460-0 20.00 1800
6.0.00 4.0 135.000
1100-0 3.000 984.0"
1-0 50.000 110
20.00 200.000 2.0-0
8.0 20.000 10-0
8828-0 950.000 3.0
1.0 100.000 18.00
8.70 50.0 0 ق#8
3.490.000 50.0 273-00
1130.0 8.0 اا
80 40000 1135.0
38.000 950.00 3.0
4.0 16.000.000 80.50
ولابة ادرار
ينا
ري * وتعويضات الوق
المستخدمون الوثانى التغذدية
والحراسية
1600-0 171.0
900.000 100-000
200.00 2.000

الجريدة الرسمية للجمهوزية الجزائرية .

-١- ‏الجدول‎

النفقات الاجمالية

الإفلام الكاشفة
والإدوية
والادوات الصغيرة

1.0
17580
0000
300
5.0
5.0
8.0
3.80
1-00
440
2-0
3.250
6600-0
8-0
200.000
58.0
110000
2.0
0
40
4.0
5,0
1700
3.0
16-0
3.0
5.- 0
1100
5.0
4090000
17.00.00

2880

الافلام الكاشفة
والادوية
والادوات الصغرة

لل ل

"0.0
00.0

1.0

النفقات الاخرى

080000
0 .ه83
1000
140.0
2.0
14000
10
1.80.0
8-00
1.6000

470.0
1.609
4.690.000
3.310.000
4.150

22-0

8.0
120.000
2-0
100-60
2.0
2.0
4.00
1.0)60.0
8.0
111000
2.0

886010
2/880
1.0.0
8.0

102.0

النفقات الاخرى

30.000
300.000

810.00

1

الثلاثاء 21 جمادى الثائية عام 1395 ى

المجمبوع

4400
2-00
12-0
1406000
212-00
180
111880
121800
8.10
1000

4800
9-0
20
217000
40.40
22.0
(0م]م)8
#90
22088000
10000
18000
000 188
333.0
148510006
0.8000
12880
0 ]1
80
206000
18300
88.0

يم
88.00

المجموع

يبب

3.0
1600.0

4.9.0

بييإاسسستتسسسسسسسس. ‏ تس ميس سس سس سم تمس داتس جبتإحا_ا-+ حا

الثلاثاء 21 جمادى الثانية عام 1395 ىف الجريدة الرسمية "للجمهورية الجزائرية 723

ولاية الاصنام
ضح 7 | الافلام الكاشفة 7
القطاعات الصحية المستخدمون ََ يات التغذية | | ولادوية النفقات الاخرى المجموع
الوثائق .. والادوات الصفيرة ‎١‏
‏وال«راسسة 1 7 ِ
يسيس الست ايت
عبن الدقلى 0 ]1 ب 190 | 70000 300.000" 0م.3
خميس ملبانة 810-00" 0 ‎|١‏ 110000 10.000 #88170
مليانة 5.0 4.00 20.000 60000 8.0
الاصنام 5-0 8|100 200-00 1.0 9-0
: 1-0 15.0 8.0 300.0 2-0
العطاف 0 400.00 #1.00 1000" 4-8
اجنو ...أ 16610000 أ 1.393.000 10 3.0 20
أر__ا.'“'“#_تتتببتسلل يح بك ر7بحح [صدحووميمٌْ75تت7دددحححح جح -تجتددح خلجوىيق[[“[6وت97979ت77وجصحججججسِججججح جو روح 7حدحح 7 صمودد دجج2727ج-ن77---يو|7 بج "بج سسبلبسما

ولاية الأغواط

: 3 7 حجد. - - - موسمسسسوسسونس.سممسل:.سدس سس«اوسس:ادسس.سدسرسسسسسسححعت١٠‏
مج ,الافلام الكاشفة

القطاعات الصحية المستخدمون وتعويفضات التغذية والادوية الثفقات الاخرى المجمبوع
الوثانق والإدوات الصغرة
والدراسة ِ
ل
آقلو 10 م2 9.00 1]0000 0 ‎١‏ مم2
السيحة 588.0 - 9.0 860 20000 11800
غرداية 20000 110 189.000 1000 8000 60
الاغواط 100 10000 :221,000 140 20.000 340

12.313.000 ١( 1608 3.00-0 1٠١ 5883.000 1:2 0 0.60

٠.٠ ‏المجحموع‎

دولابة أم البوافى
'الافلام العاشفة
التغذدية والادوية النفقات الاخرى المجموع 1
والادوات الصفيرة :
بي لتك صصص االت4ا 3٠ا٠لدا‏ باك
آم البواقى #0.600 1180 ‎٠١‏ 550,600 10.00 174.000
عين البيفساه 2.0.00 183.00 6010 3800 8.3.70
مسكيانة #0.00 46.000 340.0 80 1.000
عين مليلة 1.0.00 1.00 ا 440.0 10.00 2-70
خثبة 2.0 22.000 12600 410.00 47:0

14026000 | 7 0000

امج ا الافلام العاشفة
القطاعات الصحيية المستخدمون وتعويضات : والادوبة اللفقات الاخرى المجموع
الونائقٍ والادوات الصغيرة
وال«رامة. 0 :
__يبيم
ار 1.350.000 ‎١‏ سا 88.000 10 180.0 2-8000
اال #80 4.0 9002000" 8.0 ]11 145.00
هروانة 0 -* ِ 9000 100.00 180.00 10
باريكة 11240 ب 406-00 100.0 140.000 2,0
المجوع ‎٠.‏ 1.2.0 4.0 101.00 ا 2.0 0م212

724 الجريدة “الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 ى

ولابة بجاية

الافلام الكاشفة

القطاعات الصحية المستخدمون 3 ا ب والادوية النفقات الاخرى المجمسوع
0 ل والادوات الصغيرة

أقبو 2.0.0 - 239.000 10.0 80.000 0 44

بجاية 3.00 30.00 420.000 1110.0 800.00 8.0
أوقاس 3500 __- 48.000 400.000 100.000 898.000

خراطة 11-0 __- 69.000 8.00" 10.000 1.9.0

سيدى عيش 1080-0 "م 8.0 680 250.000 2.0

المجموغ ... 8.6000 30.0 88.0 8.0.0 1.80.000 18.80

الافلام الكاشفة
والادوية النفقات الاخرى المجموع
والادوات الصغيرة

القطاعات الصحية المستخدمون

بسكرة (الطبيب سعدان» 5.80 50.000 800.000 2200.000 880.000 0000

أولاد جلال 1.0000 ا #9000 88.00 20.000 21000

480 450.000 1000000 38.0 20.0 ‏الوادى‎
‎1] 0 1.380.000 ١| 0 101800 9.370.000 ٠٠٠١ ‏المجبوع‎

الافلام الكاشفة

القطاعات الصحية والادوبة النفقات الاخرى المجموع
والادوات الصغيرة
: بشار 3.0 40.00 280.0 10.000 10.70
قتنتدوف 00.000" 120.000 10)|10 20.00 1110.00
المجموع ‎٠.٠‏ 8.3.0 530.000 83.,0 1400.00 12.0

وتعويقات الافلام الكاشفة
القطاعات الصحية المستخدمون قا ائق التغذدبة والادوية الثفقات الاخري المجمسوع
: والجراسة والادوات الصغيرة

دويرة 6.0 120.006 ‎٠‏ 1.335.000 3.0 800.000 1.50
البليدة © 5.00 --570.000 885.0 3.50 1180-0 1.5.0
مركن الامراض العقلية للبليدة| .| 14.100.000 65.000 1100-0 2.0 2.0 200
بوقاريك 1800 ا 0 2 1200 3300 0 ء*
القليمة 83.0 - 40.0 110.000 40.0 6500.000
حجوط 14»00 - 225.00 140.0 3830 3.455.000
مفتاح 2.00.00 :14.000 200.00 10 0 3.194.000
العفرون ٍ 100 ب" 142.000 900.000 20.000 2-0
شرشال 20.000 8.000 36.000 8.00 37,0 3.0
قوراية 10-000 و :51.000 10.0 8.00 461.00

المجموع لول 389.0 7117.000 5.4.000 1.00 6.10.0 68.01.00

الثلاثاء 21 جمادى الثانية عام 1395 ىي الجريدة الرسمية للجمهورية الجزائرية 725
لل ل

ولايسة البويرة

الافلام الكاشفة
القطاعات الصحية المستخدمون والادوية الثفقات الاخرى المجموع
والادوات الصغيرة
بويرة 10 22.000 900.000 38.00 3.0190
مشد الله 30.0 690 400.00 180.000 988.0
الاخضرية 1540 286.000 1000 420.000 ااا
صور الفرلان 3.0 45.0 12-400 80.000 5.0
عين ببسام 088.0 0 89 3800.000 00.000 100
المجبوع ‎|٠٠٠١‏ 1700.000 1-0 48400 100.00 14170000

ولابة تامنراستةت
ل الافلام الكاشفة ٍ
القطاعات الصحية ا والادوية الثفقات الاخرى المجموع
والادوات الصغيرة
عين مالع 800.000 ‎١‏ 0- 1.200 220.00 2.0
لتامتراست 1-0 90-0" 20.0 2.00
ببس اساسا ا لدابتت
المجموع ‎٠.‏ 1.00.0 ا 2.0 60 417 4.0

الافلام الكاشفة

القطاعات الصحية المستخدمون والادوية الثنفقات الاخرى المجموع
والادوات الصغيرة
مرسط 88.0 الرسرائسس 400.00 150.00 965.000"
تبسة 4.0 888.0 2.00-0 1-0 9.00.0

9-0 1.00 3.60 888.0

4.880.000 ٠٠٠١ ‏المجبوع‎

الافلام الكاشفة

والادوية , الثنفقات الاخرى المجموع
والحراسة والادوات الصغيرة .
ا

يني ضاف 1-0 - 838.0 880.0 220.000 2-00
مغنية 140 - 80.00 60.0 280.000 2-0
لدرومة 10000 - 10.000 88.0 3870-0 1.0)80.000
الفزوات 10-0 - 1000" 886.0 38_00 2-60
قلسان 8.0 1])100”* 1-000 00 3.0 174400-00
المجبوع ‎٠٠٠١‏ 12.990.000 1060 10 0م08 4.0.0 2.70

726 ا الجريدة الرسمية للجمهورية الجزائرية . الثلاثاء. 21 جمادى الثانية عام 1395 ي

ولايسة تيبارت
ات الافلام الكاشفة
القطاعات الصحية المستخدمون الوا ل ب والادوية . . | النفقات الاخرى المجموع
والخراسة ا | والادوات الصغيرة
ثنية الاحد 80.00 ِ 8.000 450.000 300.000 1088000
فرندة 1100000 ِ ‎٠‏ 171.000 800 400000 2-0-0
السوقر 40.000 ِ 67.000 40000 220000 1200
ههمدية 40-000 ِ | 73.000 4000 20.000 1930
تيسمسيلت 880 ‎١00‏ - .1.000 80000 30.0 1/900
تيسارت 64800 00000 510000 . اا 100000 10000"م11
برج بونمامة 0 2 ء - 20 1[ 340000 ‎٠‏ 370.000 120-000 9.00
اللجبوع ‎٠٠٠١‏ 10.640.000 80.000 10]1"000 8-0 3.0 22140

ولاية تيزى وذو

الافلام الكاشفة

القطاعات الصحية المستخدمون والادوبة ‎]٠‏ النفقات الاخرى المجموع
والادوات الصغيرة
عزازقة 1.0 ‎٠‏ 91.000 80.000 400.000 21000
أزفون 340.000 588.000 8880.00 10.000 10000
برج منايل 2.1000 ب 12000 80000 4»20000 8.0
دلس 100000 20000 1.0 550.000 388.00 2-00
تيزى وزو 8-0 200000 10 مم3 14900 14.0100
ليقسزدت 980 5]00 450.000 ا 1.040.000
فراع الميزان 1000-00 114000 40.000 300.000 100
بوتي 1-00 103.000 500.000 240.000 208.000
الاربعاء نايت ايزائر 110000 120-000 8800 اا | 3.0
عين الحسام 2-0 © 290.000 1000 510.000 40000» 4
بز ‎١‏ نر السقلية تير
7 1 لامراض العقلية لتيذى/| ‏ ووو.1.690 458:000 80000 ‎٠‏ 480.000 3-0
المجبوع ‎٠٠٠١‏ 21.670.000 988000 : 1080.00 0 40.0

ولاية الجزائر

ويقات ا الافلام الكاشفة
القطاعات الصحية المستخدمون مالع التغذدية والادوية النفقات الاخرى المجموع
الوثائق 8 د
والحراسة : ب والادوات الصغيرة ‎٠‏
‏مركز مصطفى الاستشقالى ‎٠‏ :
الجامعى 400 5-0 0 20.0 280000 1110.870
بارنى 1-0 0.. ا 1.00.0 5.000.000 3.0 22-0
بثر طرارية ا 9000.00 0 2 | 3.000.000 1.00 1.60.00
إبلى نسوس 18,000 1200-0 70هم2 10.00 3.0 70.".قق88
دريد حسين 3.0 100.000 34.00 1-0 400.00 5.91.000
تقصراين 2..00-0 1800" 300.00 308.00 ا 2.17.000 5800"
آيت اذيىس 2.00.0 0 288.0 1-000 8)».00 68.0
القطار 50000 0 100.00 2.00.000 620.000 9.50
بلضور الحراش 3.0 0.0" 208.0 0 170.000 8888.000
الغنية 3.0 ب 401.000 1.0 9100" 8.600
الرويبمسة 20 أ 10.000 181.00 1610 60.000 4.727.000

ببستم

المجموع ..والتبييباتتتييم بيس [#سيييب
: حّ 12.0.0 060 111,718 00 - 8.0 22.0 288.0

الثلاثاء 21 جمادى الثانية بمام 1395 ى الجريدة الرسيمية للجمهوزنة الجزائرية 7

ولابة الجلفة

الافلام الكاشفة
والادوبمة
والاهوات الصغيرة

الثلقات الاخرى المجفوغ

القطاغات الصحية المستخدمون

مس___سسس|أ يي ل
الجلفة . 2.130.000 21000 1.00.00 410.000 0 ...4
عين وسارة 1.10 89.0 69000 200.0 2.80

تتجر م ا لمحتت[ | بستتسيتتت

١سم‎
8.4.70 8178.000

وح وح وجا

4130.000 |٠٠٠١ ‏المجسموع‎

117-00 388.0

ولايسة جيجسل
هنح : الافلام الكاشفة

القطاعات الصحية المستخدمون وتعويضات التفدية والادوية النفقات الاخرى 0 | المجموع

: الوناثق والافوات الصفيرة

والحراسة ,
الميلية ‎٠‏ 1.290.000 ِ- 81.00 500000 80000 2-1000
فرجيوة 590.000 ِ 33.0 40.000 1.000 120000
يعر 3-0-0 20000 2008 80" 50 ‎٠١‏ 4829.000
الطاميني 80.00 ِ 33.0 420.000 120000 11150
بف ًسماالبتدالمميتيمتمتب مب_ب_سسسنتنسست | تمسس_سسيس__

840 1240 2.0 360100 20.00 5530.000 ٠٠٠١ ‏المجصموع‎

يحصت لج 8 ااا ب يه

ولابة سطيف
ببيب___ت_ب_ي_ببلسسسٍسسرلل_سسسميسٍسسيور ل للللللللللللللللسلتس ملستسي
ا منج الافلام الكاشفة
القطاعات الصحية المستخدمون وعويقات التغدمة” والادويمة النفقات الاخرى المجموع
الو نانسق والادوات الصغفرة
والحراسسة
ااا اااا'لمد١|ًل‏ يي مسنم ل
برج بوعريريج 210-000 30000 208.000 140.0 3830 التي
هجانة 40.0 ٍِ 388.000 50.0 9.0 1105-0
العلمة 190 ِ : 10 1000.0 38.0 5.0
عين أولمان 80.0 : 338.0 500.0 10.0 125000
‎|١ 0 11.00 200000 1600 9‏ 1220000 121.0
المي الباددة 1101000 ِ 3830 40.000 14.000 1950
بوقاعة "أ 14500 ِ 148.000 80.000 2.00 28000
بدا سسسب لسالسسسم_دالسسشنينبهالتتأامميي_
المجسوع ‎٠٠١‏ 15.430.000 20.0 10 1740 20.0 2208000

القطاعات الصحية المستخدمون و لعويضات التغذدية والادويسة النفقات الاخرى المجموع
وناشق والادوات الصفرة
والحرامسة .

ل

المين الصمفراء 89.000 : 58].00 1.000 380 18000

البيض 120 ِ- 100-00 0 8 38.0 2-0

هشرية أ 1200.000 ِ 1.0 108.0 3.000 25.000

سعيدة 3-0 45.000 4.00 )11 8.0 0000©
_نبتالسمن__د|م___ي مس وما وال مس مدأ ااال

14-0 1000 40 133.0 43.0 6480.000 |١٠٠١ ‏المجمبوع‎

بد ب

مس سس سس سس سس 6تتْىسسسست يكت
728 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 ىف
.سكا اساسا لاسا لاس ا م م رجه

ولابة سكيكدة

ابت الافلام الكاشفة
را 2 اع ا وتعويضات انفقات الا
القطاعات الصحية المستخدمون الوثابق والادوية النفقات الاخرى المجموع
والعراسة والادوات الصغيرة
القل 10-0 - 91.000 1,0. 8860 280.000 2.0
زيغفود يوسف 440.00 - 39.00 300.000 100-000 848.0
الحروش 2.0 - 200-00 890-00 40 83.0
عزرابة 650.000 - 00 39 350.000 20.0 1298.00
سكيكدة 8.0 30.000 88.0 2.060.000 160 10-0
شطايبى 3880.0 - 46.000 880 120.000 88.00
المجموع *.. 114160-00 30.000 984.000 4.70 2.0 18.00

والادوية
والادوات الصغيرة

النفقات الاخرى

المجموع

سيدى بلعباس 8.020.000 0.0 800 3.80.00 10 1405.00
عين تموشنت 0 ...3 ِ 0. ]3 10 80.0 8-0
لاغ 10 - 10.0 88.0 330.000 20
المجسوع ‎|٠٠٠١‏ 13.210.000 5"0)0000 10 ا 2.000 23.0
ولاإيبيةعنابة
وتقويقات الافلام الكاشفة
القطاعات الصحية المستخدمون صا التغدية 1 0 النفقات ‎'١‏ المجموع
7 الوثاشفق - والاخوات اله الصغيرة 2 الاثرى ‎١‏
‏والحراسة
‏عنابة 10-0 200000 28.00 0ر5 30 2228800
سرايدى 10 28.000 3000.0 220-000 220-00
العين الباردة 40-0 : 38.0 480.00 220.000 1.1950
القالة 220-000 ِ 22.000 140000 340.000 3.50
الطارف 80.0 46.000 40-000 220.00 100
المجسوع ‎|٠١٠١‏ 20.830.000 0 | 2.80.000 1700.0 0 يي 0ه.”38]
ولاية قالمة
ممبب__سا(#الت_سنسسسسس بسسلسسسسشس سس تيتسطيي
منج الافلام الكاشفة
القطاعات الصحية المستخدمون وتعويضات التغازية والادوية النفقات الاخرى المجموع
الوثائق والادوات الصغيرة
والحراسة .
سدراتسة 110000 358.000 3838.0 220.000 140
عين العربى 10.0 ِ 17.000 220.000 #90000 50100
قالمة 20000 20.000 287.000 00.00" 40.00 048000
سوق امراس 450 5840000 900.000 510.00 80
دادى الزناتي 1-0-0 1.000 81.000 40.000 2000
المجبوع ‎|٠٠٠١‏ 8.960.000 20000 100 3-00 1100-0 14106000

الثلاثاء 21 جمادى الثانية عام 1395 ى الجريدة الرسمية للجمهورية الجزائرية ٍ و72

ولابةقسنطينة
الوا : . الافلام الكاشفة م"
القطاعات الصحية المستخدمون وو الول التغدية والاقوية ' | النفقات الاخرى المجموع
أبق - ع"
والحراسة والادوات الصغيرة
شلفوم العيد 100-00 ِ 88.000 460.00 10.00 18000
مركز قسنطينة الاستشفالى ا
الجاممى 260.000 80> 2.08.000 0 | 7.050.000 510
الخروب 410.00 ِ 28.000 50.00 110000 108000
وادى المثمانية 3.0 ِ 000]آ]]" 8000 620.00 40
ميلة 14800 ِ 91.000 50.0 20.000 200

المجموع ‎٠٠٠‏ 388.580 9|800" 0ه,.3 1.0 8.0 0.. 60

بحص سس سسد ‏ مسسستا سى ‏ سل ‏ ..ٍ-ا صل

ولاإبةالمدبة ا
اميا وكا“ ع#غعاعاددادا اتا اا ااا لاسي
الا الافلام الكاشفة ‎١‏
‏القطاعات الصحية المستخدمون وتعويضات التغدية والادوية النفقات الاخرى المجموع
الوثاتق : والادوات الصفترة |- :
.والحراسة
المدية 5.0 100.0 0 > | 2.00.000 11]]0 90-0
قصر البخارى 980.0" ِ 1.0 470.00 200000 150
تابلاط :860.000 ِ 8.000 اا 120.000 142»6000
المجبوع ‎|.٠٠١‏ 7260.000 100.000 0 30 1.00 12.0

ا » الافلام الكاشئفة |

القطاعات الصحية المستخدمون الوا ب التفدية والادوية النفقات الاخرى المجموع

انلق الادوات الصغرة

والحراسة والادوات العيفية
سيدى على 530.90 . 47.00 ‎١‏ 600.000 240.000 14170
وادى رهيو 146000 - 14.00 11).00 20000 2514000
مستقائم 1606.0 8)100" 58.00 200 320.0 9.00
غليزان 200.00 - 233.0 98.00" 88.0 40
المجموع ‎٠٠٠١‏ 8.630.000 50.0 98.00" 30 | 2300000 0 م11

الا الافلام الكاشفة

القطاعات الصحية بحت | لاس التفذدية والادوية .| النفقات الاخرى المجموع

ثق لق

والحراسة والادوات الصغيرة
صيدى عيسى 10000 ِ 8:00 38.000 10000 11_00
بوسعادة 1.0 - 0 89 60.000 20.0 2.0
الشسيية 140000 50000 5"8000آ21 00000" 20000 285000
المجسوع ‎٠.٠١‏ 3.490.000 8]8000 22000 180000 8000| 0 )8

م الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 ى
اليتس محتمسستسحستمسالس ه سنس معسبالسا.س, لت ا سس اسشس نمس ساستسسرس سس سس اس سسلته_

ٍ ولابمسة معسكسر
ضع 0 الافلام الكاشفة
القطاعات الصحية .. المستخدمون ولعويضات التغدية والادويمة النفقات الاخرى المجموغ
: ل يب والادوات الصْغْرة
و '
8
سكير 80 50.000 811.000 44660 18380000 128.00
سيق 42000 4.0 1.820.000 100000 8.0
مممهؤهلم١_سي‏ | صيييبمسيسسس.-..... ‎١|‏ ممبتبببسشسسسستسسسس" | _ر__بسيسسربس"""” | بنسسمسسسسسسسسسب | مسسبسسسسسس ‏
المجصموع ‎1٠٠١‏ 11.320.000 580.000 1.032.000 5.0 2.0 20800
ولابة ورقلة
الوب الافلام الغاشفة ٍ
القطاعات الصحية المستخدمون وتعويضات التغدمة 2 | والادويية النفقات الاخرى المجموع
: مااي زالادوات الصغيرة
و
جنات بهد 120.000 580.000 200-000 100
ورقبة 210.00 30.0 2-00 108)0-000 50.000 80
ترثرة 3.0 1.00 402.00 ا 400.000 0م88
7ل أالمسم د |نستي)| مدأ يبدا ااال
الجسبوع ‎٠٠٠١‏ 8410000 - 40.000 11"].0 4490 1-0 180

نع | الافلام الكاشفة :
القطاعات الصحية المستخدمون وتعويضات التقدمة والادويسة النفقات الاخرى المجموع
: الوثائيق والادوات الصغرة
والحراسسة
اسع
مركز وصمران الاستشفالى
الجاممي ‎٠‏ © أ 33.300.000 #900 | 28586000 18.0 17.080.000 69-0
مركز الإاعراض العقلية لسيدى
الشسحمي 5.50 ا 190 الست 10 90-0
. بممسبيسسسسسسبس ب بسسيسسسسس+يسميل -
اللجسسوع ‎٠٠٠١‏ 38.400.000 9380.0" 0 )م3 1180 83.0 8.0

الثلاثاء 21 جمادى الثانية عام 1395 هي الجريدة الرسمية : للجمهورية الجزائرية ِ 731

الجدول - ب -

الايرادات الاجمالية

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق عوارو خاصة بالفطاعات
ومشاركة الجماعات الوطلى للضمان الوطنى للتعاون الصحية كانس | المجموع
المحلية الاجساتى ال لاحى السنوات السابقة»

4 0 30.000 13.00 1.0 3.0
28.0 "5.0 #00 8.00 20.0
12-0 97.000 38.0 21-0 8.8.000
14.0.0 46.00 441.000 3,293 000 10.60
21.0 10.0 598.000 416.0 1106.0
18.0 20-0 461.00 3.6.0 14-0
11.210 142.00 : 504.000 4.0.0 12.0
12.00 240.000 351.0 2.00 8.0
68.0.0 2.80.000 1.1.00 15.1.0 48.70
1411.000 304.000 428.0 3.08.00 10.0

4.0 0 : 13-00 10.0 3.70

180 20 28-0 8.0 9-0"
18-0 0" 1441.000 81.0 ييز ارام ما
15.0 9.0»م4 60.0 226.000 21.700
28-0 9.201.000 1150 0 ]12 40.0

140-00 0 8.0 0م21 220.64.000

5.0 1.0.000 ا 202.0 22.00 8.00

9.10.000 10.00 271.000 2,80 8.0
2208.0 468.000 187.0 8.0 1|-0
18.0 51.000 390.0 83.0 "9/10
19.0 #33880 5898.00 4.00 14.88.00
23.10 222.0 8.0 5.0 16.8.0
35.110.000 1880800 1.0.0 118988 0 284.00
14.11.17.0 45.000 48.000 30 10-0
60.80 2.0 11-0 13.0 42-0
12.0.0 2.000 38.0 3... 0 9.70
11-0 22.00 "00.0 3.0 120

8.580 41.00 185.000 14060 48-0
20-0 40.000 80.00 41490 15.0
18.0 121.00 88| 00 3.8 0 9.9.00
88.0 4,600 00 1.697.000 18-0 4.0

8.0 40...0 2.0 20.0 64.0.0

ولايسة ادرار

مساهمية البولة

مشارمة المندوق | مشاركة الصندوق | موارهة خخاصة بالقطاعات

ومشاركة الجماعات الوطنى للفشمان الوطنى للتعارن الصحيسة (فائض المجموع
المملية الاجماعى الفلاجهى السنوات السابقة)
ممسسسسس
ادرار 213.0 645.000 : 8.0ص 80.00 3.090
تييمسون 14/0 42.00 2.0 10.000 1.6000

يي سيم
11.0.0 13.00 446900

#800 3,0

5٠ ‏المجموع‎

232 الجريدة الرسمية للجمهورية الجزائربة الثلاثاء 21 جمادى الثانية عام 1395 ىف

ولاية الاصنام

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق |موارد خاصة بالفطاعات

الولايات ومشاركة الجماعات الوطنى للفمان الوطتى للتعاون الصحية رفاتض المجموع
المحلية الاجتياعى الفلادحيى السنوات السابقة)
عين الدفى 2.1.0 699.00 88.0 88.00 0م.3
خميس مليانة 6.000 196.000 0 > 3.00 88.00
مليانة 1,.0,. 08 1.0 244.000 50 8.0
الاصنام 6.8.8.0 2-0 273.0 401.000 9-050
تنس 2.8-0 888.0 83.000 1-000 0مه.2
العطساف 3.0 1010.00 121700 1.000 4-0
ا سا ل لبا يليم
المجموع ‎٠...‏ 20.0 8-0. 800 458.0 28-0
ولاية الأغواطظ
مساهمة الدولة مشاركة الصندوق مشاركة المصثدوق |موارد خاصة بالقطاءت
ولايات ومشاركة الجماعات الوطنى للفمان الوطنى للتساون الصحية (فائض المجموع
المحلية الاجتماعى الفلاحي الستوات السابقة)
أفلو 16.00 5.00 171.00 10.000 2»600
المنيمة 1.1550 71.00 46.0007 1.000 1-3-0
غرداية ‎٠.‏ 3.567.000 1-0 143.0 18.0 4.0
الاغواط 2-0 00 1]9'9 100.000 10.00 3.0
المجمسوع ‎**٠*‏ 8.0 2-0 360.000 000" 12.0

2

ولايسة أم البواقى .
مساهمة الدولة مشاركة الصندوق مشاركة المثدوق | عموارد خاصة بالقطاعات
الولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون الصحية (فائض المجموع
المحلية الاجتماعى الفلاحى السنوات السابفة»
أم البواقى 10100 449.0 2.00" 8.00 1-0
العين البيضاء 2.000 87.00 1200 4.000 0.ر.3
مسكيانة 1.09.00 38.0 44.00 1.000 144606-00
عين مليلة 1.9.0 10.00 64.000 24.000 2.0
غنشلة 3.60 1.20 140.0 1000 482.000
المجموع ..* 10.216.000 3.0 411.000 46.000 14.0

ولابةباتلنة

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق |هوارد خاصة بالنطاعات

الولايات ومشاركة الجماعات الوطنى للضمان الوطنى ذلتعاون الصحية (فائس المجموع
المحلية الاجتماعى الفلاحى السنوات السابقة)
اريس 1.00 10.000 117000 8 2.598.000
باتنة 10.050.000 3.0 404.000 1.00 14.115.000
هرواتلة 1.442.000 462.0 8|800 21.00 1-030
بريكة 1.69.0 . 471.000 59.00 21.00 2.0
المجموع ... 14.865.000 476.000 0 _ 898 1.00.00 21.0

العا ||| اساسا ااا يساك

الثلاثاء 21 جمادى الثانية عام 1395 ف الجريدة الرسمية للجمهورية الجزائرية 733

رمسم يم مم م م هم مم مم مسا م مم ممم مم مك مس ن"ر. -ك معت مات الت ممع ع م تدك ا ع ع تت . عت م سا عه تإ»٠ت١٠ته‏ ا ا
ولاية بجاية

مبمسسسسش..تسدا ابلس سس اسببسسس.. س.ر لسنسسبت.._سبس سسسسلسسسسمسسسسب.أسسس سس لب

مساهمة الدولة مشاركة الصثدوق مشاركة الصندوق موارده خاصة بالقطاعات
الولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون ‎١‏ الصحية رفائض المجموع
' المحلية الاجتماعى الفلاحى السنوات السابفة)
آقيبو : 3-0 1.005-0 1260 100.0 4.0
بجاية 4440 1.0 194.000 51.000 8.00
أرقاسن 617.000 204.000 28.0 310 88.0
خراطة 1.80.000 443.0 5.0 21.00 1.90
سيدى عيش 1.486.000 416.000 80.0 - 2.200
المجمسوع ‎٠.“‏ 1-460 3.0 461.000 2038-0 5828.000 *
ولايبةبسكرة
مساعمة الدولة مشاركة الصندوق مشاركة الصندوق موارد خاصة بالفطاعات
الولايات ومشاركة الجماعات الوطلى للضمان "لوطنى للتعاوت الصحية (فائض المجموع
المحلية الاجتماعى الفلاحى السئوات السابقة)
بسكرة (الدكتور سعدان) 170 2.0 2.0 81.000 0000
أولاد جلال 1-2-0 52.000 68.00 51.00 20
الوادى 3.0 1-0 143.000 10.0 4.60
المجموع ... 12-0 4.05.0 504.000 142.00 117,20
ولابة شار
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق | موارد خاصة بالقطاعات
الولايات ومشاركة الجماعات الوطنى للفضمان الوطنى للتعاون الصحية (فائلض المجموع
المحلية الاجتماعى الفلاحي السنوات السابقة)
بشار وززية روت 2.0 293.000 ب 240.000 1016.00
تتدوف 1.4480 464.00 0. |8" - 1-000
المجموعغ ‎٠٠٠‏ 8.0 2.00.000 35.00 20.00 12.0
ولابة البليدة
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق موارد خاصة بالقطاعات
الولايات ,مشاركة الجماعات الوطنى للفمان الوطنى ذلتعاون الصحة «فائض المجموع
المحلية الاجتماعى الفلاص السنوات السابقة»
الدويرة ‎١‏ 1440 2.0 209.0 1-0 11-0
البليدة 8.50 2.3.0 3388.0 681.000 12.05.00
مركز البليدة للامراض العقلية 14-0 8.90 8.0 100.00 20-0
بوفار يك 2.0 8.0 1018.000 28.009 3.0
القغقلبعمسة 440 1100 191.000 40.80 8.0
حجوط 2000 88.0 101.0 20.000 500 *
م - 28000 881.00 101000 18.0 0م38
العم رون 2.0.0 ين 88.9 2-0
اشر 1 ٌّ 28.0 3.000 113.0 20.000 3.80
قوراية 0 #8 : 9.00" 1.00 40.000 461.000

مدال متت

1.0 4.0

____نسدً يي

2.60.0

اللو ل

م9 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 يف

ولاية البوبرة

ٍ مشاركة الصندوق مولزد خاعة بالتطاعات

: ساعهة الدولة مشاركة الصندوق
الولايات ومشاركة الجماعات أ الوطنى للضمان الوطنى . للمساون الصحبة رفائض المجسوع
المحليمة الاجتماعى الفلأحى .. السنوات السابقة»

3.0 50.٠ 0 ٍ 100.000 2.180.000 . ‏البويرة‎

مشد الله 680 209-00 27000 100.000 9890
الاخضمرية 210-00 888.00 ‎٠٠‏ (108.00 50.0009 3/0
مور الفرلان 45-0 1.386.000 114.000 : 0 590
عين سام 16.00 246.0 30.000 اي 1090
المجموع ‎5٠‏ 10.0 3.90 48.0 “| © 804.000 1471750

مساعمة الدولة | مشارعة الصندوق | مشاركة الصندوق ‎١‏ موارم لخاد بالقطاعات

الولايات ومشار نه الجماعات الوطلى للفمان الوطلى لدنعاون الصحسة (كائف المجموع
المحلية : الاجتماعى الفلاحي - ا الدسلوات السابقة»
3 1 رسسسسوبىو"...:, ءدسبس.ه
عين مالم ال 5.00 88.0 0 2.090 218000
تامرامست 180 40.000 © 8.0 5.000 200050
امس" وباساسسسلللسييت | ييار يسيس ببسب _س_سبيس | سير تب | لين “سس
المجنوع مم : 3.160 10.0 15.000 ِ © 4.708

مساهمة الدولبة | مشاركمة الصندوق مشاركة الصندوقي | موارد خاصة بالك

الولايات ومشاركة الجداعات الوطنى للفمان الوطاى تلتعاون الصحلة رفائض المجموع
المحلية الاجتماعى الشلاحي ا السنوات السابعة) ا
مرسيط 0 1019 2217.000 200 :1.00 #880
تبسسة 8.02.000 ‎٠‏ 2.119.000 2.0 4.000 9.0080
المجموع ‎١ 0 83:30 18800 ٠.٠٠‏ 0 293000 5.000 9-0
تببس تت 5:8 8 1

ولاإية تلمسان

مساهمة الدولية مشاركة الصئدوق مشاركة الصندوق موارد خاصة بالغطاعات

الولايات ومشاركة الجداعات الوطنى للفمان الوط للتعاون الصحسة (فائص الوجموع
المحلية الاجتماعى الفلاحى السلوات السابغة)
بنى ا ضاف 1.9600 511.000 01.000 2000 211.000
مغفنية 10 55.0 70.00 5.000 2-0
لدرومسة 1400 38”873700 3.0 2.00 1.190.003
الفزوات ‎٠٠‏ 1.311.000 4.000 600 21000 2-0-0
تلسان 14+00 #20 48.0 401.0 11.400.000

23.720.000

81-90 144.600 8.870 18.00 ٠... ‏المجموع‎

الثلاثاء 21 جمادى الثانية عام 1395 ف الجريدة الرسمية للجمهورية الجزائرية 735

ولاإبسة تليارت
مساهمة الدولة مشاركة. الصندوق مشاركة الصندوق ا هوارد خاصة بالقطاعات
الولايات ومشاركة. الجمداعات الوطثى للغمان الور لمان الصحية رعقااض المجموع
: المحلية الاجتماعى المدحى السنوات السابفة»
ثنية الاحد 1-0 #88200 40-00 2.000 1.066-00
فرندة 1-50 601.0 175.000 ا 10.000 201.00
السوقر 886.00 24000 : 2.000 1.2000
الملهمدية 850 201000 2.000 12930
تيسمسيلت 1.4090 45.00 ا 100 : 0 .-*
تيارت 8.5.0 2.0 1 40-000 .)141
برج بونعامة 8190 21.000 40.0 98.00
المجمبوع ‎...٠‏ 1.2.0 4990 0.0" 0 22000 21.0
ولاية تيزى وزو
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق | لموارد خاسة بالقطاعات
السولايات ومشاركة الجماعات الوطنى للفمان انون بلنعداون ‎٠‏ الصحية رفائض المجموع
المحلية الاجتمانى الفلامى السلوات السابفة)
عزازقة 2.0 646.000 : 1.000 17000 251.000
أزفون 0 |98" 181.000 242.00 203.000 1.01.000
برج منايل 208.0 19.00 99.0 4.00 0م..3
دلس 1-0 48.0 60.000 41.000 2.0
تيزى وزد 10-0 3-0 47.0 101.00 14.901.000
تيقزدرت 846.00 21.0 2000 ا 110.000 0 - 1.00.00
ذراع الميزان 1-0 449.000 85.0 1 40-00 1104.0
بوغي 1-0 20.0 80.000 6000 2.0.0
الاربعاء نايت ايرائنئ 2.0 108.000 89.0 31.0 3.0
عين الحمام 3.5.0 11400 143.0 0 -- 4.940.000
مركز تيزى وزو الللامراض 1.80 889.0 117000 880 0م33
العقلية :
المجموع ‎٠...‏ 28-0 9.0 1.152.000 12110 40.8.0
ولاية الجزائر
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق ‎١‏ موارد خاصة بالقطاعات
الولايات ومشاركة المداعات الوطنى للضمان الوطلى للشمأون الصحيبة رفائض المجموع
المحلية الاجتماغى الفلاحى السنوات السابفة»
مركن الجزائر الاستشفائي
الجاسى 816.0 22.80 2858-0 0 ‎١|‏ 110800000
بادنى 18,680 5.0 8100 1.0.0 22.660.000
بثر ترارية 8:60 2-0 3.00 1.000 1-0
بتي مسوس 23.0 15100 9.00" 1.61.00 8.000
بريد حسين 4-0-9860 110 10 ا 81.0 5.0
القطار 3.900 120 117.0 1000 85.0
تيقصراين 4-0 1..0 1.0 100-00 80
.آيت اذير 8.0 2-0-9-0 281.000 11.00 ‎9.850.00٠‏
‏بلفور - الحراش 460 1.5080 14.0 100.00 8688:000
الثنية 0 48 1-0 1.00 301.000 اسرواح
الروييية 3.0 0 * 170 8.0 4

218.0 1 8.70 ١ 4*8... 0 11..0 ٠٠٠ ‏المجنوع‎

736 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 ف

ولابة الجلفة

- ب ب_ _ بيب
مساهمة الدولة . مشاركة الصندوق مشساركة الصندوق هوارد خاصة بالتطاعات

الولايات ومشاركة الجماعات الوطلى للضمان الموطي للتعارن الصحية غائض المجموع
المحلية الاجتماعى الفلاجىي السنوات السابفة»
الجلفة 33.40 1000000 13.0 1000 40
عين وسسادة 1500 588.0 10.000 1.000 2-00
الال_دذأ|ل مانس |ل | يبيد
المجمسوع ‎٠.‏ 50 1300 202.00 22.00 84000
ولاية جيجل

مساهمة الدولة مشاركة الصثدوق مشاركة الصندوق موارد خاصة بالقطاعات

الولايات ومشاركة الجماعات الوطثنى للفمان الوطنى للتماون الصحية «قائش المجموع
المحلية الاحتمائى الملاحى السنوات السابقه»

الميلية 100 5808.0 0.000 2000 2-0

فرجيرة 0. #8846 2.00 383.00 2.00 1-0

جيجبل 380 140 140.000 97.000 4-0

الطاهير 8.0 217000 353.00 2000 10

#0 103.0 222000 2-60 ."».0 ٠٠٠ ‏المجموع‎

ولابةسطيف
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق موارد خاصة بالقطاعات
الولايات ومشاركة الجماعات الوطلنى للفمان الوعني للتعاون الصحعية «فائص المجموع
المحلية الاجتماعي الأدحي السلنوات السابفة»

برج بوعريريج 3.060 113.0 142.00 20.0 4169-0
مجانة #8880 28.0 30.0 1.000 1.105.000
‎١‏ 08 0 8400 10.0 10.000 3.0
عين ولمان 8.0 204.00 33-0 108.00 1.2850
سطيف 8.990 2-0 310.00 888.0 12.0
العين الكبيرة 1.0 234.0 30.0 1.00 1.2500
بوقاعة 11-00 9-0" 176.000 1 2-0 2.00
المجموع ‎٠٠٠‏ 19.9.0 60 1800 0. 468 20.0

مساهمة الدولة مشاركة الصندوق مشاركة الصندوة عوارد خاصة بالقطاعات

الولايات ومشاركة الجماعات الوطتنى للفمان الوطلى للتعادن الصحبة (فائض المجموع
المحلية الاجتماعى الف طحي السذوات السابقة»
العين الصفراء 1.46.000 0 4+6 58.00 ‎٠‏ 1.000 1.68.00
البيض 108.0 6801000 نراقن #8100 2.60.000
همشرية 1.9.0 6018.00 1*”7100 1.000 2.5.000
سعيدة 4.400 1-0 178.000 15.0 6.07.00
المجموع ‎٠.٠.٠‏ 9.17.000 ' 3.0 880.000" : 51.000 18,0

بستتللبيبسسستسيس سس ساس سس سسا | سي وت حي

الثلاثاء 21 جمادى الثاثية عام 1395 هف الجريدة الرسمية للجمهورية الجزائرية ٍ 237
اع ا ااا ا اااي

ولابة سكيكدة
: مساهمة الدولة مشاركة الصندوق مشاركة الصندوق | موارد خاصة بالقطاعات
الولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون الصحبية . (فائض المجموع
المحلية الاجماعى الفلاحي السنوات السابقة»
القل 1110 88.0 10000 5-00 2401-00
زيفود يوسف 6090 ‎188١.0‏ 24.000 21000 890
الحروش : 2.80 117000 2700 40.000 3.0
عزابة 947.00 30.0 38.000 1.000 12-800
مكيكدة 17880 2-0180 330 200.000 120-69-0
شطايبى 68.00 208.0 206.00 21.00 896.000
المجنبوع ‎٠٠٠١‏ | 14186000 7 0 | 7- 900ة | #ميدة | يميد -

--<7>7[“ب_صسسسهببسسسسل ]ل س5 تتسساتت/الثش الك لاتتتتتتكا6تتتتللل لس سكسسس س سأ سس جلت

ولابية سيدى بلعباس

مساهمة الدولة مشاركة الصندوق مشاركة المبندوق موارد خاصة بالفضاعات

الولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون الصحية «فائض المجموع

المحلية - الاجتمائنى الق لاحي السنوات السابقة»
سيدىي بلعباس 10-0 3.80 420.000 0 00 14.05.00
اعين تموشنت 47000 1.000 1.00 0 لا 6.56.00
تلاغ 1.889.000 0.000 78.00 100.00 20-0
المجموع ‎٠٠‏ 16.0 5.444.000 88800 222.00 2.1000

مبمبمبست-جلمل-ستمنلببللتسسستجبوين::-سسسس سا7 ”مسحت حا صا :ًتشي تس تس كات

_ ولاإبةعنابة

8 . ا سا دجي ددددددددد مستا

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق موارد خاصة بائقطاعات
الولايات ‎٠‏ ومشاركة .الجماعات الوطثى للفمان الوطنى . للنعاون الصحية رفائض المجموع

ل المحلية الاجتماعيى الفلاحى السلوات السابقة»)
عنابة 18.0.0 6.0 1"61.00 1.0000 2288-0
برايدى 1.0200 460.000 #8.0" 200.000 2.8.0
العين الباردة 88.000 281.000 33.90 1.000 11-0
القالة 2.8500 828.060 104.00 31.0 3.0
الطارف 1.0 352.000 44.00 81.000 11-000

المجموعغ ... 00 ».2 28800 1.00.0 11121.00 0 ...33

تت 1

ولابة قالمة
لاللللبل”ر د داسللللللباااللببلبللل بلاس سس سس ااستمتلستسسست_سسس_ ا اليس ليييح
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق موارد خاصة بالقطاعات
الولايات ومشاركة الجداعات الوطنى للضمان الوطلى للتعاون الصحية رقفائض المجموع
المحعلية الاجتماتى اللاتى السذوات السابقة»

سدراتة #100 388.0 38.00 1.000 1-80
عن العرابى 00ق3"8 18.0 1|.0 8.000 801.000
قالمسة 0ر.3*] 9810" 13.00 14000 4.0
موي أمراس 4090 1-0 18.0 14.000 8.0
رادى الزناى 100 81.000 08.0 4.000 2.7.0

المجموعم ... 108.00 356 3.00 | 46.0 14.116.000

58 ا ل

78 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 21 جمادى الثانية عام 1395 يه

ولابيمة قسنطينسة
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق | موارم خاصة بالقطاعات
الولايات ومشاركة الجماحات الوطنى للضمان الوط للتعاون الصحيسة زكاتض المجموع
المحلية الاجاماعى لفحي السنوات السابقة)

شلغوم العية 148000 400.000 80 ]58 40.000 80
مركز قسنطينة الاستشفائى

الجماممي 700.. )#8 1146600 لازي ري 2.000 51.80

الخروب 178500 251.000 31.0 1.000 1.068.000

وادى العثمانية 0 1-0 141.000 60.000 40

221-000 2.00 8659.000 50.000 111.0 4

0-0 2-6 11-0 18», 42.8880 ٠٠.٠ ‏المجبوع‎

ببببببببببببب|غببلمم_ببببببتنبلبتببببسبسأسباسبتمسسمبستشبس لسشسايلبل-ستس كته
ولايمسةالمدية

مساعممة الدزلة مشاركة الصندوق مشاركة الصندوق |مواره خاضسة بالقطاعات
السولايات وار ته الجماعات الوطثى للفمان الوطنى للتعاون الصحسة (فائض المجموع
المحلية الاجتماعى الفلاحى السعنوات السابقة)

سس

المدسة 110 2.0 28-0 5.0 969000

قمر التختتارى 1-0 404.000 0000" 1.008 0 1277#

تابلاط 1.400 333.0 42.0 9-0 140460
ا““مدتم“مداًل سس ًلتتمد| ايسي| يتم

1.886.000 2.0 38.00 3.0 9-0 ٠.٠. ‏“المجموع‎

لاية مستقائم
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق |موارد خاصة بالقطاعات
الولايات ومشاركة الجماءات الوطنى للضمان الوطار للتعاون الصحية رقائض المجموع
المعلية الاجتماعيى الفلاحي السنوات السابقة»
ميت
مسيدى على 1011.0 34.090 41.00 41.00 1-1700
وادى رهبو 16.0 84.000 1"”.00 51.00 2840
مستقاسم 8.90 212130 24.000 81.000 9-0"
غلياران 2.0 0. |98" 120.000 8.000 4.0
المجموم ‎٠...‏ 1.0 70ه,.5و.3 00-000" 24.000 17-26-50
زلابة المسيلة
مساعمة الدولة مشاركة الصندوق مشاركة الصندوق ‏ |أعوارد خاصة بالفطاعات
الولابات ومشاركه انجداءات الوطنى للضمان الويار للتعاون الصعبة (فالمص المجموع

المحليسة الاجتماعى اله لمحي السنوات السابقة) *

مهمد أ ل_ييسييت

صيدى عب 830 230 330 2.00 1-90

بوسفاد 13.060 570.000 13.00 5.00 2.0

المسيلة 3.00.000 654.000 8.00 10.000 2-5-0
_ببسبسسسسسمسدالمبيد الستييمتم

المحموء ...ء وليه طعي 1.3.0100 185.00 6.3.000

الثلاثاء 21 جهادى الثانية غام 1395 فى الجريدة الرسمية للجمهورية الجزائرية 739

ولايسة مسكسر

مساهمة الدولةٍ مشاركة الصندوق مشاركة الصندوق موارد خاصة «اأقطاعات
الولايات ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون الصحبية رقائض المجموع
المحليبة الاجماعى الفلاحى السنوات السابقة»)
معسكر 9.80 2.200.000 333.0 20.00 1.69.000
سيق 8.1700 1.049.000 201.00 20.000 8.0000
المجموع ‎٠. 0 ٠٠٠‏ 50 41 80-00 20.000

موارد خاصة بالقطاعات

مساعصسة الدولة مشاركة الصندوق
الولايات ومشاركة الجماعات الوطنى للضمان الصحية (فائض .,_ المجموع
المحلية ‎٠‏ . الاجتماعى السنوات السابقة»
جنمسات 1.160 38.000 11000 10.00
ورقلسة 30 1.1)]9.00 809.00" 5.8.000
ورت 0م" ٍ 1.014.000 20.00 6.8.80
9-0 3-0 .121.00 0 18.8.8

ولإبة وهران
ا
مساهمة الدولة مشاركة الصنتدوق مشاركة الصندوق موارد خاصة بالقطاعات
الولابات ومشاركة الجماعات الوطنى للفمان الوطتثى للتفعادن الصحية (فائض المجموع
المحليية الاجتماعى الفلاعى السئوات السابقة»

مركز وهمران الاستشفسائى 40-0 12.0 1.118.000 4.0 9.000

الجامعى
مركز سيدى الشحمى للامراض ‎٠‏ 6.952.000 2.80 270 100.000 9-0-0

العقلية

68 ...0 4.600.000 1.1.000 1|..00 410 ٠٠٠ ‏المجموع‎

240

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 21 جمادى الثانية عام 1395 ى

