مارس سنة 3976 + عبد القادر زيباك

وزارة المنانية

مرسوم رقم 76 - 65 مؤرخ فى 4 ربيع الاول عام 1396
الموافق 25 مارس اسنة 1976 يتضمن تحديد توازن وكيفيات
تمويل الميزانيات المستقلة للقطاعات الصحية

ان رئيس الحكومة؛ رئيس ,مجلس الوزراء +

بناء على تقرير وزير المالية »

وبمقتضى الامر رقم 75 - 93 المؤرخ فى 28 ذى الحجة عام
5 الموافق 31 ديسمبر سنة 1975 والمتضمن قانون المالية
لسنة 1976 ولاسيما المادة 15 منه »

وبمقتضى المرسوم رقم 76 8 المؤرخ فى 11 محرم عام
6 الموافق 3 يناير سنة 1976 والمتضمن توزيع الاعتمادات
المفتوحة _لوزير الصحة العمومية برسم. ميزانية التسيير
بموجب الامر رقم 75 - 93 المؤرخ في 28 ذى. الحجة عام 1395

الجريدة الرسمية للجمهورية الجزائرية

641

الموافق 37 ديسمبر سئة 1975 والمتضمن قانون المالية لسئة
276 *

إيرسم مايلى :
المادة الاولى : تحدد الميزانيات المستقلة للقطاعات الصحية

اجمالا فى بابى الايرادات والنفقات لسئة 13976 يمبلغ قدزهم
تسعمائة وواحد وخمسون مليون ديثار (206000000 :95 دج) +

المادة 2 : توزع النفقات الخاصة بالقطاعات الصحية بالنسبة
لسنة 1976 كمايلى :

نفقات. المستخدمين (أجور وتعويبضات ٍ
وتكاليف اجتماعية) 540000 دج

منح وتعويضات الوثائق والحراسة 00 دج

_تغذية 0*0 دج

- أذوية وأفلام الكشف والادوات الصغيرة 000*000 +234 دج

نفقات التسيير الاخرى 105*000 دج

مجموع النفقات
ويتم توزيع الاعثمادات لكل قطاع صحى للجدول «أ» الملحق
بهذا المرسوم *
المادة 3 : يؤمن تمويل النفقات المدرجة فى المادة 2 أعلاه
لسئة 1976 بوسطة الموارد التالية :
المشاركة الجزافية للصندوق
الوطنى للضمان الاجتماعى. لحساب
صناديق الضمان الاجتماعى المختلفة
الموضوعة تحت وصاية وزارة العمل
والشؤون الاجتماعية
مشاركة الصندوق الوطنى للتنعاون
الفلاحى
مشاركة الجماعات المحلية
- مساهمة ميزانية الدولة
ب الموارد الخاصة للقطاع الصحى.
مجموع الايرادات
وتوزع هذه الموارد لكل قطاع طبقا للجدول «ب الملحق
بهذا المرسوم ‎٠‏
‏المادة 4 تدفع فى حساب التخصيص رقم 003 - 305
المفتوح تحت عنوان «نفقات الاستشفاء» مسشاهمة الدولة
ومشاركة الجماعات المحلية والصندوق الوطنى للضمان
الاجتماعى والصندوق الوطنى للتعاون الفلاحى المنصوص

000+ 51 دج

00 +000 +220 مج

0+ 250060 دج
0* 000 دج
000 + 000 + 643 دج
13*00 دج

000000 52و دج

ا عليها فى المادة 3 أعلاء , وذلك على أقساط ربع سئوية وفى

بدء كل ربع سنة ‎٠‏ ل :

واذا لم يجر الدفع على الوجه المذكوز أعلاه + جاز لامين
الخرينة الرئيسى للجزائر العاصمة ؛ أن يقيد الدفع على
حسابات :
_. - الصندوق المشترك المفتوح فى حسابات الخزينة

للجماعات المحلية +
الصندوق الوطنى للضمان الاجتماعى »
الصتدوق الوطنى للتعاون الفلاحى بن042

المادة 5 : يصادق الوالى على الميزانيات التفصيلية للقطاعات
الصحية فى اطار المبالغ المحددة فى بابى النفقات والايرادات
طبقا للجدولين «أ» و «ب» المرفقين بهذا المرصوم *

المادة 6 : يمكن اجراء تعديلات النفقات والايرادات “بين
مختلف القطاعات الصحية خلال السئة + بموجب قرار مشسترك
صادر عن وزير الصحة العمومية ووزين المالية ‎٠٠١‏

أما التعديلات الحاصلة ضمن ميزانية كل قطاع صحى ؛,
فيمكن اتمامها بموجب مقرر صادر عن مدير القطاع الصحى
المعنى ومصادق عليه من الوالى *

المادة 7 : توضع ميزانيات القطاعات الصحية عن سنة
هدلية ‎٠.‏

وتمدد فترة التنفيذ لغاية 28 فبراير من السنة التالية ‎٠‏

المادة 58 : يجب
وزارة “المالية (مديرية الميزانية والمراقبة) ووزارة الصحة

الجريدة الرسمية للجمهورية الجزائرية

على مديرى القطاعات الصحية أن .يزودوا

الثلاثاء 18 جمادي الاول عام 1396 في

العموميةء. كل ربع سنة «وخلال ريم سنة .وخلال الشهر التالى

لربع السنة المنصرم , بكشف يتعلق بالالتزامات والدقعات

لكل نوع من النفقات وبكشف خاص بوسائل العمل الفعلية؛

ولا بد من التأشير على هذين الكصفين من طرف القابض المكلف

بمسك المحاسبة .
المادة 9 : تلغى جميع الاحكام السابقة المخالفة لهذا

٠ ‏المرسوم‎

المادة 10 : يكلف وزير المالية وؤزير الفلاحة والاصلاح

الزراعى ووزير الصحة _العمومية ووزير العمل والشضمؤون

الاجتماعية , كل فيما بخصة , بتنفيذ هذا المرسوم الذى ينشر
فى الجرباة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبيلة *

وحرر بالجزاثر فى 4 دبع الإول عام 1396 المواشفق 25
ما سنة 6 ا
رس 17 هوارى بومدين

1 الجدو ]4 «أ»

النفقات الاجمالية لسئة 71976

منج وتعويضات

الأدو ية والافلام

1 ٍ الشف و1
الولايات الوثائق والحراسة | التفذية بو والقياد الجمسسوع
ادرار 3.00 0 ‎٠‏ 300.00 1.500.000 80.000 5.545.000
الامطام 180 9.000 1.600.000 1100 3.200 3-0
الاغواط 6.915.000 120000 800 33.0 1.00 1.5000
آم البواقى 9-0 0 )"5 640.000 3.0 1-80 24110.00
باتيميسة 14.0 100.00 1-00 5.60.00 2200.000 28.980.000
بسكرة 1410.00 100.0 1.00.0 4400 1660.000 ااا
بجاية 1080.00 50.0 800.00 4.9000 1.50.000 178380
بماد 1595.000 10.000 .)"1 4.000.000 1.0 ال
البليدة 44.0 99.0”' 550 10.0 810 10.00
البويرة 8.005.000 5"]).0 100 4.0.0 160000 1470.000
قامتراسيتة 150 10.000 13.00 .1.100.000 40000 0 ه41
تبسسسة 85.0 385.0 860.000 3.0 180-00 10.660
تلسسان 18.5.0 0 1.000 1160 4700.000 2.0
قيسادت 1880 88.0 1100-0 6.00.000 3.2500 2-0
ميزى وزو 22-0 330.000 20.000 1100.000 40 4-0
الجرائس 1.0 ‎١14250‏ | 10.100.000 58.0 28-0 283.0
الجلفة 450 55.000 380.000 110 10 670.000 7160.000
بجر 5.360.000 33.0 360.000 ‎!٠‏ 2.200.000 1200000 150
ل "1171 300.000 1.880.000 7.300.000 2-0 2..00
صعيسدة 80 © 10.000 800.000 4.000 1000 1420.0
مكيكدة 0م12 581000 98.00 4000 2-0000 20.0
سيدى بلعباس 1]5"50 12.000 110.000 600 2-0 23.500
هنابة 22.0 28.0 .2.660.000 17000 4.0 37.0
ق 1 9155000 0.ق88 1.000-0 :3.000.000 1.660.000 0م ]18
قستطنية 34.0 2.055.000 3.0 16.00 8-0-0 ان
المسدية 8.9000 0000- 180.000 3.600.000 10680.00 14.500.000
تعقائم 12.0 858.00 1.0-0 5.0 2.00 22150.00
7 1 44-0 8.000 270.000 180-00 88.0 8-0
مسا 110.000 105.000 1.100.000 17.000.000 2.000 2255.000
ورقد 1 180 88.000 760.000 4.0 1.210.000 145.00
وم ان 46.00 2.0 4.000.000 11.600.000 10.00 18.50.00
الجبوع 0000000 0 | 50.000.000 _ 1-0008 951.000.000

الثلاثاء 18 جمادى الاول عام 1396 ىف الجريدة الرسمية للجمهورية الجزائرية 3ع
ا عععادد «<ا لر” 7* لل 5 ___س

.ولايسة ديار

"م وتعويضات الادوية والافلام  ‎.١‏
‏القطاعات الصحية الوثائق والغراسة والكواشف والادواتا النفقات الاخرى | المجبسوع

950.000 ٠
550.000

1.00.000

310)0 0..ة3
300.000 22,0

5.450 80.000

1.115.000
14-0

3.0650

10.00
110.0

300.00

أدرار

تييمون

له ,الاذوية والافلام ‎١‏

منج وتعويضات 8 الكدائف :ا 5 5 1 ّ

القطاعات ‎٠ . . 8 ١‏ التفذية| |ءالكواشف والادوات] النفقات الا 1
لصحيسة المستخسسون الوثائق والحراسة 4 الصغيسرة ٍِ اخرى الجمسسوع
عين الندنق 1000 0 1.000 15|.0 20.000 3.0
خميس مليانة 80-0 000 ات 817000 1200.000 60000 | 1.122.000
عليسانة 0م55 10.000 42.0 2.0000 610.000 8.0
الاصنام 8.80 30.000 5885.0 250-00 1120-0 10-0
: ال 10.00 180.00 880.0 00> 3-0
العاف 3.0-0 30.0 400-00 980.0" 580.000 4945000
الجسسوع ‎٠٠‏ 18"8"80000 98.0" 14000 10 0م.] 31.50

ولاية الاغواط

ل 0 الادوية والافلام.
منج وتعويفات | «لغقدبة "أ والكواشف والادوات أ"

الوثائق والحراسة النفقات الأخرى ‎١‏ الجمسوع

الصغيرة

140.0 10.00 4.00" 600.0 20.00 2.0
النيمسة : - 800.000 - 9|0)' 8.0 ‎٠‏ - 240.000 1188.0
ب" دايسة 2.10.000 99.00" 18.0 1.00.0 580.000 4.60.00
الانمواط* ا 2.0 20.0 ٍ 1.0 1.200.000 00 3.0
‎"١ 120.00 8...0‏ 8.0 3.00.000 1-0 12.48

منج وتعويضات الادوية والافلام
بوي والكواشف والادوات | النفقات الاخ
القطاعات الصحيسة الولائق والحراسة 8 0 ات الاخري اللجبوع
أم البواقى 100 ِ 113.0 5580.0 10.00 1.00
العين البيضاء 2.00.00 10 | 1000قا 1100 33.0 0 41
مسكيانة 9.00 ِ :0 46.000 340.000 11]0 1000
عين مليلة 1-000 سس 8.0 440.000 190.000 1.910.000
غخشلة 83.0 10.0 0 10000 40000 5.0
______بيسسيبس_س امند_يب_بسب_سدامتبسس_سالبسد] د _ااداًتيييييتتتت-_-

ز الجيوع... 9.170.000 50000 0-000 3.0 10 1470-0

ولابسة باتنة

الادوية والافلام

: 8 1 8 : نح وتعويضات شي تأ الفقات ب ‎١‏
‏القتطاعات الصمحية المستخدمون لوال والحراسة التفدية أ والادوات النفقات الاخرى الملجموع
أرب 2.000 5.00 88|8.,00 100.0 180.000 3.4930
اند 1 8.8.0 584.00 85.000 3.0 1.60.0 14.059.000
صروانسة 1.880.000 3.00 : 93.00" 6868.000 180.000 256.000
بريكة 1.600.000 38.0 40.0 68.000 140.000 260
عيينالنوتة 5800|" - : 84.0 38.0 100.00 1-2400

23.0 2.2.0.0 0 1.100.000 100.000 14.0

ٍ

الجريدة الرسمية للجمهورية الجزاتوية الثلاثاء 18 جمادى الاولى عام 1396.ي

ولاية بجاية

شم وتعو بضات الادوية والافلام
القطاعات الصحية المستخدموت | يمن رج | التفدية أالكواشف والادوات| النفقات الاخرى ‏ | الجمسوع
الوثائق والحرا الصغيسرة . ‎-١‏ :
آقبيو 2200000 ِ 27000 1400000 3”0.000 4201000
بجاية الا 580.000 400.000 1400 0000]" 000 ]1
أوقساس 800000 ِ 4000 480000 100.00 40
خرافة 1100 ِ 01000 50.000 1]000 1/1000
سيندى عيش 1-400 ِ 50.000 100.00 20.000 2000
جسوع... | 1018000 5"])1000 0 .| . 4800.000 14000 1188000

الادوية والافلام
والكواشف والادوات
الصغنساة

لصغيرة

منج وتعويضات

الوثائق والحراسة النفقات الاخرى المجموع

بسكرة 000:) 88.0 8]100 200.000 8000 1058)]000
أولاد جلال 0 ل ِ 90.00" 200.000 220.00 اا ل
الوادىق 3.0 388.00 388000 0 | 40000 | 11000تق

18.0.0 1-0 4.900 1.00.0 100.000 11.46.00

نح وت نات الادوية والافلام
5 8 1 1 منح وتعويضات والكواشة تأ ريق 1
القطاعات الصحية المستخدمون الوثائق والحراسة : لكواشف والادوات النفقات الاخرى الجمنسوع
7 3
شاد 5-0 1.0 500.000 2.0.0 100 0 --_-_
تييدوف 100.0 - 10.0 800.00 200.00 0 7ت
بتي عباس 900.00" 100.00 30800 10.0 1.0

145.0

1.0.0 4.000.000 11"0-0 15490

ولابة البليدة
نج وتعويضات الادوية والافلام
القطاعات الصحيسة المستخدمون الوثائق والحراسة التفدية دام والادوات النفقات الاخرى الملجمسسوع
: 1 _
هويبرة 6.150.000 10.0 1.305.000 3.0.00 8.0 11-550
البليدة 6.0 600.000 8880 3.0 1-0-0 12.0
مركز البليدة للامراض ا :
العقلية 14.20 100.00 110 2-00 2-0 20.0
ببوفاريك 4.0 2-0 210.0 1.280.000 3.00 3.80
القليمسة 44.0 لساري 440.000 1-000 40.00 008/88/00
عجوط 190 - 22.000 10 338.0 30
متاح 2-0 28.0 28.0 1-0 3.00 3.0
المفرون 10 . 140.0 960.000" 270-000 20
راد 2.0.000 40.000 3885.0 010100 370.000 3.0
قوراية 220.000 ا 0.00" 180.00 80.0 58.0
44.70 .930 . 3.0" 15.800.000 610 10.0

دسدجووتجببشجط|طأأ|'أ"ت"َ"بأبأسأ 7-2543
الثلاثاء 18 جمادى الاولى عام 1396 ىا العريدة الرسمية للجمهورية الجزائرية 6845
ل “مس لدتسي وطال[طبت ل لب(لللتتتييس نسي سام لس ساس لاسلس لشيس سس سس سس ساس دس سشسسس ‏

ولاية البويرة
وت يات | الادوية والافلام
القطاعات الصحية المستخدسون الوثائق 4 اس التضدية أوالكواضف والادوات| النفقات الاخرى | الجبوع
اا
ل 8
البويرة 140000 50.000 227.000 100.000 30-000 217000
مد الله 868]6010 ِ 88100 3580000 140.000 12080
الاخضرية 10000 ِ 2.00 14000 400.000 2-0
صود الفزلان 350 ِ 48.00 1200 610.0 588/000
مين سام 8.0 ِ 08.00 300.000 0000 1288000
ل ال ان لسع نان لمعي ان ساس
الجوع... _ | 8005000 | 2600م 1000 0 | 135000 لش
: ولابة تامنشراست

ببسل ا يي لللللبللسيات ال لبس دسبساس ميس بسبببسسبساسسبسسي_يسسم

الادوية والافلام

نح وتعو بضات 2
ا تَ نًْ مح ونعويضات ْ والكواشف والادوات لنفقات الاج
القطاعات الصحية المستخدمون الوثائق والحراسة التفذية ب 7 ض النفقات الاخرى اللجموع
(«#بح'ضضصئئتصاكب"ات'ا33اة لل
عت مالع #80 10.000 88.000 900.00" 20.00 28-0
تامتراست 1.0500 42.000 8-00 20.000 2-1-0
10000 40-0 40

1).00 10.00 16-0 ٠.٠٠ ‏الملجموع‎

ٍ نج وتعويضات | الادوية والافلام
القطاعات الصحية اللتتخدمون الوثائق والمراسة .| التفدية ‏ أوالكواشف والإدوات الثفقات الاخري | المجمسوع

مرسط 400-00 - 33.00 400.00 10.000 ‎"8١3.0‏
‏تبسسة 5.190.000 35.000 68.000 2.600.000 12-0 9.00
33.00 88.00 . 3.00.0 14"0-0 10.0

5.00

ولابة تلمسان

الادوية والافلام
التقعذية والكواشف والإدوا

اليا النفقات الاخرى ‎١‏ اللجمسبوع

: 5 :8 2 1 منح وتعويضات
التطاعات الصحية , المستخدمون الوثائق والحراسة

2.880 220.000

120000

بنى صاف 20.00 00. #80 11].0

مغنينة 1.11.0 - 10.000 80 20.000 20
تدرومة 1010-0 - 80.000 600.000 880.0 2.1000
الغفزوات 10685.00 10.00 60.000 100.00 388.0 2258.000
0 ان 8.0 100.00 1-0 4.0 3.00.000 18.0

_بببب

2-0 4000 1700-0 10

66 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 18 جمادى الاول عام:1396 ىف

ولابة تيارت

الأدوية والافلام

:8 8 2 7 8 منج وتعويضات 2 لا الادوات 0

القطاعات الصحيسة المستخدمون الوثائق والحراسة التغفذية و و شف وا لد ِ النفقات الاخرى المجمسوع
ثنية الاحه 1.85.00 ‎١ - ١‏ 0 2 450.000 20.000 1.5.000
فرندة 1.0 - 17.000 900.00" 40.00 3..0
السوقر 80 - ‎٠‏ 70.000 40.00 220.0 1-0
1 دية 1780.000 - 717000" 40.0 250000 110
ٍ لت 1.5.00 - 140.0 8.0 50.000 2-0
" ار تت 8.0 95.000 510000 33-0 1.110.000 12.0.0
برج بونعامة ‎١‏ 80.0 - 38.000 400.000 120-00 1-0

2.50 3.0 6.600 12.00.00 0 95.000 12.0 ٠٠ ‏الجسوع‎

ولابية تيزى وذو

نج وتفويضات
القطاعات الصحية , الستخسسمون | الوثائق ار ل المجبوع
عزازئقة 100000 8.000 91.000 80.000 400.000 2.6000
أزفون 20 ِ 56000 50.00 100.000 118000
برج منايل 200.000 ِ 12000آ1 800) 410.000 340
ولس 1000000 15000 168.0 800.06 30.100 2-00
تيزى وزو 80 20.000 1500 300 140000 18180
قيفزرت 0-0”" 000" 50.000 40.000 10000 1250
ذراع الميزان 10.00 10.000 14.000 40000 300.000 140
مسوغني 140000 10000 108.000 500000 200 | | 2.153.000
الأربعاء تايت ايرائن 1400 10.000 120.000 860.0 300.00 3.0
هين الحمام 3.2.0 : 40000 10000 0000" 8880000
مركز تيزى وزو للامراض ‎١1‏ 0 يخ 1
العقلية اا 5.000 45.00 500.000 480000 83.80
ات الم بل اللا
الجبسوع .2 2-00 “3300 أ 2980000 [/10700.0000 0 | 42210000

نح وتعو يبضات الادوية والافلام
8 5 2 1 ملح وتعوب 2 8 شب 0 انفقات
القطاعات الصحيسة ا المستخدمون الوثائق والحراسة التفذية لس والإدوات النفقات الاخرى المجمسسوع
مركز الجزائر الاستشفائي ‎١ ١‏
لمصطفى 69.000.000 550 4250.000 060 .أ 7.000.000 15-0
بارنى * 12.850.000 100.0 1.00.000 5.0 3.0.000 248/0
بثر طرارية 8.0.000 1.000.000 300.000 3...0* 1.5000 12.0
ني موس 19.80 0 :| 2.150.000 00 38.10:00 ارا م
ريد حسين 83.80 #880 330.000 1.200.000 400.00 55.0
تيقصراين 2.0 580.000 : 300.000 300.000 220 8350
آيت ادير 83.0 11-100 280.0 1.0.0 8.000 ا 0 )11
القطار 0" 11.20.00 670.000 2.000.000 3.0 12..000
بلفور - الحراشض 3.0 0 2 200:00 2.00 120.000 10
الثنيسة 3.0.000 10-0 0 © 1.0000 30.00" 6.50.00
الرويبة 2.970.000 60.000 ؛ 190.000 1500-0 80.00 5.330.000

لبببببالتبدامييتب
0.. 8 25.000.000 29-0

2 الللسسيسست اتا سي | امات نسح 71 ٍ
الملجمسسوع ‎٠٠٠‏ 0 14.150.000 1 10.0

الثلاثاء 18 جمادى الاولى عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية 687

ولاية الجلفة

منج وت بات الادوية والافلام
لقطاعات الصحية با ويا والكواشف والادوات | النفقات الاح 1
‎١‏ . لمستخدم ون | الوثائق والحراسة الصغيرة ت الاخري الجبسوع
الجلفة 240000 585.000 271000 1.0.0 470.000 4500
عين وسسارة 14500 3 89.0 8881.000 200000 20.000
الجوع ... 440 88.0 30.0 1000 1]100) 110
ولابية جيجل
وتعو يات الادوية والافلام
القطاعات الصحيسة مستت ن | ل ا والكواشف والادوات | النفقات الاخ 1
ات ٍِ المستخدسمون الوثائق والحراسة الصغيرة ات الاخرى الجبموع
الميلبة 12000 ِ 51.0 500-00 30.0 2-0
فرجيوة 100 ِ 338.0 400.000 10.00 1-00
جيجل 2.0 35.000 2.0 880.0 0.000 41400
الطاهير 6880.0 ِ 33.0 120.000 10.000 1.0800
الجبوع ‎٠.٠‏ 5.0 330 38.0 2.2.0.0 1200000 9-0

الادوية والافلام

22 1 منح وتعويضات فمسوة :8
القطاعات الصحية المستخدمون ح الصغيرة النفقات إلا 1
الوثائق والحراسة والكواشف والادوات خري الجنوع
برج وعريريج 330 50.000 210.000 14000 340.000 5.0
مجانة 00.000 ِ 3838.0 50-0 90.0" 1-0
الحعلمة 2.00.000 - 12.0 1-0-0 3)8.0] 3.0
عين ولمان 820.0" - 33.0 500.000 10.0 1.0
مطييف 8.000 280.000 1192.000 2.0.0 1-0 18.0
العين الكبيرة 800.000 ِ- 33.000 0 ©' 140.000 150
بوقاعة 10.0 ِ- 148.0 800.000 20.0 2-0
الجبوع ‎٠‏ 0-]117 300.000 1.000 11.060 2.0 2-0

ولايةسعيدة

الادوية والافلام
والكواشف والادوات

الصغيرة

العين الصفراء 900.00" 10.00 10.00 800.000 3/8.60 20-0
الببض 1600-0 20.0 115.0 88.0 38.0 2.0
شرية 1.000 0. #20 10.000 9100" 350.0 20.00

النفقات الاخرى الجمسوع

2 8 2 1 ملح وتعويضات 2 2
القطاعات الصحية | المستخدمون الوثائق والحراسة التغفذية

سعيدة 3.0.000 110.000 465.0 1.0.0 60.000 80

مُشط7»[حكطضت تس
تم 000 7780000 - 7 160000 - .160 000 800000 000 440000 - 4 1.1100 14.80.00

68 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 18 جمادى الاولى عام 1396 فى

ولابة سكيكدة

الادوية والافلام

منع وتعويضات : 7 8
القطاعات الصعيسة المستخدمون 0 2 التفدية |والكواشف والادوات| النفقات الاخ
مون الوثائق والحراسة ييه لكو غيسرة النفقات الاخرى الجموع

القسسل 154000 - 91.00 6860 20.000 200
زيضود يوسف 880.000 - 0 39 300.0 100.0 1.0890
الحعروشض 2.0.0 - 24.000 69.0 30.000 8.0
عرابسة 8.00 . 89.00 358.00 20.0 14)».0
مكيكدة 6.90.08 55.0 501.0 2.60.00 10-0 1015-0
كطايبى 400.00 ِ- 46.000 3888-0 10.000 918.000
االجضبوع ‎٠٠١‏ 12.340.000 55.000 980.000 4000 2-0.00 200

الادوية والافلام

منح وتعويضات 1 ل 5 ل 1
القطاعات الصحيسة الوثائق والحراسة التفذية والكواشف والادوات | النفقات الاخرى الملجموع
الصغير 0
سيدى بلعباس 8.98 98.0" 88.000 3.0 1110.0 14.4000
عين تمسوشتت 20 4.000 20.000 0 3857 1.0 88.0 850
قلاخ 1.0000 10000 110.0 80.0 3300 20-0
© اللجمسبوع ‎٠.‏ 13-0060 125.0 1-0 0600000 2.0 25-0

ولاية عثابة

الادوية والافلام

0 َ منج وتعويضات 8 2 والكواسهة - اوقا 8

القطاعات الصخيسة الوثائق والحراسة التغذية 2 8 - والإدوات النفقات الاخرى الملجمسوع
بحابية © 117100-0 20.0 2.8.0 8,0" 3.0 28-0

مرايدىقى 10-0 - 288.000 300.000 220.00 22.08.00

العين البساردة. 50.00 - 33.0 40.0 20.00 1-0

القسالة 2.0 228.000 1710-0 3480.0 3.0

الظطارف : 923.00" - 46.000 40.0 220.00 16.0

217.0 4.900.000 1780 2.0 20.000 22.00

ولابة قالمة

الادوية والافلام

التطاعات الصحيمسة المستخدمون الوثائق والخراسة التفذية والكواشف والادوات الثفقات الاخرى 1 ع
لوثائق و الصفسسدة الجمو
صعغيبر
سدرانة 840.000 ِ 383.000 338.00 20000 14850
ميت العربى 180.00 ِ 20000 210.000 90.000 500.00
قالمة 2.0.00 30.000 280.000 00000" 420.000 450
مواق امراس 460000 33.00 8])000ة 0-0" 400.000 80
وادق الزلناس 11000 ِ 1]5000 80.000 40.000 225000
0 9*5 83.00 100000 3000 100000 18]4"0000

الغلاماء 18 جمادى الاولى عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية لما
ولابة قسنطينة
ا الادوبة والافلا
1 ية والافلام
8 ل منج وتعويضات 1 0 :8
5 4 5 لعْ 1 لفقا
القطاعات الصخية المستخدمون الوثائق والحراسة التغفذية والك . والادوات النفقات الاخرى الجبوع.
ل ٌ
شلقوم العيد 1.0.0 . 88.000 40.00 10.00 18800
الاستشفالى الجاممى 200 2-00 200 14.000 8.80 5.0400
الخروب 500 . سمت 400.000 100.00 1.08.000
وادى العثمانية 20.000 20 50.000 820.000 81.0 48950
هيلة 11000 ِ- 90.0" 5.0 2.00 20-00
الجبوع ... 0هيق3 20 3.8.0 0م180 8.0 8.50
ولابة المدية
نح وتعو نضا الادوية والافلأم
القطاعات الصحيسة المستخدمون الوثائق وار اسة التفذية أوالكواشف والادوات] التفقات الاخرى | المجمسوع
غيرة .
الديية 8.8.90 140.000 800.000 200.00 10 )13 108500
قصر البخارى 1-00 10.00 88.0 388.0 10.000 10500
تابلاط 1.00.00 - 8.0 38.0 120.000 15000
عين بوسيف 801000" - 383.0 30000 100.000 985.000
الجبورع ... 8.4.0 150.000 180.00 3.0 1.060.000 145400
ولايلة مستغانم
ا ‎١‏ نم وتم بات الادوية والافلام
القطاعات الصحية المستخدمون | ال ا التفذية أوالكواشف والادوات | النفقات الا 1
رس حون + الوثائق والحراسة " الصغيسرة ري الجموع
سيدى عر 111000" ٍ 585.00 80.000 2000 1660.000
وادي رهيسلو 10 30 18.0 80.000 20 0.ه83
.8 الا 8.0 55.00 2.0 900.000 1250
غلبدان 280.00 . 24.0 100000 810.000 48850

القطاعات الصحية , المستخدمون

سيدى عيس 100.000
بوسمادة 1800.0
السيبلسة 1-0500

44.0

ولاية المسيلة
منج وتعويضات 3 :8
الونائق والحراسة التفذية
ِ 89.000
20000 89.0
0000 112.000
8.0 220000

1000.00

الادوية والافلام

والكواشف والادوات | النفقات الاخرى

ً

300.0
يرشن
88.0

1-0.50

1.009

11|'.0
20-000
20.90

_ 0008615

60.00

الجمسوع

1.119.000
2/00
220

65.000

6.0 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 18 جمادي الاولى عام 1396 ف

ولابة مسكر

الادوية والافلام
التفدية | والكواشف والادوات | النفقات الاخرى الجبسوع

نِْ

‎١...‏ منج وتعويضات
المستخسدسون الوثائق والحراسة

‏ااا ااا ااا ااال ااا انييس
معسكر 10450 0.00" ‎١‏ 90.00 41460.00 1100-0 180

‏سيق 44.0 1.0 45.0 1000-0 800.00" 1.00
المحمدية 800.00 - 55.000 80.00" 120.0 1.150
يبت الس مدا يبت
اللجبسوع ‎٠٠.‏ 11*4110.0 105.00 1-0 1.000 2.00 2228500

‏ولاية ورقلة '

‏يدث الادوية والافلام
8 1 منج وتعويضات ف 8 8
القطاعات الصحية المست ْ اليا التفذية أوالكواشف والادوات] النفقات الا 1
ات « المستخدمون الوثائق والحراسة ,8 الصغيسرة ات الاخرى المجمسوع

‏جبات 10.000 - 122.000 58]90.00 20000 1-0
ورقلسة 2.0.0 30.000 2.0 1.650.000 80.000 5.80
توقرت 0 ل 35000 405.000 20-0 480.000 1780

‎1485-0 1-0 40 1])100 8|8١0 173880 ... ‏الجبوع‎

‏ولابة وهران

‏الادوية والافلام

‏ٍ منج وتعويضات : 7 وأ ..
القطاعات الصحية المستخدمون اموب التفدية أوالكواشف والادوات | النفقات ‎١‏
‏ا وذ | الوثائق والخراسة ده اف تالاخرى | الجبسوع

‏مركز رهمران 2 ٍ

‏الاستشفالى الجاممى 38.0 20 2210.000 1800.00 8.0 80
مركز سيدى الشحمى

‏للامراض العقلية 80 80000" 1140000 1.0000 ‎٠‏ 1.220.000 9-0
أرزيسو 1.000.000 ِ- 180.000 500-00 10.000 18000

‏__ب_سسنب_سب_سد| _ب__سسسد|ا تدا تندالتد | تت

‎18.0 10.0 1100.0 4.000.000 2.00 45.0 ٠... ‏الجمسوع‎

الثلاثاء 18 جمادى الاولى عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية 61

الجبدول «ب»

الإبرادات الاجمالية لسنة 1976

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق خاصة بالقطا
وشاركة الجماعات | الوطنى للضمان | الوطنى للتعاون . أموادد خاصة بالقطاعات) | بوبم__وع

الولايسات

المحلية الاجتماعى الفلاحي الصحية
آدرار 4040 274000 133.000 5.00 540
الاصنام 22/0 0 ‎١‏ 80.00 10.000 31.0
الاأغقواط 9-0 22600 40000 10.000 12450
أم البواقى 12.000 2-0 411.000 5.00 147400
باتتة 18.30 5.80 00 _ ]5 40.000 22.000
بسكرة 0[ 4417.000 50.00 20.00 18.960.000
بجباية 12.85.00 44040 461.00 40.000 10
بقار 100 3.70 3581-0 10.000 14.375.000
اليليدة 50.4000 1410 1.400 200000 1000
البويرة 10 219-00 48.000 20-0 1410-00
امتراست 90 © 888.0 13-000 5.00 0 »4
تبسسة 111817000 2-0 23.00 5.000 10.660
تلمسسان 19-00 8.0 14000 20.00 2.0
تيالرت 17690 50 80.00 20.000 اام
تيزى وذد 30.0 100 10 40.000 0 .2
الجزائر 1120 68.10 8.06 850 0ه .23
الجلفة 18-0 180 202.0 10.000 1710
جيج( ا 170 1400 222000 10.000 )8
ل 2188-0 8.8.80 1817100 20-0 29-0
يدة 1080 3.0 3390.0 5.00 148600
كيكدة 1416-0 5.0 569.0 40.000 20.0
سيدى بلعباس 17.6.0 4.0 88.000 40.000 2-000
عنحابة © 2218000 8.0 1.0000 0-0 317460-00
قالمسة 2500"م11 3.0 4.0 10.000 1800
قسنطية ‎١‏ 5.0 1:0 10 1000 اا دنا
المدية "© 10.793.000 3.0 388.0 10.000 145000
مستفقان 1.240 480 5800.0 40.000 2110000
المسيلة 8.0 88.00 18.0 5.00 ايت
مسكر 11.281-0 40 50 30.00 22.0
ورقلسّة 11-0 2.680 3888-0 30.0 14350
وهمران 0 58 1.62.000 1900 1.600-00 18.650.000
المجبوع : 9.0 22000.00 2.0 0م)]1 1-0
ولابة أدرار

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق

القطاعات الصحية ومشاركة الجماعات الوطنى. للضمان الوطنى ورتىاون أموادد خاصة بالقطاعات الجموع
الحلية الاجتماعى الفلاحي الصحية "

أدرار 2.60 287.000 81-00 3.00 3.0

تييسون 2000 18.0 52.00 2000 2-000

3.0 "0 13.000 414.00 4.0 *٠* ‏المجمبوع‎

62 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 18 حماوى الاولى عام 1396 ف

ولابة الاصنام

القطاعات الصحية ‎٠‏ ومشاركة الجماعات
المحلية الاجتماعى الفلاحى

1.000 88.00 1769.000 208.0

عين الدقل 3.0
خميس مليانة 88.0 ‎٠‏ 215.000 2000 2000 10
مليانة 8190 2-000 24.00 3.00 8580
الامبنام 8-0 2100.000 22000 2000 10880
تيس 20 12.0 8.000 1000 350
العطناف 30 110 1227.000 1.000 44500

80.0

3.0 1840 90

ولاية الاغواط

مساعمة الدولة مشاركة الصندوق | مشاركة الصندوق
القطاعات الصحية

با لان الجماعات الوطلى للضمان الوطنى للتعاون الجمو

الاجتماعى الفلاحى َ

آفلسسو 1117.000 45.000 11000 م 1.000 2-00
المنيمة 1.0 22-000 ْ 46.000 1 8.000 10
غرداية 3.0 880.000 14.0 1.000 4.690.000
الاأقواط 2.2.00 602.00 100.00 | 2.000 3.66.00

لسلست | ببست ال“بمبسبسسسي_ ببسسسسد المشساي''يت
اللجموع ‎٠ | ٠٠‏ 9.899.000 2-0 3800100 10000 12.0

ولاية آم البواقى

مساهمة الدولة مشاركة الصندوق
ومشاركة الجماعات الوطنى للضمان
المحلييمة الاجتماعى

مشاركة الصندوق

الوطنى للتعاون اموارد خاصة بالقطاعات 1 0

القطاعات الصحية ب
الفلا الصحية

آم البواقى 1-5-0 0 293 000ص 1.000 1.98.000
العين البيضاء 3.,80 88.00 “112.00 1.000 413100
مسكيانة 12-200 242.000 44.000 1.000 1000
عين مليلة 1.685.000 380.00 68.00 1.000 1,0
عله 0 4.0/0 1"].0" 140.00 1.000 5-0
سس ببست | مممسشسبسسبب اللتسسييسيى تر رسيي
الجبوع .5 12.2.0 20 411.000 5.00 14.00

ولابة باتنة

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق
القطاعات الصحة ومشاركة الجماعات الوطنى للضمان الوطنى للتماون المجم ع
ل المحلية الاجتماعى الفلاحى

آريس 2.6.000 61000 11780 3.0
باتتسة 10.0 4.0 303.000 14.8.0
مروانة 2.0 08-0" 88-0 2.0
بربيكة 10 518.000 0 59 2-0
عين القوتة 0090- 1.08 110.000 1.000 1140

2,0 598.000 80 188880 ٠٠٠ ‏المجموع‎

الثلاثاء 18 جمادى الاولى عام 1396 ىف الجرزيدة الرسمية للجمهورية الجزائرية 83
ااا ااا ااا اا ا ادا د ءءء ااتاتكت_____ي

ولاية بجاية

مساهمة الدولة مشاركة الصتدوق مشاركة الصندوق ارد خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون “واد 1 ٍِ ات -

الحليسة الاجتماعى الفلاحى الصحية 2

آقبسو : 2.500 1.1600 126.000 20.0 400
بجاية 0 .”ص 11).00 194.000 15.00 118600
أوقاس ٍ 1-060 224.000 28-000 1.000 1.0
خراطة 18580 47.000 858.0 3.0 148.0
سيدى عيش 1500 5.00 80.0 1.000 2-0
المجمسوع ‎٠.٠‏ 1281.0 4.080 461.0 40.00 11.80

مشاركة الصندوق
الوطنى للتعاون
الفلاحي

موارد خاصة بالقطاعات'

الصحية الجمسسوع

ومشاركة الجماعات

بسكرة 7170.000 2.0 ل 25.000 100 10.669.000
: أولاد جلادل 1.9660 517.000 6.000 1.000 2.0
اللوادى 44.0 1230 1415.00 12.00 8.0
المجمبوع ‎٠٠٠‏ 14.0.0 4.47.0 508.00 20-0 1 18.0.0

ولاية بشار

مساعمة الدولة مشاركة الصندوق مشاركة الصندوق

موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات | الوطنى للضمان | ألوطنى للتعاوت. الجببو
ّ المحليمة الاجتماعى المقلاحى الصحية سوع
بشار الس رق 20 227.0 10.50
تيتسدوف 1.91.000 1,00 8.0 2.0.00
بثى عباس 1-0 142.0 38.0 1.0
1080 3-0 35-0 1415.000

ولاية البليدة
مساعهمة الدولة مشاركة الصندوق مشاركة الصندوق رت تتا
القطاعات الصحية ومشاركة الجماعات | الوطنى للضمان | الوطنى للتعاون أعوادد بم بالقطاعات الجيبوع
المحلية الاجتماعى الفلاحى 9

5 ا لل
دويرة 0 ه.8 2.00 2.0 50-0 11.8500
البليدة 8.0 2.0 338.0 5.000 1220.0
مركز البليدة للامراض

العقلية 14.270 550 88.00 100.0 20.0
بوفاريك 28-00 94.0 106.0 117000 3.0
0 : 5.0 100 11.0 10.000 8.0
ٍ طِ 28.00 8900 101.00 1000 #20
ناح 2.0 8.0" 101.000 1000 3.0
العمفرون 0 1-9-0 115000 88.0 5.000 25.0
شرشالد 2.8.0 20.# 13.000 10.000 3.0

8.0 1000 1.000 109.000 ٠ ١ 0-0 ١ ‏قوراية‎

10.90 200-00 1.4.00 17414000 50.0 ٠... ‏المجموع‎

654 الجريدة الرسمية للجمهورية الجزائرية .. الثلاثاء 18 جمادى الاول عام 1396 ى

ولاية البوبرة

مساقهة الدولة مشاركة الصنشدوق مشاركة الصندوق ارد خاصة بالقطاعات
القطاعات الصحية وشاركة الجماعات | الوطنى للضمان | الوطى للتمادك | رض 7777| «#جمنسوع
المحلية الاجتماعى الفلاحى 9
البويرة 20-0 8|800" 89000 8.000 27.000
مد الله 100 168.000 22000 1.000 1.0800
الاخضرية 211-00 100.00 108.000 8.000 3.025.000
صود الفزلان 480 1-80 11000 1-000 5.1.000
مي بسام 1-040 198.000 30.000 8.000 188-000
يللد
الجنوع ‎٠‏ 11-08-0 2-00 428.00 0 14105.00

مساعهة الدولة مشاركة الصنتبوق مشاركة الصندوق

القطاعات الصحية ومشاركة الجماعات | الوطنى للضمان | الوطنى للتماوت الجمبسوع
العلية الاجتماعى الفلاحى
مين مالم 104000 338.000 88.0 1000 20.000
تامتراست 115000 34.0 88.0 4000 212.000
الجسوع ‎2٠٠‏ 8000 )8 88.00 1]000آ11 100" 4000

مساحمة الدولة مشاركة الصندوق مشارخة الصندوق

اعوارد خاصمة بالقطاعات

القظاعات الصحية ومشاركة الجماعءات | الوطنى للضمان | ألوطنى للتماوت الجمبو
المحليية الاجتماعى الفلاحى الصحية ٌ ع
مسرسط 106.0 20.000 2.000 1.000 0.ق988
بسة 171081-00 23-000 208.000 4000 90000
الجبوع ‎٠٠٠‏ اق 20000 20 5.00 1085000

ولابية تلمسان

مساعمة الدولة مشاركة الصندوق | مشاركة الصللدق أىورن خاسة بالتطاعا

م تَّ 8 8 0 :0 0 2 تَِ

القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون ادواد 1 + "| لجبوع
المحلية الاجتماعى الفلاحىي 2

بلي صساف 1180 5.00 6.000 1.000 2.80

مفنيسسة 1.5900 85.000 10.00 1000 25-0

ندرومة 10 487.000 580.000 2.00 150-000

الفزوات 1-580 58.0 61000 4.000 2.0

تلمسسان 1-0 40 489.000 12.000 18.0000

ا ا ا ا ا
المجسوع ‎..٠‏ 1.0 8.528.000 744.000 20.0 2-0

انييس .بالللسسشسسس--س ااالسسسسسسسسسسوالمسسسلسسسبااالس للتلسمستتلبوسسسحتت ‏

الثلاثاء 18 جمادى الاولي عام 1396 ف الجريدة الرسمية للجمهورية الجزائرية 65

ولاية تيارت

مساهمة الدولة مشاركة الصندوق | مشاركة الصندوق ارد خاصة بالقطاعات
القطاعات ‎١‏ ومشاركة الجماعات الوطلى للفمان الوطنى للتصعاوت مواد الصحسة الجمسوع

المحليمة الاجتماعى الفلاحى *
لنية الاحد 1.0 : 4841.00 49.000 1.000 1.915.000
فرنئدة 2.70 661.000 176,00 7.000 3-0
السوقر 1420.0 30 35.00 1.000 1.100
المهعدية 1.212.000 38_70 35.00 1.000 00. "1
ٍِ يلت 1.5880 500.000 58.000 1.000 2-0
" رت 8.0 0 ,"83 343.000 8.00 12.0.0
برج بونمامة 91000" 240.000 27000 1.000 1-0
_بسسسبسبسسس_س|إ سسا _بسسسسسسسا مبتسشسششستداا ل سيت
الملجسبوع ‎٠٠‏ 0 )"117 5460 60.000 20-0 23.0

ولاية تيزى وزو

7*ب-اصج٠صصا[<(_اسمسواسنٍ‏ ساسم سسإسسسسسسيوسسسالسجابيتبتاونسسبا سس _سورسبمإسوملسوالسسسي ب[[ ساس و ببسب سسسب ممسستسسِسسسسسسوبمبمببسستت
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق ارد خاصة بالقطاعا
:. 8 3 ات
القطامات الصحية ومشاركة الجماعات الوطني للضمان | الوطنى للتضاوت |00 , الجموع

المحليسة الاجتماعي الفلاحى 2

عزازقة 2-0 110.00 81.00 1.000 2.0000
أزفون 21.00 210.0 24.000 1.000 1-0
برج منايل 2/0 87.000 90" 1.000 9,5.0.*
دس 1.540 535.000 60.0 1.000 2.0
تيزى وزو 10-0 3.80 44.0 1.00 18.0
تيتقزدرت 966.000 241.00 27.000 1.000 1-0
ذراع الممزان 115.00 40 #88000" 1.000 1.40
بوغنى 1.64.000 88_00 60.000 1.000 2-0
الاربعاء نايت ابرائئ 2.11.000 117190 88.000 1.000 3....0
عي الحمسسام 3.883.000 11-0 148.0 10.000 5.),0.000
مركز تيزى وزو للامراض

العقلية 2.8.0 881.000 177.000 15.000 3.90

42.0 40-0 1-50 10.128.000 3). ٠٠ ‏المجموع‎

ولايبة الجزائر

مساهمة الدولة مشاركة المنيدوق | مشاركة الصللئك أ ارد خاصة «القطاعات
القطاعات الصحية وشاركة الجماعات | الوطنى للضمان" | الوطنى للتعادد أ ين المجبسوع
| المحليسة الاجتماعى الفلاحى 2
مركز الجزائر الاستشفائى الجامعى

لمصطفى 11750 0هق38]3] 2.5.0 4.00 115.500
بارني )11118 8.0 8800 0 ا 24-0
بشر طرارية 80 3.0490 34.0 10.000 ‎٠:‏ 12.250.000
يلى موس 2208.0 9-0 949.0 10.8 270

دريد حسين 4.016.000 10 1110 200000 5.980.000

تيقصراين 400 140 1100 100000 5110

آيت ادير 4.00 162.000 18.0 10.0 1.00.0
القلار 6-0 2.10 21-000 3.0 12.0

بلقور ب الخحراشض 4660 1.00 194.00 200.000 1080.000

الثنيسة 40 1-0950 18.0 50.000 ان ان

الرويبة 3,850 1800 180 10.000 لاسرع
أ 1..0 88.20 000 0 2-0

66 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 18 جمادى الاول عام 1396 ىف

ولاإية الجلفة

مساهمة الدولة مشاركة الصندوة مشاركة الصندوة
و ر دوق 8 أموارد خاصة بالقطاعات

القطاعات ‎١‏ 2 ومشاركة الجماعات الوطنى للضمان الوطتى للتعاون : الجبيسو
ات الصحيئ الحليّة الاجتماعى الفلاحى الصحية ع
الجنفة 4.20 51.0 1.0 5.0 40
عين وسسارة 2.017.000 222.000 10.000 50 2-040
الجسسوع ‎٠‏ 0183000 185000 202000 10.000 17-0
ولاية جيجسل
مشاركة الصندوق مساهمة الدولة مشاركة الصندوق ارد خاصة بالقطاعات
القطاعات الصحية الوطنى للضمان ومشاركة الجماعات | الوطنى للتماود | / "| «جموع
الاجتماعى المحلية الفلاحى 92

الميلية 1100 36.00 84.0000 4.000 20
فرجيوة 1.066-0 1.0 33.0 2.000 1250
جيجر 3.0 11,0 140.000 3.0 40
الطاهمير 99-0 117-00 35.000 1.000 1-0
الجموع ‎٠‏ 10 1.000 222000 101000 9-0
- 0

مساعمة :الدولة مشاركة الصندوق مشاركة الصش0تق يبرن خاصة بالقطاعان
القطاعات الصحية ومشاركة الجماعات | الوطنى للفمان | الوطنى للتمادد | ومسا 7777| «جمبوع
المحليمة الاجتماعى الفلاحى 9 ‎١‏

يرج وعريريج 4140 1400 142.00 1-000 5.0
مجانة 91.000 200.0 30.0 2.0 1-0
العلمة 2.8.000 000 891" 106.000 2.00 3.0
عين ولمان 1.01.00 20.0 33.00 1.000 1.00
بلطيف 9.0 3.0 30.000 12.00 13-0
العين الكبيرة 1.80 28.00 8.0 1.00 11-000
بوقاعة 2.50 660.000 18.000 1.000 2.80

28.0 20.00 1810 6.880.000 21.6900 ٠٠٠ ‏الجموع‎

ولابةسعيدة

اللسلل[.اسللسلسبالادس ,رتبب شل الات لالالشاكداالسسسسسسسد,سداسانإس-سساسااسمسسماس اتام لسساملإسلسساسس,سيسسب>بمممسسسسسسسسب
1 مساعمة الدولة مشاركة الصندوق مشاركة الصندوق ل
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون موارد خاصة بالقطاعات ال 0
المحلية الاجتماعى الفلاحى الصحي

"“'“ ا
العين الصفراء 1120 509.0 8|810" 1.000 2-00
الببسض 2.0 62.0 1"”71000* 1.000 2-0
شرية 2.00 8889.0 1171000 1.00 2.0
سمعيدة 3.0 1.562.000 178.000 2.00 8.0

14.0.0 5.00 0 0 10-0 ٠٠٠ ‏الملجموع‎

الثلاثاء 18 جمادى الاولى عام 1396 ىف الجريدة الرسمية للجمهورية الجزائرية 67

ولابة سكيكدة
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق ا
8" 8 :8 8 5 : [هوارد خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات | الوطنى للضمان | الوطنى للتعاوت الصحسة الجبوع
المحلية الاجتماعى الفلاحى 9
القر 1.0 1.000 2.0
زيفود يوسف 4.0 21.0 24.000 1.000 10698.00
الحروش 2-900 85-0 9000 1.0 3.0
عذزابة 1200 3883830 388.0 1.000 101900
لكيكدة 170 2.65.000 31.000 20.000 11.0150
شطايبى 68.000 22000 2.000 1.000 1.0])
الجبوع ... 1476.0 5.0 88890 40.000 20350
. مساهمة الدولة مشاركة الصندوق | مشاركة الصشادك أب ارد خاصة بالقطاعات
القطاعات الصحية وشاركة الجماعات | الوطنى للضمان | الوطنى للتعادت 0 ري المجبوع
المحلية الاجتماعى الفلاحى *
سيدى بلمباس 10.0 3.0 40.000 20-00 14.0
عين تمسوشنت 4.996.000 1-0 1.0 5.00 500
لاغ 2.05.00 58.000 176.000 15.000 220.000
بدا ببس | بداأمساااااسييس
الملجموع ... 11.0 480 82.0 40.0 2200

مساهمة الدولة | شاركة الصندوق : م
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون ب الجبو

العلية الاجتماعى الصحية حُ

عنابة 21.8.0000 8.9.00 1761.000 10.00 28..0
مرايدى 1.601.000 495.000 0.00 0.00" 2.8.00
العين البساردة 88.00 308.000 38.0 000" 1245000
القالة 2414.0 911000" 10400 5.000 3.0
الطارف 1.0 38.000 44.000 10.000 1061.0

المجبوع ... 27-0 8.0 1.000.000 200.0 31.660.000

ولابة قالمة
مساهمة الدولة | شاركةالصندوق | شاركةالصتالك أىررر خاصة القطاعات
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان | الوطتى للتماون أعوارد خاصة بالقطا7 برب سوع
المحلية الاجتماعى الفلاحى لصحية
ب .
سدراتة 11000 25.000 | 9600 1000 1450
عين العربى 333.0 11.000 18.00 1.000 500.00
قالمة 3.90 989.00 123.000 4.00 4950
سواق أهراس 5-0 1-80 180.000 3.000 80
وادى الزناتى 1.510 501.0 68.000 1.060 2425-00

الملجمبو ِ تر 1115.0 3.02.00 433.000 10.00 1.0

68 الجريدة الرسمية للجمهورية العنؤائرية الثلاثاء 18 جمادى الأول غام 1396ىف
اال ااا حااتثدء* 77 :كت كلت

ولابة قستلطينة
مساعمة الدولة
القطاعات الصحية ومشاركة الجماعات 1
الحلي 9" الملجموع
شلغوم العيد 1180 440.000 50.000 ا 100.000 1.128.000
مسركز قسنطينة
الاستشفائى الجامعى 0 ...38 12.0 1.0 1.69.000 54.084.000
الخروب 1717000 275.0 31.000 8.0" 1.028.000
وادى العثمانية 3.0 12.000 141-000 5.000 4.190
هيلة 0 1# 888.0 88.0 1.000 2-0
ليلد ال. 8 لببسسسا متت
المجمرغ ‎٠٠+‏ 46.0 0 - 0 2.06 6.0

مساعمة الدوّلة مشاركة الصنذوق

القطاعات الصحية ومشاركة الجماعات الوطنى للفميان
المغلية الاجتضاعى

الملدية 1788.0 2.0 2.000 8.00 10.850
قصر البخارى 11.8.0 3380.0 2.00 1.00 1.11.0
تابلاط 1.145.000 ْ[ 385.000 42.000 3.000 1550
غين بوسيف 87.0 94.000 2.000 - 0

14.2.0.0 10.000 38-0 3.90 10...0 ٠. ‏الجبوع‎

ولايسة مستغائم

مساهمة الدولمة مشاركة الصندوق مشاركة الصندوق
ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون 1 ل
المحلية الاجتماعى ِ الفسلاحى الصح

0

القطاعات الصحية اللجمسسوع

1660-0 8.00 41.00

88.0 1406.00

وادى رميو 2.00 668.0 1'|.00 1000 810

مستغائم 8.690.000 2.0 #26.00 : 1000 12-0

فليسزان 3.4.0 18.000 120.000 : 20.0 4.85.000
16.00 486.000 800.0" 40.00 21-0

ولاية المسيلة

مساعمة الدولة | لشاركة الصندوق | مشاركة الصند :
: 9 و 2 ب موارذ خاصة بالقطاعات

القطاعات الصحية وشاركة الجماعات | الوطنى للفمان | .الوطتى للتماون
المحليسة الاجتماعى الشلاحى الصحية

1-90
2.59.000
2.00

6.50

82.000
12.000
81.00

18.0

110.0
22.00
2178.000

888.0

10
2.54.000
2.0

8.0

سيدى عيسى
بوسعادة
المسيلة

©*.٠ ‏الملجبوع‎

الثلاثاء 13 جمادى الاولى عام 1396 ىف الجريدة الرسمية للجمهورية الجزائرية و
سات اتساب اب ا ها : 1

ولابةهسكر

مساهمة الدولة. | مشاركة الصندوق | شاركة المشاالا ارد خاصة «القطاعات
القطاعات الصحية ومشاركة الجماعات اللوطنى لنشمان الوطنى للتعاون أهواد ل : ات - 1
0 الاجتماغى ‎١‏ الف لاحهى نََ 7

المعلمة

مسكر 0؟آ10..1 2.0 270.00 20-000 18.00

سيق 5.50 0.ام12 207.000 10.00 1850

المحمدية 1.290.000 148.00 37.00 - 1400
المجموع ‎٠٠٠‏ 11-100 44-0 #800" 30.000 22-0

ولاية ورقلسة

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق
القطاعات الصحية ومشاركة الجماعات الوطنى للفمان الوطنى للتعاو ِ :
العلية الاجتمساعى الفلاحي الصحية

توقرت 1268-0 2880 0

ورقلة 1.0 42.00" 10.000 840"

جنات 5.80 : 1.280 202.000 1.0
الملجموع ‎٠...‏ 114]»80 2.70 0 38"88 1400

ولابة وهعران
مساهمة الدولة مشاركة الصنشدوق مشاركة الصندوق ارد خاصة بالقطاعا
َ 2 0 8 0 0 0 : اصة ب
القطاعات الصحيبة ومشاركة الجماعات الوطنى للضمان الوطنى لاتعاون أدوادد معد 7 | الجمسوع
المحلية الاجتماعى الفلاحى 9
مركزوهمرات
الاستشفائى الجامعى 49.91.00 121.060 1.1.0 1.65.00 70.. 07
مركز سيدى الشحمى
للامراض العقلية 985.000 2.1.0 279.000 115.0 9...0
أرزيو 18500 180.00 458.000 : 140000
المجبوع ‎..٠‏ 58.0 1.662-0 1900 10 ا

