الاولى عام 1390 الموافق أول غشت سنة 1970 المتعلق بقالمة
أغراس الكروم (القوائم الاصلية لعنب التخمير وعنب المائدة
والزبيب) المعدة للزراعة؛ء

وبمقتضى المرسوم رقم 70 - 192 المؤرخ فى 3 شوال عام
0 الموافق أول ديسمبر سئة 1970 والمتضمن تحديد الشروط
المتعلقة بمنح التسمية الاصلية بعنوان » كروم تلمسان «»

وبمقتضى المرسوم رقم 70 - 112 المؤرخ فى 29 جمادى
الاولى عام 1390 الموافق أول غشت سنة 1970 المتضمن تشكيل
لجنة لاختيار الخمور ومنتجات الكروم والخمور »

وبمقتضى القرار المؤرخ فى 14 شعبان عام 1390 الموافق
4 الكتوير سنة 1970 المتعلق بكيفيات منح وتحديد البطاقة
المخصصة للخمور ذات التسمية الاصلية المضمونة.,

وبناء على النتائج المتعلقة بخمور منطقة صبره التابعة
لولاية تلمسان والتى توصلت اليها اللجنة الوطنية لبطاقات
التسمية.

يرسم ما بلي ؛

المادة الاولى : يتمم ملحق المرسوم رقم 70 - 192 المؤرخ فى 3
شوال عام 1390 الموافق أول ديسمبر سينة 1970 المذكور أعلاهء
كما يل :

توسع مساحتها الى ناحية صبره التابعة لولاية تلمسسان
والمدرجة فى الخرائط 269 و 270 و 299 و 300 لعامي 2958
و 1959 بمقياس 1/500000*

يكمل وصف ناحية صبره بالاشارة الى احداثيات لامبير بين
قوسين رس - ص بالكيلومتر) وتتبع اتجاء عقربى الساعة
ابتداء من السمال الغربى للناحية. ويكون هذا الوصف مطابقا
للمخطط المرفق بأضل هذا المرسوم*
‎٠‏ شمالا : يبدأ الحد من النقطة 462 (207,3 - 279,8 الملية
وأحمر وادى الزيتون ‎ 118,8(‏ 183,0) متبعا خطا منكسرا مارا
بالنقاط 500 (703,4 - 281,2) ير 468 تتروهت س 281,6) و 481
‎ 109,9(‏ 181,8) و 506 ‎ 112,7(‏ 182,9) بويوعصين
(114,7 - 183,5) بوار كلريان (115,7- 283,4) تورنين

(1164 - 183,2) ثم يصعد انحو مزرعة سيد محمد بو المريرة

‎ 188,4(‏ 183,5) وينتهى عند وادى الزيتون بالاحداثيات
(118,8 - 183,0) *

‏شرقا : يتبم الحد مجرى وادى الزيتون الى جسر السكة
الحديدية جنوبا (8,ة12 - 177,1) *

‏جلوبا : يمر الحد بالتوالى على النقاط 973 (121,2 - 276,6)
و 1087 (120,2 - 276,7) و 948 (119,0 - 177,2) و 8:6 217,5
- 177:7) و 703 ‎ 116,8(‏ 177,8) و 780 كاط وتابونات (216,4

‏177,2) و 737 رأس الحمرى ( 119,9 - 276,6) و 747 رأس

‏أولاد رياح (213,0 - 275,8) و 767 (212.4 - 275.2) و 796
(4 111 - 174,1) و 546 (210,2 - 276,7) و 500 (109,6 - 2177,3)
و 556 (107,9 - 176,8) *

‏غربا ؛ يوافق. الحد شعبة شحيب وعبابدة من النقطة 56م
‎ 107,9(‏ 276,8) الى النقطة 462 (107,3 - 279,5) *:ةلل ل#ل[[و[ؤوو و و2250ذو59 ‎00_١1‏

484

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 23 جمادى الثانية عام 1398 ى

المادة 2 : ينشر هذا المرسوم فى الجريدة الرسمية .يكمل وصف ناحية عمارية بالاشارة الى احداثيات لامير بين

للجمهورية الجزائرية الديمقراطية الشعبية+

حرر بالجزائر فى 20 جمادى الثانية عام 1398 الموافق 27
مايو سئة ‎١1978‏

جو كه 97 هوارى بومدين

