622

وزارة المالية

هرسوم رقم 78 - 156 مؤرخ فى 25 رجب عام 1398 الموافق أول

يوليو سنة 8 يتضمن تحديد وتوزيع الايرادات والنفقات
الخاصة بتسيير الافلاك العقارية للدولة» حسب كل
ولايبة ‎٠‏

ان رئيس الجمهورية +
ع بناء على تقرير وزير المالية ووزير الداخلية 0
وبناء على الدستور ولاسيما المادتان 111 120 و 152 منه»
وبمقتفى الامر رقم 66 102 المؤرخ فى 75 محرم عام

6 الموافق 6 مايو سئة 2966 والمتضمن نقل الاملاك الشاغرة
الى الدولة ء

وبمقتضى الامر رقم 74 69 المؤرخ فى 12 جمادى الثانية
عام 1394 الموافق 2 يوليو سنة 2974 والمتعلق باصلاح التنظيم
الاقليمى للولايات »

وبعد الاطلاع على الامر رقم 74 226 المؤرخ فى 17 ذى
الحجة عام 1394 الموافق 31 ديسمبر سنة 1974 والمتضمن قائنون
المالية لسنة 1975 ولا سيما المادة 20 منه »

وبعد الاطلاع على القانون رقم 77 - 2ه المؤرخ فى 20 محرم
عام 1398 الموافق 317 ديسمبر سنئة 1977 والمتضمن قانون المالية
لسنة 1978 ولا سيما المادة 6 منه ء

يرسم مايل :
المادة الاولى : يحدد مبلغ الدخل الناتج عن الاملاك العقارية
الآيلة ملكيتها للدولة بموجب الامر رقم 66 102 المؤرخ فى 15
محرم عام 1386 الموافق 6 مايو سئة 1966 بالنسبة لسئة 1978»
باثنين وثلاثماثة مليون دينار (302+000+000 دج) يوزع على جميع
- الولايات طبقا للجدول «اء الملحق بهذا المرسوم .
المادة 2 : يحدد مبلغ الاعتمادات المفتوحة برسم ثفقسات
التسيير لمصالح السكن للولايات ؛, الخاصة بصيانة وتجديد
الاملاك العقارية للدولة. بالنسبة لسئة 1978 , بثلاثمائة مليون
دينار (300.000.000 دج) يوزع طيقا للجدول «ب» الملحق بهذا

المرسوم *
المادة 3 : آن وزير الداخلية هو الآمر بالصرفء الاول. لهذه
الاعتمادات «

المادة 4 : تتم التعديلات الخاصة بتوزيع الاعتمادات اللشار
اليها فى المادة 2 أعلاه بقرار من وزير الداخلية .

لا تطبق هذه الاحكام على الاعتماد المسجل برسم المادة 20
من قانون المالية لسئة 1975 .

المادة5 : يكلف وزير المالية ووزير الداخلية. كل فيما يخصه,

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 8 رجب عام 1398 هن

بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية +
حرر بالجزائر في 25 رجب عام 1398 الموافق أول إيوليو

سنة 3938م هوارى بومدين
الجسُدول «>»
تقديرات الميزانية المخصصة للسنة المالية 1978
الإبرادات
ايرادات الكراء

الولايات التقديرات ار
الاصنام 5.00.000
الاغواط 800.000
أم البواقى 900.000
باتية 200.000
بجاية 3.000.000
بسسكرة 500.000
بشسار 1.000.000
البليدة 122..0.000
البويرة 2.000.000
تلمسان 5.00.000
تيارت 4.000.000
تيزى وزو 2.0
الجزائر 000 138.000

بما فيها ؟

الشراقة (4.000.000)

الرويبة (4.06060.000) >
أدرار (ملحقة ببشار) -
تامنراست (ملحقة بورقلة») -
الجلفة 500.000
جيجبل 2.00.00
سطيسف 4.000.000
سعيدة 1.400.000
سكيكدة 4.000.000
سيدى بلعياس 20.000.000
عنابة 12.000.000
قالمة 2.0.0
قسنطينة 8.000.000
المدية 2.000.000
مستغائم 2-0000
المسيلسة 300.000
ماكر 5.00
ورقلة 900.00
ومران 58.000.000

المجموع العام وا 000.000 .302الثلاثاء 28 رجب عام 1398 ه الجريدة الرسمية للجمهورية الجزائرية 2
الجبدل «ب» |
تقديرات الميزانية الملخصصة للسنة المالية 1978
اللنفقات

ثفقات التسيير التقث

نفقات الاصلاحات

الولايات نفقات التسيم 7 | والصيانة العادية الكبرى لكل ولاية
أدرار - - -_ -
الاصنام 1.090.000 1.500.000 5.000.000 7.590.000

الإغخواط 2160.000 300.00 500.000 960.000
ام البواقى 340.000 420.000 ا 110000
باتتة 330.000 450.000 1.500.000 2.280.000
بجاية 350.000 500.000 2.000.000 1.850.000

ٍ حك 200.00 290.050 500.000 990.000
- ار 20.000 8.300.000 8.000.000 8000
البليسدة 1.420.000 2.200.000 5.000.000 8.00
البويرة 390.000 560.000 1.00.00 2450-00

تامنراست - -_ -_ِ -
- 1 280.000 600.000 2.000.000 2.880.000
0 ان 940.000 2.20.000 5.000.000 7.260.000
نٍِ ارت 60.000 900.000 4.000.000 5.530.000
تيزى وزو 470.000 550.000 2.000.000 3.020.000
الجزائر 15.520.000 21.020.000 21.000.006 10.00
بما فيها :
الشراقة (690.0600) (0.000م6) (2.000.000) (2.290.000)
الرويبة (830.000) (920.000) (2.500.000) (3.250.000)
الجلة 1 170.000 210.000 600.000 00 .م98
جح 4 310.000 420.000 1.000.000 1.730.000
يه 870.000 1.700.000 5.0000 7.570.000
ِ د 450.000 1.100.000 1.250.000 2.800.000
كيكدة دده .ومو 0ه .2.00 مده .مده .5 7.980.000
سيدى بلعباس 1.430.000 2.710.000 6.000.000 190.000 10
عنابة 1.470.000 4.500.006 6.500.000 12.470.000
18 1 700.000 2.300.000 3.000.000 5.000.000
قسنطينة 930.000 2.020.000 6.000.000 8.950.000
الملدبنة 390.000 750.000 2.300.000 3-4400
4 انم 1.20.000 1.500.000 6.000.000 8.80.000

11 1 140.000 260.000 300.600 700.000
, 1 00م .780 1.150.000 2.250.000 4.180.000
ورة 1 160.000 00م .500 800.000 1.560.000

و ان 6.0000 11.0000 25.000.000 42.300.000

قتتمة العمليات التى

باشرت بداها الما

التابعة لوزارة الداحلية؛
والتصليحات الكبرى - - 2.500.000 1.500.000

تسديد القروض برست
المادة 20 من قامون
الماليه لسنهة 1975 + 20.000.000 20.000.000

المجمسوغ العام : مم منن. 38.500

624

هرسوم مؤرخ فى 24 رجب عام 8 الموافق 0 ونيو سلة
8 بيتضمن انهاء مهام مدير عام .

بموجب مرسوم مؤرخ فى 24 رجب عام 1398 الموافق 30 يوانيو
سنة 1978 تنهى مهام السيد رشيد حصام. بوصفه مديرا عاماء
وذلك بناء على طلبه*٠‏

قرار مرخ في 6 رجب عام 1398 الموافق 12 يونيو سنة 1978
يتضمن تعديل القرار المؤرخ فى 27 ذي الفعدة عام 1388
الموافق 14 فبراير سنة 1969 والمتضمن تحديد التعريفات
المطبقة على تسليم نسخ المخططات ونظائر وملخصات
الوثائق المتعلقة بمسج الاراضى +

ان وزير المالية 0

بمقتضى الامر رقم 68 654 المؤرنجخ فى 17 شوال عام
8 الموافق 30 ديسمبر اسئة 1968 والمتضمن قانون المالية
لسنة 1969 ولاسيما المادة 101 منه »

- وبمقتضى المرسوم رقم 73 - 289 المؤرخ في 25 شوال
عام 1393 الموافق 217 وفمبر سئة 3 المعدل والمتمم لاحكام
المرسوم رقم 77 - 259 المؤرخ فى 29 شعبان عام :139 الموافق
9 أكتوبر سنة 1 والحمتضمن تنظيم الادارة المركزية لوزارة
المالية ؛

وبعد الاطلاع على القرار المؤرخ فى 27 ذى القعدة عام
8 الموافق 14 فبراير سنة 1969 والمتضمن تحديد التعريفات
المطبقة على تسليم نسخ المخططات ونظائر وملخصات
الوثائق المتعلقة بمسح الاراضى ء

وبناء على اقتراح مدير شؤون أملاك الدولة والشؤون
العقارية ء

يقرر مايلى :

المادة الاولى : تعدل الاتاوى المحددة بموحب القرار المؤرخ
فى 27 ذى القعدة عام 1388 الموافق 14 فبراير سنة 1969 المذدكور
أعلاه والواجبة الاداء للميزانية العامة للدولة من قبل كل
مصلحة أو جماعة محلية أو مؤسسة عمومية تطلب مساعدة
شؤون أملاك الدولة والشؤون العقارية (مسح الاراضى)
لتنفيذ أشغال طوبوغرافية - على الشكل المدرج فى ملحق
هذا القرار ‎٠*‏

المادة 2 : يسرى مفعول التعريفات الجديدة على الطلبات
المقدمة ابتداء من تاريخ نشر هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية .

المادة 3 : يكلف مدير شؤون أملاك الدولة والشؤون العقارية

بتنفيذ هذا القرار الذى ينشر فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية ‎٠‏

ادارة

حرر بالجزائر فى 6 رجب عام 1395 الموافق 12 يونيو سنة
ا محمد الصديق بن يحيى

الجريدة الرسجية للجمهورية الجزاترية

الثلاثاء 8 رجب عام 1398 اف
الملحق
الاناوى الطوبوغرافية
: - تعريفة الوقت :
إيومية مهندس 5 ع

يومية تقنى 0 *ج
يومية يد عاملة (مساعد مشغل, سائق سيارة 54,55 دج
يومية مصاريف التنقل
تعويض كيلومترى للطريق (عن كل كم) 00 0,50 هدج
زيادة 15 7 عل المجموع بالنسبة للمصاريف المختلفة*.

2 - تعريفة حسب نوع العمل واهميته :

22,00 دج

تثليث بالترتيب الرابع والخامس والمسمى مسح الارش ‎٠‏
‏تكون الدقة المطلوبة موافقة للدقة المحددة في التنظيم
الجارى به العمل *

ورشة بسيطة مع 5 نقط على الاقلء أرض مكشوفة قليلة
الكسور , كثافة متوسطة, نقطة واحدة لكل 200 مكتار :

رسم ثابت عن كل ورشضة 0 دج
عن كل نقطة اتصال: بالاحداثيات المعلومة 6 دج
عن كل نقطة جديدة محسوبة 5050 دج

ويشمل العمل :

7 - كضف المشروع واعداده *

2 - مراقبة وضع الانصاب والاشارات »

3 قياس الزوايا ء

4 حسابات التعويض والاحداثيات +

5 - التزويد بمخطط اجمالى وجدول احداثيات *»

تنبيه : يكون التزويد بالانصاب ونقلها الى قرب مكان
العمل على غاتق الطالب أو تحسب على حدة+»

بالنسبة للاراضى المنبسطة وكثيرة العراقيل الظاهرة
وللغابات والحدائق ولصعوبة الوصول : تطيسق زيادة عن
الصعوبة من 20 الى 200 7 *
2 - تزوية (قياسات زاوية»

مسلك يقوم على محيط متعدد الزوايا ومغلق على نفسه
أو بربط بواسطة مسافة ممدودة بقدر الامكان, قمتى تثليث أو
مسالك أخرى ‎٠‏

عمليات تقتضى : اختبار. توتيد القمم؛ تعليم بسيطء
مقاسات الزوايا والاطوال وحساب الاحداثيات +
الثأزثاء 8 رجب عام 8 «ى

الجريدة الرسمية للجمهورية التجزاقرية

25

ايضاعح : وظيفة فقياس المخطظلات النى تعد المسالك
المتعددة الزوايا قأعدة لها

ثلاثة أصناف عامة من الاشغال :

ل تستميع معلث الزوايا يعد كقاعدة للينخقلظات الو بومترية
على أعلى مقياس أو فقياس مساو ل 171000 عسوانية
اجمالا ويمكن أن ترقم باحداثيات *

ب) تصميم فغلث الزوايا لمخططات بيائية على نفس اللقاسأت
أو أقل؛ وهى محططات ريفية ‎٠.‏

أج) تصميم. مثلث الزوايا دقيق جدا يمكن أن يحل محل
التثليث اذا لزم الامر*

التعريفة:

رسم ثابت عن كل ورشة قن دج
الصنف أ عن كل قمة 4 دج
عن كل فائة غتر 2 دج
الصنف ب عن كل قمة 8 دج
غن كل مائة متر 6 دج

الصنف ج يحدد الرسم بالتراضى أو على أساس الوقت*٠‏

وشتمل الشحن العزويه ووضعم الاوناد الحعيفة لنموذج عاد
باستثناء الانصاب أو المغالم التحتومة الخاصنجة والمميمة

لمجموع هذه القمم أو جزء منها م
الزيادة :
د بالنسبة للمسالك الخضرية فى طرق السير الكبرى : من
0 الى 30 7 »
عن القياس بالسلسلة فى متحدرات تزيد على 5 7 فى كل
هالة متر : 25 7 »
- عن الارض المسجرة أو المربكة : من 30 الى 100 7 *
3 - قياس الارتفاع المثلثى (المتعلق بحساب المثلنات) ؛
تحديد ارتفاع قيم لتغليث ما *
السعر بالنقطة المحسوبة 2 دج
ويشمل هذا السعر حساب قياس الارتفاع للنقط الداحنة

فى تثليث *

4 قياس الارتفاع الهندسى :

التعريفة :

رسم ثابت م دج

السعر لكل مائة متر من الاراضى المنبسطة

فليلة الكسور : مستسوى تاكومتر

متحدر عام مساو لك 3 7 فأقل

متحدر عام مساو ل 15 7 فاقل

الزيادة :

عن *الاراضى المغطاة أو ذات
العراقيل : من 120 الى 00: /

عن الاراضى ذات الكسور :

متعدر زائد على 3 7

منحدر زائد عنى 75

4 دخ -
_- 12 دج

0 7 ب-
تس 772

- قياس الأرتفاع الدقيق :
يهعدد الرصم بالعراضى أو على أساس الوقت *
6 قياس ارتفاع النفطة :
تحديد ارتفاع النقط المصئة خصيصا من الطالب أو قمصسد
المخقيط القالونى لتصاريس الارض ‎١‏
‏التعريفة :
رم ابت 60 دج

عن كل محطة 7 دج
عن نقطة تعلم على المخطط 6 .د

عن كل نقطة يقصى فيد رضعها
7 - تسليك وتوتيد متنحنى النسوية ؛
البحث ووضع المخطط فى عين المكان والرسم على الخطط
لنقط الارتماغ المنساوى الدى يكون جمعة متحاى النسوية "
التعريفة :
عن كل ماثة متر فى أرض عادية 4 دج
عن كل نقطة داحنة زبادة فى القفياس وغير موتدة 4 دج
عن كل وتد مرقم ومقاس
الزيادة :

11 2ج

عن الاراضى المغطاة أو ذات العراقيل : من 70 الى 100 7 *

:8 تخطيط تأنونى للاراضى الريفية والحضرية والضاحوية :

تخطيط الطرق ومجارى المياه وسكك الحديد والعمارات
وعلى العموم جميع البعصيلات والعوارض الطوبوغرافية التى
نسهل وضع العلامات. والرسم ؛. وحساب المساحة *

السعر فى الهكتار : (يحسب التعويض الكياومترى للطرق
علاوة عي دلث) *.

626
من 0 الى 5 ها | . من 0 الى 10
ا 0 دج
2/500 0 دج 0 دج
2/1000 4 دج 0 دج
272000 00 دج 300 دج
ءاي 00 دج 0 دج
2/5000
1/0.00 ان
تثبيه : توضع هذه التسعيرة للاراضى المجزأة بكثافة

متوسطة (قطعة أرض متوسطة داخلة بين 2 هه و 5 ه) تطبق”

زيادة قدرها من 20 الى 40 7 للتجزئة الكثيفة والكثيفة جدا ‎٠‏
‏اما القطع القليلة الكثافة فيطبق بشأنها تخفيض قدره 20 7 *
و انواع مختلفة :

كل عمل مطلوب لا يدخل فى أحد الاصناف المذكورة أعلاه»
يترتب عليه اعداد كشف تقديرى من قبل رئيس المصلحة
المختص ‎٠‏ :

وزارة العدل

