
وزارة التجسارة

مقرر مؤرخ فى 4 رجب عام 8 الموافق 10 يوليو سنه 1978
يتضمن التصديق على الارقام الاستدلالية المتعلقة بالاجور
والمواد الخاصة بالاشغال العمومية والبناء والمستعملة فى
الفصل الثالث من سنة 1977 لمراجعة أسعار الصفقات
العمومية ‎٠‏
‏بموجب مقرر مؤرخ فى 4 رجب عام 1398 الموافق 10 يوانيو

سنة 1978 يصادق فيما يلى على الارقام الاستدلالية المتعلقة

بالاجور والمواد المستعملة لراجعة الاسعار فى العقود

الخاصة بالبناء والاشغال العمومية +

أ - الارقام الاستدلالية للاجور المطبقة فى الفصل الثالث

من سئة 1977 *

15 : :
.أ الارقام الاستدلالية للاجور. الخاصة بالبناء والاشغال
هوارى بومدين العمومية المستعمنة عني أساس 10000 فى ناير اسنة 1975 *
0 " الت لتجهيرزات
الاشهر الاشغال ‎١‏
‏لكبرى | الترصيص والتدفنة النجارة الكهرباء الدهمان والزجاج

يوليو 1052 6آ211 1128 21156 1136
غشت 1052 21186 21128 116 21136
سبتمبسر 1052 1186 1128 1156
ملنبتنكت_ب_بٍلنببتشبسبهاً _مبسبسبا م ملمستن_سممبمسسبسبسسس ستيسسرارسس سيبس تسبسستك ‏

2» معامل الارتباط الذىق يسمح بحساب الارقام الاستدلالية
المستعملة على أساس 10000 فى يناير سنة 1968 ابتداء من
الارقام الاستدلالية المستعملة على أساس 120000 فى يناير

سئة 1975 *
الاشغال الكرى .م لمانا مممية موتو وتم عام افق | 1,288
الترصيص والتدفئة .ام 15520
ال 2 4 لنجارة ل 0 ترمرء ‏ 17,244
ب" الكهمراء... 13
الدهمان والزجاج ‎٠٠٠٠‏ 174

ب - معامل * 1 » للتكاليف الاجتماعية

ابتداء من أول .يناير سنة 1971 يسرى ‏ بحسب الاحوال
المذكورة فى صيغ تغيير الاسعارء المعاملان المتعلقان بالتكاليف
الاجتماعية ؛ ‎١‏

1136

: - معامل التكاليف الاجتماعية « 1خا » ويستعمل فى جميع
العقود ذات الاسعار الخاضعة للمراجعة والمبرمة قبل
3 ديسمبر ا سنة 1970 وينشر هذا المعامل « 11 »
لحين قفل العقود التى حيى قيد التنفيذ والمبرمة قبل
7 ديسمبر ‏ سئة 1970 +

2 معامل «خل » للتكاليف الاجتماعية, يستعمل فى عقود
الاسعار الخاضعة للمراجعة والمبرمة بعد أول يناير

٠ 197: ‏سنة‎

ويوضع معامل التكاليف الاجتماعية لعام 1977 كمايلى :

3: ‏المعامل « 1.1 » (يستعمل للصفقات المبرمة قبل‎  <
* )1970 ‏ديسمبر ا سنة‎

الفصل الثالث لسئة 1977 : 06,6200

2 المعامل « خآ » ريستعمل للصفقات المبرمة بعد أول
يناير سنة 1971)*

ب الفصل الثالت السنة 1077 : 90,333062 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 5 شعبان عام 1398 ف
- الاتتااا.:اتتفته. مسي ليامس سسا ,نسان:0:0515اماناسبسابسسنسلامصاتسمسامسيلمسيسبر,سمسسمسين.مسواتج 7 :ت<ببمسبس. ,سس سسيسسسبهو١ ‎١‏

ج - الرموز الاستدلالية المتعلقة بالمواد : الفصل الثالث لسنة 1977

تعيين المنتج ات

0 الوحات مموجة من الكتان الصحخرى

والاسمنت 1209
|ماسوزة من الاسمنت المضغوط مما
0 |سلك من الفولاذ الصلب للتسليح فم
0 إدعامة صغيرة من الفولاذ 175 140 ع
عله أقضيب من الفولاذ المستدير للاسمنت
المسلح ‎١‏ 12""5ص1
4 | قضيب من الفولاذ الخاص معقوف أو
مماثل 2324
ند
4و7
عط 220
8:0 2420
06 1211
لله أحجارة من عيار 25/60 للاشفال
الكبرى ‎١‏ ممم
©© أبلاط من الاسمنت 000
#© أبلاط من الغرانيت سا
عط أالجير المائى 000
صننا [الاسمنت طن 325 ا
لاا حديد مسطج لزي
:6 خصى: 12102
فا .| اسمئنت من نوع 1115 2-8
مسا قضبان من الحديد المصفح للتجارة 179ص
©3008 أرضم من النوع العادى 274ص
8 أبربان من الاسمنت المهزوز ممم
1ط 1716
11م
1720
58 |رمل البحر أو النهر 19
6 ' أخشب الصنوير المتسور المعد لدك
الاسمنت 736
16 ترميد 116

10 _ [حصى من كل نوع ا ا ا | 2ت

الثلاثاء 5 شعبان عام 1398 فى الجريدة الرسمية للجمهوريه الجزائزية 3م
السام سان اا الس ا اس سسا انس اس حس ‏ لالستأ لص لص اتا

الترصيص والتدفلة وتكييف الهواء
عاذ أنبوب من الفولاذ الاسود 1.70 1.870 2 1.870
48 أصفيحة من فولاذ طوماس 2.88 2.88 2.88
81[ مغطلس 1 167 [1 126
3 بشعل بالغفاذ 1060 1060 066
ا وعاءعام 1*0 صضمءع: 1000
66 أ|قدرة من الفولاذ 2204 204 +2 1*204
تممهط© أ|قدرة من الزمر 1*7 17 1*1
5©) |امدور 02 »ص 102 102
4© أ|ماسورة من نحاس 655 651 65
4 لمجموعة مبردة 1*9 9 1*9
0 - أ|قوقعة من صوف الصخر 000+ :00+ 12*00
مآ |مغسل وحوض لغسل الادانى 21*03 12*03 1*3
6 إرصاص على شكل ماسورة 12*04 12*04 11*04
عم شع .من الفولاذ 175 125 75َ"*1ض1
مها |مشع من الزمر 1061 101 101
8 (|تعيبيسر 154 124 11*""4
مم5 حزان لانتاج الماء الساخن 15 1*5 15
هنظ أ|حنفيات صناعية 2*4 144 1244
يها |حنفية من النحاس الاصفر المصقول 000+ 000+ 2000
8 احتفية للمفغسل 000+ 00+ 2000
86 (|ماسورة من كتان الصخر والاسمنت) | 7.439 1-9 1-39
48 (|ماسورة من الفولاذ المكلفن 2.06 1.906 1.9066
© |ماسورة من الكلورور البو ليفينيل 000+ 1.000 1.000
4 |ماسورة ووصل من الزمر 444 2444 1444
1 |الزنك الصفح 711 715 715
التجبادرة
الرموز تعيين النتجات يوليو غمشت | مبتمير
80 |الخشسب المتعاكس من نوع «أكومى» 1"25ض "0 115 1*5
«ح8 | الحشب الاحمر المستورد من الشمال 722 2722 722
8 |مفصل للابواب مصفح 2000 2000 000+
طوط الوحات من الحشب المضغوط 14 134 4ض
© السان قفل ثابت 1000 21*00 000

بببطبببوسسرر- كك3كك :77لكسكشش |+>كخ>ك7ك>7:7>7كن اس ىسكس اكات ا+>إ5<55+7-ا>7ا5<ا,/إكح

ب ب ب ا ا ا
64 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 53 شعبان عام 1398 ف

الكهسرباء

الرموز تعيين النتجسات يوليو غنشت سبتمهبر
1 أسلك من النحاس 1.090 090+ 1.00
8 (|كابل من الجموعة ذات الاسلاك
الموصلة الصلبة 2 1.006 1.000 1.000
0 كابل من المجموعة ذات السلك الموصل
الصلب 000+ 1*008 000
كن |سلك من المجموعة ذات السلك الموصل
الصلب 1006 1006 1000
+1 قاطع التيسار 1-000 000+ 000+
ا عاكس 18 18 1258
يا مسطرة صغيرة 1*2 1042 11*02
عا أغاطع للتيار الكهربائى 008+ 006+ 1*006
0 | ماسورة بلاستيكية صلبة 914 914 94

الدهان والزجاج

الرموز ا تعبينالنتجات .| | يوليو | غخت | مبعبر
لط مطاط مكلور 1:000 21*00 ‎٠000‏
‏و دمان ايبوكسى 006+ 000 1000
7 |دمان غليسير و فياليك 006 000 1000
م دمان مائع للصدا 1006 000 1000
مط دمان ذيتى 70 270 970
بوط دعان فينيليك 750 750 750
7 زجاج مقوى 7 217 187
10 أزجاج سميك مضاعف 2*4 244 1744
ا | زحاج خاص بالمرايا 21*06 000 000+
ف زجاج من النوع العادى 2.3 2.3 2.3
ٍ عسزل السوائل
درس مد مسج ا ا
الرموز تعيين المنتجات يوليو غنشت سبتمبر
ملا الحمر الؤكسد ومو 903 903
طط غطاء مرن ملبس بالحمر 216 226 46
5ط أغطاء مرن سطحه من الالومينيوم 1*3 1*3 11*03

»16 لباد شرب 1170 1170 1170

الاشغال الخاصة بالطرق

الثلاثاء 5 شعبان عام 1394 ف الجريدة الرسمية للجمهورية الجزائثرية ٍْ 65
صناعة الرخسام

انسواع مختلفة
الرموز تعيين النتجات يوليو نشت سبتمبسر
[ات_تق_نئن_ي_

هر أسبائك الالومينيوم 1027 1027 1027
188 بنزين للسيارات 1*000 1.000 21*00
ج22 امتفجرات 20068 2068 2068
ه66 ازيت البترول المباع فى البحن 12*00 21*00 2000
6801 زيت البترول المباع فى البر 21*00 1000 00م

«7 |اطارات مطاطية 977 947 47

تنبيسه ؛ رمز استدلال جديد :

118 | ‏؛: اسمنت من نوع‎ 8 ِ ِ : ١
2976 ‏ان التغييرات التى ظطرآت ابتداء من أولّ يناير سئة‎

بالنسبة للقائمة القديمة الحاصة بالرموز الاستدلالية للمواد | 2 - الترصيص والتدفسئة

على أساس 2.000 فى يناير سنة 1968 هى التالية / الغيت الرموز الاستدلالية التالية :
1 اله 0 8 : وعاء عام من الزهر المطل بالمينا

10 : حنفية ذات معيار للصب
© : ماسورة من الزهر موحدة ومعروضة على عمل القوة
©©ه : ا لوجة مموجة من الكتان الصخرى والاسمنت التابذة ء

عثم د فولاذ خاص ذو مقاومة عالية ' غيرت الرموز الاستدلالية التالية : ا
1 : حصاة من عيار 25/60 للاشغال الكبرى من البتون.

ألغيت الرموز الاستدلالية التالية :

© : القرميد ذو الاسقاط الصغيرة + جهاز أثابيب من فوع «ايديال كلاسيك» ب مشع من
ب" الزمر 50ف05)
غيرت الرموز الاستدلائية التالية : ماسورة من كتان الصخر والاسمثت مُن النوع المعد للبناء

- آجر مجوف ذو 3 ثقوب (3 08:8 وآجر مجوف ذو 2 | ©18) وماسورة من كتان الصخر والاصمنت من نوع 15001
ثقبا (8«12) ب «آجر مثقوب وق (08) ب ماسورة من كتان الصخر والاسمنت 180
حصى مكسسر (6:8) وحصى مدود (©) | الرموز الاستدلالية الجديدة :
با فحصىء (60) : مشعل بالغاز
الجبس من نوع «كانديشين» (1ن1آ7) والجبس من نوع | 0588 : قدرة من الرمر
«فلور» (12ط) با «جبسء (1ط) 4 ‎ :‏ قدرة من الفولاذ

نا الجريدة الرسجية للجمهورية الجزائرية الثلافاء 5 شعبان قام 1398 يف
؛©): مدور 4 - مزل السوائل
4 : مجموعة مبردة الفى الرمز الاستدلالي «اسفلت أفيجان» ([48)
مول : مشع من الفولاذ وأدخل الرمز الاستدلالى الجديد و«غطاء مرئ ملبس بالحمر»
8 7 (طط)
8: تعيير
7 الاسه الخاصة بأ
8ل ؛ حنفيات صناعية شغال بالطرق
بدون تغيير
3- النجادة صنامة الرخام
يدول تغييي بدو تغيير
4 الكهرباء م - أنواع مختلفة
الغى الرمز الاستدلالى التالى ؟ الغيت الرموز الاستدلالية التالية ع
««ان1 : أنبوب معزول من نرعغ< 15 ذو تت م بكهُ : سبالك الالومديوم
: شريط رتَير ن ممدن
غيرت الرموز الاستدلالية التالية : شريظط ركيي من
‎١‏ : ٍ «ه6 : زيت اليترول المباع فى البحي
-_- «قاطع القغيار مزدوج القطب» (طه6) ب «قاطع

لتيار الكيربائى» 6510 |

«عاكس صناعى» (03) ب «عاكس» 000

«أنبوب من الفولاذ مطلى بالميناء» (10038) .ب «ماسورة
بلاستيكية صلبة 5

5 - الدهان والزجاج

الغى الرمزان الاستدلاليان التاليان ؟
بل : خلاصة القطران هكربوزوط»
0 : زجاج سميك مضاعف

الرموز الاستدلائية الجديدة :
مطاط مكلور
8 : دمان ايبوكسى
دهان غليسيروفثاليك
: زجاج خاص بالمرايا ذو 8 مم ”

لطم :

