2310

مرسوم رقم 82 :45 مؤرخ فى 25 صفر عام 1403
الموافق 11 ديسمير سنة 1982 يتضمن تعديل
المرسوم رقم 82 214 المؤٌرخ فى 26 يونيو سنة
2 والمتضمن تحديد توازن تمويل الميزانيات
المستقلة للقطاعات الصحية والمؤسات
الاستشفائية المتخصصة وكيفيات ذلك.

ان رئيس الجمهورية +
_- بناء على تقريرن وزير المالية ووز رالصحة,

ب وبناء على الدستورء لا سيمسا المادتان
20-375 3 152 منه »

و بمقتضى المرسوم رقم 80 209 المؤدخ فى
6 جمادى الاولى عام 2400 الموافق 32 أبريل سنة
80 والمتضمغ تحديد كيفيات الالتزام يدفع الاجور
للاطباء والصيادلة وجراحى الاستان الذيق تقترض
مهامهم على العمل بصفة دائمة فى المراكز الطبية
الاجتماعية واللجان الطبيةء والهياكل الاخرى
التايمة للمؤسسات الوطنية والمحلية والضمسسان
الاجتماعى والتعاونيات والمؤسسات والهيثشات
العمومية وادارات الدولة المتمم بالمرسوم رقم
0 - 3< المؤرخ فى 26 أبريل سنة 3980 *

م وبمقتضى القانون رقم :8 33 المؤرخ فى
0 صف عام 1402 الموافق 27 ديسمب ‏ سنة 1981
والمتضمغ قانون المالية لسنة 1982, لاسيما المادتان
و 35 مته *

و بمقتضى المرسوم رقم :8 242 المؤرخ فى
6 ذى القعدة عام :240 الموافق 5 سبتمبن سنة :198
والمتضمم انشاء القطاعات الصحية وتنظيمها ؛

و بمقتضى المرسوم رقم 81 243 المؤرخ فى
6 ذى القعدة عام 72 الموافق 5 سبتمبر سنة :198
والمتضمق انشاء المؤسسات الاستشفائية المتخغصصة
وتنظيسها +

الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 28 صفر عام 1403ه

و بعد الاطلاع على المورسوم رقم 81 - 405
المؤُّرخ فى 4 ر بيع الأول عام 1402 الموافق 3:7 ديسمير
سنة 1981 والمتضمق توزيع الاعتمادات المخصمصسة
لوزير الصحة من ميزانية التسيير بسسوجب قانون
المالية لسنة 1982 »

ويعد الاطلاع على المرسسوعم رقم 82 - 234
المؤُرخ فى 4 رمضان عام 1402 الموافق 26 يونيو سنة
2 والمتضمق تحديد توازن تمويل الميزانيات
المستقلة للقطاعات الصحية والمؤسسات الاستشفائية
المتخصصة وكيفيات ذلك »

وبعد الاطلاع على المرسوم رقم 82 - 226
المؤرخ فى 18 رمضان عام 1402 الموافق 10 يوليو
سنة 1982 والمتضمن نقل اعتماد الى ميزانية وزارة
المالية؛ ْْ

يرسم مايلى :

المادة الاولى : تعدل المادة الاولى منغ المرسوم
رقم 82 - 214 المؤرخ فى 4 رمضان عام 2402 الموافق
6 يونيو سنة 1982 المذكور أعلاه كالتالى :

«المادة الاولى : تحدد الميزانيات المستقلة

للقطاعات المنحية والمؤسسات الاستشفائية
المتخصصة اجماليا فى يابى الايرادات والنفقات
لسنة 1982 بمبلغ قدره ثلاثة مليارات وسبعمائفة
وخمسة وتسمون مليون دينار جزائرى
(3.795.000.000 دج)».

المادة 2 : تعدل المادة 2 من المرسوم رقم 82 - 234
المؤرخ فى 4 رمضان عام 1402 الموافق 20 يونيو سئة
2 المذكور اعلاه؛ كالتالى :

«المادة 2 : توزع النفقات الخاصة بالقطاعات
الصحية والمؤسسات الاستشفائية المتخصصسة
بالنسبة لسنة 3982 كمايلى :الثلاثاء 28 صفر عام دممد ه الجريدة الرسمية الجمهورية الجزائرية 3311

-_- نفقات المستخدمينة (المرتبات؛ الاجورء التصويضات. والتكاليف
«الاجتماعية) مَنها 11.000.000 دج مطابقة لمصاريف المستخدمين الطبيين
الذيغ يعملون فى المراكن الطبية الاجتماعية التايمة للمؤسسات
و الهيئات العمو من 1#9ماه تمتملهتمكة: متهي نوكه كوكم لوكوتم له اهام كه توه مكعم لها مله اهلوا توك تلوتو م لمتواعة 2.76.0000 دج

_ تشفقات التكروينغ الودوجوو7و7ة 707و 7701 فوع ت70و1 واو و1 وا 203010207070707 07070707016 0161 7070707 076161610161071 0 ).226 دج
التفذ ية ل
- الادوية والادوات الاخردى الخاصة يا لاستعمال اله : م7 1707 0:0 07: 070170707076710
"م صيانة الهياكل الصحية مام تمتها وجو اوام لوه كوتوجة 7 #جوعتواة المكوكارة. م تمتها و نزول لمكوكو فاو 0707077711

نفقات الت لتسيير الاخرى ولس ا
- العتاد والادوات الطسية :عتما ةتعام وام توتمتوت تمتها عله اموت و1 توما م1ع 2و1 م 1010101 ع 1ف ف 1ع 1021 70101م

225.000.0 دج

480.00 دج

000 دج

0706797777 لم1 و87 01: 187070070

خالل

0 دج

000. 128.000 دج

مجموع النفقات : 3295-0000 دج

يتم توزيع الاعتمادات لكل قلاع صحىومؤسسة استشفائية متخصصة طبقا للجدول داء
الملحق بهذا المرسوم ‏

المادة3 : تعدل المادة 3 من المرسوم رقم 82 - 224 المؤرخ في 4 رمضان عام 1402 الموافق 26 يوا نيو سنة
2 المذكور اعلاه كالتالى :

«المادة 3 : تمول النفقات المبينة فى المادة 2 اعلاه لسئة 52و بواسطة الموارد التالية + .

_- مشاركة الدولة الوتوكوا وان واولوتوام وود واو اوملعاو عام اواو لم701 اماف و كوتو 0:0 011010700001070 [01 ع
مشاركة الصندوق الوطنى للضمان الاجتماعى (المادة 15 من القانون رقم
1 - 13 المؤرخ في 7 ديسمين سنة 1951 والمتضمق قانون المالية لسنة

182 صمت ووو و 10107010101 1010و ماو تمه فاه فاه لوا توكما و ماماو وكوك وو وو1ع ولوك عام و7 120707070767 وو اوم

0000-00 دج

000.000 . 17.800 دج
الموازد [الأشنرى ميو وتات لام متت تيت تت مي | 121000000
(يما فيها 11.000.000 دج مخصصة بيعنوان التسديد الى المؤمسات
والهيئات العمومية تطبيقا للمرسوم رقم 80 35 المؤرخ فى 26 أبريل سنة
80 المتمم للمرسوم رقم 80 09د المؤرخ فى 22 أبريل سنة 980:).

دج

مجموع الايرادات : 2950000 دج

توزع المنوارد على كل قطاع صحى ومؤسسة المادة 5 : ينشر هذا المرسوم فى الجريدة
استشفاتية متخصصة وفقا للجدول «ب» الملحق | الرسمية للجمهورية الجزائرية الديمقراطية
بهذا المرسوم. ٍ الشمسة. ‎١‏
‏المادة4 : تلغى كل آحكام المرسوم رقم 82 - 214 0 ٍِ
المؤُرخ فى 26 يونيو سنة 1982, التذكور أعلاءء حرر بالجزائر فى 25 صف عام 2463 الموافق
المخالفة لاحكام المواد الاولى و ةو زمن هذا |23 ديسمين سنة 1982م
المرسوم. الشاذلى بن جديد

الجددول .ات
النفقات الاجمالية فى سنة 1982

الادوية والمواد الاخرى| ‏ صيانة المنشات

601 اب أبس عو عوج

الولاياه أنفقات المستخدمين] تفقات الكوين التفذبة ذات الاستعمال الطبي الصحية نفقات التسيير الاخرى|العتاد والادوات الطبية| ‏ المجموع
دواو 2-0 200-000 20.00 4-0 98.00 3.0 1-0 3.0
الشلف 88.0 1-00 #820 14-0 2.00 8-0 4-00 18.0
الاغواط 39.000 270-000 3.0000 1788-0 200.0 2400 2.0 590
هج | آم البواقي ] 48.840.000 20-00 400 9-0-0 10000 0 )8 20.0 11380
مي| باتة 0 م1 40-0 10000 18-0 250-00 8.50 3000 110-00
تأ بجاية 48.0 30.0 5.0 9-0-0 1.000 50 20.0 1830
أنه" بسكرة | 58.410.000 1-0 8-0 18.80 190-00 44600 3.8.0 88-0
ا لها 0 ‎٠‏ 60-0 40 9-00 1-0-0 5.0 20.0 8888580
جما البلبدة 11300 30 18-0 33.0 8.0 1.8.0 11000 22.0
»ها البويرة 40-0 2-0 | 700000 8.0 100-00 40.0 2220-0 8.0
تامتراست | 1.490.000 10.000 9000 3.0 800-00 14000 900.00 1/0
,أ ابسة 30 1-00 3.0" 0ه8 10 4220.000 10 57.0
المساة 09-0 200.0 5.2.0 0م18 3-50 110 40 101.880.00
تيسارت 59.960.000 10.00 850 1.0 30 17850 440 9.0
د" قيزي وزو. 99.900 4500-00 1-0 2121/0 3.0 9110-0 5.0 1.00
الجزائر | 467.540.000 11.0 39-0 9.0 20-0 40-0 2-0-0 0 ه88
الطقة ] 20.860.000 200000 2.380.000 3.0 900.00" 1000 1000 33.0
جيجن - 33.0 920.000 20-00 820 1-0 21.0 100000 420
سطيف | 84.590.080 4006-0 9-0 18.0 3-0 1080-0 00 0ي 4 1122-0-00
سعيدة 40.0 3380 3.0 9-0 180 30 2440-00 0.. 81
سكيكدة 61.0 40-00 180 11»130-0 2.0 50 2-0-0 9.00.0
سيدي بلمباس | 65.750.000 1.000 6.0 18-0 2.0 8.0 3.0 980
عثانة 11..9-0 اا 1145000 1-0 3.0 10.0 5.0 1110-0
قالمة 52-0 40.000 50 180.0 2.00.00 40 2.0.0 1440-00
قسنطينة 1283-0 3.600 13.0 383.0 50 12-0 #80 2-0
المدبة 43.0 10:00 3-0 9-0 1-0 3-0 212.0 6-0
مستقاتم 858.0 383,00 5.0 1510-00 1.0300 440 150 920"
المسيلة ‎٠‏ 34.520.000 200000 2-0000 5.0 9290" 210-00 1410.000 4.0
مسر 51.0 40000 450.0 0..]آ1 1100 4600 3400 320ة11
ورقلسة 35.950.000 300.0 3.0 900.0 1.0100 2.0 2.0 5.0
وهمران - 18.30 48.60 1040 3.0 8.0 11.000 18380 2280-0000
المجموع ...| 2.316.000.000 | 276.000.000 22.0 6.0 0.ق|9" 213-00 50-.ق128 اي

ني
عا
ير
فنا

16

ا عل الاب أ بلنتدة عمد

ل و للق

رجو أررى "أبس عن اربج

ولاسةادراو

8 متو عات حا تح جا أ ا ا ات لحم ان جا ا ات دي د م ا سككس
القطاعات الصحية أنفقات المستخدمين| نفقات التكوين تنفد ذات الات : فقات التسيير الاخرى|العتاد و#لادوات الطبيةا ‏ المجموح
ببس اساسمسمسست || سأتسستي ‏ ا تنبت
أدراري 110 80.0" 15610 470.0 11140
تيميسونث 8.0 100.008 100 1.150.000 #800086 120080
رقان 3.0 50.00 33-0 50.00 30.0 560
المجموع ‎٠...‏ 23.290.000 200.000 2.850.000 3.170.000 1.20.000

عين الدقلى 80 3080.0 130.0 400-00 00.0م1
خميس فليانة 20-00 30.00 :550.000 300 1120.0
عليانة 16.40 0-0" 1.0 800-00 2-00
الشلف 20-0 80100" 42000 :. 1000 1-0 30
تتمسى 11-0 500.0 108 38.0 9.0 1100.00 1.0
العطاف 12.690.000 ِ- 150 20.0 90-0 50.0 0ي]'1171
بوقادير 0 _-_ 18.000 500 20.000 80

12-0 4200-00 6.220.000 14.310.000

8870

المجموع

340.000

12-0 430.000 1.90.8
9-0 30-0 2800 8.0868
112-50 460.00 800.0 12.610.000
15 0 60.0 800.000 9-00
5-0 210.0 140.0 20-0 3.0
59 420.000. 2.0 2.600-0 3.600.000 39-0

[العتاد والادوات الطبية

المجموع

ألم للبواقي 69-0 620.000 300.00 0-0
عين البيضاء 14.6 80.0000 800.00 2000-0
مصنعيقة 50 410.000 220.00 1150

عين مليلة 9.910.000 60880.00 400.0 14.0
خثنة 12.20 1-0 880.0 2050-0

13-0 2.0 3-0

عي جروع لوو وه وذو ارم رخ لضم ركد

م وم

ب

ا

+8

سيدي عيش
وادي أميزورن

111.0

38.00 4.0

التفدية المجمبوع

1.0.0

450.000 20.0 10.0 100.00 88.0 8.900

4-0 160 100.0 |4670 2.00 1220-0 88.070
1-0 460.0 220.000 100.0 "9000 100 8.0
10.00 0.0 110.00 11-0000 80.00 600.000 8.0
8..4 0 380 200.000 12-00 380.00 10.00 8.0
8.50 220.00 : 280.00 88.0 300.000 170.000 4.200
740 20.00 58.00 200.0 88.0 3880.0 20.00 "8.0

110-00 3.0 6.00 0 13.370.000 , 10 4..0

ولايسة بجاية

الادوية والمواد الاخرى
ذات الاستعمال الطبيا

صيانة المنشآت

التفذدية الصحية

نفقات التسيير الاخرى|العتاد والادوات الطبية) المجموع

1220-0 100.00 11/0 2.0.000 80.0 10 1700.0 20-0
0 )"15 ١ب‏ 1.60 2000 40.000 2406-0 150.000 22-0
4.90 100.000 800.000 1-0 20.00 8|800 30 17880
0.. 100.000 6880.0 11-0 300.0 60.000 3380-0 9.0
8.0 بجا 80.0 1-0 20.0 ‎٠‏ 80.000 838.0 9-560
2.00 يبا 20.00 80.0 80.000 210.000 20.0 3750

18.0 2.00 5... 1-0 9.9000 8.0

صيانة المنشآت ٍِ
الصحية نغقات التسيير الاخرى|العتاد والادوات الطبية المجموع
اللسسسسستدكتت |المسسشلسس ابلتسرل سيو

20-0 50-000 2.0 0)ه,.,.3] 0 0 1.00.0 800.0 20.00
8.0 50.00 880.0 1.2.0 20.0 0.00 400.0 9.0
17.090.000 1.00.00 2.0 3.0 40.0 1.06.0 1.0000 20-0
الزازية لزني 0.000" 400.000 2.0 20-0 80.0 680.0 11100
4-0 0. )80 200-00 2.0 200.00 50000 200.00 70.00
8-0 - 50-000 200.0 7000" 100.000 8080.0" 20.0 8.0"
8.0 10 8.0 13-0 1-0-0 4.60 3.0 88.0

صيانة المنشآت ,

القطاعات الصحية أنفقات المستخدمين)ً نفقات التكوين التفدية الصحية | ثفقات التسيير الاخرى]العتاد والادوات الطبيةا ‏ المجموع

بسلا 22.00 100.000 2.0 5.00.00 900.00" 3.0 1.00.000 0 ,]#8

تيندوف 8.5800" 100.00 12-000 2.00 460.0 00.0" 00.10 10.0

بلي عباس 1880 300.0 8.0 1.200.000 2880-60 890.0 | 310000 11.0100

العبادلة 8.0 100.00 00.0" ل 900.000 3000.0 8880.0 200-00 2.0
42.0600 600.0 42-00 9-0000 0 »2 8-0 2660 0-.-_

516

ابدالاي

باققييدء ‎4١‏ #مضل لديا

"9

ج207 لوه ارجح ت: كوه

نفقات التنسيير الاخري|العتاد والادوات الطبية المجموع

التدويرة 2-0 2.00 3.00 200.00 1.200.000 3.5470 2.00.0 16.70
البليهدة 20-0 170.0 1.00 8.0" 1,0 180.0 1.00.00 383.0
الاريمساء 0م38 80.0 80.0 8888.0 380.0" 200.0 1]|)1.00 2950.000
بوفاريك 18.5.0 80.0 1100.00 20000 00.0" 1-0 80.0 210-060
القليمة 18.0 80.0 100.0 3,70 1.0 1.00.00 8.0 2-0
حجوط 120.0 680.0 9880.0 3.0 0.0" 900.0 176)0-0 1700.0
منتاح 11.610 80.0 1130.0 2.0 00.0 80.000 0.0" 16.0.0
العفرون 8.0.0 80-0 88.0 1.60 10.0 80.0 80.0 10-0
شرشال 12.880 8.0 160 2.0 3800 1.2.000 800.0 18.0
قوراية 4.0 580.0 450.000 1000 20.0 6000.0 00 38*80 150
مستشفى الإمر١‏

العقلية فرانز الي 40.00 1760.0 8.0 2.000 2.1000 4.600 100.00 5.0

202..-60 "70.0 18"870 8.0 ٠ ‏0ق.3"3‎ 18.70 3.0 1.0.0

ولايةالبويرة 1
الادوية والمواد الاخرى| صيانة المنشآتة

القضاعات الصحية أنفقات المستخدميئى] نفقات التكوبين التغذية ذات الاستعمال الطبي] الصحية نفقات التسيير الاخرى[العناد والادوات الطبية| .. المجموع
الستسا اسمس يسن اانا امسن مدا ساسحاب لدت

البويرة 17000 400.0 880.0 080,0" 3800 11600
مد الله 4.000 0.0" 480.0 880" 3080.00 0
الاخضرية 9.050 0 - 880 9900.0 1260-0 6888010 1|..0
صور الفزلان 18-0 #80 2.000 .500 :. 1.2.0 110.0 21.0.0
عيسن بام 3.000 يجبا 120.0 220.0 800.0 300.0 10-0
المجموع ...)| 40.950.000 1-60 4660 8-0 116-060 4.6.0 2.0 8.6

الصحية نفقاد التسبيير الاخرى|العتاد والادوات الطابية المجموع
280.0 0 8|800" 400.00 30000
80.0 910.0 8.0" اوه
1-0 08.0" 1.10-0

3,70
83.0

1.900

120.50
2.0

3.0.0

تفقات التسيير الاخرى]العتناد والادوات الطبية/  ‎١‏
‏اسسسميست بت

مترسسط 0.ح." 1.000.000 280.0 8.70

نبسسة 21.0 120.0 2.0.0 2.0 880.00 2.0

بسو المانىق 3.0 100.00 ازا ازا ‎١‏ 0" 280.0 5.0

شتسالاد 2.090 100.00 100.00 388.00 300.000 2440.0

الشسريعة 2.0.0 100.000 100.00 36.0 30.0 2440.0

العسويناتة 2.0 100.0 100.00 20.000 4.060.000
١ل‏ 3.7060 1-080 3.00 460

1.0

ص عزو أرص اخ ح: :10

دالا ا

8

1ب

ط وع ص

91

ولابة تلمسسان

تاللا ال ّ , 1 الادوية والمواد الاخر: ى| صيانة المنشآت

القطاعات الصحية أنفقات المستخدمين| نفقات التكوين التغذبة ذات الاستعمال الطبي]: الصحية نفقات التسيير الاخرىأالعناد والادوات الطبيةاً | المجموع

للممممتابلببسيسس_ سس اسلمسسيسيسيت المسسشسلمسسشسشسشتت الستتللت البشسلشتتت
بنسي صاف 68.00 0.00* 00.0 1-0-0 300.0 610.00 330.00 9.000
مغفنية 0م138 1100.0 00.00" 10.0 0. )38 #85.0 80" 11-0
بعرومة 8.70 100.0 200.0 1-000 20.0 0. 4# 400.0 68.70
الفسؤوات. 8.0 100.0 30 . 1.670.000 20-0 800.0 450.0 9.00
لمان 8.0" 0 ‎٠*٠‏ 3...0 6.440.000 1.00.0 3.0 2.2.0 170
يتيبو 4.60.000 50.00 80-0 2-00 20.0 80.00 8.0 8.0
![مسر مني 3.70 0. |" 50.0 1-060 4706.0 0.0 340.0 8.0
المجموع ...| 09980000 _ | 2050000 _ | 5380000 - | 3510000 | 3350000 _ | 300000 | 4310000[ | 0930000
ذات الاستعمال الطب| ‏ صيانة المنشآت

القطاءات الصحية |نفقات المستخدمين|] نفقات اتكوين التنغذية الأدوية والمواد الاخرى الصحية نفقات التسيير الاخرى|العتاد والادوات الطبيةا ‏ المجموع
ثنية الاحه 8-2-0" 0 600 1.00.00 308.00 60.0 400.0 8.0
فرندة 1700 50-0 1-0 1.00.000 400.0 1.0.0 400.0 12-0
السوقر * 5.010.000 40.000 3800.000 1-0 200.0 500 39.00 8.70
المهمدية 5.8.670 با 400.00 1.150.000 200.0 888.0 300.00 8.0
يسمسيلت 8.70 20.0 8000-0 1.100.000 40-0 1.0 880.0 1010.00
نيارت 20-200 40.0 2.0 5.100 00.00" 2.000.000 1.0.00 70 "8*3
برج بونمامة 40 _ 2270-0 0.0" 3808.00 600.0 20.000 10-0
قصر الثلالة 4.90 ِ_ 0 2 1-0 0 80.0" 400.00 10

15.130-0 8.50 10.0 59.0

ولايسة تيسزي وزو

98.70 4.70 180 3.70

والؤسسات نفقات المستخدمين|. نفقات التكوين التفنية الادوية والمواد الاخرى| صيانة المنشات أنفقات التسيير الاخرى|العناد والادوات الطبية| ‏ المجموع
الاستشفائية المختصة ذات الاستعمال الطبي] الصحية
المسزازقة 8.70 400.0 8.0 1.600 | 340.000 8000-0 40.0 13050.00
أزفون. 2.0 0.00" 300.000 1.00.0 10.0 4140-0 20.0 4.0
برج منايل 10.00 400.0 1*"0.00 2.00.0 300.0" 850.000 0. 1]10 0..|آ1
دلس 0 ...)8 400.0 6080.0 1.2000 20.0 6900 38.0 9-0-0
تيسزي وزد 28-200 ‎١‏ 1.000.000 8*0 8.0 1-0060 2.0 1.600.060 44.70
تيقسزيرت 4.620.000 3380 400.00 1-0 200.0 40.0 00.0 260
ذراع الميزان 0 3080.00 0 |0" 1-0 200-00 0.0 33800 8.6000
بوغني 8-0 400-00 660.000 10.00 20.0 80.00" 40.00 12.000
الابعاء نايت ابيراثن| 7.650.000 0. |3838 880.00 1-0 28.0 6880.00 50.00 12000
عبن الحمام 12-0 00.00 11.0.0 2.0 400.0 1.00 800.0 1-70
مستشفى أمراض)
العفلية وادى عيسىي| 5.430.000 #3380 1.2.0.00 ‎٠‏ 1.010.000 33880 0.000" 100.0 9.390.000
المجموعغ ...| ._ 99.690.000 4-00 1-0 21-0 3.0 0.0آ؟]..9 5.80.000 16..00

بَنَنث

4

الاي

مين ."1

ا

مخ

001 اص كلبدض د وو

ولاية الجزائر

القطاعات الصخية

والمؤسسات نفقات المستخدمييئ]ً نفقات التكوين | النضذية الادوية والمواد الاخرى| ‏ ضيانة المنشآت | أنفقات اكتسيير الاخرئ|العناد والاذوات الطبيةا ‏ المجموع
الاستشفائية المخنصة ذاتد_الاستعمال الطبي] الصحية
سدي محمد مصطفى 14.00.00 68.3.0 13-00 250000 4.0 6.060 8.0 277.00
سيدي محمد -. الدكنودرا :
سعدان 24:60 2.0 1.0.0 0ه3 8800 2.0 90.0" 00ق38
بثر مراد رائيسي (بنر
طوادية سابقةاً 28.960.000 0.0 3.0 11.07 2.00.000 4.0 1.00-0 5.30.00
حسين داي (بادفق
سابق») #8.0 20.0 3.00 12.20 100.0 5.0.0 3..0 100.660
الشسرقة (بني مسوس)
سابق»م 6.0 2110.0 1600 11.100 3.50 8.0.0 4.640 12-00
باب الوادي (القطارا
سابقا0) 2..0 0 ...8 200.0 1.0 زارتزاة لتر 3.0 1.000 000 51:590
الحراش (بلفور سابقا)'ً 18.710.000 2-00 900.000 4.0 0. #0 1.6000 1-0 2.0
بودواو ‏ الثنية 15".0 1.00.0 1.00 2.0 800.000 1-0 1.00.0 0 2.540
الرويبة 2044100 4.70 1.00 4.900 10.0 1.0090 1.500.000 0. ]38
السرطان ««بيار وماري]
كوري» الجزائر 30-0060 11-000 100 406000 600.00 100.0 1.0.60 5.0
مستشفى جراحة
الاعصاب - علي ايت
ادير - الجزائر 9.00 4.0 980.0" 20-0 1120.0 2.0000 1.00.0 24650
مستشفى اعادة التربية :
بتقصرين 9.0-0 1.0.00 1-2000 1..0-0 1.00.0 1.200.000 50-0 1.70
مستشافى الامراض)
العقلية ‏ دريد
حسيئ 1660-00 1.00 1-0 2.00 8.0 0.00" 0. 30/8 14.0
مستشفى الامراض :
النفسية التربوية ا
«لالزيتوت» 2.00 1*"'|0 500.000 300.0 350.000 30.0 100-00 4660
1 بع ...| 467.540.000 | 151.860.000 ‎٠‏ 0.ر. .389 93.00 20.1500 140-70 2.00.00 8358.10.00
ولاية الجلفة ‎١‏

الادوية والمواد الاخرى[ . صيانة المنشآت
القطاعات الصحية أنفقات ‎١‏ ق 1 فذب اذات الاسنعمال الطبي] الصحية نفقات التسيير الاخرى!العتناد والادوات الطبية المجموع

الجلفة 11-0 1.00.0 1+0 3380.0 600.0 400.00 128.00
عين وسارة” 5.00 500 1.0.060 250-000 0 > 38"080.0 8..20
بعد 2.0 20.000 1110-0 10.00 20-0 200-00 3.2000
حاسي بحبح 2.0.0 160.0 8.0 10-0 20.0 10-00 3.5.0
2-0 1 3.70 00.00" 1.110.000 1.0.0 31.0

61

ل

فضي تسر ومة

3

رطف أو ابر 9 5207

ولابة سكيكدة

ممم ممم ممم ممم همي مم تخا خخ نج عل ل ا هخ ستاك ع معو تتا م اتح تتا ا تع > اتاب اتتتكت ا ارك ,ا ا > ا ِب بح ع تا ا ا بع ا ا احا ا الحا ا عام ام ات ال سا جل ات مساج سسالا"

والمؤسات ' أنفقات المستخدمين| نفقات < الادوية والمواد الاخرى] | ضيانة المنشآت أنفقات النسيير الاخرى |العتاد والادوات الطبيةا ‏ المجموع
الصحية ذات الاستعمال الطبي الصحية

ل سس عا الا 2 أي
القل 1-0-0 30.0 1000-00 2.0 400.00 900.00 260-00 1.0
زيضود يوسف 4.100 40.00 3088.0 18,0 1660.0 30.00 200.00 8.0
الحروش 10 0 200-00 1.1.0 1110-0 460.00 400.0 10-00
عزابة 4.0 - 338.0 * 1.110.000 200000 500-00 28.00 1000
سكيكدة 2-0 100.000 3.0 4.00 1.00 2.0 1.00.00 88.0
شطايبسي 2.0 _ 30-0 8000-0 200.0 380.0 210.0 00 4
تمسالوس 2.000 __ 30.0 00.0 3580 300.00 20.0 4.190.000
مستشفى الامراض) ‎١‏

العقلية بالحروش| 3.500.000 با 1-0-0-0 400.00 30.000 0.0 0.0 8.0

المجمو 1-90 40.0 10500 1-0 0 . ]| 5310.000 2-0 22.0

الادوية والمواد الأخرى! . صيانة المنشآت -

القطاعات الصحية أنفقات المستخدمين| نفقات التكوين التغذية ذات الاستعمال الطبي الصحية نفقات التسيير الاخرى|العناد والادوات الطبية| - المجموع
حمام بوحجر 2000 - 20-0 1000 280-000 4.0 30000 880

سيدي بلعباس | 28300000 80.00 2-0-0 80000 1100 20000 100000 140000

عين تيموشنت 10 10.00 110000 2-000 50000 10000 00-0 2350
بلاغ 80 400.000 15000 2-0000 40.000 80 80-0 0 ]1
ابن اديس 00) - 1000 11100000 1]0]000 580.0 30.0 8580
سفيرف 800 .- 20000 1010000 188]00 38800 38,0 120000
المجموع ...| 65.150.000 0 - > | 86030000 0 | 3380000ة ‏ )| 2890.00 000( | 32360000 80

ولاإبةعنابة

تَ تفقات المستخدمين| نفتات التكوين التفذية الادوية والمواد الاخرى| | صيانة المنشآت أنفقات التسيير الاخرى|العتاد والادوات الطبية| ‏ المجموع
الصحية ذات الاسنعمال الطبيا الصحية
عشابة - ابن رشدا] 62.860.000 2-0-0 40 10.0.0 2.000.000 8*8.0 | 2.200.000 20.0
سرايدي 0 ”8 80.0" 1.000 1.00.0 200-00 88.0 200.0 8.070
العين الساردة 80" -_ 110.000 1-0 2.0.0 4000-0 280.0 117'|0.0
.القالة 10.50 100.00 950.0 1.6.0 400.000 10.0060 420.0 14.0
الطرف 8.00 _ #33880 1-0 200.00 6000 3080.00 8.0
عئابة م ابن سيناء ‎٠‏ 21.60.00 2.0 3.0 2.0 600.000 1.00.000 1.00.0 33.50
ذريمعمان 0 ...3 تب 100.0 1.00.00 108|.00 0. 338 2080.00 8.0
مستشفى الامراض
العقلية بعنابة 8.00 3.0 1.000.060 600.000 200-00 880000 100.0 0 -.9
12.0 5.000 1140.0 19.0 3.06 10.0 8.0

مي -_

0

ولاية قالمة

3 الادوية والمواد الاخرى

صيانة المنثآ

القطاعات الصحية |نفقات المستخدمين| نفقات التكوين التفذية إذات الاستعمال الطبيا الصحية نفقات التسيير الاخرى[العناد والادوات الطبية| ‏ المجموع
َ 8.0" 10.000 0 80.0 10.0 80.0 210.0 1-0
1 2.70 40.0 200-00 500-00 110.0 3300-0 1250.0 3.0
ٍ 16.0 10.00 1.2.00-0 1.1600 400.0 900" 6800.0 20.9000
ف 18.0 50.000 3.0 2.00 1100.0 1.000.000 600.00 20.00
0 8.0 60.000 850.0" 1-0 450.0 1780.0 380.0 9.0
ب 11.0 40.00 60.00 8.0 120.000 33-0 150.000 3.0
3 1.0.0 40.0 50-0 0._ 0" 100.000 300.000 10.00 3.0
-. 5.808 460.0 5.0 1580-00 2.0.0 4.600 2-0 18470

ولايسة قسنطينة
ل ل ااا الا ااا
لقطاعات الصحبة

وا م 2637

والمؤسسات نفقات المستخدمين| نفقات التكوين التفنذية الادوية والمواد الاخرى| صيانة المنشآت أنفقان التسيير الاخرى[العناد والادوات الطبية| ‏ المجموع
الصحية : إذات الاستعمال الطبي] الصحية
تلفوع العيد 4.0 20.0 0.0" 1-0 30.0 150.0 300.0 8000
شستطينئة - ابن باديس! 89.660.000 0 ,"3 800 24.220 3.0 800 6...0 112.0
الخروب 4.90 60.00 30.0 1-0 200.0 0.0 3000-0 10
ل مستشفى الامراضس) ‎١‏

3 العقلية بسوادي ا

33 العثمانية 9.0.00 350.00 2.0 1-0 1720-0 1-0 1000-0 1.0
ما | ميلة 8.0 0 * 0.0" 1.60.00 20-0 80.0 440.0 12-0
» | خنطيلنة ‏ سيدي
ج] عيروك 11-6600 200.00 1-0 0م.3 900.00" 1-0 1450 22.0.0

. المجموع ...| 128.880.000 38.0 14.00 6.0"ق3"3 500 12.0.0 8-70 239-00
ولايبة المدبة
ا ت"- 8 الادوية والمواد الاخرىق
القطاعات الصحية | ثفقات المستخدمين| تفقات اللكوين التفذية ذات الاسنعمال الطبي| صيانة المنشآت أنفقات التسيير الاخرى|العناد والادوات الطبية| ‏ المجموع
المدية 20.0 _ 1-00 4.1000 40.0 1.0 110.000 2-0
قصر البخاري 8.0 1200-0 300.0 1.0 10.00 0.0 3380.0 8.0
نابلاط 4-0 _ 380.0 12-00 100.0 30.0 38.0 680.00
عين بوسيف 3.0 _ 30.0 0 -* 120-00 20.0 30.0 5-0
البرواقية 6.6000 _ 3000.00 100 200-00 4200-0 400.0 9-2-0
إن | بنسي سليمان 0م,م3 ا 280.0 1|).0 100.000 200000 200.000 4.0
ٍ م المجموع ...| 43.210.000 100.0 50 .3 9-0 120-00 3.2.0 2.100 64-0

<<<سس-تاللستتتتستتتسسككلا

12

21

3

ع زرف أي أ :اقم

م

ا

جم

ل

ولابة مستفغفاتم

الادوية والمواد الاخرى| ‏ صيانة النشآت
القطاعات الصحية أنفقات المستخدمين] نفقات التكوين النفذية ذات الاستعمال الطبي) الصحية نفقات اللسيير الاخرى!العتاد والادوات الطبية| ‏ المجموع

سيدي علي 4.920.000 50.0 400.0 1-00 200.0 480.00 30.0 1178.0
وا دي رهيو 9.80 80.00 1.00-0 1.500.000 200.0 00.0" 3380.0 1.00.0
مستقاتم 30.1000 100.0 2.0 4.0 0 1106 1.2000 1-0 40-0
غلي زان 13-0 0.0 1.000 2-0 80 1-0 1*108.188080 20-0
مازونة 2.00 300 80.. 880 850.00 10.000 3380.0 338.0 4.0
عين ندلس 4.0 30.0 60,00 8000-0 110.60 20-00 500.000 0م,8
المجموع ‎٠...‏ 65.480.000 38".0.00* 350" 11-0 180.0 4.0 3.10 92410000

والابسة المسيلسة

اصيالة النشات
القطاعات الصحية أنفقات المستخدمين|] نفقات التكوين التغفذبية ذات الاستعمدال الطبي) الصحية نفقات اللسببم, الاخرى|الفناد والادوات الطية المجموع
سيدي عيسى 410.000 8000 3308-0 9”9»0.00 200.0 0. 4# 20.0 80
بوسمصادة 8.0 80.00 0|100" 1.0000 220.000 00.0 38.0 11850
المسينة 128.0 8.00 1.00.000 2.0 450.0 1-0 69000 23.0.0
عين المح 2.00 80.0 80.00 110000 120.000 20.0 200.0 4.0
: المجموع ...| 34.520.000 200.0 22.0 00 9.110 0 990 0 2.610 14-00 املا

القطاعات الصحيد | نفقات المستخدمين)| نفقات التكوين التفذبة تت الاستعمال الطبي] الصحية تفقات التسيير الاخرى]العناد والانوات الطيه| | المحصا ود
سكير 1110.00 10.00 2..0-0 40000 100.00 10 1.00.0 2240000
سيق 1-0 10.0 1-0 2.00 40.000 1.00 1100 17100
المحمدية 8.0 50.000 300.00 1-0-0 10.0 420.000 50000 9-0
تغليف 82-0 5.0 200.000 1-000 120.000 330 4.0 9.0
بوحنيفية الحمامات أ 6.750.000 10000 90.0" 1-0 220000 8.0 0 460 10.10
فريس 3-0 50-000 50-0 1-0 100-000 338.0 30000 0 ْ5
...| 51.400.000 0 13-0 1-0 4-0 50 34 11-0

بدا لات 41 بالخميي ‎4١‏ بمعال!

اريقف

َتَََُُ

نظا القن #صات 05127

ولابية ورقلسة
اا الا الادوية والمواد الاخرى| ‏ صيانة المنشات ‎١‏
‏القطاعات الصحية أنفقات المستخدمين] نفقات التكوين اتغاية ذات الاستعمال الطبي] الصحية | أنفقات التسيير الاخرى|العتاد والادوات الطبية| ‏ المجموع
بمب ستتتسالسسشثششتت تت لمستس[٠17ات ‎ --‏

جبقته 3.0 0 ' 500.000 1.10.000 14-0 420.00 00 )30 6.000
دورقلسة 18.0 100.000 1).00 3,0 8")8.00* 90.0" 900.00 23.60
توقسرت 13.0 100.000 1.6.0 83,70 3880.000 9880.00" 00.0- 212/5606
أين اماس 2.0.00 ليجنا 200.00 90.000" 1200.00 220.00 38.0 4.60.000

السميسبييست ‏ [بممبسسسس السسسسسسسي ‏ لبت
33.0 3800.0 3.050 9.0.00 1.0.0 2.70 2.0 لاني

القطاعات الصحية

والمؤسسات نفقات المستخدميئ| نفقات التكوين
الاستشغائية التخصصة

صيانة المنشآت [نفقات التسيير الاخربا]العتاد والادوات الطبية
الصحية

|ممس سس |

ومران 0-..12 406.0 10 200 4.0 8.0 6.0 000آ221700
أرزيسو 6.930.000 100.000 م 1000.00 380.00 40.000 0 50 10.0
المرس الكبير 10..0 21000 1.0.0 2200000 1"|)|.00 1.0.000 60.00 18.0
مستشفى الامرض

العقلية بسي

الشحمي - رهراناً 11.780.000 2.00 160 80.0 10.0 100.0 18...60

ر_لبسسسس_ت | يت
‎٠‏ المجموع ‎٠...‏ 158.850.000 48.600 10.0 31.0 5.90 11.0.0 180 220.0

الست_ستششسيس_رنتسيسي ل بللسسكتشس سس ته
الثلاثاء 28 صفز عام 1403 ه الجريدة الرسمية للجمهورية الجزاثرية 3323
الا مام الست نا الا الما ال اس سو لا رمس الا ا ال لل كك

الجسدول ب -

الايرادات الاجمالية فى سئشة 1982

مشاركة الصندوق الوطني

اددوآان 13.060 18.0 28.0 ٍ 38.060
القلف : 81.1.0 6.00 160.0 12.050
الاغواط ا 3.0 27.50 80.00 59..00
ام البواقي 44.0 8383.0 1.20.00 13.610.000
باة 8.0 81.0 4706.000 11].0.0]
بجابية واازية انين 3.0 1.00.000 13.620.000
بسكرة 486.00 0.. ”8 1.800 88.980.000
بشسان 880" 33.000 00 "3" 668.0
البليسدة 13.1.0 122..9.0 4.060.000 22.060.000 ‎٠‏
‏البويرة 33.70 8110 570.000 68.0
نامتراسة 8.0 8.7060 211.000 1.0
بسسة 31.89.00 2405.0 1.00 57.0
لمسسان 0 .| 48.0 2,0 1001.000
نيسارت 48.88.0000 17.0.0 1.200 8..0"
نيزي وذو 8.0 12.5880 3.5/80 18.60
الجزائو 3.019.000 0.. »4 88.0 888.00
الجلفسة 10.70 14-0 12.00 83.00
جيجن 2.1900 20-0 1.1.000 41.0
طسق 6.0 1.0.00 2.2.0 1270.00
امنسدة 30 2-0 14000 81-0
معكدة 49_00 لسن 188000 00.00ع)
يدي بلعبساس 51.408.000 44.6880 2.0 98.00
عنابسة : 0. #8 1140.0 8.0 1117.50
قثالمة 0 ...40 33.00 988.000 14.0
قستطينسة 110.0 118.0 901-00 28-0
المديسة 34.000 28.0 183.00 66.00
ستقاتم 48.0 412.0 1.9000 #2..0"
المسيلسة 20.0 18.0 145.000 414.0
سكن 40-00 37.978.000 1-50 19.220.000
ورفلسة 2.900 206.00 2.21.000 85.0

27.70 14150 11.) 0 122.1.0

ممم سسداختت | م مومسم ...| ححاتتمسس سمت | ححا وتات ساي
1.1000 0. 1.00.000 0. 121.0 311.0

تددس تت تتح ا > خا ا ةادا ات > ات > ةحاتا شت ةا لاا تتفت الات تا > عل دا تج ةلدات ات بذ قز > من داح ةن رف سس ا رس اكد اس وق ملاس
3324 الجريدة الرسمية للجمهورية الجزاثرية الثلاثاء 28 صفر عام 1463
جرد يه مهو 2 :

ولايسةأدوان

الفطاءات الصحيسة مساهمة الدولية | مشاركة وجب امي موارد اخسرى المجسسوع
أدرار 20 8-0 10000 110
يمون 890 58580 140.000 12.000
دقان 830 0 !1 1000 888068000

280.00 19.8.0

36.050.000 1.0

ولاية الشلسف

مشاركة الصندوق الوطتي

القفطاعات الصحيه ماهمة الدولة 1 ان الاجتمساعمي مسوارد اخسرى المجمسوع
مبب_ي©سسس" |سمسسسسب. | اسممسسسسسستت
عين الدفلة 5.0 6.185.000 141.00 12.0
اميس مليانة 8.0 4.0 2.0 11.250.000
مليانة 12..00 1...000 220.0 28.0
الثشلف 180 19-0 90 0..ة88
تلبس #8..0 18380700 351.000 16.00
العطاف 8.110 9-9-0 211-00 11*30
بوقادير 4.68.000 20.9350 -_ 80
1 61-190 2.1.000 125.940.000

8.0

ولابسة الاغراط

القطاعات البحيه مساهمة الدولة مشاركة ال معي موارد اخسرى المجسضسوع .
(م_ببسسسسسس ب سس و سس امسمسسسسسسسس
افلو 6.01.000 5.8.00 1.000 12.0
المنيمسة 4.115.000 4.4610 10-00 ' 9.00
غفردايسة 955.000 10.00 0. |18 111200
الاغواط 8.1.00 8.0 510.00 1|..0
متليلي الشعامبة 30 1.6850 -_- 5.0
المجموع .ءا 31.257.000 0-.27 ا 0 -___ أ َ 80 88

ولايسة ام البسوقي

القطاعات الصحيسة مساهمة الدولة مشاركة الاي موارد اخرى المجسوع
ا البب#“#“سسسسسس
آم البواقي 0 .]8 4.0 21.0 10.0
عين البيفسام 0 11 8.0 1413.0 20.0.0
مكيانة 40 3.0 1.000 00ة1"8
عين مليلة 8.00.0 5.59.0 771.000 14.0
خنثلة ٍ 11.666.000 9.0 80.000 200.000

المجموع . . ‎٠.‏ ينتتض 8 -__ ا 210000

1]

القطاعات الصحية

مادحه>>>>>ر>.ب><>+>>سدءه تت | جبميسس>مسنه>>>> > سس |

الثلاثاء 28 صفر عام 1403 ه

1.10
1.0
10
4.16.00
4.90
3.936.000
4.0

8.0

11-0
9.7.000
4.08.000
5.0
4.72.000
12-0

38.02.00

مسساهمة الدولة

14:20
8.0
1412.000
8.0
4.00
2.0

1|.0
4.0
8.70
4. 0

مساهمة الدولة

0800

الجريدة الرسمية للجمهورية الجزائرية.

8.0
#88 ..0
5.888.000
8.0
83.0
2-0
3.0

57.239.000

8.0
111 03.0
3.0
3.88.00
4668.0
2.0

34.0

ولاية بسكرة

مشاركة الصندوق الوطني
للضمان الاجتنماعي

14060
4.0

11.116-0

8.0
2.00
2.0

3” 300

ولايبسة شار

18.0
8.0
4.0
4.0

للضمان الاجتمامين

للضمان الاجتماعي

مشاركة الصندوق الوطني
لاضمان الاجلمامعي

8.00
1.0.0
5.0
5.00
10.0

19000

موارد اخرى

48-00
14.000
3880
10-00
1000
1-000

1.00

360.000

8|.000
2.0

__- 0

110

13.0.0000
4.0
"88-80
10.0
8.0
8.0
100

40م 2-_-.-

20.80
22.0
1.0
9-0
9.550.000
3.0

73.020.000 -

المجمسوع

28-0
9500
2.0.0
11300
140
58-0

38.0
10.510 00(
11.010.000

0

65.850 0

مد م > > تي م > > ل ا
3326 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 28 صفر عام 1403 هف
: ِ ب

ولايسة البليسدة

القطاعات الصحية والمؤسسات

مشاركة الصندوق الوط 1
الاستشفائية امن 8 مسساهمة التدولة 8 نَ عاك مسوارد أخرى المجمسوع
ابمسسرسس سس نس |[ نسوس يسيس
البويرة 2.0 221.00 180.0 46.0
البليدة 19-0 2.00.0 1.0.000 38.70
بوفاريك 13.980 8.0 220.0 21.0
«القليمسة 1.0 11.66.00 880 2.0
حجوط 8.0 0).مه..8 11000 1.000.000
مفتاح 1146.0 0 ...5 22.0 18.7.0
العمفرون 5.536.000 4.9100 18.000 10.00
شرشال ا 9.0 8.6.000 150.00 18.0
قوراية 4.0 3.0 2.00 1880
الاريصاه 0 110.000 20-5060 10.000 4.0
مستثفى امراض العقلية ‎١‏
‏فرنرّ فانون البليدة 28.0 2.0 222.0 55-0000

122.0

20.0 4.60.000

تناكت

15.0

ولايسة البويرة

اهمة الدولة مشاركة الصندوق الوطني

اين سوسس" |

موارد اخسرى

البويرة 8.00 8.0 282.0 11..0.50
نشد الله 3.0 3.0 1.00 1000
الاخفسرية 8.0 156000 143.0 16.0
صود الفؤلان 10-0 10.0 143.00 2117000
عين بسسام 3.7.00 0هم8ر.3 1.00 1440.000

6.070 "180.00 31.0 3.0

ولايسة ل امتراستتة

القطاعات الصحية مساهمة الدولة ‎١‏ مشاركة الصندويق اي مسوادد اخسرى المجبسوع
: اللبب“سمسنتسسس_ |اس"غاة٠سبسهسسست__‏
عين صالح 8.20 830 1.000 00
تامتراست

5.0ي..3 42.8 210.000 8.00

1.0 6.0

8.0

211.00

ولايبسة تبسسسة
امات د | مشاركة الصندوق الوط: 1
القطاعات الصحية مساهمة الدولة ا ٍ مك مسوادد أخرى المجموع
_م__بسسسسسس مسمس

امراف 5.0 30 2000 80-0
البسسة 140 0م18 415000 2-0
شر الماتن 380 20000 140.000 5000
الشسسريمة 8-0 10 نت 44000
ششاد 83080 10100 ب 44000
العوينات 211-000 18.0 220-00 400000

المجموع . . .| 318830 | 2448500 180 511000

الثلاثاء 28 صفر عام 11403 ه

الجريدة الرسمية للجمهورية الجزائرية

لدرومسة
الفزداد وات

امس

الرمشسي

المجموع . . . 55,0

4.0
5.60
3..0
4070
2-0
40
3.50

مشتركة الصندوق الوطثي
للضمان الاجتمامص

4.0
7070|
0هي3
4013.000
2.3.0
3.0
2.0

49.318.000 -_

موارد اأخسرى

211.00
21.0
1.00
281.0
1200.0
1.000
140-00

2/40

المجموع

|عتتتن.ى. .يس سسسسيس+

9.0.0

11.295.000 .

8.0
9.00
8 ..0
8.0
8.000

101.10.0

قم الثلالة

القطاعات الصحيه : المؤسسات
الاستشفانية الملتخصصة

المزازقة
ازفون

الابعاء نايت اران
عين الحمسام

مستشفى الامراض العقلية

وادي عيسي تيزي ودلا

4.68.0
8.5430
4.70
460+ 4
ولزين ران
18-0
4.00
4.70

40 00

100
2.0
8... 080
5.9.000
20.140.000
4.400
181.000
17450
8.10
90

4.07.00

مسساهمة الدزلة

مشاركة الصندوق الوطني
للضمان الاجتماعي

3.10
8.0
3.1.000
83.0
4760.0
18-0
2110
3.0

2100

مشاركة الصندوق الوطني
للضمان الاجلماعغي

5-0
2.70
8.1.0
40
21...0.0
2-0
3.00
4100
.”ص
90

53090

1000 0

10

11.000
212000
11.00
12.00
1.000
185.00
11.000
10-000

مسوارد اخسرى

142.00
11.00
145.0
1.000
2.00
71.00
1241.00
141.00
141.00
21.00

30.0

30

8.70
12-0
8.000.000
8.0
1101|.00
838380
10
18800

80

المجمسسوع

1.0
4.0
15.0
9.0.0
2460
150
8...0
12.00.00
12.0
19.500.000

9.0

106.0

338 : الجريدة الرسمية للجمهورية الجزائرية .| الثلاثاء 26 صفر هام 1403 ي

ولابة الجزائر

القطاعات الصحية والمؤسسات مشاركة الصندوق الوطني ٍ

الاستشفائية انيه مسساهمة الدولة ان الاجتمامي' مسوارد اخرى المجسوع

اا سس كا

سيدىء محمد مصطفى 121.0 140.80 100 221700
سيدي محمد_الدكنور سعدانا 10.0 17.0 180000 38.0
حسين داي (بارني سابقم 39.0 5.0 8.0 100.0
الشرافة (بني مسوس سابقا) 57.80 0.0 8.0 13.0
بثر مراد رايس (بثر طرارية

سابقا) ‎١‏ بثر طرار 0 )»21 22.000 8380-0 8.0
باب الوادي (القطار سابقم | 22.934.000 26000 0-0 1.0.0
الحراش (بلفور سابقم 10.10 14:.0 40 2-0
بوذواو - الثنية 80 1.00 0ه.8) 20
الرويبة )م1 1.0 2.00.000 0.ق8]8]
مستشفى جراحة الاعصاب ا

على ايت ايدين 98.0 11168.00 0.000 212080
مستشفى الامراض العائليسة

دريد حسين 10 0م11 8.0 14.00
مستشفى اعادة السربية

بتقصرين 1780 8.0 330.000 1.50.0
مستشفى ممالجة السرطان

البيساد وماري كودي» 2210-0 22...0 0 ي3] 51.00
مستشفى الامراض النفسية

التربوية «الزيتوت» 83.0 1.80.000 3.000 460

بثر مراد رايس لبمممبسببيسييسيس سس المسييسييسسسسنلست سسسب ست |سسسةسبسرس ‏

88-0 888500 418.0 36.019.000

للضمان الاجتمامي:

1.0 11000 8.70 18.0
8.0 1.00 4-0 3.0
3..00 1.0 2.0
3..0 1.0000 2.0

181/0 0 مي_»]3)

12.00 140

ولاية جيجسل

مشاركة الصندوق الوطني

القطاعات الصحية مساهمة الدولة ارد أ 1
ٍ و للضمان الاجتماءدي موارد اخرى المجسوع
الميلية 6-00 550 300.000 12.0
فرجيوة 8.0 3.0 0 2 9.0
جيجمل 9.0 8.0 60.00 128.0
الطاهير 3.0 3.0 281.00 1800

40000 20.880.000 | 2.0

الجريدة الرسمية للجمهورية الجزائرية 3329

ولاية سطيسف

مشاركة الصندوق الوطني
للضمان الاجنمامي

الثلاثاء و3 صفر عام 1403 ه

القطاعات الصحية مساهمة الدولة

مسوادد اخرى المجمسوع

: ريع 9.0 10.90 1.00 18.0
مجاتة 7 490 ‎٠‏ 3.010.000 1000 0 ».1
عين والفان 8.0 40 1.000 92.0.0
العبمسة 10 80 12000 14-0
سطيف . 22008000 21-0 2.0 80-0
العين الكبيرة 4-5-0 400 14.0 9-0
برقاعة 8.0 8,0 1000 1220
راس السوادذي 3.0 10900 40000

0 80 61.90

2.0

ولابسة سعيدة
' مشارلة الصندوق الوني 7
القطاعات الصحية مساهمة الدولة للضمان الاجتماعي موادود اخرى 2 المجمبوع
ل_ببسبسسسسسيتت ‏

ني الصفياء 3.0 2.0-. 4 ‎٠-0‏ 10.0
الصساض 41710 8.70" 20.0 120.0
المنسرية 8.8.0 8-0 210.00 12.90.00
سعيدة 12.00 10-0 110.000 2.60.000
الاببض اسيدي الشيخ 2.0 2.00 210.00 8.0
الم'ماسلة 1.0 1.5.000 200ص

| مسمس ...سب سمسنموسس«:م | سمممسسهه: مسحممسب<م ووم | جسينم.سسمووس.سسوس.. | ننس س يمسي
849 221000 0 185500

القطاعءات الصحية والمؤسسات| | مسباهمة الدولة مشاركة الصندوق الوطني موارد اخسرى المجسسوع
الاستشقائيه التخصصة ا للضمان الاجنماعي :

القسل 0م11 4.00 20.00 18.5.0
زيفسود يوسي 0 .3 0 يق 14.00 ا 8.0
الحروش 5.90 4.000 10.0 10.000.0
عزابة 190 0 * 3.70 11000 1201.0
سكيكدة 18.0 17/0 1-0 0.ق83
شطابي 2-0 2.0 _ 4000
لمالوس 2.0.00 1-0 _ 0 12.'6: 4
مستشفى الامراض العقلية :

بالحروش 2/0 3.0 30.00 6.0

92.00.00 1.0 10.80 4.70

مشاركة الصندوق الوطني بحمو جود
للضمان الاجنماعمي المجوع

<جوووام جره جمد ممم

سيد بسباس 19-0 20.163.000 100 440
عين يموشنت 12.0 1.5.0 38380 2.0
بلاغ 13-30 80 1000 18,0
حمبام بوحجن 3.0 3.0" 11000 88-0
ابن ناديس 3.0 1/0 ب 0 ]8

شرك 40 2-0 1100 188/000

4400 [ 9

2.394.000 581.0
3330 الجريدة الزسمية للجمهورية الجزائرزية الثلاثاء 285 صفر عام 1403ه

ولاإبةعشنابة

مشاركة الصندوق الوطني |
للضمان الاجتماعي

القطاعات الصحية واللمؤسسات
الاستشفائية التخصعة

مساهمة الدولة موادد اخرى

عنابة ب ابن رشسه 2.0 4412650 83/0 9.0"
ا 4.8.0 10م 1-000 8.70
العين الباردة الا 70م.3 11.000 1100000

القالة 121900 1.0 10.000 14.0.0
الطرف 5.0 3.3.0 1.000 8.0

عنابة ب ابن سيناء 21.660.000 9.0.0 2.0 3.00
ذريمان 0 م3 1800 8.0

تت الامراض العقلية

ملتشفي لإمراضن 8.880 2.8.0 10.00 9.0

امس 14.200.000

لمالا يرن 17.570.000

للضمان الاجتمامي

30000 35.0 0 1
1 1198000 108800 8|000"
مين الجربي 1208.0 881/100 2050
سوق اراس 188500 183550 2-0
وادي زناتي ا ا 552.000 #18]0000
بوحجاد 18000 128000 300000
بوشقوف 1888000 1148000 8*0

74.440.000 383.0 _- 100000

ولاية قسنطينة

ا | مشاركة الصندوق. ٍ
الاستشفائية امتخصصة مساهمة الدولة للضمان الاجتماعي

شلفوم العميد 4.00 0م.3 8.0
قسنطيتة ‏ ابن باديس 69.141.000 94.0 112.0
الروب 3.0 0م33 0 180
مستشفى الامراض ‎١‏

بوادي العثمانية 8.0 10 100-00 1,80
ميلة 138800 4.90 0 .. 12.0.0
قستطينة - سيد مبزوكا 16.0 8.0 560.0 00 مم2

23-0 9.617.000 11-0 110..0

ولايبة المدية
ل .ا حت ا ا مح اا اا احا لا اا ا اج جا يت ل حم مام لاك 4 11 . لا ال 27 لاا ”ا ا اا وي ربا
مشاركة الصندوق الوطني
ب للضمان الاجتماعي موارد اخرى المجموع
المدبة 145.0 13.0 0000" 2-0
قصر البخاري 40119.00 2.0 10.0 8.0
تسابلا 3.0 3.0 1.00 8.80/0
عين بوسيف 3.90 20.0 12.00 8..8.0'
البسرواقية 0م11" 3..80 211.000 9.300
بني سليمان 3.70 101.000 _ 4.10.000

34.897.000 __

2 .ال م
الثلاثاء 28 صفر عام 1403ه .. الجريدة الرسمية للجمهورية الجزاترية 3831
.-ممبسممبب..[.وسوموسمس سم وسوسمهمسدسسممسمسسموسمم,مرسوسووسوس.سس,موسوسمس سم,وسم,رس.م.....مسورسس.,رسييسسسى

ولايسة مستقانم

مشاركة الصندوق الوطني
القشاعات الصحيسة مساهمة الدولة للضمان الاجتمامي

سيدي علي 480 3.0 1.000 110.000
دادي رهيسو 6..0 9.000 213.0 12.0
مستقاتم 21-0 18..0 12-000 40.2.0
فليسؤان 10.0 9.0 0 . 20.70
عين تدئنس 3.952.000 2.0 6.0
مازوتة 2.4.000 1400-0 10.00 1810.000

98.0 _ 1.042.000 __ 19.40

ولاية المسيلسة ٍ
لص سلس يس لل لا سس ليسلل يلاس اليس
مشاركة الصتدوق الوطني
القطاعات الصحيسة مساهمة الدولة للضصمان الاجتنماعي موارد اخسرئ المجمسسوع
امسسسسسس:” سس |
سسدي عيسسى 30 3.070 11.00 8.0
بوسعادة 5.0 8.40 12000 11.0
المسيلسة 16.0 10 1.000" 23.0
عين الملسح 0.ه.3 1130 ب_ 0 4
2.0 1 18.100 0 -_ ِ_ ل 4.030.000 _-_

ممسكن 12-0 14118.00 900.000 220.00
سيق 140 9..0 400.000 17/10
المحمدية 5.0 4.10 12.00" 9.000
يفني 8.670 3..,0 1.000 9.00
بوحنيفية الحمامات 6.00 401.000 142.000 10.50
3.00 118.0 -_ 8.0

3.8.0

...ا - 40.021.000 0 __ 19.0

ولايسة ورلسة
مشاركة الصندوق الوطني

القطاعات الصحيسة تمساهمة الدولة الضصمان الاجتماعي مفوارد اخرئى المجمسوع
جانت 3.886.000 2.0 11200 8.0
ورقلسة 10.084.000 0 12.0 1.70 0-.-238
توقسراة 9.10 10.70 80.0 21.0
ابن امتساس 3.155.000 11-0 210.000 4.60.000
20.900 20.00 2.0 8.0

ولايبة وهران

القطاعات الصحية والمؤسسات)ً | مساهمة الدولة مشاركة الصندوق الوطني مسوارد أاخرى المجمسوع

الاستشفائية المتخصصة للضمان الاجتنماعي
وهمسران 102665000 112/0 11.0.0 ّي
أرزيسو 4.0 3.80 2.0 10.0
المرسى الكبيسر 8.117.000 9.92.000 11000 18.0.0
مستشفى الامراض العقلية ‎١‏

في سيد الشحمي 8.0 10.0 10.000 18.0.0

المجموع . . .ء 122.0 0 - 1152.00 27200
"2

قرار وزارى مشترك موّرخ في 25 رمضان عام 1402"

الموافق 17 يوليو سنة 1982 يتضمن اجراء مسابقة
داخلية للالتحاقي بسلك المفتشين انر نيسيين

ان وزير المالية؛

وكاتب الدولة للوظيفة الممومية والاصلاح
ل دارىء

ع و بمقتضى الامن رقم 133-66 المؤرخ فى 32

صف عام 1386 الموافق # يوانيو سة 1966 والمعضمن
والمتمم»

- وبمقتضى الام رقم 75 4 المؤرخ فى 24
ذى القعدة عام 0 الموافق 20 يناير سنة :197
والمحددة بموجبه أحكام الامي رقم 05. م عو المؤرخ فى
عد أيريل سنه 1908 والقاضى باجبارية مغرفة اللغفة
الوطنية علي الموظفين ومن يمائلهم» .

و بمقتضى المرسوم رقم 66 245 المؤرخ في 1#
بتحرير و نشي بعض القرارات ذاتٍ الطابع التنظيمى
أو الفردى التى تهم وضمية الموظفين»

و بيمقتضى المرسوم رقم 146-66 المؤرخ فى 12
صف عام 1350 الموافق 2 يونيو سنة 1966 والمتملق
بالتعيين في الوظائف العمومية واعادة تر تيب أاعضاء
جيش التحريير الوطنى والمنظمة المدنية لجبهمة
التحرير الوطنى و مجسوع١‏ - لتصسوص التي عدلته

وتممتة:

ب و بمقتضى المرسوم رقم 66 - 157 المؤُرخ في 12
الممدل بالمرسوم رقم 68 و20 امارج فى 0و مار
سنة 658و1»

دو يمقتضى المرسوم رقم 68 45د المؤرخ فى 3
ربيع الاول عام 5ت الموائق دق مبأايو سنتة قو

الجريدة الرسمهة للجمهورية الجزائرية

الثلاثاء 34 صفر عام 1403ه

والمعضمن القانون الاساسي الخاص لمفتشي الخزينة
الر ليسيين»

1: ‏و بمقتضى المرسوم رقم 43-72 المؤرخ فى‎ ٠
1972 ‏ربيع الثانى عام :239 الموافق 2 يونيو سنة‎
‏والمتعلق بتاخير حدود السن للالتحاق بالوظطائف‎
‏العمسومية؛‎

ب و بمقتضى المرسوم رقم 81 7:5 المؤرخ فى 3
شمبان عام 7 الموافق 6 يو نيو سنة 1981 والمتضمن
اعادة رتيب بعض القواعد المتعلقة بتوظيف
الموظفين والاعوان العموميين؛

و بمقتضى القرار الوزارى المشترك المؤرخ فى
2 شوال عام 1392 الموافق 27 نوفمبن سنة 1972
والمتضمئ تعديل المادتين 3 و 4 من القرار الوزارى
المشترك المؤرخ فى 12 فبراير سنة 1970, المحددة
بموجبه مستويات معرفة اللفة الوطنية التى يجب
ان يثبتها الموظفون التابعمون لادارات الدولة
والجماعات المحلية والمؤسسات والهينات الممومية,

يقرران ما يلى +

المادة الاولى : تجرى مسابقة داخلية للالتحاق
بسلك مفتشى الخزينة الرئيسيين المقررة فى المادة
من المرسوم رقم 68 - 245 المؤرخ فى 30 مايو سنة
5 والمتضمن القانون الاساسى الخاص بمفتشى
الخزينة الرئيسيين بعد ثلاثة آشهر من تاريخ نشي
هذا القرار فى الجريدة الرسمية للجمهورية
الجزائرية ال يمقراطية الشعبية.

المادة 2 : تجرى المسابقة فى مركن امتحان واحد
بمدينة الجزائي.

المادة3 : عدد المناصب المعروضة 128 منصبا.

المادة 4 : يشارك فى المسابقة؛ وفقا لاحكام
المادة 4 من المرسوم رقم 63 - :24 المؤّرح فى 30 مايو
سنة 1968 المشار اليه أعلاه. مفتشو الخزينة المرسمون
الدين يثبتون 10 سنوات من الحدمة المعلية يهذه
الصضةء
الثلاثاء 28 صفر مام 1403 ه .آل

. .المادة 5 :تخفض الاقدمية المشروطة فى المادة
السابقة بسنة واحدة عن كل سداسى من الدراسة
تمت فى المرحلة العليا ابتداء من السداسى الاخير
من التكوين الذى تم القيام به؛, وذلك عملا بأخكام
المادة 11 من المرسوم رقم :8 115 المؤرخ فى 6 يونيو
سنة :198

المادة 6 : يجب على المترشحين أن يتقدموا فى
التاريخ والمكان المحددين فى الاستدعاء لاجتياز
الاختبارات الكتابية. :

المادة 7 : تمتح زيادة فى النقط تمادل < على 20
من حد النقط الاقصى الذدى يمكن الحصول عليه؛,
للمترشحين الاعضاء فى جيش التحريرن الوطنى او
المنظمة المدنية لجبهة التحرير الوطنى.

المادة 8 : تشمسل ملفات الترشيح التى يجب
ارسالها الى الادارة العامة بوزارة المالية قصسر
الحكومة _ الجزائر العماصمة؛ عن طريق السلم

الادارى على الونائق لآاتية :
- طلب المشاركة فى المسابقةء

م نسخة مصدقة طبق الاصل من قرار الترسيم
فى سلك مفتشى الخرينة»

أ مخض التنصيب»
لجبهة التحرير الوطنئء '

بطاقة عائلية للحالة المدانية؛ء

م صورتان للهوية.

نسخة من الشهادة المقررة فى المادة 5 أعلاه.

المادة و : تشتمل المسابقة على اربعة اختبارات
كتابية للقبول؛ وعلى اختبار شفوى واحد للقبول
التهمائى.

: ‏الاختبارات الكتابية‎ -١

:1 اختبار عام فى موضوع ذى طابع سياسى
أو اقتصادى او اجتماعى المدة : 3 ساعات المعدل 3.

2 اختبار فى المالية العامة يتناول البر نامج
المرفق بهذا القرارء المدة :3 ساعات»ء الممامل 3

3 اختبار فى التقنية المهنية يتناول البر نامج
المرفق فى الملحق رقم 2 المدة : 4 ساعات - المعامل 4
وكل علامة تقل فى هذه الاختبارات عن 5 من 0
تكون مقصية.
4 اختبار فى اللغة الوطنية, طبقا لاحكام
القرار الوزارى المشترك المؤرخ فى 27 نوفمبر سنة
2 المشار اليه أعلاه. ٍ

وكل علامة تقل عن 4 من 20 فى هذا الاختبان

تكون مقصية.
ب الاختبار الشفوى :

الممكن قبولهم فئ محادثة مع اللجنة تتناول سؤالا
يتعلق بمادة من مواد الاختبارات الكتابية. المدة +
0 دقيقة ‏ المعامل 2.

لايشارك فى الاختبارات الشفوى الا المترشحون
نقط تحديده اللجنة.

المادة 20 : تتكون اللجنة المشار اليها فى المادة
السابقة كما يأتى :

مدير الادارات العامة أو ممثله رئيساء

مدير الخزينة والقورض والتأمينات أو ممثله؛,

مراقب عام للمالية؛,

ممثل للموظفين فى اللجنة المتساوية الاطراف

يجب أن تكون لأعضاء اللجنة درجة متصرف أو
ما يعادلها.

المادة :1 : كل اختبار كتابى سيصححه على حدة
عضوان من أعضاء اللجتنة أو تدرسون فى الممهد
التقنولوجي للمائية والمحاسية.
3334

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 28 صفر عام 17

المادة 2 : يقفل باب التسجيل المفتوح لدى ثانيا م ميزانية الدولة :

' مديرية الادارة العامة فى وزارة المالية بعد شهرين من
تاريخ نشر هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.
الماد135 : تنش قائمة المترشحين المقبولين
للمشاركة فى المسابقة عن طريق التعليق خلال الايام
العشرة الموالية لتاريخ قفل ياب التسجيل.

المادة 4 : سيعين المترشحون المقبولون بصورة
الشروط المحددة فى المرسوم رقم 66 ب 135 المؤرخ في
2 يو نيو سنة 1966 المحددة بموجبه الاحكام المطبقة على
الموظفين المتنم نين. :
' اماد 35.: ينش هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمتراطية الشعبية.
حر بالجن !د ان فى 5 رمضان عام 1402 الموافق

7 يوليو سنة 1982.
عن وزير المالية عن كاتب الدولة
الأمين العام للوظيفة العمومية
‎١‏ والاصلاح الادارى
محمد طرباش
الأمين العام

الملعق رقم 1

بر نامج المالية العامة
أولا ‏ مفاهم عامة فى التشريع المالى.
م الاعباء العمومية»
الموارد الممومية»
المؤسسات المالية؛
الهيكل التنظيمى لوزارة المالية؛
لامركزية المؤسسات المالية,

م الخزيئة العمومية؛» و بيت مال الدولةى

محتوى قانون المالية»

المبادىء الكبرى للميزا نية»

اجراء الميزانية,

تنفيذ الميزانية؛

مراقبة تنفيذ الميزرانية»
ثالثا ‏ المالية المحلية :

البلديةء

الولاية.
رابعا ‏ قواعد المحاسية العمومية :

7 عموميات تخص أهمية قرامد المحاسية
السومية.

المبادىء الأساسية؛

3 أصناف الاعوان المختلفة (التنظيسم
والاختصاص والمسؤولية).

4 أنواع المراقبة :

أ) المراقبة السليمة»

ب) المراقبة المالية (المفتشية العامة للمالية),

ج) مراقبة مجلس المحاسية.
"خامسا الجباية :

مفاهيم عامة تخص الضريبةء

عرض وجين لنظام الجباية الجزائرى.

الملحق رقم 2
بر نامج تقنية الغزينة
أولاب دور الخزينة فى الدولة ووظيفتها
<) الوظيفة التقليدية,

2) الوظيفة الجديدة بالنظر الى توزيع مصالح
بيت المال..

الثلاثاء 285 صفر عام 1403ه الجريدة الرسمية للجمهورية الجزاترية

ثانيا . صلاحيات وزير المالية
- فى مجال :
د المحاسبة العموميةى»
ب الاداخار والقرض.
ثالثًا ‏ ثنة تنظيم وزارة المالية :
ب المديرية العامة للميزانية والمحاسبة والوكالة
التضاتية للخريئة؛
المديرية العامة للخغرينة والقرض
والتامينات.
رابعاب المصالح الغارجية :
م مواقعها الاقليمية»
التنظيم؛
الاختصاصات.
التنظيم القانونى للمحاسية العمومية
ج المبادىء الكبردى للتنظيم القانونى الخاص
بالمحاسية العمومية؛
المحاسبون المسيرون الماليون).
6 لعمليات فى مجال المحاسبة العمومية :
ا عمليات الايراداتء
ب عمليات المصاريف.
المحاسبة الخغاصة بالغزينة
0 الاتصالات بين المحاسبين؛
3) التسجيلات المالية الخاصة بالولاية فى مجال:
التحصيلء
ا المصساريف,؛ :
-_- ايداع الاموال»
المستندات المالية»
الجماعات المحلية؛
الصندوق.

3335

0 مسك حسابات الحساب البريدى والبنك
المركزى الجزاثرى».

5) العسليات المطلوب ترتيبها وتسديدهاء

6) مركزية الكتابات الحسابية.

7) تصحيحات الكتايات الحسابيةء

5) عمليات قفل الكتابات الحسابية الشهرية
السنوية المناسيية»

9) اجراء المصاريف القابلة للدفقع دون امي
مسبق بالمنرف»

0) الجانب المالى للصفقات العمومية؛

0 المماشات؛ء

2) أعمال الخزينة المصرفية فى مجال +

الودائع الماليةء

- الودائع والائتمان,

السندات المالية.

3) العون المحاسب المركزى للخزيئة :

الاختصاصات.

وزارة الشسؤون الخارجية

