3306

مرسوم رقم 82 ب 450 مؤرخ فى 25 صفر عام 1403
الموافق 11 ديسمبر سنة 1982 يحدد لسنة 1982
قائمة الملواد الغاضعة للاقتطاع والنسب
المطبقة بعنوان الرسم التعويضى وقائمة المواد
الخاضعة لهذا الرسم.

ان رئيس الجمهورية؛

بناء على تقرين مشترك من وزين التجارة
ووزين المالية؛

ويبناء على الدستور؛ لاسيما المادتان :10-71
و 152 منه؛

- و بمقتضى الامن رقم 668-42 المؤرخ فى 9
شوال عام 1388 الموافق. و2 ديسمبس سنة 2972
والمتضمن قانون المالية لسنة 2973 لاسيما المادة 28
المؤسسة لتعريفة جمركية جديدة.

و بمقتضى الام رقم 75 7 المؤرخ فى 27
ربيع الثانى عام 3395 الموافق 29 ابريل سنة 2975
والمتعلق بالاسعار وقمع مخالفات التتظيم الخاص
بالاسمارء

وبمقتضى القانون رقم 79 7ه المؤرخ فى
6 شعبان عام 1399 الموافق :2 يوليو سنة 1979
‎٠‏ والمتضمن قانون الجمارك»؛

و بمقتضى الامن رقم 0:82 المؤرخ فى 10
جمادى الاولى عام 1402 الموافق 6 مارس سنة 82و
والذى يتضمن احكام تكميلية للقانون رقم :8 - 13
المؤُؤرخ فى 30 صف عام 2402 الموافق 27 ديسمير سنة
573 والمتضمن قانون المالية لسنة 42, لاسيما
المادتان 77 5و :6-7 منه الذدى اقيء القانون رقم

2 8ه المؤرخ فى 12 يونيو سنة 1982

و بمقتضى المرسوم رقم 82 وبه المؤرخ فى
5 صفْسي عام 3 الموافق 12 ديسمبي سنة 1952

الجريدة الرسمية للجمهورية الجزائرية ' الثلاثاء 28 صفر عام 1402

والذى يحدد كيفيات تطبيسق الاحكام المتعلقة '
| بالرسم التعويضى الذى أساسه الامن رقم 82 ب 2ه

الموُرخ فى 30 جمادى الاولى عام 2402 الموافق 6
مارس سنة 5982, والمتضمق. الاحكام التكميلية
للقانون رقم 23-72 المؤرخ فى 7 ديسهميس سنة
72 والمتضمع قانون المالية لسنة 1982

يرسم مايلى :

المادة الاولى : يطبق الرسم التمويضى التى
أسسة الامن رقم 82 1ه المؤرخ فى 6 ماوس ستسة
2 المشار اليه أعلاه. بالنسبة الى سنسة 3982 على
المواد المذكورة فى الملاحق وحسب النسب المذكورة .

المادة 2 : بتقطع النظر عن الاحكام المتعلقة
بالمساعدة على التصدير فان قائمة المواد المستفيدة "
من تعويض الاسمار فى سنة 1982 تحدد على

ب السكن بانواعه »

صابون الغسيل يانواعه»
منظف « ايزيسمن »؛

الاسمدة ياتواعهاء

المواد المستعملة لممالجة النباتات,

م الاسمنت بآ نواعه.

الماد35 : ينشى هذا المرسوم فى الجريدة
الرسمية للجمهورية الجرائرية الديمقراطية
الشعبية. ٍ

حرر بالجزائر فى 25 صشر عام 2403 الموافق.
1 ديسمبر سنة 52و19. ٍ
الشاذلى بن جديدالثلاثاء 28 صفر عام 1403ه .| الجريدة الرسمية للجمهورية الجزائرية

رقم التعريفة الجمركية

04 - 4

ملخص 04 - 05
ملخغص 04-08
ملخص 08 وه
ملخص 08 - 12
ملخص 33 - 06
ملخص 06-33
ملخص 17:40

ملخص 44 - 3ه الى
05-4 ٍ
ملخص 50 - 09

04-8

ملخصص 69 - 17
و12-69

07-7

ملخص 73- 36
3- 37

ملخغصص 1-82
03-3

ملخص 07-83
ملخص 84 - 12
ملخص 84 - 13
ملخص 84 -- 15
ملخص 84 - 15
ملخص 84 - 17
ملخص 84 - 17.
ملخص 84 2 37
ملخص 84 - 40
ملخص 41-84

اٌ لجين 0
بيض ‎(١‏ الأستي الاك ‎٠٠١‏ تم *: جد مت متت تمت ماك تي مم
| لبن بيب مخخا تتت ةس ا
اللوز ‎٠+‏ يمانم مجامج تعكة م اجا ماه
البرقوق المجتف «اتتت تم
صابون الحلاقة شامبوانء معجون الاسنان سد
متتجات العطور وغين ذلك من مستحضرات التجميل
الاطارات المطاطية ال اخلية ةتس

الغشبث الى فيع ام 70707000778 707077 76170107070 077717707117707
3 نََ

اقمشة حريرن يه لاما مجم 07 1ع 27070707 17 701710170710107

اقمشة القطينة و المغمل م اما 070707 70701017010101070701 07070707

مفروشات المائدة والمشروبات ‏ دس
الذهب والممزوجات بالذهب والغيوط الذهبية
ِ لطباخات اول مكماما مام 71م 101 70707620787076 02070107 ‎٠7021070101747‏
‏المراجل ومدافىء التدفئة المركزية مس

شمس ات الحلاقة 67070107070707 07070767 017 1070707630761 707076 07011 كل

الخزن اق الحصينة و ما يماثلها 7م7017 07010107050707020701 ام

الشر برت مامتمامةتة ماوع مجو متا وج ةجلم جا لاتوت
المدافىء التى تعمل بالغاز الطبيمى .فت
الثلاجات البسيطة حت حيضوت مااموتتمتة موامة
مثلجات وثلاجات مزودة بمثلجات تت

الممسافى ا :
اجهزة صنع العصينر والققدة .مضا

ال جو وجو اواو "معام

مكينات النسيج المنزلية تض............." ملم

غسالات للاستعمال المنزلى .......

مكينات الخياطة للاستعمال المنرلى امعماة (و1م1ة فلوو يعافا مم

نسبة الاقتطاع المنوية.

رغ
7/5
م72

720
مور
7206
م

ل

م
مه
720

720
7/750
7/750
720
7/50
750ص
250ص
م750
70
720
750
720
750ص
7/25
مو
75ص
3308

ملخص 84 - 52
ملخغص 84
ملخص 85 066
ملخس 85 06
ملخص 85 06
ملخض 07-85
ملخص 7285
ملخص 32-85
ملخمص 85 12
ملخصص 85 32
24-5
ملخص 55-85
ملخص 15-85
ملخص 15-85
ملخص 15-45
ملخص 02-87

ملخغص 62-87

ملخغس 02-87
ملخمن 02-87
09-7
ملخص 89 - :0
ملخص 07-90
01-17
و 02-91
و 04-97

07-2
الى 2و فة

ارقم التعريفة الجمركية|

الجريدة الرسمية للجمهورية الجزائريه
الملمحسق رقم 1 (تابع)

‎٠‏ تعيين المنتجات

‏حسابات
‏آلات الاستنساخ وتصنوين الوثائقت.......-
المكانس الكهر بائية المصاصة :3.5
المازجات ومطاحن القهوة ‎٠.٠٠‏
‏آلات الحلاقة الكهر بائية
مجننات الشمن د تلض
از زر لس ا لاس ا ل
طباخات كهر بائية؛, افران ومقاومات سخانة».... ‎٠‏
‏مكبرات الصوت ومسممسات ومضشخمسات الصسوت
أجهزة التلفريون الملونة لل ال 0 عام
أجهزة الاستقبال الأذاعى المركية تتحيضات...
أجهزة. الاستقبال الاذاعى امرك فى السيارات
الهوائيات وتواينها ‎٠‏
‏السيارات السياحية الخاصة التى توق قرتها
7 اجهينية ‎٠‏ مررم مفو ل ل ل
|السيارات السبياحية الخغاصة التى تعادل قوتهما
7 أحصنة او تقل عنها ............ 0
الشاحنات ١٠ج‏ مو م م وتم ةم وموم ممه
السيارات الصناعية
الدراجات والدراجات النارية ............ ممم
مراكب النزهة البحرية تب ت.... ممم موف
آلات التصوير الفوتوغرافى وتوابيها ' ت.......

‏ع

‏اذام وجواة واو ماوواو مام م و اواو لوت كوو توتو توطواو او امام«

‏واه ولوعاه ه وتواواماي

‏7007 و01 و1700 1070 امام
ان نا الات لانت لاا

‏لستنسل بسلسسا

‏جاو «امت10و ماو ا ولملواة واف و ف واج

‏مف ركواو فو ا ل ا ا ا

‏الساعات؛ والمنبهات وساعات العائط الكبيرة
وا لصغيرة والموقتات ف رميرر مم وو قم

‏الآلات الموسيقية وتواينها مفلوواه وم ووه وو روماه

‏الثلاثاء 38 صفر عام دوي

‎| 7/75

‏76م
‏مه
‏م
‏0
‏100 7
7150
7/30
750ص
عد
50

‎7/20"
‎50

‎7150
‎726

‎765

‏7/55
‏70م
‏م720
‏70
‏7/200

‎7/70

‏م7

‎70
رقم التعريفة ‎١‏

ملخغمن 11,92
ملخص 92 - :1
2<
و 23-92

3- 04
07-7
الى 97 - 4ه
10-98
ملخصن 15-98
ملخصص 84 - 46

الثلاثاء 28 صر عام 1405 ه

الجريدة الرسمية للجمهورية الجزائرية

آلات التسجيل و الاملاء الممغفتطة ساس سانا

آلات التسجيل الصوتى والاستماع ل 0

الافلام والاشرطلة والكاسيت والتوابع اللازمة لآلات
37 جيل الصوت والصورة و17 7020771 وو لم7
بنادق الصيد بانو اعها عه لمم و واف ف 701م79797970101 707070707979

لعب الاطثال 707070707070767 70707177070770707 707070107077017
. ٍ

الو لاعات وا لوقادا تت ٍ ( 010100101070 0701701707020707020707010701 1

القنينات العازلة ) ترمو الس سا ينا

مقو لبا حجز البار بان 0707070707017 (070707070 707010107070101

2309

نسبة الاقتطاع المشوية

م1
م720

20

ممد/

م
را
7/750
رم

رقم التعريفة
بلخص 25 - 175
ملخص 33 - 66
ملخص 40 - 27
ملخص 11-82
بلخم 83 - 07
يلخ 84 46
ملخمن 84 - :6
ملخصن 85 - 06
بلخم 15-85
ملم 85 - 15
‎٠‏ ملخصل 15-85

الجمسركية

الملحسق رقم *

اطارات مطاطية داخلية ات متحت تت

4 لثريات اه اوص ماف ووو او707و007 0707077070107 700 1070707010101 م م ‎٠‏

مقولبات حجن الباربان سمحتيت ست تس
موا الصثيرة لاتوت توا اتوي ا مل
المازجات ومطاحن القهوة ......ء. عال اماي
اجهزة التلفرة الملونة ا لمم ما
مذياع السيارة م اوكواو و و واو وتو اواو او و وا مماوام واه ورواو ووم
اجهزة مجبمة للايبوات ستيريو) الس

نسبة الاقتطاع المثوياً

م٠72‏
7/70
750
720
70ص

0

720
مود
م76
7/0
7/7/0

2310

