فجموع الاعتمادات_المفتوحة

مرسوم رقم 8- 209 مؤرخ فى 20 شوال عام 1398 الموافق 23
سبتمبر سنة 8 يتضمن تعديل المرسوم رقم 78 97
المؤرخ فى 1 جمادى الاولى عام 1398 الموافق 29 أبريل سنة
8 والمتضمن تحديد توازن وكيفيات تمويل الميرائيات
المستقلة للقطاعات الصحية .

ان رئيس الجمهورية؛

- بناء على تقرير وزير المالية »

- وبمقتضى القانون رقم 77 - 2ه المؤرخ فى 20 محرم عام
1398 الموافق 317 ديسمبر سنة 1977 والمتضمن قانون الماليسة
لسنة 1978, ولا سيما المادة 17 منهء ا

- وبمقتضى اللرسوم رقم 77 - 202 المؤرخ فى 20 محرم عام
1398 الموافق 31 ديسمبر سنة 7 والمتضمن توزيع الاعتمادات
المفتوحة لوزير الصحة العمومية برسم ميزانية التسيير بموجب
قانون المالية لسئة 1978»

وبعد الاطلاع على المرسوم رقم 78- 97 المؤرخ فى 23 جمادى
الاولى عام 1398 الموافق 29 ابريل سئة 1978 والمتضمن تحديد
توازن وكيفيات تمويل الميزانيات المستقلة للقطاعات الصحية,

وبعد الاطلاع على المرسوم رقم 78 - 140 المؤرخ فى 4 رجب
عام 1398 الموافق 10 .يونيو سئة 1978 والمتضمن نقل اعتماد فى
ميزانية الدولة بعنوان وزارة الصحة العمومية؛,

يرسم ما يل :

المادة الاولى : تعدل المادة الاولى من المرسوم رقسم 78 - 97
المؤرخ فى 8 جمادى الاولى عام 1398 الموافق 29 ابريل سنة 12978
المشار اليه أعلاه » كما يلي : 0

« المادة الاول : تحدد الميزانيات المستقلة للقطاعات الصحية
‎٠‏ اجماليا فى بابى الايراداث والنفقات لسئة 1978 يمبلغ قدره
مليار وأربعمائة وخمسة وعشرون مليو نا وخمسمائثة ألف دينار
(1.425.500.000 دج) ».

المادة 2 : تعدل المادة 2 من المرسوم رقم 278 7و المؤرخ فى
7 جمادى الاولى عام 1398 الموافق 29 ١بريل ‏ سنة 2978 المشازٌ
اليه أعلاه , كما يلى :

« المادة2 : توزع النفقات الخاصة بالقطاعات الصحية بالنسبة
لسبنة 2978 كما بل :

7

250.000

ثفقات المستخدمين (المرتبات والتعويضات والتكاليف

الاجتماعية» 85500000 دج

- منج وتعويضات الوثائق والحراسة 30.000.000 دج

- التغذية 9.00.000 دج
الادوية والافلام والكواشف والادوات

الصغيرة 200000-00 دج

نفقات التسيير الاخرى 2700-0 دج

المجمسوع : 2425-00-0 دج
ويتم توزيع الاعتمادات لكل قطاع صحى طيقا للجدول ١و1‏ »
الملحق بهدا المرسوم.
المادة 3 : تعدل المادة 3 من المرسوم رقم 78 97 المؤرخ فى 21
جمادى الاولى عام 1398 الموافق 29 ١ابريل‏ سسنة 978:, المنشار اليه
أعلاه. كما يل :
« المادة 3 : تمول النفقات المدرجة فى المادة 2 أعلاهء بالنسبة
لسئة 1978 بواسطة الموارد التالية :
المشاركة الجزافية للصندوق الوطنى للضمان الاجتماعى
لحساب مختلف صناديق الضمان الاجتماعى الموصوعة تحت
وصاية وزارة الصحة العمومية. 500 دج
مشاركة الجماعات المحلية 5-0000 دج
ب مساعمة ميزائية الدولة 00+ 65.500 دج
المواردٍ الخاصة بالقطاعات الصحية 10000000 دج
بمببلسس__ي__بستت
مجموع الايرادات : 500.000 :1.425 دج

توزع الموارد على كل قطاع صحى طبقا للجسدول ديأ»
الملحق بهذا المرسوم.

المادة 4 : تلغى كل الاحكام المخالفة للمسواد الادلى و 2 و3 من
هذا المرسوم.

المادة 5 : يكلف وزير المالية ووزير الصحة العمومية؛ كل فيما
يخصه. بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرصمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر فى 20 شوال عام 1398 الموافق 23 سبتمبر
سنة 1978. ‎١‏

هوارى بومدينالثلاثاء 23 سوال عام 1398 ف الجريدة الرسمية للجمهورية الجرزائرية 5م

١ ‏الجدول‎

الثفقات الاجمالية لسئة 1978

لوجي الادويه والافلام ب"
:2 ان ‎١‏
‏الولايات لعنات المستخدمين ِ ادو التفذية والكواشف 9 لب المجموع
والحراسة والادوات الصغيرة
دراو 5.766.000 _- 11700 1.6060 8-0 9.060
الأمتنام 33.0 20-00 3.0 8.0 3.0 4060
الانواط 06 11.336 20.000 1.010.000 4.300.000 2.0 19.001.000
آم البواقى 16.961 -_ 1.10 4.660.000 ونا ل 2.1.00
ياتنه 6 25.594 10.000 2.0060 1700 2.00 3.0
بجاييمة 18.91.01 20.000 1170.000 | 6.150.000 2.400.000 270
ٍ كرة 20.174.001 _- 1.9000 1-0 0 2.230 830
شار 12.573.006 _ 1.50.000 5.000.000 2.0 22.0
البليسدة 64.9.1 0.0 9.70 19.250.000 80 102.0
البويرة )13.262.001 -_- 2.0.000 5.150.000 2.25.000 22..0
تامتراسة 2.9001 تت 340.000 2.2000 0.0 6.0
نبسبة 10.20 -_ 1.1000 3.650.000 10-0060 1.00
0 ان 23.06 0.. 280 2.60.000 9.0000 3.0 40-0
0 أربي 21-301 -_ 2.480.000 9.10 3.9.0 8.70
تيسزى وزو 38-2101 500.0 5.1200 1-71 5.70 6.2500
الج زائر 1 .199.814 18.00.00 15.110.000 70.100.000 3.70 886014.000 >
الجلف ة 8.29.00 _ 10-0 2-0000 880.00 20-90
يجبسسل 9.226.001 -_ 160.000 ينين لاط 1.0.000 15.166.000
بلطيف 30.089.001 100.00 3.060.000 9.30.000 3.300.000 45.899.000
مييدة 1. 13.991 _ 1.0.000 585000 2.0 2-010
مسكيكدة 19.827.001 -_ 2.0 5.50.000 2..0-0 3.70
سيدى بسباس 23-70 100.000 20000 2000-0 0 )8 0 .”8
عنابة 35593001 0.0 4.0 09.00 5600.00 85.0
| فالمبة 16.001 -_- 2.0 3.70.000 1920.000 240
قسنطيمة 46.1 4..0..0 6000 202.080 0ه.8 94.2.0"
7( ية 1-0 _- 2-0100 6.000.000 1.0.0 20.00
مستقائلم 20-4111 100.0 2.0100 6.750.000 2.0 8.0
المسسل 1 )8202.00 _ 600.000 2.0.00 1.2.90 12.000
مك 1 20.0 -_ 2.060 9-6060 3.0 88880
ورقل 1 11.1506 -_ 1-0-0 8.70 1.0 20-0
ومسران 11.15.00 4.070 6510-0 21.0 9.0 13.45.00
اببببتبسس__م باح ! المسس__يسس__ سس سسمسهه

1.46 -00 12.0000 8-0 (3.0001 1) 30000.10 87500.70 ٠. ‏الجمسوع‎

ولابسة أدرار

مسج

اوج الادويه والافلام
5 نفقات ال
القطاعات الصحية نفقاب المستخدمين التق التغدية والكواشف - 2 المجموع
8 ا خسرى
والعراسة - والادوات الصغقيرة
أدرار 3.487.000 _ 45.0 1.2600 40.0 0ر.8ص
تيميمون 2.279.000 -_ 320.000 100.000 380.000 3.9000
ال ال ا
الخضوع ‎٠٠٠‏ 5.066.000 ب 1170.000 1.960-0 8.00 9.0

876

الجريدة الرسمية للجمهورية الجزاترية

ولاإية الاصنام

الثلاثاء 23 شسوال عام 1398 ىف

هنج الادوية والافلام 0
0 1 وتعويفات 7 : نفقات التسيير
القطاعات الصحية نفقات المستخدمين الوثانة التغذية والكواشف الاخرى المجموع
بق 8 اء
والحراسة والادوات الصغيرة
عين الدقلى 0.ه.3 _ 3810.000 00.00 338800 4.998.000
غميس مليانة 0-.2 -_ 150.000 500.000 210.000 3.470
مليانة 1.0 _ 800.000 2.00 890.000 11/10
الاصتسام 10.2713-0 20.0 1.00.00 3.0 1-0 18.0
ا 4.084.000 _ 220-00 1.0 3880.00 50
العاف 8.70 __ 1100.00 1-0 10.000 11000
_م___بس_سسسسإلبببدا يبت بيبست اليبتت
الجمسوع ‎٠*٠‏ 83.0 20.00 3.0 8.0.00 3.0/0 198-000 .49
ولاية الاغواط
منج الادوية والافلام
2 تعو يفضات 8 غفقات الت 0
القطاعات الصحية نففاد الستخدمين يي التغدية والكواشف لتسير المجموع
ٍِ الوثاق 1 ل الاخرى
والحراسة . والادوات الصغيرة
آفلسو 2.0 -_ 210.00 80.00 800.00 3.060
المنيمسة 10 _ 160.000 850-00 288.0 20680 ‎+٠‏
‏غفرداية 4.0 20.00 20.000 1.20 5-0 8.0
الاقسراط 3.0 -_- 380.0 1.400.000 112.)0-0 6-0
بيت .بد | | بنسسدا يت
11.2060 20.0 1.060 4.20 2.0 19.0-0

٠٠٠ ‏الجمسوع‎

ولاية ام البواقى

منج الادوية والافلام
1 وتعويفات 2 َ نفقات التسيير
القطاعات الصحية نفقات المستخدمين بو التغذية والكواشف : المجموع
9 الوثانق و الاخرى 9
والحراسة والادوات الصغيرة
آم البسواقى 2.0 -_ 100 1700.060 200-00 83.0
العين البيضاءه 500 -_ 8.0 1-0 390-00 17-0
مسكيانة 1-0 _ 110.0 460.000 200-00 2-00
عين مببة 2.740 _-_ 1.00 80.0 220-00 3-0
غشلة 5.0 ِ-_- 540.000 1.00 4170.000 1.911.000
تست ع 77ص الم اا حت تالا سس
الجمسوع ‎٠٠٠‏ 1.0 _ 1-080 4.660.000 0 -ة-1 24.692.000
ولاإبة باتنة

منج

نفقات المستخدمين وتعويضات

القطاعات الصحية ات ‎١‏ مين الوثاتق

والحراسة
اريس 3.0 -_
باتصة 18-0 10.000
مسروانة 28-0 _
بريكة 2.0 _
عين العحوتة 12-00 _
قايس 8880 -_
انقادس 1.000 -_
الجسسوع #» | 25.594.000 10.000

الادوية والافلام

نفقات التسيير
التفذية والكواشف ا تََ
والادوات الصغيرة رق
18.00 1100000 300.000
10-0 300 1000000
18.0 20-0 2.000
220.000 150000 218.00
10.0 400-000 10000
40.000 400-000 10000
60.000 40.00 16.00
2.0 2.8000

1. 150:00

المجمبوع

"50
200800
4148.006
2.0
1800
14400
145900

مبببسبسبسسسسسم

38.0

الثلاثاء 23 سوال عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية

ولاإية بجاية

0

لوجي الادوية والافلام لق
ضات ات ‎١‏ التسيير
القطاعات الصحية ثفقات المستخدمين 3 الوفائسق التفدية والكواشف لاخر المجموع
والحراسة والادوات الصغيرة
اتبسسو 40000 - 60.000 10000 8|800" 000»)ْ6
بجاية 0 "17 20.000 1100-00 2-0-0 1000-0 0م11
أرقاس 1000 -- 10.000 100.000 20-00 232.006
غخراطة 2.0 - 13.000 000 -11000 20.000 3-0-0
سيدى عيش 10 0 140.00 050000 20.000 3-0
الجسسوع ‎٠٠٠١‏ 1618.006 20000 150000 8.0 2.400.002 228800
ولابة سكرة
نح الادمية مالفا | ني
تب قات ١ك‏
القطاعات الصحية نفقات المستخدمين 0 امنيا التفدية والكواشف لخر المجموع
اي 1
والحراسسة والادوات الصغيرة
10-0 ب 20.000" 2.00.000 99.00" 1880000
2.00 - 20000 10 :50.00 40
500 - 88.000 10000 55.0 84400
1800 - 22000 1150000 0000 _ 8000 _
20-000 - 1-0 0 | 1250.000 20.000 810

ولابة شار
نع الادوية والافلام :
تعويفضات نفقات التسبير
القطاعات الصحية نفقات المستخدمين ِ و 1 التفدية والكواشف اب المجموع
نق 0 خرى
والحراسة والادوات الصفبسرة
بشار 7.690.000 _- 80.000 30 1.0.000 1.0
تنوف 1-00 -_- 80.0 1400 400-00 4-5006
يلي عباس 1010.000 -_ 22000 00) 185.00 2-00
المبادلة 1200 _ 210000 38-0 145.00 1/800
الجسوع ‎١0 _- 12.573.000 1|٠٠١‏ 5.0 20-0 22800
‎١‏ ولاية البلبدة
منج الادوية والافلام
2 8 1 وتعويمات نففات التسيير
القطاعات الصحية نفقات المستخدمين الوثاتق © التغدية والكواشف الاخر: ّ- المجموع
ل نلق 0
والخراسة والادوات الصغيرة
دويبرة 8.00 3,80 2.00.00 3.900.000 1.700.000 16|..0
الليدة 8560 100.000 1-00 3.0 1-000 14.6660
مركز الاعراض العقلية للبديدة | 21.248.000 100.000 3-0 2-0-0 200.000 2-0
بوفاريك 3.0 ب 30-0 10000 1720.0 888.10
القنيمة 800 _ 1120-0000 1.00 5].0 9-06
حخوط 4-0 - 40.0 22-00-00 40-0 1708000
مفتاح 3.0 _ 8.00 1.5000 460.0 6181.000
العسرون 22.000 _-_ 20.000 100-00 300.000 4040
رمال 4400 __ 880000 000000 0 640 أ 7117000
قوراية 130-000 ب 00-000 300.000 100000 1220000

مدا ال__ييد/|ا تباي

الجسوع ‎٠.‏ 64.917.000 ا 00-00 9440.00 19.250-0 8.0 102.0

لل
878 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 23 شسوال عام 1398 ى

الادوية والافلام

تففات التسيير

2 58 الكوات المجمو
القطاعات الصحية والكواشف الاخرى ضوع
والادوات الصغيرة

ا ا ا ل
البويرة 2.0 _ 500.0 858.0 20.0 4150
مشد الله 120000 _- 120.0 0.0 170.000 0 مي
الاخضرية 2-0 -_ 500.000 1.600.000 865.000 8|600
سور الفزلان 80" - 1000-0 1600-0 100100 #0
عين بسام 150 - 1.0 0.000 10.00 20
الجبسوع ‎٠*8‏ 1.0 _ 2-0 5.70 2.0 22.7000

الاح كات ا >2 كاك 5 إك>كاة>ة>5تتكا7 ةكا كسكس 5"تس5>25”اات 55 لك كسس س©>9إك>5ت 2+6 >5 9!ء+>>2>س>>>> ب ب >>«ا>إسإبر-السإوو يلس «+>«إ٠7‏ 7 <+>272 >2 تنه

ولابة تامنراست

الادوية والافلام :
8 8 : نفقات التنسيير
القطاعات الصحية نفقات ال لتخدمين والكواشف الاخرى المجموع
ا والادوات الصغيرة
عين الع 1.1.8.00 -_- 170.000 1.2.0.0 200.000 80
تابنراست 1.0 _ 170.00 1.100.000 320-00 3-0
لاسي ببس |لتنيا| ل ااال
الجبسوع ‎+٠٠‏ 2.0 -_- 00. #0 2.0 580.000 8.70
ولاية تبسسة
بجي الادوية والافلام 0
تع يفت أففات ١ل‏
القطاعات الصحية نفقات المستخدمين 0 انق التفدية والكواشف جين المجموع
والحرسة  ‎١‏ والادوات الصغيرة ‎١‏
‏مسرمسط 1.6.00 -_ 100.0 850.0 20.000 2.196.000
تهسة 80 - 10000 3.0 15000 1454-00
اا ا اللا ل اس سا لس
الجمسوع .ا 10.110.000 -_ .11-00 00ه,..3 1.0000 16-60

نففات التسيير
الاخرى

والحرامسة والادوات الصغيرة

الادوية والافلام
التقدية والكواشف

إختى مساق 2.95.000 -_- 28.0 1.000.000 280.000 4.2500
همغنية 2-0 _ 230.000 950.000 380.000 4.0
مدرومة 12-2300 _ 120.00 950.00" 40.0 2300
الغفزوات 17/468840 _ 130.000 1.000.000 870.00 8.0
تلسسان 1.1.50 200.0 2.0 8.2060 22.00 2.1.0
يتنو 1-0 _ 80.000 80.80 20.00 2-0

___سسش_د | تدا يبي

400 3.0 900-50 2.-0 280.0 23.414.000 ٠٠٠١ ‏الجسوع‎

الثلاثاء 23 سوال عام 1398 ف الجريدة الرسمية للجمهورية الجزائرية : 879
الثلاثاء 23 تسوال ام 138 يب الخريدة سمي 4 777 _____سسس

ولاية تيبارت

هنج الادوية والافلام 03
تعد بنصات نفقات الم
القطاعات الصحية نفقات المستخدمين ِ 01 يي التفدية والكواشف الاري 7 المجموع
بق و
والحعراسة والادوات الصغيرة
تنية الاحه 194000 - 10-00 100.000 840.000 0 مم8#
مرندة 2-0000 .- 380.00 1000 5.000 205.000
السسوقر 140 - 120.000 900-000 2000 2.000
المهدبسة 124000 - 150000 1|000 30.000 24.000
تبيسسيلت 1/00 ‎٠‏ 20000 1000000 40-00 30
يبارت 100 _ 10-0 300 1700.000 10
برج وسامة 22.00 ب 110000 500.000 185.000 141/000
قصر الثلالة 110000 -- 90.000 80.000 20.000 200-000
- 2000 9-0 8-0 3-0

21.063.000 ٠.٠.٠١ ‏شيسوع‎

ولاية تيزى وزو

منج الادوية والافلام
تعويصات نفقات التسيير
القطاعات الصحية : نفقات المستخدمين ِ و / التفدية 0 والكواشف . تََ المجموع
والحر لل والادوات الصغيرة خرى
عمزازقة 28.000 - 220000 8.000 40-000 4_0
أزفون 8.00 _ 120000 800.000 10000 1900
برج متايل 4000 .- 330-000 1000 0.00" 8017.000
ولس 1785000 - 220000 00.000 418-000 320000
تيزى وزو 1000ق"12 500.000 10-0 00 | 1.610.000 2261-00
تيقزدت 10 ِ- 120.000 600.000 200000 280
ذراع الميزان 180 - 10.00 600.000 845.000 2.8.0
مومتى 20-0 - 22000 880.00" 2000 268000
الاربعاء ناث ايراثن 2011-00 - 220000 10000 3830-0 4-00
عي الحمسام 50 ِ_ 820.0 101000 60.000 80
مركز الامراص المقلية لتيزى
ود 280-000 - 1710.000 80600 51]5.000 ساو
_الالملدا “المي
6.285.000

الحموع **. 8.015.000 500.000 5.0 18.0 8.060

ولابة الجزائر

جع الادوية والافلام

لعو بصات نفقات التسيير
القطاعات الصحية نفقات المستخدمين 9 سق التفدية والكوائشف !: ار المجموع
والجراسسة والاووات الصفييرة
سم سس لح ل ل
ركز مصطفى الاستشفالى ,
الجاسى 98.0 80 0.0 384.000 1780 16.0
بارني 20000 2-00-0000 10 820 40000 3240.0
يخشر طرارية 0 أ 1 1000000 80000 4/00 22000 201000
يني موس 2291 2-0000 30 1120000 45_00 81850
دريد حسين 4000 550.000 80000 1400000 558.00 170
تقصراين 3.00 6.00 30.000 000000 2-0000 8-0
ايت اذ 800 1050.000 440.000 مم1 2-0 10880
القلببا 7 24_00 1000 10.000 2-0-0000 30 180
يسود - الحراش 85000 5800.000 420000 2-0000 100000 1000
الدسسة 840 80-00 10000 100000 100000 10-0
الروييسة 5 1.000 20.00 2200-00 120000 9-0-0
ُ 113-000 100000 200000 140 1000000 40

مركر المحروقين

الحسنوع *** .199.014 000 18.400 1110-00 70-200 88.,.0* 8386.0

تمببدالتييييد] ميم

0 ل7ى(7للللتاا7٠7؟اطلاوهل[لةااا75‎

880 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 23 شوال عام 1398 ف
سس_سسشبتسس_____تت_تئتئدكتتدحتتح_____اااكت الل

ولاية الجلفة

الادوية والافلام

تفقات التسبير
القطاعات الصحية التفذية والكواشف الاخرى - المجموع
والادوات الصغيرة
ب ممم م ا مم مونب ا مهم ته م م ماك م ممعم ممم سس مأ ممتمممي ين مو نس سممسسس »سس سىس سه
الحلفسة 1460 _-_ 0 1.0 600.000 1.0
عين رسسارة 2.0 -_ 220-00 880.0 20.0 3..0

6.8.050

الادوية والافلام
القطاعات الصحية والكواشف المجموع
والادوات الصغيرة |.
الميلبسمسسة 1.5.00 _- 120.00 880.0 38800 3.0
فرجيوة 1.60 _ 8.00 150-00 18.00 2-0
جيجبسل 450 -_ 450.00 1.000 1"0 0 م1
الماهيسر 150 _ 110.0 150.000 150.00 0 -
ل ببستت
الجمسسوع ‎|٠٠٠١‏ 9.226.000 -_ 00. )"1 1-000 15.0

الادوية والافلام

ب "8 نفقات التسيير
القطاعات الصحية التغدية والكواشف الاخرى المجموع
والادوات الصفيرة
برج بوعريريعج 50 - 40-000 100000 40-000 80
مجبانة 1.2700 _ 120.000 100.000 18.0 2.02.000
الملممة 3-0 -_- 20-0 1-0 420.000 5.094.000
عن رلمان 1.000 _ 80.000 700-000 1175.000 2-0
سطيف 1.00 100.00 1.00.0 3.0 1550-0 19.0
الصين الكبيرة 142.0 -_ 80.0 150.000 165.000 2.0
بوقاعة 83,.0 _ 300.000 1-0 38.00 4.0
ا ا -__
الجسسوع ‎1٠٠١‏ 80.089.000 2.0.00 9-0 830 4.0
ولابةسعيدة
منج الادوية والافلام
7 بضات فقات اك
القطاعات الصحمة نفقات المستخدمين ِ لوا ب التفذية والكواشف الا حير المجموع
‎١ 9‏ شق و 0
والخراسة والادوات الصغيرة
عين الصراء 10 -_ 160.000 8-0 38.0 21-0
البيبسسض 2.7.00 _- 200-00 1-0 0000م 4-0
شرية 2.0 _ 270.0 1.00.00 410.000 4.00
سعيدة 60 _ 9”70”" 2.0 80-0 10.0
الابيض سيدى الشيخ 10 _- 90.0 50-0 20-000 10
ل ا ا ا ع ا
18.050 _- 1.6.00 5-0 2.0.00 23.101.000

ااا ااا ااا ااا اتيت

الثلاثاء 23 شوال عام 8 ف الجريدة الرسمية للجمهورية الجزائرية ‎١‏ 881
سلا الا لاا ا تي ااا

ولاية سكيكدة

ممح الادوية والافلام
تعويضات نفقات التسيير
القطاعات الصحية نفقات المستخدمين الوا 1 التفدية والكواشف الا تََ المجموع
5 بق :5 وا ىٍِ

والخراسة والادوات الصغيرة
القر 27.000 > 210000 الس 3830-00 40
(يفود يوسف 10 ِ- 10.000 0 3|80] 100 1360
الحروشض 300 - 880.0 900.000 40-000 40
زابة 1-0 . 80.000 00000 22000 2-000
كميكدة 105080 - 10 2-0-0-0 10000 16580
: ايب 116000 .- #0 40.000 140-000 188000
نوع ‎٠.٠١‏ | 19.627.000 - 2-0 "8 28-000 30.417.000

مج الادوية والافلام
بضات بفقات ١ل"‏
القطاعات الصحسة نققات المستخدمين 3 ا 1 التفذية والكواشف الاي صر المجموع
ٍ تق 0 0
والحراشة والادوات الصفيرة
حسام بوحجر 1-00 130.000 1”00.000 2000 227000
سيدى بلميباس 12.900 0م21 140 40-0 2.00.000 20-0
عين تموتشتة 8-0 80.000 1000 20.0 90-0
1 لاغ 300 20.000 120-000 420-000 5.0

الجضوع .م« 23.0 100.000 2.7000 8.000.000 3.70.006 0 ...”8*8

مجح الادوية والافلام
: ب وتعويمات : : شثقات التدسير
القطاعات الصحية نفقات المستخدمين الوناسق التفذية والكوائشف الاخرى المجموع
والعراسة والادوات الصفسرة
عنابة اا ل نه 000 500 3.500.000 6.200.000 4.50.000 41-0
ترايدى 2250 -_ 5580-0 33.0 260.000 3.0
العين الباردة" 1-060 _- 170.000 200.000 350.000 83.0
القالة 3.320.000 _ 40-0 280.0 3".0 5210
الطمسارف 1.60 - 180.00 600.000 20.000 0 .2
الجسوع ‎1٠٠١‏ 35.593.000 00.000 1100-00 9.000.000 500-50 55-0
‎٠‏ ولاية قالمة
منج الادويه والافلام
3 1 وتعو بصات :2 تفقات التسيير
القطاعات الصحية تفقات المستخدمين الوثانة التغذية والكواشف | 2 الاخرى المجموع
والحراسة والادوات الصغبرة
اس سس سي بي بده
صدراتقة 1.3000 _ 20-00 40000 25.000 2-5-0
عين العسربى 338.0 -_ 10.00 2000 110.000 809.0
قالمة 0 _ 470.006 1.150.000 490.000 7.435.000
مسوق امراس 171783006 م 1-0-0 1250-0 880 109.000
وادى الزناتى 2.091.000 م 20.00 1700.00 490-000 3.5.0
الجسسوع ...| 16.808.000 _ 2.3000 3.0 1940 20

882 الجريدة الرسمية للجمهورية العجزائرية الثلاثاء 23 شوال عام 8 ف

ولابة قسلطينة
ع ةا | إن ان
03 تويقات تفقسات ال
القطاعات الصحية نفقات المستخدمين : الوفانسق التفذية والكواشف ا المجموع
والحراسة والادوات الصفيرة

شلغوم العيد 1.59.00 10.0 88.0" 280-80 2.59.0
المركز الاستشعالى الجسساممى

لقسنطينة 45.0 4.00 4.00.00 17.600-50 170-50 1"]./.0
المخ_ردوب 1208.0 _ 80-0 600.0 15.0 2-0
وادى العثمائية 4.700 _ 1.00.0 800.000 1170-00 6.70
بيئبئسسمة 2.0 10.0 0609.000 3835-0 3.0

__.__س_ب_س أل يت

الجسبوع ‎<٠٠‏ | 54.836.000 8.5500 94.106-0
ولاية المدية
بجي الادوية والافلام
ا 8 تعويضات قات الس.
القطاعات الصحية نفقات المستخدمين الوابق التغدية والكواشف ري المجموع
1 والحراسة والادوات الصغبرة
المدية 8.2.0 __ 100 2.000 10.00 13.0020
قصر البخارى 2.0 -_ 120.00 100.0 290-000 0 ‎٠‏
‏تابلاط 2.16-0 د 1.000 80.00 16-00 8.0
عين بوسيف . 12-0 -_ 120-00 1700-00 160.00 2.8.00
البرواقية 1898.0 __ 120-00 100.000 38.0 2.0
مركز المدية للامراض العقلية 868.000 _ 40.00 380.0 210.000 11-0
ب د سس ا ل 0 ا اسن ال سا
الجبوع ‎٠٠٠‏ 16.580.000 _ 2.0 8.0 140 2600-0
ولابة مستغانئم

منج

الادوية والافلام

2 ِ وتعويفات ديه شفقات الس ‎١‏
‏القطاعات الصحية نفقات المستخدمين الإفانسق التفذية والكواشف الا > المجموع
: ىًّ ل
ِ. والحراسة والادوات الصغيرة
اليا سسا نسي أ سيبس
يدى مل 1.6.000 _ 120-00 1750.000 200.000 2.0
وادى زم 3.050 _ 350-000 1.20.00 200-80 4.691.000
مستقساتم 1.0880 100-000 0. ...1 3.70 1.0.0 168060
غلي زاث 4.19.0 -_ 40.00 1.50.00 1.010.000 7.769.000
الجضوع **ء 20.111.000 100.00 2.0.000 8.50.000 2.110.000 31.0100
ولاية المسيلة
سسممتدد مت ‏ ا ا ال555اا 0606 ا
هنج الادوية والافلام :
8 وتعويضصات ا ل شقفات التسبير
القطاعات الصحية نفقات المستخدم الوتاتق التفذية والكواشف الاخرى المجموع
والخراسة والادوات الصغسرة

سيدى عيسى 1-0 _ِ
بوسمادة 3.0 _ 2120000 10-0 460.000 0 ْة1
المسيلسسة 3.0 -_ 240.000 1-0 600.000 5-0

مالي لببببستتت

1.1.0 185.0 40.00 120.0
19 0 1.195.000 220.0 60.0

- 8.202.000 |٠٠٠١ ‏الجسموع‎

الثلاثاء 23 سوال عام 1398 ف ‎١‏ الجريدة الرسمية للجمهورية الجزائرية دم
الا سوال غ7 ل غ775 :570 ___ي

ولابة مسكر
"مستي مسعهتيهم ةت#ممتعىووو ع عع عي ا تت يي # ا مت تي ا تا اتا ا
ابيا الادوية والافلام تثقات اك
القطاعات الصحية نفقات المستخدمين وتعوضك التفدية والكواشف ات التسيير المجموع
الوثانق را ٍ الاخري
والحراسسة والادوات الصغيرة

سكير 880 __- 1-0 400 11.0-0 1.0
سيق 5.70 - 850.000 2.00 1.000 60+. ++"
المحمدية 1.68.0 -_- 180-00 11+60 180.0 3-0
تيفتيبيف 2.80 -_- 80.000 1200 2.10.0 3.0
بوحنيفية 2.90.000 _ 880 900.000 270.0 2.000
الجمسوع ‎٠٠٠‏ 2.0 58,0" 3...0 8#8.80 8

الادوية والافلام
والكواشف
والادوات الصغيرة

القطاعات الصحية : نفقات المستخدمين

جبائنتة 00. .12 220.0 8.00 240.000 2.0
ررقلسة 4.8.00 450.000 2.000 80.000 8.70
ترقسرت 5.681.000 1700.000 2.0 560.000 9.0

الادوية والافلام
والكواشف”
والادوات الصفيرة ]

نفقات التنسير

الاخرى المجموع

مركز وهران الاستشفا لى

الجاممى 55.0 4.570.000 3.80 18.600 110.00 89.0
مركز الامراض العقلية ا لسيدى

الشحمى 9.0 80.0 2.00 1200 1.0 1.0
ارزبمسسسو 1-0 -_ 100.000 00. ,1 200000 2-30
اللرسى الكبير 4990 3000-0 80.00 1200 #380 170

الها

٠ 0 9-0 21.840.000 8/40 42.0 71.05.00 ٠.٠ ‏الجسسوع‎

| سس
مع الجريدة الرسميسة. للجمهورية. الجزائرية الثلاثاء 23 سوال عام 1398 ى
ااا اناا انهه مسا لاسا لاا لاا

الجسدول - ب -

الايرادات الاجمالية لسنة 1978

الولاياات | شساهمه الدوله ومشاركة مشاركة الصندوق الوطلى |موارد خاصة بالقطاعات)] الم< ع
الجماعات المحليبة للضمان الاجتماعى الصحية

أحرقر 8.0 808.000 -_ 9.0
الأستام 36.70 12.0 24.000 40.0
الالقواط 15.00 3.0 114.000 119..1.0
ام البسواقيى 20-0 4261-0 20.00 2682.000
باتئنة 20 11.098.000 50-000 0.. 8
بجامبسة 1.1040 8-1110 123.0 2170
بسسكرة 2.0 8.004.000 8.000 32-0
بفسسار 111196-00 4450 6.000 22-0
البليميسدة 08.0 0 .ص ._3”9* ‎15١5.00‏ 102-70
البويرة 17.0400 0 8.0 22.0
تامتراسة 5.93.000 12-06 2.0 8.0
لبسيسة 12-0 4.0 8.0 18.10.00
تلمسسانة 2.0 14.00 55-00 406..0
تيارةت 20-0 10-0 11.000 38-0
تيسزى وذو 48.700 19.0.0 88.0 68.50
الجبزامي 18.00 141.0 5.00 3-0
البلنبسسة 9.0 1-0 2.00 10.0
جيبجب““سل 12.70 2.0 30.00 18.0
سطيسسف 3.070 13.70 35-0 45.90
بنيبسدة 11"70 5.90 10-0 23.101-00
مكيكدة 20-0 10-0 3.00"

سيدى بلمباس 0.-.-. 20 11-0 1.00 0ه3./7
عنابة 33-0 129-060 2088-0 55.70
تالممسة 18.0 8.7/0 13-000 2466.00
فسنطيديسة 0 ...5 88-0 1266-0 94.1060
المسمديبة 20.111.000 8.0 11.000 2.00.000
ستفاتم 2108-0 10.060 280 31.8810
السيلسة 11.194.000 1.0.0 3.00 12.00
مسكي 20.0 0.. 8 85.0 35.0
ررقلمسسة 1.65.000 4.00 33-00 20-0
رمسران 9.0 42.0 2.0 113.650

الجسسوع .+ .500 475.000-000 10.000.000 1.4.000

1 ولابة أدرار
القطاعات الصحية مناهمة الدولة ومشاركة مشاركة الصندوق الوطنى مواد © خاصة خاصة بالعطامات المج ع
الجماعات المحلة للفمان الاجتماعى
أدراق 5.960 53.0 50
يسود 3460 2217000 3090
امم َم َع َعَم مت | م مسيم سم سات | م ععممممسسمرمسسس مع هميدة”ة»؟»؟س ب
الجسوع ‎+٠٠‏ 840 08.0" 9.0

الثلاثاء 23 شسوال عام 1398 ىف الجريدة الرسمية للجمهورية الجزائرية 885
ااا خاتغااتتتدتدتتتييييييييم

ولاإية الاصنام

مساهمة الدولة ومشاركة | مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

الجماعات المحلية - للضمسان الاجتماعى 2 و
ا ا مي مي متت
عين اللدقلى 350 14950 48_00
خميس مليانة 300 3000 3850
عليانة 160 30 11-0
الاسام 1180 3.70 1.60
تبس 44680 1250 50
السنساف 5.0 1/0 10
أ .تبن >خسسم | | بسمسمسسسسهسمسسىءو>. ساس"
...| 36.334.000 1200 48.0

ولاية الاغواط

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموادد خاصة بالقطاعات 11
الجماعات المحلية للضمان الاجتماعى الصحيسة ّ

أفلسو 0 م2 146.000 1000 24680
المنيمة 20 488.000 1000 28000
غرداية 5.0 1590 10.000 8.5.70
الانقواط 5.0 101000 2000 8100
تتبائنلبلسسستن ببستت
جوع ...| 15177100 0م32 14000 1.00

ولاية آم البواقى

مساهمة الدولة ومشاركة

الجماعات المعلية للضمان الاجتماعى
اا ا ا ل ا مجه
ام البواقى 28.00 5.000 3-0
المين البيضاء 80 1150 18000
سكيانة 2.068-0 25.0 20.00
عين ملية 2.0 846.000 3.0
خشية 8580 140 118/10

الجسوع ...| 20.311.000 4-0 260
8/5/8 _* ل ل و ووو ووو .> 7ا>ااا-< 7-77

:0 ولاية باننة
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات 1 ع
" الجماعات المحلية للضمان الاجتما الصحية 9
+ ِ جتماعى 5 3

اريس 40 100 1.000 550
باتتة 18380 80 4.0 2006-00
مروانة 83.0 1080 1000 440
مريكة 83.0 129-000 1.000 30
عبن النونة 104000 2.000 -- 1-0
قايس 1.000 0 889 - 00 1448
لقارس 1090 420.000 ب 14900

سنسدا _يس_سسيدالااساالنبيسسيياايممي | اتات ا ا سح

388-50 8.00 11.80 2770 ٠٠٠ ‏الجموع‎

مقع الجريدة الرسمية للجمهورية الجزائرية الشلاثاء 23 سوال عام 1398 ف
الا ما ان الستسا حفس لاوس سيا اللا ف ااا الم :سانا

ولابة بجاية

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموؤارد خاصة بالقطاعات الم<
الجماعات المعلية للضمان الاجماعى الصحية
اقفو 4060600 2.060 58.0 8.70
حابية 1885.0 33.0 50.000 11.550-0
اسن اوقا 1.111.000 4.0 41.00 2-0
خمراطة 2.050 1.6.0 1.000 3....060
سيتدى عيش 2-0 1-0 20.000 3.20

لوستم سسب الس سن سس

27.238.000 12.000 #/ 0 1.00 ٠٠٠ ‏اللجمسوع‎

مساهمه الدولة ومشاركة مشاركة الصندوق الوطتى |أمسوارد حخاصة بالقطاعات

القطاعات الصحية المجمو 2
. الجماعات المحلية للفضمان الاجتماعى الصحية 9
سكرة 11.850 3.690 50 1.0
اولاد جلال .3.572.000 1.044.000 1.000 4.617.000
الواذى 8.0 2.0 2.00 8.0
المفيي 21.0 1.00.000 _ 3.0

8.0 23-202 .000

31-5174000

القطاعات الصحبة مساعمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالنطاعات

| اسم
الجماعات المحلية للفمان الاجتماعى الصعيسة أ ٍ ع
اتمسشسسسسساالتاس ‏ ل لسلسلالل ل لسلس السبالسلسش سس
شولا 10.501.000 0م33 8.00 16600
سيوف 50 8.0 1-000 4400
لي عباس 24-0 2-000 _ 2.000
المبسادلة 1-4-0 65.00 - 10

ا
الجسوع ‎٠٠٠١‏ 17.298.000 00

ل
8.000 22.053.000

ا ا ا بي ب

مشاركة الصندوق الوطتىق أإخوارة خاصة مدأ 1

للعمان الاجتصاعى الصحعية إ جوع
1

مساهمة الدولة . ومشاركة
الجماعات المحلية

دويبرة 940 10 8.070 0.00 16.100.000
البليدة 8-0 0 6.709 20.000 144.0
مركز الاعراض العقلبة للبليدة 1.0 12.0 100.00 0 29
برفاريك 4.0 2.0 يسرسيرة 650800
القليمسة 8.0 0 3.414 10.0000 9.0
محوط 8.0 2.023.000 0 1 11018.50
عتاح 44.0 2.00 1000 0 6.181
العفرون 0 2.3 110 300 4044200
ترتضالد 4460 2-260 ‎٠‏ 5.000 1170

فوراية 997>.0" 2400 - 1.220.000

المسم ببمبسسسسسر سست المسمسربمبسسسسست | ا بببسسيييسسسسلسلسلسس المسسمسسسسدر.١.ش»8ش_سسسسسببب ‏

4+ يي 193.0 اا 7

ا« مم ممم مم .م م هه م م مه د عع ممت م ةعم م مت ب ا و أ م ا + > تتا حت حت اتا ع حت تا تت خا ا بت بت
الثلاقاء 23 شهوال عام 1398 ىا الجريدة الرسميسة للجمهورية الجزائرية 87
الل خم كان لسن .أأمص ربو اجا

ولايسة البويرة
القطاعات الصحبة مساهمة الدولة وشاركة مشاركة الصندوق الوطلى أمسوارد خساصة بالقطاصات "1 0
الجماعات المحلبة للفقمسان الاجتنماعى الصحيسة
.البويرة © : 2.0 1.226.000 1.000 40
مد الله 1.20 347-00 1.000 : 2-0-0
الالخضرية 4-0 1-0 1-000 5.6000
سور الفزلاث 8.70 2.2.0.0 1.00 8.677.000
عين بسسام 1.8-560 406.000 1.00 2.0
ال مس المج

الجبوع .»+ 17.304.000 8.0 800" 22.0

مساعمه الدولة ومشاركة مشاركة الصندوق الوطلى أمسوارد لخاصة بالقطاعات

الفطاعات الصحيه ِ
ا سه الجماعات المعلية للضمان الاجتماعى الصحيسة جمسوع
سس
عين مالم 217000 5.000 1000 22.000
تاتسراستة 210000 5.0000 1-000 8.00
متي ا
الجبسوع ...| 4893.000 10 ‎١‏ 2.000 إ 80-0

مساهمة الدوله ومشاركة مشاركة الصندوق الوطنى أمووارد خاصة بالفطاعات)

الجماعات" المحلبة للفمان الاجتماعى الصحيسة
0000 1
مسرئسطة 1/000 48300 1.000 22.0
تبسسة 10.00.00 4.0.0 4.0 14.5000
الجمسوع .ء.ء 12.2.0 44+00 5.000 160-0 18
د بوددهسصصتتستتنبزوإ:وسساسسس--تكسهرسسسساسلسسيس ستسسس_للللللتنلظللستاللس لس سطللسل لسس لسلست بست سسسد”_ للستت
ولابة تلمسسان

التضاعات له ماهمة الدولة ومشاركة هشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

الجماعات المحليسة للضمان الاجتماعى الصحيسة ب و
بنى صساف 2.720 1.2.0 1.000 4.125.000
فيه 24000 10 1-000 4.0
لدرومة 1/0 272.00" 1-00 0
الفسزوات 21-00 10-0 1.000 3.30
0 ان 14.2640 9-0 80.000 2.0

2.1400 1.000 0.0 1.10 . ٍٍ

الجموع ‎*.٠.‏ 2.5000 14.70 83.0 رئيس ماين

وس سس ا لل
فق الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 23 سوال عام 1398 ى

مساعمة الدولة ومشاركة | مشاركة الصندوق
الجماعات المحلية للضمان الاجتما:

النيسة الاحسد 2150000 86.000 1-000 3.0
فرليدة 220.00 10 2000 4265-0
السوقر 2000 828.000 1000 2-0
المميدية 18150 8.0 1000 200
تيسسيلتة 2-90 1-0010 1000 3000
تيسادة 144-000 ال 10.000 1.710
برج بونسامسة 480-00 1-000 140
قصر الشلالة -_ 20-0

3.698.000

مساعمة الدولة ومشاركة
الجماعات المحليسة

عزازقة 2-0 1.8000 2.0 4.1000

آزفون 1.6400 410 3.0 1.8-0
برج مايل 40400 11000 1000 80
دللس 2220 1.1.00 1.000 3.00
تيزى وزو 1.00 3.000 20.0 21.601.000
تيقسرزّرت 1.666.000 411.00 1.000 2-0
فراع الميسزان 2.8.0 946.000 1.00 2-0
بوفتى 2.0.000 12.0 1.000 3.060
الاربماء ناث ابرائن 2/0 1.00 1.00 4.0
عين الحمام 5.0 2..0 5.00 8,860
مركز_الامراض العقلية التيزى]

وذو 3.00 1.05.000 30.00 4115.00

الميسسسسسن السسسررست |يمممسم يي تسسات أ[مسسس سسسب

٠ 0 88.0 1..0 4*8 .",0 ٠*٠ ‏الجمسوع‎

اللجمسوع

مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات
الجماعات المحلية للضمان الاجتماعى الصحية

الجاممى 0م18 0 ."183 2.2.80 1..0
ببارني 20.00 18.0 100.00 3.20
شر طرارية 0م158 5.990 50-00 200
بتي مسسوسن 38.80 20-0 100.00 5.60
دريد حسيسن 3.0 3500 200000 17170
تتصراين 3.0 3.0 20.000 6880
آيت ادير 8.50 4-0 100.00 1088.0
القطار 17880 8.0 2.2000 15.0
بلفور - الحراش 80 404900 200.000 1010-0

' الثنيه 6888-0 0 .م3 50.000 10-0
الرويبية 66.000 24000 10-000 9-0
مركز المحروفين 2.00 1000 40
اا ل ا
الجسوع ...| 189.444.000 14.0 8.0 38.0410

الثلاثاء 23 شؤال عام 1398 ف الجريدة الرسمية للجمهورية الجزاترية ومع
مممنسروس,بسمس,رس.,رس,,رسسس, ,سسسمسسس.س..مسمسسبوسسمسسبسو سوسس سمس<موس,سممسمسسي,مميسانامبجمسسسي: 6 نةمممهه: رمسم بسمبسمب«م هسه مس سس سم

ولاية الجلفة

مساهمة الدولة ومشاركة

الجماعات المحلية للفضمان الاجتماعى الصحية
الحلم 1 0.”. 8 02.0" 1.000 17.0
عب ورسادة . 3..0 470-000 1.00 0م,ه.3
مم 00500 1-0 2.00 10.0

ب يبت لد <<

ولاية جيجسل
القطاعات مساهمه الدولة ومشاركة | مشاركة الصندوق الوطنى أمسوارد خاصة بالقطاعات
القطاعات الح الجماعات المحلية للضمان الاجتماعى الصحية الجمسوع

الليليسسة 2-1-0 81.00 2-000 32.0
لرجيوة ا 33880 1.000 2.000
ببسل للدي 1000 5100" 17184000
الماهيسي 200000 330 1000 2000
ا للست
الجسوع ‎٠٠٠‏ 2000 30.00 120
سات
ولابةسطيف :
مسمس مستت ٍِحت> حب معدمبت ع >>> ا > حاتت تسكع كي د عع «# ددس عت ا تت سن بتاعا سسحت
8 ماهمه الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات
القطاعات الصحية المجمسو ع
القطاعات الصحم الجماعات المحلية للضمان الاجتماعى الصحيسة *
580 0..»م2 20000 80
برج _بوعريريج
جا ائة 189800 80.0 1000 20.0
الملمسة 3.0 190 2000 5.90
عسين وامان 2.0 80810" 1.000 00 2-0-7
عيف 180 86.0 9000 12""00-0
المين الكبيرة 2-0 505.0 1.000 0همم2
برقاعمة 30 1290 1000 40
_تتن_التت__اليالييي

الجمنوع **ءء 32.227.000 18.0 85.0 45.899.000

:8 8 تساهمة الدوله ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات
العطاعات الصعية الجماعات المحليه للفمسان ملي ‎٠‏ الصحية الجمسوع
المين الصفراء 1,550 8.0 2000 2-200
ابض 300 1100 1-000 49-0
1 ية 2-0 1-00 1000 40000
1 ال 10 8.00 10255000
الابيض سيدى الشيغ 1-050 8.00 1000 1.1.0

2-0 10.00 80 11" .50 +٠ ‏الجمسوع‎

0 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 23 سوال عام 1398 يف

ولابة سكيكدة
القطاعات ١ل‏ 1 ساخمه الدولة ومشاركة مشاركة الصنموق الوطلى أموارد خاصة بالقطاعات 1
9 الجماعات المحليسة للضمسان الاجتمناعى الصحي جمسوع
القن 2.62.000 12-0 20-00 4.2.0
زيفوه يوسف 1.6000 442.000 1-000 1-0
الحروشضش 3-0 19-0 40.0 4.10
عسزابسة 1-0 68.0 1.000 0 .2
لسكيكدة 10.090 5.110 380.0 18786060
لطسسايبى 92.00" 6-0 1.000 1.00
ا لبسسدسسس ‏ رعس سس | سسس-سسسىي سس |

30.10 "3.00 10-90 20.0 ٠٠٠ ‏الجنسوع‎

ولاية سيدى بلعباس

2 ماعمه الدولهة ا ومشاركة مشاركة الصندوق الوط ارد خاصة الغطاعات
القطاعات الصحية ‎١‏ وق الوطنى |صوار : 2 اللجبوع
9 الجماعات المحليسة للضمان الاجتماعى الصحيسة

يدى بلمباس 14.0 6162000 10.0 20.299.000

ب تموئشثة 8.0 3.0 8.00 9.0

لا 4.060.000 1-90 3.0 5.302-00

حسام بوحجر 1.000 114.00 1.000 2-0
الجسضوع ‎+٠.‏ 2.4.50 111.860 19-000 3.3830

ولايةعنابة

2 8 8 مساعمه الدولة ومشاركة مشاركة الصندوق الوط موارد خاصه الصطاعات
القطاعات ‎١‏ الجماعات المحلية للفضمان موي الصحية الجنوع
ممم ممم م ا لم م لس ع أ اه
عنابة 2.90 18.0 200.00 41.40
سرايدى 2.2000 1100 1-000 3.0
المي الباردة 2.406.000 0-060 1.000 3.117-0
"0 الة 3.00 1.00 500 22-0
لط ارف 110.000 0 |18 1-00 2.66.00
ال“سسسسسسس يست المممتتممس سس

الحنسوم *** 33.710 1.0.00 208.000 000 55.3893

: ولايسة قالمسة
القطاعات انلصي مساعمه الدولة ومشاركة مشاركة الصندوق الوطتىي إموارد خاصة بالقطاعات 1
الجماعات المحلبة للضمان الاجتماعى الصحية *
مين العسربى 614.00 194.000 1.000 809.0
0 1 5.815.000 1160 5.00 140
مسور المراس 800 000 2.400 5.0 1.000 10

واق الزنائى 2.0 0. م 1-0080 3.0

صدراتة 10 0 509 1.000 2.5000
24-0

1.0000 00 18.990 ٠.٠٠ ‏الجمسوع‎

اه .
الشلاثاء 23 شسوال عام 1398 ى الجريدة الرسمية للجمهورية الجزائرية 81
مسمسسحبسستهمومسر بنط :تن «اادلاالداسس.س.س,مسشسسبسسا«ممومويس..سسسو,ووسسوسسسدسم,وسمسمم سس (7ا[7الساؤجسنس:سمدسسسههجمسسس«بسس.دسمسممسسس,«ودسرردس'|سوسدس..موس.سسدس يسبب

ولابة قسنطينسة

مساغمة الدولة ومشاركة

أمواده خاصة بالقطاعات

لقطاعات الصحية مشاركة الصندوق الوطتلى المجبسوع
‎١‏ 9 الجماعات المحلية للضمان الاجتماعى ‎١‏ الصحية 2
شلفوم العهيد 1-0 12.290 | 10000 250
مركز قسنطينة الاستشقالى ا
الجاممى 44.070 838.80 1-0 18.0000
الخروب 1.120 0 2*9 5.00 2.3.0
دادى العثمانية 3.0 3290 20000 68870
بلبلسة 2-0 0 1.79 1000 3.0
ات ا ا اصح ال_بسي__ت

"4.0 1266-00 88-0 8.0 ٠.٠ ‏الجمسوع‎

ولابةالمديبية
القطاعات ‎١‏ 2 مساهمة الدولة ومشاركة | مشاركة الصندوق الوطنى أمسوارد خاصة بالقطاعات
ا الجماعات المحلية للفضمان الاجتماعى الصحيسة جوع
المدية 9-0 3.0 8.000 | 13.002.000
قصر البخادىق 2-0 66.00 2.000 3-0
تابلاط ‎٠‏ 2.653.000 688.000 1.000 88.0
مين بوسية 1.080 1.000 1.000 21330
البرواقيسة 2-3-0 1709.0 1.000 2/0
مركز المدية للامراض العقالية 1-0 605.100 -_- 180
ٍ اسسسسسسس ‏
الجسضوع ‎+٠٠‏ 2021-0 80 11000 20-0
ولايةمستغائم

مساعمة الدولة ومشاركة

مشاركة الصندوق الوطلنى أموارد خاصة بالقطاعات|
الجماعات المحليبة ‏ |

للضمان الاجتماعى الصحيسة

سيمى على 142000 838.0 12000 2780
واتدى رهيسو 3-0 10500 2000 490
مستقائم 0م11 : 5.0 20000 10
فليبزان 8.50 217.0 0 2 188900

31.0 28.00 10.00 2100 0 ٠٠٠ ‏الجسسوع‎

ولابة المسيلة

: امساعمه الدوله ومشاركة مشاركة الصندوق الوطلى أموارد خاصة القطاعات ‎١‏
‏القطاعات الصحية وله ومشسار ار .وق الوطنى ار , ان 1
ور ل الجماعات المحلبة للضمان الاجتماعى الصحية جمسوع
سيدى عيسى ‎٠‏ 1.730.000 101110 1.000 100
بلوستمادة 80 4.0 1-000 50
السيلسسة 40 46.0 1.000 5.0

“مس سمسسسسس- ابمس_بمبيسيسسس ساس المسسسسسبسسس- المسسششسسيس مه

12.7.0 3.00 1200-0 11.694.000 ٠... ‏الجموع‎

2 0 قب“ الجريدة الرسمية للجمهورية الجزاترية الثلاقاء 23 شسوال عام 1398 ف

ولابية عكر
القطاعات الصحة الجماعات المحلية مشاركة الصندوق الوطني | موارد خاصة بالقطاعات 1
9 مساهمة الدولة ومشاركة للضمان الاجنماعي الصحية *

كر 12.700 2013-0 1.0/0
سيق 5.90 3.0 10.000 9-0
المحمدية 2.110 305.000 2.00 3.0

ل 2-0 16-0 1.000 3-0
لة 20.0 1-0 2.0 3.0

35.4500

8.00 28.70

ولايبةورقلة

مساهمة الدوله ومشاركة | مشاركه الصندوق الوطلني | موارد خاصه بالفطاعات

القطاعات الصحية المجسسوع
. ءِ الجماعات المحلية للضصمان الاجنماعي الصحية .
جانت 1.0 485.00 2.0 “2.5.000
ورقلة 600 2/0 30-00 83,0
ترقرت 1666830 2.0 3.00 9.0
امجموع . . . .| 15.765.000 اي 3.000 208.0

ولاإبة وهمران
ألقظامات الصحية | | مساهمة الدوله ومشاركة | مشاركة الصندوق الوطني | موارد خاصة بالقطاعات 1
الجماعات المحلية للضمان الاجتماعي الصحيسة جوع
تشسفى ومران | 5.0 384.20 2-0-0-0 8.0
مر كز الامراض العقلية لسيدى الشحمى 7.626.000 6-0 100.00 1.0
ارزينو 2-10 481.000 1-000 22-0
المرسسى اله 8.0 14-0 3.000 191000

المجضوع .2.060 69-0 42.0 2-40 ‎١‏ 0م118

لثلاه 23 2 الجريدة الرسمية للجمهوريه الجزاترية

الثلاثاء 23 سوال عام 1398 ف

