‏وزارة الماليسة
ل :
مرضوم رقم 74 - 102 مؤرخ فى 21 وديع الثالى غسسام
1394 الموافق 13 مايو سئة 1974 ينفسون تعديل أحتام المرسوم
ارقم 1- 286 المؤرخ فى 5 شوال عام 1 الموااق 3 ديسمير
سنة 1971 والمتعلق بشروط تخصيص المنج الدراسية لتثلاميذ
وطلبة الجامعات والمعاهد والمدارس العليا

‏ان رئيس الحكومة , رئيس مجلس الوزراء +

‏بناء على تقرير وزير المالية ووزير الداخلية ووزير التعليم
العالى والبحث العلمى +

‏وبمقتشى الامرين رقم 65 م 182 ورقم 70 - 533 المؤرخين
فى 11 ربيع الاول عام 5 الموافق 10 يوليو سنة 1963 و 18
جمادى الاولى عام 1390 الموافق 21 يوليو سنة 1970 والمتضمنين
تأسيس الحكومة +

‏وبمقتضى الامرز رقم. 71 78 الؤرخ فى 75 شوال عام
7 الموافق 3 ديسمبر نسنة 1071 والمتضمن تحديد الشروط
المتعلقة بتخصيص المنح الدراسية والمرتبات المسبقة ورواتب
التمرين ِْ

‏وبعد الاطلاع على المرسوم رقم 71 236 المؤرج فى 13
شوال عام 1391 الموافق 3 دبسمبر سنة 1971 والمتعلق بشروط
تخصيص المنح الدراسية لتلاميذ وطلبة الجامعات والمعاهد
والمدارس العليا ‎١‏

‏يرسم ما إلى :

‏المادة الاولى : تلغى أحكام المادة 3 من المرسوم رقم 71 - 286
المؤرخ فى 5 شوال عام 13901 الموافق 3 ديسمبر سنة 1971
المشار اليه أعلاه؛ وتعوض بالاحكام التالية :

‏«المادة 3 : يمكن أن تخصص المنحة الى الطلبة المثبتين

‏أن أولياءهم لهم دغل سنوى يساوى أو يقل عن 180000 دج *

‏ويضاف لهذا المبلغ 10000 دج عن كل ولد فى الكفالة وهذا
ابتداء من الابن الثانى بدون أن تتجاوز هذه الزيادة 800600
دج ‎٠.‏

‏ويضاف الى المبلغ المبين فى المقطع الاول أعلاه زيادة قدرها
4+0 دج اذا كان أولياء الطالب أو التلميذ لا يسكئون أو
لا يقيمون فى المدينة التى توجد بها الجامعة ‎٠:‏

‏ؤلا بعد الطالب أو التلميذ الممنوح اله منحة. ولدا فى
الكفالة +

‏ويمكن أن تخصص أجزاء من المنحة للطلبة أو التثلاميذ
الذين يحصل اوليازهم على دل سنوى خالص يفوق المعدل

‏اللصوص عليه أعلاهء. بدون أن تنجاوز مع ذلك مبلم
0 دج ‎٠‏
‏وتحسب هذه الاجزاء طبقا للجداول المرفقة بهذا المرسوم*
ويمكن الوزير التعليم العالى والبحث العلمي أن يأمر فى
كل وقت بالقام بالتحقيق اللازم قصد التاكد من صحة
المعلومات المقدمة من قبل طالب المنحة. تدعيما لها + ‎٠‏

‏المادة 2 : ينشر هذا المرسوم فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية +

‏وحرر بالحزائر فى 21 ربيع الغانى عام 1394 الموافق 13
مابو اصنة 3974 :+

‏هوارى_ بومدين

‏الجداول

‏الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
« ولد واحد فى الكفالة)

‏الدخل الستنوى الصافي
8 2 0 جزء المنحة
المدينة الجامعية | المدينة غير الجامعية ‎١‏ *

‏18000 دج 0 دج 100/100
من 18+0017 دج من 22+001 دج
الى 20+000 دج الى 240000 دج 2110075
من 200001 دج من 24001 دج
الى 220000 دج الى 260000 دج 100/50
من 220001 دج من 260001 دج
الى 240000 دج الى 280000 دج 100/5

‏الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
ر(ولدان فى الكفالة»

‏الدخل السنوى الصافى
8 0 ّ_ ٍ جزء المنحة

‏المدينة الجامعية لمديئة غير الجامعية "

‏00 دج 00 دج 100/1060
من 19001 دج من 23001 دج
الى 210000 دج الى 25-000 دج 2100/75
من 210001 دج من 255001 دج
الى 235000 دج الى 27+000 دج 50/ 0ه
من 23001 دج من 270001 دج

‏الى 25-000 دج

‏الى 290000 دجالثلاثاء 29 ربيخ الثاتى عام 1394 ى

الجريدة الرسمية للجمهورية الجزائرية

57

الدخل السلوى الصافى الذى يعطى الحق فى ملحة نسبية
(ثلاثة أولاد فى الكفالة»)

الدخل السسوى الصافى

جزء المنحة

المدبنة الجامعية | المديئة غير الجامعية ‎١‏

000 دج 24000 دج 100/100
هن 201+001 دج من 24001 دج
الى 220000 دج الى 260000 دج 100/75
من 220007 دج من 26+00 دج

ا

الى 24+600 دج الى 280000 دج 100/50
من ‎24٠001‏ دج من :2800 دج
الى 260000 دج الى 30+000 دج 100/25

الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
«(أربعة أولاد فى الكفالة)

الدخل السنوى الصافى

8 8 ِِ جزء المنحة
المدينة الجامعية | المدينة غير الجامعية .
2*0 دج 000 دج 100/100
من 2100017 دج من 2505001 دج
الى 23000 دج الى 270000 دج 2100/75
من 23+00 دج من 270001 دج
الى 255000 دج الى 29+000 دج 2100/50
من :25+00 دج من 29+007 دج
الى 270000 دج الى 31+000 دج 100/25

الدخل السثوى الصافى الذى يعطى الحق فى منحة نسبية
رخمسة أولاد فى الكفالة)

الدخل السنوى الصسافى

8 58 _ | جزء المنحة

المدينة الجامعية | المديئة غير الجامعية

200 دج 6000 دج 100/1060
من 220001 دج من :0ه +26 دج
الى 240000 دج الى 280000 دج 2100/75
من :24:00 دج من 280001 دج
الى 260000 دج الى 30000 دج 100/50
من 260001 دج من :30+00 دج
الى 280000 دج الى 325000 دج 100/5

صصص صمح سس سسسب س7 اتات

الدخل السنوى الصافى الذى يعطى الحق فى ملعة نسبية
(ستة أولاد فى الكفالسة)

الدخل السنوؤى الصافى
نزء ‏ المنحسة
المدينة الجامعية | المدبنة غير الجامعية حر

00 دج 0 دج 100/100
من 23+001 دج من ‎27٠001‏ دج
الى 255000 دج الى 290000 دج 100/75
من 25*71 دج من 29*17 دج
من 27000 دج الى 310000 دج 100/50
من 27001 دج من 3170007 دج
الى 29000 دج الى 33+000 دج 100/25

الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
(سبعة أولاد فى الكفالة)

الدخل السنوى الصافى

الااللللللللا جزء المنجة
المدينة الجامعية | المدينة غير الجامعية | *
0 دج 0 دج 100/100
من 24+001 دج من 28+001 دج
الى 260000 دج الى 300000 دج 100/75
من 260001 دج من 30+007 دج
الى 280000 دج الى 32+000 دج 100/50
من 280007 دج من 3200017 دج :
الى 30+000 دج الى 34+000 دج 100/5

الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
(ثمانية اولاد فى الكفالة)

الدخل السنوى الصافى
8 ا ب >1 جزء المنحة
المدينة الجامعية | المديئة غير الجامعية

0 دج 29000 دج 100/100
من :25*00 دج من :29+00 دج
الى 270000 دج الى 330000 دج 100/175
من 270001 دج من 310007 دج
الى 29000 دج الى 33+000 دج 100/50
من 290*007 دج من 33+007 دج
الى 310000 دج الى 35000 دج |100/25

18

الجريدة الرسمبة لالجمهدرية الجزائرية

الثلاثاء 9 ربيع الثانى عام 1394 ف

الدخل السنوى الصافى الذى يعطى الحق فى منحة نسبية
(نسعة أولاد فى الكفالة)

الدخل السنوى الصافى

1 " جزء الملحة

المدينة الجامعية | المدينة غير الجامعية "

0 دج 300000 دج 100/100
من :00 26 دج من 30*00 دج
الى 28+000 دج الى 320000 دج 100/3
من 28.007 دج من 32:007 دج
الى 30000 دج الى 34+000 دج 2100/50
من :30+00 دج من 34*07 دج
الى 32+000 دج *: الى 36+000 دج * 100/5

