مقرر مؤرخ فى 15 ذى الحجة عام 1398 الموافق 16 نوفمبر سئة

8 يتضمن التصديق على الارقام الاستدلالية المنعلقة

بالاجور والمواد الخاصة بالاشغال العمومية والبناء

والمستعملة فى الفصل الرابع من سنة 1977 لمراجعة أسعار

الصفقات العمومية+

بموجب مقرر مؤرخ فى 15 ذى الحجة عام 2398 الموافق 26
نوفمير سنة 1978 يصادق فيمايل على الارقام الاستدلاليه المتعلقة
بالاجور والمواد المستعملة لمراجعة الاسعار فى العقود الخاصة
بالبناء والاشغال العمومية :

‎١‏ الارقام الاستدلالية للاجور المطبقة فى الفصل الرابع
من سنة 1977 :

‏ي الارقام الاستدلالية للاجور الخاصسة بالبناء والاشغال

‏محمد أمير العمومية المستعملة على أساس 20000 فى .ينابر سئة 5975*
ب - م ا ب ررروو ا ءء
ٍ التجهيزات
الاشهر الاشغال الكبرى التر صيص الدمان
كبر لتدفئة النجارة الكهرباء
و * والزجاج
اكتوبر 1134 1205 1240 1270 1256
وفمبر 1134 1205 1240 1270 21256
ديسمبر 1134 1205 1240 1270 1256

‏2) معامل الارتباط الذى يسمح بحساب الارقام الاستدلالية
المستعملة على أساس 20000 فى .ينابر سنة 1975 ابتداء من
الارقام الاستدلالية المستعملة على أساس 10000 فى يناير

‏سنة 2968 :
الاشغال الكبرى ا متا ة ]م مز مااوافاة فاه واه ماقام ماما | 1,288
الترصيص والتدقئة مما عيضا مسا 1,552
ل : النجار +1ع1 ما عه فتعتفيم م« زقزماه عا 244,]
مر الكهرباء....... معت 1,423
الدهان والزجاج عافتماة واملم ملم ا 1,274
ب - معامل « ا » للتكاليف الاجتماعية

‏ابتداء من آول .يناير سنة 19797 ينطبق حسب الاحوال
الملذكورة أدياه فى قواعد تغيير الاسعار. المعاملان المتعنقان
بالتكاليب الاجتماعية :

‏- معامل التكاليف الاجتماعية « 51 © ويستعمل فى جميع

‏العقود ذات الاسعار الحاضعه للمراجعه والمبرمة قبل
1 ديسمبر _سنة 1970 وينشر هذا المعامل ه 11 »>

‏حتى انتهاء العقود التى هى قيد التنفيذ والمبرمة قبل
1 ديسمبر ا سئة 1970»
2 معامل « ا » للتكاليف الاجتماعية؛. يستعمل فى عقود

‏الاسعار الحاضعة للمراجعة والمبرمة بعد أول يناير
سنة 1971+

‏ويوضع معامل التكاليف الاجتماعية لعام 1977 كمايلى :
7 المعامل * 151 + ريستعمل للصفقات المبرمة قبل :3
ديسمبر اسنة 1970) +

‏- الفصل الاول لسئة 1977 : 06,6200

‏2 - المعامل . *« ع1 » (يستعمل للصفقات المبرمة بعد أول

‏يناير سئة 1971) +

‏- الفصل الرابع لسئة 1977 : 80,53310

1 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 12 محرم عام 1399 اي

ج - الرموز الاستدلالية المتعلقة بالمواد : الفصل الاول لسنة 1977
البنببساء

الرموز تعيين المنتجسات اكتوبر نوفمبر ديسمبر

ط وحات مموجة من الكتان الصخرى

والاسمنت 109 1.709 1.709
6م ماسورة من الاسمنت المضغوط 1.000 1.000 1.0600
طددء سلك من الفولاذ الصلب للتسليح فم 86 ممه
عد دعامة صغيرة من الفولاذ 1531 140 م ا 1.730
مم غضيب من الفولاذ المستدير للاسمنت
المسلح 1ض 2455ض 1ض
8 | نضيب من الفولاذ الخاص معقوف أو
مماثل 1224 1324 24
م8 0 | رح سميك من خشب الصنوبر
الابيبض موود 4و7 مو
86 آجر مثقوب 2-40 5.420 1.420
و8 اجر ملآن 2.420 1.420 2.20
كوه بلاط من الخزف 231 1311 ده
لل8© | حجارة من عيار 25/60 للاشفال ‎١‏
‏الكبرى دهج دوه. وه
م بلاط من الاسمنت 1.000 1.000 2.000
:0 بلاط من الغرانيت 1.000 1.000 1.000
06 الجير المانى 1.000 000 1.000
حسنه الاسمنت 08 825 2.6 2.6 2.286
يدانا حديد مسطح 1215 15 5 1ص
عه حصى 12,02 102 1202
38 اسمنت من نوع 12178 218 2.8 2.18
هنا | تضبان من الحديد المصفح للتجارة 1729 2729 12729
.علا | رضم من النوع العادى 174 1-74 1.74
4 بربان م الاسمنت المهمزوز 1.000 1.000 1.000
81 جبس 1716 12716 1716
م | قضبان من حديد متنوع المقاطع
للتجارة 1.720 1.720 1.720
88 دمل البحر أو النهر 12.9 9م12 12.9
888 | خب الصنوبر المنشسور المعد لدك
الاسمنت 883 883 883
2 #رميد 1.476 6ص 116

108 حصى من كل نوع 1412 1412 1412

اسمس ا االا١ي[98/؟#>تس>م_٠تع_»وسس.‏ و ااااااااآآاأأ
الثلاثاء 12 محرم عام 1399 ف الجريدة الرسمية للجمهورية الجزاترية 1057
مسمس سس ,اس ..س..رس سي س....ا.لس,مسسإبسسمس,مسسسوسمسسلدسبسددسم.مسومورمسمسر.. سمس رس 4- سس سس

الترصيص والتدفئة وتكييف الهواء

تعيين المنتجات اكتوبر نو ديسمبسر
عام |أنبوب من الفولاذ الاسود 70 1.870 2.70
هام |صفيحة من فولاذ طوماس 2.88 2.088 288
84 [|مغفطمسس ا 1.647 ل
3 [|مشعل بالفارز م6. 2.60 2.060
كناثا |رعاءعام 000 1.000 1000
88 |مرجل من الفولاذ 204 2.204 2204
05 |مرجل من الزصر 1147 147 47
عن |مدور 102 2,02 12.02
4 أ|ماسورة من نحاس 6 65 65
68 مجموعة مبيردة ا 139 129
0 |قوقعة من صوف الصخر 1.000 1.00 2.000
ما |مغسل وحوض لغسل الادانى 1.3 13 103
54 أرصاص على شكل ماسورة 1204 4ض 2.034
كذ مشع من الفسولاذ 5م12 275ص "2ص
كم مع من الزحي 1ض م2 1.0
ع8 تعيي 1 54 154 154
68 أخزان لانتاج الماء الساخن 2-65 265 1.65
لق |حتفيات صناعية 2.244 4ض 12244
0 |حنفية من التحاس الاصفر المصقول ممم ل 2.000
8 . أحنفية للمفضسل ‎٠‏ 1.00 مم دده
6 |ماسورة من كتان الصخر والاسمنت مدت 1.20 2,20
188 |ماسورة من الفولاذ المكلفن 21.06 2.06 106
© لماسورة من الكلورور البو ليفينيل _ 1.000 1.00 1.000
7:4 أماسورة ووصل من الرمر 244 : 2.44 114
201 الزنك المصهُ 711 711 711
ٍ اللجبسادرة
ملا | الخشسب المماكس من نوع «اكومىء 5 ممص
| الخشب الاحمر من الشمال 722
8 |مفصل للابواب مصفح 1.000
طوط لوحمات من الحشب المضغوط 14

لسان قفل ثابت

الجريدة ال مسمية للجمهوريه الجزاترية الثلاثا. 12 مجرم عام 1399 ىف

ا
ع5

حبل من المجموعة ذات الاسلاك

الموصية الصببه 1.000 1.000 1.006
حبل من المجموعة ذات السلك الموصل

الصلب 1.000 1.000 1.002
سلك من المجموعة ذات السلك الموصز

الصلب 1.000 1.000 1.000
قاطم التيار 1.006 1.000 1.000
عاكس 1.8 1.8 1.8
مسطرة صغيرة 12 12 1.2
قاطع للتقيار الكهر بالى 1.000 1.000 1.000
ماسورة بلاستيك صببة 914 94 274

ارقف

از
و
دا

الرموز

80
مط
نر
81

مطاط مكلور 1.000 2.000 1.000
دمان اييبوكسى 1.000 1.000 1.000
دمان غليسير و تيالبك 1.006 1.000 1.000
دمان مائع للمسدا 1.000 1.000 1.000
دمان زيتى 970 76 976

دهان فينيليك 756 ع 750

زجاج مقسوى 1187ض1 1.87 ل
زجاج سميك مضاعف 1.144 1-144 1144
زحاج خاص بالمرايا 1.000 1.006 1.000
زحاج من النوع العادى 1183 1-3 1.183

عزلالسواتل
تصبينلنتجات | تتوير | لوضير | ديهاض
الزفت,الؤكسد :903 903 903
غطاء مرن ملبس بالزفت 3 1ض 13 0 3533.؟
غطاء مرن سطحه عن الالوميتنيوم 1.03 1.3 1.303

لاد شرب 1.170 1.170 1.170

تبيبًّ9يييتت

الثلاثاء 12 محرم عام 1399 اي الجريدة الرسمية للجمهورية الجزائرية و
صناعةالرخام
الرموز تعيين اجات أكتوبر نوفمبز | ديسمبر
انا رخام فلفلة 563 53 13

اضسواع مختلفسة
الرموذز تعيسين المنتجبات اكتوبر نوفمبر ديسمبر
نا سبائك الالومينيوم 1.02 1.052 2ض
ل بنزين للسيارات 2.000 1.00 2.000
كط متفجسرات 1.606 1.0606 2*2.606
هو غازوال المباع فى البحر 00ه. 1.000 1.000
:0+0 غازوال المباع فى البر 1.000 1.000 1.000
بد اطارات مطاطيسة 96 99 موو
م1 النقل عل السكك الحديدية 200 ‎٠‏ 1.200 1.200
:10 النقل عبر الطرق 2.086 1-86 6 '
11 الزمر المسترد 3" 1ض 3 1 3 1ض

تثبيه:

ان التغييرات التى طرأت ابتداء من أول يناير سنة 1976
بالنسبة للقائمة القديمة الخاصة نالو موز الاستدلالية للسسواهد

على أساس 1.000 فى يناير سه 1908 مى التالية :
1- البناء

ألغيت الرموز الاستدلالية التالية ؟

.0 : لوحة مموجة من الكتان الصخرى والاسمئت
: فولاذ خاص ذو مقاومة عالية
د1.م.© : حصاة من عيار 25/60 للاشغال الكبرى من الاسمنت

2 : القرميد ذو الاسقاط الطغيرة +
غيرت الرموز الاستدلالية التالية :

آجر مجوف ذو 3 ثقوب (8 138 وآحر محوف ذو 12

تقبا (12 <8) ب «آجر مثقوب ره«ثل)
ب حصى مكسسر ©:6) وحصى مدور | (ء6)
ب «حصىء» («:6)
ب الجبس من نوع «كانديشين» (1اط) والجبس من نوع
«فلورء (12ط) با«جيبسء (اط)

رمز استدلال جديد :

قا ‎ :‏ اسمنت من نوع | فار

2 الترصيص والتدفسئة
الغيت الرموز الاستدلالية التالية :

85 : وعاء عام من الزهر المطل بالميناء

05 : حنفية ذات معيار للصب
© : ماسورة من الزهر موحدة ومعروضة عل عمل القوة
النابذة .

غيرت الرموز الاستدلالية التالية :
جهاز أنابيب من نوع «ايديال كلاسيك؛ أب «مشع مخ
الزهمر» (1فل)
ماسورة من كتان الصخر والاسمنت من النوع المعد للبناء
(180) وماسورة من كتان الصحر والاسمنت من نوع (1لا0ا12
(18) ب ماسورة من كتان الصخر والاسمنت ©0128
الرموز الاستدلالية الجديدة :

3 : مشعل بالغاز
6 : مرجل من الزهر
7ه : مرجل من العولاذ

100

64 ج مدور
4 « مجموعة مبردة
مهف : مشع من الفولاذ
8 : تعييسس
علط : حنفيات صناعية
د اللجطبسارة
يدون تغييس
ب الكهرباء
الغى الرمز الاستدلالى التالى #

17 : أنبوب معزول من نوع 112

ذو .31 مم
غيرت الرموق الاستدلالية التالية :
«قاطع التيار مزدوج القطبء (لى6)
للتيار الكيربائى» :(5:8)
ب تعاكين صتاعىة (000 ا فاكس 00
ت «أنبوب من الفولاذ مطلى بالميناء» (108) .ب «ماسورة
بلاستيكية صلبة (412

ب «قاطع

5 الدهان والزجاج

الى الرمزان الاستدلاليان التاليان #
يلآ : خلاصة القطران «كريوزوظ»
0 * زياج سميك مضاعف

الرمفوزٌ الاستدلالية الجديدة :

[© * مظاط مكلور
برآ : دمان ايبوكسى
7© : دهان غليسير وفتاليكَ
1 : زجاج خاص بالمرايا ذو 8 هم

6 عزل السوائل
الغى الرمز الاستدلالى «اسفلت أفيجان» ([85)

وأدخل الرمز الاستدلال الجديد «غطاء مرن ملبس بالزفت»
(طط)

7- الاشغال الخاصة بالطرق

بدون تغيير

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 12 محرم عام 1399 ف
8 صناعة الرخام
بدون تغفييس
9 - أنواع مختلفة
الفيت الرموز الاستدلالية التالية #:
بلط ‎ :‏ سيائك الالومنيوم
7 : شريط رقيق من معدن
60 : غازوال المباع فى البحن
1 + الزهر المسترد
ان الرموذ الاستدلالية التالية الملغاة تبقى لكى يتم الحساب
على أساسها ولكن لا تطيق الا على العقود الجارى تنفيدما قبل
تاريخ هذا المقرر »
البنسساء
0 : لوحة مموجة من الكتان الصتخرئ والاسمتت
نلا : حصى من عيار 25/60 للاشغال الكبرى من الاسمنت
الترصيص والتدفئة
7 : وعاء عام
السدهان والزجاج
# زجاج سميك مضاعف
انواع مختلفة
لذ : سبائك الالومنيوم
4 : غازوال المباع فى البحن
5 الزمر المسصرد .
حرر بالجزائر فى 15 ذى الحجة اعم 1398 الموافق 16 وفمبر

سئة 8

محمد يعلى

كتابة الدولة للتخطيط

قرار مؤُرحح فى 17 ذى الحجة عام 1398 الموافق 18 ثوفمبر سئة
8 يتضمن اعلان نتائج الامتحائين المهنيين لتوظيف
ملحقين للتخطيط والاحصاء والاعوان التقنيين للاحصاء+

بموجب قرار مؤرخ فى 17 ذى الحجة عام 1398 الموافق 18
نوفسر ‏ سنة 1978 يعلن نجاح المترشحيل الآتنية أسماؤهمم
في الامتحان المهنى للدخول في سلك ملحقى التخطيط والاحصاء
الثلاثاء 12 محرم عام 1399 ى

- محمد حواسينا التهامى ولد متيجى
زينب عشير سنى لبان

عبد القادر حقى عبد الوهاب اسكتدر ‎٠.‏

كما يعلن نجاح المترشحين الآنية أسماؤهم فى الامتحان
المهنى للدخول فى سئلك الاعوان التقنيين للاحصاء :

- مولود بوجمعة

محمد بناى .

- بوجمعة زقاوى

