وزارة المائلمة

هرسوم رقم 78 - 239 مؤرخ فى 28 محرم عام 1399 الموافق 28
ديسمبر سنة 1978 يتضمن تعديل المرسوم رقم 78 - 97
المؤرخ فى 21 جمادى الاولى عام 1398 الموافق 29 أبريل سنة
8 المعدل بالمرسوم رقم 78 - 209 المؤرخ فى 20 شوال
عام 1398 الموافق 23 سبتمبر سنة 1978 والمتضمن تحديد
توازن وكيفيات تمويل الميزائيات المستقلة للقطاعات
الصحية+
ان رئيس الدولة.
بناء على تقرير وزير المالية.
وبناء على الدستورء ولا سيماالمواد 117 - 10و 117و 152

هنه
وبناء على الاعلان الصادر فى 27 محرم عام 1399 الموافق

7 ديسمبر _سنة 1973 والمتضمن اثبات حالة الشغور النهانى

لرئاسة الجمهورية.
وبمقتضى القانون رقم 02-177 المؤرخ فى 20 محرم عام

8 الموافق 31 ديسمبر سئة 1977 والمتضمن قانون المالية

لسنة 1978, ولاسيما المادة 17 منهء
وبمقتضى المرسوم رقم 202-77 المؤرخ فى 20 محرم عام

8 الموافق 317 ديسمبر سلنة 1977 والمتضمن توزيع

الاعتمادات المفتوحة لوزير الصحة العمومية برسم ميزانية

التسيير بموجب قانون المالية لسنة 1978»
وبعد الاطلاع على المرسوم رقم 78 .97 المؤرخ فى 27

جمادى الاولى عام 1398 الموافق 29 أبريل سنة 1978 والمتضمن

تحديد توازن وكيفيات تمويل الميزانيات المستقلة للقطاعات
الصحيةء

وبعد الاطلاغ على المرسوم رقم 78 140 المؤرخ فى 4
رجب عام 1398 الموافق 10 يونيو سنة 1978 والمتضمن نقل

اعتماد فى ميزانية الدولة بعنوان وزارة الصحة العمومية.
وبعد الاطلاع على المرأسوم رقم 78 - 209 المؤرخ فى 20

شوال عام 1398 الموافق 23 سبتمبر سنة 1978 والمتضمن تعديل

المرسوم رقم 8- 97 المؤرخ فى 21 جمادى الاولى عام 1398

اللوافق 29 أبريل سنة 1978 والمتضمن تحديد توازن وكيفيات

تتمويل الميزانيات المستقلة للقطاعات الصحية.
- وبعد الاطلاع على المرسوم رقم 78 - 230 المؤرخ فى 28

محرم عام 1399 الموافق 28 ديسمبر سنة 1978 والمتضمن

ثقل اعثماد فى ميزانية الدولة بعنوان وزارة الصحة العمومية؛
يرسم مايلى :
المادة الاواى : تعوض بأحكام المادة الاولى من المرسوم رقم

8- 7و المؤرخ فى 8 جمادى الاولى عام 1398 الموافق 29 أبريل
سنة 1978 والعدلة بالمرسوم رقم 75 ب 209 المؤرخ في 20
شوال عام 1398 الموافق 23 سبتمبر سنة 1978 المشسار اليها
أعلاه. الاحكام الآنية : «المادة الاولى - تحدد الميزانيات
المستقلة للقطاعات الصحية اجماليا فى بابى الايرادات والنمقات
بمبلغ قدره مليار وأربعمائة واثنان وأربعون مليون دينار
‎000٠+ 000(‏ 10442 دج) ‎٠١‏

المادة 2 : تعوض بأحكام المادة 2 من الرسوم رقم 78 - 97
المؤرخ فى 21 جمادى الاولى عام 1198 الموافق 29 أبريل سئة
8 والمعدل بالمرسوم رقم 78 209 المؤرخ فى 20 شوال عام
1395 الموافق 23 سبتمبر سنة 1978 المشسار اليه أعلاه. الاحكام
الآنية : «المادة 2 ‎ :‏ توزع النفقات الخاصة بالقطاعات الصحية
بالنسبة لسنة 1978 كمايلى :
نفقات المستخدمين (المرتبات والتعويضات

والتكاليف الاجتماعية) 500*000 +875 دج
- المنح والرواتب المسبقة والتعويضات

المقدمة للطلبة والمقيمين 640500000 د

التغعذية 93.000.000 دج
- الادوية وأفلام الكضف والادوات الصغيرة 000000 +300 دج
- نفقات التسيير الاخرى 0* 127*000 دج

مجموع النفقات 000. 1.442.000 د

يتم توزيع الاعتمادات على كل قطاع صحىء؛ طبقا للجدول
دأ الملحق بهذا المرسوم» ‎١ ٠‏

المادة 3 : تعوض بأحكام المادة 3 من المرسوم رقم 78 - 97
المؤرخ فى 27 جمادى الاولى عام 1398 الموافق 29 أبريل سئة
8 المعدلة بالمرسوم رقم 78 209 المؤرخ فى 20 شوال عام
8 الموافق 23 سبتمبر سنة 1978 المشار اليها أعلاه. الاحكام
التالية : «المادة 3 ‎ :‏ تمويل النفقات المدرجة فى المادة 2 أعلاه
بالنسبة لسئة 178 بواسطة الموارد الآنية *
- المشاركة الجزافية للصندوق الوطنى

للضمان الاجتماعى لحساب مختلف

صناديق الضمان الاجتماعى الموضوعة

تحت وصاية وزارة الصحة العمومية 475000000 دج
مساهمة الجاعات المحلية
مشاركة ميزانية الدولة
المواد الخاصة بالقطاعات الصحية

000 715*000 دج
000+ 882+000 دج

000*000 +10 دج

مجموع الايرادات
وزع الموارد على كل قطاع صحى طبقا للجدول دب
الملحق بهذا المرسوم» *

1.442.000.000 دالسبت 30 محرم عام 1399 ف الجريدة الرسمية اللجمهوريه الجرائرية 1143

المادة 4 : تلغى جميع الاحكام المخالفة للمواد : - 2 و 3 من | الرسمية للجمهورية الجزائرية الديمقراطية ١١سعبية.‏

هذا المرسوم* حرر بالجزائر فى 28 محرم عام 1399 المرافق 28 ديسمبر
المادة 5 : د يكلف وزير المالية ووزير الصحة العمومية. كل | سنة 78و19ى
فيما يخصه؛ بتنفيذ هذا الرسوم الذى ينشر فى الجريدة رابح بيطاط

الجسدول ‎-١-‏
‏الثفقات الاجمالية لسنة 1978

الادمية مالل | ان ل
ات سير
والكواشف الاخرى المجموع
والادوات الصغيرة

منج ورواتب
الولايات نفقات المستخدمين | مسبقة وتعويضات التفذية
للطلبة والمفيمين .

يمايم

ددا 81660 - 1110000 1.0600 8000 20ْ)9'
الاصتام 383.50 20000 3.0 0 8.99 000 3.640 4-0
الاسواط 1.0 20000 1-0 400 2-0 1-0-0
ام البراقي 180 - 1-0 4260-0 1400-00 2.0
باتته 2-0 10000 2.0000 115000 20-0 8.0
بجايمة 1-0 20-00 1-0 820 200.000 2228000
بسكوة 20-0 -_ 1.0 180.00 220000 0 .)8
بسار : 120 -_ 15-0 0 5.00 20-00 2200
البليسدة 8.0 810000 0 9.440 1.00 8.60 10.0
البويسرة 18.0 - 22000 5-0 00 2.295 22.0
تامتراستة 2-0 - 3840.0 ‎|٠‏ 2.200.000 80.00 80-0
بسسسة 10-0 - 1-00 3.0000 1.000 10
تسساة 20 0 2580 2-00 000 500 9 3.0 40-0
لبسسارة 2208-0 - 2-2000 9.200.000 3.0 0م.
تيسزى وذو 388.0 5000 50 1450.000 80 88380
الجبرزائن 0 199 2-0 1.10 170000 0 32140 0 46
الجنفة 88290 _ 120.000 2400.000 00.) 1090
يجبسل 9-0 م 10.0 3,0 1-0 0 15-166
3 3 3.0 100.000 0 -3] 920 00 3.300 40
سميسدة 1280 - 1000 50 220-000 201.0
مكيكدة 1.70 - 220000 000 5.450 000 2.0 30
سيدق بسباس 2.70 10.000 210000 8-00 3.0 70
عنسابة 0هق38 500 4200-0 90-0 5.006 86.580
قال 1 10 - 220.000 0.000 1.900.000 2.60
قسطيمسسة 5.0 9.2000 8.0 2000.00 8.5.0 98.0
المسدية 180 - 2.00 8.000 1.0 200
تقاتم 204110 100000 2.010-00 60-00 210000 32-0
السيلسة 8.0 - 800.000 00 2.000 1-2990 12.0
مك 0---20 -_ 20.000 95600 3.0 0.هعق838
ورقئلسة 11-580 - 1-0-0 82-0 1-0 20.698.000
ومراة 1105-00 5.0 50 21.60.0000 9.000 114.60
دالا لما (لالدا|مييي

1.1000 1217.000 300.00 9.00 46.0.0 875.5300.000 |٠١٠١ ‏الجمسوع‎

‎١‏ ولاية آدرار
. 7 الادوية والافلا
قات ا وسار 0 وار 0 | قات التسبير
القطاعات الصحية نفقات الملستخدمين [عمسبقة وتعويفات التفذية والكواشف لاخر المجموع
للطلبة والمفيمين والادوات الصغسرة ىِ
أدرار 8.560 -_- 0.#»4 1-0 40.0 5.0
تييمرن 2.0 -_- 3820.000 10000 880 3.90

‎2.0 810000 1.0.00 770 0 _ 8.60 *.٠ ‏الجنسوم‎

امس سس سمس سي سس سس سس سس سس
1144 الجريدة الرسمية للجمهورية الجزائربة السبت 30 محرم غام 1399 ف

ولايبة الاصنام

منج ورواتب الادرية والاثلام "0 ِ
2 0 1 ل 8 َ نفقات التسيير
القطاعات الصحية نفقات المستخدمين | مسبقة وتعويضات التغذية والكواشف لاخر المجموع
للطلبة والمقيمين والادوات الصغيرة 2
عين الدقلى 83.0 _ 38030 0 900 8380 0 4.988
غبيس مليانة 2.515.000 - 150.000 500.00 2120.000 نان 3.480
هلبانة 1.88.00 ِ_ 80.0 2.0 690.000 11.118.000
الاصتام 10-0 20.00 1.00.0 83.00 1.20.10 0 15.603
تسر 4.00 -_- 210.000 000 1.040 0 0ف 0 ‎٠.‏
‏العط اف 5.0 يبا 100.000 1-0 1860.00 080 7.700

الخضسوع .| 33.318.000 20.0 3.0 0.. 8 3.0.000 0 49.198

ولاية الاغخواط

منح ورواتب الادوية والافلام
ٍ 22 1 2 د نففات التسيير
القطاعات الصحية نفقات المستخدمين | عمسبقة وتعويضات التغفذية والكواشف لا 8 المجموع
للطلبة والمقيمين والادوات الصغسرة خرى

آفلسو 2-0 -_- 210.0 80.00 3000 0 3.468
المنيمسة 13000 -_-_ 16.0 880.0 28-0 0( 2.08
غغرداية 420 200000 20000 0 1.250 860000 0 6.556
الاغرواط 83.0 - 380.00 1009-0 1.100.000 8.109.000

االجمسوع | 11.336.000 200-00 1-0 4.20 2.0 1001.00

ولاية أم البنواقى

مح ورواتب الادوية والافلام
‎١ -* -‏ : نففات الم صر
القطاعات الصحية نفقات المستخدمين |مسبقة وتعويفضات التغذية والكواشف + المجموع
للطذبة والمفيمين والادوات الصغبرة خرى
آم البواقى 2.0 -_ 210.0 0 100 200000 3.0
العين البيضساء 5.11.0 -_- 580.000 1-000 390.000 1171.00
مسكيانة 140 با 110-00 00 460 200000 2.70
عين مليلة 2.0 -_- 130.000 00.0 0 220 0 3.224
خنشلة 8.0 -_ 0.00 0 1.100 410.000 11.00
لببببمتسسدالبداً د| د|الاييييت| اياي
الجمسوع | 16.982.000 -_ 1-0-0 4.60 1-0 24.692-00

‎٠‏ منج ورواتب الادوية والافلام
- 1 :2 - ثفقات الس حر
القطاعات الصحية نفقات المستخدمين | مسبقة وتعويفضات التفدذية والكوائف الاخرى المجموع
للطلبة والمعيمين والادوات الصغيرة
اربس 83.60 -_ 180.00 1-0 300.000 5.0
باقة 184.0 71]0.,00* 1.0 3.10 1.000.000 20.046.000
مروانة 2.8.0 -_ 180.000 0.0" 280.0 4.0
بريكة 2.19.000 -_ 220.00 150.000 21.0 3010
عين القعوتة 12-0 _ 21200.00 1 400 10.000 1.0
قايس 888.0 -_- 40.0 400.00 20.0 1.8710
اناوس 18.00 _ 60.0 450.00 15.0 1.590
الجسسوع ‎١**‏ | 25.594.000 10.00 2.0 1150-00 2.0 388.0

السبت 30 محسرم عام 1399 ف الجريدة الرسمية للجمهورية الجزائرية 1145
ار عات ا اتات تت_تن_سسسسسييتت-

ولاية بجاية
جسحس..سمسسجمسسسمسببمسسمسس-سسيسسس,سمسيب-بسسسيعت اجيج 7 الح

0 7 الادوية والافلا
| مخعص | ان الال اسدحم
القطاعات الصحبة نفقات المستخدمين أمسيقة وتعويضات التغدبة والكواشف الاخرى المجموع
ّ للطلبة والمعبمين والادوات الصغيرة

اقبسسو الرش ري _ 8.00 100 8680.000 8.0
بجباية 7.6000 200 0 نا70 نانان 2.200 1.00.00 121.0

واس 12070 _ 150.000 100.000 000 240 2-0

غخراطة 00 2.030 _ 00 130 00 700 20.00 3.0

سيدى عيش 190 - 140.000 88.00 28.000 ‎٠‏ 3.263.000
الجضوع ‎+٠٠‏ 20.000 1160-80 8-70 2.00 2-80

منج ورواتب الادوية والافلام |0
8 1 8 0 :2 8 نففات التسيير
القطاعات الصحبة نفقات المستخدمين |مسبقة وتنعويبضات التفذية والكواشف الاخرى - المجموع
للطلبة والمفيمين والادوات الصغيرة
بسكرة 1 0 10240 -_ 0 900 000 2.900 0 990 1..0
أولاد جلال 00 2.617 _ 200.000 1.0 000 500 4..]0
السوادى اراي عه _ 550.000 1.0.000 510.000 8.0
المعير 1.6000 -_ 220.000 1260-0 20-0 3.000
بسببسسسس لببسبسالدالتدا يي

3-0 2.0.0 12:0 1.000 20.114.000 |٠٠٠١ ‏الحضوع‎

ولايبه نار

منج ورواتب الادوية والافلام
8 2 2 / دية نففات التسيير

القطاعات الصحبة نففات المستخدمين |مسبعة وتعوبصات التفذية والكواشف المجموع

8 : الاخرى :

للطلبة والمعبمين والادوات الصفسرة

بفشار ا 0 090 1 _ 800 0 3450 1-0 184.60

توف انان 1.940 س_ انان زانا6 انان 1.400 400.00 440

إلى اماس 0 1.67 _ 220000 800000 18.0 2-0

المبادلة 0 1.208 _ 21000 نانانا نا5ي 145.000 1-0

الحمسوعء ‎|٠٠٠١‏ 12.573.000 ب 1.60 58.800.000 2.00 22.0

منح ورواتب الادوية والافلام 0 ِ
2 0 ل - 2 نفقات التسيير
الفضاعات الصحية نفتات المستخدمين |[مسيبقة وتعويضات التغذية والكوائف لاخر المجموع
‎١‏ للطلبة والمعيمن والادوات الصغبرة 2

الدويرة 800 0 470 0 2.000 0 900 4 0 1.100 18.0.0
البليمة 8.0060 نان 10 نانا.ا1.30 4.70 1.0.00 14.60
مركز الاعراض العفليه للبغيدة | 21.245.000 100.000 3-0 0ن 2.200 20000 22-0
بوماريك 0 يق _ 0 38170 0010 1 120.00 858880
القليمة ‎١‏ 6.400.000 ت_ نان 1740 000 1.900 590.000 0-0-.-9
خوط 408.00 -_ وزان نح 2100.000 00 450 1018.0
مفتاح 0 3.341 _ 000 530 0 1.350 460.000 8..81.00
العمرون 0 2.512 سء 23000 1.000.000 380.0 4.00
تربال 0 4.5847 _ 60.000 0 1.000 60.0000 0 1
قررايه 10.000 -_ 90.000" 00.010 100-00 1.20

الخضوع ء 4.0 0 670 9.70 1-80 8....0 102.937.000

1146 الجريدة الرسمة للجمهورية الجزائرية اللسبت 30 مسرم عام 1399

ولابة البويرة

الادويه والافلام

هنج ورواتب نفقات التسيير

القطساعات الصحية نفقات المستخدمين | مسبقة وتعويضات التفذية ‎٠‏ والكواشف الاخرى . المجموع
للطلبة والمعيمين والادوات الصفيرة

البويرة 224.00 ‎٠‏ 500000 8800 380 4154000
همشد الله 1200 _ 140.000 600.000 110.000 2.0.000
الاخفقرية 2.0 - 500.0 10-0 #8.000 5.600.000
مور الفزلان 5.0 - 0 1.000 1.00.00 100000 8-0
عين ببسام 0 ه-- ‎٠‏ 14000 500.00 10.00 2-60
- 2-0 5.2.70 2.0 227.0

الادوية والافلام
والكواشف
والادوات الصفسرة

نفقات التتسبير

القطاعات الصحية الاخرى

عين مالع 1.0 _ 1100 0 1.00 0 260 0 2.23
ارات 11-00 م 170.000 1-00-0000 120.000 000 3.295
الجمسوع ‎٠٠١‏ | 2.898.000 _ 300 2-060 88-0 8..8.0

ولاية تبسسة
. 71 الادوية والافلا
8 اتات ادي بج 35 ب 0 : ٌ نفقات التسيير
القطاعات الصحية نفقات المستخدمين |مسبقة وتعويفات التغذية والكواشف الاخرى المجموع
للطلبة والمقيمين والادوات الصغبيرة

مترسسط 1-0 -_- 10000 6680.000 280.0 2.1960
لهيسه 8.0 _ 1.00.00 3.00.00 1.050.000 14.00
الجمسوع ‎|٠٠١٠‏ 10.110.000 - 1-0 3.0 1-0-0 1.0

ولاية تلممسسان
ل هنج ورواتب ا الادوبه والاثلام ا
القطاعات الصحية نفقات المستخدمين أمسبقة وتعويضات|ً | التفذية والكواشف م بير المجضوع
للطلبة والمقيمين والادوات الصغيرة ِ
ااا 777 )] ارس
فى مصسافة 2-00 ‎٠‏ 2.000 1.0000 20000 4200
مغنية 205-000 ب 20.000 98.00 30.00 40
لدرومة 13000 - 120.000 98.0 ‎٠‏ 450.000 2-0
الفزوات 188-000 ب 13.0 1000-0 3|000 80 0
تسا 13.90 2.000 2-0000 5.00 2200000 2-0
مير 1110 - 8.000 80.00 20.000 242.00
الجبسوع ‎|٠١٠١‏ 23.474.000 2.00 2-0 90-0 3.870.000 40-0

السبت 310 محسرم عام 1399 ف الجريدة الرسمية للجمهورية الجزائرية 117
ل ا ل ب ب لاا

ولاية تيادت

منج ورواتب الادوية والافلام
2 م 8 ا " 2 بففات التسيير
القطاعات الصحية نفقات المستخدمين | مسبقة ونعويبضات التغذدية والكواشف : - المجموع
تََ ٍِ الاخرى
للطلبة والمعيمن والادوات الصغيرة
ثنيبة الاحه 11.00 -_ 180.000 1700.0 340.0 3.014.000
لرنيدة 2.390.000 -_ 350.000 1.00.0 88.90 4.70
اللسوفسر 14.000 -_ 120.000 900.00 22.0 2-000
المهديلة 1-0 -_ 10.00 100.0 8.0 2.0
تيسسيت 1.51.00 ا 280.000 1.000.000 440.00 3.0
7 ارت 10.0 -_- 1.2.0000 3.0 1.100.006 1.0
برج ونسامة 900” -_ 11|.0 800.00 188.00 1140
قمر الثلالة 1-0 _ 90.000 600.000 22000 2.0.00
ناليد | يي | اااي التسي٠ايدد|‏ اااي

38".0 3.0

200.00 _- 21.003.000 |٠٠٠١ ‏جوع‎

الادوية والافلام ب
التفدية والكواشف ا 7 المجموع
الادوات الصعبرة حرى
"
مزازفة 2.000 -_- 220.000 80-0 40.000 1816.000
ازفون 83880 _ 120.00 800.00 120.000 18.0
برج نابر 00 4.127 _ 83850 0 1.150 410.000 8.0
8 11.00 _ 270.0 800.000 415.00 3.0
تيرى دزو 0 12.751 580.000 1.0.0 4.0 1.610.000 21216100
ليم زرت 12-2800 -_ 120.000 0 600 200.000 2-0
فراع الميرزان 1.11.00 _ 180.000 600.000 345.00 )2.99.00
يرفني 2.0.000 -_ 210.000 1150.000 2.0 3.0
الإالعاء نات براقع 201000 - 240.00 1.000 00_ق3838] 4.0
ا 7 888000 - 80.000 10 6000.0 8.0
كز الامراض العقلية التيزي
7 وذو مراص 26056 _ 171-000 0.00 88,00" 471-00
ال العامة 8.015.002 800.0 0 ...8 13.00 540 0.. 68

ل

مركز لصطفى الاستشفائىي ًْ

الجاممى 0 98 18.0 8.860 3430 رسسستسوق 10.0
جبارنسى 20.0000 2.2000 1.00.000 800 4.000.001 8-0
شر طرارية انال 11.521 2.0 70.010 100 : 2.250.000 217-060
بلى تلوس تأني 0 3.14 3.00.000 20000 11 470 5.61.0
دريهد حسسن ب ّْ 700.000 0 640 |58 760
تقدرايس :3 0 740 380 / 221 6088.0
ايت دير 5 1.65.000 ).440 ا 0
الفار 7 | 1.108.000 انان 700 ثنال زالاث له
يسور - الحراش 5 ان 558 ناا 420 1 1.00.000
الكايهة 0 80.00 740.000 1050.000 10.14.00
الره ب 1 وان نان5 38.0 نان 00 2 100 9-0
مرالر اسحروفين 1000 100.000 200000 000 1.300 1.000.000 40

860 3830 10.0.0 . 20.0 20.0 100 ٠٠٠ ‏الحسوعم‎

1148 الجريدة الرسمية للجمهورية الجزائرية السبت 30 محرم عام 1399

ولابية الجلفة

الادوية والافلام

القطاعات الصحية التقدية والكواشف ال التسيير المجسوع
للطلبة والمقيمين والادوات الصغيرة ىِ

الجلفة اد 500000 185000 60000 1788.000

مين رسادة 22.000 220000 8800 22000 34/000

10.000 8.000 200.000 120.000 6829.000 1.٠٠ ‏الجنسوع‎

الادوية والافلام
القطاعات الصحية نفقات المستخدمين | مسبقة وتعويضات التغذية والكواشف
للطلبة والمقيمين والادوات الصغيرة

الميليمة 1.935.000 120.00 880.00 #3800 3.0
فرجيوة 1400.0 80.000 150.000 180.000 2426.0
جيجبسل 4555.000 450.0 1.0 150.000 1140
الطاهيس 1,80 1.00 150.000 10.000 2-400
__ست| تتم
الجمسسوع **+!. 9.220.000 0م838 1.0 18.0

الادوية والافلام ِ
نفقات التسيير

القطاعات الصحية والكواشف : الاخرى المجموع
والادوات الصغيرة

برج بوعربريسج 500 40.00 110-00 40.0 8830
مجبانة 17.0 120.00 11000 185.0 2.02.000
الملممسسة 3.0 20.0 1.)60-0 420.000 5.0
عين ولمسان 111.000 8.0 1700.00 12.00 2.97.00
سطيف 1-0 1400.060 0هيه.3 1.0.000 1900-0
العين الكبيرة 1.8.0 80.00 1750-0 169.0 2.27.00
بوقماعة 83.0 10.0 3888.0 409700

الجنسوع .+

منج ورواتب الادوية والافلام
2 0 58 2 7 8 ا ناد فقات ١ل‏ التسسير
القطاعات الصحية نفقات المستخدمين |مسبقة وتعويفضات التفذية والكوائشف الاحر د المجموع
للطلبة والمعيمين والادوات الصغبرة 2
عين الصفراء 1441.000 _ 160.000 9|800" 30.00 2.1.00
ايض 2.0 ب 200.00 121-00 0 ‎١‏ 4.0
شسرية 2-0 _ 270-00 1-0000 40-0 4.000
بعييدة 8.0 _ 9”7_.0' 200.000 80.000 10.0
الابيض سيدى الشيخ 10 - 90.00 500-000 200 111000
الجسوع ‎|٠١٠١‏ 13.991.000 _ 1.60.000 5.8.0 2.0.000 221.000

اس َ" 8 _ 8 م

7 اح سس ل و ره
السبت 30 محرم عام 1399 ىف الجريدة الرسمية للجمهورية الجزائرية 1149

3 لاإبة سكيكدة
: 0 الادوية والافلا
ل 2 ين ودوائب 2 ال عفاد التسيير
القطاعات الصحبة نفقات المستخدمين | مسبقة وتعويضات التغدية والكواشف الاخر: المجموع
للطلبة والمقيمين والادوات الصغبرة "

القز 21.00 _ 210.0 150.000 380.0 4.137.000
زيفود يوسف 1.8.0 -_ 116000 35.00 155.000 1-0
الم وى 3.0 _ 88.0 0.0" 440.00 40
عزابة 1.90 -- 80-0 800.0 2.000 2.0
كيكدة 10-0 _ 00.00-ة1 200.0 160.000 18-0
شط امبى 11.000 -_ 8.0 450.000 140.0 1-0
_ 2.0 0...) 2.00 30.060

19.627.000 |٠٠٠١ ‏الجمسوع‎

منج ورواتب الادوية والاثلام

7
القضاعات الصحية نفقات المستخدمين أمسبقة وتعويضاتاً | التفذية والكواشف ب الاسبير المجموع
للطلبة والمفيمين والادوات الصفبرة خرى
حسام يوحي | 1239700 - 130.000 100000 20.000 227000
سيدى بلمباس 12380 100.000 10000 0000 2000000 208000
مين لوقيس 250 - 80 100000 20100 1880
رز لاغ 000 ")ل .- الا 10000 | 0000 880
.أ 23276000 100.000 21.000 80 80000 0 »8

ولابةعنابة

منج ورواتب ‎٠‏ الادويه والافلام

ديات لناب
القطاعات الصحية نفقات المستخدمين |مسيعة وتعويضات التغفدية والكواشف - ص المجموع
للطلبة والمعيمين والادوات الصغفسرة حرى
عقنابة 2.1.000 00.0 3.,.,.70 8.0 44.70 4240
بسرايدى 2.5.000 5800 850.000 200.000 83.0
السين الباردة 1.57.000 با 10-0 00.00" 350.00 3.0
القالة 3-0 _ 40000 #980000 3"00 5-0
اللمسارف 1-60 - 10-0 600.00 20.000 260.000
بدا شا( لبد)ً يي

الجوع ٠م‏ | 35.593.000 0.00 4.0 9.0.0 3.0" 5.70

‎٠‏ منح ورواتب الادويه والافلام

‏08 0 نقاكسات المتسامر
القطاعات الصحبة نفقات المستخدمين [إمسبقة وتعويصات التقذية والكواشثشف الاخر المجموع
للطلبة والمفبمين والادوات المنفعسرة 2

‏صدراتة 1-0 _ 0.00" 400.0 ‎٠‏ 205.000 2-0
مين العربى 8880 _ 90.00" 20.000 110.0 80.000
قالمسة 5.70 -_ 0 4170 12210 400.000 1450
موق امراس ' 1180 ب 1200.0 1-0 050 20.0
وادى الزناتى 2.1.0 _ 280.0 100.000 0 © 3.560

‏الخحضوع ...| 10.888.000 _ 2.0 3.50 120.0 246800

150 الجريدة الرسمية للجمهورية الجزائرية السبت 30 محرم عام 1399 ي

ولاية قسنطينة
ل
منج ورواتب الادوية والافلام "ع
ات التسمدير
القطاعات الصحية نفقات المستخدمين | مسيقة وتعويضات التفدية والكواشف  ‎١‏ * 9 ت المجموع
للطلبة والمعيمين والادوات الصغيرة ري 1
صلقوم العيد 190 -_ 150.000 88).0 20.000 2.000
قسنطيية 4-0 9200-0 4400 1170000 1700-0 88.0
الخروب 110 - 80.000 0800-0 185.000 00 تود
وادى العثمانية 40 - 1-00-000 #80.000 1170.000 6900
ميلئله 2.000 - 10.000 8600| 3500 3.0
دا لمبسسالالمال ليت
الجنوع ‎|٠٠٠١‏ 54.836.000 2-00-0ة# 80000 20000 8.60 98.0

منج ورواتب الأدوية والافلام

ععسدات امير
القطاعات الصحية نفقات المستخدمين | مسبقة وتعويضات التفدية والكواشف الاخرق ٍ المجموع
للطلبة والمفيمين والادوات الصغبسرة

المدية ‎١‏ 8.4.0 _ 1..0 2.00.000 1"8000 180.0
قصر البخارى 2.0 _ 10.0 1710000 200.000 3.0
تابلاط 2.0 م 160.0 80-0 180.000 3.0
عين إسوسيف 1.168.000 _ 120.000 1700.000 150.00 10
البروافيسة 1.69.0 _ 120000 1700.0 324000 2-0
مر كز المداية للامراض العقلية 888.0 -_- 400.00 3.0 210.000 110
الجبسوع ‎|٠٠٠١‏ 16.580.000 -_ 2.0.0.000 0م).8 100 2000.000

الادويه والافلام

منج ورواتب ا
القطاعات الصحية نفقات المستخدمين |أمبقة ولعويصات التغدية والكواشذف ل" 77 المجموع
1 7
للطلبة والمفيمين والادوات الصغيرة خريى
سيدى عل 10 _ 10.000 180.0 20000 213000
وادى رهيو 3.0 - 80.000 1.0000 200.000 41-0
مستقائم 18-0 100.000 1.00.00 320 00 1.00 16.62.0000
غليران 440 - 40.000 120 1.010.000 1710

31.810 20 800 20 100.0 20.411.000 ٠٠٠١ ‏الخضوع‎
‎1

: ولاية المسيلة

هنج ورواتب الادوية والافلام

القطاعات الصحية نعفات المسستخدمين أمسبقة وتعويضات التغذية والكوادف 7 الور المجموع
للطلبة والمعيمين والادوات الصغيرة حر
سيدى عيسى 1-0 -_ 10).000 20-00 0ن 105 1.97
بلوسمادة 830 _ 210.000 1000 0 تج 5.500
المسيللة 3.0 _- 20.00 1.0 0001000 5.0
الجبوع ‎٠٠٠١‏ 8.202.000 _ ممع د 2.00.000 1-0 700"ح12

ااا ااا ا ااا اد
السبت 30 محرم عام 1399 ع الجريدة الرسمية للجمهورية الجراترية 11
اا ل

ولاية مسكر

ملح ورواتب

الادويه والاثلام

:8 :8 3 ا 0 ٍ قات التسير
القطاعات الصحبة شففات المستخدمين |مسيقة ونعويضات التغفذية والكوائف الاخرى المجموع
للطلبة والمعيمن والادوات الصغسرة
.ممم مد م د ب م م كم م ع ع ها ع تك د ام أ ممح مو مو مد سمأ ممتي مسب .أ اميأ مسمس ءءء
سكير 8.0 _ 1.100 0 4400 000 1.300 100
سبق 5.70 __ 80.0 2.1000 1.050.000 90
المحمسديسة 1.68.000 _ 10.000 1100 180.00 32180
يغلي سف 2.0 -_ 80.00 1000.0 210.00 3.0
بوحنيفية 2600.00 _ 88000 0000" 20-00 3.0
ببسيس | سد | ببس هامسا يي ملستسي
الجمسوع ‎|٠٠٠١‏ 20.305.000 -_ 2.0 9-00 الترارنا زا 38-50

منج ورواتب الادويه والافلاه

عات !ار
القطاعات الصحبة شعات المستخدمين أ مسيقة .ولعو بات التفدية والكواشف .0 - 7 المجموع
ٍ ىَ
للطليه والمقبمن و الادوات الصعمر« حر
جبائة ا 0 1.085 _ 220000 0 800 240.000 00 2.345
ررققة 42 - 0 0ن 2.45 620.000 80
ترفرتة 0 .”8 _ 100.000 2.10.000 5060.000 9.41.000 :
لببسسلدالا لا لا دا لت
الجموع ...+ 11111610 با 1.10.00 000 1.10 20..70

ولاية وهران
منج ورواتب الادوية رالافلاة
الفطاعات الصحية نفعات المستخدمين | مسيقة و عو بصات التفدية والكوانف ّ ا 2 المجموع
للطلبة والعيمين والأدوات المفسرد أ ري

ا ا ل

ركز دهران الاستشفائى

الجاممى 5858.00.00 5.365.000 83.60 18400000 .17.000 80
لكر الامراض العقلية ‏ انستيدى

الشحسى 172.00 50.000 0 2.110 1.2400 ا00 1.400 11.60
رزمبسسيو ا1.01.00 -- نانانا نانا1 نالانا. نان 1 انان )20 2.2.0
ارسي الكبير 4.0000 3.000 ان 620 1.200.000 0 باياق 8.006.000

114-600 9.00.00 214000 6.50 8.0 11.075.000 +٠٠ ‏الجموع‎

ات ا يي َ_ 53

سصص ‏ ا أ اآآ ‏ أ أ (تسا«ل«#©#©لل(س“س““بب#لسبليييت
152 الجريدة الرسمية للجمهورية الجزائرية السبت 30 محرم عام 1399 ف

الجسدول - ب -

الايرادات الاجمائية لسنة 1978

0 ‏بات مساعمه الدولة ومشاركة مشاركة الصندوق الوطتى أمسوادد خاصه بالفطاعات‎ ١
‏لولاء الجماعات المحلية للفمان الاجتماعى الصحية ُ 9 ع‎

أخراو 8.70 88.0 _ 9.20
الاصنام 3.0 120.000 24000 4-0
الانحواط 15-0 3.0 14.000 19.01.00
آم البسراقى 2011-0 4420 20.000 24.00
بجاتته 27.376.000 1.0.00 50.000 388/0
بجاية 1.0 8.211.000 13.0 27-0
بسكرة 22000 8.0 8.000 31.40
انر 177-000 4-0 08.0 22.0
البلبسدة 68-0 39-0 15.000 1202-0
البويرة 110400 5.0 5.00 22.70

انتراست 4.690 1-0 2.000 6018.000
تبسسسة 12.0 44.0 5.0 1.00
تاه 25-0 1454400 585.000 40.0
0 ارت 2-0 10-0 17000 3.0
تيسزى وذو 4.7.0 19-00 66.000 6.2850
ال 7 زائلي : 200.0 141...0 5.0 36-0
الحلذ 1 9-0 112000 2.000 10.80
ٍ 1 12.0 2.000 30.00 18.0
9 ف 3.70 1/0 3|.0 45.99.00
1 3 17.901.000 5.0 10.000 2.101.000
ككدة 20.005.000 10210 9.000 0 )3
دى اس 20450 11-0 18.000 8178-0
ابة 33.5.0 19.900.000 208.000 555...0

قار 1 18.0 5.0 13.0 2288-00
قستطامة 588.90 0 .”38 1.260 98.0
المدية 20-0 08.00 11.000 200.00
عاتم ‎١‏ 21.6.0 12.0 28.000 8.0
اللسبلسسسة 11.6)0 1200-0 3,00 12.2.0
‎١ 1‏ 2-0 8-00 33.00 8.30
ورقد 1 1165000 400 33.000 20-98.000
يمرن 10-0 42.70 20 11430

الجنسوع اا 987.00.000 45.0 10.000.000 1-0000

ولاية أدرار

القطاعات الصحية مساعمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة القطاعات

ْ
الجماعات المحلية للضمان الاجتماعى الصحية لجمسوع
أدراو ‎٠‏ 5.096000 510 -_ ا
ليميبسوةا 32.00 221000 - 3900

الجبسوع **» 80 80.000 _- 000-ْة9

الا جمستجية

يي
السبت 30 محسرم عام 1399 ى الجنريدة الرسمية للجمهورية الجزائرية 11353

ولاإبة الاصنام

مساهمة الدولة ومشساركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

القطاعات الصحية
9 الجماعات المحلية للضمان الاجتماعى الصحية 9 ب
عين الدفلى 83.0 100 1.000 4»#4#0
غميس مليانة 3.80 3.000 0 0 0.م...3
بليانة 9600 316000 10.00 11.18.00
الاصتسسام 110.000 3.0 10.00 18.60.00
تيس 4.68.000 1-0 1.000 55840
العطساف 50 1.1.0 1.00 17000
الجسبوع ‎٠٠٠‏ 38.00 120.0 24.0 48.8.0

ولاية الانغواط

القطاعات الصحية مساعمه الدولة ومشاركة مشاركة الصندوق الوطتنى إموادده خاصة سما 1
الجماعات المحلية للضمان الاجتماعى الصحيسة *
افلسو 1 2.0 0 2 1.00 8.70
المبيمة 2-9-0 48.00 1.00 2.0
برداية 5.0 1.1900 10.00 50
الاألقسواط 38.0 1.0.000 ا :2 8.0
“سس سس امس سس
الجبسوع ‎٠٠٠‏ 110 1 8.0 000 141 19.001.000

ولاية أم البواقى

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات)

الجماعات المحليسة للفمان الاجتماعي | الصحية المجمسوع
ام البسواقى 2.50 8.000 8.00" 3.0
المين البيضاه 8000 1185.0 3.0 1161000
سكيانة 2.0 48.0 1.000 2-0
عين مليبية 2.1.00 0.0 1000 0م-ه.3
غمشلة 850 140 10.000 100

امسسسنسييسس التتتسسشسس |انسس .سسسسله سسسب
الجسوع ‎٠٠‏ 20.511.000 4.161.000 20.000 246.00

الفطاعات ‎١‏ 2 مساعمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة القطاعات

الجماعات المحليةه للفمان الاجتماعى الصحية ب و
رحرر._((”ر ل
اربيبس 4.0 13000 1.000 5.0
باتنة 130 80000 427.060 20.0600
لسروانة 3.0 00 1.088 1.000 4.0
تربكهة 3.20.000 110000 1.00 3.5.0
عي التونة 1.54.000 23.000 - 1.8100
مايس 879.000 80000 __ 1.0

قاوس 19000 40.000 - 1-00

| الجسضوع ...2 3000

3"... 70 50.000 110

1134 الجريدة الرسمية للجمهورية الجزاترية السبت 30 محسوم غام 1399 ف

ولاية بجاية
القطاعات إل 08 مساعمة الدولة ومشتركة مشاركة الصندوق الوطلى
. الجماعات المحلية للفضمان الاجتماعى

اقيسسو 4000-0 228.000 85.000 880
أبجباية 1750 الا 01000" 110
داس اوقاس 10 4.0 47000 2.000
خرطة 201.00 1048.00 1000 3.90
سيدى عيش 2.100 1180 20.000 3.0

2-00 122.000 8.0

18.0 ٠٠٠ ‏الجسوع‎

مساهمه الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

الفطاعات الصحية
ات ‎١‏ الجماعات المحلية للضمان الاجماعى الصحية الجمسوع
بسكرة 1155.00 3.00 8.0 1.00.000
أولاد جسلادل 70و35 1144.0 1.00 46170
الوادي 6.0 2.5.0 2.00 8.4100
المفي 2.60 1.00.00 -_ 3.70
الجموع ممم 2502000-00 0- 8.004.000 أ اه 8.00 -- .0 31.514.000

مشاركة الصندوق الوطلى أموارد خاصة القطاعات

الفطاعات ‎١‏ 2 مساعمه الدولة ومشساركة
7 7 الجماعات المحلية للفضمان الاجماعى الصحيسة ب و
ااا ااا ل موي و وسوس اسسأ اارااأآأآ_لسل| ررس
شه 10.01.00 0.م.8 5.000 160
تتستوف 3.50 8.000 1.000 40
بلي عباس 2.6000 2.00 - 2.500
المبادلة 140 8.00 - 0 »ل
لبببسشتسسسست مسي
اضوع م 17798000 | 4831.000 |0 8000 ا 2200

مساعمه الدوله ومشاركة مشاركة الستدوق الوطلى أموارد خاصة بالقطاضات

الفضاعات الصعم | الجماعات المجليسه بلصمسان الاجماعى الصحية الجمسوع
ا

التدويرة 11.0.0000 5.500 50.000 1610.000
البليدة 8.0 نان (ا2 14.06.00
مركز الامراض العفليه للبليدة 10 100000 45000 29
بوماريك 4.690 : 0.0000 6.588.000
القنيمسة 8.0 300 10.000 0 9.530
جد ط 5.00 2.10 1.000 1.078.000
ف 8 4000 0 2127 1000 : 6110
المفسرون 20 110 8.00 4040
رمال 00 4.05 2.90 9.0 1.1170
قوراية 1.00" 249.000 -_ 1-2000

الحمسوء ‎٠٠‏ 63.258.000 30.304.000 ْ 195.00 ثانالا 102.937

ا

السبت 30 مسوم عام 1399 اه الجريدة الرسمية للجمهورية الجزاترية ‎١‏ 1135

ولابية البويرة

القطاعات الصعيبة مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

الجماعات المعلية للضمسان الاجتماعى الصحية ب و
البويرة 2.0 11.00 1.00 4.0
شد الله 11.00 37.00 1.000 2.00
الاخضريه 4-060 1-0 1.000 3.70
سور الفؤلان 8.70 20.00 1.000 8.0
عيبن ببسام 1.9.000 40.00 1.000 27-0

الجمسوام ‎٠٠٠‏ 11.00 0 ]8 5.00 0م.2ص

القطاعات الصحية مساعمه الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات

اللجبسو
الجماعات المحلية للضمان الاجتماعى الصحية * ع
عبن مصالج 2-11.000 5.0 1.000 2.000
بانرامسست 2.00 8178.000 1-00 3.70
الجسوع ‎٠٠‏ 4.8.0 1130 2000 800
ولابة تبسسة
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالفطاعسات الج 0
الجماعات المحلية للضمان الاجتصاعى الصحيسسة
مرمسط 1.6.000 4.0 1.00 2.0
تبسسة 10.0 4.060.0 4.000 14.6.0000
44+60 000" 18|.10.0

12.0 ٠ ‏الحسضوع‎

ولابية تلمسسان

القتساعات انه ماهم الدوله ومشاركة | مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات'

الجماعات المحلية لاضمان الاجتماعى الصحية الج 2
بنى ساف 2.0 12-000 1000 4.0
سفنيه 2.70 1-2-0000 1.00 40
تدرومة 218.0 81.000" 1.000 2-0
المزوات 2.0 1.60 1.000 060م.ه.3
1 ان 14-0 0 9.157 0.000 2.0
1 و 1.6.000 609.0 1.00 2.0

000 "85.0 14.5000 98440 ٠+ ‏الجسوع‎

سا ا ب ا لبت
1156 : الجريدة الرسمينة للجمهورية الجزاترية اللسبت 30 مسرم عام 1399 ى

ولابة تيسارت

ملللبلللللبللسللببتتيتمسسمسسسيستا سس

مساهمة الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات

القطاعات الصحية الجماعات المحلية للضمان الاجتماعى الصحيسسة ا و
ب ست ش56 ل
لنيسة الاحسد 2-20 888.0 1.000 3.0140
فسرئفدة 20000 13.000 2.00 0 4
السرقس 2.0.000 88.00 1.000 0./م2
الميسدية 1.0 6180 1.00 2.0
تيسسينلت 2.80 1.00 1.000 3.5|[0
ليسارة 11-0 0 ”5 10-0 18.0
برج بولمسامسة 1266.000 40.00 0 * 17.00
قصر الشلالة 1-0 10 )1 _ 2-0-0000

.ممسيسسسسسسسسل ل سس |امسسسيييييسللسسس اللمتمسسسيسبسسم |

38.0 17.000 *'* 0 2.0 ٠0:٠ ‏الجمسسواع‎

ولايسة تيزى وزو

القطاعات الصحيئة مساعمة الدولة ومشاركة مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات 0
الجماعات المحلية للضمان الاجتماعى الصحيسة *
عزازقسة 2.0 10.000 2.000 4.00
ازفوث 1.70 4421-0 3.000 11-0
برج مايل 470 1-00 1.00 8.0
ولس 2.20 17.00 1.000 3.0000
تيزى وزو 13..0 ا 20000 211000
تيقتسزرت 11.60.00 4171.000 12.00 2.0
فراع الميسزان 2.09.000 946.000 1.000 2.96.000
بوفتئ 2.0.000 100 1.000 83.0
الاربعاء ثاثا ايراان 20 100 1-000 420
عين الحمام 517.00 20 8.00 8.70
ز الامراض العقلية لتيزى

7 و لبن 3.00 140.00 30.0 4115-0

إ.سمسسسسسسس المسسسس اسمسس هص الستسبببسبت
الجسسوع ‎٠6٠‏ 0 4 18.0000 68.000 88.0

القطاعات الصحية مساهمة الدولة ومشاركة | مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات
9 الجماعات المحليسة للضمان الاجتماعى الصحيسمة

ممم م ع م مد و م ا ا ااا ااا

مركز مصطفى الاستشفائى

الجامسى الا 1188880 208000 1.000
يادي 22-0 00 08]"آ1 100.000 0.ق38
بر طرارية 130 5.90 80000" 210
إلى أمسسوس 3820 2020 10.00 5.5010
دريدا حسيسن 410 0ق3 200000 18880
تتصسرايت 830 0 .)8 200000 30ق8)»9
ايت ل 0 م1 480 10.000 11510
القله 180 85800 200-000 0م185
بلفود - الحراش 8).0 4049000 200000 100
الثنيسة 8330 3085000 50.000 1000
الروييه 60 200 10000 9-0
مركز المحروقين 2.000 18000 - 440

لا بل ا ال ل ل مس

الجموع ... 200.0 14.0.0 5-0-0 348670

السبت 30 محرم عام 1399 ىف الجريدة الرسمية للجمهورية الجزائرية 1157
ا ل 7غ 7 تيه

ولاية الجلفة
التطاعات الصحية الجماعات المحلية_ مشاركة الصندوق الوطنلى موارده خاصة بالقطاعات 0
ماعهمة الدولة ومشاركة للضمان _الاجتماعى الصحية 9
الجبمفة 6.8.0 90.000" 1.000 1.0
عين ومارة 3.0 410.00 1.000 3.70
الجموع ‎١ 0 ..٠‏ 10 2.00 20.0

ولابة جيجل
القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى موارد خاصة بالقطاعات 1 8
. الجماعات المحلية للضمان _الاجتماعى الصحية 9
الميليسمة ٍ 2.0 021.0 22.0 3.00
فرجيوة ‎١‏ 2.00 35.000 1.000 2.10
جيجبل 0" 16.00 8.0" 1.1540
الطاعيري 200 33.000 1.000 20
12.00 2.0 30.000 18-0

ولابة سطيف
ب_

القطاعات الصحية مساهمة الدولة ومشاركة مشاركة الصندوق الوطثى موارد خاصة بالقطاعات 0

الجماعات المحلية للضمان الاجتماعى الصحية *
برج بوعريريج 5580 27/0 20000 8.0
مجاه 1/0 5808-0 1000 2.0
العلمة 3.0 10 2000 5.0
عين ولمان 2122/0 8|100 1000 2.7.0
1 1380 8.0 9.000" 1#"00-0
العمين الكبيرة 20 50.0 1000 2000
بوقاعة 7 38860 12900 1000 40
الجسوع .2 383.50] 180 38.0 46.0

ولابة سعيدة

التطاعات الصحة مساهمة الدولة ومشاركة مشاركة الصندوق الوطنى ‎١‏
‎١‏ ت الصحي الجماعات المحلية للضمان _الاجتماعى الجموع
المين الصفراء 1585000 88.000 2000 2100
ابض 3.0 1-0 1.00 4.9700
م ب 2.0 1.8.0 1.00 4.0
ب" 58 8.2.0 12.0 5.000 10.2500
الابيض سيدى الشيخ 1.650 6689.0 1.00 1.91.0

2-010 10-000 579000 1.9010 ٠.٠ ‏المجمبوع‎

ا ااا تو تسو يست سي لس سجس ستنسمسدسدس' س,مسمسورس,س.-...,سدوسسلسسلسسسسٍسٍ سس دس سس سسب
1158 الجريدة الرسمية للجمهورية الجزاترية السبت 30 محرم عام 1399 يى

ولابة سكيكدة

القطاعات الصحيبة مساعمه الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات 1
: الجماعات المحلية للفمان الاجماعى الصحي_ة 9 ب
ا سس ا ا ل
القن 202.000 1-0 20.000 4217.00
(يفود يوسف 10 442.000 1.000 10
الحروض 3-0 190 40-00 4000
عزابية 10000 88.0 1.000 220000
سكيكدة 10...0 570 30.0 15-0
ملسايني 91.00" 40.0 1-000 100
مم ممم م مم م ع | متعم تع ع تك ءءء | متعمس موت سب

الجمبوع 6م 20-0 10.0 3.00" 70. )3

مساعمه الدولة. ومشاركة مشماركة الصندوق الوطلى أموارد خاصة بالقطاعات

القطاعات الصحية 1 1 الجموع
الجماعات المحليه للصمان الاجتماعى الصعحيسة
سيدى بلمباس 14-0 * 8.510 10-0 20-00
مين سويت 80 3.0 5.00 00 9.06
َ بلاغ 4.060.000 129.0 3.00 5.000
حمام بوحجر 10020 114.000 1.000 2.000
الجسوع .م 20.70 111-00 1.00 387./0

ولاإبةعنابة
القطاعات الصحية مساهمه الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة بالقطاعات - 1
الجماعات المحليسة للفضمان الاجنماعى الصحيسة و
المتس الم نا اه اسمس الم ا ا مسمس ل
عحابة 28.0 18.0 200000 0 41
توايدىي 2-000 10183000 1000 0
العمين الباددة 20.0 0110.00 1000 3.01.006
القالة 83-70 1-0 5.000 8-0
الطارف 10000 ‎19١.006‏ 1-000 2.60
اممستسسسسيسست السمسسسسيسسس سس ابسس_سسسسسس | اإ_ش|_نسسس اس
الجضوع ‎٠.‏ 0 .]83 19.0 2080 88.0

ددمتت ملاتا ا
الفطاعات الصحي مساهمه الدولة. ومشاركة مشاركة الصندوق الوطلى أموارد خاصه القطاعات - ع
الجماعات المحليةه للصمان الاجتماعى الصحية
صدراقسة 115.00 509.00 1000 2.0
مين العربى 8.000 194.000 1.000 809.00
فالمة 5-0 10 50 1745.0
نوق اصراسن 8,0 2-0 38.000 10
وادى الزناتى 2.0 8.0 1.000 3.510

الببسس_س .مس لست | سس ملسست النسييسسسس ل سلسسس إاسسسسسسس ل
الجموع م.. 18.2.0 8,00" 12.00 240

امامو ات ات امو م تت سحت اا اا وات ا تيكتا ”7 ا وود
السنبت 10 محسرم عام 1399 الجريدة الرسمية للجمهورية الجزائرية 1199
سنا اسلف الا الا م م ااا

ولاية قسلطينة

مشاركة الصندوق الوطنى أموارد خاصة بالقطاعات 1
الجماعات المحلبة للضمان الاجتماعى الصحية م

كلقوم العيه 1410000 190 10.0 2000
مركز قسنطينة الاستشفالى

الجاسى 4.980 33.50 120000 8838.0
الغرووب 10 7000م11 5.000 20800
وادى العكانية 3.682.000 3-0 20000 880
مبلسة 2370 14900 1000 0 .)8

الل_التفتنسداأ|لمسسااااسا اينيد

"98.0 1266-0 89-0 "888.0 ٠٠٠ ‏الجسضوع‎

عا مساهمة الدولة ومشاركة | مشاركة الصندوق الوطنى ارد خاصة بالقطاعات
لقطاعات الصحبة مسو ُ - الجبوع
القطاعات الصحبا2 الجماعات المحلبة لمان الاجتماعى الصحيسة م :
اتا ا اللسبسأسستساا-ا-اك م
المسسدية 845.000 830 000" 0م.ة]1
فصر البقخادى 2.0 8800 2000 3-0
ابلاط 7 2 28000 0|860 1000 0 هي"
مين بوسية 188.0 1.000 1000 21830
البرواقيسة 201131000 1|110 1000 220
ركز المدية للامراض العفلية 180 60.00 - 11"8000
سسبسسسسسس

20.0 11.000 8.8.0 20-0 ٠٠٠١ ‏الجمسوع‎

مساعمه الدولة ومشاركة مشاركة الصندوق الوطلى أموارد خاصة التطاعات

القطاعات الصحية الجموع
القضاعات الصحه الجماعات المحلية للفمان الاجتماعى الصحسيسة *
ااا أا|_ن_____ا#|___سس___ات ا
سيدى على 190 ايان 1000 2.7.000
وادى رهبو 0 3.164 1_0 2000 090
ع اقم" 11110.70 5.0 20000 1.70
زان 5.00 2.20 8.00" 7198.000
لير |____'التثبالسمسس__ت__ا لس ال“مسسسسسييييت

"81.0 28.0 10.080 21.0 ٠٠ ‏الجضوع‎

ولاية المسبلة

ال“
القطاعات ‎١‏ ية مساعمة الدولة ‏ ومشاركة مشاركه المندوق الوطنى إموادة ‏ خاصة خاصة بالطاعات الم< ع
الجماعات المحله للسمان الاجماعى
سيدى عيسى 119.000 1917.000 1.000 1.00
بوبنمادة 2.0" 4.0 1.000 580"
المسبلة 4.0 100 1.0 0"
ارسسس -المت_سستتسسم
بسسسظغ-_ سسسب للستت ا
‎١‏ 00 12.0

2-00 11)» 0 +٠٠ ‏الجضوع‎

# ممم سخ ك > تي سم م لخ مم خم تت تك ا تت عاتم تخ ةم خم خخ سس كك ع ‎٠>‏ »سلب
1160 الجريدة الرسمية للجمهورية الجزائرية السبت 30 محرم عام 1399 ف

ولايةمسكسر
القطاعات الصحية الجماعات المحلية مشاركة الصندوق الوطلي | موارد خاصه بالقطاعات 0
مساهمه الدوالة ا ومشار كة للضمان الاجلنماعي الصحية 5
اه ممم م ع م هم به مك م جك مم تم كك هه بك ل م كل سس ل مب
كر 12.7.0 2.0 20.000 15.480.000
َ 5.0 3.00 10.00 9.80
المحمديسة 21/0 3088.00 2.00 3.70
له 2.0 1-0 1.00 3.090
بوحنيفية 2.06.000 1868.00 2.00 3.0

بسس... ,سرس س..س» | مس,سسدسدسرسر سس [ابسسسسسسر سس

الجسوع ... . 20 80 38.00 388.30

ولابةورقلة

مساهمه الدوله ومشاركة | مشاركة الصندوق الوطلى | موارد خاصه بالقطاعات

8 1
القطاعات الصحية الجماعمات المحلية للضمان الاجتماعي الصحية الجمسوع
14800 48.000 2.000
ودقلة 8-0 2-2000 30.000 #850
0531 .185 3.000 9.1000
تدر ا 218000 0 ٍ
الجضوع ...2 18765000 490 ‎١‏ 38.000 20698.00

مسشاهمه الدوله ومشاركه مشاركة الصندوف الوطلى موارد خاصة بالقطاعات

ن ‎١ ١‏
لقطامات الصحية الجماعات المحلية للضمان الاجماعي - الصحية الجسوع
حدفى وهرادن | 5.50 384.0 2.0000 0 -
مركز الامراض التقليه لسيدى المحم . 7.026.000 0ً.8)2 100000 1720
ارزيو م 2-0 481.00 1.000 2.130
المرسى ‎١‏ 650 1450 3.00 0 .مي
المرسى الكبيسر ببسسستتالبسسشسسسسالسسسسي_ييت

ال لجضوع ‎١...‏ . 10.0 42.50 2.04.000 14.0

