الشاذلى بن جديد

وزارة الاشغال العمومية

مرسوم رقم 243-80 مؤرخ فى 24 ذى القعدة عام 1400
الموافق 4 أكتوبر سنة 1980 يتضمن تصنيف
طرق جديدة ضمن «الطرق الوطنية» ‎٠‏ ا

ان رئيس الجمهورية ؛

وبناء عل الدستورء؛ لاسيما المادتان
1-- 10و 152 منه»الثلاثاء 27 ذو القعدة عام 1400 ف

الجريدة الرسمية للجمهورية الجزائرية

1519

و بمقتضى المرسوم رقم 34-78 المؤٌرخ فى 17
ربيع الاول عام 8 الموافق 25 فبراير سنة 1978
والمتضمن تحديد صلاحيات وزير الاشغال العمومية؛
لاسيما المادة 6 منه »

جمادى الاولى عام 0ه الموافق 6 أبريل سنة 1980
المتعلق يتصنيف الطرق لاسيما المواد ة و 8 و 3 منه ؛,

يرسم مايل :

فى الملحق المرفق بهذا المرسوم» وذلك لبقا لاحكام
المرسوم رقم 0-_ وو المؤرخ فى 20 جمادى الاولى
عام 0 الموافق 6 أبريل سنة 1980 المتعلق
باجراءات تصنيف طرق المواصلات *

المادة 2 : يكلف وزير. الداخلية ووزين الاشغال
العمومية ووزين الماليةء كل قيما يخصه؛ بتتنفيذ
هذا المرسوم الذى ينثس فى الجريدة الرسميسة

للجمهورية الجزائرية الديمقياعلية الشعبية٠‏

حرر بالجزائر فى 24 ذى القعدة عام 1400

المادة الاولى : تضتف ضمن الطرق الوطنية,
قطع الطرق المعدلة الجبديدة وطرق التجنب الموافق 4 أ(كتوبن سنة 1980*
والاتحراف وقطع الطرق البلدية أو الولانية المحددة الشاذلى بن جديد
المللحمق

التعريف الكيلومترى للقطعة | طول القطمة

الولايات التسمية بدء القطعة ونهايتها بالكم
تلمسان الطريق الجديد (المعدل)
طاو 7 من ن ك 295,500 الى ن ك 206 20,50
و63 من ن ك © إلى ن ك 7,500 2750
اتصال طريق وطنى 7 وطريق
وطنى 13 من ن ك 50, الى ن ك 112,90 50)آ1م1
و20 من ن ك 1,20 الى ن ك 12,20 28,00
طاو 8و من ن ك 36,40 الى ن ك 54,40 8,00"
طاو 70 من ن ك 7,0 الى ن ك 19,00 212,00
سعيدة طاو 46 من ن ك 51,00 الى ن ل 166,50 215,0
طاو56 من ن ك 35,00 الى ن ك 59,50 20
ط و 48 من ن ك 581,00 الى ن ك 72,00 21,00
طاو2 من ن ك © الى ن ك 32,00 32,00
طاو 28 من ن ك 0 الى ن ك 16,50 ‎20١50‏
‏طاوو من ن ك ‎٠‏ الى ن ك 29,00 2,00
طاو 107 . من ن ك © الى ن ك 39,090 39,00

[[_ل_مبلل>تتشت“تت“بتلس_يبا'نأنبينستييي
1520 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 27 ذو القعدة عام 1400ف
العاااااااااااااااااا تت ااا ات ا#لكحختتحخ*__تتتتللللي

التعريف الكيلومترى للقطعة | طول القطعة
بدء القطعة ونهايتها بالكم

من ن ك 0 الى ن ك 86,50 8|0
من ن ك ‎٠‏ الى ن ك 61,00 6,00
من ن ك ‎٠‏ الى ن ك 35,50 35
من ن ك © الى ن ك 3,00 3,00
‎٠‏ من ن ك © الى ن ك 17,00 17,0
من ن ك © الى ن ك 14,00 14,00
من ن ك 19,00 الى ن ك 51,00 3000
من ن ك 6,90 الى ن ك 17,00 لد
من ن ك 64,70 الى ن ك 2,40و 2270
من ن ك 91,40 الى ن ك 101,70 210,0
من ن ك © الى ن ك 406,00 40,00
من ن ك © الى ن ك 56,00 0,00
من ن ك 17,80 الى ن ك 35,30
من ن ك 75,90 الى ن ك 1.40و 300
من ن ك 38 الى ن ك 64,70 46,50
من ن ك © الى ن ك 43,00 43,00
من ن ك © الى ن ك 21,50 ‎٠‏ 21,50
من ن ك 153 الى ن ك 273,50 115,50
من ن ك ‎٠‏ الى ن ك 58,00 58,00
من ن ك ‎٠‏ الى ن ك 39,00 20,00
من ن ك 55 الى ن ك 77,50 ‎٠‏ 22,50
1 لمصمصيي
من ن ك 0 الى ن ك 35 22,00
من ن ك © الى ن ك 18,50 َ
من ن ك ‎٠‏ الى ن ك 10,00 000
من ن كه الى ن ك صه ,رجه 0ر7
من ن ك 0 الى ن ك 19,00 2,00
من ن ك ٠ه‏ الى ن ك 2,50 20
من ن ك 1,2و الى ن ك 158,02 60,0
من ن ك © الى ن ك 73,00 23,00
من ن ك © الى ن ك 18,0 18,00

2720 20,00 ‏من ن ك 8,5 الى ن ك‎ ٠
أ وي د حب ب بودن وروي 7 اب با 7 مجو ا جا
الثلاثاء 27 ذو القعدة عام 1400 هف الجريدة الرسمية للجمهورية الجزاثرية 1521
لامب المسساالامس ‏ سا الامامسا الما و هه

التعصريف الكيلومترى للقطعة ‎١‏ طول القطعة
بدء القطعة ونهايتها بالكم

طاو 42 من ن ك 47 إلى ن ك 48,00 1,00
طاو7” من ن ك 22 الى ن ك 32,00 120,00
طاو 69 من ن ك ه الى ن ك 13,00 23,00
الاصنام ريق جديد (تجنب الخغميس) 4,00
طريق جديد (تجنب روينة) 3,00
لمريق جديد (تجنب الاصنام) 5,00
دريق جديد (تجنب وادى سلى) 2,00
طاو 22 من ن ك © الى ن ك 19,00 19,00
طدو6 من ن ك 24,80 الى ن ك 46,806 22,00
طداو4 من ن ك 16,00 الى ن ك 59,090 43,00
طاو 53 من ن ك 0 الى ن ك 41,50 4,0
طاو54 من ن ك © الى ن ك 56,00 56,00
و8 من ن ك © الى ن ك 9,25 9,5
المسدية طاو22 من ن ك 10,00 الى ن ك 40,70 30,70
طاو 1736 من ن ك 16,00 الى ن ك 6,00و 800
طاو 55 من ن ك 44,00 الى ن ك 101,00 57,00
طاو 14 من ن ك 50,50 الى ن ك 96,00 45,50
الجلفة طاو 38 من ن ك 26,00 الى ن ك 126,00 00,00
طاو 1762 من ن ك © الى ن ك 41,00 4,00
المسيلة عاب من ن ك © الى ن كا 120:00 120,00
عداو 38
طاو 136 من ن ك ٠ه‏ الى ن ك 16,00 16,00
تصال الطريق الوطنى من 45
الى 28 من ن ك © الى ن ك 80,00 8000
طريق جديد (المسيلة بسيدى |
عيسى) من ن ك © الى ن ك 60,00 60,00
0
طاو 124 من ن كه الى ن ك 36,00 30,00
تيزى وذد |انحراف طريق وطنى رقم 5
مع طاو18 من ن ك 21,75 الى ن ك 66,10 445
طاو 153 من ن ك ‎٠‏ الى ن ك 20,00 20,00
ط و 134 من ن ك ‎٠‏ الى ن ك 46,30 46,0
طاو من ن ك 31,400 الى ن ك 46,200 2280
1522 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 27 ذو القعدة عام 1400هف

التعريف الكيلومترى للقطعة .| طول القطعة

الولايات التسمية بدء القطعة ونهايتها بالكم
طاو؟ من ن ك 46,180 الى ن ك 57,380 211,20
تيزى وزو طاو 17 من ن ك 46,70 الى نك 57,400 10,70
طاو 17 من ن ك ‎٠‏ الى ن ك 46,70 46,0
طاو23 من ن ك © الى ن ك 12,400 ومن ن ك
بجاية 5 الى ن ك 120,50 085
و15 منْ ن ك © الى ن ك 57,00 97,00
ط و 158 من ن ك 0 الى ن ك 21,00 21,00
سطيف طاو 112 من ن ك 0 الى ن ك 66,50 66,50
طاو 23 من ن ك 12,50 الى إن ك 6:,500 +| 65,00
6 كم
طاو 4و1 من ن ك © الى ن ك 32,50 32,0
و35 من ن ك © الى ن ك 33,900 30,90
طاو من ن ك 48,85 الى ن كه162,30 11345
عط و و13 من ن ك 20,10 الى ن ك 32,45 1#235ص
طاو و من ن ك 57,00 الى ن ك 131,00 74,00
طاوء3 من ن ك © الى ن ك 69,30 69,30
جيجل طاو25 من ن ك 20,00 الى ن ك 59,00 33,00
طاو من ن ك 104,00 الى ن ك 154,00 50,00
طاو25 من ن ك 53,00 الى 64,00 ومن ن ك ©
الى ن ك 20,00 37,00
ط و 154 من ن ك 3,00 الى ن ك 49,00 8,00
طاو من ن ك 51,00 الى ن ك 59,00 8,00
باتنة طاو765 من ن ك © الى ن ك 18,00 48,00
طاو35 من ن ك 138,00 الى ن ك 4:,500: 103,00
طدو5 من ن ك 162,20 الى ن ك 230,20 68,00
طاو 54 من ن ك © الى ن ك 7,0:: 217,00
عريق جديد من ن ك © الى ن ك 50,00 000ص
طاو 20 من 177,00 الى ن ك 249,00 2200

داومو من ن ك © الى ن ك 7,15 2115
الثلاثا 27 ذو المّعدة عام 1400 ه الجريدة الرسمية للجمهورية الجزائرية

ْ التعريف الكيلومترى للقطعة

7 بدء القطعة ونهايتها
بسكرة و38 من ن ك 244,16 والطريق الوطنى 46
الى ن ك 342,2 ثم الطريق الوطنى
طريق وطنى *« 3 (من ن ك 153,70 الى نهاية
الطريق البلدى :)
طريق وطنى *« (من ن ك 218 الى أولاد جلال)
طاو 54 من ن ك 309,7 الى طريق وطنى
يمتاع
قسنطينة طريق جديد (تجنب غرب) , ,
طاو 24 من ن ك © الى ن ك 30,536
طاو 17و طاب2 من ن ك © الى ن ك 23,00
لريق وطنى (تجنب جنوب) . ,
ذو من ن ك 4,68 الى ن ك 53,00
قالمة دوو من ن ك © الى ن ك 43,00
و20 من ن ك 0 الى ن ك 32,00
طاو من ن ك 14,4 الى ن ك 332 ومن ن
8 الى ن ك 36
طدو” من ن ك 36 الى ن ك 83 ومن 83 الى 4
و0 من ن ك © الى ن ك 49,00
تبسة اوت تبسة ‏ بحدود الولاية
طاو58 ط وطنى من 16 الى ط و 59
طاو 9و5 (حدود الولاية 59,500)
طاو 1749 من ن ك © الى ن ك 165,00
عناية طداوو من ن ك 43,00 الى ن ك 68,00
طاو 1 من ن ك © الى ن ك 62,50
طاو 737 من ن ك © الى ن ك 10,00
البليدة طاو6 من ن ك © الى ن ك 24,875
طاو7 من ن ك © الى ن ك 63,382
طاوو من ن ك © الى ن ك 8,412

32,00

106,00

38,50

39,00

3,60
308,6
23,0
20
48,2

16:

25,00
6,50
0,00

275
689,2

8,2
1524 الجريدة الرسمية للجمهورية الجزائرية الثلاثا 27 ذو القددة عام 1400 ه

التعريف الكيلومترى للقطعة. طول القطعة .
بدء القطعة ونهايتها بالكم

البليه من ن ك © الى ن ك :28,29 28,7
من ن ك 0 الى ن ك 23,178 2,8
من ن ك © الى ن ك 5,905 5,05
من ن ك © الى ن ك 9,218 9,8
من ن ك 10 الى ن ك 33,500 23,00

سكيكدة يق + من ن ك © الى ن ك 37,00 7,00
من ن ك © الى 53,923 83,923
من ن ك © الى ن ك 22,00 22,00
من ن ك © الى ن ك 8,318 8,8
من ن ك٠‏ الى ن ك5 8,00

آم البواقى من الطريق الوطنى 0: الى خئقة
سيدى تاجبى 222000
من ن ك 153,00 الى ن ك 157,700
ومن ن ك 202,00 الى ن ك 205 7,70

الجزائر من حدود الولاية الى الطريق
الوطنى 5 4,00
زْ

112,00 .

رموز: دو : | طريق ولائى
كم 0 : كيلومتي
ط ب :| طريق بلدى
نك : .نقطة كيلومترية

الطبعمة الرسمية + 7 ي 9 وي 23 شارع عبد القادر بن ميارك - الجزاى
