
مرسوم رقم 80 255 مؤرخ فى 9 ذى الحجة عام 1400
الموافق 18 أكتوبر سنة 1980 يتضمن تعديل
المرسوم رقم 80 - 86 المؤُرخ فى 5 جمادى
الاولى عام 1400 الموافق 22 مارس سنة 1980
والمتضمن تعديد توازن تمويل الميزانية
المستقلة للقطاعات الصحية؛
ان رئيس الجمهورية.
بناء على تقرين وزين المالية ووزي يي

الصحة؛
وبتاء على الدستور ولاسيما المادتان 20-117

و 152 منه.؛

والمتضمن قانون المالية لسنة 3980 ولاسيما المواد :2

2 صف عام 2400 الموافق 31 ديسمبر سنسة 1999

والمتضمن قانون المالية لسنة 1980, لاسيما المواد كه

و 22 و 23 منه»
وبعد الاطلاع على المرسوم رقم 79- 283

المؤؤرخ فى 12 صف عام 1400 الموافق 37 ديسمبي سئة

و9 والمتضمن توزيع الاعتمادات المخصصة لوزين
الصحة من ميزانية التسيير بموجب قانون المالية

لسنة 1980»
وبعد الاطلاع'على المرسوم رقم 80 . 86

المؤرخ فى 5 جمادى الاولى عام 2400 الموافق #*

مارس سنة 1980 والمتضمن تحديد توازن تمويل

الميزانية المستقلة للقطاعات الصحية,
وبعد الاطلاع على المرسوم رقم 80 - 295

المؤرخ فى :2 رمضان عام 1400 الموافق 2 غشت سنئة

سنة 1980 والمتضمن نقل اعتماد فى ميزانية وزارة
الصحة.ء

يرسم مايلى :

المادة الاولى : تعدل المادة الاولى من المدسوم

رقم 80 86 المؤرخ في 5 جمادى الاولى عام 12400

الموافق 22 مارس سنة 1980 اللشار اليه أعلاه»

كمايل :الثلاثاء 12 ذو الحجة عام 1400 ه الجريدة الرسمية للجمهووية العزائرية 1571
للف مالم لاس ا شخ الك لض كت

«المادة الاولى : تحدد الميزانيات المستقلة المادة25 : تعدل المادة 2 من المرسوم رقم 80 - 86
للقطاعات الصحية اجماليا فى بابى الايرادات [ المؤرخ فى 5 جمادى الاولى عام 1400 الموافق 22
والتفقات لسنة 1980 بميلغ قدره ملياران وخمسمائة مارس سنة 1980,؛ كمايلى :

وسيمة وتسعون مليون ديتار جزاشرى «المادة 2 : توزع النفقات الخاصة بالقطاعات
(000: 000 * 2597 دج) ‎٠*١‏ الصحية بالنسبة لسنة 1980, كمايلى :

امم ا
نفقات المستخدمين (اللترتجاتء التعويضتات والتكاليف الاجتماعية) ‎1067٠0000‏ دج
نفقات التكوين 500*000 132 دج
-التفذية ‎000٠0‏ * 162 دج
الادوية وأدوات أخرى الخاصة بالاستعمال الطبى 00 00 * 375 دج
م صيانة الهياكل الصحية ‎60٠00000‏ دج
نفقات التسيير الاخرى ‎500٠000‏ +170 دج

مجموع النثقات 06 ‎000٠‏ * 2*597 دج
بممببببٍسسببسسسيي سس ااببوسبسسبببسنسساوست-س+- تس بممست#آ[##+#سد”»موموتيست
يتم توزيع الاعتمادات لكل قطاع طبقا المؤرخ فى 5 جمادى الاولى عام 1400 المسوافق 22

م نة 1980 كمايلى ؛
للجدول «آ» الملحق بهذا المرسوم»* رس سن 2960 يلى
«المادة 3 : تمول النفقات المبينة فى المادة 2

المادة 3 : تعدل الماد35 من المرسوم رقم 30 -86 | اعلاه؛ بواسطة المواره التالية :

مشاركة الصتدوق الوطنى للضمان الاجتماعى (المادة 2 من القانون رقم
79 وه المؤرخ فى 37 ديسمبر سئة 9 والمتضمن قانون المالية لسنة 980:)
مساهمة الصيدلية المركزية الجزائري ية (المادة 23 من القانون رقم 79 و9
المؤرخ فى :3 ديسمبر سنة 1979 والمتضمن قانون المالية لسنة 980:)

ب المواد الاخرى 00 *000 1600 دج
(بما فيها 1220000+000 دج مخصصة بعتنوان التسديد الى الهيئات
العمومية) * 0 *000 * 121 دج

مجموع الايرادات تم م0 ومن 2597 دج
توزع الموارد على كل قطاع صحى وفقا المادة 5 : يكلف وزير المالية ووزير الصحةء
للجدول «ب» الملحق بهذا المرسوم» ‎٠‏ كل فيما يخصه؛ بتنفيذ هذا المرسوم الذى ينشن
: الرسمية للجمهو ةالجرائرية
المادة43 : تلفى كل الاحكام الواردة فى المرسوم فى الجريدة الر جمهورية الجرائرية
ِ ا الديمةراعلية الشعبية *|
الموافق 22 مارس سنة 1980 المشار اليه اعلاه؛ التى | 8 اتوي سنة 980د
تخالف احكام المواد الاولى و 2 و 3 من هذا المرسوم” الشاذلى بن جديد

بسسيست_ت>ه. سي حسخ>ه>ه..... سات ف جو رج ززم م ل د ابيز . 7 > ل ايساد صم ااا اس ا و
1572 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 3.12 الحجة عام 1400 ف

-١- ‏الجسدول‎

الثفقات الاإجمالية فى سئة 1980

الادوية والمواد نة

الولايسات اسفسين ال التفدية ‏ الوب اشاح الي ع الجمسسوع
سس الطبى لصحيسة

اددار 15.0 160 3..,.0* 929.00" 2.0.000 0... 23
الامصنام 8898.750 6.98.00 ‎٠.20‏ 1.650.000 4.0 0 . 988
الانخواط 20.0 2.0.0 6.0 12.0.0 00قو8”388 0ه. 38
ام البواقى 3.0 3,0 000 2-0 2.0 4..0.0
باتننة #0 وص. 88#" 4000.0)” 0 1.840.000 0"|”ص 8,0
بجساية 34.0 2.0.010 160.0 11.00 3.00 0-0
بسكرة 0.. ]8*] 3.8.000 0ر].). 9" 1160 83,0 58.0
بتار 28-0 0م,...3 1176)0-0 1.1000 4.0 146.0
البليدة 0 2.300.000 0 24.290.000 4.800.000 18.0 116.110
البويرة 580. 306 0هق3.5 0 ...8 140.0 30 45.1.0
ارات 80.'] 88010 2.0 40.0 11-0 11.00
تبسسة 2.0 <4ز2 2.0.0 4.4.10 1.00.00 3.0 88.0
تلمسسان 406..0 10 10 1.900.000 5.00 وري اجنين
يارت 48,0 4.1.0 0 2.100.000 58.00 68.8.0
تيبزى وزو 0 69 8.0.000 0 2.620.000 14660 10.0
الجسرزائر 58-0 [106,440.000 28.800.000 76.600.000 11.910.000 833.0 0.10
الجلفة 14.0.0 1.80 83.0 40.00 12.2100 20-0
جيجبن 20.00 1.00.000 4.60 1]8][00.,|0" 2..0 2-0
مطيف 1.60.0 0.,. 8 0 1.850.000 8.0" 88.0
معيدة : 28.0 2/0 8.0 110 2.0 4#2..70
مكيكعدة 3.700 0م..” 1700 11.00 4.0 88.0
سيدى بلعباس 4.170 4.0 0 1.60.0000 4.6.0 68.0.0
هشابة 1.0 600.000 8.0 0 2.620.000 0 »78 108..)0
قائمة 38.00 4.0 70")] 1-0 3.70 471.0
قلطنة 4*0 دل 33.460.000 8.330.000 0 3.520.000 10.0 114.600.0
المدية 2-0 2.0 8.6.0 88.00 2.000 40.0.0
مستقاتنم 70 ‎١‏ 3,0 8.8.0 1200000 3.0 60.0.0
المسيلسة 18.0 1-000 3.0 8.000 1.0.000 2-0
مسسك' سس 38.060 4.0 0 1.310.000 3.0* 85.0.0
ورقلمسمسة 24.0 2.60 11790.00 1700.000 2.00.0 380
وماران 10-0 39.500.000 أ8.870.000 25.620.000 3.200.000 [10.520000 ا|197.165.000

المجموع 80::* 182.50.00.10 [162.000.000 [375.000.000 60.000.000 0 2.597.000.0000

الثلاثاء 12 ذو الحجة عام 1400 ه الجريدة الرسمية للجمهورية الجزاثرية 173
لس م كك ا

ولابة ادرام

الادوية والمواد انلة 3
2 نفقات التسير

نفقات | قات و
القطاعات الصحية 9 الاخرى ذات المنشسات الجمو
م ايك المستخدين | التكوين الاستعمال | ,| ٍ الاخرى جسسوع
القبي لصحية
اددار 8-0 0.0 500.000 0 12230000
يميمون 500 0 300.000 80.00 840
رفان 1850000 88.0 10.000 4200.00 20-000

23-0 2.00 "00.0 3.0

15.030.000 | ٠٠٠<عومجملا‎

ولابة الاصنام

الادوية والمواد

8 فقاهت الاخرى ذات سات ثفقات التسير
القطاعات الصحية المنشسات الملجمو
9 المستخدمين الصحسة الاخرى ٌ ع
عين الدفل [ 7.430.000 480.000 10.00 880.0 0 2ة9
خميس مليانة 5|840 330.00 140.00 40.00 100-50
ملبانة 13-0 1000-0 310.00 8.000 18..0.000
الاصنام 20.0 2-0 44.0 1-0 2700
تنس 1/0 900.000 180-00 800.0 10.0
المطساف 9.0 1.480.000 1.0000 20.000 120.000 18.0
بوفادير 110.0 80.000 800.000 100.000 300.000 3.0

تت

11.290.000 6.890.000

90.150.000 4.000 150.00

858.0 ٠٠٠٠ ‏المجموع‎

ولاإبةالاغواط

ابالممسسسممسسستسمبسس م ام سس سس (السسالسسيسبسسسبسبسب. ,مس تيمتسي -درسيووججججؤس مسمس سس

ا ا 58 الادوية . والمواد 2 3

القطاعات الصحية قات نفقسات التفدية الاخرى ذات | | ابو نفقات التسيد | , َ
ا مستخدمين التكوين الاستفمسال 1 1 الاخرى سد
الطبى لصحيسة

افللو 5.0 100.00 1-0-0 20-0 680.00 8.0
المنيمسسة 4.70 350.000 1.2100 110.0 0.0 6.0
نمرداية 9-300 8500-06" 0 "1 400.00 11.10 18-060
الاأنقسواط 1.490.000 60.000 1.0 580 1.100 1.0.0

ممبسس-نداال_سس__سشبس_سس_الببسببسمسدالبسسد| ل سس يتب ببستت
المجموع ‎٠0٠١‏ 26.495.000 2-0 8-0-0 1.00.0 3.0 8389.0

ولاية آم البواقى

الادوية والمواد نة

قطاعات ل ثفة 8 8 الاخرى ذات 2 نفقات التسير

القطاعات الصحية ‎١‏ التفد التثشاآ الجبسو

المستخدمين التكوين يه الاستعمال ٍ ٍّ الاخري ًِ
الضصسى .

ام البسواقفى 4.0 400.0 20.00" 170-00 80.0 8.0
عين البيفضساء 8.110.000 100 2.0 210.00 80.000 13.0

مسكيانة 3.0 210.00 680.00 120.00 3""0000 4.10.000

عين مليلسة 5.900 280.0 1.2.00 18.00 50-00 8.0
خثقلة 8.0 940.00 2.00.000 380" 90.00 13.0
‎١.٠‏ | 31.300.000 00م..3 10 120 2.0 80_00

1574 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 12 ذو الحجة عام 1400 ه

ولاية بان :

الادوية :0
و والمواه يسانة. ا
التفذنة الاخرى ذات نفقات التسير

المنشساآن املجمسوع

المستخديين التكعسوين " الاستعمال 1 8 الاخسرى
الطبى . ِ

اريس 6..0 40.0 110-00 160.000 480.0 9.0
باتنسة 2-0 3.80.0 4570 88.0 2.070 38.0
مروانة 5.60.0 460.00 1.1100 160.0 480.0 8.0
بريبكسة 11-00 400.0 1+0 200.0 600.00 14.0
عين التوتة 41000 220.0 88.0 120.00 330.0 50.000
قايس 2.0 120.00 88.0 140.000 410.000 30
اتقماوس 3,0 10.0 690000 10.0 460.000 #0"

81.900 5.0 1.0.00 10.0.0 ‏70م.8]8‎ 58.710.000 +6٠

الادوية والمواد ‎١‏ :
اعت فقا فقات داور ‎١‏ الأخرى ذات م نفقات التسير
التضاعات الصحم «ستحسين | تعوين | <> | «تتسين | لخت | «يدرى | الجمسوع
القبسي الصحيسة
آقبسو 8.0 0 ‎١.‏ 2.120.000 40.00 1-0 12/0
بجبساية 13.0 ا 12-00-00 20 4#.0 1410.0 18-0
دأس اوقساس 3*0 220-000 91.000 18.0 310.000 50
خسراطة 0 مم3 : 3000.00 930.00 18.00 550.000 550
صيدى عيش 00 3000 9.00 16.000 40.000 6190
‎[+٠‏ 34.330.000 0 -_ ]7.620.000 2.390.000 3840.000 50220000 _

ولابة.بسكرة
أ دد<ججدصددد حدما
ا الادويبة والمواد يانة
التفدية | الاخرى ذات ا | ثفقات اليد |0 , ع
الاستعمال 0 8 الاخسرى بو
الطبى 9
1.0 3*0 40.0 000 .1.170 0م222
400.000 1.600.000 20.000 120.000 110
1.0 20.0 280.0 880.0 16.0.0
40.0 1180-0 220.00 000 .640 !17
700ه,.3* 90200 12-0 3.3.0 5.80

ولاإية نسار
بن مص 2 2 77777777 7 777دممتححما
الادوية والمواد انة 0
:8 فقات قات :8 :8 الاخرى ذات 9 نفقات التسير
5 8 آخر: 8
القطاعات الصحية الستخدمين ين التفدية الاتصبال اشاح 9 َ الملجموع
الطبى 1
شار 1-00 1.60.00 420.00 0.00" 20.00 28..,.0
تيندوف 3.5.0 0.00 1.10.00 280.000 120.000 1860
بنى عبساس 400 0 |8”8* 880 160.000 410.000 6.0.00
المبسادلة 400 380.00 00.00" 140.00 420.000 6.0
غ666 .29.510.000 0 000 أ 100 5 280.000 46.460.000

اخ ل + . >
الثلاثاء 12 ذو الحجة عام 1400 ه الجريدة الرسمية للجمهورية الجزائرية 1575
ااا اا ددح د د تكد :”*كت__تتتس

التفدية الاخرى ذات
. الاستعمال
الطبى

الدويرة 11-0 2.000 0|” 32..200
البليدة 127.0 0 ...4 2.0
مستشفى امراض المقلية

بالبليدة 0. )3 2.0.00 42.0
بوفاريك 8.000 8808.10 2.0 12.00
القليمة 11.0.0 1-0 2-0 16.0
حجوط 1660 880.0 2.00 12-00
الاربصاء - مفتاح 10 9800.0" 1.0.00 11-00
المفرون 4190 400.0 160.00 2120-0
شرثشال 8.0 1.0 2/00 111.800
قوراية 2.0 910.0 100.000 4660-0

17.610.000 1..0 4.800.000 24.290.000 0

2.500.000 116.290.000|. . ..

نفقاهة
اللجموع

القطاعات الصحية
المستخسنيين
البوبيرة 8.0 1.0 8.00.0
تسد الله 3.0 0. )"1*7 120.0 4460
الاخضرية 1.0 1.0 40-0 11.6600
صور المعزلان 10-0 2.0 4420.0 1|..0
عين ببسام 0م83 80.0 10.000 4.080

45.0.0 6.10.0 30.0

هماما

ولاية تامثراست
الادوية والمواد يانة 0
القطاعات الصحية فاه قفا" | نديد | الاخرى نا بلسي ال | «جمبيع
المستخندين التكعوين الاستعمسال الصحية الاخرى
الطبى

فين صمصالح 2.110.000 3800-0 1.00 1]|.0 40.00 4.10.000
تاثرا 3.0 300.0 121..0.0 200.000 140.00 8.0
المجموع . . . .5.880.000 0. 86800 2-0 4140.0 1.10.000 11.00

ولابة لببسسة

الادوية والمواد

القطاعات الصحية الاخرى ذات الجمو
" الاستعمال ال ع
الطبى
مس#ب““بسسسسلسساالسب_ت ات
مرسط 980.0" 80.00 0,/”
نبسسة 20 2.000 26.0

150.000

1576 الجريدة الرسمية للجمهورية الجزاثرية | الثلاثاء 12 ذو الحجة عام 1400 هف

القطاعات ز مة الاخرى ذات ب نفقات التسيير
القطاعات الصحية لتغفذي الست ل اشاح لاخ ى المجمسوع
الطبى لصحيسة 7
بشنى صاف 4.110 600.0 1.0.0 180.0 40.0 6.90.000
مغنيبة 0"” 388.0 1-0 200.00 590.0 8.00
تندرومة 2.0.0 10.000 1.1.0.00 1270.000 500.0 440
الفسسزوات 3.8.0 20.000 1-00 120.0 570.000 7.0)”ص
تلمسان 23.0 3.070 8.0 0 9" 2-0 0,.. 8"
يبدو 3.70 8.00 2-0-0 180.0 40.00 8|000
السرشسى 2.0 50.000 80.0 50.000 20-0 0/0 .,.3
‎٠٠٠٠‏ | 46.090.000 410 0 1.00.0000 5.0 70ر.. )"1

الادوية والمواد + يانة

: نفقات الاخرى ذات 2

القطاعات الصحية المستخديين الال ل الصعياة المجموع
ثتية الاحد 3.0 : 10-00 800.00 5.660
فرندة 5.0 1.0 280-000 80.0 8.0
الوقر 3.40 1.0 140-000 400.0 5.0
المهمعدية 3.0 880.0 160.000 460.00 5-0
تيسسيلت 4400 1.600 280.000 880-00 6.80.0
تيادت 100 4.690 110.0 2.00 2.60.00
بنى هندل - «برج بو نعامة» | 2.430.000 50 )1"1'|7 10.00 310.00 3.0
قصر الثشلالة 3.0 0.00" 120-00 460.00 4.80

68.0 5”) 2.100.000 0 43.010.000 | ٠٠٠٠عومجملا‎

ولاية تيزى وزو

الادوية والمواد

1 5 ا صيانة :ف 8
القطاعات الصحية فقا" | (ن_ريع | لاخرىذات | نين | ثفقات الت | «جمروع
التكسوين الاستعمال | (رسرحية الاخسرى
الطبسى 1
ا
المزازقة 0م..5 400.0 1.2-0.0 220.0 88.00 1460-0
ازفون 1.6.000 200.00 9.0" 90.0" 280.0 3.465.000
برج همنايل 1500م 070" 2.0 20.000 88000 10.0
دلس 3,0 #0ة#»ض4 1.0" 180.00 800.0" 6.0
تيبسزى وزو 20-0 2.00 0-..5 00 17”70)0 1.0.00 1.0
تيقزدت 20.0 200.0 800.000 100.0 3388-0 4.10.0
ذراع الميزان ,3.5 0 3 800.000 140.00 440.0 0م -.
بونئمسنى 5.0.0 400.000 970.000 10.000 450.000 7.85.000
الاربعاء نايت ايرائن 5.0 60.0 1.600.000 1170-0 40.0 8-0
عين الحمام 9.0" 1-0 2.060.000 3.0 1.0" 1.0.00
امستشفى الامراض العقلية
يتيسزى 2 و 4.580.000 1.0 1.00 200.0 170.000 انريم انق
1 .م | 69.545.000 8.00 1780 2.0 7.600 105.0

الثلاثاءء 12 ذو الحجة عام 1400 ه .| الجريدة الرسمية للجمهورية الجزائرية ا 1577

ولابية الجزائر

الادوية والمواد

د :0 0 ٍ نة نفقات ‎١‏
‏الفطاعات الصحية او ‎١‏ التقندية ‎١‏ الأخردى 0 | ناه 72> | تجموع
الملتخدين | العوين الاستعمال | 0 يَ | الاخرى
الطبسى .
سس ا ل

يدي محمد» مصطفى

ساقا 0 58.000.000 10.600.000 32.000.000
حسين داى. بارلى سابغا 39.760.000 0 2.0006 8.0
اللسراقة.ء ابثى موس 44.10.00 0 .)181 5.00.0 12.0.0

نر مندرايسء برطرارية

20.0 8..0 2.000
1]100.0 5.0 1.600.0
8.00 4.0.0 1.61.0

سابقا 2.0 8.0 2.0.000 5-0 11-0 3.00 44.60
:ريد جيئ 8.0" 1.00 1.010.000 1.00.000 20.0 10.00 9.0
لعصسرين 1-0 1.60.0 900.0" 90.0" 7]110.00"* 1600 12.0.0000
عل ايت اديجسر 1.90.00 4.0 650.000 2.00.000 1780.0 2.0.000 18.0.0
باب الواديء «الفطار سابقا | 24.400.000 3.0 1.10.0 0..” 1..0 3.0 38.70
الحراش, بلفور سابقا 11-0 2.0 1750.000 0 .3 540.000 1.260.000 24.000
بودواو ‏ الثنية 1-0 600.000 970.000 2.0.0 380.00 1.00.000 16.0
الروببسسة 140 0 2.700 80.000 250.000 530.0 1.0 2260.0
الزريسون 2-000 1210.00 800 400.000 80.0 230.00 3.0

603.010.000[ 33.570.000, 11.910.000 76.600.000 28.800.000 106.440.000[  345.690.000 ٠٠٠١ ‏المجموع‎

الادوية والمواد
الاخرى ذات

النطاعات الصحية 1 ين ْ". ين ّي ل الجموع
الطبى
نجلفسة 9.6.0 940.00 1.0 13.0
عين وسسارة 4.0 410.000 1.0.0 8-00
المجموع١٠٠٠‏ 14.330.000 186060 3.0 2000

ولاية جيجبل
ِ_ 9 1 8" الادوية والمواد صيانة ل
القطاعات الصحية مداه قات | إن_زية | الاخرى ات | زم ان | فقات + | جوع
ال مستخدمين التكوين الاستعمال 0 8: الاخرى
الطبى ِ
بالااليت
الميلة 0 280.0 1.0 10.0 #0 1,00
فرجيوة 0م..3 10.00 20.0" 1230.0 0 )3 0م..,.8"
جيجبسلر 8.0 800 11.10.00 38"0-0 1.00.000 12.00.00
الطمامير 3.0 220.000 920.000 90.00" 280.00 4.0
المجموع.٠.٠‏ | 20.680.000 1160 4.60 180.000 2.0 2.80

ل____تت_ل_لٍِلس_ل___شسسسشسسسسسسسس___ يي
1578 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 12 ذو الحجة عام 1400 هف
>> >>> .سا مسج مسا ااانا ج لاا لاعلا تلات حبسمب

1.800 3500.00
1.60.00 30.000
1-0 390.0
2.0000 1.00
100.000 200.0

850ص

11.110.060
2.0

.6.930.000_-_--- 0

نفقات

1 ل 1
القطاعات الصحبة | و_تخدمين الاخرى الجبوع
القسسل 5.80 10000 80.00 #80
شود يوسف 30 10 ]51 3000 40
الحروش 40 900.0 388,100 8.70
عزابة 33.0 690.000 400.000 460
مكيكدة 80" 11 2.60.000 1.0 25.790.000
قاين 1.0 60.000 300100 30
مستامفى_اامراقع للمقلة | 000 2.700 0000 4870000
بالحروش
120000 58.50

الثلاثاء 12 ذو الحجة عام 0 هف الجريدة الرسمية للجمهورية الجزائرية

ولاية سيدى بلعباس

0 الادوية والمواد يسانة

نفقات ِ نثقات المذنة أ الاحرى ذات 41 ات

القتطاعات الصحية
" ا مستخدمين ‎١‏ الكوين إ 1 الاباعمال الصحي 8
بالا لال كتلكا يي
حمام بوحجر 2120.000 10.0 1.010.001 110.001
اسيل بلعباس 20-0 2.200.000 كن 3.800 30.000
عيسن تيموشنت 10-20-00 1.60.1 [2.10.000 0.00
نسلاعغ 6.070 400.000 1.210.000 220.00
ابن باديسس 1-0-0-0 0.008 10.000 50.008
فيرف 2-060 0.000 750.00 50.000

اح ا 8 1 الادوية والمواد صييانة
القطاعات الصحية قات نفقات التقدية | الخدى ات | تسسات
9 المستخدين | التكوين أ الاستعمال أ :

الطبى ٍِ
عنابة ب ابن وشسد 060" 600.000 0ه3.8 8.0 1110.600
برؤايدى 3.0 80.00 460.0 160.00
العين الباردة 4.40 110-00 1.1.0.0 160.00
القسالة 1.00 00" 0 )11 210-00
الطارف 40.00 230.000 88.0 140.000
عنابة - ابن سيناء 10-0 2.0.0 2.000 20.000

14-0 8.0 800.000 74.505.000...

الادوية والمواد ئية

:8 ققسات قات 1 الاخرى ذات م 9

القطاعات الصحية الستخدية 1 ين التفسذية الاستعيصال التشاع

ب 2 الطبى الصحية
سدراتة 3.0 18.0 080.0 140.000

عيبن الصربى 1-0 180.000 400.00 10-0
قالمسة 9-0-0 90.00 11.6000 340.00
سوق اهراس 140.00 2.00 0 390.000
وادى الزناتى 4.0 400.00 12000 220.00
4260.0 5..0 11260.00

ولابية قسنطيثة

|الادوية ولمواد | ب انة

القطاعات الصحية قات فقسات التفضذية الاخرى ذات | لنشاآت
المستخدين التكوين " الاستعمال 1
الطبى الصحية
شلقوم العيسد 3.5.0 280.000 90.000 140.000
قسنطينة - ابن باديس | 70.630.000 32.660.000 6.000.090 60 2.400.000
الخعسروب 2-0-0 150.000 900.000 100.000
وادى العثمانية 6.9000 1.50.000 1.0060 460-00
هيلسة 4.0 300.000 1.00.000 220.000
قسنطينة - سيدى مبروك 5.630.000 80.0 (250.060 17/0 200.000
المجموع<٠<05‏ 94.510.000 33.460.000 2177 الت 3.0

أ10.190.000[]_4.250.000 امت

340.000
2.010.000
1.090.000

650.000

20.000

280.0

4.0

1579

4.350.001
29.130.000
15.0

9000

2.0.000

3.0

80

نفقات إل التسيير
الاخسرى

4.600
4170.0
480.0
88.0
440.0

100

7.,0.000

نفقات التسير
الاخرى

400.0
200.0
1.00.0
10.000
680010

تفقات التسير
الاخرى

40.000
110
3380.0
"0.0
6880000
600.00

10..0

3.0

8.0
0 0أ85380”*
8.0

10-0
5,80

18.0

108.0

الجنوع

ببسيس

446.0
2.0
13.00
20-00
8.0

4.0

8.0
11.00
460+ +44
10.50
0م11
9-0

11.60. 0

1580 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 12 ذو الحجة عام 1400 هه

الادوية والمواه | ‎١‏

ّ نفقفسات | نففقات | وذبة ‎١‏ الاخرى ذات مبانة نفعات التسمةر
النطاعات الصحة ‎١‏ الفذية يي الملشات الجموعء
ا مستخدمين الكسوين الابعمال 11 2 الاحخرى ' -
الطبسى :
الممديمة 13.790.000 1.0 3,0 420.000 1.230.000 20.130.000
كمسر البغارى 11800 20.00 ‎50.001١‏ 130.01 390.000 3.1
تابلاط 3.50 40.004 300.000 100.00 300.000 4-130
عين بوسيتف 2.740.000 150.00 60.001 0.00 206.000 3.800.000
البروافية 4.210.000 10.000 1.370.000 160.001 480.000 8.370.000
المجموع ‎+٠٠٠‏ 0--.28 2.00.000 8.0.0 3".00 200.0 40.900.000

1 الادويبة والمواد :
1 نفقات نفقات 0 ِ الاخرى ل صيانة نفقات التسير
القطاعات الصحيه ‎١ ١‏ التغفدية المنشسسات 1 0 المجموع
المستخدمين التكوين الانسعمال 11 58 الاخرى
الطبسى 1

سيدى على 3.0 270.00 1-0 10.0 3980.00 5.0
دادي رهيسو سين لزان 10.0 1.600.000 180.000 550.000 10.210.000
مستقام 22.0.0 1-0 4-0-0 400.000 1.430.000 30.10
غيليزان 10-0 88.000 2-0.0 400.00 1.060.000 14.6.0

80.0 3.40.000 1.0.000 8.0 3.0 43.360.000 | ٠٠٠٠0 ‏المجموع‎

ولابة المسيلة

الادوية والمواد م
- صيانة :2 58
الاخرى ذات ل 8 نفقات التسير 1 ع

النطاعات الصحيا المستخدمين التكوين الاستفمسال 1 الاخريى
الطيسى لصحية
سيدى عيسي 3.0 8680.000 120.000 360.000 410000
بوسعادة 1800 1-0 220.00 888.0 10.0
المسيلة 160-000 1.130.000 3388.0 0" 11.1100
المجموع 0000| 18.610.000 0 -- 610.000 60--_ 26290000 -

ولابة مصسسكر
با 2 الادوية اواك | ميانة | هه ا
الفقطاعات الصحية قات تنقسات التفقدية | الأاخري ذات | غم | نفقات التسيم الجنوع
الستخدمين التكعوين الاستعمال 1 2 الاخرى
الطبى لصحيسة

كر 1-0 140.00 00و35 8.0 110.0 20.0
سيسق 0 ...8 20 2.2.0 410.00 1-0 14-0
المحمسدية 0م.,.,.3 210.000 1-1000 110.00 340.000 0.... 8
ينيف 3.0 100.0 1-000 8.0 230.000 8.0
بوحنفيسة 44.70 8.0 1-00 140.0 410.000 8.00
غريس 1-0.00 50.000 0. 1""00 10.000 230.0 2.70

5.0.0 3..10 1.310.000 90 4.0 35.395.000 56٠٠١ ‏المجموع‎

الثلاثاء 12 ذو الحجة عام 1400 ه .| الجريدة الرسمية للجمهورية الجزائرية 1 1581
الا ل ل 30 رد 236047 اللا" __ر

ولابة ورقلمسة

الادوية والمواد

ثقفقات اخرى ذ 8
القطاعات الصحية 1 التفدية | الأخرى 9 | امشات الجمسو
ا مستخدمين الاستعمال 1 5 * ع
الطبى لصحيسة

جبانت 2.0 460.0 1160-00 10.000 4655.000
ورقلسة 12.0 1100.0 70هم,ي3 00 3800 1.000
توقرت 9.20 1100 360 271.0 15.0
31.65.00

2.0 70 »18 10001100
آِ

ِ_
هبسسبدتممسسسا(اآ ابلس سلس هتستسستلسسسامتتسدااساا“اإسممسمس التتلتتسسس سكت

الادوية #الواة | ميانة أن

ٍ , التفذية. الاخرى ذات 84 ات نفقات التسير
المستخدين التكعوين الاستعمال ‎٠١‏ إر 2 الاخسري
الطبسى 9

16160.00 12010 2.610.000  ا.0‎ 5.800.000 38.000.000 0

التطاعات الصحية

ومران

مستشفى الامراض العقلية

فى سيدى الحم 10.0 2.0 1.00 0.0" 1.410 1817180-00
ارزد و 3.0 70.000 1-0 0 110 35580 5.0
المرسى الك 8.0 1.00.000 10.0 1.600.000 10 108.0 14.0

18*81 .0 10.70 3.00.0000 0 8.310.000 39.500.000 0 ٠٠٠٠١ ‏المجموع‎

الولايات

#'ددا١ي‏
الامصتسام
الانحواط

ام البسسوافى

الجريدة الرسمية للجمهورية الجزاثرية | الثلاثاء 12 ذو الحجة عام 1400 ه

الجسسغول - ب -
النفقات الاجمالية فى سئة 1980

مشاركة الصندوق ‏ 8 ل
مساهمة الدولة الوطنر للصمان مساهمة الصيدلي موادد اخرى

الاجتماعى المركزية الجزائرية

20.0 140 10-0 1.000
1.114.000 3.0/0 39-0 4.0
11... .0 20 11710 121.0

22.0 1..0 2.0 10.0"
39.0 0..ق38 5.0 1.20.000
2-0 21.0 3.0 1.6.0

21781.00 24.6280 3.5800 6.000
22.000 20-0 2.0 1.212.000
0ه.ق#84 0. |18 10.0 48.0

101.000 26-0 1-0 22-0

4.10 80رر..5 168.000 420.000
1.0 15|.)0 2.0 1610
33.0 30.0 4.4000 2.00
8680. 8*8 2..0 4208.000 1.0
80.00 45.0 6.0 2.0

83880 3]. 0 201.0 20.8.0
2.00 1.260 8.0 10.0

591.00 1.6.000 13....00 14...0
2.00 5.0 8.0 39_80

180.00 200 18.0 20.000
2.0 3.6.0 2.2.0 2-6-0
2.000 3.0 2150 3) ..0
5.0 8.0 46.00 48 ..300

998.0 2.0 20.0 2.2.0.00
8.0 10.80 1.0 8.0

88.00 2.8000 11718ْ0 19.126.000

28.0 2-0 70 م3 1-90
123.70 11.0 1-0 143.0
20.0 23.0 3.70 100
12.0 1.0 2.60 2.61.00
84.0 88.870 12.0 14.00

112.900

23.0
90.00
38953880

. 0
81.90
50-0
0.70
46.60.00
116.00
48.00
11.0.0
88.0
10.0.0
6.8000
10.0
08.0
2000
29-0
88.0
42.00
88.10
66.0
108.0
41.0
14.600.000
40.000
60.0.0
286.70
55.0.0
**".5| 0
1817.0
[_________ششدار______باً#بتببسسلمسلسمششس سا تت
الثلاثاء 12 ذو الحجة عام 1400 هف الجريدة الرسمية للجمهورية الجزاترية 183
<ههمممممم مممممسس > متتس “- اموب .عمسي مس م م ا .ا مد حم تح اا ل ا ا سكم ات ا خم حا تي سحي اح حا تح لتحا تح حا مي لح سب اا

موارد اخرى

ادوذو 5.8.0 5.0/0 188.0 140.00 12.20-00
نيميمسون 4.00 3.1100 88.0" 90.000 8.0
رقان 1-0 1101.00 162.000 _ 2-0

0 أ-_

10-0

20000 1141.0

مشاركة الصندوق

القطاعات الصحية مساهمة الدولة الوطنى للضمان + الصا موارد أاخرى المجموع
الاجتمامى المركزية الجزائرية

عين الدقلى 40.0 4245.000 604.000 14.000 #110.00
خميس مليانة 0أئ31 3.0 4.0 221000 1080-0
ليانة 9000 80 11100 10.000 188)0
الاصتسام 125.00 1.0 1050 1-0 2290000
بس 5.0 40 6685.00 1000 10.0
العاف 810 510 813.00 13-0
بوقاديي 1/0 1/0 1.0 3.0

90.0

ولاية الاضواطف

مشاركة الصندوق

مساهمة الصيدلية

القطاعات الصحية مساهمة الدولة الوطنى للضمان 1 عوادد الخرى اللجموع ...0+
الاجتماعى المركزية. الجزائرية
فلو 440 3.70 508.000 ا 8.0
المنيمة 3.0 2.00 39.000 10.00 8-0
غرداية 8.670 5.50 1870 220-000 130
الإقواط 5.0 5.0 115.000 111000 1.000
المجمو 120 10 24.00 10000 0.ق383

ولابة ام البواقي

مشاركة الصندو
: | مساهية الصيدئية

القطامات الصحيه مساهمة الدولة الوطنى للضمان 81 أرد أ 1
لجرا | المركزية الجزائرية | #وادد اخرى لمجبوع
ام البواقي 8800 21000 39000 1"1]100 600
عن البهماء 8.070 8”..0 188.00 143.000 128.0
مسكبانة 2660 2.02.000 288-00 1.000 4770
هين مليلفة 3.0 34040 494.00 211.00 8.1000
خثفلة 8.8.0 0|] 8.0 8.00 1..00

45.110.000 2.68.000 19.000 2.0

50.000

1584 الجريدة الرسمية للجمهورية الجزائرية ‏ الثلاثاء 12 ذو العجة عام 11400 ه
ا مخ لات ملسست لفت غلم حو الفا ايب لأست ساسا لاس

ولابة باتنة

مشاركة الصندوق ,
القطاعات الصحية مساهمة الدولة | الوطلى للضمين ‎١‏ مساعمة الصيدلية مواد الخسرى المجمسسوع
الاجتماعى المركزية الجزائرية

اريس 0 3,898.00 56.000 140-000 9-0
باتنة 11-0 10 22-0 100000 38.0
مروانة 0 »3 358500" 508.000 140-000 0 م8
بريكة 80 8.0 89.00" 10.000 14.0.0
عين التوتة 210-000 2.60 288.0 ب 0"
قايس 1880 1000 22000 - 35000
القساوس 220000 1.900 20-000 - 450
المحمو 39..0 0 ر6. |38 8..8-0 1.0.000 8.0

ولاية بجاية

مشاركة الصندوق مساهمة الصيدلية ‎١‏ 0
القطاعات الصحية مساهمة الدولة الوطنى للممان اعمة الصيدلية موارد اخسرى المجمسوع
الاجتماعى المركزية الجزاترية
اقبلو 68.070 8.0" 188.00 3.00" 12-0
بجباية 110 8.530 1.200 1.900 19.80.00
راس اوقاس 2.0 2.80 33880 5.00 3.5.0"
خراطة 2.0 2.0 3400 1.00 8.70
سيدى عيش 3.4.0 2.0.000 442.0 10.000 8.8.0
المجموع ...| 23.311.000 211000 30 9000 50.2200
ولابسة بسكرة
مشاركة الصندوق ٍ
القطاعات الصحية مساهمة الدولة | ألوطتى للضمين ‎١‏ مساهمة الصيدلية مسوارد اخسرى المجمسوع
الاجمساعي المركزية الجزائرية
ٍ 0 1117.00 10.0 188.00 500.000 2460.0
اولاد جبلال 3.0 3.0 410.0 1.00 1500
السوادىق 0 م.. 8 180 1.0 122.00 18-0
اله 3.0 3.5.0 408.000 ب 1.9650

3

_-_-_-_ 00 8,0 24.68.00 2" 0

ولاية شار

موارد اخسرى المجمسوع

مشاركة الصلد
ٍ و مساعمة الصيدئية

القطاعات الصحية ساهمة الدولة الوطتى للضصمان 8
لاجراي | الركزية الجزائرية

بببمبسسسسسسس

شار 111)50 112.0 1603.0 1.6.0 28.0

تينسدوف 3.60.000 3.0 481.000 _- 1.680.000

بلنى عباس 3.70 2.0 408.000 5.00 6.000

المبادلة 3.0 2-0 3800 211.000 8.00
22.70 20.268.000 2.0.0 1-200 0. 4+6

اجيم ونون وبي ببلمنووي بوم و 7ن مم7 بجي ممم 777777
الثلاثاء 12 ذو الحجة عام 1400 ه الجريدة الرسمية للجمهوزية الجزاترية 185
ااا" تاك نحت ءتحت_ييتت

ولاية البليدة
> >> | مشاركة الصتدوق ٍ
ل 5 2 : : مساعهمة الصيدلية
القطاعات الصحية مساعمة الدولة الوطنى للفضمان الركزية الجزائرية موارد اخرى المجمسوع
الاجتماعى *
الدويرة 16-0 13-986.000 1.0 10.0 00ه..2
البليسدة 9.46.000 10.0 1.00 3.70 #8..0ص2
مستشسفى الامراض العقلية
بالبليميسدة 21.69.00 0 ...18 2.1.00 200.00 42...0
بوفاريهك 5.40 5.0 1"9”90 1705.00 12.00
القليمة 8.0 1.90 1.0 20.000 16.0
حجسوط 5-0 5-0 0.- 17*89 281.000 12-0
الاريبصساء + مفتاح 270...” 4660 691.0 2.00 11-0
العمفرون 3.0 3.092.000 49.0 3.0 1110
شرثقال 5.8880 0 "|" 1.0 10.0 11.0
فوراية 2.80 10 271.00 لما 4.0
.| 84.588.000 1.0 0 -_-_ 4.6910 16.10.00

ولاية البويرة

مشاركة الصند
2 و مساهمة الصيدلية

اعات مسا ة ‎١‏ ر 1 لني للضمان ارد ‎١‏ 1
القطاعات الصحية اهمة الدو اي 7" المركزية الجزائرية موارد اخسرى المجمسسوع
البسويرة 3.0 0ه١ه.3‏ 56.000 421.0 8.0
مشد الله 2.0 1.0 280.000 1.00 4.000
الاخفقرية 6.0 4.10 61000 1412.00 11.600
مور الفؤلان 180 8.1.0 9810 143.0 18...0
عين بسسام 2.0.0 2-0 308.009 1.000 4.90.000

4# ..0 101.000 2.6800

19-0 22.815.000

ولابة تامثر است

مشاركة الصندوق

القطاعات الصحية مساهمة الدولة | الوطلى للضمان اف جيم موارد الخرى المجبوع
الاجتماعى لمركزية الجزائري

عين مصالح 2.6.00 2.0 3,0 10.000 410.000

تاشراست 2449-00 3.0 4.0 3,8).0 88-0

11.0.0 420.000 1

17168.00 "8.0 4.497.000 |...

ولابة تبسسة
تت مشاركة الصلدوق , ٍِ
القطاعات الصحيه مساهمة الدولة الوطلى للفمان مساهمة الصيدلية موارد المخرى المجمسوع
الاجمصاعر لمركزية الجزائرية
مرسط 2.0 2.81.000 3838.0 1.000 00ءئر ‏
تبسسسة 11.4.0 11.60 1.63.000 0-.1 070 2
بثر المعاطر 1.0.00 1-0 110.00 م 0

لمجموع ...16244000

80 100 15.314.000

2.10

1586 الجريدة الرسمية للجمهورية الجزاثرية الثلاثاء 12 ذو الحجة عام 1400 ه

ولابة تلمسان

مشاركة الصلدوق

مساعمة الصيدلية

اله الصحبة مساهمة ‎١‏ له 1 ل نَْ ارد ‎١‏ 1
لقضاعات الصح أ #جميس" | شركزية الجزيترية | صوادة اخرى لمجمضوع
بلسي ماف 3.1060 3.0 431.000 141.000 8.0.000
منئيسسة 3.0 3.5.0 880 141.00 8.900
نترومة 2.0 2.0 300.0 1.00 4.0.000
الفسؤوات 2.0 2.0 38.0 141.000 8.50
تلمسسان 10.0 15.1.0 2.0.00 1.660.000 38.0
سبسسمسكو 2.0.0 2.9.000 338.000 140.0 5.00.000
اللرشسى 1-0 1.2.000 240.00 _- 3..000
33.0 0 .)"3 486.0 2.0 10.10.00

8.0

3388.0 2-0 2-0

فرفدة 0-.4 3.0 888.0 8.10
السسسوقور 2.0 2-0 3338.0 5.0
المهعدبة 2.060 2.0 3.0" 8.0
تيسسهيلسنتة 3.0 2.0 424.00 6.80.000
تيبسسارة 120 12..0 11/0 200-00
بلى هتفل - وبرج بو نعامة» 1.917.000 19-0 24.000 0ه.3
2.0 2.0 3083.00 480.0

01.8.0

280 . . 0 888.0

موارد الحسرى

المزازقة 3.0 3.0 481.000 142.0 10
أرفسون 1-0 1/0 21.000 14.000 3.060
برج شايل 4.00 40 61.000 145.0 10.050
دللل_س 2.00 2.0 38.0 14.0 00
تيسزى وزد 14-0 150 1-0 1460-00 38.0
تيتزيرة 1.0 1-0 2.00 14.00 40
ذراع الميزان 2.20 2-00 3.0 14000 5.0
بوفل 4-2-0 3.0 420.0 142.0 110
الاربعاء نايت ١ايراكن‏ 3.0 8.50 80 11.0 8-0
عين الحمسام 130 8.0 889.00 8.0 1.0
مستشسفى الامراض العقليسة
فى تيزى وزو 3.0 3.0 42.00 380.0 11810.00
45.265.000 | 6432000 0 | 000قلقع 10.0

580.000

ممم مم مم ما م عم ا ا ا ا ا كت تع ا م ا ا ع ع عا سل
الثلاثاء 12 ذو الحجة عام 0 هه الجريدة الرسمية للجمهورية الجزائرية 167
بس الاسم ا لا ا م ها

ولابة الجزائر

مشاركه الصندوق 2 2
القطاعات الصحية مساهمة الدولة الوطنى للضمان مساهمة الصيدلية موارد اخرى المجموع
الاح" المركزية الجزائرية
جتماعى
سيدى محمده مصطفى سابقا 118|8.0 114+70آ11 1.00 140000 2.0
حسين داىء بارفى سابقا 22.1550 3.0 4:00 8.0 11200
الشراقة. ‏ بنى سوس
سابقا ا 0 35.946 38.0 58.0 4.00 8.0.0
ثر مندرابس» بترطرارية 15.3450 19.514.000 2.1.00 8..10.0 44.450.000
وريد سا 2 4.0 40 614.000 50.000 9-0
تيقصرين 0.. 68 5.50 8.00 3800.0" 122.0
ايت ادير 8.6-00 8-0 1.11.000 800.0 18-0
باب الوادى» القطار سايق 19.166.000 1|.7.0 2.0 1.500.000 3838..,.0
الحراش» بلفور سابقا 4.20 110*430 1569-00 8.200.000 24.00
بودواو - الثنية 4.60 890 1.09.0 3.0 18.0
الرويية 5.0.0 9-0 1.000 8.0 22.260
الزيتسون 1-7-0 1.400 219.000 - 3.490.000
دا لمداالدا مدا تت
المجموع ‎٠٠٠‏ 20.0 2.00 7.090 838880 060

ولاية الجلفة
مشاركة الصلدوق
التطاعات الصجية «ساهمة الدولة | الوطنى للفمين ‎١‏ مساهمة الصيدلية موارد المخسرى المجمسوع
ولج الما | ركزية الجزائرية

.ببست

الجلفمة 6.884.000 6.0 0 8898 1.000 13.0

هين وسسادة 3.0 28.0 405.000 1000 60.000
_ببدال__ددد)|] يد م

20.00 2.0 1-0 8.99.0 10.189.000 ٠٠١ ‏المجموع‎

ولاية جيجبسل
”تمت َع عت ع ات تحت عست ا ات سي سا ساس سكسسس اسمس سويت
مشاركة الصندوق
القطاعات الصحية مساهمة الدولة | الوطنى للفمان مساعمة الصيدلية موارد الخرى المجبسوع
جار 2 | الركزية الجزائرية

الميليسة 30 8*0 42.00 30.0 1,510.00
فرجيوة 2-0 2.0 38-0 - 8.0
جر 850 5.0 148.0 20.000 12.0.0
الماهير 2-0 2.0 300.0 1.000 485.00
المجمو 14:10 1.0 1800 591.0 20-0

ولايةسطيف

مشاركة الصندوق مساهمة الصيدلية
القطاعات الصحية مساهمة الدولة الوطنى للفمان داية الجداذانة موارد اخرى المجمسوع
الاجتماعى المركزية الجزائريا
برج بوعريرج 0 »1*5 080. .8 951000 300.0 15.000
مجانة 2.0 1...0 951.00 1.000 4.420.000
عين ولمان 2.80 2.0 3800" 1.000 5.10
العلمة 460.0 4.0 593.000 2.0 وزازية اران
سطيف 1-0 13.10 118.0 2.0 0.ء.3"0"
عين الكبيرة 3...0 2.0 38.000 141.00 8.0
بوقاعة 0 »8ض 0ر3 888.0" 1.00 8.0
راس الوادي 1-0 1.5.0 148-00 _- 2.0

8.0 2-0 5.60 3.0 3*8 ..0

بص7“77#1ط“[ لل
1585 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 12 ذو الحجة عام 1400 ه
اساسا اا تاك كت ا ت___لتتنتااست

مساعهمة الصيدلية

القطاعات الصحية الوطنى للفضمان المركزية الجزائرية موارد الخرى المجبسوع
عين الصفراء 2.9.00 2.0 388380 -_ 6.005.000
البيلض 3.2.0 3.0 446.00 _ 0" 1
شرية 44.060 0.مر...3 8-0 _ 8.0
معيسدة 1930 100 1.060.000 180.000 11.0
الابيض سيدى السيخ 1.5.00 1.0.0 28.0 -_ 10و38

ل__ببببب__دة] يي ل
20.00 18.0 2.4.000 1780.000

440

ولابة سكيكسدة
بد ا الل ماج و محا ا م لاا ااا ا ا
مشاركة الصتثدوق

مساهمة الصيدلية

القطاعات الصحية مساعهمة الدولة الوطلى للضمان 5 5 ارد ‎١‏ ى المجمسوع
الدو با ع ان المركزية الجزائرية موارد الخر
م__دببسيسسسم

القسيسل 2061.00 3.0 880.0" 90.0 8.0
زيفود يبوسف 2.0 1.2980 270.000 1.00 434000
الحكروش 0.ه.3 3.0 46.000 10.000 8.070
عزابة 2-0 2.7.00 288.000 141.00 4110.0
مكيكدة 10.10 1-0 1.000 2.0 28.0
تطايبى ا 12410 1.0 210 -_- 3-0
مستشسفى الامراض العقليسة
بالحعروش 2.0 1-0 28.0 80.0" 40000

58.085.000 -_

0-1

شتت

2-0

ولاإية سيدى بلعباس

مشاركة الصتددك | براعهية الصيدلية

القطاعات الصحية مساعمة الدولة الوطنى للفضمان ارد ‎١‏

بٍ لدو درك بان الركزية الجزائرية مواد الحسوى المجمسسوع
سيدى بلمباس 12.0 12.1.2.000 1.190 0م22 2-0-0
عين تيموشنت 1.10 6.601.000 8/0" 110.000 15.00
تسسلاغ 4.8.0 4.1400 80 3.000 9.00
حمام بوحجر 2-0 1.188.000 208.00 1.000 440
ابن باديس 1.060 1-0 1271.0 _ 2-00
زفيرزف 1.15.000 1-0 210.0 -_ 0ر...3

64.0 2-0 3.9800 2-"- 0 3” -0

ولاإيةعنابة
| مشاركة المشدوق ‎١‏ 0
القطاعات الصحية مساهمة الدولة | الوطنى للضمين ‎١‏ مساهمة الصيدلية موارد اخرى المجبسوع
الاجتماعى المركزية الجزائرية

عنابة - ابن رشسد 28.019.000 2211.0 3.0 5.0 888.0
مسرايدق 2.00 20-0 387.00 1.000 8.0
العين الباردة 3-0 202.00 42.00 211000 880-00
القالة 5.0 40 888.0 1000 10-0
الطرف 3.0 2.0 301.0 1.00 5.980.000
علسابة - ابن سياه 1991.0 1110 1-0110 50000 18.0

_108.015.000_- ‏أ‎ 48.123.000 ٠٠٠١

_-_-3 0

6.640.000 _ 46.90

ا[ال__بببلسسب___________تتتسسب______ستسسسسس ست
الثلاثاء 12 ذو الحجة عام 1400 ه .| الجريدة الرسمية للجمهورية الجزائرية 1589
ا ااا ااا اتا كدت *”كتتشت_يي

ولاإيةقالمة

مشاركة الصندوق مساعمة الصيدلية
القطاعات الصحية هساهمة الدولة | الوطلى للضمان لك نة ‎١‏ 0 َه موارد اخرى المجمسوع
الاجمساعي لركزية الجزائري
سدراتة 2-0 2.0 280 1.008 440
عين العربئ 1.2.1.0 1.0.000 150.00 1.000 2-0
نالمسة 8.00 0/0.”" 810 105.000 1/.00
سسوق اهراس 10.0 8.0 1-00 20.0 200.000
وادى الزناتى 3.3.0 2.0 405.000 1.000 8..0

م_ببمسيسالببتتتتتتت بت
2.0 200 2.60.0 98.0 41.0

القطاعات الصحية مساهمة الدولة 1 لى للضمان ‎٠‏ 0 ارد ‎١‏ 1
لدو لوا صر ان اللركزية الجزائرية موارد اخرى المجمسوع
شلقوم العيد 2.0 2200 3880 10.00 8.0
قستطيئة - ١بن‏ باديس 6.0 59.60 8.920 1.80.000 17.10.00
المخسروب 1.6.0 1-0 222.00 288.0 4.1410
وادى العثمانية 5.88.000 4.6100 6888100 80.00" 10.0
يلة 3.1.000 3.0 45.000 2.000 110
لستطينة » سيدى مبروك 8...0 3.60 8.000 __ 9.0"
1 .ا 81.181.000 74.654.000 10.80 8.157.000 1114.00.00

| شاركة الصشوق | -

القطاعات الصحية مساهمة ‎١‏ رن 1 ُْ َ نْ ٍ ويدوا ارد ‎١‏ 1
لدو طوكني لقان المركزية الجزائرية موارد اخسرى المجبوع
سس س سم" | تسممسسيسسسوبوممى

المسسدية 8.08.0 8.)00 1-0 500.000 20.0
صر البخادى 2.0 2.0 38.00 142.00 5.8.000
تابسلات 2.0 2.0.0 2.000 1.00 4.15.000
عين بوسيف 1.0 1111.00 2217.000 1.00 3.00.000
البرواقية : 2.0 2.111.000 3889888100 211.00 8.0

المجموع١٠٠٠٠‏ أ 19.726.000 17.791.000 2.28.000 888.0 40.0.0

القطاعات الصحية

ميتي عل 0 2-9000 318.000 1000 5.0

وادى الرهيسو 5.0 490 8.000 18.00 10.0
ستقام 14160.00 1.8.0 145000 1290.000 30-0
فاليزان 180 89 2 861.00 40000 14.6.0000

_--000 0 3.648.000 29.445.000 ]٠٠* ‏بع‎

1,194.00 25.613.000 [|
أٌُ|ددد« ا ميم وان اعم 7 ا
1590 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 12 ذو الحجة عام 1400 ف

ولابة المسيلة
مشاركة الصندوق د
القطاعات الصحية مساهمة الدولة | الوطنى للضمين | مساعمة الصيدلية موادد الخسرى المجمسوع
الاجتماعى المركزية الجزاترية
سيدق عيسئ 20.00 21000 2.000 1.000 40000
بوسعادة 5.0 50 6.0 11000 1-0
السيلة 550 40 600 11000 11-00
المجموع ‎٠٠٠‏ | 13.030.000 14500 1-000 148.000 2-0
بح بستستحسسستس..سس تج حبسسسستسمسستسسستس ا سشج-صتتتمسسملسمسستلسش|اتت ا
ولابة مسكن
ل | مشاركة الصنددف | ب ادية زر
القطاءات الصحية مساهمة الدولة | الوطنى للفمان ‎١‏ مساعمة الصيدلية موارد الخرى المجمسوع
ا الركزية الجزائرية
اجتماعى
_ب_ييبسبسس_ ببست
سكي 9-0 0 .8*8 1-0 1150000 200000
سيق 1700 6.180.000 88.0 10.00 8»0-0م 14
المحمندية 2500 2-00 369.0 14.000 800
تينتيف 205.00 22-1000 33.0 1-000 5.0
بوحليفيسة 320 2-0000 400.00 12000 84000
فريس 10 101100 148.00 -_ِ 255000
المجموع | 26.316.000 »2 0 -- | 1558000 | | 55005000
ولابة ورقلسة

مشاركة الصلدوق

القطاءات الصحية مساهمة الدولة | الوطلى للفميان | مساهمة الصيدلية | أموارد اخرى المجمسوع
الاجمساعي اللركزية الجزائرية
جات 2.0.00 20.0 2.000 1.000 455.00
ورقلسة 850 18580 10 20000 1130
لوترة 1110 8900 1*0 81.00 0م185
المجموع **+ | 16.028.000 1.0 200 21000 50685000
ولاإية وهمعراة

. ‏مساهمة الصيدلية‎ ٠

القطاعات الصحية ٍ ارد ‎١١‏ المج

الركزية الجزاترية 1 موادة الخسرى لمجنسوع
ّّ مسح سدسهه١‏

ومبران 0.. 61 10.66.00 10.0.0 18.0 16..1700

مستشسفى الامراض العقلية

فى يدي الشحمي 11179.00 80 9100" 1.0 18|..0
ارزيبسمو 2.00 2.0 380 58.000 00
المرسى الكبير 1.166.000 8.0 86.0 1.000 1-0

يي اليب
862890 14810 18185

ليد نا من 1

الثلاثاء 12 ذو الحجة عام 0 هيه

وزارة السباعة

