حرر بالجزائر فى 2 ذى القعدة عام 1397 الموافق 15 أكتوبر
سئة 1977 *
هوارى_ بومدين

مرسوم رقم 7 - 143 مؤرخ فى 2 ذى القعدة عام 1397
الموافق 15 اكتوبر سنة 1977 يتضمن تحديد الاجر الوطنى
الادنى المضمون فى القطاع الفلاحى

ان رئيس الجمهورية +

بناء على الدستور ولاسيما المادتان 117 - 20 و 152 منه.

- وبمقتضى الامر رقم 2-74 المؤرخح فى 22 ذى الحجة عام
3 الموافق 10 :يناير سنة 4 والمتضمن الخد الادنى
المضمون للاجر الوطنى + 7

- وبمقتضى الامر رقم 62-5 المؤرخ فى 20 رمضان عام

5 الموافق 20 سبتمبر سنة 1975 والمتضمن تعديل وتتميم:

الامر رقم 75 30 .المؤرخ فى 17 ربيع الثانى عام 1395 الموافق
9 أبريل سنة 1975 والمتضمن تحديد المدة القانونية للعمن
الاسبوعى +

وبمقتضى المرسوم رقم 70 - 107 المؤرخ فى 37 جمادى
الاولى عام 1390 الموافق 20 مايو سئة 1970 والمتضمن توحيد
مناطق الاجور »

. الجريدة برسصة للجمهورية الجزائرية

: القطاع الفلاحى بمقدار 30 7 +

الأحد 3 ذو القسدة عام 1397 ف

وبعد الاطلاع على المرسوم دقم 25.76 المؤرخ فى 7
صفر عام 2396 الموافق 7 فبزراير سنة 1976 والمتضمن تحديد
سعر الساعة للحد الادنى المضمون للاجر الوطنى »

وبعد استطلاع رأى مجلس الوزراء »

يرسم مايلى :

المادة الاولى الوطنى الادنى المضمون فى
ويجدد ب 20 دج عن كل يوم
من أول نوهمبر اسنة 1977 ‎٠‏

: يرقع الاجر
عمل فعلى وذلك ابتداء

المادة 2 : : تلغى جميع أحكام المرسوم رقم 6- 25 المؤرخ

فى 7 صفر عام 1390 الموافق 7 فبراير سنة 1970 والمتضمن
تحديد سعر الساعة للاجر الوطنى الادنى المضمون؛ المخالفة
لاحكام هذا المرسوم *

المادة 3 : ينشر هذا المرسوم فى الجريدة الرسمية
للجمهورية الجرائرية الديمقراطية الشعبية ‎٠‏

. حرر بالجزائر فى 2 ذى القعدة عام 1397 الموافق 15 أكتوبر
سنة 1077 *
هوارى بومدين

مرستوم رقم 77 - 152 مؤرح فى 2 ذى القدة عام 1397
المواسن/ 13 ١تدوبر‏ سنة 7 يتضمن رفع اجور العضاع عير
الفلاحى

ان رئيس الجمهورية ؛

بناء على الدستور ولاسيما المادتان 217 - 10 و 152 منه»

وبمقتضى الامر رقم 74 - 2 المؤرخ فى 22 ذى الحجة عام
3 الموافقٍ 16 يناير سئة 1974 والمتضمن الحد الادنى الملضمون
للاجر الوطنى ا

وبمقتضى الامر رقم 75 - 62 اللمؤرخ فى 20 رمضان عام
5 الموافق 26 سبتمبر سنتة 1975 والمتضمن تعديل وتقتميم
الامر رقم 75 30 المؤرح فى 17 ربيع الثانى عام 1395 المواهق
20 أبريل ‏ سنة 5 والمتضمن تحديد المدة الفانونية للعمل
الاسبوعى ل

- ويمفتضى المرسوم رقم 70 - 207 المؤرخ فى 17 جمادى
الاولى عام 1390 المواءق 20 مايو سنة 1970 والمتضمن توحيد
مناطق الاجورء

- وبعد الاطلاع على المرسوم رقم 76 26 المؤرخ فى 7
صفر عام 1396 الموافق 7 فبرابر ا سنة 2976 والمتضمن رفع
الاجور المنخفضة +الآحد 3 ذو القؤسدة عام 1397 ف الجريدة الرسمبه للجمهوربة الجزادرية 1079

م وبمقتضى المرسوم رقم 77 - 242 المؤرنخ فى 2 ذى العقدة برسم مايلى :
عام 397؛ الموافق 15 أكتوبر سنة |7 والمتضمن تحديد الاجر المادة الاولى : ترفع أجور العمال التابعين للقطاع غير
الوطنى الادنى أ ون فى الفطائ غير" العلاحى + الفلاحى والداخلة بين 2.41 ؛ 3.30 دج / سناتمه وففا للكيفيات
المدرجة أدناه. وذلك ابتداء من اول نوفمبر سنة 1977 *

اجر الساعة الحالى الزيادة دج / سس الاجر الجديد فى الساعة

من 2,41 الى 26 0.75 من 3,376 الى 371
من 2,47 الى 2,52 0874 من 3,21 الى 3,26
من 2,53 الى 2,58 0,73 من 3,26 الى 3.31
من 2,59 الى 2,64 0,2 من 3,317 الى 3.36
من 2,65 الى 2,70 01 من 3,36 الى 3.41
من 2,71 الى 2,76 ‎٠‏ 0,70 من :3,4 الى 3.456
من 2,77 الى 2,82 0,69 من 3,46 الى 4.51
من 2,83 الى 2,83 9,8" من 3,55 الى 3.56
من 2,89 الى 2,94 0.67 من 3,56 الى 3.61
من 2,95 الى 3.00 0.66 من 3,61 الى 3.66
من 3,01 الى 3,06 ٍ 065 من 3,66 الى 3,71
من 3,07 الى 3,12 064 من 3,71 الى 3,76
من 3,13 الى 3.18 0,3 من 3,76 الى :3,8
من 3,19 الى 3.24 0,2 من :3,8 الى 3.86
من 3.25 الى 3:30 0,6 من 3,86 الى :3.9
من 3,317 الى 3.36 ا 060 من 3,91 الى 3.96
من 3:37 الى 3.42 0,59 من 3,96 الى :4,0
من 3,43 الى 3.48 9,58 من :4,0 الى 4,06
من 3.49 الى 3:54 0857 من 4,06 الى 4,12
من 3:55 الى 30 06 من 4,17 الى 4,16
من 3,61 الى 3.66 05 من 4,26 الى 4:21
من 3,67 الى 3.72 04 من 4,21 الى 4,26
من 3,73 الى 3.78 03 من 4,26 الى 4,31
من 3,79 الى 3.84 89,2 : من :4,3 الى 4,36
من 3,85 الى 3.90 05 من 4,36 الى 4.417
من 3,91 الى 3.96 ا 0,50 من :4,47 الى 4.46
من 3,97 الى 4,02 0.9 من 4,46 الى 4.51
من 4,03 الى 4.08 ‎١‏ 0.8 من 4,57 الى 4.56
من 4,09 الى 4,14 ‎١‏ 0).7 من 4,56 الى :4.6
من 4,15 الى 4.20 0),.6 من :4,6 الى 4,66
من 4,21 الى 4,26 05 من 4,66 الى 4,71
من 4,27 الى 4.32 0.4 من 4,71 الى 4,76
من 4,33 الى 4.38 03 من 4,76 الى 4,81
من 4:39 الى 4.44 " 02 من 4,87 الى 4,86
من 4,45 الى 4.50 :0,4 من 4,86 الى :4.9
من 4,517 الى 4.56 0.40 من :4,9 الى 4.06
من

7 الى 4.62 0939 من 4,96 الى 5,01

1080

الجريدة الرسمية للجمهوريه الجزائرية

الأحد 3 ذو القمدة عام 1397 ف

أجر الساعة الحالى

من 4,63 الى 4,68 08
من 4,69 الى 4:74 037
من 4:75 الى 4,80 رن
من :4,8 الى 4,86 8.5
من 4,87 الى 4:92 04
من 4:93 الى 4,98 83
من 4,99 الى 5.04 8,2
من 5,05 الى 5.10 0
من 5,11 الى 5,36 0,0
من 5,27 الى 5,22 09,29
من 5,23 الى 5,28 0,8
من 5,29 الى 5:33 07
من 5,34 الى 5.38 8,6
من 5,39 الى 5:43 095
من 5,44 الى 5:47 0,24
من 5,43 الى 5.50 03

الزبيادة دج / س

الاجر الجديد فى الساعة

من 5,01 الى 5,06
من 5,06 الى 5,171
من 5,11. الى 5,16
من 5,16 الى 5,21
من 5,21 الى 5.26
من 5,26 الى 5.37
من 5,37 الى 5.36
من 5,36 الى 5:41
من 5,41 الى 5,46 :
من 5,46 الى 5.517
من 5,517 الى 5:56
من 5,56 الى 5,60
من 5,60 الى 5,64
من 5.64 الى 5,8
من 5,68 الى 5,71
من :5,7 الى 5:73

المادة 2 : ترفع الاجور حسب الساعة المتراوحة بين 5,57
و 10:52 دج والاجور الشهرية المتراوحة بين 30000 و 2000 دج
بمعدل 4 7 *:

المادة 3 : ترفع الاجور حسب الساعة التى تفوق 10,52 دج
والاجور الشهرية التى تفوق 2+000 دج بمعدل 3 7

المادة 4 : ترجع أجور العمال الذين تؤدى لهم أجورهم
شهريا الى سعر الساعة مع مراعاة المدة القانوئية للعسل
الشهرى ويستفيدون من الاحكام المنصوص عليها فى المادة
الاولى أعلاه *

المادة 5 : تلغى أحكام المرستزم رقم 75 26 المؤرخ فى 7
صفر عام 1396 الموافق 7 فبراير سئة 1976 والمتضمن وقع
الاجور المنخفضة *

المادة 6 : ينشر هذآ المرسوم فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية :+ ا

حرر بالجزائر فى 2 ذى القعدة عام 1397 الموافق 15 أكتوبر
سنة 1977 *ا

هوارى بومدين

وزارة الطاقة والصناعات البتروكيماوية

