.مسمس مغخدس سم متم سمس هه مه م مم مب م مه هم وو تتم تك م م مد تع تتم مه م م ع ا م تح ا »يت

الأحد 2 ذو الحجة عام 1397 فى الجريدة الرسميه للجمهورية الجزاترية 117
م سل خأجحأخف١ف ‎080١‏

ولاية البويرة

,8 الادوبة والاقلام
ولعو بمات

القطاعات الصحبه المستخدمون 1 التقذديية والكواشسبت النفقات الاخرى المجموع
الو تانق والادوات الصفيرة
والحرامسة

بريبرة 1000 30.000 2.0 1700.000 850.00 3.50.000
مد الله 199.000 - 86.000 460-000 10.000 1.491.000
الاخظرية 1.90.00 - 83880 1.400.000 420.000 4000
سور العرلان 8.0 30.0 80.0 1-000 540.000 6620.000
عي ببسام 160 50.000 80.000 30.000 170-000 1.40
المجموع ‎٠٠٠‏ 2..0ص 110-000 1.200 170 11100

لادوية والافلام

الفطاعات الصحيه المستخدمون ولعويفات لتقذيه والكواضف ‏ | النفقات الاخرى المجموع
الو تاق والادوات الصميرة
والحرامسة
عين مالم 908.000 8.0 0 88 930.000" 20.0 2165-0
لامترانة 1-2600 1000 170.000 900.000 270.000 20-0
اللجسوع ‎|٠٠٠١‏ 2.168.000 12.000 18000 1000 600000 400

0 لادوية والافلام
القطاعات الصحية المستخدمون ولعويصات التغذية والكواتست النفقات الاخرى المجموع
ن تاق والادوات الصغيرة
والحراسسة
مما لت وح ا با
صسرمط 855.000 -_ 80.000 83.0 210.000 1.645.000
قيسه 0ن 6.345 42.0 سيريس 2.00.00 100 11.70
سا د )| لديم لس ال ل
المجموع ‎٠٠‏ 1.2000 42.000 1170.0 3-0 1.760.000 1.02.060

+ ضع لادوية والاقلام
القطاعات الصحية المستخدمون ولعو فاه التغذديبه والكوائست المجموع
ِ باق والادوات الصعرة
والحرامسة
إلى ساف 100 20 185.000 0.0 20-000 3.0
مغنيه 200000 10.00 100-000 20.0 380 83-0
لدرومة 9001000" - 88-0 800.000 40.000 2-0
المزوات 1-00 380.0 80.000 800.000 335.000 20
تلسان 0 9-0-0 100.000 10 40 2-00-0000 1760.000
بدو 1700.000 - 30.000 0.0 20000 14-0
المجمسوع ‎٠.٠‏ 18..0 160.000 1-0 8.800 0 .3 0 .0م1138 الجريدة الرسمية للجمهورية الجزاترية الأحد 2 ذو الحجة عام 1397 ف
االاةقققاااااااااااااااااااا ائن متت تتتتك__نتنتتتتئتي

ولابة تيارت

الادوية والافلام
القطاعات الصحية المستخدمون انوناق التغدية اي ب ٍ النفقات الاخرى المجموع
والحراسسة واد نا
نيه الاحه 10 -_ 100.00 80000 380.00 2.0
فرنلدة 1.0.0 20.0 2058.0 900.000 45.00 3.0
المسوقر 97700" _ 85.0 800.0 2880-0 1/4060
همهمدية 20-00" _ 99.0" 800.000 280-00 0-).".1
قيسسيلت 1-0 _ 10.000 1700.0 38]0-0 2-0
ليارت 0 )178 00 #83" 5-0" 0 . .3 260000 1.00
برج بونمامة 7"15"5”|..00* _ 885.00 400.000 10.0 1-00
قصر الشلالة 80.00 -_ 40.00 300.00 200.00 12140
بببسد|إلدالد| يد
المجمسسواع ‎|٠١٠١‏ 15.860.000 115.0 0-ة1 زازب ارق 3.60 208.0

8 الادوية والافلام
القطاعات الصحية المستخدمون ميس والكواشف .| النفقات الاخرى المجموع
والخر يي والادوات الصغير نّْ
عزازقة 2.0.0 10.000 12-000 100.000 420.000 8.0
ازفون 5.0 5.000 90.00 100.000 110-00 15.0
برج منايل 3.20 10.000 200000 1.00 40.00 440
دلس 100 30.000 10.000 80.00 30-0 2.0.0
قيزى وزو 90 220-000 1-0-0 4000-0 1000 1-0
تيقرّرت 880 80 80.0 50001000 10.000 18500
فراع الميزان 1000 10.000 10-000 5000 38380 2-0
وغستى 19000 10.000 12-000 810.000 20.000 250
الاربعاء نايت ايرائخ 2000-0000 10.000 10.00 88.0 38.00 0م18
عين الحمام 3.0 10.000 8.0 1600-0 0 )8ص 6580
مركز الامراض العقلية لتيزى
وذد 2-00 10.000 8000 50.0 50 0 »83
سسسب ال سس د ال دا ______االال لتم
المجسوع *م١‏ | 28.380.000 3880.0 3.4.0 110 4.0 4.0
و2
ولاية الجزائر
مع الادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التغدية والكواشضف . | النفقات الاخرى المجموع
9 الو تاق 4 ا -
والادوات الصغيرة
والحراسسة
مركز مصطفى الاستشفائى :
الجامعى 81.20 1600.000 4.600 82.0 10 132.0
يمسارنى 1460-0 2.00 1-00 550 0ه/م3 22"8-0
بثشر طرارية 85870 100-00 817.00 4.20 2-0-0 16.0
إبلى ‏ مسوس 22.0 2-00 2.0 10.20 4-0 4.0
دريد حسيخ 3.0 5.0 400-000 1.200 8.0 280.000
تقتصراين 2-00 88-0 30.0" 300-00 2-000 80
آيت اذير 4.0 ‎٠.00‏ 383.0 1000 200.000 #25400
القطسار 8.0 1000 88-000 20.000 3.870 12.0
بلفور الخراشض 4-0 10 30 2-0 20 1-0 8580
الغية 40 1|.000 470.00 100 980.0" 1250-00
الرويبسة 3.0 10.0 3838-0 170 1-0 17-0
مركز المحترقين 100.00 يس 200000 2.000-0 800.00 3-0
المجبوع ‎«١#‏ 159.412.000 1112-0 12.0 68.0 2-0 28120

الأحد 2 ذو الحجة عام 1397 فى الجريدة الرسمية للجمهورية الجزائرية 1139
سالك لاس انيت لا الا حت ات اا م م و ا

ولابة الحجلفة
مشج الادوية والافلام
القطاعات الصحيبة المستخدمون وتعويضات التقفذاية والكواشف . | النفقات الاخرى المجموع
الوتاسق والادوات الصعيرة
والحراسسة
ا
الجلفة 83-0 88.000 3810.000 120 50.000 8555000
عين وسادة 10000 _ِ 110.000 150-000 210000 20-000
تال مالي با مت
اللجمسوع ‎٠٠٠١‏ 5.080.000 886.0 420-000 2-0-0 110000 82500

الادوية والافلام

القطاعات الصحيه المستخدمون ية والكواشسف . | النفقات الاخرى المجموع
والادوات الصغفيرة

مسببسسسسسسسسرد سس دما مسسسسسسبسس١ ‏
الديلية 190 80.000 500 30.00 200
لرجيوة 10000 48.0 00.000" 10.000 15-0
يبر 33.0 20.000 ‎٠‏ 900.000 8.000| 5.0
الامهير 0ق8ق#98 88.00 40.000 1.000 1-0-0
المجبوع ‎|٠٠٠١‏ 6315.000 460.000 2.70 1-00 10.120.000

مح الادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التفدية والكواشف ‏ | النفقات الاخرى المجضوع
انو فاق والادوات الصفيرة
والعراسسة
ممبسسسسسس 251-:5 اا
برج ومريريع 4.0 50.00 200 14000 38.00 80َ8
مجانة 00.000 28.000 85,000 600.000 140.00 1260
الملمة 2.60 2.0 14.000 1000-0 380.00 3.50
عين أولمان 950.000 _ 45.000 800.000 160.0 1.1550
طقف 9.0.0 20.000 1.220.000 2-0-0 1.00 1.70
المين الكبيرة 120 9.000 48.00 080.0 10.0 2.0.00
بوقاعه “ 2.00.000 8.0 28.000 00.000" 350.000 3.591.000
المجموع ‎٠٠‏ 212..0 3858-0 2.0.000 1.660.000 2-0 34.785.000

بج لادوية والاثلام

القطاعات الصحيه المستخدمون و لعو ياه التفذدية والكواشسف ‏ | النفقات الاخزرى المجموع
‎١‏ لونانق. والادوات الصفيرة
والحراسسة .

يي ل
العين الصغرا"ء 1.0.0 15.000 100-000 800.0 380.000 2.0
البيسض 2-200 2.00 180.0 90-000" 87.0 3000
مشرية 1.500 2000 170.000 900.000" 87.00 80
اسعيدة 8*0 1838.0 51.00 2.00 100.000 ‎٠‏ 0وم0فع
الابيض سيدى الشيخ 900.000 ب 10000"* 0 > 200000 1000
المجمسوع ‎٠٠٠‏ 10-15-00 15.000 1.00.000 5.1.000 260.-- 1..0-070

1140 الجريدة الرسمية للجمهورية الجزاترية الأحد 2 ذو الحجة عام 1397 ىف

ولابة سكيكدة
مج الادوية والافسلام
القطاعات الصحية المستخدمون وتعويفات التفذية ‎٠‏ والكوانسف ‏ | النفقات الاخرى المجموع
الو نانق 8 ال
والحراسة والادوات الصغيرة
القسل -.. 1000 - 10.000 8.000 2.000 30-0
زيغود يوسفا 10.000 80.000 300.000 140.000 14000
الحروش 2-0 - 2.000 190.000 38.00 ل
عزابة 90-000 _- 50000 40-000 20.000 100
صكيكدة 0م18 150.000 220.00 15000 125-000
كطايبى 40.000 - 8|000" 3880.0 12000 1.00.00
اللجسوع ...| 14.310.000 10 40 20-000 23.0
- 8 - دا ال
ولاية سيدى بلعباس
ٍ منح الادوية والافلا
: تعويفات وية و م
القطاعات الصحية المستخدمون ا التغذدية والكواشضف ‏ | النفقات الاخرى المجموع
ور 1 والادوات الصفيرة
سيدى بلعباس 9-0 120000 1710100 46-0 0000"م1 16-0
عين تموشنت 4680-0 20000 40.000 14000 880.000 170
تلاغ 2.00 16.000 180.00 1040 380.000 305000
حمام بوحجر #000 _ 200-000 .)8 20-000 150
المجنسوع ‎|٠٠٠١‏ 16.900.000 18800 140000 110 0 205000
ولاإيةعنابة
ل
81 الادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التثدية والكواشضف .| النفقات الاخرى المجموع
ورا والادوات الصضيرة
الت
عنابسة 20200000 300.000 240-000 55-0 400 3.70
سرايدى 10000 ب 30.000 30.000 220.00 2-0
العين الباردة 90-000 _ِ 50.000 80.000 20000 10
القالة 2660-0 _ 220000 #8.000 3.0 30-0
الطارق 10-0 80.000 500.000 20.000 1000
المجسوع ‎٠+‏ | 26.360.000 0 .ه33 1700 5-0 42.0
- - ٍ : "0 8
ولابة قالمة
نح الادوية والافسلام
القطاعات الصحية المستخدمون وتعويفضات التفدية والكواشضف ‏ | النفقات الاخرى المجموع
الوثافضق والادوات الصغيرة
والحراسة.
سدراتة 90.000 - 50000 3380.0 220000 1610-00
عين العربى 20.00 _ 5.0 210.000 10.0 590.000
قالمسة 3.0 30.000 38.00 1.000.000 445.00 8.00
سوق اراس 5.10 50.000 600.00 1.00 80000 8.0100
دادى الزتاتى 16000 ا 16.00 80.00 24.00 2.00
المجسوع #**| .12.090.000 #800 10 3-0 ‎1١‏ 1740000 18.0

الاحد 2 ذو الحجة عام 1397 ه الجريدة الرسمية للجمهورية الجزائرية 114

ولاية قسنطينة
ابا الادوية والافلام
القطاعات الصحيه المستخدمون وتعويفات التغذلية والكواشف . | النفقات الاخرى المجموع
1 الو تانق 8 0 ّ
ٍ والادوات الصغيرة
والعرامسة
شلفوم العيد 1200000 5.00 100-00 460.000 210.0 1"..0
مركز فسنعية الاستشفانى
الجاممى 32.00.00 2.0.00 2-000 15.000 8.0 59.70
لحروب 0.0 10.000 50.000 50.00 118.0 165-00
رادى" العثمانبة 3.0 35.00 060.000 1720-00 645.000 .5.40.000
بلسة 2.000 - 110.000 580 20-0 2-0
المجسوع ‎٠.١‏ 39.0 2.0.000 3.00 17.230.000 76 11.10.00

ولابةالمدية
اطع لادوية والافلاء
القطاعات الصحيبة الستخدمون وتعوبمات التغديه والكواشفب ‏ | النفقات الاخرى المجموع
الو تاق والادوات الصفيرة
والحراسسة
الدية 175000 150.000 117100 200-00 180.000 11000
قصر التخارى 13000 10.000 100000 400.000 10.000 10-0
تابلاط 10 - 10.000 400-00 180.000 10
عين توسيف 80-0 - 110000 400.00 10.000 1-0
البرواقية 180000 20000 100000 600.000 1.00 105000
مركز المديه النفسائى 150000 4-000 220.000 20.000 10-00 1404000
.000 1400 4660.000 10000 20-0

المجسوع ...| 12.100.000

14.6

نصح لادوية والاقلاء

القطاعات الصحيبهة المستخدمون ولعوبصات التغاديه والكواسف ‏ | النففات الاخرى المجموع
ال بابق والادوات الصعيرة
والخراسسة

سيدى على 0 1-0 156 86600 880 20.000 2.0.000
وادى إعيو 2.1706 9.00 17500 900.)1)00 200.000 38.060
مستمام 1400 80.000 640.000 3.00 40-010 12.00.0000
محل ان 4.71.000 9.000 290.000 1.160.000 920.000 6.0.0
المجموع .** 14.0 105.000 110.000 5.110.000 2-0 228180

البسسا لادوبة والاقلام
القطاعات الصحيه المستخدمون ولعو نماث التقا به والكراضفت التففات الاخرى المجموع
الإ بق | والادوات الصمرة :
والعراسسة ِ
ل يم
اسيدى عسي 810.000 ب 90.100 400.000 120.000 1.40
بو اد 2-0000 80.00 11.0 1720-00 170-000 3.0
لاد 4 2.161 00.0 1400 600.000 500.000 3.650.000

تميس | ست اتيت

المجمننوع .ء.. 60.ه.ة 000 110 350.000 0 990.000" 8.0

1142 الجريدة الرسمية للجمهورية الجزائرية الأحد 2 ذو الحجة عام 1397 ف

ولابةمعسكر
بت تسدسدس سس سم ب 5ف اا الع كك كا اا تك ا تك كك كا << كا ب تع كت ا م ع با<5 تدك تاك ات كت حت

0 لمات الادوية والافلام
القطاعات الصحية المستخدمون انان : التغفاية والكواضف | النفقات الاخرى المجمنوع
مق والادوات الصغيرة
والحرامسسة
مسكر 1-0 9.0" 66.00 4.0 190 12.550
سيق 8.0 20000 10-00 200.00 1000000 0 ‎٠‏
‏الحمدية © 1.2000 - 100-000 1000-0 180.000 2.00
يفيف 1530 10.000 20000 80.000 200.000 2-0
بوحنيفية الحمامات 1035-0 10.000 20.000 11710000 20-000 3.0
المجسوع ...| 18.385.000 10000 140000 ا 2/0 248000
ولاية ورقلة
:8 ممح الادوية والافلام :
القطاعات الصحية المستخدمون ولعويصات التغدية والكواشف ‏ | النفقات الاخرى المجموع
9 8 الوثانق والادوات الصغيرة
والحراسسة
جانت 88.0 8.0 14.0 880.000 212.00 1000
ورقلة 3.0 38.000 20000 22000 560.000 850
توقرت 40 40.00 475.000 2-000 808.000 170
اللب_سسال_ييهي | ددا ييه
سس" اللجنسوع | 8868000 | 30000 _- | 90000 - | 5200000 ‎١‏ 1200000 | 16098000
ولابة وعران
امح الادوية والافلام :
القطاعات الصحية المستخدمون وتعويضات التفدية والكواشضف ‏ | النفقات الاخرى المجموع
الوثانق والادوات الصفيرة
والحراسسة
مركز ومران الاستشفائى
الجاممى ااي 20.000 2.0000 11-0 10.0 1510000
مركز الامراض العقلية لسيدي
الحم 0 "1 50.000 12000 1-2-0-0 120000 100
أرزيسو 14-0 __ 1000آ1 800.000 10.000 20-0
المرسى الكبير 100 50.00 200000 940-000 400-000 3.0

91.0 8.0 19... .00 4.0 2.0.000 980/0 ٠٠٠ ‏الجسوع‎

الأحد 2 ذو الحجة عام 1397 ف الجريدة الرسمية للجمهوزية الجزاترية 1143
م“مممممسمسرسسرلًمكسوسبر ب 77 سك سا“س«س«7 7 ل ل >5 ااا اا ات سم حت سس #ا

الجددول - ب

الإايرادات الاجمالية لسثة 1977

مساهمة الدولة مشادركة الصلندوق مشاركة الصندوق ا
الولايات ومشار ته الجماعات الوطنى للفقمان الوطنى للتعمون أ عوادد ة بالقطاعات المجموع
المحليه الاجتماعى الفلاحى 9

ادزار 80 40.00 10 -* 8.0
الاصتا 2201.00 8.000.000 80.0 2.00 3.0
الانمواط 12.0 2.0 360.000 14.000 15.0
آم البواقي 1415-0 2.000 411.000 20.00 106-000
باقة : 22.20 1700-0 ‎٠‏ 598.000 50.0 2.0
بجباية 10 5.0 461.00 123.00 21610
بسكرة 19.298.000 5.0 لازي ال 8.0 220.0ض2
يقد 1421260 3.0 351.0 8.0 1780000
البليدة 5-0 2.000-0 1.0 0 ‎٠‏ 79.2980
البوريرة 1.0 3.0 4.00 8.0 0 )17/0
تاتراصت 3.0 660.000 13-0 .2.000 4.662.000
58 0. .2 2.0 2000 5.00 18.0
تلمسان وا يا 9-0 1144.000 55.0 30.0
تيبسارة 205000 8.0 620.000 17.000 2-0
تيزى دذقا 388.0 12.00.00 1-0 88.00 48-0

الجزائى 119.600 90.00 6.052.000 8.0 2-0

الجنفسة. 7290 10.000 202.000 2.000 8.250
" 1 80 1.00 2212.00 3.00 10.0
نطيسفقا 2.60 8.550 11]]7.0 33.0 47-0
معيدة 18.0 3.60-0 390.0 10.000 19.0
لكيقدة 1.0 80 869.0 93-0 23-0
سيدى يلنباس 21.0 11000000 88.00 1.00 2-0
عنامة 0م28 1200-0 1.000.000 208.0 460 4#
قالئمسة 14-0 3.0 43.0 13.000 1830
قسطسة 4.0 2.000.000 1-0 1.266.000 171.0
المدمة 1680 4.0060 3878.00 11.000 20-0
8 امم 17.197.000 8.500.000 50.000 28-0 2225.00

7 ّ 820 610.00 | 185.000 3.000 8.0
, 2.100 550 50.000 33.0 22600
ا 12.6.0 3.000 3839830 388.0 1095-0
ومران 60.59.00 2200-0 17.00 ‎٠‏ 2.104.000 91.0

1.120.000 10.00 2.00.000 80.0 785.000.000 1٠٠١ ‏المجمسوع‎

ولاية ادرار

مشاركة الصئندوق مشاركة الصتدوق ارد خاصة بالقطاعات
القطاعات الصحية الوطتر للفضمان الوطنى للتعاون . ا لوادد بالقطاعات المجموع
الاجتماعى الفلاحى الصحيا ‎١‏
‏ادرار 3.590 300.000 8.0 3.0
تييمردن 2-0 10.000 0ص 2.0
اللمجبسوع ‎1.٠١‏ 6.059.000 40.000 18.0 ال

ااا ااا ااا ااا ااا ا ا ٍٍِ8##|ب#8#|8#8ِ#8#8#|ِِا|سمإ_١‏ سي سا راتت
1144 الجريدة الرسمية للجمهورية الجزائرية الأحد 2 ذو الحجة عام 1397 ف

ولايةالاصنام

مناهمه لدولد مشاركة الصندوق مشاركة الصندوق 8

القطاعات الصحية ومشاركة الجماعات الوطنى للممان الوطنى الاتىيون ‏ أعواده خاصة بالقطاعات المجموع
المحنية لاجتماعيو الفلاحى 9

عي الدفقى 2.0 0 988 0. #88 1.000 8.0
حميسر ثثيانة 140 2000 2-0 1.000 141-00
ننيانة 87-0 2-50 24-00 10.000 9-0
الاصتام 50 2-0 27000 10-00 1.9700
2-0 1714-0 #3.000 1-000 3.0400
العاف 40 1.23-0 122.000 1-000 50
المجنوع ‎٠٠‏ 27-0 8000.00 840.00 24.000 86-0

مممستاصطسلمممت

ولابة الاخواط

اهمه لنونة مشار كه . الصندوق مشاركة المشدوق
القطاعات ‎١‏ ومشاركة الجماعات الوطنى 1 الوطنى للنماون نوارد خاصة بالقطاعات 1
المحلية الاجتماعي الفلاحو لصحي
از ٍ 2204-0 460.0 1000 7 1-000 2.0
1 4 1.9000 0.000" 416.0 1.00 2.200
عرداية 112-000 27.000" 143.000 10.000 0
الانحواط 4.3090 0 8356 100.000 2.000 000 5.049
مب _.
المجسوع 12.906.000 2.200.000 300.000 14.000 ‎١‏ 18.0
ولايةام البو الى

سس يسبيب بسب ب بت ع تو ع ب باسح بيب

مناظمة الدرنة امشسار كه الصندوق مشاركة الصندوق

شاد كة الثلقاة” ارد خاصة بالقطاعات
القطاعات الصحية ومساركة الجماعات الوطني بلمصمان الوطلىر للتعداون | رالا ألا المجموع
0 1 م الصحية َ
المحليه لاجتماعو لفلاحو
ام البواقي 2.00 3158.000 2.00" 8.0 271.000
لمي اليضاء 40 882.000 112000 3.000 4.920
سكيانة 1-6601 261.000 11.000 1-000 1.94.000
بير بلينيه 1.00.00 38.000 64.000 1-000 2.0
عشنة 5-0 4.0 000 140 10.000 8-00
المجمبوع ‎٠٠١‏ 1400 50.000 ا 1.000 ا |[ 20.000 (-- ْ" 100

مشاهمة ادولة مشاركة الصثدوق مشاركة الصثدوق ارد غخاصة بالقطاعات
القطاعات الصحية ومشار كه الجماعات الوطلىر للقمان الوطنىر تتتموت |0 0 المجموع
المحليية الاجتماعىو الفلاحو للا

نيت
اريس 30 0. .0 117-00 1-000 44100000
باتنة * 10.940 40 2717000 417.00 18.50
مروالة 250 0 687 5-000 1-000 30
بريكة 20 147.0 59.00 1.000 24-0
عين التوتة 10 : 147.0 11.000 -_ 1.200
فايس 9388-0" 333060 8000 -_ 1.000
اتقاوس 02000 40 2 4.000 ب .#98

المجمسوع .+ 22.292.000 000. 1-000 59.000 50.000 ا 2-0

مي :اناا
الأحد 2 ذو الحجة عام 1397 ف الجريدة الرسمية للجمهورية الجزائرية 1145
.[سامتتسسسسدسمسسسم ‏ مم ممم #ٍتخشسمسيممس ع ممم ممست َه مم هم مب مد كع م ع عم م ههه ع كك م تع م تم تم د تت تدا ع ع ع ا كا

مساهمة الدونله .]| مشاركة الصتدوق مشاركة الصتدوق

القطاعات الصحية ومشاركة الجماعات الوطلى للفمان الوطنى للتعاون ‏ ا نوادد ايم بالقطاعات | المجموع
المحليه الاجتماعى القلاحى الصحية

اقبو 8900 104000 126.000 000" 5404000
بجاية 800 2-0 14-000 580.000 9000
اودقاس 100 3801.0 2000 41.000 10500
خراطه 14-00 88.00" 58000 1.000 241.00
سيدى عيش 1090 11000 8.0" 20.000 201.000
0م18 50 401-000 12.00 2110000

ولايةبسكرة

مساعهمة الدوله مشاركة الصندوق مشاركة الصندوق

القطاعات الصحية ومشاركة الجماعات الوطنى للغمان الوطلنى للتعاون توارد يم بالقطاعات المجموع
المحليه الاجتماعى الفلاحو الصحية
.نمدا يت
بسكرة (الد كتور سعدان) 9.00 2.0 0 5.000 12.005.000
أولاد جلال 3.021.000 6.000 888.0 1.000 0م
الوادى 5.0 1.17.000 143.00 2.000 80
المفير 100 590.000 120.000 _ 2.0
ايا | لد ليت لليدا| دايا
المجموع ‎٠.٠‏ 19.298.000 8.00 501.000 8.0 24.00

مساهمة الدوله مشاركة الصندوق مشاركة الصثدوق

بو ارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطلى للفضمان الوطنى للتعاون المجموع
المحلية الاجتماعى اللاحى الصحية

بهد 925000 28000 18.000 8.000 11455000

تتستوف 21.00 10000" 88.000 1000 0م83

يبي اس 10/000 142.000 38.000 - 185000

المبسادلة 100000 3.00 10000 5 140000

1] 0 80 351.000 "0000 14-0

مشاركة الصندوق مشاركة الصتدوق

لوارد خاصة بالقطاعات

الوطنى للضمان الوطنىر للتماون المجموع
المحلية الاجم القلاحي الصحية
جتماعى
الدويرة 916-000 3105-0 2.00 000" 18.0
البليدة 14900 اسار | 883600 . 20000 1204-0
مركز البليدة للامراض العقلية 14.0.000 1.09.000 68.00 100.010 2220.000
بوفاريك 3.0 134400 10.00 8000 46-0
القليمسة. : 5.50 240.00 11-0 10.000 11500
حجوط 3.0 8-0 1061.00 1000 410600
متاح © 30 10 10110 1000 1-000
العفرون 11800 100 86.000 3.000 2.0
هعربجبل 0 0 40 118000 000" 85-0
قلوراية 42.00 10000 1.00 - 68.0
المجسوع 2.80 25.000.000 1-0406 195.000 70.2.0000

1146 الجريدة الرسمية .للجمهورية الجزائرية الأحد 2 ذو الحجة عام 1397 ف

:مشاركة الجماعات
المحنبة الاجتماعى

البويرةً 2.00 1758.000 3.001
شد الله 120 2123.00 27.00 1.41.00
الاخضسسرية 3.0 8589.00 108.0 40.00
سود الفزلات 5.026.000 1+0 174.000 8.0
عين ببسام 100 251.000 30.000 1-40

يسيس سسسب | اللبببتب_

3.00

1100

42.00 18.0

مشاركة الصندوق مشاركة الصندوق
الوطلى للفمان | الوطلى للتماون

القطاعات الصحية
المحلية الاجتماعى : لفلام
عينْ صالع 1116.0 30.000 88.0 2.0
تامتراست 2.0 40000 88.00 2.0.00
المجمسوع ‎<٠‏ 8.0 880.000 13.0 40060

تشاركة الصندوق

القطاعات الصحية الوطتى للضمان المجموع
الاجتماعي 2
مسرسط 10 270.000 2.000 1500
تبسة 80 20 20.00 0م11

1.0

283.0

2.00.000 9.904.000

مسشاهمة الدولة مشاركة الصتدوق

مشاركة الصندوق
القطاعات الصحية ومشاركة الجماعات الوطلى للضمات الوطنى ‎٠‏ للتعاون” المجموع
المحلية الاجتماعى الفلاحي

مني ا صاقف 2.0 ناشين 0.0 8.5000
مغنية 20 #8.0 10000" 38.70
لدرومسة 18.0 88.000 50.00 2-0
الغزوات 1603.0 0. "1 61.0 0» 2
تلمسسات 11/20 93000 4617.000 1100
سيستنو 1.1,.0 3880 32.0 1.080

0-0 144.000 9.0 20.120.000 ٠

الأحد 2 ذو الحجة عام 1397 ها الجريدة الرسمية للجمهورية الجزائرية 1147
قا تكسا ساس امالس ا لفت صا عد ساس اس ل م

ولاية تيارت

مساهمة الدولة مشاركة الصندوق | مشاركة الصتلدك أن ار خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطتى للضمان الوطنىاللنماون ‎١‏ : المجموع
المحلية الاجتماعى الفطحئ

سس

انئية الاحسة 1/50 543.000 48.0 : 2.0
لرلدة 21-0 838.0" 1.000 340000
الوقن , 1.419.000 0 ]3 35.000 100
المسدية 1.5000 38.0 38.0 :. ‎٠‏ 1.890.000
تيسسيلت : 19800 80.0 5000 : 250
يارت . 9008-0 344900 313-000 1.0
برج بونمانة 90.000 00 27000 10
قصر العلالة 980.0 30.000 30.00 1400
الي
اللجسوع ** 200800 80 2000
الت سس سس

مساهمة الدولة

القطاعات الصحية ومشاركة الجماعات الوطنى للفضمان المجموع
المحلية الاجتماعى الفلاحى
ل
مزازقة ا 871.000 81-000 ا
ازفسبود 1200000 2000 2000 145000
برج شاي ا 100 99.000 ا
ولس 10800 6868000 80000 20000
تيزى ود ا ل 47.00 185800
زر ب 1.2110 208.000 227.000 1.0
لداع الميزان 105000 58)00 88000 2000
سوفني "18 0.00 0000 288500
الاربماء نايت ايرالن 21-0 989.0 89.0 #0
عين الحمام 44..060 1-40 143.00 8.0
تيز لسلامراذ
مركن لبذ يلد لاما | زربيو 888000 1”1000* 83558500
المجبسوع ‎٠#‏ | 3502.000 1200 1100 000

ولابة الجزائر

وبستتسيوسبيسسسس .ستاياسسس بالل بس الس لاله مسبرسوسبيبسيسيسيسسسبلسبببسبو

مساعمة الدولة مشاركة الصندوق مشاركة الصتدوق ٍ

القطاعات الصحية ومشاركة «جماعات | الوطنى للضمان | الوطنى للتمون أ واد خاصة بالقطاعات
المحلية الاجتماعى الفلاحى الصحية

 سسيسسسبسبمم‎

مركز الجزائر الانتشفسائي

132.004.000 2208-00 2.000 46-0 8-0 ‏الجامعي . مصطفى‎ ٠
22ْ0000 100.000 8000 850 18.90 ‏بدني‎
‎181610 50000 201-000 3.0 1.20 ‏جثر ترارية‎
48.0 10.00 909.0 12.100 30-0 ‏بتي موس‎
‏وريد حسين 3.80 2.0 171000 200000 ا‎
8880 200.000 17.0 ‏تيفتراين 3.0 اس م‎
9*9 0 100.000 198.000 20-0 61216-000 ‏يت ادير‎
12.-0 2.0 21.000 30 683.000 ‏القسار‎
‎8.0 200000 1.000 20-0 8.60 ‏بلفور - الحراشى‎
150.000 "0.0 12.000 2-0 409.0 ‏الثنية‎
‎7250000 10.00 18.0 110 85.0 ١ ‏الرويبة‎
‎3000 180.000 900.000 2-0.0 ‏مركز المحروقين‎

210 ”.)0 8.0 *.00 1173-0 ٠٠٠ ‏المجمسسوع‎

1148 الجريدة الرسمية للجمهورية الجزائرية الأاحد 2 ذو الحجة عام 1397 ف
!!!+( __ _دتعكتتتتتكتتتتت_تتتتيتيتييتيتتتت

مشاركة الصندوق
الوطلى للضمان
الاجتماعي

المحلية

4.090
20

51.000
267.00

780.000 17.0

لشاركة الصندو بشاركة الصند
مشاركة الصندوق | مشاركة الصتالت ‏ |نويرى خاصة ‏ بالقطاعات

القطاعات الصحية الوظلى للضمان الوطلى للتصاوذ المجسوع
الاجثمام الفلا الصحية
يبب
الميليسة 10 3]1.0 64.000 23.0 22-0
لرجيسوة 1460.00 21.0 35.0 1.000 1500
جيجل . 42.0 80 140-00 8.00 8-00
الطاهين 1.0 201.000 380 1-000 1-4000
بمسبسبس_بسس اللبتب_تتتت مسا| تت
المجسسوع ‎0٠‏ 8.0 1.00.00 212000 30.00 10

مشاركة الصندوق

القطاعات الصحية الور للفمان | الوطضر للتميون أ نوادد غاصة بالقطاعات
الاجتماعي القاملاحم 9
برج بوعريريج 4.6.0 10 142.0 20.00 65000
مجانة 1-0 3838-0 30.000 1000 10
العلمسة 20.0 140 10.0 2.000 3.0000
عين وامان 1-0 8888-0" 0. #83 1-00 17670
سطيف 11.80 3.0 3870.0 2.0 1.00
المين الكبسيرة 1.16.000 8870 30.00 1.000 20400
برقاعة يار يف #80 18.00 1000 لين زف
ابب_سسد| | .تت نبب
المجسوع <. 2.660 8.60 180 88.0" 34.0

مساهمة الدولة مشاركة الصندوق

لوارد خاصة بالقطاعات

القطاعات الصحية ومشاركة اتجماعاث : الوطلى للفضمان الوطانى . للتماون '
المحلية الاجتماعو الفح 9
هيت : ممست
المين الصفراء 1040 594.000 5.0 2-0
البيض 2.02.00 705.000 1"”10* 3.650
شرية 2.710 1714.000 000 77 3.0
معيدة 8.0 1-700 143.000 8-0
الابيض سيدى الشيخ 1.114.000 سف 33.0 1100
السك لح م
15.0700 3.0 30-000 0 .1#
الاحد 2 ذو الحجة عام 1397 ي' الجريدة الرسمية للجمهورية الجزائرية 114

مشاركة الصندوق

القطاعات الصحية ومشاركة الجماعات ‎٠‏ الوطنى للضمان الوطنى للتعاون المجموع
المحلية الاجتماعي اللاحى
القل 2-0 10.00 10.00 سمت
زيفضود هوسفة 98.0" 227.0 24.00 1.0.0
الحعروش 2-0 1.0 9.000 3.1950
عزابة 1-0 440.0 38.00 1.0060
سكيكدة 8.10 83.0 3.0 12.50
شفطايبيى 680.000 23-00 2.0 1.00.0
سس ايت
المجمسوع ‎٠.6‏ 16.0 6.00.000 569.000 2-70

مشاركة الصتدوق

مشاركة الصتددك | روارى خاصة بالقطاعات

القطاعات الصحية الوط لثم لمت :
ب > لوطلى للضمان الوطنى للتعاون الصحية المجموع
المحلية الاجتماعرو الفلاحى
مسمتستسبنسسس-سسلكا ”.+
سيدر بلعياس 11-1715.0 3.0 3881.000 10.0 1.00
عين لموشنت 8.0 1.00 186.0 8.00" 1.0
قلاغ 2.0560 75.00”"* 1*"6.00 3.000 3.70
حمام بوحجر . 1240-0 470 389.0 1.000 10
المجموع ‎٠...‏ 210 . 7.000.000 888.0 18.0 2-0
ا
ولاإبةعنابة
بس-+لسنسسٍسسل١آااسسسسب.دسسسكلاسااا_س‏ بإسساسالسسبدسيسلبسسسيلسشضسم.م سس اسيسيستبسسيسس مسسس,سيسسيس,سسسسبا...-مسسسس>»<>كا امس سيعت
مساعمة الدولة " مشاركة الصتدوق مشاركة الصندوق 1
القطاعات الصحينة ومشاركة الجماعات الوطلى للضمان الوطنى للتعاون موارد خاصة بالقطاعات المجموع
الصحة
المحلية الاجتماعى الفلاحى ِ
عنابة 2.0 700)؟. 8" 161.000 200.000 32.00
برايدى 1-190 8.0 8.000 1.000 2.0
المين الباردة 1.60 42.0 35.000 1.00 1.0.0
القالة 2.3.000 1.2.1.0 104.000 5.00 3.060
الطصسارف 1.000 501-000 44.00 1.000 1.00.00
المجموع ‎٠‏ ا ‎١‏ 028.0 12.0000 1[ 1.00.00 208.000 42.740

ولابة قالمة
مشاهمة ادو مشاركة الصتدوق مشاركة الصندوق خاصة بالقطاعات
القطاعات الصحية ومشار كه انجماعات الوطلى ا للضمان الوطلم للتعساون ا اصة بالقطاعات المجموع
المخليسة الاجتماعى الفلاحى 2
1

تبدراتة 1255-0 380 39000 1.000 1100
مين العربيى 4.0 11.00 15-000 1.000 00"
قالمسسة 42920007 995.0" 123.0 5-0 0م85
موق امراس 8.0 © 1.534.000 10-00 8-0 0-0
دادى الزناتى 2-0-1-0 ‎٠‏ 88750 68.000 12-000 2.5.00

المجموع ... 1 14.20 3.70 43.0 1.0 1.0

‎١ 1150‏ الجريدة الرسمية للجمهورية الجزائؤية الأحد 2 ذو الحجة عام 1397 ف

‏ولابةفسنلطينة
‏ابللسسسلس(سسيبتس سباللتبا الس للللللتسيس_ يسيس لس لسلس سسو سيب سيسلبسيس تس

‏متاعمه الدونة ‎١١‏ مشاركة الصنتدوق . مشاركة الصندوق : لوارد خاصة بالقطاعات

‏القطاعات المحية ومشار كة الجماحاة الوطلى للفضمان الوط للتعاون الصحي المجموع
المحليسة اليا م الفد<حى :
ال#ببسسبسسسست
تسدفوم الميد 1-90 172.0 580.0 : 10.000 1.5.0
عركز ‏ عينة الامستصمقائي :
الجباممى 35.948.000 20.888.000 1.64.000 1.230.000 9.0 >
الخررب 1-010 :457.000 31.0 :5.000 ‎١‏ 1-565-000
رادى العثمانية 3.0 2.06.000 14100 20.0 80
ينلة 1.11.0 943.000 ‎١ 68.000 ١‏ 1.000 ٍ 2.900.000
لمجمسوع ‎٠.٠٠‏ 43.323.000 28.0.0 1060 1-0 11.0

‏ولابةالمدية -
مساهمة الدوسه. مشاركة الصندوق لشاركة الصتدوق ذرد خاصه بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطلى للضمان | الوطنمر للتعود ‏ أ حوادة ‎١‏ اص و المجموع
المحليبة الاجتمشر الفلا« : 92
المديه 9.0 20 202-000 6.000 11.700
فصر البخادى 15900 423.000 2000 2000 10-0
تابلاط 190 411.000 42.000 ‎٠‏ 1.000 10
عبن بوسيف 0م ‎١‏ 113.0 200 1-000 1-06
البرواقيسة 10 © | 40000 4.0 1-000 100
مركز الامراض العقلية للمدية 1049.000 380.0 3.0 ‎140400٠‏
‏لتب سمت
المجبوع ... 15.695.000 004

‏مشاركة الدة .ررد خاسة بالفطاعات
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان ضى للتماون |7 1 .5 | المجموع
1 المحلية الاجتماعر الفح تََ
سيدى على 160 6.0" 42.000 1000 20
وادى ريو 26-00 8.0" 1|000 2-000 85-0
ستقانم 8.10 4490 204.000 20.00 1200-0
فلمرزان 4.02.000 1-5500 120.000 7 0 8.08.00
المجمبسوع ‎٠٠٠‏ 1190 00 500.000 28.000 24.20
ست

‏مساهمة الدواسة مشاركة الصثدوق مشاركة المندوق

‏القطاعات الصحية ومشاركه الجماعات الوطلى لمان الوطم للتفور إلوادة مي بالقطاعات المجموع
المحلية لاجمام القا» _ 9 ا
ا
سيدى اميسى 00 110.000 2.0 1000 1420.000
بوصادة 00مم2 22.000 12000 1-000 35-0
السيلة 0 38 2.0 81.00 1-000 30
المجسوع ‎٠١‏ 0 يي #810.0 18.0 3.00 8.570

الأاحد 2 ذو الحجة عام 1397 ف الجريدة الرسمية للجمهورية الجزاترية 1151

0 امه الدونلة مشاركة الصندوق مشاركة الصندوق : 0
القطاعات الصحية ؛ومشاركة الجماعات الوطلى للفمان الوطلى اتتميون ‏ أ نادد يم بالقطاعات المجموع
المحلية الاجنمعى الفلاحر 9

##___ي___سسسس_تت
مسكر 30'-11 1-0 12-00 20.00 12.0
سيسق 5.50 220 201-000 10.000 8-0
المحمدية 2.0 17-0 ‎٠‏ 37.000 ا 2.000 2-0
تيقديف ‏ 1466-0 705.000 8880 1.000 2-0

8.00 2.00 "93.00 ١ 88.0 2.70.00

__سم__سسسست | ل__ سي || .يي االتمت.ت_'ت_

28... 0 33.00 50-0 2.0 23.410.000 ٠.٠. ‏المجمسوع‎

ولابةورقلسة
تاهمه الدوا شار كة الصمندوق مشاركة الصندوق :8
خامة بالقطاعا
القطاعات الصحية ومشاركة الجماعات | الوطلى للفمان | الوطى لختميون أخوادد “مم طناا2| -- سجموم
المحلية الاجماتر الفلاحو 7
.سر ,سوسس سم ب
جاتت 1.10 000 .29 46.0 2.0 1.857.000
ورفة 460 1.1190 10.000 30.000 8.0
ترقرت 8.0 10 202.00 3.000 1480
الجموع ‎٠٠٠‏ 12...0 3.00 398.000 33.0 18.0

نساعمه الدوا. مشاركة الصلدوفق أ مشاركة التسندوق

القطاعات الصحيّة ومشسار كه الجماعات الوطنى للفمان الوط .يول | وادد خاصة بالقطاعات المجموع
ا الصحية :
المحلية الاجتماعى الفلاحي -. 9
مركز وهران الاستشفائى :
الجامعى 0 ...49 21.00 14+60 2.00 14.0
مركرٌ سيدى الشحمى للامراض " ٍ ب :
العقلي ة 8.93.000 3.00 279.000 100.000 10.00
ارزجهو م 1.93.000 291.0 45.000 1.000 2.0
المرسى الكبير 895000 8*0 1]000"* 3-000 3.0
الجموع ‎٠٠٠‏ 60.0 2700.0 1.000 2.00 91.600.000

0 .م ٍ ا ,0 0

112 الجريدة الرسمية للجمهورية الجزائرية الأحد 2 ذو الحجة عام 1397 ف
