بوسف منصور عبد الرحمن كيوان

وزارة الاخبار والثقافة

قرار مؤرخ فى 18 ربيع الثانى عسام 1394 الموافسق 10 عابو
سنة 1974 يتضمن تفويض الامضساء الى مدير الادارة
العامة

ان وزير الاخبار والثقافةء

بمقتضى الامرين رقم 65 - 182 ورقم 70 - 53 المؤرخين
ف 17 ربيع الاول عام 1385 الموافق 10 يوليو سنة 1965 و 78
جمادى الاولى عام 1390 الموافق 21 يوليو سئة 1970 والمتضمنين
تأسيس الحكومة؛,

- وبمقتفى المرسوم رقم 70 110 المؤرخ فى 20 جمادى
الاولى عام 1390 الموافق 23 يوليو سنة 1970 والمتضمن
الترخيص لاعضاء الحكومة بتفويض امضالهم؛

- وبمقتضى المرسوم المؤرخ فى 20 ربيع الاول عام 1394

الموافق 3 أبريل سنئة 1974 والمتضمن تعيين السيد اسماعيلن
يوسف خوجة كمدير للادارة العامة بوزارة الاخبار والثقافةء
يقرر ما بلى :
المادة الاوى : يفوض الى السيد اسماعيل يوسف خوجة
مدير الادارة العامة الامضاء باسم وزير الاخبار والثقافة على ‎٠‏
‏جميع الوثائق الفردية أو التنظيمية باستثناء القرارات
والمناشير وذلك فى حدود اختصاصاته ‎٠‏

المادة 2 : ينشر هذا القرار فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية ‎٠‏

وحرر بالجزائر فى 18 ربيع الثانى عام 1394 الموافق 20
مايو سنة 1974 *.

احمد طالب الابراهيى8

الجريدة الرسمية للجمهورية الجزائرية الجمغة 8 جمادى. الثائية عام 1394 ي

وزارة التجسارة مايو سنة 1974 يصادق فيما يل على الارقام الاستدلالية المتعلقة
ِ بالاجور وبالمواد المستعملة لمراجعة الاسعار فى العقود الخا
هقرر مؤرخ فى 9 جمادى الاولى عام 1394 الموافق 31 هايو سنة | بنة بالبناء والاشغال العموميةء
4 يتضمن التصديق على الارقام الاستدلالية المتعلقفة >" :
بالاجور والمواد الخاصة بالاشغال العمومية والبناء والمستعملة | ‎١‏ - الإرقام الاستدلالية للاجور المطبقة فى الستة اشهر
في الستة اشهر الاو والستة أشهر الثانية من سنضة 1973 | الاولى والستة اشهر الثانية من سنة 1973

لمراجعسة اسعار الصفقات العمومية

» الارقام الاستدلالية للأجور الخاصة بالبناء والاشغال
بموجب مقرر مؤرخ فى 9 جمادى الاولى عام 1394 الموافق :3 | العمومية المستعملة على أساس 10000 فى يناير سئة 2968 :

: ال زات
الشهود الاشغال الكبرى لتجهيز

الكهرباء الدهان الترصيص والتدفئة"
ببسي سس للها امببمبسيميسس.. | مبسشمسسسسسس_
ينابر ِْ 1*5 1160 15 210
فبراير 15 260 15 120
مارس 1*5 0 ‎“١‏ 215 180
أبريل 1*5 121060 175 1.280
مايو 205 12160 1*5 1:80
يونيو 1*5 2160 1*5 180
يوليو 1*5 1*5 1*5 21*00
غشت 05 1*5 15 21*00
سبتمبر 15 105 15 200
اكتوبر 1*5 1*5 15 0م
و فمبر 1.5 1*5 1*5 2300
ديسمبر 105 1*"5 ‎21١5‏ 12*300
2) معامل الارتباط الذى يسمح بحساب الارقام الاستدلا 7 ديسمبر _سنئة 0 وينشر هذا المعامل
لية المستعملة على أساس 20000 فى يناير سنة 1968 ابتداء من لحين قفل العقود التى هحى قيد التنفيذ والمبرمة قبل
الارقام الاستدلالية المستعملة على أساس 10000 فى يناير سنة 1 ديسمبر سنة 1970 *
42 : ْ 2 - معامل ك1 للتكاليف الاجتماعية. يستعمل فى عقود
ِ الاسعار #لخاضعة اجعة والمبزمة بعد 1
الاشغال الكبرى ا ل ا ا ا ا ا ا اه رب للمر :7 والمبر ً اول يناير
ال التدفئة .جا جه م مده ها ,1
اليا ل 0 ويوضع معامل التكاليف الاجتماعية لعام 1973 كما يلى :
'التجهيز ل
النجارة ا ل ل ل ا الا 1357 "م المعامل 1 )0 8 للصفقات المبرمة قبل 3
الدمان ت.م ريه ...د مده . ات جه مع 1,]57ص ِ

ديسمبر اسنة 1970)* :
ب - معامل 5ك[ للتكاليف الاجتماعية - النصف الاول لسلة 1973 : 06,6200

انتداء من اول يناير اسئة :97> يسرى بحسب الاحوال - النصف الثانى ا لسئة 12973 : 06,6200

المذكورة فى صيخ تغيير الاسعارء المعاملان المتعلقان بالتكاليف 2 المعامل كن (يستعمل للصفقات المبرمة بعد اول ©
الاجتماعية : يناير سنة 1971) +

ج - معامل التكاليف الاجتماعية !1 ويستعمل فى جمي النصف الاول لسئلة 1973 : 0.5330
العقود ذات الاسعار الخاضعة للمراجعة والمبرمة قبل | > م النصف الثاني السئة 1973 : 06,5330
نَْ

كراصر يلغي يتما لوعن

1

كم دعو أو بخص طو ع

-١

الرموز المنتجات خارج الرسم ‎١‏ ينابر إ فبراير ‎١‏ مارس إ ابريل
البنساء
يعم ا لوحة مموحة من الكتان الصخرى والاسمنت! 000 ممم 0ه مم ممم لما ممم ل صمو دمم ممم صم
مع | عاسورة من الاسمنت المضغوط ميا 000 00م سينا 1000 لسسينا 1000 1000 ممم 000 1000 0مهة.
د دعامة صغيرة عن فولاذ 6:40 15717 000 000 000 1000 000 000 000 1000 ©1000 0ه 000 000
حم |فضيب عن الفولاذ المستدير عن نوع 12 ممأ ذووهء سما موه مه ممم مما ممم ممم 0و 0م ممم دمو
واب سلك هن الفولا: الصلب هعد للبيتون :
اللضغوط سلقا 17254 1254 1254 1254 1300 1300 1300 1354 1354 1354 1354 1397
3 8 | آحر مجوف ذو 3 تقوب 1075 1075 105 1075 1075 1075 1075 1075 1075 1075 1075 105ص
2 ج18 ‎١‏ آجر مجوف ذو 12 ثقبا 1014 1014 1074 014ص 1014 1014 1014 1014 1014 1014 074 014ض1
وز | آجر ملآن 1536 6آ”1 1536 6آ115ض 1536 1536 1536 6آ15 1536 1536 1536 1536
فحص لوح الخين من خشب الصنوبر الابيض 1509 509 1509 1509 509 1509 1509 2162 #2162 2260 2260 2260
:© بلاط من الاسمتت 20720 127ص 27ص 1227 27ص 127ص 127 16023 1623 1623 623 1623 1623
© [الجير المائى 1188 88 1188 188 1188 1188 188 188 88 88 1188 18
ست الاسمنت من نوع » بوانت بيسكاد ه 250 1084 21084 1084 1084 1084 1084 116ص 1176 116 1176 1176 1176
88 الرميل 2686 2086 2686 2086 2686 2686 2686 2686 2686 20686 2086 2686
70 لحديد المسطح 1000 000 000 000 000 1000 1000 1000 1000 1000 1003 1000
1ط الجبس هن نوع ه كانديشين > 11ص 11 111 111 11ص 111 1375 375آ1 1375 375آ1 75”آ]آ18ض 375"
2 © أاالجبس من نوع ه فلوروس + 1593 1593 1593 1593 1593 1593 272 172 172 172 172 نس
© |القرميد ذو الاسغاط الصغيرة 958 958 58" 958 958 958 958 958 958 958 958 958
جح أححر للزاوية من البيتون المذبنب 1066 1066 066 2.066 066ض 066 066 066 66 066 066 1066
إحصى مدورة #233 233 233ص 233 23 233 2233 233 2233 2233 233 #233
0868© حصى مكسرة 77ص 277ص 177 277ص 1277 177 177ص 1477 1777 1777 177 177ص
15 حصى من كل قوع معد للبيتون 17210 1710 1710 1710 1710 1710 1710 1710 1710 1710 1710 710
1 أحخصاء من عياد 25 - 606 للاشغال الكبرى 2084 2084 2084 2084 +2084 2084 2084 2084 2084 2084 2084 2084
جم ] فضيب من الفولاذ الخاص للبيتون 000 000 1000 مود يننا 000 ممه 0ه 1000 1700 000 اننا
ردج أقضبان من حديد متنوعة المقاطع للتجسارةا 000: رشيف 0ه ووه 1000 0م 000 000 نينا 1000 1000 060
مها قفبان من الحديد المصفح للتجارة 1000 2000 1000 نينا 00 1000 0007 1000 0ه 000 00 000
5 مصبان من الفولاذ الخاص ذات مقاومة كبيرةاً ©1000 1000 10-0 1000 1000 1000 000 0ه 0ه 100 ممه 000
مم رضم من النوع العادى : 127 227<ىص 11227 1227 227ص 1227 1227 227ص 1227 1227 1227 127
مو حشب الصنوير المتشور المعد لدك الاسمنتً 2208 208 1208 سينا 208 1208 1208 1208 1208 1208 21208 208*
7 بلاط من الغرانيت 20 #* 20 1000 1000 000 1000 1000 1000 000 1000 1000 000 سنا شنا
:و0 بلاط من الخزف 15 * 15 1086 2086 1086 1086 1086 086 1086 1086 1086 ”1286 1086 086
الترصيص والتدفئة
48© |ماسورة من نحاس من عيار 12 *14 790 790 790 771 771 771 7906 843 843 843 83 83
م1 لاسورة من كتان الصخر والاسمنت من
النوع المعد لليناء 1000 1000 000 000 000 1000 1000 1000 1000 000 1000 000
0 أماسورة من كتدان الصخر والاسمنت من ‎١‏
‏فرع ©1207 000 0600 000 000 000 000 2000 1000 1000 000 سينا 000

ج - الرهوزٌ الاستدلالية المتعلقة بالمواد لسئة 1973
الرموز الاستدلالية المتعلقة بالمواد - على ساس 1000 المعبق فى يناير سنة 1968 *

م زعو أرو خرص 7

9 ورا

اب اميت عسل جنا

0

1

الرموز المنتجات خارج الرسم ابريل | مايو | يونيو | يوليو | غثشت | سيتمير | اكتوبر | نوفمير
ااال ”اليس سس الس لال اسمس سد لس رسيس .لم اتسسسسسسسااااسمس سس اسسسسييسسسسس-سس سس ا سنسساسل هه
1 ماسورة من الحديد الصلب , صنف البناءاً 1:92 1192 192ص 11792 192ص 1192 192ص 1192 1192 1192 1192
© |عاسورة مع السروال من كلورور البوليفينيلً ‏ دوو 996 996 996 996 مويو 996 ذو 996 996 996
080 | ماسورة من الحديد الصلب موحدة ومعرضة
على عمل القوة النابذة 1153 1]153ض 1153 153آ»ئض 1153 1153 53ص 153آ1ض 153ص 1153 1153
ا | ماسورة من الرصاص 102ص 1202 1202 1202ى 1202ى 112ص 1202 1202 1202 1202 1202
ع1 ماسودرة من الفولاذ للكلفن 1156 1156 156ص 1136 1156 1156 1156 1156 1156 1156 1156
201 الزنك المصفح 1022 1022 1022 1022 1022 1022 1022 1022 109 1039 109
1م80 حنفية من النحاس الاصفر المصقول 75" 975 975 975 975 975 975 975 75 975" 975
كنا حنفية للمفسل من نوع « ايديال ستاتدار 6| 1000 1176 1176 1176 1176 1176 1176 1176 12176 1176 1176
18 مغسل وحوض لغسل الادائى 1000 1000 1000 1000 1000 صمد - 000 1000 1000 1000 -
كنظ وعاء عام من الحديد الصلب المطلى 1004 1004 1004 1004 1004 1004 1004 1004 1004 1004 1004
381 مغطس من الحديد المطلى 1678 2”60618 1678 68ض2 1678 1674 1678 1678ى1 1678 1674 1678
نا صفيحة من فولاذ طوماس 000 1618 160178ى 1678 1618 1078 1678 1678 1678 160178 1678
تتا | انبوب من الفولاذ الاسود 1037 107 107 107 107 107 1037 107 107 1067 107
نينا جهاز أنابيب من نوع «ايديال كلاسيكماً 1210 1210 1210 1216 1210 1210 1210 1210 1210 210 1210
طامط حنفية ذات معيار _للصب 122 122 122 1242 1242 122 1242 122 122 1242 122
50 | فوقعة من صوف الصخر 1693 1693 1693 1693 1693 693 12693 1693 1603 1693 1693
ممع خزان لانتاج الماء الساخن من صفيع الفولاذا
المكلفن 1 118 12518 1518 1518 1518 1518 1218 1518 1518 12518 1518
اللجبسارة
80 |الخشب المعاكس من نوع د اوكومى » 2 962 962 92 962 962 962 1203 1203 1397 397"
23 | الخشب الاحمر من الشمال 1035 1035 1035 1035 1035 1035 1035 1338 1338 1557 1,87
8ط مفصل_للابواب مصفح 1200 1200 1200 200 1200 200 200 1200 1200 1200 1200
ينا سان قفل ثابت 1000 000 1000 000 000 اشنا لسيشسنا 000 ‎١‏ اشنا صم ممم
لوط لوحات من الخشب المضغوط 123ى1ض 13,",ص 1123 23" 12"123ص 3" 23" 1283 183 1413 113
غزل السوائل
1 أالباد مشرب من نوع : - 27 1606 1606 606 606 606 1606 1606 606 1606 6م16 6م16
© | غطاء مرن ملبس بالالومنيوم 1559 1559 1559 1559 1559 1559 1559 1559 1559 1559 559
| اسفلت ه افيجان » 1000 00 0ه سينا 0ه همه سنا 000 اسسشنا 0ه موه
0ل أالحمر المؤكسد ينا 1000 سينا ٠ه‏ 000 ممم مص همه اشنا 0ه لسكا
الكهرباء
© |سلك من النحاس من عيار 3 مم 1309 309 309 1309 309 1309 1309 1309 1309 309 اا
18 انبوب من الفولاذ مطلى بالميناء من عيار 16 هم|] 5184 14 +118 84 184 4ق 14 > 14 1154 1184 184
0 قاطع التيار مزدوج القطب 1284 1284 284 1284 1284 1284 1284 1284 1284 1284 1284
48 أكلات من المجموعة ذات الاملاك الموصلة ٍ
الصلبة من نوع 500 آا 70670 1162 162ض 1162 1162 62 1162 162 1162 1162 1162 12162
«لخ© |كابل من المجموعة ذات الذالك الومل :
الصلب من نوع ا 500 0 139" 39" 39 139 139 1139 39 39 739" 39 139

1192
996

253ص

02
1156
109

975
1176
ممه
004
120178
1678
1"037
1210
122ص
1693

518

137ص
1587
12060
1000
13ص

606

1559
000

عمو

72ص
دكا
284
62

39

م قف

0

يفخها

كط و

ب التي لاب ابس فاسان

الرضوق

88

1:

8ط

المنتجات خارج الرسم

مسطرة صغيرة ه موثو كلييس » 40

سلك من المجموغة ذات الموصل الصّلب
ومن عيار

انبوب_معزول من انوع .22
11 مم

قاطم ثلائى القطب من نوع « بريسن ‎٠‏

عاكس صتاعى ذو رأس مطلى بالميناء قابل
للتمديد ومجهز صلفا بكبلات للمصابيح

المتوجهة من 40 الى 100 وات

الدهان وزجاج الثوافد

الدمان المائم للصداً

الدمان الزيتى

الدمان من أصل الفينيل

زجاج التوافذ من النوع العادى

الزجاج المسلح

الزجاج المزدوج :

خلاصة القطران ( كريوؤوط م
انواع مختلفة

النقل على السكك الحديدية

النقل على الطرق

متفجرات الامن من النمط رقم 15

اطارات مطاطية

زيت البترول المباع فى البحر

زيت البترول المباع فى البر

بدزين للسيارات من انوع 84

الحديد الصلب المسترجع

سبالك الالومنيوم

شريط رقيق من معدن

الاشغال الخاصة بالطرق .

ه كوتباك » 250/150
راتنج سائل حاو للزيت ‎١‏

الحمر من نوع 80 جج 100 المعد للتغلية

صناعة الرخام
الرخام من نوع « فلفيلة »

ات | سم | مسا

882
101

1394

1015

882
1077

1394

1|053
7000
1088

015ض

882
1071

زرزكا

1000

1000

1018
767
1048
1367
1262
000
1000

1000
1000
1000

000
10060
دمو
162

87
1000

053|آ1
000
1088

1015

ازيل | نابو أي | »يو | نتت |سبتير | اكور

882
1071

394

1000

000

018ص
297

1048
1367
162
اشنا
صم

1000
1000
1000

1000
1000
1000
1,62

817
1000

1053
سنا
1088

05ئى2

882
1071

1394

1000

1000

1018

707
108
367آ1
1262
000
مم

1000
1000
1000

1000
1000

1000

1”62ض
817
00

1053
1000

1015

882
1071

1394

1000

000

1018

707
108
1367
1262
000
000

1000
1000
1000

0ه
موه
0ه
162
817

000

1053
1000
1088

1015

882 882 882
1071 .1017 1011
394آ1 1394 1394
0م 0م 1000
1000 1000 1000
1018 1018 1018

2707 207 707
10458 1048 1048
1307 67آ1 367آ1
1262 1262 1262
000 سينا موه
0ه 0ه 000
1000 000 1000
1000 1000 00
000 0ه 000

يزين 997 99
0ه 00 1000
000 سنا 1000
000 000 1000
162 1562 152

87 817 817
000 000 1000
17053 11053 17053
مده" 0ه سنا
1088 1088 1088

1015ض 105ص 1015

82
0ض

1394

1000

1000

1018

207
1048
1367
1262
سينا
1000

000
1009
1000

0ه
0ه
000
162
817

1000

1053ض
00
1088

105ص

نومير

882
1071

1394

000

1000

1018

707
108
1367
162
0ه
100

1000
10600

1000 -

مهمه
نمه
0ه
162
817

1000

1053
نينا
1088

1015

١

ديسمبر

882
1011

1394

1000
000

1018

207
108
12367
162
000
سنا

3000
1000
2000

991
فهر
دمو
سينا
1262

817
000

1053
1000
1088

015ص

726

الجريدة الرسمية للجمهورية الجزائرية

الجمعة 8 جمادى الثانية عام 1394 ف

تثبيه:

- ابتداء من يناير سنة 1968, تحل الرموز الاستدلالية
الثالية محل بعض الرموز الاستدلالية القديمة وذلك بسدون
انقطاع فى القيمة الاستدلالية+

البنساء :
03ا0(الاسمنت من انوع « بوانت بيسكاد » يحل محل 0:1
مده ري قتله رخس

شط 1ط

(الجبس من نوع فلوروس) يحل محل

و 3ط

0 (خشب الصنوبر المنشور المعد لدك الاسمنت) يحل محل
38 (خشب الصنوبر الابيض المعد لدك الاسمنت)*
الترصيص :
8 رماسورة من كلورور البوليفينيل) يحل محل :©
(كلورور البو ليفينيل)*
عزل السوؤائل :
0 ( لباد مشبع من نوع 3 - 27 ) يحل محل 7<
) لباد مسطح) ‎+٠‏
‏الكهرباء :

0048 ( كبلات من مجموعة الاسلاك الموصلة الصلبة)

يحل محز 0018© (كبلات من نوع 270 750128 ومن عيار.

4 * 14 مم2 )*
--0© ( كبلات من مجموعة السلك المسوصل الصلب)
يحل محل لا ( كبلات من نوع 750 012 ومن عيار
2 هم )*
3# (مسطرة صغيرة « مونو كلبس » 406 ) يحل محل
# (مسطرة صغيرة ذات الكتلة من 1,20 7 الى 22 مم)*
-- 04©( سلك من المجموعة ذات الموصل الصلب) يحل
محل 007 ( سلك رقم 750 225 من عيار 20/130 بغمد من
البوليفنيل*
الدمان وزجاج الثوافذ :
"7 ( زجاج النوافذ من النوع العادى ) يحل حمل
7# ( زجاج النوافذ البسيط )*
انواع مختلفة :
هلا ( بنزين السيارات 84) يحل محل
السيارات)*.

د« (بنزين

2 الرمز الاستدلالى 180 الصحى المحسوب عل اساس
100 فى يناير سنة 1960 أصبح غير محسوب الآن وحل محله
منذ يناير سنة 1968 الرمز الجديد 180 الصحى الذى تختلفكث
مركباته عن مركبات الرمز الاصلىء

لا يمكن اجراء أى ارتباط بين الرمز القديم والرمز الجديد»
وفى الصفقات التى تستعمل الرمز الاستدلالى 1.86 الصحى
المحسوب على أساس 2000 فى يناير سنة 1960, يجدد العمل
بآخر رمز محسوب على الاساس القديم وذلك الى تمام مدته*

3 وكذلك الامر فيما يتعلق بالرمز الاستدلالى مج (ناشر.
من زجاج «تريبلكس ») الذى حل محله منذ يناير سنة 1968
الرمز 08 ( عاكس صناعى ذو رأس مطل بالميناء ومجهيز
سلفا بكابل للمصابيح المتوهمجة من 40 الى 100 وات) *

وزارة المالية

