1224

وزارة التجارة

مقرر مؤرخ في 9 رجب عام 1396 المواشق 7 يوليو سئة 1976

يتضمن التصديق على الارقام الاستدلالية المتعلفة بالاجور

والمواد الخاصة بالاشغال العمومية والبناء والمستعملة فى

الستة اشهر الاولى والستة أشهر الثانية من سنة 1975 لمراجعة
أسعار الصفقات العمومية

بموجب مقرر مؤرخ فى 9 رجب عام 1396 الموافق 7 يوليو

الجريدة الرسمية للجمهورية الجزائرية

الأربعاء 11 ذو القعدة عام 1396 يفي

سنة 3976 يصادق فيما يلى على .الارقام الاستيلالية المتعلقة
بالاجور وبالمواد المستعملة لمراجعة الاسعار فى العقود الخاصة
بالبناء والاشغال العمومية *

‎-١1‏ الارقام الاستدلالية للاجور المطبقة في الستة اشهر
الاولى والبستة أشهر الثانية من سنة 1975 ‎٠‏

‏ج) الإرقام الاستدلالية للاجور الخاصة بالبناء والاشبغفال

‏العمومية المستعملة على أساس 20000 في يناي سنة 1975 :

‏التجهيزات

‏الشهور الاشغال الكبرى البدهان

‏الترصيص والتدفئة) النجارة الكهرباء لز جا
يناير 1000 2000 1000 1*009 1000
فبراير 12*00 000+ 000 090+ 000+
مارس 1*0 * 1000 1*000 1*000 10000
أبريل ال م 006+ 11*03 21*04 008+
مايو 004+ 006+ 23 2004 1008
يونيو 1*004 1006 1003 1:04 1008
يوليو 11*00 1203 009+ 2008 1015
غشت 11*00 1023 009+ 2008 115
سبتمبر 12*00 11*03 1009 21*08 15
اكتوبر 211*017 12*09 1*8 203 10179
نوفمين 1*7 1*9 0 1018 1*3 11*09
ديسمبر 107 1*9 1018 1*3 1019

‏معامل الارتباط الذي يسمع بحساب الارقام الاستدلالية
المستعملة على أساس 2000 فى ينايز سنة 1975 ابتداء من
الارقام الاستدلالية المستعملة على أساس 20000 فى ينابر
سنة 1968 :

‏الاشغال الكبرى ‎٠‏ ...” 1,8
الترصيص والتدئة .... 152
النجارة ..... .ا ل متتيني.را 1,244
التحهب 7
ب" الكهر باء عت ‎٠...‏ ميتمااتتتميتتررء 1,423
الدمان والزجاج ‎»....٠‏ تتا رز
ب - معامل < ع » للتكاليف الإجتماعية ِْ

‏ابتداء من أول .ينابر ا سنة 1971 _يسرى بحسب الاحوال

‏المذكورة فى صيغ تغيير الاسعارء المعاملان المتعلقان بالتكاليف
الاجتماعية : ل"

‏: - معامل التكاليف الاجتماعية « 151 » ويستعمل في جميع

‏العقود ذات الاسعار الحاضعة للمراجعة والمبرمة قبل

‏1 ديسمبر ا سنة 1970 وينشر هذا المعامل « 11 >

‏لحين قفل العقود العى هى قيد التنفيذ والمبرمة قبل
7 ديسمبر سنة 1970 +

‏2 - معامل « ا » للتكاليف الاجتماعيةء يستعمل فى عقود
الاسعار الخاضغة للمراجعة والمبرمة بعد أول ينار
سنة 1971 *

‏ويوضع معامل التكاليف الاجتماعية لعام 1975 كمايلى :

‏<- المعامل * 151 » (يستعمل للصفقات المبرمه قبل 3
ديسمبر ‏ سئة 1970) *

‏النصف الاول لسئة 1975 : 60,6200

‏النصف الثاني السمنة 1975 : 0,6200

‏2 المعامل ‏ « كل »> (يستعمل للصفقات المبرمة بعد أول
يناير سنة 1971) *

‏- النصف الاول السمنة 1975 : 955330

‏النصف الثاني لسئة 1975 : 0,5330فتن

يتك أ ايام ميم يشم كي وز كرا

حم 61و أ نصح

؟١‎

1 ضعها

ج - الرموز الاستدلالية المتعلقة بالمواد :
الرموز الاستدلالية المتعلقة بالمواد ‏ على أساس 1.600 المطبق فى

المبنسساء

الرموز تعيين المنتجات

0 | لوحة منموجة من الكتان الصخرى
والاسمثتخ 2,000 نظا
4 | ماسورة من الاسمنت المضغوط 1,099 000
دزت سلك من الفولاذ الصلب للتسليح 775ص 1000
0ه | دعامة صغيرة من الفولاذ 140 [1[1 000 1000

جح | قضيب من الفولاذ المستدير للا 5
السلح 1,000 000
[ قضيب من الفولاذ الخاص معقوف أو ممائل 000 سسا
دق [ لوح سميك من خشسب الصنوبر الابيض 1 3,735 سينا
© | آجر مثقوبه 469 000
6 أآجر ملاآت 207ض سينا
231 بلاط من الخزف 086 000
له حصاة من عيار 25/60 للاشفال الكبرى 284 000
© أ بلاط من الاسمنت 1,4 000
بلاط من الغرانيت 118 00
6 الجير المائى 1,88 نسل
ناد [الاستت 0782 325 2,776 2000
7 حديد مسطح 000 0700
7 أحصى 177 1000
8ن[ اسمنت من نوع 1115 -_ 000
نا أقضبان من الحديد الصفح للتجارة 1,000 000
08 رضم من النوع العادى 77ص 000«
6 أ باربان من الاسمنت المهزوز 1639 000+
1[ جبس 155ص بخن
1ط قضبان من حديد متنوعة المقاطع للتجارة 00 2000
8 أرمل البحر أو النهر 2,686 000+

0 خشب الصنوبر المنشور المعد لدك

الاسمنت 2,09 1+0
.1 قرهيد 1,000 ممه 1
5 | حصى من كل نوع 18 روسن

+000
1+ 000
1+000

+000

1+000
1000©
1000©
000

1000

1000
1000
+000
1000
000
+000

1000

000
2.00
000
205
1*3
1000
000
00+
لشي
اسمس
000+
مه
102
000
000
سس
000

11+00

121**" 9

1-000
12.0
2ض

1000
000
000
102
1000
000
+000
1000
1000

9

موو
70ص

2ض

النصف الاول والثانى لسئة 1975

+000
1.000
11*00

+000

©1000
0ه
96
1*5
103
7
000
000+

1000

موو
170

1"412

+000
1000
1000
+000

+000
950
15

3

950

1000
+000
1900©

+000

مص
02
000
000

+000

1000

19

950
270

112

2*7
1000
000

1000

1000©
1000
855
15
1*3
1.11
+000
1+000
1000©
1000
1000
+000

12*02

1 +000
+000
1000
+000
1000

39

855
270ص

1472

يداير 3975 :

4ض
000+
000

1000

1000

855

205
1*3
"11
1000
1000
000
1000

+000

1000
1000©
1000

1*9

855
10

12

1183
1,55

855
15
3 2
11.ص
1+0
000 م
000 -

855
10

1"."#12ص

| مسن | ينم | ام | مس | سميد| ماي | يوي | يو نحت سبتمبر | اكتوبر

ا
000
000

11*57

13
5

275ص
125
13
11"
19000

1000

1+ 000
1507
1*9

855
0

112

1ض

1000

1""”"17ص

13
"1ض

775
1*5
1*3
1*1
1+000
1+ 000
1000
1900©
1 +000
1571
12
1+0
1515
1000
19000
1000©
11*07
1*9

855
709

112

ا
1000
000

"517

83
215ص

775
105
1*3
."1
1+000
000+
1000
1000
1000
171
1,02
1+000
255ص
1000
1000
©000 +1
2507
139

855
0ص

"#012
تك ا

لبي ال ممصلا لجنا

221

62و أو ضرا 26 11 تصطعيا

الترصيص والتدقثة وتكييف الهواء

ريد | تعيين المنتجات | سمس | ينس | سمب | مم | سين | ميو | ينيم | ييم | نخست | سر | احور | ضر ديسمير
لانالء | آنبوب من الفولاذ الاسود 0,98 2000 2000 000+ 00+ 0ه 000 000+ 1000 2500 1500 500+ صمو
لال | صفيحة من فولاد طوماس 00و م200 000+ لس .ع 000+ 000+ 000+ 200 520 520 520 520
1 | مد 21 1000 1000 1000 1000 000 1000 ©1600 000 3 #3".,ض 13 213
24 | مشعل بالغاز _- 000+ 000+ 09+ 000 1000 1000 000 000 1000 1000 000 2000
دنا وعاء عام 2,004 000+ 000+ 1000 1000 000+ 2000 1000 000+ 1000 1000 1.000 1000
0 ]| قدرة من الفولاذ _ 2000 2000 000+ 000 000 2000 1040 040 1040 2-040 100 40م
54 | قدرة من الرهر ب ممم 000 ممه لس الساا 000 000+ 000 سسا 000 000+ ا
8©|إمدور ‎٠‏ 2000 000 0600 سينا 0ه 000 1000 10006 0م10 000 10000 سسا
1 | ماسورة من نحاس 1,84 000 000 825 825 75 745 745 629 629 629 629 649
4 | مجموعة مبردة _ 1000 1000 000+ لديف | السديا 108 1*3 1113 273 13 1"113 13"
0 | فوقعة من صوف الصخر ",ص 1000 000 000+ 000 000+ ‎1١000‏ 008 09 1000 0ه 000 000
نا مغسل وحوض لغسل الادواتى 1,000 000+ 000+ 000+ 850 850 850 850 850 1005 1-005 11*05 1005
8 أ رصاص على شكل ماسورة 38 000 000 000+ 000 000+ 10000 000 سانا 000 0000 000 مض
0 أ مع من الفولاذ -_ 100 سسا 000+ 1000 000 2000 000 1000 0ص0ءة |/ :1-2144 1214 204
46 ] مشع من الرمر 2,03 006+ 1024 1024 1029 1029 2029 029 1029 1029 942 2" 92
85 (عييسر __ 000 11*00 000 1000 1000 000+ 1047 107 107 1.47 107 107
868 خزان لانتاج الماء الساخن 1834 000 000 000+ 000+ 000+ 000 000 1000 1000 ومو 980 مقو
3 | حنفيات صناعية _ 0ه 000 000 نسي 000 000 1017 1011 ا ال 0011م 2011
01 | حنفية من النحاس الاصفر المصقول 8|,5 20060 1000 000 000 1000 000 2000 1000 ‎١000‏ صو رشا ممع
8 أحنفية للمغسل 1176 موه 000 ا 00+ 090+ 0ه ذه هع 0ه 0ص 0ه صممء
60 | ماسورة من كتان الصخر والاسمنت 1,000 2000 000 000 000 1+000 1000 000+ 0ع 1000 صصء: | 000 000
48 | ماسورة من الفولاذ المكلفن 1,56 1.000 1000 000+ 000 000+ 1000 1006 000 500 1500 100 موك
10 [ماسورة من الكلورور البوليفينيل 1,66 1000 000 000 000 1000 000+ 090 006+ 1000 1000 سانا 00
4 أماسوزة ووصل من الزهر 1,,21ص 000+ 000 1000 1000 1000 1000 1000 000+ 6و1 10596 16 506
11 | الرتك الصفح 283 1000 874 874 874 874 874 874 874 874 74" 7211 711
اللجارة
الرموز | تعيين المنتجات ‎١‏ المعامل إ يناير 1 فبراير ‎١‏ مارس | ابريل ‎١‏ مايو إ يونيو | يوليو إ ست ‎١‏ سنبتمبر ‎١‏ اكتوبر | نوفمبر | ديسمبر
0 [الخشب المعاكس من نوع «اكومى» 2,3 سانا 000+ مده 2000 000 000 (مو9 9.50 | صو 960 900 نين
87 الخششب الاحمر من الشمال 22 1000 1000 000 950 950 950 855 855 855 855 855 85
8 [مفصل للابواب مصفحج 1787 0090 0090 000+ رسا 00م 000 0000 00+ 000+ 000 000 ممم
8 | لوحات من الخشب اللضغوط 154 000 1000 000 1000 000 1000 1000 لشي 000 1000 000+ مم
ليا لسان قمل ثمابت 1,000 000+ 000 000 000+ 1000 000 000+ 1000 000 1000 000 00

ع7

الكهرباء

الرموز تعيين المنتجات | سس | ينين | سيم | مسمس | ميد | مايم | ينيم | ينيم | نشت | سبتصر | وير | نوضسر | ديم
1 أسلك من النحاس 258ص موه 000 لس موه .2 موه 2000 موه 0و0 090 و96 969 969
185 | كبلات من المجموعة ذات الاسلاك الموصلة
الصلبة 1,20 000 000+ 000 0و٠‏ 000 000 000 000+ 000 0و 000 000
| كابل من المجموعة بات السلك الومصسل
الصلب 2,170 000 انسيينا 000 000 000+ سات 000 000 000+ 000+ 000 000
272 أسلك من المجموعة ذات السلك المومئل ٍ
الصلب 6ض 000 00 0م 000+ صو 000+ 000+ 000+ 000 006 000 000+
ا 15 قاطع ثلاثى القطب ‎1٠+00 1000 1000 +000 +000 1000 000 +000 +000 1,040 ٠‏ 000+ 1*000 000+
1[ أعاكس _ 000+ 000+ دوم 000+ 0 ممه 0000 0000 صصنء:ة | 000 0م 3000
185 مسطرة صغيرة 0,2 1000 000 000+ 102 102 102 1002 1+2 108 11+08 :1 1040
إن 866 | قاطع للتيار الكهربالى -_ لس وه موه مده دوه مه صوم. 00 000 مم1 ماع 2000
+ 7 ] ماسورة بلاستيك صبلبة _ 0090 914 94 974 914 94 94 914 914 94 914 94
ا ْ
:
ب الدمعان والزجاج
‎٠‏
‏ّ* الرموز ‎١‏ تعيين المنتجات إ المعامل" إ يناير ‎١‏ فبراير ‎١‏ مارس ‎١‏ ابريل إ مايو ‎١‏ يونيو إ يوليو إ غشت | سبتمير إ اكتوير | نوفمبر | ديسمبر
ب 1 |هطاط مكلور _ 000 000 000 000 000 000 000 000+ 1000 000 000 000+
- 9 أدمان ايبوكسى _ 000 000 000 000 1000 ص 000 1000 000 000 1000 1000
خخ 37 | دهان غليسير و فتاليك _ 000+ 000+ 000 0ن ‎2٠‏ 000 0000 موه 0و 00 000+ 1-000 000
ًٍ 8 | دمان مائع للصدا 1122 000 000 000 سات اشسسيتا 000 000+ 1000 000 000 000 000
تت مط دمان زيتى 1,08 000 000 000 1000 1000 0و 000 10006 000 1000 000 000
: 7 |دماك فينيليك 012ص 1000 000 1.000 بسك | النسشينا 1000 1000 000 000 000 ‎١00‏ 2000
8لا | زجاج مسلع 62 000+ 000 000 000 000 000+ 187 187 7 أ 187 117 137
0 زجاج سميك مزددج 1,809 1*0 000 1000 1000 1000 1000 1:00 1:00 10050 050 10950 1:00
17 | زجاج من النوع العادى 37س 3000 مض | وصماع 000 مص 000 7ض 147 7 7 7 17
71“ زجاج خاص بالمرايا __ وده ا دمم. 000 1.00 1000 موه ‎1١000‏ 0ص 10006 000 1000
ب 1
0
ب" عزل المسسسوائل
3
تت ود | تعيين المنتجات | سن | يمير | سين | ممس | سميد | ميو | ينيم | يريم | نحت | سبتصر | تور | نولم ديسمير
ِِ ٍ
بح 0 [الحمر الملؤوكسد 258ص وده 000 اس ممم لس موه ممه موه موه 000 مهمه 00
أ, مط غطاء مرن ملبس بالحمر _- 000 1117 1""7ص 7ض 7ض 1117 117 1117 7م 1117 17 1*7
3 018 | غطاء مرن سطحه من الالومينيرم 04ص مسي 2086 6 | 6قصء: | 6قصه.: | 6قه.: | 6مقه.: | 86صه: | #اصهء: | 86ه-: | 6د | 56د
بي 171 لباد مشرب 1,686 000+ 1042 102 1042 102 2ض 102 12 1042 032 102 102

م وو أي وصور 6؟ 17 نضعهًا

لانم ينا

يم رتم وح

"21

الاشفال الخاصة بالطرق

٠
‏ديسمبر‎ ١ ‏سبتمبر إ #كتوبر ا الوقمبر‎ ١ ‏غثست‎ ١ ‏مايو ا يونيو ا يوليو‎ ١ ‏ابريل‎ ١ ‏مارس‎ ١ ‏فبراير‎ ١ ‏المعامل إ بناير‎ ١ ‏الرموز إ تعيين المنتجات‎
‏[الحمر من نوع 80 ”200 المعد للتغطية 278 000 1000 000+ مووءع: 000+ 1000 ممه 00 0ه م0موء 000 صمو‎ 1
‏[كوتباك 2072 000 000+ 000+ 00 000 000+ 0ه ممم .ع ممم ممم. 00م م.ج‎ 06

صناعة الرخام

ود | تعيين المنتجات | سس | ينين | سرس | مس | مين | ميد | يوني | يوني | نام | سير | وير | تور ديسمبر
| الرخام من نوع «فيلفيلةء 015ص | 000+ ‎١|‏ 0ه | 000 | ‎١000‏ | نسحا | 00 716 756 #26 756 756 756
2 اع ختلفة
الرموز | تعيين المنتجات ‎١‏ المعامل إ بناير إ فبراير إ مارس إ ابريل ‎١‏ مابو ‎١‏ يونيو إ يوليو ‎١‏ نت ‎١‏ اسبتمبر ‎١‏ اكتوبر ‎١‏ انوفمبر ‎١‏ ديسمبر
لم سبائك الالومينيوم 1629 000 1000 000 1-000 000 | 000 000+ 000 1000 000 1,000 000
18 بتنزيئ للسيارات 12579 1000 1000 ل 000 000 000+ 20000 ©1006 0000 1000 000 000
يط متفجرات 1,399 000+ 000 1000 000 1000 000 000 ©1000 | 000+ 000 168 8ض
23 ] زيت البترول المباع فى البحر 0990رة صمو صصص | دصنءة | ذصدء: | صصوء:ة | صوء: | ذصدء:ة | صصوءة: |اذصصج | صصوءة | صصوءة | ذه
05 [|زيت البترول المباع فى البر 0ه امنا 000 000 0م 000+ صم 000 0600 000 12000 :000+ مقو
2 | اطارات مطاطية يديا ياتا بيات 1000 000 000 1,000 936 945 945 945 945 945
4 [التقل على السكك الحديدية 2,000 2000 ‎١00‏ 090 0ه لسري الس 200 70 0 200ء: | 0ع ممءج
85 | النقل عبر الطرق 000 000 000 000 1000 000 000 86 16 06 86 1086 16
1 الزمر المسترجع 1,74 000 1000 -000 000+ 000 000 000+ 000 000 000+ 2000 0ض

الأربعاء 1 ذو القعدة عام 1396 ىف

تتبيسه ؛
ان التغييرات التى طرأت ابتداء من أول يناير سنة 2975
بالنسبة للقائمة القديمة الخاصة بالرموز الاستدلالية للمواد
على أساس 2.000 فى يناير سنئة 1968 عى الثالية :
1- البنساء
الغيت الرموز الاستدلالية التالية :
: الوحة مموجة من الكتان الصخرى والاسمنت
ف : قضبان من الفولاذ الخاص ذات مقاومة كبيرة +
لل© : حصاة من عيار 25/60 للاشغال الكبرى من البتون ‎٠‏
‏© : القرميد ذو الاسفاط الصغيرة .
غيرت الرموز الاستدلالية التالية :
- آجر مجوف ذو 3 ثقوب (3 8:8 وآجر مجوف ذو 172
قبا 8:12) ب «آجر مثقوب» ‏ :8
حصى مكسرة (06:8) وحصنى هدورة ( «6)
باه حصى » (؟0)

الجبس من نوع «كالنديشين» (11) والجبس من نوع
«فلورء ب ه«جبسء» (21)
رمز استدلالى جسديد :
18 :| اسمنت من نوع | 5ا1
2- الترصيص والتدقئة

ألغيت الرموز الاستدلالية التالية ؛
4 : وعاء عام من الزهر ‎٠‏
‏م8 : حنفية ذات معيار للصب
8 : ماسورة من الزهر موحدة ومعرضة عل عمل القوة
النابدة . ا
غيرت الرموز الاستدلالية التالية :
جهاز أنابيب من نوع «ايديال كلاسيك» بد مضسم من
الزمر ئة2)
ماسورة من كتان الصخر والااسمنت منْ النوع المعد للبناء
(18) وماسورة من كتان الصخر والاسمت من انوع 151777
(80©) .ب ماسورة من كتان الصخر والاسمنت (ع128)
الرموز الاستدلائية الجديدة :

: مشعل بالغاز
موز : قدرة من الفسولاذ
8ر0 ‎ :‏ قدرة من الزرمر

8 : مدور 0

ون : مجموعة مبسردة

عمج : مع من الفرلاذ

ج .: تعييبلسر

يرج ‎ :‏ جنفيات صناعية

3- اللجارة

بدون تغيير

4- الكهراء

الغى الرمز الاستدلالى التالى :

80 ؛ انبوب معزول من نوغ 1 ذو 11 هم «

الجريدة الرسمية للجمهورية الجزائرية

1239
غيرت الرموز الاستدلالية التالية :
م «قاطع التيار مزدوج القطبء ((000) ب ه«قاطع
للتيبار الكهر بانئ» . . (858)
«عاكس صناعى» (08) ب «عاكسء 0
- «أنبوب من الفولاذ مطل بالميناء» | (1208) . ب «ماسورة

بلاستيك صلبةة؛ ‎.)2١(‏
‏5 - الدهان والزجاج
الغى الرمزان الاستدلاليان التاليان :
يلكا : خلاصة القطران «كريوزوط»
0 : زجاج سميك مزدوج
الرموز الاستدلالية الجديدة :
»© : مطاط ملكلور”
‎ : 9‏ دمان: ايب وكسى :
دهان غليسيروفتاليك
زجاج خاص بالمرايا ذو 8 مم
6 - عزل السوائل
الغى الرمز الاستدلالى «اسفلت أفيجان» (880).

وأدخل الرمز الاستدلالى الجديد «غطاء مرن ملبس بالحمر»
طط0)

7 الاشغال الخاصة بالطرق
بدون تغيير
8 - صناعة الرخام
بدون تغيير
9 - أنواع مختلفة
الغيت الرموز الاستدلالية التالية :
سبائك الالومنيوم
78 : شريط رقيق هن معدن :
: (يت البترول المباع فى البحر
1 : الزهر المسترجع
ان الرموز الاستدلالية التالية الملغاة تبقى لكى .يتم الحساب
على اسساسها ولكن لا تطبق الا على العقود الجارى تنفيذها قبل
تاريخ هذا المقرر *

البنبساء
5 : لوحة مموجة من الكتان الصخرى والاسمنت
© : حصاءةٌ من عيار 25/60 للاشغال الكبرى من البتون
الترصيص والتثدفئة ‎١‏
‏757 : وعاء عام
الدمان والزجاج
© : زجاج سميك مزدوج
أنواع مختلفة
بلط ‎ :‏ سبائك الالومنيوم
4ه : زيت البترول المباع فى البحر
. الزشر المسترجع ‎٠‏
الأربعاء 11 ذو القعدة عام 1396 ف

الجريدة الرسمية للجمهورية الجزائرية
اعلانات وبلاغات

اعلاثان يتعلقان بالمصادقة على اقتراحين تقدمت بهما
الشركة الوطنية للنقل بالسكك الحديدية
صادق وزير الدولة المكلف بالنقل على اقتراح تقدمت به الشركة الوطنية للنقل بالسكك الحديدية يهدف الى غلق
محطة حسين داى للنقل بالتجزثة وينتج عن ذلك تعديل القائمة الابجدية لنقط التوقف « 5 خلا كمايلى (طبعة أول
يونيو سنة 2966) ‎٠‏

الصفحتان 36 و 37 : تكتب المعلومات التالية ؛

اسم نقطة رهز | مؤسسات | أرقام المراجع التى يجب الاطلاع عليها رمز اسم نقطة
التوقف السطر | التسيير الارتباط 7 بسي النقل التوقف
التو رقم ل تت 0 افرون | سريع تجزئة عربات لتو
امتعة
وكلاب
)0 2 3 زبيئ رن 0“ 2 زنب )08 زيل
حسين داى 1 22.04 / 0 “* * ‎٠‏ 20.21.0000 أحسين داى
2

يسرى مفعول هذا التدبير الجديد ابنداء من أول غشتسنة 2976 «

صادق وزير الدولة المكلف بالنقلّ عل اقتراح تقدمت به الشركة الوطنية للنقل بالسكك الحديدية يهدف الى غلق
نقطة توقف عين فزة لنقل السلم والمسافرين والامتعة وينتجعن ذلك تعديل القائمة الابجدية لنقط التوقف 50 1
كمايلى (طبعة أول إيونيو سنة 1966) .*
الصفحتان 4 و 5 : تكتب المعلومات التالية ؛

اسم نقطة | رقم السطر| رمز | مؤسسات | ارقام المراجع التى يجب الاطلاع عليها رهز اسم نقطة
التوقف ال الاوتباطا | , ن .. ‎0١‏ 000 ...هد ‎١.‏ ا 7 الثة التوقف
التو التسيير لب افر ون سريع تجزثة عر بات النقل لتو
امتعة
وكلاب
0 2 َي زنك رن 0 2 زنب 08 ,09
عين فزة 15 2256 / 0 0 0 ‎٠‏ ,02.00.0453 عين فزة

ويسرى مفعول هذا التدبير الجديد ابتداء من أول غشتسنة 1976 م

المطبمة الرسمية. 5 7 9 و :: شارع عبد القادر بن مبارك - الجزالىي
