1606

مقرر مؤرخ فى 17 ذى القعدة عام 1396 الموافق 11 نوفمير

سنة 1976 يتضمن التصديق على الارقام الاستدلالية المتعلقة

بالاجور والمواد الخاصة بالاشغال العمومية والبناء والمستعملة

فى الاشهر الثلاثة الاولى والاشهر الثلاثة الثانية من سنة 1976
زؤجعة أسعار الصفقات العمومية

بموجب مقرر مؤرخ فى 17 ذى القعدة عام 2396 الموافق 11

نوفمبر سنة 1970 يصادق فيمايلى على الارقام الاستدلالية

الاشغال الكبرى

*» معامل الارتباط الذى يسمح بحساب الارقام الاستدلالية
المستعملة على آساس 20000 فى يناير سنة 1968 ابتداء من
الارقام الاستدلالية المستعملة على اساس 20000 فى يناير
اسئة 1975 :

الاشغال الكبرى اا اد ا ل ا لا 1,88
الترصيصس والتدفئة .... .... 152
التجارة ...تت م ...2 144
الكهرباء ا تلم وعهرة

الدمان والزجاج ........ 74

التجهييز

ب _ معامل ؛ ج: » للتكاليف الاجتماعية

ابتداء من أول .ينابر ا سئة 1971, _يسرى ‏ بحسب الاحوال
الملذكورة فى صيغ تغيير الاسعارء المعاملان المتعلقان بالتكاليف
الاجتماعية :

. معامل التكاليف الاجتماعية* 1 كا *ويستعمل فى ,جميع
العقود ذات الاسعاز الخاضعة «للمراجعة والمبرمة قبل
ع ديسمبر اسنة 2970 وينشر هذا المعامله 1 كل »>

الجريدة الرسمية للجمهورية الجزائرية

الخميس 9 محرم عام 1397 ى

المتعلقة. بالاجور وبالمواد المستعملة المراجعة الاسعار فى
العقود الخاصة بالبناء والاشغال العمومية+

‎-١‏ الارقام الاستدلالية للاجور المطبقة فى الاشهر الثلاثة

‏الاولى والاشهر الثلاثة الثانية من سنة 1976+

‏<), الارقام الاستدلالية للاجور الخاصة بالبناء والإشغال
العمومية المستعملة على أساس 2+000 فى يناير سنة 1975 :

‏لحين قفل العقود التى هى قيد التدفيذ والمبرمة قبل
1 ديسمبر اسنة 1970 ‎٠‏

‏2-_ معامل« كز » للتكاليف الاجتماعية؛, يستعمل فى عقود
الاسعار الحاضعة للمراجعة والمبرمة بعد أول ناير
سنة 1971 *

‏ويوضع معامل التكاليف الاجتماعية لعام 1976 كمايلى :

‏ب البعامل « 1 يج » (يستعمل للصفقات المبرمة قبل 37
ديتامبر سيئة 1970)*

‏الاشهر الثلاثة الاولى لسئة 1976 : 0,6200

‏الاشهر الثلاثة الاولى السئة 1976 ؛ 09,5330

‏الإشهر الثلاثة الثانية لستة 1976 : 60,6209

‏الاشهر الثلاثة الثانية لسنة 2976 : 5330,ه

‏2 المعاما. « 1 + (يستعمل للصفقات المبرمة بعد أول
يناير سمنة 1971) * :الخميس 9 محرم عام 1397 ف الجريدة الرسمية للجمهورية الجزاترية 107

ج - الرموز الاستدلالية المتعلقة بالمواد : الاشهر الثلاثة الاول والثانية لسئة 1976

ّ لعيين المنتح ات

زعم الوحات مموجة من الكتان

الصخرى والاسمنت 3 1 14 17 2147 47
نع ماسورة من الاسمنت المضغوط 006 *1 1*006 11*00 1*000 1006 000 +1
اسلك من الفولاد الصنب

للتسليح 1000 000 846 88 88 88
0ه | دعامة صغيرة من الفولاذ 1108 1140 120623 1023 623 644 644 644+

ته |قضيب من الفولاد المستدير

للإاسمنت المسلح 185 185 115 212*604 10604 21604

عم | قضيب من الفولاد الخاص معهوف

أو مماثل 12615 16:5 6005"*ض 268 1*8 268
م الوح سميك من خشب الصنوبر !

الابيض 775 775 775 703 2703 703
م |آجر مثقوب 5 1 1*5 1*5 1*5 1*5 1*5
0 |آجر ملآن 11*03 1*203 203+ 1*3 1*0 21*03
54 | بلاط من الخزف 1371 1ض 11 1*7 17 121
1 | حجارة من عيار 25/60 للاشغال :

الكبرى 006+ 006+ 000+ 000 000 000+

©© | بلاط من الاسمنت ممع +1 2000 000+ 1006 1000 000+
5 إبلاط من الغرانيت 1006 10006 دم | 00م ممم 0م
منزن ا الجير المالى 000+ 0ه + مومءج | 00صءة 0م 000+
ددا [الاسمنت ”3825.08 000 286 186 1186 186 186
3 أحدل مسطح ٍ 1705 1705 2"705ض و9 109:9 و7
جع احصى 202 02 21*02 2102 02+ 02
وناج أ سمنت من نوع 1128 000+ 006 00م 20000 21.000 000+
«س أقضبان من الحديد المصفح ٍ :

للتجارة 1*3 163 13 وم + 89 849

8 | رضم من النوع العادى 1006 000 2+000 0000 000 006+
8 | بربان من الاسمنت المهزوز 000+ عدم 1.000 000+ 2000 ا
يم اجبسس 2716 21716 1776 21276 116 2716
46 |قضبان من حديد متنوع المقاطع

للتجارة 1*3 213 633*+1 | 2.837 1:7 2*7

88 |رمل البحر أو النهر 1*9 1*9 1*9 1*9 1*9 1*9

06 أخسب الصتوير المنشور المعد ٍ

لدك الاسمنت 805 805 805 76 76 726

© |قرميد 1*0 1*0 170 170 1*0 1270

0 | حصى من كل نوع 2412 1*2 212 2*2 22 12

٠777ل‏
1668 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 ف
للا لفسا مالسا لا ا سما ااانا لاا

الترصيص والتدفئة وتكييف الهواء

تينالمنتجات ‏ | بشاير | فبراير | مادس مايو | ينيو
عنم | أنبوب من الفلاد الاسواد 105 165 05 10695 165

صفيحة من فولاذ طوماس 1023 1625 1625

98 أمغطلس 1*3 13 1*3 1*3 3ض
8 | مشعل بالغاز ©1900 1000 11+00 000+ 000+*1
كد أوعاء عام 100 2006 000 000 2006
عوطز0 | قدرة من الفولاذ ©1004 ‎1٠*04‏ 1042 ©1046 11*02
مداه | قدرة من الزهر 006 +1 10006 006 000 1*040
يج أمدور 102ض 1102 102 2ض 122
عن | ماسورة من نحاس 55 525 525 525 525
6 | مجموعة مبردة 1113 1"»3ض 113 169+ 169
مع | قوقعة من صوف الصخر 1000 1000 000+ 00+ 000
| مغسل وحوض لغسل الاوانى 1005 005 21*05 1005 21*05
عم أرصاص عل شكل ماسورة 1000 000+ 11*00 ‎1٠000‏ 000+
ممع | مضع من الفولاذ 1.4 114 114 1*5 21*75
ودج | مشع من الزمر 2م 92 بو 772 772
بمج | تعيير 1047 1*7 107 107 1047
ومج أخزان لانتاج الماء الساخن 329 11*29 329+ 1315 5ض
يررج | حنفيات صناعية 11*44 4 1 144 1*4 1244

حنفية من النحاس الاصمفر

المحسقول 000+ 1006 1006 000+ 0000
حنفية للمغسل 000 000+ 000 1000 000+
مباسورة من كتان الصخر

والاسمنت ‎1٠00©‏ 11*00 1*006 1.000 1006
ماسورة من الفولاذ المكلفن 64 1614 64 164 264
ماسورة من الكلورور

البوليفينيل 11*06 ‎٠006‏ وه + ممم +2
ماسورة ووصل من الزهر 21668 668 1668 1668 10668

الزنك ‎١‏ لمصفح

1*0 150 156 +000

طوم الوحات من الحشسب المضغوط ©1000 000+
لسان قفل ثابت

الوهوز | تعيينالمنتجات | | شاب | فبربير | مادس | ابربل | مابو | بوجو
و الخشب المعاكس من نوع
ه أكومى » 9.0 900 900 90 990 96
| الخشب الاحمر من الشمال 2178 758 758 :70 :70 :70
وح | مفصل للابواب مصفح 000+ 000+ 006 1006 000+ 000+

الخميس 9 محرم عام 1397 هف الجريدة الرسمية الجمهورية الجرائرية 1609

و اسلك من النحاس 090+ 090+ 1+090 1*0 1090 090+
ع8 أكبلات من المجموعة ذات
الاسلاك اللوصلة الصلبة 1000 006+ 000 000+ 00 000
نه .| كايل من المجموعة ذات السلك
الموصل الصلب 000+ 000+ 000+ 000 00+ 0ه
كي أسلك من المجموعة ذات السلك
الموصل الصلب 000 عمج ‎٠000‏ 000 000 +1 000+
8 | قاطع ثلاثى القطب 100:8 1*000 000* 06+ 1000 000+
مج أعاكس 000+ 000 006+ 2*8 18 18
18 مسطرة صغيرة ا 0*5 21*15 1*5 1*"»05 ‎21*٠5‏ 1105
ميو | قاطع للتيار الكهربائى 000+ 00+ 000+ 2000 1000 000
أ ماسورة بلاستيك صلبة ._._ | 9:4 914 214 24 14 914

الدهان والزجاج

تعيينٌ المنتجات يناير | فبراير | مارس | ابريل

الرموذز

مطاط مكلور 2.000 11*00 000+ 006

نط0 :
وى | دهان ايبوكسى 1000 006 000 1*000
وزن | دهان غليسيروفياليك 00+ ا 2000 000
ووم | دهان مانع للصدأ 2000 000+ 000+ 000+
دوه | دمان زيتى 76 976 970
جح | دهان فينيليك 256 750 250
ول | زجاج مسلح 1187 21187 2187 187َض2
4 إذجاج سميك مزدوج 00 2056 1*056 1050
1ج أ زجاج خاص بالمرايا 00+ 000 000+ 006
+7 | زجاج من النوع العادى 1*"»47 1*7 1547 1,117
الرموز تعيين المنتجات يناير فبراير مارس | ابريل | مايو يونيو
0 | الحمر المؤ كسد 1*3 1*3 1*3 1*3 1*3 1*3
ردن أ غطاء مرن ملبس بالحمر "1 11*17 1*7 1.17 11*17 1117
مداه غطاء مسرن سطحه من ‎١‏
‏الالومينيوم 1.6 106 1086 2.6 1.086 86
ب
1 | لباد مشرب 12 12 1-2 1*2 1*2 102
الاشغال الخاصسة بالط قّ
الرموز ل تعيين المنتجات . ينابر فبراير | مارس | ابربل | مايو | مايو

1 الحمر من نوع 100*480 المعد
للتغطية 000 000+ 21*00 ‎٠0006‏ 0000 000+ 1
5© |أكوتباك 00م + 000 008+ 1000 006+ 000+

1680

لم أسبائك الالومينيوم ممم
ع | بنزين للسياراث 000+ -
ريز | متفجرات (.. 20068

«ه |زيت البترول المباع فى البحراً 1.000

:مج ازيت البترول المبّاع فى البرأً 2:00

يح | اطارات مطاطية 945.
:مح | النقل على السكك الحديدية 1200
,وج | النقل عبر الطرق

الزهر المسترجم

ان التغييرات التى طرأت ابتداء من أول يناير سنة 1976
بالنسبة للقائمة القديمة الخاصة بالوموز الاستدلالية للمواد
على أساس 10000 فى .يناير سئة 2968 هى التالية ؛

1 البنساء
الغيت الرموز الاستدلالية التالية :
دنم ,ا لوحة مموجة من الكثان الصخرئ والاسمنت
يو : قضبان من الفولاذ الخاص ذات مقاومة كبيرة*
حجارة من عيار 25/60 للاشغال الكبرى من
البتون ‎٠‏
‏ود . القرميد ذو الاسفاط الصغيرة *

: 1

غيرت الرموز الاستدلالية التالية :

آخر محوف ذو 3 ثقوب (3 088 وآجر محوف ذو 12

ثقبا 8:12 ب «آجر مثفوب» (080
حصضصى مكسرة (0:8) وحصى مدورة (ا:6)
ب دحصىء «6)

ب الجبس من .نوع «كانديشين» (11© والجبس من نوع

«فلورء ب «جبس» (1

الجريدة الرسميّة للجمهورية الجراترية

الخميس 9 محرم عام 1397 هف

11*00 121*000 1*000 1*000
000 1068 +000 +006:
8 1*068 +065 08
1*000 +000 1*000© 1*000
+000 1+0060 1*000 +000

945 945 945 45
1+200 12*200 1*0 +200

رمز استدلالى جديد :
35 : اسمنت من نوع فا

2 الترصيص والتدفئة
ألغيت الرموز الاستدلالية التالية :

عن : وعاء عام من الزهص ©
مج : حنفية ذات معيار للصب

© : ماسورة من الزهر موحدة ومعرضة على عمل القوة
النابذة .

غيرت الرموز الاستدلالية التالية :

جهاز انابيب من نوع «ايديال كلاسيك» با مع من

الرمر ققع

ماسورة من كتان الصخر والاسمئت منْ النوع المعد للبناء
(1280) وماسورة من كتان الصخر والاسمنت من نوع ©1207

(ص8ة ب ماسورة من كتان الصخر والاسمنت (136)

الخميس 9 محرم عام 1397 ه الجريدة الرسمية للجمهورية الجزائريه 1081
الرموز الاستدلالية الجديدة : 6 عزل المسسوائل

:83 عشعل بالفاز
قدرة من الفولاة
قدرة من الزمر
‎ : ©‏ مسدور

مجمسوعة مبمسردة
مشع من الفولاذ
تعيير
حنفيسات صناعية
3 النجارة

بدون تغيير

4- الكهرباء
األغى الرمز الاستدلالى التالى ؟

ات : أتبوب معزول من نوع 1
غيرت الرموز الاستدلالية التالية :

ذو 11 مم*

«قاطع التيار مزدوج القطبء (000) ب «قاطع
للتيار الكهربائى» (558)

و00 ط081

«عاكس صناعى» ب «عاكس»

«انبوب من الفولاذ مطلى بالميتاء»
بلاستيك صلبةء 02

5 - الدهان والزجاج
الفى الرمزان الاستدلاليان التاليان :
بتي : خلاصة القطران «كر بوزوط»

و : زجاج سميك مزدوج
الرموز الاستدلالية الجديدة :

نم : مطاط مكلور

:48 دمان ايبوكسى
زج : دهان غليسير وفتاليك
1 : زجاج خاص بالمرايا ذو 3 مم

(108) .ب «ماسورة"

الغى الرمز الاستدلالى «اسفلت أفيجان» (9قم)

وادخل الرمز الاستدلالى الجديد وغطاء مرن مليس بالحمرء
(ئط0)

7 الاشغال الخاصة بالطرق
بدون تغيير
4 - صناعة الرخام
بدون تغيير
9 - انواع مختلفة
الفيت الرهوز الاستدلالية التالية ؛
زم : بالك الالومنيوم
يج . شريط رقيق من معدن
60 : زيت البترول المباع فى البح
و . الزهر المسترجع
ان الرموز الاستدلالية التالية الملغاة تبقى لكى يتم الحساب
على أساسها ولكن لا تطبق الا على العقود الجارى تنفيذما قبل
تاريخ هذا المقرر *.
البناء
حم : الوحة مموجة من الكتان الصخرى والاسمثنت
نكتهه : حصاة من عيار 25/60 للاشغال الكبرى من البتون

الترصيص والتدفئة
77 : وعاء عام
الدهان والزجاج
: زجاج سميك مزدوج

أنواع مختلفة

بكم : سبائك الالومنيوم
604 : زيت البترول المباع فى البحر
بوي . الرض المسترجع *
1682

وزارة المالية

