مرسوم رقم 6- 150 مؤرخ فى 29 شوال عام 1396 الموافق

2 أكتوبر سنة 1976 يتضمن تعديل المرسوم ردقم 76 - 65

المؤرخ فى 24 ربيع الاول عام 1396 الموافق 25 مارس سنة 1976

والمتضمن تحديد توازن وكيفيات تمويل الميزانيات المستقلة
للقطاعات الصحية

ان رئيس الحكومة. رئيس مجلس الوزراء»
بناء على تقرير وزير الماليةء

- وبمقتضى الامر رقم 98-5 المؤرخ فى 8 ذى الحجة
عام. 5 الموافق 37 ديسمبر سنة 1975 والمتضمن قائنون
المالية لسنة 1976 ولا سيما المادة 175 منهء

, - وبمقتضى المرسوم رقم 76 - 8 المؤرخ فى 22 محرم عام
6 الموافق 13 يناير سنة 1976 والمتضمن توزيع الاعتمادات
المفتوخة لوزير الصحة العسومية برسم ميزانية التسيير
بموجب الامر رقم 75 - 93 المؤرخ فى 28 ذى الحجة عام 1395
الموافق 31 ديسمبر سنة 2975 والمتضمن قانون المالية لسنسة
م ٍِ

وبعد الاطلاع على المرسوم 76 65 المؤرخ فى 24 ربيع

الاول عام 6 الموافق 25 مارس _سئة 1976 والمتضمن تحديد
توازن وكيفيات تمويل الميزانيات المستقلة للقطاعات الصحبة ؛

يرسم ما يل :

المادة الاولى : تعدل المادة الاولى من المرسوم رقم 76 - 56
المؤرخ فى 24 ربيع الاول عام 1395 الموافق 25 مارس ‏ سنئة 1976
كما يلى :

«المادة الاولى : تحدد الميزائيات المستقلة للقطاعات
الصحية اجمالا فى بابى الابرادات والنفقات لسنة 1976 بمبلغ
قدره مليار ديتار 12000000000000 دج» *

المادة 2 : تعدل المادة 2 من المرسوم رقم 76 65 المؤزخ فى
4 ربيع الاول عام 0 الموافق 25 مارس سئة 6 كما يل :

« الحادة 2 : توزع النفقات الخاصنة بالقطاعات الصحية

بالنسبة لسنة 1970 كما يل :

الجريدة الرسمية للجمهورية الجزائرية

الخميس 9 محرم عام 7 هه

‎٠‏ تفاقات المستخدمين (أجور وتعويضات.

‏وتكاليف اجتماعية»)
منح وتعويضات الوثالق والحراسة
تفذية

‏000*000 581 دح
20 دج
500000 دج

‏- الأدوية والافلام والكواشف والادوات

‏الصغيرة
‏نفقات التسيير الاخرى

‏مجموع النفقات :

‏234000000 ىن
113600000 دج

‏000 * 19000+000 دج

‏ويتم توزيع الاعتمادات لكل قطاع صحى طبقا للجدول «1»
الملحق بهذا المرسوم» +

‏المادة 3 : تعدل المادة 3 من المرسوم رقم 76 65 المؤرخ في 24
ربيع الاول عام 1396 الموافق 25 مارس سنة 1976 كما يلى :

‏«المادة 3 : يؤمن تمويل النفقات المدرجة فى المادة 2 أعلاه.
لسئة 1976 بواسطة الموارد التالية :

‏المشاركة الجزافية للصندوق الوطنى
للضمان الاجتماعى, لحباب صناديق
الضمان الاجتماعى المختلفة الموضوعية
تحت وصاية وزارة العمل والشسؤون

‏الاجتماعية 220000000 دج
- مشاركة الصندوق الوطنى للتعاون
الفلاحى 000 دج

‏مشاركة الجماعات المحلية
مساهمة ميزانية الدولة
- الموارد الخاصة للقطاع الصحى
( من بينها 43.000.000 دج برسم
فائض سابق) ‎٠‏

‏500000 دج
0 +000 + 652 دج
530000 دج

‏مجموع الايرادات : 0000 +1000 دج

‏وتوزع هذه الموارد لكل قطاع طبقا للجدول «ب» الملحق بهذا
المرسوم *
المادة 4 : تلغى جميع الاحكام المخالفة لهذا المرسوم*

‏المادة 5 : يكلف وزير المالية ووزير الصحة العمومية. كل
فيما يخصه. بتنفيذ هذا المرسوم الذى ينشر فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية الشعبية*

‏حرر بالجزائر فى 29 شوال عام 1390 الموافق 23 أكتوبر

‏سنة 1970 *

‏هشوارى بومدينالخميس 9 محرم عام 1397 هم الجريدة الرسمية للجمهورية الجزائرية 1683

الجدول - ‎١‏ -
الثفقات الاجمالية لسنة 1976
وتعويقات الادوية والافلام
الولايات المستخدمون الو انق التغدية والكواشضف النفقات الاخرى المجموع
والحراسة والادوات. الصغيرة
ادرار 0)م3 10.00 300.0 10.0 0م12 28.000
الاصنام 205.00 95.000 1.00.000 1400.00 3.0 2.00
الاغخواط ااا 120.000 600.000 32.40 10 18.0
آم البواقى 10.50 0.0" 6.00 3.0.0 144600 16.0
باتتة 16.0 100-00 1-0 5.600.000 2.0 2553-0
بسكرة 12-06.0 100.000 1.0.0.00 4.0.0 11.0 1.0
بجاية 11201.00 0.0" 80.00 4.00.0 2-0-0 1.01.000
بشار 0 "18 10-00 150.00 4.00.0 2.00.00 142.00
البليسدة 48.0 98.0 5.0 15.600.000 8.0 12.8.0
البويرة 8.0 50.000 1.100.000 4.00.00 18-0 1.9.000
تامراستة 1.960 10.00 130.000 110000 40.0 4210
تبسسة 8.0 383.0 800000 3.60 1-0 1195.000
تلمسان 14.89.00 10.00 100 17.000.000 4.100.000 2171-0
تيسارت 1.50 ."2 1200-0 8.0 3.0 2280
تيزى وزو 25.111.000 30.00 .2.980.000 10.00.00 5.0 4.0
الجزائر 1444.00 14.1500 10.2000 58.000.000 2.200.000 23.0
الجنفة 44.690 55.0 360.000 10 8.00 188.000
جيجل 8.5.0 388.0 38.000 2.0 1-0 9-0
سطيسف 19.600 300.000 0 ا 7300.000 2.00.00 33.0
سعيدة 8.0 10.000 80.0 4.60 2.0 16.11.00
سكيكدة 12.0 8580 980.00" 4..10 2.00.0 20191.00
سيدى يلتبا 14.20 12.0 121,60 6.0.00 2.0000 2467.00
عنابيسة 2.665.000 20.000 2.0.00 1.000.000 5.20 388.0
قالمسسة 10-0 0 1.00.000 3.0 100 16.0
قستطينسة 38550 2.0 3.0.00 16.000.000 8.20 66.68.00
المدية 9.52.000 10.00 18.0 3.20 1.060.000 14.90
مستقام 1.0 8.00 1.00.0 8.0 2.0 218.0
المسيلة 40 80.0 270-00 1.00 100.00 13910
مسكر 12.0 10-0 1.100.000 1.000.000 2.0 22-0
ورقلة 1715.000 68.0 1')68)|800 4.600 1.0 1481.0
ومران 4.0 2.0.0 4.000.000 100 10.200.000 88.0
المجموع ‎22.000.00٠ 581.000.000 |٠٠٠١‏ 50.0-0 24.0200 113.0 1.00.00

ولابة ادرار

الادوية والافسلام

القطاعات الصحية المستخدمون التقذدية والكواشضف ‏ | النفقات الاخرى المجموع
زالادوات الصفسيرة

ادرار 0 1.80 10.000 100 )1 5.00" 510.000 0ه.3

ليسيسون 1.47.0000 _ 110.000 5500 40-0 2.588.000

المج ع مم 83.10 11.00 300.000 1-00 10.0 8.0

__ل'تبتببببب_ب_ب____تتتتتتتسيي
1684 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 *
مااع اتنححخ_ت تت

ولاية الاصنام

القطاعات الصحية النفقات الاخرى المجموع
والادوات الصغيرة

عين الدقلى 40/0 16.00 1|80.0 20000 3.0
خميس مليانة 888.0 58.000 100.000 10.000 11550
مليانة 5.0 48.00 2000.00 610.000 8.0
الاصنام 560 888.0 2500 1100 11.80
‎٠ 20-0 8‏ 130.000 88.00 300.0 3.2.0
المطاف 3-0 400.000 98.0 50.000 8.0
ار 8-0 82.600

ولاية الانواطظ

الادوية والافلام

القطاعات الصحية والكواشضف ‏ | النفقات الاخرى المجموع
والادوات الصغيرة
آقاسو 1.0 94.000 80.0 20.00 2-500
المنيمة 1.00 8.000" 660.000 #800 2-0
غرداية 208.00 10.000 1060000 88.0 0 40
الالمواط 2-0 221.00 1.200.000 38.00 400
المجبوع ‎|٠٠٠١‏ 1.071.000 800.00 3.0 10.0 10

ولاية آم البواقى

منج

الادوية والافلام

القطاعات الصحية المستخدمون وتعويضات التفدية والكواضف ‏ | النفقات الاخرى المجموع
الوناتق والادوات الصفيرة
والحراسسة 1
ل
آم البواقى 1400-00 - 118.000 88.000 10.000 223.000
عين البيفساه 30 10.000 181.00 110000 53000 40
مسكيانة 10 .- 46.000 30.00 101000 14000
عين مليلة 10000 380.000 50.0 انال 440 10.000 10
خملة 30 10.000 2.000 1,80 430000 85.400
.»11 0000" 8.000 30000

المجنيع :د

الادوية والافلام

القطاعات الصحية المستخدمون وتعويضات التغدية والكواشضف ‏ | النفقات الاخرى المجموع
الوناتق والادوات الصفيرة
والحراسسة

ل
اريس ‎١‏ 2.50.000 5.000 58.000 1-0-0000 20.000 4.1.000
باتنة 8.0 50 8.00 83-0 16000 1400
مروانة 150 3.000 9.0 680.0 20.000 2-000
بريكة 1140 3.000 40-000 850.000 20.000 2.00
عبن الشسسوتة 117000 -_ 2000 380000 1000 1-0

2.00

28.16 5.600.000 1200.0 100.000 16.13.80

الخميس 9 محرم عام 1397 ه الجريدة الرسمية للجمهورية الجزائرية 1685

ولابة بجاية

وتعويفات الادوية والافلام
القطاعات الصحية المستخدمون با والكواشضف النفقات الاخرى المجموع

الوثائق والادوات الصفيرة

والحراسسة

اقبو 2.29.000 _ 2.00 1.00 470.0 4600
بجاية 5.0 50.00 400.00 1.000 90.00" 0 )18
اوقاس 832.000 _ 46.00 480.000 00.0" 2.28.000
خراطة 1-0-0 _ 681.000 0.00 150.000 2-0
سيدى عيش 13-0 _ 5").0 10000 240-000 2.000
المجسسوع ‎١ 2-0 4.90 80-0 0.00 11.207.000 ]٠٠٠١‏ 19.301.000

الادوية والافلام

وتعويضات

القطاعات الصحية المستخدمون ال قال التغفدية والكواشسف النفقات الاخري المجموع
الوثاشق والادوات الصغيرة
والحراسة 5
بسكرة (الطبيب سعدان» 7.200 8.00 88.000" 00ه2 80.000 11.081.000
أولاد جسلال 100 - 90.0 900.00 30.00 2.0
الوادى 3...70 33.0 3838.0 1000.0 480-00 5.0
المجسوع ‎|٠٠٠١‏ 12.206.000 100.0 12.0.0 4.40 17/0 19.6.0

ولابة شار

و7 غات الادوية والافلام
القطاعات الصحية المستخدمون الوفاتبق التغدية والكواشف . | النفقات الاخرى المجموع

والحراسة والادوات الصغيرة
بشسار 5.0 10.0 8.0 2.000 1.0 10-0
تتدوف 14500 تت 180.0 800.000 3380.0 2.0
بتي عباس 9588.0 _ 100.000 30.000 120.00 14-0

اللجسوع << 7302000 30000 | 750000 - | 400000 | 20000 | مير -
ولاية البليدة

وتعويضات الادوية والافلام
القطاعات الصحبية المستخدمون الوثانق التقفذية ااي : النفقات الاخرى المجموع

والعراسسة والادوات الصفيرة
دويرة 6601.000 280.000 1.05.00 3.000.000 8.0 1.16.000
البليدة 0.00 86).0 88830 1-6 1-0 125.000
هركز الامراض العقلية للبليدة| 14.510.000 1200-0 1100-6 2200-0 2.0 20.980.000
بوفاريك 2.00 22000 20.000 1-0 300 3.0
القليمة 4.0 10.00 430.006 1.100.000 40.0 11-0
حجوط 00- »1 _ 228.006 196 3|810 3.0
مفتاح 200 280 280.06 1-6 380.000 4.09.0
العفرونت 10-0 - 140.00 #8800 20.000 2.0
شرشال 2-0 | 40.000 388-06 600 40.0 4.0

قوراية 278.0 و 06. )38 180.60 8.6 0. ق8888

12120000 80 ‏تت‎ 3.300.000 ٠ "8|100 43.078.000 |٠٠٠١ ‏المجبوع‎

.تسسا تش ال لسسسهآاللمسسسبأسسثسسآآ[آآ-[أتل فلت لسأأالمللستهسبتسهاللسه-- لملتستتططسالللتتلسلأتسسستلس ‏

[_________________________ت____تتتتتتتتتتتتتتتتتتتتتتتييي-
1686 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 مه
لببلتتتتتتتتتتتتتتتت__تتتتتببتتتأ ل ل ل___ل عات ل ابعال[

ولاية البويرة

الادوية والافلام

القطاعات الصحية المستخدمون اد التقدية والكواشف ‏ | النفقات الاخرى المجموع
الوناق والادوات الصفيرة
والحراسة
بربيرة 14-0 0.00 2217.00 0م 3,0 2.0
معد الله 688.000 _ 68.00 8.0 20.00 1.0
الاحضرية 1.5.000 _ 25.0 1.00.00 00.000 3.0
سور الفزلان 3.70 -_ 462.0 12-0 110.0 8.0
عن ببسام 1055-0 -_- 88.0 00.00 108.0 1-0
المجبرع ‎٠‏ 8.645.000 50.00 1.100.000 4.00 1.880 70 ,18.1

.8 مج لادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التقدية والكواشف . | النفقات الاخرى المجموع

9 الو نا 8 8

بق والادوات الصعيرة

والحرامسسة .

عين صالح 885.00 10.00 88.0 9000.0" 20.000 000 2083
بامترانتة 100 _- 42.00 80.000 20.000 2.0
المجمروع ‎٠‏ 1.961.000 10-0 10.00 1.0.000 أ 4710.000 4-0

ا الادوية والافلام
القطاعات الصحية المستخدمون وتعو بضات التغدرية * والكواشف ‏ | النفقات الاخرى المجموع
ال تاشفق والادوات الصفيرة
والحراسسة
مسرميط 684.000 _ 33.00 400.0 10.00 12-0
تيبسه 50 338.00 82.000 200.0 140000 100
المجموع ‎1٠...‏ 6.520.000 38.0 8860.000 3.76 1-0 11-0

ولاية تلمسان
انج لادوية والاقلام
القطاعات الصحية المستخدمون وتعويفات التغدية والكواشست النفقات الاخرى المجموع
الو ناصق والادوات الصغيرة
والحراسةه
بنى صاف 1.55.000 20.000 0 90 130.000 20.6 2.0
مفنية 190 _ 10.0000 6170.000 20-00" 2.0
تدرومة 11.00 _ 80.000 60.000 380 1.80
الغزوات 1.0 1000 0ن لا8 10.0000 380.00 2.00
تلمسان 0 9.477 0 100 00 200 1 44.00 3.0 18.110
المجموع ‎٠٠.‏ 1408.70 130.000 1.00.000 1.000.000 4..)0.0 277/9,.0

الخميس 9 محرم عام 1397 هى الجريدة الرسمية للجمهورية الجزائرية 1687
#بببمسسسسسسسس لسلست تست رادت تنشمسسمتت»١_"١"١فإسسسب#اتتستسس_بباب_سسساااا‏

ولابة تيارت
>>> ما م ا ب روجو
الادويبة والافلام
القطاعات الصحية المستخدمون والكواشضف النفقات الاخرى المجموع
والادوات الصغفيرة
ثنية الاحد 1.1990 - 0.00" 450.000 20.000 2.029.000
فرفندة 1.00 -_ 115.000 900.000 460.00 3.7/70
السسوقر 888.00 -_ 10.00 450.0 220.0 1.00
مهمدية 8.0 -_ 77.000 480.00 280.0 10.0
تيسمسيلت 1-0 -_ 14-0 6660.000 350.000 2.0
تيارىي 11280 95.0" 10.00 3.0 1-00 12-00
برج بونمامة 89.0 -_ 380.0 400.00 120-000 1.0.0
المجسوع ‎|٠٠١١‏ 13.544.000 1.10.00 8.0 3.0 240

ولاية تيزى وزو

هنج 8 الأذوية والافلام
القطاعات الصحية المستخدمون الوا التغدية والكواشضف . | النفقات الاخرى المجصنوع
الأدو ا ال
والحراسة والادوات الصغيرة
مزازفة 18000 5.000 91.000 0.000 420.000 8.0
ازفون 524.000 و 58.000 500.000 10-000 1000
برج متايل 2-0 - 12000 80-000 460.000 4268.000
دلس 2-0 180.000 16.000 0.00 3.000 2-000
تيزى وزد 0 مم8 20.000 11500 3.0.000 150000 1.0
تيقزدت ‎11١0‏ 85.000 580.00 40.000 12.000 14000
فراع السيزان 124000 10.000 114000 40.000 300.000 0م2
بولمتى 14800 10.000 10.00 500.000 210000 221.000
الاربعاء نايت ايرائن 1800 71000 120.000 8.0 08.0 0م33
عين الحمام 3.0 - 40.000 140000 100.000 5.0
مركز الامراض العقلية لتيزى ٍ
وزو 1.80.00 8.000" 45.000 500.000 40.000 3400
المجسوع ‎|٠٠٠١‏ 25.871.000 383800 0م28 100 50 40

تعويقات الادوية والافلام
القطاعات الصحية المستخدمون 9 ل التغدية والكواشضف | النفقات الاخرى المجمبوع
الوثانق أوالادوات الصفيرة
والحراسسة
مركز مصطفى الاستشفائى :
الجامعى 1170.000 8470 4.0 29.000.000 100 121.00
ياري 14.0.0 160000 1-0-0 5.0 3.680.000 200.000
بشر طرارية 17898900 100.00 300.00 3.000 2.0000 1419.0
بلي مسوس 21119980 2.0.0.0 2-0 10.0.0 3.0 88990
دريد حسين 3.0 850.000 88.0 1.200.000 400.00 6100000
تقصراين 2.000 580.000 300.000 300.000 0 -* 70 --”
آيت اذير 3.0 1-0 280.000 1.00.000 80.0 170
القطتار 0.هم.5 100 610.000 2.00.0 3.0 12.000
بلفور الحراش 3.40.000 10.0 200-000 2400.00 320 910.00
الثنية 3.0 10.000 400.00 1.0 #0 8000
الرويبة 3.2900 60.000 1.0 100 10.000 5.50
المجسبوع ‎|٠٠٠١‏ 144.398.000 0 14 0 | 58.000.000 28-50 2.0

ب ب ب حص

1648 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 ه
الس الام ما ال مما مسمس امسا سا نا امم لا ا ا

ولاية الجلفة

2 الادوية والاقسلام
القطاعات الصحية وتعويفات التفدية والكواشف .| النفقات الاخرى المجموع

الوثانق والادوات الصغفيرة

والحراسسة 7
الجلفة 3.0.9000 55.000 21.000 1.020.000 40-000 40
عي وسارة 1000 - 89.00 680.00 20-0 2.90
اللجنسوع ‎'١ 5.00 4597.000 |٠٠٠١‏ 300.000 10 810 130

الادوية والافلام
والكواشسف
والادوات الصغيرة

النفقات الاخرى

المجموع

الميلية 12-00 51.00 50-0 300.000 20.0
فرجيوة 140.00 38.0 400.00 10.000 1500
يبن 22.000 2-000 88-0 80.000 4100
الطاعير 01.000 38.0 420.000 120.000 1-0

المجنسوع .+ 5592.000 38.0 220-000 1-00 9-0

الادوية والافلام

القطاعات الصحية والكواشسف النفقات الاخرى المجموع
: والادوات الصفسيرة

.سسمسسوسسس .س١‏ ات سس ‎١٠...‏

عر ير بج 3.00 212.000 1.0 4240-0 08-0

مع يدي 0815.0 35.0 800 9.0" 1-0-0

الملمة 2-20 122000 1.0.00 38.0 380

عين أدلمان 808.0 38.00 808.0 180.00 1-30

مطيات 9.0 1]10 20-0 110 1.0

المين الكبيرة 10000 28.0 400-00 140.0 140

بوقاعة " 10 14.0 80.00 20000 2.0
بت بي لسببسد| يت

المجسسوع ‎|٠٠٠١‏ 19.426.000 300100 140 و 200.00 383.70

ولابةسعيدة

ات الادوية والافلام
القطاعات الصحية المستخدمون وتعويفاد التغدية والكواشضف | النفقات الاخرى المجموع

الوثائسق : والادوات الصفيرة

والحرامسة
ببستت

المين الصغفراء 1.000 10.000 110.00 80.0 450.000 2-00
البيض 2.0 20.000 15.00 880.0 5550 3.50
هشرية 1.100 20.000 10.000 | 950.000 5]0.0 8.80
سعيدة 4264000 110.000 45.000 100-50 900" :7.629.000

0 2-0 4.0 800.000 10.00 8.887.000 |٠٠٠١ ‏المجموع‎

الخميس 9 محرم عام 1397 5 الجريدة الرسمية للجمهورية الجزائرية 1689

ولإبة سكيكدة

الادوية والافلام

القطاعات الصحية والكواشف النفقات الاخرى المجموع
والادوات الصغيرة
القسل 1.614.000 _ 91.00 86808.00 20-0 250
زيفود _يوسف 888000 با 39.00 30.00 100.000 1-0
الحروش 2.0 ت-_ 24.00 890100 38000 8.40
عزابسة 86.000 با 900 380 240.000 10.000
سكيكدة 1.010.000 100 |88" 00.000" 2.0 1.00.00 11-0
شطايبى 416-000 46.000 35800 120-000 3.0"
126000 980.00" 4.4670 2.90 20-0

:8 الادوية والافلام

وتعويضات دي والكواشضف | النفقات الاخرى المجموع
الوناشق والادوات الصغيرة

والحراسسة "

14.124.000 1.160.000 3.00 828.100 "85.000 8.710
8,0 8.0 1400.0 395.00 20.000 41400
3.0 38.00 80.0 180.0 10.00 14.00

22.2.0 2.0 6.000.000 1-00 125.000 1444660

الادوية والافلام
القطاعات الصحية ا والكواشضف النفقات الاخرى المجموع
والادوات الصضيرة

عنابنة 18-70 2.88.00 5.000.000 3.0 2-0
رايدى 1.50 288.00 000-060 220.0 2-000
العي الباردة 80.0 33.0 40.0 420.00 1/5.00
القالسة 2.0 22800 10.00 40.0 3.0
الطارف 9688.000 48.00 00 470 220-000 11.000

اللجسوع ‎٠٠١‏ 28.065.000 2-0 | 1000.000 ا 38.0

الادوبة وا الافسلام

القطاعات الصحية التقذدية والكواشف النفقات الاخرى المجموع
والادوات المصميرة
مدراتقة 88.0 33-0 33.0 20.000 150
فين المعربى 201.000 20.000 210.00 90.0" 81.00
قالمة 33.0 280-00 9080.00" 420.000 4.615.000
سوق اراس 5-0 8380 0.00" 400-00 1.020.000
وادى الزناتى 1.60.00 15.0 600.000 40.00 2.15.000

18.00 1.650.000 3.000.000 12.6.0 10.491.000 ٠٠٠١ ‏المجمسوع‎

0([(00[([([([0[([[[[[([0[0[00([( ءا ستسسستببلبكك تت
1690 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 ه
سان لصم الممتسدة افيس الما ال ا اساسا ا ا ا

ولايسة قسنطينة

0 ات 8 الادوية والافلام
القطاعات الصحية المستخدمون ولعويضات التغدية والكواشضف ‏ | النفقات الاخرى المجموع
ب ٍِ والادوات الصغيرة ‎١‏
‏و
‏شلضوم العيد 1.0.000 _ 88.0 460.000 180.0 12480060
مركن قستطينة الاستضفائى
الجامعى ‎٠‏ 30.060.000 2.0.0 224.00 14.0.0 8.80 0 ,..55
الخروب 535.00 _ 28-000 400.000 100.000 1.08.0
وادى العثمانية 3.0 2.0 5.00 80.0 10-0 4.915.000 -
ميلسة 12-0 _ 90.0" 8.0 230.000 2.0
المجمبوع ا 36.528.000 2.05.000 70 .3 16.000.000 8-0 7-0”.. 0
مرحت
ولاإيةالمدية
88 منج الادوية والافلام
القطاعات الصحية المستخدمون وتعويضات التغدية والكواشف | النفقات الاخرى المجسوع
الوثانفق والادوات الصغيرة
والحراسسة
المدية 0 ...8 140.000 600.0 2.000 10.000 10.0
قصر البخارى 1101000 10.000 0. 88 80.0 110-00 16.0
تابلاط 1.05.000 _- 8.0 380 120.00 1.0
عين بوسيف 521-000 _ 38.000 00.00 100.000 0. |8"
المجموع ‎٠٠٠‏ 9.0 160.000 10.000 3.600.000 1.060.000 14.2.0
ولاية مستغائم

منح الادوية والافلام

القطاعات الصحية المستخدمون وتعويضات التغدية والكواشضف | النفقات الاخرى المجمبوع
الوثانق والادوات الصفيرة
والحراسة
سيدى على 1.00 _ 85.00 600.00 20.000 1870
وادى ‏ رهيو 1.60 5.000 10.00 880.0 20.0 3.0
مستقائم 1.1050 80.0 80 2.00.0 900.00" 1845.0
غليزان 2.0 - 2.00 1.00.0 80.0 لضي
المجمسسوع .| 13.018.000 8.0 1.000.000 8.70 2.0 210
ولابة المسيلة
و ب الادوية والافلام :
القطاعات الصحية المستخدمون الوثابق والكواشضف : النفقات الاخرى المجموع
:2 والادوات الصفيرة
والحراسسة
يي
سيدى عيسى 12.000 - 30000 110.0 1-0
بوسمادة 2.018.001 20.000 1700.000 20.00 17000
المسيلة 100 000).* 80 80.0 340.00 3.2000
المجبسوع ‎|٠٠٠١‏ 4.541.000 80.000 1-0 100.000 1490

الخميس 9 محرم عام 1397 مه الجريدة الرسمية للجمهورية الجزائرية آٍ 101

ولابة مسكر
الادوية والافلام
التقفدية والكواشضف النفقات الاخرى المجموع
والادوات الصغيرة
1 10 59.0 4.1000 1.00 1.0
1 44.290 4565.000 1.100 950.000 1.69.0
الحمدية 88.0 55.00 00.000 120.000 1.05.00
12.06.00 1059.00 1.100.000 0 )1 2.0 22.70

لويف ِ الادوية والافلام
القطاعات الصحية المستخدمون الوثائق التغدية والكواشضف . | النفقات الاخرى المجموع
. والحرة تت والادوات الصفيرة
جانت 131.00 - 12.00 590.0 200.000 18000
ورقلة 80 30.000 238.0 100000 530.0 5540
ترفرت 3.0 383.0 40.000 2.000 58.0 17800
المجسوع ‎٠.5‏ 7.752.000 88.0 160.00 4.00.000 1.20.00 1416.0

مح-ص_ساسلملسبلمسممسسسسسرسردسلسلكشسآسهاسسسللطظلٍستمسسسس+ ملسلل لسستاأج7ج7تتبتمسس+7” تالتكت

‎٠ 3 7 .‏
ولاية وفران
اب الادوية والافلام :
القطاعات الصحيه . المستخدمون وتعويضات التقدية والكواشضف [ النفقات الاخرى المجموع
الوثاتق والادوات الصفيرة
والحراسة .
ا
مركز ومران الاستشفائى
الجاممى 4000 200.00 0 ‎٠١‏ 15700000 8.0 1100
مركز الامراض العقلية لسيدى
الشضحى 850 50.0 140 1-0 120 102.0
أرزير 1.09.0 __ 10.00 50.0 10:00 1.2900

‎83.0 10.200.000 170 4.00 2.0.0 49.402.000 |٠٠١١ ‏الجموع‎

102

ادرار
الاصنام
الالحواط

آم البواقى
باتة

ادرار

تييمون

الجضوع .2

مشاهمة الدول
وشاركة الجماعات

5.0
21.060
10.881.000
12.111.000
19.0
14.193.000
14.0
10-70
41-0
12.0

2.00

8.9160
19-0
1019-0
2.0

110-70
8."»>0

1680-0
22-00
12.60
18..0
118.00
2088-0
10-0
46.0
10.0
15.285.000

8.10
15.85.00
11.7.000
58.7807/00

لبس سنيس_.ب.

102.0.060

ومشاركة الجماعات

المحلية

8.0
2.41.000

8.0

الجدول - ب -

الأيرادات الاجمالية لسنة 1976

مشاركة الصندوق
الوطنى للفمان

الاجتماعى

411.000
180
2-0
2-0
5.90
4.08.000
4.10
3.0

1110
2800

888.000
2-000
8-0
5.66.000

10.128.0
6880.000

18.0
1.000
8.0
3.0
5.00.000
4.988 0
8181-0
3,0

18008
3.0
400

800
44660
2.408 0

160

20.000.000

مشاركة الصندوق
الوطنم للضمان

الاجتماعى

2000
17.000

لبباميييييتت

41.000

مشاركة الصندوق
الوطنى للتعماون
الفلاحى

13.0
880.000
0.000
4121.000
0 98"
461.00
504.00
الزازية زا
1.900
48.0
13.0
203.0
144.000
0.00
1.0
6.050
202.0
222000
18.0
3880.000
88.00
8.0
1.00.00
4.00
11.000
83880
5000000
15.00
8.00
#8.0*
1.07.000

2-00.00

81.000
52.000

1.000

مشاركة المندوق
الوطلى للتعاون
القفلاحى

موارد خاصة بالقطاعات

2.62.000
40.00
681.000
11.000
80.00
10.00
1179.0
5.70
40.000
80.00
8.0
1.011.000
1240
1448.0
1.70
21000
8.000
1212.00
300.00
1.100
1 9.000
38.00
1-0
2.0
20.000
1.2.000
5.00
22-0
544.000
7.817 0

 تساسسسمللا‎

عموارد خاصة بالقطاعات
الصحية

28.00
2000

لبسسسسسستت

217.00

8.0
32.0
13.70
1.0
2-0
100

1.0
67)0ه14/4
12.90
1.9.0
442110
0-)1.1
27719.00
2489-0
45.2300
25.8.0
188.0
9.80
31.0
16.0
2091.000
24.70
8.5.0
16.206.000
8..0
14.2.0
21300
0 1.391
22.0
1417.000

8.200
 سسسيبب‎

1.000.000.000

المجموع

رتتسم

3... 70
2.0

8.70

اللتخميس 9 محرم عام 7 ٠ه‏ الجريدة الرسمية للجمهورية الجزائرية 1893

ولاإيةالاصنام *
مناعمه ادوله مشاركة الصندوق مشاركة الصندوق ع ال
2 ارد خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطنى للفمان الوطنى للتصادن ‏ 000 ليسي المجمسوع
المعليه الاجتماتيو الفلاحى 9
عين الدفلق 2.0600 169.000 88.00 2.00 3.00
خميس مليانة 8.70 215.000 2.00 8.0 1.150
مليانة 0 مه.3 2-00 24.00 2.0 8.00
الاصنام 8.388.000 2.00 273.0 21000 11-0
تنبس 2-00 00 ”12 83.000 1.000 3.0
المطاف 3.75.000 1121420 127.0 1.00 8.0
المجموع ... 21,80 14860 840.0 20 83.0.0
ولابةالاغواطظ
مساهمة الدولة مشاركة الصندوق مشاركة الصتلد .زر خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات | الوطنى للفمان | الوطنى للتماون ااام ا لاا المجسوع
المحليه الاجتماعى الفلاحى 2
آفقلو 1.98.000 425.000 11.00 1.000 22.0
النيمة 1.00 2.0 46.000 8.00 2.0
غردايسة 0م31 888.00 143.0 1-00 4-9480
الالغواط 3.309.000 602.000 100.00 3.0 4.03.000
المجمسوع ‎٠٠٠‏ 1.881.000 2.66.000 360000 40.00 1.1.000
ولابة أم البو اقى
مساهمة اادولة عشاركة الصندوق مشاركة الصتدوق 0
القطاعات الصحية ومشاركة الجماعات الوطنى للفمان الوطنى للتماون وار وب بالفطاعات المجموع
المحلية الاجتماعي الفلاحى 29
آم البسرواقى 1.815.000 2000 2.00 1.00 2.0
المين الليضاء 3.70 6.00 11200 1.00 4.0
مسكيانة 0 1.461 242.000 43.00 1.000 ‎٠.40‏
‏عين مليلة 899.0 60.00 8.00 6417.000 1.0.000
خغفشلة 4.0 18.0 140.000 1.000 0"..|]
المجمسوع ‎٠٠.‏ 0 12.111 2.700 441.000 6681.000 18.0
ولاإبةباتلنة

مساهمة الدولة مشاركة الصئدوق مشادكة الصتلد وري خاصة بالتطاعات
القطاعات الصحية ومشاركة الجماعات الوطلى للضمان الوطنى للتعودن | ب - المجموع
المحليه الاجتماعى الفلاحى 0

اريس 3.0 811000 0 > 2000 4000
باتتة 105850 80 383009 3000 144400
مروانة 2.0 50.00 58.000 98.00 2.800
بريكة 22.00 518.000 59000 3000 222.000
عين الكوتة. 100900 10000 1.000 -_ 1-0
اللجضوع .ل 0 ]1 8.3900 000 __8]8" 131.00 2-0

م ب وس و ها
1694 الجريدة الرسمية للجمهورية الجزاترية الخميس 9 محرم عام 1397 هه
ال سا ا ا مس ب مس ا

ولاية بجاية

مشاهمة؛ الدوئية مشاركة الصندوق مشاركة الصندوق يي و ااي
القطاعات الصحية ومشاركة الجماعات الوطلى للصمان الوطنى للتعاون موارد ل بالقطاعات المج
المحليه الاجتماعى الفلاحى __
و لين 3.489 1.106.000 12.0 20.00 4.0
حابة 5.9900 1.107.000 ا 11.0 15.000 10
اس 1.607.001 224.000 28.000 201.000 2.0
لراطة 11-0 407.00 8.00 3.00 :2.164.000
دى عيش 1-30 54.000 80.00 388.00 2.070
المجموع << 1419-0 088.000 4 _إ_ا__ 0 20-_ 0 05.000 00 -__

ولاية بسكرة

مساهمه الدونهد مشاركة الصتدوق مشاركة الصندوق خاصة :
لنطاعات الصحية ومشاركة الجماعات الوطنى للفمان الوطنى للتعاون ‏ أ وادد " بالقطاعات المجموع
المحليهة الاجتماعى الفلاحو 9
خره (الد كتور سعدان) 0 8.1353 ‎٠‏ 2.587,000 25.000 14.0 1100
لاد جلال 2.0 نا577.00 880 1.000 2.0
ارادى 44.0 1-0 143.00 115.000 5-0290
14.0 4.10 0.000 10.000 19.00

ماهمة الدولة مشاركة الصندوق مشاركة الصندوق "م
القطاعات الصحية ومشاركة الجماعات أ الوطنم للضمان | الوطنى للتماون أعوادد خاصة بإاءات| 0 «مجموع
المحليه الاجتماعي الفلاحى
بشار 1000 نان 2.428 217.000 نان 477 6.000 10
تتدوف 115.000 50 88-0 302.000 25-00
بلى عباس 1.00.00 142.000 40.000 _ 1.00

المجموع ‎٠٠١‏ 0 108 0 باثل 3

1462.0 779.000 32 1١ ‏نانال‎

مناهمه لدولة لشاركة الصندوق مشاركة الصتدوق

القطاعات الصحية ومشاركة الجماعات الوطلو لمان الوطنو للنعماون توارد خاصة بالفطاعات المجموع
‎٠‏ المحلبة الاجتماعى القلاحى لمحي

لدويرة 8.0 2.0000 2089000 انان 000 )11.830.000
‎١‏ 58 0 8.926 0ن 2.951 001 346 2.000 12.475.000
مركز البليدة للامراض العقلية 10.7000 5.501.000 82.000 4.100.000 2000
بوفاريك 2.80 4.000" 106.0 11.000 83.0
القليمة 5.0 1.118.000 00 191 22000 10
ححوط 2.0 800.000 101.0 1.000 3.10
مفتاح 3.0 936.000 1010000 000 3 4.90
العفرون 1414.06 1.000 85.000 0 607 2.00
شرشماد 0 3.136 0 993 1100 12.00 0 4.314
قورايه 461.000 0 1009 13.000 9.00 88-0

بببيي امسا ا ب
10 581720007 12.0

المجموع + 410 000

الخميس 9 محرم عام 7 ف الجريدة الرسمية للجمهورية الجزائزية 1695

ولاية البويرة

شاهصة لدولة مشاركة الصندوق مشاركة الصندوق خاصة بالقطاعات
القطاعات الصحية ومشار كة الجماعات الوطلى للفضمان الوطنى للتعاون ‏ أ عوادد ‎١‏ بالقطاعات المج
المحلبة الاجتماعى الفلاحى 9
البويرة 1-0 8.0" 8900 20.000 2-00
مشد الله 1-1150 1288.0 27000 1.000 1.1.0
الالخخرية 3.20 1000 18.0 14.000 3.0
صور الفزلاثن 40 1.118.000 114.000 64.00 3.0
عين بسام 1-0 1.00 30.0 1.000 1-0
المجسوع ‎٠٠‏ 12.70 28.00 428000 340.0 169.00

مساهمة الدولة ا : مشاركة الصثدوق ا
القطاعات الصحية ومشاركه الجماعات |موارد خاصة بالقطاعات المجموع
المحليه
عين صالعح 1.689.001 38.000 . 1.00 2.0800
تامنراسنت 1-0 340.000 ا. 589.000 2-800
المجموع ‎٠...‏ 2-00 0088.0 : 89.00 4.2110

مشاركة الصنددقا بورد خاصة بالقطاعات

الوطنى للضمان الوطنى دلتعاون 8 المجموع

الاجتماعى الفلاحى الصحه
89»1000" 20.000 80 1-90
[الراط ضرق 2-0 2.000 10-0

11+17185.0

2.000

2.80.000 8.0

ولابية تلمسسان
بساهمة الدولة مشاركة الصندوق مشاركة الصندوق وه ال
القطاعات الصحية ومشاركة الجماعات الوطنى للفمان الوطنى للتعاون ‏ أعوادد اب بالقطاعات المجموع
المحليه الاجتماعى الفلاحي لمحب

بتي صاف 13000 0.00" 6-000 18000 215000
معغنية 2.060 65.000 10.00 1.000 2-3-0
ندرومسة 90.000" 41.00 5.00 00.. )8 1118.000
الغفزوات 1.00 8880 1.00 ا 8#987.00"" 2.20.0
تلمسان 13.6.000 4.0 49.50 12.000 18.51.00
المجسوع 2.6 8-0ْة1]»4 | 6526000 000 114 100 0 1»8ض">2

م
1696 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 مجرم عام 1397 ف

ااال مممممسدمسمدسمسممممدسمممم ممه تس ا نسي لل

ولابة تيارت

مساهمة الدولة مشاركة الصندوق مشاركة الصندوق

مو ارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتماون المجموع
المحلية الإجتماعى الفلاحى الصحم

اثنية الاحه 1.00 41.00 49.0 1.000 2.029.000
20 881.0 1"8.00 23-0 3.0

السسوقن 12.00 #880 33.00 1.000 100
اللهمدية 1.1040 809.00 35.000 11.00 1609-0
10 500.000 588.00 80 2.0

12-0 849.0 8830 3.013.000 | 8.0

1201.000 1.000 27000 240.000 "9900
26140 1.2840 80.0 500 110800

ولاية تيزى وزو

القطاعات الصحية ومشاركة الجماعات

المحلية

الوطنى للضمان
الاجتماعى

المجموع

عزازقة 24/0 10.000 17000 8.0
أزفون 858.0" 210.000 22000 1.000 1.90
برج مايل 0.ه.83 8.000 99.0 51.0 426-000
ولس 00" 1 538.0 80.00 23.000 2.8.000
تيزى وذو 1120 3.0 47.00 1.000 180
تيقزدت 1.0 21.000 22000 1000 1400
ذراع الميزان 1150 4.000 88.000 3.000 216.00
بسوعتى 112000 528.000 80.000 1-000 2.0
الاربعاء غايت ايرائن 2230 1"17]0 89.00 1000 3.0
عين الحمام 440 12500 143.000 125.00 58.0

م ركنا يز وزو لسلامراضق
العقلية 1.1.000 681.000 1171000 1.05.0 3.0
المجسوع اه» 10 100 1-0 1.89.000 450

مساعمة الدولة مشاركة الصندوق مشاركة الصندوق

موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتمئاون المجموع
المحلية الجا 2 الفلاهر الصحية ًّ
مركن الجزائر الاستشفائئ
الجاممى 81.0 3.20.000 2-0 4.60.0 121.0
يادنى 18.0 8.03.000 61.00 10-0 2.0
يشر ترارية 110.0 3.9.0 3441.00 38.0 141890
بلي مسوس 29.100 0 ...9" 8.00" 100.000 8.190
دريد حسين 1.0 1-0 171.000 2.0.000 8.00
تيقصسراين 70مهم8ي.3 1.160 151.000 800.000 5.183.000
أيت اذير 5.0 160 18.0 1.0 01121000
القطار 80 2-0 21.000 3-0 12.0
بلفور - الحراش 4.9920 1.0 14.000 2.8.0 920-20-0
الثنية 4.080 1-090 18.00 50.0 80
الرويبة 400 12-0 17000 114.00 50
2.00

امجسيع حذما

15.0 8.02.000 8.0 17.208.000

ومشاركة الجماعات
المحلية

4.040
2.880

6.5.0

القطاعات الصحية

المحلية
الميليسة 1/,.0
فرجيوة 1.106.000

3.846.000
الطاعير 9.000"

المجسسوع ... 17000

مشاركة الصندوق

الوطنى للتعاون المجسوع
4300
280
1000

مشاركة الصندوا ٍ ٍ

الوطتى 5 8 موارد خاصة بالقطاعات الم<
الفلاحى

2209-0 6.000

10 : 85.0

4.1000 1: 140.000

122-00 . 383.00

9.0

مساهمة الدولة
ومشاركة الجماعات
المحلية

القطاعات الصحية

لتسبيسسسس وسو

ندج بوعريريع 40 1-0
مجانة 28.0 260.000
العلمة 18500 9900"
عين ولمسان 1190 10-08
سطيف 10.9.0 3-08
العسين الكبسيرة 1420 28.00
بوقامة ران لد 0.0
المجسلوع .2 22.0 600

مشاوعة الصتدوق
“الوطتى للفمان
الاجتماعى

مشاركة الصندوق

موارد خاصة بالقطاعات

الوطلى للتعاون المجموع
الفتذحى

142.000 8.0
30.0 10-0
10.000 انريفس
33.8 0.+1

13.0 70.000
1.65.000 30-8
2.8-0 17600

1.0

ساعهة الدولة مشاركة الصندوق

القطاعان الصحية ومشاركة الجماعات الوطلى لالضمان
المحقلية الاجاماعى
المين الصفراء 1.5/60 .#09
البيض 2.0.0 ادن
مشرية 2.66.000 0.0
معيدة 5.7.00 1.8
المجضوع .م 12.0 0 .#2

مشاركة الصنلدوة
ّ أنوبرد خاصة بالقطاعات

الوطلى للتعاون 1 المجموع
الف حر الصحيسة
ل
588-90 1.000 ااال رض
1171000 13.000 10
1171000 1000 | 3324000
118.0 2000 1.00
‎١ 00 390.000‏ 0 )1

1698 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 م

ولاية سكيكدة
مااي مينست تكاس ووو كت سو ا ست
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطلى للضمان الوطنى للتعاون ‎"١‏ اصة بالقطاعات المجبوع
المحلية ‎٠‏ الاجتماعى الفلاحى الصحيسة

اب
القل 1.00 8088.0 10.000 1.000 2.00
زيفود يوسف 8.0000 215.000 2.00 5.000 1.280
الحروش 11-0 883.00 7.00" 816.000 3.0
عزابة 1.0 333.00 838.0 1.000 1505.000
كيكدة 10-0 2.65.000 14.000 1.00.000 11.88.00

شطايبى 890 220.000 28.00 1.000 2.0"

المجمو. ع ابم« 1.0 . 5.0.0 569.000 1.4000 2091.00

ولاية سيدى بلعباس

مساهمة الدولة شاركة الصندوق مشاركة الصندوا
ْ مشار د 3 ٍِ موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى ‏ للضمان الوطنى للتعاون ال المجسوع
المحلية الاجتماعى الفلاحى الصحية
سيد بلعياني 10.800 3.00 420.000 190.000 0. "م1
عين تموشنت ا 1580 18.000 21.000 89-0
تلاغ 2.5.000 88000 11000 48.000 80
المجسوع 0» 11880 409800 68.0 108900 228.0
ولاإبلةعنابة
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق خاصة بالقطاعات
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطنى للتعاون أ دوادد الام بلإططاعات المجموع
المحلية الاجتماعى الفلاحى 9
عنابة 21.0 6.9.000 161.000 130.000 2.8.000
سرايدى 125000 45.000 8.00" 10.0 218000
العين البساددة 147.00 80.000" 383.00 104.000 1]50
القالسة 201.00 91.0 104-000 1.00 350
المادف 1206000 3817.000 44000 2000 1104.000
المجبوع ا 2-0-0 0 .#8 1000000 3887.0 38.7500
ولاية قالمة
مشاهمة اول مشاركة الصتدوق مشاركة الصندوق خاصة بالقطاعات
القطاعات الصحية ومشار كه انجماعات الوطنى للضمان الوطل للتساوت ما بالقطاعات المجموع.
المحلية الاجتها الفلا 9 :
3 جتماعى حي
مسدراتة 9113.00 2.000 890000 0 © 15000
عين العربى 2.00 113.00 1.00 11.000 51.0
قالمسة 400000 938900" 2000 113.00 4050
سوق امراس 41580 1440 10.000 124000 1700.0
دادى الزناتى 11900 101.00 88.000 188.000 2.515.000

المجموع ‎٠...‏ أ 10.0110 10000 3.000 1.53.000 16.06.00

ا يي سس سس م رس الم
الخميس 9 محرم عام 1397 ف الجريدة الرسمية للجمهورية الجزائرية 1699
ولاية قستطية السو
ا ا ا سس م ا

مساعمة الدولة مشاركة الصندوق مشاركة الصندوق

القطاعات الصحية ومشاركة الجماحات الوطنى للضمان الوط للتعاون ‏ أ عوادد بم بالقطاعات المجموع
المحلية الاجتماعى الفلاحى الصحية
كلفوم العيذ 10 20.0 50.000 1.000 19/0
مركز قةلنطينة الاستشفائى :
الجاسى 8850 12598000 14400 188,000 585894000
الخروب 23.0" 222000 31-000 32.00 1008000
وادى العثمانية 25000 12400 14.00 1-0-0 48500
هيلة 1590 51]000 88.0 2000 28.0
المجسوع 0+ 0 ‎|١‏ 15311700 110 28000 0.0

ولاإبةالمدية
ب_ببسيي سسا سس سسسسللسسسبلسس..بالسسسا.ا سسب االسبللسللبلٍسلسضام.السلرزاللللاللسللاالسلسرلباابابا لت

2 للة غلا عة 1 شار عكة 8
مساهمة الدوا مشاركة الصندوق مشاركة الصندوق موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى للغضمان الوطنى للتعاون 1 المجموع
المحلية الاجتماعى الفلاحى 9
المدية 1.641.000 20-0 28.0 28.0 10.0
قصر البخاردي 1290 383.0 2.000 1.000 1.16.0
تابلاط 1-00 305.700 42.000 381.0 1.500
عين بوسيف 888.000 94.000" 22000 - 10ق|938"
3.0 38.000 380.00 14.0

المجموع ‎*.٠.‏ 10,0
ببسب بببببباابلبتببببببلببسبتبببببببللسسببسسسه

- ولاينة مستغائم

مساهمة الدولة مشاركة الصثدوق مشاركة الصندوق

موارد خاصة بالقطاعات

القطاعات الصحية ومشاركة الجماعات الوطنى للضمان الوطتى للتعاون المجمسوع
المحلية الاجتماعي الفلاحىي الصحية

سيدى على 1.00 356.000 41.000 8.00 124/40

وادى رهيو 2.20 684.000 15.0 218.0 0 .ر.83

ستقانم 0. .8 2.24.000 28.00 547.000 11*,"5|80

غليران 3.0 1.0 120.00 1760.00 5.025.000

218.0 0 800.0 486.00 15.3000 ٠٠ ‏المجمسوع‎

ولابة المسيلة
مساهمة الدولة مشاركة الصندوق مشاركة الصندوق ل
القطاعات الصحية ومشاركه الجماعات | الوطنى للفمان | لونم للتعمون أعوادد خاصة بالقطاعات | 0 لمجموع
ا المحلية الاجتماعى الف لاحى 9

ميدى عب 1.0090 110.0 3.00 1.000 1-0
بوسصادة 2-0 22.0 12.00 1000 3-0
المسيلسة 2.690.000 20 8.000 3.0 3.0
المجسوع ‎+٠٠‏ 80 680.0 18.000 5.0 1790

هدص---_تتسكطساث٠ظنلسلسس(آ'[سس|سصللسسنتستتتتتاس‏ سس لسلس لساسستت ل

1
1700 الجريدة الرسمية للجمهورية الجزائرية الخميس 9 محرم عام 1397 ف
ل سكس الس ا ا م م وو هت

ولابةمعسكر

مشاركة الصثدوق

مساهمة الدولة
القطاعات الصحية ومشاركة الجماعات الوطنى للضمان المجسوع
المحلية الاجتماعى
سكير 9-0 20.000 11-0 1.00
سيسق 4.051.000 1040 1.910 1469.00
المحمدية 130.000 148.000 _ 105.00
1.00 0400 228.00

مشفركة الصندوق 8
خاصة تَ
الوطلى للتماون موارد بالقطاعات :
الفلاحى المحيا 1

148.00 2.000 00 1000
5580 150000 : 40
180 202000 : 8080

1.0.0 388.0 ا 14-0

مساهمة الدولة مشاركة الصدوق مشاركة الصندوق ارد خاصة بالقطاعات
التطاعات الصحية ومشاركة الجماعات هلوطتى للضمان الوط تلعون اد عات المجموع
> المحلية الاجتماعى «لفلاحى 9
مركز وضوان الاستشفاق
الجاممى 41/0 14.1.0 1-00 11.040.000
مركز سيدى الشحمى للامراض
العقلية 18-00 2.0 279.00 10-0
أرزير 10.00 180.0 45.0 -_ 1.9.0
الجموع ** 56.116.000 1.0 1.9.000 8...0

الخميس 9 محرم عام 1397 ف

الجمهورية الجزائرية الديمقراطية الشعبية

1701

مرسسوم رقم 76 151 مؤرخ فى 29 شسوال عام 1396
الموافق 23 أاكتوبر سئة 1976 يتضمن نقل اعتماد فى ميزانية
وزارة الفلاحة والاصلاح الزراعى (استدراك)

الجريدة الرسمية ‏ العدد 85 الصادر بتاريسخ أول ذى
القعدة عام 1396 الموافق 24 أكتوبر سئة 1976 *

الصفحة 1199 الجدول ب (تابع) *

بدلا من :

ب المادة 2 : اعانات التسيير الى معهد تنمية الزراعات
الصناعية ‎٠‏

يقرأ مايلى ؛

المادة 2 : اعانات التسيير الى معهد تنمية الزراعات
الكبيرة *

(والباقى بدون تغيير) ‎٠‏

