هوارى بومدين >

هرسسوم ردقم 74 - 228 مؤرخ في أول ذى القعسدة

عام 1394 الموافق 15 نوفمبر سنة 1974 يتعلق بتحديد وتوزيع

موارد ونفقات التسيير الخاصة بعقارات الدولة فى كل من
الولايات

ان رئيس الحكومة. رئيس مجلس الوزراء»
_ بناء على تقرير وزير المالية ووزير الداخلية؛,

وبمقتضى الامرين رقم 65 - 182 ورقم 70 53 المؤرخين
فى 11 ربيع الأول عام 1385 الموافق 10 يوليو سئة 1965 و 18
جادى الاولى عام 1390 الموافق 25 يوليو سنة 1970 والمتضمنين
تأسيس الحكومة ,

وبمقتفى الامر رقم 73 - 63 المؤرخ فى 3 ذى الحجة
عام 2393 الموافق 28 ديسمبر اسئة 1973 والمتضمن قانون
المالية لسنة 1974 ولا سيما المادة 20 منه»

يرسم ما بلى :

المادة الاولى : ان بلغ الايرادات النهائية الواجب قيده فى
ميزانية الدولية بعنوان تحصيل موارد التسيير الخاص
بالعقارات التى آلت ملكيتها للدولة بموجب الامر رقم 66 - 102
المؤرخ فى 15 محرم عام 1356 الموافق 6 مايو ‏ سنة 1966
يحدد بثلاثمائة وثلاثين مليون (330+000+000 دج) ويوذغ
على كل ولاية طبقا للجدول «اء» الملحق بهذا المرسوم*

المادة 2 : يحدد مبلغ الاعتمادات المفتوحة بعنوان نفقات
مصالح السكن فى الولايات وصيانة الاملاك العقارية التابعة
للدولة بمائة وثمانية وخمسين مليون دينار (158+0000000 دج)
طبقا للجدول «ب» الملحق بهذا المرسوم*

ويكون وزير الداخلية الآمر الاولى بالصرف لهذه الاعتمادات*

الجريدة الرسمية للجمهوربة الجزائرية

1197

المادة 3 : توزع اعتمادات التسيير والصيانة النشار اليها
فى المادة السابقة على كل قسم وكل ولاية طبقا للجدول
«ب» الملحق بهذا المرسوم*

المادة 4 : يؤذن بنقل الاعتمادات من ولاية لأاخرى أو من
قسم لآخر من نفس الولاية بموجب مقرر صادر عن وزير
الداخلية+

المادة 5 : تلغى جميعم الاحكام المخالفة ولا سيما المرسوم
رقم 74 - 7 المؤرخ فى 22 ذى الحجة عام 1393 الموافق 176
يناير سنة 1974 والمتضمن تحديد وتوزيع موارد ونفقات
التسيير الخاصة بعقارات الدولة فى كل من الولايات*

المادة 6 : يكلف وزير المالية ووزير الداخلية. كل فيما
يخصه. بتنفيذ هذا المرسوم الذى ينشر فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبيةء

وحرر بالجزاثر فى أول ذى' القعدة عام 1394 الموافق 155
نوفمبر ا سنة 1974 *

هوارى_بومدين

الجس؛دول ١.ا»‏

تقدير الاإبرادات لسنسة 1974

الابرادات القابلة للتحصيل
الولايبات بالديثار
الجزائر 168+000+000
عنابة 2608760000 -
الاوراس 000*000 :2
قسبنطينة 000+ 127:00
الاصنام 6200*000
المدية 30000000
مستغائم 500*060 +12
الواحات 000 +2574
وهران ‎720000٠000‏
‏بلعباس 1100000
سعيدة 2000*000
الساورة 000+ 800
سطيف 6050*000
تيارت 3600*000
تيزى وذو 2000
تلمسان 00 400 +4
المجموع : 330*000

لسستسسمس77717770717:77777ااااا لاما1198 الجريدة الرسمية للجمهورية الجزائزية
الجسئول ليه

الجمعة 8 ذو القعدة عام 1394 م

النفقات التقديرية الخاصة بمصالح السكن التابعة للولايات

الولايات ثفقات التسيير بالتسيير التقنى المجموع بالدينار
والصيانة
اب#مبمبسسسسث
الجزائر 0 900 000 +000 12 800000 +32 0000 545
الاصتام 500*000 600000 7000 0 800
عنابة 12000 2000 ‎6٠0000009‏ 900
'الاوراس 200*000 200*000 00 *+12+200 2600000
قسنطيئة 26000 0000 + 000+ 6.200 98000000
المدية 300*000 200*000 2000*000 2500*000
مستغائم 900*060 8000 540000 7100*000
الواحات 100*000 1200*000 4500*000 4000
وهران 000 +800 *4 80000 * 19+00 0* 29100
بلعباس 2720*000 8000 000+ 2-800 4370*000
سعيدة ا 182*000 23800 2 24 2712
الساورة 100*000 800 4000*000 4800
سسطيف ‎٠‏ 6200.000 600000 0*+ 1500 2720*000
تيارت 300*000 350*000 2500*000 3150*000
تيزى وزو 3000 3500 11082580 60 12
تلمسان 510*000 620*000 8 12*64 2/8
| بسمسسب<++>>سب>>>>ساسادم» | مر_سمسسس سسسسىو. مسمس
المجموع : 2282*000 25738000 000+ 880+ 109

1258:0009

