الجريدة الرسمية للجمهورية الجزائرية

الجمعة ؛ ذو القعدة عام م1 هه

ديسمبر سنة 16597 قبل تنازل الشركة الفرنسسية | الطاقة والوقود + بناية الكوليرى ؛ نهج زفيران روكاس ‏

للبترول ( الجزائر (8) 037 عن جزء من رخصة الامتياز
الخاصة بالبحث عن الو قود السائل أو الفازى والمسماة
« جامعة » كائن خارج املك المنجمي للجمعية التعاونية ؛
وبعلن عن شغور المساحات الواقعة داخل الدائرات الواردة
بعده والتى حددت قممها بنقط الاحدائيات التالية :

الدائرة:
النقط خ 7<
1 710.0 3,0
2 720.000 370.0
3 720.000 317.0
4 20.0 38/80
5 20.0 300.0
6 280.0 300.0
7 20.00 20.0
8 220.00 20.0
9 7220.0 3080.0
10 7210.0 300.0
الدائرة ب :
النقطك 7 7<
1 740.000 3”,/.0
2 770.00 3)”0
3 2720.0 35.0
4 280.0 2/8.00
5 780.0 330
6 2770.000 330.0
7 7270.0 3/80
8 270.0 380.0
9 20.0 37/0
10 888.0 338/80
1 80.0 20.000
12 270.00 20.000
13 270.0 3000.0
14 200.0 300.000
15 200.0 25.0
16 240.000 350
الدائرة ج ؛
النقعط خ : *
1 900.0 340.0
2 91,00 2440-0
3 910.0 25.0
4 980000 3.0
5 0.. 33.0
6 900.000 33.0

الجزائر العاصمة ..

