الثلاثاء ؟؟ شوال عام 1386 الجريدة الرسمية للجمهورية الجزائرية "1

جدول الوظائف المحولة من وزارة التربية الوطنية الى وزارة
الصحة العمومية وقدماء المجاهدين والشؤون الاجتماعية

رناشة زارة ‎١‏ ة ‎١‏ ا
ميزانية وزارة التربية الوطنية ميزانية وزارة الصحة العمومية

الباب الاصلى الوظائف المحولة وقدماء المجاهدين والتسؤون
باب الاجتماعية ‏ الباب المحولة الب
‎١١‏ - ١؟‏ مؤسسات التعليم العالى الطبى ‎١ -- ١١‏
الفقرة ‎١‏ : المعلمون
‎٠ 7١ ٠١‏ أستاذا ‎71-١‏
‎١ ؟١ - ١‏ أستاذ لعدة أقسام ‎١ - ١‏
‎7١ - ١‏ © أستاذا محاضرا ارد أي
‎٠١ ١ 7١‏ أستاذا مبرزا ‎7١-١‏
‎٠ 7١ - ١‏ رئيسا للأشغال ‎771١-1‏
‎١‏ -- ١؟‏ + مساعدا ‎1-1١‏
‏الفقرة ؟ : الموظفون التقنيون
‎7١-١‏ تقنيين ‎١-١‏
‎7١-١‏ 8 تقنيين رئيسيين معاونين ‎١‏ -١؟‏
‎٠ ١-١‏ تقنيا معاونا 7-1
‎١6 ؟١ - ١‏ تعاونا اختصاصيا بالمخابر ‎١-١١‏
‎"١ - ١‏ ؟؟ معاونا بالمخابر ‎١-7١‏
‏الفقرة ؟ : مستخدمو المصلحة
‎7١-١‏ م خادما بالمخابر ‎1-١‏
‎7١ - 3١‏ ؟ عونان اثنان للمصلحة من الصنف الاول ارد ا
‎١-١‏ ؟ اعوان للمصلحة من الصنف الثانى اد يا
المجموع : 6©؟؟ وظيفة مسجلة فى الميزانية

