أن رئيس الحكومة » رئيس مجلس الوزراء »

بناء على تقرير وزير الداخلية ووزير الصحة العمومية )

وبعد الاطلاع على المرسوم رقم 28 - 774 المؤرخ فى
؟ ربيع الاول عام ‎١7/8‏ الموافق .؟ مابو سنة 1978 والمتضمن
القانون الاساسي الخاص للمعاونين شبه الطبيين ؛

يرسم ما يلي :

المادة الاولى : تتم المادة ؟ من المرسوم رقم 8 ‎١‏
‏المؤرخ فى 9 ربيع الاول عام 8م3١‏ الموافق .3 مايو سبة

متخا والمتضمن القانون الاساسي. الخاصر ن للمعاونين شبة

الطبيين ؛, بالوظيفة التالية :

ب الميكانيكيون المقومون للاعضاء والمكلفون بصنع بدل
التجبير ‎٠.‏

المادة ؟ : تلغى أحكام المادة ه من المرسوم رقم مح ؟
المؤُرخ ف ؟ ريع الاول عام مم7١‏ الموانق .؟ ماو سنة ححتح ‎١1‏
‏والمتضمن القانون الاساسي الخاص للمعاونين شه الطبيين +
وتحل محلها الاحكام الثالية :

« المادة : بعين المعاونون شبه الطبيين بناء على شهادة
من بين المترشحين البالفين 18 عاما على الاقل و32 عاما على
الاكثر » والحائزون لدبلوم الدولة لمعاون شبه طبي او لشهادة
محادلة لها ..

ويقبل المترشحون الحائرون على شهادة الدروس الاولية
الابتدائية أو المشبتون لثلاتث سدوات من الخدمات الفعلية فى
المصالح الاستشفائية + لتقديم امتحان الدخول للمدرسة
الخاصة بتحضير دبلوم الدولة معاون شبه طبى » ‎٠‏

المادة ؟ : تلفى احكام المادة 2 هن المرسوم رقم 1-8
المؤرخ فى ؟ ربيع الاول عام م/؟١‏ الموافق .3 ماو سنة
18 والمتضمن القانون الأساسى الخاص للمعاونين شبسة
الطبين ‎٠,‏ وتحل محلها الأحكام التالية ع

الجريدة الرسمية للجمهورية الجزائرية

الجمعة م صفر عام ك١‏ ى

« المادة ‎١‏ :
شبه طبي بموجب قرار مشترك صادر عن الوزير ,المكلف
بالوظيفة العمومية والوزير المكلف بالصحة العمومية» .

المادة 6 : يتمم المرسوم رقم 48 - 4؟؟ المأرخ فى ؟ ربيع
الاول عام م الموافق .3 مايو سنة 1728 والمتضمن
القانون الأساسى الخاص للمعاوتين شبه الطبيين , بالمادة
4 مكرر الواردة بعده :

« المادة ‎١4‏ مكرر : يمكن أن يدرج فى سلك المعاونين شبه
الطبيين ؛ الاعوان القائمون بوظيفة ميكانيكي مقوم اعضاء
بتاريخ .؟ مايو سنة 1938 فى وزارة الصحة العمومية ووزارة
قدماء المجاهدين اذا نج<وا فى الختبارات الامتحان المهني
للادراح المنظم بموجب قرار مشترك صادر عن وزير الصحة
العمومية والوزير المكلف بالوظيفة العمومية ‎٠‏

وبعاد ترتيب المترشحين الناجحين ضمن الشسروط
المخصوص عليها فى المادة ع١‏ أعلاه » +

المادة © ؛ ينشر ههذا المرسوم فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية ‎٠‏

وحرر بالجزائر في صفر عام 13/845 الموافق ‎١‏ ابريل
سنة تا .

تحدد كيفيات احراز دبلوم الدولة معاون

هواردى
وزارة اله 8 التجارة

مرسوعم رقم 14 39 مؤرخ فى لا مسرم عام 13/845

و8 فى 0 مارس سنة 15 يتضون تعديل معدلات ال ارسوم

الجمركية المطبقة على بعض المنتجات المصنوعة من المواد
النسيجية

!ومدين

أن ن رئيس أل لحكومة 6
ب بنا على تقربر وزير التجارة »

وبمقتضى الامر رقم 7 216 المأرخ في 8 أكتوبر
سنة 19757 والمتضمن احداث تعر بف جمركة جديدة .

؛ رئيس مجلس الوزراء +

وبمقفتضى الامر رقم 15 ؟م؟ ارخ فى ‎١١‏ ربيع الاول
عام 12806 الموافق
الحكومة ؛

‎٠‏ بوالموأسئة 8 والمتضمن تاسيس

‏وبمقتضىو الأمر رقم 8 .> المؤرخ فى ؟؛ ذى القعدة
عام ‎١/8/‏ الموافق ؟ فبرابر سنة 1938 والمتضمن وضع رسوم
جمركية جديدة .*

‏وبمقتضى المر سوم رق 8 7 المز رج فى 6 ذى القعدد
عام م1 الموافق ؟ فبرائر سنة ‎١38‏ والمنضمن لاسيس
اللجنة الوزارية المشتركة للتعريفة الجمركية

‏وبعد أخذ رأى الدججنة الوزارية المشتركة للتعريفة

‏الجمركية +

‏يرسم مايلي ؛الجمعة / صفر عام 17784 ى الجريدة الرسمية للجمهورية الجزائرية ‎١‏

المادة الأولى : ان معدلات الرسوم الجمركية المطبقة على | المادة ؟ : يكلف وزير الدولة المكلف بالمالية والتخطيط
المنتجات الواردة فى القائمة الملحقة بهذا المرسوم تعدل طبقا | ووذير التجارة كل فيما يخصه ) بتنفيذ هذا الرسوم
لما عو مذكور فى الأعمدة 2ولاوم من هذه القائمة + الذى اي فى الجريدة الرسمية للجمهورية الجزائرية
ٍ الديمقراطية الشعبية ‎٠‏

المادة ؟ : تصبح احكام المادة الاولى نافذة المفعول ابتداء “© | وحرر بالجزائر فى ‎١‏ محرم عام 1388 الموافق 35 مارس
نشر هذا المرسوم فى الجريدة الرسمية للجمهورية الجزائرية | سنة 1 .
الديمقراطية الشعبية *

هواري بومدين

القائمة

المعدلات اللعمول بها

1
1

9 0
|3 ِ
: لفائمة ذات | 3 ا دوا |5 5-7
رقم ببان القائمة ذات | ور | وين 531875 133 3532| مه
التعريفة الملتجيات العناوين المختصرة يا 143|+55ا4+-1]]ة11]+3
ُ 0 3 3 كك 3
الب 3 ٍ2 الب د 2
. و 9 ف 7
3 4 5 6 ل 8 6 ؟
اس المي ا
1 1 | 100 | 1088| عتدا| 70 | 78 | 6ه
2 2 | 10 | 108#| عندا 0 | 78 | »
3 3 | 100 | 0#دا| تدا 70 | 8# ‎١‏ 6
يدون تفي 4 4 | 90د | #صد| ندا 70 ‎١‏ 8# | »»
58 5 | 00 | 08د| علدا 70 | 8# | ىه
0 40 | 100 | #صد| عتدا 70 | 8# | #
7 7 | 100 | 08| علدا 70 | 38# | 6
8 8 | 10 أ 1088| عدد| 0 | 78# | 6
9 1 | 10 | 1098| 6لدذ| 70 | 8# | 6
10 1 | 10 | 04د| 0#د| 0 | 74 | 7
11 2 | 10 | 0464| عدا 70 ‎١‏ 724 | 78 عن رمم
12 3 | 100 | ذا قصذ| 70 | 4 | 8
18 4 | 100 | 04د| | 0 | 4 | 8
14 5 | 100 | 1044| قدا 7 | 4 | 8
15 6 | 100 | 14| هأ 70 | 4 | 78
16 7 | 10 | مدا مدا 0 | 4 | 8# :
11 8 | 10 | مدا 1088| 0 | 4 | 8
18 8 | 10 | 1044| #صدا| 70 | 74 | 8
19 60 | 10 | مدا صا 30 | + | 8
20 1 | 10 | 04دا 08د| 70 | 4 | 72#
21 2 | 10 | 01ذا| مدا 0 | 4 | 8#
22 8 | 10 | مدا دا 30 | + | 8#
: 1
1 4 | 10 | 04| عدا 70 | 74 8.0
2 5 | 10 | عدا مدا 3 | 4 | 2
3 6 | 00 | مدا #مدا 70 | 4 | 8#
4 7 | 100 | 04ذ| قصدا| 70 | 4 | 7#
0 8 | 100 | 104 | مدا 7 ‎١‏ 4 | 8# ) مضو
6 1 | 100 | 1094| 0#دا| 0 | + | 2#
7 2 | 100 | 94د| 3108| 0 | 4 .78
8 1 | 100 | دا 0#دأ| 70 | 4 ‎١‏ 78
9 582 | 00د | 14| 1080| 730 ‎١‏ "ا"
خوط من الألياف اللسجية) 1 "0" 1 | 15 | 15 | 15

ة كبارنا أالمساعية 2 1.2" * | © | «ت | 5 15 15
المركبة كبباريا !والمضاعية 3 8 | " | <« | « | 5د | كد05 | 5د
لاتصيلة رغير المنلغة للبيع 4 4 | 2# | « | »2 اتا | 5د | 5
بالتجزلة ( جميع التعريفة ) 0 51.015 | «8 | »#8 | «ت | 5د | 15 | 5

يدون تغيير 6 56 «“ 5ه ذا 15 15 15
7 1 | 8# | #8 | 2# | ةذ | 5د | 15
8 2 | 8# | 2# | « | 5د | 15 | 5
9

5138 م ا عه 15 15 15 قلطا 303

10 1.4 ولد ونا و 15 15 15
11 312.1 ط 11 1 15 15 15
12 1.2 وخا 7 #ط 15 15 15
13 1.1 يط عط 1217 15 15 15
14 2 "51 12 با «ط 15 15 15
15 1.6 1 5 ود 15 15 15
16 1.7" «*8 1 15 15 15
17 1.1" «ج“* 1 * 15 15 15
18 1,152" ون 1 م 15 15 18

:
نف الجريدة الرسمية للجمهورية الجزائرية الجمعة / صفر عام ‎١١85‏ ه

1
لًْ

التعربِة
للحمابة ‎١‏
‏إل

المعدلات المعمول بها المعدلات الجديدة »

8 1 لد ج | ‎٠‏ | ىج
رقم بيان القائمة ذات السطور أ التدوين 8 ]8ج 33 8 83 35 الصفحات
التعريفة اللتجات العثاوين المختصمرة 54 ل 3 7. |2 3 4 : 5

| # ا 2
1 2 3 4 5 6 7 8 6 7 8
لمي اا بس
5101 1 11 «© | ج«8 | تت | 5 5 | 15
(قابع) 2 10162 ع 1 00 15 15 15
ِ 3 51123 | «8" | «ا | 5د | 15 | 5
4 51014 << | *" | خا | 15 | 15 ! 15
5 1.5 * | «" | 2 | 15 | 15 15
6 5106 «ت | «8 | *«< | 15 | 5 15
1 51.17 1 له 11 15 15 15
8 108 * | *«8 | «" | 5د | 15 | 15
9 5101 | «ت | ا | 15 | 15 ‎١‏ 15
10 51.2 4ه دا 4ه 15 15 15
11 5103 مي | *«" | «« | 15 | 15 | 15 قاط 204
12 51.04 1 1 1 15 15 15
13 51.1 * | «ت أ «© | 5د | 15 | 5
14 51-2 | *«" أ «" | 5ة | 5د | 15
15 51.3 جي | *«< | «"" | 15 | 15 | 15
16 5104 «< | © | «" | 15 | 5د | 15
17 51.5 «< | 8 | «" | 15 | 15 15
18 56 *«< | 8 | تا | 15 | 15 13
19 81011 م« | «8 | *«© | 15 | 15 15
6 ميم أ ص ام ا | ىا : | ‎١‏
‏4 أتماش من الألاف النسجية 7 مي 0 | 68# |76 0 | 58 68
3 1 مناصسة 8 003 0 | 688 | 76 0 | 58 86
المركبة ‏ كيماويا أوالاصطناعية 9 4 | © | يي | | :ةا 5# | »»
والمتااسلة ‎١‏ وفى ضمتها 10 51.5 60 68 16 50 58 66
الأقمدة المصنوعة من خيوطا 11 51.56 60 68 176 50 588 86
هنف ردة أى من صقالة 12 ا © | 688 | 7 | 59 | 5# | 66
لحر اق امار 13 008 0ه | 68# | 7 | 5 | 58# | 6
والتابعة للتعريفتين ‎51-0١‏ 14 9 | © | 68 | 7 | :5 | 5# | 6
أن نا 15 51.0 60 68 18 50 58 68
16 51.1 80 68 16 50 88 86
‎١‏ قماش من الاليساف 17 51042 0 | 68# أ 7 | 50 | 58 | 66
النسحة المركية صناعيا 18 510483 0 | 58 | 7 | 9 | 5# | 6
جرة الركبة صناعد بدون تفي قد | 510414 8 | 76 | © | 5# | 6
ب ب قماش من الإاياف النسجية 8 ,” 20 51.1 من أ ين | يي | مه | يي | و ‎١‏ 6ط 25
الصناعية 21 512 0ن | 6# | 76 | © | 4# | 6
22 51043 0 | 68 6 | 49 | 48 | 5
23 5104 » | 6# | 7 | 40 | »8# | 56
24 51.5 0 | 6 6 | 4 | يه | 5#
25 51.6 60 | 68 ' 76 | 40 | 48 | 56
26 815 0 | 68 6 | © | 48 | #6
‎١| 6 68 | 0 51.6 27‏ © | 4# | 5
801 28 7م10 0 | 68 6 | 4 | 48 | 5
29 52.8 60 | 68 6 | 4 | 8# | 5
380 51.9 0ه | 68 | 76 | © | 48 | 6
31 51.00 0 | 68 6 | 4 | »8 | 56
32 51141 0 | 88# | 76 | هه | »هه | 56
1 5112 نم | 68 | 76 | 4 | #8 | 5#
م 2 51.8 0 | 68 | 76 أ 40 | 8# | 56
بدون تغيد 1 501 50 | 50 ‎١‏ 5 |5 0 5
02 2 5.2 50 | 50 | 50 |5 5 0
3 8011 80 | 50 | 50 |5 0 5
‎١ 0 58.2 4‏ 50 | 50 |5 5 5 مانا 206
5 3.1 0 | 104 | 1108| 00 | 4 | 8
‎|١108 |1104 | 0 "2 6‏ 60 | 64 | ي©
بدون تقيي 7 5.1 0 | 1104| 1108| 60 | 6 | 6
8 02 0 | مد | 1108| 6 | 4 اي
88101
5 5805 5 5 5 »ا | *«2 | كل
اب + غيرها بدون تغيي 6 6 .]8 0 0 5 * | خا | جلا
؟ + المفحمة
83 أاسقاط الصسوف والوبر
« الدقيقة أو الخشنة ) قاط 207
باستثناء المنسلة بدون تغيير 14 8 ري,8]93 5 5 5 12 12 ا
‎١‏ + اسقاط الصوة 15 58.9 5 5 0 « | »ةو ل«
. سقاط الصو 19 4 |5 5 |5 * | © | ع
؟ ‎٠‏ المفحمة : 20 8015 5 5 5 « | «تء | ©
اب + غيرما 21 6ى8].5 نّّ 0 5 | جح | ع

الجمعة م صفر عام 17865 ه الجريدة الرسمية للجمهورية الجزائرية لقف
المعدلات المعمول بها المعدلات الجديدة
رقم بيبان القائمة ذات 287 لطا ا 17 5 | دكي
1 1 حدم - التدوين 7ج 7ج 1
التعريفة الملتجات العناوين المختصرة | السطور وين 5ا3 31 ا3 51 الصفحات
| 2 ا 3
1 9 3 4 5 6 7 8 6 7 8
ببستت لل سس ببس تت الإ | اتتتتتتتم
89 أ|أخوط هن وبر خشن أو امن
شعر غير مغلفة للبيم
بالتجزنة :
اب ‎٠‏ غيرما بدون تفي 2 41 |3 | 7 | 9ه | #: | د ا
: أقمشة من الصوف أو ‎١‏
‏5811 0 من الصوفع أو الوبر بدون تغير 5 5 | :| ة | ”ىضم امزءا .تدا
الدقيق : درن ليم 0 886 0 | 88 | 8 | 0 | ة#ة اي
التعرايفة 1 7 ]8 0 | 8 | 8# | ةق اةة ‎#١‏
‏( جميع التعريفة ) 8 888 0 | 8ه | 8 | © اده اي
9 88.9 0 | ة | : | 5 | 5:5 | 5# / عؤيروين
10 81ص 0 | 8# | 8# | 5:0 اه ا
11 8813 | 88# | ##ة | :5 دهت ا
ل 0 يدون اه 12 881 | 4ه | عه | 0 | م اي
2 [|اقممة من الوبر الخشن يد ل 13 41 | © | *ه | ته | © | هه ا
لع م اله ون 7 14 581 | ىه | #ه | 0 | _ »يه اي
3 [لقمشة من الشعر بس 1 1 | # أ هه |

688 64 60

ممممتثتنسلسسلسس_ش_شد تسيا بلدا السالسسسسلسداسشسلبللشسسش ا تالت

103

105

خيوط من الكنان أو «الرامى»

غير مغلفة للبيع بالتجزلة

‎١ -‏ - بسيطة

‎١‏ + هن 6ر495 متر أو
أقل :

‎١‏ - الحاوية فم )رز على الاقل
من وزن هذه النسجيات

‏ب ب ؟ ‎٠‏ غيرها

‏با ب ‎٠‏ غيرها بدون تقي
اب - مبرومة أو مفتولة :

‎١ -‏ - الحاوية فم // على الأقل

‏من وزن هذه النسجيات بدون تغيل
- اب - غيرها
- ؟ - غيرما يدون تغيير

‏أقمشة_من الصوف أو «الرامى»

‏النص الجديد للتعريفة ه. - 4ه
أ - غير مشغولة أقمشة من الكتان أو
« الرامى ء» غير

‏مشغولة
‏أقمشة من الكتان أو
« الرامى ‏ »# مبيضة
طرود بريدية
وارساليات عطريقن
البريد تابعة للفصل

‏تن

‏با - غيرما

‎15
‎16
‎18

‎21
‎22
‎23

‎26
‎27
‎29

‏2 ».ص
13
88.5

‎08
‎9
‎5.00

‎03
‎104
‎"18.6

‎881.1

‎01

‎"8.80

‎12 11 10
12 11 10
12 11 10

‎12 11 10
12 11 10
12 11 10

‎12 11 10
12 11 10

‎38 34

‏40 44 48 قاط 811

‏55 | 16 | 17
كذ | 16 | 17
5 | 16 | 17
يذ | 16 | 17 / عاط فلج
5 | 16 | 17
هذ | 16 | 17
قد | 16 | 17
5 | 16 | 17
هذ | 16 | 17

نب الجريدة الرسمية للجمهورية الجزائرية الجمعة م صفر عام 1784 ه

المعدلات المعمول بها المعدلات الجديدة
َِ 4 5 4
رقم بان - القائمة ذات 11 حا د 1 اء 5
2 8 8 دا هج ّ | ‎١‏ - ّ 8
التعريفة | المتجات الناوين الغتصرة | لد | 2579 |33 ا ا ا الا
2 5
| 3 ا #*

1 2 3 4 5 6 7 8 6 7 8 ا
554 | قطن حتدوق أو «نقوشق : يدون يدير 15 1 ]| 0 | 11 2 | 15 | 16 | 17 قاط 212
‎١‏ جميع التحريعة ) 16 ا 0 | 11 | 1# | 5 | 16 | 7

5 |خيوط من القطن غير مغلفة
لطييع بالتجزلة :
الحاوية 88 / علي الاقل
حن وزن الفطن
- خيوط يسيطة غير ابوط
البابحة للكباليات

- الماعنة (لفتل من الانواع
الماعوة « المزدوجة > أو
المنتولة فطلا امنا

الخفيفة ولاتراع بات حا
ل أو الصوت الخفيف

ٍٍ م" غرام : :

+ - تل من 800ر984 هنر يلون تغيير 17 15 16 17 20 21 22
15 10 17 20 21 22
15 10 17 25 26 27
1 16 17 25 2 27
15 10 17 25 26 27
15 10 17 25 زا 27
15 16 17 20 21 22

212 5

27 26 25 17 10 15

ا
: 5 | 16 | 17 | 25 | 20 | 27
3 5 | 16 | 17 | 25 | 26 | 7
4 8|532" 5 | 16 | 7 | 2# | 26 | 2
- مره مد وى ق ان 05 5 | 16 | 7د | 20 و | ته
بلا ا يدون تغيير 1 5 | 16 | 1 | « | 1 | لل

5
6
7 15 اه أ 17 | 2# | 20 | 27
8 5د | 120 | 17 | 25 | 26 | ل
9 قد | 16 | 17 | 2# | 2# | 2
19 5د | 16د | 17 | 2# | 26 | 22
11 5د | عد أ 7 | 20 | ل | للا
12 5 | 16 | 1 | هه | 2 | ل
13 5 | 16 | 17 | 355 | 6ه | 7
14 5د أ 16 | 17 | 2# | 6 | ”2
15 5 أ 16 7 | تا | 9 | ”2
18 د | 16 | 17 | 5# أ ة: | 27
قاط 213
با - أنواع فى
التبلو غرام
"م 17 5 |10 + | 20 | 2 أ 2
‎١‏ - أقل هن 00ر3 متر يدون تغيم 18 5 |7 16 7 | * | 22 | 2

37 20 25 17 106 15
27 26 25 17 16 15
27 20 25 17 16 15
27 20 0 17 10 15
22 21 20 17 16 15
22 21 80 17 18 15

15 15 17 زب

15 0 17 25
15 10 17 25 رت 27

25 17 16 15

الجمعة + صفر عام ‎١181‏ م

الجريدة الرسمية للجمهورية الجزائرية نيد
ا المعدلات المعمول بها المعدلات الجديدة ‏ | ---
رقم بيان القائمة ذات 3 5 | - ج 13 تن د
7< . رد |8347| - 3 - 3
اتتريفة | «تجات ‏ | نوين قصرة شهدا ا |و7/31|/53|5/ 331/57 للحت
ِ : 5 أ
: ]الاج ٍِ ا زٍِ
7 + | 2
1 2 ا 3 4 5 6 7 8 ‎6١‏ 7 8
5.5" 1 17. |8" 5 16 17 20 21
: ؟ - *+رحة متر واكك يدون تقييل :05 1 22
(تابع ركه مر واكثر ل 2 8 | 5 | 16 | 7 | 5 | 6 |2
‎١| :# | 17 | 16 | |8859 3‏ 32 || 2
4 8.50 55 | 16 | 17 | 5 | 22 |
" - خيوط مفتولة غير تابعة
ق الخاص للكماليات :
‎١‏ المشفلة وقياسها فى الكل
بالخيوط البسيطة ‎١5‏ فر7ة؟؟ قاط 214
مترا وأكثر يدون تعيير 0 8880841 5 | 16 | 17 أ #: | 2 اه
ب - غيرها وقياسها فى الكلغ
بالخيوط البسيطلة ::
‎-١‏ اقل من 400ر3 مثر عدون تقيق 6 1 [| ون | 6 | تر ا هه | 2 | 2
| 7 8|8,3]| 5 أ 16 17 25 8 | 27
‎١ 0 | 17 | 16 | 5 8|855 8‏ 2 |2
9 8|887 | 16 | 7 | : 5731|
00ر3 متر واكثر بدون تغيير 1 1م ق]8]8 5 أ 16 17 0و | 21 | 22
2 ]5 5 | 16 | 17 | ول | 26 | ”7
| 3 ]8 5 | 19 | 17 | و2 ‎١‏ 21 | 2
4 1 ]88 5 | 16 |17 | 35 |35 | 2
؟ - غيرها ن و 885 6 | 17 5 | 27 ‎١‏ قلط 21
غير يدون نعي : 15
ب- 0 8 | و0 | 8 | د ايا 0 | 2
7 1,ق]8" 15 16 17 30 21 22
با غيرم ‎١‏ 8 8|088" 5 | 16 |17 | تي | 20 | 22
89 [|قمشة اخغرى من القطن :
‎١‏ الحاوية 7 على الاقل
من وزن القطن :
‎١‏ - من وزن ممادل أو ناقص
فى المتر المربع
با غيرها 0
‎١‏ - ذات شبك من القماش
أو من الصوف الخشن أو
من النسيج أو من الستان :
ش - المشغولة أو المفسولة
ا ال المفسولة 12 حدمي | 2 | + | يه | #: | يه | »:
بماء الغلى أو الملونة ‏ بلون 13 2 | 2 | 4 | ته | #: | 3 »3
الزبدة أو المبيضة 14 5818913 0 | 24 | 2# أ 30 | + | # قاط 216
15 14أ85 0 | 24 0 | 34 | 38
16 88.5 0 | 24 0 | +3 | 38#
17 50,16 0 | 4د 0 | 34 | 8
النص الجديد للسطر ا
أقمشة أحرى من القطن
مخصصة الصناعة .
الضمادات الملنصقة
المخصصية للاستةمال
الصيدى 7 8858.4 _ _- _- 1 12 1
ث ‏ المصنوعة بخيوط من
ألوان مختلفة
؛ - اقمشة من القطن الدقيق قا 317
النسج أو الموثى بحرير
في أشكل _زهور وما شابهها
تزن ؟٠١‏ غراما على الاقل فى
المتر المربع 16 و 0ه | +6 | 8# | :ة | ة | 2ه

ااا ا ا ااا اا ااا ا ا 0

55.08
(تابع)

0|101

بيان القائمة ذات 1 5 | - < 1 | -
بيان . 7 دوا37 ا
0 8 ل السطاور التدوين - 3ج 0 ا 2 الصفحات
المنتبجبات العناوين المختصرة 2 3 5ا3 ِ 3 1453 4
1 ٌٍِ ب 1 رٍِ
4 1 ت
2 3 4 5 6 7 8 6 7 8
‎+١ 77‏ 17 8 .| 60 64 68 50 54 88
18 9)..ق88]8 060 641 68 50 54 58
‎٠‏ - أقمشة مضاف الى اخيوطها ا
الأصلية ا خبوط من حرير أو قا 217
ذهب أو فضة 19 1 | 100 | | مدا 9 | ة | و
‎١ 8 104 100 ..2 20‏ 50 54 8
2 88."3 0 | 04ة | ورا 850 5 8
‎١‏ غرها :
شن - غير المشغولة أو الغسولة
بماء الغ أو الملونة . بلون
الزبدة أو» المبيضة 1 5850944 ‎٠‏ | 94 | 2# | #: | 4 38
2 8.5 20 24 23 30 34 33
‎١‏ - غيرها : 3 8|116" 0 34 28 20 34 38
‎١‏ ذات شبك من قماش أ
من الصوف الحُسن أىو من
النسيح الدقيق أو من قدا 218
الستان
ر - المشغولة أو المغسولة بماء
الغلى أو الملونة بلون الزبدة
أن المبيضة 183 855/91 | يد ا | #: ايه |
14 2 )5/0 0 | 4 8 | 30 اية | :3 ‎١‏
‏؛ - أقمشسة من القطن الدقيق
النسج أو الموشاة بحريرثي
شكل زهور وما شابهها
ونزن ‎٠46‏ غراما على الاقل
فى المتر المربع ‎٠‏ 1 00_91 00 04 08 50 4 55
- أقمشة مضاف الى خيوطها
الأصلية خوط من حدما
ذهب أو فضة 2 32ر"آ.|8]8 100 4 ' 108 | 50 54 58
- غيرها :
ش - غير -المشغولة أو هذا 219
الملغسولة بماء الغلأو الملونة
بلون الزبدة أو المبيضة + 3 8|187" 20 24 20 30 34 38
7 1)ق858 2 24 28 80 34 38
ب غيرها : 8 585.2 30 24 28 30 34 ِ 38
الباق نسجية مركبة كيماويا 1
واصطناعيا غير متواصلة :
النص الجديد للتعريفة ١؟‏ - 1ه ا
اب ‎٠‏ ألياف نسجية
واصطناعية ألياف منالاسيتات
والفيسكوز مكتلة
وغير مشغولة 3 8.1 «© | «- «8 | جع «8 | «" ,
ألياف من الاسينات
والفيسكوز مكتلة :
ضة 5 ِِ قاط 220
ومبية 4 3.015 <© | 8 | 8 | 5 15 15
- اليناف أخرى نسحة
اصطناعية مكتلةوغير 1
مشغولة 5 88.686 2 »م | «ط 1 2 يط

الجريدة الرسمية للجمهورية الجزائرية .

المعدلات المعمول بها

الجبعة 8 صفر عام 185 ها

اللعدلات الجديدة

1

الجمعة ‎١‏ صفر عام ‎١388‏ ها

الجسريدة الرسمية للجمهورية الجزائرية

نفل

رقم
التعريفة

-

"8|103

"8|104

88.05

بيان القائمة ذات
الملتجسات العناوين المختصرة
: 2 3
ألياف ‏ أخرى نسجية
واصطناعية مكنلة
ومبيضة
بقايا الألياف النسجية المركبة
كيماويا واصطناعيا( المتصلة
أو الدقطعة ) المكتلة ‏ وفى
ضمنها بقايا الخيوطونسالة
الحرير بدون تغيير
( جميع التعريفة ) يدون تغيير
الياف نسجية مركبة كيماويا
واصطناعيا غير متواصلة
وبقايا الالياف النسجية
المركبسة كيماريا اود
اصطناعيا ( المتصلة أو
المنقطعة)المندوفة أو المنفوشة
أو المحضرة بطريقة اخرى
والمعدة للفزل
( جميع التعريفة )
بدون تغيير
خيوط من الألياف السجية
المركبة كيماويا أو اصطناعيا
المنقطعة ( أو بقايا الالياف
المركبة كيماويا وصناعيا ) بدون تغير

وغ المغلفة للبيع بالنجزلة

( جميع التعريفة )

السطور

13
14
15
16

17
18
19
20
21

23
24

25
27

للا لبا دالت حلت

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

التدوين

8.7

5.08
50.4
56.08.05
"006

"0,1
5.2
083
"#0 .,84
8.5
8.86
|..,17
0.8

"881
"8|8..2
88.5

5.1
|. 2
"0.3
"|. 4
56.5
5.86
#|.17
| .8

5,1
56)5.02
8,838
"|. 4
"0|015
"| ..6
0.3
580.4
5.5
"80.6
"017
|..8
5. ..98
5| .0
"|.81
|. 2
5| ..3
880 ..4

التعريفة الدنيا
للحمابة الجوركية

نا

انيت

لالت لالت لالت الت

10
10
10
10
10
10
10
10

10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10

المعدلات المعمول بها

ل

الأوربية

ادية
يهن

١ :
|

ب

لرشاكنت ليحلث

انالك لات ثالث الت

فر يم مر
5 5

12

12
12
12
12
12
12

12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12

العام

نون -

3

1

دن أن ين © لاا ا ا ا

مر يو
اجر جر

14
14
14
14
14
14
14
14

14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14

١ ‏للحماية‎

بفة

كية

15
15
15
15

15
15
15
15
15
15
15
15

15
15
15

15
15
15
15
15
15

15

قت مق قن هق يي نه هق ا اق قات

الدنيا

الأوربية

اديه

15
15
15
15

15
15
15
15
15
15
15
15

17
17
17

17
17
17
17
17
17
17
17

1

انون
العام
2

العدلات الجديد ص

15

15
15
15
15

15
15
15
15
15
15
15
15

19
19
19

القاز

:1 الجريدة الرسمية للجمهورية الجزائرية الجمعة :8 صفر عام 1389 هد

المعدلات المعمول بها المعدلات الجديدة

قم بيان القائمة ذات 5 |5353 | 3 |55
ُِ ٍ - 8 5 5 3
اح نفة 5 8 : ير . |السطو التدوين 5 َ الصفحات
التعريفة المنتجسات العناوين المختصرة 2 وين :2 0 317 31 3 5 317 31 1 ات
3 ني ا
| 2 | 2
1 2 3 4 5 6 0 8 6 7 8
6 أخيوط من الالياف النسجية
المركبة كيماويا واصطناعيا
المنقطعة ( أو من بقايا
الالياف النسجية
والاصطناعية ) المغلفة للبيع
بالتجزلة : بم 27 1 أ #: | 4 | يي أ صت”ت اده أ
بدون تغيير 28 1 |8" 20 24 28 30 34 38 قاط 221

( جميع التعريفة )

5 أنسائج من الالياف النسجية
المركبسة كيماويا أو

الاصطناعية المنقطعة :
( جميع التعريفة ) ا

بدون تغير 1 1 ,]8 0 | 2# | 36 | مه
‎٠ | 36 | 28# | 20 |[ 2 2‏
3 83 | 20 | 2# | 36 | 4
4 الم 0 | 28# | 3 | ٠ه‏
0 580105 0 | 28 |36 | 6ه
0 1 | 20 | 28# أ 3 | ©
0 929 | 2 | 2# | ة: ‎١‏ مه
8 03ص 0 | 2# | #: ‎١‏ 0
0 88.0.4 0 | 2# | 3 | 4
10 25 0 | 28# | 36 | مه 56
11 806" 0 | 2# أ 36 | ‎٠‏ 88
12 588817 0 | 2# | 3 | ٠ه‏
183 8808" 0 | 28 | 3 | ٠ه‏ 56
14 9. |" 0 أ 28 | 3# | مه
15 880120" 20 |28 | 3# | ٠ه‏
‎١ 3 | 28 | 0 58011 16‏ 0ه 56
17 8|082" 0 | 28# | 3# مه 86
18 5|013 0 | 2# | 3 | 6
19 04|" 0 | 2# | 3 | 6 56

نص السطر الجديد ‎١١‏
‏مكرر :

أقمشة .من الالياف
النسجية المركبة
كيماويا واصطناعيا
المخصصة لصنع
الضمادات الملتصقة
للاستعمال الصيدل قاط 19 588015 أ ‎١‏ -ا«مع“عا«”عا(ا«

ا 8
ِ
3 : ٍ
ار سصسسسسسه _ ووو ا ا 5سا مسبت |
5 ق+ 888 88,85 5
ططق طذ طغض قط ضقئئطئئذة

58 [|خيوط من القنب :

ا ا 17 2 | ا 4 5 | 17 | قز

19 ‏غير المغلفة للبيع بالتجزثة 18 8 |" | 4 قذآ | 17 أ‎ ١

- غير مغلفة للبيع بالنجزلة 19 52 |« 44 8 ‎٠‏ | 4د | 2#

باح اع بيع بالنجز 20 51708 وه 4 8 20 24 28

هوي أخيوط من نبات القنب 21 1 أ « | | «« | قد | قد |
‎[١ 32 22‏ د | | «ة | قد | قد | قد ماد قعة

جميع التعريفة ) بدون تغيير 28 58 اداج | © 5ت أ قد | 15

: "0 24 13 | « | | | قد | قد | 5

7 ألخيوط من ألياف أخرى 25 2 | 8# | »| " | كد | كد | 5

نسجية ثبانية 26 8 | " | * | »ا قد | 5د | 5

( جميع التعريفة ) دون تقيير 27 4 |" | ”» | اذ | 5د | 5

8 أخيوط من الورقة يدون تفي 28 0 | | 4 قد أ 1# | 9

الجمعة م صفر عام 4م٠١‏ ف الجريدة الرسمية للجمهورية الجزائرية ‎١‏
‏المعدلات المعمول بها المعدلات الجديدة
رقم يان القائمة ذات احلا 3 55 5 5
التعريقة النتجات العناوين المختصرة | سكيد | 52 .33/5 31 317 | السفحات
:1 7
ا 3# ب
1 2 4 5 6 7 8 6 1 8
9 ارام م اق 29 687.11 0 9 3 | 30 | 4 »3#
نسائع من لقنب _ ب 30 8]102]آ1] 5 |9 3 | 30 | 34 | 38#
( جميع التعريفة ) بدون تغيير 31 17601" 5 9 3 | 30 | 34 | 38 1 قلط 223
32 8.02 3 9 3 | 30 | 34 | 38
0 أتمعة م نات القه ا 1 88].1 5 9 83 | 30 | 36 | 38
أقمشة من نبات القنب يدون تغير 2 51.1 0 9 13 30 34 38
( جميع التعريفة )
4 [اقمشة من ألياف أخرىنباتية ب" 3 1م57 5 9 13 30 84 38
( جميع التعريفة ) يدون تفير 4 8.1 0 9 13 30 384 38 8 224
39 أ له ا : 5 1 .]8 5 9 3 | 309 | 34 38
أقمشة من الودق | 6 5111 5 9 13 0 | 34 38
( جميع التعريفة ) دون تغيير
1 أإزرابى ذات غرز معفودة او
ملوية وحتى الصنوعة 2 1م88 0 | 110 | 120 | 120 ا 80د | 140 |
الذي 2 بدون تغير 6 2 | 10 | 110 | 20د | 20د ا 130 | 149
ب - من الحرير أو سقاطة 7 8.3" 100 0 | 120 ! 120 | ‎١130‏ 140 قاط 225
الحرير أو الالياف السسجية 8 58|01#834 0 | 1110| 20د أ 120 | 1380| 140
الاكلة نا أو خوط 9 8|012 0 | 110 | 120 | 120 | 1380| 149
رية كيماويا أو خيوطا 10 888.8 0 | 1110| 120 | 1120| 1830| 140
الغزل أو الخوط المابعة
للرقم ١ه‏ ؟ه أو خيوط
معدنية
58 إزرابى منسوبجة باليد ر( من
نوع قوبلان وفلائدر
وأوبوسون وبوقق والمباعها)
وأقمشة الفرش المستوجة بدون تغيير 11 الا 0 | 05د | 0د | 120 | 125 | 130
بالا 1 7 12 28.2 0 | 105 | 1110| 120 | 125 | 130
بالابرة ( بعرز صعيرة آر 13 53 | 100 | 5مد | (1د| 1120| 135 | 130
متقائلعة الخ وحتى > لنوعة
4 أمخمل ونسالئج ذات وبر
ونسائج مجعدة وناج سن
قيطان باستثشناء الاصصتاف" بدون تغير
التابعة للرقمين ‎١8‏ - 5ه
د اي
‎١‏ »+ من الالياف السجية 14 88.1 0 | مدأ 1088| 60 | ىه اي قاط 226
المركبة كيماويا
اب + من مواد نسجية أخرى
‎١‏ + من الحرير أو >مقاطة
الحرير أو لخيوط الرقم
١--؟8‏ أو خوط دهدنية
‎١‏ © أو خوط < ‎٠‏ 15 ا 0 | مد | مدأ ”7 | 4 | و
م صرف شن ديق ا 16 832" 0 | 104 | 108 | 860 64 68
وبر خسن أو فطن 17 5803 0 | 104 | 108 | 60 64 088
18 8.4 0 | 104 | 1098| 609 | 6 68

يا

الجريدة الرسمية للجمهورية الجزائريسة

الجمعة 8 صفر عام 1789 هه

88.06

"8|101

القائمة ذات
العناوين المختصرة

النص الجديد للسطر ‎١١‏ :

مخمل ذو خطوط ناتثة من
قطن

ل من عواد ‏ نسجية أخرى

قطع صغيرة عليها كتابة
وتروس صغيرة تحمل
شعارات وأصتاف مشابهة
ومنسوجة ولكنها غير مطرزة
ومقدمة فى شكل قطع أذ

أشرطة. أو مقصصة

19
بدون تغير 20
8 21

النص الجديد للرقم ‎١8‏ 58
‎١‏ المقدمة فى شكل فطع ار|قطع عليها كتابة من

أشرطة

- اب - المقصوصة

خبوط من قيطان وخيوط مفتوله
‎١‏ غير الخيبوط التابعة
للرقم 57-01 والخيوط من
الشعر المفتولة ) وضفالر
فى شكل قطسع وأصتاف
أخرى من قبطان وأصناف
أخرى زخرفية ممائلة فى
شكل قطسع أو بلوط أو
أجراس أو زيتون أو جوز
أو شرابة وما شابه :

‎١ -‏ غيوط من قيطان

‏الأنواع المستعسلة
لوضع علامات على
الجانب في شكل
قطع أو أشرطة قطع

‏من الانواع المستعملة
لوضع علامات
والمصنوعة من مواد
نسجية أخرى فى

‏شكل قطع أو أشرطة| 22

‏قطع وتروسواء ناف

‏شابهة أخرى
مصنوعة من القطن
ومقصوصة 23

‏قطع وتروسوأصناف
مشابهة أخرى
مصنوعة من مواد
نسجية أخرى 24

‏يدون تقيير ج
27
28

‏المعدلات المعمول بها

‏المعدلات الجديدة

‏لَْ
‏إل

‏1
‏التَ

‏7# او قا اج*|-3

‏التدوين 5 00 31 م 3 الصفحات
3 | 3

‎8 7 6 9 7 6 5

‎108 | 104 | 0 588.5

‎108 | 104 ١ 0 8.6
108 | 106 ١ 0 58.717

‏قط 226
588.2 80 84 88 170 174 18
, ا
88.8 0 | 4ع 88 10 174 178
8012" 0 اكه | 8 | : | هه | :ع
888.38 80 0 | 84 88 4ه | عه
5 2217

‏.
‏1.ءىم. 8 0 |3235 35 0 [1025 105
88.4" 0 |3235 35 0 |1025 105
8.5 0 |325 35 0 [102,5 105

‏88.8 0 إ3258 35 0 ]102,5 105

الجمعة م صفر عام ‎١85‏ ه الجريدة الرسمية للجمهورية الجزائرية ‎١١‏
‏المعدلات المعمول بها المعدلات الجديدة
رقم القائمة ذات 37 حال دوا ب احج
بوب تور كعد - ‎١١‏ التدوين )+2 : أ| |33 | الصفحات
التعريفة العناوين المختمرة | السطور | التدوين 5 32 31 3 317 3
| 2 1 2
ل ا 2 ا
1 3 4 5 6 7 8 6 7 8
88.07 1 58.1 0 [325 | 5ة | 10 |1025 | 105
(تابع» 2 804 0 |325 | 35 | 100 |1025 | 105
3 88.5 0 |8325 | 35 | 10 |1025 | 105
4 886 0 أ|325 | 35 | 100 1025 | 105 ‎١‏ قلط 227
5 51 8 0 أ325 أ 35 | 100 |1025 | 105
6 #2803 0 |325 | 35 | 100 |1025| 105
1 805" 0 |[325 | 35 | 100 025ل | 105 ‎١‏ من يع
8 6 | 30 325 | 35 | 10 |1025 | 105 1 قلط 228
9 58.7 0 أ325 | 35 | 100 |1025 | 105
10 58.8 0 325 | 35 | 100 |1025 | 105
11 5|019 0 |3325 | 35 | 100 |1025
د - اصناف 12 584 0 |325 | 35 | 100 |1028 | 105 5
ب أشرطة ذا اخمال 13 88.5 0 |3295 | 35 | 10 25د | 105
غيرها
- غيرها 15 58.7 0 |3295 | 35 | 100 |1025 | 105
16 58.8 0 |325 | 35 | 10 |1025 | 105
1و أقطن مندوف واصناف البضائم
من القطن المندوف سقاطمه
الجوخ المجزوز وعقد وأزرار
مصنوعة من هواد نسجية :
أ قطن همندوف واص:افا
البضائم المصنوعة من القطن|
المندوف بدون تقيير 1 2.ى]8 5 ْ 5 0 | 10 أ[ 10 ٍ
‎١ 10 | 10 | 0 5 5| 5 589.3 2‏ مدع
ب - اسقاطة الجوخ الملجبسزوز 3 89.32 5 |5 و 20 ب 20
عقد وازرا إن لذ 4 13| 589 5 5 0 20 20
و 20 كرد يد 5 5|115 5 |5 0 0 | 20 | 20
بو لايد 8 6 886 5 |5 5 0 | 20 | 20
و الباد وأصناف_البضالمالصدوعة 7 42 | دا 6 0 | 4د | 18
من اللباد وحتى المشربة أو 8 8938 |3 6 50 54 58
المطلية يدون تغيير 9 59012 0 | 54 | 58 | 109 | 14 | 16
ُ 2 10 3 8 0 | 54 | 58 | 10 | 4د | ع
8|104" فتائل وحبال مضفورة أو غير
امضاغورة
.
4 4 ]8 0 9 3د | 20 | 24 | ت2
5 8905 5 9 3 | 20 | 4 |
بدون تغيير 6 88.6 5 9 13 0 | 24 | 28
7 88-7 0 9 3 أ 20 | 24 | 28
8 589.8 0 9 8 | 20 | 4 | 28
‎١‏ - من صبار المكسيك أو من قاط 231
موز الفيليث بدون تغيير 13 1 |5 و | قد | يي | يه |«
‎١‏ 7 14 2 َ”8" 0 9 8 أ 25 | 29 |38
:8 5 | 9.0455؟ |5 9 8 | 25 9 | 33
- من مواد نسجية أخرى ‎٠‏ 16 86 |5 9 3 | 25 ]| 29 | 3د

‎1١‏ الجريدة الرسمية للجمهورية الجزائرية الجمعة 8 صفر عام ‎١785‏ هى

‏المعدلات اللعمول بها المعدلات الجديدة

‏التعريفة ا

‏رقم بيبان القائمة ذات : | - -ا|' َ -
ٍ- ب لتدو ب 44 13 ِ 3
العاف تسسات العناوين الختمرة أالسطور| التدوين | "|5 ج3,311)- 31 | الصفات
التعر. جات العناوين المختصرة 3]53[]+53]3ا|37|+3
77 ا 9و3 +
1 2 ْْ 4 5 6 7 8 6 7 8
ابي سمسسسسسهفه[» ‎١‏ مممسبسسسسسساأ بسب َ | بم | ببس
5 |شبكات مصنوعة من" المراد
المذكورة فى الرقم 40 5ه
والمقدمة فى شكل سبماطات
“ا أو قطع أو قالب وشبكات
فى شكل قالب للصيد
مصنوعة من خيوط أو فتائا
أو حبال :
و حباب يدون بذ 22 8908513 127 4 8 20 24 28
ب - غيرها ات 23 4 | «# | 4 8 0 | 24 | 28 7 ملام دقع
24 5 ]8 «1 4 8 20 24 28
8906" أصناف الخبرى مصنوعة
بشباكات أو فتائل أو اال
باستدناء ‏ الاقمشة . وأصتاف
البضائم المصنوعة من بدون تغيير 25 59.60 10 14 18 25 29 33
النسائج ‎١‏ .-
أقمشة للاطفال (بونيترى)المرئة
1 يتقان ل بونيترى)المرءة . 8 1 1 | :| _ ة ام | | ىء ايه
الممطلة و في ل 2 80.2 80 86 62 50 56 62
قطع 3 60.3 50 56 62 50 56 62
4 0.0135 0 | 58 2 | 50 8 | 62
5 0.6 0 | 506 02 0 | 56 62
6 60.17 50 | 56# 2 | 50 6 | .6
- قفازات” للاطفال (بونيترى) اغي 60.1 ' 39 65 | 74 77
المرنة أو الممطعلة ته 0 021:1 30 42
لمرنة او بدون تغير 8 5 | © | 8ه | # | 6 | ‎١‏ ”
9 606 0 | 89 دو | © | +7 177
10 880311 80 | 89 92 | 5ه | 74 177
8 أجوارب_النساء وجوارب_باطنية ‎5٠‏ 234
وجوارب الرجال وجوارب
قصيرة وحافظات الجوازنا 0
أصناف مد 1 م" 11 801 80 | 90 | 80 | 99 | 10
ال 0 رب بدون تغيير 12 1 | © | ؛ | دا ؟ | 9 ‎١‏ 0
لبونيترى غير المرنة رلا 13 2 | « | ؛ | (دا © | ؟؟: | 0
الممططة 14 01883 © | 90 0 | 8 | 99 ‎١‏ 10
15 800.4 9ه | 90 0 | 80 90 | 10
16 01086 0 | 909 0 | 80 90 | 10
17 #807 0 أ 90 0 | 80 90 | 10
أللابس داغلية للالمفت
غير المرنة ولا الممططة 1 8001" 0 | 38 | 6 5 | 7# 81
9 بدون تقير 2 001 0 |8175 95 5 [725 80
: 2 3 0012 0 |8715 95 5 [725 80
4 :60.04.23 0 | 8ه | 9# 8 4 | 5ه
5 0117" 0 | 88 6 | 6 3 | 1ه
6 60.048 0 | 88 96 5 | 73 | 2ه
7 60.05 0 |8855 | 6 |7835 | »هه
8 60.6 0 [|885 | 97 | 6 5د | ته
86 |ملابس فوقانية للأطفال ولوازم
الملابس وأصناف ألخرى م قاط 235
البونيترى غير المرنة ولد بدون تعييٍ 9 801 0 | 89 | 9# |[ #:ه | #ه ‎#١‏
‏الممططة 10 380.0 80 89 98 80 89 98
11 6051 0 | 89 | 98 أ 0ه | 9ه | 9#
12 80.032 0 | 8 | 98# | 0ه | 9ه | »9#
13 603 0 | 8# | 9# | 0# | ده | ء
14 60.1 0 | 8# | 98 | 0 | #ه | 9#
15 602 0 | 89 | 98# | مه | قةه | 9#
16 6014 0 | ع يع | 0ه | 9ه | #ه

الجبعة ‎١١‏ صفر عام 1784 ه الجريدة الرسمية للجمهورية الجزائرية ولق
5 رربي

العدلات المعمول بها المعدلات الجديدة
رقم بيان القائية ذات ا | دح | داع ا ا د
ب اح | .ا - بخ 17 0ج ّ
التعريفة الملتجسات العناوين المختصرة | السطور | التدوين ل 818 .3353 | الصفحات
9 9 ل
| 3 ا #ا-
1 2 3 )| 4 5 6 7 8 6 7 8
00.05 1
(تابع) 17 1055 80 89 98 0ه | 0ه 98
> 18 #0.6 80 89 8 80 89 98
19 08005.17 80 89 08 80 89 98
20 0.058 0 | 89 93 80 89 98
21 0.59 0 | ل( 98 80 89 98
22 0.053 80 89 98 80 89 98
23 0.3 80 89 98 80 دع | 98
24 054 80 89 98 80 #م | 98
5 0.058 80 0 98 80 9ع | 98
: 30 159 ]0 80 89 98 80 89 98
ٍ : 27 0066 80 89 98 80 9ه | 98
28 0.7 80 89 98 80 89 98 انا 235
9 لزان 80 89 98 80 98
6 [|لقمشة مئ شكل قطع وأضتاف
أخرى ( أم فى تمتها )
الركبيات وجوارب الدوالى
مسن البونيتترى الحرنه
والممطعلة بدون تقي 39 0.6.03 0 | 34 38 30 34 38
:" 31 0004 30 34 38 30 34 38
32 00.1 30 34 38 30 34 38
. 33 0.0013 30 34 88 30 4 | 3#
8 2 7
0ه أملابس نوتنية لرجلولادت] | سيت شم | | ومن | ها | | 0 | ا “©
3 81.013 0ن |45ه | 9ه | 70 |75 79
4 81.38 ذا |64,8 069 0 |7445 | 79
5 81.4 لن |45 09 0 |7445 79
0 810134 00 67 74 70 77 84
0 1.015 0ن |0045 09 0 أ[745 79
8 81.1 0 |45 89 0 745 19
9 81.1 60 07 174 170 77 84
10 1.3" 0 (645ن 9ن | 70 |7 79
11 81.3 0 |6645 89 0 [|745 79
12 8101.4 0 |45ة 09 0 745 79 ‎١‏
‏13 81.1 00 6 74 170 7 | 4ه كنا 230
14 0113 60 |6458 09 7 |75 79
13 810153 0 |64.5 6 0 |7456 79
16 0101101 00 6 174 70 77 84
17 8.232 0 أ645 69 0 |745 179
18 61163 60 |645 69 0 |745 179
19 8.4 0 |6445 9 | 70 |75 79
165 60 0 17
8 أألابس فوقانبة للتسادوالينات 20 6103 5 | 09 0 |74,5 79
والارلاد الصغفار بدون تغير 21 0 |1065 | 113 | 100 |1065 | 113
22 0 [1005 أ[ 113 | 100 106,5 | 113
2 0 |65 173 60 |7865 83
2 0 |65 173 0 أ765 83 >
1 0 |6658 173 0 765 | 5ه
2 81113 0 |665 173 0 |765 | 2ه
3 61041 0 |1065 | 113 | 100 |1065 | 113
4 0 ,106 | 113 | 100 |1055 | 113
5 0 |665 3 | 70 |7858 83
8 60 |6653 8 '| 70 |7655 883
0 0 |665 13 0 [|765 83
8 0 |665 173 0 |7655 83
8 0 |6065 183 0 765 83
10 © |6865 | 7# | 0 |7585 | 3ه ).قلط 237
ا © |85 | 9 | "© |75 |
13 0 |6656 1783 0 أ765 83
13 0 أ665 7 0 765 83
14 0 |6595 173 0 765 83
15 ل 0 |665 1783 0 |7658 83 /
15 11ص 0 [665 183 0 |7655 883
17 4 | 120 |1265 | 133 | 120 |1285 | 133
18 61.3 0 ]665 1 0 [|م76 83

اللييييس.,سسسسنس,سسسمساناكلل:للالالته+:ل| سد سسسدر,س..رسزرر سس وسرسآمط,سسس سمس س7 7تسرسستس ‏
ك١‏ الجريدة الرسمية للجمهورية الجزائرية الجمعة م صفر عام ‎1١84‏ ه

المعدلات اللمعمول بها | المعدلات المديدة

3 243
رقم د يان القائمة ذات الدب ا 5 5 2 7 5 3
التعريفة المنتجات العناوين المختصرة لسطاور 3 اد اداج - د23 الصفحات
2 5 13 +7 1[3]|53|+>53
وا ا ل
7 2 9 2
‎١ 8 7 6 0 4 3 2 1‏ 6 1 8
16 ا بل
رابع 19 81027 0 أ68ة 7 | 10 |63 | ةق ا
20 615 0 |6865 | 8# | 70 أ3» | يه
21 8106 0 أ5ةة | 7# | 70 |3 | يه
22 8.1 98 |03 | 8 | 70 |5 | يي
23 2 1.02 0 |63.3 7 0 |7583 83
24 1083 0 |85 | 738 | 70 |75 | يه
25 81.01 0 |086,8 13 0 |7658 83
26 81.3 0 |5نة | 78 | 0 |5 أ يي
04 الانس فوقانية ( بيافات
للبدن ) لل جال والاولاء
دفى متها الناقات: الناذات
المنفصلة والصدرات والأكمام بدون تغيد 27 81008 0 |5ة | #” 0 765 | يي ٍ
28 108103 0 |6653 | 38# | 70 |65 | ::
29 10804 0 |85 | 7# | 70 |65 | ىو
30 815 0 |85 | 78 | 0 |53 | #ه
31 81.32 0 |6865 | 78 | 70 |5 | :
33 81.3 0 |6553 | 7# | 7 |75 | »هه
33 81.4 0 |65 | 78 0 |7685 | 88
384 1185 0 |6865 | 7# | 70 |75 883
8ط 237
8 الابس تحتائية ‎١‏ بياذات
البدلن ) للتناء واليدات
والاولاد الصفار 0 بدون تغييد 385 81.1 0 | 106 ‎١‏ يندا 100 | تقد | يتنر
. 38 8.03 | تنا | كنأ 00 | ومدا| من # .
37 1ع 0 | 8 | | 70 | ‎١‏ وه
‎١| " | # | 8 | 0 81013 38‏ 7 | و
389 1043 0 | 120 | تقد | 120 | تمد | دير
40 0.0424 0 | 8 | 2 | "3 | 6 | :هه
‎١ 78 | 0 | 3# | 096 | 60 8105 41‏ 2
‎١ 8 | © 81016 42‏ 2# | 0# | م | هه
43 ان 60 | 86 | 3# | " | # |
65 |تناديل وجيوب صغيرة بدون تغيير 1
2 :
3
4
‎١ , | 7" | 90 | 85 | 0 811 5‏
‎١ 5 | 7" | 90 | 8 | 0 810512 6‏
‎١125 | 0 818 0‏ ويد | عد ‎١‏ قعد | ميد
6 أشالات واقمفنسة من حر 8 81514 0 | #ة | 9# | 7 | 7# | هه

لتغطية الاكتاف وفولارات
ولثم من الصوفا وأقمشة
من حرير اللعئق وأقش-
شفافة لتغطية الوجهةوآصداف

شادية يدون لذ 9 6102 80 » 85 90 170 175 80
مشابهة جرد حي 10 3 | | 5 | 0" ‎١ 5 ١ 70 ١‏ وو ثطضئق

80 175 70 90 85 | 0 817 11

12 81.0018 0 | 05ذا 110 | 100 | 105 أ تر

13 610021 00 | 105 | 110 | 100 | 105 ا 110

130 | 135 | 120 | 130 | 125 | 12 81.2 14

15 81.83 0 | 105 | 110 | 00 ا 105 11

110 105 100 110 105 100 61.4 16

(0 | 105 | 100 | 110 | 195 | 0 610625 17

20 175 170 90 85 | 0 61.06 18

45 أربط العنق ( كرافات ) بدون تفي 19 1.01.1 80 85 90 70 15 80
20 81.1 0 | 125 | 130 | 120 ا 125 | 130

21 6011 0 | 5ه 90 70 75 80

80 76 10 90 8 | 0 81011 22

110 105 100 110 105 100 1.1
110 105 100 110 105 100 8.2
130 125 120 130 125 120 610.3
110 105 108 110 105 100 81.4

الجمعة م صفر غام 17759 المريدة الرسمية للجمهورية الجزائرية 17

سملتي متتس واس |[ييه

رقم بيسان القائمة ذات

ٍ 1 و 5543543155
التعزيفة المثلتجبات العناوين المختصرة | السطور | التدوين 5ح 3 مس
]3 9|+13]53]7|+3
ولا 2 7 3
1 ا 2 3 4 5 6 1 8 6 1 8
ست سسسنش-ا ‏ | _ا_ الس الم
23 2-..61 80 85 90 10 175 80
‎١ 75 | 7" | 90 | 8# | 0 811483 24‏ هه
8 أياقات واطواق صغيرة واقمصة
يدون أكمام وأشياء تااجة
للزينة وصدارات وتخاريم .
للسدرا وأكمام وحلمشابهة
للملابس والملابس الداخلية :
للنساء يدون تفييد ب مومه | 100 ] 05د | ميد | 109 | مد | 119
2 8 !أ 100 1105| #تد | 100 | 105 | 110
2 82084 ٍّ 5 | 90 | 70 | 5 | 0
ا له 061.5 كن | 90 | 4 | تي | 9"
9 أعخفدات وجزامات مشدات ب 46 | © | 5ه | 0 | 40 | 5 | 59
وحزامات مطاطية ورافمهات)] 30 81.7 0 | 8# | # ‎١‏ 4 اي | #
للصدر وحمالات الجوارب]
وربطات الجوارب ورافمات
الجوارب وأصناف مشابهة
مصنوعة من النسائج أو من بدون تغييٍ 31 81.1 ‎٠‏ | 5ه أ 9 | " | 33 ‎١‏ ه:
البونيترى وحتى اآزنة 82 811/1 0 أ 85 أ 99 | 07 | 7335 | هه
38 81081 0 | 8 | "9 |" | 7# |0 /
34 12 | © | 5ه | 90 | 0 ‎١ 75 ١‏ 0 ننه
640 أآقفازات وجوارب الدساءوجوارب'
الرجال" وجوارب قصيرةة 0
جال وجوارب قصيرةشير بدون تغيد 35 81.1 80 85 90 170 175 80 8
المصنوعة من البونيترى 36 6112 0 | 85 90 60 | 75 80
1 ا|لوازم أخرى_مخيطة. ومخصصة'
للملابس : قطع توضعتحت
الذراع محشوةبوبرد كتفيات
للسند المخصصة للخياطين
وحزامات وحمالات وفروات
م بدون تفييد 37 81.3 0 | 84 | 8# 70 74
اليدين دأ ام للخماية 38 8103 0 | +ه | 88 | 30 |0 74 ِ
الغ ‎*٠‏ 89 812 مه | هه | 8# | 46 | مه | ىه
40 61113 0ه | ه | 88 |. | م | »يه ‎١‏
‏41 811,4 80 84 88 44 8 أ
: َ 0
1 إاغطيسة بدون تغيير 1 81 مع | 5ّة | 9 | 0 | ياه
2 62.1 80 | 5ه 90 80 85 90
3 82.2 0 | 5ة | 9 | 46 | 5ة | #
4 62.38 80 85 90 80 85 90
5 84 0 | 85 | 99 | 0 | ءه | 0
6 8215 0 | ة | 90 | «هة | ءة | »؟»
82 أبياضات للسرير والمسائدة
والمنسل والمطبخ وستارات'
وحجب للتوافذ الزجاجيه
واصناف أخرى للتاتيي ‏ بدون ته 7 1 | #« أ5ته | 95 | : أ5تة | 5#
7 9 يدون حير 8 2.02 0 875 5 | 8 |85 ‎١‏ 95 قاط 239
0 8.3 0 |875 | 95 | 80 [15ة | 95
10 3. 08 80 8|875 95 80 81,5 95
11 82214 0 |85 | 95 | 80 |8758 | 9#
12 65 0 |85 | 95 | 80 |15ه8 | 95
13 0801 0 87,5 95 80 8,5 95
14 82 0 |875 | »ي: | 540 أ15ة | 95
15 82043 0 |85 | 95 | 0ه 8:5 | 95
16 84 80 |85 | 95 | 80 |8:75 | .9
17 821 0 |85 | 95 | 80 |85 | 5
18 8252 0 |875 | 95 | 80 8:5 | 5
19 6.3 80 81,5 95 80 81,5 95
‎ -4 27‏ | © |5ة ‎١!‏ 95 | 0ه أ38ة |1 َه

7 الجريدة الرسمية للجمهورية الجزائرية الجمعة 8 صفر عام 1789
ا ل ل 3 لل ااال ا

المعدلات المعمول بها المعدلات الجديدة

لْ
"

1
ال

رقم القائمة ذات 0 7 |5د13أ337 ]د
8 5 السطور 1 بن - د |0 - 7 7
التعريفة العناوين المختصرا التدوين 3 دا13 31 ا 53 31 الصفحات
ا 3 ا 2
1 ل 4 5 6 7 8 6 ل 8
الس مالسالل لب المبسالبا مب__بب
82.2
( تاب 21 ان 0 | 85 | 95 80 | 5ه | "
ب 22 82.2 0 |8765 | 95 90 875 | 95
23 82.3 0 أ875 | 95 0 [75ه | 95
24 82.64 90 أ875 95 | 80 |15ه | 95
25 06.1 0 875 5 | 80 أ5تةه | 95
26 0.2 0 أ875 55 | 80 |85 | 95
27 0.3 0 |85 90 | 80 875 | 95-
28 8.4 0 |875 5 | 80 |8735 أ[ 95
29 6.81 0 |8175 5 | 0ه |8715 | 95
‎١ 5 875| 0 2.2 30‏ 80 |85 | 95
ٍ 31 82,83 0 |85 | 95 أ 80 815 | 95
32 82.4 80 |5تة | 95 | 80 |8715 | 95
33 62,1 0 |85 | 95 | 0ه |8715 | 6
34 0.2 0 |5تع 95 0 |8715 نا
35 2.38) 0 |75ه | 95 | 0ه |8753 | 5و
36 2.4 0 |8715 95 0 |8785 95
37 85 0 |8275 | 95 | 80 أ25ة8 | 5و
38 86 80 |8775 95 0 |8785 95
39 8.7 0 أ75ع8 95 0 |875 95
40 82.8 0 |8775 | 95 .60 |8755 | وو
0 : عدرلا ” بدون تفي 1 060.1 20 | 2 أ | | © | 0
8 | اكياس كبيرة وصغيرةللتغلي 7 2 8.2 0 | 20 | 2 | 0 | 0 | 0
‎١! 90 | 0 | 20 | 20 ١ 0 82.1 3‏ 0
‎١ 0 | 0 | 20 | 20 | 0 62.3 4‏ 0
0 2.4 0 | 20 | 2 | 0 | 90 | 0
6 لي 0 | 29 | 2 | 0 | 90 | 0
:3 0 | 20 | 20 | 60 | 0 | 0
‎١ 60 | 0 | 20 | 2 | 0 8‏ 0
4 |أغطية من قنب وقلوعالزدارق
وسياجات متحركة غارجية ب انا 240
وخيام وأدوات للتخيي بدون تغيي 9 2.1 20 20 20 680 60 60
4 1 10 82,2 0 | 2 أ 2 | 0 | 0 |
11 62083 0 | 2 | 2 | 0 | © | ه"
12 02.4 0 | 20 0 | 60 | 0 | 0
8 أ- 62.0425 0 | 20 0 | 60 0 | 60
8 أأصناف _بضائم: أخرى -مصنوعة
من تنسائع وفى ضمنها ٍ
التماذج للثياب بدون تغيد 14 6.02 0 | 14 18 0 ‎١‏ 14 | 18
15 63 0 | 14 18 10 14 18
16 8251 0 | 14 18 40 4 | #6
17 82.1 0 | 14 18 0 أ[ 4 | 8ه
* 18 0.1 0 | 14 [ 18 0 | 4ه 48
1 |ندوات ولوازم الملابس واغطبة ‎١‏
‏وبياضسات البيت وادوات
التسأتثيث ( غير الادوات
المذكورة فى الارقام 5ه
و اسه و 7<ه)مصنوعة .
من هواد نسجية واحذية
والبسة _ للراس مصنوعة من
جميع المواد وتحمل آثارا
ملحوغطة من الاستعمال'
والمقدمة فى احالة غبرمحزومة
أو محزومة فى بالات أم ِ
محزومة فى بالات أو بدون تغير 1 1 ]8 0 | 12 14 40
أكياس أو تفليفات ممائلة , 9
ليامس أو تفلا 1 2 68.1 0 | 12 14 40 وا 241
08.03 خرق وفتائل وحبال مقدمة فى
شكل فلات أو ادوات ا
غير صالحة للاستعمال بدون تغيصي © ِْ 8.0 10
الجمعة 8 صفر عام 1789 هى
وزارة الاوقاف

قزار مؤرخ فى ‎1١‏ ذى الحجة عام 1288 الموافق ‎٠‏ مارس
سئة 168 يتضمن تحديد تاريخ الاستحان للحصول على
شهادة الأهلية للعلوم الاسلامية لعام 1938م

ان وزير الأوقاف »

بمقتضى المرسوم رقم 8 - ‎١١3‏ المؤرخ فى ‎١‏ صفر
هام ‎١٠78‏ الموافق 38 مابو سنة 1918 والمتضمن احداث
الشهادة الأهلية للعلوم الاسلامية »

ولمقتة القرار المؤرخ فى ‎٠‏ ربيع الثانى عام اغا
الموافق ‎١‏ يوليو سنة 1938 والمتضمن تطبيق المرسوم رقم
‎1١7 - 8‏ المؤرخ فى ‎١‏ ربيع الاول عام ‎١3/8‏ الموافق 8؟ مايو
سنة ‎١918‏ والمشار اليه أعلاه +

يقرر مايلي :

المادة الاولى : يحدد تاريخ امتحان شهادة الاهلية الاسلامية
فى مجموع التراب الوطنى للدورتين العاديتين والتكميلية
يوم 5 يونيو سنة ‎١19319‏ بالنسبة للدورة الأدلىل ‎٠.‏ واول
أكتوبر سنة 1979 بالنسبة للدورة الثانية » وذلك طبقالأحكام
المرسوم رقم 18 147 المؤرخ فى ‎١‏ صقر عام ‎١9/8‏ الموافق
8/؟ مايو سنة 19318 » والقرار الملؤرخ ف © ربيع الثاني عام
‎١/8‏ الموافق ‎١‏ يوليو سنة 19768 والمشار اليهما اعلاه +

المادة ؟ : تقبل التسحيلات الى نهابة ‎٠.‏ مايو سنة حتكا
بالنسبة للدورة الأولى والى نهاية ١؟‏ غشت سنة ححكذا
بالننسبة للدورة الثانية فى المعاهد الاسلامية لطلاب المعاهد وفى
مديرية التربية الدينية بوزارة الاوقاف بالنسبة للمترشحين
الاحرار بعد تكوين الملف المشتمل على الاوراق الآنية :

طلب تسجيل مكتوب وموقع منه » ومصدق بتوقيع
الوصي اذا كان المترشح قاصرا وتعين (فيه الاختبارات
الاختيارية المطلوبة » وتلصق عليه صورة حديثة للمترشح .

شهادة الميلاد او بطاقة شخصية للحالة المدنية .؛

ملف مع حافظة مو قع عليه من قبل مدير المعهد الذى
ينتسب اليه المترشح ..

المادة ؟ : بشتمل الامتحان على الاختبارات الالزامية
والاختبارات الاختيارية المبنية فى الجدول الملحق بهذا القرارى

المادة 4 : تجرى الاختبارات الكتابية والشفاهية بصفة
مسترسلة الا أن نقط الشفاهى لا تعتبر الا اذا نجح المترشح
فى الكتابي .

المادة ه : ينشر هذا القرار فى الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية -

وحرر بالجزائر في 11 ذى الحجة عام 190/2 الوافق ه

مارس سنة 14315. ع

الجريدة الرسمية للجمهورية الجزائرية

اا

الملحق
نوع الاختبارات
ّ اولا - الاختبارات الالزامية ‏
تشتمل هذه الاختبارات على :
الاختبار الكتابى :
‎١‏ اللغة العربية :
‎١‏ شكل نص ادبي معه ثلاثة اسئلة تتثاول ؟
فهم النص ( شرح مفردات وعبارات ‎ )‏
‏م النحو ( اعراب) +
الصرف ى
مدة الاختبار : ساعة ونصف ؛ العامل ؟
التنقيط : النص ‎٠١/ ٠١‏ الاسئلة : ‎٠.١/3.‏ *:

با انشاء
على الإترشح +

يتناول موضوعا من بين ثلانة مواضديع تطرج

‎١‏ ).موضوع له طابع ديني او شرح نص من التنصوص
المقررة فى البرنامج التحدندي ‎٠‏

‏؟ ) موضوع فى الشريعة الاسلامية +

‏) موضوع فى التوحيد . ل

‏مدة الاختبار : ساعتان ونصف ‎٠‏ العامل ؟ *

‎0 ٠/6 : ‏التنقيط‎

‏ج ‏ القرآن او الحديث : تفسير آية من القرآن الكريم
أو شرح حديث , حسب الاختيار من بين آيتين وتطبيتهما
فى النظام الاجتماعي والحياة الوطنية ..

‏مدة الاختبار : ساعة ‏ العامل ؟ .ا

‏التنقيط : .1 /.؟
- الرياضيات :

‏مسالتان مع حلهما المعقول *

‎.

‏مدة الاختبار : ساعة ‏ العامل “8

‏التنقيط 5 .؟/.؟.
» - التاريخ والجغرافيا :

‏سؤالٌ من بين سؤالين فى التاريخ او الجقرافيا حسب
الاختيار ‎٠+‏

‏مدة الانختيار : ساعة ب العامل :اذ
بلييببم

هاء

الاختبار. الشفهي :
‎1١‏ القرآن :

: استظهار مع تفسير وقراءة نص من الشريعة الاسلامية
غير مشكول .

مدة الاختبار : .2 دقيقة ‏
0/6
- الف يزياء والكيمياء :
سؤال من بين ثلاثة اسئلة من البرنامج المقرر »
مدة الاختبار : العامل ‎١‏ )

العامل ؟
التنقابط :

.؟ دقيقة ‏
التنقيط :2/10؟

: ‏العلوم الطبيعية‎ ١٠
* ‏سؤال من البرنامج المقرر‎
: ‏مدة الاختبار‎
: ‏التنقيط‎

 ةقيقد‎ ٠.

6
الاختبارات التطبيقية :

العامل ‎١‏ م

‎١‏ ) . الرسم او الخط او اشغال يدوية للبنين . الرسم

‏الجسريدة الرسمية للجمهورية الجزائرية

‏الجمعة م صفر عام 1784 هه

‏أو الخط أو الخباطة للبنات ,

‏مدة الاختبار : نصف ساعة , العامل ‎١‏ ,
التنقيط 2/200
؟ ) تطبيقات دينية وحساب المواريث .

‏المدة : ساعة ونصف ‏ العامل ؟

‏؟ ) التربية البدنية :

‏يجب اجتياز هذا الاختبار خلال الثلاثة اشهر الاخيرة

‏من العام الدراسي .

‎» ١ ‏العامل‎

‏التنقيط :.2/1.؟

‏ا ثانيا - الاختبارات الاختيارية

‏اللغات الأجنبية ( الفرنسية أو الانكليزية ) قراءة نص مع
اسئلة حول فهم هذا النص ( شرح مفردات وعبارات -
النحو ) .

‏مدة الاختبار :

‎ ةقيقد‎ ٠

‏العامل ‎١‏
‏تؤخذ بعين الاعتبار إفيما بخص الاختبارات الاختياريبة
النقط التى تفوق معدل فقط وتضاف هذه النقط الى

‏مجموع النقط المحصل عليها فى الاختبارات الاازامية .

‏اعلانات وبلاقات

‏عمالة الواحات

‏اعلانات تتعلق بالايداع القانونى لملفات ناسيس الخالة المدنية

‏تنفيذا للأمر رقم 213 207 المؤرخ فى 78 جمادى الثانية
عام 1380 الموافق ‎١4‏ أكتوبر ا سنة 1933 والمحددة بموجبه
شرو تأسيس الحالة المدنية فى الجزائر , يعلن عامل عمالة
الواحات للمتعنيين أنه تطبيقا للمادة / من الأمر المذكور أعلاه
أفان الأعمال الخاصة بتأسيس الحالة المدنية المتعلقة بقبيلة
أولاد باحمو ؛ عرش اغوستن » بلدية عين صالح » دائرة عين
صالح قد أودعت لدى كاتب بلدية عين صالح ‎٠‏

‏يجوز للمعنيين بالأمر الاطلاع عليها وتقييد ملاحظاتهم فى
السجل المخصص لهذا الفرض + فى حالة حصول خطاً او
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايداع التى قدرهما شهر واحد والمنسوص عليها
ف الامر تبتدىء من اليم التالي الذى تصل فيه الى البلدية
نسخة من الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية المنشور فيها هذا الاعلان م

‏تنفيذا للامر رقم 07-7175 المؤرخ فى 8 جمادى النانية عام
الموافق )ا أكتوير سنة 1 والمحددة بمسوجبه
شروط تأسيس الحالة المدنية فى الجزائر + يعلن عامل عمالة
الواحات للمعنيين أنه تطبيقا للمادة ‎١/‏ من الأمر المذكور أعلاه
فان الاعمال الخاصة بت سيس الحالة المدنية المتعلقة بقيلة
فقارة الزوا » عرش فقارة الزوا» بلدية عين صالح؛ دائرة عين
صالح قد أودعت لدى كاتب بلدية عين صالح ‎٠‏
‏. يجوز للمعنيين بالأمر الاطلاع عليها وتقييد ملاحظاتهم فى
السجل المخصص لهذا الفرض ؛ فى حالة حصول خطأاً او
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايدائم التى قدرها شهر واحد والنصوص عليها
في الامر تبتدىء من اليوم التالي الذى تصل فيه الى البلدية
نسخة من الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية المنشور فيها هذا الاعلان .

‏تنفيذا للأمر رقم 173 207 المؤرخ فى 8 جمادى الثانية
عام 17 الموافق ‎١4‏ أكتوبر سنة ‎١9373‏ والمحددة بموجبه

‏| شروط تأسيس الحالة المدنية فى الجزائر , يعلن عامل عمالة
‎٠‏ الجمعة م صفر عام 185 همه

‏الجريدة الرسمية للجمهورية الجزائرية

‏للها

‏الواحات للمعنيين أنه تطبيقا للمادة لا من الأمر المذكور أعلام
إفان -الاعمال الخاصة بتأسيس الحالة المدنية المتعلقة بقبيلة
تاحقارت ؛ بلدية تامتنراست »+ دائرة تامنراست
قد اودعت لدى كاتب بلدية تامنراست .,

‏يجوز للتعنيين بالأمر الاطلاع عليها وتقييد ملاحظاتهم فى
السجل اللخصص لهذا الغرض + فى حالة حصول خطأً او
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايداع التى قدرها شهر واحد والملنصوص عليها
فى الامر تبتدىء من اليوم التالي الذى تصل فيه الى البلدية
نسخة من الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية المنشور فيها هذا الاعلان . :

‏تنفيذا للامر رقم 0717© المؤرخ فى 8/؟ جمادى الثانية عام
الاضرذة الموافق ً أكتوبر سنة 177 والمحددة بموجيبه
شروط تأسيس الالة المدنية فى الجزائر , يعلن عامل عمالة
الواحات للمعنيين أنه تطبيقا للمادة ‎١‏ من الأمر المذكور أعلاه
إفان الأعمال الخاصة بتأسيس الحالة المدنية المتعلقة بقبيلة
قتاط الوادى , بلدية تامنراست ؛ دائرة تامنراست قد أودعت
لدى كاتب بلدية تامتراست ‎٠‏

‏يجوز للمعنيين بالأمر الاطلاع عليها وتقييد ملاحظاتهم فى
السجل اللخصص لهذا الغرض ؛ فى حالة حصصول خطا او
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايداع التى قدرها شهر واحد والمنصوص عليها
فى الامر تبتدىء من اليوم التالي الذى تصل فيه الى البلدية
نسخة من الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية المنشور فيها هذا الاعلان .

‏تنفيذا للامر رقم 33 - 207 المؤرخ فى 8 جمادى الثانية

‏المطبمة الرسمية : 7 و 4 و ‎١١‏ شارع عبد القادن بن مبارك -

‏عام 1383 الموافق ‎١5‏ أكتوبر ‏ سنة ‎١977‏ والمحددة بموجبه
شروط تأسيس الحالة المدنية فى الجزائر , يعلن عامل عمالة
الواحات للمعنيين أنه تطبيقا للمادة ‎١/‏ من الأمر المذكور أعلاه
فان الاعمال الخاصة بتأسيس الحالة المدنية المتعلقة بالمركز
الثقافى بابدلس ) بلدية تامترا ست ؛دائرة تامنراست
قد اودعت لدى كاتب بلدية تامنرأسات ..

‏يجوز للمعنيين بالأمر الاطلاع عايها وتقييد ملاحظاتهم فى
السجل اللخصص لهذا الفرض 4 في حالة حصول خطأً او
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايداع التى قدرها 2 نهر واحد والمتنصوص عليها
فى الامر تبتدىء من اليوم التالي, الذى تصل فيه الى البلدية
نسخة من الجريدة الرسمية للج مهورية الجزائرية الديمقراطية
الشعبية المنشور فيها هذا الاعالان .

‏تنفيذا للأمر رقم 07-753 المؤرخ فى /؟ جمادى الثانية عام
1 الموافق 12 أكتوبر سانة 19236 والمحددة بموجب >
شروط تأسيس الحالة المدنية فى الجزائر , يعلن عامل عما لة
الواحات للمعنيين أنه تطبيقا للمادة ‎١/‏ من الأمر المذكور أء .لاه
فان الأعمال الخاصة بتأسيدس الحالة المدنية الدعلقة بقبياسة
ابوتامن ‏ بلدية جانت ب دائرة حمانت ) قد اودعدت لدى ؟ ناتب
بلدية جانت .

‏يجوز للمعنيين بالأمر الاطلاع عليها وتقييد «لاحظاة بهم فى
السجل المخصص لهذا الاعرض ّ ف حالة حصدول + خطأ أو
سهو ضمن مهلة شهر واحد .

‏ان مهلة الايداع التى قدرها شهر واحد والمنصوه اس عليها
فى الامر تبتدىء من الإبوم التالي الذى تصل فيه الى البلذية
نسخة من الجريدة الر سمية للجمهورية الجزائرية الد .يمقراطية
الشعبية المنشور فيها. هذا الاعلان م

‏الجزائر
