عبد العزيز ذددانى

وزارة الشبيبة والرياضة

قرار مؤٌرح فى أول جمادى الثانية عام 1385 الموافق 7
سبتمبر سنة 16765 » يتضمن تنظيم تدريب للممذبين فى
المدرسة الوطنية لتكوين المهذبين الاختصاصيين

ان وزير الشبيبة والرياضة ؛117

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 3 جمادى الثانية عام 1186 ها

بناء على اقتراح مدير الشبيبة والتربية الوطنية 6

- وبمقتخى اللرسوم رقم ‎٠١‏ المؤرح فى .2 مايو سنة
7 المحددة بموجبه كيفيات توظيف بعض اعوان وزارة
الشبيبة والرياضة والسياحة )

وبمقتضى المرسوم رقم 77-77؟ المؤرخ فى 3 يوليو سنة
17 المتضمن احداث المدرسة الوطنية لتكوين الممسلإن
الاختصاصيين )

وبمقتضى المرسوم رقم ‎١١1-16‏ المؤرخ فى 77؟ محرم عام
64 الموافق م يونيو سنة 19662 المتضمن تمديد مقتضيات
المرسوم رقم 117-717 المؤرخ فى .3 مايو سنة 1372 المشار
اليه أعلاه حتى بصدر اشعار آخر »

وبمقتضى المرسوم رقم 71-15 المؤرخ فى ؟ شوال عام
64 الموافق © فبراير سنة 1915 المتضمن احداث شهادة
مهنية تؤهل للقيام بمهام المهذب 6

يقرر ما يلى :

المادة الاولى : يبجرى تدريب خاص بتكوين المهمدذبين
بالمدرسة لتكوين المهذبين الاختصاصيين بعين بنيان (الجزائر)
من أول اكتوبر سنة 1965 الى ‎١‏ سبتمبر سنة 137 .

المادة ‎١‏ : يشتمل هذا التدريب على دورة خاصة بالتكوين
النظرى مدة سنة دراسية واحدة تحت النظامالداخلىبالمدرسة
الوطنية لتكوين المهذبين الاختصاصيسين وعلى دورة مسن

التدريب العلمى مدة سنة واحدة ف المؤسسات المخصصة
للفتيات والاطفال المتخلفين .
المادة ؟ : ان المترشحين الذين يتوفر فيهم شرط من
الشروط الآانية » يقبلون فى المدرسة بعد اجتياز مباداة
الدخول :

حاملوٍ شهادة البروفى للدروس الثانوية من الطور الاول
أو شهادة معترف بمعادلتها لها طبقا للقوانين الجارى بما
العمل .+

حاملو شهادة الدروس الابتدائيية وشهادة الكفاءة
المهنية )

حاملو الشهادة اللدرسية للقسم الثالث من الثانويات
والمدارس التكميلية للتعليم العام والتقنى ‏

حاملو شهادة الكفاءة البداغؤجية الخاصة بمرشدى دور
الاطفهال مع ممارسة المهنة طيلة ثلاث سنوات متتابعة .

المادة : يكلف مدير الشبيبة والتربية الوطنية ة ومدير
الادارة العامة كل فيما بخصه بتنفيذ هذا القرار الذى ينشر
فى الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية .

وحرر بالجزائر فى أول جمادى الثانية عام مم3١‏ الموافق 7؟؟
سبتمبر سنة م1975 .

عبد الكريم بن محم ‎.٠‏

بلافات»اعلانات

وزارة المالية والتخطيط

له

القرض الجزائرى بفائدة .5ر3 /: لسنة ‎١٠١‏
‏قائمة اجمالية للسندات الحالة عند الاقتراع السنوى الجارى
فى ه جمادى الثانية عام 1385 الموافق ‎١‏ اكتوبر سنة 1975
والسندات المسحوبةعند الاقتراعاتالسابقة والتى لم ترجعبعد
ا ا لل

ىََ ا
أرقسام السشدات" ِ ل أرقام السندات ل ل أرقسام السندات ِ ل
ف ا :
سنتدات من فئة م١‏ ديثار

من 206 الى 2؟آرة 04 من لانخدخم الى . .مركم 4 امن 17ر١١‏ الى ‎|١١55..‏ ١ه‏
من 917ر11 الى ؟١٠رلا‏ 6 من ‎١‏ .مركم الى لأممرخم م أمن م.قرها١1‏ الى 2حلار ه١١١‏ ١ه‏
من ‎177٠١6‏ الىا .2 36 أن فيكم الى تادخم "م من ١1حرق١١‏ الى 111192 ١ه‏
رخا الى اتارخة 6 ,و شك الى تادخم لف من ‎1١175..1‏ الى ‎|١١81.‏ ١ه‏

من 1451362 الى فر الا م من .تارم الى 7٠1رلة‏ 64 من ‎١١17‏ الى ‎1١177‏ ؟)ه
من 1156ل الى ار 1 18 من ‎١‏ لمرقة الى تمركة» 8م أمن 18ر١١‏ الى #لالاره؟١| ‎1١‏
‏من 10ر6 الى 18 لاروكلا ‎٠‏ من لافكركة الى عر ‎١‏ |من ؟/7ا12 الى ‎١1225124‏ ١ه‏
من 14لادحل الى ١3كرل/‏ لام أمن ‎1١/3‏ الى ‎١1155174‏ ١م‏ أمن 12112 الى الخاركك ١ه‏
من دام الى الأحخرلم 3 "من مأاره١١‏ الى د11 ١ه‏ أمن 4هار2١‏ الى 4ر12١‏ 1ه
من .فرقم الى الإحرقم م أمن مكارقا١‏ الى 171رف11| ١ه‏ أمن 01ف12 الى 11ر12 1ه
‎١‏ من ‎١٠7/5797‏ الى ‎|١٠١١‏ 7
ال لي و
الثلاثاء 33 جمادى الثانية عام 1188 ه الجريدة الرسمية للجمهورية الجزائرية :1117
الثلاثاء 33 جمادى الثانية عام ‎١50‏ هه الجريدة الرسمية الجمهورية الجزائريه)] [ ,|| -ا#ة | ا لش

و
أرقام السندات ! آرقام السندات : ! أرقام السندات 1 !
:7 5 2 8

الاستهلاك

سندات من فئة + ديثارا |
م. ‎١7/1‏ الى ‎17751١ ١ |١٠71.‏ الى 1777100 1#
١را/7١‏ الى ‎١17.27‏ لات 177 الى ‎١777١١‏ اذ
1764 الى آلاءر/17 | .1 ‎17١‏ الى .177715 ‎1١‏
‏؟؟ار17 الى أ؟ار؟لا | ل 177151 الى 177184 17
7 الى 17/111 .أ ممار 173 الى ف41 17/7 ‎١‏
‏17/151 الى 141ر1177| .أ 173 الى 177235 170
1/1 الى 174ر؟/7١‏ | ‎١‏ 1770177 الى ‎١777824‏ ع
1ر171 الى 8١ر17‏ 4 5ر77١‏ الى .58فر77١‏ “>
18 /7االى 4؟آر/7١ا‏ | 117 ‎17755١‏ الى ‎١ ١١775711‏
4 الى 3 .را الى رلا 0 )مه
17154 الى لحرلا ‎1١‏ 7/17 الى ركلا 9ه
174 الى 1711| ‎١‏ 4ر171 الى تكلا له
..فر17 الى ف11ر172 | ‎17116١ ١‏ الى ‎١‏
‏7/01د17 الى ١أخر؟/7ا1‏ | ١ه‏ ركد هن أنه عد فد ل
‎١790.01‏ الى ‎]17751٠00‏ 1ه ‎1715١‏ الى 171511 6

من 7 ‎١7...‏ الى ١١.ر.7١|‏ ؟ه
من ‎١7.5.1‏ الى 7ه.ر./7١|‏ ١ه‏
من 02ف.ر ‎١7.‏ الى لأخابء 1 امه
من 8ار ‎١7.‏ الى خخار١7١ا ‎١‏
‏من ‎١7...‏ الى ‎“١ ١7.5٠١.١٠١‏
من 8١ر7١‏ الى ‎1١7.5170‏ مه
1.4 الى ‎١7/١١‏ مه
‎١4‏ الى ١١ر7١‏ مه
؟لات ‎١7‏ الى ١الار1177‏ 8ه
ه17 الى المء7١!‏ امه
ام ‎١7.‏ الى لاتخماالا ءاي
).17 الى تنكخ7ا١|‏ .أي
‎17/١٠‏ الى 7١ارالا١|‏ ١ك‏
‎١71١١‏ ألى ١ر١7١[‏ ؟ه

5+؟ك5 66 ؟ة؟6؟؟6؟6؟0؟؟؟9؟؟
؟ 9 9 6 966 ؟

5 ؟ ؟6 6 ؟؟ي؟6؟6؟5 66 ؟ي ؟

سندات من فئة ‎٠‏ ديئارا

لاتحر/ا8ا الى ‎٠١‏ أحرلاما زف من ‎١‏ نخراًا١‏ الى 8؟ا؟ح1١‏ ن»
17 الى كخحرلاما 5 من 7295ر؟1 الى مك١‏ 1
مخحرلاما الى تتأ رما ن» من 19552.46 الى 117/ر؟ح١‏ >
.ارخا الى 7 ارخا الف من 7/9/ار)15 ألى لمارتحل| كه
7١اارغخا‏ الى ارخا 57 من /ام/ارتً١‏ الى .مرتحا >
7 الى خكخارخماا ؟ه من 837اراء؟ الى 5.)را.؟| لاه
دخا الى # ارخا 57 من 5.؟داء؟ الى 5/احر؟.؟|1 هه
7 الى لاكرخما| ؟ه من ابمءر؟.؟ الى لاحر .1 لاه
كرغي الى ١٠أارمماا‏ ؟ه من ‎١.45.‏ الى ١٠.١٠؟|‏ ؟)ه
ادها الى ١دارخغما‏ 59 من 17/4١٠؟‏ الى ‎1١1197‏ مه
لاتترخما الى تخلارغمما الف من. دامر١؟‏ الى 14ر١‏ ١ه‏
لاخ/ارغا الى أت ابركما >3 من 1.396١؟‏ الى تتضا؟ا ‎١‏

من .18 الى مترماا ‎1٠١6‏
‏من ح. فر8١‏ الى لامتراهاا ‎1٠١‏
‏من #دار181 الى :11تركما| 27
من ‎١855117‏ الى 200151م١|‏ ١ه‏
من 1ر184 الى مفتاركيما| 27
من 1855711771 الى ١1لاركما|‏ ١ه‏
من 7الار182 الى ددخراكهاا 17
من 7فمر82١‏ الى #/ااردماا ١ه‏
من ادير)7١‏ الى .يتما 27
من لام .رتم١‏ الى احعرلاماا 259
من 7حدرلام١‏ الى أخلار/اماا ‎٠:‏
‏من ‎١‏ لمرلا8١‏ الى ١أحرلاما|‏ ؟ه

66659 66-6 ؟6 666 ؟

سندات معترض عليها من فئة ‎٠٠١‏ ديار

14 | - ا 4 الى تار .)| - 5 مركم الى تارحم -ِ
سندات التجهيز الجزائرية
سندات لمدة عشر سئوات بفائدة 7 لسنة 1658 الجزء الثانى
( القرار المؤرخ فى ‎٠١‏ نوفمير سنة 1956 ) آخر سحب
‎)١‏ ترجع ابتداء من ١؟‏ رجب عام ‎١/0‏ الموافق ‎١٠‏ نوفمير ا ؟ ) قائمة السندات المسحوبة عند اقتراعالاستهلاكالجادرى

سئة 14168 السندات الغير الواردة فى القائمة بعده والتى لم | فى . غشت سنة 1476 والسندات المسحوبة فى الاقتراعات
ترجع بعد ‎٠.‏ السابقة والتى لم ترجع بعد ‎٠‏
بك متموسسااس سمت
1171 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 33 جمادى الثانية عام 1386 ه
ااا ا ا ا ساس سسب

و جك ىك
أرقام السندات 4 ! أرقام ‎١‏ السندات 1 ! أر قام ‎١‏ السندات 3 ل
ا 5 أ ّ ً ُ
سندات من فئة . ...1 ديئار جزائرى
من .7 الى 8ملا؟ 64 امن 172.2 الى م١‏ 1 | من لار؟ الى #خجر؟ 41
من 89 الى 7.7 7 امن ‎١8‏ الى ؟١١1١‏ ب" من ؟19ر؟ الى ؟؟لاإر اي
من 7.6 الى ‎٠.١١‏ 4ه من 1113 الى ‎٠١‏ | من 6ن الى فمور؟ 17
من ‎٠٠١٠‏ الى ‎٠١83‏ أمن ‎171١‏ الى 8/ا؟؟ "
من ‎٠.897‏ الى ‎١1762‏ 17
: سندات من فئة ‎٠...‏ ديئنار جزائرى
من ‎٠٠... ١‏ الى ‎٠.٠.91‏ 5ه أمن ‎٠١١27٠6‏ الى حلاءحخءا ب" من ‎١١.325‏ الى 115771 >4
من ‎٠٠.67‏ الى ‎٠.1517‏ أمن ‎٠١١1/97‏ الى ‎11٠.7.‏ ؟11 من ‎١١9777‏ الى ‎١117877‏ 37
من ‎٠١7657‏ الى ‎٠.٠767‏ من ‎1٠.١671‏ الى لالح ‎11١‏ ند من ‎١17872‏ الى أخخا ات 6
من ‎٠١57662‏ الى مك١٠‏ من ما ‎١٠١‏ الىغختء 117 و من ١/ا8١١‏ الى ‎١7777١‏ اي

من ‎١717/87‏ الى ‎١725٠١‏ 5
سندات من فئة ‎٠٠١‏ دينار جزائرى
>3 من 7.37 الى ‎١.7١‏ 3 من 957١؟١؟‏ الى ‎“١ 1715١‏
5 من ‎٠.7421‏ الى لخخي١٠ ‎5١‏ من 1717765 الى ‎١1١11١‏ >
أي من ألخكم.؟ الى ‎7٠.9736‏ 5 من 7151917 الى ..1668" >
ب" من 797١٠؟‏ الى ‎7١7.827‏ وف

من 1....؟ الى 2188.2
من 1.1227 الى 447
من 1.7447 الى مفم ‎٠)‏
‏من 1.5517 الى 7/33

تنبيه : يوجد من بين السندات ذات الفئة ...1.7 دينار | الموجود فى السندات المذكورة وبجانبه الحروف 8002:6116

المسحوبة عند الاقتراعات الاخيرة بعض السندات التى امكن | وبوضح ان هذه الاوراق يجب اعتبارها كاوراق تم استهلاكها.
صرفها فى مقابل اوراق من فئة ‎٠...‏ دينار تحمل نفس الرقم :

وزارة المالية والتخطيط ‏ : عام 1785 الموافق )1 اسبتمبر سنة 1968 اعلان عن فتح
مناقصة بقصد تجويل جزء من ثانوية عمر رسيم ( دلاكروا
المديرية الفرعية للتجهيز المدرسى والجامعي 1 سابقا ) بنهج شارل بيقي بالجزائر .
مدير الشؤون العامة .فان التاريخ الاقصى لاستلام العروض المحدد ب .2 يوما
وزارة التربية الوطنية ‎١‏ كاملا بعد نشثر هذا الاعلان فى الجريدة الرسمية مدد الى

قد نشر فى الجريدة الرسمية المؤرخة فى 28 جمادى الاولى | ٠؟‏ اكتوبر سنة 145 .

المطبمة الرسمية - الجزائر
