
الموافق 70 اكنوبر سنة 19717 يتضمن التصريح

بشفور مساحة بعد التنازل عن جزء من رخصة الامتياز

للبحث عن الوقود فى الصحراء © غير داخل فى الملك المنجمي
للجمعية التعاونية

بموجب القرار المؤرخ فى 7 رجب عام م١‏ الموافق .؟
اكتوبر سنة 1359 » قبل تنازل الشركة الوطنية للبحث عن
الوقود وانتاجه ونقله وتحويله وتسويقه ( سوناطراش )
وشركة البترول الفرنسية بالجزائر ( سوبيفال ) 6 عن جزء

‎|٠‏ من رخصة امتياز للبحث عن الوقود السائل أو الغازى

‏المسماة « وادى توقرت » غير داخل فى الملك المنجمي
للجمعية التعاونية + فتعتبر شاغرة المساحة الداخلة فىالدائرة
بعده والمحددة رؤوسها بنقط الاحدائيات التالية :

‏الرؤوس 7 خط

‎30.000 8.00 1
#3800 "0.000 2
320.000 20.000 3
32.000 0.000 4
310.000 "0.00 5
310.000 910.000 6
300.000 0.000 7
300000 0000 8
270.000 "0.0 9
270.000 90.000 10
20.00 910.000 11
20.000 "10.000 12
210.000 910.000 13
210.000 1)20.0 14
20.000 00.000 15
20.000. 890.000 16
270.000 8000 17
270000 870.000 18
210.000 870.000 19
210.000 820.000 20
220000 80.0 21
220.000 80.000 22
210.000 80.000 23
210.000 80 24
20.000 840-00 25
20.000 888/0 26
230.000 80.000 27
20.000 80.0 25الثلاثاء 11 شعبان عام 1187 اهن

لرؤيس 0< 1
29 80.000 20.0
30 80100 20000
31 8/0 30.000
32 88.00 310.000
83 880.000 30.00
34 0000 ا

تقدم طلبات الامتياز للبحث عن الوقو السائل أو الغازى |

فى كل" الدائرة أو جزء منها والموضحة اعلاه الى مديرية الطاقة

والوقود ب بناية الكوليزى نهخ زفيرين روكاس ات مدينية"

الجزائر +

