12 2:10 0 .22 1 220.000 1000
13 2.10 نا عد 2 30000 1000]آ]1
14 200 :27 3 3240000 90.00
15 20 28.0 4 23.000 90000
16 1,55 ا 0 33.00 110000
1 يي 1 لد 6 330.0 10000
تقدم طلبات رخصة الامتياز للبحث عن الوقود السائل
الدائرة ج ؛ أو الغازى المتعلقة بتمام أو جز الدائرتين . المبينتسسين
النققاعط خظ الول الشرقي خط العرض الشمالي أعلاه الى مديرية الطاقة والوقود » بنساية « الكوليزى »
1 210 :5 *29 نهج زفيران روكاس بالجزائر "العاصمة +
2 2.0 5 *29
3 2.20 *28
ُ 1 5 :28 اعلان مؤرخ فى ‎1١‏ شعبان عام 7م13 الموافق 15 نوقمير
الدائرة د : سنة 1977 يتعلق بالمساحات المعلن عن شفورها بعد التنازّل
النقط خط الطول الشرقي خط العرض الشمالي عن جزه من رخصة امتياز للبحث عن الوقود السسسائل أو
1 5 "2 0 *28 لفازى
2 5 *2 0 28 :
د ا ا بموجب القرار المؤرخ فى 13 شعبان عام 13/887 الموافق
5 20 0 28 5 نوفمبر سئة اذا قبل تنازل شركة بترول السهسول
ل 5 29 0 28 العليا داتش شا (2.8 - .8152) والشركة الجزائرية

تقدم طلبات رخصة الامتياز للبحث عن الو قود السائل
أو الفازى المتعلقة بتمام أو جزء الدائرات الميية
اعلاه الى مديرية الطاقة والوقود » بناية « الكوليرى »
نهج زفيران روكاس بالجزائر العاصمة .

اعلان مؤُرح فى ‎1١‏ شعيان عام 132/887 الموافق 15 نوفمبر
سنة /1479 يتعاق بالمساحات المعلن عن شغورها بعد التنازل
عن جزء من رخصة امتياز للبحث عن الوقود فى الصحراء

بموجب القرار المؤرخ فى ‎١١‏ شعبان عام 17/88 الموافق
5 نوفمبر سنة 19797 قبل تنازل الشركة الوطنية للبحث
عن الوقود وانتاجه ونقله وتحويله وتسويقه ( سوناطراش )
وشركة البترول الفرنسية فى الجزائر ( سوبيفال ) عن
جزء من رخصة امتياز للبحث عن الوقود المسماة « وادى
الغربي » واقع خارج المساحة التماونية » وتعتبر شاغفرة
المساحات الداخلة فى محيط الدائرتين المذكورتين بعده والتى
حددت رؤسهما بنقط الاحداثيات التالية :

النقاف < ِ<
1 200 10.000
2 2800 180.00
3 280.0 10.000
4 30.000 10-000
5 00خ 190000
6 20000 90.0

للبحث عن البترول واستتلاله «رصتعذه) عن جزء من رخصة
امتياز البحث عن الوقود السائل او الغازى المسماة « شثلاله
ريبيل » واقع خارج المساحة التعاونية ) وتعتبر شاغرة
المساحة الداخلة فى محيط الدائرة المبينة بعده والتى حددت
رؤوسها بنقط الاحدائيات التالية : :

النقط خط الطول الغربي خط العرض الشمالي
1 0 8# 1 0 2ج 39
2 0 <8 1 0 <ج 39
83 0 ع8 1 0 «ج 39
4 0 8 1 0 39.82
5 0 8# 1 0 82 39
6 0 «8ج 21 ”0 82 39
7 10 :8 1 87 <8 38
8 0 «<ج 0 :8 ع 38
8 <8 0 ”0 <8ع 39
10 0 عع 0 "0 <ج 39
11 0 «8 0 0 «8 39
12 0 ع8 0 ”0 ع 39
13 0 8 0 "0 «ج 39
14 0 <8 1 0 جع 39
15 0 “يج 1 0 © 39
16 0 «<8 1 0 8 39
17 0 <8 1 <ج 39
18 0 «8 1 0 1ج 39

تقدم طلبات رخصة الامتياز البحث عن الوقود السائل
أو الفازى المتعلقة بتمام أو جرزء الدائرة المبينلة
أعلاه الى مديرية الطاقة والوقود + بناية « الكوليزرى »
نهج زفيران روكاس بالجزائر العاصمة .

المطبعة الرسمية : و 4 و ‎١١‏ شارع عبد القادر بن مبازك - الجزائر