بلاغات » اعلانات

اعلان مؤرخ فى ‎1١‏ شعيان عام 1988 الموافق 15 نوفمبر | الدائرة:

سنة 197 يتعلق بالمساحات المعان عن شفورها بعد التنازل

عن أجزاء من رخصة امتياز للبحث عن الوقود السائل أو

الفازى غير داخلة فى الملك المنجمي للجمعية التعاونية

بموجب القرار المؤرخ فى 1 شغبان عام 13/8 الموافق
وفمبر سنة 1337 قبل تنازل الشركة الوطنية للبحث
عن الوقود وانتاجه ونقله وتحويله وتسويقه ( سوناطراش )
وشركة البترول الفرنسية فى الجزائر ( سوبيفال ) عن
أجزاء من رخصة امتياز للبحث عن الو قود السائل أو الفازى
المسماة ‎١‏ كولومب بشار » غير داخلة فى الللك المنجمى
للجمعية التعاونية + وتعتبر شاغرة المساحات الداخلة فى
محيط الدائرات المبينة بعده والتي حددت رؤوسها بنقط
الاحدائيات التالية : ا

بلعيد عبد السلا
النقط خط الطول الغربي خط العرض الشمالي
1 0 "2 5 *31
2 "1 7 "31
3 5 *1 0 “31
4 0 *2 "0 "31
5 "00 2 7 “31
6 0 "2 5 “81
الدائرة ب :
النقط خط الطول الغرب خط العرض الشمالي
1 5 "2 "31
2 210 7 319
3 2"10 "31
4 "8 "2 5 319الجمعة 12 رَمغنان عام 1387 اه ‎٠.‏ الجزيدة الرسمية للجمهورية الجزائرية 61[

الدائرة ج::
النقد خط الطول الغربي 0 خط العرض الشجالي
1 5 "1 0 32
2 ”09 "1 00 32
3 8417 "0 0 *31
4 0 "1 "0 319
5 "0 *1 5 *31
6 0 *1 5 "31
7 0 "1 "31
8 15 "31
الدائرة د +
النقاط ‏ خط الطول الغربي خط العرض الشمالي
1 04307 *3 5 "31
2 5 "2 5 "31
3 55 "2 "0 319
4 00 *3 '0 319
نْْ 0 *38 85 *31
6 47 *3 5 "31
الدائرة ه :
النقط خط الطول الغربي ‏ خط العرض الشمالي
1 205 "0 "31
2 0 2 7 319
3 00 2 00 *31
4 5 "2 00 *31
5 215 "5 "30
6 0 "2 5 *30
7 0 "2 *31
8 5 "2 5 "31
الدائرة و :
النسقطك خط الطول الغربي خط العرض الشمالي
1 000 "3 5 *30
2 5 "2 5 *30
3 5 "2 0 *30
4 2.0 "50 *30
0 0 .2 7 "30
6 "2 "30
7 “5 "2 5 "30
8 2.0 35 "30
9 0 "2 "0 "30
10 5 "2 '0 "30
11 5 "2 7 12 "30
12 0 "2 ”25 "30
13 20 "5 *30
14 "5 "2 5 *30
15 5 "2 "0 "30
16 "0104 *3 0 "30
17 5 3 ”0 "30
‎3*٠ 0 18‏ "0 “30
الدائرة ز:
اللقسط خط الطول الغربي خط العرض الشمالي
1 “0 "2 0 "30
2 0 *1 0 *30
3 “0 "1 "0 "30
4 *1 "0 "30
5 *1 0 "30
6 0 "2 0 *30

الوقود السائل |

أو الفازى المتعلقة. بتمام أو جزء الدائرات المحددة على الوجه
المذكور الى مديرية الطاقة والوقود » بنابية « الكوليزى » ؛
نهج زفيران روكاس بالجزائر العاصمة .ي؛

اعلان مؤٌرحخ فى ‎١١‏ شعبان عام 1/887 الموافق ‎٠‏ وفمير
سنة 159 يتعلق بالمساحات المعلن عن شغورها بعد التنازل
التام عن رخصة امتياز للبحث عن الوقود د السائل أو الفازى

فى الصحراء

بموجب القرار المؤرخ فى ‎١١‏ شعبان عام ‎١7/88‏ اللوافق

‎٠١‏ نوفمبر سئة 1177 قبل التنازل التام لشركة بتسرول

‏الجزائر (0<8) عن رخصة امتياز للبحث عن الوقود
السائل أو الفازى المسماة « عن بلبل ‏ تادمايت ». الواقعة
خاردج المساحة التعاونية » وتعتبر شاغرة المساحة الداخلة
ف متحيط الدائرات بعده والتى حددت رؤوسها بنقبط
الاحداثيات التالية :

‏الدائرة 1+
النقط خط الطول الشرقي خط العرض الشمالي
1 0 009 0 "28
2 5 *0 ب 0 *28
3 7 *0 م "28
4 "0 "0 "28
5 00 "0 0 28
6 *8 09 لاا 0 28
7 57 "00 +4 "0 *28
8 "5 "0 لا "50 "28
9 "8 0*9 ا 7 "28
10 *5 *0 + 7 "28
11 *5 00 ا "5 "28
12 0 *0 با 5 *28
13 0 09 ل 5 27
14 "0 09 لذ "27
15 "0 "0 لا "00 "28
16 * "00 4+ 00 28
17 8 "0 ا 5 "27
18 *5 09 4 5 "27
19 8 "0 لم 5 *28
20 *5 0*9 با 5 28
21 5 0# + "0 28
22 "00 *0 0 28
23 0 "0 5 "28
24 5 0*9 5 "28
25 5 "0 5 28+
26 "0 "0 - 5 "28
الدائرة ب :
النقسطت خط الطول الشرقي خط العرض الشمالي
1 ”0 "1 "0 28
2 5 "2 "0 28
3 7 2 "28
4 "0 "2 5 "28
5 0 "2 5 *28
6 5 "2 5 *28
7 "5 "2 0 "28
8 ”0 "2 "0 *28
ْْ 0 "2 “217
الجريدة الرسمية للجمهورية الجزائرية ‏

11:1 الجمعة 14 رمضان عام لم17 ه *
النقسط خط الطول الشرقى 0 خط العرض الشمالي | الدائرة ب
10 2.15 "27 ِ:'
11 218 0 *27 النقطك 3< قِْ
12 2:10 0 .22 1 220.000 1000
13 2.10 نا عد 2 30000 1000]آ]1
14 200 :27 3 3240000 90.00
15 20 28.0 4 23.000 90000
16 1,55 ا 0 33.00 110000
1 يي 1 لد 6 330.0 10000
تقدم طلبات رخصة الامتياز للبحث عن الوقود السائل
الدائرة ج ؛ أو الغازى المتعلقة بتمام أو جز الدائرتين . المبينتسسين
النققاعط خظ الول الشرقي خط العرض الشمالي أعلاه الى مديرية الطاقة والوقود » بنساية « الكوليزى »
1 210 :5 *29 نهج زفيران روكاس بالجزائر "العاصمة +
2 2.0 5 *29
3 2.20 *28
ُ 1 5 :28 اعلان مؤرخ فى ‎1١‏ شعبان عام 7م13 الموافق 15 نوقمير
الدائرة د : سنة 1977 يتعلق بالمساحات المعلن عن شفورها بعد التنازّل
النقط خط الطول الشرقي خط العرض الشمالي عن جزه من رخصة امتياز للبحث عن الوقود السسسائل أو
1 5 "2 0 *28 لفازى
2 5 *2 0 28 :
د ا ا بموجب القرار المؤرخ فى 13 شعبان عام 13/887 الموافق
5 20 0 28 5 نوفمبر سئة اذا قبل تنازل شركة بترول السهسول
ل 5 29 0 28 العليا داتش شا (2.8 - .8152) والشركة الجزائرية

تقدم طلبات رخصة الامتياز للبحث عن الو قود السائل
أو الفازى المتعلقة بتمام أو جزء الدائرات الميية
اعلاه الى مديرية الطاقة والوقود » بناية « الكوليرى »
نهج زفيران روكاس بالجزائر العاصمة .

اعلان مؤُرح فى ‎1١‏ شعيان عام 132/887 الموافق 15 نوفمبر
سنة /1479 يتعاق بالمساحات المعلن عن شغورها بعد التنازل
عن جزء من رخصة امتياز للبحث عن الوقود فى الصحراء

بموجب القرار المؤرخ فى ‎١١‏ شعبان عام 17/88 الموافق
5 نوفمبر سنة 19797 قبل تنازل الشركة الوطنية للبحث
عن الوقود وانتاجه ونقله وتحويله وتسويقه ( سوناطراش )
وشركة البترول الفرنسية فى الجزائر ( سوبيفال ) عن
جزء من رخصة امتياز للبحث عن الوقود المسماة « وادى
الغربي » واقع خارج المساحة التماونية » وتعتبر شاغفرة
المساحات الداخلة فى محيط الدائرتين المذكورتين بعده والتى
حددت رؤسهما بنقط الاحداثيات التالية :

النقاف < ِ<
1 200 10.000
2 2800 180.00
3 280.0 10.000
4 30.000 10-000
5 00خ 190000
6 20000 90.0

للبحث عن البترول واستتلاله «رصتعذه) عن جزء من رخصة
امتياز البحث عن الوقود السائل او الغازى المسماة « شثلاله
ريبيل » واقع خارج المساحة التعاونية ) وتعتبر شاغرة
المساحة الداخلة فى محيط الدائرة المبينة بعده والتى حددت
رؤوسها بنقط الاحدائيات التالية : :

النقط خط الطول الغربي خط العرض الشمالي
1 0 8# 1 0 2ج 39
2 0 <8 1 0 <ج 39
83 0 ع8 1 0 «ج 39
4 0 8 1 0 39.82
5 0 8# 1 0 82 39
6 0 «8ج 21 ”0 82 39
7 10 :8 1 87 <8 38
8 0 «<ج 0 :8 ع 38
8 <8 0 ”0 <8ع 39
10 0 عع 0 "0 <ج 39
11 0 «8 0 0 «8 39
12 0 ع8 0 ”0 ع 39
13 0 8 0 "0 «ج 39
14 0 <8 1 0 جع 39
15 0 “يج 1 0 © 39
16 0 «<8 1 0 8 39
17 0 <8 1 <ج 39
18 0 «8 1 0 1ج 39

تقدم طلبات رخصة الامتياز البحث عن الوقود السائل
أو الفازى المتعلقة بتمام أو جرزء الدائرة المبينلة
أعلاه الى مديرية الطاقة والوقود + بناية « الكوليزرى »
نهج زفيران روكاس بالجزائر العاصمة .

المطبعة الرسمية : و 4 و ‎١١‏ شارع عبد القادر بن مبازك - الجزائر
