17

الامر المؤرخ فى ‎١١‏ ابريل سنة ‎١)‏ الذى يمكن تغيير معدلاته
حسب الكيفيات النافذة فى الجزائر لتحصيل الغرائب .+

ب الرسم الثابت وقدره ه دنانير طبقا لاحكام المادة 18
.من المقرر رقم 8ه - ‎١٠#‏ . المصادق عليه بموجب المرسوم
المؤرخ فى ‎١‏ ديسمبر سنة موحل .

) يجب على صاحب الاذن أن يخضع لجميع الانظمة
المقررة أو التى ستقرر .فيما يخص الاناوات عن استعمال الماء
والضبط وكيفية تقسيم المياه وتوزبعها ..

. ‏ينفذ هذا القرار مع الاحتفاظ بجميع حقوق الفير‎ ) ٠

قرار مؤرحٌ فى 8م شعبان عام 1388 الموافق ‎١١‏ نوفمير سئة

17 من عامل عمالة قسنطينة يتضمن التنازل مجانا الى

المركز الاستشفائي الجامعي بقسنطينة لاجل توسيعه عن

قطعة الارض (() ) التى تقدر مساحتها بخمسة آرات وسبعة
وثلاثين سنتيارا

بموجب قرار مؤرخ فى 8م شعبان "عام 17/88 الموافق ‎١١‏
‏نوفمبر سنة 13397 من عامل عمالة قسنطينة تتم التنازل

يم

الجريدة الرسمية للجمهوزية 'الجزائرية

الجمعة ‎1١‏ رمضان عام 17/7 ىف

توسيعه 6 عن قطعة الارض رقم «أ» التى تقدر مساحتهيما
بخمسة آرات وسبعة وثلاثين منتيارا وهى محددة بخسط
احمر فى المخطط الملحق بأمل هذا القرار والمفصلة فى بيان
الاشتمال الملحق أيضا بأصل هذا القرار +

يجب أن تتلقى حتما القطعة المتنازل عنها الاستعمسال
المنصوص عليه فى الفقرة أعلاه تحت طائل الفسخ ..

ان العقار الممنوح يخضع ويبقى خاضما لزوما لأحكام
المرسوم رقم 55 - .45 المؤرخ فى ١؟‏ اسبتمبر سنة 11516
وبهذا الشرط يتمتع به المركز الاستشفائي الجامعيبقستنطينة؛
ويتصرف فيه طبقا للقوانين والمراسيم والنظم الجارى بها
العمل +

يعاد وضع الابنية المشيدة بواسطة اعانة الدولة فى قطعة
الارض الممنوحة عند انتهاء تخصيصها للاستعمال المشار اليه
أعلاه لزوما وبدون تعويض الى السلطة المانحة وكذا قطعة
الارض .

ويتم هذا المنح بدون أى ضمان من طرف الدولة التى .
لا يمكن للمركز الاستشفائي الجامعي بقسنطينة ان بق
عليها أى دعوى لاى سبب كان . ويتحمل المزكز الاستشفائي
الجامعي بقسنطينة جميع أنواع الارتفاق والضرائب من كل

1

المجاني الى المركز الاستشفائي الجامعي بقسنطينة » لاجل | نوع المفروضة أو التى يمكن فرضها ء
بلاغات » اعسلانات

اعلان عن تحويل سئدات

بموجب الاتفاقية المؤرخة فى 18 يوليو سنة 16397 تتنازل
شركة التأمينات « تريياست وفونيز » وهى شركة ايطالية
يوجد مركزها الرئيسي بتربياست ( ايطاليا ) ومركزمنا
الخصوصي بمدينة الجزائر + ‎١١‏ نهج ابديث كافيل عن
سندات التعاقد الخاصة بالتأمينات على « الحياة » وكذا
حقوقها والتزاماتها للصندوق الجزائرى للتأمين واعادة
التأمين وهو مؤسسة عمومية كائئة ب 28 نهج دبدوش مراد

الجزائر العاصمة .

تمنح_مهلة ثلانة أشهر ابتداء من تاريخ نشثر هذا الاعلان
في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية الى المؤمن لهم والمنتفعين بالتعاقد لتقديم ملاحظاتهم +

بجب أن ترسل هذه الملاحظات كتابيا ضمن ظرف
مضمون الوصسسول الى وزارة الماليسة والتخطيط
( مديرية الخزينة والقرض ) مصسسلحة التأمينات )
قصر الحكومة . الجزائر العاصمة 0

القرض الجزائرى بفائدة ٠0ر2‏ إز لسئة +196

القائمة الاجمالية للسندات المستهلكة في السحب السلوى
بتاريخ نا أكتوير سنة /1569 والاذونات المخرجة عند
السحوبات السسابقة والتى لم تدد بعد

‎١ ١‏ سنة 0 5 "ا | سلة”
أرقام السندات | أرقام السثدات ا أرقام السندات
: الاستهلاكد الاستهلاك الاستهلاك
سندات من قئة ‎٠٠0‏ دينار
8 الى ار“ ف لانايظم الى .مرحم 64 ا لم.مرا١١‏ الى كخلار ه١١ ‎5١‏
‏تم رمه الى لمخارخة 5 .مركم الى لامفركم - 1 41ر١١‏ الى 17ر11 ‎5١‏
‏117 الى رلك 36 717 الى أتركم لف ‎١١/60‏ الى .4م١1 ‎01١‏
‏7/3 الى ريه 6 كخم الى تتترخم "م | لا3ككلا الى ‎١١١177‏ تنب : 1 1 0
الجمعة ١؟‏ رمضان غام 17/1 ه الجريدة الرسمية للجمهورية الجزائرية تند

أرزقام السثدات ب أرقام السندات | | آرقام السثدات
: الاستهلاك :

4 ١؟هرالإلق ‏الى‎ ١1/8 >) ‏أرب الى تحتايكخة 6 رم الى الكملة‎ ٠
‏الى كمر.17. ل3‎ ١/7/1 1 ‏الى أمتوالا - م ددر الى تفأدكة‎ 764
5 ١25155 ‏الى‎ 125177 | 3١ ٠١ر٠ ‏الى لالأار؟ل . 17ر1 الى‎ ١14
"١ ‏الى 75ر11 51 164 الى 18ر12‎ ١1/811 ٠ ‏حرفل الى 8الارخلا‎
0" ١ر4 ‏الى‎ ٠514 51 ‏الى 8ر11‎ ١١5ر770‎ [١ ‏4ر6 الى اتكرلم لام‎
"5 ١2ر77. ‏الى‎ ١225-1 0 11171 ‏الى‎ ١١ه‎ 18 | ٠ ‏كرا الى الأخرالم‎
3 ‏16ر7 الى ح؟ .ا‎ 5١ ١1608. . ‏الى‎ 1١7 0 ‏.رقم الى .لأاحخرمم‎ ٠

سنسدات من فئة + ديئار

ءا الى 17 ‎1/١.11‏ الى 37ر17 و 1701 الى 1.0ر 177 32

‎17١‏ الى لامر ‎١7‏ | 17.14 الى ؟لاءر/7ا1 .3 ‎170١‏ الى ‎177711١‏ ا

‏كمر ‎١77‏ الى لأحخابء/117 | 17177 الى 17ر17 3 ‎7١‏ الى .17715 5

‏خمحابء17 الى خحا ‎+١١ ١7.١‏ | 17747 الى د17 3 ‎1715١‏ الى 17751962 37

‏.17 الى ءارلا نزو التكفد لله امكف 3 مارا/١‏ الى ‎١ |. ١٠7/0141:‏

‏177 الى ‎17701٠١‏ هه | 11ر17 الى 76ر7١ ‎١‏ 17711 الى 6٠7)ر17/7‏ 27

‎6 ‏الى 2؟فر لا‎ 173017١ ١ ١ ١7ر51 ‏الى‎ 17128 ١ ‏الى أاءكرء7١ ل‎ 17١

‎35١ 17708. ‏الى‎ ١/5 27 ‏ذه |7118 الى 78ر17‎ ١ ‏الى أ؟لكت7ا‎ ١.)

‏177 الى حلآر ‎١7 ١١7١‏ | 172144 27 177951 الى 771ر 177 >“

‏74 الى ‎١١‏ مر ‎١7.‏ م | 1م171 الى 111ر/١‏ 7 لالالار ‎١/9‏ الى فلا177 ادا

‏.لار .17 الى ١11لار ‎١7‏ هه | 11ر17 الى 51ر17 2 ء.ر7١‏ الى ‎١١7.15‏ 3

‏17 الى المرء/7١1‏ م 1 ‎١7/7...‏ الى 16ر7١‏ | ‎١1.17‏ الى ‎١١7.8‏ م

‏؟ م17 الى لأكمء 17 ‎٠‏ | 1دلاد7١‏ الى اكمر؟ 17 4 ‎١7/5‏ الى 197 .رحا 0

‏6ر7١‏ الى تحر .17 ‎٠‏ | ؟؟ر7١‏ الى ‎١/7 217 ١7/0...‏ الى 1ر7١١‏ 3

‎3 ‏الى 1ر171‎ ١715١ 4 ١7771٠.. ‏الى‎ ١7.011 ٠ 1715117 ‏الى‎ 171٠4

‎١7/١١١‏ الى 171112 لف

‏5ر17 الى ‎١١/160‏ "

‏سثدات من فئة .؟ ديار

‏تتر18 الىل مريما 6ك | أكخدلا18 الى تخحخراضم١‏ 6 ه8١١‏ الى 28ر7١‏ 6

‏حخ. مره الى لامتراها ‎١ ٠‏ محكرلاها الى 11ارمما 6“ 114 الى ففار؟ك1 2

‏خداراها الى ركم ‎١ ١‏ مرابخها الى ارما | #ه ‎1١.4‏ الى 6لارك1ا 47

‏االكركه1 الى 1اركما ١ه ‎١‏ ال ادها الى 5 رمم 1 //ا/ار؟1١‏ الى اخارت1ح١‏ 4"

‏7 الى مكارعها 7 | ‎١‏ لابخها الى حضمأرخما ل امارتحا الى .كرحا >

‏ره الى 1 الارك8١ ‎5١‏ آدغ الى 8 رثا اف كرا الى 1م أرلاح١‏ 17

‏77ا/اركم الى مفخرك8١‏ 7 | 7 دخا الى الاكرمم1 لف 1 الى قاراء؟ 7ت

‏7 الى م/اارمم١ ‎١‏ #لاأرغاا الى .1ارخههما لف ءارا ء؟ الى حلا.ر.؟ 0

‏1 الى يتما ‎١‏ "ارخا الى ادارغما. الف 8ر7 .؟ الى حمر 7.؟ 21

‏االمءراته الى احخدرلام/١‏ م | ارخ الى حلارمم١‏ ل برا الى خلاكر ‎١.‏ و

‏حمرلا الى حيخل/ارلاا ٠ه‏ | لأحلانخا الى ؟ تاردخم > ‎٠‏ .؟ الى ‎٠١.٠١‏ تًىَْ

‎٠‏ لرلاها الى فأ حرلام١‏ 0 .اا الى لادلا 21 ‎٠١16‏ ؟ الى 67ر11 م"

‏لاتخرلاخا الى .أحرلاذا | داخر؟١؟‏ الى 11ر17 في

‏14 الى 1تهر اك 3

‏سندات من فئة ‎٠٠١‏ ديثشار معترض عليها
8164 أغار م الى تخمرهة؟ .رخا الى ت.اترك
177

وزارة الداخلية

المديرية العامة للتنظيم والاصلاح الادارىق
والشؤون العامة

المصلحة الوطنية للحماية المدنية

ٍ مناقصة

لمان وزارة الداخلية ( المصلحة الوطنية للحمابة المدنية )
عن فتح مناقصة لتوريد ثلاثين جهازا لابادة الحشرات . ‎٠‏

ان التاريخ المحدد لاستلام العروض هو ؟ بناير سنة ‎١9568‏
‏على الساعة السادسة مساء .

ترْسْل العروض الى وزارة الداخلية ( المصلحة الوطنية
للحماية المدنية ) قصر الحكومة الجزائر العاصمة فى ظرف
مغلق ومضمون الوصول ‎٠‏

يمكن سحب دفاتر الشروط والبيانات التقنية من وزارة
الداخلية ( المصلحة الوطنية للحماية المدنية ) قصر الحكومة ‏
الجزائر العاصمة .

وزارة الاشفال العمومية والبناء

مصلحة الدراسات العامة واشغال الري الكبرى

فى موقع السد المزمع اقامته بوادى بسر بوهران ( .5 مليلتر
من التنقيب ) +
تسحب اللفات من مصلحة الدراسات العامة واشغال الري
الكبرى 05 شارع العقيد بو قرة بالابيار ( الطابق م ) .
ترسل العروض المرفوقة بالوثائق القانونية ضمن ظرف
مزدوج مغلق الى المهندس الرئيس لمصلحة الدراسات
العامة واشغال الري الكبرى قبل ‎1١‏ ينابر سنئة 118 +
يبقى المترشحون ملزمون بعروضهم لمدة 10 يوما .

"لفتحت مناقصة قصد تنفيذ أشغال الرسم بدقة فائقة
لمراقبة انزلاق أراضي بوقرة ب صالح بوعكوبر ( مدينةالجزائر)
يقدموا اثباتا عن تخصصيم فى ميدان الرسم التلوبوغرا في هذاء
كشف 97 نقطة بواسطة # #7 . يجب على المترشحين ان

تسحب ملفات المناقصة من مصلحة الدراسات العامة
وأشغال الري الكبرى 5؟؟ شازع العقيد بو قرة بالابيار ل الطابق
السادس ) .

ترسل العروض المرفقة بالواثئق القانونية قبل 7 فبراير
سئة ‎١928‏ على الساعة ‎١١‏ الى مهندس مصلحة الدراسات
العامة واشغال الري الكبرى . صندوق البريد رقم ‎١‏ بالابيار
الجزائر .

ويبقى المترشحون ملزمين بعروضهم لمدة اربعة اشهر .

الجريدة الرسمية للجمهورية الجزائرية

الجمعة ١؟‏ رمضان عام /118 ف

انذارات لمقاولين

تنذر. تعاونية البناء «سكوب» الموجودة بالعطاف ( الرئيس
خاودة محمد ) متعهدة الصفقة ريم 1/7 المصادق عليها
بتاريخ 34 مايو سنة 14165 والمتعلقة بتنفيذ الاشغال المبيئة
ادناه ؛ بناء مدارس ابتدائية في المناطق القروية فى دائرة ثنية
الاحد فى القريتين بوراجح وحرواط » لاستثناف الاشغال فى
أجل عشرين يوما (60) ابتداء من تاريخ نشر هذا الانذار فى
الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.

واذا لم قلب التعاونية هذا الطلب فى الاجل المحدد لها
فستطبق عليها أحكام المادة 16 من الامر رقم 11-97 المؤرخ

فى غشت سنة 111 .

تنذر الشركة المغفلة « أفريك سرفيس » الموجودة ب .؟
نهج_فروخى مصطفى بمدبنة الجزائر متعهدة الصفقة رقم

2/14 اللصادق عليها بتاريخ 7؟ اكتوبر سنة 1477 والمؤشر

عليها من قبل المراقب المالي فى 6 اكتوبر سنة 14737 تحت
الرقم 3705 ‎١1١‏ للعملية التالية : « اعادة بناء مكتبة جامعة
الجزائر » القسم رقم 9 : التندية وازالة الرطوبة والتدفئة
والترصيص الصحي ) لانجاز الاشغال المذكورة وتشغيل
التجهيزات فى أجل عشرة ايام ‎)٠١(‏ ابتداء من تاريخ نثر هذا
الانذار فى الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية .

واذا لم تلب الشركة هذا الطلب فى الاجل المحدد لها
فستطبق عليها أحكام المادة 16 من الامر رقم 11-96 المؤرخ
فى غشت سنة ؟1ت11 ء

ينذر سعدى رمضان مدير المقاولة العامة للبناء « مؤسسات
سعدى رمضان » التى يوجد مركزها الرئيسي بمدبنة الجزائز
‎١‏ نهج ششكبير ؛ متعهدة الصفقة رقم ‎١5‏ المؤشر. عليها من
قبل المراقب المالي تحت الرقم 09 1137 بتاريخ 14 يوليو
سنة 18363 والمتعلقة بالاشغال المبيئة أدناه : بناء قاعتين للنوم
بالحراش » لتتميم الاشفال قبل ‎1٠١‏ ديسمبر سنة 1917 .

واذا لم يلب اليد سعدى رمضان هذا الطلب لى الاجل
المحدد له فستطيق عليه احكام المادة 16 من الامرار قم 111 ء
المؤُرخ فى ‎١‏ غشت سنة 11727 2

ينذر السيد سعدى رمضان » مدير المقاولة العامة للبناء
« مؤسسات سعدى رمضان » التى يوجد مركزها بمدينة
الجزائر ) ‎1١١‏ نهج شكسبير ) متعهدة الصفقة رقم ‎١2‏
‏المؤشر عليها من قبل المراقب اللي نحت الرقم 3 ل 11652
بتاريخ ؟ يوليو سئة 7 والمتعلقة بالاشغال المبيئة ادناه :
بناء قاعتين للنوم بالقليعة » لتتميم الاشغال قبل ‎٠١‏ ديسمبر
سنة لأتخا ‎١.‏

واذا لم يلب السيد سعدى رمضان هذا الطلب فى الاجل
المحدد له قستطبق عليه احكام المادة 162 من الامر رقم 11-7
المؤُرخ فى ‎١‏ غشت سنة 13327 .

المطبمة الرسمية : لاد + و ‎١١‏ شارع عبد القادر بن مبارك - الجزائر
