175 إ: الجريدة الرسمية للجمهورية الجزائرية الثلاثاء م رفمضان عام 11807 هف

رقم القمة خ 7 رقم القمة 4 7<
‎١‏ ]را 7 ‎١١‏ ارا ؟ ‎٠‏ رأ
‎١‏ 11 76 .؟؟ "1 دلاخرره؟ ٠٠ر78‏
7ر١ ‎77١٠‏ كردا ٠٠رة؟‏ دلاءرة17
1 11 15ر١7‏ ً لخارحة؟ لالارة؟1
نًْ براه 0 ن ريه ٠ر1‏
3 د لأرلاه ؟ + دغر 3 ملافرحة7 ٠ر177‏
7 وار ملار؟؟؟ 17 ريه ٠1ر1‏
م ‎٠‏ رلاة؟ ير م رمه +
3 م رمه ١٠ر1 ‎٠ ١‏ ره ٠ر7١‏
‎١‏ ريه صر أ ره 0ر17
71 لالاررة ؟ 6ر7 00 ‎٠ ٠‏
717 8ر1 8ر7 ‎١‏ 15ر77 1778
وى خالار لاه م و ‎٠٠‏ لار1؟ )171
7 17109106 ٠م17‏ م ٠9ر71‏ 76
؟ 5 ره" ٠ر1‏ 5 5ر١ ‎77١٠٠١‏
‏11 ار مارم ّ" 6ر1 فلار ‎١١‏
‏7 م كر مر ‎2١‏ رف لخر ‎17١‏
‏1 ٠1ر١‏ رم > هر )71 ري
1 6م اخر ‎١‏ 27 بغار بر
7 ار ‎٠#‏ ارم 3 الار/ا1؟ ار
‎7١‏ د لالارحه ؟ : م/ادر؟؟١‏ نا نهار ‎77١٠‏
‏7 0 علار؟1؟ ملاارم7؟١‏ 2176 فير 5ر١77‏
79 8ر117 قار ل ]ارلا ار
7 ٠ر127‏ مارم ؟ هأ ارلا ‎711٠‏
‏7 ٠ر7‏ ِ لرء 7 > 5ر117 177
3 0ر17 بر .7 ااا فهر 17
77 11 الار ‎7١‏ الا 117 دار؟7؟
سن ملادر 1717 ولاخرم1 ل )17/7 ٠ر7‏
7 117.6 7 6ر217 م
:1 + لار 17 بر 7 را 1ر١١‏
‎١‏ ولامر 177 دامر ‎17١‏ ول ٠ر17‏ ا
"أ فلار 177 م١‏ 71 لاخر /ا؟ للار ا
ير ٠7ر17 ‎717١٠6‏ لإلا دارم 7ر١7‏
و ٠ر7‏ )77 ال را ؟ 8ر١‏
‎151٠6‏ لامر ‎17١‏ كل 6ر17 ‎7١1٠‏
‏1 ٠1ر11‏ 0 را؟؟ يط 6ر7 ف
7 .)11 1ر7 لم اخرلا بغر
م ‎1111٠‏ ار كل تادر 7ا7؟ لماارة؟ ‎١‏ -
4 ااا ار ؟؟ م المرلاح؟ بكر
5 جرع ٠1ر77‏ كم ارا رم
‎5١‏ ار 66 فم علافر8 ابر
0 حم انرما )7ر1
الف 1170 ار؟؟؟ لام رم 1ر1
0 6ر11 ‎٠‏ هم . مخرم 1ر1
حم 62ر1 ار "1 بار 72 اق
.9 مار 0ر١‏ ؟" فق رم
21 رأ مر ؟ 779 #لاخرم١1‏
ند بكرلا 0ر1 11 ٠ر7‏ علالارم؟1
27 رالا مر 7 ولالار 17 لانم
ع يلار ‎1١7‏ عادر 8 لخر 1
و“ خرء7١‏ ٠آخر‏ عد ر7؟ ري
1“ .]ار ‎7١‏ رم ‎«١‏ ١1ر17‏ رم
7 6 كر ر .7 ‎17١‏ رلا ‎7٠‏
‏هأ ار ‎١7‏ مار ‎171٠ 17 77١‏ ٠1ر18‏
8“ م لاخر ء ‎١١7‏ م 17 15ر7 ذلاار؟؟؟
‎٠.١‏ .رالا علالارم؟؟ 1 مر ]لا مار
‎1٠١١‏ رالا ير ‎٠‏ رأ 1ر4
‎٠١‏ أذه رالا ب 13 مرولا 1ر78
‎٠.‏ ]را وار ‎107٠ 17 7 ١7١‏
‎7١5 72٠ ٠‏ دا دي ميري
‎٠١‏ ار ف دا ارا ‎٠‏
‎٠١+‏ + حر الأ ار 17 ‎٠‏ را فالثلاثاء م رمضان عام 1785 ه

الجريدة الرسمية للجمهورية الجزائرية

رقم القمة 4 7<
7 171 دارء؟؟
‎٠.‏ مر د/خرة؟
1.1 ر 17 هر
‎1٠‏ حار ‎٠‏ الار؟7
111 ذل/اكر الا ولالار؟ 7
111 ور الا ف د
1" حرا 7
16 )1ر7 رم
‎١١٠‏ كر الا درم
111 حر الا ري
1 را ارم
ها ارلا م
‎٠ 7ر٠ "١"‏ كخرم؟
م م ارا ارم
‎1١‏ حر لاا ‎٠‏ أحررما؟
177 را آرم
لاو ؟لار لالا؟ رأ
يما ترد مر
تا االرلا؟ .17
11 اأخريا مار
‎13١‏ رما دكار
‎٠ 11,‏ رخ مر
11 : ارما محر
6< رجلا دلاخر أ
نذا 6ر77 طرق
‎٠ 111‏ ركلا 5ر77
17 المر//ا؟ ‎7٠6‏
‏مدا بارخلا نار

17/7
رقم القمبة خط 7
11 7 ٠ر1‏
‎١‏ 1ر7 را
7 7ر71 مر
ا كركلا بغار"
ما ميركلا ‎1٠‏
‏يع لالار ‎١/7‏ مكار
0 مرح بكر
ها ٠1ر7‏ دار
‎١‏ 1 لامرلا ‎٠‏ الار؟؟؟
‎٠‏ رالا ار
151 ٠ر7 ‎٠‏ مر
أ دار لال صخر
م ملالا مر
د ‎٠‏ ارم ‎٠‏
‏مم ‎٠‏ صر لال حر
1041 ارلا , عار
حت هلالا وار
د هر لال ‎٠‏ مر 77
171 6 ا خرلالا؟ مر
ل تركلا 1ر177
77 ارما 5ر7
6 ذ/ارلا؟ 1ر7
17 ماخرلا ‎17٠‏
‏7 ركلا 16ر1
و دمرلا 1
ملا ركلا ]ره
لاا ركلا ار
با ماخرلا ]1ر7

المادة 1:3 تخضع مساحة الحماية من المياه المؤذيةالناجمة
عن سهل معسكر للنصوص المتعلقة بمساحات الرى المبينة
أعلاه ويكون نائب عامل عمالة دائرة معسكر + رئيسا لمجلس
ادارتها . الذى يؤلف علاوة على الرئيس من ؛

ب ممثل المهندس الرئيس الهندسة القروية والسرى فى
مستغائم ‏

ممثل المدير العمالى للمصالح الفلاحية فى معسكر .

قابض الضرائب المختلفة فى معكر الذى بتولى علاوة
على وظيفته مهام قابض المساحة ؛

أربعة ممثلين للمستعملين .

المادة ‏ : ان أموال « نقابة اصلاح سهل أغريس » المنحلة
بموجب القرار العمالى رقم 7الا7أد فى ‎١‏ ديسمبر سنة
64 والتى أصبحت ملكا للجمهورية الجزائرية تخصص
لماحة الحمابة التى تتولى استعمالها فى حدود اللزوم .
وبحرر محضر تسليم هذه الاموال من قبل مصالح أملاك
الدولة و فقا للمادة ؟ من المرسوم رقم 556 ؟؟4 المؤرخ فى
‎٠5‏ ديسمير سنة 13593 .

ان المبالغ الاحتياطية والمتوفرة الخاصسة بالجمعية
النقابية المنحلة تؤدى كمدخول فى الميزانية الخاصة بمساحة
الحمابة التى تأخذ ؛ عند الاقتضاء . على عائقها خصوم
تلك الجمعية .

اماد م : تستوفى الشرائب عن الاراضى التابعة لاملاك

الدولة أو للقطاع الاشتراكى الموجودة فى نطاق المساحة +
ضمن نفس الاوضاع المتعلقة بالاملاك الخاصة غير أن
الضرائب المتعلقة بأراضي أملاك الدولة المؤجرة تؤدى لزوما
من قبل المستاجرين .

المادة 1 : بعتبر هذا القرار تصريحا بالملصلحة العمومية
فيما بخص مجموعة الاشغال المنجزة او التى ستنجز سواء
فى داخل أو خارج حدود المساحة بمجرد ما تهم الحمابة
من المياه المؤذية .

المادة ‎١‏ : بحرى حل المساحة يمو حب قرار وزير الفلاحة
والاصلاح الزراعى + بناء على اقتراح عامل عمالة مستغائم
بعد تحقيق يجرى بمقتضى الاجراء المنصوص عليه فى المادة ‎١‏
‏من المرسوم رقم 51 ؟؟4 المؤرخ فى ‎١#‏ سبتمير سنة
المتعلق بتاسيسة .

المادة م 1 كلف الكاتب العام لوزارة القلاحة والاصلاح
الزراعى وعامل عمالة مستغائم . كل فيما بخصه . بتنفيذ
هذا القرار الذى ينشر فى الجريدة الرسمية للجمهمورة
الجزائرية الديمقراطية الشعبية .

وحرر بالجزائر فى 8 رجب عام ‎١83‏ الموافق 16 وفمبر
ا

علي بحي عبد النور

17
وزارةة المسسسدل

