3- 0:7 المتح الخاصة بالتعليم العالى بالجزائي 47.000.000
مجموع الاعتمادات المخصصة 20.000.000

مرسوم رقم 83 ب 133 مؤّرخ فى 6 جمادى الاولى عام
3 الموافق 19 فبراير سنة 1983 يحدد الموارد
والمصاريف المتعلقة بتسيير الإملااى العقارية
للدولة وتوزيعها على الولايات,
ان رئيس الجمهورية؛
__- يناء على تقرير وزير المالية ووزير الداخلية,

_- ويتناء علي الدستيد لا لاسيما المادتان

7 - 120 و 152 منهء

ب و بمقتضى الام رقم 66 ب 102 المؤرخ فى 35
محرم عام 21386 الموافق 6 ماي سنة 66 وال"متضمن
انتقال الاملاكِ الشاغرة الى الدولة.

و بمقتضى الامن رقم 74- 69 المؤرخ فى 2
جمادى. الثانية عام 4< الموافق 2 يوليو سنة 1974
والمتعلق باطلاع التنظيم الاقليمى للولايات»

وبمقتضى القانون رقم 78 - 3د المؤرخ فى
أول صف عام و39 الموافق 317 ديسمبن سنة 1978
والمتضمن قانون المالية لسنة و397, لاسيما المادة 175
منه,

وبمقتضى القانون رقم 4-82 المؤرخ فى 14
ربيع الاول عام 1403 الموافق 30 ديسمبن سنة 1982
والمتضمن قانون المالية لسنة 1983

يرسم مايلى :

المادة الاولى : يحدد بالنسبة لسئة 1983 مبلغ
الايراد المتعلق بالاملاك العقارية الآيلة للدولة
بموجب الامي رقم 6 102 المؤرخ فى 75 محيرم
عام 1386 الموافق 6 مايو سبئة 1966 بمائتين واثنين
وتسعين مليونا وثمائنمائة وستة آلاف ديبار
(292.806.000 دج) ويوزع على كل ولاية طيقا
للجدول «آ» المرفق بهذا المرسوم.

المادة 2 : يحدد مبلغ الاعتمادات المخغصصة
يعتنوان نفقات التسيير لمصالح السكن فى الولايات
وصيانة الاملاك العقارية الآيلة للدولة وتجديدها
في سنة 1983 بمائتين واثدين وتسمين مليونا
وثمانماثة وستة آلف دينار (292.806.000 دج)
وتوزع طبقا للجدول «ب» المرفق بهذا المرسوم..

المادة 3 : يكون وزييى الداخلية آمرا أول
بصرف هذه الاعتمادات, ويكلف الولاة بتنفيذ
العمليات المتعلقة بالايرادات والنفقات التى

المادة 4 : 7 تتم التعديلات التى تطرآً على توزيع
الاعتمادا تالمشار اليها فى المادة 2 أعلاه فى حدود
النسب المحددة في المادة 1 من قانون المالية:لسنة
ودوت كالتالى : .

الثلاثاء 9 جمادي الاولى عام 1403 يي ©الثلإثاء و جمادي الاولي مام 1403ه .- الجريدة الرسمية للجمهورية الجزائرية . 017
يتم نقل الاعتمادات من مادة الى مادة فى أ المادة 5 : يكلف وزير المالية ووزير الداخلية؛,
نفس الباب يمقرر يتخذه الوالىء كل فيما يخصه»؛ بتنفيذ هذا المرسوم الذى ينشر فى

يتم نقل الاعتمادات من باب الى باب فى الجريدة الرسمية . للجمهورية الجبرائرية
نفس الحساب بمقرر يتخذه الؤالى ويؤّشر علييه | الدريمقراطية الشعبية.
وزين الداخلية؛
جرر بالجزائرى فى 6 جمادى الاولى عام 1403

تتم التعديلات الاخسري فى توزييع الموافق 19 فبراير سنة 1983.

الاعتمادات بمقرر يتخذه وزير الداخلية مليقا
للمادة 15 من قانون المالية لسنة 1979 ‎٠‏ الشاذلى بن جديد
الجسدول «» : ,
تقديرات ايرادات للسنة المالية 1983

اإيرادات الايجار ا | ايرادات الايجار

المجموع المام ع

الولايات التقديرية (هج) ‏ | الولايات التقديرية (دج)
أدرار - ْ البويرة إ: 2.000
الشلف 5.000.000 ا تامتراسث ‎١‏ -_-
الاغواط 200000 تبسة : 1.100.090
آم البواقى 0 © . 200000 تلمسان 600-00
باتنسة 1240000 تيارت 4.000.000
بجاية 3.700.000 ٍْ تيزرىي وزو دوه . مققا ,3
بسكرة : 00 . م8 الجزائر م منها : 2110.0
بشار : 1000000 الشراقة - (4.300.009)
البليدة 15.250.000 الرويبة (6.000.009)
الجلفة 500.000 قسنطينة ا
جيجبل 1.100.000 الميدية 2.423.000
سطيف 8.000.000 مستفيائم 500.000 9و .
سعيدة : 2.850.000 لسيللة 400.00
سكيكدة ٍ 5.000.000 بمعسكر 6.000.600
سيدى بلعباس 18.043.000 ورقلة ‎٠‏ 2.500.000
عنابة 124.000 ومران 000.00 55
قالمسة 4.000.000 ا ا ا ال[

202.806 .000

8 الجريدة الرسمية للجمهورية الجزائرية . الثلاثاء 9 جمادى الاولى عام تمده '

الجدول «ب»
تقدير المصاريف للسنة المالية 1983

مصاريف التسيير

مصاريف التصليعات| مجموع المصاريف

الولايات مصاريف التسيبر التقنى والصيانة. 0
العادية (دج) ‎١‏ الكبرى (دج) ‎١‏ لكل ولاية (دج)

آدرار -_ - ا -
الشلف 2.400.000 - 2600.000 2.000 5.000.000
الاقواط 370.000 40.000 200.000 980.000
أم البواقى 500.0 50.000 2200000 1000
باتنسة 500.000 420.000 8.0 2.70.000
بجاية 220.000 0 0 12.200.000 2-00
بسسكرة 200.000 300.000 300.000 800.000 +
بشسار. 200.000 400.000 400.000 1000 <«
البليدة 4.590.000 6.100.000 2000000 27.6000
البويرة ا 800.000 600.000 2.00
تامتراست - - - -
تبسسة 23.0 :550.000 800.0 0
تلمسان 2.400.000 600.000 :2.500.000 4.00
تيارت 0م12 88.00 2.0.0 3.70.000
تيزى وزو 820.000 4.900.000 120 6.720.000
الجزائى ‏ منها 8 72.90 22.230.000 47.00.0000 . 88.0

الشراقة (900.000) (600.000) (200.000) (2.200.000) :

الرويبة (970.500) م (2.030.000) (2.800.000) (3.800.000)
الجلفة 2180.000 220.0 300.00 200.00
جيجبل 440.000 460.000 100.00 2.000.000
سطيتة 270.000 2.50.000 2.00.0 72.700.000
سعيدة 270.000 2.250.060 12.000.000 3.000.000
سكيكدة 1.550.000 4375000 06 مم2 72.25.00
سيدى يلعبان 3100.000 3.200.000 6.000.000 22.300.000
عتابة 2.25.00 6.430.000 5.000.000 123.000
قالمة 2009-0 2.400.000 2.00.000 6.700.000
قستطينة م2500.0 7 3.000.000 4.500.000 9.000.000
المسدية 2750.000 1.750.000 500.000 3.000.000 2
مستقاتم 2.500.000 2.000.000 3500000 2.000.000
المسيلة 240.00 200.000 120.00 800.00

الثلاثاء و جمادى الاولى عام 1403 ف الجريدة الرسمية للجمهورية الجزاترية _ 000 519

قرار مؤٌرخ فى 30 صفر عام 1403 الموافق 16 ديسمير
سنة 1982 يحدد تشكيل اللجان المتساوية
الاعضاء لاسلاك المديرية العامة للمواصلات
الوطنية.

قن
بسب

بموجب قرار مؤرخ فى 30 صف عام 1403
الموافق 16 د يسمبسر سنة 182 يعلغ انتخاب السادة
الآتية أسماؤهم ممثلين للموظفين فى اللجنة
المتساوية الاعضاء لسلك مهندسى التطبيق :
الاعضاء الدائمون: . الاعضاء الاضافيون. :

أحمد بن زقير ادريس عسو
محمد جر بو المختار بق عيسى.

م يعين السادة الآتية أسماؤهم ممثلين للادارة
فى اللجنة المتساوية الاعضاء لسلك مهندسى
التطبيق :
الاعضاء الداثمون :

الاعضاء الاضافيون :
ب ستوشسى صدار محمد مدلى. -

اسماعيل أويحيى ب حمزة.بوعافية

العادية (دج)

الكبرى (دج)

1.600.000 3.0000 6.0
46.00 100.000 2790.000
19.500.000 29.000.000 الس ا

20,0

147.0

يعين السيد سنوسى صدارء رئيسا للجنة
المتساوية الاعضاء لسلك مهتدسى التطبيق. وفى
حالة غيايه يخلفه السيد اسماعيل أويحيى.

انتخب السادة الآتية أسماؤهم ممثلين
للموظفين فى اللجنة الملتسادوية الاعضاء لسلك

المنتشين.
الاعضاء الدائمون : الاعضاء الاضافيون :
محمد الشريف 0 ابن يوسف آيت
دومانجى عودية
أحمد قاسمى بلقاسم زغيدى

- درويش بشلاغم

- يعين السادة الآتية أشماذهم ممثلين للادارة
فى اللجنة المتساوية الاعضاء لسلك المفتشين :
الاعضاء الداتمون : الاعضاء الاضافيون 6 ..

اسماعيل أويحيى ‏ - محمد مدنى

تِ بوعلام خدودى

مم محمد دباح.

فاروق جبارى
توفيق بودالية. ٍ

يعين السيد اسماعيل أويحيى, رئيسا للجنة
المتساوية الاعضاء لسلك المفتشين وفى حالة غيايه
يخلفه السيد بوعلام خدودى..

- بلقاسم بدران
520

اتتغب السادة الآتية أسنماؤهم ممثلين
للموظفين فى اللجنة المتساوية الاعضاء للك

المراقبين :

الاعضاء الدائمون: | الاعضاء الاضاقيون :
ب محمد مصسطفاوى م ابن يوتس مامى
العيد عدو . سليمان سقاوى
الهوارى قدار عيسى قادة

يعين السادة الآتية أسباؤهم ممثلين للادارة
فى اللجنة المتساوية الاعضاء لسلك المراقبين :
«الاعضاء الدائمون : الاعضاء الاضافيون :
اسماعيل أويحيى ا محمد مدنى
بوعلام خدودى فاروق جبارى
توفيق بودالية.
يعين السيد اسماعيل أويحيى» رئيسا للجنة
المتساوية الاعضاء لسلك المراقبين وفى حالة غيا به
يخلفه السيد بوعلام خدودى.
انتخبةٌ السادة الآتيمة أسماؤهم ممثلين
للموظفين فى اللجنة المتساوية الاعضاء لسلك
الاعوان التقنيين التخصصين :
الاعضاء الدائمون : الاعضاء الاضاقيون :

عبد الناصن يربرى ‏ حمدان زيانى
رابيح حدادى م بع ذهبية بالاطراش
محمد بوبكردى ب عبد الرحمغ مختارى
يعين السادة الآتية أسماؤهم ممثلين للادارة
فى اللجنةٍ المتساوية الاعضاء لسلك الاعوان
التقنيين اللتخغصصين : *
الاعضاء الداتمون :
اسماعيل أويحيى
بوعلام خدودى

- بلقاسم بدران

الاعضاء الاضاقيون :
محمد مد تى
فاروق جبارى
- بلقاسم يدران توفيق بودالية.
يمين السيد اسماعيل أويحيى, رئيسا للجنة
المتساوية الاعضاء لسلك الاعوان التقنيين
التخصصين, وفى حالة غيابه يخلفه السيد بوعلام

خدودى..

2

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 5 جمادى الاولى عام 3ه
اتتخب السادة الآتيسة آسماؤهم ممثلين '

للموظفين فى اللجنة المتسادوية الاعضاء لسلك

الاعوان التقنيين : ا

م تثوار تامرا بعد

خميسى زرفة
محمد زناتى.

لوصيف ناصرى
اسماعيل نموشى
عمار مزهود
يعين السادة الآتية أسماؤهم ممثلين للادارة
فى اللجنة الملتسادوية الاعضاء لسلك الاعوان
التقئيين :
الاعضاء الداتمون :

اسماعيل أويحيى
ع بوعلام خدودى

الاعضاء الاضافيون :

-_- محصسدمد نى

فاروق جبارى

م توفيق بودالية.
المتساوية" الاعضاء لسلك الاعوان التقنيين؛ + وفى
حالة غيابه يخلفه السيد بوعلام خدودى.

_ بلقاسم بدران

قرار مؤٌرخ فى 30 صفر عام 1403 الموافق 16 ديسمير
سنة 1982 يتضمن تعيين أعضاء لجنة ترسيم
مهندسى التطبيق للمواضلات.

بموجب قرار مؤّرخ فى 30 صقي عام مهد
الموافق 6 ديسمين ستة 988 يعين الموظفون
الآتية أسماؤهم أعضاء فى لجنة ترسيم مهندسى
التطبيق للمواصلات :

السادة :

ستوسى صدارء؛ المسدين العام للمواصلات
الوطنية؛ رئيساء

محمد أورمضان مسدورء نائب دين
المستخدمين والعتادء
على اقتراح مق اللجنة المتساوية الاعضاء. ‎٠‏
الثلاثاء و جمادى الاولى عام 1403 ف

قرار مؤُرخ فى 30 صفر عام 14063 الموافق 16 ديسمبر
سنة 1982 يتضمن تعيين أعضاء لجنة ترسيم
بموجب 