
المللحسق
جدول الارقام الاستدلالية للاجور والمواد الغاصسة
بالاشغال العمومية والبناء المستعملة فى الفصل
الثالث من سنة 1983
‎-١‏ الارقام الاستدلالية للاجور المطبقة فى
الفصل الثالث من سنة 1983 :
:) الارقام الاستدلالية للاجور الخاضة بالبناء

التجهيزات
إلا 8
لاشهر الترصيص الدمان
الاشعال الكيرى والتدفشة النجسارة الكهرباء والزجاج
يوليو 1.06 2.024 2.03 12045 12052
غنشت 2046 124 103 12045 1042
سبتميسر 2016 1224 1.43 12045 12052م م ا ا نا ا الاتااات ”باجح زا واوا بوود<جا ااا لعجت
718 العريدة الرسمية للجمهورية العزاترية | الثلاثاء 14 شعبان عام 1404 ف
ملاتحتما <> من..<اتلاتا»..«تتحاامناسا,سجا.نسة ااانا رس:ه :5505 جء 601550170 45:05اماالتنابس 0710ا00:0اهاالسي سمس ممسسسسوسيسسمسممسسممسسسسسسهممنسيمسسوساس سه _-_

) معابل الارتباط الذى يسمسمح بعساب | # ب معامل التكساليف الاجضاعيسة »
الارقام الاستدلالية المستمملة على أساس 2.000 فى | يستممل فى جميع العقود ذات الاسعار الغاضسة
يناي سنة 2983 ابتداء مغ الارقام الاستدلالية | للمراجعة والمبرمة بعد أول ينايي سنة 3975 وقبل
المستعملة على أساسن 2.000 في يناي اسنة 1.2975 37 ديسمين سنة 2982.

2 معامل التكاليف الاجتماعية * يستمسل

الاشثال الكبرى 6 أفى عقود الاسعار الخاضمة للمراجعة والمبرمة يمد
الترسيص والتدفئة 2,83 اول يناين سنة 953د.

اللجارة سد لي مبرضع معامل التكاليف الاجتماعية لمام 2983
الكمرباء 1153 الممابل” © (يستعسل للصفقات
الدهان والرجاج 3 المبرمة بعد أول يناير سنة 1975 وقبل 31 ديسميسن
ب - معامسل. للتكاليف الاجتماعية : سنة فقوة. ما ات 0لؤدوره

ابتداء مغ أول يناي سئة 1983 يطبق حسب و المعامل ‏ “ا (يستممسسمل للصنقات
الاحوال المذكورة أدناه فى صيغ تنييس الاسمارء المبرمة بعد أول يناير سئة ة 3قو1).
المعاملان المتملقان بالتكاليف الاجتماعية * الفصل الثالث لسنة وقود : 5672,*

الرموز تعيين المنتجنات تعامل الريط | ووور 1983 1953

والاسمنت 2,709 1.000 1.000 :12.000
م ماسورة من الاسمنت المضغفوط 23 1.000 2.0090 2.000
ووم أسلك من الفولاذ الصلب للتسليح 2,000 دمو 000 2.000
المسلح 2,84 1.000 1.000 21.000

يم | نضيب من النولاذ الخاص ممقوف أو
مماثل 2,3 دده ا 2.0090
,ن الوح سميك من خشب الصنو بن الابيض| 2,196 2.000 1.000 2.0009
من | أجسس مجوف 242 2.000 1.000 2.0006
و اجر ملآن 806 1.000 2.000 2.000
ون ابلاط من الغزف 2,071ص 1.000 2.000 2.000
ززون أحجارة من النوع الخاص برص الطرق | 2,000 000 م2:00 2.000
من | بلاط من الاسمنت 2,89 2.000 1.000 2.000

و بلاط الغفرانيت 207 0 ‎٠‏ 100 2,000
اس ُْ
الثلاثاء 4د شعبان عام مدددهه | الجريدة الرسمية للجمهورية الجزائرية عد

البثاء «تابسع)

خشب الصنوبن المنشور الممم لقولبة

مده [رجل مغ الفولاذ

عوده | تمرجل مغ الزهن 2.000 2.000
1.000 12.000
1.000 12.000
وين ا حوض انقرليزرى من كتلسة واحدة
1.00 12.00
نون أ سداد المام 0 .2
______________ممممممممممممممتمتتتبب#بسبسس__سمس سسسسسسست
م72 الجريدة الرسمية للجمهورية الجزائرية ‏ الثلاثاء 14 شعبان عام 1404ف
شبك ارس 3 ل تتا

جدول (تابع)

غثشت
تعيين المنتجات 1983
التبريد . 1.00
محطة معالجة الهواء َ 1.03
لجموعة تبرديد | 1.000
_ بعية مق صوق الخ : . 2.000
مغاسل وأحوض المطبخ 2.000
_.صاص على شكل ماسورات . 2.000
مشعاع مغ الفولاذ 202ص
مشماع مق الزمن 23ص
بعيسن 2.2
خزان الانتاج الماء الساخق : 1.000
حنفيات صناعية : . 1000
حنقية مغ النحاس المصقول . 000. 200ص
حنفية صحية : . 12000
اطع ماشى متناوب ‎٠‏ . 1.000
ماسورة م الكتان الصخرئ . ‎٠‏ 1.000
ماسورة مغ البوليفيليع : : 2000
ة ووصل مق الزهن . .1 21.000
1.000
2.000
2.000

التهوية ونقل الحرارة

الرموز تعيين المنتجات معامل الريط 183 183 1983
20 أعلبة الاشتقاق موو 1.000 1.000 21.000

:0 لك مغ نحاس 0و0 2.000 1.000 21000

ووه كابل صلب مغ سلسلة حامل التيار 127,107 2.000 1.006 2.000
يزين | كابل صلب من سلسلة حامل التيار 2,12 2.000 2.000 2.000

وير أسلك صلب منغ سلسلة حامل التيار 1,190 100ص 100ص 2.000
الثلاثاء 14 شعبان عام 4ف الجريدة الرسمية للجمهورية الجزائرية 721
بمبببببتبت_تنبب__استتت__ت_ت ات ادتات_دئكتتتت_تببتالتهغغغاسااا ا

جدول (تابع)

: ال ارس ال ا يوليو غشت |سيتمبر
الرموز تعيين المنتجات معامل الربط | ووو 183 1983

ا._يسسسمى.» ا ممسسسسم هم

هأ ممن للحبال من بلاط مثقوب 000 1.000 2.000 1,000
5 | حبل متوسط للتوتر الباطنى 2.000 21.000 1.000 1,000
:0 | صندوق التوزيع 1.000 2.000 1000 1-0006
0 صندوق أسثل العمود الصاعد 2.000 2.000 2.000 ممه
8 | صندوق الطابق (شباك الاشتقاق) 2.000 2.000 1.000 1.00
8 الشكاة عمودية 21.000 1.000 1.000 2.000
قا أتاصل تباينى ذو قطبين 30/1 أ 1.000 1.000 2.000 21.000
موا أناصل الاتصال مثلث الاقطاب 2.000 21.000 2.000 1.000
6 أناصل التيار ذو أر بعة أقطاب 21.000 1000 1.000 12.000
ووانه © برتقالى 2.000 1.000 0وه. 1.000
ون أ كوة عازلة من البلاستيك 2.000 2.000 1.000 2.000
6 ناطع التيار للانارة البسيطة للترصيع
فى علبة الترصيع 210/6 ّ 12.000 2.000 1.000 1.00
:| منشب التيار 0 21 +ات للترصيع 1.000 1.000 2.000 1.000
اا مصباح سقفى ذو حوض 2.000 1.000 1.000 2.000
8 اعاكس 1,37 2.000 1.000 2.000
عج انمسطرة صغيرة 1,02 1.000 2.000 1.000
| ناطع التيار الكهر بائى 000 2.000 2.000 2.000
و أاسورة صلبة من البلاستيك 89,4 2.000 1.000 1.000
ور | مركن التحويل :11/5 1,000 1.000 1,000 1.000
اللجسارة
الرموز تعيين المنتجات 183
<< امفاصل مصفحة موه.
:| الخغشب المعاكس م توع «اكومى» 2.000
دا الخغشب الاحمن مق الشمال 2.0090
«* |رتاج 2.00
زوم الوحات م الغشب المضغوط 2.000
وم«السان قفل ثابت 1.000

722 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 14 شعيان عام 1404 في
سس ا ا سسجت

عزل السوائل

اشفال الطرق
| ِ ا يوليو | غشت | سبتمبر
الرموز تعيين المنتجات معامل الريط | وهور 1983 1983
االزفت مق نوع م1008 المعد للتفعلية| 2,137 صوه. مده 1.00
0 كوتباك (و20 00 00ره. م2.00

زجاج خاص بالمرايا
الجاج مع التوع البادى

ٍ -
الثلاثاء 14 شعبان عام 1404 هف الجريدة الرسمية للجمهورية الجزائرية 725
ال سا اا جا احا ايه جا جا ىمحب سس

ونح أسحاق الرخام

1ه
أدعامة الزاوية ذات جناحين متساويين
وذ أرافدة صفيرة 0 لامر 21.000
4 2000
م86 1.0006
88 1000
ججج 1.000
م88 2.00
م أحدي مسطح 1.000
8 | لفازوال المباع فى البن 2.000
4 أسياج مكلفع مضعف العلي 2.000
عسا ا صفائح سوفية 2.000
اتطرح من صوف الزجاج 2.000
أ أوكسجيعن 21.000
مع أاطارات مطاطية 1000
يود | قضبان من حديد مجنبة تجارية 2.00
اوه أبستار 2.000
«8 أسيبور يكس لس
,د |النقل على السكك الحديدية 20
وأ النقل البرى 00
18 لوح مع صفائح مضلعة (<401) 1000
1 صفائح مغ صلب مكلع 1.000
181 صفائح مغ صلب ما 21.00
ووم | أنبوب للمعالق مر بع 12.000
مي | أنبوب للممالق مدور

زنك

1
0

ان التنيدات التى طرات ابتداء معن اول يناير
الاستدلالية للمواد على أساس 2.000 فى يناير سنة
5 هى التالية :
0 البنساء :
الغيت الرموز الاستدلالية ؟
«عه: لوحات مموجسة من الكتان الصخغرى

والاسمنت
يه : دعامة صثيرة مق الثولاذ 158 140
آجر مسلآن
كلها : حجن بغ عيار 6/5 للخرسانة الكبيرة
8 حديد مسطح

1 صفائح مغ النوع التجارى
عوضت الحجارة من النوع العادى (024068 بالحجارة من
نوع رص الطرق (ائف)
2) الترصيص والتدفتة والتبريد *
الغيث الرموز الاستدلالية :
7 : وعماء عام
7 ؛ الزنك المسفسح
الرموز الاستدلالية الجديدة :
الئل : مسخق بالهواء
0+ لين
8 : حوض حمام بصفائح مغ الفولاذ مطلية

‎١41‏ هداد المساء

‏/77©: حوض المرحاض من النوع الانقليزى فى
قطعة واحدة عمودية

‏3©: مدور مركس

‏الجريدة الرسمية للجمهورية الجزائرية . الثلاثاء 14 شعبان عام 11404هف

‏© ف مكيف الهواء
78 : قاطع متناوب للماء
0" : تاقل الهواء البارد أو الساخغ
© ؛ مروحة مركسة
758 وماء التوسع
0 اللنلجسارة :
الرمز الجديد :
ته رتاج
60 الكهمعرباء :
الرموز الجديدة ؟
0 : علية الاشتقاق 10*:00
هعد مسن للحيال مع بلاط مثقوب تكلثن
بالحرارة 486*395 مم
0 سلك مغ تحاس مسنع عيار 28 مم2
يعوض رمز سلك مع نحاس عيار 3 مم2
يعم : كابل صلب مع سلسلة حامل التيارء نوع
67 500 10 ناقل للتيار عيار 5 مم
يعوض الرقم الاستدلالى كابل
67 500 ل أربمة خيوط ناقلة
للتثيار ذات 16 مم2

‏© حيل. متوسط للدوت الباطنى 30/8
كيلوقفولط 37 مم

‏«© : صندوق أسفل العمود الصاعد ذو أربعة

‏أقطاب 204 أ
ه©: صندوق التسوزيع مجهن بثمانى (8)
وصلات
© : صندوق الطابق (شباك الاشتقاق)
عه : مشكاة عمودية
طمنط : فاصل تبايتى ذو قطبين 30/10 ‎١‏
‏8 : فاصل التيار ذو أربعة أقطاب م60 ا
الثلاثاء 14 شعبان عام 1404 هف

»«اط ؛ فاصل الاتصال مثلث الاقطاب على شكل
صناديق 4 [
© برتقالى قطره 31 مم
م1: كوة عازلة مغ البلاستيك
‎٠‏ : قاطع التيار للانارة البسيطة للادماج؛
يعوض الرقم الاستدلالى «قاطع التيار
ما

م: عمد

ماط ا مصباح سقفى ذو حوض ذو أنبوبيغ
مستشميغ 40 وا

7 ماسورة صلبة من البلاستيك مانع

للاحتراق قطرها :1 سم؛ يعوض الرقم
الاستدلالى.«أنبوب قطره و مم»
0 الدمان والزجاج :
الفي الرمز الآتى :
زجاج سميك مزدوج
6) عزل السوائل :
رمزان استدلاليان جديدان ؛
»: لوحة :303085
هه : لوحة من الفلين المكثف سمك 4 سم
7) أشغال الطرق *
يدون تغيير:
) الرضام :

رمز استدلالى جديد :

الجريدة الرسمية للجمهورية الجزاترية

ح/: استيلان

لولب وعتقاف

عآ: الكترود وعصيات للتلحيم

68 : سياج مكلفن مضعف العلى

»1 مطرح من صوف الزجاج
«0 و أوكسيجين

ل مساميسي

5# سيبوريكس

«1: لوح من صنائح مضلمة

«1 صفائح مغ صلب مكلنن

له 8 صفائح من صلب « لاف »

18 أنبوب للمغالق مريع

أتيوب للمغالق مدون

رموز جديدة أضيفت الى الانواع المختلفة :
ح«ثم: رافدة صغيرة مغ الصلب 40158
0 : حديد مسطح

عضا: صفائح مق التوع التجارى

1 © زنك مصفح

«ظ : قضائب من حديد مجّنبة سوفية»

وزارة الصناعات الخفيفة

8 : سحاق المرمي
9) أنواع مختلفة :
ألفي الرمزان الآتيان :
«ه6 : الغازوال المبيع فى البحن
4: زهر الاسترداد
نلعه : دعامة الزاوية ذات جناحين متساويين

