الملحق

جدول الارقام الاستدلالية للاجور والمواد الغاصة
0 العمومية والبناء المستعملة فى الفصسل

‎١‏ الارقام الاستدلالية للاجور المطبقة فى
الفصل الرابع من سنة 1983 :

‏ْ( الارقام الاستدلالية للاجور الخاصة بالبنام
والاشغال الممومية المستعملة على أساس 1.000 فى
يناي سنة 1983الثلاثاء 10 ذو القعدة عام 1404 هف

6 معامل الارتباط الذى يسمسسح بحساب
الارقام الاستدلالية المستعملة على أساس 2.000 فى
يناي سنئة 1,83 ايتداء من الارقام الاستدلاليمة
المستعملة على أساس 1.000 فى يناي سنة 2975.

الاإشففال الكبرى 21,806
الترصيص والتدفثة 1,83
النجارة 5,964
الكهرباء 3
الدمان والزجاج 2,003
ب معامل ا للتكاليف الاجتماعية :
ايتداء من أول يناير سنة 1983 يطبق حسب

الاحوال المذكورة أدثاه فى صيغ تغيين الاسمارء
المعاملان المتعلقان بالتكاليف الاجتماعية :

‎ :<‏ معامل التكاليف الاجتماعية *ا.
يستسسل فى جميع العقود ذات الاسعار الخاضمة

‏لوحات مموجة من الكتان الصخرى
والاسمنت
هعم | ماسورة من الاسمنت المضفوط
وده |سلك من الفولاذ الصلب للتسليح
جم | تضيب من الفولاذ المستدير للاسمنت
ا
عم | قضيب من الفولاذ الخاص معقوف أو

‏مماثل
‏م« الوح سميك من خشب الصنوير الابيض
0 أاجيى مجوف
أأجي ملآن
موه | بلاط من الخرف
ييه إ حجار من النوع الخاص برص الطرق

‏من | بلاط من الاسمنت
0 | بلاط الغرانيت

‏الجريدة الرسمية للجمهوريسة الجزائرية

‏1215
‏للمراجعة والمبرمة بعد أول يناي سئة 975 وقبل

‏1 ديسمبس اسنة 1982م
م معامل التكاليف الاجتماعية »| يستممل

‏فى عقود الاسعار الخاضعة للمراجعة والمبرمة يمد
أول يناي سنة 3

‏ويوضع ممامل التكاليف الاجتماعية لمام 8و1

‏كما يلى *
المعامل اماي (يستعمل" للصفقات
المبرمة بعد أول يناي سنة 1975 وقبل 31 ديسمين
سئة 1952
“ا #2 رةه

‏المبرمة بعد أول ينايي سئة 2983).
التصل الرابع

‏لدنة 2983 : 06,5677

‏21.03 8ض
207ص 107
1.090 1.009
1.000 000ض1
2.000 21000
2.000 2000
12.000 212.000
2.000 2.000
1.000 2.000
2.000 1.000
2160 2.60
2.00 00.ص
126 الجريدة الرسمية للجمهوريسةالجزاترية الثلاثاء 10 ذو القعدة عام 1404 ف
ب

و0 |الحجارة من النوع العادى. 2.000
جاه |الاسمنت 080 325 1.07
ين أالحه ‎١‏ 2.000
وا [اسمنت من نوع 8 2.000 ا
وم أالبنات مجوفة من الاسمنت المهزوز 3ض
81 جب 12.000
5 أرمل اليحن أو النهن 2.000
م8 | خشب الصنوبن المنشور الممد لقولبة
الاسمنت 21.000
© أقرميد 1.000

خليط من كل نوغ

تعيين المنتجات معامل الربط

عند أنبوب من الفولاذ الاسود 7آ2,71 1.000 21.000 1.000
مذ صفيحة من فولاذ طو ماس 3,8 12.2 12.2 2122
ص 000 1 2.060
8280 12,0006 2”.06
4 احوض حمام 21,01 1.000 1000 21.000
وزو أحوض حمام مغ صفائح الصلب بالمينا|] 2,900 1.000 2.000 2.000ض
أنشمل الغفاز 2,048 1200 1)0 1200
ممنزه أمرجل من الفولاذ 2,1 1034 204 034
تعد 26 ري
و 1,1 2000
005 0,2 2000

جتن احوض اتقليزى كتلة واحدة عمودية
2,000 2.000 2.000 2.000
«دمن إعداد المساء 2,000 2.000 0ض 2000
الثلاثاء 10 ذو القعدة عام 1404ه .| الجريدة الرسمية للجمهورية الجزائرية 1217

الترصيص والتدفتة والتبريد (تابع)

: حال ارجا أاكتوير

الرموز تعيين المنتجات معامل الريط | وود | ووود 1983
|التبريه ورك 2.000 21.000 1.000
8 | محملة معالجة الهواء 12,000 2.53 123 21.3
> |مجموعة تبرديد ‎١‏ 2,17 1.040 212.040 044ص
0 أربعية مني صوف الصخن ل 100ص 2-000 2.000
هآ أمناسل وأحواض المطبخ. 2,03 1.000 1.000 2.000
8 إرصاص على شكل ماسورات 12,724 1.3 21.3 1-3
م |مشماع مرق الفولاذ 28 2م12 1.2 21.052
8 | مشماع مغ الزهن 2,5 21.3 212.3 2.03
8# أمعيسس 2094 21122 122ص 2.22ض
و8 | خزان الانتاج الماء الساخق 2,94 2.000 1.000 2.000
هلط | حنفيات صناعية 2,244 1.000 12.0006 1.000
80 | حنفية مغ النحاس المصقول 3,63 2.000 1.000
358 |احنفية صحية ِ 2,79 212.000 1.000
هه | قاطع مائى متناوب 000 1.000 1.000
8 | ماسورة من الكتان الصخرئق 2,120 26 1.6
©ه© (|ماسورة مق البوليفيلين موه 1.000 2.000
+ |ماسورة ووصل مق الزهمن 2,017 1.000 2.000
48 (ماسورة مغ الفولاذ المكلنقغ 273 ل 1.000
© أمروحة دائرية 2,000 1.040 2.040
78 |وعاء التوسع 1,000 1.000 21.000
© 78# |التهوية ونقل الحرارة -. 1,000 21.085 2.085

الكهرباء

تعيان المنتجات

ود أعلبة الاشتقاق 2.000 2.000 1.000

مج اسلك مغ تنحاس” 1.000 1.000 2.000
جين | كابل صلب من ساسلة حامل التيار 2.000 1.000 1.000
نه أكابل صلب من سلسلة حامل التيار 1.000 2.000 2.006
ين اسلك صلب من سلسلة حامل التيار 1.000 ‎١١‏ 00 1.000
1218 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 10 ذو القعدة عام بففرف

الكهسرباء (تابع)

ديسمير
تعيين المنتجات 1983
مسن للحبال من بلاط مثقوب ‎٠‏ 1.000
جبل متوسعد للتوتر الباطنى : 2.000
صندوق التوزيع ٍْ . 1.000
صندوق أسثل العمود الضاعد. . 2.600
صندوق الطابق (شباك الاشتقاق) : : 2.006
مشكاة عمودية 20 2.006
فاصل تباينى ذو قطبين 36/36 [ : 21.066
فاصل الاتصال مثلث الاقطاب : : فق
فاصل التيار ذو أربعة أقطاب . 1.000
فد ©1600 برتقالئ ٍ : 00
كوة عازلة من البلاستيك ‎١‏ : 1.066
قاطع التيار للانارة البسيطلة للترصيع
فى علبة الترصيع 30/6 1 : 000
منشب التيار 70 21+ت للترصيع : إٍْ 2.000
ممباح سقفى ذو حوض . . 000.ئض2
عاكس . 2.000
مسطرة صغيرة . 2.000
قاطع التيار الكهر بائى ٍ 2.000
ماسسورة صلبة مق البلامستيك : : 1.000
أرط 1.000

الغشب المعاكس مغ نوع «أكومى»
الخغشب الاحمن من الثهمال
رتاج

لوحات من الغشب المضفوط

1.000 1.000 1.000 0,86

1.000 1.000 1.000 2,000
أجججيو و بدويم جر برو ونه ووو لما بي ب 77
الثلاثاء 10 ذو القعدة عام 1404:ه .| الجريدة الرسمية للجمهورية الجزائرية نش

7 إن تح تن

60 | لرفت المؤوكسده 21.000 2.000
ص00 غظاء مرن ملبس. بالرفت 12000 2.00

غطاء مرن سطحه مغ الالومينيوم

- يان المنتج ات

لرفت من نوع 100780 المعد للتغنطية|] 2,137 1.0001

مطاط مكلور.

”ل إدهان ايبوكسى

7 إدهان غليسير وفتاليك 1.000
88 | دهان ماتع للصدأ 1.000
85 | دهان زيتى 1.000
أدمان فينيليك 21.000
7 زجاج مقوى 2.00
4 | زجاج سميك مضاعفة 21.000

8 | زجاج خاص بالعرايا

زجاج مق التوع العادئ

: :
1220 الجريدة الرسمية للجمهورية الجزاترية الثلاثاء 10 ذو القعدة عام 11404 ف
جرد يه للجمهوري

صناعة الرخام
ٍ لا : أكتوبر | نوفمبر | ديسمبر
الرموز تعيين المنتجات معامل الريبط | ووو 1983 1983

الرموز تعيين المنتجات معامل الربط

له اسبائك الالومينيوم 2,162 2112 2.02 2102
تع إدعامة الزراوية ذات جناحين متساويين صصه, 1.000 2.000 1.000
هه إرافدة صغيرة 140 102 3,5 2.000 21000 21.000
7 اإإاسيتيلان 100 2.000 1.000 21.000
8 الولب وعقاف 2,000 1.00 21.000 1.000
8 | بنزيق للسيارات 2,62 ال 2134 2134
حا أمتفجسرات 2,80 2.000 2.000 2.000
هه |الكترود وعصيات للتلحيم 2,000 موه 1.00 2.00
م أحديد مسطح 3,2 1.000 1-000 21.000
عمه |الغازوال المباع فى البن 22,3 1.000 .12.000 2.000
:08 سياج مكلثق مضعف الطى 2000 2.030 1.00 2.06
هد أصفائح سوفية 3,7 2.000 ا 2.000
سن |مطرح مغن صوف الزجاج 2,000 21.000 1.000 2.000
|أوكسجين 1,000 1.000 2.000 2.000
ألطارات مطاطية 2,38 1.000 2.000 2.000
««م اإتضيان مغ حديد مجنبة تجارية 3,08 2.000 2.000 2.0
أبسسار م0 2.00 2.000 ممه
8 سيبؤر يكس 1,000 1.000 1.000 2.000
4 | النقل على السكك الحديدية 2,3 1.000 2.000 2.000
8 النقل البرى 2,086 2.000 1.000 2.000
«1 الوح معن صفائح مضلمة (4078) 2,000 000 ممرو. 2.000
18 |إصفائح من صلب مكلنو 2,000 1.0 1.000 2.000
181 صفائح مع صلب شر 1,000 1.000 1.000 1.000
18 |أنيوب للمفالق مر بع 2,000 2000 1.000 2.000
:18 |أنبوب للمغالق مدو 2000 2.000 2.000 1.000
ل ازنك مصفح :1 1.000 1.000

الثلاثاء 10 ذو القعدة عام 1404ه . الجريدة الرسمية للجمهورية الجزائرية

يتم مكيف الهواء
8 قاطع متناوب للماء
مه ناقل الهواء البارد أو الساخقي

مروحة مركسة

ان التغييرات التى طرات ابتداء مع أول يتأير
سنة 3983 بالنسية للقائمة الخاصة بالرموز
الاستدلالية للمواد على أساس 2.000 فى يتاين سنة
5 هي التالية :
0 البنساء :
ألغيت الرموز الاستدلالية :

7“ وعاء لتوسسع
3) النجارة :

والاسمنت الرمز الجديد :
«زم دعامة صغيرة مرى الفولاة 2:8 140 © رتاج
وبر آجر مسلآن ) الكهرباء :

منون حجر مغ عيار 60/25 للخرسانة الكبيرة
تج حديد مسطح

هد صفائح مغ التوع التجارى

الرموز الجديدة :
4 علبة الاشتقاق 0 *10

بالحرارة 48*295 مم
يم سلك مغ تحاس مسنغ عيار 28 مم 2
يعوض رمل سلكٍ مغن نحاس عيار 3 مم2
كابل صلب مق سلسلة حامل التيارء نوع
07 500 نا ناقل للتيار عيار 25 مم
067 500 لا أربعة خيوط تاقلسة
للتيار ذات 6م 2
حبل متوسط للقوت الباطنى 30/38
كيلوقولط 72 مم

عوضت الحجارة مق النوع المادى (ووي بالحجارة
مخ نوع رص الطرق (1للة6)
0 الترصيص والتدفتة والتبريد :
ألغيت الرموز الاستدلالية :
68 وعاء عام
ده الزنك المصفح
الرموز الاستدلالية الجديدة :
عم مسخق بالهواء

0085

وقم ما 0 ومن صندوق أسثل العمود الصاعد ذو أربمسة
6 حوض حمام بصفائح من الفولاذ مطلية أقطاب 0:64قة ‎١‏
‏بالينا صندوق التوزيع مجهن بشانى (8)

وصلات
© صتدوق الطابق (شباك الاشتقاق)

:002 عداد الماء

وه حوض المرحاض من النوع الانقليرى فى

قطعة واحدة عمودية

013 محلة معالجة الهواء

مشكاة عمودية
فاصل تباينى ذو قطبين 30/20 1
فاصل التيار ذو أربعة أقطاب م/م أ

022
زازه

ون مدور مركس 01586
1222
مهلا : فاصل الاتصال مثلث الاقطاب على شكل |
صناديق م8 ‎١‏
‎٠‏ غمد 160 برتقسالى قطره :3 مم
88 * كوة عازلة مق البلاستيك
ما قاطع التيار للانارة البسيطة للادماج؛
يعوض الرقم الاستدلالى «قاطع التيار
ما ٍ
ها : مصباح سقفى ذو حلوض ذو أتبوبين
مستشعين 40 واط
9 ماسمسورة صلبة مق البلاستيك مانع
الاستدلالى «أنبوب قطره و م
3) الدهان والزجاج :
- ألغى الرمز الآتى :
4 8 زجاج سميك مزدوج
6) عزل السواتل :

رمزان استدلاليان جديدان :

© لوحة :30.302
عوط : لوحة مغ الفلين المكثف سمك 4 سم
50 أشغال الطرق :+
بدون تغييرن
) الرضام :

رمز استدلالى جديد :
عصطتظ : سحاق المرمسن
9) أنواع مختلفة :
القىئ الرمزان الآتيان :
«ه 8 الغازوال المبيع فى البح
4 زه الاسترداد
الرموز الاستدلالية الجديدة :
اعهدة دعامة الزاوية ذات جناحين متساويين

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 10 ذو القعدة عام موعمر ف

تة آستيلان

ع : _لولب وعقاف

م الكترود وعصيات للتلحيم
* سياج مكلشفع مضعف الطلى
7 مطرح مع صوف الزجاج

07 2 أوكسيجين

' لوط مساميي

5 2 سيبوريكس

«ة لوح من صفائح مضلمسة
8 صتائح معن صلب مكلققن
81 3 صقائح مق صلب «لاف»
8 * أنبوب للمغالق مر بع

ونون أنبوب للمغالق مدون

رموز جديدة أضيفت الى الاتواع المختلفة :

م 2 رافدة صغيرة من الصلب
حديذ مسطح

«دتة : صفائح مق النوع التجارى
1 :زنك مصفح

7< » قضائب مع حديد مجنبة سوفية.

وزارة الثقافة والسياحة

مرسوم مؤّرخ فى 4 َى القعدة عام 04م الموافق أول
غشت سنة 1984 يتضمن تعيين المدير العام
لمؤسسة تسيير فندق «الاوراسى».

بموجب مرسوم مؤّرخ فى 4 ذى القعدة عام
4 الموافق أول غشت سنة 3984 يعيق السيه
الطيب مولفرة, مديرا عاما لمؤسسة تسيير فندق
«الاوراسى».
الثلاثاء 10 ذو القّعدة عام 1404 ف

وزارة الشبيبة والرياضسة

