: "

قرار وزاري مشترك مؤرخ فى 26 شوال عام 1404

الموافق 25 يوليو سنة 1984 يتضمن التوزيع

المفصل للايرادات والمصاريف للقطاعات

الصعيسة والمؤسات الاستشفائية
المتخصصة.

ان وزّير المالية,

ووزين الصحة الدمومية»

بمقتضى القانون رقم 3 - و5 المؤرخ فى
3 ربيع الاول عام 4م4د الموافق 38 ديسمبيى سنة
183 والمتضمع قانون المالية لسنة 154 لاسيما
المادتان 75 و 36 منه»

وبمقتضى المرسوم رقم :8 24 المؤرخ فى
6 ذى القمدة عام :140 الموافق 5 سبتمبن سنة :195
والمتضمن انشاء القطاعات الصحية وتنظييهاء؛

و بمقتضى المرسوم رقم 72- 3ه المؤرخ فى
6 ذى القمدة عام 1407 الموافق 5 سبتمبن سنة 1987

151

والمتضمئ انشاء المؤسسة الاستشفائية المتخممة
وتنظيمهاء

م و بمقتضبى المرسوم رقم 84 163 المؤرخ فى
5 شوال عام 4دمد الموافق 14 يوليو سنة بدو
والمتضمسئ تحديد توازن تمسويل الميزانيات
المستقلة للقطاعات الصحية والمؤسات.
الاستشنائية المتخغصصة وكينيات ذلك؛ لاسيما
المادة الاولى منه»

يقرران ما يل *

المادة الاولى : يجرى الفعوزيع النسسل
للايرادات لكل قطاع صحى ومؤسسة استشفائية
متخصصة كما هو محدد فى الجدوليغ «أء و «ب»
الملحقيغئ بالمرسوم رقم 4ه 163 المؤرخ فى 34
يوليو سنة 1994 والمتضمغ تحديد توازن تمويل
الميزانيات المستقلة للقطاعات الصحية والمؤسسات
الاستشفائية المتخصصة وكيثيات ذلك, طبتا
للجدول رقم 5 الملحق بهذا القرار. |

المادة 2 : يجرى التوزيع المفصل للمصاريفة*
كما هو محددة فى الجدولين «آ» و «ب» الملحتيع
بالمرسوم رقم 84 163 المؤرخ فى 14 يوليو سنة
بقود والمتضمع تحديد توازن تمويل الميزانئيات
المستقلة للقطاعات الصحية والمؤمسسات
الاستشفائية المتخصصة وكيفيات ذلك؛, طبتا
للجدول رقم 2 الملحق بهذا القرارء

المادة 3 : ينشر هذا القرار فى الجريذة
الرسمية للجمهورية الجزائرية الديمقراطية
الشغبية م

حرر بالجزائن فى 26 شوال عام 4د4د الموافق
5 يوليو سنة 1984.

عن وزير المالية .. عن وزير الصحة

نانب الوزير المكلف العمومية
بالميزانية الامين العام

مصطلفى بن عمرو محمد بوقرة3 - - -- الجريدة الرسمية للجمهورية الجزائرية

الجدول رقم 1

الاحد 27 ذو الحجة"

الايزادات الاجمالية لسنة 54و

22.770
1246.000
00..”])
19.0
58:0
411108000
5.80
868000
0 -*-
50ر88
ساق
00ي 118889
0018110
51.0
8.0
8.11.0
20198.00
ساد رن
11610.00
81.0
5.000
00
112.00
0
114196000
4015.00
88.610.000
1870م
4.0
2-00
1848100

2:055:150:000

صاهمة الدوثتة

مساهمة الصندوق الوطلى
للضمان الاجتماعئ

8158000
111,400
48.0
5889 0
91.0
58.155.000
85850
580
2018000
5.06.000
1800
4111.000
91.80
8.0
12.80
8.0
20-0
4020
10.458.000
8.0
10.666.000
80.0
13.16.00:

140
194685000
رشن
1156.000
8.6.000
0أ))
44000
22.0

.' 3.095780.000-

الموارد الأخرئ .

2.000
1080
800.000
10000
4170.00
100000
18400
38.00
8)
81.000
211.000
1086000
21.000
18000
30

880 ا

"12000
141.0
2000
1480000
1588000
2000
888000

98.000
811000

188.000
1.0400

1.00
الا
221000

14-0

121.000

المجبسوع

4.00
184.90
8-0
108.0
570.ة||آ1

102.0.00 .

18.5000
94.0
83.0
88.60
2100-0
18.660.000
186.0
13.00.00
23.10
1.117.890.000
460
11,170
18.0.0
8.0
12-0
14.10.00
26.980.000
10.0
8.0
86.00
120.0
6.90.000
113.0
117440-00
”73.0

5:212.500.0007

عام 4 هه
الأحد 27 ذو الحجة عام مدمده | الجريدة الرسمية للجمهورية الجزائر يه 0-0-0-0 قد

80 12880 2480
تيمو 8180 18_80 22"0000
81088000 08.0 11580000

سمب ...سم

588.00

جسئع 8100 الس

‎٠‏ ولاية الشف

‏مساهمة . الصندوق ‏ الوطلى

‏القطاعات الصحية مساعمة ._الدواة للضمان الاجتماعى الموادد الاخرئ الجمسوع
: ا ن-نت7>:-:2-<2ا7 تا

‏عين الدفلى 8888000 "11 ا 000]]م]1
غميس مليانة 040 10.000 221000 12000
مليانة 14.411.000 2218000 220000 288880
اضددة 20.50 30 ‎|١000‏ 60000 858500
نسي 8000 18808000 51.000 2300
العاف 84900 .»14 | 211.000 28.80
بوفديي اسن |88 10580

‏القطباعات الصحية للضمان الاجتمامى الموارد الاخرئ .. الجمبوع
75-1 /هال>><>>><< ممما
اقدسْو 6.900 9.850 يسو 18.,..00
المنيمسة اا 8م17 10.00 1.20
مرداية 10-0 13.00 128.00 23.580.000
الوط 8.800 180 81.000 220000
متيل ا 8880 1000 80
لنتمس<ووس««سورورسوس!وس«,وس» أسميسيسسسسسسسصس <شته | «جممبوسسبيمبمس.سس: سس

‎80.00 48.200.000 83.060

‎8-00
7 الجريدة الرسصية للجمهورية الجزائرية ‏ الأخاد 27 فو العسية هام 1404 هه

ولاية أم البواقئ

مشاعمة الستدوق الوطلى

التطتاعات الدنينة ساصة الدولية للضمان الاجتمامي المواود الاخترق المجبسوع
مسسيسسسسسب ‎٠١‏ | سمسييس سوسس«

ام البسواقئ 80 1680 21.00 14.0

عين البيفاه 1.0 1.0 13.0 20-0

سيانة 2.9.0 ا 1000 10-000

فين ملنينلسة 0 )»21 1.8.00 221000 28.80

لخثلة 12.0 1.0 8#8.00 28-90

19.50

اربس ببزيية يق 10.08.00 1.000 18.0
باتنة 20-0 41.5.0 410.000 69.050.000
مروانة 9.0 10.0 1.000 12.0
بريكة 5.0 9.10 1.00 15.0.0
فين التوتة 8.0 8.0 1.00 11.»]130
قايبي 8.00" 8.0 1000 0 10
لقساوس 8...0 8.0

11460.00 1.000

امسسسسسخنا

16.0

مساهمة الصندوق_ الوطنى

صساهمة الدولة للضمان الاجتماعي الموارد الاخرئ الجمسوعغ

للست
البو 12.0 14166.09 80.000 220000
بجابة 19 18.4170 1-0000 8.0
اوقساس 24000 8.8.70 8.00 ا ا
خرطة 0 -* 880 5.000 1420000
سيدى تبثن 80 80م 1550
اميزود 100 090 5.0

12.0.0

أساهمة الصندوق الوطني

للضمان الاجتماعي المواردٍ الاخرئ المجموع
ا تت ال7#مسسسسسته
بسكرة 141.0 ,88.5 100.000 11.0
اؤلاد جلال 4.0 8.88.000 14.0 13.0709
السوادي 00 "'"11 22.70 80" 40.540.000
المفسير 8.050 9.0 170.0 18-060
طولقة 80 8.1.0 10.0 10.0
مدى عقبسة 83.0 6.116.000 10.0

1-0

مشاهمة الصندوق الوطلى

القطاعات المحية مساهمة الدولة الاجتماعى الموارد الاخرئ المجمسسوع
مبسسيسسيسسست الممسسسس ‏ ست | اس مات ست
بشار 1178.00 29.0 88,00 470
دوق 58.0 118]17000 لمجا 1110.000
إلى عباس 8.3.0 9.1200 8.60 18.0.0
عبادلة 4.40 ارق ان رح 2.0 13.00

#84870 89.50 387.000 70. ص

متسس ببساللل>“7#“ب###بببسستبسسيسيت.
1566 العريدة الرسمية للجمهورية الجزائرية الاحد 27 ذو الحجة عام 404ر هف :
>5 ا 7 5 لبجم حم سوسس

القطاعات الصحية

الست الاستشفائية للضمان الاجتماعى المجسوع
الدويرة 20-50 3.0 1.0 2.0
البليسدة 2.0 28-0 1.08 900 .
بوفاريك 14.0 1.67.00 220.000 5-40
القليمسة 14.9.0 22281.00 0 ).ل 38.0
حجوك 12.0 180 11000 2-0
نام 14.902.000 10.80 20.000 2-0
العفرونْ 5.70 1180 1308 18-0
شرثال 10.370 15883000 10.000 2.0
قوراية 410 8-0 2.000 10.0000
الأديصساء 2.0000 8.0 98.0" 8.70
مستشسفى الامراض العقلية ا

افرانتز فانون - البليدة 19.0 660 2.00 88.0

0 -ق8"|88*

القطاعات الصحية للضمان الاجتماعى الجسوع
اسمس .مسسريسون ‏
البويرة 5888000 100085000 2.00 210
شد الله 140000 انان 1.000 90.000
الاخضرية 8000 114000 14.000 22110000
صود الفزلان 108883000 14 148.000 20
مين بم 4400 0 95 1000 ا
ا
)2 0 1]1.000 86.0

للقمان الاجتماعى

إن مالج 58.910 1.00 0..#
أمما 4.22.000 1.0 210.000 1.80.00
14.0

18050
ااا حي ايت ات تمع _»ه تت ص وجي لياص ا ا رق الا و اا 0-7 اجر
الاحد 27 ذو الحجة عام 1404 هف الجريدة الرسمية للجمهورية الجزائرية 1567
‎١ ٍ ١‏ _

ولاية تبسة

مساعمة ._الصندوق الوطلى

لد ارد الاخرئ 1 :
القطاعات الصحية مساهمة الدولة للضمان الاجتماعى الموارد الأاخرئ الجموع
مسبت
مرمساط 5.0 0م51 21.000 0 »11
تبسة 14:13.0 22.0 2.0 317.0
بثر العاتسق 3,870 3.50 10-00 8.0
شريمة 3,0 3-0 ب 8860.00
شتساد 3-0 83.0 با 8.0
الموينات 2.05.0 3/0 210.000 8.0
«داس--ٍدرهٍه<. ب .| <اتحتتة :»سمس سوسم | أبدنه--> 7777777
100.0 16.10.00

41.01.50 33.9000 +٠٠٠ ‏المجموع‎

مساعمة الصندوق الوطتى

التطاعات الصحية مساهمة الدولة مان الاجتماعى الموارد الاخرئ الجمبوع
امممسسسسسس_ ‏
إلى صاف 4-08 0 »1 211.0 1.000.000
مفنيسة 5.66.000 8.0 281.0 14.0.0
لدرومسة 2.000 8.00 1.00 0] .12
الفسزوات 5.0 0م11 281.000 12.0.0
للمسان 83.500 51.015.000 1.00.00 86.1000
سبدو 8.0 8.00 1.00 12.050
الرمسشئ 4.119.000 8.50 140.0 10.0.0
وابوممس-نمسسن” ...سنن ود" «<وجوج «امنابجسنب<ممسوري جومم سسبتا
المجمسوع ‎٠٠٠0‏ 2.0

1|.0

القطاعات الصحية

.-سسسسشسر ]7 سم

لنية الاحسداً 5.0 68.0 11100 12-000
فرندة 8.0.0 1.13.0 222.000 10-0
السوئقسن 40 5.980 | 71.000 10-0
المهدية 40 8.0 1-000 111000
يسسيلت 8880 0 )1 1-000 10
تيارت 1430 2-0 18.000 45-0
برج بونمامة 40 40 11000 9-00
قمر الشلائة 40 180 1000 12.0

| ممسمممسسس سسب نت

133.00

المجمبوع ٠...أ‏ 51.003.000 8050

122.0

1564 الجريدة الرسمية للجمهورية الجزائرية | الاحد 27 ذو الحجة عام ورف

ولاية تيزى وزو

القطاعات الصحية

مساهمة الصندوق_ الوطنى
والؤسسات الاستشفائية مساهمة الدولة للضمان الاجتماعى الموارد الأخرئ الجمسوع
مسسب_سسسست

مزازقة 8.111.000 *8.0.000 142.00 17.550.000
ازفون 2.0 4.00 11.000 6.60.000
برج نايل : 9-0 1.0 115.0 21.150.000
ولس 58.0 8.00 11.00 146.0
تيزى وذو 24.300 3].,.0 2.00 660
تيفنزيرت 8.0 4.00 11.000 9.0.00
فراع الميزان 8.0 6.118.000 141.000 1120
بوغنى 8.00 8.0 141.000 18.0
الأربعاء نايت ابرائن 0490 9.0 141.00 1..0
فين الحمام 0.. 1|1..00 213.00 20.0
مستشفى الامراق العقليسة)/ ‏ .

وادى عيسى - تيزو ونوا | 3415.000 171885000 0.000" 11100000

3.0 12.0800 8.70 ٠٠00 ‏المجموع‎

القطاعات الصحية

والؤسسات الاستشفالية للضمان الاجتماء المسواره الاخرئ
سيدى محمد - مصطلى. 18.9.0 225.0 1.00
سيدى محمد م الدكتؤر سعداناً | 9.453.000 20.90.00 150
حسين داى دبادنى سابق» 888.0 10068.00 8.0
الشراقة (بلي موس مابقام| 61.606.000 99.0 3-0
بر مراد رايس (بثن طرادية
ا سايق 2 2-0 2.0 8.0
باب .الوادى (القطار سابقام | 31.431.000 اا 400.000
الحسراش (بلفور سايقم 110 22.0 40000
بومواو (الثنية سابقا» 9.0 2.66.000 86
الرويبسة 0م.18 80 20.0
مستشفو جراحة الاعصاب على

ايت ادير - الجزالر 8.0 ابيا 60.00
مستشفى الامراض العقلية

دريد حسين ‏ الجزائر 0 ]178 »2 80.000

أ مستشفى اعبسادز التربيمسة
الوطيفيسة بتقصرين -
الجزالر

مستشفى مكافحة السرطان ا
بيار ومياري كبودرى -
لجار

المستشفى اللفسانى التربوى
- الزيتون - الجزائر

ألى.ن 077777 ااا

المجببوع ندف

1214860 0]..]آ1 83.000

880 0و.88 8.0

2.0

82.191.000

3.000

8.70

14.0

6882.440

00 .م22

ا عدن
4.300

120.000
14.000

89..0
1'|.0
8|800
33"8+0
8.70

28.0

110

21-08

1]..0

1112-0

111.80

الاحد 27 ذو الحجة عام 04فده. الجريدة الرسميه للجمهورية الجزائرية -- 1569

ولاية الجلفة
مساهمة ‏ الصندوق ألوطلى
ارد الاخرئ 1
القطاعات الصحية مساهمة الدولة الاجتماعى المؤارد خر ىّ الجمسوع
مسسسسسسسسم ‏

الجلنة 8.9500 13-0 121.000 220-00
عين وسارة 8.0 8.3.060 : 1.00 1],]0
مسفسد 83.0 2.0 بيبا 5.0
حاسى بحبح 2.0 8.70 - 6.0

20.198.000 ٠.60 ‏المجموع‎

46.00 12.00 26.0

ولاية و

الصندوق الوغتى

المبليسة 80 9-0 80.000" 180
فرجيسوة 7252.000 180 210000 1400-00
يجن - 1406800 180 8.000 0 .)8
الطامي 0 84000 85880 2.000 »11

18000

*3.,.0 ٠٠٠٠ ‏المجموع‎

مساعمة الصندوق الوطثى

مساعمة الدولة مان الاجتماعى الموارد الاخرئ

الملجموع

سس سس سسمسيه_

برج بوءربريج 1250 0 ]11 10.000 38.0)
مجسانة 0 )ل 40500 1000 80
عين ولمان 80 8.312.000 1000 1444000
العلمسة 80 0م.1# 12000 »21
مسطيف . 2.0 84.0 2-0000 66.0
العسين الكبرة 4900 840 141000 180000
بوقاعة 17.0 ‎١‏ 12.806.000 1-000 20200000
داس السوادئ 40 89000 ب 1050.00
الببسسسس سس السبسس (س تت

2388.0 1..0 1810

1820.0

المجموعم 660+

170 الجريدة الرسمية للجمهورية الجزائرية . الاحد 27 ذو الحجة عام 404ده

8*3") 0

انز 10.0
: 8.90 800" 280.0 800 -
شرية 8.0 12/0 210.000 14.0
سعيدة 12.20 18.80 1]10].000 83.5.0
الأبيض سيد الشيعة 2.1.000 440 210.000 10
العساسنة 140 83.0 ب 8.00

8.110.000

والمؤسسات : الاسنتشفائية مساهمة الدولة الموارد الأخرى الجمسوع
المتخصصسيسة ا

القل 1400 )1 8.80 2000 0000 -
زيفود يوسف 1,70 5590 141.000 ‎٠‏ 850.000
الحروش اا 9-0 10.00 180
مررابسة 4160 8.0 11000 10-0
صكيكدة 19.0 3.0 100 6.90
فطابى ااا 310 ب 88000
لابالسوس 2000.000 0 مم8 ب 00
مستشفى الامراض العقلية

بالحرش 20-0 3.50 00000 8.70

12.230.000

القطاعات الصحية

للضمان الاجتماعى الجمسوع
سيدق بلفباس .21.392.000 3.60 10.0 0 2
مسي الموشئت: 18.10 209.00 320.00 38.0.0
لاغ 2.0 1.90 13.00 22-00
حمام بوحجي 2.40 بسانت 11.00 8.70
ابن بلديس . 440 0400 -_ِ 1-0
قيرف 1130 3.857.000 10.000

11.00.00

متسس

80.6.0

0.0 ا 1.0.0

مساغمة ‏ الصتدوق "ؤطلى ْ
للصماا الاجتماعى

المدوارد الاخرئ الملجبوع

عنابسة ابن رشسلا 411110 11886880 80 1.000
بسرايدى )"8 1750 1000 13.0
المج البساددة مدنا يسيس 142.00 10.0
القالة 18000 122.00 10.00 20.000
الكسارف ارس 0 »18 1000 140000
عنابة ابن سيئا 00 1881000 220.0 ا
لديمسان ا 041.000 - 80000

مستحلى براض القلية فى 80 13.0

: :

138.746.000

«55وحت:<><دد>><سبسهى.سمنا

2.0 19

المجضوع نينا

مساهمة .الصندوق الوطلى ب" :
للضمان الاجتماعي : الموارد الأخرية

6.028.000

10.0 211.00 4600

مي العربئ 20000 3.199.000 1.000 دازي
قالمة 14580 10 8.00 8.80
موق اهلسرا 14.9.0 22.10 :0.000" انا اران
وآدى الزثاتى 800 8.900 لازن 1430
بوعجسو : 2000 216000 الس
‎١‏ اا 589000

2.01.00

109.0 16.00

1572 الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ الاحد 27 ذو العجسية عام 404

ولاية قسنطينة
القطاعات الصحية مساعسة : ا :
سات لاص ‎١‏ ارد الاخوئ امحبب :
والؤسسات الاستشفائية للفيمان الاجتماى الموادد الاخرئ .. الجبوع
شلضوم العيساا 8.0 6141000 8.0 12.0.0
السلطيئة - ابن باديسج . أ[ - 87.013.000 ‎٠ 8.890 14.0700 ٠‏ 22.220.000

الخروب لسريس 850 1275.000 الس
مستشفى الامسرافى العقلية :
بوادى العثمانية سيلف 1200 10.000 2210000
ميلسّة 9-0 ا 9-0 2000 18.0
قسلطينة - سيدئ ميروكه 0م18 ‎٠‏ 13.617.000 50.000 #00
لمم
المجموع 606* 0 © لئس 319.0

القطاعات الصمحية مساعمة الدولة للضمان الاجتمامي الموارد الاخرئ الجبسوع
المدية 1]]]800 2051.000 00.000 ‎٠‏ 88.810.000
قمر البخسارئ أ 86.074.000 0 »88 10.000 11440000
قابلاط ال اا 1000 1800
مين بوسيفا )8 51.000 1000 80
البروائية 8880 ا 2211000 ]11
بشي مبمسان اا 800000 - 8808

88590

مساعهمة._الصندوق ‏ إلوطنى
للضمان الاجتماعيى

ٍ الموارد الاخرى

ميدى عل 1104.000 8.0 1.00 11.50
واد رهيو 1.0 120.80 213.000 . 18.610.000
ستفانم 23.0 28-0 1.250.000 70.. 5
غليزان 110.0 14.50 00. #0" 20.0
عين تدئلس 2.501.000 4.849.000 بج 9.00
مترزنسة 3.8000 0 10.000 8.700
58..70ص 1.1.0 128..0.00

ا ا
الاحد 27 ذو الحجة عام 1404 ه | الجريدة الرسمية للجمهورية الجزائرية : 173
:

ولاية المسيلة

‎١‏ | مسامسة الصنموق _ الوطاني ٍ ٍ ا
الداع الاجتماى المسواره الأخرى المجسسوع

‏مساهمة الدولة

‏58000 000 2-000
80 11.035.000 180
0010 1000 0 0رئ8)5

‏ل 0 050 م

‎90 8610

‏مساهمة الصندوق_ الوطثى
للغمان الاجتماعى

‏الموارد الاخرئ

‏سكي 1.0 24.0 387”0
سيق 9-0 1.0 20000
المحمدية 8.0 8.0 12.0
تيثيف 80 8.0 12.0
بوعيفية 6.0 8.0 14.780
فريس 10" 0 9.0
المجمبوع 060 0 )1 ]11
0 ا ِ ٍ ٍ - ِ 1 . ِ 0
‎١ 1574‏ الجريدة:الرسمية للجمهورية الجزاثرية | الاحد 27 ذو الحجة عام 1404 ف
- إ>_ت22-3 ناملالا :من ااجاهحا-لا:00اانحندس,وسبسس ماسم -وسدسسس«سمس ,سم :مانس سسسبمسمووسمم:إس.. .سوسس سوس

ولاية ورقلة

أمساهمة الصندوق الوطتى

للضمان الاجتماعئ . الجسوع

ابسدس سس سس

المسوارد الاخرئ

اسن ف

جانت 0000 31000 الا
ورقلة. م 20461000 1450.000 90>
توقرة. 2000 ]1 60000 28-0
اين . اساي اسع 8.0 1000"

210,600

|لسسممسوونس ببسم |

20.6.0000:

|-تسسمسسسسس.سسسن+

090 .ل 221.000

17.440.000 ٠000 ‏المجضوع_‎

القطاعات. الصحيسة. .
والمؤسسات الاستشفائية

للضمان الاجتماعى الموارد ‏ الأخرىئ

179.573,000 111.597,000..

ومرن 11.0000 8.90"
أرزيسو 8.0 990 2010 يسا
المرسي الكبيسي 1168000 10000 11000 22000
مستطفى الاأمراض_ العفلية

مسيندي الشحمي م وهراذا 8.450.000 ا انا 10.000 22-0
م____رسس

18" 7777 223.0 134816.000 |... ‏المجموع‎ ١

51

رم

ب

ماقا الها

"-

فنا

لحف ري

الولايات ممصاريف مصار يف
المستخدمين التكوين

اددرزري ا ] 38.400.000 120000
الشلف. 70 1270000
الاأغقواط 88.0 117.0
أم البواقئ 0. "1 2.050
باتتة 10.000.000 | 7.350.000
بجاية 13.70 33.000
سكرة 0 ‎[١‏ 2.330.000
شار 61.00.00 1.00.0
البلبيستة 21-60 8.00"
البويرة 6010.0 11-00
تامنفت 11,00 1.000
تببسة 6.0 00 160
تلمسان 0 ‎1.40.000١‏
‏يسارك * 10" 20-0
تيزى وزئ 0 5.90.0001
الجزاتر 0 [ 11180.00
الحجلفة 33.080 160.0
جيجن 56.0 10.00
مطيقة 250 1[ 630.000
معيدة 53..0 20.40
مكيكدة 88.0 60000 *
سيدى بلعباس 9000 | 2.000.000
عنابة 1 1.060 | 8.20.000
قالمة 8.0 280.0
قسنطينة 19.2000 38.170.000
المدبة 9.0 120.0
مستقائم 97.400.000 230.00
المسبلة 5.50 1.0
نكسي 8.00.00 20.00
ورقلة 54.100.000 180.0
وهمران 2.000 ([ 66.100.000

الجموع 1.00 333.000.009

الجدول رقم 2
المصاريف الاجمالية لسنة 1984
الأدوية والمنتجات مصاريف
التغذدية الأخرى ذات الأعمال الخاصة
‎١‏ الاستعمال الطبى | بالوقاية
3.0560 5.90.00 1.20.000
1.00.0 11000 00 .1
الرارن ارا 9..0 1.00.000
8.0 12.0.0 12-000
لازا لزلزي 1..0.0 2.00
8.0 12.0 160.0
6.0.000 18.0 1.060
42.50 11.00-0 1.0
18.550.000 60 ...40 5.080
4.850.000 9.50" 1240.00
1.0 44.0 00. 11-0
3.60.000 8.800 1121.0
5.0.0 18.0 1.00
18500 1168.0 1-0
12-0 28.0.0 2-86
4..00 13.900 10
2.080 8.0 12.760
3-00 8-0 930.00"

2.80 20-0110.0 10.50
1.0.00 11.1.2150 3.0
1-00 1412200 8.70
1.010.000 18.000 8.060
2.10.000 2.0 12.0.0
1.0.00 1.00 8.000
2-0 88.00 11.80
4500 120.0 4.060
2.5.000 14.000 8.0
12.00 1.490.000 2.080
100 180...0 460
1.50.000 11.00.00 4.0
2.00 34.200 11180.00

10.000.000 | 582.500.000 | 80

العتاد والادوات
الطبية

ب

1-0
3,300
1.0
2-0-0
2.0
11.0.0
2.0
11-56
6.6000
1110.0

100.000:

100
3.40
3.0
40

2.80

89.000
100
3.00
1100.00
2-0
2.00
20
10
8.0
2-0
2.50
1-0
2.0
11.0
810

10.00.0008

صيانة الهياكل أ عصاريف

الصحية

1-080
2-50
2.0

2.0.0 ٠

2.0
2.0
3.70
2.50
8.0
160.80
900.0.
1ْ- 0
3.740
3-0
4.080.000
18.0
1.00.00
1-0
3.0
1.900
3.40
2..0-0
4.0
2.000
6.0
12.00.00
1.0
1-00
1.100
1.00
6.000.000

100.000

التسير الاخرى

3.0
8.0.0
4.68
4.0
6.0
8.0
8.0
9/4500"
18.0.0
8.0
1.60.00
4.0
1180
060م. 8
10-6
46.0
1110.00
83.0
1400
اران انر
65.0
8.0
000 12.100
5.0
12.0
3,878
4.0
3.160.000
5.0
2.0
12.0

20.00.0000

المجموع -

54.0
184.5890.000
8.0.0
...10
16.0
108.0
70..ق138
94.).0
85.00
86.000
21.000
0 ...|10
2.0
133.00
213.80
1111-90
46.0
00
182..10.0
88.10
12-060
12».00
2.0
109.70
8-00
8.0
328.0
8790
133.70
17.000
7.00

تت

8-2 .060

م__.سسسسسدس.-سسسسسسبسلسسسسسببسبرسيبسسس سسا سسسب سسسلٌ ...نب تأ-+7>كإ<اسار ‏ 7”7لإ7[لاخُِتتم
امكصبائزية مهدا فاك ميك

م م

8ق

تحر وه

"951

ببستت

22.0

!]د دراي
تيميمون 20-0
رييخ 1.580.000

54.3500

8-00
10.00
2.5408
38.580.000
1260.0
12171710.0
2.0

14.000

12.200.000 40.000 اناا 1.100

المتيمة 8.000 40.000 1010.000 12.0.0
غحرناية 18-0 40.000 1.010-0 22.0
الأنخواط 14.0000 40.00 12/40 210
متليل 6.0 30.0 85.00 8.0

_ر__سيسم

81.0

4.60.000 10.000 8...

نتم

د

ب

م

426 مم

ص

ا

-

ا

فى 1م لاي

د

ولاية أم البواقى

القطاءات الصحية مصاريف مصاريف التغدية الأعر وا كات | الأمبال اد العتاد والادوات ] صيانة الهيكل | مصابيقا 0 | مسوم
المستخدمين التكوين ِ الطبية الصحية التسيير الاخرى
م
ام البواقئ الاي لسلس الساي 150000 0.000 12430000
عين البيضساء 22.000.000 أ[0000ع 0 3750000 1000.000 2.00.000
مكيانة 000 أ ( مدي 1|000 1200000 5.0 1040.000
عين مسيية 90000 [0000تع 10 2200000 ا 2.50.000
لخثشلة 70 أ[ 000صرٌو 500 أ000صصو 1300 20000

12.00 250000 2.630.000 | 77.200.000 ٠... ‏المجموع‎

108..0.0 4.40

اربس 13.40 60.000 28.000.000
باتنة 28-040 3.200 00.0
مروانة ]080 13250 660.000 0
بريكة 10.550.000 11.0 2.000
عين التوتة #54 50.000 112.000
قابس 14000 540 10000

221400000! 00 8.00

المجموع ..110.000.000./.5 150000 0050000 1 156160000
مايه #دجد قات لق

وتسم ميم رخ )6

يكسم ار ود

ا

811

ولاية بجاية

الأادوبة والمنتجاتا مصاريف

القطاعات المحبة التغدية الأخرى ذات | الأعمال الامج |العتاد والأدوات | صيالة الهياكل | مصاريف 0
الاستعمال الطبى الطبية الصحية التسيير الاخرى

آقبو 19.0 1.00 3.7/0 400.00 100.00 16000 0
بجاية 0 |7000 0 [3200.00 61100 480.0 1000 333.0
ارمس 0 |7000 800.0 10 2001000 0 ]60.000 1040
خرافة 0 7000 88.0 2000 200.00 10|]]" 120.77 142000
سيدق عش 90 |0000 88.0 1000 30.00 300.00 700 13.0
اميزود 0 !؟) 30.000 20.000 98.0 10.00 100.000 20000 لمم مدو

بيت
0

2-0 1.00 12-0 8.0

102-080 *42"580-50 72.000.000 1.٠٠٠ ‏المجموع‎

ولاية بسكرة

الأدوية والمنتجات' مصاريف

القطاعات الصحية التفدية الأخرى ثات ‎١‏ الأعمال الخاصة المجموع
المستخدمين التكوين الاستعمال الطبى | بالوقاية

بسكرة 80 |140.000 220.0 3-0 40.0 41000

أولاد جلال 9.0089 80.000 88.0 1.0.00 160.00 1-0

السوادق 2200 1900.000 2-000 4.600 420.000 4000

المفع 1.00 10-0 300.00 2.0.000 20.00 16.70
طولفة 0م12 1180 00-000" 2.0 200000 0 ©

سيدى عقبة 1800 10.0 2.000 1-00 10.00 10.0
اممتجستسس.سسسطا

المجموع ..../ 100.600.000 .| 2.330.000 8.0 60 [|1.660.000 10

18..0.0

الجموع

المستخدمية
نيم
بشم 0يهةق38 440
تتستوق 10.0000 20.000 11100.00
بلي اعباس : 13.0000 1-80 12.0
عبلالة 10.0-0 1200 1-80
ْ متسس سسسس.
المجموع 0...] 67.100.000 94..040

657

ا ل

2

م بكر و

٠

حي رزو لو

الاكتف ل

الدويرة 090" 389 3.70 3.70 8.0 82...0
البليدة 88.000.000 10.000 20020 10 1.0 11-000 2.0
الأريماء 4.0 40.000 0.00" 88.0 100.000 11.00 5.0
بوفاريكث 23-60 40.000 1-0 3.50 440.000 99.0" 30.0
القليمة 2500-0 100 1.0.0 4.70 60.000 1-000 3.50.000
حجوط 18-0 40.000 1.000 رار الع 480.000 83.0 22-0
مفتاح 1170.0 40.0 1-0 050000 2.00.00 400.000 50.000 2-0
العفرون 9.000.000 4.00 11.0 2.00.000 200.000 200.00 10.000 1.2.0
رسال 18.050 0.00" 22.00 2.00 300.0 500.00 38-0 20.0
قوراية ٍ 1.000.000 40.000 40.0 1.600 120.000 300.000 20.000 10-0
مستشفى الامراض العقلية -

فرانتز فانون - البليدة | 51.000.000 00.000 4.050 2.40 10.000 200.000 2.0 66.900.000
ببسي كك :

355.570.000 ! ١ 18.510.000 8.090 8.80 8.00 40.0 18.00 5.960.000 | 251.400.000 ٠٠٠٠١ ‏المجموع‎

ولاية البويرة

الادويبة والمنتجات' مصاريف

القطاعات الصحي ممصاريف مصاريف التقاية الأخرى ذات الأعمال الخاصة العتاد والادوات صيانة الهياكل مصاريف -

المستخدمين التكوين الاستعمال الطبى | بالوقاية الطبيسة الصحية التسيير الاخرى 2

البويرة 11.0.0 8.00 80.000 1-0 0.0 > 300.000 20.0 90.00 1|010
مشد الله 6.600.000 200.000 0.0 1.0.00 20.000 .200.000 2.00 6000 9.0.0
الألخفرية 15.0.0 0100 580" 1.0.00 25540 2080.0 580.00 400.000 12-10-00 2110.0
سور الغزلان 20.00 20.00 2.00 3.00 20.00 550.000 100.000 1.110.000 28-00
عين بسام 8.000.000 20.00 400.0 1.290.000 1170.000 200.0 20.00 | 530.000 120.0

.يب
المجموع ‎٠٠00‏ 60.600.000 1.00.0 4.0 9.0 1240.0 10 140.0 5.000.000 86.400.000

لدددحسسىسنب7 جد ص دد ومح دي مج ددح مسي سح ا سات ا اس
يج

مرا حر كج ما

650.00

1180-0 1.000.000

21.00 1-00

4

التفدية 1
المستخدمين التكوين ّ الاستعمال الطبى | بالوقاية ُ ٍ التسيير الاخرى لجنو

مام

1000 60.000 20000 00 ١ ‏هرمسط‎

11.940.000 1.00.000

م | تية 0 850000 0 [|30000د3 | 000ص 2.0000 1.0"
ما أ بثر العاتي 0 أ|0صصممة 380.000 0 (|طصصضد 60.00 8.9000
‎١‏ قربعمة 0 |0000 120.00 110 ,130.000 400.000 6-0
تاد 0 |4000 0.000 | |50000ع 200000 388.00 ‎١‏ 6.220.000

"| العويثاه 00ل |0ممه ‏ | ومع 15.000 120.000 30.000 80
م المجموع ....) ‎ 54400.0(‏ | 760.000 ار نو السراق ‏ الس 0 | [6600001ة؟

ولاية تلمسان

سس

الأهوية .والمنتجات' ممساريف

لا شعن

القطاعات الصحية مصاريف مصاريفا التغدية الأخرى ذات | الاعمال الخاصة صيانة الهياكل | . مصاريقة

ّ الممستخدمين التكوين الاستعمال الطبى بالوقاية الصحية التسيير الاخرىي جوع
بلى صاف 9.450.000 40.000 500.000 150.000 150.000 3.0.0 110.000 13.0.0
هفلية 9.700.000 40.000 510.000 2.050.000 200.0 410.000 840.000 | 14.000:000
ندرزومة 50 40.00 28.00 )"1 100.000 250.000 5.0 1.0.000
الفزوات 8550.0 40.000 370.000 2.0 150.000 250.000 80.0 ...12
للمسان 60.20.00 1.500.000 3.0.000 1",40.00 853.000 100000 3.0 (لزارد رركن
سبدو 00 7.7150 40.00 0 120 2.0 350.000" 300.000 80.00 12-0.0
الرمشئ 1100 00 نون 80 1.230.000 10.000 500.000 80.0" 20.0

خص [ لس عبس

المجموع فا 11.5000 |1740.000+

ا ال لاا

<> ونفقة لاسب لام حم |

18.170.000 | 567.

أس .سس

1.5000 1

116100 3.0

089

156.610.000.

151

0

د فممار ا اعد

م

٠

1 رزو و يسح

اداه وي

الأدوبة والمنتجاتا مصاريف

2 العتاد والأدوات ٍِ
الأعمال الخاصة المجبوع
1 : 0
650.000 .460. :0 :. : : 0 12.180
150.000 .110. : : :1 .040 00 ."1
300.000 1).0. ّ :1 1 :0 10.640.000
400.000 .300. :0 :0 : :0 1110.000
850.000 .190 . | 000. :0 . .050. 1.0
3.0000 201 :0 .550 :0 .810 45.1900
1*00.000 1.60 . : 0 : 1290000
ٍ ل

133.400 000 04. 0501 550. 150: 1180.0 130

والمؤسسات الاستشفانية مصاريف - صيانة الهياكل | مصاريف الجبوع
المتخممصسة المستخدمين الصحية التسيير الاخرى
عزتزقسة 12-0 35.0 0.000" 300.000 88.0 17.50:00
أزفون 4.000.004 200.00 300.000 200.000 450.0 8.000
برج تايل 14.500.000 40.000 80.0 800.000 90.000" 22.100
ولس 10.500.000 400.0 700.000 20.00 130.0 14-0
قيزى وذو 0. |1.500.000 4.0 1.200.000 3.00 68.00
تفزيرت 6.400.004 300.000 420.000 200.000 40.00 90
فراع المبزرخق ان مري.8 430.000 80.000 210-000 600.000 110.00
بوغلى 12.000.000 400.00 000 100 220.00 600.000 1610.00
الاربماء نايت ١براثن‏ 120-00 810.000 880.000 30.000 690 1510-80
عين العمام 19-00-00 600.000 1.200.000 420.000 1-70 ‎١‏ 26110000
مسنشفى الامراض العقلية
وادى عيسى - تيزو وزو 6.900.000 33-0 12-20-00 300" 1.000.000 11.100
المجموع ‎|٠٠60‏ 149.100.000 2080.000 10-0 000. 215.100

حي زرو لي رسي

لوي

ا ا 7

رخس و

.

751ص

ولاية الجزائر

القطاعات الصحية
والمؤسسات الاستشفائية
المتخمصصسة :

سيدى تحمدا م مصطقى

سيدي تحمد - الدكتور سعدان|
بثر مراد رايس (بثر طرارية
حسين داى (بارنى سابقا»
الشراقة . (بنى مسوس سابقا»
باب الوادى (العطار سايقا»
الحراش (بلفور سابقا»

الجزائر
مستشعى "جراحة الأعصاب على
أيت ادير - الجزائر
مستتفى اعادة التربيسة

- الزيتون - الجزائر

المجبوع 226

القطاعات الصحية

مين وسارة

حاسى بحبح

2220.0
4.750
41.0.0
1128| ..050

98.0
48..0
05-0
2200.0
0 5ر3]35)
17»00

2/0

13.0.0
9-0-0

10-0

89.00

1750
8... 0
3.0
4.200

1 جرع +5 33..040

12170
3.000.000
8-0

110000

24.000-80
10-0
3.0
2.0.0
8.0.000

12...80

4.00.00

83... 0
2.0.0
1-0

11.0.0

التكوين

40.00
40.000
40.00
40.00

180.000

التغذدية

14..0.00
1.100.000
3.70
2.0

8.0.000
2.0

1.100.000 |

1.2.0
100.0
1...0
2.000

180
1.00.000
1.0.00

44... 0

التغدية

1.70
00.0
0.000
300.00

2.0.0

"8..0

الادويسة والمنتجات' مصاريف

الاأخرى ذات الأعمال الخاصة
الاستعمال الطبى بالوقاية
20.00 10.00
1.10 4 80.0
8.70 13.0
0 ...1 1200-0
20.000 1.080
8.00 1.210.000
4.0 4+1+0.000
3.00 170000
8.70 60.000
8.0 140.00
3.700 10.00
9080" 10.00
2.0.00 10.000
200.00 10.00
113.50 1.00

ولاية الجلفة

الادوية والمنتجات
الأخري اذات

40.000 1000

2000 180000

20000 | 0

1.00 180.00
10.00

مصاريف
الأعمال الخاصة

الاستعمال الطبى بالوقاية

العشاد والادوات
الطبية

8.0

"908.000
1.0.0
2.0000

4.00.000
1.90
1.050.000
1.000.000
1.40
1-80

1.0.00

8.0
200.0
60.000

25.250.000

العتاد والادوات
الطبيسة ا

3580.000
200.00
10.000
170.00

8.00

صيانة الهياكل | مصاريف

الصحية التسير الاخرى

100000
"900
2.0
1400

3.00
2.0
13.0
80.00
80.00

18| 0

2. 80

1.00.00
800.00
28.0

18-0

8.7
2.0.0
4.330.000
8.70

178-20
4406
100
1400
20000
11130008

2.0.00

1.030
1-3
1.00.000

46-700

المجموع

381.0
46.080
69.5500

120.80

16...0
16.0
38.10.00
340
8.0
0..ة|]"1*

28,00

21,50
1170.0
11.00

1.1170

22.10.00
11».00
"80

6.0.0

46.0

لت

4

رم ب

بخص كر وم

سج غ910

0

6*١" 6١

ولاية جيل

الأدوبة والمنتجات ممصاريف 8 8 0
القطاعات الصحية ممصاريف مصاريف التغدية الأخرى ذات | الأعمال الخامة | العتاد والأصوات | صيانة الهياكل | مصاريف الجبوع
المستخدمين التكوين الاستعمال الطبى بالوقاية الطبية الصحية التسيير الأاخرى

الميليسة 12.0 40.000 6866000 10.0 180.0 00-0" 230.000 680.00 16.50
فرجيوة 1100.0 40.00 40.0 111800 80.0 00.0" 200.00 3.0 124..0.0
جبجن 23.0 40.0 1-0 3.60 800.000 100.00 1"80.00 1.0.000 8.0
الطاصي 9.000.000 40.000 3800 14-0 180.00 300.00 150.000 460.000 0 .»)18»0آ1
المجموع ‎|٠٠٠٠‏ 56.000.000 1.90 3.0.000 8.0 0.00" 100.00 1-90 3.0 14.500.000

الأدوية والمنتجات مصاريف ٍِ 2 :
القشاعات الصحية مصاريف الأخرى ذات | الأعمال الخاصمة | العتساد والأدوات | صيانة الهياكل مصاريف الجبوع
المستخدمين الاستعمال الطبى بالوقاية التسيير الاخرى 1

برج بوعريريج 980 | 680.000 2.0.000 3.0 55.00 585.000 1-0-0 3.0

هجانة 0-0:"|" 20.0 45090 1.0 10-0 00. #8 0.0 8..70
عين ولمان 10-0 4)00.0 40.0 10.0 0.0)* 280.00 580.00 14.000
المعلمسة 1.00.00 85.00 889.0 2.000 350040 420.000 0.000" 21.0
سطقف 41.0080 8.80 4.2.60 5.00 4200 2.00.0 2.080 0.80. 665
العين الكبيرة 8.0000 00.. #88 400.000 1.10.0 170.00 200.00 600.00 11.00
ببوقمة 0 650.000 0 9 2390000 200-000 350.00 1|]1|.0 20-0
راس الوادئ 1.0000 4500 220.00 1.6800 220.000 100-00 0 "#8 10.0
المجموع ‎٠...‏ 129.100.000 10.90 2-0000 1470.000 18.0.0

ص زوم 0

اللشتضع ل

ا اق

كر و

٠

يب

صيائة الهياكل | عصاريف

القطاعات الصحية , ‎١‏ المجمبوع
1 المستخدمن التكوين الطبيسة الصحية التسير الاخرق
السد“ر__يسست

عين الصمراء 1300.00 | 40.000 250.000 200-00 8.00 10.0
الببضضى 9.500.000 40.00 20.0 110.00 080000 2.00
شضرية 9.000.000 40.000 250.000 430.000 1170.000 14.00
معبدة 2400000 10.000 00.00 100.00 10 82.0.000
الابيض سيد السيح 4.300.000 40.00 200.60 15|.000 120.000 1000 8.0
الخا١نة‏ 3.40 40.00 830.000 10000 100.000 210.00 30.000 :5.200.000
المجموع ‎٠٠٠.٠.‏ 58.000.000 | 270.000 111860 11.000 140.00 4.0 8.90

- حت : ِ مب بببتببسومهو-ل.-لسلس ست ‏ سسساتمستم لوت ا ا

القطاعات الصحية

والؤسسات الاستشفائية عصاريف مصاريف :(
المتخصصمصة المستخدمين الصحية التسيير الاخرى
-_-

القل 10 لسئيش 1-0 22-20
زيفود يوق 8.060 10.00 اا از 8.550.000
الروش 10-0000 200.000 80.000 18.0
عمزربة 1180 200.000 ] 550.000 20.0
معيعدة 38.20 1-0000 20 080/40
فطابيى 40ه3 200.000 400.000 5.0
تلوس ‎١‏ 4.540 85.000 3380006 1460:000
مستشمر الأراضس العقلبة

بالحروشض 4.70 300.000 .550.000 8

المجبوع ...| لبنعل. 83.3.0 300.0 8.0000 1410 3.60 8830000 ‎١‏ 125.00

و ااه

يما
33

8.0
300
امراف
00
1080.000
11.040.000

1222.0

صيانة الهياكل مصاريف
الصحية 0 | التسيير الأاخرى

: 0 1 صصمقة 1800
اد 200.000 6.000 1800
8 0 7 | 0صللية ‏ | 1090.000
ا._ 40.000 1.0.0.000 20.0000
3 200000 08.00 14.640.000
1 60000 1060-0 458.0
حِ 1.0 10.000 420.000 80000

730.000 220.000 110.000 ا

_سي-

28.80 12.100 000 4.1000

مم

م ترم أو ضرا مم

كرام

2

"

ال

10-80
80

عين الشربئ 20.000 سس

3-0 20700001 ١0 ‏اقالمة‎

موق ارس 0ه | 000ل 380)

وادى الزناتى 000.000 10000 0م14

بوجي 00 |3000 5290000

بودقوفا 10.000 88.000 سيت
المجموع 000+/ 81.100.000 6.450.000 | 10.090.000 1209-0

القطاعات الصحية

مادا 1
والمؤسسات الاستشفائية التسير الاخرى لجنوع
لوم العينة 08000 80.000 212.0
قسَتْعيتة ا ابن اديس | 34.550.000 8-0 22.440
ري 0000 550.000 1160.000
للتطيدة ‏ "سيدى مبروه ' الستي 1-0000 00 ”)8
َه مادا امنا لاد | سيت 8100 18.0
مح زد المقليسة 41000 110.000 اانا
جو لمجو | يسبت

88-20 12-0 70. م

2185م

بد

لاض

ددا مور دا

.

رل0ا لو

0

76 ”م

ولاية المدية

العتاد والأدوات صيانة الهياكل مصاريف 1

القطاعات الصحية
‎١‏ اية الطبية الصحية التسيي الأخرى 01 .2000
اا
المدية 3.000.000 12-0000 400.000 1.60.0 38.0
قصر البغارئ 200.000 200.000 10.000 50-0 1.0
تابلاط 200.000 200.00 130.000 38.0 1700
عين. بوسيق 200.000 10.000 . 140.000 30.00 80
البرواقية 20-000 200.000 220.00 610.000 1/40
بنى سليمان 160.0 10.000 130.00 30.000 8.580
ا ها

3.90 1-00

2.0 4.00.00

:| الأدوية والمنتجات ‏ مصاريف :
القطاءات الصمحية مصاريف التغدية الأخرى كات | الأعمال القاصة | العتاد والأدوات الملجبوع
التكوين ا الاستعمال الطبى | بالوقاية © الطبية ّ
ميدى عل 40.000 55.000 10.00 20.000 200.000 1.50.000
وادى رهيسو 40.000 1.050.000 1-00 35.0 111000 18.6011000
مستغائم 580.000 1.0.00 8.0 1.0000 11.00 0.. 8
غيزان 40.000 1-00-0 3-0 88.0 400.00 26-2000000
مازونسة 0.000 8.0 .1-060 10.00 10.00 8.0
عين تالس 0.# 80.100 11000 20.000 30.000 9-40
5.0 0 | 2850.000 2.50.000 128.0

و لاية المسيلة
الأدوبية والمنتجاتاً | مضاريف ِ . 8 :
الأخرى فات | الأعمال (امة | العتاد والأدوات | صيانة الهياكل مصاريف 0
الاستعمال الطبى بالوقاية الطبيسة الصحية التسيير الأخري ‎١‏
‏1200 [160.000 10-000 3.0 0.0 90
110.000 388.000 200.00 200.000 80.00 18.0
3.10.00 1.00.000 88.00 500.000 1.660.000 ]38
1.00.00 200.000 1100 20.000 30.00 1380
6.900.000

3.00 1.250.000 1-80 1/4.00 10
الات الأنقد

08

1

حم اجهر سجر كع عم

را ميلف

.

986

الانوية | والمنتجات احساريف

القطاعات الصحية الأعمال الخاصة د والادواتة الجسوع .
‎١‏

سكر 1800000 3810.000
سيسق 8290000 1.0 2450000
المحمدية 2200000 40-00 12.5000
تينتيف 18800 42.000 000 ص1
بوحيلية 220000 51000 0م14

رد 1350800 400000 1820.0
ا ا

03-00 : 4
18.00 1800.00 "00.00
29.000 100.0 00.000

مستشف الام راض العقلية

سيدى الشحمى. - وعران|. 17.700.000

50000 ممم مود 0101000 110:00 1800

|]

المجمبوع ...| 232.800.000 | 6610.000 | 1132000

6.709 12.0 090 3713
ممما
