المادة35 : ينشر هذا القرار فى الجريدة وزارة الدشاع الوطنى
الرسمية لمجمهورية الجزائرية الديمقراطية -
الشعبية.

قرارات مؤرخة فى 6 ربيع الثانى عام 1404 الموافق

حرر بالجزائن فى 29 ربيع الأول عام فود" 9 ديسمبر سنة 1984 تتضمن تعيين قضاة

المواذق 22 ديد.مين سنة 4قو1. عسكريين.
عن الوزير الاول بموجب قرار مؤرخ فى 6 ربيع الثانى عام
الامين العام 04 الموافق 29 ديسمبن سنة 1984 يعين الملازم

«

محمد. الصالحج بلكحلة | حميد شطاح رقم تسجيله 78.29:.69010 وكيلاالأحد 6 جمادى الأولى عام 1405 ف

مساعدا عسكريا للدولة لدى المحكمة العسكرية
بقسينملينة؛ ابتداء من أول يناير سنة 1953

بموجب قرار مؤرخ فى 6 ربيع الثانى عام
4 الموافق 29 ديسمبن سنة 1984 يعمين الملازم

مجيد عبد الرحيم رقم تسيجله 77.241.26843 وكيلا |[

مساعدا عسكريا للدولة لدى المحكمة العسكرية
بالبليدة, ابتداء من أول يناير سنة 2985

بموجب قرار مؤرخ فى 6 ربيع الثانى عام
4< الموافق 9 ديسمبن سنة 1984 يعين الملازم
غريسى كبير رقم تسجيله 73.101.62440 وكيلا
مساعدا عسكريا للدولة لدى المحكمة العسكرية

بقسنطينة؛ ابتداء من آول يناير سنة 985د.

وزارة المائية

قرار وزارى مشترك مؤٌرخ فى 24 ربيع الاول عام
5 الموافق 17 ديسمير سنة 1984 يتضمن
تعديل التوزيع المفصل للايرادات والمصاريف
للقطاعات الصحية والمؤسسات الاستشفائية
المتخصصة.

ان وزين المالية؛

ووزير الصحة العمومية»

بمقتضى القانون رقم 83 - 9د المؤرخ فى
3 ر بيع الاول عام 1463 الموافق 18 ديسمير سنة
3 والمتضمق قانون المالية لسنة 1984, لاسيما
المادتان 15 و 16 منة؛

م وبمقتضى المرسوم رقم :8 ه24 المؤرخ فى
6 ذى القعدة عام :140 الموافق 5 ديسمبن سنة :198
المتضمئ احداث وتنظيم المؤسسات الاستشفائية
المتخغصصة؛

م وبمقتضى المرسوم رقم :8 243 المؤرخ فى

6 ذى القعدة عام 1407 الموافق 5 ديسمين سنة 2:قو؟ .

المتضمن احداث وتنظيم المؤسسات الاستشفائية
المتغصصة

الجريدة الرسمية للجمهورية الجزائرية 9

و بمقتضى المرسوم رقم 84 ب 163 المؤرخ فى
5 شوال عام 1404 الموافق 24 يوليو سنة 84و19
والمتضمن تحديد توازن تمويل الميزانيات المستقلة
للقطاعات الصحية والمؤسسات الاستشفائية
المتخصصة وكيفيات ذلك؛ لاسيبا المادة الاولى منه»

و بمقتضى القرار الوزارى المشترك المؤرخ
فى 26 شوال غام 404: الموافق 25 يوليو سنة 2984
والمتضمن «-التوزيع المفصسل للايرادات والمصاريف
المخمصصة للقطاعات الصحية والمؤسسات
الاستشفائية؛,

يقرران ما يل :

المادة الاولى : يعدل التوزيع المفصل للايرادات
والمصاريف للقطاعات الصحية والمؤسسات
الاستشفائية المتخصصة المبين فى الجدول رقم <

الململحق بالقرار الوزارى المشترك المؤرخ فى 25
يوليو سنة 19384 المذكور أعلاه. طبقا للجدول 0

الملحق بهذا القرار.

المادة 2 : يعدل التوزيع المفصسل للايرادات
والممساريف للقطاعات الصحية والمؤمسسات
الاستشفائية المتخصصة المبين فى الجدول رقم 2
الملحق بالقرار الوزارى المشترك المؤُرخ فى 25
يوليو سنة 1984 المذكور آأعلاه؛. طبقا للجدول 0
الملحق بهذا القرار.

المادة35 : لا تسرى هذه التعديلات الا اذا
سمحت بذلك مبالغ وعناوين الاقتطاع؛ ايتداء مق
تاريخ تبليغ هذا القرار.

المادة45 : ينشس هذا القنرار فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية. :

حرر بالجزائر فى 24 ربيع الاول عام م4
الموافق 17 ديسمبن سنة 1984.

وزير الصحة العمومية
جمال الدين حوحو

عن وزير المالية
ناتب الوزير المكلف
بالميزانية
مصطفى بن عمرو

100 الجريدة الرسمية للجمهورية الجزائرية الأحد» جمادى الأولى عام 1405 ف .

الجدول دأء

الايسرادات
1- المبالغ الملفاة دج

القطاعات الصحية

والمؤسسات الاستشفانية مساهمة الصندوق/ روارد
المتخصصة مساهمة الدولة | الوطنى للضمان المجسوع

الاجتماعى أخرى .

النفسية الترربوية

«الزيتونة» 2.000.000 -_ _ ممه .2.000
سيدى محمد (مصعلفى

سابقا) 15.400.000 ب ب 15.400.000
تلمسان 2.700.600 - -_- 7.700.000
وهمران 6.000.000 -_ ب 6.000.000
برج بو نعامة 1.900.000 لما جما 2.900.000
المهدية 100000 -_ _ِ 2.100.000
المين الكبيرة 140.000 -_ _ 140.000
مستشفسى الامراض

العقلية, عناية 0ه م86 ب ب 860.000
الحعروش 2.000.000 - ا 2.000.000
الحساسئة 800.000 _ _ 500.000
الابيض سيدى الشيخ ]450.500 _ _- 400.000
'ندرومة 00.000" با _ 500.000
الفغروات 00.000 _ -_ م00
عين المر بئ 400.000 -_ - 40.6060
مستشفى الامراض ٍ

العقلية بالحروش 20.00 ب -_- 250.000
سوق اهراس 600.000 -_ _ 600.000
هين مليلة 50.000 - - ممه .500
الأحد 6 جمادى الأولى عام 1405 ف الجريدة الرسمية للجمهورية الجزائرية 101

الجدو ل «أ» (تابع)

1 المبالغ الملغاة دج

القطاعات الصحية
والمؤسسات الاستشفائية 0 أمساهمة الصنددق] موارد
المتخصصة مساهمة الدولة الوطنى للضمان اخرى المجمسوع
الاجتماعى

سكيكدة 2200000 - -_ 20000
شطايبى 300.000 - ب 300.000
فرداية 2.000.000 - فبس_ 2.000
بوقاعة ا 2600.000 ب -_ 20000
مجانة 3200.000 -_ِ -_ِ 300.000
المسيلة 600.00 ب _ 600.000
العين الباردة ‎500١.0‏ -_ -_ 500.000
سرايدى 800.000 -_ -_ 80.000
مستشفى الامراض

المقلية, فرانتل فانون

بالبليدة. 2.2.0.0 با ب سساح
ان امناس 1.100.000 - -_ 2.00.000
جانت 100000 -_ -_ 2100000
حجوط 400.000 - - 400.000
العمماف 200.000 - -_ 200.00
مشد الله 700.000 ‎٠‏ - 200.000
البرواقية 300.000 -_ -_ 300.000
عين بوسيف ٍ 300.0 -_ -_ 300.000
قصر البخغارئ ا ل -_ 1 ‎٠‏ 1.200.000
المجبوع العام للمبالغ

الملغاة من الايرادات

624/50 -_- -_- 621/0

102 الجريدة الرسمية للجمهورية الجزاترية الأحد 6 جمادى الأولى عام 405
الجدول «» (تابع)
2- المبالغ المخصصة دج

القطاعات الصحية
والمؤسسات الاستشفائية مساهمة الصندوق 0
المتة "| مساهمة الدولة ‎١‏ الوطنى للضمان |موارد أخرى المجموع
ٍ الاجتماعى

تشس 2.00.00 - - 2.00
خميس مليانة 650.000 - - 660.000
عين الدفلى 2.0.0 - - 2.00.000
بوقاديي 2.0.000 - - 2.00.000
الاربعاء 0ه ومو - - من .دمو
القليمة 2.000.000 م - 2.600.000
سيدى محمد الدكتورن

سعدان 2.0.0 - - 2.00.000
بتر مراد رايس 2.0000 - - 2.500.000
المدية 2500.000 - -_ 2.500.000
تابلاط 00.00 - "> 500.000
توقرت 2.00 - - 2.100.000
ورقلة 2.700.000 - - 2.700.000
سدراتة 600.000 - ‎١٠‏ 600.000
الشريعة 2.850.000 - "م 20000
بثرن العاتي 200.000 - - 200.000 ٍّ
العوينتات 2.400.000 - -_ 2.00.000
سيدى عيسى 800.000 "- - 500.000
البويرة 80.000 - - 800.000
الذرعان 200.00 ِ- > 700.000
البيض 800.000 - - 800.00
العلمسة 700.000 - - 700.000
تيارت 2.00.000 - - 200
القل: !| 000.000. - | 9.000هه.
الطاهير ا ا - - 2600.000
مشرية 1.500.000 - - 2.500.000
عين الصثراء 300.000 - - 300.000
جيجل : 400.0 ٍ - م 400.0

الميلية 2.00.000 - - 00000
الأجد 6 جمادى الأولى عام 1405:ه | الجريدة الرسمية للجمهورية الجزائرية 103

القطاعات الصحية
والمؤسسات الاستشفائية

حمام بوحجن:

تيزى وزو
آم البواقى
العين البيضاء
بوحجارن
بوسمادة
شلفوم العيد

المجموع العام للمبالغ

المخصصة من الايرادات | 62.850.000 _- - 62.0

الجدول «أ» (تابع)
2- المبالغ المخصصة دج
مساهمة الصندوق
مساهمة الدولة الوط, للضمان ارد أخرى ا
موارد [حر جموع
الاجتماعى

"0000 - _- 500.000

3.0 - - 2.0

2.0000 - - 2.000

80.000 _- _- 8.0

ا - -_ 2700.000

00.00 - - 00.000

2.0 - - 2.00

21,0000 -_- - 0 مم2

0 .مم2 - -_- 1,200.00

2 000 0 - - 909.00

500.000 -_- - 500.00

409.00 -_- - 400.00

20000 _- - 200.00

3580.000 -_- _- 35.00
500.000 _- _- 509.000

2.00.0 - _- 2.100.000

اندو ددا التدد مب لدي

ص م

امالبيب ر بمصسل الها

0

لل
القطاعات الصحية ‎١‏

والمؤسسات الاستشفانية
التخصصة

2.000.066

2.000
2.200.006
6.000.006
2000
2.100.000

240.00

2000
1.000 . 00

"00-06

400.00

1- المبالغ الملقاة دج
المصاريف

1- الميالغ الملغاة دج

2.000.006

24.000.006
2.00.06
6.000.006
2.900.006
2.200.006

120.006
12.860.001
2.2000 -006

00.006
ما لب 1 باذ

+

يمس كم وم صم |

رجو ل ‎١566‏ ا ريا

كرت لافلا للتامف ل قي

بتك رم

6 سم بكر وم

٠

"901

القطاعات الصحيسة
والمؤسسات الاستشفائية

البرواقية
عيغ بوسيفً

قم البخغارى

المجموع العام
للميالغ الملغاة من
المصاريف

2.0.6
12.100.006
1.500.006
400.00
200.00
2700.006
300.00
300.00

1.200.006

مسباسسسسس سس

6.450.000

الجدول «ب» (تابع)

2 المبالغ المخصصة دج

الادويبة
و الموا اد مصار. بف

مصاريف |مصاريف |الاخرى الاعمال | الادوات اصيانة مصاريف
ذات (الخاصة | واللوازم | التجهيزات | التسيير

التكوين

سوسس

التقدية | الاستعمال | بالوقاية

الطبسي

الطبية

الصحيسة

الاخرى

سس

المجموع

2.500.002
2100006
2000
400.00
200.006
700.00

200.006

300.00٠

212.0 .00

ميسييسيينن-سسسسؤهه

6.80.000

لسلس لسالس لمسسسا(السرسسبسسسسس.سسرسس.-سسسسس:-<سس.سس سسسسسبلليسس[7 ل ”لسِمفزل2 لي

زا

241

الجدول «ب» (تابع)
2- المبالغ المخصصة دج

مسن | .سرس سس ا سب سس .سس

القطاعات الصحية |

1 4 ب 1 ا 4 ئمة ‎١‏ الادوية : ل :ّ
والمؤسسات الاستشفائية مصاريف مصاريف | التفدية | والمو ر |مصاريف | الادوات |أصيانة أمصاريف
المت الاخرى ذات الاعضال واللوازم | التجهيزات | التسيير. الم< .

الموظفيم التكوين |مصاريف الاستعم انا | ارود الطبية | الصحية | الاخرى

مم

اميت للد

1

فت ل فلاف الانامف عي

تنس 2.000.000 - 2.0.0
خميس مليانة 660.000 - 660.000
عين الدفلى 2.500.000 م 2.500.000
بوقاديري 2.000.000 "م 2.000.000
الارربعاء 90.000 - 900.00
القليمة 2.600.000 - 2.600.000
سيدى محمد

(الدكتور سعدان) 2.400.000 1.400.000 2.00.000
بتر مراد رايس 2.500.000 "م 2.00.000
المدية 2.500.000 - 1200000
تابلاط 500.000 ".م 500.000
,توقرت 2.100.000 "م 2.100.000
وزرقلة 2700.000 - 1.700.000
سدراتة 600.000 - 0ه 600
الشريعة موه . 2.850 "- 2.850.000
بتر العاتي ‎700.00٠‏ - 2700.000
العوينات 2.400.000 - 2.00.000
سيدى عيسئ 500.000 - 500.000
عفد ادق لتتامف انوي

1د

الما

ببق

يدم

ٍ

ادها

1

الجسلول «ب» (تابع)

القطاعات الصحية
والملؤسسات الاستشفائية الور مصاريف | الادوات إاصيانة أمصاريف
التخصصة مصاريف الاخرى ذات| الاعمال | واللوازم | التجهيزات | التسيير المجموع
التفدية | الاستعمان |الخاصة | الطبية | الصحية | الاخرى
البويرة -_ دده . ممع
الذرعمان - 700.000
البيض ‎١-٠‏ 00 .مم8
العلمة با 700.000
تيارت أ2.50.:00
القل ‎٠‏ أ0صده.صصه.
الطاهين -_- 1.600.000
مشرية أ500.000.
ميخ الصثراء 01صه.صضو
جيجل 40.000
الميلية أ[500.000.:
عي التوتة 0 00ه.صدو
بشقاي - 3.00.000
خنشلة | أ2.40.000

*

وت

5

العدلف

ل

م در أو 860 أو ‎5*١‏

7

الجدو ل «ب» رتابع

2- المبالغ المخصصة د.ج

مصار د يف مصاريف 3 المو اد امصار يف الادو ات صيانة مصاريف
الاخر ى ذات| الاعمال | واللوازم |التجهيزات التسيير المجموع
: | الاستعمال |الخاصة | الطبية | الصحية | الاخرى

800.000 _- ‏ص‎ - ١"
2.7000 - _ - -
500.0 ‏"م‎ _ - _
2.000.000 - _- _- -
12.2000 - - - -
200000 - _ - _-

900.000
110

وزارة التخطيط والتهيئشة العمرانية
-

ٍ قرار مؤرخ فى 4 ربيع الثانى عام 1405 الموافق
6 يناير سنة 1985 يتضمن تعيين اعضاء مجلس
ادارة المعهد العالى للتسيير والتخطيط.
بموجب قرار مؤّرخ فى 14 ر بيع التاتى عام
5 الموافق 6 يناير سنة 1985 يعيق طبقا لاحكام
المادة 8 مغ المرسوم رقم 84 - 203 المؤرخ فى 21 محرم
عام 2405 الموافق 6 أكتو بر سنة 1984 أعضاء مجلس
ادارة المعهد العالى للتسيين والتخطيط حسب
ماياتي *
الرئيس : ٍ
السيد زهين فارس ممثل ‎١‏ لسلملة الوصية؛
الاعضاء :
الاقتصادية لحّب جبهة التحرين الوطنى»
السيد كمال بن مهيدى ممثل وزير المالية؛

السيد محمد العيشو بى ممثل وزير الداخلية

والجماعات المحلية»

الثقيلة.

- السيد محمد كركبان ممثل وزير النتل»

الجريدة الرسمية للجمهورية الجزائرية

الأحد 6 جمادى الأولى عام 1405 ف

بالسيدة وهيبة خداش ممثلة وزين التكرين
المهنى والعمل»
السيد العربى العمرى ممثل وزير الصسحة

العمومية»
م السيد حامد مسلم ممثل وزين التعمي والبناء
والاسكان».

ب السيد بلقاسم بوشمال ممثل السلملة المكلفة
بالوظيفة الممومية»

م السيد عبد ا لنور كرمان ممثل محافظة البحث"

السيد محمد رابحى ممثل محافظة الاصلاح
والتجديد الادارييغ.

اما السادة :
ب محمد مازوتى»
ب محمد اوصار»
م أرزقى حسين»
ب الرشيد بوراوى«

فقد عيتوا بسبب اختصاصهم وتجريتهم

مبسسسس سس سس سسسس لس سس سا سبلمللس سنس للسلسسسست ‏
للمطبعة الرسمية 4 2 و 9 و 13 شارع عبد القادر بن مبارك - الجزائن
