الثلاثاء 9 بيع الثانى عام 6 قي

ثوانيين وَاكَامِرَ

قانون رقم 85 10 مؤرخ فى 14 ربيع الثانى عام
6 الموافق 26 ديسمبر سنة 1985 يتضمن
ضبط ميزانية السنة المالية لسنة 1980,

ان رئيس الجمهورية؛:

م بناء على الدستورء؛ لاسيما المادتان 554
و 1587 منهي

وبمقتضى القانون رقم و79 ب ده المؤرخ فى
2 صف عام 9و3 الموافق :3 ديسميرن سنة 9و7و1
والمتضمغ قانون المالية لسنة م198

وبمقتضى القانون رقم 80 ب 4ه المؤرخ
فى 14 ربيع الثانى عام 2400 الموافق أول مارس سنة
تود والمتعلق بممارسة وظيفة المراقبة من قبل
المجلس الشمبى الوطنى ولاسيما المادة 3 (الفقرة

-_ - منهة

م و بمقتضى القانون رقم 80 وه المؤرخ فى
4 ربيع الثانى عام 3400 الموافق أول مارس سنة
80د والمتعلق بممارسة وظيفة المراقبة مع طرف
مجلس المحاسبة؛ لاسيما المادة 8 منه, .

م وبمقتضى القانون رقم 80 - 2د المؤرخ فى
3 صف عام 1400 الموافق 31 ديسمين سنة مقو
والمتضمغ قانون المالية لسنة :98د, لاسيما المادة
و9 منة,

يصدر القانون التالى نصه ©
المادة الاولى : يقدر مبلغ الايرادات
والحواصل والمداخيل المعلبقة على النثقات النهائية

للميرائية العامة المسجلة الى غاية :3 ديسمين سنة
0 بستين مليارا ومائتين وتسعة وثلاثين مليونا
وسبعة وستين ألفا وتسعمائة وثمانية وشمانيخ
دينارا وسبعة سنتيمات (60.239.067.988,07 دج)
طبقا للتوزيع حسب الطبيعة الواردة فى الجدول
«آ» المرفق بهذا القانون.

* المادة 2 : تحدد النتائج النهائية لنفقات
الميزانية العامة بالنسبة للسنة المالية 3980 يمبلغ
أربعة وآربعين مليارا ومائة وثمانية وعشريغ
مليونا وتسعمائثة وثلاثة عش الغا وستمائة وثلاثة
وتسمين دينارا واثنين وستين سنتيمسا
(693,62. 44.128.913 دج) منها :

0 ستة وعشرون مليارا وتسعمائة وآر بمون
مليونا وخمسمائة وآلفان وستمائة وستة وستون
دينارا وسنتيمان (26.940.302.666,02 دج) بالنسبة
لننقات التسيير الموزعة حسب كل وزارة طبقا
للجدول «ب» المرفق بهذا القانون.

2) سبعة عش مليارا ومائة وثمانية وثمانون
مليونا وآربعمائة واحد عش ألفا وسبعة. وعشرون
دينارا وستون سنتيما (37.288.413.027,60 دج)
بالنسبة لنفقات التجهين (المساهمات النهائية)
الموزعة حسب القطاعات طبقا للجدول «ج» المرفق
بهذا القانون.

المادة5 3 : تحدد نتائج الميزانية العامة للسنة
المالية 1980 بصنة نهائية على النحو التالى :

الايرادات ...... 60.239.067.988,07 دج

ب النفقات 2 -3 .44.128 دج

فائض الايرادات . 16.110.154.294,45 دج

(ستة عش مليارا ومائة وعشرة ملاييعغ
وماثة وأربعة وخمسون ألما ومائتان وأربمة
وتسعون دينارا وخمسة وأر بعون سنتيما).الثلاثاء 19 ر بيع الثانى عام 1406 هف

الجريدة الرسمية للجمهورية الجزائرية

2063

يرصد الفائض المبين أعلاه للحساب المام
للارصدة والمكشوفات الدائمة للخزينةم

المادة 4 : تحدد النتيجة النهائية للميزانية
الملحقة للبريد والمواصلات السلكية واللاسلتية
بالنسبة للسنة المالية 31980 ومن حيث الايرادات
والنفقات بمبلغ مليار وثلاثماثة وأربعة عشي
مليونا وستمائة وسبعة عش ألفا وخمسمائة وستة
وثمانين ديتارا وثمانية عش سنتيما
(2.314.67.586,28 دج) طبقا للجدولين دن و اده
المرفقين بهذا القانون»

المادة 5 : تحدد النتيجة النهائية للميزانية
الملحقةللسقى بالنسبة للسنة المالية متو طبتا
للجدولين «و» و «ز» المرفقين بهذا القانون :

من حيث الايرادات بمبلغ : 52.701.727,04
(اثنين وخمسين مليونا وسبممائة وواحد وستين
ألف وسبممائة وسبمة وعشرين دينارا وأربمة

من حيث النفقات يمبلعغ : 04 ,34.506.240 دج ‎٠»‏
‏(أربعة وثلاثين مليونا وخمسمائة وستة ألاف
ومائتين وأريعين دينارا وأربعة وستين سنتيما).

بن من حيث فائض الايرادات بمبيلغ :
1.0 دج (ثمانية عش مليونا ومائتين
وخمسة وخمسين ألفا وآربعمائشة وستة وثمانين
دينارا وأر بعين سنتيما).

ير صد الفائضش المبين أعلاه للحساب المام
للارصدة والمكشوفات الدائمة للخزيئة.ء

المادة6 : ينشر هذا القانون فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية.

حرر بالجزائر فى 34 ربيع الثاذىعام 406
الموافق 26 ديسمبي سنة 2955

سنتيمات). الشاذى بن جديد
الجسدول «ا»
تنفيذ الميزائية العامة للدولة للسنة المالية 1980
جدول الايرادات النهائية المطبقة على الميزانية
العامة للدولة الى.غاية 1980/12/31
: و الفوارق
رقم تعيين الحواصل التقديرات | التنفيذ
الحساب بالق 2 1

201-01 أحاصل الضراتب المباشرية] 3.160.000.000,00

+ 92,8 + 2.933.892.630,611 1

201-03 احاصل التسجييل والطايع| 298.000.000,00 21-8[ 298330.389,88 + 349 لها
201-38 حاصل الضرائتٍ المختلفة
على الاعمال 00 | 7363.013.525,04 [149.01352564 + افد لع
201-04 حاصسل الضرائب سير
المباشرة 1-000 | 4098.332362,88 ,0682.667.637,12 ب أ3يز تم
201-85 أحاصل الجمارك 2-00 ‎١‏ 2973.61791344 13.322.096,56: داق و
2064 الجريدة الرسمية للجمهورية الجزائزية الثلاثاء 19:ر يع الثانى عام 1406 ف

الجسدول «ا» (تابع)

ا سي
رقم تعيين الحواصل التقديرات | التنفيذ
الحساب بالقيمة 1

اليس

201-68 أحاصل أملاك الدولة 00.0.0 14-38 [60585194283 +إددة +

201-71 إمختلف حصائل الميزانية)/ 120000000009 | 137656471154 أ541154وت1 + اتير بين

201-84 | الايرادات -. 0 ...15 ال ا | أي ا
201-41 االجباية البترولية 5000-00 | 37.658121.01544 أ5.908.121.015,14 "4 أ18,6 لها

المجمسوع 1-717 .60.9 717 + 11,7 +

الجسدول «ب»
السنة المالية 1980

تنفيذ ميزانية التسيير حسب ال وزارات
الى غاية 1980/12/31

الوزارات التقديرات التنفيذ

بالقيمة | لز
رئاسة الجمهورية 202.0 4 -.10 21216 108
م الوزارة الاولى ا 2-6 يي 40 618
م الدفاع الوطنى - 0-0 | 207054448136 ,0 3197151264 12
م الداخلية .والجماعات المحلية | 1.308258.00060 | 1.428.151.960,11 | 80.006.039,89 588
الشؤون الخارجية 0 33.8) 3065-9 2.1 84
م الصناعات الخفيفة 1]..1-0 86 ..ق12 4984 88
م المالية 580.0 45_85 86-5 4:8
الشلباب والرياضة 298.448.000,00 | 200.699.956,29 ا ,9
م السياحة 3838850 ان ون 1001| 9
الفلاحة والثورة الزرراعية 58-0 4-5 111105 131
م الصحة 0-0000 | 1.015.815418,20 ا 25
م النقل والصيد البحرى 9.0 ‎١‏ 181.845.304,95 8.05 43
ب العدل 00ييي 288 2188 88-0 151
م العمل والتكويع المهنى 37.0 1188948 ا ا 13

الاسكان والتعميرن 1-0 8 »116 4 ...2 02

ببسسسسس__سشستسسسس للسشسشسس سس تش لسلست
الثلاثاء 19 ر بيع الثانى عام 1406ه . الجريدة الرسمية للجمهورية الجزائرية 2065

الجدول «ب» (تابع)

السوزارات التقديرات
ب التربية 0-2-0 | 5.190.039771457 | 39958122543 05
التعليم والبحث العلمئ 0 1.493.000 | 1.469.567.895,15 ‎١‏ 2343220485 16
ب الصناعة الثقيلة 66.8.0 60-1 3 82
م الطساقة والصناعات

البتروكيماوية سئس سين 100.17 889853 24
الرى 0----212 1111-8 151 146
م التخطيط والتهيئة المسرانية! 18.963.000.00 60.601-4 18856 22
ب المجاهمدين 1.2840 | 1.213.943.28264 | 10.346317,36 0,8
_ الاعلام والثقافة 02...0 5----2 5---1 4*0
م التجسارة 80.0 5.4 9-8 157
م الاشفال العمومية 48.5400 466-71 اا الال 18
الشؤون الدينية 11.2.0 112.4 1-8 118
كتابة الدولة للغابات

واستصلاح الاراضى 11.208.000 883 "14 1.7 90
ب كتاية الدولة للصيد البحرى| 9.175.000.00 4 مي نل 815"
التكاليف المشتركة 50 | 830971225283 |0 137.639341,17 1.6

الجدول «ج»
السنة المالية 1980

تنفيذ ميزانية التجهيز حسب القطاعات
الى غاية 1980/12/31

الفوارق

- - اعتمادات الدة الدفه الى غاية
القطاعات ل فع | الدفع الى غاد
المعد 1 "11 بالقيمة 0
الصتاعة 0 ...818 55-38 8.7 101
م الفلاحة 1-0 18-1 9-. 101

الرى 111100 131-90 210 8ك

مبببس__ لسسسسسسشش____________ب_سسسسستسسسش___تسسسييتتت
2056 الجريدة الرسمية للجمهورية الجزائرية الثلاثاء 19 ربيع الثاتى عام 1406 ف
اتات دتااء ل نت تتت___ حاكن

الجدول «ج» (تابع)

التقطاعات ويب الدقع الى غاية ِ
الدشع المعد 1 1# رالة 1
بالقيمة
السياحة 150.000..0 08.8 8.2 8,6
م الصيد البحرى 6.0.0 200 0م 95,2
م المواصلات 000. 1.25.00 1.6.82 5.18 200
النقل 284.40 13-6 4 يي 11 81ص
ب المناطق الصناعية 13.00-0 82 8 851
التخزيق والتوزيع 50.0.0 56.60 1000
م التربية 38.0.0 3849.0 اين اا 140
التكوي 0000 146 60.9117.912,68 اران ان 881
الاسكان الحضرممة 994.0 1188 9.2 927"
م الاسكان الريثى 1.9.0 100844 ال رلا 120
التهيئبة والدراسات
الممرانية 1136.0 101 اا ين 89
الاجتماعية 1.0.00 50246 4 .. 6986 24
م المنشاآت الاساسية
الادارية - 8-0 58487 83 -.306 36,2
مؤسسات الانجازا 1.0 5835 5 - 10.66 656
البرامج الخاصة 08680 99.9.1 نل اتا 25,8
المخططات البلدية للتدمية
ومخططات التبحديث
الممرانى ‎١‏ 89-99-00 81490885 44-5 125
م مواضيع مختلفة 1.000.000 109082 8 )8 082
م النشاط الدولى 0.0 0--300.000 100-00-0 25,0
المجسوع ؛ 90 ".ه23 11.8.0 م588 27

الثلاثاء 19 ربيع الثانى عام 1406ه | الجريدة الرسمية للجمهورية الجزائرية 2067

الجدول >“
السنة المالية 1980
جدول الايرادات النهائية المطبقة على الميزانية
الملحقة للبريد والمواصلات السلكية واللاسلكية الى غاية :1980/12/3

حاصلّ التسيين التقديرات | التنفيدة

إيرادات الاستغلال

0 الايرادات البريدية 00 | 11517190599 1 | 154 تت
1 التسديد الجزاقى لنقل
المراسلات بالاعفاء 0-/98* 9191-0 270 | 03 م
9 أحاصل رسسوم المواصلات
السلكية واللاسلكية 6.0 98 2 |4 -
108 :
2-0 5-2 2 | 1093 جع
105 8.0 اس عل ‎١0١07‏ +ا 42 +
1205
المؤداة لادارات مختلنة. 38.0 يي 858,5 أ 23 -
الايرادات الاخرى
120
غير صالحة للاستعمال
والرسائل الضائعة ]1 447 © “| دوقت جج
8 إبداخيل ينايات البريد
والمواصسلات السلكية
ب 80.0 144.32 6888 | 82,1 -م
104
0 ...83 83.0 20 |9888 م
107 10.0 88.2 4-8 | 43,4 --
109 2-0 4 .8*3 14 | 454 مع
110 111.00 | 1175-9 9 +أ| 40 ++
180
الادارة لقائدتها 60.000.000 68-.91 8-8 102 521 +
0 أزيادة المغرونات للبي ان ‎١‏ 2.301.527,59 39 | 1000 حم
53 الايرادت الاستثنائية 0-.31 مي 838888 6 +|ا 254 +"

14 .0-8

المجسوع : 1214-00-00 0-8 + | 3,62 +

2068 الجريدة الرسمية للجمهورية الجزائرية | الثلاثاء 19 ربيع الثانى عام 1406 ف

الجسدول «مىى»
السنة المالية 1980
تنفيذ الميزائية الملعقّة للبريد والمواصلات السلكية واللاسلكية الى غاية 1980/12/31

بيعة النفقات الاعتمادات المعدلة النفغاناالىغاية | إزم_وارق أ اذ

مسية
1980 1900/1 الاستهلاك
«-تى>>>سسسوتا
النفمقات المخصصة للمستخدمين
7 المرتبات والاجون 40-0 ال 209 89,50
التعويضات 1.70 116 اا #05
3- المنح العاثلية والضمان
الاجتماعى 88.0 8.1 1.4509 ‎"1١8‏
‏ولمأسسما.سا .ست سخا نحن جا تتتسجوب.. مجويسسودين. | اتتتتحا تسيا تخت اع تنمسا بجتسي حيصا . | ‎٠.‏ اللتتحبات تاج جا ناحبس جايس ااه اا | جوت رسا وس .مسد أ
المجموع الاول 1120 | 918 104.011 8.832 98,3
ٍ ل
‎ :‏ الشراءات 12.00 10.10 140 رشن
مصاريف التسيين 1230 88.8 2032 909
سس المسمسسسسس السسساسس | ميس
المجموع الثانى 144000 19.58 432 #85
أووبوروبورون:>>:072200اا ملا ااانا أمسمرو-<<> ااانا 777777777777077 با
اللو ازم 48.400 1"<.. ]8 9-9 81,6
روما امه ام ...م اتا افلا اااااالاً سيد نوكتا مااتتخهومعت...... .ب
التدخلات العمومية
< - النشاط الاجتماعى 1000.00 )11 10000
النشاط الدولى (بين
الاقمار الصناعية) 1780 5م )8 1-5 139
0 «الاست تون :ببسم «يى» سمه :ااانا | أوووووه>>>»<:<<<70707727777اااتا [[1([-7(ا7 7777م
المجموع الرايع 14-0 12-5 15 86,99
المصاريف المالية 188-00 ل نا 181 9014
() التفقات المختلفة 22200 0ئق35) 0 -ٌ- | 0 3فو1
سسسب
1-00 186 686 .م 108
المجموع العام _ | ا ا_ | سال اال

01 الفتصول المصنفة فى عنوان النفقات المختلفة (أعمدة «النفقات» الى غاية 2 ع مقو) »
م الفصل 636 «الدراسات؛ الابجاث؛ الوثائق التقئيةءه | 3.969.630

م الفصل :68 «التخصيص للاستهلاكات» 24.65
ب الفصل 694 «فائض غير مخغمصس» 5 21204.60

32520600  عومجملا‎
ة

الثلاثاء 19 ربيع الثانى عام 11406ه العريدة الرسمية للجمهورية الجزائرية

1

الجسدول «و“
تنفيذ ميزائية سنة 1980
جدول الايرادات النهائية الى المطبقة على الميزانية ال الملحمة مه للسقى الى غاية غاية 1980/12/1

علاوات لتوزيع مياه السقى | 46.000.000,.09 لل لحن 5 + أقار +
فائض ايرادات التسمين 1979 _- ‎١‏ 1/998 89 + _
0 | 9270122 | 67913204 + أليدا+

الجدول «ز»
تنفيد ميزانية سنة م198

بذ الميزانية الملحقة حقة للسقي الى ء كك عاية اريت

ا
النفقات المقصصة للمستخدمين
المرتبات والاجرر 22-0 38 208168 201717 88
التعو يضات 1312-00 1153 5-7 434
المنع العاتلية 0م20 5 14 1_5 142
الضمات الاجتماعى 14000 28.3 23.7 48.5
الدفع الجزافى 1000 7قيق3”3] #88 434
منح التقاعد 10 2454 2-6 0_8
‎٠ 17‏ لوجتت الوم بسي رسا يسيب سوسس | الح سم .مسسسستسح ‏
المجمو و يي 285/9 2-5 -- | 66030235 168
ال
العتاد والتسيين .
الشراءات 0 ]11 #9686 114 439
مصاريف التسيين 68800.00 79" الا د 05“
الالبحة 420.00 320 اد | و22
حطيرة السيارات ‎١‏ 122100000 58.6 118814 582
المجموع 8 0 2.01-0-0 1021 | 105865529 508

اشغال الصيانة © | 0740000و10 897 ادا 43
علاواة الاستهلاك ان ال - 0 َي 100:0
النشاط الاجتماعى 130000 170 8556 4
النفقات المختلنة 1.580 1"]78"82 8 ,]11 54
النفقات الواجب تسويتها - 8558 9 --- 100020

المجموع 0 46.000 | 34.506240.64 | 11493.259,36 2288

200:

الجريدة الرسمية للجمهورية الجزائرية

الثلاثاء 19 ربيع الثاتى عام 1406 ف

2

“و

٠. ‏و‎

م 7 2

».. ن٠‎

