
وزارة التجبسارة

صسمس مه

.قرار مؤرخ فى 24 ر بيع الاول عام 14066 الموافق 7
ديسمبر سنة 1985 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الخاصة بالاشغال
العمومية والبناء المستعملة فى الفصل الاول
من سنة 1985 لمراجعة الاسعار فى عقود البناء
والإشغال العمومية.

أوخت- سا
ان وزير التجارة*

ب بمقتضى الامر رقم 67 ب مو المؤرخ فى و
ر بيع الاول عام 387د المسوافق 17 يونيو سنة 1967
والمتضمئ قانون المققات الممومية؛ الممدلء

ب وبمقتضى المرسوم رقم 2 - 145 المؤرخ فى
6 جمادى الثانية عام 1402 الموافق 10 أبريل سنة
2 والمتضمن تنظيم الصفقات التى يبرمها
المتعامل العمومى؛

وبناء على محفس الجلسة رقم 85/36 المؤرخ |

فى 20 توضمين سنة وثود للجنة الوطنية للصفقات
المتعلقة بتحديد الارقام الاستدلالية للاجور والمواد
الواجب استعمالها لمراجعة الاسعار في عقود البناء
والاشفال الممومية»

وبناء على اقتراح اللجنة الوطئية للصفقات؛

الجريدة الرسمية للجمهورية الجزائرية 8

يقرر ما يلى :

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الاول نع
سنة 1985 المحددة فى الجداول المرفقة بهذا القرار»
والمستعملة لمراجعة الاسعار فى عقنسود البناء

المادة 8 : ينشر هذا القرار فى الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية
الشمبية»

حرر بالجزائر فى 24 ربيع الاول عام 2406
الموافق 7 ديسمبي سنة 1983.

عبد العزيز خُلاق

المللحق
جدول الارقام الاستدلالية للاجور والمواد الخاصة
بالاشغال العمومية والبناء المستعملة فى الفصل
الاول من سنة 1985

‎١‏ الارقام الاستدلالية للاجور المطبشة فى
الفصل الاول من سنة 1985 : َ

‏0 الارقام الاستدلالية للاجور الخاصة بالبناء
والاشفال العمومية المستعملة على اساس 1.000 فى
يناير سنة 1933.

‏الاشهسن الاشغال الكبرى | الترصيص : الدهان
النجارة الكهر باء
والتدفشة والزجاج
يناير 3ض و 045ص 108ص 125
فبراين 13 5.7 1045 1.018 12055
15850

) معامل الارتباط الذى يسمسسح بحساب
الارقام الاستدلالية المستعملة على أساس 5.000 فى
يناين سنة 983ت, ايتداء مع الارقام الاسشدلالية
المستعملة على أساس 2.0600 فى يناي سنة 2975
الاشقال الكيرى متتخت تتسحدت 806رك
الترصيص والتد فنة تحعجت تدم 2,983
النجارة متحخدتحياية لتصصصا 64ور2
الكهي يام تاي ص 2,953
الدمان والزجاج اج جوحو جوتو واو تتا 003ر2

تٍِ معام_ل ‏ 6 للتكاليف الاجتماعية :
ايتداء مغن أول يناين سنة 3983 يطبق حسب

الاحوال المذكورة أدناه فى صيغ تغيير الاسعارء
المماملان المتعلقان بالتكاليف الاجتماعية *

ع معامل التكاليف الاجتماعية _ « ج«

الجريدة الرسمية للجمهورية الجزائرية

الأربعاء 12 رمضان عام 1406 ف

يستممل فى جميع العتود ذات الاسمار الغاضعة
للمراجعة والميرمه بعد أول يناير سنة 3975 وقبل
1 ديسمير اسئة 1952.

معامل التكاليف الاجتماعية 15ت يستعمل
فى عقود الاسعار الخاضعة للمراجعة والمبرمة يمد
أول يناين سنة 2983

ويوضع معامل التكاليف الاجتماعيه لمام 1983
كما يل *

ج ب المعامل « 16 »(يستعسل للصفقسات
المبرمة بعد أول يناين ستة 3973 وقبل 37 ديسمين
سنة 1982.

م < دور

المعامل ‎١160‏ (يستعسل للصفقسات

المبرمة بعد أول يناين سائة 1983)+

الفصل الاول لسنة 1983 : 06,5677

بجعم الوحات مموجة من الكتان الصحرى
والاسمتت

عم ‎١‏ ماسورة مغ الاسمتت المضغوط

وهم أسلك من الفولاذ الصلب للتسليح

«ظه | قصيب من الفولاذ المستدين للاسمنت
‎١‏
‏للاسمنت المسلح

نلا لوح سميك من خشب الصتسوين
83 أجبس مجوف ‎٠‏

أاجن مسلان

مو | بلاط مع الغرفٌ

لتم |أحجار من النوع الخغاص برص الطرق
عت أبلاط من الاسمنت

»© ابلاط الغرانيت

معامل الر | يتاين | فبراير | مارس
‎٠‏ 1985 1935 185
1,709 2,08 108ص 2.708
2,3 207ص 12207 1207
21.000 21017 1017 21017
2,4 21.08 1.078 2018
2,3 11016 1016ص1 1116
1,16 2,000 21.000 2.000
22 1.000 2.000 2.000
86 1.00ص 21.000 2.000
212,07 | 1.000 1.000 2000
1,000 168ص 212.68 168ص
1,59 1.360 50 1.360
2,067 2.00 2.00 2.00
الأربعاء 12 رمضان عام 1406 ه .. الجريدة الرسمية للجمهورية الجزائرية از

الحجارة مق النوع العادى

دن االاسمنت دم© 325 1.097

:© المسسى : 216ص

ونيا أ|اسمتت مغ توع ‎«٠19‏ 20006

وم البنات مجوفة من الاسمنت المهزو 23

1 اجبس 2.000

و5 أرمل البحن أو الثهن 2.000
58 خشب ‎١‏ لصتوين المنشور المعد لقولبة

الاسمتنت 21000

»17 |قرميد ذو حراشف صغيرة بحت

8ه اخليط مغ كل نوع 1.3

يناير | فبراير | مارس

الرموز تعيان المنتوجات معامل الريط| ووو 1985 1985
وم أأنبوب مغ الفولاذ الاسود 2,7 207 2052 ا
ميم أصنيحة مغ فولاذ طوماس 3,48 21-39 2-319 9 1
يم أ مسخغ بالهواء 1,000 2015 65 - | كته
ود أمليغ نصف الي 2,000 2.06 2.06 ‎١‏ 2.096
له احوض حمام 2,061 21.000 21.000 1.000
ينيز أحوض حمام من صفائح الصلب معلى

بالمينا 2,000 2.000 2.000 2.000

دمج أمشمل الغاز 2,68 و70 و70 709
عوط |امرجل مغ الفولاذ 2,1 21.5 2065 2.065
عميا | مرجل من الزهن 2,6 2.000 12.000 2.000
مج امدور 1,7 1.000 2.000 موه
عن اماسورة مق تنحاس 0,2 21.07 2107 21107
«ن©0 احوض اتقليزرى كتلة واحدة عمودية 2,000 1.000 21.000 2.000

دروم اعداد الماء 2000 2.000 2000 1.000
82 الجريدة الرسمية للجمهورية الجزائرية | الأربعاء 12 رمضان عام 1406 ف ©
0215 7177 ل

الترصيص والتدفئة وتكييف الهواء (تابع)

أميبرد 2,000 000. ا 2.000
© |محطة معالجة الهواء 2,000 44.ض1 1244 144
يم أمجموعة تبريد 21 2.028 2028 1.028
مي أربعية مغ صوف الصخسن 2,20 1.000 2.000 موه
مع أمغاسل وأحواض المطيخ 12,03 1000 000. 2.000
.ام أرصاص على شكل ماسورات 2,724 113ص 113 1113
ممم أمشماع مغ الفولاذ 28 10ت.ك 12.170 21.1170
ممةا إمشماع مع الزرص 285 13 3ض 2.3
مج أممي 2,04 ال 1.204 204
وم أإخزان لانتاج الماء الساخق 1,34 1.00 2.000 2.000
ونم | حنفية سكر ذات ققصن مدو 12,44 2.000 2000ش 2.000
1م ا حنفية وقف الماء من النحاس المصقول | 3,863 1.000 2.000 2.000
وا أحنفية صحية 29 2.000 2.000 2.000
90 قاطع مائى متناوب 2,000 1.047 12.047 1047
و1 | ماسورة من الكتان الصخرئ 2,20 2.196 206 2.6
م1 |ماسورة من كلورين البوليفيليع 000 278 278 2178
أماسورة ووصل من الزهر 287ص موه. موه. 1 موه.2
هه1 أماسورة مم الفولاذ المكلفئ ملساء 273 21.038 1.38 2.038
»ا أمروحة داثرية 000 102 2ض 2,02ض
‎١/٠‏ إزعاء التوسع 2,000 1.109 2.109 2.109
1

164

و7 |التهوية ونقل الحرارة 1,000 21264 264

فيراير ‎١‏ مارس
1985 19853 1985

2.000 1.00 1.000

اسلك من نحاس 117ص 117ص 1117
»وام أ كابل صلب منغ سلسلة حامل التيار 1,07 177ص 2177 177ص
© (كابل صلب من سلسلة حامل التيار. 1,132 212ص 1112 212ص
ممه | سلك صلب من سلسلة حامل التيارن 12111 211 2111
الأربعاء 12 رمضان عام 1406 هف الجريدة الرسمية للجمهورية الجزاترية 33"

الكهر باء (تابع)

ر
الرموز تعيين المنتوجات ا : 1985 و
ه© |ممر للكابل من بلاط مثقوب ِ 1.000 . 1.000
م |كابل متوسطك للتوتي الباطنى 1.000 1.00
“© |صندوق التوزيع 2.1 211ص
«ه© |صنتدوق أسفل العمود الصاعد رباعى
الاقطاب 1.000
من |اصندوق الطابق (شباك الاشتقاق) 1.000
عه |مشكاة عمومية 1.000
عاط |فاصل التيار ذو قملبين 30/10 أ زنثنا
مماطا أفاصل الاتصال مثلث الاقطاب 10
«ماط |فاصل التيار ذو أربعة أقطاب مده
«نا |اغمد 100 برتقالى 5ض
8! أكورة عازلة من البلاستيك 2.000
*! |فاطع التيار للانارة البسيطة للترصيع
فى علية الترصيع 20/6 آ : 2.000 2.000
© |منشب التيار »1 1 2+ت للترصيع : 1.000 2.000
اط تصايح سقفى ذو حوض . 2.000 2.000
+ اعاكس : 1560 2.60
ا |مسطرة صغفيرة . 1.08 1.008
6 |قاطع التيار الكهر بائى . ممه 1.000
7 أماسورة صلبة من البلاستيك : 6 | صل
:]1 | مركن التحويل 1/8 ‎١‏ : 1.7
النلجبسارة
يناد راد مار
الرموز تعيين المنتوجات معاملالربيراً اخ | لجار | عزن
وم ا مفاصل مصفحة 12,8ض1 12.000 1.0090 1.000
و8 |الغشب المعأكس من نوع «أكومى» 1,22 1.000 2.000 1.000
| الخغشب الاحمر من الشمال 09,6 2.000 1.000 2.000
>0 رتاج 1,000 21.000 1.000 2.000
طء! الوحات من الخغشب المضغوط 207 13 113 1113
وم السان قنل ثابت 2,368 1000 1.000 ‎٠‏ 2.000

متسس سلس »امسر .م ساالسست.سسلمسامسسسسسسسساسستتممسسسسسموسس :ببستت ساسم مم د ممح لسدههتتحتةح ‏

ل
- الجريدة الرسمية للجمهورية الجزائرية - الأربعاء 12 رمضان عام 1406 ف
ا ا الم سا لم سس الامتحا ااام مام حي لان لم 6 امسا لاا

عزل السوائل

يناين |. فبراير ‎١‏ مارس

الرموز تعيين المنتوجات معا مل الريط ووو 1985 1985
من |الزفت المؤكسه 34آ12,1ض1 2.0 1.000 م.ج
طىت اغطاء مرن ملبس بالزفت 247 2.000 21.000 موه
هط اغطاء مرن سطحه من الالومينيوم 2,36 1.000 1.000 2.000
الياد مشسرب 2,6 1.000 1.000 2.000
ا لوح 0ط 1,000 1.000 21.000 21.000
هوت |الواح من الفلين المكتل 1,000 174 4م12 174

أشغال الطرق
ة ِ يناير | فبراير | ‎١‏ مارس.

الرموز تعيين المنتوجات معامل الربط ووو 1985 1985

1 االرفت من نوع 200780 المعد للتغطية| 2,137 2.000 2.000 1.000

نه | كوتباك 2,00 1.000 1.000 2.000

الدمان و الزجاج

يناير فبراير مارس

الرموز تعيين المنتوجات معامل الربط ووو 195 1985
لطع | مططاط مكلون 2,03 008 1.000 2.000
« أ:هان ايبوكسى 1,006 1008 1.000 2.000
»ا أإدهان غليسين وفتاليك 1,1 1.008 1006 2.000
© أدهان مانع للصد] : 117 1.000 1000 2.000
نه إدمان زيتى . 2000 2.000 12.006 2.000
+ إدهان فينيليك 8,60 موه.2 دم 2.000
7 زجاج مقوى 2,837 2.000 1.006 2.000
,9 أرجاج سميك مضاعف 12,144 موه. 1.000 موه.
زوب | زجاج خاص بالمرايا 1,000 1.000 1006 2.000
ولا زجاج من النيرع العادى 2,3 1.000 1006 200

الأربعاء 12 رمضان عام 1406:ه * الجريدة الرسمية للجمهورية الجزائرية

855
صناعة الرضام
ينار فبرارٍ مار
الرموز | تمي لمنتوجات ‏ متاملالريطا يي | بر | صلا
45 إرخام فلملة الابيض 10 2,000 1.39 1.139 1-39
مه |بسحوق الرخام : 1,000 1.000 1.000 2000
أنواع ختلفة : 2
يبنا فيرا ما
الرموز تعسيين المنتوجات معامل الربط 5 7 0
لهم |سباتك الالومينيوم 2,2 966 60و مو

له |دعامة الزاوية ذات جناحين متساويين| 2,000 2017 1017 1017
هه |رافدة صغيرة 1409 123 من الشولاذا 3,055 2.018 2048 1.018
طم |أسيتيلان :" 2,000 1.000 2.000 2.000
86 لولب وعقاف 2000 2.000 موه. 1.00
ما ‎١‏ بنزين للسيارات 1,2 21188 288 88ص
جما |متفجسرات - 2,50 1.000 1.000 1.000
»© |الكترود (عصيات للتلحيم) 2,000 1.000 1.000 1.000
«ا احديد مسطح 3,2 1014 2.04 1.074
؛+م© |الغازوال المباع فى الب ٍ 3 ‎١0‏ | 82ت.ك 2.2 21.182
1 سياج مكلفن مضاعف العلى 2,000 1.00 1.00 2.030
حسا اصفائح من النوع التجارى 3,7 2017 107ص 12017
ا |مطرح منغ صوف الزجاج 1,000 1280 2.80 1.80
**© |[(وكسجين 2,000 1.000 موه.< | صوده.<
« |اطارات مطاطية 1,8 2166 2166 2-6
اتمبان مغن حديد مجنبة تجاريةٍ 3,8 12015 1.015 1015
© إبمسشسار 2,000 2.064 2.064 2.064
*5 |سيبوريكس 1,000 1.000 1.000 1.000
8م ا النقل على السكك الحديدية 2,3 موم.2 موه.2 موه.
»م1 |النقل البرى 1,86 موه.< اشح م2.00
18 الوح من صفائح مضلعة (11 ‎١40‏ 1,000 257ص 257ص 157ص
18 إصفائح من مكلفن 2,000 1271 1177 71>م1ص
15 إصفائح من صلب «لا ف» 2,000 5م12 212.58 .1ض
18 |أنبوب للمغالق مر بع ‎١‏ 2000 1.039 7.039 1.039
18 (انبوب للمغالق مدور 1,000 2.40 1.040 1.040

1ه2

زنك مصفح 1,003 217 212107

- الجريدة الرسمية للجمهورية الجزائرية

ان التغييرات التى طرات ابتداء مق أول
يناي سنة 1983 بالنسبة للقائمة الخاصة بالرموز
الاستدلالية للمواد على أساس 2.000 فى يناين سنة
5 هى التالية ٌ
1) البناء :
الغيت الرموز الاستدلالية :

وهم لوحات مموجة مم الكتان الصخغرى

مم دعامة صغفيرة مغ الثولاذ ‏ 158 140
أآجر ملآن
عند حجر مخ عيار 60/25 للخرسانة الكييرة
« حديد مسطح
هنا صفائح مق النوع التجارئ
عوضت الحجارة مغ النوع العادى (0105) بالحجارة
من نوع رص الطرق (انهث)

2) الترصيص والتدفئة وتكييف الهواء :
ألغيت الرموز الاستدلالية :

وادا وعاء عام

21 الزنك المصسفج

الرموز الاستدلالية الجديدة :

بحم مسخع بالهواء

50 ملين

منه8ا حوض حمام بصفائح مغ الفولاذ مطلية
يالمينا

«<ه© عداد الماء

»© حوض المرحاض مغ النوع الانقليزى فى
قطعة واحدة عمودية

© محملة معالجة الهواء

(*» مدور مركس

الأر بعاء 12 رمضان عام 1406 ف

© مكيف الهواء

ص50 قاطع متناوب للماء

م7 ناقل الهواء البارد أو الساخع
7 مروحة مركسة

و7 وعاء التوسع

د الثجارة :
الرمز الجديد :

را رتاج

0 الكهرباء :
الرموز الجديدة :

4 علبة الاشتقاق 100 * 10
© مم للكابل مغ بلاط مثقوب مكلنغع
بالحرارة 195 * 48 مم
© سلك مغ نحاس مسنغ عيار 28 مم ة
يعورض رمز سلك مغ نحاس عيار 3 مم 2
»© كابل صلب مع سلسلة حامل التيارء نوع
017 500 ل ناقل للتيار عيار 25 مم »
يموض الرقم الاستدلالى كابل
/1 00 أربعة خيوط ناقلة
للتيار ذات 6 مم 2
65 كابل متوسط للتوتى الباطنى 3/8
كيلوفولط 1 مم
«© صندوق أسفل العمود الصاعد ذو أربمة
أقطاب 22074 1
”© صندوق التوزيع مجهن بثمانى (8) و
.»© صندق الطابق (شباك الاشتقاق)
«ه© مشكاة عمودية
5:دافاصل التيار ذو قطبيع 30/6 ّ
:0 فاصل التيار ذو أربعة اقطاب 6/30 ‎١‏
م_ممسسسسس___سسسسسس سس شسشسشسيتتهه
الأربعاء 12 رمضان عام 1406.ه.. الجريدة الرسمية للجمهورية الجزاترية 7
الل كتتللتب_نت _نت تالكا الك لس

معط : فاصل الاتصالات مثلث الاقطاب على شكل | 9) أنواع مغتلفة :

صناديق م4 أ : ألغى الرمزان الآتيان :
م©؛: غمدا 160 برتقالى قطسرة 35 مم
ما ‎ :‏ كورة عازلة مع البلاستيك ‎٠‏ 6 :الغازوال المبيع فى البح

:1 قاطع التيار للانارة الب 5 لبسبيطة للادماج؛ 0 زهر الاسترداد
يعوض الرقم الاستسدلالى «قاطع التيار
ف الرموز الاستدلالية الجديدة :
هال : مصباح سقفى ذو حوض ذو أنبوبسين
مستشعين 40 واط
«1؛ مأسورة صلبة منغ البلاستيك مانضع
للاحتراق قطرها 11 ممء يموض الرقسم 6 : لولب وعقاف
الاستدلالى «أنيوب قطره و ممء م5 الكترود وعصيات للتلحيم
:سياج مكلفع مضاعف الطى
سا مطرح مغ صوف الزجاج

عه : دعامة الزاوية ذات جناحين متساويين
لال : أسيتيلان

5) الدهان والزجاج :
ألغى الرمز الآتى :

<<« «أوكسيجين .
ا زجاج سيك مزدوج 101 + مساميس
ٍ 55 3 سيبور يكس

6) عزل السوائل :

«2 : لوح من صنائح مضلمة 3078
رمزان استدلاليان جديدان :

*: صفائح مغ صلب مكتتق
1ه ؛ صتائح منغ صلب «ولاد
>*©):لوحة + 30 30 30 " بح من مقا
: أن ب للمغالق مر دٍ
هد : لوحة من الفلين المكتل سمك 4 سم 86 يبوب مر بع
+18 :؛ أتبوب للمفالق مدور

7) أشغال الطرق : وموز جديدة أضيفت الى الانواع المختلفة :

(بدون تغيير) : «ه : رافدة صغيرة من الصلب ل[158 40
م7 : حديد مسطح
الرخام :
مس1 : صفائح من النوغ التجارى

2 :زنك مصفضح
مط : مسحوق الرخام ٍ «ط : قضبان مم حديد مجنبة تجارية

رمز استدلالى جديد ؟
قرار مؤّرخ فى 20 رجسب عام 1406 الموافق 31
مارس سنه 1986 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الغاصة بالاشغال
العمومية والبناء المستعملة فى الفصل الثانى
من سنة 1985 لمراجعة الاسعار فى عقود البناء
والاشغال العمومية.

ان وزير التجارة»

بنقتضى الامر رقم 67 دو المؤراخ فى و
ربيع الاول عام 1387 الموافق 17 يونيو سنة 967
والمتضمغ قانون الصشقات العمومية؛ المعدل»

ب وبمقتضى المرسوم رقم 82 ب هد المؤرخ فى
6 جمادى الثانية عام 402 الموافق 10 آبريل ستة
80د والمتضمغ تنظيم الصفقات التى يبرمها
المتمامل الممومى»

ب وبناء على محضر الجلسة رقم وه/ 86 المؤرح
فى 12 مارس سنة 1986 للجنة الوطنية للصفقات
المتملقة بتحديد الارقام الاستدلالية للاجور والمواد
الواجب استعمالها لمراجعة الاسمار في عقود البناء
والاشفال العمومية» ا

وبناء على اقتراح اللجنة الوطنية للصفقات,

الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 12 رمضان عام 1406

يقر ما يل ُ

المادة الاولى :؛ يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الثانى من
سنة 1985 المحددة فى الجداول المرفقة بهذا القرار؛
والمستعملة لمراجعة الاسسار فى عقود اليتاء
والاشغفال العمومية.

المادة 2 :. ينشى هذا القرار فى الجريدة
الرسميسة للجمهورية الجزائرية الديمقراطية
الشعبية. :

حرر بالجزائر فى 20 رجبٍ غام 466د الموافق

7 مارس سنة 1986.
اللملحسق ٍْ

جدول الارقام الاستدلالية للاجور والمؤاد الخاصة
بالاشغال العمومية واليناء المستعملة فى الفصسل
ٍ الثانى من سنة 1985
ا الارقام الاستدلالية للاجور المطبشضة فى
الفصل الثانى من سنة 1985 : ٍّ
0 الارقاع الاستدلالية للاجور الخاصة بالبناء
والاشفال العمومية المستعملة على أساس 1.000 فى
يناير سنة 3983.

التجهيزات
الاشهن | لاشقال الكيرا ادر الدهان
7 | للجارة | الكهربا
والتدفنة والزجاج
أبرديل 203 1.032 2.045 ام 125
مايو 03 2.071 1.5 2.08 21.5
يوتيوي 13 2101 15 208 12,5

0 معامل الارتياط الذى يسمح بحساب
الارقام الاستدلالية المستعملة على آساس 000.: فى
يتايي سنة 23, ايتداء مق الارقام الاستدلالية

المستعملة على أساس 2.000 فى يناير سنة 3975.

الاشقال الكبرى اتح تتاب 6ف8ر2

الأربعاء 2 رمضان عام 096فر ف

الترصيص والتدفئة. .5 ‎٠...‏ 7,83
النجارة ات تت تتا وقورة
الكهمرباء اجواقاة وام اماما عام الام تاف 1,953
الدمان والزجاج نحت تي ووورة
تٍ - معامل م للتكاليف الاجتماعية :
ابتداء من أول أبريل سنة 1985 تطبق
الاحوال المذكورة آدناه فى صيغ تغيين الاسمارء
العوامل الثلاثة المتعلقة بالتكاليفت الاجتماعية :
م معامل التكاليف الاجتماعية «؟]»
يستمل فى جميع العقود ذات الاسعار الخاضعة
للمراجعة والمبرمة بعد آول يتاير سنة 1975 وقبل
7 ديسمير اسنة 1982.
© معامل التكاليف الاجتماعية م] يستعمل
فى عقود الاسعار الخاضعة للمراجعة والمبرمة بعد
أول يناي سنة 1983 وقبل :3 مارس سنة 7985.

حستثت

الجريدة الرسمية للجمهورية الجزاترية

59م

معامل التكاليف الاجتماعية, »ا » يستعمل
فى عقود الاسمار الخاضعة للمراجمة والمبرمة
بعد 37 مارس سنة 1985.

ويوضع معامل التكاليف الاجتماعيه لمام 1983
كما يلى :

‎ :‏ المعامل « جز » (الذى يستعمل فى الصفقات
المبرمة بعد أول يناير سنة 7975 وقبل 31 ديسمبي
سنة 1982.

‏ما - 5330 ٍ

‏9 المعامل ا (الذى يستعمل فى الصفقات
المبرمة بعد أول يناير سنة 193 و قبل 31 مارس
سنة 985

‏ا 0.5677

‏3 المعامل , ا » (الذى يستعمل في الصفقات
المبرمة بعد 37 مارس سنة 1985).

‏الفصل الثانى لسنة 1985 : 5147ره

‏ج - الارقام الاستدلالية - الفصل الثانى 1985
البنمساء

‏ببسب ” ”[ج[فلسب ‏ لس للسسلسكس ب لسسابسسا لس اناالا لل للاللللللبلللللل للب

‏الرموز تعيين المنتوجات

‏«»ءثم الوحات مموجة من الكتان الصخرى

‏والاسمنت

‏عم |ناسورة من الاسمنت المضغوط
ددم |سلك مق الفولاذ الصلب للتسليح

‏عهم | قضيب من الفولاذ المستدير للاسمتنت
المسلح
عم قضيب من الفولاذ الغاص معكااف

‏للاسمنت المسلح

‏.8 الوح سميك مع خشب الصنوبر الابيض
‎١‏ 06 أاجسير مجوف

‏م8 أاجير ملان

‏عمن إ بلاط من الغرف

‏لته) ا حجار مغ التوع الخاص برص الطرق

‏م ‎١!‏ بلاط بن الإاسمنت

‏0 | بلاط الفرانيت

‏معامل الربط أبريل | مايو | يونيو
* 185 1985 85
12,709 2.08 2.08 1.08
2,3 207ص 127 12207
1,000 1017 107ص 7أ.مص
2,54 2.018 1018 2018
2,3 1016 1.6 116
2,16 1.000 1.006 12.000
222 13 12.63 1.3
8,606 1.000 12.000 1.000
12,01 1.000 1.000 1.00
2,000 1,68 68,ض1 168
1,59 1.360 1.360 2.360
2067 2.00 2,00 2,00
ببس ____ش____شششش_____تتس
مم الجريدة الرسمية للجمهورية الجزاترية ‏ الأربعاء 12 رمضان عام 405رف
أبوورووووو :1 ا ا ا

البناء رتابع)
: مايو | يونيو
الرموز 1985 1985
عط 100 2.000
11066 12.4 2.4
مت 2007 1207
0 12376 2376
نلعا 1.000 1.000
وم البنات مجوفة مق الإسمنت المهروزز 13 3 ,
إج] اجيبس ا 1.000 2.000
م8 أزمل البحن أو التهن : 2.000 2.000
ممق |خشب الصنوبن المنشور المعد لقولبة
الآاسمنت : 1.000 1.000
اقرميد ذو حراشف صغيرة 1.087 21.087
.ني اخليط من كل نوع 1.3 33ص

ابريل

1985
ديم أأنبوب من الشولاذ الاسود 27 1.7 21.055 1.057
ميم أصفيحة من فولاذ طوماسن 3,8 179 1.79 1.19
.مم أمسهن بالهواء 2,000 21-5 2015 1.015
مق أنليق نصف الي 12,000 3.06 1.096 2.06
له أاحوض حمام 2,1 1.000 ‎ .000‏ 0| 0060
ونم | عوض حمام مع صفائح الصلب مطل
بالمينا 2,000 1.00 000 7.90
.م8 أ|أمشمل الفاز : 268 و70 709 9و7
عوط أمرجل مق الفولاذ 2,1 1.065 2.065 265
مك أمرجل من الزهن | 2,046 2.000 2.000 2.000
بح أامدور 1,7 1.000 موه 1.00
:© اماسورة من نحاس 0,2 21.01 21107 21,07
أحوض انقليزى كتلة واحدة عمودية | 2,000 موه. موه. 2.000

متهم إاعداد المساء 12000 000 21.000 2.000
.
ا بشبش سسا كاتس ست
الأربعاء 12 رمضان عام 1406 يه . العريدة الرسمية للجمهورية الجزاترية 51ص
اكن__تن__تن_نل______تتتتتتتئثتت ات تببست

الترصيص والتدقفنة وتكييف الهواء (تابع)

: أ 8
الرموز تعيين المنتوجات | أمعملالربطا أنتحيك ادي
يإ انبرد 000 1.000 1.00
يرن امحطة معالجة الهواء 000 12.4 21244
,6 أ|أمجموعة تبريد 217 202 1.082
وا أر بعية مق صوف الصخين ‎١‏ 1920 2.000 م.ج
ما | مغاسل وأحواض المطبخ 1,3 1.000 2.000
»ام ارصاص على شكل ماسورات 1,13 12,3
موا أمشماع مق الفولاذة 278 110ص 2170
ممع إنمشماع من الرض 2153 1.3
جم] امسق 1204 2.04
يها أخزان لانتاج الماء الساخع 2.000 موه.ة .
وم أحنفية سكر ذات قفص مدور. 4 ' 1.000 2.000
إم8 ا حنشية وقف الماء من النحاس المصقول | 3,803 12.000 1.000
وا أحنفية صحية 29 1.000 1.090
م9 قاطع مائى متناوب 1,000 1.047 2.047
م1 أناسورة من الكتان الشخرئ 1,120 116 1.76
م1 | ناسورة من كلوزين البوليفيلين 2578 278
6 أناسورة ووصل من الزهن 2,817 1.00 موو. 2
وه |ماسورة من الفولاذ المكلفن ملساء 2.08 2.038
ولج أمروحةداثرية 00و 202ص 102
و7 أرعاء التوسع 2000 1.109 2.09
1,000 264

الكهرباء
ا لعجل ااا الما نامالا ا
8 ا آبريل .)| مايو | يونيو
الرموز تعيين المنتوجات معامل امربط ‏ ووور 1985 1985
يو اعلبة الاشتقاق 1,000 21.000 1.000 1.000
مج اسلك من تنحاس 12,190 117 1211 21.15
ئين | كابل صلب من سلسلة حامل التيار | 2,407 21177 ا 21177
ين | كابل صلب من سلسلة حامل التيار 1,12ض 2112 1.112ض 112ص

يس الك صلب من سلسلة حامل التيار 0و1 12 | 12.11 2111

#862 الجريدة الرسمية للجمهورية الجزائرية الأريعاء 2 رمضان عام 6 ف

الكهر باء (تابع)

ابريل مايو يونيو

الرموز تعيين المنتوجات معامل الريط] ‎١‏ ووو 1985 1985
هه [ممر للكابل من بلاط مثقوب مور 1.000 صم 1.000
م |تابل متوسط للتوتين البأطتى 1,000 موه. موه 2.000
»© اصندوق التوزيع 1,000 117ص 1111 12111
«ه© |إسندوق آأسفل العمود الصاعد رباعى

الاقطاب 21,0008 2.000 2.000 1.000
من ألندوق الطايق (شباك الاشتقاق) 2,000 1.000 موه 2.00
عه |مشكاة عمودية 1,000 2000 1.000 2.000
طمنط أفاصل التيار ذو قطبينئ 30/1 ّ 2,000 موه.2 2.0 موه.<
ععماط أفاصل الاتصال مثلث الاقطاب 12000 18 10 1250
«نط أفاصل التيار ذو أربعة أقطاب 2,000 2.000 2.000 2.000
«© أاغمد 00 بر تقالى 1,008 5آ1م11 115 5م,مم12
»!ا |اكوة عازلة من البلاستيك لس 2.000 2.000 21000
ا أقاطع التيار للانارة البسيطة للترصيع 0
فى علبة الترصيع 10/6 آ 1000 2000 0ض 1.000
:© |متشب التيار 10 1 2+ت للتر صيع ا 2.000 1.000 2.000
«اط |مصباح سقفى ذو حوض 2,000 2.000 1.000 2.000
:8 اعاكس 1,7 1.60 60 2.560
وا أمسطرة صغيرة 2,02 2,008 1.008 2,003
5 |قاطع التيار الكهر بائى 1,000 2.000 1000 2.000
«1 |ماسورة صلبة م البلاستيك ٍ 8,4 106ص 1.7086 12706
:1 أتركن التحويل :تراج 2,006 17 1-7 17
النجمسارة
: 0 ارد ماد يولي

الرموز تعيين المنتوجات معامل الربط ب 0 1
«م |مفاصل مصفحة 1,538 2.000 1.000 1.000
»8 |الخغشب المعاكس من نوع «أكومى» | 1,522 2.000 1.000 مم
«:لا |الغشب الاحمر من الشمال 6و0 2.000 2-000 2.000
0 رتساج 1,000 2.000 1.000 1.000

اه الوحات من الخشب المضغوط 2,7 12113 2.3 1.13
5 أنسان قفل نايت 27,8 2.000 1.000 1.000

ددح ليب ب : ب حت

م
الأربعاء 12 رمضان عام 406ه . الجريدة الرسمية للجمهورية الجزائرية 8

عزل السواتل

ابريل مايو يونيو

الرموز تعيين المنتوجات معامل الريط | ووور 1985 1985
م |الرفت المؤكسد 2134 1.000 2.000 م2.00
© أغطاء مرن ملبس بالزفت 217 2.000 2.000 م2.00
هط أغطاء مرن سطحة من الالومينيوم 2,0 1.000 1.000 2.000
نك الباد مشسرب 2,6 2.000 2.000 0 | 9(0ه.ك
*© الوح 70 مودو 2.000 2.000 2.000
مط الواح من الفلين المكتل 2,000 74ص 74ص 74ص

أشغال الطرق
: ا م ار يا أجل

الرموز نثيسن المنتوجات 1 مل لرر 1985

311 الزفت من توع 100*580 المعد للتنعلية | 2,137 1.000
© وتياك 200 2.000

ابريل مايو إيونيو

الرموز تعيين المنتوجات معامل الربطد 185 5 - | 85قدا
لم6 | مطاط مكلون 1,03 2.000 موه.< موه
بآ إدمان ايبوكسى 1,06 2.000 1.00 1.000
«ل إدهان غليسير وفتاليك 1,01 21.000 1.000 موه.
هك أدهان مانع للد[ 2,017ض موه.2 1.000 موه.2
مه إدهان زيتى 2,000 2.000 2.000 2.000
«»© |دهان فينيلنيك 9,60 موده.2 2.000 دوه.
لا | زجاج مقوى 1,87 دوه.2 2.000 2.000

2 ازجاج سميك مضاعفة 144 2.000 موه 1.00
إ8/ا | زجاج خاص بالمرايا ا 2.000 موه. موه.

«/ا |إرجاج من النوع العادى 2,83 2.000 1.000 مده

ا ا 1 : ء.
4ع الجريدة الرسمية للجمهورية العجزائرية ‏ الأربعاء 12 رمضان عام 1406 فى
جر بيه للب" له الكر اإسرل

صناعة الرضام
8 أبريل | مايو | يونيو
الرموز تعيين المنتوجات معامل الريطل| ‎١‏ وو 5 | 1985
‎١‏ ما إرخام فلئلة الابيض 0ه موه ممه مه

يونيو

1985
سباتك الالومينيوم إْ : 879

دعامة الزاوية ذات جناحين متساويينا 2,900 ٍ 017ص
رافدة صغيرة 2122140 من الفولادًا 3,053 : 2.8
اسيتيلان 000 ‎٠‏ 2.000
ولب وعقاف 000 2 . : موه.

بنزيغ للسيارات 2,362 ٍ 88
2,0 ِ | 1.000
000 : موه
32,2 : 21.04
3 2 : 1.82
1,000 . 1.030
صفائّح مغ النوع التجارى 3,37 0 21.017
مطرح مغ صوف الزجاج 000 : 1280
أو + كسجين 1,000 . . 1.000
2,8 . 21166
3,8 . 1015
مسار 1,00 : 1.064
سيبوريكس 1,000 ‎٠‏ 212000
النقل على السكك الحديدية 2,03 ٍ 2.000
2,186 : . 1.000
مضلعمة| (<401) | وده 35 57]"ص
1,000 . 171ص
1,000 . 125
1,00 ٍ : 1.09
12000 : 2.040
1,03 : 1.07

ٍ ِ : 0
الأربعاء 12 رمضان عام 1406 ه . الجريدة الرسمية للجمهورية الجزاترية ‎١‏ لت
الإربعاء 14 رمضصال لم 1406 ل الشركة الرسعبا 3-457 35 لد___د

ان التغييرات التى طراآت ابتداء مع أول © مكيف الهسوام
يناين سنة 1983 بالنسية للقائمة الغاصة بالرموز | «580 قاطع متناوب للماء
الاستدلالية للمواد على أساس 2.000 فى يناير سنة مهلا ناقل الهراء البارد أو الساخق
5 هى التالية : ‎١#‏ مروحة مركسة |
:) البناء : | ‎1/٠‏ وماء التوسسع
ألغيت الرموز الاستدلالية : اللجسارة :
دعم لوحات مموجة من الكتان المسغسرى الرمز الجديد ‏
والاسمنت
مث دعامة صغيرة مع الفولاذ لا14018 ِْ © رتاج
8 آجر مسلاآن ْ
للدم حجن مع عيار 6/05 للغرسانة الكبير ءا +) الكهرياء:
« حديد متنطح الرموز الجديدة :
ها صفائح مغ النوع التجارئ
هوضت الحجارة من النوع العادى (8000) بالحجارم | 2:4علبةالاشتقاق 100 *# 10

من نوع رص الطرق 0 زانه) © ممى للكابل منغ بلاط مثقوب مكلننع
بالحرارة 1:95 * 48 مم

2) الترصيص والتدفئة وتكييف الهواء : © سلك من نحاس مستن عيار 28 مم 2

ألغيت الرموز الاستدلالية ؛ يعوض رمن سلك مغ تحاس عيار 3 مم 2

8 كابل صلب مغ سلسلة حامل.التيارء نوع
0617 5300 اناقل للتيار عيار 25 مم2
لم2 الزنك المصقسح يموض الرقم الاستدلالى كابل
ب ِ 0607 500 لا أربمعة خيسوط ناقلسة
ز الاستدلالية الجديدة : ‎١‏ 9
الرموز الاستدلالية الجديدة للتيار ذات 16 مم 2

!8 وعاء عام

م مسخق بالهواء »© كابل متوسط للتوتسن الباطنى 30/8
مه ملسين كيلوفولط :7 مم
نه حوض "حمام بمشائح مع الفولاذ مطلية «©صندوق أسثل العمود الصاعد ذو أريمة
بالمينتا ا : آقطاب 20*4: 1
«ه© عداد الماء :»© صندوق التوزيع مجهز بثمانى (8) وصلات
«ن© حوض المرحاض مع النوع الانقليزى فى ‎٠‏ صندق الطابق (شباك الاشتقاق)
قطعة واحدة عمودية «ه مشكاة عمودية
© محطة معالجة الهراء ّ «هلافاصل التيار ذو قطبين 30/10 [

.0 مدور مركس عا قاصل التيار ذو أريعة آقطاب 60/30 1
الجريدة الرسمية للجمهورية الجزائرية الأر بعاء 12 رمضان عام 1406 ف

2

, فاصل الاتصالات مثلث الاقطاب على شكل
صناديق م8 أ

م©: غمدا 100 برتقالى قطدوة عد مم

كورة عازلة مق البلاستيك

ور قاطع التيار للانارة البسيطة للادساج.؛

يعوض الرقم الاستت_دلالى «قاطع التيار

ب أ

ماج : مصباح سقفى ذو حوض ذو أتنبوبين
مستشمين 40 واط

د مأسورة صلبة من البلاستيك مانع
للاحتراق قطر ها 11 مم يعوض الرقسم
الاستدلالى «آنبوب قطره 9 مم»

5) الدهان والزجاج :

م ألغفى الرمز الآتى :

2 زجاج سميك مزدوج

6) عزل السواتل :

رمزان استدلاليان جديدان :

«لوحمة :©3030

«هظ : لوحة من الفلين المكتل سمك 4 سم
0 أشكال الطرق :
(يدون تنيير)

0 الرضخام :
رمز استدلالى جديد :

مط : مسحوق الرخام

0 أنواع مختلفة :
ألفى الرمزان الآتيان *
م6 : الغازوال البيع قى الب
زه الاسترداد
الرموز الاستدلالية الجديدة ؛
تعه : دعامة الزاوية ذات جناحين متساوييخ
أسيتيلان
0 لولب وعقاقف .
متا : الكترود وعصيات للتلحيم
6 «سياج مكلفق مضاعف الطى
«اء مطرح مق صوق الزجاج
0 : أوكسيجين
4 مساميسس
«5 : سيبور يكس
ل : لوح من صفائح مضلعمة 4073
*1: صفائح من صلب مكلتق
ل1: صفائح مغن صلب «لاف»

كل :

:؛ أثبوب للمغالق مر بع
:18 ؛ أنبوب للمغالق مدون

رموز جديدة أضيفت الى الانواع المختلفة :
د : رافدة صغيرة مغ الصلب 1523 40

«؟ : حديد مسطح

محص : صفائح مق النوع التجارئق
ل:2:زنك مصفح

: قضبان مع حديد مجنبة تجارية

المطيعة الرسمية + 7 و 9 و 13 شارع عبد القادر بن مبارك - الجزائق

