جدول الارقام الاستدلالية للاجور والمواد الغاصة
بالاشغال العمومية والبناء المستعملة فى الفصل
الثالث من سنة 1985

‎١‏ الارقام الاستدلالية للاجور المطبشقة فى

‏الفصل الثالث من سنة 1985 :

‏0 الارقام الاستدلالية للاجور الغاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.009 فى

‏يوليو 1.3 ل
غفت أ 1.053 1.071
1.01

‎1.53

‏0 معامل الارتباط النى يسمسح بحساب المستعملة على أساس 1.000 فى يناير سنة 5.

‏الارقام الاستدلالية المستعملة على أساس 3.000 فى
يناير سنة 1983 ابتداء من الارقام الاستدلالية

‏045ص 08 5 121
21045 2.08 امل
5م12 2058 1.5

‏الاشغال الكبرى

‏تا مه واه و رده هم م ع#0

النجارة تاي 4قورك
الدهان والزجاج
ب ب معامل 2 التكاليف الاجتماعية :

بوجوو اماه ماما واف 2003

ابتداء مغ أول أبريل سنة 13985 تطبق حسب
الاحوال" المذكورة أدتاه فى صيغ تفيير الاسمارء
العوامل الثلاثة المتعلقة بالتكاليف الاجتماعية :

« - معامل التكاليف الاجتماعية «ي]»
يستعمل فى جميع العقود ذات الاسمار الغاضعة
للمراجعة والمبرمه بعد أول يتاير سنة 1975 وقيل
7 ديسمبر _اسنة 1982.

‎ #‏ معامل التكاليف الاجتماعية م يستسمل

‏فى عقود الاسعار الخاضمة للمراجعة والمبرمة بعد
اول يناير سئة 1983 وقبل :3 مارس _سنة 1985.
3 مسامل التكاليف الاجتماعية « > »

‏الجريدة الرسمية للجمهورية الجزائرية

‏الأزيقاء 19 ا ا

‏يستعمل فى عقود الاسعار الخاضعة للمراجمسة
والمبرمة بمد 37 مارس .سنة 3985.

‏ويوضع معامل التكاليف الاجتماعية لمام 3985
كما يل :

‎ :‏ المعامل « ل » (يستممل فى الصفقات
المبرمة بعد أول يناين سئة 1975 وقبل 31 ديسمين
سنة 2982.

‏2 36قوره

‏2 المعامل 6 (يستعمل فى الصفقات
المبرمة ما بين أول يناين سنة 3983 3 33 مارس ستة
85و

‏ا << 6,5677

‏3 المعامل . »ا » (يستممل فى الصفقات
المبرمة بعد 31 مارس سنة 1955).

‏الفصل الثالث لسنة 85و : تبتقره

‏ج- الارقام الاستدلالية ‏ الفصل الثالث
لسنة 1983.

‏«»ث إنوحات مموجة من الكتان الصخرى
والاسمنت

‏عه |ماسورة من الاسمتت المضغوط

‏ددم أسلك مغ الفولاذ الصلب للتسليح

‏المسلح
‏عم [نضيب مغ الفولاذ الخغاص معشقوف

‏للاسمنت المسلح
مددا الوح سميك مغ خشب الصنوبر الابيض
«3 |أجى مجوف
مق آجس ملان
عمد ابلاط مع الخرف
لنه© إحجار مغ التوع الخاص برص الطرق

‏ع ‎١‏ بلاط مخ الاسمنت
© إبلاط النرانيت

‏2,709 2108 208 8ه 1
23 1207 ا 2207 2.7ص
2000 12017 1017 1017
2,4 12018ض2 1.8 108ص
2,3 2016 2016 1216
12,16 1.000 1.000 2.000
22 2.3 1-3 23
8,6 2.000 21.000 2.000
12,01 2.000 2.000 1.000
12,000 2.68 1068 28
1,59 60 60 2360
67 2.000 2.000 2.000
الآر بعاء 19 رمضان عام 6 ه ‎٠‏ الجريدة الرسمية للجمهورية الجزاترية 1 1م

الجيس المائى

موز |الحجارة مغ النوع العادئ 1.294
حت الاسمنت «مم 325 2.389
يج |الحمسى 276
نيز أاسمنت مغ نوع 10 1.000
‎٠‏ يح البندات مجوفة مغ الاسمنت المهزرو 23
ا ]م اجيبسس 2.000
و5 أزرمل البحن أو النهن 2.000

موق اخشب الصنوين المنشور الممد لقولبة..
الاسمتت 1:00
قرميد ذو حراشف صغيرة: 21.87

ويم أأتبوب مغ القولاذ الإسود 2,7 5ض 15 1105
ويم اصفيحة مغ قولاذ طوماس 3,8 2-355 237 235ص
جيم أمسخق بالهواء 2,000 1.45 2045 12045
ممم امليغ نصف الي : 2,000 2.06 2.06 1.06
زو احوض حمام تب 21.000 شد 1.000
ينوم أحوض حمام من صفائح الصلب مطلى

بالمينا : 2,000 2.000 2.00 2.000

.مق أمشعل القفاز 268 و70 و7 يدا
وود أمرجل من الفولاذ 2,7 2-5 2065 2.065
عدن أمرجل من الرض 26 2.000 2.000 1.000
يج |إمدور 12,1 1.000 1.000 2000
يح ا ماسورة منئ تنحاس 9,2 2.102 :2.0 2107

ييخ احوض انقليرى كتلة واحدة عمودية
1,00 1.000 2.000 2.00
من عداد الماء 12000 2.000 12000 2.000
7

مجموعة تبريسد

ربعية من صوف الصخس

1:0

مر |تفاسل وأحواض المطبخ 2.000 2.000

عم ا رصاص على شكل ماسورات ا 2113
ميا | مشماع من الفولاذ 123 153
مم |مشماع من الرضص 203 12.053
يم أمفي : 1064 164
م8 خزان لانتاج الماء الساخمع 000 2.000
يوزقز ‏ أ حنفية سكن ذات قفص مدور 12000 2.00
إوم8 أحنفية وقف الماء من النحاس المصسقول 2000 2.000
يو أعلفية صحية 1.000 2.000
وود اغاطع مائى متناوب 2.045 21-047
و1 اماسورة من الكتان الصخرئ .. 2,16 2196
جع أماسورة من كلورين البولينيلين 1578 5ض
م |ماسورة ووصل من الزض 1.096 ا
و17 أماسورة من الفولاذ المكلمنئ ملساء 08 2-038
ولا |مروحة دائرية 2150 150

رغعاء التوسع
التهوية ونقل الحرارة

علبة الاشتقاق 2

اسلك من تحاس 1117 ا 2111
زم أكابل صلب من سلسلة حامل التيار. 21177 177ص 27
م أكابل صلب من سلسلة حامل التيار 212 212ص 0.12
يح اسلك صلب من سلسلة حامل التيار 1ض 111ص 2111
مج وس سر رو بر بن" بج كب7 ”7 ااانا 7و اف.ااهتهل(2اا7اااا
الأربعاء 19 رمضان عام 1405ه . العريدة الرسميسة للجمهورية الجزاثريسة 95
و م ا

من |أكابل .توعد للتوتر الباطنى 2,000 2.000 ممو. 1.000
© إعندوق التوزيع 2000 1211 1111 1117
مه | سندوق أسفل العمود الصاعد رباعى
الاقطاب 1,000 2.000 موه.: .| 0ه.؟
»© اصندوق الطابق (شباك الاشتقاق) 1,000 موه 1.00 2.000
هه | مشكاة عمودية ا 2,000 1.000 موه. 2.000
ددا أفاصل تباينى ذو قطبين 30/1 ً 2,000 م1.00 موه. موهن.2
.عن |فاصل الاتصال مثلث الاقطاب 2,000 10 150 1250
عم | فاصل. التيار ذو آربعة أقطاب 000 1.000 2,00 1.000
© |اغسد ©10 بر تقالى 1,000 1.5 23ص 125
‎1٠‏ | كوة عازلة من البلاستيك: 1,009 2.000 1.090 2.000
ا | تاطع التيار للانارة البسيطة للترصيع
فى علبة الترصيع 20/6 [ 1000 1.000 2.000 2.000
:© |منشب التيار 10 1 2+ت للترصيع 2,000 21.000 2.000 1.000
عاط إمصابح سقفى ذو حوض 1,000 2.000 م1.00 م1.00
ملا اعاكس 1,7ص 1.60 1.560 60
ج؟ امسطرة صغيرة 1,02 1.008 2.008 2008
5 |ناطع التيار الكهر بائى 2,000 1.000 1.090 مومءة"
أماسورة صلبة من البلاستيك 89,4 2706 1206 2706
«:]1 أ|مركز التحويل 1/86 1000 107 1.7 7أ"م2ض1

الثنجسارة
ا 8
0 دوليو غشت سبتمبر
الرموز تعيين المنتجات معامل الربط/| وى 1985 1985
© |مفاصل مصفحة 17138 1.000 000 1.000
.8 |الخشب المماكس من نوع «أكومى» 1,22 2.000 1.000 م1.00
8 |الخشب الاحمر من الشمال 0,886 2.000 1.000 1.000
0 رتاج 1,000 2.000 2.000 م1.00
طها الوحات من الخغشب المضفوط 2027 3ض 2113 1.3

»© السان قغل ثابت ‎١‏ 2,368 1.000 2.000 1.000

2

94 --- © ٍ الجريدة الرسمية للجمهورية الجزائرية الأر بعاء 19 رمضان عام 1406 يف .

عزل السوائل

ال ا ووه م بمج الما جا لماج با و اك
الأر بعاء 19 رمضان عام 1406 هف الجريدة الرسمية للجمهورية الجزاترية 895
مف ف ددا اسااااا_خ] ألبسللسسي2اياات»>ن اننا ا

صناعة الرضام

أنواع مغتلفة
: غشت 5
الرموز تميين المنتوجات ‏ أمعاملالريطا حم ‎١‏ وود ‎١‏ ول ”
لله إسبائك الالومينيوم 1,62 783 783 2783
لعهه إدعامةالراوية ذات جناحين متساويينا 3,000 107ص 017ص 21017
ممه أرافدة صغيرة 158140 من الفولاذا 3,055 2.08 2.018 21.048
عنظ أسيتيلان 2,000 1.000 2.000 22000
»8 “ألولب وعقاف 2,000 000 2.000 2.000
مع | بنزين للسيارات 2,62 288 2.88 1.8
يج امتفجرات 2,80 1.000 2.000 1.000
مع االكترود (عصيات للتلحيم) 000 2.000 000 21.000
و أحديد مسطح 3,2 21074 ا 104
عم |الغازوال المباع فى اليي 2,3 2.82 2.82 2182
.> أسياج مكلف مضعف الطى 2,000 :1.0 1.07 :1.0
مسا اصفائح مغ النوع التجارى 3,7 1077 2017 1,017
7 |مطرح مغ صوف الزجاج 2,000 2.280 2.280 280
**© |أو كسجين 2,000 2.000 2.000 2.000
© |اطارات مطاطية 2,8 6ض 21.66 21.6
«ط أتضبان من حديد مجنبة تجارية 38 - ‎١‏ 5تم.2 105 1.015
قو أمسمار 2,000 211770 70 21.70
«5 أسيبور يكس 2,000 1.000 1.000 2.000
:م |النقل على السكك الحديدية 2,03 2.000 2.000 2.000
:مآ |النقل البرى 2,86 1.000 1.209 1.209
«1 الوح من صفائح مضلمة (4013)| دوه 1.37 .7 7ص
«1 اصفائح من صلب «لاف» 1,000 272ص 172ص :27
له1 ا صفائح من صلب «لاف» 2,000 2.5 25 5م
*آ |أتبوب للمغالق مر بع 2,000 7.09 1.039 1.039
1 |آنبوب للمغالق مدور 000 موه.< 1.040 0ه
21 ازنك صفح 1,003 107 1.07 2.7

بيبا ابتك وده
ان التغييدات التى طرات ابتداء من أول
يناين سنة 1983 بالنسبة للقائمة الغاصة بالرموز
الاستدلالية للمواد على أساس 2.000 فى يناي سنة
5 هى التالية :
0 البناء :
ألغيت الرموز الاستدلالية :
مه دعامة صفيرة مغ الفولاذ 158 140
« أآجن مسلآن
ات حجن مغ عيار 60/25 للخرسانة الكبيرة
«17] حديد مسطح
نا صفائح مع النوع التجارئ
عوضت الحجارة من النوع المادى (ه246) بالحجارة
مغن نوع رص الطرق ‎١‏ (لنئ).

2 الترصيص والتدفتة وتكييف الهواء :
الفى الرمزان الاستدلاليان ؛
ا وعاء عام

الرموز الاستدلالية الجديدة :

عم مسخغ بالهواء

٠ه‏ ملسين
بالمينا

«ه© عداد الماء

© حوض المرحاض مغ النوع الانقليزدى فى
قطعة واحدة عمودية

© محطلة معالجة الهواء

هنا مدور مركس

2

الجريدة الرسمية للجمهورية الجزانرية الأر بعاء 19 رمضان عام 6 فى

ل© مكيف الهواء

قاطع متناوب للماء

ملا ناقل الهواء اليارد أو الساخع
7 مروحة مركسة

عا وعاء التوسسع

3) الثجارة :
الرمز الجديد :

© رتاج

4) الكهرباء :
الرموز الجدي :

4 علبة الاشتقاق 100 * 10
ه© مم للكابل مغ بلاط مثقوب مكلفجع
بالحرارة 195 * 48 مم
© سلك من نحاس مسنن عيار 28 مم #
يمعوض الرقم الاستدلالى كابل
عام كابل صلب من سلسلة حامل التيارء نوع
7/67 500 نآ ناقل للتهيار عيار 5 مم
يعوض الرقم الاستتلالى كابل
7677 500 نا أربمعمة خيوط ناقلة
للتيار ذات 6 مم 2
0 كابل متوسط للتوتى الباطنى 30/18
كيلوفولط :7007 مم
«ه© صندوق أسفل العمود الصاعد ذو أربمسة
أقطاب 22074 1.
:© صندوق التوزيع مجهز بثمانى (8) وصلات
٠م‏ صندق الطابق (شباك الاشتقاق)
«ه مشكاة عمودية
ءنافاصل التيار ذو قطبيغ 30/30 أ
«ن فاصل التيار ذو اريمة أقطاب 6/30 ‎١‏
الإربعاء 19 رمضان عام 1406:ه الجريدة الرسمية للجمهورية الجزائترية ! 897
اااتزأل[[ل#م“##ب#ببببتببسسرًتتبسسسسسسست._تتدبللس ‏ لل لس س#سسسسش س سس سساالس سس سسس سسته

ملظ : فاصل الاتصالات مثلث الاقطاب على شكل | 9) أنواع مغتلفة :

صناديق 86 أ ألغى الرمزان الآتيان :
ه©6: غمد 00 برتقالى قطسرة :3 مم
د كورة عازلة مغ اليلا تي ستيك ا مه ,.الغازوال المبيع فى البحن

14 قاطع التيار للانارة اليسي لبسيملة للادماج؛ ]7 : زه الاسترداد
يعوض الرقم الاستدلالى «قاطع التيار
م أ» الرموز الاستدلالية الجديدة :
هاا : مصباح سقفى ذو حوض ذو أنبوبين
مستشعين 40 وا
«؛ مأسورة صلبة من البلاستيك مانع وا اسيتيسدت
للاحتراق قطرها 11 مم؛ يعوض الرقم | 36: لولب وعقاف

اعه : دعامة الراوية ذات جناحين متساويين

الاستدلالى «أنيوب قطرة 9 مم» متا : الكترود (عصيات للتلحيم)
0 :سياج مكلفع مضاعف الملى
) الدهان والزجاج : «1: مطرح من صوف الزجا
ل ح من صوف الزجاج
م آلغى الرمز الأتى : وت :أو ا
: زجاج ياك مزدوج 1ن : مساميي

*5 : سيبوريكس

«7: لوح من صفائح مضلمة 0178
18 : صفائح من صلب مكلف

له1 : صفائح من صلب «لاف»

6) عزل السواتئل :

رمزان استدلاليان جديدان :

م*»ط : لو< - © 3630 30
: أ ب للمغالو

هد : لوحة من الفلين المكتل سمك 4 سم الوب لق مر بع

: آنبوب للمغالق مدور

7) أشغال الطرق : رموز جديدة أضيفت الى الانواع المختلفة :

(بدون تغيير) : «ه : رافدة صغيرة من الصلب رط 40
م : حديد 1
8)الرخام: ح

سآ : صفائح من النوغ التجارى

1 :زنك مصفضح
: مسحوق الرخام : قضيان من حديد مجنية تجارية

رمز استدلالى جديد :
