
مسمسسمسيد--__

قزار مؤرخ فى 24 ربيع الاول عام 1406 الموافق 7
ديسمبر سنة 1985 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الغاصة بالاشغال
العمومية والبناء المستعملة في الفصل الثالث
من سنة 1984 لمراجعة الاسعار فى عقود البناء
والاشغال العمومية.

ان وزيرن التجارة»

بمقتضى الامنر رقم 67 - 9 المؤراح فى و
ربيع الاول عام 1387 المسوافق 7 يونيو سنة 1967
والمتضمن قانون الصشقات العمومية؛ المعدل»

ب و بمقتضى المرسوم رقم 82 ب ود المؤرخ فى
6 جمادى الثانية عام 2402 الموافق 30 أبريل سنة
82 والمتضمع تنظيم الصفقات التى يبرمها
المتعمامل العمومى»

وبناء على محضس الجلسة رقم 85/36 المؤرخ
فى 20 نوفمبر سنة 1985 للجنة الوطنية للصفقات
المتعلقة بتحديد الارقام الاستدلالية للاجور والمواد
الوأجب استعمالها لمراجعة الاسعار في عقود البناء
والاشغال العمومية, 0

يقرر ما يلى ا

المادة الاولى : يصادق عل الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الثالث من
سنة 1984 المحددة فى الجداول المرفقة بهذا القرار
والمستعملة لمراجمة الاسمار فى عقود اليناء
والاشغال العمومية.

المادة 2 : ينشر هذا القرار فى الجريدة
الرسميسة للجمهورية الجزاثرية الديمقراطية
الشعبية»

حرر بالجزاثى فى 24 ربيم الاول عام 23406
الموافق 7 ديسمبن سنة 2985.
عبد العزيز خلاف

الملحق ‎٠:‏
‏جدول الارقام الاستدلالية للاجور والمواد الغاصة
بالاشغال العمومية والبناء المستعملة فى الفصل
الثالث من سنة 1984
‎-١‏ الارقام الاستدلالية للاجور المطبقة فى
الفصل الثالث من سنة 1984 : ‎١‏
‏<:) الارقام الاستدلالية للاجور الخاصة بالبناء
والاشغفال العمومية المستعملة على أساس 1.000 فى

ب وبناء على اقتراح اللجنة الوطنية للصفقات؛ | يناير سنة 3983.
‎١‏ التجهيزات
الاشهر الإشغال الكبرى | الترصي : الدهان
" | انجارة | الكهرباء
والتدفشة والزجاج

يوليو 22053 2.07 1045 1045 105ص
غشت 2.03 2.07 5ض 2.018 2205
سبتمين 13 1-07 1-5 2048 1.5.. 2

) معامل الارتباط الذى يسمح بحساب
الارقام الاستدلالية المستعملة على أساس 2.000 فى
يتاير سنة 1983؛ ابتداء مخ الازقام الاستدلالية
المستعملة على أساس 1.000 فى يناير سنة 3975.

الاشفال الكيرىت..»..
جتحت نتن 83ر2
النجار تت تلت ححا 96ر2
الكهرياء جتحت كنتت ووورة
الدهان والزجاج واوا ممما 200308

ب معامل للتكاليف الاجتماعية :

ابتداء مغ أول ينايير سنة 1983 يطبق حسب
الاحوال المذكورة آدثاه فى صيغ تغييرن الاسمارء
المعاملان المتملقان يالتكاليف الاجتماعية :

معامل التكاليف الاجتماعية « ا[ “»

2

الجريدة الرسمية للجمهورية الجزائرية الأربعاء 5 رمضان عام 14066 ف

يستعمل فى جميع العقود ذات الاسمار الغاضعة
للمراجعة والمبرمة بعد أول يناير سنة 1975 وقبل
7 ديسمبر اسنة 1952.
معامل التكاليف الاجتماعية م يستسل
فى عقود الاسعار الخاضعة للمراجعة والمبرمة بعد
أول يناير سنة 1983.
ويوضع معامل التكاليف الاجتماعية لمام 2983
كما يلى : ٍ
‎ :‏ المعامل « 6 » (يستعسل للمنفقات

المبرمة بعد آول يناير سنة 3975 وقبل 31 ديسميي

ا سنة 1982.

ذا - 30دوره
المبرمة بعد أول يناير سنة 83و:).
الفصل الثالث لسنة 2984 : 5677ره

الرموز | .2 تعيين المنتوجات
«ءه الوحات مموجة مغ الكتان الصخرى

والاسمنت ٍ
يعه أماسورة من الاسمنت المضغوط
ود إسلك من الفولاذ الصلب للتسليح
عه | قضيب من الفولاذ المستدير للاسمنت
المسلح ‎١‏
‏عه |قضيب من الفولاذ الغاص معقوف

للاسمنت المسلح

معدلا الوح سميك من خشب الصدوبر الابيض
8 أ|أجس مجوف

م8 آجس مملآن

كه | بلاط مغ الخغرف ٍ

اند أحجار مغ النوع الخاص برص الطرق

م ابلاط مغ الاسمنت
»© ابلاط الغرانيت

معا
مل الربط 1984 194 1984
21,709 2.108 21.08 2.08
2,3 1207 107 1.07
2,000 1017 12017 207ص
284 2018 1.018 1.8
2,3 2.016 1016 1.016
12,196 1.000 21.000 1.000
222 21.000 1.000 1.000
8,6 1.000 1.000 1.000
:21,67 1.000 21.000 1.000
21,000 21000 2.000 21.000
2,359 1.360 2.360 1.360
12067 2.00 2.00 2.000
لل
الأربعاء 5 رمضان عام 6 ه الجريدة الرسمية للجمهورية الجزائرية 3م88
ل ل لاسا

البنساء (تابع ..

الجيس الماثى

مولز |الحجارة من النوع العادى 2.294
حءمنت أالاسمتت «م© 325 21.07
|الحمسى 2.000
]] أاسمنت مغ نوع فنلط مره
و البنات مجوفة من الاسمنت المهزوز 12.43
]م أجيبس ل
و5 أرمل البحن أو النهن. 2.000

ع خشب الصنوبن المنشور المعد لقولبة
الاسمتنت 1.000
6 |قرميد ذو حراشف صفيرة 2.000

خليط مغن كل نوع ..

ويم اصفيحة مغ فولاذ طوماس 3,8 2,5
مم | مسخغ بالهواء 1,000 2015
و أمليغ نصف آلي 2,000 21.06
01 احوض حمام 2,645 21.000
»نه احوض حمام من صفائح الصلب مطلى
بالمينا 2,000 1.000
8 |مشمل الغاز 2,648 ‎6١6‏
‏عمط امرجل من الفولاذ 2787 2.5
ممح |مرجل من الزهر 2046 2.000
مج |امدور ا 000
مح ‎١‏ ماسورة من نحاس 09,2 1101
«ه© احوض انقليرى كتلة واحدة عمودية 1,000 1.000
هه إعداد المساء 2000 2.000
2

ممم ممم ممم ا م كو ب ا سم تم ع ا ا حا قات
جمع الجريدة الرسمية للجمهوزية الجزاترية الأربعاء 5 رمضضان عام 1406 يفي
ا لا |

الترصيص والتدفتة وتكييف الهواء (تابع)

| محطة معالجة الهواء 000 212.05 2.05 1.05
6 |مجموعة تبيريد | 2,157 2.028 1028 2.028
وو | ربعية مغ صوف الصخغي 2,20 2.000 2.000 2.000
مع |مفاسل وأحواض المطيخ 2,03 أل 2.0
عم ارصاص على شكل ماسورات 1,724 1.113 2113 1113
ممق امشماع مغ الفولاذة 2278 1.170 1.770 1.170
عمج إمشماع من الزن 1,5 1.03 1.3 1.03
مم8 أممسي : 204 104ص 1.204 1-04
يمع أخزان لانتاج الماء الساخع : 12,394 1.000 1.000 1.000
وز أحنفية سكر ذات قفص مدور 2,244 1.000 1.000 2.000
زوج أحنفية وقف الماء مغ النحاس المصسقول | 3,863 2.000 1.000 2.000
موز أحلنفية صحية 2,000 موه. موه 1.000
مي |قاطع مائى متناوب 2,9 2047 2.047 2.047
مم7 ا ماسورة من الكتان الصخرئ 2,120 2.6 2.6 26
7 |ماسورة من كلوزين البوليفيليع 2,000 21578 2578 1578
م |ماسورة ووصل من الزهن 2817 2.00 موه.: |0 0وه.ك
و1 |ماسورة من الفولاذ المكلفئ ملساء 273 2138 2.8 2.038
يو |مروحةداثرية 000 1097 1097 وم
و أوعاء التوسع 1,000 109 1.109 1.709

ووب |التهوية ونقل الحرارة 21,000 1.9 1.9 2.39

‎٠‏ الرموز تعيين المنتوجات 1984 دي
م8 أعلبة الاشتقاقت 2.000 ممه
:ج اسلك من تحاس 2.000 2.000
زم | كابل صلب من سلسلة حامل التيار 2.000 21.000
ين ‎١‏ كابل صلب من سلسلة حامل التيار 2.000 1.000
1.00 2000

‏يي اسلك صلب من سلسلة حامل التيار.
ل م

الاربعاء 3 رمضسان عام 1405 ه . الجريدة الرسمية للجمهورية الجزاترية

5 .
الكهرباء (تابع)
الرموز

هنا |ممر للكابل من بلاط مثقوب : 2.000 2.000
م© أكابل متوسط للتوتى الباطنى ا : 2.000 1.000
أعندوق التوزيع 1.000 1.000

«م© أصندوق أسفل العمود الصاعد رباعى
الاقطاب 00 . 1.000
© |صندوق الطابق (شباك الاشتقاق) 1.000 2.000
«ه© |بمشكاة عمودية 1.000 1.000
قاو أفاصل تبايتى ذو قَطَبِين 30/:0 ‎١‏ | 1.000 م1.00
عاط أناصل الاتصال مثلث الاتطاب . 2.000 2.00
نط أفاصل التيار ذو آربعة أقطاب : | 1.000 موه.
© أاغمدهد ©1 بر تقالى ٍ 1.5 12.5
ما | كوة عازلة من البلاستيك م2.00 موه.

ا |ناطع التيار للانارة البسيطة للترصيع
فى علبة الترصيع 10/6 ٌ 2.000 دوه
*! |منشب التيار 06 2+ت للترصيع 2.000 2.000
هام إبمصباح سقفى ذو حوض ا 2.000 1.0
6 أعاكس ‎٠‏ 1.000 2.000
5# أنسطرة صغيرة ٍ 000.ىص 2.00
6 | قاطع التيار الكهر بائى | صصع 1.000
© أماسورة صلبة من البلاستيك 1706 6ض

مركن التحويل بم :10/8 1.000 1.000

الرموز تعيين المنتوجات معامل الزبيل الى | خم | ستتبير
«© |مفاصل مصفخة 1,18 1.000 2.000 موه.
.8 |الخغشب المماكس من نوع «آكومى» 1,522 3.00 -00 | 2.000 موه.
5 |الغشب الاحمر من الشمال 0,6 2000 2.000 2.000
0 رتاج 00 - 2.0007 2.000 1.000
اه الوحات من الغشب المضغوط 207 2113 2113 1.113
«7 السان قفل ثابت 2,8 1.000 1.000 مو0.

سبد 7غ ااا نا-9

2

الجريدة الرسمية للجمهورية الجزاترية ‏ الأربعاء 5 رمضان عام 2-1406

عزل السواتل

5

من
طط
م غطاء مرن سطحه من الالومينيوم 2.009
كه الباد مشبرب صم
»© الوح 0 6/© دمو

زجاج خاص بالمرايا
زجاج من النوع المادئ

الاربعاء 5 رمضان عام 1406 ه.. الجريدة الرسمية للجمهوزية الجزائرية 7

صناعة الرخام

يوليو

الرموز تعيين المنتوجات معامل الريط بم 1984 1984
طاح رخام فلفلة الابيض 1,000 21139 1,9 1239
مسحوق الرخام 2,000 موه. 000 1.000

أنواع مختلضقة
غشت -
الرموز تعيين المنتوجات - أمعامل الريطا “بير ‎١‏ هعد | ال
له إسباتك الالوميثيوم + 1,362 5 - 875 5
لعله |دعامةالزراوية ذات جناحين متساويين|ا 2,000 21017 2017 1017
هه |رافدة صغيرة ' 140 180 من الفولاذا 3,055 2.048 2.148 2.08
يم أأسيتيلان ٍ 2000 0ه موه دده
.8 الولب وعقاف ا 2,000 موه.< موه. موه .ج.
ما | يتريغ للسيارات 2,62 2188 88 21188
جلا |متفجرات ٍ 2,80 2.00 2.000 موه.<
م |الكترود وعصيات للتلحيم 000 موه. :1.000 1.00
« |حديد مسطح 3,2 04 104 014ص
:© |الغازوال المباع فى البن 1,3 182ص 21.82 21.82
64 سياج مكلفن مضعف الطى 2,000 2.00 2.030 ا
سا |اصفائحمن النوع التجارى ِ 3,7 2017ض 21017 107ص
«1 |مطرح من صوف الزجاج : 2,000 2.000 موه موه.؟
0# أ|أو كسجنين 2,000 موه موه موه.
© |اطارات مطاطية 2,38 216 2166 2.66
.حم |قضبان مع حديد مجنيبة تجارية 3,8 21055 21055 205ص
4 أمسمان ا 1,000 2.028 1.028 2.028
«5 أسيبوريكس ٍ 2,000 م1.00 موه 1.00
+ ا النقل على السكك الحديدية 203 2.000 2.000 2.000
:م االنقل البرى 2,86 2.000 | 1.000 1.000
«1 الوح من صفائح مضلمعة (4013)| 000 21.68 1.168 2.68
*1 |صفائح من صلب مكلفن 1,000 172ص 117ص 1.72
1 إصفائح من صلب لما 1,000 15ص 15ص 5 .12ص
1 (أنبوب للمغالق مر بع 2,000 2.09 2.09 7.09
8 |أنبوب للمغالق مدور 2,000 2.040 مهه.؟ 2.040

1 ازنك مصفح ‎٠‏ 1,003 1.07 07 22.707

0

ان التغييرات التى طرات ا١بتداء‏ من أول
يناي سنة 1983 بالنسبة للقائمة الخاصة بالرموز
الاستدلالية للمواد على أساس 2.0600 فى يناير سنة
5 هى التالية +
0 البناء :
الغيت الرموز الاستدلالية :
عه <: لوحات مموجة مع الكتان المسمغرى
والاسمنت
م« دعامة صغيرة مق الفولاذ - 158 140
اجن مسلان :
ماه حجر بغ عيار 60/25 للخرسانة الكبيرة
«] حديد مسطح
مما صفائح مق النوع التجارئ
عوضت الحجارة من النوع العادى (*165) بالحجارة
من نوع رص الطرق (انه) --

2) الترصيص والتدفتة وتكييف الهؤاء :
ألغيت الرموز الاستدلالية :

4 وعام عسام

له2 الزنك المصسفح

الرموز الاستدلالية الجديدة :

تع مسخقع يالهواء

مل ملسين
ونه حوض حمام بصفائح مم الفولادذ مطلية
يالىيتا

«ه عداد المساء

«© "حوض المرحاض مق النواع الانتليزى فى
قطعة واحدة عمودية

© محطة معالجة الهواء

يدور مركس

7

الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 5 رمضان عام 1406 ه

ف© مكيف الهواء

م5 قاطع متناوب للماء

7 ناقل الهواء البارد أو الساخخ
© مروحة مركسة

ه/ا وعاء التوسسع

التنجسارة :
الرمز الجديد :

.0 رتاج

0 الكهرباء :

الرموز الجديدة :

4 علبة الاشتقاق ‎١00‏ * 10
ىع ممن للكابل مخ بلاط مثقوب مكلنع
بالحرارة 195 7 48 مم
© سلك مخ نحاس مستنغ عيار 28 مم 2
يعوض رمز سلك مق نحاس عيار 3 مم 2
»م كابل صلب م سلسلة حامل التيايء نوع
/6 500 لاناقل للتيار عيار 25 مم2
يعوض الرقسم الاستتلالى كابل
/60/ 500 لا آربيمة خيوط ناقلة
للتيار ذات 16 مم 2
«© كابل متوسط للتوتى الباطنى 30/8
كيلو فول 717 مم
«ه© صندوق أسثل العمود الصاعد ذو أربمة
أقطاب 1204 أ ‎١‏
‏*© صندوق التوزيع مجهز بشانى (8) وصلات
»© صندوق الطابق (شباك الاشتقاق)
«ه© مشكاة عمودية
5 افاصل التيار ذو قطبيغ 30/1 ّ
«: فاصل التيار ذو أربعة أقطاب 60/36 آ
ااام اوت ات ا اا سات لست سا سس سا م ار ل زد د 1( 7 7 7 و
الأربعاء 5 رمضضان عام 1406 هف الجريدة الرسمية للجمهورية الجزانرية 09
راتت اكتت___تتثتتتتتتممتتسستتتتت
ممنط , فاصل الاتصالات مثلث الاقطاب على شكل أ 9) أتواع مختلفة :

: َ ب ب
صناديق 3 آ ألغى الرمزان الآتيان :
.© غمدا ‎١100©‏ برتقالى قطسرة 22 مم | 609 :الفازوال المبيع قى البحد

.ي: كورة عازلة منئ البلاستيك ‎١‏ 71 زه الاسترداد
1: ,قاطع التيار للاثارة البسيطة للادماج:؛ الرموز الاستدلالية الجديدة :
يعوض الرقم الاستدلالى «قاطع التيار

اع : دعامة الزاوية ذات جناحين متساويين
0 2 ٍ

7 :آسيتيلان

.ب

ع3 : لولب وعقاف

ٍ م : الكترود (عصيات لل للتلحيم

« ؛: مأسورة صلبة منغ البلاستيك مانع (
للاحتراق قطرها :2 مم؛ يعوض الرقم 8 :«سياج مكلفن مضاعف الى

الاستدلالى «آنيوب قطره 9 مم»

ما : مصباح سقفى ذو حوض ذو أنبو بان
مستشمين 40 واط

«ا:؛ مطرح مع صوف الزجاج

5) الدهان والزجاج : | ««0:أوكسيجين
د الغى الرمز الآتى : : مساميسسن
ع :
2 : زجاج سميك مزدوج سيبور يكس

«: لوح من صفائح مضلمة 4073
6) عزل السوائقل: --- 78 : صفائح من صلب مكلفن

ا - 0 م 1
رمزان استدلاليان جديدان : 75 : صفائح .من صلب «لاف»

*«<:لوحسة “307*307 © : أنبوب للمفغالق مر بع
هدظ : لوحة من الفلين المكتل سمك 4 سم 18 : أنبوب للمغالق مدور
0 أشغال الطرق : رموز جديدة أضيفت الى الانواع المختلفة :

«ه : رافدة صغيرة من الصلب 158 40
«7 : حديد مسفظلح

«سا : صفائح من النوع التجارى

(بدون تغيير) ‎٠‏

0 الرخام: ‎١‏
‏رمز استدلالى جديد : :زنك مصقح

مذ : مسحوق الرخام «ط : قضائب من حديد مجنبة تجارية
2
ّْ

810

الجريدة الرسمية للجمهورية الجزائرية

الأر بعاء 5 رمضان عام 6 هه

قرار مؤٌرخ فى 4 ربيع الاول عام 6 الموافق 7
ديسمبر سنة 1985 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الغاصة بالاشغال
العمومية والبناء المستعملة فى الفصل الرابع
من سنة 1984 لمراجعة الاسعار فى عقود البناء
والاشغال العمومية.

ان وزير التجارة»

د بمقتضى الاسن رقم 6 د المؤرخ فى و
ربيع الادل عام 387: الموافق 27 يونيو سنة 2967

ب وبمقتضى المرسوم رقم 82 45 المؤرخ فى
6 جمادى الثائنية عام 2 الموافق 10 أبريل سنة
42 والمتضمقن تنظيم الصفقسات التى يبرمها
المتعامل العمومى* :

ب ويناء على محضس الجلسة رقم 85/36 المؤرخ
فى 20 نوفمبن سنة 1985 للجنة الوطنية للصفقات
المتعلقة بتحديد الارقام الاستدلالية للاجور والمواد
الواجب استعمالها لمراجعة الاسعار في عقود البناء
والاشغال العمومية»

م وبتاء على اقتراح اللجئة الوطئية للصفقاتء

يقرر ما يل *

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالتسبة للفصل الرابع من
سنة 1984 المحددة فى الجداول المرفقة بهذا القرارء
والمستعملة لمراجعة الاسمسار فى عقود اليتاء
والاشغال العمومية.

المادة 2 : ينشى,؛ هذا القرار فى الجريدة
الرسمية للجمهورية الجزائرية الديبقراطية
الشعبية.

حرر بالجزائر فى 24 ربيع الاول عام 34066
الموافق 7 ديسمبي سنة 1985.

عيد العزيز خلاف

الملحعسسق
جدول الارقام الاستدلالية للاجور والمواد الغاصة
بالاشغال العمومية والبناء المستعملة فى الفصسل
الرابع من سنة 1984
1 الارقام الاستدلالية للاجور المطبشة فى
الفصل الرابع من سنة 1984 :
يتاير سنة 7983.

الأربعاء 5 رمضان عام 14066 ه الجريدة الرسمية للجمهورية الجزائرية

ِ

#) معامل الارتباط الذى يسمسح بحساب
الارقام الاستدلالية المستعملة على أساس 3.000 فى
يناير سنة 1983, ابتداء مق الارقام الاستدلالية
المستعملة على أساس 1.000 فى يناين سنة 1975.
الاشال الكبرى .0 ججت تت 2806
الترصيص والتدفئة ت يات تلص 1,983
النجسارة ماوحوتعاة وجوجوام وام وا 008 107ة070207ت 1,64
الكهر باءاتحنحتنات تسمه وزورة
الدهمان والزجاج ‎٠”‏ كيام اوتام لماص 2,003

ب معامله »> »للتكاليف الاجتماعية :
ابتداء مغ أول ينايي أسنة 1983 يطيق حسب

الاحوال المذكورة أد ناه فى صيع تغيير الاسمارء
المعاملان المتعلقان بالتكاليف الاجتماعية :

ج ب معامل التكاليف الاجتماعية مهل.]»

811

يستعمل فى جميع العقود ذات الاسمار الغاضعة
للمراجعة والمبرمة بعد أول يناي سنة 1975 وقبل
7 ديسمبر سنة 1982 ٍ
معامل التكاليف الاجتماعية« »/ » يستعمل

فى عقود الاسعار الخاضعة للمراجعة والمبرمة بعد
أول يناين سنة 12983.

ويوضع معامل التكاليف الاجتماعية لمام 2983
كما يلى :

‎ <‏ المعامل « 6 » (يستعسل للصفقات
المبرمة بعد أول يناين سنة 1975 وقبل 37 ديسمبي
سنة 1982.

‏2< دوه

‏2 المعامل « »ا » (يستعسل للصفقنات
المبرمة بعد أول يناين سنة 3983).

‏الفصل الرابع لسنة 1984 : 5672,ة

‏البنساء
‎١ 1‏ كت يوذ د
الرموز | تعيين المنتوجات معاملالربط| بي | بين | 7
وعم الوحات مموجة من الكتان الصخرى :
والاسمتنت 2,709 208 2.08 2.108
يهم |ماسورة من الاسمنت المضغوط 213 12207 17 12207
ممم اسلك من الفولاذ الصلب للتسليح 2000 2017 12017 12017
عم | تضيب من الفولاذ المستدير للاسمنت
المسلح 2,4 1.018 1.018 1018
+ |تقضيب من الفولاذ الغاص معقوف
للاسمنت المسلح 2,43 210.6 016ض2 1016
م8 الوح سميك من خشب الصنوين الابيض| 1,196 2.000 1.000 2.000
نز أاجبسيىر مجوف 2,2 1.000 1.000 1.000
م8 أ|أجىر مسلان 8,06 1.000 1.000 12.000
مم | بلاط من الغرف 1,072 2.000 1.000 1.000
لتم احجار من النوع الخاص برص الطرق| 1,000 1000 2.000 2.000
»© | بلاط من الاسمنت 1,389 1.360 2.360 21360
ين | بلاط الغرانيت 1,067 2.000 2.000 2.000
7

82 الجريدة الرسميسة للجمهورية الجزائرية الأربعاء 5 رمضان عام 1406:ه

البناء (تابع)

الحجارة من النوع المادى
1.097 2.097

ددنت الاسمنت «حج© 325

يح |الحمصسى 2-000 1.000
نيز أاسمنت من نوع 0 1.000 2.000
وح البنات مجوفة من الاسمنت المهزوز 3ض

]م اجبس 12.000 1.000
م أزمل البحن أو النهن 2.000 2.000
مهو اخشب الصنوين المنشور المعد لقولبة

الاسمنت 2.000 2.000

قرميد ذو حراشف صغيرة

الترصيص والتدفنة وتكبيف الهواء

أكتوير | وفمبر | ديسمير

الرموز تعيين المنتوجات معامل الريط| بهو 1984 1984
جيم أأنبوب من الثفولاذ الاسود 2,17 2.039 2.039 و0
ويم |صفيحة من فولاذ طوماس ‎٠‏ | 3,248 5ى»1 1-5 1.5
عم أ مسخن بالهواء 1,000 12015 105 1015
0 أملينئ نصف الي 006 2.06 2.06 2.06
نود |احوض حمام | 3,641 2.000 2.006 2.000
مندقا ‎٠‏ أحوض حمام من صفائح الصلب مطل

بالمينا 2000 3.00 1.00 1.000

م8 أمشعل الفاز 2,648 666 666 66
عمط أ|مرجل منغ الغفولاذ ٍ 2/71 2.5 2.65 2.065
مك | مرجبل من الزهي 26 1.000 21.000 2.000
ب أامسدور 1,1 1.000 2.000 1.000
ضح أاماسورة من تنحاس. 0,2 1-101 101 12107
»جين أحوض انقليزى كتلة واحدة عمودية 1,000 2.00 21.000 1.000

دب اعدادالماء 2000 1.000 1.000 1.000
ِ : : : - +
الآربعاء 5 رمقسان عام 1406 ف الجريدة الرسمية للجمهورية الجزائريسة ن" 83
(*ك#د_ ل ابخ_تل__ااتحتت_حغخعقتع_تغكتتتتتتشسستتسسستتبتب

الترصيص والتدفئة وتكييف الهواء (تابع)

© |مجموعة تبريد

.ا أربعية مق صوف الصخن 1.000 2.000

ما |مغاسل وأحواض المطبخ ‏ . 1.00 2.000
*اط إرصاص على شكل ماسورات 1.3 1113
وها |مشماع من الفولاذ 1110 1110
مها إمشماع من الزهي 103 1.53
.-4] تمي 104 12.04
مما أخزات لانتاج الماء الساخع م.ج 1.000
أاحنفية سكر ذات قثغص مدور 1.000 2.000
امع أحنشية وقف الماء من النحاس المصقول 1.000 2.000
اا أحنفقية صحية 1.000 2000
ص5 قاطع مائى متناوب 2047 2.047
عو1” |ماسورة من الكتان الصخرئ 21.6 2.6
مي |ماسورة من كلورين البوليفيلين 178 18
|ماسورة ووصل من الزهر 1.00 موه.1
ه17 |ماسورة من الفولاذ المكلفن ملساء 1.08 1038
‎٠‏ أ|مروحةداثرية 1.57 1157

و7 وعاء التوسع
التهوية و نقل الحرارة

و ااا لالخلا رااان لكت بدت سبي م ا
: ٍ ا أكتوبر | وقفمبر | ديسمبر
الرموذ | . تعيين المنتوجات معامل الربط بهو 1984 1984
4و8 اعلبة الاشتقاق 1,000 2.000 2.000 00| 1.000
»م اسلك مغ تحاس 1,00 2.000 2.000 1.000
وب |كابل صلب من سلسلة حامل التيار 1,107 1.000 2.000 1.000
ين اكابل صلب من سلسلة حامل التيار 1,2 1.000 21.000 21.000

ين اسلك صلب من سلسلة حامل التيار 1,190 2.000 200ص 2.000

“

8140 الجريدة الرسمية للجمهورية الجزائزية الأربعاء 5 رمضان عام 1406

© [أممس للكابل من بلاط مثقوب 2.000 2.000 1.000
م© | كابل متوسط للتوتر الباطنى 2.90 2.000 2.000
»© | سندوق التوزيع 2.000 1.000 2.000
جه اصتدوق أسفل العمود الصاعد رياعى
الاقطاب 2.000 ممن. 2.000
© |صندوق الطابق (شباك الاشتقاق) موه. موه موه
«ه© |مشكاة عمودية 1.000 1.000 2.000
تفاط |فاصل تباينى ذو قطبين 30/59 أ أ (صه.؟ موه. م.ج
عاط أفاصل التيار مثلث الافطاب ل 2.000 2.000
ممنط | فاصل التيار ذو أربعة أقطاب " 2.00 موه. موه
اه اغمد . ©1600 برتقالى 5م1ص1 22175 1.5ض1
مل | كوة عازلة من البلاستيك 1.000 ا 2.000
‎٠‏ أناطع التيار للانارة البسيطة للترصيع
فى علبة الترصيع 0/6: أ 2.000 2.000 21.000
+ |منشب التيار 70 1 2+ت للترصيع 2.000 2.000 2.005
قاط مصباح سقفى ذو حوض 2.000 1.000 2.000
6 اعاكس 2.000 21.0006 1.000
|مسطرة صغيرة - 1.000 موه. 2.000
»5 . |قاطع التيار الكهر بائى 1.000 موه. موه
' |ماسورة صلية من البلاستيك 6ي.) 270601 206
2.000 مون م2.00

مركلن التحويل 21/56

الرموز تعيان المنتوجات 1984 1984 1984
«7 ا مفاصل مصفحة 1.00 2.000 1.000
.8 |الخغشب المعاكس من نوع «أكومى» 1.000 1.000 1.00
«< الْخحث لخشب الاحمن من الشمال 1.000 1.000 2.000
0 رتاج 1.000 1.000 2.000

اه الوحات من الغشب المضغوط
لسان قفل ثايت
: | : 1 ب 1 َِ 1 ل ِ_ لبر
الأربغاء 5 رمضان عام 1406 م الجريدة الرسمية للجمهورية الجزاتئرية ا 815
الاسم اا ا تي م و ااا

غطاء مرن سطحه مق الالومينيوم

كه الباد مشسرب موه 2.000
عبط لوح 70 1.000 1.000
الواح من الفلين المكتل موه. 2.000

أشغال الطرق

مطاط مكلو
« دهان ايبوكسى

ا إدهان غليسير وفتاليك
مه دهان مانع للصد أ

© ادمان زيتى

+17 |أدهان فينيليك

‎٠‏ | زجاج مقوى

‏2 ا زجاج سميك مضاعف

‏|زجاج خاض بالمرايا.

‏»7 ازجاج من التوع العادى

‏2.000 21.0008 2.000
2.000 2.000 مه
2000 صوه. 2.000
2.000 دوه.< 1.000
2.000 ممه 2.000
1.000 موه 2.000
دوه. موه 2.000
2.00 موه.2 2.000

‎21.000 12.000 1.000

816 الجريدة الرسمية للجمهورية الجزائرية | الأربعاء 5 رمضان عام 1406 ف 5

أكد د
الرموز تعيينالمنتوجات | سمل لريطا ابيا | بين | يبآ
لله أسباتك الالومينيوم ا | 1,362 26 26 226
له إدعامةالزاوية ذات جناحين متساويين| 2,000 017ص 107ص 7ض
ههه |رافدة صغيرة 140 158 من الفولاذا 3,055 21.0458 1.048 2.08
يم |أسيتيلان 2,000 2.000 1.000 1.000
و8 أولب وعقاف. 000 م1.00 موه.1 موه.1

2188 188 ‏ع |بنزين للسيارات 62و | 88ت‎ ٠
‏لا امتفجرات 280 1.000 1.000 . م1.00‎
1.00 2000 1.000 2,000 ‏ما |الكترود (عصيات للتلحيم)‎
‏إحديد مسطح : 3,2 1074 1.04 104ص‎ ,.]«

»© |الغازوال المباع فى البن 2,3 21.82 21.82 21.82
نبت سياج مكلققئغ مضاعف العلى 2,000 2.030 2.00 2.030
نيا صفائح من النوع التجارى 3,7 7م 107ص 1-7
ب مطرح منغ صوف الزجاج 2,000 موه. 2.000 2.000
0 أو كسجسين 21,000 2.000 2.000 2.000
«© |زطارات مطاطية 2,38 2166 2166 2166
م تضتبان مغ حديد مجنبة تجارية 3,08 3.5 00 | 2.015 1055
© إمسمارن ‎|١028 1.028 000 ١‏ 1.028
*5 |سيبوريكس 000 1.000 2.000 21000
4 [|النقل على السكك الحديدية 2,03 2.000 1.000 2.000
:1 االنقل البرى 22,086 21.000 1.000 21.000
«1 الوح من صفائح مضلمة (4012) | دوه 268 2168 2.68
.1 صفائح من صلب مكلفغ 2000 117ص 171ص 117ص
له اصفائح من صلب | عما 000 21.5 5م12 5ض
»1 |أنبوب للمغالق مر بع 7,000 1.09 2.039 7.09
»1 أأنبوب للمغالق مدو" 2,000 1.040 مه مم

لم72 زنك مصفح 2,003 72 - | :تك 1101

ِ

ٍ

الأربعاء 5 رمضان عام 1406 ه

ان التغييرات التى طراآت ابتداء من أول

يتاير سنة 1983 بالنسبة للقائمة الغاصة بالرموز

الاستدلالية للمواد على أساس 2.000 فى يتايي سنة

5 هى التالية ‏

0 البناء :
ألغيت الرموز الاستدلالية :

دعم لوحات مموجة مغ الكتان الصخغشرى
والاسمتتث
مم دعامة صغيرة مع الفولاذ . 1401581
آجن ملآن
منت حجن مع عيار 60/25 للخرسانة الكبيرة
« حديد مسطح

ما صفائح مغ التوع التجارئ

عورضت الحجارة مغ الدوع العادى (»816) بالحجارة
مخ نوع رص الطرق (انة)

2 الترصيص والتدفتة وتكييف الهواء :
آلغيت الرموز الاستدلالية :

“8 وعاء عام

21 الزنك المصفضسح
الرموز الاستدلالية الجديدة :

عم مستم بالهواء

ملنط ملين
6د حوض حمام بصفائح مع الفولاذ مطلية
بالمينا

ته عداد الماء

07 حوض المرحاض من النوع الانقليزى فى
قطعة واحدة عمودية

© محملة معالجة الهواء ًْ

© مدور مركس

الجريدة الرسمية للجمهورية الجزائرية

817

ل مكيف الهواء .

«ه5 قاطع متناوب للماء

م7 ناقل الهواء البارد أو الساخق
7 مروحة مركسة ا

و7 وعاء التوسسع

د) النجسارة :
الرمز الجديد ‏

0 رتاج

) الكهرباء :
الرموز الجديدة :
28 علبة الاشتقاق 100 10#
© مسن للكابل من بلاط مثقوب مكلنج
بالحرارة 195 * 48 مم
!© سلك من نحاس مسنع عيسار 28 مم 2
يعورض رمز سلك من نحاس عيار 3 مم 2
»م6 كابل صلب من سلسلة حامل التيارء نوع
0677 0500 تاقل للتيار عيار 25 مم
يعوض الرقم الاستدلالى كابل
لاتاطنلا 500ل أربمة خيسوط ثاقلسة
للتيار ذات 36 مم 2
٠ه‏ كابل متوسط للتوتى الباطنى 30/578
كيلو فولط :700 مم
«ه© صندوق أسفل العمود الصاعد ذو أربمة
أقطاب 20«*4: 1 .
«م© صندوق التوزيغ مجهز بثمانى (8) وصلات
٠ه‏ صندق الطابق (شباك الاشتقاق
هه مشكاة عمودية
5ه فاصل التيار ذو قطبين 30/0 ٌ
»اا فاصل التيار ذو أربعة اقطاب 6/30 71

َّ
ٍ : ٍِ ُ >
امممسسسسسسسسس..._سسسسى..-..ن,س,ساس سس رس ,رسيسسلمرأنسسبنيسليس سسب إسيستسيسسسيس,لسسسمسماسممسسسسيسسسميسبمربسسبسس,سسسسمسسيسس© -_
818 الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 5 رمضان غام 1406 هآ
سس ا سس ل م و م رجا
نل : فاصل الاتصالات مثلث الاقطاب على شكل | 9) أنواع مختلفة :

م : غمسد! 160 برتقالى قطرة 11 مم حدم :الغازوال المبيع فى البح

م : كورة عازلة مغ البلاستيك !7 : زه الاسترداد

ا قاطع التيار للاثارة البسيطة للادساجء الرموز الاستدلالية الجديدة : :
ض الرقم الاسشتلالى «قاطع التيا
ا لرقم لى «قاطع | .2م :دعامة الزاوية ذات جناحين متساوييخ

8 : مصباح سقفى ذو حوض ذو آنبو ب بين ثُْ ٌ اسيتيسلات
مستشمين م4 واط .8 : لولب وعقاف
«71: مأسورة صلبة مق البلاستيك مانع عن : الكترود (عصيات للتلحيم)
للاحتراق قطرها 13 مم يعوض الرقم 4 «سياج مكلفعغ مضاعف العلى
' الاستدلالى «أنبوب قطره وم :1
«اء مطرح مق صوف الزجاج
0 الدهان والزجاج : ««0 : أو كسيجين
- الفي الرمز الآتى : ست"

4 : زجاج سميك مزدوج «5 : سيبور يكس
6) عزل السؤائل : إٍ « : لوح مق صفائح مضلعمة 11 40
رمزان استدلاليان جديدان : «7: صفائح من صلب مكلفقن
, !7 : صنائح مغ صلب «لاف»

7:لوحة ©+8 30 34 30

: أنبوب للمغالق مر بع
«دط : لوحة مغ الفلين المكتل سمك 4 سم

:18 : أنبوب للمغالق مدور

7) أشغال الطصرق : رموز جديدة أضيفت الى الانواع المختلفة :
(بدون تغيير) -- مه : رافدة صغيرة مغ الصلب رطا 40

«] : حديد مسطح

ص1 : صنفائح مغ النوع التجارئق

:زنك مصفح
مط : مسحوق الرخام «:ط :؛ قضبان مغ حديد مجنبة تجارية

0 الرخام :
رمز استدلالى جديدا :

المطيعة الرسمية ) 7 و 9 و 13 أسارع عبد الفادر بن مبارك - الجزائر
