
لجريدة الرسمية للجمهورية الجزاترية

الأربعاء 28 شعبان عام 1406 ف

قرار مؤّرخ فى 24 ربيع الاول عام 1466 الموافق 7
ديسمبر سنة 19835 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الغاصة بالاشغال
العمومية والبناء المستعملة فى الفصل الثانى
من سنة 1984 لمراجعة الاسعار فى عقود البناء
والاشغال العمومية.

يسم

ان وزير التجارة؛

بمقتضى الامسن رقم 7 - مو المؤرخ فى و
ربيع الاول عام 1387 الموافق 17 يونيو سنة 1967
والمتضمغ قانون الصفقات العمومية؛ المعدل»ء

وبمقتضى المرسوم رقم 82 45د المؤرخ فى
© جمادى الثانية عام 102 الموافق 20 أبريل سنة
5و1 والمتضمغ تنظيم الصفقات التى يبرمها
ادتعامل العمومى؛ء

وبناء على محضس الجلسة رقم 85/36 المؤرخ
فى 20 نوفمبيس سنة 1985 للجنة الوطنية للصفقات
المتعلقة بتحديد الارقام الاستدلالية للاجور والمواد
الواجب استعمالها لمراجعة الاسعار في عقود البناء
والاشفال العمومية» :

وبناء على اقتراح اللجنة الوطنية للصفقات,

يقرر ما يلى *

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الثانى مغ
سنة 1984 المحددة فى الجداول المرفقة بهذا القرار»
والمستعملة لمراجعة الاسمسار فى عقود البناء
والاشغال العمومية.

المادة 2 : ينشى هذا القرار فى الجريدة
الرسميسة للجمهورية الجزائرية الديمقراطية
الشعبية.

د

حرر بالجزائن فى 24 بيع الاول عام 2406
الموافق 7 ديسمبن سنة 3985 :
عبد العزيز خلاق

الملمحق
جدول الارقام الاستدلالية للاجور والمواد الغاصة
بالاشغال العمومية والبناء المستعملة فى الفضسل
الثانى من سنة ودود

‎١‏ الارقام الاستدلالية للاجور المطبشة فى
الفصل الثانى من سنة 1984 :
والاشنال العمومية المستعملة على أساس 000.: فى
يناير سنة 1983.

‏التجهيزات

‏الاشهر الاشغال الكبرى : الدهان
| النجارة | الكهرباء
والزجاج
أبريل 13 21.048 5م12
15 1.045 21.05

‎1048الإربعاء 28 شعبان عام 1406 ه -

2) معامل الارتباط الذى يسمح بحساب
الارقام الاستدلالية المستعملة على آساس 1.000 فى
يناير سنة 1983 ١بتداء‏ من الارقام الاستدلالية
المستعملة على آساس 1.000 فى يناير سنة 1975.

الافثال الكبرى .تت 6م8ر2

الترصيص والتدفئة........ بات 83و12
النجارة........ بلا بترت 964ر2
الكهريار تت تنيت وورة
الدهان والزجاج

ب - معامسل للتكاليف الاجتماعية :

الاحوال المذكورة آدناه فى صيغ تغيير الاسمارء
المعاملان المتعلقان بالتكاليف الاجتماعية :

ج: ‏ معامل التكاليف الاجتماعية ه؟]»

الجريدة الرسمية للجمهورية الجزاترية

771

يشتعمل فى جميع العقود ذات الاسمار الخاضمة
للمراجعة والمبرمة بعد أول يناير سنة 1975 وقبل
7 ديسمبر اسنة 1982.
معامل التكاليف الاجتماعية ؟] يستعمل
فى عقود الاسعار الغاضعة للمراجعة والمبرمة بعد
اول يناير سنة 3983.
ويوضع معامل التكاليف الاجتماعيه لمام 53و
‎ :‏ المعامل « 6 » (يستعمل للصفقات
المبرمة بعت أول يناين سنة 1975 وقبل 31 ديسمير
سنة 1952. .
“ا 2 330قرة

و9 المعامل + (يستعمسل للصفقات

المبرمة بعد أول يباين ستة 1983).
الفصل الثانى لسنة 1984 : 06,5677

«»ث | وحات مموجة من الكتان الصخرى
والاسمتت

يعم |ناسورة من الاسمنت المضغوط

|سلك من الفولاذ الصلب للتسليح

المسلح

للاسمنت المسلح

بادا لوح سميك من خشب الصنوبر الابيض
86 أجبسي مجوف

5 أأجر ملآن

عنمن | بلاط من الخرف

انه احجار مع التوع الخاص برص الطرق

| بلاط من الاسمنت
ون ابلاط الغفرانيت

1,709 108 21.08
2,3 107 1207 1.207
1,000 1.000 1.000 1.000
234 1.000 1.000 1.000
2,3 1.000 1.000 1.000
1,16 1.000 1.000 1.000
22 1.000 مم 1.000
8,6 1.000 1.000 1.000
2,071 1.000 1.000 1.000
1,000 م1.00 1.000 ممه.
1,59 1.360 1.360 1.360
1 2.000 2.000 2.000
>

مإ إ_ إ إ أ سس سإ ل ل ل لل “-“تت ءة 1
772 الجريدة الرسمية للجمهورية الجزاثرية الأر بعاء 28 شعبان عام 1406 هف
ممممسممميسيس مهم هموس و سك كعم م كك م كك د تت كم كك كك و تمك سم م و ع ا تت »ايه

البنثشاء (تابع)

:1
مووز |الحجارة مغ النوع العادى دوه
من الاسمنت م0 325 1097
يج |الحمسى 2.000
نيا |أاسمنت مغ توع 109 1.000
يوم البنات مجوفة مغ الاسمتت المهزوز 213
]ح اجبس 1
و5 أرزمل البحن أو التهن <
ع3

خشب الصتوبن المنشور المعد لقولية

أبريل مايو | يونيو

الرموز تعيين المنتجات معامل الربط ]| بهور 1984 4و1
ويم |أنبوب مغ الشولاذ الاسود 2,7 12024 2024 1024
ويم !ا صفيحة مغ فولاذ طوماس 3,8 2.084 2.084 2.084
جيم أمسخغ بالهواء 2000 21-015 2.015 1.05
مد أمليغ نصف الي 2,000 21.06 1.06 1.06
نو أحوض حمام ٍ 2,647 2.000 2.000 1.000
منو احوض حمام مغ صفائح الصلب مطل |

بالمينا 000 2.000 1.000 2.000

.م8 أمشمل الفغاز 3,88 | #6 69,6 66
معط أمرجل مغ الفولاذ ‎١‏ 2782 2.065 1.065 7.065
ممح أمرجل مع الزصن 2,06 2.0 موه 2.00
م ا|مدور 1,1 2.000 1.000 1.000
ممح |ماسورة مق تحاس 80,2 2.000 1.000 1.000
© أحوض اتنقليزرى كتلة واحدة عمودية 1,000 1.006 2.00 1.000

ميو أعداد المساء ممص 1.000 1.000 1.000
الأربعاء 28 شعبان عام 1406 ه .. الجريدة الرسمية للجمهورية الجزائرية 73

الترصيص والتدفئة وتكييف الهواء (تابع)

جا لح 77
‎ -0-0-- |‏ أبريل | مايو | يونيو '

. الرموز تعيين المنتجات > إمعامل الربطا 1984 1984 1984
ٍِ سن
1 إميبرد 1,000 12000 1.000 1.000
وح أ محطة معالجة الهواء 2,000 2.05 21.05 ا 2105
+« أمجموعة تبريد 2,17 1.040 1040 1.040
و أربعية مغ ضوف الصخس 2,20 1.000 1.000 12.000
مآ |مغاسل وأحواض المطيخ 2,023 1.000 2.000 1.000
,ام إرصاص على شكل ماسورات 2,724 21113 1.3 21.13
مما |مشماع من الفولاذ 28 1.770 2170 110ص
مم امشماع من الزص 22,85 12.3 123 1-3
م8" أ[أمفييس َ 204 2ض 1122 1.22ص2
وه أخزان لانتاج الماء الساخغ 1,394 21.000 21000 1.000
ون أحنفية سكر ذات قفض مدور 1,244 21.000 1.000 1.000
1 ا حنفية وقف الماء من النحاس المصسقول | 3,863 2.000 2.000 1.000
و5 أحلنفية صحية 279 2.000 1.000 1.000
هن قاطع مائى متناوب 000 1.047 2.047 21.047
و1 ‎١‏ ماسورة من الكتان الصخرى 1,120 1.6 2.6 1.6
1 أماسورة من كلورين البوليفيليغ 2,000 150 28 278
+4 |ماسورة ووصل من الزهر 1.004 1.004 2004
18 ماسورة من الغفولاذ المكلفن ملساء :1 ل 1021
»./ امروحة دائثرية :1 107 107
‎١»‏ أوعاء التوسع :1 1.109 2.109
1 1.9 1-39

مب |التهوية ونقل الحرارة

الكهرباء

أبريل مايو | يونيو

الرموز تعيين المنتجات معامل الربط ‏ بهور 1984 1984
م8 أعلبة الاشتقاق 2,000 21.000 ل م 21000
,جح اسلك من تحاس 2,190 2.000 2.000 21.000
زمغ أ كابل صلب من سلسلة حامل التيار 2,107ض 1.000 21.000 2.000

! كابل صلب من سلسلة حامل التيار 1,12 21.000 1.000 1.000

سس أسلك صلب من سلسلة حامل التيار 1,10 2000 2000 2.000

>

774 الجريدة الرسمية للجمهورية الجزائرية ‏ >« الأر بعاء 28 شعبان عام 1406 ف

الكهرباء (تابع)

الرموز تعيين المنتجات معامل الربط 0
هنا | ممر للحبال من بلاط مثقوب 1000 1.000
© | كابل متوسط للتوتر الباطنى 2,000 2.000
:هم |عندوق التوزيع 1,000 1.006
«ه© | صندوق أسفل العمود الصاعد رباعى

الاقطاب 1,000 1.000

مت | سندوق الطابق (شباك الاشتقا3) 2,000 2.000
هما | مشكاة عمودية 21,000 موه.
طعاا |فاصل التيار ذو قطبين 30/30 ‎[١‏ 000 1.00
عاط |عاصل الاتصال مثلث الاقطاب 1000 1.000
«نطظ أ|فاصل التيار ذو أربعة أقطاب 1,000 2.000
*© أغمد ©1 بر تقالى 1,000 11.5ض1
ها | كوة عازلة من البلاستيك 1,000 1.000

+ | غماطع التيار للانارة البسيعلة للترصيع

فى علبة الترصيع 10/6 أ 00م موه. 1

:© |منشب التيار 10 1 2+ت للترصيع 1,000 موه
يماط مصابح سقفى ذو حوض 1,000 1.000
8 أعاكس 17,]37ض م1.00
عا |مسطرة صغيرة 0,02 1.00
:5 قاطع التيار الكهر بائى 1,000 موه
«1 |ماسورة صلبة من اليلاستيك 9,4 1706

اللجبسارة

: 7 8
الرموز | © تعيين المنتجات 0 لتعامل الريط بيد ‎١‏ بعر | لم
« |مفاصل مصفحة 1,538 000. 2.000 1.000
.8 |الخشب المماكس مخ توع «أكرمى» 1,22 1.000 1.000 1.00
«:3 |الغشب الاحمر من الشمال 06 1.000 ‎٠‏ 1.000 موه.2
0 رتاج ٍ 0000 مده.< 2.000 2.000
طه النوحات من الخشب الملضغوط 2,027 3ض ا 2113

© السان قفل ثابت 68 1.000 1.000 1000

الاربعاء 28 شعبان عام 1406 ه . الجريدة الرسمية للجمهورية الجزائرية ٍْ 2

عزل السواتل

‎١ ٌ‏
6 |الرفت المؤكسهد | بقت,ة 1.000 1.000 00ه.

‏نا اغطاء مرن ملبس بالرفت 27 2.000 1.000 1.000
هط اغطاء مرن سطخه من الالومينيوم 2,0 1.000 1.000 1.000
كه الباد مشسرب #26 1.000 1.000 1.000
© الوح 0 باط | ورك 1.000 1.000 - 1.000

‏عمط الواح من الفلين المكتل 1,000 2.000 1.000 موه.

‏لط اإمطاط مكلورن 1,3 1.000 1.000 1.000
«؟ دهان ايبوكسى 1,06 2000 م0ه. 2.000
«ا© إدهان غليسير وفتاليك 1011 1.000 1.000 1.000
«هء] أدهان مانع للد[ 1,017 م1.00 م1.00 2.000
|دمان زيتى 1000 1.000 2.000 1.000
»ا |دهان فيليليك 9,760 1.000 1.000 1.000
وا زجاج مقوى 21,117 1.000 1.000 21.000
| زجاج سميك مضاعف 1,144 م2.00 1.000 م1.00
الا إزجاج خاص بالمرايا 1,000 2.000 1.000 1.000

‏«ا إرجاج من النوع العادى : 2,3 م1.00 1.000 000.

>

ل لل للستت
76 الجريدة الرسمية للجمهورية الجزائرية الأر بعاء 28 شعبان عام 1406 هف
#مممسسسسسسسسسس.س.س,مسمسرسسررن. سسسسسسدزمرسسى.اسسس.. سس س.ر ,سس سس يسمميس.,رمس ...سم سمس مس ميسيس سا

صناعة الرضام
ِ ِ أبريل | مايو | يونيو
الرموز تعيين المنتجات معامل الريط| بهو 1984 1984
:ا إرخام فلفلة الابيض 1,000 1.000 2.000 1.000
:لط |مسحوق الرخام 1,000 1.000 1.000 1.000
أنواع مختلفة

سياتك الالومينيوم

‎٠‏ 4ه ١-عامةالراوية‏ ذات جناحين متساويين دوه
هه أرافدة صفيرة 140 ا5ا من الفولاذ 21-033
0 1.000
.8 2.000
ع 2787
م 2.000
ع 12.000
«آ] أحديد ب 2.000
68 [|الغازوال المباع فى البن 1,82
© |سياج مكلفن مضاعف العلى م1.03
ها |أسفائجمن النوع التجارى م
«1 |مطرح منغ صوف الزجاج 2.000
#»© |أو كسجين 2.000
هط |اطارات مطاطية تت
هط أقضبان من حديد مجنبة تجارية 2.000
إمسمسار 21016
*5 |سيبوريكس 1.000
م | لنقل على السكك الحديدية 2.000
:1 2.000

‎)40 1(

ا اج وو روس وها
الأربعاء 28 شعبان عام 1406 ف الجريدة الرسمية للجمهورية الجزائرية .77
ال شخ “لاا ل م ا

ان التغييردات التى طرآت ابتداء من أول
يتايى سنة 1983 بالنسبة للقائمة الخغاصة بالرموز
الاستدلالية للمواد على أساس 2.000 فى يناي سنة
5 هى التالية *
1) البناء :
ألغيت الرموز الاستدلالية :
عه لوحات مموجة من الكتان الصسخرى
| والاسمنت
مث دعامة صغيرة مق الفولاذ ‏ 140158
آجىر مسلآن
عن حجر مغ عيار 60/25 للخرسانة الكبيرة
«] حديد مسطح
ما صفائح مغ النوع التجارئ
عوضت الحجارة مع النوع العادى (1468) بالحجارة
منغ نوع رص الطرق (انه6).

2) الترصيص والتدقثة وتكييف الهواء :
ألغيت الرموز الاستدلالية :

88 وعاء عام

2 الزر نك المصفضسح
الرموز الاستدلالية الجديدة :

جع مسخن بالهواء

دغ ملين
عنهلا حوض حمام بصفائح من الفولاذ مطلية
بالمينا

«ه عداد المساء

«© حوض المرحاض من النوع الانقليزى فى
قطعة واحدة عمودية

© محطة معالجة الهواء

© مدور مركس

ل© مكيف الهواء

م قاطع متناوب للماء

‎7/٠‏ ناقل الهواء اليارد أو الساخغ
©/ مروحة مركسة

‏به وعاء التوسسع

‏6 الثنلجارة :
الرمز الجديد :

‏0 رتاج

‏6 الكهرباء :
الرموز الجديدة :

‏4 علبة الاشتقاق 100 * 10
© ممن للكابل مغ بلاط مثقوب مكلقفعن
بالحرارة 295 * 48 مم
© سلك من تحاس مستعئ عيار 28 مم 2
يمعوض رمن سلك من تحاس عيار 3 مم 2
ي»م© كابل صلب من سلسلة حامل التيارء نوع
607 500 لاناقل للتهار عيار 25 مم2
يعوض الرقم الاستدلالى كابل
/607/ 500 لا أريمعة خيوط ناقلة
للتيار ذات 36 مم 2
© كابل متوسط للتوتى الباطتشى 30/58
كيلوفولط :700 مم
«ه© صندوق أسفل العمود الصاعد ذو أربعمة
أقطاب 120«4 أ
:»© صتدوق التوزيع مجهز بثمانى (8) وصلات
.م6 صندق الطابق (شباك الاشتقاق)
«ه© مشكاة عمودية
ط:لافاصل التيار ذو قطبين 30/:0 أ
+«نط فاصل التيار ذو أربعة أقطاب 60/30 آّ
>

78 العريدة الرسمية للجمهورية الجزاثرية الأربعاء 28 شعبان عام 1406 ف
ال ا م م م ا

معن : فاصل الاتصالات مثلث الاقطاب على شكل

صناديق م8 أ

©: غمدا 00 برتقالى قطسرء :3 مم

ءلْ1: كورة عازلة م البلا ستيك .

ا: قاطع التيار للانارة البسيطة للادمساج.؛
يعوض الرقم الاستدلالى «قاطع التيار

6 أء

عا : مصباح سقفى ذو حوض ذو أنبوبين

مستشعين 40 واط

«7: مأسورة صلبة من البلاستيك مانع

الاستدلالي «أنبوب قطره 9 مم»
5) الدهان والزجاج :
-_ الفى الرمز الأتى :
3 : زجاج سميك مزدوج

6) عزل السوائل :
رمزان استدلاليان جديدان :
>.ح:لوحة .307*308

«هظ : لوحة من الفلين المكتل سمك 4 سم
7) أشغال الطرق :
(بدون تغييد)

0 الرخام :
رمز استدلالى جديد :

08 : مسحوق الرخام

0 أنواع مختلفة :

الغى الرمزان الآتيان :

«<ه6 : الغازوال المبيع فى البحن
#: زه الاسترداد

الرموز الاستدلالية الجديدة :

اءه : دعامة الراوية ذات جناحين متساويي

«: استيسلان
© : لولب وعقاف

مع : الكترود وعصيات للتلحيم

:سياج مكلنفن مضاعف الى
«ا: مطرح من صوف الزجاج

0 : أوكسيجسين

1ه : مساميي

«5 ؛ سيبور يكس

م1 لوح من صفائح مضلمة 8 40

: 1

لم1

: 1

وا

صفائح من صلب مكلقن
صفائح من صلب «لاف»
انثبوب للمغالق مر بع
آأنبوب للمغالق مدو

رموز جديدة أضيفت الى الاتواع المختلفة :

حم :

م :

مها

رافدة صغيرة مع الصلب 173 40

حديد مسطح

: صفائح من النوع التجارى
201 :

زنك مصمصفح

«ط : قضبان من حديد مجنبة تجارية

المطبعة الرسمية + 7 و 9 و 13 شارع عبد القادر بن مبارك م الجزائئ

