
الملحعسسق
جدول الارقام الاستدلالية للاجور والمواد الغاصة
بالاشغال العمومية والبناء المستعملة فى الفصسل
الرابع من سنة 1984
1 الارقام الاستدلالية للاجور المطبشة فى
الفصل الرابع من سنة 1984 :
يتاير سنة 7983.الأربعاء 5 رمضان عام 14066 ه الجريدة الرسمية للجمهورية الجزائرية

ِ

#) معامل الارتباط الذى يسمسح بحساب
الارقام الاستدلالية المستعملة على أساس 3.000 فى
يناير سنة 1983, ابتداء مق الارقام الاستدلالية
المستعملة على أساس 1.000 فى يناين سنة 1975.
الاشال الكبرى .0 ججت تت 2806
الترصيص والتدفئة ت يات تلص 1,983
النجسارة ماوحوتعاة وجوجوام وام وا 008 107ة070207ت 1,64
الكهر باءاتحنحتنات تسمه وزورة
الدهمان والزجاج ‎٠”‏ كيام اوتام لماص 2,003

ب معامله »> »للتكاليف الاجتماعية :
ابتداء مغ أول ينايي أسنة 1983 يطيق حسب

الاحوال المذكورة أد ناه فى صيع تغيير الاسمارء
المعاملان المتعلقان بالتكاليف الاجتماعية :

ج ب معامل التكاليف الاجتماعية مهل.]»

811

يستعمل فى جميع العقود ذات الاسمار الغاضعة
للمراجعة والمبرمة بعد أول يناي سنة 1975 وقبل
7 ديسمبر سنة 1982 ٍ
معامل التكاليف الاجتماعية« »/ » يستعمل

فى عقود الاسعار الخاضعة للمراجعة والمبرمة بعد
أول يناين سنة 12983.

ويوضع معامل التكاليف الاجتماعية لمام 2983
كما يلى :

‎ <‏ المعامل « 6 » (يستعسل للصفقات
المبرمة بعد أول يناين سنة 1975 وقبل 37 ديسمبي
سنة 1982.

‏2< دوه

‏2 المعامل « »ا » (يستعسل للصفقنات
المبرمة بعد أول يناين سنة 3983).

‏الفصل الرابع لسنة 1984 : 5672,ة

‏البنساء
‎١ 1‏ كت يوذ د
الرموز | تعيين المنتوجات معاملالربط| بي | بين | 7
وعم الوحات مموجة من الكتان الصخرى :
والاسمتنت 2,709 208 2.08 2.108
يهم |ماسورة من الاسمنت المضغوط 213 12207 17 12207
ممم اسلك من الفولاذ الصلب للتسليح 2000 2017 12017 12017
عم | تضيب من الفولاذ المستدير للاسمنت
المسلح 2,4 1.018 1.018 1018
+ |تقضيب من الفولاذ الغاص معقوف
للاسمنت المسلح 2,43 210.6 016ض2 1016
م8 الوح سميك من خشب الصنوين الابيض| 1,196 2.000 1.000 2.000
نز أاجبسيىر مجوف 2,2 1.000 1.000 1.000
م8 أ|أجىر مسلان 8,06 1.000 1.000 12.000
مم | بلاط من الغرف 1,072 2.000 1.000 1.000
لتم احجار من النوع الخاص برص الطرق| 1,000 1000 2.000 2.000
»© | بلاط من الاسمنت 1,389 1.360 2.360 21360
ين | بلاط الغرانيت 1,067 2.000 2.000 2.000
7

82 الجريدة الرسميسة للجمهورية الجزائرية الأربعاء 5 رمضان عام 1406:ه

البناء (تابع)

الحجارة من النوع المادى
1.097 2.097

ددنت الاسمنت «حج© 325

يح |الحمصسى 2-000 1.000
نيز أاسمنت من نوع 0 1.000 2.000
وح البنات مجوفة من الاسمنت المهزوز 3ض

]م اجبس 12.000 1.000
م أزمل البحن أو النهن 2.000 2.000
مهو اخشب الصنوين المنشور المعد لقولبة

الاسمنت 2.000 2.000

قرميد ذو حراشف صغيرة

الترصيص والتدفنة وتكبيف الهواء

أكتوير | وفمبر | ديسمير

الرموز تعيين المنتوجات معامل الريط| بهو 1984 1984
جيم أأنبوب من الثفولاذ الاسود 2,17 2.039 2.039 و0
ويم |صفيحة من فولاذ طوماس ‎٠‏ | 3,248 5ى»1 1-5 1.5
عم أ مسخن بالهواء 1,000 12015 105 1015
0 أملينئ نصف الي 006 2.06 2.06 2.06
نود |احوض حمام | 3,641 2.000 2.006 2.000
مندقا ‎٠‏ أحوض حمام من صفائح الصلب مطل

بالمينا 2000 3.00 1.00 1.000

م8 أمشعل الفاز 2,648 666 666 66
عمط أ|مرجل منغ الغفولاذ ٍ 2/71 2.5 2.65 2.065
مك | مرجبل من الزهي 26 1.000 21.000 2.000
ب أامسدور 1,1 1.000 2.000 1.000
ضح أاماسورة من تنحاس. 0,2 1-101 101 12107
»جين أحوض انقليزى كتلة واحدة عمودية 1,000 2.00 21.000 1.000

دب اعدادالماء 2000 1.000 1.000 1.000
ِ : : : - +
الآربعاء 5 رمقسان عام 1406 ف الجريدة الرسمية للجمهورية الجزائريسة ن" 83
(*ك#د_ ل ابخ_تل__ااتحتت_حغخعقتع_تغكتتتتتتشسستتسسستتبتب

الترصيص والتدفئة وتكييف الهواء (تابع)

© |مجموعة تبريد

.ا أربعية مق صوف الصخن 1.000 2.000

ما |مغاسل وأحواض المطبخ ‏ . 1.00 2.000
*اط إرصاص على شكل ماسورات 1.3 1113
وها |مشماع من الفولاذ 1110 1110
مها إمشماع من الزهي 103 1.53
.-4] تمي 104 12.04
مما أخزات لانتاج الماء الساخع م.ج 1.000
أاحنفية سكر ذات قثغص مدور 1.000 2.000
امع أحنشية وقف الماء من النحاس المصقول 1.000 2.000
اا أحنفقية صحية 1.000 2000
ص5 قاطع مائى متناوب 2047 2.047
عو1” |ماسورة من الكتان الصخرئ 21.6 2.6
مي |ماسورة من كلورين البوليفيلين 178 18
|ماسورة ووصل من الزهر 1.00 موه.1
ه17 |ماسورة من الفولاذ المكلفن ملساء 1.08 1038
‎٠‏ أ|مروحةداثرية 1.57 1157

و7 وعاء التوسع
التهوية و نقل الحرارة

و ااا لالخلا رااان لكت بدت سبي م ا
: ٍ ا أكتوبر | وقفمبر | ديسمبر
الرموذ | . تعيين المنتوجات معامل الربط بهو 1984 1984
4و8 اعلبة الاشتقاق 1,000 2.000 2.000 00| 1.000
»م اسلك مغ تحاس 1,00 2.000 2.000 1.000
وب |كابل صلب من سلسلة حامل التيار 1,107 1.000 2.000 1.000
ين اكابل صلب من سلسلة حامل التيار 1,2 1.000 21.000 21.000

ين اسلك صلب من سلسلة حامل التيار 1,190 2.000 200ص 2.000

“

8140 الجريدة الرسمية للجمهورية الجزائزية الأربعاء 5 رمضان عام 1406

© [أممس للكابل من بلاط مثقوب 2.000 2.000 1.000
م© | كابل متوسط للتوتر الباطنى 2.90 2.000 2.000
»© | سندوق التوزيع 2.000 1.000 2.000
جه اصتدوق أسفل العمود الصاعد رياعى
الاقطاب 2.000 ممن. 2.000
© |صندوق الطابق (شباك الاشتقاق) موه. موه موه
«ه© |مشكاة عمودية 1.000 1.000 2.000
تفاط |فاصل تباينى ذو قطبين 30/59 أ أ (صه.؟ موه. م.ج
عاط أفاصل التيار مثلث الافطاب ل 2.000 2.000
ممنط | فاصل التيار ذو أربعة أقطاب " 2.00 موه. موه
اه اغمد . ©1600 برتقالى 5م1ص1 22175 1.5ض1
مل | كوة عازلة من البلاستيك 1.000 ا 2.000
‎٠‏ أناطع التيار للانارة البسيطة للترصيع
فى علبة الترصيع 0/6: أ 2.000 2.000 21.000
+ |منشب التيار 70 1 2+ت للترصيع 2.000 2.000 2.005
قاط مصباح سقفى ذو حوض 2.000 1.000 2.000
6 اعاكس 2.000 21.0006 1.000
|مسطرة صغيرة - 1.000 موه. 2.000
»5 . |قاطع التيار الكهر بائى 1.000 موه. موه
' |ماسورة صلية من البلاستيك 6ي.) 270601 206
2.000 مون م2.00

مركلن التحويل 21/56

الرموز تعيان المنتوجات 1984 1984 1984
«7 ا مفاصل مصفحة 1.00 2.000 1.000
.8 |الخغشب المعاكس من نوع «أكومى» 1.000 1.000 1.00
«< الْخحث لخشب الاحمن من الشمال 1.000 1.000 2.000
0 رتاج 1.000 1.000 2.000

اه الوحات من الغشب المضغوط
لسان قفل ثايت
: | : 1 ب 1 َِ 1 ل ِ_ لبر
الأربغاء 5 رمضان عام 1406 م الجريدة الرسمية للجمهورية الجزاتئرية ا 815
الاسم اا ا تي م و ااا

غطاء مرن سطحه مق الالومينيوم

كه الباد مشسرب موه 2.000
عبط لوح 70 1.000 1.000
الواح من الفلين المكتل موه. 2.000

أشغال الطرق

مطاط مكلو
« دهان ايبوكسى

ا إدهان غليسير وفتاليك
مه دهان مانع للصد أ

© ادمان زيتى

+17 |أدهان فينيليك

‎٠‏ | زجاج مقوى

‏2 ا زجاج سميك مضاعف

‏|زجاج خاض بالمرايا.

‏»7 ازجاج من التوع العادى

‏2.000 21.0008 2.000
2.000 2.000 مه
2000 صوه. 2.000
2.000 دوه.< 1.000
2.000 ممه 2.000
1.000 موه 2.000
دوه. موه 2.000
2.00 موه.2 2.000

‎21.000 12.000 1.000

816 الجريدة الرسمية للجمهورية الجزائرية | الأربعاء 5 رمضان عام 1406 ف 5

أكد د
الرموز تعيينالمنتوجات | سمل لريطا ابيا | بين | يبآ
لله أسباتك الالومينيوم ا | 1,362 26 26 226
له إدعامةالزاوية ذات جناحين متساويين| 2,000 017ص 107ص 7ض
ههه |رافدة صغيرة 140 158 من الفولاذا 3,055 21.0458 1.048 2.08
يم |أسيتيلان 2,000 2.000 1.000 1.000
و8 أولب وعقاف. 000 م1.00 موه.1 موه.1

2188 188 ‏ع |بنزين للسيارات 62و | 88ت‎ ٠
‏لا امتفجرات 280 1.000 1.000 . م1.00‎
1.00 2000 1.000 2,000 ‏ما |الكترود (عصيات للتلحيم)‎
‏إحديد مسطح : 3,2 1074 1.04 104ص‎ ,.]«

»© |الغازوال المباع فى البن 2,3 21.82 21.82 21.82
نبت سياج مكلققئغ مضاعف العلى 2,000 2.030 2.00 2.030
نيا صفائح من النوع التجارى 3,7 7م 107ص 1-7
ب مطرح منغ صوف الزجاج 2,000 موه. 2.000 2.000
0 أو كسجسين 21,000 2.000 2.000 2.000
«© |زطارات مطاطية 2,38 2166 2166 2166
م تضتبان مغ حديد مجنبة تجارية 3,08 3.5 00 | 2.015 1055
© إمسمارن ‎|١028 1.028 000 ١‏ 1.028
*5 |سيبوريكس 000 1.000 2.000 21000
4 [|النقل على السكك الحديدية 2,03 2.000 1.000 2.000
:1 االنقل البرى 22,086 21.000 1.000 21.000
«1 الوح من صفائح مضلمة (4012) | دوه 268 2168 2.68
.1 صفائح من صلب مكلفغ 2000 117ص 171ص 117ص
له اصفائح من صلب | عما 000 21.5 5م12 5ض
»1 |أنبوب للمغالق مر بع 7,000 1.09 2.039 7.09
»1 أأنبوب للمغالق مدو" 2,000 1.040 مه مم

لم72 زنك مصفح 2,003 72 - | :تك 1101

ِ

ٍ

الأربعاء 5 رمضان عام 1406 ه

ان التغييرات التى طراآت ابتداء من أول

يتاير سنة 1983 بالنسبة للقائمة الغاصة بالرموز

الاستدلالية للمواد على أساس 2.000 فى يتايي سنة

5 هى التالية ‏

0 البناء :
ألغيت الرموز الاستدلالية :

دعم لوحات مموجة مغ الكتان الصخغشرى
والاسمتتث
مم دعامة صغيرة مع الفولاذ . 1401581
آجن ملآن
منت حجن مع عيار 60/25 للخرسانة الكبيرة
« حديد مسطح

ما صفائح مغ التوع التجارئ

عورضت الحجارة مغ الدوع العادى (»816) بالحجارة
مخ نوع رص الطرق (انة)

2 الترصيص والتدفتة وتكييف الهواء :
آلغيت الرموز الاستدلالية :

“8 وعاء عام

21 الزنك المصفضسح
الرموز الاستدلالية الجديدة :

عم مستم بالهواء

ملنط ملين
6د حوض حمام بصفائح مع الفولاذ مطلية
بالمينا

ته عداد الماء

07 حوض المرحاض من النوع الانقليزى فى
قطعة واحدة عمودية

© محملة معالجة الهواء ًْ

© مدور مركس

الجريدة الرسمية للجمهورية الجزائرية

817

ل مكيف الهواء .

«ه5 قاطع متناوب للماء

م7 ناقل الهواء البارد أو الساخق
7 مروحة مركسة ا

و7 وعاء التوسسع

د) النجسارة :
الرمز الجديد ‏

0 رتاج

) الكهرباء :
الرموز الجديدة :
28 علبة الاشتقاق 100 10#
© مسن للكابل من بلاط مثقوب مكلنج
بالحرارة 195 * 48 مم
!© سلك من نحاس مسنع عيسار 28 مم 2
يعورض رمز سلك من نحاس عيار 3 مم 2
»م6 كابل صلب من سلسلة حامل التيارء نوع
0677 0500 تاقل للتيار عيار 25 مم
يعوض الرقم الاستدلالى كابل
لاتاطنلا 500ل أربمة خيسوط ثاقلسة
للتيار ذات 36 مم 2
٠ه‏ كابل متوسط للتوتى الباطنى 30/578
كيلو فولط :700 مم
«ه© صندوق أسفل العمود الصاعد ذو أربمة
أقطاب 20«*4: 1 .
«م© صندوق التوزيغ مجهز بثمانى (8) وصلات
٠ه‏ صندق الطابق (شباك الاشتقاق
هه مشكاة عمودية
5ه فاصل التيار ذو قطبين 30/0 ٌ
»اا فاصل التيار ذو أربعة اقطاب 6/30 71

َّ
ٍ : ٍِ ُ >
امممسسسسسسسسس..._سسسسى..-..ن,س,ساس سس رس ,رسيسسلمرأنسسبنيسليس سسب إسيستسيسسسيس,لسسسمسماسممسسسسيسسسميسبمربسسبسس,سسسسمسسيسس© -_
818 الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 5 رمضان غام 1406 هآ
سس ا سس ل م و م رجا
نل : فاصل الاتصالات مثلث الاقطاب على شكل | 9) أنواع مختلفة :

م : غمسد! 160 برتقالى قطرة 11 مم حدم :الغازوال المبيع فى البح

م : كورة عازلة مغ البلاستيك !7 : زه الاسترداد

ا قاطع التيار للاثارة البسيطة للادساجء الرموز الاستدلالية الجديدة : :
ض الرقم الاسشتلالى «قاطع التيا
ا لرقم لى «قاطع | .2م :دعامة الزاوية ذات جناحين متساوييخ

8 : مصباح سقفى ذو حوض ذو آنبو ب بين ثُْ ٌ اسيتيسلات
مستشمين م4 واط .8 : لولب وعقاف
«71: مأسورة صلبة مق البلاستيك مانع عن : الكترود (عصيات للتلحيم)
للاحتراق قطرها 13 مم يعوض الرقم 4 «سياج مكلفعغ مضاعف العلى
' الاستدلالى «أنبوب قطره وم :1
«اء مطرح مق صوف الزجاج
0 الدهان والزجاج : ««0 : أو كسيجين
- الفي الرمز الآتى : ست"

4 : زجاج سميك مزدوج «5 : سيبور يكس
6) عزل السؤائل : إٍ « : لوح مق صفائح مضلعمة 11 40
رمزان استدلاليان جديدان : «7: صفائح من صلب مكلفقن
, !7 : صنائح مغ صلب «لاف»

7:لوحة ©+8 30 34 30

: أنبوب للمغالق مر بع
«دط : لوحة مغ الفلين المكتل سمك 4 سم

:18 : أنبوب للمغالق مدور

7) أشغال الطصرق : رموز جديدة أضيفت الى الانواع المختلفة :
(بدون تغيير) -- مه : رافدة صغيرة مغ الصلب رطا 40

«] : حديد مسطح

ص1 : صنفائح مغ النوع التجارئق

:زنك مصفح
مط : مسحوق الرخام «:ط :؛ قضبان مغ حديد مجنبة تجارية

0 الرخام :
رمز استدلالى جديدا :

المطيعة الرسمية ) 7 و 9 و 13 أسارع عبد الفادر بن مبارك - الجزائر
