
انين وَاكَامِرٌ

قانون رقم 87 02 مؤرخ فى 20 جمادى الاولى عام | مقو: والمتعلق بممارسة وظيفة المراقبة من قبل

7 الموافق 20 يناير سنة 1987 يتضمن
الميزانية للسنة المالية 1981.

ان رئيس الجمهورية؛

ن ضبط المجلس الشعبى الوطنى؛ لاسيما المادة 3 ‎١‏ منه,؛

وبمقتضى القانون رقم 80 وه المؤرخ فى

4د ربيع الثانى عام 40د الموافق أول مارس سنة

0 والمتعلق بممارسة وظيفة المراقبة من طرف

بناء على الدستورء لاسيما المادتان 354 | مجلس المحاسبة لاسيما المادة 8 منه,

و 187 منه»

و بمقتضى القانون رقم 80 32 المؤرخ

و بمقتضى القتانون رقم 80 - 4ه المؤرخ فى فى 23 صف عام :140 الموافق :3 ديسمبرن سنة
جد ربيع الثانى عام 40د الموافق أول مارس سنة | 1980 والمتضمن قانون المالية لسنة :298وبمقتضى القانون رقم :8 5ه المؤرخ
فى 3 شعبان عام :140 الموافق 6 يونيو سنة :198
والمتضمن تعديل بعض أحكام القانون رقم
80 1:2 المؤرخ فى 37 ديسمبر سنة 1981 والمتضمن
قانون المالية لسئة :3198,

وبمقتضى القانون رقم 84 17 المؤرخ
فى 7 رمضان عام 1404 الموافق 7 ياليو سنة 1984
والمتعلق بقوانين المالية ولاسيما المواد 5 و 7
و 76و 77 منه,

وبنساء على ما أقسره المجلس الشتبى
الوطنى؛

يمدر القانون التالى نصه :

المادة الاولى : تقدر الايرادات والحصائل
والمداخيل المطبقة على النفقات النهائية للميزانية
العامة للدولة المسجلة الى غاية 31 ديسمبر سنة
57 بمبلغ تسعة وسبعين مليارا وثمانمائة وأربعة
وثمانين مليونا وخمسمائة وسبعة وأر بعين ألفا
وخمسمائة وستة وأر بعين دينارا وثمانية وأر بعين
سنتيما (79.884.547.546,48 دج) طبقا للتوزريع
حسب الطبيعة موضوع الجدول «آ» الملحق بهذا
القانون.

المادة 2 : تحدد النتائج النهائية لنفقات
الميزانية العامة للدولة بالنسبة للسنة المالية
1085 بمبلغ سبعة وخمسين مليارا ومائة وثلائة
وأر بعين مليونا وستمائة وواحد وخمسين ألا
وثلاثمائة وخمسة وخمسين دينارا وعنسرة
سنتيمات (57.343.651.355,10 دج منه :

أولا مبلغ أربعة ؤثلاثين مليارا ومائتين وأربعمة
ملايين وثمانمائة وثمانية وثلاثين آلغفا وستماثة
وسبعة وتسعين دينارا (34.204.838.697,00 دج)
مخصص لنفقات التسيير الموزعة حسب كل دائرة
وزارية طبقا للجدول «ب» الملحق بهذا القانون.

الجريدة الرسمية للجمهورية الجزائرية الأربعاء 21 جمادى الاولى عام 1407ه

ثانيا ‏ مبلغ اثنين وعشرين مليارا وثسعمائة ‎٠‏
‏وثمانية وثلائثين مليونا وثمانمائة واثنى عشي
ألما وستمائة وثمانية وخمسين ديتارا وعشرة
سنتيمات (22.938.812.658,10 دج) مخصص لنفقات
التجهيز بالمساهمات النهائية الموزعمة حسب
القطاعات طبقا للجدول «ج» الملحق بهذا القانون.

المادة 3 : تحدد نتيجة الميزانية العامة للدولة
للسنة المالية :398 نهائيا كالتالى :

الايرادات خلا + 54648 29.884.547 دج
النفقشات ا اس 57.343:681.355,10 دج
ب + 22.740.896.2901,38 دج

أى اثنان وعشرون مليارا وسبعمائة وأربعون
مليونا وثمانمائة وستة وتسعون ألا ومائة وواحد
وتسعون ديتارا وكدانية وثلاثون سنتيما.

المادة5 4 : ترصد نتيجة الميزانية العامة
للدولة المذكورة فى المادة 3. للخزينة طبقا للمادة
8 من القانون رقم 84 7: المؤرخ فى 7 يوليو
سنة 1984 المذكور أعلاء.

المادة 5 : تحدد النتيجة النهائية للميزانية
الملحقة للبريد والمواصلات بالنسبة للسنة المالية
072 من حيث الايرادات والنفقات بمبلغ مليار
وخمسمائة وسبعة وعشرين مليونا وستمانة
وخمسة وثلاثين ألغا وثمانمائة وتسعة وخمسين
دينارا وستة وخمسين سنتيما (1.527.635.859,56
دج طبقا للجدولين «د» و «ه» الملحقين بهذا
القانون.

المادة 6 : ينشر هذا القانون فى الجريدة
الوسمية للجبهورية الجزائرية الديمقراطية
الشعبية.

حرر بالجزائر فى 20 جمادى الاولى عام 15407
الموافق 20 يناير سنة 31987.

الشاذل بن جديد

الأربعاء :2 جمادى الاولى عام 1407 ه _ الجريدة الرسمينة للجمهورية الجزائرية 0 فم
ااام دوم م مم مم م موي د ا م ب ا م ا ما ما مح مك ا تت ل ا م م ع موا مك ‎٠>‏ م ل ا سا

تنفيذ الميزانية العامة للدولة للسنة المالية 1981

الجعدو ل «أ»
الايرادات التهائيسة بالدينار
ِ التنفيذ : ِ
التضديرات الشوارق
المبلغ 9 |
أولا ‏ الموارد العادية
:) الجباية العادية
:7 . حاصل الضرائب المباشدة ‎١ 989 130950728071, 48380.000.000,00 ٠١١‏ 2.3179.50128031
2 . حاصل التسجيل والطا بيع: ‎٠‏ | 218.000.000,00 ال ل 9 1 250.091.853,91
3 . حاصل الضرائب المغتلفة
على الاعمال...... 49-0000 ‎١‏ 947.12.07.94 83 | 2.455.912.071,94
4 . حاصل الضرائب غير
المباشرة...... 00 ‎١‏ صتاو وتوووق 4 | 284.014905,80 -
5 . حاصل الجمارك.... 3.9-0.0 32 -3. 49 110 2 ----4
المجموع الجزئى 40-000-0- ‎١ 4 26.645.129.555,28 ١21‏ 5.205.129.555,28
2) الموارد العادية الاخرى ,ْ
6 . حاصل أملاك الدولة.....٠٠‏ 130.000.000,00 38 ...1 0 ‎١‏ 48.038588,53
7 . مختلف حصائل الميزا نية ‎٠٠١١‏ 2.550.000.000,00 6---210 83 4
8 . الايردات... 1811.0 807 7 | 0638435283 -
المجموع الجز تى 2.5.0.0 6- 2.2490 85 9-4 -

مجمو ع الموارد العادية| 24.125.000.000,00 | 28.930.099.774,34 0 ‎١‏ 4.805.099.274,34

ثانيا - الجباية البترولية

و20.00. الجباية البترؤلية..... 4680-00-0 ‎١‏ 5054.441272,14 7 | 3.214441772,14

المجمو 2 المام للاير ادات | 71.805.000.000,00 19.8 111 8.09.48

116 الجريدة الرسمية للجمهورية الجزائرية ‏ الأربعاء :2 جمادى الاولى عام 1407ف
تنفيذ الميزانية العامة للدولة للسنة المالية 1981
الجدو ل «ب» ٍ
مصاريف التسيبر النهائية حسب الوزارات

الاعتمادات | الاعتمادات | الاعتمادات المستهلكة الباقى
المصادق عليها المعدلة المبلغ 2 ّ
رئاسة الجمهورية 0 | صمي 2694-1 ,83,20 | 54.837143,09
الدفاع الو طنى 3.481.190 | 3.481.419.000 | 3.340932.952,74 |0 96.0 | 140486.047,26
الداخلية 0 | 2.086.018.000 | 1.994.635.345,25 | 5,6 ا
الشؤون الخارجية 0 ‎١‏ 00م ومدق الم 6 | 22.601226,69
الصناعات الخفيفة 22.00 | 1324540009 18-2 9 | 116971,18.
الملسالية 0 ‎١‏ 0909.فقديم 55.838 49 | 91.133.569,87
الشبيبة والرياضة 20000 ‎١ 209 301.877.000 ١‏ | 926 | 22.665279,01
السياحة 8]3]”870 381.0 8.3 6 | 2.389.089,17
الفلاحة والثورة الزراعية (» 159.167.000 | 606.634.000 511-51-6 22 | 35.202.330,54
الصحة 40: | 2291,3800.000 | 212256473628 969 | 6873520372
النقل و الصيد البحدى رب 203.888.000 | 192006000 7-ا11188 7 | 14.086.810,13
1 دل 092000 ‎١‏ 283202000 2-9 38 1 89.314.20871
العمل والتكوين المهنى (جي 418.140.000 | 51.490.000 599.4 , 6 | 4.880.439,806
الاسكان والتعمين .متيو | 222905000 1-1 8 | 40.652.17539
التربية و التعليم الاساسى رن 6.713494000| 6312074400 | 8.894952.055,57| 964 | 21712234443
التعليم والبحث العلمى 1900| 1.934.291.000 | 1.880945.103,27 01 972 | 53.345.896,13
الصناعة الثقيلة 0 | 63.830.000 58-38 7 ‎١‏ 4.068.898,77 :
الططلساقة والصنساعات ,
البتروكيماوية 0 | 169448.000 438 | 966 | 574435257

الأربعاء :2 جمادى الاولى عام 1407ه . الجريدة الرسمية للجمهورية الجزائرية 00 اجن
6ط 66565 اا سل ‎+٠66‏ 6>6>6>655ح بي ل

الجئول «ب» (تابع)

الاعتمادات | الاعتمادات | الاعتمادات المستهلكة
المصادق عليها | المعدلة الله 1

مسسسبسسيسم

ذ'الرى : 299000 | 308997000 0( 258.832.093,31 589
التخطيط والتهيئة العمرانية | (2.808.000و 988.0 2___ي__8 18 1948
الملجاهدين #0مميعية17 | ##مميةقعتد | 4صعتدة:9:5د| 4و ,937689336
الاعلام والثقافة 880 390 | 32549706889 | 60و 1 13.622431,11
التجبسارة 87.019.000 | 5505670 9 | 907 [11285241ة

الاشفال العمومية 4-0 4.00 0-58 | 91,2 | 42.327.511,57

الشؤون الديئية | 219.639.000 | 220709000 | 16910715000 0 - 51.6
كتابة الدولة للفابات
واستملاح الاراضى 000 ,18948663702 110488

كتابة الدولة للصيد البحرى 12.0 119807 808833

كتابة الدولة للتعليم الشانوى :
و الحق: (عد) 1148.0 1.5 28.5

كتاية الدولة للتجارة الخارجية 7 3-0 | | 1492229259 1.. 200

كتابة الدولة للتكوين المهنى |0 2 ‎+١‏ 883..0 04 | دروو | تيو ميمو1

اا

المجموع الجزئى.|] 22746430.000 | 24248949500 [23.018326.050,88 | وو ‎١‏ 44902 1.170.629

التكاليف المشتركة..........:) 18.248.820.000 | 11.946.800.500 [126.512.646,02. .3 أ 819787.853,88

المجمنو ع الت 89-0 3 )أي 1 1990-1-0

0 يما فيها الأعتمادات الخاصة بكتابة الدولة للغابات واستصلاح الاراضي. د 192.533.000 دج
(ب) بما فيها الاعتمادات الخاصة بكتابة الدولة للصيد البحرئ : 22.882.000 دج

(ج) بما فيها الاعتمادات الخاصة بكتابة الدولة للتكوين المهنى. : 363.250.000 دج

(د) بما فيها الاعتمادات الخاصة بكتابة الدولة للتعليم الثانوى والتقنى : 053.76:.600.: دج
(ه) بما فيها الاعتمادات الخاصة: بكتابة الدولة للتجارة الخارجية : 37.322.300 دج

(*) تقديرات داخلة في ميزانية المنشآت المكورة فى (أ) الى (ه).
118 الجريدة الرسمية للجمهورية الجزائرية _ الأربعاء :2 جمادى الاولى عام 1407 ف"
ودر -0- الجريدة الرسمية للجمهورية الجزائرية _ الأربعاء 21 جمادى الاولى عام 145 ف

تنفيذ الميزانية العامة للدولة للسنة المالية 1981
الجسدول «ج»
مصاريف الاستثمار النهائية للمساهمات النهائية حسب القطاعات

ال-7 7 ناي وجو نا سا موه وما

الاعتمادات | الاعتمادرت | الاعتمادات المستهلكة | الباقى
المصادق عليها | المعدلة المبلغ | # ‎١‏

الصناعات (©) 1.240.000.000 | 1.046.300.000,00 | 284.877.009,55. | 27,22 | 16142299045
الفلاحة 00 ,80250775754 (39034041083 | 48,63 | 41222734671
الغابات 00 أ| 70019837199 [ 5743719479 | 8فله | 126361117,20
الرى 00000 ‎١ 2.023.045.376,72 | 2.576189.570,38 ١‏ 78,52 | 553.144.193,66
السياحة 19.0 [190.000.00000 |8ل317تاك5يق | عييه | 1066.462.682,82
الصيد البحدى 10.00 000 3.49292,031 4 | 66.050.207,37

المواصلات 20000[ 2473.005202,05 ‎١‏ 1.922133.545,88 |0 7172 | 550.871.116,15
النتقسل ٌ 0000 [50000000000 (18817710478 | 3763 | 311.022.895,22
التخزين والتوزيع 16.0 100 - | 15.00.000,00

الدراسات العمرانية 00 | 209.012.000,00 [65.305.855,62 34 | 143.06.144,38
التربية 40000 | 5.631.867.402,98 | 4.413.280.040,86 | 78,36 1 1.218.587.362,12
التكرين 00000 | 1.319.811.033,62 1 495.339.495,31 | 3754 824.211.538,31
الاسكان الحضرى 1-800.0000 | 872.639,39. 1.809 | 1.422712148,04 | 75,28 | 467.160491,35
الاسكان الريفى 00 1 2193.882.58976 (1.606364802,70 أ 713,23 | 587117781,06

المغططات البلدية للتنميسة
ومخططات التحديث

العمرانى (:) 4800000 ,4.813.359.65321 أ 4011787981,86 | 82,31 | 861.971.671,35
الصحة 50:00 | 15رتيمويوقة 539280258 | 15:ق | 57ميمت2قيوة
التجهيزات الاجتماعية الاخرى/] 610000000 | 59584056100 | 25643418227 | 4303 | 339.406.378,33
التجهيزات الادارية 92.0000 أ[ 95999000000 |64795844005 أ 50ت | 3119015995
مؤسسات الانجاز 24.0000 [ 28887000000 18381807247 | 63.65 | 10499192153
البرامج الخاصة 3250000 | 2.658.000000,00 | 414,20 1.325.399 | 49,86 | 1.332.600.585,80
مواضيع مختلفة (2) 200-000 ‎١ 2.684146969,8 | 3230453 214,95 ١‏ 83,10 | 545.206.245,17
اعادة هيكلة المؤسسات واعادة
تمو يلها 20 ‎١‏ 2.500.000.000,00 _ _ 2.00.000
المجموع 000 358883-00 أ35.383.000.000,00 أ22,938.812.658,10 6483 1244418734190

(بل) بما فيها مليون دينار للكهرية الريفية
- (د) بما فيها البرامج البلدية الخاضة
(د) بما فيها المبالغ المخصصة تحسبا للزيادات الطارئة خلال السنة الجارية 499.953.274,95

ممسسميسسسسسسسسسسسسسدس سمس المسس سا لسلس الس سس سس سأسسسسسسس ‏
الأربعاء 21 جمادى الاولى عام 1407ه الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ 119

تنفيد الميزانية الملحقة للبريد والمواصلات للسنة المسالية 1981
الجسدول را
الايرادات النهائية

الابواب العناوين التقديرات للستت القوارق

ايرادات الاستغلال

0 الايرادات البريدية.. ‎٠٠٠٠٠٠٠٠.‏ 146.100.000,00 1218/47 1 20434448599 -
1 التسديد الجسزافى لتنقسل

المراسلات بالاعفاء 000007 104.300.000,00 98-0 1 | 6.065.654,30 اس
8 |حاصل رسوم المواصلات

السلكية واللاسلكية ‎١ 89 11"1]18872 706.500.000,00 ٠٠‏ 64.22719042
83 (|تسديد خدمات المواصلات

السلكية واللاسلكية ...ا 75.000.000,00 6-48 4 ‎(١‏ 13432.577,12 _
64 اإايرادات الخدمات المالية ...ا 57.850.000,00 16.4 5 ‎|(١‏ 18.368:193,14
85 (|تسديد الخدمات المالية المؤداة

لادارات مختلفسة ‎<٠‏ 50.000.000,00 5 58 6 | 128.291,35

الاإيرادات الاخرى

41 أإعانات للميزانية العامة ا - - -
0 |حاصل بيع الاشياء المنقولة

غير صالحة للاستعمال

والرسائل الضائمة ‎٠٠٠٠٠٠٠١‏ وووموير 601 8 ‎١‏ 1فير7وقة
8 (مداخيل بنايات البريد

والمواصلات 800.00 1.06 4 |( 206.683,66
84 ابيع منشورات ومنتوجات

الاشهار .| للبيان 860 - 696000
7 أاحاصل الورشات مي | 100.000,00 10127 38 ‎(١‏ 1.52747
8 الحصائل الملحقة الاخرى .| 2.800.000,00 3-4 | 78,06 ‎١‏ 745.168,34
0 الفوائد المختلفة 0-- 240.000 1-9-6 6 | 52.660.71644 |
0 الاشفال المتنجزة من طرف

الادارة لفائدتها مما 0.000.000,00 8560-7 0 ‎١‏ 15.608.543,217
0 أزيادة المغرونات | للبيان 8049 - | 9.05245920
3 الايرادات الاستثنائية ... ...| 31.000.000,00 60-9 7 | 29.223.971,39

1.527.635.859,58  -.- 00000

42.635.859,56 | 7

المجموغ العام م

مد 'الجريدة الرسمية للجمهورية الجزائرية ‏ الأريعاء 21 جمادق الأول عام 4ه .
تنفيد الميزانية الملحقة للبريد والمواصلات. للسنة الممسالية. 181

الجسدول امنا
المصاريف النهائية

الاعتمادات |الاعتمادات المستهلكة

طبيعة النفقات العدلة ٍ | ا لباقى
: المعدا ٍ الما ع 0
النفقات المخصصة للمستخدمين :
:) المرتبات والاجور ' ‎٠‏ | 653.453.000,00 - 0.6 4 | 20529.02524 _
2) التعويضات ‎١10‏ 13943750917 3 | 210843088 -
6 المتح العغائلية والضمان الاجتاعي ٍ
والمعاشات 11-0 | 10470554857 | 406 | 66045143 ‎١‏
‏المجموع الاو ‎٠٠٠٠٠١:‏ 907.002.000,00 1.0 4 | 8593490750 -
و :
0 الشراءات ..... 018 3 -50.91 8 1[ 23.188.14057 م
2) مصاريف التسيير 11194800 7مأ_يي__099 دو | 4951.845,23 0
المجموع الثاتى ‎ 28.140.585,80 | 6 11-0 145.525.000,00 |٠٠٠١:‏ -_
أشغال الصيائة واللوازم : 46-0 38.8.1 4 | 8.621.023:09 -_
التدخلات العمومية :
:) النشاط الاجتماعى 110000000 ا 10000 ل

م النشاط الدولى (بين الاقار : ٍّ
الصناعية) 70 ‎١!‏ 5.645.571,93 6 [ 554428,017 -_
المجموغالرايع:؛.../ 1320000000 © | 193ت5تيعقة . | 95860 | 88442877 .0 -
المصاريف المالية ممتي مي فقي 73.625.000,00 © ‎١‏ 68412.602,00 2 | 8212398,00 0
مختلفاة ..........يات ا 298.688.000,00 182 4 |[ 121.099.20202 +

+ 42.635.859,56 | 10287 ١ 1.527.635.859,56 |: 1.485.000.000,00 |٠٠٠٠: ‏المجموع العام‎ “

الأر بعام :2 جمادى الاولى عام 1407 هه

الجريدة الرسمية للجمهورية الجزائرية

واي رتنامية

