
إذ<->.>اخ->.:[إااح<<>لات“-[©2©كتن 55 2كت [ ك[ل[ل[ك0 ©كَم»إإ61اإ©إكإعَعا+إ[>اا تس ست حت سس تب سس خض سس كوج سكي جج الاكك > 7777]] اا( 7777 ]777 7777 7 777

وزارة التجارة

قرار مؤّرخ فى 24 ذى الحجة عام 1406 الموافق 30
غشت سنة 1986 يتضمن المصادقة على الارقام
الاستدلالية للاجور والمواد الغاصة بالاشغال
العمومية والبناء المستعملة فى الفصل الاول
من سنة 1986 لمراجعة الاسعار فى عقود البناء

والاشغال العمومية.
ان وزير التجارة؛
- بمقتضى الام رقم 67 - 9و المؤرخ فى و

ربيع الاول عام 1387 الموافق 17 يونيو سنة 1967
وبمقتضى المرسوم رقم 82 - 345 المؤرخ فى

6 جمادى الثانية عام 2 الموافق 20 أبريل سنة

42 والمتضمن تنظيم الصفقات التى يبرمها

المتعامل العمومى» ولاسيما المواد 17 0 67 و 137
وبناء على محضر الجلسة رقم 86/3 المؤرخ

فى 6< يوليو سنة 1986 للجنة الوطنية للصفقات

المتعلقة بتحديد الارقام الاستدلالية للاجور والمواد
للصفقاتء

يقرر مايل ؛

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الاول من
سنة 1986 المحددة فى الجداول المرفقة بهذا القرارء
والمستعملة لمراجعة الاسمار فى عقود البناء

المادة 2 : ينشر هذا القرار فى الجريدة

الرسمية للجمهزرية الجزائرية الديمقراطية
الشعبية.
حرر بالجزائر فى 24 ذى الحجة عام 466:

اللوافق 30 غشت؛ سنة 32986.

مصطفى بن عمروالجريدة الرسمية للجمهورية الجزائرية
الملحق

جدول الارقام الاستدلالية للاجور والمواد الخاصة بالاشغال العمومية والبناء المستعملة فى الفصل
الاول من سنة 1986.
‎-١‏ الارقام الاستدلالية للاجور المطبقة فى الفصل الاول من سنة 1986 :
:) الارقام الاستدلالية للاجور الخاصة بالبناءوالاشغال العمومية المستعملة على أساس 1.000 فى

الأربعاء 20 شوال عام 7 هه

يناي ستنة 3 .
الاشهر الاشفال الكبرى الترصيص ال ِ | 1 الدهان
2 لنجارة لكبم
والتدفشة محال ** ‎١‏ والزجاج
يناير 170 16 0 5 172ص
فيراير 1.170 1116 1.1 11065 212.72
مارس . 1.170 116 1007 1.5 1.72

2) معامل الارتباط الذى يسمح بحساب 2 معامل التكاليف الاجتماعية جو يستعمل
الارقام الاستدلالية المستعملة على أساس 1.000 فى | فى عقود الاسعار الغاضعة للمراجعة والمبرمة بين
. يتاير سنة 983:, ابتداء من الارقام الاستدلالية | أول يناير سنة 1983 و 31 مارس سنة 1985.
المستعملة على أساس 1.000 فى يناير سنة 1975 3 معامل التكاليف الاجتماعية عر يسصسل
فى عقود الاسعار الخغاضعة للمراجعة والمبرمة

الاشغال الكبرى ا
بعد :3 مارس سنة 1985.
الترصيص والتدفئة مها مي 1983 ويوذ معامل التكاليف الاجتماعية لمام
النجارة ل 5 كما يلى :
الكهرباء مم مي 10953 1 المعامل كدف (يستعمل للصتقات
الدهان والزرجاج ...2,003 |المبرمة بين أول يناير سنة 1975 و31 ديسميس
سنة 1982
ب معامل : للتكاليف الاجتماعية : بك ج وددوره
ابتداء من أول أبريل سنة 1985 تطبق حسب و المعامل ‏ * (يستعسل للصفقات.
الاحوال المذكورة أدناه فى صيغ تغيين الاسعارء | المبرمة بين أول يناير سنة 1983 و 37 مسارس
المعاملات الثلاثة المتعلقة بالتكاليف الاجتماعية : | سنة وقود).
ج زور

»1 * ‏معامل التكاليف الاجتماعية‎  <

للمراجعة والمبرمة بعد أول يناير سنة 975: وقبل
1 ديسمير اسنة 1982.

والمعامل كا (يستعمل للصفقات المبرمة

بعد 37 مارس سنة 1985).

التصل الاول 1986 : 0,5547
س_ت____تته|'٠__.اًًٍ‏ ااا ااا معي ع عات ما ا ع عع كا مات ع #ك##م#مستت
الأربعاء 20 شوال عام 1407 ه ‎٠‏ الجريدة الرسمية للجمهورية الجزاترية 1009
ا ا

ج - الارقام الاستدلالية للمواد :
البناء

185 186 1986

- ينا ‎١‏ ما
الرموز تعيين المنتوجات معامل الربط يناير | فبراير رس

© الوحات مموجة من الكتان الصخرى

والاسمنت 1,709 ‎١‏ 2.08 21108 2.08
؛عهه أماسورة من الاسمنت المضغوط 213 207ص 207ص 207ص
هه |سلك من الفولاذ الصلب للتسليح 2,000 1.088 2.88 21.88
ته |قضيب من الفولاذ المستدير للاسمنت
المسلح 2184 21.02 21.02 2.02
8 |قضيب من الفولاذ الخغاص معقوف أو
مماثل 243 2.00 1.00 2.00
قد الوح سميك من خشب الصتوير الابيض| 3,296 2.000 1.000 2.000
6 أ|أجبى مجوف : 252 27.263 1.263 2.263
««8 |أجى ملآن : 8,6 1.000 1.000 1.000
عون ابلاط من الغرف 2,671 2.000 2.000 1.000
لله إحجارة من النوع الخاص يرص الطرق| 000,ك 2.68 2168 2.8
© ابلاط من الاسمتت 12,389 2.360 1.360 2.360
© أبلاط الغراتيت | 66,ك 2.000 2.000 2.000
م |الجير المائى 2135 1.000 1.000 1.000
08 االحجارة من النوع العادى 2606 14 24 224
ماه |الاسمنت ««م© 325 2,7 و18 2.789 12.189
:© |الحمسى 2,3 76/م2 1176 76آمص1
5 |اسمنت من نوع 6[ ٍ 2/7 1.000 1.000 ,1.000
ج© البنات مجوفة من الاسمتت المهزوز 2312 3ض 3م12 3م12
1 اجبس 2,2 1.000 1.000 1.000
88 أزمل البحن أو التهن 6 > 1.000 1.000 1.000
مو أخشب الصتوين المنشور المعد لقولبة! 3,172
الاسمنت 1.000 1.000 1.000
8 |قرميد 276 2087ض 2087 2087ض

8 |خليط من كل توع 22 2333 123 233

- > 7
1010 الجريدة الرسمية للجمهورية الجزاترية الأربعاء 20 شوال عام 1407 هف
ال ا ااا السلا لالس ااال اساسا الام حال سسا لقم تاف الا م اساسا ااا

الترصيص والتدفئة والتبريد

يناير | فبراير ‎١‏ مارس

الرموز تعيين المنتوجات ا معامل الريط 1986 136 186
دحتم |انبوب من الفولاذ الاسود 2,7 8 1 28 2228
كخم | صفيحة من فولاة طوماس 3,8 164 164 21.364
جع |مسخن بالهواء 1,000 1.070 2.070 2.070
م0 أملين تصف آلى 1,000 1.06 1.006 21.06
981 أحوض حمام 1,647 1.000 1.000 1.000
عله |حوض حمام من صفائح الصلب بالميناا 2,000 2.000 1.000 2.000
(|مشعمل الغاز 2,18 و70 709 و70

معطم أمرجل من الفولاذ 281 1.065 21.065 1.065

عفقطه أمرجل من الزهر 04ر2 2.000 1.000 1.000

58© امدور 1,57 1.000 1.000 1.000
© |ماسورة من تحاس 0,52 21.07 1.707 21.107
© |أحوض انقليزرى كتلة واحدة عموديةا . 1,000 1.000 2.000 2.000
<ه© إعداد الماء 000 1.0000 * 1.000 2.000
01 التبريد 1,000 1.000 1.000 1.000
© |محطة معالجة الهواء 1,000 202ص 202 202
4 |مجموعة تبيريد 2,17 21.5 1.265 21205
0 |ربعية من صوف الصخر 1,20 1.000 0وه.< 1.000

مآ |مغاسل وأحواض المطبخ 1,03 1.000 21.000 21.000
5 إ|إرصاص على شكل ماسورات ال 1.3 21.3 21.3
186 مشعاع من الفولاذ 2,8 1.3 1.3 1.3
8ه |مشعاع من الزهر 21,85 103 1.3 21.3
8 أمعيسير : 2,04 1127 1127 127
85 أخزان لانتاج الماء الساخع 1,94 1.000 1.000 21.000
عله احنفيات صناعية | 1,244 212.000 1.000 21.000
1 |حنفية من الشحاس المصتّول 3,3 21.000 1.000 21.000
188 |حنفية صحية: 2,9 1.000 1.000 1.000
هن [قاطع مائى متناوب 12,000 74آ1 1374 74آ1
م18 |ماسورة من الكتان الصخرى 1,120 21.6 1.6 21196
© (ماسورة من البوليفيلين 1,000 8 ‎٠‏ 2578 578ص
[ماسورة ووصل من الزهن 1,017 21.116 21.6 2116
8 أماسورة من الفولاذ المكلفع . 2,3 21.08 2.08 1.038

7“ مروحة دائرية 1,000 1.0 1.250 1.250

20 2.0 2.0 2,000

© أوعاء التوسع
م7 االتهوية ونقل الحرارة 21,000 202 1.302 1,02

ا تع ا حت تسا »ا »م ب اس ا ا ا ا لايس بس,موسمس_رسرسأسرسيسنهه ‏
الأربعاء 20 شوال عام 1407 ه. الجريدة الرسمية للجمهورية الجزائرية 1011
امم تمس إتاسسسدسلمس,سيسا.اليسس.,أسلدالسسانالساالللسلل بل للسلسلسس''سسسم ‏

الكهرباء ٍ
بم ممعي با|ًٍ ِِ ا تم َك ا اك كت كا ‎>2٠‏ تح ا ا > ا > ‎٠>‏ ك2 2 > ‎٠>‏ > >»>ء2->ا ت 7/سا«©٠‏ 727 #2 »لوو

الرموز | تصيين المنتوجات 0 أمعامل الريط| كيين | هيد | ميث
4 لإعلبة الاشتقاق مور 2.000 ا 2.000
؛*© أسلك من نحاس 1,090 1117 1117 117
أكابل صلب من سلسلة حامل التيار” | 7مك 7ض 177ص 77مآم1ض
«ه أكابل صلب من سلسّلة حامل التيار 2,132 12ص 2.112ض 2ض
*ه© |سلك صلب من سلسلة حامل التيار 2,190 0 1 .211
© [|ممر للحبال من بلاط مثقوب 200 1.000 2.000 2.000
نه أكابل متوسط للتوتر الباطنى 2000 2.000 م0مه. 2.000
© |صندوق التوزيع 00 2ض 1 1
»© |صتدوق أسفل العمود الصاعد 2,000 21.000 2.000 2.000
8 أصندوق الطابق (شباك الاشتقاق) 1,000 21.000 21.000 1.000
«ه ‎٠‏ |مشكاة عمودية 1,000 21.000 1.000 1.000
«عنه أفاصل تباينى ذو قطبين 30/30 1 2,000 170 21110 0ض
58 أفاصل الاتصال مثلث الاقطاب 2,000 150 0ض 2-01
8ه افاصل التيار ذو أربعة اقطاب 000 ممه ممه. 21.000
8 أغمسد (©10 برتقالى 2000 2.5 5 | 195.؟
م أكوة عازلة من البلاستيك 2,000 21-000 موه 1.000

8 ([قاطع التيار للانارة البسيطة للترصيع

فى علبة الترصيع 6 أ 000 2.000 2.000 ا
,جح أمتشب التيار 10 21+ت للترصيع 000 21.000 1.000 1.000
78 |مصباح سقفى ذو حوض 0و0 21.000 1.000 2.000
+ |عاكس . 37آ,ص 560 ‎١00‏ ضاق 2560
8 |مسطرة صغيرة 2,42 1.008 2.008 2.008
8 [قاطع التيار الكهر بائى 2000 1.000 2.000 1.000
© |ماسورة صلبة من البلاستيك 0,4 2706 2706 2706

28 أمركن التحويل 2100/56 ٍ موه 21-7 1-07 237ص

ممسسسسسسبللل#(لللللللللللسشسآا سس يسا تك
1012 الجريدة الرسمية للجمهورية الجزائرية الأربعاء 20 شوال عام 1407 ف
راض مسمس الا اا ل ل

النجسارة
اج ا ا ا
الرموز تعيان المنتوجات ران | را يثاير | فبراير | مارس
لرموز يين المنتوجات مل الر؛ 186 186 186
و ١مفاصل‏ مصفحة 2,18 2.000 2.000 2.000
م« |الخشب المعاكس من نوع «آكومى» 1,122 1.000 2.000 2.000
<< |الغشب الاحمر من الشمال 0,86 2.00 1.000 1.000
© ارتاج 2,000 :1.000 1.000 2.000
تسوه الوحات من الخشب المضغوط . 2027 113 21.13 1.3
<< السان قفل ثابت 2,8 2.000 21.000 2.000

مزل السواتل

بإإلْلِإ'#ل[ْ[#إ[إ[#ل#مللَمإهمكِ م مم ممم كا بتك دس تت خا اا اح حت يو وو شت حت

7 قرا ما
معامل الربط يناير فبراير رس
‎٠‏ 186 186 1986

الرموز تعيين المنتوجات

ويح االزفت المؤكسد 2134 1.00 1.000 2.00
ين أغطاء مرن ملبس بالرفت 2647 2.000 1.000 1.00
ويم أغطاء مرن سطحه من الالومينيوم 2,0 1.000 2.000 2.000
الباد مشسرب 2,6 21.000 1.000 | 1.000

بيهن لوح وي
الواح ن الفلين المكتل

سس لم7 7 7 7 اا -77ناتاواجيس ديس سس
الأربعاء 20 شوال عام 1407 ها الجريدة الرسمية للجمهورية الجزائرية 2013
>.مسيسسس سس لا اح زا لاس سس سمس

الدهان والزجاج
لدبو | ته التوجات ‎١‏ انط ار أب | تر | متا
ه00 مطاط مكلور 2,3 1.000 1.000 1.000
وج إدهان ايبوكسى 006 | موه. 21.000 1.00
«تت إدهان (غليسير وفتاليك) آٍ 12,01 1.000 1.000 1.000
ونج أدهان مانع للمند[ ‎١‏ 2,077 موه 1.000 ممه.
© إدهان زيتى | دوه ممه. دمه.< 0مه.
»ع دهان فينيليك 0,60 1.000 0ده. 1.00
إ|زجاج مقوى 2,187 2.000 2.000 0ده.
2 ازجاج سميك مضاعف 4ك موه موه. مه
دو ازجاج خاص بالمرايا 000 مه.: ‏ | 0ك دوه
»؟ ازجاج من التوع العادى 2,3 | 2.00 ممه.< 90رن.

صناءة الرخام
الرموز تععين النتوجات فبراير | مارس
لرموز تعيين المنتوجات معامل الربط 1986 186
عمد إرخام فلفلة الابيض 1.39 1.39

ااه مسحوق الر. خام
اب ا ا الا “با بارا 7ج" لما 01777 ار اا “وي اوها
1014 الجريدة الرسمية للجمهورية الجزائرية الأر بعاء 20 شوال عام 1407 ها

انواع مختلفة

186 186 186

يم أسبائك الالوميتيوم | 366,ك 783 783 783
هم إدعامة الزاوية ذات جناحين متساويينا 5,0900, 6ض 2.6 6ض
«ه |رافدة صغيرة من الثولاذ 140 1217 3,5 15 215 211ص
أأسيتيلان دمو ددن. 21.000 2.000
>8 الولب وعقاف : 2,000 00 2.000 12.188
«< |بنزينئ للسيارات 2,02 1.88 21.88 1.000
«ت امتثغجراب 280 موه. موه.1 2.000
ع« االكترود وعصيات للتلحيم 2,000 1.00 موه. 2.000
© أحديد مسطح 3,2 2170 22170 2.70
االفازوال المباع فى البر 12,3 1.64 164 164
»© أاسياج مكلنن مضاعف الطى 1,000 1.095 1.07 1.02
حسة |صفائح سوقية 3,7 2175 5ض 175ص
«يد |مطرح من صوف الزرجاج ...2 دده | 2.280 م2.28 1.280
أوكسجسين موه 2.000 000 1.000
وح أاطارات مطاطية 12,8 21.66 2.66 1.66
«« أقضبان من حديد مجنبة تجارية 3,018 117ص 27 | :1.17
1 |منسمار 000 288 21.8 1.88
«8 أسيبوريكس 2,000 2.000 2.000 2.000
,رد |النقل على السكك الحديدية 2,03 1.000 1.000 2.000
:و االثنقل البرى. | 1,086 2.209 1.209 09
8 الوح من صفائح مضلعة | 4010 لس يا 6آ1 136
.12 صفائح من صلب مكلنع 1,000 10 10 1.20
له أصفائح من صلب «لاف» مو 2-59 ‎١ ١‏ 359.ك 1.59
أ|أنبوب للمغالق مربع 0ه 2200 2.00 1.200
|أنبوب للمغالق مدور 21,000 21.99 2.199 2.99
ند أزتك صفح 1,003 1.07 1.07 2.07

_ا_بببسبسبسببيبسلسسيس ‏ . .سس ااا
الأربعاء 20 شوال عام 1407 ف
ان التغييرات التى طرات ابتداء من آول يناير
سنة 1983 بالنسبة للقائمة الخاصة بالرموز
الاستدلالية للمواد على أساس 2.000 فى يناير سنة
35 هى التالية :
1)البنساء :
ألغيت الرموز الاستدلالية :
: لوحات مسسؤجة من الكتكان الصخرى

والاسمتت

191

م : دعامة صغيرة من الثقولاة 140181

آخر ملآن

حجارة من عيار 60/25 للخرسانة الكبيرة.
0 : حديد مسطبح

صفائح من التوع التجارى

عوضت الحجارة من النوع العادى (008) بالحجارة

: 7

011

حم :

مئ نوع رص الطرق (ثلة6)
) الترصيص والتدفئة والتبريد :
ألفيت الرموز الاستدلالية :
من : وعاء عام
الزنك المصفح:”
الرمرز الاستدلالية الجديدة :

: 34

»م : مسخن بالهواء

مه : ملسسين

6 : حوض حمام بالصفائح مع الفولاذ مطلية
بالمينا

: عدد الماء

: حوض المرحاض من النوع الاتقليزى فى
قطعة واحدة عمودية
محطة معالجة الهواء

,مدور مركس

: 58

 0ق‎

الجريدة الرسمية للجمهورية_الجزاترية

: 5900

1015
1 : مكيف الهواء

قاطع متناوب للماء

تاقل الهواء البادر أو الساخجن

:7 : مروحة مركسة

: 70

: وعاء التوسع

0 التجسارة :

الرمز الجديد :

:© : رتاج

) الكهرباء :

الرموز الجديدة :
48 : علبة الاشتقاق 170*100
8 : مم للحبال من بلاط مثقوب مكلنجن
بالحرارة 48<295 مم
#©: سلك من تحاس عار عيسار 28 مم2
يعوض رمز سلك من نحاس عيار 3 مم2.

0016 كابل صلب من سلسلة حامل التيارء نوع
77 500 7 ناقل للتيار عيار 25 مم

يموض الرقم الاتتدلالى كابل
7 500 17 أربمعمسة خيوط تاقلة

للتيار ذات 126 مم2
كابل متوسط للتوتر الباطنى 30/:8
كيلوفولط 7007 مم
صتدوق أسفثل العمود الصاعد ذو أربعمة

أقطاب 2204 أ

كنا :
00 :

صندوق التوزيع مجهد بشساتى 9)
وصلات

:© : صندوق الطابق (شباك الاشتقاق)
«ه : مشكاة عمودية

«ماه : فاصل تباينى ذو قطبين 30/30 أ"
تاقاط :

فاصل التيار ذو أربصمسة أقطاب 120/30
1016

: 8

اذى

: 8

: 8

الجريدة الرسمية للجمهورية الجزائرية

فاصل الاتصال مثلث الاقطاب على شكل
صناديق م8 أ

غمد 160 برتقالى قطره 37 مم
كوة عازلة من البلاستيك

قاطع التيار للاتنارة الى - لبسيطة للادماج؛
يعوض الرقم إلا ستدلالى «قاطع التيار
عمل

: مصباح سققمى ذو حوض ذو أنبودٍ بين

مستشعين م4 واط
ماسسورة ٍ صلبة من البلا ستيك مانع
الاستدلالى «أنبوب قطره و مم»

5) الدهان والزجاج :

: 0

: ‏الفى الرمز الآتى‎ ٠
‏زجاج سميك مزدوج‎

6) عزل السوائل :

رمزان. استدلاليان جديدان :

عي :

عوط :

لوحة ”© 30*30

لوحة من الفلين المكثف سمك 4 مم

7) أشغال الطضرق :

بدون تغيير

5) الرضخام:

: 8

رمز استدلالى جديد

الأربعاء 20 شوال عام 1407 هد

9) أنواع مختلشة :

ألغى الرمزان الآتيان :

حم : الغازوال .المبيع فى البحن

: 7

: 1

ل :

ع :

ع :

:

: 7

: 7

: 1

:
: 1

: 8

ص :

: 0

ممت :

: 1

2

زه الاسترداد

الرموز الاستدلالية الجديدة :

دعامة الزاوية ذات جناحيعن متساوييع
أسيتيلان |
لولب وعقاف

الكترود وعصيات للتلحيم
سياج مكلفن مضعف العلى
مطرح من صوف الزجاج
أوكسيجين

مسامي

سيبوريكس

لوح من صفائح مضلمة
صفائح من صلب مكلفن

: صفائح منئ صلب «لاف»

: أنبوب للمغالق مر بع

: أنبوب للمغالق مدور

رموز جديدة أضيفت الى الانواع المختلفة :

رافدة صغيرة من الصلب

حديد مسطح

صفائح من التوع التجارى
قضائب من حديّد مجنبة سوقية.
الأربعاء 20 شوال عام 1407 ف

وزارة التهيئة العمرانية والتعمير والبناء

