وزارة التجارة

قرار مرخ فى 3 جمادى الثانية عام 1407 الموافق
2 براير سنة 1987 يتضمن المصادقة على
الارقام الاستدلالية للاجور والمواد الخاصه
بالاشغال العمومية والبناء المستعملة فى
الفصل الثالث من سنة 1986 لمراجعة الاسعار
فى عقود البناء والاشغال العمومية.

ان وزين التجارة»

م يمقتفى المرسوم رقم 82 ل 45 المؤرخ فى
6 جمادى الثانية عام 3402 الموافق 10 ايريل سنة
8 والمتضمن تنظيم الصثقات التى يبيرمها
المتعامل العمومى» لاسيما المواد 72 و67 و137 منه؛

ا _ويعد استطلاع راى اللجنة الوطنية
للصفقات»

يقرر مايلى :

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسية للفنصل الثالث من

سنة 2986 المحددة فى الجداول المرفقة بهذا القرار
والمستمملة لمراجعة الاسمسار فى عقسود اليناء
والاشفال الممومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية

للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر فى 3 جمادى الثانية عام 1107
الموافق 2 فبراير سنة 2987. |
مصطفى بن عمرو

جدول الارقام الاستدلالية للاجور والمواد الغخاصة
بالاشغال العمومية والبناء المستعملة فى الفصل
الثالث من سنة 1986
الارقام الاستدلالية للاجور المطبقة فى
الفصل الثالث من سنة فوفد : :
2 الارقام الاستدلالية للاجي ر الخاصة بالبناء
يناي سنة قوالجريدة الرسمية للجمهورية الجزائرية

الإريعاء 29 جمادى الثانية عام 1408 5ه

316
- التجهيسزات
الاشهر ‏ الإشغال الكيرى الترصيصض | إنجارة | هربا | الدمان
: والتدعتة والزجاج
يوليو | 1170 746 :116 2165 212ص
غسبث 1170 116 :2116 21165 ْ 121272
سبتمبر 21170 6ض 2116 2165 ب

0 معامل الارتباط الذى يسمسح بحساب
الارقام الاستدلالية المستعملة على أساس 2.000 فى | فى عقود الاسعار الخاضعة للمراجعة والمبرمة بين
‎٠‏ ناير سنة 2983, ابتداء من الارقام الاستدلالية
المستعملة على أساس 2.000 في يناي سنة 3975.

الاشفال الكبرى ل
الترصيص والتدفئة ف 953
النجبسارة . . . . 0 2964
الكهقرباء ...... بت م 2,953
الدمان والزجاج: ممم مقعم 9003ر2

ب معامل » للتكاليف الاجتماعية : ‎٠"‏

ابتداء من اول ابريل سنة 1985 يطبق حسب
الاحوال المذكورة ادناه فى صيغ تنيين الإسسارء
المعاملات الثلاثة المتملقة»بالتكاليف الاجتماعية :

معامل التكاليف الاجتماعية 00
يستعمل فى جميع المقود ذات الاسمار الغاضمسة
للمراجعة والمبرمة بعد أول يتاي سنة 975: وقبل
ا3 ديسمير سنة 3952

2 معامل التكاليف الاجتماعية 0) يستعمل

اول يناير سنة 1983 و :3 مارس سنة 3983.

3 معامل التكاليف الاجتماعية 00 يستتيل
في عقود الاسعار الخاضعة للمراجعة والمبرمة
بعد 37 مارس سنة 1985.

ويوضع مماسل التكاليف الاجتماعية لمام
6 كما يل :

<- المعامل 0) (يستممل للصنقات
المبرمة بين أول يناي سنة 1975 و :3 ديسمين
منة 2982).

7 » جميوورة. 0

2 المعامل ‎+٠‏ (يستعمل للصققات
المبرمة بين اول يناي سنة 2953 و :3 مارس
سنة 985:). ض

0,567 -

3 المعامل +6 + (يستعمل للصققات المبرمة

بعد :3 مارس سنة 2985):

التصل الثانى 56ود : تهتورة
اا لممادررتي اكت حي الل الاب قلق با جباام هوا اجويلا ار لخدام اريم اح 7

لل ل م ل ل
الاربعاء 29 جمادى الثانية عام 1408 م الجرينة الرسسية للجمهورية الجزائرية تق

ج - الارقام الاستدلالية للمواد : البنساء
| مد سيمد ‏ سدم | اح
سب م
ويم أنوحات مموجة من الكتان الصخرى
والاسمنت 2,709 08 2108 2108
م أماسورة من الاسمنت المضضشوط 213ص 207 0127 207ص
مم |سلك من الفولاذ الصلب للتسليح 2,000 1123 1123 1.23
وم | ضيب من الفولاذ المستدين للاسمنت :
المسلح 2384 1.29 12.29 229
عم أقضيب من الفولاذ الخاص ممقوقم او
مماثل 2,43 13 2223 1.3
ورج الوح سيك من خشب المشوين
‎١‏ الابيش : 1 1,16 1000 1000 سد
0 اآجد مجوف 22 8ض 223 2.263
8 | أجر ملآن : | 8,606 0ض 2.00 200ص
6 | بلاط من الغرف :2,0 ل 2.000 1.000
© إحجارة من النوع الخامن برص الطرق| 000,ج 268 8 | 36
© | بلاط من الاسمنت 389 21.360 2.360 اا
© ابلاط الغرانيت .2 2,067 2.000 2.000 2.000
© | الجين المائى 25 اا 2.000 1.000
| الحجارة من النوع العادى 2606 4ض 1.294 24
8 الاسمنت 4مج06 325 0 2.89 89 0 | و8ت.ج
© | الحمسى ٍْ 23 6ض 6 276ص
ااا |اسمنت من نوع 118 | 2,87 2-000 2.000 2.000
58 ألبنات مجوفة من الاسمنت المهزوز | #دو,2 23 243 1243
اجيس 3,6 2.00 ليبا 2.000
58 أرمل البحن آذ التهر 372 ل 2.00 لبها
© أخشب الصنوين المنشور المعد القولية
الاسمنت 6ض دوه. 0 | ه.< سيا
8 أقرميد زم“ 0 " 262 2.0687 107ص 7ض

00 |إخليمد من كل نوع 222 3 | 2333 33
‎١ 18‏ الجريدة الرسمية للجمهورية الجزائزية الاريعاء 29 جمادى الثانية عام 1408 م
«ا <> ممم هج >< > ههه م لتك ب م متكا ات ا عدت ا تت »ا ا ل تت سا ا ا ا ا سا
ا الترصيص والتدفثة والتبريد ٍ

‏غشت 8
الرموز تعيين المنتتوجات معامل الربط ا 1986 دي
لام |انبوب من الفولاذ الاسود 27 2354م 154 254
8م أصفيحة من فولاذ طوماس .. 3,8 270 20س 210
يتئم أمسخن بالهواء 1000 0 2186 1119 213
0م أملين نصف الى --- 2,000 2.06 2.06 27.06
81 احوض حمام 264 7.000 0 12.000
8685 أحوض حمام من صفائح الصلب يالميْنا | 2,000 22000 200ص 2.000
88 |مشعل الفاز 20468 83 م8 م8
08 أمرجل من النولاذ 2/87 1065 1.065 6م12
مهدا أمرجل من الزهر. 2046 21.000 1.000 2000
58© |مدور ٍ 1,155 2.6 2.16 2.6
7 أماسنورة من نحاسن 0,2 2136 26 2,136
"نح أحوض انقليزرى كتلة واحدة عمودية|] 1,000 21000 1.000 ممه
4 أعداد الماء 00 ‎١0‏ روصت 21.000 2000
© االتبريد 1,000 2000 1.60 2.000
هت |محطة معالجة الهواء | 12,000 13 1.3 241
ع8 |مجموعة تبريد 277 296 3ض 240
0 أربعية من صوف الصخن 2,20 21.000 2,000 2.000
ع |مغاسل وأحواض المطبخ 2,023 21.000 دوه.؟ ‎١0‏ هك
7 إرصاص على شكل مارسورات 2,724ص 1213 213ص 113ص
عه (|مشماع من الفولاة 28 2.3 2.3 3
عحم مشماع من الزن 1,5 1053 21053 17.053
6 أمعين 200 2094 1327 237ص 1.327
8 أخزان لانتاج الماء الساخن 4و 2.071 .207 2.075
احنفيات صناعية : 1,244 ‎|١0‏ 2.000 1.000 200
‎80١‏ أحنفية من النحاس المسقول ٍ 3,63 2000 2.000 2.000
84 . أحننية صحية 2,429 1006 سد ‎١‏ لسمنا
م5 قاطع مائى متناوب 1,000 7"]74ص 12174 4ص
م7 |مارسورة من الكتان السخرى 12,120 6 - | 96د.؟ نري
م (ماسورة من البوليقيلين 2000 2578 178م1ض 2175
ع8 أماسورة ووصل من الزمين 2,"|17ص1 116ص 2116 216ص
م أمسورة من الثولاذ المكلفعن 2743 218ص 8ض 8ض
©0/ أمروحة دائرية . 1,000 250 250ص 10
علا أوعاء التوسع - ْ" 2000 1230 140 120

‏00 ([التهوية ونقل الحوارة 1000 ا 2.35 | | :2.32

الازبعاء 29 جمادى الثانية عام 1408 الجريدة الرسمية للجمهورية الجزاترية لع

الرموز تعيين المنتتوجات ‏ . إمعامل الربط| وو 186 1986
00 أعلبة الاشتقاق 2,000 2.000 2.000 200
#© . أسلك من تحاس © 0ود,ة 2ض 1ض 211
و05 أكابل صلب من سلسلة حامل التياد | زصبرة | در | تع | #لتع
© |كايل صلب من سلسلة حامل التيار 132 112ص 212ص 112ص
© |سلك صلب من سلسلة حامل التيار 2,190 1ض 117 211
© |ممر للجال من بلاط مثقوب وو 02,م2ض 2ض 2.02
8 أكايل متوسط للتوتر الباطنى (صورة 00و ل ليا
8 |صندوق التوزيع : مور 3 > 211ص 12.1
8 |صندوق أسثل العمود الصاعد 2000 2000 2.000 2.000
م0 صندوق الطابق (شباك الاشتقاق 2,000 2.000 2.000 12.000
© |مشكاة عمودية ا ا م.ج لس
01 فاصل تباينى ذو قطبين 30/30 ا ا 0ض 2110 110ص
8 أفاصل الاتصال مثلث الاقطاب ذصورة | صصد: | صصة | 59ص

2000 2.000 ‏أفاصل التيار ذو أربعة أقطاب 2,000 يس‎ 0058 ٠
‏غمة 00 برتقالى ا ا 2,000 215ص 5.م2ض 85ص‎ 68
‏أكوة عازلة من البلاستيك 000 2.000 2.000 سما‎ 8

أقاطع التيار للأنارة البسيطة للترضيع :

فى علبة الترصيع ‎١30/6‏ . 2,000 1.000 2.000 لس
مم أ[منشب التيار 20 21 + ت للترصيع" |0 (صصرة 1.000 دده | 0ج
دام امصباح سقفى ذو حوض 2,000 2.000 1,000 نميا
عم أعاكمس ‏ 72 7ت | صصصة | 0ت سا
و أمسطرة صغيرة ٍ 02 قده.: | قصدة | قص.ء
800 قاطع التيار الكهر بائى 2,000 2.000 2.000 000
أماسورة صلبة من-البلاستيك" 094 2706 8 | 7006ة

07م

|موكن التحويل _ :0078 سبيت 1037 7
لتو اما سسا و تلات حاتجت لمم فملاها حاجن ل كا لاا

0 الجر يدة ل سمية للجمهورية الجزائرية الاربعاء 29 جمادى الثانية عام 18

التجارة
: ته التتوجات ‏ - يوليو ‏ | غشت
الرموز ‎٠‏ تعيين المنتوجات معامل الربط 106 186
وم امفاصل مصفحة 1,38 00 090
8 االخغشب المعاكس من نوع «أكومى» | 3,522 2000 1000
ا881 | الخشب الاحمن من الشمال 0,86 1.000 1.000
8 راج : 2,000 1.00 1000
طوم لوحات من الخغشب المضغوط 2027 1ض 1.113
© السان قفل ثابثت 2,68 1000 2.000
عزل السوائتل

الرموز تين المتتوجات معامل الريطاأ “بد حي
:ع ا الرفت المؤكسهد : 2134 21000
طم أغطاء مرن مليس يالزفت 2647 000 نشي
© أاغطاء مرن سطحه من الالومينيوم. 2,0 1000 2.000
6 لباد مشرب 2,6 1.000 .2
6 لو جح 2,000 12.000 200ص

الواح من الفلين المكتل

اشغال الظرق

الرموز تعيين المنتوجات

871 الرفت من نوع 100<*>*80 المعد للتنعلية 27
يده اكوتيا 0 2 | 2,090
الاربعاء 29 جمادى الثانية عام 1408م الجريدة الرسمية للجمهورية الجزائرية 0-0-0080 2

الدهمان والزجاج
الرموز | تميينالمنتوجات أمتملنرييراً خاي | غشت | سيتب
ٍ ب : 186 186 1986
© |مطاط مكلور 2,3 00ه. 2.00 مم
© إدهان اييبوكسى | 2,006 00ه. 2.000 2.000
© إدهان (غليسير وفتاليك) 2,01 1.00 | 2.00 ممه.
| هه إدمان مائع للصدا 07 2.000 90ه. 0ه
إدهان زيتى 00 2.000 2.000 1.000
|دمان فينيليك : 0ه وه 2.000 1.000
7 زجاج مقوى 2,187 21.000 1.000 1.00
70“ زجاج سميك مضاعف 244ص 2.000 1000 1.000
لوا إزجاج خاص بالمرايا © 2000 | 2.000 2.000 1.000
»لا |زجاج من النوع العادى 2,3 ممه 1.00 ا

صناعة الرخام

: تعسب المنتوحات ا معاما, إل بذ يوليو سبتمير
الرموز تصيين المنتسوجات - أمعملالريط| ل.ل ا
ونس لل تبث > | يسشسيسوو سس | متسيستسينسسبي+ | اسمس
8 إرخام فلئلة الابيض 1,000 9 29

6 (مسحوق الرخام 0
الجريدة الرسمية للجمهورية الجزائرية_ الاريعاء 29 جمادق النانية عام 1405
انواع مختلفة ا

الرموز تين المنتوجات ض شت | سيتمير

لم .إسبائك الالومينيوم. 283
دعامة الزاوية ذات جناحين متساويين 1279
رافدة صغيرة من الفولاذ . 146 !180 | تك
090
2.00
‎٠‏ 1.389
1.000
2.000
2172
2364
:2.0
12.80
مطرح من صوف الزجاج : 5.200
أوكسجين : : 0ه
اطارات مطاءلية : : 6
قضبان من جديد مجنية تجارية ات
بسار : 2-29
: ا
النقل على السكك الحديدية . . 1.000
12.09
295ص
0
1-9

2304
02ص

م*جة## :7و6ةو8:و -(1ةفد1وده

8 ج

2
0

الاربعاء 29 جمادى الثانية عام 1408 8 الجريدة الرسمنية للجمهورية الجزائرية -- 5
ممسمسمسسسسسسسدسرسمسسسسسسممسسس.سا.مسسس سمو رسسدسلس,سس,,رسسس,س ,سس ممم سسسونس ‏

ان التغييدات التي طرات ابتسداء من أول | لل6 :

يناي سنة :98د بالنسبة للقائمة الخاصة بالرءوز

: 0

مكيف الهواء .
قاطع متناوب للماء

5 هى التالية : 0 : ناقل الهواء البارد أو الساخق
د) البنساء : 8 : مروحة مركسة
الغيت الرموز الاستدلالية : ٍ 6 : وعاء التوسيع
‎١ ©‏ لوحات مموجة من الكتان الصخرى 3) النجسارة :
والاسنت | الرمز الجديد :
ص ة دعامة صغيرة من الفولاذ (0] 140 وه :رماج
00 : آجس ملآن +) الكهرباء :

اله : حجر من عيار 6/25 تلخرسانة الكييرة
0 : حديد مسطلح | م8
«ها : صفائح من التوع التجارى
عوضت الحجارة من التنوع العادى (0/4068)
بالحجارة من نوع رص الطرق الكل 0
2) الترصيص والتدفئة والتبريد :

ألغيت الرموز الاستدلالية : وام :

اننا : وعاء عسام

ان2 : الزتك المصسفح

الرموز الاستدلالية الجديدة :

ميم : ا بالهواء ا إ: 8 :
0 : ملسين
م000
بالمينا
‎١‏ م :00
© : عداد الماءم: 0
«ل© : حوض المرحاض من النوع الانقليزى قى | 5:ه©
قطمة واحدة عمودية م
«© : محطة معالجة الهواء ‏ * ماه :
ف : مدور مركس .. ا :0

: 8

الرموز الجديدة :
: علبة الاشتقاق 100 107

ممن للحبال من بلاط مثقوب مكلفن
بالحرارة 438*195 مم

: سلك من تحاسل عار عيار 28 مم2 يسوض

رمز سلك من تحاس عيار 3 مم2

كابل صلب دن سلسلة حامل التيارء نوع
ع©06 500 ل ناقل للتيار عيار 5 مم2
يسبوض الرقم الاستدلائى كابل
1608 500 لا أربعة خيوط تاقلة للتيار
ذات 176 مم 2 0

كايل متوسط للتسوتر البساطنى 30/38
كيلوقولط 12 م

: صندوق أسفل العمود الصاعد ذو أريمة

أقطاب 122024 أ

: صندوق التوزيع مجهمد بثسائى (8)

وصلات

:صندوق الطابق (شباك الاشتقاق)
:مشكاة عمودية

فاصل تبايتى ذو قتطبين 30/:0 آ
فاصل تباينى ذو أربعة أقطاب 160/30
324 الجريدة الرسسية للجمهورية الجزائرية ‏ الاربعاء 29 جمادى الثانية عام 21408

00 : فاصل الاتصال مثلث الاقطاب على شكل

صناديق 80 أ
0 غمد 160 برتقالى قطره :1 مم
و : كوة عازلة من البلاستيك
‎٠‏ : قاطع التيار للانارة البسيطة للادماج,

"يعوض الرقم الاستدلالى «قاطع التيار
0 أ

8 : مصباح سقفى ذو حوض ذو أنبوبين
مستشمين 40 وا

0 : ماسورة صلبة من البلاستيك مانع
للاحتراق قطرها :1 ممء يعوض
الرقم الاستدلالى «أنيوب قطره 9 مم»
5)الدهان والزجاج :
-_ الفى الرمز الآتى : '
0 : زجاج سميك مزدوج

6) عزل السوائل :
رمزان استدلاليان جديدان :
وم لوحة اح 30 م 30
«ةل : لوحة من الفلين المكثف سمك 4 سم
7) أشفال الطرق :
يدون تفيين "
ه) الرضخام :
رمز استدلألى جديد ».

48 : .مسحوق الرخام ‎١‏

9) انواع مختلفة :

الغى الرمزان الآتيان :

؛ الغازوال المبيع فى البحن

: زهر الاسترداد

الرموز الاستدلالية الجديدة :

له : دعامة الزاوية ذات جناحيع متسادوييغ
م آستيلان

©8 : لولب وعقاف

عع : الكترود وعصيات للتلحيم -

: سياج مكلفن مضعف الى

»«ا مطرح من صوف الزجاج

0 : أوكسيجين |

1 : مسامييس

* : سيبوريكس

8: لوح من صنائح مضلمة 40 !1

8 : صفائح من صلب مكلفن

ا : صنائح من صلب «لاف»

© أنيوب للمغالق مربع

78 أتبوب للمغالق مدور

رموز جديدة أضيفت الى الانواع المختلفة 2

0 : رافدة صفيرة من الصلب 40 001

20 : حديد مسطح
ها : صفائح من النوع التجارى

201 : زنك مصفقح 0

© : قضائب من حديد مجنية سوقية
الاربعاء 29 جمادى الثانية عام 1408 5

الجريلة الرسمية للجمهورية الجز الجزائرية

325

