قرار مؤرخ في 28 ربيع الثاني عام 1408 الموافق 19

ديسمبر سنة 1987 يتضمن المصادقة على الأرقام

الاستدلاية للاجور والمواد الخاصة بالأشغال

العمومية والبناء المستعملة في الفصل الأول من سنة

7 لراجعة الاسعار في عقود البناء والاشغال

العمومية.

إن وزير التجارة.
- بمقتضى المرسوم رقم 82 - 145 المؤرخ في 16

2) معامل الارتباط. الذى يسمح بحساب الارقام

الاستدلالية المستعملة على اساس 1.000 في يناير سنة
3,. ابتداء من الارقام الاشتدلالية المستعملة على أساس
0 في يناير 1975.

الجريدة الرسمية للجمهورية الجزائرية

2

جمادى الثانية عام 1402 الموافق 10 أبريل سنة 1982
والمتضمن تنظيم الصفقات التي يبرمها المتعامل العمومي.
لاسيما المواد 61 و67 و137 منه.

- وبناء على رأي اللجنة الوطنية للصفقات؛ اثناء
جلستها يوم 22 يوليو سنة 1987:

يقرر ما يلي :

ا

المادة الأولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الأول من سنة 1987
المحددة في الجداول المرفقة بهذا القرار والمستعملة لمراجعة
الاسعار في عقود البناء والاشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 28 ربيع الثاني عام 1408 الموافق

محند امقران شريفي

الملحق
جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء المستعملة في الفصل الأول من
سنة 1987.

- الارقام الاستدلالية للاجور المطبقة في الفصل
الأول من سنة 1987 :

1) الارقام الاستدلالية للاجور الخاصة بالبناء
والاشغال العمومية المستعملة على اساس 1.000 في يناير
سنة 1983. ‎١‏

ب - معامل ‎١‏ 16 » للتكاليف الاجتماعية :

ابتداء من أول أبريل سنة 1985 تطبق حسبا لاحوال
المذكورة أدناه في صِيغ تغيير الاسعار. ثلاث معاملات تتعلة
بالتكاليف الاجتماعية :

1 - معامل التكاليف الاجتماعية « 16 » المستعمل في
جميع العقود ذات الاسعارالخاضعة للمراجعة والمبرمة بين
أول يناير سنة 1975 و31 ديسمير 1982. :6 0 © الجريدة الرسمية للجمهورية الجزائرية. الأربعاء 16 شوال عام 1408ه

2 - معامل التكاليف الاجتماعية « 16» يستعمل في | . 1 - المعامل , 16 . ( يستعمل للصفقات المبرمة بين أول
عقود الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة | يناير سنة 1975 و31 ديسمبر سنة 1982 ). 16 - 0.5330
3 و31 مارس _سنة 1985. 2- المعامل و16 م( يسة فقات المبرمة بين أول

3 - معامل التكاليف الاجتماعية « ك1 » يستعمل في عقود | يناير 1983 و31 مارس سنة 1985. 16 - 0,5677

الخاضعة للمراجعة ة بعد 31 ما نة
لسار لخاضعة للمراجعة والمبرمة بعد 31 بض ل" | 3 المعامل ,16م ( يستعمل للصفقات المبرمة بعد 31
‎١‏ : مارسن 1985
ويوضع معامل التكاليف الاجتماعية لعام 1985 كما بلي : | 77 ا :
الفصل الأول لسنة 1987 : ‎ 0,5147‏
‏- الارقام الاستدلالية للمواد : البنساء

مه الوحات: مموجة من الكتان الصخري والاسمنت

"عه (ماسورة من الاسمنت الضغوط 2
تزافهه اسلك من الفولاذ الصلب للتسليع 1
:8 قضيب من الفولاذ المستدير للاسمنت المسلح 2
8 قضيب من الفولاذ الخاص معقوف أو مماثل 2
5ط الوح سميك من خشب الصنوبر الابيض 1

ععط 2
مط 8

)0 1
النت 1
00 1
0 1
عط 2
©1106 2
سك الاسمنت ‎١‏ مم 325 2
مع الحص . 2
|إسمنت من نوغ 1075 2
م البنات مجوفة من-الاسمنت المهزوز 2
1م جبس 0-0 د
98 رمل البحر أو النهر :

مده أخشب الصنوير النشور المعد لقولية الاسمنت
ع قرميد
خليط من كل نوغ

الأربعاء 16 شوال عام 1408ه الجزيدة الرسمية للجمهورية الجزائرية 887

| الترصيص والتدفئة والتبريد

انبوب من الفولاذ الاسود
كت
عم
ملم
881
886
نص
086
كمطن
08
تناه
07
عم
01
م0
0
150

6 |رصاص على شكل ماسورات
مع |مشعاع من الفولاذ

68 |مشعاع من الزهر

ع1 دأمعير

168 خزان لانتاج الماء الساخن
د |حنفيات صناعية

لم
1858

186

1.
1.
1:
1.
1:
1.
1:
1:
1.
1.
1.
1.
1.
1
1:
1.
1.
1:
1:
1:
1.
1.
1:
1:
1:
1.
1:

م7 | التهوية ونقل الحرارة
888 الجريدة الرسمية للجمهورية الجزائرية ' . الأربغاء 16 شوال عام 1408ه

الكهرباء

ل
18010 علبة ‏ الاشتقاق . 0 | 1.000 1.00 1.000
0 سلكمن النحاس 100 1111 1 .1.111
و كابل صلب من سلسلة حامل التيار 107 1177 7 | 1.177
0 كابل صلب من سلسلة حامل التيار 1132 32 | 1112 | 1112
كن سلك صلب من سلسلة حامل التيار 1,0 1 1[ 1.111 | 1.111
و0 ممر للحبال من بلاط مثقوب 1000 102 2 1.2021
0 كابل .متوسط للتوتر الباطني 0 | 1.000 0 | 1.000
00 صندوق التوزيع 1000 11"111 1-1 | 1111
‎١ «‏ صندوق أسفل العمود الصاعد 1000 0 | 1000 | 1000
0 صندوق الطابق (شباك الاشتقاق) 1000 1.000 0 | 1.000
صم مشكاة عمودية 1000 1.000 0 | 1.000
طوذ | فاصل تبايني ذو قطبين 130/10 0 | 1110 | 13110 | 1110

عمط فاصل الاتصال مثلث الاقطاب 1000 150 1250 1250

1019 فاصل التيار ذى أربعة أقطاب

1000 1-11 1.1 1-131
ال غمد ( 1.0.10 ) برتقالي 100 0 | 1400 | 1400
6[ كوة عازلة من البلاستيك 1000 1-00 0 | 1.000
10 قاطع التيار للانارة البسيطة للترصيع في
علبة الترصيع 10/6 ‎1١‏ 1000 1000 0 | 1.000
ل نشب التيار 10 21 + ت للترصيع 1000 1.000 0 1.0001
8 باح سقفي ذو حوض 1,000 1000 0 | 1.000
,8 عاكس .0 1137آ17 0 | 1.560 | 1.560
8 مر صغيرة : 1042 1.008 8 | 1.008
59 قاطع التيار الكهربائي 1000 1.000 1000 1.000
1 ماسورة صلبة من البلاستيك 0,4 19 9 | 1.869
1 مركز التحويل 1/17/1371 1000 1037 8 | 1448

لل ب ل ل ل لاس ل لسسسا ‏ س سأالتتتستلللشسسالسسيسأبثثكتتت

الأربعاء 16 شوال عام 1408ه الجريدة الرسمية للجمهورية الجزائرية ٍّ 889

النجارة

م0 مفاصل مصفحة 1.000
86 الخشب المعاكس من نوع أكومي 1000
ممع الخشب الاحمر من الشمال 1.0
0 رتاج ‎٠‏ 1000
طة - الوحات من الخشب المضغوط 1113

لسان قفل ثابت

عزل السوائل

مارس 1987

الزفت المؤكسد

ططن غطاء مرن ملبس بالزفت 1000
فط غطاء مرن سطحه من الالومنيوم 1.0
1061 لباد مشرب 1.000
حبيا لوح )117 1-0

الواح من الفلين المكتل

890 الجريدة الرسمية للجمهورية الجزائرية . . الأربعاء 16 شوال عام 1408ه .

الدهان والزجاج

61 | مطاط مكلور 1.6
إلا | دهان إيبوكسي . 1023
© | دهان (غليسير وفتاليك) 1.02
8 | دهان مانع للصدا 1022
| دهان_زيتي 1024
ب | دهان فينيلك 1.023
7 زجاج مقوى 200 1
70 زجاج سميك مضعف 1016
زو | زجاج خاص بالمرايا 1.000
»7 | زجاج من النوع العادي

1.00 ِ

صناعة ال خام

أفبراير 1987 أمارس 1187

007

5. 1139 1000
.00 1.0 10000
الأربعاء 16 شوال 1408ه الجريدة الرسمية للجمهورية الجزائرية 891

انواع مختلفة
ل 804 804 804
عه أدعامة الزاوية ذات جناحين متساويين 158 8 | 1458
تش أرافدة صغيرة 14 (1811) 1476 176 016
لاه أبإستيلان 0 0 1.000 1.000 1-000
© ألولب وعقاف 1.000 1.00 1000
18 |بنزين للسيارات 1389 1.39 1389
ا 1 1.000 :1.000 1000
156 | الكترود . وعصيات للتلحيم 1.000 1.000 1000
70 أحديد مسطع 3 | 1433 | 1433
+0© ألفازوال المباع في البر 1364 4 | 1.364
:0 ٍِ مضعف ‎١!‏ 1-351 1351 1351
1303آ أصة َ 140 1-0 10
ابا : زجاح ‎١‏ 1.0 1-0 180
»«0 جين 1000 1.000 1.000
8 | إطارات مطاطية 1-166 1.166 1166
أقضبان من حديد مجنبة تجارية 1436 1-36 136
وم : 1524 1524 1524
.5 د 1-000 1000 1-00
!م أن 1.477 7 | 1477
*10 | لنقل البري ٍ 1.09 1.09 1-09
ا ن صفائح مذ 1782 2 [ 1782
18 تح من صلب: مكلفن 1 | 1.611 | 1.611
181 فائح من صلب 1550 1550 1550
18 |انبوب ب | 1417 1417 1417
1 أانبوب للمة 1.8 68 | 1.418
ل أزنك 1-1 1.1 11+01

892

إن التغييرات التي طرأت ابتداء من أول يناير سنة 1983
بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد على أساس 1,000
في يناير سنة 1975 هي التالية +

1) ألبناء :

الغيت الرموز الاستدلالية :
© : لوحات مموجة من الكتان الصخرى والإسمنت
له : دعامة صغيرة من الفولاذ 7[ 117 140

0 : آخر ملان

لتم : حجارة من عيار 60/25 للخرسانة الكبيية.

0 : حديد مسطح

1 : صفائح من النوع التجاري

عوضت الحجارة من النوع العادي (©010) بالحجارة من نوع رص
الطرق (لثه))

2) الترصيص والتدفئة والتبريد :

الغيت الرموز الاستدلالية :

: وعاء عام

71 : الزنك الملصفح

الرموز الاستدلالية الجديدة :
© : مسخن بالهواء
0 : ملين
©8881 : حوض حمام بالصفائح فن الفولاذ مطلية بالمينا
0 : عداد الماء |
7 : حوض المرحاض من النوع الانقليزي في قطعة واحدة عمودية
ها : محطة معالجة الهواء

8) : مدور مركس

. ‏الأربعاء 16 شوال عام 1408ه‎ ٠
‏!أ©: مكيف الهواء‎
‏قاطع متناوب للماء‎ : 0
" ‏ناقل الهواء البارد أو الساخن‎ : 70
‏مروح ماركس‎ : ©
‏6ل وعاء " التوسيع‎
: ‏النجارة‎ )3
: ‏الرمز الجديد‎

.0 : رتاج

4) الكهرباء.
الرموز الجديدة :

0 : علبةالاشتقاق 100 » 100

8© : ممر للحبال من بلاط مثقوب مكلفن بالحرارة 7195 48 مم

: سلك من نحاس عار عيار 28 مم2 يعوض رمز سلك من نحاس

عيار 3 مم 2

8 : كابل صلب من سلسلة حامل التيارء نوع 106017 17500

ناقل للتيار عيار 25 مم؛ يعوض الرقم الاستدلالي كابل 176171771

0 اربعة خيوط ناقلة للتيار ذات 16 مم 2

8 : كابل متوسط للتوتر الباطني 30/18 كيلوفولط 1 * 700 مم

6 : صندوق اسفل العمود الصاعد ذو اربعة اقطاب 4 # 1120
0# : صندوق التوزيع مجهز بثماني (8)وصلات
©0© : صندوق الطابق (شباك الاشتقاق)

03 : مشكاة عمودية
: فاصل تباينى ذى قطبين 30/10 أ

6 : فاصل التيار ذى اربعة اقطاب 10/30 ‎١‏
الأربعاء 16 شوال عام 1408ه --- الجريدة الرسمية للجمهورية الجزائرية 0 893

©1019 : فاصل الاتصال مثلث الأقطاب على شكل صناديق 80 ‎١‏ | 9) انواع مختلفة :

ٍ : : الغي الرمزان الآتيان :
© : غمد 3( برتقالي قطره 11 مم 60 : الغازوال المبيع في البحر
©11 : كوة عازلة من البلاستيك : : زهر الاسترداد
16 : قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم الاستدلالي الرموز الاستدلالية الجديدة :

يقاطع التيار 40 أ اله : دعامة الزاوية ذات جناحين متساويين
ا جم : استيلان

8 : مصباح سقفي ذو حوض_ ذو انبوبين مستشعين 40 واط

ا © : لولب وعقاف

‎1١‏ : ماسورة صلبة من البلاستيك مانع للاحتراق قطرها 11 مم؛
, سوره من * . 5 حتراق قطن ب © : الكترود وعصيات للتلحيم

‏يعوض الرقم الاستدلالي:انبوب قطره 9 مم» 3 : سياج مكلفن مضعف الى

‏5) الدهان والزجاج : 7 : مطرح من صوف الزجاج

‏- الغى الرمز الآقي : 0:9 : اوكسجين

‏ٍ 1 : مسامير
0 : زجاج سميك مزدوج
:0 : سيبوريكس

‏6) عزل السوائل : 08 : لوح من صفائع مضلعة

‏رمزان استدلاليان جديدان : 8 : صفائع من صلب مكلفن

‏16 لرحة © 303030 8 : صفائع من صلب «لاقاء

‏©18 : انبوب للمغالق مربع

‏8 : لوحة من الفلين المكثف سمك مم
1# : أنبوب للمغالق مدور

‏7) اشغال الطرق : . رموز جديدة اضيفت إلى الانواع المختلفة :
بدون" تغيير ِّ له : رافدة صغيرة من الصلب
8)الرخام : را : حديد مسطح

‏م1 : صفائح من النوع التجاري
رمز استدلالي جديد 771
: زنك صفح

‏ع0[ : مسحوق الرخام 08 : ق سائب من حديد مجنبة ا سوقية.
وزارة الصناعة الثقيلة

