1242

قرار وزاري مشترك مؤرخ في 22 جمادى الثانية عام
8 الموافق 10 فبراير سنة 1988 يضبط
الحدود المشتقة من تركيز الاشعاعات في الهواء
وحدود الادراج السنوية وقيمة عوامل نوعية
النترونات ومنسوبات جريانها.

إن وزير الصحة العمومية.
ووزير التكوين المهني والعمل.
- بناء على اقتراح المحافظ السامي للبحث.ء

‎١‏ - وبمقتخى القانون رقم 78 - 12 المؤرخ "في اول
رمضان" عام 1398 الموافق 5 غشت سنة 1978 والمتضمن
القانون الاساسي العام للعامل.

‏- وبمقتخى القانون رقم 83 - 03 المؤرخ في 22 ربيع
الثاني عام 1403 الموافق 5 فبراير سنة 1983 المتعلق
بحماية البيئةء

‏- ويمقتضى القانون رقم 85 - 05 المؤرخ في 26

‏جمادى الاولى عام 1405 الموافق 16 فبراير سنة 1985 ".

‏المتعلق بحماية الصحة وترقيتهاء

‏- وبمقتخى المرسوم رقم 86 - 72 المؤرخ في 28
رجب .عام 1406 الموافق 8 ابريل سنة 1986 المتضمن
انشاء المحافظة السامية للبحث

‏- وبمقتضى المرسوم رقم 86 - 132 المؤرخ في 18
رمضان عام 1406 الموافق 27 مايو سنة 1986 المتضمن
تحديد قواعد حماية العمال من اخطار الاشعاعات الايونية
والقواجد المتعلقة بمراقبة حيازة الموا اد الاشعاعية والاجهزة
التي تتولد عنها اشعاغات ايونية, واستعمالها. لاسيما المواد
5 و8 و43 منهء

‏يقرران ما بلي +

‏المادة الاولى : تبين الحدود المشتقة للتركيز في الهواء
وحدود الادراج السنوية عن طريق الاستنشاق بالنسبة
للعمال في الملحق الاول لهذا القرار.

‏المادة 2 : القيم الموجودة في الجداول 1. 2, و3 من
الملحق الاول توافق حدود الجرعة السنوية المحددة في القرار
المؤرخ في 22 جمادى الثانية عام 1408 الموافق 10 فبراير
سنة 1988, المتعلق بحدود الجرعة السنوية للعمال
المعرضين للأاشعة الأآيونية. ‎١‏

‏الجريدة الرسمية للجمهورية الجزائرية

‏الأربعاء 19 محرم عام 9 ف

‏- خلائط النويات المشعة .
‎٠‏ المادة 3 : تستعمل الحدود المعيّنة الدنيا بالنسبة
للنوايا المشعة في الحالات الآتية
- إذا كان تركيب الخليط غير معروف. لكن يمكننا
النفي القطعي لوجود بعض النويات المشعة.

‏- إذا كان التركيب المفصل للخليط غير معروف, الا أن
النويات المشعة لهذا الخليط معروفة,

‏- إذا كان تركيز إحدى النويات المشعة وسمّيتها
سائدين في الخليط. ‎١‏ |

‎٠‏ المادة 4 : يجب تحقيق أحد الشرطين التاليين في حالة
وجود خليط نويات مشعة ذات تركيب معروف :

‏يقد 3 أوا>.--لك

‏حيث 13 فو الإوراج السنوي للنوى المشعّة ذو ],
ول 1 هو حد الإدراج الستوي للنوى . المشعة ([ 6) .

‏والتركيز المتوسط السنوي للنوى" المشعة (3 و©) في

‎6

‎٠ ‏الهواء.‎

‏و3 وآ هو الحد المشتق لتركيز النوى المشعة في الهواء.
المادة 5 : تبين قيم عامل النوعية وعامل تخويّل تدفق
منسوب تدفق وحدود الجرعة المطابقة ل 1 ميكروسفرت في
الساعة للبروتونات والنيوترونات المقدمة في المحق الثاني لهذا
القرار. ‎١‏

‏المادة 6 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

‏حرر بالجزائر في 22 جمادى الثانية عام 1408 الموافق

‏0 فبراير سنة 1988.

‏وزير التكوين المهني والعمل

‏وزير الصحة العمومية
جمال الدين حوحوالأربعاء 19 محرم عام 1409 ه . الجريدة الرسمية للجمهورية الجزاترية. ٍ 3م12
الملحق الأول - الجدول 1

الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية
الخاص بتعرض قدره 2000 سارالسنة عن طريق الاستنشاق

يمسن موة

6-10
11107

2707
2507

الجريدة الرسمية للجمهورية الجزائرية ‏ الأربعاء 9د محرم عام 1409م

حدود الانجبال السنوية
عن طريق الاستتشاق

الحدود المشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 سارالسنة

ميته - 8.07 0

8107
51073

الأربعاء 19:محرم عام 1409 ه _ الجريدة الرسمية للجمهورية الجزائرية 125

الحدود المشتقة ة للتركيز و ف البواء حدود الانجبال السنوية , النويدات
الخاص بتعرض قدره 2000 سارالسئة عن طريق الاستتنشاق المشمة
- سبسسيس-" .,مس,سمسسسى
من ثصوة نع و8

580
38

85
38

870 3

“810
ارا

1-10“
20

302
6.10

910 ٠

285
50“

2210 ا 92
27.08 1107 © تِّ
‎٠‏ 6 لوا 610 2703 362
6 0 3 0*
اا 10 270 ٍ
0" 1 0 203
ايع 1 3*0 “22107
‎١ 3 1 7‏ 4 88
ل 7.10 5-0 0+
0 103" 22107
0غ 0 2703 110 1 وو
ّ" أ" 0 21073 9107 5 را
لط 1 10" 20-3 #107 م
2205 12 0 109و 210
5 : 2 5 5 232
0 #00 210 2.10 5 0“
5

210 9102 575 210 م

6م12 الجريدة الرسمية للجنهوّبية بالجؤائرية . الأربعاء مد معرم عام مداه

احدود الانجبال السنوية
عن طريق الاستتشاق

الحدود المشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 سارالسئة

التويدات

اسعن | الم

"سن حصو ن و8
اا أن اق ا كن م ل

١ 1 5,10 210 5,10
95 7 7
+0 5 10 610 1610

1-07] 10ج 0 8

81077 “310 9107م 7210

97 ِِ 7 . : 37
0 5 50 1,0 210 5,0

5,107 “20 1,0 510 م

“110 #10 22.107 ا َ 88

ب 1 9 طارن
810 310 2210 810 م8 ٍ

0م16 610 5,0 210 5 م89

- 2 9 طلارن

16-10 610 2710 110 لمم
8107 70 ا

5010 0 (010 122)
11-0 م 5 90
6 7 ان

: 8 9-0 1,110

9306 5 5107 5,107

- 6 اس
810 610 8

80 7.105 5 م9

9- 2 5 . 1
500 610 م

0 10" 0 ذو

2 7 | ماي
51077 ٍ 410 م
- ا 8 إ
اا إ 10 5 : ا ما
00 د + ما تن هاا أ
لس - ‎٠‏ ا : : 5 ِ ساسم

11107 6 د 96

- 7 طكارن
110 910 8

97 5 7 22103

5- 9 ان
2210 310 8

-

الأربعاء 19 محرم عام 1409 ها الجريدة *الرسمية : للجمهورية _الجزائرية 1247
ا

الحدود المشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 سار السئة

128 الجريدة الرسمية للجمهورية الجؤائرية | الأربعاء فد محرم:عام دمر ف

2 سس ا ا ب لاط يحم

اازاتاة> >> > >>> <زا ةاب>اا اة تك> ‏ ات :كت > > ب ب 7ت الح الاج ممتاتجاساسسسم
الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية "0 النويدات
الخاص بتعرض قدره 2000 سا/السئة عن طريق الاستنشاق : المشمة

بببسسييسه.

يمت حصو ن

“2710
!ا-
2.10
102"
0 اذا,8
“107
“بار
5»"00:3
810073
“5107
“810
2,210
“910
ٌ1#»0
222042
22203
0"03”ض
2712073
81103
27.107 0 8107
80 َ 2202

“910 21077
103 #0
10 ا

الأربعاء 9د محرم عام 1400 ه. الجريدة الرسمية للجمهورية الجزائرية 1

الحدود ‎١‏ لمشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 سارالسئة

قجمن ل و8

01075,”ص

22103

2, 7207

1,10

2,10

2210

11.0

ا

ا اط

ب 0
0 0
1 ل ب
ح ب :

2705

وقد . الجريدة الرسمية للجمهورية "الجزائرية .. الأربعاء د محرم عام 4ه
ير - | - الجريلة الرسمية للجمهورية الجزائرية . الأريعام*؛ مجرم عام جه هش

حدود الانجبال السنوية
عن طريق الاستتشاق

الحدود المشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 سا/السنة

2.07

1610
ل

ِ 6 : أ)
5"10 10
5,80 6 1,107

ل 310
07"” 21057
:0" ا 4.0
807 2210
270 10
2707 ا
1,6.10-5 " 6.1075

١ 6 2,103

ب . ٍ 9 ٍ 0
الأربعاء 9د محرم عام 1459 ه _ الجريدة: الرسمية_للجمهورية_الجزائرية 121
نسمسمساالللللللللتللل أ

الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية ال النويدات
الخاص بتعرض قدره 2000 سار السئة عن طريق الاستتشاق لشسكل المشمة

حمسن حموة ن 89

207
8

210
84

233
8800

224 5

م2258

5 .232
"أو

1252 : الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 9د محرم عام مدي

ايبيسييسيسيسسستسا سمس -ت- َع >ع3>١©27>»)ل‏ « »ل #ِلٍ(ْلست ليسي
الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية الع اللويدات
المشمة

الخاص بتعرض قدره 2000 سارالسنة عن طريق الاستتنشاق

يمن موة

“الأرربعاء 19 :محرم «عامزوو4ة ى
الحدود المشتقة للتركيز فى الهواء
الخاص بتعرض قدره 2000 “سا/ السنة

1160
11-0
107

3
3
3

2107
2107
2-17

10

»م8
و

و89

م

الجريدة الرسمية للجمهورية الجزاترية,
>

1254 الجريدة الرسمية للجمهورية الجزائرية | الأربعاء 19 محرم عام 0409
ميس شتن_ٍس ك تلن لالد ساكل

الحدود المشتقعة للتركيز فى الهواء جدود الانجبال السنوية لاع التويدات
الخاص بتعرض قدره 2000 سارالسنة عن طريق الاستعشاق . الشكل :

يمن 1 نوه

»>
الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية ل النويدات_
الخاص بتعرض قدره 2000 سا/السنة .عن طريق الاستتنشاق سكل المشعمة

5,010

>“

الحدود المشتقة للتركيز فى الهواء حدود الانجبال السنوية

الخاص بتعرض قدره 2000 سا/السنة عن طريق الاستتشاق المشعمة
يمن خصوة نَ | و8
4 3 2 1
2.107 0 ا 5 م250
3 98
1-10 م ٍْ
‎25١ 5 2210‏
2 ا
5.10
0 5 212
3 تن
110 8
الل 5 2536
60 م8 :
80 5 25
2 وو
610 م8

. الأربعاء 19 محرم عام 1409 هد الجزريندة: الرسمية: للجمهورية_الجزائرية. :.

ً

15

25

279

306.

3859

41“

ض

42"

52

53

558

586

ا

الجدول 2

المركيات

فوسفات كل المركبات الاخرى.

الاكسيدات, الهيدروكسيدات؛ الهالوجينور.
النيترات. كل المركبات الاخرى.

الاكسيدات, الهيدروكسيدات؛ الهالوجينور»
النيتراتء كل المركبات الاخرى.

103
المركبات القابلة للذوبان. "

الاكسيدات, الهيذروكسيدات؛ الهالوجينور. الفليورور. كل
الاكسيدات, الهيدروكسيدات,
المركبات الاخرى.

كل

الاكسيدات؛ الهيدروكسيدات,11052 كل المركيات الاخرى.

الاكسيدات, الهيدروكسيدات؛
التيترات؛, كل المركبات الاخرى.

. :

كلها.

الاكسيدات, الهيدروكسيدات, النيترات. كل
المركبات الاخرى.

الاكسيدات, الهيدروكسيدات+ :
المركبات الاخرى.

النيترات؛ كل .

حم ويا سبحت

الاكسيدات؛ الهيدروكسيدات؛ كل المركبات الاخرى.

ٍ الجدول (2) تابع ‎١ ٠ ٠‏
العنصر الشكل : المركبات
مسسيلش.سسسسسسيا ‏
92 ٍ يي 7 00 2ه ‎002٠72‏ 076
‎١‏ الاقل قابلية للذوبان مثل 001 0ع يتنا ,ونا
الاكسيدات الغير قابلة
ع للذويان نشدة, : 06 +هو 002
ا 0ط
‎١‏ كل المركبات الاخرى.
ااانا
0033| .م
9 ع الاكسيداتء الهيدروكسيدات»
ا كل المركبات الاخرى.
ي - يوم ‎١‏ - اأسبوع. ع < عام.
الجدول 3
العنصر ' المكونات
© 27 (أ)الاكسيدات؛ الهيدروكسيدات وجميع المكونات اللاعضوية المدخلة في صورة آثار. ..
(ب)المركبات العضوية وجميع المكونات اللاعضوية. ماعدا الاكسيدات
والهيدروكسيدات في حالة وجود معدات التحريك.
385 : (أ)الاملاح الذائبة.
(ب) 511003
42 (أجميع المكونات. ماعدا. 14082
(ب) 11052
‎١ 92‏ ()المكونات اللاعضوية الذائبة في الماء ( اليورانيوم سداسي التكافؤ»
(ب)المكونات الذائية نسبيا مثل وه ون 002 وهنا
( اليورانيوم رباعي التكافؤ).
"94 © (أ)جميع المكونات ماعدا الاكسيدات والهيدروكسيدات.

(ب»الاكسيدات وال هيدروكسيدات .

ْ
نحم ا
الملحق الثاني

‎١‏ العلاقة بين عامل النوعية والنقل الخطي الطاقوي

‎23
‎53

‏5 أو اكثر

‏(*) يتحصل على القيم الوسيطة انطلاقا من منحني
الصورة رقم 1.

‏ب,تخضع عوامل النوعية الفعلية لشروط
التعرض - و - لنوعية وطاقة الاشعاع العارض. ان قيم
الجدول التالي هي المستعملة في حالة التعرض الخارجي
المتجانس لكامل الجسم. وبصفة عامة نفس القيم تناسب
شروط التعرض الاخرى.أما اذا اقتخى الامر استعمال قيم
أخرى؛ يجب حسابها انطلاقا من قيم ن المذكورة في النقطة أ
ومنحنيات الصورة رقم 2.

‏الاشعاعات
‏اشعاعات سينية. ألفاء باتا الكترونات
وبوزينرونات.

‏نيترونات ذات طاقة مجهولة

‏ٍ ج > عواط التحويل ( معدل سيولة النترونات
يسم-2 س-1 الموافق لمعدل مكاقء الجرعة ب 1
ميكروسيفرت سا-1 ومليرام سا-1) وعامل النوعية ن
بحسب طاقة النترونات (1).

‏يمكن استعمال هذه العوامل للمقارنة بين معدل
سيولة النترونات ومعدل دلالة مكاقء الجرعة.

‎2125

‏,
‏الا ا ل
عامل النوعية (2) (3) عامل النوعية
1) الفعليةن- (3()2)
5 2
:1 2
0 .1 2 2
1075 .1 3 | 230 2
74 .1 )0 240 240 م
073 .1 27 270 | 2
07 .1 28 280 2
22 17 170 3,3
‎١ 5 85 5,‏ 5,7
‎١ 4,8 1. 071‏ 8 7,4
71 52 4 4 11
1 (|85,ه ا6,ة8 ‎١‏ 10,8
‎0,70١ 2‏ ا 7,0 9,3
5 | 0,68 ٍْ 88 71,8
10 8 ]6,8 88
0 5 | 6,5 : 6,0
0 61,ه إٍْ 8,1 5,0
‎١ 1. 8‏ 6ق إٍْ 5,6 24
0# .2 | 51قوه 0 1ق ا 8
‎١ 52 0#‏ 36,ه 3,6 32
8 .1 1 22,ه 22 2,8
8 .2 0 16,ه 1,6 26
‎١ 3.2 8‏ 4دره 1,4 25

‏(1) بالنسبة لحزم البروتونات العريضة والوحيدة
الاتجاه والطاقة وذات السقؤط العادي..

‏)2 النقطة التي يبلغ فيها معدل مكاقء الجرعة الحخد

‏الاقصى.

‏(3) نتحصل على القيم الوسيطة بواسطة منحنيات
الشكلين رقم 3 ورقم 4.

12 الجريدة الرتسمية للجمهودية "الجزائوية /. . الأريعاء 19 معرم عام وصمداي

>“

د - عامل التحويل ( معدل سيولة البروتونات ب سيم -2.

س - 1 الموافق لمعدل مكاقء الجرعة ( 1 "ميكروسيفرت
سا - 1 وميليرام سا - 1 ) وعامل النوعية ن حسب طاقة
البروتونات (1).

( يمكن استعمال هذه العوامل أيضا للمقارتة بين معدل
سيولة البروتونات ومعدل دلالة مكاقء الجرعة ).

عامل التحويل (1) (2)

ذا م انراد ذا
لبد
نما
©
نم

102
02 .ىئ,
102 .3
102 40
0# 6.2
0# 82
3 .1
15.03
103 .2
03 .3

(1) بالنسبة لحزم البروتونات العريضة والوحيدة الاتجاه"
والطاقة وذات السقوط العادي.

(2) النقطة التي يبلغ فيها معدل مكافء الجرعة الحد -
الاقصى. :ْ
رقم 5.

عامل النوعية الفعلية

الأربعاء 39 معرم عام تمده _ الجريندة. الرسمية. للجمهووية - الجزائرية
ّ .
3
3
ل د
3

التحويل الطاقوي الخطي في الماء كاف/م |

تغير عامل النو 0 ٍ التحويل الطاقوي الخطي في الماء.
1264

- اللالكترونات.

- ب الميونات.
-ات البيونات.
اث الكيونات. ‏ ..
- ج البروتونات.
- ح الديوتبرونات.
- خ التريتونات.
- د للايونات.

- ذ جزيئات الفا.

الجريدة. الرضمية للجمهورية ‏ الجزائرية- . الأريعاء جد محري عام فوره .0
2 >

الشكل رقم 2

طاقة الجزيئات بالميليسفرت

تغير عامل نوعية الجزيئات المشحونة حسب طاقاتها في
حالة التعرض الخارجي
الأربعاء 39 محرم عام «صمره ‏ الجريدة الرسمية للجمهورية الجزائرية | _. 2

الشكل رقم 3

عامل التحويل. النترونات
( سم - 2س - 1 )بز ميليرام - 1 )

عامل تحويل معدل سيولة النترونات .
الى معدل مكاقء الجرعة

! ٍ عامل التحويل. النترونات"
(سم -- 2س -1) ب (سيفرت /سا-1)
عوامل النوعية

الفعلية للتترونات

طاقات النترونات با

بت

لك لؤبيرا متدرا زيب

الي

رقم 4

1264

٠

يدة الر

سمية للجمهور

١ ‏ية‎

٠

4

ب

الأربعاء 19 فعزم علم 31409
الأروبعاء 19 محرم عام 1409ه . الجريدة الرسمية. للجمهورية الجزاثرية

الشكل رقم 5

عامل التحويل. البرتونات
( سم - 2س 1-) ب ( سيفرت/سا 1 -)

عامل التحويل. البروتونات
(سم - 2س -1) ب (مليام سا-1)

عوامل التحويل معدل سيولة البروتونات
الى معدل مكاقء الجرعة

1265
1266:

