الأربعاء 19محرم عام 1409ه

1233

قرار وزاري مشترك مؤرخ في 22 جمادى الثانية عام
8 الموافق 10 فبراير سنة 1988 يتضمن
تصنيف النوى الرئيسية المشعة.

إن وزير الصحة العمومية.

ووزير التكوين المهني والعملء ‎٠‏

- وبمقتضى القاثون رقم 12-78 المؤرخ في أول
رمضان عام 1398 الموافق 5 غشت سنة 1978 والتضمن
القانون الاساسي العام للعامل.

- وبمقتضى القانون رقم 83 - 03 المؤرخ في 22 ربيع
الثاني عام 1403 الموافق 5 فبراير سنة 1983 المتعلق
بحماية البيئة.

.- ويمقتضى القانون رقم 85 - 05 المؤرخ في 26
جمادى الاولى عام 1405 الموافق 16 فبراير سنة 1985
المتعلق بحماية الصحة وترقيتهاء

- ويمقتخى المرسوم رقم 86 - 72 المؤرخ في 28
رجب عام 1406 الموافق 8 ابريل سنة 1986 التضمن

- وبمقتضى المرسوم رقم 86 - 132 المؤرخ في 18
رمحضان عام 1406 الموافق 27 مايو سنة 1986 المتضمن
تحديد قواعد حماية العمال من اخطار الاشعاعات الايونية
والقواعد المتعلقة بمراقبة حيازة المواد الاشعاعية والاجهزة
التي تتولد عنها اشعاعات ايونية. واستعمالهاء

يقرران مايلي : ٍِ
المادة الاولى : تصنف النوى الرئيسية المشعة في اطار
أحكام المادة 3 من المرسوم رقم 86 - 132 المؤرخ في 27
مايو سنة 1986 حسب سميتها الاشعاعية النسبية وتبعا
لمجموعات السمية المحددة في ملحق هذا القرار.

وتحدد القائمة الملحقة فضلا على ذلك كيفية الحساب
الخاص ببعضن العناصر الاشعاعية وقائمتها الابجدية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 22 جمادى الثانية عام 1408
الموافق 10 فبراير سنة 1988

وزير الصحة العمومية ‏ وزير التكوين المهني والعمل ‎٠‏

0 ع
انشاء المحافظة السامية للبحث. جمال الدين حوحو ابو بكر بلقائد
الملحق '
رتبت التويدات المشعة الرئيسية حسب الترقيب التال.
تبهة+عالسميتهاالمشعة النسبيسة:
))اسمية مشعة جدمرتفعة (المنجم ومعة-1-)
210 210 223 225 226 228 227
82 4قبل ‏ 88ر 8 88 88 89
227 228 229 230 231 230 232
0 ونشو 0و 90ثو 0و لبت 92يو 92يو
233 224 227 236 238 239 240
99يو 2يو | 3تنب 4بلو 4بلو 4تبلو 4بلو
221 22 241 22 23 240 22
4 لو 6 الى 95مر 95م 5 مر 6م 6م223
6م -

249
8 كف

4 245
6وكم 0 96كم
250 251
8 كف 8ك

6ك2

6م |

252
8 كف

27
6م

254
8 كف

ب)اسلنمية ممشاعة مرتقعة (المجموعة 2)

22
11ص

"91
39يتر
144
9 .1د

131

160

36 45
7 كيل 1520
93 94
0 كن 1 يب
124 1257
1دنت ددنت
124 140
55سز 56ب
170 181
ووخل 2 من
207 210
38 بز 3 قب
0 شو
21 249
6م 7 بك
255 256
0م 0م

46
سك

06آ18
4م

12
3د

211
5سذدا

0
1َأبت

26

248 28
96م 98م
254 255
ووش ووش
60 90
27" 8ت
110 115
47يف 8ك"
125 م12
53 53
152 154
53يز 54ير
192 204
7م 0000 81ذا
224 228
8 9ت
6 * 24
ا 4وبلو
3 ووو
8 كف 0
3ض

ل
الأربقاء 15 مرم عام 1400

الجزيدة الرسمية اللجمهورية" الجزائرية

38
7ل

51
4ك

5
227

63
8 حك

37
6كير

90

«9يتر

97
‏كن‎ 0 ٠

93
42مو

103"
4م

109
8 كد

14
6ك

41
8 جو

52
5م

58
7ك

74
33

88
6كير

92

وب

و9
2م

105
4م

215
8 يد

18
دقل

54

5م

65
8 بل

9 6

3 3:

86
7 بيد
93
9يتر

93

96
3 حك

105
5 يمو

115
9د

24
1ص

52
26ح

64
29

77
33
8دست

86
0كن

95

1 نيب

97
3 حك

103
6 يبلد

113
0ق

31

4س

47
150

55
6ح

65
0ح

75
4أمسل

85

8 ست

88
0ن

"5

نيب

3حك

109
6بلد

32
5و ©

47
1مك

59

26ح

69

30ح

82
5قبر

89
38ست

89
0 كن -

"96

نان
3ك

105
7 يف

122

)

سما ممت

1225
33 35
5و 6كب
48 48
1ك 23
55 :56
7ك 27
72 73
1ج . 33آ2
74 زر 0
6ير 6كير
1 وو

8ست ثث

95
0 1ن

90

97

4م

111
7ف

121
2دنيل
132
52تيل

132
3ذيِ

131
6ب

143

153

231
90و

234
.نب

133
2دنيل

133
3ى.

140
7ن

12

أبس 3بسرا 60نيو

135
3_ى

134
8س

147 5

:152 155
3صير 3ثير
269 171
68
3 بيو
8و
187 183
4ن 5ميم
190 14
7م يم
198 199
79د 39"
203 2056
25 3بز
234 223
90و 91و
240 239
3ب 93نب

124
وخل

186

11
78

197

50>
212
6 بز

231

234

4 وبل

الجريدة الرسمية الجمهورية الجزاترية

الأربعا

19 محرم عام؛ وو4لالي

131 7

129 131
2دتيل 2دتيل 2دبيل
123 136 '132
3دي 3دى 0 3يِ
2 136 137

5كسرز 5دسرز :سر
137 139 141
8س 58س 8سر
147 149 151
1 مث 1ئامث 2سم
39 65 466
ماحد »© ج66
1795 177 181
0يت 1ت 4ن
188 185 11
5نيم 6 مز 6 مز
197 193 197
80 8ب © #بلا
203 200 201
80 1 ذا 1 ذا
220 22" 226
86 86 0 في
237 240 240
92يو 92و 2 يو
27 245 238
4 بدو 94بلو 0 95مر
«الأربعاء 19 محرم عام 1409ه الجريدة الرسمية للجمهورية الجزائرية 127

240 24 4 238:5 250 244 254
5ومر 95 5مر 0 96كم 7وبك 8ت 100قم

3 15 37 51 52 53 56 58
1يد 18 8 جو 5م 5م 5م 5م 7ك
60 61 62 59 9 1 36و 79

7 كو -- 27كو 27 8ك 0م 0 فير 36كير 6تكير

81 83 85 85 80 81 85 87
6 كير 6 كيز 6كير 6كير 8 مت 8أست 8قآست 8مت
91 88 89 89 97 98 93 .101
9يتر 1إنيب 1ديب نيب 1نيب 1انيب 2 مو 2 مو
96 99 103 113 116 3 9 127 129
حك 3حك 5يمو 9د 2دتيل 2ديل 2ديل 2دنيل
13 120 121 128 129 134 131 133
2كبيل 53يِ 53ي 3ذي 53يِ 53ي ني 4و
125 7 129 130 131 134 135 135
5سز 5دسز 5سز 5سز 5سز 55سز 5سز 5سز
138 137 11 193 197 203 205 207
5كسز 8 سر 6م 78 78ب 4ل 84ل 4ل
227 235 238 239 طبيعي | 235 23 237
8 92يو 92يو 92ير 92يو 000 4وبلو 4أبلو 5ومر
8 :245 26 246 249

وف ا 5أمر 96م
بت الجريدة الرسمية للجمهورية الجزائرية .. الأربعاء 19 محرم عام 748ه

#يقابلبكريل من الشوريوم الطبيعياضمحلال الفافيالثانية

نا ) ( 0.5إما 532و ر0:5إ/ما للفو ‎١‏
‏#»ج يقابل بكريل واحد من الاورانيسوم الطبيعي اضصمحلالك واحد لالفا

#رمىى قفر إبما نمو 0.022 إبما 233لمو ) .

يقابل كووي واحد مسن الاورانيوم الطب يعي 3.7 » 1019 إفمسملالات

مد ارما 8ثيى دق 1019 إرما 234و

في الثانية ( 0.489 إلغا

الفافيى اللشانية ( 1,81 »*
8 , 235
و 8.31 *»* 0 نا لتو.

قاكقسمة العنخاصسر حسب التشرتثشيب الابجدي؛

البورون ‏ اليور ‏
الباريبوم

البسروتواكتنيوم
اليرزوم

ييز

7 نجنا سمي
الأربعاء 19 محرم عام 14 هد الجريدة الرسمية للجمهورية الجزائرية ور

1

120 الجريدة الرسمية للجمهورية الجزائرية . الأربعاء 19 محرم عام 1409ه .

الأربعاء 19 محرم عام 14 هن الجريدة الرسمية للجمهورية الجزائرية 1201

1

ماكحا م دةعتء» لحخكح 6 جّ

ع خط

كا اللا

100

71

57

13

25
61

75
76
1242

