
تنما ٌ
: فيا ليا

مرسوم رئاسي. رقم 88 - 240 مؤرخ في 4 جمادى الأولى
عام 1409 الموافق 13 ديسمير سنة 1988 يتضمن
نقل اعتماد في ميزانية الدولة. ‎١‏

إن رئيس الجمهورية؛ "

- بناء على تقرير وزير المالية,

- وبناء على الدستور. لاسيما المادة 111 - 6 منه.

- وبمقتضى القانون رقم 84 - 17 المؤرخ في 8 شوال
عام 1404 الموافق 7 يوليو سْنة 1984 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 20-87 المؤرخ في 2
جمادى الاولى عام 1408 الموافق 23 ديسمبر سنة 1987
والمتضمن قانون المالية لسنة 1988

- وبعد الاطلاع على المرسوم رقم 87 - 299 المؤرخ
في 8 جمادى الاولى عام 1408 الموافق 29 ديسمبر ستة
7 ولمتضمن توزيع الاعقمادات الخصصة لوزير المالية
من ميزانية التسييرٌ بموجب قانون المالية لسنة 1988,

- وبعد الاطلاع على المرسوم المؤرخ في 8 جمادى
الاولى عام 1408 الموافق 29 ديسمبر سنة 1987 والمتضمن
توزيع الاعتمادات المخصصة ليزانية التكاليف المشتركة من
ميزانية التسيير بموجب قانون المالية لسنة 1988,

الجريدة الرسمية للجمهورية الجزائرية - الأربعاء 12 جماذى الاولى عام 1409ه-_

--,
لون ‎٠‏
‏ا5 َ_ : 5 1 ْ 8
: الأربعاء 12 جمادى الاولى' عام 1409 .ه الجريدة الرسمية للجمهورية الجزائرية 1699

- وبعد الاطلاع على المرسوم رقم 88 - 191 المؤرخ

في 23 صفر عام 1409 الموافق 4 أكتوبر سنة 1988 الذى

: يحدد كيفيات تسيير اعتمادات تسيير المصالح الخارجية
التابعة لوزارة المالية, '

يرسم ما يلي :

المادة الاولى :يلغي من ميزانية سنة 1988 اعتماد
قدره 'تسعة وثلاثون مليون ديتار ( 39.000.000 دج )
مقيد في ميزانية الدولة في البابين المبينين في الجدول ”أ"
الملحق بهذا المرسوم

المادة 2 : يخصص ليزانية سنة 1988 اعتماد قدره
تسعة وثلاثون مليون دينار ( 39.000.000 د ج ) ويقيد في

ميزانية وزارة المالية في الابواب المبيئة في الجدول “ب" الملحق
بهذا المرسوم.

المادة 3 : يكلف وزير المالية بتنفيذ هذا المرسوم الذي ينشر
في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 4 جمادى الأولى عام 1409 الموافق

الشاذلي بن جديد

| الجدول ” ‎١‏ "
اام ممم مين اتتسسسسسسيمٍمم هم دس م كسم مم همده متخ ط تنأ --ا” أ ك كس سه سه ع سب
_ِ هب

رقم الابواب

العناوين

وزارة المالية
الفرع الاول : المصالخ المركزية
العنوان الرابع
التدخلات العمومية
القسم الثالث

النشاط التربوى والثقافي

ِ الاعتمادات الملغاة (دج)

31-3 الجمارك - المنح والتعويضات عن التمرين والرواتبا
المسبقة - نفقات التكوين ات | وموم
مجموع الاعتمادات الملغاة من الفرع الاول تم ‎١‏ 2.000.000
ميزانية التكاليف المشتركة

العنوان الثالث

وسائل المصالح

القسم السابع

مصاريف مختلفة
91-7 الملصارزيف المحتملة - احتياطي مجمع م | ومومم 7و
مجموع الاعتمادات الملغاة من ميزانية التكاليف المشتركة اا 37.000.000
المجموع العام للاعتمادات الملغاة ممممميتتتت ررم وم ممع 0 39.000.000

1700 الجريدة الرسمية للجمهورية الجزائرية الأربعاء 12 جمادى الاولى عام 1409ه

7

الجدول ( ب )
العناوين ٍ: الاعتمادات المخصصة ( دج )
وزارة المالية
الفرع الاول : المصالح المركزية
العنوان الثالث
وسائل المصالح
القسم الرابع
الادوات وتسيير المصالح .
02-4 - الادارة المركزية - الادوات والاثاث ٍ ‎٠‏ 4.335.000
03-4 الادارة المركزية - اللوازم + يموي متت | 5.000.000
34-4 الجمارك -- التكاليف الملحقة: 1.0
35-4 الجمارك - الاليسة تت 0 3.000.000
82-4 الجمارك - حظيرة السيارات مني 1.00.0
القسم الخامس ا
اشغال الصيانة
01-5 الادارة المركزية - صيانة المباني وترميمها 660.0
31-5 الجمارك - صيانة المباني 2.0.0
القسم السادس ا ,
اعانات التسيير
01-6 الادارة المركزية - اعانة لتسيير المعهد الوطني للمالية : 1-100
مجموع الاعتمادات المخصصة
ا 19.00.00
الفرع الثاني : المصالح: الخارجية
العنوان الثالث
وسائل المصالح:
القسم الرايع
: الادوات وتسيير المصالح
12-4 الخارجية - ِ ثاتث 2.0
13-4 ٍ الخارجية - 2.0
4 -- 14 2.00
3-4و 2.611.060
اشغال الصيانة
11-5 الخارجية - صيانة المباني 9.0
مجموع الاعتمادات الملخصصة :
2.0

39.0

السب ب ا
الأربعاء 12 جمادى الاولى عام 1409 ه الجريدة الرسمية للجمهورية الجزائرية .1701

الجدول الملحق بالجدول قب »
توزيع الاعتمادات المخصصة للمصالح الخارجية التابعة لوزارة المالية حسب الابواب وحسب الولايات

1

الاعتمادات المخصصة للايواب

الولاية : المجموع
4- 12 4 -- 13 4 - 14 93-4 11-5
أدرار 40.000 30.0 30.0 353.0 10.0 285.0
الشلف 40.0 40.00 30.0 35.0 15").00 0 25
الاغواط 40.0 30.0 30.00 35.0 0..ْ"15 285.0
ام البواقي 40.0 30.0 3.0 35.0 0.ْ15 205.0
ياتنة 60.0 100.0 30.0 45.0 18.0 415.0
بجاية ‎١‏ 50.0 0 . 3.00 45.00 0..ْ6,م1 30
بسكرة 38.0 71]).)0 35.0 45.00 200.0 6560.0
بيشار 50.000 40.000 30.0 33.70 15.0 35.0
البليدة 60.0 60.0 40.0 45.00 200.0 405.0
البويرة 4..0ْ*15 50.0 150.0 50.0 150.000 550.0
تامنفست 5.0 3.0 40.0 40.0 0 .)| 630.000.
تبسة 40.0 30.0 38.0 40.00 0.ْ6ط1 300.0
تلمسان 5.0 40.00 40.0 45.0 6.0ْ66ط1 3330
تيارت 0 40.0 40.0 45.0 0. 6ْ6طم1 3330
تيزى وزو 0 0 .60 50.0 30.0 166)..0 6960.0
الجزائر ' 200.000 3808.0 100.00 100.00 200.0 900.0
الجلفة 40.00 40.0 30.00 45.00 90.0 25.0
جيجل 75”5.0 40.0 100.0 35.0 3870 5.0
سطيف 50.00 - 40.000 40.0 45.0 160.000 335070
سعيدة 5.0 40.0 40.0 45.0 150.0 70 3
سكيكدة 6600.0 40.0 0 | 45.000 0.0ْ15 3330
سيدى بلعباس 60.0 40.00 40.0 40 060.ْ'15 3330
عنابة . 06 ‎١‏ 60.000 0.)ص 5.0 0.ْط1 38.0
قالمة 40.00 7”..0 0. )7 40.0 210.0 430.0
قسنطينة ا 70).0 0 ).70 60.000 50.0 220.0 500.0
المدية 50.0 40.000 100.0 40.0 4600 690.0
مستغائم 60.0 50.0 8.0 45.0 130.0 38.0
المسيلة 0. 5"9ص 40.00 40.00 0.ْ"15 110.0 30.0
معسكر 60.0 40.000 40.00 50.0 8.)0)م1 3380.70
ورقلة 0 .60 40.00 0 .60 100.0 200.0 460.0
وهران 90.0 0-0 0 .)70 0.0 30.0 80.0
البيض 30.00 30.00 30.0 3.0 90.0 2120.0

ابليزنى 3.0 30.00 40.0 20.0 150.0 270.0

لم
1702

الجدول الملحق بالجدول

الجريدة الزسمية للجمهورية الجزائرية

1

الأربعاء 12 جمادى الاولى عام 1409 ه

سيت

اليا » ) تابع ‎١‏

توزيع الاعتمادات المخصصة للمصالح الخارجية التابعة لوزارة المالية حسب الابواب وحسب الولايات

الولاية الاعتمادات المخصصة للابواب المجموع
11-5 1

برج بوعريريج 50.0 130.0 33.0
بومرداس 80.0 1660.0 430
الطارف 40 120.60 20.0
تيندوف 50.0 100.0 260.00
تيسمسيلت 100.0 13.0 366.0
الوادى 60.00 15.0 37.0
خنشلة 50.0 150.00 30
سوق اهراس 50.0 0 | 340000
تيبازة 8.00 0 0:72 480.000
ميلة 40.0 10.000 350
عين الدفلى 50:00 10.0 33870
النعامة 30.00 100 280.0
عين تموشنت 5.060 200.0 0 |35
غرداية 5.0 200.000 300.0

30.0 200.00 50.0 50.0

2.370.000 ١ 0

70 ا| 2.610.000 | 9.530.000

20.000.000

