حرر بالجزائر في 22 شعبان عام 1408 الموافق 9 ابريل .
سنة 1988. ‎١‏

المي ا

جدول الارقام الاستدلالية للاجور والمواد الخاصة بالاشغال
العمومية والبناء المستعملة في الفصل الثاني من سنة 1987.

أ- الارقام الاستدلالية للاجوز المطبقة في الفصل الثاني من
سنة 1987 :

1) الارقام الاستدلالية للاجور الخاصة بالبناء والاشغال
العمومية المستغملة على أساس 1.000 في يناير سنة 1983.

الدهم والزجاج
ب - معامل :: »1 بي للتكاليف الاجتماعية :

ابتداء من إول إبريل سنة 1985 تطبق حسب
الاحوال المذكورة أدناه في صيغ تغيير الاسعارء ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

1- معامل التكاليف الاجتماعية :16 »المستعمل في
جميع العقود ذات الاسعار الخاضعة للمراجعة والمبرمة بين
أول يناير سنة 1975 و31 ديسمبر سئة 1982.بسبببببلبب بالل سطابباللبلللسيس|_سس_.ليبال سس ل مسب سس للمسصص'ببسبلجببسسسبسسجسبللسسلسسبسباسسس--جبس حت
.1728 الجريدة الرسمية للجمهورية الجزائرية الأربغاء 12 جمادى الاولى عام 1409 هه
ب ا ‎ _‏ ااال ئل____دلششششس_تش-___تشيمستبسسسستيسسسسمسيسسينستسست .>

2 - معامل التكاليف الاجتماعية 66 يستعمل في | 1 - المعامل ا ( يستعمل .للصفقات المبرمة بين أول
أعقود الاسعار الخاضعة للمراجعة والبرمة بين آول يناير سنة | يناير سئة 1975 و31 ديسمبر سنة 1982 ). 6ا- 0,5330
: نة 1

3 و31 مارس سنة 1985. 2 - المعامل ال[ يسة فقات المبرمة بين أول

3 - معامل التكاليف الاجتماعية «14» يستعمل في عقود | يناير 1983 و31 مارس سنة 5 - 0.5677

ا الخاضعة للمراجعة وا 1 1 ما نه ا
عار ضعة للمراجعة والمبرمة بعد 31 بض © | 3 عامل 6م*»«( يستعمل: للصفقات المبرمة بعد 31
: مارس 1985 )
ويوضع معامل التكاليف الاجتماعية لعام 1985 كما يلي :
ْ ٍ الفصل الثاني لسئة 1987 : 0,5147

ج - الارقام الاستدلالية للمواد : البناء
الرموز أبريل 1987
ده الوحات مموجة من الكتان الصخري والاسمنت 1.8
مجعم اماسورة من الاسمنت المضغوط إٍّ 107
(رههم اسلك من الفولاذ الصلب للتسليح 1000 138 8 | 1.238
8# لقضيب من الفولاذ المستدير للاسمنت المسلع 864 0 1244 | 1244 1 1.244
0 قضيب من الفولاذ الخاص معقوف أو مماثل 23 18 1.8 18
مقط الوح سبيك من خشب الصنوير الابيض 6 ‎١ 1000 ١‏ 1.000 1 1.000
© | آجر مجوف 252 1263 3 | 1.263
مط ,اجر ملآن : 06 1000 0 0 1.000
‎ ©86‏ إبلاط من الخزف ‎١ 0 1.61 ١‏ 1.000 1.000
الة© ‏ أحجارة من النوع الخاص برص الطرق 0 1 1.68 8 ‎١‏ 1.368
‎ »©©‏ ابلاط من الاسمنت 1,389 1-360 0 | 1360
ي» ‏ ببلاط الفرانيت 166 0 ‎١‏ 2000 2000
عطاع . |الجير المائى 2,5 1.00 «ً 00 :| 1.000
‎١ 006‏ الممارة من ال 2606 4 ‎١‏ 1294 0 1294
1 ا لدي 2 1ف 13189 | 1189
ود ان 2513 | 6 | 1376 | 1376
. 55 |إسمنت من نوغ 2787 1.000 0 ‎١‏ 1.000
8م البنات مجوفة من الاسمنت المهزوز 2/12 13 1-3 21.3
م 0 3.1386 0 1 1.000 | 1.000
88 أزمل البحر أو النهر , 372 1000 0 | 1.000
©58 - |خشب الصنوير النشور المعد لقولبة الاسمنت 1.76 1.00 1.00 1.000
© لقرميد 2 ‎١‏ 1.087 7 | 1.087
0 أخليط من كل نوغ 222 1333 3 | 1333

ا

الأربعاء 12 جمادى الأولى عام 1409ه الجريدة الرسمية للجمهورية الجزائرية. 9

الترصيص والتدفئة والتبريد

دجم ‎١‏ أنبوب من الفولاذ الاسود 1489 9 | 1489
وم أ صفيحة من فولاذ طوماس 1573 3 ‎١‏ 1.573
مم أمسخن بالهواء 1.123 3 | 1.123
ماهم أملين نصف آلي 11589 9 | 1.159
أحوض حمام 1.000 0 | 1.000
و8 أ حوض حمام من صفائح الصلب بالمينا 1000 0 # 1.000
يه8 |مشعل الغاز 817 817 817
يهط أمرجل من الفولاذ 5 ‎١‏ 1.065 | 1.065
مط أمرجل من الزهر 167 7 | 1.267
و © أمدور 7 © 116 6 | 1.196
منج | ماسورة أمن نحاس 151 1 1.2511
#© : أحوض إنقليزى كتلة واحدة عمودية 1.000 0 | 1.000
ته أعداد الماء 0 1.00 0 | 1.000
© التبريد .. 00 | 1.000 | 1.000
هنج أمحطة معالجة الهواء 1471 1 |1471
(|مجموعة تبريد 1-30 0 | 1.340
0 (ربعية من صوف الصخر 1.000 0 | 1.000
هآ : أمغاسل وأحواض المطبخ 1.000 0 | 1.000
+ أرصاص على شكل ماسورات 1113 3 |1113
مهلا . |مشغاع؛ من الفولاذ. 1619 9 | 1.619
.هآ |مشعاع من الزهر 53.ْ.1 13 1.3
ال 1327 7 | 1.327
مع ' أخزان لانتاج الماء الساخن 3 | 1.103 | 1103
فال أحنقيات صناعية 154 4 ‎١|‏ 1544
01 (|حنفية من النحاس المصقول 1.2 12 12
88 احنفية صحية 12 2 ‎١‏ 1.212
«0ن 8‏ |قاطع مائي متناوب 4 | 1.374 1 1374
86 . |ماسورة من الكتان الصخري. 6 1 1.196 ‎١‏ 1.196
م0 أماسورة من البوليفيلين 9 | 1729 | 1.729
ل( ماسورة ووصل من الزهر 131 1 | 1.301
8 |ماسورة من الفولاذ المكلفن 1.6 6 ‎١‏ 1.226
© أمروحة دائرية 1.0 0 | 1.250
6 أوعاء التوسع 130 0 ل[ 1430
‎١. 70‏ التهوية ونقل الحرارة 365آ1 5 | 1.365

مركز التحويل 47/87

1730 الجريدة الرسمية للجمهورية الجزائرية الأربعاء 12 جمادى الأولى عام 1409ه
الكهربساء
الرموز تعيين المنتوجات معامل الربط أبريل 1987 ‎١‏ مايو 1987 ‎١|‏ يونيو 1987
800 علبة الاشتقاق 1000 0 ‎١‏ 1000 | 1000
0 سلكمن النحاس 1090 1 1 1.111 1111/1
واس كابل صلب من سلسلة حامل التيار 107 7 | 1177 | 1177
08 كابل صلب من سلسلة حامل التيار 1132 سرد ال ا
ب سلك صلب من سلسلة حامل التيار 1190 1111 1 1.1111
م0 ممر للحبال من بلاط مثقوب 1000 2 | 02د |1202
م0 .كابل متوسط للتوتر الباطني 1000 0 | 1000 | 1000
00 صندوق التوزيع 1000 1 1 101.111 1111
بت صندوق أسفل العمود الصاعد 1000 0 ‎١‏ 1.000 | 000
0 صندوق الطابق (شباك الاشتقاق) 1000 00 | 1000 | 1000
بت . مشكاة عمودية 1000 0 | 1.000 ‎[١‏ 1000
طواط فاصل_تبايني ذو قطبين 30/10 أ 1000 60 ‎١ 1110 ١|‏ م11
مقر فاصل الاتصال مثلث الاقطاب 1000 0 | 1250 | 1250
مر فاصل التيار ذو أربعة أقطاب 1000 1 ‎١‏ 1131 1131/1
0 غمد 420 برتقالي 1000 0 | 400 | 1400
م11 كوة عازلة من البلاستيك 1000 1000 0 | 1.000
[1 قاطع التيار للانارة البسيطة للترصيع في ِ
علبة الترصيع 10/6 ‎١ 0 1000 ١‏ 1000 | 1000
0 منشب التيار 10 21 + ت للترصيع ا 1000 1.00 1.000 1.0
| م1 مصباح سقفي ذو حوض 1,000 1.000 1.000 1000
ون عاكس - 1137 0 ‎|١‏ 1560 | 1560
88 مسطرة صغيرة 102 1.008 8 |1008
ه56 قاطع التيار الكهربائي 1000 0 | 1000 | 1000
1 ماسورة صلبة من البلاستيك 014 169 9 | و1869
‎١ 1448 | 8 1000 18‏ 1448

الأربعاء 2 جمادى الأولى عام 9ه الجريدة الرسمية للجمهورية الجزائرية 1731

النجبسسارة

أمفاصل مصفحة

يونيو 187

86 الخشب المعاكس من نوع أكومي 1.00
30 الخشب الاحمر من الشمال 1.00
0 رتاج 100
طة .-- الوحات من الخشب المضغوط 13

لسان قفل ثابت

عزل السوائل

تعيين المنتوجات أبريل 1987 | مايو 1987

يونيو 1987

من الزفت المؤكسد 1.000
طط0 غطاء مرن ملبس بالزفت 1.000
ب , غطاء مرن سطحه من الالومنيوم 1.000
يحي لباد مشرب ‎٠‏ 1.000
‎١٠٠‏ الى 60 1.000

الواح من الفلين المكتل

أشغال الطرق

1.000 1.000 2/7
1000 1.000 2,0

‎٠ 1732‏ الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ الأربعاء 12 جمادى الأولى عام 1409ه

‏الدهان والزجاج

‎1-"26

‏ع6 ‎١"‏ مطاط مكلور

‏لإ | دهان إيبوكسي 1.023
© | دهان (غليسير وفتاليك) 102
مط دهان مانع للصداً 1022
06 دهان زيتي 1024
6# .| دمان قينيك ب
8 | زجاج مقوى 1.00
| زجاج سميك مضعف 1016
9ل | زجاج خاص بلمرايا 1.000

‏زجاج من النوع العادي

‏صناعة الرخام

‎1+: 424 1.4 1,00
1.00 1.0 1,000

ل

الأربعاء 21 جمادى الأولى عام 1409ه الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ 1733

أنواع مختلفة ٍ

910

وهر | سباتك_الالومينيوم

مم ادعامة الزاوية ذات جناحين متساويين 18
م أرافدة صغيرة 14 (1-511) 1476
جح إستيلان 1.00
86 لولب وعقاف 1.000
وي أ ينين ‎١‏ يارات 1389
يو متفبرات 1.000
86 الكترود وعصيات للتلحيم 1.000
0 أحديد سطع 1433
مج | لغازوال المباع في البر 4
0 سياج مكلفن مضعف الطي 1.51
] أصفائح سوقية 10
أ مطرح من صوف الزجاج 1.80
07 | أوكسجين 1.000
و« أإطارات: مطاطية 1166
فور |قضبان ١ن‏ حديد مجنبة تجارية 146
01م ِ 1524
5 1.000
10 1477
:10 109
الوح من صفائع مضلعة (710 40) 1782
98 أصفائح من صلب مكلفن 11
ل أصفائح من صلب «لاف» 1550
6 | انبوب للمغالق مربع 17
‎ 18*‏ (انبوب للمغالق مدور 18

زنك مصفع

1

1734

الجريدة الرسمية للجمهورية الجزائرية

الأربعاء 12 جمادى الأولي عام 1409ه

إن التغييرات التي طرأت ابتداء من أول يناير سنة 1983 | 601 مكيف الهواء

بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد على أساس 1,000

في يناي سنة 1975 هي التالية :
1) البناء :

. الغيت الرموز الاستدلالية :
: لوحات مموجة من الكتان: الصخرى والإسمنت
لل : دعامة صغيرة من الفولا 1117 140
© : آخر ملان
لاهن : حجارة من عيار 60/25 للخرسانة الكبيرة.
0 : حديد مسطع 0
ههلا صفائع من النوع التجاري

عوضت الحجارة من النوع العاديمج1010 بالحجارة

الطرق (لثه))

من نوع رص

7
2) الترصيص والتدفئة والتيريد :

الغيت الرموز الاستدلالية :
8 : وعاء عام
اك الزنك الصفح
الرموز الاستدلالية الجديدة :
«علل : مسخن بالهواء
0 : ملين |
عمق : حوض حمام بالصفائح. من الفولاذ مطلية بالمينا
03 : عداد_الماء
7 : .حوض المرحاض من النوع الأنقليزي في قطعة واحدة عمودية
6 : محطة معالجة الهواء |

: 08

مدور مركس

0 قاطع متناوب للماء
© ناقل. الهواء البارد أو الساخن

جلامروح مركس

: 7“ وعاء . التوسيع

3) النجارة :
الرمز الجديد
«© رتاج
0 الكهرباء.
الرموز الجديدة : |
هن علبةالاشتقاق 100 “100
ه© ممر للحبال من بلاط مثقوب مكلفن بالحزارة 5 مم

*© سلك من نحاس عار عيار 28 مم2 يعوض رمز سلك من نحاس

عيار 3 مم 2

8 كابل صلب من سلسلة حامل التيار,. نوع 500 697 لا
ناقل للتيار عيار 25 مم. يعوض الرقم الاستدلالي كابلممون
6027 أربعة خيوط ناقلة للتيار ذات 16 مم 2

68 : كابل متوسط للتوتر الباطني 30/18 كيلوفولط 1 * 700 مم
0 صندوق أسفل العمود الصاعد ذو أربعة اقطاب 4 * 1120

0#): صندوق_التوزيع مجهز بثماني (8)وصلات
©0©: صندوق الطابق (شباك الاشتقاق)
83©: مشكاة عمودية

«190: فاصل تباينى ذو قطبين 30/10 ‎١‏

84 : فاصل التيار ذو أربعة اقطاب 10/30 ‎١‏
الأربعاء 12 جماذدىئ الأولى عام 1409ه .

الجريدة الرسمية للجمهورية الجزائرية .

1735

©1948 :فاصل الاتصال مثلث الأقطاب على شكل صناديق 80 ‎١‏ | 8# سيبوريكس

© عمد إبرتقالي قطره 11 مم
8# كوة عازلة من البلاستيك
قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم الاستدلالي
«قاطع التيار 40 أ»
8 : مصباح سقفي ذو حوض_ ذو .أنبوبين مستشعين 40 واط
ماسورة صلبة من البلاستيك مانع للاحتراق قطرها 11 مم
يعوض الرقم الاستدلالي«انبوبا قطره 9 مم» ‎١‏
‏5) الدهان والزجاج :
- الغى الرمز الآتي :
, زجاج سميك مزدوج
6) عزل السوائل :
رمزان استدلاليان جديدان :
ع7 لرمة 17 30330
0ل لوحة من الفلين المكثف سيمك مم
7) اشغال الطرق :
بدون تغيير ©
8) الرخام :
رمز استدلالي جديد
#ققاظ مسحوق_الرجام
9) أنواع مختلفة :
الغي الرمزان الآتيان :
608 الغازوال المبيع في البحر
1 زهر الاسترد ان
الرموز الاستدلالية الجديدة :
عه دعامة الزاؤية ذات جناحين متساويين
الإ استيلان
8 لولب وعقاف
© © الكترود وعصيات للتلخيم
:سياج مكلفن مضعف الطي
7 : مطرح من صوف الزجاج

0 :أوكسجين
1و0 : مسامير

8 لوح _ من صفائح مضلعة
8# : صفائح :من صلب مكلفن
1 : صفائح _ من صلب «لاف»
ج1: أنبوب للمغالق مربع
18# : أنبوب للمغالق مدور

رموز جديدة أضيفت إلى الأنواع المختلفة :
الل رافدة صغيرة من الصلب
حديد مسطح
‎ ««‏ لصفائح من النوع التجاري
لق زنك مصفح

«الاقضائب من حديد مجنبة سوقية.

وزارة التربية والتكوين

