
‏محند أمقران شريفي

‏الملحق َ

‏جدول الارقام الاستدلالية للاجور والمواد الخاصة بالاشغال
العمومية والبناء المستعملة في الفصل الثالث من سنة 1987.

‎-١‏ الارقام الاستدلالية للاجور ‎١‏ المطبقة في الفصل الثالث
من سنة 1987 :

‏1) الارقام الاستدلالية للاجور الخاصة بالبناء والاشغال
العمومية المستعملة على أساس 1.000 في يناير سُنة 1983.

‏2 ) معامل الارتباط الذى يسمح بحساب الارقام الدهم والزجاج

‏الاستدلالية المستعملة على اساس 1.000 في يناير سنة
3. ابتداء من الارقام الاستدلالية المستعملة على اساس
0 في يناير سنة 1975.

‏الاشغال الكبرى يميم 17806
الترصيص والتدفئة 1,983
النجارة ميت يي ميم عم متي م 12964

‏ب - معامل « 10» للتكاليف الاجتماعية :
ابتداء من اول أبريل سنة 1985 تطبق حسب
الاحوال المذكورة ادناه في صيغ تغيير الاسعارء ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :
1- معامل التكاليف الاجتماعية7» المستعمل في
جميع العقود ذات الاسعار الخاضعة .للمراجعة والمبرمة بين
اول يناير ستة 1975 و31 ديسمبر سنة 1982.الاربعاء 24. جمادي الثانية عام 1409ه الجريدة الرسمية للجمهوزية الجزائرية 129

2- معامل التكاليف الاجتماعية «“1» يستعمل في | 17 - المعامل « 16 » ( يستعمل للصفقات المبرمة بين أول
عقود الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة | يناير سنة 1975 و31 ديسمبر سنة 1982 ). 1 - 0.5330
3 31 ما نة 1985. :

و31 مارس اسنة 2 - المعامل 6 ( يستعمل للصفقات المبرمة بين أول

3 - معامل التكاليف الاجتماعية« 16» يستعمل في عقود | يناير 1983 و31 مارس سنة 21985 - 0,5677
الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس سنئة أ .

11985 لمراجعة والبيمة ؛ ب 3- المعامل, 10( يستعمل للصفقات المبرمة بعد 31
‎١‏ مارس 1985 ) .

يوضع معامل التكاليف الاجتماعية لعام 1985 كما يل :
: ٍ الفصل الثالث لسنة 1987 : 0,5147

ج - الارقام الاستدلالية للمواد : البنساء
الرموز تعيين المنتوجات مغائل الربط | يوليو 1987 | غشت 1987 أسبتمير 1987
1 المي الم اا اد افا الس الفا لح
حات مموحة من الكتام الصشري والاسمثت | 1.709 8 ‎١‏ 1108 | 1108
م عي م الل ا ً 2153 7 0 1740 0 1740
وه اسك من الفولاذ الصلب للتسليع 11000 0 130001 | 1300
8 قضيب من الفولاذ المستدير للاسمنت. المسلح 4 ‎١ 8 1308 ١‏ 1.308
:عم اقضيب من الفولاذ الخاص معقوف أو مماثل | 2,143 9 0 1299 | 1299
عقط الوح سميك من خشب الصنوبر الابيض 1196 0 0 1.000 | 1.000
»«ط 0 أأجر مجوف 2452 3 0 1263 | 1263
ن«سط ‏ أأجرملان ٍ 8006 ‎١0‏ 1000 1.000
*#» ابلاط من الخزف 171 0 ‎١‏ 1.000 | 1000
اذه» ‏ أحجارة من النوع الخاص برص الطرق 1.000 68 | 1368 | 1368
« بلاط من الاسمنت 89آ1 60 0 1.360 | 1360
8 بلاط الغراثيت 7 | 2.000 2 2( 2192
من الج التي 25 | 1000 | 1000 | 1000
©«( المجارة من النوع العادي 206 4 00 1294 0 4و1
اك 0 الأسمنت ! 88325 2,121 9 © 1189 | 1189
8 الحم 20523 6 | 1376 | 1376
#ا © | إسمنت من نوع 7 ‎١‏ 1000 0 1.000 0 1.000
8 لبئات مجوفة من الاسمنت المهزوز 2312 3 | 1482 | 1482
ا 0 أجس 36 | 1000 | 1000 | 1000
898 رمل البحر أو النهر 3172 0 ‎١‏ 1.000 | 1.000
586 اخشب الصنوير النشور المعد لقولبة. الاسفنت 1176 0 © 1000 | 1000
قرميد 2 ‎١ 1.087 ١ 1.087 ١‏ 1.087
0 خليط من كل نوع إ 222 333آ1 3 ‎١‏ 1.333

130 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 24 جمادى الثانية عام 1409ه

الترصيص والتدفيئة والتبريد

معامل الربط |يوليو 1987| غشت 1987 أسبتمير 1987

أنبوب من الفولاذ الاسود"
صفيحة من فولاذ طوماس : : 678
| مسخن بالهواء : : 3.
ملين نصف آلي 1 : 9
حوض حمام : : 000.
حوض حمام من صفائح الصلب بالمينا : : 00.
مُشعل الغاز 817
مرجل من الفولاذ 65.
7.
6.
3.
0.
0.
0.
1
0.
0.
0.
0.
69.
3.
7
3.
4
2
2
4.
6.
9
9
4.
0.
0.
5.

لها لها مها لما لحا الحم

رصاص على شكل ماسورات
مشعاع من القولاذ
أمشعاع من الزهر

معير

خزان لانتاج الماء الساخن
حنفيات صناعية

1:
1:
1:
1:
1.
1:
1:
1.
1:
1.
1:
1:
1:
1:
1.
1:
1:
1ِ:
1:
1:
1.
1.
1:
1.
1.
1:
1.

لها الحم الها احم الما الها الها لها لما لخغها لا لما لا لها ها لا لا خا خا لا لها ها نه غها ا لا لج
ها ها لما غا ها لا نا غا خا غا نا خا نغ ها غا خا غا ها خا لكا خا ها ها ها يا لها الحم

التهوية ونقل الحرارة

الاربعاء 24 جمادى الثانية عام 1409ه الجريدة الرسمية للجمهورية الجزائرية 131

الكهرباء

يوليو 1987 | غشت 1987 |ستتبير 1987

علبة الاشتقاق
سلكمن التحاس

- 1-1
م0 كابلن صلب من سلسلة حامل التيار 1-77
0 كابل صلب من سلسلة حامل التيار 1112
عه سلك صلب من سلسلة حامل التيار 111
0 ممر للحبال من بلاط مثقوب 102
0 كابل متوسط للتوتر الباطني 1.000
0 صندوق التوزيع 1.1
.0 صندوق أسفل العمود الصاعد 1.000
0 صندوق الطابق (شباك الاشتقاق) 1.00
ص مشكاة عمودية 1.000
طونط فاصل تبايني ذو قطبين 30/10 1 1110
وز فاصل الاتصال مثلث الاقطاب 10
01 فاصل التيار ذو أربعة أقطاب 11
08 غمد 168 برتقالي 1400
116 كوة عازلة من البلاستيك 1000
1 قاطع التيار للانارة البسيطة للترصيع
علبة الترصيع 10/6 ‎١‏ 1000
طّ منشب التيار 10 21 + ت للترصيع 1160
0 1.000
"8 1560
8 مسطرة صغيرة 08
قاطع التيار الكهربائي 0
0 ماسورة صلبة من البلاستيك
1 مركز التحويل 47786 -

1

132 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 24 جمادى الثانية عام 1409ه

النجارة

و مفاصل مصفحة 1.000
:8 الخشب المعاكس من نوع أكومي 1.00
8 الخشب الاحمر من الشمال 170
0 رتاج 1.000
طوط لوحاث من الخشب «المضغوط 1.3
ب لسان قفل ثابت 1.000

عزل السوائل

310[ الزفت المؤكسد 1.0
مه غطاء مرن ملبس بالزفت 1000
زم لباد مشرب 1.14
يا لوح عبط 1.000

الواح من الفلين المكتل

أشغال الطرق

الزفت من نوع 80 * 100 المعد
1 2,7 10 1.0
2,90 12 12

للتغط

سيب مستسبمب#ااشسشببااللتسلبلسسلتببلللسسسيسببلسسواسببلسببسسبحتت
الاربعاء 24 جمادى الثانية عام 1409ه الجريدة الرسمية للجمهورية الجزائرية 133

الدهان عن والئجاة _

صناعة الرخام

14 11

1.00

الجزيدة الرسمية للجمهورية الجزائرية.

الاربعاء 24 جمادى الثانية عام 9ه

134
انواع مختلفة
لذ سبائك الالومينيوم 985
عد دعامة الزاوية ذات جناحين متساويين 19
بذ رافدة لصغيرة 14 (17ط1) 1552
با ِ 1.000
لا 1.00
م 1.389
«ط 1.0
دن 1.00
م0 1507
068 1364
0+ 1.1
مط 1.4
بل رح من صوف الزجاج 10
بحن أوكسجين 1000
م إطارات مطاطية 1166
اين قضبان من حديد مجنبة تجارية 1508
زوط مسمار 1619
8 سيبوريكس 1.000
101 النقل على السكك الحديدية 1477
10 النقل البري 1.9
م1 لوح من صفائع مضلعة (117 40) 186
7 أصفائع من صلب مكلفن 1.63
1 - أصفائع من صلب «لاف» 1638
‎(١‏ انبوب المغالق مربع 9
م1 19

711

أنبوب للمغالق مدور

زنك مصفح

الجردة الرسمية للجمهورية الجزائرية

135

إن التغييرات التي طرأت ابتداء من أول يناير سنة .1983 | 01 : مكيف الهواء
‎٠‏

بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد على أساس 1,000 أرره5 : قاطع متناوب للماء

في يناير سنة 1975 هي التالية :
1) البناء :
الغيت الرموز الاستدلالية :
0 : لوحات مموجة من الكتان الصخرى والإسمنت
نزه: دعامة صغيرة من الفولاذ | «10 140
ول آخر ملان
: حجارة من عيار 60/25 للخرسانة الكبيرة.
7 حديدا مسطح
دا ؛ صفائع من النوع التجاري
عوضت الحجارة من النوع العادي ج206 بالحجارة من نوع رص
الطبق (ززم0).
2) الترصيص والتدفئة والتبريد :.
الغيت الرموز الاستدلالية :
كنل : وعاء عام
1: الزنك اللصفح
الرموز الاستدلالية الجديدة :
عع : مسخن بالهواء
و ملين
متمل :حوض حمام بالصفائع من الفولاذ مطلية باليئا
0 : عداد الماء.
6 : حوض المرحاض من النوع الانقليزي في قطعة واحدة عمودية
ما : محطة معالجة الهواء |

و0: مدور مركس

0 : ناقل الهواء البارد أو الساخن
© مروح مركس
ولا وعاء التوسيع

3) النجارة :

الرمز الجديد :
0 : رتاج

4) الكهرياء.

الرموز الجديدة :
800 : علبةالاشتقاق 0 **100
يخ : ممر للحبال من بلاط مثقوب مكلفن بالحرارة 5 مم
© : سلك من تحماس عار عيار 28 مم2 يعوض رمز سلك من نحاس "
عيار 3 مم 2
8 : كابل صلب من سلسلة حامل التيار. نوعلا 500 © 8 6 لا
ناقل للتيار عير 25 مم. يعوض الرقم الاستدلالي كابل8500ا
©0/أريعة خيوط ناقلة للتيار ذات 16 مم 2
وال : كابل متوسط للتوتر الباطني 30/18 كيلوفولط 1 * 700 مم |
0©: صندوق اسفل العمود الصاعد ذو اربعة اقطاب 4 * 1120
:0: صندوق التوزيع مجهز بثماني (8)وصلات
مه : صندوق الطابق (شباك الاشتقاق)
مو : مشكاة عمودية:
و : فاصل تباينى ذو قطبين 30/10 1

6 : فاصل التيار ذو اربعة اقطاب 10/30 ‎١‏
136

.واا: فاصل الاتصال مثلث الاقطاب على شكل صناديق 80 ‎١‏
‏م : غمد إبرتقالي قطره 11 مم
مز : كوة عازلة من البلاستيك
: قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم الاستدلالي
«قاطع التيار 40 أ»
8 : مصباح سقفي .ذو حوض_ذى انبوبين مستشعين 40 واط
0 : ماسورة صلبة من البلاستيك مانع للاحتراق قطرها 11 مم؛
يعوض الرقم الاستدلالي«أنبوب قطره 9 مم»
5) الدهان والزجاج :
- الغى الرمز الآتي :
0 : زجاج سميك مزدوج
6) عزل السوائل :
رمزان استدلاليان جديدان :
©«طلوحة © 30 »« 30
2 : لوحة من ألفلين المكثف سمك مم
7) اشغال الطرق :
بدون تغيير
8) الرخام :
رمز استدلالي جديد
ع« : مسحوق الرخام
9) انواع مختلفة :
الغي الرمزان الآثيان :
«ه0: الغأزوال المبيع في البحر
: زهر الاسترداد
الرموز الاستدلالية الجديدة :
اح : دعامة الزاوية: ذات جناحين متساويين
برخر: استيلان
6 : لولب وعقاف
© : الكترود وعصيات للتلحم
:سياج مكلفن مضعف الطي
: مطرح من صوف الزجاج

07 :اوكسجين
زو : مسافير

الجريدة الرسمية للجمهورية الجزائرية:

الاربعاء 24 جمادى الثانية عام 9ه

*: سيبوريكس
10: لوح من صفائح مضلعة ‎١‏ .
م : صفائح من صلب مكلفن
1 : صفائح_ من صلب «لاف»
© : أنبوب للمغالق مربع
ج15 : أنبوب للمغالق مدور
رموز جديدة أضيفت إلى الأنواع المختلفة :
«ح : رافدة صغيرة من الصلب

من : حديد مسطح

] صفائح من النوع التجاري

مص : زنك مصفح

© قضائب من حديد مجنبة سوقية.

وزارة الرى

