
وز ر التجارة

قرار مؤرخ في 29 صفر عام 1409 الموافق 10 اكتوبر
سنة 1988 يتضمن المصادقة عل الأرقام الاستدلاية
للاجور والمواد الخاصة بالأشغال العمومية والبناء
المستعملة في الفصل الرابع من سنة 1987 لمراجعة
الاسعار في عقود البناء والاشغال العمومية.

إن وزير التجارة.؛
- بمقتضى المرسوم رقم 82 - 145 المؤرخ في 16
جمادى الثانية عام 1402 الموافق 10 إبريل سنة 1982

واالمتخ : تنظ الصفقات التى يبرمها المتعامل العمومى؛ لا
سيما المواد 61 و67 و137 منهء

الجريدة الرسمية للجمهورية الجزائرية .

391

- ويتاء على راي اللجنة الوطنية للصفقات. أثناء

يقرر ما يلي :

المادة الاولى : يصادق على الارقام الاستدلالية
المتعلقة بالاجور والمواد بالنسبة للفصل الرابع من سنة
7 المحددة في الجداول المرفقة بهذا القرار والمستعملة
لمراجعة الاسعار في عقود البناء والاشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 29 صفر عام 1409 الموافق 10
أكتوير سنة 1988.

محند امقران شريفي
المللحق

جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء المستعملة في الفصل الرابع
من سنة 1987.

‎-١‏ الارقام الاستدلالية للاجور المطبقة في الفصل
الرابع من سنة 1987 :

‏1) الارقام الاستدلالية للاجور الخاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1983.

‏التجهيزات

‏2 ) معامل الارتباط الذى يسمح بحساب الارقام
الاستدلالية المستعملة على أساس 1.000 في يناير سنة
3. ابتداء من الارقام الاستدلالية المستعملة على اساس
0 في يناير سنة 1975.

‏الاشغال الكبرى ل
الترصيص والتدفئة ل
النجارة ا
الكهرباء ا

‏الدهم والزجاج من ممم 2,003
ب - معامل +172 » للتكاليف الاجتماعية :

‏ابتداء من أول أبريل سنة 1985 تطبق حسب
الاحوال المذكورة أدناه في صيغ تغيير الاستعار. ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

‏1- معامل التكاليف الاجتماعية «1» المستعمل في
جميع العقود ذات الاسعار الخاضعة للمراجعة والمبرمة بين
أول يناير سنة 1975 و31 ديسمبر سنة 1982.0392 الجريدة الرسمية. للجمهورية الجؤائرية الاربغاء؛ 6 رمضان .عام 1409 ه
2 - معامل التكاليف الاجتماعية « 16 » يستعمل في | 17 - المعامل « 16 » ( يستعمل للصفقات المبرمة بين أول
عقود الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة | يناير سنة 1975 و31 ديسمبر سنة 1982 ). 16 - 0,5330
3 و31 ما نة 1985.
و31 مارس اسنة ٍّ 2 - المعامل ك1 ( يستعمل للصفقات المبرمة بين أول
3 - معامل التكاليف الاجتماعية « 6[ » يستعمل في عقود | يناير 1983 و31 مارس سنة 1985 ). 6[ - 0,5677
الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس ستة | .
لدي و نس 3- المعامل 16 ( يستعمل للصفقات المبرمة بعد 31
‎١‏ مارس 1985 )
ويوضع معامل التكاليف الاجتماعية لعام 1987 كما يلٍ : :
, الفصل الرابع لسنة 1987 : 0,5147

ج - الارقام الاستدلالية للمواد : البنساء ,
توقمير 1987 | ديسمير 1987
مه الوحات مموجة من الكتان الصخري_ والاسمنت 1 1108
© > أماسورة من الاسمنت المضغوط 2153 1740 0 |1740
0ه أسلك من الفولاذ الصلب للتسليع 1000 0 ‎١ 1300 ١‏ 1300
8# ا قضضيب من الفولاذ المستدير للاسمنت المسلح 2384 1308 8 | 1.308
8ه لقضيب من الفولاذ الخاص معقوف أو مماثل 2143 199 9 ‎١‏ 1.299
ققتط > الوح سميك من خشب الصنوبر الابيض 116 1.000 0 | 1.000
© | آجر مجوف 22 163 3 ‎١‏ 1.263
مط |آجر ملآن 66 1000 0 | 1.000
ل ابلاط من الخزف 1 | 1000 | 1000 | 1000
اث حجارة من النوع الخاص برص الطرق 0 1 1.68 1.368 168
»> ابلاط من الاسمنت 11389 1454 4 14584 -
0 بلاط الغرانيت 1766 2192 2 | 2192
عن الج المائى 2135 1000 0 | 1.000
©« | الحجارة من النوع العادي 206 1.4 1.4 14
تنك الاسمنت 8< 325 211 119 119 1189
مع الح 253 1376 6 | 1376
و أإسمنت من نوع 1175 2787 1.000 0 | 1000
يم البنات مجوفة من الاسمنت المهزوز ‎١ 2 142 2,312 0٠0‏ 1482
لم أجس 386 1000 0 ‎١‏ 1.000
8 أرمل البحر أو النهر 372 1000 0 | 1.000
6ه» ‏ أخشب الصنوبر النشور المعد لقولبة. الاسمنت 76آ11 1000 0 ‎١‏ 1.000
م أقرميد : 252 7 ‎١‏ 1.087 | 1.087
08 اخليط من كل نوع 222 3 ‎١‏ 1.333 13

الاربعاء 6 رمضان عام 1409 ه ‎٠‏ الجريدة الرسمية للجمهورية الجزائرية 393

الترصيص والتدفئة والتبريد *

اكتوير 1987أنوفمير 1987| ديسمير 1987

حوض إنقليزى كتلة واحدة عمودية
عداد الماء

التبريد

محطة معالجة الهواء ‎٠‏

مجموعة تبريد

ربعية من صوف الصخر

خزان لانتاج الماء الساخن
حذفية من النحاس المصقول

قاطع مائي متناوب

ماسورة من الكتان الصخري
ماسورة من البوليفيلين
ماسورة ووصل من الزهر
ماسورة من الفولاذ المكلفن
مروحة دائرية

وعاء التوسع

التهوية ونقل الحرارة

1ِ
1ِ
1ِ
1
1ٍ
1ِ
1
1
1ِ
1ِ
1ِ
1ِ
1
1ِ
1ٍ
1ِ
1ِ
1
1ِ
1ِ
1
1
1ِ
1
1
1
1

الاربفاء 6 رمضان عام 1409 ه

394 الجزيدة .الزسملة للجمهورية الجزائرية

الكهرباء
ل

الرموز , تعيين المنتوجات معامل الريط | اكتوير 1987 أنوقمير 1987 أديستير 1987
‎١ 0‏ علبة الاشتقاق 1000 0 | 1.000 | 1.000
08 سلكمن النحاس 1090 1-1 1.111.021 1311/1
8م | كابل صلب فن سلسلة حامل التياد | 0 2,407 77 | 1177 | تن
‎١‏ كابل صلب من سلسلة حامل التيار 1132 2 ‎١ 1112 ١‏ 111
قد سلك صلب من سلسلة حامل التيار 1190 71 1 1111 | 1111
08 ممر للحبال من بلاط مثقوب 0 0 | 1202 | 01202 |1202
ف كابل متوسط للتوتر الباطني 1000 0 | 1000 | 1000
:00 صندوق التوزيع ٍ 1000 1111 1 11111
0 | صندوق أسفل العمود الصاعد 1000 0 | 1000 | 1000
0 صندوق الطابق (شباك الاشتقاق) 1000 0 | 1.000 | 1.000
«ه | مشكاة عمودية 1000 0 | 1.000 | 1000
‎١‏ فاصل تبايني ذو قطبين 30/10 1 1000 00 | 11109 | ف0ت111
6 .| فاصل. الاتصال مثلث الاقطاب 1000 0 | 1250 | 1250
:8 | فاصل التيار ذى أربعة أقطاب 1000 1 | 1.131 1 1131
0 غمد ( (1].)0.1 ) برتقالي 1000 0 ‎١‏ 1400 | 100
16 كوة عازلة من البلاستيك 1000 0 | 1.000 | 1000
11 قاطع التيار للانارة البسيطة للترصيع في

علبة الترصيع 10/6 1 1,000 0 | 1.000 | 1.000
:8 منشب التيار 10 21 +ت للترصيع 1000 0 ‎١١‏ 1160 | 1160
2 مصباح سقفي ذو حوض 1000 0 | 1000 1 1000
:1 عاكس 1337 0 | 1560 | 1560
88 مسطرة صغيرة 1042 1.08 68 | 1.008
90 قاطع التيار الكهربائي 1,000 1.000 0 | 1.000
1 ماسورة صلبة من البلاستيك 0114 1.9 1.69 1669
‎١ 778‏ مركن التحويل 117/187 1000 8 | 48د | مم1

بببمسسس ‏ س لسسسئسسس سكسس ججج7 ف سلسسشسسشسشس سس لسستتساإسس.س لسلست

الاربعاء 6 رمضان عام 1409 هد الجزيدة الرسمية للجمهورية الجزائرية 0 395

النجبسارة

أكتوير 1987| توقمير 1987| ديسمير 1987

مفاصل مصفحة

30 الخشب المعاكس من نوع أكومي 1.00
م الخشب الاحمر من الشمال 1170
0 رتاج 1-000
طوط لوحات من الخشب الضغوط 1-3
6 لسان قفل ثابت | 1-000

عزل السوائل

معامل الربط | اكتوير 1987| توفمير 1987) ديسمير 1987

الزفت المؤكسد

طط غطاء مرن ملبس بالزفت 1.00

1161 لباد مشرب 114

م الوح »م 1.000

عوط | الواح من الفلين المكتل 1274
أشغال الطرق

الرموز معامل الربط | أكتوير 1987) نوفمير 11987 ديسمير 1987

801 الزفت من نوع 80 » 100 المعد

لله لية
طم | كوتباك 2,090

‎١ 01396‏ و الرسمية للجمهورية الجزائرية الاربعاء 6 رمضان :عام 1409 ه
84 ل ل الي | - الرجعم © رمضان عام 1409 ها

‏الدهان والزجاج

‏ديسمير 1987

‏مطاط مكلور ‎٠‏

‏إلا | دهان إيبوكسي 1.3
© | دهان (غليسير وفتاليك) 1022
وه | دهان ماتع للصدا 1.022
دا | دهان زيتي 1.024
| دهان فينيلك 103
8 | زجاج مقوى 1200
‎١ 10‏ زجاج سميك مضعف 106
و7 زجاج خاص بلمرايا 1000
7 | نجاج من النوع العادي 100

‏صناعة الرخام

‏معش فيد أتوير 187 تور توي 7 ديسمير 1987

‎14 14
1 000 1.000

الاربعاء 6 رمضان عام ‎١‏ 9 هد > الجريدة الرسمية للجمهوزية الجزائرية 0000000 7و

' أنواع مختلفة

سبائك_ الالومينيوم
دعامة الزاوية ذات جناحين متساويين
رافدة صغيرة 140 (1]©11)

إستيلان

الكترود وعصيات للتلحيم
حديد مسطح

الغازوال المباع في البر
سياج مكلفن مضعف الطي

صفائح سوقية

مطرح من صوف الزجاج

أوكسجين

إطارات مطاطية
قضبان من حديد مجنبة تجارية
مسمار

إن التغييات التي طرات ابتذاء من أول يناير سنة 1983
بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد على أساس 1,000
في يناير سنة 1975 هي التالية :

1) البناء :

الغيت الرموز الاستدلالية :

© : لوحات مموجة من الكتان الصخرى والإسمنت
لل : دعامة صغيرة من الفولاذ ]1 11 140
0 : آخر ملان
[قهن) : حجارة من عيار 60/25 للخرسانة الكبيرة.
0 : حديد مسطح
دآ : صفائح من النوع التجاري
عوضت الحجارة من النوع العادي (©010) بالحجارة من نوع رص
الطرق (811))
2) الترصيص والتدفئة والتبريد :
الغيت الرموز الاستدلالية :
8 : وعاء عام
1 : الزتك المصفح
الرطوز الاستدلالية الجديدة :
‎٠‏ 6# : مسخن بالهواء '
0 : ملين
6ه : حوض حمام بالصفائح من الفولاذ مطلية بالمينا
03) : عداد الماء
7 : حوض المرحاض من النوع الانقليزي في قطعة واحدة عمودية
فا : محطة معالجة الهواء

05) : مدور مركس

الجديدة الرسية للجتهورب الجوائية

الاّبعاء 6 رمضان عام 1409
قآل»: مكيف الهواء |
90 : قاطع متتاوب للماء
©7©0 : ناقل الهواء البارد او الساخن
© : مروح مركس
© : وعاء التوسيع
3) النجارة :
الرمز الجديد :
«©) : رتاج
4) الكهرياء.
لرموز الجديدة :
0 : علبةالاشتقاق 100 »100
8 : ممر للحبال من بلاط مثقوب مكلفن بالحرارة 7195 48 مم
© : سلك من نحاس عار عيار 28 مم2 يعوض رمز سلك من نحاس
عيار 3 مم 2

8 ) : كابل صلب من سلسلة حامل التيار. نوع 10607177 11500

:| ناقل للتيار عيار 25 مم؛ يعوض الرقم الاستدلالي كابل 17061717177

0 اربعة خيوط ناقلة للتيار ذات 16 مم 2

8ا) : كابل متؤسط للتوتر الباطني 8 كيلوفولط 1 * 700 مم
0 : صندوق أسفل العمود الصاعد ذو أربعة اقطاب 4 * 1120
:00 : صندوق التوزيع مجهز بثماني (8)وصلات

©0) : صندوق الطابق (شباك الاشتقاق)

زرا : مشكاة عمودية.

0 : فاصل تباينى ذو قطبين 30/10 ‎١‏

486 : فاصل التيار ذو أربعة اقطاب 10/30 ‎١‏
الجريدة الزسمية ,

©1918 : فاصل الاتصال مثلث الأقطاب على شكل صناديق 80 ‎١‏

© : غمد (107 برتقالي قطره 11 مم
©11 : كوة عازلة من البلاستيك
: قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم الاستدلالي
«قاطع التيار 40 اء
18 : مصباح سقفي ذو حوض ذو انبوبين مستشعين 40 واط
: ماسورة صلبة من البلاستيك مانع للاحتراق قطرها 11 مم؛
يعوض الرقم الاستدلالي«انبوب قطره 9 مم» ً

0 الدهان والزجاج :

- الغى الرمز الآقي : .
0 : زجاج سميك مزدوج

6) عزل السوائل :
رمزان استدلاليان جديدان :
7 لوحة ع1 30330
««ط : لوحة من الفلين المكثف سمك مم

7) اشغال الطرق :

بدون تغيير

8) الرخام :

رمز استدلالي جديد
©1006 : مسحوق الرخام

9) انواع مختلفة :
الغي الرمزان الآتيان :
08 : الغازوال المبيع في البحر
: زهر الاسترداد

الرموز الاستدلالية الجديدة :
اعه : دعامة الزاوية ذات جناحين متساويين .
لؤل : استيلان
© : لولب وعقاف
17 : الكترود وعصيات للتلحيم

4 5 عسياج مكلفن مضعف الطي

.1 : مطرح من صوف الزجاج
«0 :اوكسجين
01 : مسامير

للجمهورية الجزائرية
: سيبوريكس
© : لوح من صفائع مضلعة
8 : صفائح من صلب مكلفن
1 : صفائح من صلب «لاف»
© : انبوب للمغالق مربع
*9 : انبوب للمغالق مدور
رموز جديدة اضيفت إلى الأنواع المختلفة :

لله : رافدة صغيرة من الصلب

70 : حديد مسطح

: صفائح من النوع التجاري

ل : زنك مصفح

0 : قضبان من حديد مجنبة تجارية

وزارة التربية والتكوين

