الامين العام
مقداد سيفي
وزارة التجارة

قرار مؤرخ في :29 صفر عام 1409 الموافق 10 اكتوبر
سنة 1988 يتضمن المصادقة على الأرقام الاستدلالية
للاجور والمواد الخاصة بالأشغال العمومية والبناء
المستعملة في الفصل الأول من سئة 1988 لمراجعة
الاسعار في عقود البناء والأشغال العمومية.

إن وزير التجارة؛

- بمقتضى" المرسوم رقم 82 - 145 المؤرخ في 16
جمادى الثانية عام 1402 الموافق 10 أبريل ستة 1988
والمتضمن تنظيم الصفقات التي يبرمها المتعامل العمومي.

- وبناء على رأي اللجنة الوطنية للصفقاتء أثناء
جلستها يوم 3 غشت اسنة 1988

يقرر ما يلي :

المادة الإولى : يصادق على الارقام الاستدلالية

| المتعلقة بالاجور والمواد بالنسبة للفصل الأول من سنة 1988

المحددة في الجداول المرفقة بهذا القرار والمستعملة لمراجعة
الاسعار قِ عقود البناء والاشغال العمومية.

المادة 2 : ينشر هذا القرار: في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 29 صفر عام 1409 الموافق 10
أكتوبر سنة 1988. ا

‎١‏ محند آمقران شريفي

‏المللحق
‏جدول الارقام الاستدلالية للاجور والمواد الخاصة بالاشغال
العمومية والبناء المستعملة في الفصل الأول من سئة 1988.

‎-١‏ الارقام الاستدلالية للاجور المطبقة في الفصل
الأول من سئة 1988 :

‏1) الارقام الاستدلالية للاجور الخاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1983.

‏التجهيزات

‏2 ) معامل الارتباط الذى يسمح بحساب الارقام
الاستدلالية المستعملة على أساس 1.000 في يناير سنة
3 ابتداء من الارقام الاستدلالية المستعملة على اساس
0 في يناير سنة 1975.

‏الاشغال الكبرى ا
الترصيص والتدفئة ل
النجارة ل

‏الدهم والزجاج تمر .ررا.م.ت.ي.ر.م ...و توت تم رمرم تر م.م .ميرت ري 2,3
ب - معامل « ل1» للتكاليف الاجتماعية :

‏الاحوال المذكورة آدثاه ف صيغ تغيير الاسعار, ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

‏1 - معامل التكاليف الاجتماعية «16» المستعمل في
جميع العقود ‎١‏ ذات الاسعار الخاضعة للمراجعة والمبرمة بينالاربعاء 27:رمضان عام 1409 ه

2

الجريدة الرسمية للجمهورية الجزائرية

2 - معامل التكاليف الاجتماعية. « 6[ » يستعمل في 1- المعامل ‎٠‏ 1 » ( يستعمل للصفقات المبرمة بين أول
عقود الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة | يناير سنة 1975 و31 ديسمبر سنة 1982 ). 1 - 0,5330
‎١‏ نة 1
3 و31 مارس ‏ سنة 985 2 - المعامل 16 (يسة فقات المبرمة بين أول
3 - مغامل التكاليف الاجتماعية « ك1 » يستعمل في عقود يناير 1983 و31 مارس سنة 1985 ). 16 - 0,5677
خاضعة للمراجعة والمبرمة 1 ما نة
الاسعار الخاضعة للمراجعة والمبرمة بعد بس © | 3- عامل . 16 ( يستعمل للصفقات المبرمة بعد 31

15 ٍ : مارس 7985 )
ويوضع معامل التكاليف الاجتماعية لعام 1988 كما يلي : : نْ“
" الفصل الأول لسنة 1988 : 0,5147

ج - الارقام الاستدلالية للمواد : البنساء ٍ
الرموز تعيين المنتوجات معامل الربط | يناير 1988
معد الوحات مموجة من الكتان الضخرى والاسمنت 1-18
+ع أماسورة من الاسمنت الملضغوط ‎١‏ 170
«هم اسلك من الفولاذ الصلب للتسليع 1000 1.300
8 قضيب من الفولاذ المستدير للاسمنت المسلع 24 1.08 68 ‎١‏ 1.308
+8 لقضيب من الفولاذ الخاص معقوف أو مماثل 2143 1.99 89 | 1299
فط الوم سميك من خشب الصنوير الابيض . 1116 1000 6 | 1000
©« |أجر مجوف 252 3 ‎١ 1263 ١‏ 1.263
مط «اجر ملآن 866 1.000 0 ‎١‏ 1.000
‎ »85‏ ابلاط من الخزف 1671 1.000 0 ‎١‏ 1.000
لله احجارة من النوع الخاص برص الطرق 0 1 68؛-1 68,آ1 1.68
0 بلاط من الاسمنت 1389 1454 1454 1454
ين اباط الغرانيت 1
عطاع ‏ |الجير المائى 2
06 الحجارة من النوع العادي 2
2

تنه الاسمنت 08 325

مع 0 الحصى

خط إسمنت من نوغ 11175

م البنات مجوفة من الاسمنت المهزوز

2 جبس ا

8 ارمل البحر أو النهر

886 اخشب الصنوير النشور المعد لقولية الاسمنت

16 قرميد

الاربعاء 27 رمضان عام 1409 ه ‎٠‏ "الجريدة "الرسمية للجمهورية الجزائرية ً 493

'الترصيص والتدفئة والتيريد .

دهم |أنبوب من الفولاذ الاسود :1
وتم | صفيحة من فولاذ طوماس إ: ٍ 1678
مم أمسخن بالهواء : : : 1-13
مله (ملين نصف آلي : : 1-19
نو أحوض حمام . : : 1.000
م6 احوض حمام من صفائح الصلب بالمينا : : 1.0
3 |مشعل الغاز إَ 817
عمط |مرجل من الفولاذ .1 :1 1.65
646 أمرجل من الزهر :1 .1 1.66
مج أمدور 1 1 | 1.196
+« أماسورة من نخاس ِ1 1 | 1.313
«ن أحوض إنقليزى كتلة واحدة عمودية :ٍ1 ‎1٠‏ | 1.000
0م أعداد الماء 1 1 | 1.000
0 التبريد :1 :1 1.0
ميم أمحطة معالجة الهؤاء ٍ1 ‎1٠‏ | 1471
+ أمجموعة تبريد 1 ‎١ 1٠‏ 1.340
10 أربعية من صوف الصخر 1 ‎1٠‏ | 1.000
م مغاسل وأحواض المطبخ .1 :1 1.0
6 ارصاص على شكل ماسورات :1 :1 1170
»مي |مشعاع من الفولاذ :1 :1 1.69
6 أمشعاع من الزهر :1 :1 1.3
ع0 أمعير 1 ‎٠‏ | 1.327
وما أخزان لانتاج الماء الساخن ٍ1 ‎٠‏ | 1.103
8ن أحنفيات صناعية :1 :1 154
[1 أحنفية من النحاس المصقول :1 ‎1٠‏ | 1.212
8 * | حنفية صحية :1 :1 1.2
من أقاطع مائي متناوب ٍ1 ‎1٠‏ | 1.374
1 ة من الكتان الصخري :1 :1 1-6
م1 ة من البوليفيلين :1 :1 179
1 ة ووصل من الزهر :1 :1 109
ع1 ة من الفولاذ المكلفن ِ1 ‎١ 1٠‏ 1.314
أمروحة دائرية 1 ‎١ 1٠‏ 1.250
عل أوعاء التوسع ِ1 1 | 1.430
.1 .1 1

70 |[ التهوية ونقل الحرارة 5

الرموز

عط
18
عط
88
500
1
18

الجريدة الرسمية الجزائرية

الكهرياء

المسسنسبس ا سسعرسسس.رسساا>ا..ساسؤااسسسسؤاساسن©هةانااااسس0-,سدسيسيساسسامهلووسسووسسامسسلسلللس سالسسسسسمساسلسمسسسسسسرسسسسسى ‏

تعيين المنتوجات
علبة الاشتقاق
سلكمن النحاس
كابل صلب من سلسلة حامل التيار
كابل صلب من سلسلة حامل التيار
سلك صلب من سلسلة حامل التيار
ممر للحبال من بلاط مثقوب
كابل متوسط للتوتر الباطني
صندوق التوزيع
صندوق أسفل العمود الصاعد
صندوق الطابق (شباك الاشتقاق)
مشكاة عمودية.
فاصل تبايني ذو قطبين 130/10
فاصل الاتصال مثلث الاقطاب
فاصل التيار ذى أربعة أقطاب
غمد ( 1.0.10) برتقالي
كوة عازلة من البلاستيك
قاطع التيار للانارة البسيطة للترصيع في
علبة الترصيع 10/6 ‎١‏
‏منشب التيار 10 21 + ت للترصيع
مصباح سقفي ذو حوض
عاكس
مسطرة صغيرة
قاطع التيار الكهربائي
ماسورة صلبة من البلاستيك
مركز التحويل 11 / 1/11

معامل الربط

1000
1090
1807
1,132
110
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000

1000
1000
1000
1337
1042
1000
0114
1000

لاريعاء 27 رمضان عام 9ه

يناير 1988 | فبراير 1988/ مارس 1988

1.0 1.00 1.000 .
1.111 1.1 1.1
1177 1*"177 1177
1.2 1112 1.12
1.1 1.11 1.1
1.2 1.2 1.2

1.00 1.000 1.00

1.00 1.00 1.0
1.00 1.0 1.00
1.0 1.000 1.00

10 110

ل
ا

1.0
1.0 10 1.0

ال
ال_-_-

1.131 1 .1
1.0 1.0 1.00

1.0 1.000 1.00

1000| 1000 | 0
1160 | 1160 | 0
1000| 1000 | 0
1560 | 1560 ١ 0
1008| 1008 | 8
‏00م‎ ١ 1000 | 0
‏و1186‎ | 1869 | 1869

18 1.58 148

َ ِ

الاربعاء 27 رمضان عام 1409 هن الجريدة الرسمية للجمهورية الجزائرية .495.000
النجارة

مفاصل مصفحة

80 الخشب المعاكس من نوع أكومي 1236
مق الخشب الاحمر من الشمال 1170
+ | رتاج 1.00
طوط لوحات من الخشب الضغوط 12
ا لسان قفل ثابت 1.00

عزل السوائل

الزفت المؤكسد

طد غطاء مرن ملبس بالزفت 1.0
فط غطاء مرن سطحه من الالومنيوم 1.000
ديا لباد مشرب 1.124
مر | لوح *< 1.000
187 الواح من الفلين المكتل 14

أشغال الطرق

الرموز تعيين المنتوجات معائل الربط

يناير 1988| فيراير 1988 مارس 1988

811 الزفت من نوع 80 *” 100 المعد

للتغطية 2,7 10 10

1.2 152

6 0 الجريدة الرسمية للجمهورية الجزائرية

الدهان والزجاج

معامل الربط

الاربجاء 27.رمضان عام 1409 هه

. الأربعاء 27 رمضان عام 1409 هه

سبائك. الالومينيوم
دعامة الزاوية ذات جناحين متساويين

رافدة صغيرة 140 (1711)

الغازوال المباع في البر
سياج مكلفن مضعف الطي
صفائع سوقية :
مطرح من صوف. الزجاج
اوكسجين

إطارات مطاطية

| قضبان من حديد -مجنبة تجارية

مسمار

سيبوريكس

التقل على السكك الحديدية

النقل البري

لوح من صفائع مضلعة (71 40)

الجديدة اليسمية للجمهورية الجزئرية.

أنواع مختلفة

498

الجريدة الرسمية للجمهورية الجزائرية

الاربعاء 27 رمضان عام 1409 هه"

إن التغييرات التي طرات ابتداء من أول ناير سنة 1983
بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد على أساس 1,000
في يناير سنة 1975 هي التالية :

1) البناء :

الغيت الرموز الاستدلالية :
© : لوحات مموجة من الكتان الصخرى والإسمنت
لش : دعامة صغيرة من الفولاذ ‎[١‏ 11 140

0« : آخر ملان
31ه) : حجارة من عيار 60/25 للخرسانة الكبيرة.
0 : حديد مسطح
1 : صفائح من النوع التجاري
عوضت الحجارة من النوع العادذي (©1040) بالحجارة من نوع رص
الطرق (0811))
2) الترصيص والتدفئة والتبريد :
الغيت الرموز الاستدلالية :
1 : وعاء عام
1 : الزنك المصفح
الرموز الاستدلالية الجديدة :
#ه : مسخن بالهواء |
0ه : ملين
©8836 : حوض_ حمام بالصفائح من الفولاذ مطلية بالمينا
60 : عداد _الماء
07 : حيض المرحاض من النوع الأنقليزي في قطعة واحدة عمودية
8 : محطة معالجة الهواء

05 : مدو تركس

(1©: مكيف الهواء
900 : قاطع متتاوب للماء
0 : ناقل الهواء البارد أو الساخن
© : مروح مركس
أا: وعاء التوسيع
3) النجارة :
الرمز الجديد :

«0) : رتاج

2

4) الكهرباء.
الرموز الجديدة :

800 : علبةالاشتقاق 100 »” 100

8) : ممر للحبال من بلاط مثقوب مكلفن بالحرارة 195 48 مم

: سلك من نحاس عار عيار 28 مم2 يعوض رمز سلك من نحاس

عيار 3 مم 2

8 : كابل صلب من سلسلة حامل التيارء نوع 17617171 11500

ناقل للتيار عيار 25 مم؛ يعوض الرقم الاستدلالي كابل 1761717771

0 أربعة خيوط ناقلة للتيار ذات 16 مم 2

ا0) : كابل متوسط للتوتر الباطني 30/18 كيلوفولط 1 # 700 مم

00) : صندوق أسفل العمود الصاعد ذو أربعة أقطاب 4 * 1120

«0) : صندوق التوزيع مجهز بثماني (8)وصلات

©0) : صندوق الطابق (شباك الاشتقاق)

080 : مشكاة عمودية

: فاصل تباينى ذو قطبين 30/10 ‎١‏

46 : فاصل, التيار ذو اربعة اقطاب 10/30 ‎١‏
'الجزيدة الرسمية للجمهورية الجزائرية

©1018 : فاصل الاتصال مثلث الأقطاب على شكل صبناديق 80 ‎١‏

60 : غمد (1001 برتقالي قطره 11 مم
©11 : كوة عازلة من البلاستيك
: قاطع التيار للإنارة البسيطة للإدماج, يعوض الرقم الاستدلالي
«قاطع التيار 40 أ»
8 : مصباح سقفي ذو حوض_ ذو أنبوبين مستشعين 40 واط
3 : ماسورة صلبةٍ من البلاستيك مانع للاحتراق قطرها 11 مم؛
يعوض الرقم الاستدلالي«أنبوب قطره 9 مم»

5) الدهان والزجاج :

- الغى الرمز الآتي :
0 : زجاج سميك مزدوج

6) عزل السوائل :
رمزان استدلاليان جديدان :
‎17٠6©‏ لوحة 1 30 غ3 30
: لوحة من الفلين المكثف سمك مم

7) اشغال الطرق :

بدون تغيير

8)الرخام :

رمز استدلالي جديد
©111 : مسحوق الرخام

9) أنواع مختلفة :
الغي الرمزان الآتيان :
8 : الغازوال المبيع في البحر
: زهر الاسترداد

الرموز الاستدلالية الجديدة :
1ه : دعامة الزاوية ذات جناحين متساويين
لل : استيلان
©1356 : لولب وعقاف
©15 : الكترود وعصيات للتلحيم
. :سياج مكلفن مضعف الطي

1# :مطرح من صوف الزجاج
07 . :٠اوكسجين‏
1,01 : مسامير

«5 : سيبوريكس .

10 : لوح من صفائح مضلعة

8 : صفائح من صلب مكلفن
ل : صفائح من صلب «لاف»
© : أنبوب للمغالق مربع
«19 : أنبوب للمغالق مدور
رموز جديدة أضيفت إلى الأنواع المختلفة :
3 : رافدة صغيرة من الصلب
بط : حديد مسطح
133 : صفائح من النوع التجاري
ض>7 : زنك مصفح

0 : قضبان من حديد مجنبة تجارية

وزارة التعمير والبناء

