يونيو سنة 1989.

في 22 جمادى الاولى عام 1409 الموافق 31 ديسمبر سنة الشاذلي بن جديد
الجدول

بالديثنار
وزارة العدل
العنوان الثالث
وسائل المصالح ‎١‏
‏القسم الرابغ
الادوات وتسيير المصالح
03-4 الادارة المركزية - اللوازم ا تتم 0 4.000.000
04-4 لادارة المركزية - التكاليف الملحقة تم 0 3.150.000

13-4 المصالح القضائية - اللوازم عبم اعم ممم ممعم ممعم ممع ممم مم مم 2.000.000: الاربعاء 3 ذو القعدة عام 1409 ه - الجريدة الرسمية للجمهورية الجزائرية ' :0619

: 2.2.0.0
21-4 " جون - تسديد النفقات ............. تت 66600.00
29-4 © ٍ جود 5 ا ا ا 1.200.000
24-4 1 جون يذ ا | 4.000.000
26-4 1 0 ٍ 144000

3.0

11-5 - ني تا 0 1.000.000
1.00.0

0

01-6 نة لتسيم نى للقخ تخي 800.000
880.0

01-7 ِ زية يف تنظ | ممم ممع
| َّ 80.0

340
30

المجموع العام للاعتمادات المخصصة ليزانية وزارة العدل

