‎١ -- 0‏ الجريدة الرسمية للجمهورية الجزائرية .

‏مرسوم تنفيذي رقم 89 - 162 مؤرخ في 13 محرم عام
0 الموافق 15 غشت اسئة 1989 يتضمن
تخفيض رتبة تصنيف طرق صنفت من قبل ضمن
صُنف ” الطرق الوطنية ".

‏إن رئيس الحكومة؛

‏- يناء على تقرير وزير الاشغال العمومية.

‏- وبناء على الاستورء لاسيما المادتان 3(81 و4)
و116 (الفقرة الثانية) منه.

‏- وبمقتخضى الامر رقم 67 - 24 المؤرخ في 7 شوال
عام 1386 الموافق 18 فيناير سنة 1967 المتضمن القانون
البلدي, المعدل والمتمم؛

‏- ويمقتضى الامر رقم 69 - 38 المؤٌرخ في 7 ربيع

‏الاول عام 1389 الموافق 23 مايو سنة 1969 المتضمن

‏قانون الولاية؛ المعدل والمتمم '

‏- وبمقتضى القانون رقم 09-84 المؤرخ في 2
جمادى الاولى عام 1404 الموافق 4 فبراير سنة 1984
المتعلق بالتنظيم الاقليمي للبلاد.

‏- وبمقتضى القانون رقم 84 - 16 المؤرخ في أول
شوال عام 1404 الموافق 30 يونيو سنة 1984 المتعلق
بالاملاك الوطنية؛

‏- ويمقتضى المرسوم رقم 80 - 99 المؤرخ في 20
جمادى الاولى عام 1400 الموافق 6 ابريل ستة 1980
المتعلق بتصنيف الطرق.

‏الاريعاء :14 محرم عام :1410ه
- ويمقتضى المرسوم رقم 84 - 127 المؤرخ في 18
شعبان عام 1404 الموافق 19 مايو سنة 1984 المتضمن
تحديد صلاحيات وزير الاشغال العمومية, المعدل والمتمم؛

‏- وبمقتضى المرسوم رقم 87 - 131 المؤرخ في 28
رمضان عام 1407 الموافق 26 مايو سنة 1987 المتضمن
تحديد شروط إدارة الاملاك الخاصة والعامة التابعة للدولة
وتسييرهاء ويضبط كيفيات ذلك.

‏- وبمقتضى المرسوم رقم 87 - 135 المؤرخ في 5
شوال عام 1407 الموافق 2 يونيو سنة 1987 المتعلق بجرد
الاملاك الوطنية؛

‏يرسم ما يلي :

‏المادة الاولى : تخفض رتبة تصنيف قطع الطرق
المبينة في الملحق لهذا المرسوم والتي صنفت من قبل ضمن الطرق
الوطنية: طبقا لاحكام المرسوم رقم 80 - 99 المؤرخ في 6 أبريل
سنة 1980 المتعلق باجراء تصنيف طرق المواصلات.

‏المادة 2 : يكلف وزير الاشغال العمومية ووزير
الداخلية والبيئة ووزير المالية. كل فيما يخصه. بتنفيذ هذا

‏المرسوم الذى ينشر في الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية.

‏حرر بالجزائر في 13 محرم عام 1410 الموافق 15
غشت سنة 1989. :

‏قاصدي مرباح

‏الملحق

‏التسمية الحالية

‏ج

‎67
‎6
‎69
‎70
‎71
‎71
‎71
‎72
‎72
‎73
‎74

‏عع م عجعج 6وجوع
تم تع ات اتج اتج اتج اتج نج نج مج 2ج

‏جؤ

‏+ + + + + 4+ + + هد + +

‏التحديد الكيلومتري لقطعة الطرق - بدايتها ونهايتها | طول القطعة

‏0 كلم

‏0 إلى نك 67 + 430
0 إلى ن ك 68 + 510 0 كلم
0 إلى ن ك 69 + 500 | 0,200 كلم
0 إلى ن ك 70 + 250 0 كلم
0 إلى ن ك 71 + 120 0 كلم
0 إلى ن ك 71 + 650 0 كلم
0 إلى ن ك 71 + 800 0 كلم
0 إلى نك 72 + 330 0 كلم
0 إلى ان ك 73 + 000 0,50

‏0 إلى ن ك 73 + 830 0 كلم
0 إلى ن ك 74 + 500 0 كلمالاريعاء 14 محرم عام :1410 ه

الجريدة الرسمية. للجمهورية الجزائرية

الولاية

المدية

التسمية

الحالية

ط. وطني 1

التحديد الكيلو مترى لقطعة

ن
ل
0
ن
0
0
رن
نظ
0
0
ن
0
0
0
نا
نا
0
ن
نت
ن
0
نا
0
0
0
رن
0
ن
0
نا
0
ن
0
ن
0
ون
نا
0

جح (ؤعج

اغاغ اؤ اا ا62غ)أ2ا32ؤا2ا)2احا اح (ج ع

تاج جع

جع

تا ع اغاغ ج (ج 2ج -جؤعؤج

ع

75
75
76
76
77
78
79

80

82
95
98
77

الملحق ( تابع )

++ + جاجد + ++ + + + +

200
600
200
800
000
100
600
000
000
000
950
400

سن مسن

تغؤ ا ؤب جع

ع
نج نج تج نج اتج نج نج مج نج انج نج لج
عا ع م © © © #8 © © © © ©

غج
نضا حسام سام حا ضام سام سام ام ام حم

75
75
76
76
77
78
79
80
82
95
99
78

+

2 + 900 إلى ن ك 122
9 + 000 إلى ن ك 129+ 870
0 + 690 إلى ن ك 130

63

70

73
76
78
79
84
85
85
86
87
90
31
32
41
43
44

+ + + + + + 4+ + + + + + + + + + + + ++ + + +
2
نب

بن(
نب

000
150
350
400
200
850
900
450
550
150
000
850
200
300
000
930
940
200
950
400
600
! 0
775

وى يا ىا ل با ب ب ا ذا ف را ل را ى را وى ذا ذا و أذ ذا

بج

ك
ك
ك
ك
كَ
ك
كك
ك
ك
ك
كِ
كك
كك
ك
ك
ك
كك
كَ
ك
كك
كك
نز ك
نك

63
73
73

76

79
80
85

. 5

86
86
87
91
32
33
43
44
45

46

47
49

61

63

+

++ + + + 4+ د + + + + + باد + + + + + + +

+ 4

++ + + + + + + + + +

300
900
300

0

100
210
900
125
250
650
000
200

950 +

990 +
200
100
800
800
050
500
000
500
100
700
100
000
300
000
000
000
000
000
000
000
280
480

150

الطرق - بدايتها ؤنهايتها | طول القطعة

0 كلم
0 كلم

0 كلم
0 كلم
0 كلم

0 كلم
0 كلم

5 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم

0 كلم

‎٠‏ 50 كلم

‏0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
0 كلم
5 كلم

922 الجريدة الرسمية للجمهورية الجزائرية ... الاربعاء 14 محرم عام 1410 هن

الملحق ( تابع )

- بدايتها ونهايتها

المدية ن ك 64 + 250 إلى نك 64 + 485 5 كلم
‎٠‏ ن ك 64 + 350 إلى ن ك 64 + 460 0 كلم
. ن ك 64 + 920 إلى نك 65 + 170 0 كلم
‎٠.‏ ن ك 65 + 290 إلى ن ك 65 + 350 0 كلم
‎٠.‏ ن ك 65 + 350 إلى ن ك 65 + 400 0 كلم
:0 ن ك 66 + 100 إلى ن ك 66 + 190 0 كلم
« ن ك 66 + 070 إلى ن ك 66 + 150 0 كلم ا
. ن ك 67 + 050 إلى ن ك 67 + 260 0 كلم
« ن ك 67 + 340 إلى ن ك 67 + 400 0 كلم
. نك 67 + 400 إلى ن ك 67 + 450 0 كلم
‎٠.‏ نك 70 + 020 إلى نك 70 + 070 0 كلم
. ن ك 71 + 000 إلى نك 71 + 060 0 كلم
‎٠‏ نك 72 + 000 إلى نك 72 + 160 0 كلم
. ن ك 84 + 700 إلى ن ك 84 + 850 ‎٠‏ 0,150 كلم
‎٠‏ ن ك 84 + 950 إلىان ك 85 + 100 0 كلم
. نك 87 + 500 إلى ن ك 87 + 700 0 كلم
. نك 88 + 700 إلى ن ك 88 + 850 0 كلم
. نك 89 + 000 إلى ن ك 89 + 250 0 كلم
. نك 109 + 250 إلى ن ك 109 + 530 0 كلم
‎٠‏ نك 141 + 000 إلىان ك 141 + 985 5 كلم
. نك 141 + 000 إلى ن ك 142 + 590 0 كلم
‎٠‏ ن ك 165 + 800 إلى ن ك 165 + 960 0 كلم
. نك 167 + 100 إلى ن ك 167 + 170 0 كلم _
« ن ك 56 + 300 إلى ن ك 56 + 460 0 كلم
‎٠.‏ نك 78 + 700 الى ن ك 78 + 850 0 كلم
‎٠‏ نك 40 + 670 إلى ن ك 41 + 000 0 كلم
‎٠‏ ن ك 41 + 050 إلى ن ك 41 + 000 0 كلم
‎٠‏ ن ك 42 + 480 إلى ن ك 42 + 600 0 كلم
‎٠‏ ن ك 42 + 580 إلى ن ك 43 + 760 60 كلم
. ن ك 43 + 350 إلى ن ك 43 + 530 0 كلم
‎٠‏ ن ك 44 + 770 إلى ن ك 44 + 920 0 كلم
. ن ك 44 + 920 إلى ن ك 45 + 000 0 كلم
. ن ك 45 + 000 إلى ن ك 45 + 120 0 كلم
: ن ك 63 + 900 إلى ن ك 64 + 200 0 كلم
‎٠‏ ن ك 64 + 270 إلى ن ك 64 + 450 0 كلم
‎٠.‏ ن ك 64 + 450 إلى ن ك 64 + 650 0 كلم
. نك 67 + 210 إلى نك 67 + 370 0 كلم
نك 67 + 880 إلى ن ك 68 + 580 0 كلم

الأربعاء 14 محرم عام 1410 هه

الجريدة. الرسمية للجمهورية الجزائرية

923

الملحق ( تابع )

69
71
73
75
76
77
78
78
97
97

624

290

231

62

163

269

+ اد + + + + + +

اع اغا اج ا6ءاجء اْذؤ ٌو 2ج اغؤغ جاجح

جح
.© 2.© 6.2 .© .6 .© .6 .© 66 +6 66 6 66 6 6006©

التحديد الكيلو متري لقطعة الطرق - بدايتها ونهايتها

0 .إلى نك 69 + 280 كلم
0 إلى ن ك 72 + 040. 0 كلم
0 إلى نك 73 + 550 0 كلم
0 إلى ن ك 75 + 380 0 كلم
0 إلى ن ك 77 + 000 0 كلم
0 إلى نك 77 + 930 0 كلم
0 إلى ن ك 78 + 230 0 كلم
0 إلى نك 79 + 050 0 كلم
0 إلى ن ك 97 + 500 0 كلم
0 إلى نك 98 + 000 0 كلم
0 إلى ن ك 633 + 100 0 كلم
0 إلى ن ك 296 + 600 0 كلم
0 إلى ن ك 255 + 000 0 كلم
0 إلى ن ك .636 + 130 0 كلما
0 إلى ن ك 170 + 000 0 كلم
0 إلى ن ك 274 + 000 0 كلم

