غشت سنة 1989.

محمد غريب

قرار مؤرخ في 13 محرم عام 1410 الموافق 15 غشنت سنة
9 يتعلق يمنح رخصة لاستغلال منجم
الفوسفاط في جبل العنق.

إن وزير الصناعة الثقيلة.

- يمقتة القانون رقم 4 -- 06 المؤرخ في 4 ربيع
الثاني عام 1404 الموافق 7 يناير سنة 1984 المتعلق
بالانشطة المنجمية.

الاتاوة المفروضة في استغلال المناجم والمقالع.
يقرر ما يلي :

المادة الإولى : تمنح المؤسسة الوطنية للحديد
والفوسفاط رخصة لاستغلال منجم الفوسفاط في جبل العنق,
الواقع ببلدية بتر العاترء دائرة بئر العاترء ولاية تبسة.

المادة 2 : تتكون المساحات. موضوع الطلب طبقا
للمخطط المسطر بقياس 1/5000 الملحق بملف تسوية
الاستغلال. من مضلعات ذات اضلاع مستقيمة حددت

"| قممها بالاحداثيات الآتية. حسب نظام اسقاط “ لامبير ” :

جبل العنق الجنوبي :
س -000 978 س - 375 990
,1 : ل :
ص< 000 169 ص < 560 173
1
س 000 980 س < 250 993
ص - 500 170 ص <- 500 173
س - 000 985 س - 340 990
ج؛ فق :
ص 815 171 ص-171140سبلت سكسسس سي سس سحت ال#جساسسست سبس "

الاربعاء 20 ضفر عام 1410 ه

الجريدة الرسسية للجمهورية الجزائرية

1112

س < 690 985

ز:
ص < 375 167
س < 500 984
‎٠‏ ص < 915 167

س <- 455 983

ص < 955 167

جبل العنق الشمالي :
س < 500 890
ص <- 173450
س < 500 890
ص < 650 178
س - 985725

ج:
ص < 650 178

بطيطة
س < 000 976
ص < 500 137
س <- 000 976

ص < 000 142

س < 000 983 >

ص < 000 142
يلاد الحدية :
س < 250 999

ص < 975 163

س<-510 1001

ص < 250 167

س < 675 982
ص < 615 166
س <- 500 979

ص < 400 166

س - 985725
ص <- 174175
س < 375 983

ص 173400

س < 000 983

ص < الحدود التونسية

س < الحدود التونسية

ص < 500 137

س < 000 1003
ص < 590 166
س < 860 1000

ص < 280 162

المادة 3 : تمنح رخصة الاستغلال لمدة ثلاثين سنة
ايتداء من تاريخ نشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 13 محرم عام 1410 الموافق 15
غشت اسنة 1989.

محمد غريب

