
قوانين

قانون رقم 89 15 مؤرخ في 20 محرم عام 1410
الموافق 22 غشت سنة 1989 يحدد الدوائر
الانتخابية وعدد المقاعد المطلوب شغلها لتجديد
المجالس الشعبية البلدية والمجالس الشعبية الولائية.

إن رئيس الجمهورية؛

- بناء على الدستور

- ويمقتضى الامر رقم 67 - 24 المؤرخ في 7 شوال
عام 1386 الموافق 18 يناير سنة 1967 والمتضمن القانون
البلدي. المعدل والمتمم.

- وبمقتضى الامر رقم 69 - 38 المؤرخ في 7 ربيع
الأول عام 1389 الموافق 23 مايو سنة 1969 والمتضمن
قانون الولاية. المعدل والمتمم؛ ‎٠‏
‏عام 1410 الموافق 7 غشت سنة 1989 والمتضمن قانون
الانتخابات.

- ويناء على ما أقره المجلس الشعبي الوطني»

يصدر القانون التالي ‏ نصه :

المادة الاولى : يحدد هذا القانون الدوائر الانتخابية
وعدد المقاعد المطلوب شغلها في كل دائرة. في إطار تجديد

المجالس الشعبية البلدية والمجالس الشعبية الولائية المنتخبة
في تاريخ 13 ديسمبر سنة 1984.

المادة 2 : تتكون الدائرة الانتخابية من مجموع تراب
البلدية فيما يخص الانتخابات المقبلة للمجالس الشعبية البلدية.

عدد المقاعد المخصصة لكل يلدية محدد في الملحق.

المادة 3 : تحدد الدوائر الانتخابية
الانتخابات المقبلة للمجالس الشعبية الولائية
الخاصة بكل دائرة محدد في الملحق.

المادة 4 : ينشر هذا القانون في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

فيما يخص
وعدد المقاعد

حرر بالجزائر في 20 محرم عام 1410 الموافق 22
غشت اسنة 1989.

الشاذلي بن جديد

تجديد المجالس الشعبية البلدية
توريع المقاعد حسب البلديات
1 - ولاية ادرار

‎٠‏ لم لح الت ل الج لج ل

‏ل
‏ل

‏فتوغيل -
تينركوك

‏دلدول

‏سالي

‏أقبلي

‏المطارفة

‏أولاد أحمد تيمى
بودة يِ
أوقروت

‏طالمين

‏برج باجي مختار
السبع

‏أولاد عيسى
تيمياوين

‏المجموع

‏ل كلم ند لح لج لج لج لج لجح لج لج لد لج لج لج لج لد اد ند

‎210.1الجريدة الرسميّة للجمهورية الجزائرية 941

الاريعاء 21 أمحرم عام 060 هه

2 - ولاية الشلف 3 - ولاية الاغواط

الشلف 103.8 15
تنس . 26510 1 9
بنايرية 10-9 9 27
الكريمية 18.2 9 7
تاجنة 137 9 7
تاوقريت 654آ1 9 9
بني حواء 122 و 7
صبحة 2.7 11 7
حرشون 11-11 9 7
أولاد فارس 23-00 11 7
سيدي عكاشة 18.3 9 7
بوقادير 339 11 7
بني راشد 1667 9 7
تلعصة 8-0 7 7
الهرنفة 126 9 7
وادي قوسين 4.2 7 7
الظهرة 17.5 9 7
اولاد عباس 5.8 7 7
السنجاس ‎١‏ 25.122 11 11
الزبوجة 17.3 9 7
وادي سلي 2075 11 7
ابو الحسن 160 9 7
المرسى 27270 7 7
الشطية 4.0 11 7
سيدى عبد الرحمن 218 7

مصدق 4.60 7

الحجاج 9.02 7

الابيض مجاجة 150 9

وادي الفضة 2067 11

أولاد بن عبد القادر | 16.618 9

بوزغاية 15.58 9

عين مران 2-0 11

آم الدروع 13.411 9

بريرة 1066 9

بني بوعتاب 4.7 7

617 1 ٍ
2 © الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

4 - ولاية ام البواقي ( تابع) 0 5 - ولاية باتنة ( تابع )

7 9

9 عيون العصافير 7

7 جرمة 7

7 بيطام 7

9 المتكوك 7

9 أريس 9

7 كيمل 7

7 تيلاطو 7

فكيرينة. .. 9 عين جاسر 7
سوق نعمان 9 أولاد سالم 9
الزرق 7 تغرغار 7
الفجوج بوغرارة سعودي 7 عين ياقوت 7
أولاد زاوي 7 قفسديس 7
بئر الشهداء 7 سفيان 7
قصر الصباحي 7 الرحبات 7
وادي نيني 7 تغائمين 7
مسكيانة و9 لمسان 7
عين فكرون 1 0 ا قصر بازمة 7
الراحية 7 سقائة 7
عين الزيتون 7 أشمول 7
أولاد قاسم 7 فم الطوب 7
الحرملية 7 بني فضالة الحقانية 7
9

9

0

0

7

7

باك 184.3 :
غسيرة 5624 7 بومقر 7
معافة 254 7 بريكة 15
مروانة 22.6 11 : الجزار 9
سريانة 9.65 7 تكوت. 7
منعة 8.8 7 عين التوتة 11
المعذر 9-63 7 حيدوسة 7
تازولت 18.69 9 ثنية العابد 7
تقاويس 18.9 9 وادي الطاقة 9
قيقبة 8-0 7 أولاد فاضل "
ّ. 8 1 يخ 8 : ّ_ : -
الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 43"
كر_لت (لن___متتتتتتتتتتتتتتتت__تتتتتسد تت

5 - ولاية باتنة 6 - ولاية بجاية ( تابع )

7 سيدي عياد 7
9 أوقاس 9
7 بني جليل 7
7 أدكار 9
7
7 أقبو 11
7 صدوق 9
7 تزمالت 11
7 آيت رزين 9
7 شميني 9
7 السوق اوفلا 7
7 تاسكريوت 9
تالة حمزة 7
‎١‏ برباشة 9
6 - ولاية بجاية بني كسيلة 7
أوزلاقن 9
بوحمزة 9
بجاية 18-3 بني مليكش 7
أميزور :27.942 11 سيدى عيش 7
فرعون 125 9 القصر 11
تاوريرت إغيل 5..8 7
شلاطة 8.7 7 مالبو 7
تامقرة 4.3 7 أكقادو 7
تيمزريت 1.7 9 لفلاي 7
سوق _الاثنين 85*. 8 7 خراطة 11
سيدي السعيد 72355 7 ذراع القايد 11
تينيذار 5.7 7 تامريجت 7
تيشي 1016 9 آيت إسماعيل 7
سمعون 10-7 9 ا
ل بوخليفة 7
كنديرة 6.1 7 0
تيفرة 7,3 7 تيزي نبربر 9
إغرم 12.2 9 بني معوش 9
آمالو 7272 7 وادي غير 9
إغيل علي 10.6 9 بوجليل 9
فلاين الماثن 10.5 9
توجة 9-1 7
درقينة 105 9

944 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

7 -ولاية بسكرة ----. 8 - ولاية بشار

بشار
عرق فراج

107.2
4.2

12.1

61 7 7
البرانس 51 7 أولاد خضير 2.97 7
شتمة 5.3 7 مريجة 428 7
أولاد جلال 338 11 تمودي 1527 7
رأس الميعاد 1637 9 الأحمر 1-1 7
بسباس 7,89 7 بني عباس 7,30 7
سيدي خالد 2155 11 واي ا 1
الدوسن 148 9 رقع كاري * :
8 قنادسة 9.322 7
الشعيبة 5662 7 3
عقنة 177 " إيقلي 4.7 7
سيدي 8+ : تبلبالة 4.08 7
مشونش 7,572 7 تاغيت 55 7
الحوش 4" 7 الوطاء. 5634 7
عين الناقة 221 7 بوقايس 938 7
زريبة الوادي 1782آ1 9 موغل 892 7
الفيض 10.0 9 العبادلة 8.2 7
القنطرة 62 7 كرزاز 3-90 7
عين زعطوط 3.7 7 قصابي 1767 7
الوطاية 2119 7 تامترت 1188 7
جمورة 8.6 7 بني ونيف 8.2 7
طولقة 2.4 11
لواء 10]0.4 9
لشانة 5.8 7 1
ورلال 4.63 7 09 - ولاية البليدة
مليلي 3-8 7
فوغالة 6.4 7
برج بن عزوز 8.3 7 ب 315آ1
المزيرعة 4.6 7 الشبلي 2.5 11
بوشقرون 27279 7 بوعينان 20.6 11
مخادمة 278 7 وادى العلايق 2.8 11
الفروس 6-4 7 تسالة المرجة 6.7 7
بللحاجب 6-7 7 أولاد شبل 12.04 9
خنقة سيدى ناجي 2764 7 أولاد يعيش 26758 11
ب الشريعة 887 7
بثّر توتة 12-62 9
العفرون 2.2 11
حمام ملوان
الصومغة

سيدي _موسى

موزاية

الاربعاء 21 محرم عام 1410 ه

9 - ولاية البليدة ( تابع )

18.3

7,97
14235
22370
36.5
37

276
42.0
161
5.3
5.1
4.5
1478
2.0
1060
38.4

8.50

272755
38

الى._- ال٠_-_-‏
ب ص م ا 3

با هص ضف با بأ ضف ىو

ا
ى_

بشلول
بوكرم

عين بسام
بثر غبالو
مشداله
سور الغزلان
المعمورة
أولاد راشد ,

عين العلوي

الحجرة الزرقاء -

تاوريرت
المقراني
وادي البردي

ذكجار ررد لد لم ا لب ل ل لت لم لح ا لت نت ال لج دج لد لد لج لج

_- ل
يالا ©ا هب

ل للم لج لج ا جد نج

6 > . الجريدة الرسمية للجمهورية الجزائرية

1 - ولاية تامنغست

33,6
4.90

ان غار

5-6
ان قزام 10.04
ادلس 2.8
تازروق 2.1
‎٠‏ تين زواتين 1 4
ان صالح 20.3
ان امقل 2.0
فقارات الزاوية 3.0
المجموع 94.9
2 - ولاية تبسة
تيسة 0 1688آ1آ1
يئر العاتر 39.0
الشريعة 43.7
سطح قنطيس 3.3
العوينات 14.7
الحويجبات 4.4
صفصاف الوسرة 4.5
الحمامات 0 -
نقرين 4.1
بئر المقدم 10-4
الكويف 3.3آ1
مرسط 12.7
العقلة 16آ1
يئر الذهب 6.9
العقلة المالحة 5.615
قوريقر 5
بكارية 4.8
بوخضرة 8.7
الونزة ‎٠‏ 38.009
الماء الأبيض 8.0
ام علي 2.0
تليجان 7,66

عدد السكان

عدد المقاعد

لك با صا ب بد بك

ل
ل

لح ><

نم كا كا
نا ها بي ل>

تف ل ب هف ب ها ص صا ضف ب ب ب ب ><

ال
ل

ل > <>

ا الاريعاء 21 محرم عام 0ه
2 - ولاية تبسة
البلديات عدد السكان عدد المقاعد
عين الزرقاء 15 9
المريج 2773 7
بولحاف الدين 3.4 7
بجن 2.4 7
المزرعة 4.6 7
فركان 4.1 7
المجموع 409.7 238
3 - ولاية تلمسان
البلديات عدد السكان عدد المقاعد
تلمسان 108.5 23
بيني مستر 14.8 9
عين تالوت 9.0 7
الرمثي 20:01 11
القحول 8.5 7
صبرة 21204 11
الغزوات 22075 11
السواني 5678 7
جبالة . 10.7 9
القور 7.9 7
وادي الشولي , 68.5 7
عين فزة 8.6 7
أولاد ميمون 20.4 11
عمير 10.8 9
عين يوسف 4. .9 7
زناتة 2.08 7
بني سنوس 17"17554 9
باب العسة 68-8 7
دار يغمراسن 6.50 7
فلاويسن 6.1 7
العزايل 7208 7
السبعة شيوخ 4.7 7
تيرني بني هديل 3 ءءء 7
ابن سكران 11912 9
عين نحالة 6-5 7
الحناية 22.4 11
مغنية 72.1 15

ب“ ببسبلسم سسسبمسسوس ملسا سببةسسممببيسسسو نت

الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 947
3 - ولاية تلمسان ( تابع ) 4 - ولاية تيارت ( تابع )

عند الستان ] عند القع عند سكن | عند انقاس
مديرسة
زمالة الأمير عبد القادر

ا ل

يا صا ص بد يد با فى فى 4 2
ا ا
لحات الج لج لح الت سان ا ل اا ‎١‏

با صا با با با با با ب با ><

ا
ا._-
ا 9 مما *
1
اج لالج لجال لجالج لح ل

نا

3
1

زب
5
2
نج <<

207.3

ف با9 با9ا ضف ضف با بد

__-
ل._-

تيارت 1052 23
مدروسة 72,3

ب< بك با بي بع><

7
عين بوشقيف 9-5 7
سيدي علي ملال 7,6 7
عين زاريت 6.0 7
عين الذهب © 14 9

المجموع 386 ض”ضص 350

8 0 الجريدة الرسمية

5 - ولاية تيزي وزو

فريقات

بني عيسى
بني زمنزر
ايفرحونن
عزازقة
ايلولة امالو
يعكورن
الاربعاء نايت ايرثن
تيزي راشد
زكري
واقنون.

عين الزاوية
مكيرة

أيت يحي
آيت محمود
المعاتقة

آيت بومهدي
ابي يويسف
بني دوالة

خسم حسم
فى كبك

ف با با فض

سان

ها لمحم لم_ ل_ ل
ا« م لم لج لم ل ل حاتت لد اح_ات لح تت تت نا ات لم الج لحا ا

ل
ل

نوي

آيت اومالو

لح ل نت لح الت ا«الم لج الت الى الخ للج أ«الت ل

ى_
م

ها با ها ف ها ض ها صا صا ب< با با با ف فض ف با
ابسو >سبحن7>>>م>>>>>7 >< ,,سش>2كستزلا

الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجهئورية الجزائرية : 949
6 - ولاية الجزائر 7 - ولاية الجلفة

الجزائر الوسطى
سيدي امحمد
المدنية

حامة العناصر
باب الوادي
بولوغين بن زيري
القصبة

وادي قريش

بئثر مراد رايس
الأبيار

بوزريعة

بثر خادم
الحراش

براقي

وادي السمار
بوروبة

حسين داي

القبة

باش جراح

الدار البيضاء
باب الزوار

ابن عكنون

دالي ابراهيم
الحمامات الرومانية
الرايس حميدو

10.0
1056
' 55.520
652
1054
40.7
60.1
56.30
338.0
6ض
592ص
336
47.5
68.9
1'|6
88.7
9 53ص
88.0
105.8
172
9ص
165
228
12.2
21.00
34.0
30.0
3"5
2.4
60.70
2.9
180.9
60.8

الجلفة

مجبر

القديد

حاسي بحبح
سد الزحال
فيض البطمة
بيرين

بويرة الأحدب
زكار
الخميس
سيدي بايزيد

الادريسية
دويس

حاسي العش
مسعد
القطارة
سيدي لعجل

تاعظميت

ل لب ل
+ ما ا ص نك لا ى_

لحز ا ل ا لحدات لد لد

ل
من ل > صا ب بك بد با ف ف با ف با في

ل
ل

ها + با ص ><

300
-

950 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

8 - ولاية. جيجل 9 - ولاية سطيف
البلديات عدد السكان عدد المقاعد

جيجل سطيف 186 23
العين الكبيرة 20.1 11

أراقن 7 - ب
بني عزيز 12-9 9
العوانة اولاد سى أحمد ‏ | 8.192 7
زيامة منصورية بوطالب 0 9.5 7
الطاهير 11 عين الروي 60-)آ1 9
م اش الب | :

شقفة مدر شس :

الشقفة 1 بني شبائة 12518 9
الشحنة 7 .| أولاد تبان 9-2 7
الميلية 15 الحامة 10.6 9
سيدي معروف 9 معاوية : 8.7 7
السطارة :0 عين لقراج 7" 3آ1 9
عين عباسة 12.5 9
العنصر 9 الدهامشة 7,79 7
سيدي عبد العزيز 7 بابور 185 9
قاوس 9 قجال : 134 9
غبالة 7 عين الحجر 22720 11
اوى بلهادف 9 بوسلام 13.1 9
هدادي * العلمة 27.6 15
جيملة 9 جميلة 22578 11
سلمى بن زياد 7 بني ورتيلان 10.3 9
بوسيف اولاد عسكر 9 الرصفة © 1466 9
حل جع اولاد عدوار” 8 7
القذار نوشفي 3 بلعة © 118651 9
اولاد يحي خدروشض 3 عين ارنات 17721 9
بوذريعة بن ياجيس 9 عموشة 14.8 9
خيرٍ وادى عجول 7 عين ولمان 33.5 11
تاكسنة 11 بيضاء برج 2260 11
ةذ بوعند اس 11.5 9
الجمعة بني حبيبي . 9 بازر الصخرة 18.0 9
7 حمام السخنة 8.1 7
7 مزلوو 9.5 7
7 بتر حدادة 13.5 9
سرج الغول 12.3 9
حربيل 8.8 7
7

الوريسية 9.3

الاربعاء 21 محرم عام 1410 ه لجريدة الرسمية للجمهورية الجزائرية

951

9 - ولاية سطيف ( تابع ) 0 - ولاية سعيدة ( تابع )

البلديات عدد السكان | عدد المقاعد

تيزي نبشار 13.8 9 9
صالح باي 15030 9 9
عين أزال 227634 11 7
قنزات 68 7 9
تالة إيفاسن 11718 9 7
‎٠‏ بوقاعة 2239 11 9
بنى فودة 3.1آ1 9 7
تاشودة 7,504 7 7
بنى موحل 6.60 7
اولاد صابر 7.019 7
قلال 47آ1 9
عين السبت 1066 9
حمام قرة 11555 9
آيت نوال مزادة 5.71 7 البلديات
قصر الأبطال 1|”27 3 سكيكدة 12500 23
بني احسها . 8.9 7 عين زويت 2169 7
أيت تيذى 0 َ الحدائق 8.3 7
القلئة الزرقاء 1].3 9 عزابة : 3”|"6 1
ادي البارد 5081 7 جتدل اسعدي محمد | 0.659 1
وادي الباره ٍ عين شرشار 2 106 ٍ9
الطاية 6.2 7 ا
الول 42 . بكوش الأخضر 111909 9
التلة 52 7 بن عزوذ ا
السبت 14.0 9
المجموع 9>7#,2 532 القل 2208 11
15.4 9
18.5 9
0 - ولاية سعيدة 9.6 7
6-64 7
البلديات عدد . السكان 7.3 7
2218 11
سعيدة 88.1 15 زردازة 4-]آ1 9
دوي ثابت 6.3 7 اولاد حبابة 8.3 7
عين الحجر 166 9 سيدى مزغيش 1”57 9
أولا خالد 18.6 9 مجاز الدشيش 3..5آ1 9
مولاي العربي 931 7 بني ولبان 1-4 9
يوب 12.8 9 عين بوزيان . 6.1 7
حنات 5.60 7 رمضان جمال 172 9
سيدي عمار 8.5 7 بني بشير 6561 7

سيدي بلعباس
سالة

سيدي إبراهيم
مصطفى بن إبراهيم
تلاغ

‎٠‏ مزاورق

‏سيدي علي بوسيدي
بدر الدين المقراني
مرحوم

‏تافيسور

‏امرناس

‏تنيية

‏50
‏567
‏6.1
‏17.7
‏5.72
‏8.917
‏7359
‏5.2
‏38
‏3.4
‏2.78
‏54ص
‏10.1
‏2.609
‏121
‏8.2

‎1775

‏الجريدة الرسمية للجمهورية الجزائرية

‏1 - ولاية سكيكدة ( تابع )

‏لح با با صا ب با بك ب با بك با با ها ب بد بح

‏2 - ولاية سيدي_بلعباس ( تابع )

‏عين عدان
وادي تاوريرة
الضاية

‏زروالة

‏لمطار

‏سيدي شعيب
سيدي دح الزاير
وادي السيع
بوجبع البرج
سحالة تاورة
سيدي يعقوب
سيدي حمادوش
بلعربي

‏وادي سفيون
ابن باديس
سيدي علي بن يوب
شتوان بليلة
بترالحمام
تاودموت

‏رجم _دموش
حاسي دحق

‏الاربعاء 21 محرم عام 1410ه .

‏بح با بك بد ابد ص ب با با با صف

‏ى_
‏ى_-

‏نج ل لا لج لح لا لج لا لج ل« لج جد لد جد لد ات لاجد لد ل اج لد لاجد نج
الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 0953

3 - ولاية عنابة 4 - ولاية قالمة ( تابع )

227.5

ٍ 1908 9
الحجار 22708 11
العلمة م6624 7
البوني 88.6 15
وادي العنب 1038 9
الشرفاء و 7
سرايدي 6.696 7
العين الباردة 3757آ1 9
شطايبي 7,016 7
سيد عامر 44.2 11

4.4

قالمة 83.6 15

نشماية 8.8 7

بوعاطي محمود 6.8 7

وادي الزناتي 223 11

تاملوكة 13.1 9 1602م

وادي فراما م ٍ حامة بوزيان 38.2 11

عين صندل 4.8 7 ِ

راس العقبة : 11919 و الهرية 10.6 9

الدهوارة 64 7 زيغود يوسف 29 11

بلخير 11253 9 ديدوش مزاد 167 9

بن جراح. 3-4 7 الخروب 50.6 15

بوحمدان 43 7 عين عبيد 18.6 9
مخلوف 9.0 7

ع اشاء 2و7 7 حميدان 689 7

خزارة 6.6 7 اولاد رحمون 14.1 و

بني مزلين 34 7 عين السمارة 135 9

بوحشانة 5.24 7 “مين الكرمة ' 6.6 7

قلعة بوصبع 3.4 7 1751آ]1 9

حمام دباغ 10.2 9 3

الفجوج : 5.2 7
954 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه ©
14 8/ا--- الجريدة ارسي ل ال ل 3777م م اا

6 - ولاية المدية ا 6- ولاية المدية ( تابع )

المدية 15 7
وزرة 9 7
اولاد معرف 7 7
عين بوسيف 9 7
العيساوية 7 9
أولاد دايد 7
العمرية 9

لحرن 7 بني سليمان 11
دراق البرواقية 11

ا 7 سغوان 7

بوعش مفتاح 7
مزغنة ٍ 9
دميات ٍ تابلاط 11
سيدي زيان 1 الحوضان 7
تمسفيدة | 7 ذراع السمار 7
الحمدانية سيدي الربيع 7
الكاف الاخضر 7 بتر بن عاد 9
شلالة العذاورة 9 العو بئات 7
بوسكن 9 أولاد عنتر 7
الربعية 7 بوعيشون 7
بوشراحيل 9 حناشة 7
اولاد هلال 7 سدراية 7
تقراوت 7 مجبر : 7
بعطة 7 خمس جوامع 7
بوغار 7 السانق 7
سيدي تعمان 9

اولاد بوعشرة 7
سيدي زهار 7
وادي حربيل 7
سيدي دامد 7

حاء 7
عزيز
السواقي 9 مستغائم 15332آ1 23
الزبيرية 9 صيادة 34آ1 9
قصر البخارى 11 فرناقة 10.9 9
العزيزية 7 ستيدية 738 7
جواب 9 عين _نويسي 9.05 7
الشهبونية 7 9

حاسي معمش 1.9

7

الاربعاء 21 محزم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 955
7 - ولاية مستغائم ( تابع ) 8 - ولاية المسيلة ( تابع )

عدد السكان | عدد المقاعد

عين تادلس 22729 11 أولاد ماضي :0
سور 17.0 9 مقرة 11
وادي الخير 1206 9 برهوم .. 9
سيدي بلعطار 5.9 7 عين خضراء 9
خير الدين 16561 9 أولاد عدى قبالة 9
سيد علي 2.2 11 بلعايبة . 9
عبد المالك رمضان 9.1 7 سيدي عيسى 11
حجاج 12.4 9 عين الحجل 9
نكمارية 721539 7 سيدى هجرس 7
سيدي لخضر 2252 11 ونوغة 9
عشعاشة 250 11 بوسعادة 15
خضراء 9.9 7 أولاد سيدي إبراهيم 7
بوقيراط 225 11 سيدى عامر 9
سيرات 1.4 9 تامسة 7
عين سيدي الشريف 6.0 7 أبن سرور 9
ماسرة 1538 9 أولاد سليمان 7
منصورة 12.836 9 الخوامد 7
السوافلية 11122 9 الهامل 7
اولاد بوغالم . ‎٠‏ 9.293 7 أولاد منصور 7
اولاد مع الله 72,565 7 معاريف 7
مزغران 10.0 9 دهاهتة 7
عين بوديتار 3.7 7 بوطى السياح 7
تزقايت 27ص 7 ختوتى سد الجير 7
صفصاف 9.0 7 رذ 7
الطواهرية 5.0 7 وادى الشعير 7
الحسيان ( بني ياحي) 6-8 7 بن زوح 7
المجموع 0" يئر الفضة 7
عين فارس 7
8 - ولاية المسيلة 0 انيد
الصوامع 7
عين الملح 9
ِ | مجدل 9
المعاضيد 11 سليم 7
حمام الضلعة 11 عين الريش 9
أولاد دراج 9 بني يلمان 7
تارمونت 7 ولتام 7
المطارفة 7 جيل مسعد 7
خبانة 7
ِ ْ
شلال 7

6 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 مخزم عام 1410ه.
.مسا سسسرس,س...-.-...سب,سس.,بسس...ر,رسرسسا.رسور سرس يسايس مسسسساسااااسااالاساا الااتالات ناكلا كلسي ,سم ,ساسبءم 0010 0الاتالبسسسسسم س١‏

9 - ولاية معسكر : 9 - ولاية معسكر ( تابع )

عدد المقاعد

ل
ها ب با 0ا هم

ى_

الهاشم
سيدي قادة
امحاميد
وادي الأبطال
عين فراح
غريس

0 - ولاية ورقلة

_-
لثا

الرويسات
بلدية عامر

با با هف ف با صف

ل
._-

نزلة

الزاوية العابدية
سيدي سليمان
سيدي خويلد
حاسي بن عبد الله
توقرت

با ب ياب جك ف ف مف كا
نس

ًٌ
-
3

يبا بد با بد | ب><

206.6

الأزبعاء 21 محرم عام 1410 ه -. الجريدة الرسمية الجزائرية - 0 957

1 - ولاية وهران 2 - ولاية البيض ( تابع )

وهران 5 | 33 الابيض سيدي الشيخ 9
قديل .. 21093 11 عين العراك 7
بثر الجير 20.7 11 عرباوة 7
حاسي بونيف 18.3 9 بوقطب 9
السانية 3.1 11 الخيثر 7
ارزيو : 39-0 11 كاف الاحمر 7
بطيوة 111911 9 بوسمغون 7
مرسى الحجاج 7.475 7 شلالة 7
عين الترك 21216 11 كراكدة 7
العنصر 61 7 البنود 7
وادي تليلات 10.32 9 الشقيق 7
طفراوي 2 8 7 'سيدي عامر 7
سيدي الشحمي 34آ1 9 المهارة 7
بوفتئيس 251 7 7
المرسى الكبير 10.1 و 7
بوصفر 4 7 7
الكرمة ٍ 10.8 9
البراية 21 7
حاسي_ بن عقبة 5.69 7
بن فريحة 10-8 9
حاسي مفسوخ 4.1 7
سيدي بن يبقى 3.53 7
مسرغيز 10-2 9
بوتليليس 12.5 9
عين الكرمة 6.9 7
عين البية 3.6آ1 9
المجموع 918 28

2 - ولاية البيض

عدد المقاعد -

راس الوادي
| برج زمورة

الجريدة الزسمية للجمهوزية الجؤافرية

4 - ولاية برج بوعريريج ( تابع ) 5 - ولاية بومرداس

9

9

9

9

7

9
7 9
9 ي 9
: 7 يسر 11
زموري 9
مجانة 9 مي مصطفى 7
ثنية التصر 7 تجلبين . 0
الجعافرة 9 شعبة العامر 11
الثنية 9

الماين 7 2

| 7 الرغاية 11
اولاد إبراهيم عين طاية 11
أولاد دحمان 9 تمزريت 7
حسناوة 9 قورصى 7
خليل 9 أولاد موسى 9
تقلعيت 7 الأربعطاش 9
لق 9 بوزقزة قدارة 7
برج البحري 9
أولاد سيدي ابراهيم 7 المرسى 7
قرو 7 تورقة 7
تيكستير 7 بني شود 7
العش 9 دلس 11
العتصر 7 عمال 7
- ِ 7 بي عمران 9
عين تسرة 7 بودواو البحري 7
بثر قصد علي 7 | أولاد هداج 9
'غيلاسة 7 هراوة 9
الرابطة 7 لقاطة 7
حرازة 7 حمادي 3
11

نج

66.60

42.9

الاربعاء 27 محرم عام 1410 ها الجريدة الرسفية للجمهورية الجزائرية 959

6- ولاية الطارف 8 - ولاية تيسمسيلت

فا صف

أبن مهيدي و 0 |ثنية الحد 1
بوقوس ا 7 الأزهرية 7
القالة 11 بني شعيب 7
عين العسل 7 الأرجم 11
العيون 7 .ملعب ٍ 7
بوثلجة 9 سيدي العنتري 9
السوارخ 7 برج الأمير عبد القادر 7
برحال 7 العيون ٍ 9
بحيرة الطيور 7 خميستي 39
الشافية 7 أولاد بسام 37 7
الذرعان 11 عماري 7
شهاني 7 وادي الفرقة 7
شبايطةمختار 9 سيدي بوتوشنت 7
الله , اس 11 الأربعاء 7
ل 7 المعاصم 7
نى عمار 9 سيدي عابد 7
د 7 تاملاحت 7
الزيتونة 7 سيدي سليمان 7
عين الكرمة 9 بوقايد 7
7 بني الحسن 7

7

7
960 . الجريدة. الرسمية للجمهورية الجزائرية -.. الازجعاء :21 محرم-عام.:1410هس:..

9 - ولاية الوادي ( تابع ) 0 - ولاية خنشلة ( تابع )

5لا ها © صا بح ب با لإ اضف بك بك بد بد ابد ابد بد بعد

المغير 11
جامعة 11
آم الطيور 7
سيدي عمرا ان 9 سوق أهراس
سدراتة 11
مشروحة 9
0 - ولاية خنشلة أ إدريس
الزعرورية 7
تاورة 9
1 الدريعة 7
15 الحدادة 7
متوسة 7 لخضارة 7
قايس 9 المراهنة . 7
بغاي 7 أولاد مومن 7"
الحامة 7 بئر بوحوش 7
عين الطويلة 9 مداوروش 9
تاوزيانت 7 ام العظايم 7
بوحمامة 7 عين الزانة 7
الولجة 7 عين السلطان 7

الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 961

1 - ولاية سوق اهراس ( تابع ) 2 - ولاية تيبازة ( تابع )
البلديات عدد المقاعد
ويلان 9
سيدي فرج 7
سافل الويدان 7
الرقوبة 7
خميسة 7
وادى الكبريت 7
ترقالت 7
الزوابي 7 7
ٍٍ 7
المجموع 204 7
7
11
99
7
9
تييازة 9 11
مناصر 9 1 ٍ
الأارهاط 7 7
دوا اودة 9
بورقيقة 9
خميسة 7
زرالدة 11
السحاولة 11
المعالمة 9
اغبال 7
بابا حسن 7
حجوط 11
سيد عامر 7
قوراية 9
‎٠‏ الناظور 7
الشعيبة 9
عين تاقورايت 7
الدوير 3 11
الدرارية - 9
الرحمانية 7
أولاد فايت 7
شرشال 11
الدامويس 9

المج

62 الجريدة الرسمنية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه
3 - ولاية ميلة 4 - ولاية عين الدفلى ( تابع )

بوحاتم
الرواشد
تسالة المطاعي

قرارم قوقة
سيدي مروان
تسادان حدادة
دراجي بوصالح
مينار زرزة
عميرة اراس
ترعى باينان
حمالة

عين التين
لشي

يا لد ها 6ا ها يد دف ضف 9 ما تي صضي بد ب بي بد ف باد ف د٠9‏ صف

بربوش ..

جمعة أولاد الشيخ
المختارية

تاشتة زقاغة
عين بويحي
الماين
تبركانين

يا ها صا صا فض بد بدا ص ص با بد صا بد بد بد بد بد ص بي ص ص ص ض بدا

وتم م احا الفا لا ا ٍ- وجح

الاربعاء 21 محرم عام 1410 ه .> الجريدة الرسمية للجمهورية الجزائرية 963
5 - ولاية النعامة 6- ولاية عين تموشنت ( تابع )
البلديات عدد السكان |عدد المقاعد | ‎٠+‏ البلديات - عدد السكان عددالمقاعد
النعامة 5.8 7 عين الطلبة 8 7
مشرية 40.1 11 العامرية 17 9
الصفراء 2212 11 ا
عين حاسى ألغلة 85 7
تيوت 4.049 7 0
فيسيفة ‎٠‏ 484 7 الحساسنة 3-4 7
مغرار :262 : أولاد كيحل 2250 7
عسلة ‎٠‏ 5.585 7 بنى صاف 22173 11
جنين بورزق 2.3 7 سيدي الصافي 4.0 7
عين بن خليل 56172 ولهاصة الغرابة أ 13.017 9
مكمن بن عمرو. 4.1 7 :
قصدير 3-61 7 تادمايت 5”"/72 7
البييض 410 7 الأمير عبد القادر 211 7
- , المساعيد 3-7 7
المجموع 1258آ1 92 ٍ ٍْ ِ ِ
ب" المجموع 2214 2216
6- ولاية عين تموة ا ّ ااا تست ٍ ب

7 - ولاية غرداية

البلديات عدد السكان | عدد المقاعد ب
ا البلديات عدد السكان عدد المقاعد

عين تموشنت 48.5 11 - ِ
شبعبة اللحم 91 7 غرداية 62.58 15
عين الكيحل 6),6 7 المنيعة 2175 11
حمام بوحجر. | 25.280 11 ضاية بن ضحوة 5.61 7
بوزجار #57 7 بريان 211398 11
وادي برقش 3174 7 متليلر 2216 11
أغلال 854 7 القرارة 3531 11
تارقة 818 7 العف 713 7
عب 2 2 زلفانة 4345 7
.ع 2276 7 سبسب 0 2.013 7
سيد بن عدة 1815 7 بونودة - 18.1 9
عقب الليل 416 7 حاسي الفجل 1295 7
مالم 125 و حاسي القارة 9.7 7
سيدي بومدين؛ 270 7 المنصوره 122 7
وادي الصباح 8.9 7 المجموع 2125 117
أولاد بوجمعة 05 7 ِ -

0964

8 - ولاية غليزان .

08 للجمهورية الجزائرية _ _

الاربيعاء 21 محرم عام 1410ه -

البلديات التي يقل عدد سكانها عن 10.000 نسمة
البلديات التي يتراوح عدد سكانها بين 10.001 و 20.000 نسمة 0
البلديات التي يتراوح عدد سكانها بين 20.001 و 50.000 نسمة....

البلديات التي يتراوح عدد سكانها بين 50.001 و 100.000 نسمة

البلديات التي يتراوح عدد سكانها بين 100.001 و 200.000 نسمة ا
البلديات التي يتراوح عدد سكانها من 200.000 نسمة فما فوق 0

عدد السكان
229107

8 - ولاية غليزان ( تابع )

نا نا لح نت

ل
ل

ها با صا ب ب ب بد با با صا با با بد

0

الاربعاء 21 محرم عام 1410 ه '-- > الجريدة الرسمية للجمهورية الجزائرية .0 965

تجديد المجالس الشعبية الولائية
الدوائر الانتخابية وعدد المقاعد
1 - ولاية ادرار

الدائرة الانتخابية

66" الجريدة

الرسمية للجمهورية الجزائرية

2 - ولاية الشلف

الاريعاء 21 محرم عام 0ه

الدائرة الانتخابية

الشلف 7

وادى الفضة

أولاد فارس

الكزيمية
حرشون
اولاد عباس
'وادي الفضة
بني بوعتاب
السنجاس

دنس

بني حواء

سبيدي عكاشة
تلعصة

وادي قوسين

أبو الحسن

المرسى

مصدق

بريرة

سيدي عبد الرحمان

تاوقريت
صيحة

بوقادير

الهرنفة

الظهرة

وادي سلي

الحجاج

أولاد بن عبد القادر
عين مران

بنارية

تاجنة

اولاد فارء رس
الزبوجة
الشطية
الابيض مجاجة

بوزغاية

1018

7 103.8
18-2

111

16.7

78ص

20627

3-1آ1
4.597

2212

8 125

2650
122
18.3
8.0
4.2
16.150 '
7,70
4.0
10.6
2.8

7 1121

19.654
27
359
12.6
17.5
2.5
9.2
16.68
28.0

12 11.6

10.9
1.37
23.0
17.3
49.0
1520
15.8
9 14/7

67
اج جحت توايح> < بج حرا جا زاج جوج جا رق ليحي بجحو جحوي: لدجم جد ال بح جحت رج ججح مورب يف لجووج

الاريخاء 221 محرم عام هم الجريدة الرسمية للجمهورية الجزائرية 67"
اكد ___اادادةكً ‎1١‏ ل_تتتتغتتغش_تت تت دتدتدكة____بتبسسسستت_

3 - ولاية الاغواط

العسفية
قصر الحيران ابن الناصر بن شهرة
يران

تاجموت
الخنق
الحويطة
عين ماضي

حاسي الدلاعة
حاسي الرمل

قلتة سيدي سعد
بيضاء
الغيشة

آفلو

وادي مرة
وادي مزذي
سيدي بوزيد

افلو

عين سيدي علي
بريدة

الحاج مشري
سبقاق

ولاية الاغواط
968 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه
الئسسسسسسيسس. يست نس ساسا متسس سوسس ر(سسس سآ“ نلسسس سسسب

الدائرة الانتخابية

‎٠‏ أم البواقي

‏عين بابوش
عين الديس

‏قصر الصباحي
عين الزيتون

‏عين البيضاء
بريش
فكيرينة
الزرق
وادي" نيني
عين البيضاء 10
أولاد حملة
سوق نعمان
أولاد الزاوي
بثر الشهداء
أولاد قاسم
الحرملية .
عين مليلة

‏بحير الشرقي
البلالة

‏سيقوس
‏عين كرشة

‏هنشير تومغاني

‏الفجوج بوغرارة السعودي
عين الفكرى-

‏ولاية ام البواقي ض

الاربعاء 21 محرم عام 00 ها

الجريدة الرسمية للجمهوزية. الجزائرية.

69

الدائرة الانتخابية

تازولت

عين التوتة

5 - ولاية باتنة

باتنة

تازولت

عيون العصافير
وادي الشعبة
أولاد فاضل

1843
144.3
69
4.2
4.4
1550
8.8
48-3
564
4.2
18.3
26
2.6
57
9.1
8.6
5.5
22556
6.1
1-”|1
229
50.7
8.5
605
36آ1
65
5-7
8-0
102.8
254
24
3.04
3757
3.0
3.00
49.969

عدد المقاعد

. الاربعاء 21 محرم عام 1410 ها . الجريدة الرسمية للجمهورية الجزائرية 971

6 - ولاية بجاية -
الدائرة الانتخابية عدد السكان عدد المقاعد
ٍ بجاية ٍ 1183
بجاية : 3 | 7
ْ تيشي آٍ 11016
أوقاس 1866
تالة حمزة 8.0
بوخليفة ©8352
وادي غير 11635
إ: تيزي نبربر : 10.9
تبثي _. . 61.6882 4
شلاطة 8.7
تامقرة © 4.3
إغرم 12.2
إغيل علي 10.6
آقبو 39
تازمالت 20308
بوجليل 10324
آيت رزين 12.2
ب اوزلاقن 17.2
بني مليكش 8.6
أقبو 139.239 9
أميزور 2م2271
فرعون ٍ 125
كنديرة 6.1
توجة 9.1
بني جليل ٍْ 2726
برباشة 0 © 162
القصر 212169
سمعون 10-7
أميزور 1123 7
تاوريرت إغيل 5.8
تيفرة 7,3
أذدكار ْ 1.000
بني كسيلة © 4.2
اكفادو 6836
ادكار 9 2
مسيسنة 272355
أمالو 7272
صدوق 14.2
972 الجريدة الازسفية" للجمهوزية الجزائرية الاربعاء 21 محرم عام 1410ه

6 - ولاية بجاية ( تابع )

الدائرة الانتخابية

12.1
120-611
51
62
3.847
79
8.6
3175
3.ص
17.7
252ص
4.64
1"21,ى27
4.7
تدجس ______________________________________ لالت
بدة ا د الجزائرية 973
الاريعاء 21 محرم عام 0 ها الجريدة الرسمية للجمهورية الجزائريب

7 - ولاية بسكرة ( تابع )

الدائرة. الانتخابية البلديات

بشار

بشار
الأحمر
موغل
بني ونيف

بني ونيف
عرق فراج

مشرع هواري بومدين

بني عباس

0 الاربعاء. 21 محرم عام

عدد السكان

107042
1072
1031
892
8.2
10-5
4.2
292
4.8
55
8.2
2259
7,370
4.7
54
1-88
18.9
428
9-02
938
1188
2.7

1527

1752

3-0

1767
1133

20

35 183.6

عدد المقاعد

الجريدة

الرسمية للجمهورية الجزائريّة

9 - ولاية البليدة

"75

أولاد يعيش

الأربعاء

بوفاريك

ولاية البليدة

البلديات

البليدة
أولاد يعيش
الشريعة
بوعرفة

بتى مراد

وادي العلايق
العفرون
الشفة
موزاية

وادي جر
بني تامو
عين الرماثة

حمام ملوان

بوفاريك

عدد السكان

1315
18335
268
887
210
10-60
625
2.68
222
18.3
337
4.5
148
728755
3.68آ1
72,7
3.5
2.76
42.0
161
5661
33.4
3-8
201-62
25
2096
6.7
12.04
122
18.5
23370
53
8.0
176.2

عدد المقاعد

12

11

43

الجريدة الرسمية: لللجمهورة الجزائرية

076" الاربعاء 21 محزم عام 1410ه .
0- ولاية البويرة
قي في | يفيه ‎١‏ عض | عد تم
لبوير: 5535
البويرة ‎١‏ 53.5 4
حنيف 8.2
الشرفاء 1203
العجيبة 9.0
أغبالو 15-4
الصهاريج 9.4
مشدالة 17.6
تاوريرت 7857
مشدالة 27.6 6
قرومة 131
القادرية 22255
الأخضرية 41.8
معلة 8.3
عمر 17.2
بودريالة 136
جباحية 12.6
بوكرم 68
الزبربر 6.577
الاخضرية 141.566 | 10
ديرة 10.2
مزدور 10.1
برج أوخريص 8.4
تاقديت 76
الدشمية 707
ريدان 4.2
الحجرة الزرقاء 248
سور الغزلان 30.1
المعمورة 3-0
الحاكمية 1755
سور الغزلان 86.56 6
سوق الخميس 7571
روراوة 564ص
الهاشمية 12.98
الخبوزية 4.6
عين الحجر 177"ض28ص
عين بسام 2873
بتر غبالو 629
عين العلؤي 4.7
وادى البردى 7,0
القراني . 58ص
الاربعاء 21 محرم عا 1410 ه الجريدة: الرسمية اللجمهورية الجزاقرية 0-0 977

0 - ولاية البويرة ( تابع )

الحيزر
أهل القصر
عين الترك
بشلول

أولاد راشد
الأستام

آيت العزيز

إن أمقل
أباليسا

إن غار
إن صالح
فقارات الزاوية

إن قزام
تين زواتين

8 . -.- الجريدة الوضعية لمجمهورية الجزاثرية الاربعاء/21 محرم عام 1410ه

111688

تيسة 111688
الحويجبات 4.4
'الحمامات 10.00
الكويف : 13.3
بثئر الذهب 69
بكارية 4.8
بولحاف الدين 3.4
الماء الابيض 8.0
الكويف 51.8 5
بثر العاتر :
صفصاف الوسرة
العقلة المالحة
لم علي
فركان
بر العاتر 6
العوينات
العوينات 3
الشريعة 6
العقلة 2
الونزة 6

409.317

الاربعاء 21 محرم عام 1410 هه

الجريدة الرسمية للجمهورية الجزائرية | ' 979

الدائرة الانتخابية

تلمسانم ا

سيدق

الغزوات

3 - ولاية تلمسان

البلديات

تلمسان

عمير

عين الغرابة

بذ

شتوان

عين يوسف
زناتة

السبعة شيوخ
الحناية

بني ورسوس

بني خلاد

ند لقاع

108.5

7 108.15
86

10.8

4.4

20.7

20.9

4.3

4 6957

7,229
11354

7.08

5.0

22258

6.3

301

72,3

4 2736
272.1

9.3

6.59

9.7

6 98.0
2.5

6.0

16508

4.3

4 57.6
2071

65

9.4

2.08

4.7

224

12.0

7ص

ا
980 الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ الاربعاء 21 مجرم عام 1410ه

3 - ولاية تلمسان ( تابع )

الدائرة الانتخابية البلديات عدد السكان
الرمثي 1078
جبالة 10.7
فلاوسن 6.1
ل عين قتاح 237ص
تدرومة 2.5
العين الكبير: 4.1
ندرومة 1ص
عين تالوت 0 9
عين نحالة 6.5
سيدي عبد اللي 124.74
ابن سكران 1132آ1
أولاد ميمون 20.4
وادي الشولي 8.5
بني صميل 4.5
أولاد ميمون 272385
بني مستر 14.68
اولاد رياح 3.0
بوحلو 8.3
صنبرة 212094
صبرة : 45.5
السواني 678"
باب العسة 68
مسيردة الفواقة 5.6
مرسى بن مهيدي 8.2
سوق الثلاثاء 3.6
2-0

باب العسة

ولاية تلمسان

207.3

الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 981

4 - ولاية تيارت

الدائرة الانتخابية

تيارت 1052

تيارت :105.562 7
عين بوشقيف 9-5
السبت 3232
ملاكو 8.8
دحمونى 3.1آ1
مغيسلة 61
سيدي الحسين ‎١‏ 725
تاقدمت © 5.2

دحموني 534 4 اا
عين الذهب 114 ‎١‏
‏السوقر - * 45.5
النعيمة 72,735
توسنينة : 9.6
شحيمة 904
سي عبد الغتي 9-7
الفايجة : 72,,84

السوقر 101135 7
زمالة الأمير عبد القادر 138 :
قصر الشلالة 20.6
الرشايقة 106
سرغين 4.72

قصر الشلالة 562 4
مدروسة 7,3
سيدي بختي 3آىئ272
مادنة 0 2202
عين الحديد 12.0
جبيلة الرصفاء 4.7
فرندة 36
عين كرمس 10)02
تاخمرت 2277
أولاد جراد 68.0
مدريسة 1-15

فرئدة 1225 8
مهدية 0 212163
سبعين 9-8
بوقرة 5.4
الحمادية ٍ #82 ا

عين دزاريت 60

982 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

4 - ولاية تيارت

الدائرة الانتخابية

رحوية

ولاية. تيارت 556

الدائرة الانتخابية

939.5

6-7
10.3

8.3
22.9
137
1'.6
214
11-16
10-4
1728
143,7
20.68
6.8
8.5
12.6
1] 7
6.1
14.3

ذراع بن خدة

الاربعاء 21 مجرم عام 1410 هه

5 - ولاية تيزي

الجريدة الرسمية للجمهورية ‎١‏

وزفق

لجزائرية

983

الدائرة الانتخابية

عزازقة

ذراع الميزان

الأربعاء نايت إيرا

ين

البلديات

بني زيكي
فريحة .
عزازقة
ايلولة أمالو
يعكورن
زكري
إيفيغاء

أجر

ذراع الميزان
فريقات

عين الزاوية
مكيرة

وادي قصاري

إرجن

الأربعاء نايت إيراثن
تيزي ر اشد

آيت اقواشة

آيت أومالو

عدد السكان .

78-8
3-4
17.9
22.8
11779
10.0
2222
3-4
272611
8.5
132]آ1]آ1
30.2
227
9.7
3.8آ1
135
1 .|1
105.0
124
285
36آ1
4.5
8.6
6-6
18.9
8.3
12.3
13.2
8.8
61-5
10-9
6-8
57
72”64ص
9.14
6.1
45.3

عدد المقاعد
984 الجريدة الرسمية للجمهورية الجزائرية ‏ . الاربعاء 21 محرم عام 1410ه

5 - ولاية تيزي وزو ( تابع )

الدائرة الانتخابية

22691
8.60
#6

11.169

14.37

8 .3آ1

1776آ1
8.0

1037

11129

2218
8.32

1072

1|”07

212691

90-9

3.0آ1
358

10-63
4.8

39

واقنون

أزفون

ولاية تيزي وزو 931.51

الدائرة الانتخابية عدد السكان عدد المقاعد

الجزائر الوسطى 106560
سيدي أمحمد 1056
الحامة العناصر : 69.2
المرادية 30.0
المدنية ا 5550
سيدي أمحمد 38 12
القبة 86.0
باش جراح 105.8
المغارية 2889
جسر قسنطينة 3.0 ٍ
حسين داي ٍ 6 أ 10

واس << <> > ا << <> > <<< "<> ات ات ا
الاربعاء 21 محرم عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية ' 985
الاربعاء 21 محرم عام 1410 ها الجريدة الرسمية للجمهورية الجزانوية :||| 285

6 - ولاية الجزائر ( تابع )

الدائرة الانتخابية البلديات عدد السكان

باب الوادي 105.374
بولوغين بن زيري 40.7
القصبة 60.1
وادي قريش 56.0
الحمامات الرومانية 12.2

الرايس حميدو 21040
باب الوادي ‎١‏ : 225.04 10
بر مراد رايس 3838.0
بوزريعة 59.2
بئر خادم 336
ابن عكنون 165
دالي ابراهيم 22648
بني مسوس 10-9
الأبيار ا 5.6
حيدرة ' 3.5
بئر مراد رايس 22701 9
الحراش 4.5
براقي 68.9
وادي السمار 16
بوروية إ: 86.7
الكاليتوس 60.8
الحراش 2275 9
الدار البيضاء 17.2
"باب الزوان ‏ . 53,9
برك الكيفان 60.0
المحمدية 2704
دار البيضاء 1.5

ولاية الجزائر 168779

986 الجريدة الرسمية للجمهوزية الجزائرية ‎٠‏ . :1 محرم عام 1410ه .

الاربعاء
6- ولاية الجلفة
الدائرة الانتخابية : البلديات عدد السكان عدد المقاعد

الجلفة 88.9

الجلفة ‎١‏ 889 7
القديد 10-1
الإدريسية 12.66
دويس ٍ 3.6
عين الشهداء 2.79
الشارف 142
بْنى يعقوب 554ص

الإدريسية : ِ 4.8 4
'الخميس ٍ 2.6 ‎١‏
‏سيدي لعجال ٍ 72667
قرنينى 2.08
عين وسارة 46.5
حاس قدول 8.1

عين وسارة 67 5
حاسي بحبح 337
عين معبد 10.9
سيدي بايزيد ا 13ص2ض”
المليليحة " 217ص
حاسي العش 6.3
دار الشيوخ 5.1
زعفران 1]).6

حاسي بحبح 5.6 8
سد الرحال 6-6
فيض البطمة 960
مسعد 50.0
القطارة 726
سلمانة 5.8
ام العظام 8.0
دلدول 8.2
عمورة 3.0

مسعد 2.# 8
زكار 2.1
عين الإبل 15آ1
مجبر : 7.02
تاعظميت 6.5

عين الابل 227153 2

الاربعاء 21 محرم عام:1410ه الجريدة الرسعية للجمهورية الجزائرية. 987

7 - ولاية الجلفة ( تابع )

الدائرة الانتخابية.

207.7
68.1
15 5
1"'.9
19.3
6.5

2 0

694
60274
12.6
151
26062
12.5
66.34
44.4
20.6
2270
908
7.03
5 -)]1
8.0
87ص
1213
56
14-3
10-1
57
9-5
,14.490
10*92
8.6
1273
12.7

7,2

تاكسنة

الأمير عبد القادر
الشقفة

الشحنة

سيدي عبد العزيز
القنار توشفي
وجانة

برج الطهر

الطاهير 11

الميلية
سيدي معروف
الشطارة

غبالة

أولاد رابح

أولاد يحي خدروش

الميلية

* أراقن
العوانة
زيامة منصورية

سلمى بن زيادة

©[ . الجريدة الرصميةللجميهرية الجزسية
8 - ولاية جيجل ( تابع )

الإربعاء 21 محرم عام 1410ه ...

الدائرة الانتخابية

1856
1856

1771
9-5
9.3
4.4

8.2
9-2
18.4
33.5
17.0
7,09
1.7
1.66
13.7

1052
10) .0
2239
1555
1162

8.9
12.72
8.8
6.8
90.003.

عين ولمان

بوقاعة
9 - ولاية سطيف ( تابع )

الاربعاء 21 محرم عام 1410ه ‎٠‏

العين الكبيرة 20.1
بابور 18-5
أولاد عدوان 5.8
عموشة 14.8
سرج : الغول. 123
تيزى تبشار 8.-3آ1
: الوادي البارد 5.1
عبن الكبيرة 84 ٍِّ 4
يئر العرش 1 يي
العلمة ‎١‏ 276
جميلة 22378
بلعة 118651
بازر الصخرة ‎٠‏ 18.830
آبني فودة 13.011
تاشودة :. 72504
القلتة الزركاء 1].3
«الطاية 6.2
الولجة 6.2
: حمام السخونة 8.1
العلمة : 2009 10
100 بنى شبانة 8
عين لقراج 137
بني ورتيلان 10-3
بني موحلي 6.60
بني ورتيلان ْ 43.8 : 2
: بوعنداس 10]05
بوسلام 131
تالة إيفاسن 1718آ1
آيت نوال مزادة : 1 9
آأيت تيزي 68 -
بوعند اس 1 47.3 2
عين أزال 22634
,بوطالب 9.5
الحامة 10-6
عين الحجر 22720
ير حدادة 13.125
بيضاء البرج 2-2-0
التلة. 5.2

عين ازال ا ٍ 110.692 5
عين الحجر

9 - ولاية سطيف ( تابع )

8.1
6-3
1,6 إ:
18.6
9.1
12.8
5.0
8.5
و
15'92آ1
10168
10.3
4 5
657

أولاد ابراهيم 14.5
تبرسين 6.5
عين السلطان 68.7

49.1

الرسمية للجمهورية الجزائرية «الارنعاء 21 محرم عام 14010

15
الاربعاء 21 محرم عام 6ه

1 - ولاية سكيكدة

الدائرة الانتخابية البلديات

رمضان جمال

عين شرشار
بكوش الأخضر
السيت

المرسى

الغدير
الحروش
زردازة

أولاد حبابة
سيدي مزغيش
مجان الدشيش
بني ولبان
عين بوزيان

صالح بو الشعور

الكركرة
تمالوس

أم الطوب
بين الويدان
ولجة بولبلوط

عزابة

الحروش

تمالوس

ولاية سكيكدة

الجريدة الرسمية للجمهوزية «الجزائرية

عدد السكان

123
12.3
269
8.3
6561
14.4
8-6
12.1
١ 172
69 6
22408
1|,4
9.6
6-4
73
105
7,06
3.629
#5.5
336

6659

106
111909
554آ1
14.0
4.7

5.5
109.6
28
10-4

8.3
577”آ1
135
164

651

13
75»]آ1آ1
18.5
25
19

ًٍ 22444
14.5
4.1
1069

39 694

992 الجريدة الرسمية: للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

2 - ولاية سيدي بلعباس

15-5

سيدي بلعباس
15-5

تسالة
سيدي إبراهيم
أمرناس
تلموني
سيدي لحسن
عين الثريد
عين قادة
سيدي خالد
سحالة ثاورة
سيدي يعقوي
حاسي دحو

مقدرة

تنيرة

مسيد

عين البرد
الزفيزف

عين عدان
زروالة

بوجبع البرج
سيدي حمادوش
بلعربي
وادي سفيون

سيدي علي بوسيدي
بدر الدين المقراني
حاسي زهانة

طابية

لمطار

سيدي دحو الزاير
ابن: باديس

سيدي علي بن يوب
شتوان بليلة

-

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 993
الاس عا الضف الا حو و جر ا

2 - ولاية سيدي بلعباس( تابع )

الدائرة الانتخابية

227,5
227.5:
11.108
10.8

6.6
72016
4.4
40.2

2

994 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 14010

ب"

3 - ولاية عنابة ( تابع )

الدائرة الانتخابية عدد

22.8
68.4
88.6
©..7
12.7
4.2
1|854

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 995

4 - ولاية قالمة ( تابع )

الدائرة الانتخابية

الدائرة الانقشابية .

سلف

449.٠
449.2
10-6
506
18-6
1.1
13.5
1088-4
33.2
24.479 ١
10.7
6.9
8.6
11751
104.4

قسنطتة

الخروب

996 ' الجريدة الرسمية للجمهورية الجزائرية - - الارتعاء 21 محرم عام 1410ف

6- ولاية المدية
الدائرة الانتخابية البلديات
المدية 8.2
المدية 8.2" 6
وزرة 12.0
دميات 3-3
تامسقيدة 42
الحمدانية 3.3
وادي حرييل 254ص
ابن شكاو 8-1
عوامري 12.02
سي المحجوب 7,138
: ذراع السمار 657ص
وزرة : 60 4
الربعية #958 ‎١‏
‏الزبيرية 1-861
البرواقية 33.1
اولاد بوعشرة 252
سغوان 36
بوعيشون 4.9
حناشة :4.7
اولاد دايد : 7854
البرواقية ‎١‏ 277.6 5
‎١‏ / دراق 8.9
اولاد هلال 5.604
بوغار 4 ا
‎٠١‏ عزيز 963
قصر البخاري 40.7
الشهبونية 7.896
ام الجليل 2.522
مفتاحة ‎٠‏ 4.769
بوغزول 9-5
اولاد عنتر 5.2
مجبر. 0 . 4.7
السانق ٍ 2.2
بوعيثى ٍ 637
قصر البخاري م 7
سيدي زيان 3.5
بوسكن 12.0
سيدي زهار 8.7

1.3 ١ ‏السواقي‎

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 997
السسمسسسسر., سس .سس سدسا....س.ا.دم,سساسلسسسليسسد سس .اسسلسيسب*تسد., سام سا ”,نأ ._سس1__ا .رس بل للللللس لللللبسسعللسسلس سس بس

6 - ولاية المدية ( تابع )

الدائرة الانتخابية

اولاد معرف
الكاف الأخضر
شلالة العذاورة
تفراوت

عين القصير
ثلاثة .دوائر
العوينات

سيدى دامد

عيساوية
مزغنة
العزيزية
مغراوة
ميهوب
تابلاط
الحوضان
القلب الكبير
سدارية

تابلاط
العمرية..
بوشراحيل
بعطة
خمسة جوامع
اولاد ابرا
العمرية وقد ابراهيم

ولاية المدية

سين : الجريدة الوب بي 2" * > رية الجزائرية" ب

7 - ولاية مستغائم

الازبعاء 21..مجرم عام 1410هدا

الدائرة الانتخابية

تغائم.

عين تادلس

بوقيراط

ولاية مستغائم

115.302

15352آ1 9

9أ-|"1

7238

9.5

14.9

10.0

68.8

: 68.0

5 : 69.9

229
12.6

949ص
1"|1

37
13.4
170

7 9246

22.2

9.1

124

7259

22-2

2.0

9.9

9 .13

722165

277ص :
12»2.2 11

22465

14.4

15.8

12.6

112

9. .0

30.”ص

7 90.5

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية ‎٠‏ 999

28 - ولاية المسيلة

قي وكفية ‎١‏ ليق | ام | الدب
لمسيلة 077
المسيلة ا 88.77 5
ا#اه#“#“#“““مسقمتمسلاسساسسسسرسسس ا سمسسسسسس اسسسمبسميلمس...., سس |

المعاضيد 20.8
أولاد دراج 16,6
المطارفة 06.9
مقرة 22770
برهوم 11514
عين خضراء ‎٠‏ 13.659
اولاد عدي القبالة 18]8.3
بلعايبة 14.167
دهاهنة 5.9
الصوامع 558
سلمان" 13.3 9
خبانة 5.4
مسيف 2775
بوسعادة 69.60
اولاد سيدي ابراهيم 7.729
. سيدي عامر 3.9آ1
تامسة 7,8
الهامل 7,0
معاريف 4.3
بن زوح 4.2
بوسعادة 128.0 8
سيدي عيسى 3*4
عين. الحجل 18
سيدي هجرس 7568
بني يلمان 68
بوطي سايح : 7,68
خطوطي سد الجير 51
سيدي _عيسى 88.7 6
بئر الفضة 5.2
عين فارس 4.3
سيدي محمد 650
اولاد عطية 5.3
عين الملح 1|”5
مجدل 3.2آ1
سليم 5.1
عين الريش 10.0
جبْل مسعد 9

عين الملح ‎١‏ 2735 5
ا ما

1000 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

سيدي قادة
محاميد
وادي الأبطال
عين فراح
البرج
1001 ‏الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية‎ ٠

9 - ولاية معسكر ( تابع )

الدائرة الانتخابية

2.3
9-9
4.00
3.9
5.74
تيغنيف 14.3 10
ا 46.9
8.1
50
4.6
14.8
4.6
4ص
سيق ‎١‏ 90-4 6
58.7
1480
3-6
6.1

6-2

8.3
10-5
المحمدية 1054 7
14.5
9.3
962
4.0
10.5
4.2
10-59
2
2.069
227
11940
137
4.9
غريس 990 7

1002 الجريدة الرسمية للجمهؤرية الجزائرية الاربعاء 21 محرم عام 1410ه
:7 . و ّ بِِ

0 - ولاية ورقلة

عدد السكان عدد المقاعد

الدائرة الانتخابية

7260
0.ى2ص
9.4
9.260
19.0
1.0
1*7
42.1
8.0
18.1
227.8
57"””ص
22.8
115.63
7268
9.6
1111
123
68
18.61
10-3
5ص
7.315
22163
12-6
2.4
14.00

ورقلة 10

سيدي خؤيلد

سيدي سليمان
توقرت
تماسين
. المقارين
الزاوية العابدية

الحجيرة
العالية

الطييات

ولابة ورقلة 20.6

الدائرة الانتخابية عدد السكان عدد المقاعد

85ص

وهران 585ص

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1003

1 - ولاية وهران ( تابع )

الدائرة الانتخابية البلديات
مسرغين 2.-)آ1
ٍ بوتليليس 1205
السانية 122.2 6
212093
حاسي بونيف 163
أرزويى 39.60
91آ1آ1
مرسى الحجاج 2775
بوفطيس 1ىض27
حاسي بن عقبة 969" ً.
بن فريحة 10-8
حاسي مفسوخ 4.1
سيدي بن يبقى 353
عين البية 18336
أرزيو 144.0 7
عين الترك 212196
العنصر 6.61
المرسى الكبير 1061
بوسفر 6-54
عين الكرمة و6059
عين الترك 50-1
ولاية وهران #91958
2 - ولاية البيض

الدائرة الانتخابية

البيض

1004 الجريدة الرسمية للجمهورية الجزائرية -- الاربعاء 21 محرم عام 14010ه ‎٠‏

2 - ولاية البيض ( تابع )

الدائرة الانتخابية
بميميتسيس سس تمس سس سو للست
الاربعاء 21 محرم عام 14164ه الجريدة الرسمية المجمهورية الجزائرية 1005

4 - ولاية برج بوعريريج

الدائرة الانتخابية عدد السكان عدد المقاعد

برج بوعريريج ٍ 8.7
ٍ 88.7 8

المنصورة 16.4

المهيز 1856

بن داود 116

الياشير 12.3

أولاد سيدي ابراهيم 2.0

حرازة 4.7

القصور 109

5 68 6
رأس الوادي 3.2
عين تاغروت 7223
سيدي مبارك 7,600
" 1-9

72601

787,52

9.4

4ض

9 9715

: 18.9

1.2

71

4.9

13-0

274

9.68

7,84

7 8.7

12.0

12.3

8.3

10-3

برج بوعريريج

راس الوادي

برج الغدير

- حب َس خخ >> رجاتت <>>>>>ا> > جات ا > ا >>> >>> جحي
1006 الجريدة الرسمية للجمهورية الجزائزية الاربعاء 21 محرم عام 14010ه

4 - ولاية برج بوعريريج ( تابع )

أولاد دحمان

ولاية برج بوعريريج

الجزاقرية... 1007

الجريدة. الرسمية للجمهورية

الازربعاء 21 هحرم عام 1440

5 - ولاية بومرداس ( تابع )

الدائرة الانتخابية

7219
249
8.4
9.6
برج منايل 1669-7 10
38.5
21067
3.5آ1
18|.2
8.69
1.551آ1
16,8
45.4
1)9-1
330
10.0
18.8
4.9
8.7
160
2377
9.7
1848-4
39

6605
14.1
6.6
203.3

الرويبة 10

بودواو البحري
أولاد هداج

بومرد اس 12

ولاية بومرداس

1008 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

: 6 - ولاية الطارف

الدائرة الانتخابية

14.69
الطارف : 1.9
ال 9-6
21481
9.9
0
6.076
6.0
2.1
القالة . 3 59
22.3
8.7
168
3.9

85
7.969
الذرعان 101.31

12.2
0707
4.260
4.7
بوحجار 336
بن مهيدي 0000| 20293
184]آ1
6.03
53ىم27
68
17716
بن مهيدي 2701197

ولاية الطارف ... 22086

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية. . 9 .
لاا ا اذ د كنك ا “إكدك_رب__

7 - ولاية تيندوف

سيدي عابد

خميستي 6
ثنية الأحد
برج الأمير عيد القادر
العيون ا
سيدي بوتوشنت
‎١‏ وادي القرفة
ثنية الأحد

الأزهرية

شعيب
الجريدة الرسمية للجمهورية الجزائرية

الاربيعاء 21 محرم عام 14010ه

1010

8 - ولاية تيسمسيلت ( تابع )

الدائرة الانتخابية عدد السكان عدد المقاعد
الأربعاء 3.67
سيدي سليمان 27,44
‎٠‏ بوقايد 9.0
بنى لحسن : 5706
برج بونعامة 54.318 8
ملعب ا
الأرجم 20951
سيدي العنتري ٍْ 1].7
تملالت © 6309
الأرجم 45.9 7
ولاية تيسمسيلت 22752 35
9 - ولاية الوادي
الدائرة الانتخابية عدد المقاعد
الوادي 7
الدبيلة ‎١‏ 7

الأريعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1011

9 - ولاية الوادي ( تابع )

الدائرة الانتخابية ِ عدد المقاعد

ولاية الوادي 3872 39

الاربعاء 21 محرم عام 1410ه

الدائرة الانتخابية

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1013
سس سلس ييسنينيسسس ل للسسسسلسبرسس. سرس سس سس سس سس سس سلس ها

1 - ولاية سوق اهراس

الدائرة الانتخابية

سوق أهراس
سوق أهراس
مشروحة
أولاد ادريس
الزعرورية
تاورة

عين الزانة
ويلان
تاورة

سدراتة
بتر بوحوش
عين السلطان
سافل الويدان
' تارقالت
الحنائشة

ولاية سوق اهراس

1014 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410هف

2 - ولاية تيبازة

13.6
تيبازة 15”6 1

6.3

555

3.6آ1

3,2

10.7

9.066

68-67

3.3

72163

132
شرشال 9.4 6

14.1

334

8.4

6-67

1|.3

19.235 ٠

664

حجوط 120 8
20-3
: 5 5

حستت سي سات((ٍأسس(([ا>اساببوس6للللللسسابااللس7آاابلللبل لس للتسبااسلسسساسمسيسسست
الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1015
ا ا ااا اا ا ااا ا ااا ر_اااا__سساسسس

2 - ولاية تيبازة ( تابع )

الدائرة الانتخابية

10.0
8.9
337
9.9
10.8
33,5
133.56

سس سلسسسسسر_اس ‏

1206

الشراقة

9.3
1147
6.3
20.7
227186
87ص
337
15.05
1511

مس سس اللس(اسسسسسسسس ‏

20.4

القليعة 10
11270
22-4
3.62
22759
7,674
9.3*

1016 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

3 - ولاية ميلة
الدائرة الانتخابية البلديات عدد المقاعد

ميلة 40-7

ميلة 40.7 3
القرارم قوقة 22773
سيدي مروان 14.8
حمالة 8.0
عين التين . 4.6
سيدي خليفة ‎١‏ 3-6
الشيقارة 10.4

القرارم قوقة 270.7 5
شلغوم العيد 47.7
وادي العثمانية 28-67
عين ملوك . 9.5
تلاغمة 30-6
: وادي سيقان 8.632
تاجنانت 30-7
بن يحي عبد الرحمن 8.7
أولاد خلوف 8.4
المشيرة 909

شلغوم العيد 18,84 14
فرجيوة 2.0
| تيبرقنت 8.3
بوحاتم 153.5
تسادان حدادة : 18.1

الدراجي بوصلاح 0 8.68
حك
الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1017

3 - ولاية ميلة ( تابع )

الدائرة الانتخابية بلدب ‎٠‏ عدد السكان

168
7265
13.8

8.9

137

سس س ‏ سس سسسب

1-6
1.5
15762
11369
11931
118

1"|.1

953 2

7آ""قق

1018 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه .

4 - ولاية عين الدفلى

الدائرة الانتخابية

عين الدقلى

طارق بن زياد
برج الامير خالد
جمعة أولاد الشيخ
المختارية

جليدة 127364 9

33-6
1662
5.1
6.3
0881
10.1
8.4
4.3
6.08

مليانة 9 11

الاربعاء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية 1019

4 - ولاية عين الدفلى ( تابع )

الدائرة الانتخابية البلديات عدد السكان ‎١‏ عدد المقاعد

العطاف ا 32171
الروينة 325400
زدين 3-1آ1
تاشتة زقاغة أ 19.526
عين بويعي 32آ1
الماين 14.1
تيبركانين 11772
بالعاص 6597
العبادية : 22504

العطاف | ٍ 17.8 | 11
جندل 1.8
وادي الشرفاء 10-1
عين الأشياخ 1149
وادي الجمعة | 10-7
عين السلطان | 14.8
بتر ولد خليفة 6.56
بربوش | 4.0

جندل 78-9 6

ولاية عين الدفلى 5., 58 39

‎"12٠‏ الجريدة الرسمية للجمهورية الجزائرية . الاريعاء 21 مجرم عام 1410ه

‏5 - ولاية النعامة

الاربعاء 21 1
رد ء 21 محرم عام 1410ه الجريدة الرسمية للجمهورية الجزائرية
. 0 - . ف : ب" 1021

6 - ولاية عين تموشنت

2 -- الجريدة الرسسية للجمهورية الجزائرية . الاربعاء 21 محرم عام 1410ه

6 - ولاية عين تموشنت ( تابع )

الدائرة الانتخابية

بني صاف
سيدي الصاقي
ولهاصة الغرابة
تادماية

الأمير عبد القادر

عين الكيحل

2271.4

7 - ولاية غرداية

الاربعاء 21 محرم عام 6ه

الجريدة الرسمية

للجمهورية الجزائرية 1023

7 - ولاية غرداية ( تابع )

ولاية غرداية

8 - ولاية غليزان

ة الانتخابية

1024 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 21 محرم عام 1410ه

8 - ولاية غليزان ( تابع )

9.68
11516
26.1
13.9

الملطمر 107.0

12.03
22289
1052
17.8
8-7
272169

38-4
12.0
22395
272776
140
6.1
47
2
1,]5آ1

وادي رهيو
الحمادنة

جديوية
الحمري
وريزان

الاحلاف

مرجة سيدي عابد

اولاد سيدي ميهوب

الجريدة الرسمية للجمهورية الجزائرية

الاريعاء 21 محرم عام 1410ه

8 - ولاية غليزان ( تابع )

الدائرة الانتخابية

51ص

22.7

المطبعة الرسمية :,7 و9 و13 شارع عبد القادر بن مبارك - الجزائر
