- وبمقتضى المرسوم الرئاسي المؤّرخ في 22 جمادي أكتوبر سنة 1989.
الجدول الملحق

رقم الابواب

العناوين
وزارة المالية
الفرع الاول
المصالح المركزية
العنوان الثالث
وسائل المصالح
القسم الاول
الموظفون - مرتبات العمل

الاعتمادات المخصصة"
(دج)

31-1 الجمارك - الاجور الرئيسنية يي ممم 9.000.000

32-1 الجمارك - التعويضات والمنح المختلفة 12.00

1- 33 .| الجمارك - الموظفون المناوبون والمياومون - 6.0-0
272..0-01152

الجريدة الرسمية للجمهورية. الجزائرية

مجموع الفرع الاول

الازبعاء :4 ريفيعا :الأول , عام 1410ه
الجدول الملحق ( تابع )
0 > الاعتمادات المخصصة
رقم الابواب العناوين (دج)
القسم الثاني
. الموظفون - المعاشات والمنح
2 -31 الجمارك - ريوع حوادث العمل ميمه | 100.000
100.00
القسم الرابع
الادوات وتسيير المصالح
01-4 الادارة المركزية - تسديد النفقات ا
02-4 الادارة المركزية - الادوات والاثاث ممم أ 3.000.000
04-4 الادارة المركزية - التكاليف الملحقة اميم | 2.000.000
80-4 الادارة المركزية - حظيرة السيارات 500.0
مجموع القسم الرابع 6.0
مجموع العنوان الثالث 0هه33
العنوان الرابع
التدخلات العمومية
‎١‏ القسم الثاني
النشاط الدولي
2ه - 01 الادارة المركزية - المساهمة في تسيير المعهد الجزائري التونسي
للاقتصاد الجمركي والجبائي ل 700.00
700.000
القسم الثالث
النشاط التربوي والثقافي
الادارة المركزية - المنح والتعويضات عن التمرين والرواتب المسبقة
ونفقات التكوين سس
مجموع القسم الثالث 1.0
مجموع العتوان الرابع 190
. 33.0

الاشعاء 4 ربيع الأول عام .1410ه ‎١‏ الجزيدق ا الرسمية للجميورية الجوافية | 1153
الجدول الملحق ( تابع ) ٍ

رقم الابواب

13-1

11- 2

11-3

11-4
12-4
13-4
14-4
15-4
81-4
93-4
98-4

11-5

العناوين
الفرع الثاني
المصالح الخارجية
العنوان الثالث
وسائل المصالح
القسم الأول
الموظفون - مرتبات العمل

المصالح الخارجية - الموظفون المناوبون والميامون -
مجموع القسم الأول
القسم الثاني ٍ
الموظفون - المعاشات والمنح
المضالح الخارجية - ريوع حوادث العمل :
مجموع القسم الثاني

القسم الثالث
الموظفون - التكاليف الاجتماعية

المصالح الخارجية - المنح العائلية

مجموع القسم الثالث
القسم الرابع
الادوات وتسيير المصالح
المصالح الخارجية - تسديد النفقات
المصالح الخارجية - الادوات والاثاث
المصالح الخارجية -

المصالح الخارجية -
المصالح الخارجية - حظيرة السيارات
المصالح.الخارجية -
الصالح الخارجية - نفقنات الخبرة - النفقات
القضائية - التعويضات المترتبة على الدولة
| مجموع القسم الرابع

: القسم الخامس

أشغال الصيانة
المصالح الخارجية - صيانة المباني

متجموع العنوان الثالث
مجموع الفرع الثاني
مجموع الاعتمادات المخصصة ليزانية وزارة المالية .

الاعتمادات المخصصة"
(دج )

1.0
1.00

22.0
22.00

66600.00
6656.0

90.0
0
0
..60

49.0

20.10

5.0

ها كا اليم

53.00
6.8.0

0 .3آ1
0 ..3آ1
22.0
220.0

5.0

وزع ا (1772:/5 و رز

م ٍ
وا

الاح ا اس ا ا

توزيع الاعتمادات المخصصة للمصالح الخارجية التابعة. لوزارة المالية حسب الابواب والولايات

أدرار

الشلف
الأغواط
ام البواقي

باتنة

- - - 10.0

- - - 40.0

- 40.0

1
ب
ٍ
جِ
م

- - - 40.0
- - - 40.060

0 أ - 70000 200.000

- - - 40.0
- - - 20.0
- 150.0

50.000 10

130.000 215.000 25.000 90

15-3414 - 34| 13 - 34| 12 -4

- - - 45.0
- 400.000 100.000 0
30.000 600.000 100.000 0
- - 620.000 3200
14.000 340.000 100.000 0

11-35 |98- 34|93 -4

200.0
200.0
200.0
200.0

200.000 - | 0
800.00
150.000
150.000 - 16.0
100.000 12.0
.000
200.000
200.00
250.00
800.00

3.0 - 60. 0

50.0

1

المجموع
العا

200-000
200000
3580-0
205.0
707.00

0
10.0

1066.00

1-10

1990

410.00
, 0

| 20.0
800.0

1950

500.0

1م55

ملحاتي

البقليميي بيسترا ليقف

ل

هاده الابالاله ا لعفن لابحقة

وهران
البيض
اليذي

60.0

100.0

60.0

40.0

100.000

1000

80.0

توزيع الاعتمادات المخصصة للمصالح الخارجية التابعة لوزارة المالية حسب الابواب والولايات ( تابع )

160.000| .-

150 -

11-4

30-0

160.0

50.0

12- 4

50.0

50.0

40.0

14- 3413 - 4

00 ا30.000

100.000 0

15.0 -

العام

3) ..0

15".0

200.00
200-000
240.0
300.0
250.00
200.000
300.0
200-000

50.0
150.00
200.00
800.0
200.0
250.000
400.0
150.00

50.0

220.0
200.0
240.0
6660.00
20.0

3830

30.0

200.0
80.0
2120.0
240.0

.00

460.00
388.0
40.0
150.0

69.0

ال

م

- 09011 60م تان عوط

نتيا

يًٍ

م

|

ر و

9911

توزيع الاعتمادات المخصصة للمصالح الخارجية التابعة لوزارة المالية حسب الابواب والولايات ( تابع )

الابواب المجمو
: 13-1 4- 11| 12-34 4- 14 34 - 34175 - 3481 - 98-3493 جموع
'الولايات العام

برج بوعربريج 200.00
بومرد اس 930.0
الطارف 0 .
تندوف 300.0
تيسمسيلت 200.00
الوادي 320-00
خنشلة 230-00
سوق أهراس 200.000
تيبازة 350.0
ميلة 200000
عين الدفلى 220-00
النعامة 150
عين تيموشنت 200.00
غرداية 240.000
200-00

0 25.000 650.000 940.000 1.971.000 ماس .49.0001 290.000 505.000 نات :13.2 22.020.000

الاربعاء 4 ربيع الاول عام 0ه

0 الموافق 3 أكتوير سنة 1989 يتضمن حل
المجلس الشعبي لبلدية بنايرية. ولاية الشلف.

إن رئيس الجمهورية؛

- بناء على تقرير وزير الداخلية.

- ويناء على الدستور لاسيما المادة 74 منه.

- وبمقتضى الامر رقم 67 - 24 المؤرخ في 7 شوال

عام 1386 الموافق 16 يناير سنة 1967 المتضمن القانون
البلدى ولاسيما المادة 112 منه؛ المعدل والمتمم.
ٍ - وبمقتضى القانون رقم 80 - 08 المؤرخ في 16 ذى
الحجة عام 1400 الموافق 25 أاكتوبر سنة 1980 والمتضمن
قانون الانتخابات؛ المعدل والمتمم.
- ويمقتخضى القانون رقم 09-84 المؤرخ في 2
‎٠‏ جمادى الاولى عام 1404 الموافق 4 فبراير سنة 1984

المتعلق بالتنظيم الاقليمي للبلاد,

يرسم ما بلي :

المادة الاولى : يحل المجلس الشعبي لبلدية بنايرية.
ولاية الشلف.

المادة 2 : ينشر هذا المرسوم في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 3 ربيع الاول عام 1410 1 الموافق 3
أكتوبر سنة 1989.
الشاذلي بن جديد

