الازيعاء 8 جمادى الاولى عام 0 هم

مرسوم رئاسي رقم 89 - 221 مؤرخ في 7 جمادى الاولى
عام 1410 الموافق 5 ديسمبر سنة 1989 يتضمن
نقل اعتماد في ميزانية تسيير وزارة الاقتصاد.

إن رئيس الجمهورية؛
- بناء على تقرير وزير الاقتصادء

- وبناء على الدستورٌ لاسيما المادتان 74 - 6 و116
( الفقرة الاولى )؛ :

- وبمقتضى القانون رقم 84 - 17 المؤرخ في 8 شوال
عام 1404 الموافق 7 يوليو بسنة 1984 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 88 - 33 المؤرخ في 22
جمادى الاولى عام 1409 الموافق 31 ديسمبر سنة 1988
والمتضمن قانون المالية لسنة 1989,

- وبمقتضى المرسوم الرئاسي المؤرخ؛ في 22 جمادى
الاولى عام 1409 الموافق 31 ديسمبر سنة 1988 والمتضمن
توزيع الاعتمادات المخصصة لميزانية التكاليف المشتركة من

الجريدة الرسمية للجمهورية الجزائرية

1361

- وبمقتضى المرسوم التنفيذي رقم 88 - 264 المؤرخ
في 22 جمادى الاولى عام 1409 الموافق 31 ديسمبر سنة
8 والمتضمن توزيع الاعتمادات المخصصة لوزير المالية
من ميزانية التسيير بموجب قانون المالية لسنة 1989,

يبرسم ما بلي :

المادة الاولى : يلغى من ميزانية سنة 1989 اعتماد قدره
مائتان وأربغة وعشرون مليونا ومائتان وعشرة آلاف دينار
(224.210.000 دج ) مقيد في ميزانية التكاليف المشتركة في
الباب 91-7 " مصارئف" محتملة -- احتياطئ مجمع ّ

المادة 2 : يخصص ليزانية سنة 1989 اعتماد قدره
مائتان وأربعة وعشرون مليونا ومائتان وعشرة آلاف دينار

) 000 .224.210 دج ) ويقيد في ميزانية وزارة الاقتصاد ( وزارة

المالية سابقا ) وفي الابواب المبينة في الجدول الملحق بهذا المرسوم.

المادة 3 : يكلف وزير الاقتصاد, بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية.

حرر بالجزائر في 7 جمادى الاولى عام 1410 الموافق
5 ديسمبر سنة 1989.

ميزانية التسيير بموجب قانون المالية لسنة 1989 . الشاذلي بن جديد
الجدول الملحؤ
رقم الابواب العناوين الاعتمادات المخصصة بالدينار
وزارة الاقتصاد
الفرع الاول - المصالح المركزية
العنوان الثالث
وسائل المصالح
القسم الاول
الموظفون - مرتبات العمل
03-1 الادارة المركزية - الموظفون المناوبون والمياومون - الاجور ولواحقها 1.30
مجموع القسم. الاول 1300000
مجموع. العنوان الثالث 1.30.0
مجموع الفرع الاول 1.000

٠اج بس تتاب رت تحت عت حخاتععة>>> ا خا كه ا 5 اا اك كت > ا ْ>ا2ك>اس>ْ>ا5 5ع احا ا بات سبي لس( سو سسحتت
1362 الجريدة الرسمية للجمهورية الجزائرية الاربعاء 8 جمادى الاولى عام 1410 هه

الجدول الملحق ( تابع )

الفرع الثاني - المصالح الخارجية
العنوان الثالث
وسائل المصالح
القسم الاول
الموظفون - مرتبات العمل

11-1 المصالح الخارجية - الاجور الرئيسية حلمم ممم ‎ 141.508.000 ١‏
12-1 المصالح الخارجية - التعويضات والمنح المختلفة لمم | 81.402.000
مجموع القسم الاول 0 _._._
مجموع العنوان الثالث 22210.00
مجموع الفرع الثاني 0
مجموع الاعتمادات المخصصة لوزارة الاقتصاد 2245/0

توزيع الاعتمادات الخاصة بالمصالح الخارجية
لوزارة الاقتصاد حسب الابواب والولابات

1.0

أدرار 200-00 4.0
الشلف 5.0 20-0 7887.0
الاغواط 3.0 20-0 5.0
أم البواقي 2-0000 ' 500.000 3.0
باتنة 3.0 2.00 5.0
بجاية 3.2.0 2.0 5/0
بسكرة - 900-00* 9200-00
بشار 5.0 4.20 9-0-0-0
البليدة 5.0 1000 6.0
البويرة 400-000 1-00 100-00
تامنغست 1.600 130-00 2.0.0
تبسة 2.0 0900 3.0
تلمسان 3-0 800-00 3.0
تيارت 10000 1-0000 220.0
تيزىي وزو 7.00 4.0 110
الجزائر 5.0 60 1600-00
الجلفة 3-0 ‎٠‏ 2.340.000

5.8400
الاربعاء :8 جمادى الاولى عام 1410 ه الجريدة الرسمية للجمهورية الجزائرية 1363
ال م م ا

توزيع الاعتمادات الخاصة بالمصالح الخارجية
لوزارة الاقتصاد حسب الابواب والولايات ( تابع )

جيجل ا ‎١‏ 3-0 2.00 5.0

سطيف 7 0 200 5.0 1400-0 60
سعيدة 1-00 300.000 2.0.0
سكيكدة 5.0 0 : 6.0
سيدى بلعباس 2.60.00 70 3.0
عنابة. 20-000 ِ 2250.0
قالمة 2.00 4.0 6-0
قسنطينة 250 2.10 5.0
المدية 4-0 15850 5.0
مستفائم . 4.0 110-00 50
المسيلة 210.00 2.0 50
معسكر . 2.0 2-0 ‎٠‏ 5.120.000
ورقلة : ‎٠‏ 1.500.000 2 2.750.000 ا ا
وهران 8.20 2,3)000 18..0
البيض 159600 1-0000 2.696.000
اليزى ‎٠‏ 1.0000 500.00 10000
برج بوعريريج 170000 0 2- 3.0
بومرداس 4.00 377.000 6-0
الطارف : 1.800.000 150.000 195000
تيندوف 250.000 60.0 #50.0
ل يلت ا - : _ _
الوادى 3.60 900.000 4.0
خنشلة 10 0 © 200
سوق أهراس 1050 400.0 2.0
تيبازة 3.0 إ 20 5.0
ميلة ايان م 215.000. 3.0
عين الدفلى 5.0 ‎٠‏ 393.000. 6.0
النعامة © 858.0 ا 500-00 130
عين تموشنت 3000 60.00 ‎٠٠‏ 3.600.000

غرداية. 2.0 70 0 ...3
غليزان م" 1-0 0 2.0

. المجموع 141.0 70 222.0

1164

الجريدة الرسمية للجمهورية الجزائرية

