الاقتصادي التي أنشئت في اطار التشريع السابق. لاسيما
المادة 9 منهء

- وبمقتضى المرسوم التنفيذي رقم 89 - 45 المؤرخ
في 5 رمضان عام 1409 الموافق 11 ابريل سنة 1989
والمتضمن الغاء القانون الاساسي السابق للمؤسسات
الاشتراكية ذات الطابع الاقتصادي المحولة الى مؤسسات
عمومية اقتصادية,

يرسم ما يلي :
المادة الاولى : تنفيذا للقانونين رقم 01-88

نايد | و88 - 04 المؤرخين في 12 يناير سنة 1988 المذكورين

اعلاه. وعملا بالمادة 9 من المرسوم رقم 88 - 101 المؤرخ
في 16 مايو سنة 1988 والمادة الاولى من المرسوم رقم210

الجريدة الرسفية للجمهورية الجزائرية / العدد 5

4رجب عام 1410 ه

9 - 45 المؤرخ في 11 ابريل سنة 1989. تلغى بمجرد
. القيام بالشكليات المطلوية. جميع الاحكام القانونية الاساسية
للمؤسسات الاشتراكية ذات الطابع الاقتصادي المحولة ب بعقد

- الامر رقم 66 - 178 المؤرخ في 13 يونيو سنة 1966 |

- الامر رقم 66 - 366 المؤرخ في 29 ديسمبر سنة 1966
- الامر رقم 67 - 78 المؤرخ في 11 مايو سنة 1967,
- الامر رقم 67 - 204 المؤرخ في أول اكتوبر سنة 1967
- الامر رقم 67 - 205 المؤرخ في 7 اكتوبر سنة 1967,
- الامر رقم 75 - 54 المؤرخ في 24 يوليو سنة 1975
- الامر رقم 75 - 55 المؤرخ في 24 يولير سنة 1975
- المرسوم رقم 69 - 126 المؤرخ في 2 سبتمبر سنة 1969
- المرسوم رقم 79 - 212 المؤرخ في 10 نوفمبر سنة 1979,
- المرسوم رقم 80 - 155 المؤرخ في 24 مايو سنة 1980,
- المرسوم رقم 80 - 156 المؤرخ في 24 مايو سنة 1980
- المرسوم رقم 80 - 165 المؤرخ في 31 مايو سنة 1980
- المرسوم رقم 82 - 106 المؤرخ في 13 مارس سنة 1982
- المرسوم رقم 82 -201 المؤرخ في 12 يونيو سنة 1982
- المرسوم رقم 82 - 203 المؤرخ في 14 غشت سنة 1982,
- المرسوم رقم 82 - 284 المؤرخ في 14 غشت سنة 1982,
- المرسوم رقم 82 - 285 المؤرخ في 14 غشت سنة 1982,
- المرسوم رقم 82 - 286 المؤرخ في 14 غشت سنة 1982,
- المرسوم رقم 82 - 428 المؤرخ في 4 ديسمبر سنة 1982؛
- المرسوم رقم 21-3 المؤدم في أول يناير سننة 1983
- المرسوم رقم 83 - 34 المؤرخ في أول يناير سنة 1983,
- المرسوم رقم 83 - 36 المؤرخ في أول ينار سئة 1983
1 المؤرخ في اول يناير سنة 1983
في 15 يناير سنة 1983,

- المرسوم رقم 83 -
- المرسوم رقم 83 - 84 المؤرخ
- المرسوم رقم 83 - 225 المؤرخ في 2 أبريل سنة 1983
- المرسوم رقم 83 - 237 المؤرخ في 2 ابريل سنة 1983,
- المرسوم رقم 83 - 262 المؤرخ في 16 أبريل سنة 1983
- المرسوم رقم 83 - 307 المؤرخ في 7 مايو سنة 1983؛

- المرسوم رقم 83 - 627 المؤرخ في 5 نوفمبر سنة 1983,
- المرسنوم رقم 84 - 173 المؤرخ في 21 يوليو سنة 1984,
- المرسوم رقم 84 - 348 المؤرخ في 24 نوفمبر سنة 1984,
- المرسوم رقم 85 - 80 المؤرخ في 30 أبريل سنة 1985,
-المرسوم رقم 85 - 81 المؤرخ في 30 ابريل سنة 1985,
- المرسوم رقم 85 - 83 المؤرخ في 30 ابريل سنة 1985,
- المرسوم رقم 85 - 84 المؤرخ في 30 أبريل سنة 1985,
- المرسوم رقم 85- 85 المؤرخ في 30 أبريل سنة 1985,
- المرسوم رقم 85 - 187 المؤرخ في 16 يوليو سنة 1985,
- المرسوم رقم 86 - 288 المؤرخ في 9 ديسمبر سنة 1986.
المادة 2 : ينشر هذا المرسوم في الجريدة الرسمية

للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 3 رجب عام 1410 الموافق 30 با
سنة 1990.

مولود حمروش

