
حر بالجزائر في 15 رجب عام 1410 الموافق 11
فبراير سنة 1990. :
الصادق بوسنة

. ‏يتعلق بمنح رخصة لاستغلال منجم الخث‎ 0 ٠
.) ‏كيسلغور) في سيق ( معسكر‎ (

- بمقتضى القانون رقم 84 - 06 المؤرخ في 4 ربيع
الثاني عام 1404 الموافق 7 يناير سنة 1984 والمتعلق
بالأنشطة المنجمية.

- وبمقتضى المرسوم رقم 83 - 442 المؤرخ في 5
شوال عام 1403 الموافق 16 يوليو سنة 1983 والمتضمن
انشاء المؤسسة الوطنية للمنتوجات المنجمية غير الحديدية
والمواد المنفعية, ٍ

- وبمقتفضى المرسوم رقم 88 - 193 المؤرخ في 23
صفر عام 1409 الموافق 4 اكتوبر سنة 1988 والمتعلق
بأعمال البحث عن المواد المعدنية من الصتفين الاول الثاني
واستغلالهاء

- ويمقتضى المرسوم رقم 88 - 194 المؤرخ في 23
صفر عام 1409 الموافق 4 اكتوبر سنة 1988 والذي يضبط
قائمة المواد المنجمية غير المعدنية الملصنفة في الصنف الأول

- وبمقتضى القرار الوزذاري المشترك المؤرخ في 28
ربيع الاول عام 1409 الموافق 8 نوفمبر سنة 1988 والذي
يحدد النسب والاسعار الوحدوية المطبقة في حساب الأتاؤة
المفروضة في استغلال المناجم والمقالع؛ .

يقرر ما يلي :

المادة الاولى : تمنح المؤسسة الوطنية للمنتجات"
المنجمية غير الحديدية والمواد المنفعية رخصة استغلال منجم

الخث ( كيسلغور ) في سيق. الواقع في تراب بلدية سيق؛
ولاية معسكر.

المادة 2 : وفقا للتصميم المعد بمقياس 5000 /1
الملحق بملف تسوية ‎٠‏ الاستغلال. يشتمل المنجم على_/7ر__7س|'-إسلللللتلللللبلللللللبللللللللللل75لللللللللللل سولب إسيمسسبان.. ليسسسبومسسسبسليس سسحت

412

الجريدة الرسمية للجمهورية الجزائرية / العدد 12

4 شعيان عام 1410 ه

قْ

ثلاث مساحات تقع في القطاعات التي تسمى الشاذلية

يمثن كل مساحة من مساحات الاستغلال مضلع ذي
د رؤوسها الاحداثيات الآتية في منظومة

الأمبير الاسقاطية - المنطقة الشمالية :

قطاع الشاذلية :
المساحة 1
س-350 246
ا
ص 325 249
س- 415 246
ص-50ة8 249
س-320 247
3 :
ص 040 250
س -845 247
ل
ص 225 250
المساحة 2
س-000 245
ا
ص < 450 249
س-680 245
أص<-770 249
قطاع تاحلايت :
سس 315 239
ا
ص < 246.000
س-275 239
ب
ص -965 246

س < 320
ص - 985
س < 960
ص - 450
س < 290
ص <- 165

س < 880

ص < 350

س - 820

ص - 565

س <- 285

ص -170

س - 555
3

س - 935

ص <- 685

2448

249

249

245

9

245

249

239

ص-975 247

240

27

س -060 242 س -850 241
ها ب ط
ص - 465 247 ص -130 246
سس - 035 242 س 495 240
و َي
ص<- 095 247 ص <-350 246
سس -220 242 س 885 239
زْ وك
ص -390 246 ص <-000 246
س - 175 242
حَ
ص <-160 246

المادة 3 : تمنح رخصة الاستغلال _لمدة. عشرين
(20 ) سنة بالنسبة الى مساحة الشاذلية وعشر ( 10 )
سنوات بالنسبة الى تاحلايت, ابتداء من تاريخ نشر هذا
القرار في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية.

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 15 رجب عام 1410 الموافق 11
فبراير سنة 1990. ٍ
الصادق بوسنة

