
المانيا الذيمقراطية

قرار مؤرخ في 25 جمادى الاولى عام 1410 الموافق 23
ديسمير ‏ سينة 1989 يتضمن تحديد الحصة
الجزائرية والرسم الاجمالي في الاتصالات الدولية
بواسطة التيلكس.

ان وزير البريد والمواصلات»

- بمقتضى قانون البريد والمواصلات ولاسيما المادة

70

- وبمقتضى المرسوم رقم 85 - 312 المؤرخ في 12
ربيع الثاني عام 1406 الموافق 24 ديسمبر سنة 1985
والمتضمن المصادقة على الاتفاقية الدولية للاتصالات الموقعة في
نيوبي بتاريخ 6 نوفمبر سنة 1982, لا سيما المادة 30 منه.

يقرر ما يلي :

المادة الاولى : تحدد الحصة الجزائرية في الاتصالات
الدولية بواسطة التيلكس مع كل بلد معني, في الجدول الملحق
بهذا القرار. ا

الجريدة الرسمية للجمهورية الجزائرية / العناد 37 ©

>“

8 صفر عام 3477 ه

تشيكوسلوفاكيا 263
الاتحاد السوفياتي 234
زامبيا 2578
278
20

المادة 2 : السعر الوحدوي هو السعر المرتبط بالمكالمة
التلكسية التي تقل مدتها أو تساوي ثلاث دقائق وفي المكالمات
التي تزيد مدتها على اكثز من ثلاث ( 3 ) دقائق تقبض زيادة
على السعر الوحدوي ثلث هذا السعر عن كل دقيقية زائدة
عن الفترة التي مدتها ثلاث ( 3 ) دقائق.

المادة 3 : تلغى الرسوم التي كان معمولا بها حتى 31
ديسمبر سنة 1989 ويسري مفعول التسعيرة الجديدة ابتداء
من أول يناير سنة 1990.

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 25 'جمادى الاولى عام 1410 الموافق
23 ديسمير سنة 1989.

حميد سيدي _ سعيد8 صفر عام 1411 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 37 1197
الملحق
99 الحصة الجزائرية عن كل علمة

: فرنك ذهبي ديثار فرنك ذهبي دينار
انتيغا 36.69 110.07 1573 47.3
انتي الهولاندية 3669 110.07 2270 655
الارجنتين 36.8 109.8 18.4 599
اسنسيون 27.36 8,0 1368 45
استراليا 200 272236 1200 36,8
البهماس 3,51 110.07 1373 47,43
البحرين ْْ 18.0 530 9.00 22713
بنفلاداش 36.8 109.8 18|.4 5,99
بليز 351 10]007آ1 . 18,25 55,02
بورتوريكو 1 1107آ1 18.5 55,02
البنين 140 434 2720 2170
برمود ‎٠‏ 36.48 1019.98 184 5,99
بوليفيا 38,54 10.07]آ1 18.5 55,08
بوتسوانا 3851 | 110.07 18.7 55,02
البرازيل 36.8 109.8 120 5.8
بوركينافاسو 60 431 720 22170
الكامرون 1440 434 720 21270
كتدا 1761 5310 058 1.6
جمهورية إفريقيا الوسطى 140 ‎٠‏ 43.4 720 2170
الشيلي 36.8 10198 18|.4 5,99
كولومبيا 3651 1,|.07آ1 18.25 5,02"
جمهورية كوريا 368 1019.8 18.4 529
كوستاريكا 32,0 9768 0 4.4
كوت ديفوار © 14,40 437 720 2171
جيبوتي 10.0 3,55 50 168
جمهورية الدومينيك 38,51 10.07آ1 18,5 55,02
الدومينيك 36,1 10-7آ1 18.5 55,02
السالفادور  ‎٠‏ 1 »ل 007 18.5 55,02
الامارات العربية المتحدة 10.0 32,55 50 168
' الاكوادور 38 9 1098 18.24 5,99
الولايات المتحدة الامريكية | | 36.48 1098 84 5,99
اثيوبيا 2236 82,50 1368 4124
جزر فيجي 3851 1007آ1 18,5 55,02
الغابون 18.00 54,30 900 2213
غامبيا 36,51 7 18.5 55,02
غانا 2736 82,50 1368 4124

غرائندا 38,1 1107 18|5 ا 502ص
1198 الجريدة الرسمية للجمهورية الجزائرية / العدد 37. 8 صفر عام 1411 ه
ب_يسسسييننسسسسوسس,سس«س سوس ال+:+ؤس.#وسسوسوسوسموروسوس,.. ررس -.ً....-سنيي...وس,رسردسسمس-......من...سسسسسسرسسمم....سدسر. سس

ا الرسم الاجمالي عن كل | الرسم الاجمالي عن كل كلمة | الحصة الجزائرية عن كل
البجلد

غوادلوب 200 27245 12.00 36.8
القوام | 3651 10]07آ1 185 55,02
غينيا الاستوائية 3651 110.07 18,25 55,02
هايتي ‎١‏ 36.51 110-07 18,25 55,02
هاواي 3651 10.07آ1 18.5 55,02
الهندوراس 3651 10-07آ1 1825 55,02
هونكونغ 320 9768 1620 4.4
الهند 120 5720 #64 2605
ايران 280 5 140 431
ايطاليا 378 0 1194 5,84

جمايكا 3,51 10|0.07آ1 185 55,02
كاوبوشيا 36,51 10.07آ1 185 55,02
كيرباتي : 3,51 10.07آ1 18.5 55,02
اللاووس 3651 10|0.07آ1 18.5 55,02
اللوزوطو 3651 1007آ1 185 5102
لبنان 0 2 3255 5.0 16,28
ليبريا 2736 82,0 1368 : 4124
ليبيا 9.00 2275 450 13,56
ماكاو 351 07.-10|0آ1 18.5 55,02
مداغشقر اد 5130 9.00 2213
ملاوي 36.8 8 + 18,24 5,99
جزرمالديف 3651 10-07آ1 18.5 55,02
مالي 140 43.50 720 2170
مالطا 44 350آ1 194 586

المرتينيك 18.00 5130 | 9.00 2213
جزيرة موريس 2160 65.0 10.80 356
موريطانيا : 900 2715 4.50 1350
الملكسيك 2270 97,65 16,20 454
مانغوليا 368 وسيل 18,24 5.9
نورو 3651 110.07 18,25 2 55,02
النييال 1" 110.07 :18.25 55,02
نيكارغوا 220 9765 160 48.5
النيجر 7 14,40 43.0 720 2170
أوغائدا ا 2160 65.0 10-80 32,6
باناما 368 109.8 18.4 59
البراغواي ‏ ' 351 110.07 18.5 55,02

البيبو 361 7 25 55,02
امجواوست >

8 صفرً عام 1411 ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 37

1199

الملحق ( تابع)

109.8

قطر 3,55 168
رواتدا 1007]آ1 55,02
ساوطومي وبرنسيبي 82,50 41.5
السينيغال 22713 530
سيراليون 8,0 415
ستغاقورا 8,5 411
السودان 32,55 168
السويد 125 615
سان بيار وميكلون 5,130 2213
سورينام 110.07 55,02
السوازيلائد 11007 :55,02
طانزانيا 8,0 4124
تشاد ‎٠‏ 43.50 2170
الطوغو 4350 2170
ترينيتي وطوباغو 110.07 55,02
الاوروغواي 97,65 414
فانواتو 109,98 5,9
فنيزويلا 10998 55.9
الفيتتام 1007آ1 55,02

