الفيتتام 1007آ1 55,02

قرار مؤرخ في 25 جمادى الاولى إلى عام 0! 0 الموافق 23

ديسمير سنة 1989 يتضمن تعديل الحصة
الجزائرية والرسم الاجمالي في الاتصالات الدولية
بواسطة التيلكس.

إن وزير البريد والمواصلات.
- بمقتخى قانون البريد والمواصلات ولا سيما المادة

منه؛+

- وبمقتضى المرسوم رقم 85 - 312 المؤرخ في 12
ربيع الثاني عام 1406 الموافق 24 ديسمبر سنة 1985
والمتضمن المصادقة على الاتفاقية الدولية. للاتصالات الموقعة في
نيووبي بتاريخ 6 نوفمبر سنة 1982 لا سيما المادة 30 منهء
يقرر ما يلي :

المادة الاولى : تحدد الحصة الجزائرية والرسم

220

82: 50

|الاجبالي اا الاتصالات الدولية بواسطة التيلكس مع كل بلد
معني, في الجدول الملحق بهذا القرار.

المادة 2 : السعر الوحدوي هو السعر المرتبط بالمكالمة
التلكسية التي تقل مدتها أو تساوي ثلاث دقائق. وفي المكالمات
التي تزيد مدتها على اكثر من 3 دقائق. يقبض زيادة على
السعر الوحدوي ثلث هذا السعر عن كل دقيقة زائدة عن
الفترة الاولى التي مدتها 3 دقائق.

المادة 3 : تلفى الرسوم التي كان معمولا بها حتى ‎٠‏
‏31 ديسمبر سنة 1989 ويسري مفعول التسعييرة الجديدة
ابتداء من أول يناير سنة .1990

المادة 4 : ينشر هذا القرار في الجريدة الرسمية'
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 25 جمادى الاولى عام 1410 الموافق ‎٠‏
‏23 د يسمبر سنة 9.

حميد سيدي سعيد.1200 الجرندة الرسمية للجمهورية الجزائرية / العدد 37 8 صفر عام 1411 ه

109.8

البانيا 335آ1 5,6
المانيةالاتحادية 1140 5,86
المانيا الديمقراطية 1140 586
أتفولا 1800 580 22713
انقييا 4111 12.3 55.8
المملكة العربية السعودية 10.0 13253 1028
التمسا 3,78 140 56
يرباد 3650 110-07 18.5 55,02

: بلجيكا 3,78 1140 1194 56
برمانيا 320 97,68 160 484
بروتاي 36,51 11007 18.5 55,02
يلغاريا 43 135 194 586
البروندي 3651 10.07 18.5 55,02
الراس الاخضر 2160 65.0 9.00 2213
كيمان 3651 10].07آ1 18.5 55,02
الصين 36.8 109.8 18.4 5,9
قبرص 44 1338 114 5,86
جزر القمر 36,51 11007 18,5 55,02
الكوتفو 1440 43.4 7,20 2117
جمهورية كوريا الجنوبية 288 #55 1104 338
كريا 368 101.98 18.4 59
الدنمارك وجزر فيودي 378 1140 1194 5,86
مصر 43.6 99.69 1473 41
اسبانيا 378 0 114 586
فيتلاتدا 44 135 114 5,6
فرنسا ا 378 1140 1194 5,86
جبل طارق 0 43 1335 1194 56
اليونان 3,78 140آ1 194 5,86
لفرويتلاند 44 1350 1194 586
غواتيمالا 36,51 10]007آ1 18.5 55,02
غينيا 1440 43.0 720 2170
غينيابيساو 2160 65.0 100 326
غويان . 3651 1007آ1 18.5 55,02
غويان الفرنسية 200 5 12.00 36.8
المجر 4.44 1350 194 5886
اندونيسيا 3800 108.60 18.00 57
العراق 0 3255 5,0 168
ايرلائدا 4.4 350آ1 114 56
8 صفر عام 1411 ه الجريدة الرسمية للجمهوزية الجزائرية / العدد 37 1201

الملحق (تابع)

الحصة الجزائرية عن عل عم

ايسلاندا 1350 5,86
ايطاليا : 1140 : 5.4
اليابان ... لم0 : 109.8 ٍ 5",99
الاردن : 3,55 : 168
كينيا 21160 65.0 : 32.6
الكويت 3255 168
اللوكسامبوغ ٍ : 1350 586
ماليزيا : 109.98 59

المغرب 27,15 : 1356
الموزبيق 82.50 22124
نيجريا : 50 ,9 2213
النرويج ‎١‏ 1350 1 4.50
كاليدونيا الجديدة . 50 : 22713
زيلاندا الجديدة 109.8 ‎١‏ 54,99
عمان 3,55 168
الباكستان 109.98 : 5,99
بابوغينيا الجديدة : 110.07 502
البلدان المنخفضة 0 : 86ص
بولونيا ٍ : 0م : 5,6
بولينيزيا الفرنسية 530 2213
البرتغال 13.50 9 5,86

الرونيون ا 50 22713
رومانيا ا 1140 : 5,86
المملكة المتحدة : 1140 : 586
جزر السيشل 110.07 55,02
الصومال ‎٠‏ : 5.30 : 2213
سري لانكا : 10998 24 59
سويسرا : 1140 5,6
سورياً 8 55" قِْ 16.8
طايوان | 110.07 :8 55,02
تشيكوسلوفاكيا ا : 1350 : 5,6
طايلاندا : 86.5 ‎١‏ 431
طونفا 110-07 : 55,02
تونس : 225 ٍ 1
تركيا 1140 56
الاتحاد السوفياتي ‎٠‏ 1764 879
الجمهورية العربية اليمنية ' : 32,55 .5 168

الجمهورية اليمنية الديمقراطية 3255 168
يوغسلافيا ل 1 140 1 5.,6ص
زامبيا 68.0 22713
1202

