1350
وزارة المناجم والصناعة.

قرار مؤرخ في 27 محرم عام 1411 الموافق 18 غشت سنة
0 يتعلق بمنح رخصة لاستغلال مقلع الرخام في

_"ً

إن وزير المناجم والصناعة.
الثاني عام 1404 الموافق 7 يناير سنة 1984. والمتعلق
بالأعمال المنجمية.

: ود يمقتضى المرسوم رقم 83 - 443 المؤرخ في 5
شوال عام 1403 الموافق 6 يوليو سنة 1983 والمتضمن
إنشاء المؤسسة الوطنية للرخام

- وبمقتضى المرسوم رقم 88 - 193 المؤرخ في 23
صفر عام 1409 الموافق 4 أكتوبر سنة. 1988 والمتعلق
بأعمال البحث عن المواد المعدنية مُن الصنفين الاول والثاني
واستغلالهاء

صفر عام 1409 الموافق 4 اكتوبر سنة 1988, والذي
يضبط قائمة المواد المنجمية غير المعدنية المصنفة في الصنف
الاول»

- ويمقتضى القرار الوزاري المشترك المؤرخ في 28
ربيع الاول عام 1409 الموافق 8 نوفمبّر سنة 1986 الذي
يحدد النسب والاسعار الوحدوية المطبقة في حساب الأتاوة
المفروضة على استغلال المناجم والمقالع,

يقرر ما يلي :

المادة الاولى : تمنح المؤسسة الوطنية للرخام رخصة
لاستغلال مقلع حنين للرخام الواقع في تراب بلدية حنين
ذائرة الرمثي, ولاية تلمسان.

المادة 2 : وفقا للمخطط الموضوع على مقياس
0 المحق بملف التنظيم القانوني للاستغلال؛ يتكون
محيط الطلب من خمسة مناجم يمثل كل منجم منها مضلعا
ذا اضلاع مستقيمة تحدد رؤوسها حسب الآتي :

الجريدة الرسمية للجمهورية الجزائرة / العدد 43

المنجم 1 : (الكزازلة)

ا

ب

س < 100.616.50

٠ 214.310.50 - ‏ص‎

س <. 100.724.00

ص - 214.266.00

س < 100.710.00

من < 214.218.00

د

هه

س < 100.658.00

ض - 214.198.00

س <- 100.633.00

214.220.50 -

س < 100.628.50

قي
ص < 214.276.00
المنجم 2 : (الكزازلة)

100.632.50 -<
١

يبا

ص <- 214.059.00

س - 100.833.50

| ص - 214.101.25

سج 100.781.50-

َ ص < 214.164.50

ل

هه

س < 100.769.00
ص < 214.202.00

< 100.703.50
ص < 214.199.00

1 ربيع الأول عام 1411 ه

س < 100.688.00

رخ
ص - 214.164.00

س >< 100.693.00
زْ
ص < 214.144.00

س < 100.742.00
ص - 214.163.00

المنجم 3 : (الكزازلة)

س < 100.632.50
ص - 214.220.50

س - 100.658.25

| ص - 214.199.00

س - 100.710.50

مح 214.217.50

س < 100.724.50
مص - 214.266.00

س < 100.616.50
ص <- 214.310.00

س < 100.629.50

قي
ص < 214.267.00
المنجم 4 : (الكزازلة) :

100.419.25 < ‏س‎
‎١

ص - 214.711.50

س < 100.407:00

ب
ص <- 214.822.001 ربيع الأول عام 1411ه

س < 100.497.00
من - 214.808.00

س < 100.509.50
اص - 214.824.10

100.0
2124.0

١
ّّ
1

ا
5

100.5
ص - 214.846.00

١
ّّ

س - 100.482.00
ص - 214.856.00

س - 100.450.00
ص - 214.853.50

0

س < 100.409.50
ص - 214.841.00

س < 100.408.00
ىو
ص - 214.812.00

س < 100.397.00
ص - 214.447.00

ع

المنجم 5: (الحيول)
س - 100.398.00
ص - 216.730.00

س < 100.450.00
ص - 216.707.00

100.471.00 -

آضض<- 216.764.00

الجريدة الرسمية للجمهورية الجزائرية / العدد 43

س < 100.309.00

ص < 216:194.00

س < 100.538.00

صصح 216.758.00

100.602 0

ا

2120.0

ل
5

100--0

١
ّّ

216820

ل
5

100.0

سس

حَ
ص ح 216.771.00

س - 100.716.00
طَّ
ص <- 216.765.00
س - 100.633.00
ص - 216.612.00
س - 100.542.00

كََ
ص - 216.546.00

س - 100.486.00

ل
ص - 216.571.00

س - 100.435.00

ص - 216.606.00

100.406.00 -

ص < 216.663.00

1351

المادة 3 : تمنح رخصة الاستغلال لمدة ست وثلاثين
(36) سنة الإتداء من تاريخ نشر هذا القرار في الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية الشعبية. :

المادة 4 : ينشر هذا القرار في الجريذة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 27 محرم عام 1411 الموافق 18
غشت اسنة 1990.

الصادق بؤسنة

