
مرسوم تنفيذي رقم 1 - 182 مؤرخ في 18 ذي القعدة مرسوم تنفيذي رقم 1 - 183 مؤرخ في 18 ذي القعدة

عام 1411 الموافق اول يونيو سنة 1991 يتمم
المرسوم التنفيذي رقم 91 -02 المؤرخ في 19
يناير سنة 1991 المتضمن تنظيم الادارة المركزية
في وزارة الداخلية.

‎٠:‏ إن رئيس الحكومة؛

‏- بناء على تقرير وزير الداخلية,

‏- ويناء على الدستور. لاسيما المادتان 81 و116 منهء

‏- وبمقتضى المرسوم الرئاسي رقم 89 - 171 المؤرخ
في 9 صفر عام 1410 الموافق 9 سبتمبر سنة 1989
والمتضمن تعيين رئيس الحكومة.
ٍ - وبمقتضى المرسوم الرئاسي رقم 89 - 178 المؤرخ
في 16 صفر عام 1410 الموافق 16 سبتمبر سنة 1989
والمتضمن تعيين أعضاء الحكومة؛ المعدل والمتمم؛

‏وبمقتضى المرسوم التنفيذي رقم 90 - 188 المؤرخ في
أول ذي الحجة عام 1410 الموافق 23 يونيو سنة 1990
الذي يحدد هياكل الادارة المركزية واجهزتها في الوزارات,
في 3 رجب عام 1411 الموافق 19 يناير سنة 1991 المتضمن
تنظيم الادارة المركزية في وزارة الداخلية,

‏يرسم م يلي :

‏المادة الاولى : تتمم المادة 9 من المرسوم التنفيذي رقم
02-1 المؤرخ في 19 يناير سنة 1991. المذكور اعلاه.
كالآتي : ' ٌ

‏د - ” المديرية الفرعية لصيانة قصر الحكومة ".

‏المادة 2 : ينشر هذا المرسوم في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية: -

‏حرر بالجزائر في 18 ذي القعدة عام 1411 الموافق

‏أول يونيو سنة 1991.

‎-

‏مولود حمروش

‎٠‏ عام 1411 الموافق اول يونيو سنة 1991 يعدل
المرسوم التنفيذي رقم 90 - 81 المؤرخ في 13
مارس سشنة 1990 الذي يحدد كيفيات دفع اتعاب
الموثق مقابل خدماته.

‏إن رئيس الحكومة.
- بناء على تقرير وزير الاقتصاد ووزير العدل»
- وبناء على الدستور. لاسيما المادتان 81 - 4 و116

‏منهء

‏- وبمقتضى القانون رقم 88 - 27 المؤرخ في 28 ذي
القعدة عام 1408 الموافق 2 يوليو سنة 8 والمتضمن

‏تنظيم التوثيق. لاسيما المادة 30 منه.

‏- وبمقتخى المرسوم التنفيذي رقم 89 - 144 المؤرخ
في 6 محرم عام 1410 الموافق 8 غشت سئة 1989 المتمم؛
والذي يحدد شروط الالتحاق بمهنة الموثق وممارستها ونظامها
الانضباطي وقواعد تنظيم المهنة وسير اجهزتهاء

‏- وبمقتضى المرسوم التنفيذي رقم 90 - 81 المؤرخ
في 16 شعبان عام 1410 الموافق 13 مارس _سنة 1990
الذي يحدد كيفيات دفع أتعاب الموثق مقابل خدماته؛

‏يرسم ما يلي :

‏المادة الاولى : تعدل الفقرة 69 من ملحق المرسوم
التنفيذي رقم 90 - 81 المؤرخ في 13 مارس سنة 1990
الذي يحدد كيفيات دفع اتعاب الموثق مقابل خدماته. وفق
الجدول الملحق بهذا المرسوم.

‏المادة 2 : ينشر. هذا المرسوم في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

‏مولود حمروشع 0 1 :1 ٍ ا

1000 ٍ الجريدة الرسمية للجمهورية الجزائرية / العدد 27

9 ) عقد الشركة :

: ‏يحصل عن تاسيس الشركة أو زيادة رأسمالهاء او ضم الشركات‎ )١

- من ديثار واحد الى 100.000 دج
-من 100.001 دج الى 200.000
‎٠‏ -هن 200.001 دج الى 300.000
-من 300.001 دج الى 400.000
-من 400.001 دج الى 500.000

-همن 500.001 دج الى 1.000.000 دج

- من 1.000.001 دج الى 10.000.000 دج
-هن 10.000.0001 دج الى 100.000.000 دج
-هن 100.000.001 دج الى 1.000.000.000 دج

- ما زاد على 1.000.000.000 دج

- الحد الادنى لما يحصل عليه : 5.000 دج

ب ) تمديد أجل الشركة او تغييرها :
- من ديتار واحد الى 100.000 دج
-من 100.001 دج الى 200.000
-من 200.001 دج الى 300.000
-من 300.001 دج الى 400.000
-من 400.001 دج الى 500.000

-هن 500.001 دج الى 1.000.000 دج

- من 1.000.001 دج الى 10.000.000 دج

-من 10.000.001 دج الى 100.000.000 :دج

- من 100.000.001 دج الى 1.000.000.000 دج

- مازاد على 1.000.000.000 دج

- الحد الادثى لما يحصل عليه :. 2.500 دج
- الحد الاقصى لما يحمعل عليه : 12.500 دج

دج
دج
دج
دج

الملحق

9 ذو الحجة غام 1411ه

لتعريفة بالدينار الجزائري او
النسبة

/5

71
7080
070
60 7/0
50 70
0.05 0
05 0م
6 720
70

:ٍ ٠

7/250
2050م
700
0035م
30 70
025
05 0
5. 7/0
3,. 7/0
70

5 و القعدة عام 1411 ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 27 .

1001

