الحصة الجزائرية والرسم الأجمالي في الاتصبالات الدولية
بواسطة التيلكس. : :

- وبمقتضى القرار المؤرخ قي 25 جمادى الأولى عام
0 الموافق 23 ديسمبر سنة 1989 والمتضمن تحديد

الحصة الجزائرية والرسم الاجمالي في الاتصالات الدولية
بواسطة التيلكس.

يقرر ما يلي :

المادة الأولى : تحدد الحصة الجزائرية في الاتصالات
الدولية بواسطة التيلكس مع كل بلد معني؛ في الجدول الملحق
بهذا القرار.

المادة 2 : الرسم الوحدوي هو السعر المرتبط بالمكالمة
التيلكسية التي تقل مدتها او تساوي ثلاث دقائق. وفي
المكالمات التي تزيد مدتها على اكثر من ثلاث (3) دقائق
تقبض زيادة على السعر الوحدوي ثلث هذا السعر عن كل

.دقيقة زائدة على الفترة الأولى التي مدتها ثلاث (3) دقائق.

المادة 3 : يلغي هذا القرار» الذي يدخل حيز التتفيذ
ابتداء من 15 أبريل سنة 1991, أحكام القرارين المؤرخين
في 23 ديسمير سنة 1989, المذكورين اعلاه. ِ

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية. الجزائرية؛ الديمقراطية الشعبية.
حرر بالجزائر في 21 رمضبان عام 1411 الموافق 6
أبريل سنة 1991.
محمد سراجم

2042 | الجريدة الرسمية للجمهورية الجزائرية / العدد 51 5 ربيع الثاني عام 1412 ه '

الملمحق

"ع
افغانستان ٍ 8 180 185 1497آ1
الباتيا.... 4.3 221270 194 1222
المانيا الاتحادية 78" 1860 194 1222
ألمانيا الديمقراطية 378 18.60 194 1222
انغولا 18.00 103.0 900 5670
انغييا 4111 22670 18.5 147آ1
انتيغا 3669 21200 1|”73 9909
انتي الهولندية ا 3669 212030 2170 3671آ1
المملكة العربية السعودية 0 | 6225 50 302
الارجنتين 368 1735 185 184.7]آ1
اسنسيون 6 ‎|١100‏ 15765 1368 86.8
استراليا 24,00 5 | 12.00 | 7560
النمسا 378 18.60 194 1222
البهماس : 3669 22030 1573 99,09
البحرين ٍّ ا 1800 103.0 900 5670
بنغلاداش 368 1840 18.5 114.97
برباد : : ٍ 36,50 0 1[ 18.25 117
بلجيكا 978 18.60 1194 1222
بليز 3651 0 * 18.5 147آ1
البنين : 10 830 7,20 456
برمود 368 180 185 147]آ1
برمانيا 320 18660 0 | 102.06
بوليفيا 3654 212010 5 1[ 114,97
البرازيل 36.8 1845 18,5 147آ1
بوتسوانا : 3651 212010 1185 13|“.7آ1
بروناي : 3651 212030 18.5 14.7آ1
بلغاريا : 43 2175 1194 1222
بوركينافاسو : 140 #25 720 45,6
البروتدي 8 36,51 21030 18.5 147آ1
الكامرون ‎١‏ 140 83.0 7,20 456
كتدا ٍ 11'90 0.00 |- 658 4135
الرأس” الاخضر 21.60 125 900 56170
كايمان 00 0 36512001 5 أ 18.00 30آ]1آ1
جمهورية افريقيا الوسطى | 14,40 830 720 456

‎٠‏ الشيلي 368 180 18.5 1]»97]آ1

‏الصين 38.8 180 18.5 117
15 ربيع الثاني عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 51 2043

الملحق ( تابع )
الب الرسم الوحدي .. الحصة الجزائرية
قبرص 44 21275 1194 1222
كولومبيا 36.51 0 | 210.30 18.5 13]7آ1
جزر القمر ٍ 14:0 83.0 7220 45.6
الكونغو 10 83.0 0 45.6
جمهورية كوريا ‎٠‏ | 28,88 1455 1105 6961
جمهورية كوريا الجنوبية 36.8 1840 18.5 1197
كوستاريكا 320 186.60 160 102.06
كوت ديقوانز ‎٠‏ 140 830 720 456
كويا 36.8 1840 18.5 117
الدانمارك وجزر فييووي 978 18.60 194 1222
جيبوتي ‎٠‏ ا 10.0 625 5,0 ‎١‏ 34,02
جمهورية الدومينيك 351 21030 18,5 1147
الدومينيك 32,51 0 -. 18.5 1147
مصر 406 0 2 | 1473 9053
السلفادور 3651 0 18.5 1147
الامارات العربية المتحدة ً 10.0 625 50 302
الاكوادور 0 36.8 0 © | 18.25 147آ1
اسبانيا 378 1860 1194 1222
الولايات المتحدة الامريكية 36.8 0 1000| 18.25 | 114.97
اثيوبيا: 0 2236 ممص 368آ1 86,8
جزر فيجي 351 212030 18,5 114:7
فيتلاندا : 44 22190 1194 1222
فرنسا 38 18.60 114 1222
الغابون ا 1800 1030 9.00 5670
غامبيا 3651 2100 | 18.25 117
غانا ‎١‏ : 2236 5 | 13.68 | 86178
جبل طارق © 43 220 | 1,94 1222
اليونان. 4 378 18.60 | 0194 1222
غرانادا ل 1 2100 18.5 117
الفرويتلاتد ‎٠‏ 44 220 1194 1222
غواد لوب : 200 12180 1200 7560
الغوام 0 ٍ ‎٠‏ 236,51 210.30 18,5 1147
غواتيمالا . 36,51 2120-0 18.5 147آ1
غينيا ْم 140 83,0 7,20 45.6
غينيا بيساو 0 2090| 124.35 10.0 68804
ذكدسستس(-ب--بمتورسبسبمسسسسسيسلبلٍبإأاس ا ل سسششسبلسلس©ل7سس سس سسا ااا س>الات اناا <<3اخاا ااا لاتقلا
2044 الجريدة الرسمية للجمهورية الجزائرية / العدد 51 5 ربيع الثاني عام 1412 ه

الملحق ( تابع )
غينيا الاستوائية 3651 212030 18,5 7
غوييان : 3651 21030 18,5 14آ1
غوييان الفرنسية : 2200 12180 1200 0 -
‎٠‏ هايتي 31 21030 18,5 1_'9آ1
'هاواي | 3651 21010 18,5 ‎٠‏ 114,97
الهندوراس - 36,51 21010 85 0 | 114,97
هونكونغ 320 18660 1620 10205
المجر 44 2190 1194 1222
الهند إ: 1120 #9735 8,64 5,3
اندونيسيا : : 3600 20745 185 1_'97آ1
العراق : 1080 6225 5,0 3,02
ايران 2880 1435 140 9072
ايرلاندا 44 2190 1194 1222
ايسلاندا 44 2190 1194 1222
ايطاليا 3,8 1860 194 1222
جمايكا : 36151 212010 185 1497آ1
اليابان 280 5 0 | 1440 90,5
الاردن 100 625 5,0 3402
كينيا 2160 125 100 68,04
كامبوشيا 3651 21030 185 7
كيرباتي 351 210130 185 14'97آ1
الكويت : 1080 62,5 050 3,02
الللاووس 0 3651 21035 18,5 1.7آ1
اللوزوطو 3651 22015 185 1آ1
لبنان 1080 625 5,0 3,02
لبيريا 6 17,65 1368 86,8
ليبيا 9,00 1224 450 612
اللوكسامبورغ 44 0 1194 12,22
ماكاو 0 351 21030 5 ‎١0‏ 114,97
مداغشقر " 1800 100 0 2 5670
ماليزياً 318 180 185 147آ1
ملاوي 58 - | 21015 18,5 1497آ1
جزر مالديف : 3651 0 ‎١‏ | 18,25 147آ1
مالي ْ أ | 14,40 83,0 7,20 4536
المقرب 900 1224 450 612

مالطا : ٍ 4,4 | 21,90 14 122
5 ربيع الثاني عام 1412 ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 51

الملطحق (تابع )

18.0
2160
9.0
270
35.8
2736
140:1
36,51 ٠
38|8,1
270
1440
18.0
44
18.00
36|.8
10.0
2160
38.8

5.8

36.8
368
378
351
36.8
44
18.0
3,1
44
10.80 ٠
1800
378
378
36.51
2236
18.00

الرسم الوحدي .

103.0
12,5
25
18660
1840
1375
103.0
2120-0
220130
18660
83,0
103.0
2190
103.0
180
625
125
184,95
180
2100
210-30
18.60
210.30
1840
220
1030
21110130
2210
625
1030
18.60
18.60
2120.30
17765
1030

2045 ٠

الحصة الجزائرية

9.00
10.0
4.0
160
18.5
1365
7,20
18.5
18.5
160
7,20
9.00
1194
9,00
18.5
50
10.0
18.5
18.5
18.5
18,5
1194
18.5

5

194
9,0
185

0*4

50
9.0
14
194

18.

1368
9.00

ديار

5670
68.04"
350آ1
102.06
1147
85,9
456
147]آ1
1847]آ1
6
456
5670
1222
5670
1147آ1
302
6804
13|:7آ1
1347]آ1
11|.7آ1
147آ1
122
1147
11847
122
5670
7 -
122
3,02
5602
1222
41
1147
86,8
502
1

‎٠‏ 2046 .| الجريدة الرسمية للجمهورية الجزائرية / العدد 51 5 ربيع الثاني عام 1412 ه

‏المطحق ( تابع)

‎210.30

‏جزر السيشال 18497آ1

‏سيراليون 157.65 8668
سنغافورة. 1455 9072
الصومال 1030 5602
السودان 62/5 302
سري لانكا 180 117
سان بيار وميكلون. 1030 ا
السويد ‎٠‏ 20,25 132
سويسرا الخ 1222
سورينام 21200 1147
السوازيلاند 210.0 1137
سوريا 625 302
طايوان 2100 1147
طانزانيا 15765 868
تشاد 83,0 456
تشيكوسلوفاكيا 22110 1222
طايلاندا. 5 902
الطوغو 830 45.6
طونقا 2100 1147
ترينيتي وطوياغو 2120-0 1147
تونس 1224 612
تركيا 1860 1222
الاتحاد السوفياتي 2065 18.3
الاورغواي 18660 102.06
فانواتو 180 1147
فينيزويلا 180 117
الفيتنام 2100 117
الجمهوزية. العربية اليمنية . 625 302
جمهورية اليمن الديمقراطية** 625 92
يوغسلافيا ‎١‏ 18.60 122
الزايير 157.65 8618
زامبيا ‎٠‏ 1030 5670

‏الزيمبابوي ل 157,65 86.8

‏المطبعة الرسمية 7 و9 و13 شارع عيذ القادر بن مبارك -. الجزائر
