١ 206

قرار مؤرخ في 21 رمضان عام 1411 الموافق 6 أبريل سنة
‎٠‏ 1991. يتضمن تعديل الحصة الجزائرية والرسم
الاجمالي في الاتصالات البرقية الدولية.

- بمقتضى الأمر رقم 75 - 89 المؤرخ في 27 ذي
الحجة عام 1395 الموافق 30 ديسسير سنة. 1975

و589 منه. ,

- وبمقتضى المرسوم رقم 85 - 312 المؤرخ في 12.

ربيع الثاني عام 1406 الموافق 24 ديسمبر سنة 1985
والمتضمن المصادقة على الاتفاقية الدولية للاتصالات. الموقعة

قِ ذييوبي بتاريخ 6 نوفمبر سنة 2م لاسيما المادة 30
منه؛ ‎١‏ ٍِ

- وبمقتخى القرار المؤؤرخ في 25 جمادى الأول عام
0 الموافق 23 ديسمبر سنة 1989 والمتضمن تعديل
الحصة الجزائرية والرسم الاجمالي في الاتصالات البرقية
الدولية.

- 51 ‏الجريدة الرسمية للجمهورية الجزائرية / العدد‎ ١

15 ربيع الثاني عام 1412 ه

- ويمقتضى القرار المؤرخ في 25 جمادي الأولى عام
0 الموافق 23 ديسمبنز سنة 1989 والمتضمن تحديد
الحصة الجزائرية والرسم الاجمالي في الاتصالات البرقية
الدولية,

يقرر ما بلي :

المادة الأولى : تحدد الحصة الجزائرية والرسم
الاجمالي عن كل كلمة عادية في الاتصالات البرقية الدولية مع
كل بلد معني, في الجدول الملحق بهدا القرارء

المادة 2 : يلغي هذا القراز, الذي يدخل حيزالتنفيذ

ابتداء من 15 أبريل سنة 1 أحكام القرارين ن المؤٌرخين
يِ في 23 ديسمبر سنة 1989 المذكورين أعلاه؛

المادة 3 : ينشر هذا القرار في الجريدة. الرسمية
للجمهورية الجزائرية الديمقرطية الشعبية.

حرر بالجؤائر في 21 رمضان عام 1411 الموافق 16
ابريل سنة 1991.

محمد سراج

أفغانستان
البانيا
المانيا الاتحادية

المانيا الديمقراطية

أنغولا

انغييا

انتيفا

المملكة العربية السعودية: :
الارجنتين

استراليا

. التمسا

1 ١ ‏اسنسيو‎5 ربيع ال لثاني عام 1412 هب

١ ‏الجريدة‎

لرسمية للجمهورية الجزائرية / العدد

المطحق ( تابع ) .

51

2037

الرسم الاجمالي عم كل كلمة | الحصة الجزائرية عن كل كلمة

1,201
140
1,34
0,801
2,05 ٠
2 0
180
131
183
161
145
0,0
1,47
0,0
127
142
127
186
0,0
131
155
145
146
187
0,0
1,52
152
1,52
1,47
115
140
0,0
115
1,54
0,35
152

72,55
8,5
8,5
59,5

120
8*8 5
8,5
8,5
9,00

10,5
8,5
5,05
',5
5,05
8,00
8,5
8,00

1170
5,5
8,5
9,75
915
9,0
9,30

505
9,60
9,0
9,60
9,0
72,25
8,5
5,05
72,25
9,0
2,20
9,60

0,70
070
070
00
0,70
070
0,0
0,70
070
070
070
0.0
0,70
0,0.
070
0,70
070
070
00
0,0
0,70
0,70
070
0,70
0,0
0,0
0,70
0,70
070
0,70
0,70
0.0
0,70
070
0,4
070

دينار

41
41
41
252
41
41
41
41
41
41

81
ا
41
252
41
41

4,1

41
8#"152 ل
41
#1
41
41
41
252
1
1
4,1
41
4.1
41
252
41
41
0.8
41
8 .- الجريدة الرسمية للجمهورية الجزائرية / العدد 51 15 ربيع الثاني عام 1412 ه

الممحق ( تابع )

‎١‏ | الرسم الاجمالي عم كل كلمة | الحصة الجزائرية عن كل كلمة
0 يك تعيى | بيثر | فيك دعبي | ديثر

‏الاكوادور 2 0 9,60 0,0 41
الامارات العربية المتحدة ٍ 035 220 0,4 0,8
اسبانيا 1840 8,5 0 ا 41
الولايات المتحدة الامريكية : 140 8,5 0,0 41
اثيوبيا 206 1300 100 6,0
جزر فييواوي 140 8,5 00 41
جزر فيجي : 145 9,5 070 41
فيتلاندا : 140 5 0,70 41
فرنسا إ: 140 8,5 0,70 41
الغابون 090 570 00 2,52
غامبيا ٍّ 113 1215 0,70 41
غانا 140 8,5 070 4,41
جبل طارق 148 5 0,70 41
اليونان ِ 145 9,5 0,70 41
غرانادا 154 970 070 41
الغرويتلاند 140 8,5 1070 41
الغوادلوب .2 247 9,0 0,0 41
الفواتيمالا © : 145 9,15 0,70 41
غينينا ' ا 097 610 0,0 252
غينيا بيساو م 118 72,85 070 41
غوييان ٍّ 147 9,0 0,70 1
غوييان الفرنسية 00 147 9,30 0,0 41
غوييان الاستوائية 147 9,30 0,70 41
هايتي . ا 127 0 ‎١‏ 0,70 41
هاواي 2,071 305آ1 070 41
الهندوراس ‎٠‏ 1,47 9,30 0,0 41
المجر : : 145 9,5 0,0 41
‎٠‏ هونكونغ ٍْ 147 9,30 0 0 41
اندونيسيا "0 137 8,65 0,70 41
الهند " 145 9,15 0 0 41
ايران ا 145 9,5 0,70 41
'العراق 035 20 4 0 088
ايرلائدا © © 1,45 9,5 0,0 41
أسلائدا 0 ا © 1,45 9,5 .0,70 41
ايطاليا ٍ 10 8,5 070 41

‏جمائيك | 1,77 1115 070 41
5 ربيع الثاني عام 1412 ه .-. الجريدة الرسمية للجمهورية الجزائرية / العدد. 51 2039
5 ربيع الثاني عام 1412 ه ..-- الجريدة الرسمية للجمهورية الجزائرية / العد اد || 2039

الممحسق ( تابع )
ل الرسم الاجمالي عم كل كلمة | الحصة الجزائرية عن كل كلمة

اليابان ‎١ "٠.‏ 145 0-5 أ 0,70 41
الاردن . 5 + 220 0,4 0,88
كمبوتشية .1,60 1010 070 41
كينيا ٍ 145 9,15 0,70 4,410
كيريباتي 15 915 0,0 41
الكويت 035 220 04 0.8
اللاوس : 6 0 670 0,70 41
اللوزوطو 146 9,0 00 41
لبنان 1 ٍْ ‎١‏ - 0,35 20 0,4 0,8
ليبريا ٍْ 105 660 0,70 4.1
اللوكسمبورغ ا 5 0 ‎١‏ 9,15 0,70 41
ماكاو 145 9,5 0,70 4,41 2
مدغشقر ' 080 5 .2 0 0 2
ماليزيا | ا 145 018*155 0,0 041
مالاوي' ِ 3 9,5 0,0 41
جزر مالديف 0 157 990 070 41
مالي 080 5,05 00 252
مالطا ‎٠‏ 1,45 915 070 4.41
المرتينيك ٍ 37 8,65 0,0 841
جزيرة موريس 1,47 9,0 0,0 441
موريتانيا : 035 2,0" 0,4 088
المكسيك ا ‎٠‏ 1,45 9,5 0,0 4,41
مونغوليا 146 9,0 0 10 4,41
الموزمبيق ‎١‏ 1 100 0,70 1
نامبيا 123 8,00 070 1
النييال ٍ 144 9,10 0,0 41
نيكاراغوا ‎١‏ 13 9,00 0,70 41
النيجر ٍ 0,80 5,05 0.0 152
نيجريا 7 130 8,0 070" 1
الترويج 5 ا 915 070 841
كاليدوتيا الجديدة ا 0.0 5,05 0.0 252

؛ زيلاندا الجديدة 143 9,00 0,0 41
عمان ‎١‏ م 0,35 20 114 08
البلدان المنخفضة " 140 8,5 0,0 4,41
بولونيا : 5 2 915 0 0 4,1

البرتغال * 15 5 ا 0.70 4.1
2040 الجريدة الرسمية

البلد

بولينيزيا الفرنسية
بورطوريكو

قطر

الرنيون

رومانيا

المملكة المتحدة
الروائدا

ساوطومي وبرانسي
السنيغال

جزيرة السيشال
سيير البيون ...
سيتغافورا
الصومال

السودان

سري لانكا

سان بيار وميكلون

طاتزانيا 1

الجزائرية / العدد 51

الملحق (تابع )

الرسم الاجمالي عن كل كلمة

9,5 145
9,00 9 3
9,5 145
9,70 1,54
7,0 125
8,5 142
9,5 145
5,05 0:0
8,0 130
2,20 035
9,30 147
8,5 140
8,5 140
6.0 108
1055 167
5,05 0,0
1450 2,30
9,0 147
8,65 1,137
2,20 0,5
220 0 5
9,15 13
100 162
8,5 140
8,5 140
8,0 130
220 035
7,15 126
9,0 146
9,5 145
9,15 ١00 5
9,90 157
5,05 0,0
915 145
5,05 0,80 -
‏35آ117‎ 180
915 145

الحصة الجزائرية عن كل كلمة

| كع | ميث | ممتد كير |

0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,4
0,0

070

0,0
0,0
0,0
0.0
0,0
0,0
0,0
0,14
0,4
08,0
08,0
08,0
0,0
0,0
0,4
8,0
0,0

0000

0,0

0970

0,0

"070

0.0

0

0,0

5 ربيع الثاني عام 1412 ه

دينار

41
1
41
41
41
41
41
252
4,1
08
41
41

41
41
41
252
1
41
41
"088
0.8
41
41

4,41 ١

41
41
8 أ
41
41
4,1
41

41:

252
41
252
4,1
41
5 ربيع الثاني عام 1412 ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 51

1

الملحق ( تابع )

الاتحاد السوفياتي
الاورغواي

فانواتو

فينينيلا

جمهورية اليمن العربية
جمهورية اليمن الديمقراطية
يوغسلافيا

الزايير
زامبيا
زمبابوي

الرسم الاجمالي عن كل كلمة

الحصة الجزائرية عن كل كلمة

0,0 8,5
41
41
41
41
41
0.8
0.8
41
41

