3 جمادى الأولى عام 1412 ه

مرسوم رئاسي رقم 91 - 430 مؤرخ في 2 جمادى الأولى
عام 1412 الموافق 9 نوفمبر سنة 1991 يتضمن
تحويل اعتماد إلى ميزانية تسيير وزارة الفلاحة.

إن رئيس الجمهورية؛
- بناء على تقرير الوزير المنتدب للميزانية,
- وبناء على الدستورء لاسيما المادة 74 - 6 منه,ء

- وبمقتخضى القانون رقم 84 - 17 المؤرخ في 8 شوال
عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين
المالية. المعدل والمتمم»

- وبمقتخضى القانون رقم 90 - 36 المؤرخ في 14
جمادىئ الثانية عام 1411 الموافق 31 ديسمير سنة 1990
والمتضن قانون المالية لسنة 1991,

- وبمقتخى القانون رقم 91 -12 المؤرخ في 28
صفر عام 1412 الموافق 7 سبتمبر سنة 1991 والمتضمن
قانون المالية التكميلي لسنة 1991,

- وبمقتضى المرسوم الرئاسي المؤرخ في 15 ربيع الاول
عام 1412 الموافق 24 سبتمير سنة 1991 والمتضمن توزيع
الاعتمادات المخصصة _ليزانية التكاليف المشتركة من
ميزانية التسيير بموجب قانون المالية التكميلي لسنة 1991,

الجريدة الرسمية للجمهورية الجزائرية / العدد 56

219

-- وي بمقتض المرسوم التنفيذي رقم 1 - 18 المؤرخ
في 10 رجب عام 1411 الموافق 26 يناير سنة 1991,
والمتضمن توزيع الاعتمادات المخصصة لوزير الفلاحة من
ميزانية التسيير بموجب قانون المالية لسنة 1991,

يرسم ما بلي :

المادة الاولى : يلغى من ميزانية لسنة 1991 اعتماد
قدره أربعمائة وعشرون مليون دينارء (420.000.000 دج)
مقيد في ميزانية التكاليف المشتركة. في البابٍ 37 - 91
* مصاريف محتملة - أحتياطي مجمع ”

المادة 2 : يخصص ليزانية سنة 331 : ؛اعتماد قدره
أربعمائة وعشرون مليون ديتار. (420.000.000 دج يقيد
قِ ميزانية تسيير وزارة الفلاحة؛ في الابواب المبينة قٍِ الجدول

المادة 3 : يكلف الوزير المنتدب للميزانية ووزير
الفلاحة. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهورية الجزائرية الديمقراطية
الشعبية.

حرر بالجزائر في 2 جمادى الأولى عام 1412 الموافق
9 نوفمبر سنة 1991.

الشاذلي بن جديد

الفرع الاول
المصالح المركزية

العنوان

الثالث

وسائل المصالح

القسم الاول

الموظفون - مرتبات العمل

01-1
02-1
03-1

الادارة المركزية - الاجور الرئيسية ا
الادارة المركزية - التعويضات والمنح المختلفة
الادارة المركزية - اللوظفون المناوبون والمياومون _ الاجور ولواحقها 0

727,0
19-0

10

مجموع القسم الاول 1].'02180

01-3

01-6
02-6
03-6
04-6
05-6

06 -6

31-6
32-6
33-6
34-6
35-6
36-6
41-6
51-6
52-6
61-6
62-6
81-6

... ‏:اعانة لمعاهد تكوين التقنيين السامين في الفلاحة‎ ٠:

الجريدة الرسمية للجمهورية الجزائرية / العدد 56 3 جمادى الأولى عام 1412 ه

القسم الثالث
الموظفون - التكاليف الاجتماعية

الادارة المركزية - المنح العائلية
القسم السادس
اعانات التسيير

:| اعانة لمراكز التكوين في فنون الغابات

اعانة للمعهد الوطني للبحث الغابي

اعانة لاحتياطات الصيد والحظائر الوطنية
اعانة للمتحف الوطني للطبيعة

اعانة لمدارس التكوين التقني لصيادي الاسماك

اعانة للمعهد التقنولوجي للصيد البحري وتربية المائيات
اعانة للمركز التربوي الفلاحي

اعانة للمعهد التقنولوجي الفلاحي

اعانة للمعاهد التقنولوجية المتوسطة الفلاحية

اعانة لمراكز التكوين والارشاد الفلاحي

اعانة للمعهد التقنولوجي للفلاحة الصحراوية في ورقلة

اعانة للمعهد الوطني للبحث الفلاحي في الجزائر
اعانة للمعاهد التقنية للانتاج النباتي
اعانة للمغاهد التقنية للانتاج الحيواني
اعانة للمعهد الوطني لحماية النباتات
4
اعانة للمُعهد الوطني للصحة الحيوانية
اعانة للمركز الوطني للوثائق الفلاحية

مجموع العنوان الثالث

مجموع الفرع الاول

1.760
1-0

97.00
0ه3
ا
72.0000
60000
59.0
565.00
2770.000
707.000
3.0
4.0
2-0
4.0
16.0
3.0
177/5000
60
50.0

0 .22ص

85.0
85.00
3 جمادى الأولى عام 1412ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 56 2181

رقم الابواب العناوين
الفرع الثاني
المصالح غير المركزية "التابعة للدولة

العنوان الثالث

وسائل المصالح
القسم الاول
الموظفون - مرتبات العمل
11-1 المصالح غير المركزية التابعة للدولة - الاجور الرئيسية
12-1 المصالح غير المركزية التابعة للدولة - التعويضات والمنح المختلفة ا
13-1 ا لمصالح غير المركزية التابعة للدولة - الموظفون المناوبون والمياومون الاج
ولواحقها ا
مجموع القسم الاول
القسم الثاني
الموظفون - المعاشات والمنح
11-2 المصالح غير المركزية التابعة للدولة - ريوع حوادث العمل
القسم الثالث
الموظفون - التكاليف الاجتماعية
11-3 المصالح غير المركزية التابعة للدولة - المنح العائلية
13-3 المصالح غير المركزية التابعة للدولة - الضمان الاجتماعي ا
مجموع القسم الثالث
القسم السابيع
11-7 المصالح غير المركزية التابعة للدولة - مكافحة حرائق الغايات - حراسة
الغايانج والاعلام
12-7 المصالخ غير المركزية التابعة للدولة - التسديد الجَرَافي
مجموع القسم السابع
مجموع العنوان الثالث
0 : مجموع الفرع الثاني

مجموع الاعتمادات المخاصصة لوزير الفلاحة.
ل 84

١

228.270

42.0

12.60

ننننتن_سبتتت

283.70

1.70
1.70

90
15-0

40.2960

5.460
3.0

9.0
0ر333
335.0

420.000. 0

1 و

2182 الجريدة الرسمية للجمهورية الجزائرية / العدد 56
ملحق

جدول توزيع الاعتمادات التكميلية المخصصة لسنة 1991 يعنوان المصالح غير المركزية التابعة للدولة حسب الابواب والولايات

3 جمادى الاولى عام 1412 ه

ادرار 00-0 500.0
الشلف 4.0 95.0 45.0 170.0
الاغواط 4.3450 1490 - -ِ

ام البواقي 220.00 -ِ 20.00 -
باتنة 5.0 3-0 5.0 20.00
بجاية 3.0 - - -
بسكرة 23400 100000 -ِ -
بشار 5.0 - 10.000 -
البليدة 12.0 655.00 98.00 8.0
البويرة 3-0 88.0 2.000 8.0
تامنفست 1.900.000 100-00 30-0 -
تبسة 2-6-0 - 6.0 -
تلمسان 60-0 907.0 17-0 7.000
تيارت 4.0 380 222000 -
تيزى وزو 5.0 64.00 78-000 -
الجزائر 3-0 2120.000 ا ا -
الجلفة 2.0000 ِِ 140.0 -
جيجيل 4.0 100.00 - -
سطيف 6.0 1800 8550 3.00
سعيدة 4.0 170000 200.000 -

20.000 - 2.0 5.0 8

سيدي بلعباس 4.750 150 2000 20.00
عنابة 4-0 128-000 75.000 -
قالمة 7.0 1400 ِِ -
قسنطينة 8.0 110 5.0 54.0
المدية 3.0 1130 4500 -
مستغائم 4.50 8.0 880.0 -
المسيلة 3-0 2..00-0 - -
معسكر 10.0 1205-0 1610 #80
ورقلة : 2.0000 1880 350.0 -
وهران 46-0 80.0 22000 21000
البيض 2-0-0 120.00 300.0 1000
ايليزذي 4.0 000 300.0 5

برج بوعريريج 1950 723-00 155-00 -
بومرداس 6556-0 611.00 ‎50.000٠‏ 15.0
الطارف 4.500 450 50-0 َم
تندوف 400.00 170-000 273000 -
‎٠‏ تيسمسيلت 8-0 92.00 50.0 30.00
الوادي 1/00 ِِ 200-00 ِ
خنشلة 12.2.0 6-0 0 -. 45.0
سوق اهراس 5.873.000 00-0. 1000 30.000
تيبازة 5.679.000 500-00 ازاز -
ميلة 6.50 0 . ساد -

عين الدقلى 0 ...4 1040 120.008 12.00
النعامة 18000 1-030 1200040 -

عين تموشنت 5-50 2700-00 3.0 -
غرداية 3-0 2.00 250-000 -
غليزان 0 ه.3 223000 ِِ -

المجموع 22-0 42.0 1560

3 جمادى الأولى عام 1412 ه

جدول توزيع الاعتمادات التكميلية المخصصة لسنة 1991 بعنوان المصالح غير المركزة التابعة للدولة حسب الابواب والولايات

الولايات

ادرار 2.0
الشلف 100000
الاغواط 3.0
أم البواقي 1100
باتنة 1400
بجاية 10.000
بسكرة 9200.00
بشار
البليدة 33.0
البويرة 12500
تامنفست 40.000
تبسة -
تلمسان 50.000
تيارت 200.00
تيزي وزو 580.000
الجزائر 220.000
الجلفة 60-0
جيجيل .
سطيف -
سعيدة 170.000
سكيكدة 2250
سيدي بلعباس 88.0
عنابة. 17.0
قالمة
قسنطينة 277.00
المدية 5.0
مستغائم 200-000
المسيلة 7#».00
معسكر 981.000
ورقلة : 400.0
وهران 400.0
البيض 50.000
ايليزي 600.00
برج بوعريريج 6.0
بومرداس 100
الطارف 9»0.00
تندوف 30.000
تيسمسيلت 59.0
الوادي ‎٠‏ -

خنشلة 0 3-
سوق أهراس 275000
تيبازة | 50.000
ميلة أ 1.614.000
عين الدقلى 6-0
النعامة 400.0
عين تموشنت 60.000
غرداية 300.0
غليزان 1.0000

المجموع 2530

نص لل

الجريدة الرسمية للجمهوزية الجزائرية العدد-56

ملحو

الابواب

1.000. 0
37/00

100.0
60.00

60000
234 0

1770
900.00

33880

327.0

2.0

10

8.0
100.0
6000-0
9.000
2750.0

10.00
0
60
40
202000

48800
3.0

300.0

5.40 1550

208.0

388.0

30.000

150.0

27.0

576.000
22.0
416000
200.000

20.0

87.0

3.0

2184

الجريدة الرسمية للجمهورية الجزائرية / العدد 56

ٍ 3 جمادى الأولى عام 2ه

وزارة الشؤون الدينية

