
وزارة الاقتصاد

قرار مؤرخ في 19 شعبان عام 1411 الموافق 6 مارس سنة
1. يتضمن المصادقة على الأرقام الاستدلالية
للأجور والمواد الخاصة بالأشغال العمومية
والبناء. المستعملة في الفصل الرابع من سنة
:1989 لمراجعة الأسعار في عقود البناء والأشغال
العمومية.

إن وزير الاقتصادء

جمادى الثانية عام 1402 الموافق 10 أبريل سنة 1982
والمتضمن تنظيم الصفقات التي يبرمها المتعامل العمومي.
لاسيما المواد 61 و67 و137 منه.

- ويناء على رأى اللجنة الوطنية للصفقات؛ أثناء
جلستها المؤّرخة في 23 يناير سنة 1991,

يقرر ما يلي :
المادة الاولى : يصادق على الأرقام الاستدلالية

9, المحددة في الجداول المرفقة بهذا القرار ,والمستعملة
لمراجعة الأسعار في عقود البناء والأشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية. :

حرر بالجزائر في 19شعبان عام 1411 الموافق 6
مارس ستة 1991.

غازي حيدوسي

المللحق
جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء المستعملة في الفصل الرابع
من سنة 1989.

‎-١‏ الارقام الاستدلالية للاجور المطبقة في الفصل
الرايع من سنة 1989 :

‏1) الأرقام الاستدلالية للأجور الخاصة_بالبناء

‏المتعلقة بالأجور والمواد بالنسبة للفصل الرابع من سنة | والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1983

‏2) معامل الارتباط الذي يسمح بحساب الارقام
الاستدلالية. المستعملة علي أساس 1.000 في يناير سنة
3. ابتداء من الارقام. الاستدلالية المستعملة على أساس
0 في يناير سنة 1975.

‏الاشغال الكبرى.......اااااااا 1806
الترصيص والتدفئة ا 11983
النجارة نس
الكهرباء لمي ميم 11993

‏التجهيزات
‏الكهرياء

‏الدهن والزجاج

‏الدهن والزجاج متم +2003
ب - معامل « ك1 »للتكاليف الاجتماعية :

‏ابتداء من أول أبريل سنة 1985 تطبق "حسب
الاحوال المذكورة أدناه في صيغ تغيير الاسعارء ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

‏1- معامل التكاليف الاجتماعية « ا» المستعمل قِ
جميع العقود ذات الاسعار الخاضعة للمراجعة والمبرمة بين

‏أول يناير سنة 1975 و31 ديسمبر سنة 1982.4 ا الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 0 جمادى الأولى عام 1412 ه

2 - معامل التكاليف الاجتماعية « 6 » يستعمل في عقود | 1 - المعامل 5 16» ( يستعمل للصفقات المبرمة بين أول
الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة | يناير سنة 1975 و31 ديسمبر نسنة 1982 ).
3 و31 مارس سنة 1985. -0,5330

3 - معامل التكاليف الاجتماعية «16» يستعمل في عقود | 2 - المعامل ” 16* ( يستعمل للصفقات المبرمة بين أول
الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس _سنة | يناير 1983 و31 مارس ا سنة 1985 ). 1 - 0,5677

5-
3- المعامل ”12 “ ( يستعمل للصفقات المبرمة بعد 31
ويوضع معامل التكاليف الاجتماعية لعام 1985 كما يل : ل لبرمة ب

مارس 1985 ) »ا - 0,5147

ج - الارقام الاستدلالية للمواد : البناء

معد الوحات مموجة من الكتان الصخرى ولاسمنت | 1,709 | 1.197 117

+ ا ماسورة من الاسمنت الضغوط 0 3 0 1740 | 1740 | 1740

عه اسلك من الفولاذ الصلب للتسليع 1000 1579 9 ‎١‏ 1379
قضيب من الفولاذ المستدير للاسسنت المسلع | 2,384 158 8 ‎١‏ 1588
قضيب من الفولاذ الخاص معقوف أو ممائل للإسمنت السلعا 2,143 1573 3 | 1573
لوح سميك من خشب الصنوبر الابيض 11196 3 ‎١ 1443 ١‏ 1443
أجر مجوف 252 1263 9 ‎١‏ 1379
آجر ملآن 8,06 1000 0 ‎١‏ 1.000
بلاط من الخزف | 1 ‎١‏ 1.306 1506 1506
حجارة من النوع الخاص برص الطرق 1000 1473 3 | 1473
بلاط من الاسمنت 89]آ1 1454 4 ‎١‏ 1454
بلاط الفرانيت : 1667 2192 2 ‎١‏ 2192
الجير المائى 2135 1000 0 ‎١‏ 1.000
الحجارة من النوع العادي 2606 1294 4 ‎١‏ 1294
الاسمنت .08/8 325 2121 1-9 9 | 1189
الحمى 2523 1376 6 ‎١‏ 1376
إسمنت من نوع 1175 2787 1000 0 ‎١‏ 1.000
لبنات مجوفة من الاسمنّت المهزوز 212 2 1 1482 1482
جيسن 200 3386 0 | 1000 | 1.000
رمل البحر أو النهر 0 . ‎١‏ 372 1-33 1333 1333
خشب الصنوبر المنشور امعد لقولية الاسمنت ‎١‏ 1,376 2164 4 | 2164
قرميد " 0 25762 1087 1359

خليط من كل نوع | 222 13

ببببتتتمستيسسسسس''سس سي سس سي ساي تكس سس سي م ع تيبس ‎-١|١-.-.-‏ ->-اا+ك لد مك5 اكت

0 جمادى الأولى عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 5
“اجقدى ف 440 ل ل اك 0[ :ررس

الترصيص والتدفئة والتبريد

أنبوب من الفولاذ الاسود 2.1
صفيحة من فولاذ طوماس 2.9
مسخن بالهواء 1.13
ملين نصف "آلي : 1.9
1.0

1.00

1.8

1.65

1.666

2.6 :

:1 179
حوض إنقليزي كتلة واحدة عمودية :1 0
عداد الماء :1 1.8
التبريد :1 1.0
محطة معالجة الهواء :1 4.1
مجموعة تبريد :1 1.0
ربعية من صوف الصخر :1 1.0
مغاسل وأحواض المطبخ :1 1.0
رصاص على شكل ماسبورات 1 1.8
مشعاع من الفولاذ :1 9آ161
مشعاع من الزهر :1 1.3
معير :1 157
خزان لانتاج الماء الساخن :1 15
حنفيات صناعية ذات قفص مدور :1 1-54
حنفية من النحاس المصقول 1 12
حنفية صحية ' :1 1.2
قاطع مائي متناوب :1 1*4
ماسورة من الكتانٌ الصخري :1 1-16
ة من البوليقيلن 01 178

ة ووصل من الزهر :1 17884

ة من الفولاذ المكلفن :1 1.1
مروحة دائرية + 1 1.0
وعاء التوسع :1 1.78
التهوية ونقل الحرارة 1 1-6

2276 الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 0 جمادى الأولى عام 1412 ه
مااع ال الس سين اسمس املد الاسم امسا الست انف الا كسان المسام الأضما سا اساسا

الكهرباء
الرموز تعيين المنتوجات معامل الريظ. | اكتوير 1989 ديسمير 1989
0 | علبة الاشتقاق 1000 1117 1117 1-17
0 سلك من النحاس 100 1483 13 13
8 | كابل صلب من سلسلة حامل. التيار 1807 1421 1421 1421
ص0 كابل صلب من سلسلة حامل التيار 2 ‎١١‏ 2.046 2.6 2.6
© | سلك صلب من سلسلة حامل التيار 0 0 | 1863 3 | 1.863
08 ممر للحبال من بلاط مثقوب 1000 1454 4 | 1454
0 كابل متوسط للتوتر الباطني 1000 1000 1.000 1000
:00 صندوق التوزيع 1000 1-11 1-11 1111
م000 صندوق أسفل العمود الصاعد 1000 1.000 1.000 1.000
© | صندوق الطابق (شباك الاشتقاق) 1000 1.000 1.000 1000
«ه) | مشكاة عمودية إ: 1000 1000 1.000 1.000
0 | فاصل تبايني ذو قطبين 0/30/10) 1000 1110 1-0 110
‎١ 86‏ فاصل الاتصال مثلث الاقطاب 1000 1532 1532 1532
8 | فاصل التيار ذى أربعة أقطاب 1000 111 1 .| 1.131
608 غمد ( 1.0.0) برتقالي 1000 3.9 3-9 3.9
16 كوة عازلة من البلاستيك 100 1.000 0 .| 1.000
11 قاطع التيار للانارة البسيطة للترصيع في
علبة الترصيع 10/6 ‎١“‏ ” 1000 1.000 0 | 1.000
ا منشب التبار 10 * ”1 "2 + ت للترصيع 1000 1160 1160 1160
م18 مصباح سقفي ذو حوض 1000 1000 1000 1000
8 عاكس 2 37]آ1 0 ‎١‏ 1560 | 1560
188 مسطرة صغيرة 1042 1008 1.008 1.008
90 قاطع التيار الكهربائي 1000 1-000 1.000 1000
م ‎١‏ ماسورة صلبة من البلاستيك " 0114 48 | 2748 | 2748

18 مركز التحويل 111/187 1,00 1.68 1.68 1.68

م_تتتتتتت_سيتيسي سس يمي وي تيس وس وس سس تسا .تحت
0 جمادي الاولى عام 1412 الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 7
ا جمدي اف 34-0 م 00 24 00 انأ

النجارة

الرموز أكتوير 1989 | نوقمير 1989 أديسمير 1989
ا مفاصل مصفحة | 1.7
ا الخشب المعاكس من نوع أكومي 178
اا الخشب الاحمر من الشمال 2.5
0 رتاج : 1.46
طوط لوحات من الخشب المضغوط 1779
6 لسان قفل ثابت 1.65

عزل السوائل

أكتوير 1989 | نومير 1989

الزفت المؤكسد

طط غطاء مرن ملبس بالزفت 1-184
و0 غطاء مرن سطحه من الالومنيوم 12
‎١‏ لباد مشرب 274
مم الوح .< 1230
«و | الواح من الفلين المكتل 13,57
| أشغال الطرق
____ت_____________اااتتفق_يييم
الرموز تعيين المنتوجات | معامل الريط أأكتوير 1989 توفمير 1989 |ديسمير 1989
- :
811 الزفت من نوع 80 »” 100 المعد
للتغطية 237 1520 1520 1520

ط | كوتباك 0 "0 2,090 1522 2 | 1522

2278 الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 0 جمادى الأولى عام 1412 ه

الدهان والزجاج

جٍ خاص بالمرايا

زجاج من النوع العادي

صناعة الرخام

ديسمير 1989

د .0
0 جمادى الأولى عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 2279
ا ا

انواع مختلفة

: 1.336 1.6

سيائك_ الالومينيوم
دعامة الزاوية ذات جناحين متساويين

رافدة صغيرة 140 (1©11) :

الغازوال المباع في البر

سياج مكلفن مضعف الطي
صفائح سوقية

مطرح "من صوف الزجاج
أوكسجين

إطارات مطاطية

قضبان من حديد مجنبة تجارية
مسمار

سيبوريكس

النقل على السكك الحديد

2280 الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 0 جمادى الأولى عام 1412 هد

إن التغييرات التى طرأات ابتداء من أول يناير سنة | © : مكيف الهواء

«رن9 : قاطع متتاوب للماء

م7 : ناقل الهواء البارد أو الساخن
على اساس 1,000 في يناير سنة 1975 هي التالية : | 76 : مروح مركس

3 بالنسبة للقائمة الخاصة بالرموز الاستدلالية للموا

7 : وعاء التوسيع
0 البذاء : ‎١‏
‏3) النجارة :
الغيت الرموز الاستدلالية : الرمز الجديد :

مع : لوحات مموجة من الكتان الصخرى والإسمنت : رتاج

ص«ح : دعامة صغيرة من الفولاذ 11717 140 4) الكهرباء.

((3 : آجر ملآن الرموز الجديدة :

لله : حجارة من عيار 60/25 للخرسانة الكبيرة. 4 : علبةالاشتقاق 100 ”10

0 : حديد مسطح : ّ ه© :ممر للحيال من بلاط مثقوب مكلفن بالحرارة
5 مم

«دآ : صفائح من النوع التجاري
‎١‏ © : سلك من نحاس عار عيار 28 مم2 يعوض رمز سْلك
عوضت الحجارة من النوع العادي (©0840 بالحجارة من من نحاس عيار 3 مم 2

نوع رص الطرق (لقه6) . ام : كابل صلب من سلسلة حامل التياره نوع
ٍ 2) الترصيص والتدفئة والتبريد : #* 500 لا ناقل للتيار عيار 25 مم؛. يعوض الرقم
الغيت الرموز الاستدلالية : ن" الاستدلالي كابل 1762157 500 17 اربعة (4) خيوط ناقلة
5 : وعاء عام للتيار ذات 16 مم 2
له : الزنك الملصفح نه : كابل متوسط للتوتر الباطني 30/18 كيلوقولط
الرموز الاستدلالية الجديدة: 0 781 مم
«عه : مسخن بالهواء 00 : صندوق أسفل العمود الصاعد ذى أربعة اقطاب
ٍ ماه : ملين - 4 0(

فهل : حُوض حمام بالصفائح من الفولاذ مطلية بالمينا
عند : خوض حمام بالصفائع من الفولاذ مطل #اان | .مج : ,سندوق التوزيع مجهز بثماني (8)وصلات
صم : عداد الماء ب 0
: ©م© : صندوق الطابق (شباك الاشتقاق)
© : حوض المرحاض من النوع الأنقليزي في قطعة ٍ ِ
واحدة عمودية «ه) : مشكاة عمودية

© : محطة معالجة الهواء 0 - " طعاط : فاصل تباينى ذو قطبين 30/10 ”1“

© : مدور مركس +8 : فاصل التيار ذى اربعة اقطاب 60/30 ”1"
0 جمادى الأولى عام 1412 ه

>1 : فاصل
صناديق 80 ”1“
©© :غمد 100 بردقالي قطره 11 مم
ع1 : كوة عازلة من البلاستيك

الاتصال مثلث الأقطاب على شكل

1 : قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم
الاستدلالي «قاطع التيار 40 (1)
8 : مصباح .سقفي ذو حوض_ ذو أنبوبين مستشعين
0 واط
0 : ماسورة صلبة من البلاستيك مانع للاحتراق قطرها
1 مم. يعوض الرقم الاستدلالي «أنبوب قطره 9 مم»
5) الدهان والزجاج : ا
- الغي الرمز الإستدلالي الآتي :
0 : زجاج سميك مزدوج
6) عزل السوائل :
رمزان استدلاليان جديدان :
1 لوحة 6 30 30
«هل : لوحة من الفلين المكثف سمك 4 سم
7) اشغال الطرق :
بدون تغيير
8) الرخام :
رمز استدلالي جديد
عنط : مسحوق الرخام
9) أنواع مختلفة :
الغي الرمزان الإستدلاليان الآتيان :
«ه6 : الغازوال المبيع في البحر
: زهر الاسترداد
الرموز الاستدلالية الجديدة :
له : دعامة الزاوية ذات" جناحين متساويين
9ه : استيلان . |
© : لولب وعقاف
ع1 : الكترود وعصيات للتلحيم

: سياج مكلفن مضعف الطي
‎١‏ : مطرح من صنوف الزجاج

الجريدة الرسمية للجمهورية الجزائرية/ العدد 58 2281
0 :أوكسجين
1 : مسامير
«5 : سيبوريكس

«1 : لوح_ من صفائح مضلعة 40 117
18 : صفائح من صلب مكلفن
له : صفائح من صلب «لاف» خا
©15 : أنبوب للمغالق مربع
«18 : أتبوب للمغالق مدور .
رموز إستدلالية جديدة أضيفت إلى الأنواع
المختلفة :
سه : رافدة صغيرة من الصلب 40 1717
: حديد مسطح
هدسآ : صفائح من "النوع التجاري

ل : زنك. مصفح
«ط : قضبان من حديد مجنبة تجارية

