
إعلان النتائج الرسمية للإنتخابات التشريعية
الدور الأول : 26 ديسمبر سنة 1991

إعلان مؤرخ في 23 جمادى الثانية عام 1412 الموافق 30
ديسمبر سنة 1991 يتضمن النتائج الرسمية
للانتخابات التشريعية بتاريخ 26 ديسمبر سنة
1 ( الدور الأول ).

- بناء على الدستور, لا سيما المادة 153 منه؛

- وبمقتضى قانون الانتخابات والنظام الداخلي
للمجلس الد ستوري»

- وبعد الاطلاع على جميع المحاضر الواردة من
اللجان الانتخابية. والملاحظات المدونة فيهاء وضبط الأرقام
المسجلة.

- وبعد المداولة. يعلن المجلس الدستوري نتائج الدور
الأول للانتخابات التشريعية بتاريخ 26 ديسمبر سنة 1991,

- وطبقا لأحكام قانون الانتخابات يفتح مجال الطعون
ابتداء من تاريخ هذا الاعلان :

- عدد التاخبين المسجلين : 13.258.554

- عدد الناخبين المصوتين : 7.822.625 أي 759
من المسجلين

- عدد الناخبين الممتنعين : 5.435.929 اي 41//
من المسجلين

- عدد الأصوات المعبر عنها : 6.897.719 أي أ.

8 من المصوتين

- عدد الأوراق الملغاة : 924.906 أي 2 11 من
المصوتين

- عدد المقاعد المحرزة في الدور الأول : 232, موزعة

على الفائزين حسب ما يأتي :
1 - الجبهة الإسلامية للإنقاذ :

- عدد الأصوات المحصل عليها : 3.260.222
صوت.

8 مقعد.

2 - جبهة القوى الاشتراكية : 25 مقعدا.
- عدد الأصوات المحصل عليها : 510.661 صوت.
3 - جبهة التحرير الوطني : 16 مقعدا.
- عدد الأصوات المحصل عليها :

صوت.

1-7

حرر في الجزائر بمقر المجلس الدستوري يوم الاثنين
3 جمادى الثانية عام 1412 الموافق 30 ديسمبر سنة
1.
رئيس المجلس الدستوري

عبد المالك بن حبيلس8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 . 3

الملحق الأول
الانتخابات التشريعية بتاريخ 26 ديسمبر سنة 1991
- الدور الأول -

جدول المشاركة في الاقتراع على المستوى الوطني

تح ل

- كات حا اا

الولاية
أدرار 1059 4531 42.5 608 705ص 7 .| 80.58 8804 192
الشلف 31 3 56.5676 8 4344/2 17239 875 3334 155
الأغواط 1254 87 67.0 47 32-0 7206 90.3 271ص 97
أم البواقي 22063 6 57.33 9817 42.7 5 90.277 1261 9.3
باتنة 3 222630 54.83 3 45.17 1 91.347 1969 86
بجاية 38 019 53,19 9 46.31 7 90.22 1"7,2 98
بسكرة 23364 7 [57.35 99887 42.5 8 90.90 1219 90
يشار 102094 22733 2124 2361 2-6 83ص 82 1260 1768

. البليدة ‎٠‏ 8 [290894 64.90 04 35.10 9 ]90.93 2065 9.07
البويرة 2,1 157539 5196 2 ([45.04 130 86.0 20769 13.0
تامنغست 42279 21782 52صص 2047 48.8 19052 87.7 2730 123
تبسة 236 4 55.637 2 4437 5 87.16|[6 169 124
تلمسان 4231 205 64.73 |153256 |35.27 3 84866 42562 ا 15.4
تيارت 3380 5 57.20 5 42.800 0 84.300 5 15.70
تيزي وز : 5 287827 [|57.23 8 42.77 2ه 89.19 35 10.1
الجزائر 9 670839 61.01 0 |3899 3 92.36 556 264ص
الجلفة 23 3 45.857 138240 |54.15 2 )90.80 10771 9.0
جيجل 2059 8 46.626 1 [|53.38 1 89.61 13847 109
سطيف 551 5 ]|5934 6 ‎ )-‏ 40.66 6 88.47 3339 1126

أ سعيدة > 1330 278910 590ص 5610 40.0 6688 85.1 : 12آ11آ1 14.09
سكيكدة 34 0 61.60 4 38.40 9 8837 2561 1163
سيدي بلعباس 22169 8 68.9811 8,51 2. "3 1705 83,4 33 166

عنابة ' 8 171782 |58.78 120476 41.22 9 8907 1873 10.3
4 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

الملحق الأول ( تابع )
الانتخابات التشريعية بتاريخ 26 ديسمبر سنة 1991
- الدور الأول -

جدول المشاركة في الاقتراع على المستوى الوطني

الت

العدد النسبة / | العدد

22762 : 7769 34 |127466
6 253209 ٍ 7 |55 220136
8 أت4مموده : 1 أ38. 17371
4 1547257 : 9 أ7. 122113
2 173964 : 8 أ17 1607
7 189754 ٍ 3 96 157
7 745وة .54 [75592 : 7751
1 أ401292 60 257059 |05. 3664
30 57430 : 3710 ٍ 49502
8 5575 : 5323 : 4871
8 ,154453 : #885 : 13*66
2 2211811 : 1 62 6749ط]آ1
3 111270 : 4143 : 9805
8 014 : ٍ 407
57 58000 : : 5074
53 |4تعقومد أو ّ 9800
9 أ68079 : ٍ 603
6 1061011 : ّ 9263
7 ,262455 : :2 22218
1 أ16219 ّ 1184
8 16255 : ٍ 130
6 37974 : ٍ 5م33
7 .120156 : :29 أ101037
3 [/84074 ٍ ِ 272355
2 143289 : ل 120245

728-665 4

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 5
فعا ماا. سس لاسا سارها السسة مسو اه سنس ادك من الاسم ام ااا لا ل الا

الملحق الثاني
الانتخابات التشريعية بتاريخ 26 ديسمير سنة 1991
- الدور الأول -
جدول النتائج حسب الانتماء السياسئ

ا

ج!! 2 259ض2 188 4372
د حجقا 5661 3.5 25 581
جوتو 161947 1217 0016 372
احرار 309264 233 3 070
إدح 9298 "0.07 0 0.00
إقات 4184 0103 0 0.00
اقد - 8853 007 0 0.00
بح 5558 0.04 0 0.00
تاد 200267 151 0 0 0.00
ات جب 1ه 19037 007 0 0.00
تدش اج 928 ‎٠‏ 0.01 0 © 0.00
تع! 10824 008 0 0.00
تعح 9898 0.07 0 0.00
تاوت 111 0.00 0 0.00
دوج 2045 | 0 0 0.000
تودا 867 0 0.05 0 0.00
وو 933 ءٍ 001 0 ' 0.00
ج١!‏ 3860 ب 0.03 0 :| 0.00
جاجد 3600 7 0.03 0 0.00
ج غود 75 سن 0 0.00
جد 626 | 05 0 + 0.00
ج ش وع 855 | 005 0 0.00
ج قش 1067 ٍ 001 0 0.00
حجإإد 7283 ل 005 0 0.00

0:00 0 0-1 : 1225 ١! ‏ح‎
6 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 . 8 جمادى الثانية عام 1412 ه

الملحق الثاني ( تابع )
ل

664

حإل 9272 0.00
حأد 2068 0.0
حتج 6728 0.00
ح اتاد 2380 0.0
حج 3668 0.00
حجأرم 2698 0.00
حجت 472 0.0
جعت 1222 0-0
جد 3899 0.00
جح 176 0.00
ح داتاج 10934 0.00
دج 1352 0.00
حر! 188 0.00
ح شد #902 0.00
حع! 1186 0-00
علج 2934 0.00
حن! 15003 0.00
ح وتات 408 0.0
حوج 816 0.00
حوش 27731 0.00
حماس 3887 0.0
ع 54 210 0.00

930

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 7

الملحق الثالث
المترشحون المنتخبون في الدور الأول من الانتخابات التشريعية بتاريخ 26 ديسمبر سنة 1991.

اولا :قائمة المنتخبين في الدور الأول من الجبهة الإسلامية للإنقاذ
2 - ولاية : الشلف

الأصوات المحرزة

النسية الماثوية.

بن عائشة أحمد

الشلف 2 الشريف عبد القادر 68/88
وادي الفضة قويدر الواحد أحمد 62.7
الكريمية شريفي أحمد 55
أبو الحسن مي علي علي 55.7
بوقادير مجاجي بن عودة 6.2
أؤلاد بن عبد القادر جلول خدة عبد القادر 6.62
عين مران بوط زيان 96 |0"

أولاد قارس بن خلاص محمد

3 - ولاية : الاغواط

النسبة المائوية

688

الأصوات المحرزة

سيسسابلللاسلٍطلاس تولسسوبزالسلصللس(تسسلللللسلسللللللسلستتلستتللللل سسب
8 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 هه

الملحق الثالث ( تابع )
5 - ولاية : باتنة

م8سسسا ما م ا ا م م مم مس تخ تنس سس سأ سأ٠»٠>+>»> ‎٠‏ ل ل

الدائرة الانتخابية الأصوات المحرزة

باتنة 1 شمال

باتنة 2 جنوب 68-8
باتنة 3 كشيدة 60-3
تازولت 55
بريكة 67.2
الجزار 50.02
عين التوتة 577
المعذر 50.69
للللللللللللللسسسسس لست لاست لب
7 - ولاية : بسكرة

الدائرة الانتخابية

بسكرة الشمال

بسكرة الجنوب 66-6
أولاد جلال 58
سيدى عقبة 50-3

9 - ولاية : البليدة

الدائرة الانتخابية

م مي ام هت ب مس دك دع به مدت +55 ه55 555 5 اك ع كك سس تع لمك مع ماما لاحت
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 9
اماما السساسدة الما اس رقا لبمس نانس سم ااه مسا نمس السام ساس 8

الملحق الثالث ( تابع )

0- ولاية : البويرة

الدائرة الانتخابية | اللقب والاسم الأصوات المحرزة النسبة المائوية

3 - ولاية : تلمسان

الدائرة الانتخاسة اللقب والا الأصوات المحرزة
شر بي ب والاسم صو

4 - ولاية : تيارت

الدائرة الانتخابية

اللقب والاسم

قوادرية أحمد الشريف 613
ارت فغول أحمد 56.0
مغيلة معروف لخضر 5275

حكلللللللللللللللللللللللللللللللللللللللبال سلللساستتبتبسلسب سسا سبسببسستسيسبويلسي
10 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 28 جمادى الثانية عام 1412 ه

الملحق الثالث ( تابع )

6 - ولاية : الجزائر

الدائرة الانتخابية النسبة المائوية
الدار البيضاء 5-6
المحمدية 52.08
بوروية 7185
الحراش 62.0
براقى 688.1
الكاليتيس 270
حسين داي 27ص
القبة 558
باش جراح 677
جسر قسنطينة 5179
باب الوادي 661
القصبة 68
بولوغين بن زيزي 5511
وادي قريش 7268
بوزريعة 81ص
حامة العناصر 6078

ج'__مببببمستسسسي د ابس بالل تس

7 - ولاية : الجلفة

الدائرة الانتخابية الأصوات المحرزة

8 - ولاية : جيجل
د 0

الدائرة الانتخابية الأصوات المحرزة النسبة المائوية

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 11

الملحق الثالث ( تابع )
9 - ولاية : سطيف

الدائرة الانتخابية

النسبة المائوية

12 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

الملحق الثالث ( تابع )
5 - ولاية : قسنطينة

الدائرة الانتخابية النسبة المائوية
67.2
52ص
81ص
659.8
67
6.5
60
66
6 - ولاية : المدية
الدائرة الانتخابية النسبة المائوية

الأصوات المحرزة النسبة المائوية

ابابلل لشيس ل لللللللللللللللبلللللسللآ.ؤللسلاتبسبسلسللسلست
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 13
جمدي ل 50ل لا قن 0 “ال

الملحق الثالث ( تابع )
8 - ولاية : المسيلة

د حك تت _ا77 ً بببص_ر_ر___.ارع«#صسيد__-_بببسست ‏

الدائرة الانتخابية الأصوات المحرزة النسبة المائوية
المسيلة 1 ا بوداود عبد المجيد 6164
أولاد . دراج ابن نخلة حملاوي ا 500.9
مقرة : دمان عيد الحميد 8.,.3|ص
سيدي عيسى أدنيدني محمد 538ص
عين الحجل رحماني محفوظ 591
عين الملح : قادري محمد 5.”ص
حمام الضلعة 0 حريزي عمار ٍ 5.9

9 - ولاية : معسكر ٍْ

الدائرة الانتخابية اللقب والاسم الأصوات المحرزة النسية المائوية

غريس بوفرة محمد

0 - ولاية : ورقلة

الدائرة الانتخابية ‎٠‏ الأصوات المحرزة

4 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جماذى الثانية عام 1412

الملحق الثالث ( تابع )
1 - ولاية : وهران

إسماعيل محمد

وهران المقري حمداد عبد النور 356ص
وهران المدينة الجديدة ابن عائشة محمد 512ص
وهران سيدي الهواري سلامة بغداد 66.6
وهران الحمري ضف الله محمد 62.68
وهران البدر نور محمد 59.69
وهران صديقية رمضان إبراهيم 57ص
وهران الصنوبر ابن علي أمحمد 53ص
بتر الجير فوكراش محمد 689

نيا بوحدي بن عودة 505ص

اسماعيل عبد الرحمان

4- ولاية : برج بوعريريج

الدائرة الانتخابية

برج بوعريريج عمارة عبد الحميد .51.42
راس الوادي زغبي لخضر 50-8
برج الغدير بولعواد عبد الرشيد 553
مجانة داداش الدراجي 4 50ص

5 - ولاية : بومرداس

الدائرة الانتخابية النسبة المائوية

س“ببسسبب[نبللللسسيلبلب+ل©تللبببلللللللللللللللللللللللللللللللللللللللل طلبللبولسسل ل ل لللللللبسس---ا.-ل[لللييبي لالس الببلٍملسسببس ا
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 15

الملحق الثالث ( تابع )
9 - ولاية : الوادي

الأصوات المحرزة النسبة المائوية

3 - ولاية : ميلة

الدائرة الانتخابية الأصوات المحرزة

ميلة "

ا بوعروج عبد الحميد

القرارم قوقة حمدلق لمين 69-1
شلغوم العيد بلال الطاهر 5|869
فرجيوة بلمرايط أحمد 6196
تسدان حدادة دتايب محمد الصالح 70.8
وادي النجا حمودي مخلوف 1 58
تاجنانت عبد الرزاق العربي 524
سيدي مروان سسحنون محمود 6164

سلسلللللللللللللل لسلس ل لل للللللباساتؤسال لتظا(تس لسالسب لتلتس لس سس
16 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 28 جمادى الثانية عام 1412 ه

الممحق الثالث ( تابع )

4 - ولاية : عين الدفلى

الدائرة الانتخابية الأصوات المحرزة

اللقب والاسم

حلال أحمد

جليدة جلولي جيلالي 53ص
العامرة. برادع محمد 878ص
خميس مليانة تواتي قويدر 6.4
العطاف قضاي امحمد 5960
العيادية أوفة عمر 553ص
جندل بوعقادة عيد القادر 5ص

سلمان عبد القادر 5377

5 - ولاية : النعامة

الدائرة الانتخابية

اللقب
خيثري محمد 9115

7 - ولاية : غرداية

الدائرة الانتخابية الأصوات المحرزة

8 - ولاية : غليزان

الدائرة الانتخابية

الجريدة الرسمية للجمهورية الجزائرية / العدد 01 ----- 17

الملحق الثالث ( تابع )
ثانيا : قائمة المنتخبين في الدور الأول من جبهة_القوى الاشتراكية
6 - ولاية : بجاية ّ

8 جمادى الثانية عام 1412 ه

الدائرة الانتخابية اللقب والاسم

تيقزيرت

واقنون . 60-88
ذارع الميزان 6172
عين الحمام 70-5
بوغني 6.53
واسيف 5 6
بنى دوالة 628
الازبعاء نايت ايراثن 5576
واضية 60-7

7”70.83ص”,

تيزي غنية
ذراع بن خدة

118 الجريدة الرسمية للجمهورية”اللجزائرية / العدد 01 .28 جمادى الثانية عام 2ه

الملحق الثالث ( تابع )

9 - ولاية : سطيف

الدائرة الانتخابية الأصوات المحرزة

ايت احمد محتند والحسين

ثالثا : قائمة المنتخبين في الدور الأول من جبهة التحرير الوطني
1 - ولاية : ادرار._.

751

' الدائرة الانتخابية الأصوات المحرزة النسبة المائوية

553
550ص
69.0

3 - ولاية : الاغواط

الأصوات المحرزة

'النسبة المائوية

--بتب.سسستك-ٍ->->---اا-تش>>6<><><> >>> ٍو>-><>--<<>>>>>->-->>>->->----- 55 سح > ا > 7
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 19
‎١‏ ممم هه مب << هخ كك سس ممست َع ع ع سه ممم م عه هه ,ع عم مهم مع هعم ع تا > تك اخ ًا خا خَاا. ".تك ا م م تت تك ا ا

الملحق الثالث ( تابع )

0 - ولاية : سعيدة

3 - ولاية : إيليزي

الدائرة الانتخابية الأصوات المحرزة النسية المائوية

60.2
685
5.0

بن عبد الرحمان ابراهيم
ماضوي علي

6 - ولاية : الطارف

الدائرة الانتخابية النسبة المائوية

اصسة الاة

9 - ولاية : الوادي

اللقب والاسم الأصوات المحرزة

8.6

0 الجريدة الرسمية للجمهورية ‎١‏

8 جمادى الثانية عام 1412 ه

لجزائرية / العدد 01
الملحق الثالث ( تابع)  ‎١‏

الأصوات المحرزة النسبة المائوية

اللقب والاسم الأصوات المحرزة .

رابعا : قائمة المنتخبين في الدور الأول من الاحرار

النسية المائوية

7 - ولاية : غرداية

الملحق الرابع
قائمة المترشحين المؤهلين للدور الثاني بتاريخ 16 يناير 1992
ا حسب الانتماء السيااني ٍ

1 - ولاية : ادرار ا : ‎٠‏ عدد القاعد : 06
الدائة الاتتثابية | اللقب ولاسم | الات السيدي | عند الأصوات | الدسية اننوية

أدرار لروي سعيد ج!! 274 333
جلايلا محمد المدعو محمود أحرار © | 2232 3-1

تسابيت ٍ خيضاوي محمد جاتو 583 42.6
كرومي الطاهر 3 1 301 2218

فتوغيل .. عوماري التوهامي ج!! 2106 3904
9 ج تو 166 30-2

48.8 13 3 ْ

ا ا
6" ضاء

اي
عٍِ

22.8 834

تيميمون ك ج!! 2515 33.01
بن حكوم محمد عبد الكريم| اج تو 1831 203

شروين بورقعة حمو جاتو 6 45.4
يدا أحمد ج!! 6 2700
28 جمادى الثانية عام 2 هه ه

2 - ولاية : الشلف

3 - ولاية : الاغواط

الدائرة الانتخابية

دلسي على

بومعزة بلخير
المدغو عبد الرزاق

ضراح عبد القادر

الجريدة الرسمية للجمهورية الجزائرية / العدد 01. "21

المحق الرابع ( تابع )
عدد المقاعد : 02"

. النسبة المائوية

عدد المقاعد : 03

ج!! 5900
3615

49.0

3355
3007

382

2240
1811

45.8

عدد المقاعد : 04 :
22 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه
سس ا لقن.._ ماس مس مامد الى ملسست الاي ا الام امسا سلما الا اس

الملحق الرابع ( تابع )

568
5011

4 - ولاية : ام البواقي ( تابع )

الدائرة الانتخابية اللقب والاسم النسبة المائوية

5 - ولاية : باتنة ٍ عدد المقاعد : 06

بن زعبار سعدي
طواهرية عبد الرحمن

يمسم ممم م تيبي ميسو يبمب بسب بيب ست ا ر5"55:5-ك-كا|خ+]ا:اك 5<" ح5<>>ك اكاك
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 23
8 جمادى الايد ام ث7 9040-17 ل له اا ا ّآأ_آأآأأد

لملحق الرابع ( تابع )
6 - ولاية : بجاية عدد المقاعد : 01

الدائرة الانتخابية النسبة المائوية

34.2
2-3

7 - ولاية : بسكرة عدد المقاعد : 06

عدد الأصوات ‎٠>‏

7386

5915
385
358
2763
2095

3380 ٠
258

8 - ولاية : بشار عدد المقاعد : 08
لقب والاسم عند الاصوات

ج!!
ير جاتو

الدائرة الانتخابية

بشار - جنوب .

4 © الجريدة الر للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412:ه

الملحق الرابع ( تابع )
8 - ولاية. : بشار ( تابع )

زغدان عبد القادر

مقبول عبد العزيز

حمداوي الشيخ

منصوري موسى

موساوي عبد القادر
بن موسى عبد القادر

9 - ولاية : البليدة ٍ عدد المقاعد : 03

الدائرة الانتخابية

جعفر الهواري
عبد القادر شرار 2.7
إبراهيم المعيزي

محمد يسعد محمد

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 25

لملحق الرابع ( تابع )
0 - ولاية : البويرة عدد المقاعد : 02

1 - ولاية : تامنفست عدد المقاعد : 03

أخا لموك الحاج موسي
الداوي بوبكر

غرمة محمد عبد القادر

إن صالح 42.91

إدابير الشريف

2 ولاية : تيسة . ٍ عدد المقاعد : 08

26 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 هد
اا ل ل هن اي خ يد مم ام هد

الملحق الرابع ( تابع )
2 - ولاية : تبسة ( تابع ) ل

حمسيس تا ٠ت‏ وو ك٠‏ تءاس ٠ك‏ أت #2 ‎٠22 ١‏ ءا “ء“ 2 لإ١[إ[«إٍ#ككمكسولسسال7لو[و4و4[/‏ > 6 لس

3 - ولاية : تلمسان عدد المقاعد : 05 .

ببببل©ل©7لببلسسسسسلساللسسلاسلب بلاس لل ل للللللللللللل لللللل للا سسستسسل سلسساداسسب ‏ سييست
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 27

الملحق الرابع ( تابع )

3 - ولاية : تلمسان ( تابع )

4 - ولاية : تيارت عدد المقاعد : 06

الدائرة الانتخابية "| اللقب والاسم الانتماء السياسي | عدد الأصوات النسبة المائوية

السوفر #61 3962
27341 3366

عين الذهب 2662 37.1
ٍ 2368 3360

قصر الشلالة 655 45.8
3780 2640

فرندة #86 45.71
607 333

عين كرمس 542 43.79
515 40.9

المهدية 3 36.69
4066 2281

8 © الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

الملحق الرابع ( تابع )
5 - ولاية:تيزي وزو عدد المقاعد : 04

الدائرة الانتخابية

6 - ولاية : الجزائر عدد المقاعد : 06

الجزائر الوسطى

للللللللللللللللللللللللللللللللللسلللللللللللللللللسالز-والسللل للللسساسبسسسر يسبب
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 29

الممحق الرابع ( تابع )
7 - ولاية : الجلفة عدد المقاعد : 04

النسبة المائوية

30 الجريدة-الرسمية للجمهورية. الجزائرية./ العدد 01 8 جمادى الثانية عام 1412 ه

الملحق الرابع ( تابع )
0 - ولاية : سعيدة عدد المقاعد : 02

الدائرة الانتخابية النسبة المائوية

الانتماء السياسي

_ء

44.6 1

جح
ج تاو

49.7

41.0
1 - ولاية : سكيكدة.... ٍ ِ- : عدد المقاعد: 09
الدائرة الانتخابية اللقب والاسم الانتماء السياسي عدد الأصوات النسبة المائوية

سكيكدة 1 مخاليف عباس ج تاو 10178 38.62

224 7758 ‏لموشثي فؤاد ج!!‎ ١

سكيكدة 2 قيرة اسماعيل جاتو 9088 3.8

حشانى عبد القادر ج!! #87 3.55

رمضان جمال احسن "جاب الله ج !! 7829 ‎١‏ 37.72
عبد الحفيظ 0

بوقربة عمر جاتو 6776 3.65

القل .. كبير رابح ج!! 10506 45.69

عزابة .. لطرش رابح جاتو 6878 353.4

«طلاوي فاروق ‏ -| دج !!- 6283 3.3

الحروش 0 فرقاني محمد 0 | 0 ج!! 7282 35354

يوالريش محمد ا ج و 6790 33-4

تمالويس ‏ -' بوقليع بوقرة ج !! 474 47.67

2600 2604 ‏شثيقل أحمد اج تو‎ ١

عين قشرة قند عيذ الهاني ج!! 0 602 4.6

بن عزوز جابر خير الدين جم !! 4730 40.3

بوعشة . حسين جات و 407 : 35.9

0

عدد المقاعد 06

عدد الأصوات | النسبة المائوية

7995
5293
7124
5081

3188آ1 |
5956
9560
7573
8749
27031
4
32

3 - ولاية : عنابة 0 عدد المقاعد 07

سايج عبد الكريم
والي عبد القادر

الدائرة الانتخابية. اللقب والاسم النسبة المائوية

بن خوجة المولودة
شاوي دليلة

2434

3,33
353 9

32 الجريدة الرسمية للجمهورية الجزائرية-/ العدد 01 8 جمادى الثانية عام 1412 ها

الملحق الرابع (تابع)
3 - ولاية : عنابة ( تابع )

الدائرة الانتخابية

4 - ولاية : قالمة عدد المقاعد : 06

الدائرة الانتخابية

قتاتلية جمال الدين

خزارة 2
حراره | براهمية محمد الصادق

ببسنسسمممممسيبتٍسبو >> سوبو > ا كاجًز"+55<<كت تا كك | اها ااا س5 اا ااا اك و حا سسبااا7 اتات
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 33

الملحق الرابع (تابع)
5 - ولاية : قسنطينة ٍْ عدد المقاعد 02

الدائرة الانتخابية

عدد المقاعد 03

النسبة المائوية

7 - ولاية : مستغائم - ‎١‏ ٍ عدد المقاعد 07

علواش مختار

4 -- الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

الملحق الرابع (تابع).

7 - ولاية : مستغائم ( تابع )

الدائرة الانتخابية ِ : . النسبة المائوية

8 - ولاية : المسيلة ٍْ عدد المقاعد : 01

النسبة المائوية

4.4
39.2

عدد المقاعد : 03

النسبة المائوية

بلولة اسماعيل
جادل أحمد
خرشوش قادة

هواري عبد القادر
مديوني عبد القادر

ط-/“7/للماتسيسللتسلللسسسلالباااللساسٍسلسللللللسلللستسسسبلسجبوب
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 35

الملحق الرابع (تابع) ِ ا
60 - ولاية : ورقلة عدد المقاعد 07

الدائرة الانتخابية اللقب والاسم الانتماء السياسي | عدد الاصوات النسبة. المائوية

ج!! 327 412
جاتو 1571 20.04

دغة محمد

ورقلة الوسطى دوادي محمد الصنالح
476 46.5
سيدي خويلد 2786 | 2677
4750 36.5
نبسيست 4302 338
صاب 265 42.5
سف 1948 32.09
ن الشيخ شي 985 33.38
الحجيرة بن الشيخ شيخ
7 موهوبى عبد القادر 20 227.0
177 42.9
الطيبات 1087 33-5
هقهوق سعدان ج!! 292 413
حاسي مسعود مكي رضا ج تو 139 2275
1 - ولاية : وهران عدد المقاعد : 03
النسبة المائوية

الدائرة الانتخابية

وهران الوسطى

هواوي عبد العزيز

36 الجريدة الرسمية للجمهورية الجزائرية / العذد 01 8 جمادى الثانية عام 1412 ه

الملحق الرابع رتابع)
2 - ولاية : البيض عدد المقاعد : 05

أزربرسببب(لب---7777777 ا
8 جمادى الثانية عام 1412 هف الجريدة الرسمية للجمهورية الجزائرية / العدد 01 37

الملحق الرابع (تابع)
5- ولاية : بومرداس عدد المقاعد : 05

حسين داود ٍِ 8553
4862

687
520
7020
2 4

ج!! 9270
بن نوار نور الدين إن 346
أنو صديق 3 55559
بوهري عبد القادر ِ 3044

6 - ولاية : الطارف عدد المقاعد : 04

لدائرة الانتخابية اللقب والاسم | ا«تمه سيبس | عدد الأصوات النسبة المائوية
27363
4422
1587
11242

433
330
932
860

38 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

| الملحق الرابع (تابع)
7 - ولاية : تيدندوف ٍ . عدد المقاعد : 02

الدائرة الانتخابية اللقب والاسم الانتماء السياسي عدد الاصوات
ابن فارح محمد معروة ج!! 983
بيه نفعي أحرار 63

210

النسبة المائوية

8 - ولاية : تيسمسيلت عدد المقاعد : 05
الاسم الانتماء السياسي عدد الاصوات
ج!! 4006
جات و 27658
ج!! 3240
3 2246

6500
4054

النسبة المائوية

0”
0-0

5338
4248

9 - ولاية : الوادي ---. عدد المقاعد : 04

ج!! :

4659
4426

7089
388 ا

قدم سليمان حت 4048
بالقاضى + : 3775

واسع عبد الرزاق ج!! ا 2027
زغدي العلمي د 1948

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 01 39

: الملحق. الرابع (تابع)
0 - ولاية : خنشلة عدد المقاعد : 04

اللقب والاسم الانتماء السياسي عدد الاصوات
إٍ 6803
ِ 7 ٍ 5564
ج تو 729ص
ج!! 4988
جات و 363
ٍ وو27
و 3625
2013

1 - ولاية : سوق اهراس عدد المقاعد : 06
الدائرة الانتخابية | للقي ولاسم | و | للقي ولاسم | الانتماء السياسي | عدد الأصوات النسية المائوية
ل مراد علي ٍ 925 4.09
سوق أهراس سردوك ابواهيم ٍِ 3531 2287

قي اراس 2 | صالحي عبد الكري ٍ 0 © 36.51
ا ا بن ناصر باة : 7176 302
0 دواسية عبد الرحمن : 4207 395
ور | حراوبية رشيد 22718 2530

5 َ 5 5411 32.0
- نصوري ا !! 4233 266
مدأوديث برذ فوان 3 450 39-7
فنص ب فاروة ٍ 65 2 284

2 بوقطاية ِ ٍ 4126 46.1
المراهنة : ٍ 1894 22140

الدائرة الانتخابية

-اتلييتسسللللللل لل لل لسلللل االلللللاو بلول لل لل ل لبللبلللللللللللل بللل بل لل ليت لبلبلسسبيت ‏
40 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 11412 ه

الملحق الرابع (تابع)
2 - ولاية : تبيازة عدد المقاعد : 07
الدائرة الانتخابية اللقب والاسم الانتماء السياسي عدد الأصوات النسبة المائوية
‎١‏ بن شامة عبد القادر ج!! 10195 43.8
تيبازة بوعرابة عبد القادر جتو 27021 30-5
473 40.5
قوراية 3084 22.2
67 3.9
شرشال 666 3838-1
10918 41-5
حجوط 883 30.9
الشراقة 3860آ1 42.5
لشراقة 9317 253
112 421
9824 6

45.4 1067

8 جمادى الثانية عام 1412 ه الجريدة الرسنمية للجمهورية الجزائرية / العدد 0 41

الملحق الرابع (تابع)
5- ولاية.: النعامة عدد المقاعد : 02

6 - ولاية : عين تنموشنت ا عدد المقاعد : 05

للل”لإلللصلظلللللللل لل ل©ل ل لل للللللللتسس/ااسسبسالبلسسرلللت(بتابللبللسلللللاصصصصاا( الس ااب6ءلللللللتسبسبلتلسسسبس_
42 الجريدة الرسمية للجمهورية الجزائرية / العدد 01 8 جمادى الثانية عام 1412 ه

لملحق الرابع (تابع)
7 - ولاية : غرداية عدد المقاعد : 04

الدائرة الانتخابية اللقب والاسم ت | النسبة المائوية

دحمان عبد القادر

8 - ولاية : غليزان عدد المقاعد : 01

النسبة المائوية

