
سيد احمد غزالي

مرسوم تنفيذي رقم 91 - 528 مؤرخ في 18 جمادى
الثانية عام 1412 الموافق 25 ديسمبر سنة 1991
يتضمن نقل اعتماد في ميزانية تسيير وزارة
الفلاحة.

إن رئيس الحكومة.

- بناء على تقرير الوزير المنتدب للميزانية,1 جمادى الثانية عام 1412 ه

ا 2735

وبناء على الدستورء لاسيما المادتان 81 -4
و2-116 مه

- وبمقتخى القانون رقم 4 - 17 المؤرخ في 8 شوال
عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين
المالية, المعدل والمتمم؛

- ويمقتضى القانون رقم 90 - 36 المؤرخ في 14
جمادى الثانية عام 1411 الموافق 31 ديسمبر سنة 1990"
والمتضمن قانون المالية لسنة 1991,

- وبمقتخى القانون رقم 91 -12 المؤرخ في 28
صفر عام 1412 الموافق 7 سبتمبر سنة 1991 والمتضمن
قانون المالية الثكميلي لسنة 1991.

- وبمقتخى المرسوم التنفيذي رقم 91 - 18 المؤٌرخ
في 10 رجب عام 1411 الموافق 26 يناير سنة 1991
والمتضمن توزيع الاعتمادات المخصصة لوزير الفلاحة من
ميزانية التسيير بموجب قانون المالية لسنة 1991.

يرسم ما بلي :

المادة الاولى : يلغى من ميزانية سنة 1991, اعتماد
قدره ثلاثة ملاين وتسعمائة وأربعة وستون ألف ديتار
(3.964.000 دج ) مقيد في ميزانية وزارة الفلاحةء في
البابين المبينين في الجدول ”!" الملحق بهذا المرسوم.

المادة 2 : يخصص ليزانية سنة 1991, اعتماد قدره
ثلاثة ملايين وتسعمائة وأربعة وستون الف ديتار
(3.964.000 دج) ويقيد في ميزانية تسيير وزارة الفلاحة.
في الابواب المبينة في الجدول ”ب” الملحق بهذا المرسوم.
المادة 3 : يكلف الوزير المنتدب للميزانية ووزير
الفلاحة, كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشغبية. ..
حرر بالجزائر في 18 جمادى الثانية عام 1412 :
سيد احمد غزالي

“١” ‏الجدول‎

رقم الابواب الاعتمادات الملغاة بالدينار
وزارة الفلاحة
الفرع الأول
المصالح المركزية
العنوان الثالث
وسائل المصال
القسم السادس
إعانات التسيير
07-6 إعانة لمراكز الدراسات والبحث التطبيقي والوثائق الخاصة
' بالصيد البحري وتربية المائيات 1-0
: مجموع القسم السادس 1-0
القسم السابع
04-7 الادارة المركزية - إحتياط لادراج ‎.١‏ 2.0
2.6.0
مجموع العنوان الثالث 3.0
مجموع القرع الاول 3.0
مجموع الاعتمادات الممغاة 3.0

»>>> ااا »اتت: ”>< >> >> > >> >> -كاح> ات حا ا > > > ا > ك4 ا لل ب اا > تح لح سي ٍٍ > اس - ابن بست -س نح+<7+ح- ال
2236 الجريدة الرسمية للجمهورية الجزائرية / العدد 69 " 1 جمادى الثانية عام 1412 ه

ال 2 ول ثب" ا

وزارة الفلاحة
الفرع الأول
المصالح المركزية
العنوان الثا

وسائل المصالح

القسم الاول
الموظفون - مرتبات العمل

02-1 - الادارة المركزية - التعويضات والمنح المختلفة ميت م 0 1.100.000
مجموع القسم الاول 1100
مجموع العنوان الثالث 1-0-0
مجموع الفرع الاول 1120
الفرع الثاني
المصالح اللامركزية التابعة للدولة
العنوان الثالث
وسائل المصالخ
القسم الاول
الموظفون - مرتبات العمل ٍ
11-1 المصالح اللامركزية التابعة للدولة - الاجور الرئيسية م | 0 1.858.000
12-1 المصالح اللامركزية التابعةللدولة - التعويضات والمنح المختلفة ...| 114.000
مجموع القسم الاول 1.7.0
القسم الثالث
الموظفون - التكاليف الاجتماعية
11-3 المصالح اللامركزية التابعة للدولة - المنح العائلية بتي | 0 282.000
13-3 المصالح اللامركزية التابعة للدولة - الضمان الاجتماعي ا 0 476.000
مجموع القسم الثالث 758.0
4 القسم السابع
1 نفقات مختلفة ا
12-7 الصالح اللامركزية التابعة للدولة - التسديد الجزافي | 0 134.000
مجموع القسم السابع 134.0
مجموع العنوان الثالث 2.0
ّ مجموع الفرع الثاني 2.640
مجموع الاعتمادات المخصصة 3.0

1 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 69 2737

الجدول الاجمالي للاعتمادات المخصصة لسنة 1991
بعنوان المصالح اللامركزية التابعة للدولة حسب الأبواب والولايات

الابواب
أدرار - - - - 2
الشلف 86.0 5.000 12.000 22000 6.000
الاغواط - 0 - - -

آم البواقي : 71.000 0 0 | 11.000 18.000 5.00
باتنة 16.000 1-000 3.000 4.000 1000
بجاية 20.00 ‎|1١00‏ 4.000 7.000 2.000
بسكرة 0 5# 3-0 0 | 9.000 13.0001 4.000
يشار . . . . 2
البليدة 26000 2.000 4.000 7.000 2.000
البويرة 0 . 205-00 1000 0.0+ 5.000 3.0آ1
تامنغست - - - - -

تبسة 23.00 2.000 3-0 6.000 0
تلمسان 38.0 2.00 6.000 10.00 3.0
تيارت 97.0 5.000 14.000 22000 6.000
تيزى وزو 12-000 7.000 18.0 3-0 8.0
الجزائر 6.000 0 | 9000 1600 4.000
الجلفة 50 1.000 ِ 1000 2.00 1.000
جيجل 5.00 1.000 1-000 2.000 1.000
سطيف 40.0 2.000 62.000 10-00 3-0
سعيدة 0 50 1-000 1.000 2.000 1.000
سكيكدة 13.0 8.00 20.00 38.0 9000
سيدى بلعباس 12.00 1.000 2.00 3-0 1.000
عنابة. 36.00 2.000 5.00 9.000 3.00
قالمة 3.00 00-0 5.000 8.000 2.000
قسنطينة 12.0 ‎١-0‏ 23.000 38.0 10.0
المدية 26000 2.000 4.00 7.000 2.00
مستغائم : 14.000 6.000 18.0 2000 7.000
المسيلة 20.000 1-000 3.000 5.000 2.00
معسكر 103-00 6.000 150 26000 7.000
ورقلة > - -ِ -ِ ل -ِ
وهران 16.000 1.000 3.00 4.000 1-000
البيض 4.0 1.000 100 1-000 1000
ايليذي _ _ _ _ _

برج بوعريريج © 42.000 | 3.000 6.000 | 11000 3-00
بومرداس 40.0 2.000 6.000 ‎١ 10.000 ١‏ 3000
الطارف ا 227.000 2.000 4.000 | 7.000 2.000

27138

الجريدة الرسمية للجمهورية الجزائرية / العدد 69

1 جمادى الثانية عام 1412 ه

تابع الجدول الاجمالي للاعتمادات المخصصة لسنة 1991
بعنوان المصالح اللامركزية التابعة للدولة حسب الأبواب والولايات

1.880

