
وزارة. الاقتصاد

قرار مؤرخ في 19 شعبان عام 1411 الموافق 6 مارس سنة
1. يتضمن المصادقة على الأرقام الاستدلالية
للاجور والمواد الخاصة بالأشغال العمومية
والبناء. المستعملة في الفصل الثالث من سنة
0 لراجعة الأسعار في عقود البناء والأشغال
العمومية.

إن وزير الاقتصادء

- بمقتضى المرسوم رقم 82 - 145 المؤرخ في 16
جمادى الثانية عام 1402 الموافق 10 أبريل سنة 1982

والمتضمن تنظيم الصفقات التي يبرمها المتعامل العمومي.
لاسيما المواد 61 و67 و137 منه »+

- وبناء على راي اللجنة الوطنية للصفقاتء أثناء
جلستها المؤرخة في 23 يناير سنة 1991

يقرر ما يلي :
المادة الاولى : يصادق على الأرقام الاستدلالية

0. المحددة في الجداول المرفقة بهذا القرار .والمستعملة
لمراجعة الأسعار في عقود البناء والأشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 19 شعبان عام 1411 الموافق 6
مارس سنة 1991. ‎١‏

غازي حيدوسي
الملحق
جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء المستعملة في الفصل الثالث
من سفة 1990. :

‎١‏ - الارقام الاستدلالية للاجور المطبقة في الفصل
الثالث من سنة 1990 :

‏1) الأرقام الاستدلالية للأجور الخاصة بالبناء

‏المتعلقة بالأجور والمواد بالنسبة للفصل الثالث من ستة | والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1983.

‏التجهيزات

‏2) معامل الارتباط الذي يسمح بحساب الارقام
الاستدلالية. المستعملة على أساس 1.000 في يناير سنة
3. ابتداء من الارقام الاستدلالية المستعملة على أساس
0 في يناير سنة 4975.

‏الاشغال الكبرى ل
الترصيص والتدفئة تييهيية يي ة 17983
النجارة تمي اللي 1964
الكهرباء ممعم 11953

‏الدهن والزجاج عمييم .ريرمت ممممممرمر يفف 2,3
ب - معامل « ع1 »للتكاليف الاجتماعية :

‏الاحوال المذكورة أدناه في صيغ تغيير الاسعارء ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

‏1- معامل التكاليف الاجتماعية « »» المستعمل في

‏جميع العقود ذات الاسعار الاخاضعة للمراجعة والمبرمة بين
أول يناير سننة 1975 و31 ديسمبر سنة 1982.يسما يسكيس سسكَِِمَمِمِ تيمم م سس يبس ب يي م يح رت يي يآ ب يت كس كا د جحت
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 265

2 - معامل التكاليف الاجتماعية « 16 » يستعمل في عقود | ج - الارقام الاستدلالية للمواد خلال الفصل الثالث لسنة 1990.
الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة 1- المعامل ‎١‏ 16» ( يستعمل للصفقات المبرمة بين أول
3 و31 مارس .سنة 1985. ناير سنة 1975 و31 ديسمبر سنة 1982 ).

3 - معامل التكاليف الاجتماعية « 16 » يستعمل في و | ل 08,5330

الاشعار الخاضعة للمراجعة والمبرمة بعد 31 مارس سرنة | 2 - المعامل ” 16" ( يستعمل للصفقات المبرمة بين اول
1185 يناير 1983 و31 مارس _سنة 1985 ). 1 - 0,5677
ضم معامل التكاليف الاجتماعية لعاء 1985 يي رز . | 3- المعامل ”16 “ ( يستعمل للصفقات المبرمة بعد 31
ويوضع معامل التكليف الاجتماعية لعام | مارس 1985) 00 - 0.5147
البفناء

الرموز معامل الربط | يوليو 1990 أغشت 1990

ده الوحات مموجة من الكتان الصخري والاسمنت 117
مه أماسورة من الاسمنت الضغوط - 2153 0 ‎١ 1740 ١‏ 1740
0 أسلك من الفولاذ الصلب للتسليع . . 1000 4 | 2454 | 2454
8# اقضيب من الفولاذ المستدير للاسمنت السلع ‎١ 2963 ١ 3 2,384 ١‏ 2.963
+ قضيب من الفولاذ الخاص معقوف أو مماثل للإسمنت امسلع 2,143 6 | 2936 ‎١‏ 2936
مط لوح سميك من خشب الصنوير الابيض 1116 6 0 2276 | 2276
© أآجر مجوف 252 7 | 2.297 ‎١‏ 2297
عط الجر ملان . 8,06 0 ‎١‏ 1.000 | 1.000
86 ابلاط من الخزف 1671 6 | 1506 ‎١‏ 1506
871 احجارة من النوع الخاص برص الطرق 1000 13 3 | 1473
عن ابلاط من الاسمنت 1389 4 1 1454 | 1454
ين ابلاط الفرانيت 1667 2 | 2192 01 2192
من الجير المائى 235 808 0 1498 | 1498
©*# الحجارة من النوع العادي 2006 4 ‎١ 1294 ١‏ 1294
«ت > الاسمنت مم0 325 2121 4 ‎١‏ 2314 | 2314
ع الح 2523 6 ‎١‏ 1376 | 1376
يبط إسمنت من نوع 1175 2787 1546 6 ‎١‏ 1.546
توم البنات مجوفة من, الاسمنت المهزوز 212 2 2 1482 ‎١‏ 1482
ام أجيس 20 6 | 1412 14121 | 1412
م» ‏ امل البحر أو النهر 3,172 3 | 1.333 | 1.333
مهد أخشب الصنوبر المنشور المعد لقولية الاسمنت ‎١‏ 1,376 98 | 3098 | 3098
© قرميد خا اا 252 2 ‎١‏ 1452 | 1452

يام خليط من كل نوغ 22 1.33 1666 1.66

إجمرسس”لا]-متساللللللاللصسواس يبلل تالالس بوسيلسسبسسيستت ‏
20696 الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 ... 8 جمادى الثانية عام 1412 ه

الترصيص والتدفئة والتبريد

أنبوب من الفولاذ الاسود
صفيحة من فولاذ طوماس
مسخن بالهواء

حوض إنقليزي كتلة واحدة عمودية
عداد الماء

التبريد

محطة معالجة الهواء

مجموعة تبريد

ربعية من صوف الصخر
مغاسل وأحواض المطبخ
رصاص على شكل ماسورات
مشعاع من الفولاذ

مشعاع من الزهر

معبر

خزان لانتاج الماء الساخن
حنفيات صناعية ذات قفص مدور
خنفية من النحاس المصقول
قاطع مائي متناوب

ة من الكتا الصخري

ة من البوليفيلين

ة ووصل من الزهر

ة من الفولاذ المكلفن
مروحة دائرية
وعاء التوسع إ:
التهوية ونقل الحرارة

بببلللللللللللللللنبلسشب فلل بلسي ببستيس سساسقكلس ببست ع حت ‎٠‏ دح >-5>7/اش«+اات
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 267
ارات سما امس المار ااانا امس اا السم ميا المج امم الممسة اسم اس الس ل

الكهرباء

الرموز ‎٠‏ تعين المنتوجات معامل الربط | يوليو 1990 | غشت 1990 | سيتمير 1990
800 علبة الاشتقاق 1000 17117 11"17 1117
0 سلك من النحاس 100 13 143 13
‎١ 8‏ كابل صلب من سلسلة حامل التيار 1807 | 55و27 2.5 2.5
مط كابل صلب من سلسلة حامل التيار | 0 1,132 3.9 3-9 2.09
آنل ‎١‏ سلك صلب من سلسلة حامل التيار . 1,0 1.3 163 1863
8© | ممر للحبال من بلاط مثقوب 1000 1454 1454 1454
0 كايل متوسط للتوتر الباطني 1000 1.000 1.000 1.000
.00 صندوق التوزيع 1000 1111 1111 1111
م00 | صندوق أسفل العمود الصاعد 1000 000 ‎١‏ 1000 | 1000
©0© | صندوق الطابق (شباك الاشتقاق) 1000 1000 1.000 1.000
صم مشكاة عمودية 1000 1.000 1000 1000
طقاط | فاصل تبايني ذو قطبين 30/10/() | 1,000 00 | 1119 | 1110
عوط | فاصل الاتصال مثلث الاقطاب 1000 152 1532 1532
‎١ 84‏ فاصل التيار ذو أربعة أقطاب 1000 1131 1131 1131
6-68 غمد ( ©.1.0) برتقالي : 1,000 3.9 3.9 3.9
16 كوة عازلة من البلاسنتيك 100 1.000 1.000 1000
11 قاطع التيار للانارة البسيطة للترصيع “في

علبة الترصيع 10/6 “أ” 1,000 1.000 1.0 1.000

: منشب التيار 10 * "1 "2 +ت للترصيع 1000 1.160 1-160 1160
18 مصباح سقفي ذو حوض 1000 1650 1650 1650
:8 عاكس 0 #: 137]آ1 00 أ 1.560 1560
م8 مسطرة صغيرة 102 170»+1 1170 1170
50 قاطع التيار الكهربائي | 1000 1.000 1000 1000

10 ماسورة صلبة مَن البلاستيك ‎٠‏ 04 2.8 2.8 2.8

18 مركز التحويل 117/181 1.000 8 أ 1.618 1618

8 .© الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 18 جمادى الثانية عام 1412 ه

النجارة

غشت 1990 أسيتمير 1990

معامل الربط | يوليو 1990

مفاصل مصفحة

82 الخشب المعاكس من نوع أكومي 275
8 الخشب الاحمر من الشمال 32
0 رتاج 1-102
طوم لوحات من الخشب المضغوط 2.2

لسان قفل ثابت

عزل السوائل

معامل الربط | يوليو 1990 | غشت 1990 أسيتمير 1990

الزفت من نوع 80 » 100 المعد
للتغطية 237 1526
كوتباك 2,090 1528

يامب سبع سس ع بعت س5 حدس و يت بن ك-<5<5<<5 5<" حك ا كا بت.+عاة” ا سسا +4ااا+ا+ا+اتااات
8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهوزية الجزائرية/ العدد 68 2699
بجا اج معاسا..: ساد لسار امنا امس ااا انس مما اه ما اما مسمس سسا سا

الدهن والزجاج

ن (غليسير وفتاليك)

1068 نَ مائم للصداً 1.8
طء7 زيتي 1-0
يوط 1.0
7 1200
10 | زجاج سميك مضعف 1016
81 | زجاج خاص بلمرايا 1000

زجاجٍ من النوع العادي

صناعة الرخام

:
2700 الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 © 18 جمادى الثانية عام 1412 ه .

أنواع مختلفة

سبائك_الالومينيوم

دعامة الزاوية ذات جناحين متساويين

رافدة صغيرة 140 (1711)

إطارات مطاطية

قضبان من حديد مجنبة تجارية
مسمار

سيبوريكس

النقل على السكك الحديدية

النقل البري :

لوح من صفائح مضلعة (711 40)
[8اا5ابللااا لل ل لللللللبل ب لل للبلللللللبلللساأللل ملسست

8 جمادى الثانية عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 68 2701
إن التغييرات التي طرات ابتداء من أول يناير سنة | © : مكيف الهواء
3 بالنسية للقائمة الخاصة بالرمون الإرتر وز ...)| 598 : قاطع متناوب للماء
بالنسبة للقائمة الخاصة بالرموز الاستدلالية للعداة | مم . ناقل الهواء البارد أو الساخن
على أساس 1,000 في يناير سنة 1975 هي التالية : |16 : مروح مركس
7 : وعاء التوسيع
0 البناء :
إ: 3) النجارة :
الغيت الرموز الاستدلالية : الرمز الجديد :
ده : لوحات مموجة من الكتان الصخرى والإسمنت 0 : رتاج
: دعامة صغيرة من الفولاذ 1818 140 4) الكهرياء.
«80 : آجر ملآن الرموز الجديدة :
اقم : حجارة من عيار 60/25 للخرسانة الكبيرة. 4 : علبةالاشتقاق 100 10#
(؟ : حديد مسطح ه© :ممر للحبال من بلاط مثقوب مكلفن بالحرارة

مآ : صفائح من النوع التجاري
عوضت الحجارة من النوع العادي ©0460 بالحجارة من

نوع رص الطرق (ائت)
2) الترصيص والتدفئة والتبريد :

الغيت الرموز الاستدلالية +
6« : وغاء عام
1.: الزنك المصفح
الرموز الاستدلالية الجديدة :
«»ه : مسخن بالهواء""
مام : ملين
»اه : حوض حمام بالصفائح من الفولاذ مطلية بالمينا
6 : عداد الماء
© : حوض المرحاض من النوع الأنقليزي في قطعة
واحدة عمودية

ها : محطة معالجة الهواء >

0 : مدور مركس -_

5 68 مم

#© :سلك من نحاس عار عيار 28 مم2 يعوض رمز سْلك
من تحاس عيار 3 مم 2

ع8 : كابل صلب من سلسلة حامل التياره نوع
1# 500 10 ناقل للتيار عيار 25 مم 2 يعوض الرقم
الاستدلالي كابل 1700117 500 لا أربعة (4) خيوط ناقلة
للتيار ذات 16 مم 2

: كابل متوسط للتوتر الباطنى 30/18 كيلوفولط
3 ف يلوفوا
1 مم

«© : صندوق أسفل العمود الصاعد ذو أربعة اقطاب
4 (0)

«0© : صندوق التوزيع مجهز بثماني (8)وصلات

©ه© : صندوق الطابق (شباك الاشتقاق)

«ه : مشكاة عمودية

ف : فاصل تباينى ذو قطبين 30/10 ”1"

»عاط : فاصل التيار ذو أربعة اقطاب 60/30 ”1"
2702

وال : فاصل . الاتصال مثلث الأقطاب على شكل
صناديق 80 ”1" ِ
60 : غمد © برتقالي قطره 11 مم
>1 : كوة عازلة من البلاستيك
ع1 : قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم
الاستدلالي «قاطع التيار 40 (1)
ما : مصباح سقفي ذو حوض ذو أنبوبين تن مستشعين
0 واط
«1 : ماسورة صلبة من البلاستيك مانع للاحتراق قطرها
11 ممء يعوض الرقم الاستدلالي «أنبوب قطره 9 مم»
5) الدهن والزجاج :
- الغي الرمز الإستدلالي الآتي :
0 : زجاج سميك مزدوج
م( عزل السوائل :
رمزان استدلاليان جديدان :
17 لوحة 7< 30 303
«7آ : لوحة من الفلين المكثف سمك 4 سم
7) اشغال الطرق :
بدون تغيير
8) الرخام :
رمز استدلالي جديد
ع« : مسحوق الرخام
9) أنواع مختلفة :
الغي الرمزان الإستدلاليان الآتيان :
««ه6 : الغازوال المبيع في البحر
6# : زهر الاسترداد
الرموز الاستدلالية الجديدة :
َم
اه : دعامة الزاوية ذات جناحين متساويين
بيش : استيلان
© : لولب وعقاف
ع1 : الكترود وعصيات للتلحيم
8 : سياج مكلفن مضعف الطي

الجريدة الرسمية للجمهورية الجزائرية/ العدد 68

8 جمادى الثانية عام 1412 ه

0 :أوكسجين"
1 : مسامير
«3 : سيبوريكس

«1 : لوح من صفائح مضلعة 40 أ17
8 : صفائح من ' صلب مكلفن
18 : صفائح من صلب «لاف» اها
©18 : أنيوب للمغالق مربع
«18 : أنبوب للمغالق مدور
رموز إستدلالية جديدة اضيفت إلى الانواع
المختلفة : ا
««ه : رافدة صغيرة من الصلب 40 1717
: حديد مسطح
سآ : صفائح من النوع التجاري

ل : زنك مصفح
«ط : قضبان من حديد مجنبة تجارية

