5 شتعبان عام 1412 ه

الجريدة الرسمية للجمهورية الجزائرية / العدد 10 ‎٠‏

2891

الوضعية الشهرية في 30 نوفمبر سنة 1990

لاصوا ل

- الاتفاقات الدولية للدفع :
- الاكتتاب في الهيئات المالية التعددة الاطراف والجهوية .

- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990..........
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )

- حسايات الصكوك البريدية
- سنذات مقتطعة ؛ ثانية :

الخصوم .
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقايل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدى/ للخزينة ( المادة 213 من القانون

66
,8

1

3
,1

964.585.369
5.020.136.547 ٠
333.993.196
14.404.536

3298-3
40.0
809

677.70

12... 0
1-7

28.180. 0000

2.201.463.638

46-1
1 م3
8-..4

18.973.660

13-6
122... 3

1116 .-.4

1241-8

40... 0
8559
4
2.3

181.973.604-60المي سسشييست6ح
290 الجريدة الرسمية للجمهورية الجزائرية / العدد 10 5 شعبان عام 1412 ه

الوضعية الشهرية في 31 ديسمبر سنة 1990

الاصول
- الذهب 44
- آموال بالعملة الصعية ....: يي
- حقوق السحب الخاصة ... 51
- الاتفاقات الدولية للدفع د
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية 73+
- الديون التى على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبرسنة
2 6 ل اس
- الديون التى على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 ا 0 69
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )
- حسابات الصكوك البريدية يي
- سندات مقتطعة ثانية :
العمومية ا ل
خاصة 27
00
- تسبيقات أخرى في الحسابات الجارية 15
- حسابات للتحصيل .. 50
- تجميدات صافية 0 ا 22000
- فصول أخرى في الاصول م
المجموع 3"
الخصوم
- أوراق وقطع نقدية متداولة 37
- التزامات خارجية د
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة نس
- الديون المجمدة في الحساب الجاري البريدى/ للخزينة ( المادة 213 من القانون
رقم 90 - 10 ) سس
- الحساب الجارى الدائن للخزينة العمومية 14
- حسابات البنوك والمؤسسات المالية 67"
00
09
85
11"

. المجموع 3”,,

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزائر

96. 9
9.41.8
101.1
146
3.3

40.0.0

98... 5

4.09.5

11.700.000. 0
19.17. 8-6

28.00.00
58..1ض
4.82
7 60864
2-.--11.6

14.0

135.3
15-8

1-6. 4

4.-5
2.0.8
4.8
40... 0
855.9
9553-4
20-8

194.1. 0
