26 الجريدة الرسمية للجمهورية الجزائرية / العدد 08

الوضعية الشهرية في 30 سبتمبر سئة 1990

الاصول
- الذهب ل
- أموال بالعملة الصعبة 0

- حقوق السحب الخاصة

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
62 ا
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤّرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90
المؤرخ في 14 أبريل سنة 1990 )
' - حسابات الصكوك البريدية

- سندات مقتطعة ثانية :

- تسبيقات أخرى في الحسابات الجارية
- حسابات للتحصيل

- تجميدات صافية ا

الخصوم
- أوراق وقطع نقدية متداولة 0
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدى/ للخزينة ( المادة 213 من القانون
رقم 90 - 10 ) ص
- الحساب الجاري الدائن للخزينة العمومية ب
- حسابات البنوك والمؤسسات المالية صصص

28 رجب عام 1412 ه

9646-4
47-0
33... 5
14.5
3.98. -3

40.000- 0

8876.98

11.261. 990- 5

9.300... 0
16.2

31.120.000
4.0-0.2
309.3
53ص

20.929.401. 7

12.2... -- 7

13.----9

13.704.801.197,93:

1.166-2 7

472746-68
40..0
853 9
954-66

3670-5

12--..-- 7

ل الست لا ا سا
المطبعة الرسمية شارع عبد القادر بن مبارك - الجزائر