8 رجب عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 08 255
الوضعية الشهرية في 31 غشت سنة 1990
الاصول
- الذهب م ممم عمقي جوم مقع وم ع عع ممم ممم ممم ممم ماف 0 964.585.369,44
- أموال بالعملة الصعبة 8“ رن ا
- حقوق السحب الخاصة اميم مم م ممم مجع ممم ممع مقف 0 303.306.068,25
- الاتفاقات الدولية للدفع ممع مم مم ممع ممعم مع مم مع معفم ممع ممم 14.404-536,15
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية لمي متايه 000 3.006.257.751,32
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة ٍ
62 م ممتي ممم مية ع مم ممم فم م 40.000.000,00
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 ا ع ا
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 ) اا
- حسابات الصكوك البريدية ممع ممه ممم ممم مه عم مع ممع عمف في 0000 9.553.119.431,47
- سندات مقتطعة ثانية :
« العمومية 3ن لسريس ل ا
* الخاصة 0 , اس اس
- المعاشات والتسبيقات المضمونة :
« العمومية ........ ِ
* الخاصة ممم مم ممم ممم ممق قو عم ممق مع مع مع مع ع مم ممم عمف مي 26.100.000.000,00
- تسبيقات أخرى في الحسابات الجارية ميتي ممما 0000 838.065.121,91
- حسابات للتحصيل ممع مع ممع ممم ممع ممعم مع ممع ممعم مع مم ممم 487.639.406,93
- تجميدات صافية مم ممم ممم مي وعم ممم ع ممعم ممعم مع مم مم فم ممم 534.654.214,38
- فصول أخرى في الاصول ممم ممع مع مم خمية م ممعم مم م ممم ممع ةفيك 0 35.030.619.097,64
ٍّ اللجموع 2011-6-4
الخصوم
- أوراق وقطع نقدية متداولة ا ا
- التزامات خارجية مممم م ة ةم ممم ممم م موه ممق ممق ممق ممع مع مع ممم عقف 13.466.385.557,09
- الاتفاقات الدولية للدفع امي مم مع مع ممم ممم ممع ممع ممع ممع عمقو ال
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة 1166-27
- الديون المجمدة في الحساب الجاري البريدى/ للخزينة ( المادة 213 من القانون
رقم 90 -10) يي ممعم عم مع عمقي ممع ا
- الحساب الجاري الدائن للخزينة العمومية يمي ممم مم ممع ممم ا
- حسابات الينوك والمؤسسات المالية مي ممع ممم ممع ممعم ف 00 1.407.188.986,75
- الرأسمال ممع مم مع مع عع مع مم م ممع ممع ممم ةمع م 40.000.000,00
- الاحتياطات ممم مم ممم قم ممع ممعم ممم مم قمم ممع مع كفم مم مقف ف ا 855.017.639,09
- الارصدة ممع عأ ممم مم مم مع مع مم ممع مم مم م مع عم ممم ممم 953.645.624,86
- فصول أخرى في الخصوم ممم مم عجوم ممعم مع مع مم مم عم مايه 49.512.262.179,140000

‎٠(‏ لل

‎201.1. 426 الجريدة الرسمية للجمهورية الجزائرية / العدد 08

الوضعية الشهرية في 30 سبتمبر سئة 1990

الاصول
- الذهب ل
- أموال بالعملة الصعبة 0

- حقوق السحب الخاصة

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
62 ا
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤّرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90
المؤرخ في 14 أبريل سنة 1990 )
' - حسابات الصكوك البريدية

- سندات مقتطعة ثانية :

- تسبيقات أخرى في الحسابات الجارية
- حسابات للتحصيل

- تجميدات صافية ا

الخصوم
- أوراق وقطع نقدية متداولة 0
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدى/ للخزينة ( المادة 213 من القانون
رقم 90 - 10 ) ص
- الحساب الجاري الدائن للخزينة العمومية ب
- حسابات البنوك والمؤسسات المالية صصص

28 رجب عام 1412 ه

9646-4
47-0
33... 5
14.5
3.98. -3

40.000- 0

8876.98

11.261. 990- 5

9.300... 0
16.2

31.120.000
4.0-0.2
309.3
53ص

20.929.401. 7

12.2... -- 7

13.----9

13.704.801.197,93:

1.166-2 7

472746-68
40..0
853 9
954-66

3670-5

12--..-- 7

ل الست لا ا سا
المطبعة الرسمية شارع عبد القادر بن مبارك - الجزائر
