329 7

2 شعبان عام 1412ه ‏ الجريدة الرسمية للجمهوزية الجزائرية / العدد 12

الوضعية الشهرية في 31 مايو سنة 1991

الاصول

- الاتفاقات الدولية للدقع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التى على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
42 )لاا
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10

المؤرخ في 14 أبريل سنة 1990 )
- حسايات الصكوك البرطية ......... تاي
- سندات مقتطعة ثانية :

# العمومية .............4

- تجميدات صافية

الخصوم

- أوراق وقطع نقدية متداولة

- التزامات خارجية
- الاتفاقات الدولية للدقع .......ت اي
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون
رقم 90 -10)
- الحساب الجاري الدائن للخزينة العمومية 2
- حسابات البنوك والمؤسسات المالية

- الارصدة تت .بس"

- فصول أخرى في الخصوم

44
4,
57
15,
3م

"5
,79
2

,,7
,11

و

و
2,
61,
00
09
86
2,
2

98.9
101147-72
32>7..4
18.6
3.29---3

40.070

98.5

2... 8

11.700. 0
22... 7

66... 0
1.1

66.114٠

68.0
7----3آ1
2 ...220

145-21
19-61

1166-4

4.5
1 33/2
5 ...5
40-0
9و8
95-4
40-9
2 .2202‎--١ 0‏ الجريدة الرسمية للجمهورية الجزائرية / العدد 12

‏الوضعية الشهرية في 30 يونيو سنة 1991

‏- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من .
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990

‏- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )......

‏- خبسابات الصكوكالبريدية
- سندات مقتطعة ثانية :

‏- تسبيقات أخرى في الحسابات الجارية :
- حسابات للتحصيل لمف_9999989طط070 ((ز999999ل9«9«ل«لل ل

‏الخصوم . :
- أوراق وقطع نقدية متداولة أ
- التزامات خارجية م
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

‏- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية تاميمرت ريرمت ميرم ممميقة

‎,20
‎79

‏2 شعبان عام 1412 هف

‎986.9
‎11.2663
‎28-2
‎146
‎3-3

‎40.0000. 0

‎98.5

‎27

‎110..0 0
21-89

‎24.2.0
‎1-00
‎36.8
‎69665
‎12...6

‎261 ---9

‎149.3
‎22.6.2

‎1166-4

‎4.5
‎36.3
‎4.7
‎40... 0
85# 9
9.4
40.693.584 8

‎2611-9
2 امنيا ام 42ج

الجريدة الرسمية للجمهورية الجزائرية / العدد 12 331

الوضعية الشهرية في 31 يوليو سنة 1991

الاصسول

- أموال بالعملة الصعبة
- حقوق السحب الخاصة ص
- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة

162 ا 8 8#ص999#9«9#88«ل ل« يي يي ين
ل التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون. رقم 90 -10
المؤرخ في 14 أبريل سنة 1990 ) اص ص ص
- حسايات الصكوك البريدية ل ل#ل#«#«#«# يي

- سندات مقتطعة ثانية :

«# الخاصة ... ص 0
- تسبيقات أخرى في الحسابات الجارية
- حسابات للتحصيل >> ا لل ل لل

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

اللجموع

4, 964.585.369
0, 10.056.620:425
8, 298.563.590
5, 14.404.536
3, 3.298.478.133
ا

40.000.000 .,0

98.1.442- 8

4345.19.88

11.700. 000.000 .,0
23.906:624.884 .,6

76.000.000.006 .0
22.210.108.334 .5
519.221.208 .:6
649.312.708 .6

16.862.243.596 .,4

269.696.784.612 .,4

152.240.298.126 7
22.547.130.841 .,8

1.166.242.414 7

406-93-7
44.736.464.537 ,5
326.323.770 3
40.000.000 0
855.017.639 9
953.645.642 .,6

- فصول أخرى في الخصوم ممم يو ممم مع وموم قم مم مقع مف قم مف 0 92, 42.766.067.711

269.696.784.612 .,4
332 الجريدة الرسمية للجمهورية الجزائرية / العدد 12 2 شعبان عام 1412 ه

الوضعية الشهرية في 31 غشت سنة 1991

- الذهب ممق ع ممع مع ممه مع مع ممه مع م عق مومه مع مومه عه مع مع ممم 440000 964.585.369
‎١‏ 9, 17.211.191.493
6,. 482.044.291
5, 14.404.536
1 13.182.839.855

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156المؤرخ في 21 ديسمبرسنة

62 )) ممم. يميم وميم تومت ممم ممم مم ممم 00, 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 مممتتت مم مي ميمت مم ميري ممميم 0 69, 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10

المؤرخ في 14 أبريل سنة 1990 ) ا "سس

- حسابات الصكوك البريدية 3, 3.824.282.244
- سندات مقتطعة ثانية :

11.700.000.000 ,0
23.573.905.814 ,8

0,. 62.827.000.000
- تسبيقات أخري في الحسابات الجارية محم ممه مق ممم ممعم ممع مم فت 25200000 19.694.455.702
- حسابات للتحصيل 0ت رك ام انها
- تجميدات صافية ااا 44000 653.889.238
- فصول أخرى في الاصول ووم ميم ممم ممعم ممم ممع مم معفم ممم مف 0510000 14.054.584.578
اللجموع 5, 267.656.421.315
الخصوم
- أوراق وقطع نقدية متداولة 2. 155.100.043.061
- التزامات خارجية ا ا رط اسان سس
- الاتفاقات الدولية للدفع ِِ
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة متي م يمف 0 00 3.135.818.688 .

- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

4.065.593.945 7
29.222.417.496 ,8
255.500.357 .,1
40.000.000 .,0
895.017.639 .,9
953.645.624 ,6
37.505.027.991 .5

267.656.421.315 .5

المطبعة الرسمية 7 و9 و13 شارع عبد القادر بن مبارك -الجزائر
