2 شعبان عام 1412 ه
إعلانات وبلاغات
.بنك الجزائر

الوضعية الشهرية في 31 يناير سنة 1991

الاصول
- الذهب
- أموال بالعملة الصعبة
‎١:‏ - حقوق السحب الخاصة ....
- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
62 ,
- الديون التى على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من القانون
رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10 المؤرخ في
4 أبريل سنة 1990 ) لي 0
- حسابات للصكوك البريدية
- سندات مقتطعة ثانية :

* العمومية ا صصص ص ص
-- تسبيقات أخرى في الحسابات الجارية
- حسايات للتحصيل
- تجميدات صافية

- فصول أخرى في الاصول

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة قِ الحساب الجاري البريدي/ للخزينة ) المادة 213 من القانون رقم

0 -10)
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية
- الرأسمال

الجريدة الرسمية للجمهورية الجزائرية / العدد 12

9886 4

8.445.508. 921.441

101.492.
14-5
3298-3-3

ْ

40.000.000

#988 .9

ّْ

4.10.3

11.700.000. 0000
179.4

33.467. 000-00
6-49
700-- 5
605.38 -0

_10935.552.613,93
198.304.9- 0

138.7

16.552.066.388,06

1.1.7

46-7
3-9-9
1-06. 2
40.000
85.79
93... 6

31.312.272.363.,77
180-.- 0326 الجريدة الرسمية للجمهورية الجزائرية / العدد 12
الوضعية الشهرية في 28 فبراير سنة 1991
الاصول
- الذهب ا ص
- أموال بالعملة الضعبة
- حقوق السحب الخاصة ...........,
- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمير سنة
62 ا
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤّزخ في 14 أبريل سنة 1990 ا
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 ابريل سنة 1990 )

- حسابات الصكوك البريدية
- سندات مقتطعة ثانية :

- تسبيقات أخرى في الحسابات الجارية
- حسابات للتحصيل ....؛ ا

الخصوم

_ أوراق وقطع تقدية متداولة ا

- التزامات خارجية 0
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من
القانون رقم 90 - 10 )
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية

تبان عام 2ه

44
+35
00
+15
+73

00

69

94869
9.  '*.*,555
444540
1.6
3.3

40.0

98.5

1.0261

11.700 000.0
1708-2

43.0
10.744.606
3353
685.4
1]”1770 7
2120.-06

139.362.211.158

17.-- 7

1166-4

4.5

8.404.297.163

1734.1

40.000.000

#855 9
95-4

36.716.492.262

210.--06
الجريدة الرسمية للجمهورية الجزائرية / العدد 12

2 شعبان عام 1412 ها 327
الوضعية الشهرية في 31 مارس سنة 1991
الاصول
- الذهب ممم ع مع ع م ع ممم ممم م مم مم 44000 964.585.369
- أموال بالعملة الصعبة سا اا
- حقوق السحب الخاصة .... 4 141446377
- الاتفاقات الدولية للدفع 0
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية الي 073000 3.298.478.133
- الديون التى على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
62 ا ال ا ااا 0 200 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 يي ممم 00 269 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 ) ممم مج مقي ممم ا
- حسابات الصكوك البريدية ليمي ممم تع مم مي ااه 0 048 1.427.293.547
- سندات مقتطعة ثانية :
* العمومية اميتي يي ا ا 200 11.700.000.000
* الخاصة ممم ع مم ع وم عم عم قم ع ممع مقع قفتي 00 251 20.485.446.302
- المعاشات والتسبيقات المضموئنة ِ
* العمومية مم ممع مم م ممع ممم ع مق ممم اه
* الخاصة وام عم م ع عم م ممم عم مم ع ممع ممه ع مم ف 00, 50.360.000.000
- تسبيقات أخرى في الحسابات الجارية يي ميم مم ممم ممم 66م 18.843.957.709
- حسابات للتحصيل وم م عم ع مم ع مم مم ممم 620000 528.348.730
- تجميدات صافية ممع مم مم ممه عم م عم م مع ممع مم 0 237 617.951.462
- فصول أخرى في الاصول ممم مج مع ممم ممم م 063 13.534.229.089
اللجموع 7 233.674.886.830
الخصوم
- أوراق وقطع نقدية متداولة ممم م ممع ممم 254000 142.072.555.704
- التزامات خارجية ام ممم ع عع مم ممع ممع وم ممم ممق ممم ممم ممع 28, 18.387.972.371
- الاتقاقات الدولية للدقع ِ
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة متي مف 0577000 1.166.242.414
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون
رقم 10-90 ) وام وم عمو م عم م عق ع ع ع عم م 0 057 4.065.593.945
- الحساب الجاري الدائن للخزينة العمومية ممم معفم ف 2240000 22.126.694.663
- حسابات البنوك والمؤسسات المالية ووم ممم ممم ‎١‏ 2026 6.813.299.153
0, 40.000.000
, 9 855.017.639
- الارصدة مم ع مم معو مم مو ممعم ممم ممم ممم ممم م 286 953.645.624
- فصول أخرى في الخصوم ممم ممم قم عم ع مع عق ين 236 37.193.365.314
المجموع 7, 233.674.886.830
الجريدة الرسمية للجمهورية الجزائرية / العدد 12

328 2 شعبان عام 1412 ها
الوضعية الشهرية في 30 ابريل سنة 1991 .
الاأسسول
- الذهب ممم ممم مم ممم مم مم مع ميم مجعم ممم مع ممع ممع معفم مع مقف فيه 440000 964.585.369
- أموال بالعملة الصعبة ا ا سسا
-- حقوق السحب الخاصة ممعم ممم مم ممع ممم ممع ممم مع مم معفم ممعم فيه 0740000 141.446.377
- الاتفاقات الدولية للدفع ممق مي ميم مي مع مع مجع ممع مقف 15000 14.404.536
‎٠‏ الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية .: متي مي ممم ميم 0000 073 3.298.478.133
- الديون التي على الدولة ( القانون رقم 62 - 156 لمؤرخ في 21 ديسمبرسنة
62 ص00 سن لسري اس ا
-- الديون التي على الخزيتة العمومية - تسبيقات طويلة الامد ( المادة 213 من
التانون رقم 90 - 10 المؤرّخ في 14 أيريل سنة 1990 ممم ممم ممم ماف مت 6900م 98.831.442.275
-. حساب جار مدين للخزينة العمودية ( المادة 78 من القانون رقم 90 - 10
المزرخ في 14 ابريل سنة 1990 ) لمي مي ليم م ممم مع مع مم ممع ممم ال
- حسابات الصكوك البريدية ممم ممم مو ممم ممم مم ممم مم مم 19 3.331.889.339
-- سندات مقتطعة ثانية :
« العمومية ممم ممعم ممم مع ممع مع ممم ممع ممع مع مع ممم موم ومع مف 00, 11.700.000.000
« الخاصة مم وم ممه مومه ممه عو مه مجع مم مع ممع معفم ةمع مم ا 234000 20.350.291.932
-- المعاشات والتسبيقات المضمونة
* العمومية ممم مع ممع مع ممعم ممع مي ممم عم ممع ممع مم ممم معي موي مم ومو اال
* الخاصة ... 0. 57.600.000.000
- تسبيقات أخرى في الحسابات الجارية 0,. 16.201.156-975
- حسابات للتحصيل ممم ممم ممم مم م ممة ممعم جع مع عم ممم مم ممعم مف في 0 49 603.341.749
- تجميدات صافية ممم جيم ممم ممع ممعم مم وم مم ومع ممم مم معفم في 740000 623.541.991
- فصول اخرى في الاصول مملام يمي مي مي يمعي مي مي عياف 85 21.729.956.756
الجموع 5,. 245.585.680.734
الشسوم
- اوراق وقطع نقدية متداولة لامي ممم ممع ممم ع مم ةف 20000 145.378.948.894
-- التزامات "خارجية لا د سر رن
- الاتفاقات الدولية للدفع يز
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة اللي تتم ام اا 0 057 1.166.242.414
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون
بقم 90 -10) مم ع مم ممه مجم ممم م مع ع مع ممم مم عم ممم مم ممم مم مف مف 0 057 4.065.593.945
- الحساب الجاري الدائن للخزينة العمومية ممم مي مم فم 0 13 30.699.463.489
-- حسابات البنوك والمؤسسات المالية ممتي يميمت 0 217 4,.370.799.944
0,. 40.000.000
9, 855.017.639
6,. 953.645.624
5,. 38.858.315.957
5,. 245.585.680.734

329 7

2 شعبان عام 1412ه ‏ الجريدة الرسمية للجمهوزية الجزائرية / العدد 12

الوضعية الشهرية في 31 مايو سنة 1991

الاصول

- الاتفاقات الدولية للدقع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التى على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة
42 )لاا
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10

المؤرخ في 14 أبريل سنة 1990 )
- حسايات الصكوك البرطية ......... تاي
- سندات مقتطعة ثانية :

# العمومية .............4

- تجميدات صافية

الخصوم

- أوراق وقطع نقدية متداولة

- التزامات خارجية
- الاتفاقات الدولية للدقع .......ت اي
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون
رقم 90 -10)
- الحساب الجاري الدائن للخزينة العمومية 2
- حسابات البنوك والمؤسسات المالية

- الارصدة تت .بس"

- فصول أخرى في الخصوم

44
4,
57
15,
3م

"5
,79
2

,,7
,11

و

و
2,
61,
00
09
86
2,
2

98.9
101147-72
32>7..4
18.6
3.29---3

40.070

98.5

2... 8

11.700. 0
22... 7

66... 0
1.1

66.114٠

68.0
7----3آ1
2 ...220

145-21
19-61

1166-4

4.5
1 33/2
5 ...5
40-0
9و8
95-4
40-9
2 .2202
‎--١ 0‏ الجريدة الرسمية للجمهورية الجزائرية / العدد 12

‏الوضعية الشهرية في 30 يونيو سنة 1991

‏- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من .
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990

‏- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )......

‏- خبسابات الصكوكالبريدية
- سندات مقتطعة ثانية :

‏- تسبيقات أخرى في الحسابات الجارية :
- حسابات للتحصيل لمف_9999989طط070 ((ز999999ل9«9«ل«لل ل

‏الخصوم . :
- أوراق وقطع نقدية متداولة أ
- التزامات خارجية م
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

‏- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية تاميمرت ريرمت ميرم ممميقة

‎,20
‎79

‏2 شعبان عام 1412 هف

‎986.9
‎11.2663
‎28-2
‎146
‎3-3

‎40.0000. 0

‎98.5

‎27

‎110..0 0
21-89

‎24.2.0
‎1-00
‎36.8
‎69665
‎12...6

‎261 ---9

‎149.3
‎22.6.2

‎1166-4

‎4.5
‎36.3
‎4.7
‎40... 0
85# 9
9.4
40.693.584 8

‎2611-9
2 امنيا ام 42ج

الجريدة الرسمية للجمهورية الجزائرية / العدد 12 331

الوضعية الشهرية في 31 يوليو سنة 1991

الاصسول

- أموال بالعملة الصعبة
- حقوق السحب الخاصة ص
- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة

162 ا 8 8#ص999#9«9#88«ل ل« يي يي ين
ل التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون. رقم 90 -10
المؤرخ في 14 أبريل سنة 1990 ) اص ص ص
- حسايات الصكوك البريدية ل ل#ل#«#«#«# يي

- سندات مقتطعة ثانية :

«# الخاصة ... ص 0
- تسبيقات أخرى في الحسابات الجارية
- حسابات للتحصيل >> ا لل ل لل

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

اللجموع

4, 964.585.369
0, 10.056.620:425
8, 298.563.590
5, 14.404.536
3, 3.298.478.133
ا

40.000.000 .,0

98.1.442- 8

4345.19.88

11.700. 000.000 .,0
23.906:624.884 .,6

76.000.000.006 .0
22.210.108.334 .5
519.221.208 .:6
649.312.708 .6

16.862.243.596 .,4

269.696.784.612 .,4

152.240.298.126 7
22.547.130.841 .,8

1.166.242.414 7

406-93-7
44.736.464.537 ,5
326.323.770 3
40.000.000 0
855.017.639 9
953.645.642 .,6

- فصول أخرى في الخصوم ممم يو ممم مع وموم قم مم مقع مف قم مف 0 92, 42.766.067.711

269.696.784.612 .,4
332 الجريدة الرسمية للجمهورية الجزائرية / العدد 12 2 شعبان عام 1412 ه

الوضعية الشهرية في 31 غشت سنة 1991

- الذهب ممق ع ممع مع ممه مع مع ممه مع م عق مومه مع مومه عه مع مع ممم 440000 964.585.369
‎١‏ 9, 17.211.191.493
6,. 482.044.291
5, 14.404.536
1 13.182.839.855

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156المؤرخ في 21 ديسمبرسنة

62 )) ممم. يميم وميم تومت ممم ممم مم ممم 00, 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 مممتتت مم مي ميمت مم ميري ممميم 0 69, 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10

المؤرخ في 14 أبريل سنة 1990 ) ا "سس

- حسابات الصكوك البريدية 3, 3.824.282.244
- سندات مقتطعة ثانية :

11.700.000.000 ,0
23.573.905.814 ,8

0,. 62.827.000.000
- تسبيقات أخري في الحسابات الجارية محم ممه مق ممم ممعم ممع مم فت 25200000 19.694.455.702
- حسابات للتحصيل 0ت رك ام انها
- تجميدات صافية ااا 44000 653.889.238
- فصول أخرى في الاصول ووم ميم ممم ممعم ممم ممع مم معفم ممم مف 0510000 14.054.584.578
اللجموع 5, 267.656.421.315
الخصوم
- أوراق وقطع نقدية متداولة 2. 155.100.043.061
- التزامات خارجية ا ا رط اسان سس
- الاتفاقات الدولية للدفع ِِ
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة متي م يمف 0 00 3.135.818.688 .

- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

4.065.593.945 7
29.222.417.496 ,8
255.500.357 .,1
40.000.000 .,0
895.017.639 .,9
953.645.624 ,6
37.505.027.991 .5

267.656.421.315 .5

المطبعة الرسمية 7 و9 و13 شارع عبد القادر بن مبارك -الجزائر
