
395

قرار مؤرخ في 10 رمضان عام 1411 الموافق 26 مارس
سنة 1991. يتضمن المصادقة على الارقاع
الاستدلالية للأجور والمواد الخاعبة بالأشغال
العمومية والبناء, المستعملة في الفصل الرابع من
سنة 1990 لمراجعة الأسعار في عقود البناء
والاشغال العمومية.

إن وزير الاقتصادء
- بمقتضى المرسوم رقم 82 - 145 المؤرخ في 16
جمادى الثانية عام 1402 الموافق 10 أبريل سنة 1982
والمتضمن تنظيم الصفقات التي يبرمها المتعامل العمومي,
لاسيما المواد 61 و67 و137 منه.
وبناء على راي اللجنة الوطنية للصفقات؛ أثتاء
جلستها المنعقدة في 19 مارس سنة 1991,

يقرر ما بلي :

المادة الاولى : يصادق على الأرقام الاستدلالية
التعلقة بالأجور والمواد بالنسبة للفصل الرابع من سنة

0. المحددة في الجداول المرفقة بهذا القرار ,والمستعملة
لمراجعة الأسعار قٍِ عقود البناء والأشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 10 رمضان عام 1411 الموافق 26
مارس سنة 1991.

غازي حيدوسي

الملحق

جدول الارقام الاستدلالية للاجور والمواد الخاصة
بالاشغال العمومية واليناء المستعملة في الفصل الرابع
من سنة 1990.

‎-١‏ الارقام الاستدلالية للاجور المطبقة في الفصل
الرابع من سنة 1990 : :

‏1) الأرقام الاستدلالية للأجور الخاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.000 في ينابر سنة 1983.

‏الاشغال الكبرى

‏اكتوير 1990
نوفمير 1990
ديسمبر 1990

‎1816
‎1816

‏2 ) معامل الارتباط الذي يسمح بحساب الارقام

‏الاستدلالية. المستعملة على أساس 1.000 في يناير سنة
3. ابتداء من الارقام الاستدلالية المستعملة على أساس
0 في يناير سنة 1975.

‏ب - معامل 100 »للتكاليف الاجتماعية :

‏ابتداء من اول أيريل سنة 1985 تطبق حسب
الاحوال المذكورة ادناه في صيغ تغيير الاسعاره ثلاث
معاملات تتغلق بالتكاليف الاجتماعية :

‏1- معامل التكاليف الاجتماعية «؟ا» المستعمل فيجابرنت5تٍ7بسللسبلسوسو[سبلالللل75ال 6ل للبت_لللل٠لل‏ ل للتتبللللللللللللللللللللللللللللللللللللللللل ليطي سسوسس سسحت

396 الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 9 شتعبان عام 1412 ه

2 - معامل التكاليف الاجتماعية ‎١‏ 16 » يستعمل في عقود | ج - الارقام الاستدلالية للمواد خلال الفصل الرابع لسئة 1990.
الاسعار الخاضعة للمراجعة والمبرمة بين أول يناير سنة ا 1 - المعامل ‎١‏ 1 » (ان بستعمل للصفقات المبرمة بين اول
3 و31 مارس _سنة 1985. يناير سنة 1975 و31 ديسمبر سسنة 1982 ).

3- معامل التكاليف الاجتماعية ه16 يستعمل في عقود - 0.5330

الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس سرنة | 2 - المعامل ” 5 ” ( يستعمل للصفقات المبرمة بين أول
ليع يناير 1983 و31 مارس سنة 1985 ). ا - 0,5677
ضع معامل التكاليف الاجتماعية لعا 1985 عي ‎١.‏ 3- العامل” ا ” ( يستعمل للصفقات المبرمة بعد 31
ويوضع معامل التكاليف الاجتماعية لعام | مارس 1985) - 0,5147
البنساء

معامل الربط | أكتوبر 1990 نوقمير 1990ديسمير 1990

مه الوحات مموجة من الكتان الصخري والاسمنت 153
+ع لماسورة من الاسمنت المضغوط 0 1127
داهم أسلك من الفولاذ الصلب للتسليع 254
»8 اقضيب من الفولاذ المستدير للاسمنت المسلع : 263
+8 لأقضيب من الفولاذ الخاص معقوف أو مماثل للإسمنت المسلح 26
قط 2.0
ا 2.6
مط 136
كذ 2.5
أي 143
0 14
0 2.2
عط 19
06 الحجارة من النوع العادي 14
«نك ‏ الاسمنت 0/8 325 ا 2214
جع الح 18
6 | (إسمنت من نوع 1175 1546
م البنات مجوفة من الاسمنت المهزوز : 1663
ام أجس ُْ 142
88 رمل البحر أو النهر ا 165
8ه أخشب الصنوير المنشور المعد لقولبة الاسمثت ‎٠ ١‏ 352

م لقرميد 2351

الاحد 19 شعبان عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 397

الترصيص والتدفئة والتبريد

أنبوب من الفولاذ الاسود

ماهم ا صفيحة من فولاذ طوماس 2.9
عع 113
ملم 119
88 1.000
عته3 1.95
3 4ا5<”ص
عمط0 1.065
مط 166
08 2.9
ذا : 3.1
7© أحوض إنقليزي كتلة واحدة عمودية :1 :1 13
٠ه‏ أاعداد الماء .1 .1 1.8
© | التبريد :1 . | 1.000
8 أمحطة معالجة الهواء :1 :1 11
>8 |مجموعة تبريد :1 .1 1.30
10 ربعية من صوف الصخر .1 .1 1.000
م1 مغاسل واحواض المطبخ .1 .1 1730
:7 أرصاص على شكل ماسورات 2 2 2775
©1118 مشعاع من الفولاذ :2 :2 2.0
مهآ أمشعاع من الزهر :1 :1 1.3
8 أمعير :1 :1 127
1868 خزان لانتاج الماء الساخن :3 :3 3.9
نا أحتفيات صناعية ذات قفص مدور :1 :1 1.84
01 أحنفية من النحاس المصقول :1 :1 1767
«ن5 اقاطع مائي متناوب :1 ‎٠.‏ | 1.374
ع1 ‎١"‏ ماسورة من الكتان الصخري :1 :1 1.2
م©1 (ماسورة من البوليفيلين :1 :1 178
24 أماسورة ووصل من الزهر :1 :2 2.1
188 ماسورة من الفولاذ المكلفن :1 :1 1981
7 مروحة دائرية :1 1 1.0

7 وعاء التوسع : 2.6
7 | التهوية ونقل الحرارة

398 الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 الاحد 19 شعبان عام 1412 ه
الكهربساء
تعيين المنتوجات معامل الربط | اكتوير 1990 توفمير 1990 | ديسمير 1990

‎١ 0‏ علبة الاشتقاق 1000 1-67 1-167 1-167
:© | سلك من التحماس 1000 1483 3 | 1483
8 | كابل صلب من سلسلة حامل التيار 1407 225 5 | 2745
0 | كابل صلب من سلسلة حامل التيار 32آ1]1 3.9 9 | 3109
كه | سلك صلب من سلسلة حامل التيار 11190 1863 3 | 1867
م0 ممر للحبال من بلاط مثقوب 1,000 18*55 155 1-55
م0 كابل متوسط للتوتر الباطني 1000 1000 0 أ 1.000
00 | صندوق أسفل العمود الصاعد 1000 1-000 1.000 1.000
ع0 | صندوق التوزيع 1000 11"11 111 1111
08 | صندوق الطابق (شباك الاشتقاق) 1000 1000 0 | 1.000
من | مشكاة عمودية 1000 0 | 1000 | 1000
18 | فاصل تبايني ذو قطبين 1(/30/10) 1000 1110 0 | 1110
© | فاصل الاتصال مثلث الاقطاب 1000 1532 1532 1532
4 | فاصل التيار ذو أربعة أقطاب 1000 1131 1"131 31آ1آ-1
08 غمد ( (1.0.1) برتقالي 1000 351 351 351
6 | كوة عازلة من البلاستيك 1000 ‎١ 1000 | 0٠‏ 1.000
ْ11 قاطع التيار للانارة البسيطة للترصيع ٍ

‏علبة الترصيع 10/6 ‎"١"‏ 1000 1000 1-000 1.000
0 منشب التيار 10 * ‎١"‏ "2 +ت للترصيع 1000 1160 0 | 1160
ما | مصباح سقفي ذو حوض 1000 1702 1702 1702
ع1 عاكس 117 1-60 1560 1560
188 مسطرة صغيرة 1042 1224 4 | 1224
50 | قاطع التيار الكهربائي 1000 1.000 0 | 1.000
10 ماسورة صلية من البلاستيك 02,14 2748 8 27481
18 مركز التحويل 111/81 1000 1.618 8 ‎1١‏ 1.618

الاحد 19 شعبان عام 1412 هف الجريدة الرسمية للجمهورية الجزائرية/ العدد 14" 399

النجارة

معامل الريط | اكتوبر 1990 أنوفمير 1990 أديسمير 1990

مفاصل 2

86 الخشب المعاكس من نوع أكومي 357
8 الخشب الاحمر من الشمال 4.1
0 رتاج 1430
طوط لوحات من الخشب المضغوط 1-39

لسان قفل ثابت

عزل السوائل

ديسمير 1990

الزفت المؤكسد

طط© + | غطاء مرن ملبس بالزفت 1.97
ف غطاء مرن سطحه من _الالومنيوم 1-5
يوا لله ليها 1-359

الواح من الفلين المكتل

اشغال الطرق

0 الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 الاحد 19 تشعبان عام 1412 ه

الدهن والزجاج

اللحتصاة الح اتا

© | مطاط مكلور 3-1
لإا | دهان إِيب 1-0
© | دهان (غليسير وفتاليك) 4.5
268 | دهان ماتع للصدا 218
ا دهان _زيتي 39
© | دهان فينيلك 57ص
8 | زجاجٍ مقوى 1.0
0 | زجاج سميك مضعف 1016
اع | زجاج خاص 0 ايا 1-000

زجاج من النوع العادي

صناعة الرخام

اع سيد | ميم أسيرة [سرس]ء

2.7 27 1,0
1.52 1.52 100

الاحد 19 شعبان. عام :1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 ‎٠‏ 41

أنواع مختلفة

سباتك الالومينيوم
الزاوية ذات جناحين متساويين

ة صغيرة 140 (171ط1)

مطرح من صوف الزجاج
أوكسجين

إطارات مطاطية

قضبان من حديد مجنبة تجارية
مسمار

سيبوريكس

النقل على السكك الحديدية

النقل البري

لوح من صفائح مضلعة (7217 40)

402

الجريدة الرسمية للجمهورية الجزائرية/ العدد 14

الاحد 19 شعبان عام 1412 ه

إن التغييرات التي طرات ابتداء من أول يناير سنة
3 بالنسية للقائمة الخاصة بالرموز الاستدلالية للمواد
على اساس 1,000 في يناير سنة 1975 هي التالية :
1) البناء :
الغيت الرموز الاستدلالية :
(ه : لوحات مموجة من الكتان الصخرى والإسمنت
««ح : دعامة صغيرة من الفولاذ 11717 140
(3 : آجر ملآن
الله : حجارة من عيار 60/25 للخرسانة الكبيرة.
8 : حديد مسطح
«ا : صفائح من النوع التجاري
عوضت الحجارة من النوع العادي (©010) بالحجارة من
نوع رص الطرق (ائه6©)

2) الترصيص والتدفئة والتبريد :
الغيت الرموز الاستدلالية :
نظ : وعاء عام
له : الزنك المصفح
الرموز الاستدلالية الجديدة :
«ع : مسخن بالهواء
0ه : ملين
عه : حوض حمام بالصفائح من الفولاذ مطلية بالمينا
ي«م6 : عداد الماء
«0 : حوض المرحاض من النوع الأنقليزي في قطعة
واحدة عمودية
ها : محطة معالجة الهواء

«:) : مدور مركس

© : مكيف الهواء

9 : قاطع متناوب للماء

© : ناقل الهواء البارد أو الساخن
© : مروح مركس

© : وعاء التوسيع

3) النجارة :
الرمز الجديد :
0 : رتاج

4) الكهرباء.

الرموز الجديدة :
0 : علبةالاشتقاق 100 »” 10

8 : ممر للحبال من بلاط مثقوب مكلفن بالحرارة
5 48 مم

© سلك من نحاس عار عيار 28 مم2 يعوض رمز سلك
من نحاس عيار 3 مم 2

8 : كابل صلب من سلسلة حامل التياره نوع
0# 500 ل ناقل للتيار عيار 25 مم 2 يعوض الرقم
الاستدلالي كابل 17067157 500 لا أربعة (4) خيوط ناقلة
للتيار ذات 16 مم 2 :

© : كابل متوسط للتوتر الباطني 30/18 كيلوقولط

1 0 مم

م0 : صندوق أسفل العمود الصاعد ذو أربعة أقطاب
4 (0)

»0 : صندوق التوزيع مجهز بثماني (8)وصلات

06 : صندوق الطابق (شباك الاشتقاق)

«ه) : مشكاة عمودية

طوْط : فاصل تباينى ذو قطبين 30/10 ‎“١”‏

: فاصل التيار ذو أربعة أقطاب 60/30 ”1“
الاحد 19 شعيان عام 1412 ه

ععالا : فاصل الاتصال مثلث الأقطاب على شكل
صناديق 80 ‎١”‏

م© : غمد 100 برتقالي قطره 11 مم

36 : كوة عازلة من البلاستيك

: قاطع التيار للإنارة البسيطة للإدماج. يعوض الرقم
الاستدلالي «قاطع التيار 40 (1)

هاا : مصباح سقفي ذو حوض _ ذو أنبوبين مستشعين
0 واط

الجريدة الرسمية للجمهورية الجزائرية/ العدد 14 403
7) اشغال الطرق :
بدون تغيير
8) الرخام :

رمز استدلالي جديد

9) انواع مختلفة :

8 : ماسورة صلية من البلاستيك مانع للاحتراق قيار ! الغي الرمزان الإستدلاليان الآتيان :

1 مم يعوض الرقم الاستدلالي «انيوب قطره 9 مم»

5) الدهن والزجاج :
- الغي الرمز الإستدلالي الآتي :
4 : زجاج_سميك مزدوج
6) عزل السوائل :
رمزان استدلاليان جديدان :
+7 لوحة 2:6 30 307
«هظ : لوحة من الفلين المكثف سمك 4 سم

«ه6© : الغازوال المبيع في البحر
: زهر الاسترداد
الرموز الاستدلالية الجديدة :
لعه : دعامة الزاوية ذات جناحين متساوين
بإ : أستيلان
ع : لولب وعقاف
متا : الكترود وعصيات للتلحيم
© : سياج مكلفن مضعف ‎١‏
‏«1آ : مطرح من صوف الزجاج
««0 :اوكسجين

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مارك - الجزائر
