52 الجريدة الرسصية للجسهورية الجزائرية / العدد 19 6 رمضان 1412 ها
إعلانات و بلاغات
ءِ و ‎٠.‏
‏بنك الجزائر
الوضعية الشهرية في 30 سبتمبر سنة 1991
الاصول
- الذهب م يميم م يريم موي 44 964.585.369
- اموال بالعملة الصعبة ممم ممم عم ممم يميم ممم لمتكم 72 20.604.721.020
حقوق السحب الخلاصة ميت يي ملت م مي يي 94 40.003.179
- الاتفاقات الدولية للدفع ممم ميم م لمي ممعم ممم ميم مع متي يمف 15 14.404.536
- الاكتتاب في الهيئّات المالية المتعددة الاطراف والجهوية 7 15.717.967.392
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 31 ديسمير سنة
62)) * مح " طويلة الام ( تاد 313 مي ب 0 40.000.000
- الديون التي على الخزينة ‎١‏ مية - تسبيقات ة الامد ادة من القانون
رقم 90 - 10 المؤرخ في 14 ابريل سنة 1990 ممم مم ممعم عي م مي 69ه 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 -10 المؤرخ في
4 أبريل سنة 1990 ) ممعم مم مم ممم عم ممم ممم ممم ممم معفم معي ممم ممم ممع معي ممع مم مم ووو الت
- حسابات للصكويك البريدية 5-83
- سندات مقتطحة ثانية :
0 .11.700.000
* الخاصة ممعم ممم مع وم مع ممم مع ممعم موف ممم ميتي ميم متت 92 24.151.397.169
* العمومية ا ل ل ل ل ف 1ز[:[ز0ططططططفزفطفطفز فزع
* الخاصة ممم ممم م ممم ممم مم ممم يع مم مم ممم مي معط نيال 00 63.605.000.000
- تسبيقات أخرى في الخسابات الجارية 64, 22.516.274.975
- حسابات للتحصيل متيي ميقي مك 41 308.349.650
- تجميدات صافية ممعم مم ممم م ممم مم مم مم عع م ممم مي مم م يمي تيم 09 660.746.599
- فصول أخرى في الالصول متت تي يي تي متي يمي يت 43 14.537.642.405
المجموع ااا 23 278.818.928.528
الخصوم
- أوراق وقطع نقدية متداولة معي يي يمي لمي ممم يي يي يفيه 95ف 156.672.999.992
- التزامات خارجية ل ب ال رن د
- الاتفاقات الدولية للدقع -
- مقابل الاموال الممنوحة عن طريق حقوق السخب الخاصة تتتت تت هو 30-0
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون رقم
0 -10) ممعم ع مم ممم مم مع ممع وم ممع م عم عم م عم م ممعم ممم مه ممم ممم ممتي فك 57 4.065.593.945
- الحساب الجاري الدائن للخزينة العمومية 9. 30.100.742.093
- حسابات البنوك والمؤسسات المالية ا ا ان ال ا
- الرأسمال ماهم ممم ممم ممم ممعم مم م يع عم ممم ممم مع مم مما 00 40.000.000
- الاحتياطات 7 ا ا ا ا ا ا ال ل
ب- الارصدة 0 م ا 86 98...4
_ فصول أخرى ‎٠‏ الخصوم ا

17د 38.005.443.750
23, 278.818.928.5286 رمضان عام 1412 ه

الوضعية الشهرية في 31 اكتوبر سنة 1991.

الاصسول
- الذهب

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة

1962 ل
"" التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 ابريل سنة 1990 ا
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )
- حسابات الصكوك البريدية

- سندات مقتطعة ثانية :

الخصوم
- أوراق وقطع نقدية متداولة ملعي ممم عم عع ممع ممعم ممعم ممم موه مم ممم مم مم عع ممع
- التزامات خارجية
- الاتفاقات الدولية للدفع ص
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

رقم 10-90 ) ل
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية ا

الجريدة الرسمية للجمهورية الجزائرية / العدد 19

563

988.9
1850-6
40...-9

14.404.536 ,

1 .-."6ط1
40.0.0

98.5

4... 7

14.2000
22.-7

70.0990... 0
25.6.0
9 6
706.9
17-1
20-1

15-5
45.7

0 ه,.3

4.5
1 ه.3,3

799.086.667 ,

40.0.0
859
59-4

45.9
20-1
564 الجريدة الرسمية للجمهورية الجزائرية / العدد 19
الوضعية الشهرية في 30 نوفمبر سئة 1991
الاصول
- - الذهب ل
أموال بالعملة الصعبة
- حقوق السحب الخاصة ا
- الاتفاقات الدولية للدفع ال ال

- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156المؤرخ في 21 ديسمبرسنة

) 1962

- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
الموٌرخ في 14 أبريل سنة 1990 ) ا
- حسابات الصكوك البريدية
- سندات مقتطعة ثانية :

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع 0
- مقابل الاموال الممنوحة عن طريق حقوق قوق السحب الخاصة
- الديون المجمدة في الحساب الجارىي ي البريدي/ للخزينة ْ) المادة 213 من القانون

رقم 90 - 10 ) اميه مم ممع مو ييه ممق ته ممم عع مو معيو مجو يا ممم قو
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية
- الرأسمال
- الاحتياطات
- الارصدة 0
- فصول اخرى في الخصوم

المطبعة الرسمية. 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر

,,8

"8
1

,8

6 رمضان عام 1412 ه

9887/9
1-9
92.6
14.6
161

40-0

98... 5

6166-8

14.200.000
3.6

6.8.0
31.93
441.55
7200-3

13.439.914.526 ٠

3-3

156.--5
4.606

3.964.311.744 ٠

4066-5
83ر3
27-1
40.0
8556
4-.- 953
485.70

سسسس سس سس

32-3
