6 رمضان عام 1412 ه

الوضعية الشهرية في 31 اكتوبر سنة 1991.

الاصسول
- الذهب

- الاتفاقات الدولية للدفع
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21 ديسمبر سنة

1962 ل
"" التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 ابريل سنة 1990 ا
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 )
- حسابات الصكوك البريدية

- سندات مقتطعة ثانية :

الخصوم
- أوراق وقطع نقدية متداولة ملعي ممم عم عع ممع ممعم ممعم ممم موه مم ممم مم مم عع ممع
- التزامات خارجية
- الاتفاقات الدولية للدفع ص
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ( المادة 213 من القانون

رقم 10-90 ) ل
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية ا

الجريدة الرسمية للجمهورية الجزائرية / العدد 19

563

988.9
1850-6
40...-9

14.404.536 ,

1 .-."6ط1
40.0.0

98.5

4... 7

14.2000
22.-7

70.0990... 0
25.6.0
9 6
706.9
17-1
20-1

15-5
45.7

0 ه,.3

4.5
1 ه.3,3

799.086.667 ,

40.0.0
859
59-4

45.9
20-1564 الجريدة الرسمية للجمهورية الجزائرية / العدد 19
الوضعية الشهرية في 30 نوفمبر سئة 1991
الاصول
- - الذهب ل
أموال بالعملة الصعبة
- حقوق السحب الخاصة ا
- الاتفاقات الدولية للدفع ال ال

- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156المؤرخ في 21 ديسمبرسنة

) 1962

- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
الموٌرخ في 14 أبريل سنة 1990 ) ا
- حسابات الصكوك البريدية
- سندات مقتطعة ثانية :

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع 0
- مقابل الاموال الممنوحة عن طريق حقوق قوق السحب الخاصة
- الديون المجمدة في الحساب الجارىي ي البريدي/ للخزينة ْ) المادة 213 من القانون

رقم 90 - 10 ) اميه مم ممع مو ييه ممق ته ممم عع مو معيو مجو يا ممم قو
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية
- الرأسمال
- الاحتياطات
- الارصدة 0
- فصول اخرى في الخصوم

المطبعة الرسمية. 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر

,,8

"8
1

,8

6 رمضان عام 1412 ه

9887/9
1-9
92.6
14.6
161

40-0

98... 5

6166-8

14.200.000
3.6

6.8.0
31.93
441.55
7200-3

13.439.914.526 ٠

3-3

156.--5
4.606

3.964.311.744 ٠

4066-5
83ر3
27-1
40.0
8556
4-.- 953
485.70

سسسس سس سس

32-3
