564 الجريدة الرسمية للجمهورية الجزائرية / العدد 19
الوضعية الشهرية في 30 نوفمبر سئة 1991
الاصول
- - الذهب ل
أموال بالعملة الصعبة
- حقوق السحب الخاصة ا
- الاتفاقات الدولية للدفع ال ال

- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156المؤرخ في 21 ديسمبرسنة

) 1962

- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
الموٌرخ في 14 أبريل سنة 1990 ) ا
- حسابات الصكوك البريدية
- سندات مقتطعة ثانية :

الخصوم
- أوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدفع 0
- مقابل الاموال الممنوحة عن طريق حقوق قوق السحب الخاصة
- الديون المجمدة في الحساب الجارىي ي البريدي/ للخزينة ْ) المادة 213 من القانون

رقم 90 - 10 ) اميه مم ممع مو ييه ممق ته ممم عع مو معيو مجو يا ممم قو
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية
- الرأسمال
- الاحتياطات
- الارصدة 0
- فصول اخرى في الخصوم

المطبعة الرسمية. 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر

,,8

"8
1

,8

6 رمضان عام 1412 ه

9887/9
1-9
92.6
14.6
161

40-0

98... 5

6166-8

14.200.000
3.6

6.8.0
31.93
441.55
7200-3

13.439.914.526 ٠

3-3

156.--5
4.606

3.964.311.744 ٠

4066-5
83ر3
27-1
40.0
8556
4-.- 953
485.70

سسسس سس سس

32-3