
وزارة الاقتصاد

قرار مؤرزخ في 14 صفر عام 1412 الموافق 24 غشت
سنة 1991. يتضمن المصادقة عل الأرقام
الاستدلالية للأجور والمواد الخاصة بالأشغال
العمومية والبناء. المستعملة في الفصل الثاني من
سنة 1991 لمراجعة الأسعار في عقود البناء
والأشغال العمومية.

إن وزير الاقتصادء

- بمقتضى المرسوم رقم 82 - 145 المؤرخ في 16
جمادى الثانية عام 1402 الموافق 10 أبريل سنة
2 والمتضمن تنظيم الصفقات التي ييرمها
المتعامل العمومي. المعدل والمتمم. لاسيما المواد 61 و67
و137 منه.

- ويناء على رأي اللجنة الوطنية للصفقات. أثناء
جلستها المنعقدة في 11 غشت سنة 1991,

يقرر ما بلي :

المادة الاولى: يصادق على الأرقام الاستدلالية

المتعلقة بالأجور والمواد بالنسبة للفصل الثاني من سنة
1. المحددة في الجداول المرفقة بهذا القرار. والمستعملة
لمراجعة الأسعار في عقود البناء والأشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 14 صفر عام 1412 الموافق 24
غشت سنة 1991.
.عن وزير الاقتصاد
الوزير المنتدب للميزانية
مراد مدلسي
الملحق
جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء. المستعملة قٍِ الفصل الثاني
‎١‏ من سنة 1991.

‎-١‏ الارقام الاستدلالية للاجور المطبقة في الفصل
الثاني من سنة 1991 :

‏1) الأرقام الاستدلالية للأجور الخاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1991.

‎<

‏الاشهر الاشغال الكبرى

‏ابريل 1991
مايو 1991

‏يونيو 1991

‏التجهيزات
‏الدهن والزجاج

‎1201
‎1201

‏2 ) معامل الارتباط الذي يسمح بحساب الارقام
الاستدلالية. المستعملة على أساس 1.000 في يناير سنة
1. ابتداء من الارقام الاستدلالية المستعملة على أساس
0 في يناير سنة 1983.

‏الاشغال الكبرى ل
الترصيص والتدفئة الي 1776
النجارة مي عي 1799
. الكهرياء 0

‏ب - معامل « 12 »للتكاليف الاجتماعية :

‏الاحوال المذكورة ادناه في صيغ تغيير الاسعار. ثلاث
معاملات تتعلق بالتكاليف الاجتماعية :

‏1 - معامل التكاليف الاجتماعية «»» المستعمل في
جميع العقود ذات الاسعار الخاضعة للمراجعة والمبرمة بين
أول يناير سنة 1975 و31 ديسمير سنة 1982.3 ذي القعدة عام 1412 ه

2 - معامل التكاليف الاجتماعية «16» يستعمل في عقود
الاسعار الخاضعة للمراجعة والمبرمة بعد أول يناير سنة
3 و31 مارس .سنة 1985.

3 - معامل التكاليف الاجتماعية « 16 » يستعمل في عقود
الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس سنة

.5

الجريدة الرسمية للجمهورية الجزائرية/ العدد 34

"77

1 المعامل- « 1 » ( يستعمل للصفقات المبرمة بين أول
يناير سنة 1975 و31 ديسمبر سنة 2 ). 0.5330 حا

2 - المعامل « 1 » ( يستعمل للصفقات المبرمة بين أول
يناير سنة 1983 و31 مارس سنة 5 ). 080677 جح

3 - المعامل «162»
مارس سنة 1985 0 7 ع

( يستعمل للصفقات المبرمة بعد 31

ج - الارقام الاستدلالية للمواد خلال الفصل الثاذ
ويوضع معامل التكاليف الاجتماعية لعام 1985 كما يلي : سس مدا لاستلالية للمواد خلال الفصل الثاني
اليناء
ا تا لاسلس سوس استاالسسس ل سسس لسلسسسس ل سستل لسلس
: جه اله 0" 1 مم

تعيين المنتوجات معامل الريط | ابريل 1991 ماي يونيو 1991
وه الوحات مموجة من الكتان الصخري والاسمنت 1583 1698 1698 1698
تع لماسورة من الاسمنت الضغوط 127آ1 1197 1197 1197
هه أسلك من الفولاذ الصلب للتسليحع 254 1665 1665 1665
عه اقضيب من الفولاذ المستدير للاسمنت المسلح 263 1664 1664 1664

عم قضيب من الفولاذ الخاص معقوف أو مماثل للإسمنتا ‎٠‏

المسلح 236 1664 1664 1664
8 الوح سميك من خشب الصنوبر الابيض 2530 1789 1789 1789
‎١ ©‏ أجر مجوف 2196 133 133 1-33
م أأجر ملآن * 1316 1159 1159 1159
+30 أحافة الرصيف 1000 1000 1000 1000
عمو ابلاط من الخزف 2025 1756 1756 1756
اله أحجارة من النوع الخاص برص الطرق 1473 1800 1800 1800
> ابلاط من الاسمنت 1454 1200 1200 1200
بي ابلاط الغرانيت 2112 1198 1198 118
عي ‎١‏ الجير المائى 1498 1.000 1000 1.000
«ن ‏ الاسمنت م088 325 214 2100 2100 2100
م أمربعات جبس 1000 1.000 1-000 1000
ع6 ‎١‏ الحصى 1818 1000 1000 1000
65 (إسمنت من نوع 11158 1546 1770 1770 1770
ا | آجر السقف ( الوردي ) 1000 1000 1000 1.000
يت البنات مجوفة من الاسمنت المهزوز 1686 1250 1250 1250
ورا اإرافدة من الاسمنت المسلح 1000 1000 1.000 1.000
06 ا محجر عادي 1294 1800 1800 1.00
1 0 اجبس 112 1000 1000 1.000
+ أوطيدة خزفية 1000 1.000 1.000 1000
8 مل البحر أو النهر 1665 1000 1000 1.000
أخشب الصنوبر المنشور المعد لقولبة الاسمنت 3522 1790 1790 1790
> لقرميد 2,51 1160 1160 1160
‎١ 5‏ مشبك ملحم 1000 1012 1012 1.012
10 اخليط من كل نوع 1666 1500 1500 1500
‎١ 18‏ انبوب مسلح 1000 1486 1486 16
- افليس (تافسة) 1000 1.000 1-000 1.000

978 الجريدة الرسمية للجمهورية الجزائرية/ العدد 34 3 ذي للقعدة عام 1412 ه

الترصيص والتدفئة والتبريد .

الرموز ابريل 1991| مايو 1991 | يونيو 1991

حت أ أنبوب من الفولاذ الاسود : ٍ 173
وم أصفيحة من فولاذ طوماس : : 1309
مر ‎١‏ مسخن بالهواء ٍ : 1.000
مله |ملين نصف آلي ا : ٍ 100
1881 حوض حمام ٍ : 1.000
نع أحوض حمام من صفائح الصلب بالمينا ٍ ٍ 1.60
8 | مشعل الغاز : ٍ 1.00
>8ط0 أمرجل من الفولاذ : : 1.0000
85 |مرجل من الزهر 2.1
6ط© اسخنات الماء ْ 1.00
08 |سدادة منع الرجوع َ 1.0
0 مدور 1.6
أنه ماسورة من نحاس 2.4
«ن© - احوض إنقليزي كتلة واحدة عمودية : 1.63
صم عداد الماء : 1.000
0 التبريد : : 1.0
© أمحطة معالجة الهواء : 1.000
‎٠.‏ ]© | مجموعة تبريد ٍ 1.0000
0 (ربعية من صوف الصخر : 1.0
بم |مغاسل وأحواض المطبخ 152
:6 أرصاص على شكل ماسورات 2.2
86 |مشعاع من الفولاذ :1 :1 1.61
6 |مشعاع من الزهر :1 :1 1.00
8 (أمعير :1 :1 0 ا
وم أخزان لانتاج الماء الساخن :1 :1 1.000
احنفيات صناعية ذات ققص مدور :1 :1 177
1801 :1 .1 1.0
1888 :1 :1 1.00
50 .1 :1 1.00
1 :1 :1 12
1 :1 :1 175
1 2.6
7 1.000
و7 1.0

70 | التهوية ونقل الحرارة 1.0

سس ََِئِِبِنبٍُْتِِِِلِ ل #كإسإيتِن تت توك كيبي نسوسو كاسني ا س.ل لسلس
3 ذي القعدة عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 34 979

‎٠‏ الكهرياء

‏امممالتسسدسسأتالسسسوسسس ل,سدسسا.س.:.سدسلا«شا-ه:لدستدساس-السس سلس ساوالسسسسااتسسسسساسسسسسسسسسم

‏الرموز تعيين المنتوجات معامل الربط | ابريل 1991 | مايو 1991 | يونيو 1991
‎١ 8‏ ِ:

‏0 | علبة الاشتقاق 1167 14 1294 1294
0 سلك من التنحاس 13 3-0 3-0 3-0
‎١ 8‏ كابل صلب من سلسلة حامل التيار 2745 3.3 103 1.03
م0 كابل صلب من سلسئلة حامل التيار 3,9 2.9 2.9 2.9
شي سلك صلب من سلسلة حامل التيار 1863 36 3-6 3.6
م0 ممر للحبال من بلاط مثقوب 1155 1.080 1.080 1080
0 كابل متوسط للتوتر الباطني 1000 1.000 1000 1-000
000 | صندوق أسقل العمود الصاعد 1000 1.000 1.000 1000

‏| 0# | صندوق التوزيع 1111 1844 1844 1-044
© | صندوق الطابق (شباك الاشتقاق) 1000 0 | 1.000 1000
08 | مشكاة عمودية ‎١‏ 1,000 11934 1134 1134
هذ | فاصل تبايني ذو قطبين 0/30/10) | 1,110 1.000 1.000 1000
6ط | فاصل الاتصال مثلث الاقطاب 1532 1.000 1000 1000
:8 | فاصل التيار ذو أربعة أقطاب 1131 1222 12 1.2
68 غمد ( 160) برتقالي .. 3521 1879 1879 1879
116 كوة عازلة من البلاستيك 1000 1372 1372 1372
1 قاطع التيار للانارة البسيطة للترصيع 1000 4.1 4.1 4.1
ل منشب التيار 10 * ”أ "2 + ت للترصيع 1160 4.438 8 4 4.8
18 مصباح سقفي ذو حوض 1702 1367 1367 1367
81 عاكس 1560 1376 1376 376آ1
18 مسطرة صغيرة 7114 1-883 1.3 183
59 قاطع التيار الكهربائي 1000 1.000 0 1.000
.1 ماسورة صلبة من البلاستيك 2,8 1663 1663 1663
18 | مركز التحويل 107/87 - 1,618 1556 1556 1556

‏ببسيس سيسي|ا.سسسسرد-دسسسسؤ[. . سا اسسس.,.ٍسسس اسللسلس, ,اسسسل سسشلفٍسالساشسلستلككلما2 لل

980 الجريدة الرسمية للجمهورية الجزائرية/ العدد / 34 3 ذي القعدة عام 1412 ه

النجسسارة

ابريل 1991

نا مفاصل مصفحة 1562
80 الخشب المعاكس من نوع أكومي 1-117
00[ الخشب الاحمر من الشمال 1850
0 133
0 3-2

1174

طوط

الزفت المؤكسد

طط غطاء مرن ملبس بالزفت 1207
مه غطاء مرن سطحه من الالومنيوم 1385
1861 لباد مشرب 1-169
نل فلانكوت" 1.000
ا لوح 6< 1.000
صوط الواح من الفلين المكتل 1.000
001 بوليستران 1000

81

الزفت من نوع 80 »” 100 المعد
للتغطة

1.0 1,6

1.00 158
1.0 1.00

3 ذي القعدة عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 34 981

الدهن والزجاج
الرموز تعيين المنتوجات معامل الربط ‏ | ابزيل 1991 | مايو 1991 |يونيو 1991
ل | مطاط مكلور 3,41 1718 1718 1718
( | دهان إيبوكني 1110 1221 ‎|١041‏ 1221
6 دهان (غليسير وفتاليك) 4685 1542 11542 152
8 | عجين تثبيت الواح الزجاج 1000 1000 1000 1000
68 | دهان مائع للصدآ 268 2158 2158 2158
لط | دهان زيتي 3,9 2222 2222 2222
| دهان فينيلك 5,157 1520 1520 1520
عوط | دهان آريس 1000 1000 1000 1000
7( | دهان ستيرالين 1000 1000 1000 1000
78 | نجاجٍ مقوى 1200 1401 1401 1801
0 | زجاج سميك مضعف 1016 1581 1581 1581
81 | زجاج خاص بالرايا 1000 1000 1000 1000
7 | زجاج من النوع العادي 1200 1800 1800 1800
«الا | زجاج مطرق 1000 1000 1000 إٍْ 1000
صناعة الرخام

الرموز

18

1.000

982 الجريدة الرسمية للجمهورية الجزائرية/ العدد 34 . 3 ذي القعدة عام 1412 ه

أنواع مختلفة

سبائك الالومينيوم

دعامة الزاوية ذات جناحين متساوين
رافدة صغيرة 140 (1717)
إستيلان

لولب وعقاف

مطزح من صوف الزجاج
اوكسجين

إطارات مطاطية

قضبان من حديد مجنبة تجارية
مسمار

النقل على السكك الحديدية
النقل البري

3 ي القعدة عام 1412 ه

الجريدة الرسمية للجمهورية الجزائرية/ العدد 34 983

ب
ان التغييرات التي طرأت ابتداء من أول يناير سنة | قرارات مؤرخة في 20 رمضان عام 1412 الموافق 25

1 بالنسبة للقائمة القديمة الخاصة بالرموز الاستدلالية
للمواد على أساس 000, 1 في يناير سنة 1983 هي التالية :

1- البناء

أدخلت الرموز الاستدلالية الجديدة :

5. شباك ملحم

: فليس ( تافسة )
(: مربع الجبس
10 : تطيين الارضية

8 : رافدة من الاسمنت المسلح

8 : انبوب مسلح
1 : وطيدة ّ
«0: حافة الرصيف

2 - الترصيص - التدفئة والتبريد

الرموز الاسنتدلالية الجديدة :
عط : سخان الماء
0 : منفذ حريق
8 : سدادة بدون مدوز
3 - الدهن والزجاج
الرموز الاستدلالية الجديدة :
«ة : دهان اريس
‎ :‏ دهان _ستيرالين

ذلا : زجاج مسلح
وها :. ملاط أو صمغ
4- عزل السوائل
الرموز الاستدلالية الجديدة :
: فلانتكوت
01 : بولستيران
5 - أشغال الطرق
الرموز الاستدلالية الجديدة :
«: مستحلب

6 - أنواع مختلفة
الرموز الاستدلالية الجديدة :

‎ : 1‏ سياج منبه

‏©1) :| شبكة مجرى الماء

‏مارس سنة 1992, تتضمن اعتماد وكلاء قٍِ
الجمارك لدى المصالح الجمركية في الولايات.

‏بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد عبد القادر بوديزة,
الساكن حي 75 مسكنا خراطة, بجاية. وكيلا لدى الجمارك
بالمصالح الجمركية لولاية بجاية.

‏يتعين على المعني» لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية بجاية. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

‏بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
الساكن رقم 16 قطعة ديب علال حي الزيتون الكيفان
تلمسان. وكيلا لدى الجمارك بالمصالح الجمركية لولاية
تلمسان.

‏يتعين على المعني, لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية تلمسان. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

‏بموجب قرار مؤٌرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد زروق بن نوة؛ الساكن
4 شارع دوزي محمد برج الكيفان. الجزائر. وكيلا لدى
الجمارك بالمصالح الجمركية لولاية الجزائر. ‎٠‏

‏يتعين على المعني. لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية الجزائر. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

‏بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد إبراهيم عطا الله.
الساكن 145 شارع صالح بوعكوير الجزائر. وكيلا لدى
الجمارك بالمصالح الجمركية لولاية الجزائر.

‏يتعين على المعني, لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية الجزائر. كفالة شخصية أو

‏مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).
984

3 ذي القعدة عام 1412 ه

بموجب قرار مؤرج في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد محمد كامد,الساكن
4 متحدر شاس_لوية, الجزائر, وكيلا لدى الجمارك
باللصالح الجمركية لولاية الجزائر.

يتعين على المعني: لممارسة مهامه. أن يودع لدى
مصرفية تضامنية بمبلغ مائة الف ديثار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد العربى رومان. الساكن
4 شارع توناني الجزائر, وكيلا لدى الجمارك بالمصالح
الجمركية لولاية الجزائر.

يتعين على المعني؛ لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية الجزائر. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد عبد القادر بوحاشي,
الساكن 9 شارع سعيد بقال الجزائر. وكيلا لدى الجمارك
بالمصالح الجمركية لولاية الجزائر.

يتعين على المعني» لممارسة مهامه. أن يودع لدى

القابض الرئيسي للجمارك بولاية الجزائر. كفالة شخصية أو '

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992. يعتمد السيد مقران تيبورتين»
الساكن حى الوفاق عمارة 41 بتر مراد رايس الجزائر. وكيلا
لدى الجمارك بالمصالح الجمركية لولاية الجزائر.

يتعين على امعني. لممارسة مهامة؛. أن يودع لدى
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد الاخضر بن لكحل.
الساكن حي النصر د 1 8 رقم 20 سعيدة؛ وكيلا لدى
الجمارك بالصالح الجمركية لولاية سعيدة.

يتعين على المعني؛ لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية سعيدة؛ كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد محمد الضالح كعلال.

الجريدة الرسمية للجمهورية الجزائرية / العدد 34

الساكن 10 شارع نمورس سكيكدة, وكيلا لدى الجمارك
بالمصالح الجمركية لولاية سكيكدة.

يتعين على المعني» لممارسة مهامه؛. أن يودع لدى
القابض الرئيسي للجمارك بولاية سكيكدة.؛ كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤٌرخ في 20 رمضان عام 1412 الموافق
5 مارس. سئة 1992,. يعتمد السيد أحسن بوجمعة.
الساكن 4 نهج عبد الحميد بن باديس عنابة. وكيلا لدى
الجمارك بالمصالح الجمركية لولاية عنابة.

يتعين على المعني. لممارسة مهامه. أن يودع لدى
القابض الرئيسني للجمارك بولاية عنابة. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف ديتار ( 100.000 دج ).

بموجب قرار مؤّرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد على بن جاب الله.
الساكن حي أول نوفمبر رقم 11 وادي العثمانية ولاية ميلة.
وكيلا لدى الجمارك بالمصالح ‏ الجمركية لولاية قسنطيتة.

يتعين على المعني» لممارسة مهامه؛. أن يودع لدى
القابض الرئيسي للجمارك بولاة قسنطينة, كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار (100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
25 مارس سنة 1992, يعتمد السيد مولاي الطيب زكري
الساكن حي 50 مسكنا رقم 12 طريق معروف أحمد تيارت.
وكيلا لدى الجمارك بالمصالح الجمركية لولاية مستغائم.

يتعين على المعني» لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية مستغانم.؛ كفالة شخصية أو
مصرفية تضامنية بمبلغ ماكة الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد محمد سليماني»
الساكن مجموعة لاثر طاسيني وهران. وكيلا لدى الجمارك
بالمصالح الجمركية لولاية وهران.

يتعين على المعني» لممارسة مهامه؛ أن يودع لدى
القابض الرئيسي للجمارك بولاية وهران. كفالة شخصية أو
مصرفية تضامنية بمبلغ مانّة الف دينار ( 100.000 دج ).

بموجب قرار مؤٌرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992 يعتمد السيد محمد بن سالمء
الساكن حي السعادة عمارة س 122 حي بورتين وهرانء

.وكيلا لدى الجمارك بالمصالح الجمركية لولاية وهران.
3 ذي القعدة عام 1412 ه.

الجريدة الرسمية للجمهورية الجزائرية / العدد 34

985

يتعين على المعني؛ لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية وهران؛ كفالة شخضصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد محمد تلامين, الساكن
قطعة 15 عمارة 3/3 رقم 6 حي زيانة ارزيو, وهران. وكيلا
لدى الجمارك بالمصالح الجمركية لولاية وهران

يتعين على المعني» لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية وهران, كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤرخ في 20 رمضان عام 1412 الموافق
5 مارس سنة 1992, يعتمد السيد عبد الرحمن صديقي؛
الساكن 1 نهج ميلود بن محمد الصديقية وهران, وكيلا لدى
الجمارك بالمصالح الجمركية لولاية وهران.

يتعين على المعني» لممارسة مهامه. أن يودع لدى
القابض الرئيسي للجمارك بولاية وهران. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

بموجب قرار مؤٌرخ في 20 رمضان عام 1412 الموافق
5 مارس _سنة 1992 يعتمد السيد الحسين عثماني؛
الساكن حي جيلالي رقم 154 سطاوالي. تيبازة. وكيلا لدى
الجمارك بالمصالح الجمركية لولاية تيبازة.

يتعين على المعني. لممارسة مهامه؛. أن يودع لدى
القابض الرئيسي للجمارك بولاية تيبازة. كفالة شخصية أو
مصرفية تضامنية بمبلغ مائة الف دينار ( 100.000 دج ).

