الاستدلالية. المستعملة على أساس 1.000 في يناير سنة
91 ابتداء من الارقام الاستدلالية المستعملة على أساس
0 في يناير سنة 1983.

المتعلقة بالأجور والمواد بالنسبة للفصل الأول من سئة
1., المحددة في الجداول المرفقة بهذا القرارء والمستعملة
لمراجعة الأسعار في عقود البناء والأشغال العمومية.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 15 شوال عام 1411 الموافق 30
أبريل سنة 1991.

غازي حيدوسي
الململحق

جدول الارقام الاستدلالية للاجور والمواد الخاصة

بالاشغال العمومية والبناء. المستعملة في الفصل الأول
من سنة 1991.

‎-١‏ الأرقام الاستدلالية للاجور المطبقة في الفصل
الأول من سنة 1991 :

‏1) الأرقام الاستدلالية للأجور الخاصة بالبناء
والاشغال العمومية المستعملة على أساس 1.000 في يناير سنة 1981.

‏الدهن والزجاج

‏ب - معامل « 16 »للتكاليف الاجتماعية :

‏ابتداء من أول أبريل سنة 1985 تطبق حسب
الاحوال المذكورة آدناه قِ صيغ تغيير الاسعارء ثلاث
معاملات تتعلق بالتكاليف الاجتماعية : :

‏1 - معامل التكاليف الاجتماعية «6» المستعمل في890 الجريدة الرسمية للجمهورية الجزائرية/ العدد 31 3 شوال عام:1412 ه
الاي #الس سيف لمم الس الخمسة الاسم ام سلسم الا ل لل المحم اس لاا امس

‎٠‏ 2 - معامل التكاليف الاجتماعية «16» يستعمل في عقود | 1 المعامل- «16» ( يستعمل للصفقات المبرمة بين اول

‏3 و31 مارس سنة 1985. 2 - المعامل 76 16» ( يستعمل للصفقات المبرمة بين اول
ٍ : يناير سنة .1983 و31 مارس سنة 1985 ). 0.5677 - 16
3 - معامل التكاليف الاجتماعية «1©2» يستعمل في عقود

‏الاسعار الخاضعة للمراجعة والمبرمة بعد 31 مارس سنة | 3 - المعامل «16» ( يستعمل للصفقات المبرمة بعد 31

‎١ 15‏ م مارس _سنة 1985 ). 0,3147 2 1

‏ِ جَ - الأرقام الاستدلالية للمواد خلال الفصل الاول
ويوضع معامل التكاليف الاجتماعية لعام 1985 كما يلي : | لستة 1991 :

‏البناء,.

‏يناير 1991 قبراير 1991

‏مارس 1991

‎1698

‏دهم الوحات مموجة من الكتان الصخري والاسمنت
+ أماسورة من الاسمنت المضغوط 1197
م أسلك من الفولاذ الصلب للتسليح 1268
عم "أ قضيب من الفولاذ المستدير للاسمنت المسلح ' 1267
عم قضيب من الفولاذ الخاص معقوف أو مماثل للإسمنت

‏1.68 1.68
طلس 1789 1789
6 1-000 133
8 1-000 159
م8 1000 1.000
0 1756 1756
اه من النوع الخاص برص الطرق 1800 100
0 بلاط من الاسمنت 1000 100
و ابلاط الغرانيت 1.000 1-8
مط االجير المائي 1-000 1.000
0 الاسمنت 0 325 1-000 200
ص 1000 1000
0 1000 1000
1 1000 1770
نم1 1-000 1000
7 150 1-50
مط 1000 1-000
م1 100 1-00
5 1.000 1-000
0[ 1.00 1.00
88 ٍ 1000 1.000
6و أخشب الصنوير المنشور المعد لقولبة الاسمنت :1 1790
لقرميد ِ1 1-60

‏مشبك ملحم
جا !طلجب”ب->-لللللللللللللللللللللللللللللللللللللللللللللللللاللللللللجلللللللللللللل لل ل ل لللللللكبيتبلل7# للالسبسبسصححتتة
3 شوال عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 31 891
الترضيص والتدفئة والتبريد ٍ
مارس 1991

منت_يباببنبسسيسستسٍسٍسسسسسسسسسسسسسسس#سشسسأسس سس سشلاك7/_ك_س

أنبوب من الفولاذ الاسود 1-0 1.70

صفيحة من فولاذ طوماس 1.39 1.9
«مم :1 :1
ملم .1 :1
881 .1 :1
18816 :1 :1
13111 :1 :1
18011 .1 .1
عقطان :1 .1 :
0685 2.1
0 1 1 1.000
08 1 :1 1.000
0 :1 .1 186
0ه :1 .1 1.6
© أحوض إنقليزي كتلة واحدة عمودية 1.3 :1 1.63
«<ه أعداد الماء 1.0 :1 1.00
0 التبريد 1.00 :1 1.00
8 أمحطة معالجة الهؤاء ' 1.000 :1 1.0
أمجموعة تبريد 1.00 .1 1.000
0 (|ربعية من صوف الصخر 1.00 :1 1.0
م | مفاسل وأحواض المطبخ 1.2 :1 1582
84 |رصاص على شكل ماسورات 1677 :1 1677
>8 |مشعاع "من الفولاذ 1.0 :1 1.0
+ أمشعاع من الزهر 1.00 :1 1.0
8 ([معير 1.0 :1 1.0
وم أخزان لانتاج الماء الساخن 1.0 :1 1.0
تآ |حتفيات صناعية ذات قفص مدور 1-77 :1 177
01 أحتفية من النحاس المصقول 1.0 :1 1.0
8 أحنفية صحية ‎١‏ 1.00 :1 1.0
5 |قاطع مائي متناوب 1.000 :1 1.0
186 ماسورة من الكتان الصخري 12 :1 12
م« (|ماسورة من البوليفيلين 1.0 :1 1.000
+ |ماسورة ووصل من الزهر 1 :1 1.1
ع8 |ماسورة من الفولاذ المكلفن 1.0 .1 1.00
أمروحة دائرية" 1.000 :1 1-000
78 أ وعاء التوسع 1.0 ‎٠‏ | 1.000
م7 | التهوية ونقل الحرارة :1 .1 1.000

3 شوال عام 2ه

2 --->-- الجريدة الرسمية للجمهورية الجزائرية/ العدد 31

الكهرباء

الرموز تعيين المنتوجات معامل الريط مارس 1991
2 | علبة الاشتقاق : 1167 1-000 424
0 سلك من النحاس 183 30 3-0
‎١‏ كابل صلب من سلسلة حامل التيار 275 3.8 1408
ل ‎١‏ كابل صلب من سلسلة حامل التيار أ" 3,109 1249 2249
‎١‏ سلك صلب من سلسلة حامل التيار 1863 3.0 3.6
م0 ممر للحبال من بلاط مثقوب 1155 1.000 1000
0 كابل متوسط للتوتر الباطني 1000 1.000 1000
© | صندوق أسفل العمود الصاعد 1000 1000 1.000
عم ) صندوق التوزيع 1111 1.000 1.055
»© | صندوق الطابق (شباك الاشتقاق) 1000 1000 1000
«د | مشكاة عمودية ا 1000 94 11934
مط ‎١‏ فاصل تبايني ذى قطبين 1(/30/10) 1110 1000 1.000
موا | فاصل الاتصال مثلث الاقطاب 1752 1000 1.000
+8 | فاصل التيار ذو أربعة أقطاب 1131 1000 1000
08 غمد ( 100) برتقالي 3521 1.000 1000
116 كوة عازلة من البلاستيك 1000 1000 1000
:1 قاطع التيار للانارة البسيلة للترصيع 211000 1.000 1.000

1-000 1.000 1160 ‏منشب التيار 10 * "1 "2 + ت للترصيع‎ ١ ٠
115 115 1702 ٠ ‏مصباح سقفي ذو حوض‎ | [8
1373 1373 1560 ٍ - ‏عاكس‎ 8
1306 1306 1224 ‏مسطرة صغيرة‎ 88
1.000 1000 1000 ‏قاطع التيار الكهربائي‎ | ©
1000 1000 278 ‏ماسورة صلبة من البلاستيك‎ 1
12 1422 168 111/181 ‏مركز التحويل‎ 18

-ا'ب|-بللللللللللتلواليلسللللللللللللللللللللللللللللبلأاالل لللللللللللللللستبااتاللبببللللسسبيسسببسيت
23 شوال عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد / 31 : 893

النجارة

فبراير 1991 | مارس 1991

: : مفاصل مصفحة
80[

الخشب المعاكس من نوع اكومي 1117
م8 الخشب الاحمر من الشمال 1850
0 رتاج 1.000
طم لوحات من الخشب المضغوط 1.000

لسان قفل. ثابت

عزل السوائل

فبراير 1991 | مارس 1991

أشغال الطرق :

1.000 1.00 156

1.00 1.0 15,8
1.000 1.000 1.000

4 - الجريدة الرسمية للجمهورية الجزائرية/ العدد 31 3 شوال عام 1412 ها"

الدهن والزجاج

مطاط مكلور

دهان إييوكسي ا 1221
| دهان (غليسير وفتاليك) ٍ 152
عجين تثبيت الواح الزجاج 1.000
دهان مانع للصدأ | | 2.158
دهان زيتي ‎٠‏ 2 ا
دهان فينيلك : 1.50
دهان آريس 1000
دهان ستيرالين إ: 1000
زجاج مقوى 1.000
زجاج سميك مضعف 1.000
زجاج خاص بالمرايا 1.000
زجاج من النوع العادي 1.000

زجاج مطرق 1.000

صناعة الرخام

امستيسيردلللللللللللللسللالللللللسلسمللل للللللللللللللللللفلظلل[-كل(للبباللللللل7”7باللسشس-ولل ل ل للبلللبلسلبلللل ل“لللللسس تبلبلللببسببت
3 شوال عام 1412 ه الجريدة الرسمية للجمهورية الجزائرية/ العدد 31 895

أنواع مختلقة

مارس 1991

سيائك_الالومينيوم
دعامة الزاوية ذات جناحين متساويين

رافدة صغيرة 140 (1©511)

مطرح من صوف الزجاج
أوكسجين
إطارات مطاطية

قضبان من حديد مجنبة تجارية

ي__يسسسسس__سسيتنلسسمسمبسي ‏ لس سللسسسيي ‏ للستت
896 الجريدة الرسمية للجمهورية: الجزائرية/ العدد 31 3 شوال عام 2 هه
ّ_ ّ_ : 0

ان التغييرات التي طرات ابتداء من اول يناير سنة | قرار مؤرخ في 27 رمضان عام 1412 الموافق اول ابريل

1 بالنسبة للقائمة الخاصة بالرموز الاستدلالية للمواد سئة 1992, يتضمن تعيين رئيس الديوان لدى
على اساس 000, 1 في يناير سنة 1983 هي التالية : الوزير المنتدب للخزينة.
1 - البناء بموجب قرار مؤّرخ في 27 رمضان عام 1412 الموافق
.7 2 :' 5 | . ا ب .ع .ا نه
أدخلت الرموز الاستدلالية الجديدة : أول أبريل سنة 1992 صادر عن الوزير المنتدب للخزينة
يعين السيد سالم نبيل.. ريسا لديوان الوزير المنتدب
5 شياك ملحم د للخزينة.

:_ فليس ( تافسة )
©: مربع الجبس

8 : تطيين الارضية ْ وزارة النقل والمواصلات

و : رافدة من الاسمنت المسلح 2 : الا 0

8ن : _ انبوب مسلح قرار مؤرخ في 22 ربيع الأول عام 1411 الموافق أول

+8 : وطيدة أكتوبر سنة 1991, يتضمن إعادة فتح مطار حاسي

:80 : حافة الرصيف مسعود - وادي ابرارة . للملاحة الجوية
العمومية.

2 - الترصيص - التدفئة والتيريد

ِ ان وزير النقلء
الرموز الاستدلالية الجديدة :

- بمقتضى القانون رقم 64 - 244 المؤرخ في 13
. ربيع الثاني عام 1384 الموافق 2 غشت سنة 1964 والمتعلق
0 : ._ منفذ حريق بالمطارات والمرافق المعدة لسلامة الملاحة الجوية.
8 : سدادة بدون مدور

من : سخان الماء

ٍ - وبمقتضى المرسوم رقم 65 - 159 المؤرخ في أول

3 - الدهن والزجاج صفر عام 1385 الموافق أول يونيو سنة 1965 والذي يحدد

الرموز الاستدلالية الجديدة : شروط إنشاء واستخد ام واستغلال ومراقبة المطارات المدنية؛
,مور 5 جديده ‎٠‏

عوط : دهان اريس --وبمقتضى المرسوم رقم 81 - 98 المؤرخ في 12
دهاء تيال رجب عام 1401 الموافق 16 مايو سنة 1981 والمتضمن
رو :دهان ستوالين تعيين مطارات الدولة,المعدل والمتمم.
«ا: زجاج مسلح :
8 : ملاط أو صمغ - وبمقتضى المرسوم رقم 81 - 134 المؤرخ في 24
شعبان عام 1401 الموافق 27 يونيو سنة 1981 والمتعلق
4- عزل. السوائل بارتفاقات الاخلاء والارشادء
الرموز الاستدلالية الجديدة : - وبمقتضى المرسوم التنفيذي رقم 89 - 50 المؤّرخ
6 : فلانتكوت " في 12 رمضان عام 1409 الموافق 18 أبريل سنة 1989
01 : بولستيران والتضين مضمون توزيع المطارات في التراب الوطني
واجراءانئهة؛
5 - أشغال الطرق

ٍ - وبمقتضى المرسوم رقم 89 - 165 المؤرخ في 27

: مستحلب محرم عام 1410 الموافق 27 غشت سنة 1989 والذي
ْ يحدد صلاحيات وزير النقل. المعدل والمتمم؛

- وبمقتخى القرار المؤرخ في 7 جمادى الثانية عام

84 : سياج_ منبه ا 2 الموافق أول أبريل سنة 1982. المتضمن فتح مطارات

>« : شبكة مجزى الماء الدولة للملاحة الجوية العمومية وتصنيفهاء المعدل المتمم

6 - انواع مختلفة

3 شوال عام 1412 ه .
يقرر ما يلي :

المادة الاولى : يعاد,ءابتداء من أول اكتوير سنة 1م

فتح مطار حاسي مسعود - وادي ايرارة - المفلق في وجه
الملاحة الجوية من أول يوليو إلى 30 سبتمبر سئة 991
للعمليات في اطار الشروط المطلوبة بمقتخى الأحكام التنظيمية
الجاري بها العمل.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 22 ربيع الأول عام 1411 الموافق
أول اكتوبر سنة 1991.

‎٠‏ مراد بلقج

‏وزارة الفلاحة

‏قرار مؤزخ في 12 جمادى الثانية عام 1412 الموافق 19
ديسمبير سنة 1991, يتضمن. تفويض ‏ سلطة
التعيين والتسيير لمديري المصالح الفلاحية
في الولايات.

‏إن وزيد الفلاحة.

‏- بمقتضى القانون رقم 09-0 المؤرخ قٍِ 12
رمضان عام 0 الموافق 7 ابريل سنة 1990 والمتعلق
بالولاية؛

‏- ويمقتضى المرسوم رقم 85 - 59 المؤرخ في أول
رجب عام 1405 الموافق 23 مارس سنة 1985 واللتضمن
القانون الأساسي النموذجي لعمال المؤسسات والادارات
العمومية.

‏- وبمقتضى المرسوم الرئاسي رقم 91 - 198 المؤرخ
في 22 تي القعدة عام 1411 الموافق 5 يونيو سنة 1991
والمتضمن تعيين رئيس الحكومة؛

‏- وبمقتضى المرسوم الرئاسي رقم 91 - 199 المؤرخ .

‏في 6 ذي الحجة عام 1411 الموافق 18 يوئيو سنة 1991
والمتضمن تعيين أعضاء الحكومة. المعدل. والمتمم

‏- ويمقتضى المرسوم التنفيذي رقم 90 - 99 المؤرخ
في أول رمضان عام 1410 الموافق 27 مارس سنة 1990
والمتعلق بسلطة التعيين والتسيير الاداري بالنسبة للموظفين
وأعوان الادارة المركزية والولايات والبلديات والمؤسسات
العمومية ذات الطابع الاداري.؛

‏الجريدة الرسمية للجمهورية الجزائرية / العدد 31

‎#97

‏- وبمقتخى المرسوم التنفيذي رقم 90 - 195 المؤرخ
في اول ذي الحجة عام 1410 الموافق 23 يونيو سنة 1990.
والمحدد لقواعد التنظيم ومصالح الفلاحة في الولاية وعملهاء

‏- وبناء على رأي المدير العام للوظيفة العمومية,

‏يقرر ما بل :

‏المادة الأولى : تخول لمديري المصالح الفلاحية في
الولايات٠سلطة‏ التعيين والتسيير الاداري على المستخدمين
العاملين تحت سلطتهم.

‏المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

‏حرر بالجزائر في 12 جمادى الثانية عام 1412
الموافق 19 ديسمبر سنة 1991.

‏محمد الياس مصلي

‏وزارة الشبيبة والرياضة

‏قرار مؤرخ في 17 جمادى الثانية عام 1412 الموافق 24
ديسمبر ا سنة 1991 يتضمن تفويض سلطة
التعيين والتسيير الاداري لمديري ترقية الشباب.

‏إن وزيرة الشبيبة والرياضةء

‏: - بمقتضى القانون رقم 90 - 09 المؤرخ؛ في 12
رمضان عام 1410 الموافق 7 أبريل سنة 1990 والمتعلق
بالولاية.

‏- ويمقتضى المرسوم رقم 85 - 59 المؤرخ في أول
رجب عام 1405 الموافق 23 مارس سنة 1985 والمتضمن
القانون الاساسي النموذجي لعمال المؤسسات والادارات
العمومية,

‏- وبمقتضى المرسوم الرئاسي رقم 91 - 198 المؤرخ
في 22 ذي القعدة عام 1411 الموافق 5 يونيو سنة 1991
والمتضمن تعيين رئيس الحكومة,

‏وبمقتة المريسوم الرئاسي رقم 91 - 199 المؤرخ في

‏61 ذي الحجة عام 1411 الموافق 18 يونيو سئة 1991

‏والمتضمن تعيين أعضاء الحكومة. المعدل والمتمم
898

الجريدة الرسمية للجمهورية الجزائرية / العدد 31

3 شوال عام 1412 ه

- وبمقتخى المرسوم التنفيذي رقم 90 - 99 المؤرخ
في اول رمضان عام 1410 الموافق 27 مارس سنة 1990
والمتعلق بسلطة التعيين والتسيير الاداري بالنسبة للموظفين
واعوان الادارة المركزية والولايات والبلديات والمؤسسات
العمومية ذات الطابع الاداري؛

- وبمقتضى المرسوم التنفيذي رقم 90 - 119 المؤرخ
في 5 شوال عام 1410 الموافق 30 أبريل سنة 1990
المتضمن تنظيم الادارة المركزية في وزارة الشبيبة. المعدل
والمتمم؛

- ويمقتضى المرسوم التنفيذي رقم 90 - 234 المؤرخ
في 6 مِحرم عام 1411 الموافق 28 يوليو سنة 1990 والمحدد
لقواعد تنظيم مصالح .ترقية الشباب في الولاية وعملهاء

- ويمقتخى المرسوم التنفيذي رقم 91 - 200 المؤرخ
في 6 ذي الحجة عام 1411 الموافق 18 يونيو سنة 1991
والمتضمن الترخيص لأعضاء الحكومة بتفويض امضائهم.

- ويناء على رآي المدير العام للوظيفة العمومية,

المادة الاولى : تخول لمديري ترقية الشباب؛ سلطة
ِ التعيين والتسيير الاداري على المستخدمين العاملين تحت
سلطتهم.

المادة 2 : يتشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 17 جمادى الثانية عام 1412

ليلو عسلاوي

