28 أمحرم عام 3ه
الوضعية الشهرية في 29 فبراير سنة 1992

الاصول :

- الاتفاقات الذولية للدقع ...... تت ا
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية

- الديون التي على الدولة 0

- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( امادة ‎٠‏ 3 من

القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990

10 - 90 ‏حساب جار مدين للخزينة العمومية ( المادة 8 من القانون رقم‎ - ١:

المؤرخ في 14 أبزيل سنة 1990 ) ا

ٍ - حسابات الصكوك البزيدية ا
- سندات مقتطعة ثانية : ‎١‏

الخصوم :

- أوؤزاق وقطع نقدية متداولة
- التزامات خارجية

- الاتفاقات الدولية للدفع
- مقابل الاموال الممنوحة عن طريق حقوق
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة
- الحساب الجاري الدائن للخزينة العمومية ا
- حسابات البتوك والمؤسسات المالية

الجريدة الرسمية للجمهورية الجزائرية / العدد 58

964.585.369 ,

344 4
682

14.404.536 ,

163
40.0

98.831.442.275 ,

7.639.846.458

14.660

38.658.656.995 ,

27.11.00. 0
37.2
40-9

823.906.871

25.” 8

303.858.555.268 ,

162.298.480.013

59.8

3.992.882.688
4.065.593.945 ,

1... 7

2.416.062.755 ,

40.00
8556
6.7

51.323.024.924 ,
303.858.555.268‎٠ 1578‏ الجريدة الرسمية للجمهورية الخزائرية / العدد 58

‏' الوضعية الشهرية في 31 مارس سنة 1992

‏8 محرم عام 1413 ه

‏الاصول :
- الذهب ممه مم ممم مع عم م مية عع ممم مم مع ممع و ممم فته | 44 964.585.369
- أموال بالعملة الصعبة ممم ممم ممم مم مم ممم مم ممه مق مف في 077 29.898.518.307
- حقوق السحب الخاصة معي مي و ممم ممعم ممه عم عم ممم يمف | 2,25 68.367.442
- الاتفاقات الدولية للدفع وديم مم م حم م مم مم عم مم فم تي 15 14.404.536
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية تتلييميم مف | 0 77ة 16.456.955.998
- الديون التى على الدولة لخي يمي ممم مف 00, 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 90 - 10 المؤرخ في 14 أبريل سنة 1990 تيمم ممتي 1 269 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤؤرخ في 14 أبريل سنة 1990 ) تمي عو مي عم ممم مم ميو اه
- حسابات الصكوك البريدية ممعم ممم مي عم ممم م عة مع ممع ممق فيه | 83, 7:588.529.481
- سندات مقتطعة ثانية :
0,. 14.864.150.000
8, 39.613.083.467
0. 27.633.000.000
2, 48.763.238.272
8, 520.151.297
2, 836.491.446
1,. 29.625.843.806

‏المجموع 1. 315.718.761.702
الخصوم :

‏- أوراق وقطع نقدية متداولة ممع مم مم مم م ممم م قم ةم مم ممم مم ممم ممع مع م ممعم فم 2. 170.295.093.263

‏- التزامات خارجية متت تومي ميم يميمت 0 24, 58.893.194.164

‏- الاتفاقات الدولية للدفع ف 0

‏- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة بتي 200 4.015.552.915

‏- الديون المجمدة في الحساب الجاري البريدي/ للخزينة تنيت 1 57 4.065.593.945

‏- الحساب الجاري الدائن للخزينة العمومية تت 910 4.896.116.514

‏- حسابات البنوك والمؤسسات المالية 3.943.661
0, 40.000.000"
0,. 855.216-126
6,. 6.000.272.497

‎,11

‏سسبيسس سس

‎62.714.023. 637 .,0

‎31..- 2

‏َي
8 محرم عام 1413 ه الجريدة الرسمية للجمهورية الجزائرية / العدد 58 1579
الوضعية الشهرية في 30 أبريل سنة 1992
الاصول :
- الذهب مي يي يمي مم ممم ممم أ ‎١‏ 44 964.585.369
- أموال بالعملة الصعبة مي ميم عم مم مقي ممعم ممم من 42, 32.071.365.696
- حقوق السحب الخاصة ... 6 431.343.476
- الاتفاقات الدولية للدفع متي مي اي مي ممم متنا 15 14.404.536
- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية واي 077 16.450.875.010
- الديون التى على الدولة ممم ممم وعم و مي م ممعم مم فم 00, 40.000.000
- الديون التى على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من
القانون رقم 10-0 الموؤُرخ في 14 أبريل سنة 1990 متي 0 269 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 ) م
- حسابات الصكوك البريدية ميم مي م مي مم مه أ 286 10.594.608.453
- سندات مقتطعة ثانية :
* العمومية ... 0. 14.864.150.000
2, 56.627.495.395
0. 23.640.000.000
3. 50.581.727.141
8, 754.943.353
9 842.675.565
41 25.650.323.533
2. 332.359.939.808
الخصوم :
- أوراق وقطع نقدية متداولة ل 2 169.395.445.738
- التزامات خارجية يي يي مقي يمي يمع معي مم م مي 46, 58.868.526.831
- الاتفاقات الدولية للدفع -ِ
- مقابل الاموال الممتوحة عن طريق حقوق السحب الخاصة اين 20 4.015.552.915
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة ...رات | 57 4.065.593.945
- الحساب الجارى الدائن للخزينة العمومية يم م مف يي 243 19.736.624.980
- حسابات البنوك والمؤسسات المالية لي معي مم مم ا أ 208 1.604.116.375
- الرأسمال 0,. 40.000.000
- الاحتياطا 0, 855.216.126
- الارصدة ... 6 6.000.272.497
- فصول أخرى في الخصوم 60. 67.778.590.397

332.359.939.808 ,2'
وأ ا...آك_'_ ( (|[ [([( ( ((( ( (. غغ ‏ غ5 ل
1580 الجريدة الرسمية للجمهورية الجزائرية / العدد 58 8 محرم عام 1413 ه

الوضعية الشهرية في 31 مايو سنة 1992

الاصول :

- الذهب مم مهم مم ممم عق و ممع مقع مم مم م ممم فم أ 44, 964.585.369
2 30.077.648.422
3 940.271.052

- الاتفاقات الدولية للدفع 5,. 14.404.536

- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية تيف 46د 16.479.229.058
- الديون التي على الدولة ممع ممع مع ممم ممق ممم معفم فم 00, 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من|
القانون رقم 90 - 10 المؤّرخ في 14 أبريل سنة 1990 تيت يي أ 69د 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 ) -ِ
- حسابات الصكوك البريدية يي ممم ممعم م ةعقوم قمع ممع ةقف | 229 8.306.353.121
- سشندات مقتطعة ثانية :
ية....: ممم ممعم ممع ممم ممم مي ممم ممم ممم معفم ممم ممم مي | 200 14.864.150.000

60.331.527.813 ,9

- المعاشات والتسبيقات المضمونة ّ

* العمومية .. -

#* الخاصة ٍ 0,. 6.245.000.000
- تسبيقات أخرى في الحسابات الجارية الت | 58م 59.810.486709
- حسابات للتحصيل ممم متممتم مم مممممممم ممم متمتمتمي رمي مر ممم يلتمم أ 82, 539.853.130

859.974.362 8

24.971.825.333 .9

4,. 323.276.751.186
ا لخصوم :

- أوراق وقطع نقدية متداولة 8. 168.971.748.044
- التزامات خارجية معو ممم ممع ممم ةيعم مم مع ممم معفم[ 0 224 59.897.576.867

- الاتفاقات الدولية للدفع ِ
- مقابل الاموال الممنوحة عن طريق حقوق 0,. 4.006.907.020
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة تين يي فيه أ 057 4.065.593.945

9.829.880.436 .,9
667.939.637 ,2
40.000.000 ,0
855.216.126 ,0
6.000.272.497 ,6
68.941.616.610 .,8

لل

323.276.751.186 ,4

- الحساب الجاري الدائن للخزينة العمومية

المطبعة الرسمية 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر
