وأ ا...آك_'_ ( (|[ [([( ( ((( ( (. غغ ‏ غ5 ل
1580 الجريدة الرسمية للجمهورية الجزائرية / العدد 58 8 محرم عام 1413 ه

الوضعية الشهرية في 31 مايو سنة 1992

الاصول :

- الذهب مم مهم مم ممم عق و ممع مقع مم مم م ممم فم أ 44, 964.585.369
2 30.077.648.422
3 940.271.052

- الاتفاقات الدولية للدفع 5,. 14.404.536

- الاكتتاب في الهيئات المالية المتعددة الاطراف والجهوية تيف 46د 16.479.229.058
- الديون التي على الدولة ممع ممع مع ممم ممق ممم معفم فم 00, 40.000.000
- الديون التي على الخزينة العمومية - تسبيقات طويلة الامد ( المادة 213 من|
القانون رقم 90 - 10 المؤّرخ في 14 أبريل سنة 1990 تيت يي أ 69د 98.831.442.275
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في 14 أبريل سنة 1990 ) -ِ
- حسابات الصكوك البريدية يي ممم ممعم م ةعقوم قمع ممع ةقف | 229 8.306.353.121
- سشندات مقتطعة ثانية :
ية....: ممم ممعم ممع ممم ممم مي ممم ممم ممم معفم ممم ممم مي | 200 14.864.150.000

60.331.527.813 ,9

- المعاشات والتسبيقات المضمونة ّ

* العمومية .. -

#* الخاصة ٍ 0,. 6.245.000.000
- تسبيقات أخرى في الحسابات الجارية الت | 58م 59.810.486709
- حسابات للتحصيل ممم متممتم مم مممممممم ممم متمتمتمي رمي مر ممم يلتمم أ 82, 539.853.130

859.974.362 8

24.971.825.333 .9

4,. 323.276.751.186
ا لخصوم :

- أوراق وقطع نقدية متداولة 8. 168.971.748.044
- التزامات خارجية معو ممم ممع ممم ةيعم مم مع ممم معفم[ 0 224 59.897.576.867

- الاتفاقات الدولية للدفع ِ
- مقابل الاموال الممنوحة عن طريق حقوق 0,. 4.006.907.020
- الديون المجمدة في الحساب الجاري البريدي/ للخزينة تين يي فيه أ 057 4.065.593.945

9.829.880.436 .,9
667.939.637 ,2
40.000.000 ,0
855.216.126 ,0
6.000.272.497 ,6
68.941.616.610 .,8

لل

323.276.751.186 ,4

- الحساب الجاري الدائن للخزينة العمومية

المطبعة الرسمية 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر