3 صفر عام 1413 ه

قرار مؤرخ في 27 ذي الحجة عام 1412 الموافق 28

يونيو سنة 1992, يتعلق بمنح رخصة استغلال | نظام لامبير الاسقاطى.

مقلع الرمل الكوارتزي الكثباني ببوسعادة .
ان وزير الصناعة والمناجم؛

- بمقتضى القانون رقم 84 - 06 المؤرخ في 3 ربيع
الثاني عام 1404 الموافق 7 يناير سنة 1984 المعدل
والمتمم بالقانون رقم 91 - 24 المؤرخ في 6 ديسمبر سنة
1 ولمتعلق بالانشطة المنجمية. :

شوال عام 3 الموافق 4 أكتوير سنة 1988 والمتعلق
بأعمال البحث عن المواد المعدنية من الصنفين الأول والثاني
واستغلالها.

- وبمقتضى المرسوم رقم 88 - 194 المؤرخ في 23
صفر عام 1409 الموافق 4 أكتوبر سنة 1988 والذي يضبط
قائمة المواد المنجمية غير المعدنية اللصنفة في الصبنف
الأول.

- ويمقتخى القرار الوزاري المشترك المؤرخ في 26
ربيع الأول عام 1409 الموافق 8 نوفمبر سنة 1988 والذي
يحدد التسب والاسعار الوحدوية المطبقة في حساب الاتاوى
المفروضة في استغلال الناجم والمقالع.

يقرر ما يلي :

المادة الأولى : تمنح المؤسسة العمومية الاقتصادية
للمواد الحمراء بالوسطء رخصة استغلال مقلع الرمل

الكوارتزذي الكثباني ببوسعادة. الواقع ببلدية بوسعادة.؛ دائرة
بوسعادة" ولاية المسيلة.
الملحق بالملف. تتكون مساحة الاستغلال موضوع الطلب؛ء من
- منطقة الغرب - أي بوسعادة 1 : بمساحة قدرها
1 هكتار. ا
- منطقة الشرق - أي بوسعادة 2 : بمساحة قدرها 165
هكتار. ‎١‏

الجريدة الرسمية للجمهورية الجزائرية / العدد 61 -

رؤّوس المضلعين تحددها الاحداثيات الآتية حسب

منطقة الغرب - أي بوسعادة 1 :

س - 634.688
1-
ص < 216.880

س - 634.780

ص - 216.840

س - 634.957

ات -

ص < 216.388

س < 635.220

تث -

ص < 216.258

س - 635.650

ج-
ص < 216.712

س <'636.018
حج-
ص < 216.784

س - 636.354

ح-
ص < 216.264

س < 636.230
ل _-

ص <- 215.788

س - 635.865
ذ-

ص < 215.253

س <- 635.076
رحو
ص <- 215.345

س < 634.880
ذح
ص < 215.190

س < 634.264 -

سس --
ص <- 215.282

7,

س - 634.140

|

ش -
ص < 215.400

س - 634.106

اص -

ص < 216.020168

منطقة الشرق - أي بوسعادة 2 :

أس < 637.384 س - 638.634
1- 0
- 215.520
ص <- 216.732 ص
س - 638.100
س < 637.580 و
ب ' ص <- 216.200
ص < 216.770
س < 637.777
س - 638.395 ذ-
ب" ص < 216.176
- 216.700
ص س - 638.143
س - 638.936 ص < 215.550
ث-
ص < 216.426 س < 637.650
ف
س < 639.000 ص < 215.408
ج-
ص < 216.258 س < 637.210
س -
س <- 639.000 ص <- 215.980
ع | س < 637.210
ص < 215.630 0 ضى-
ص - 215.395
المادة 3 : تمنح رخصة الاستغلال للمؤسسة العمومية
الاقتصادية للمواد الحمراء بالوسطء لمدة 25 سنة ابتداء

من تاريخ نشز هذا القرار في الجريدة الرسمية للجمهورية
الجزائرية الديمقراطية الشعبية:

المادة 4 : يحدد مبلغ الاتاوى. الذي يدفعه صاحب
رخصة الاستغلال. وفقا لاحكام القرار الوزاري المشترك
المؤرخ في 8 نوفمبر سنة 1988 والمذكور اعلاه.

المادة 5 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية : الشعبية.

حرر بالجزائر في 27 ذي الحجة عام 1412 الموافق
8 يونيو سنة 1992.

عبد النور كرمان

الجريدة الرسمية للجمهورية الجزائرية / العدد 61

3 صفر عام 1413 ه

