- الارصلة....تتتييةتي متت يي عتمي 6.000.272.497,86)

- فصول اخرى في الخصوم 4 - .121

69.--- 0

الوضعية الشهرية في 30 سبتمبر سنة 1992

1025-6
65 -0. 7.44
1--2
- الاتفاقات الدولية للدقع ميتي يجيه م م مم مايا 14.404.536,15
-المساهمات وتوظيف الاموال 0 -188.425
- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية 1625-0
- الديون التي على الدولة ( القانون رقم 82 - 158 المؤرخ في 1982/12/21 ‎١‏
‏- الديون التي على الخزينة العمومية ( المادة 213 من القانون رثم 10-90 المؤرخ في
9900/4/4 ) 9 -4 98.8
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14 )
- حسابات الصكوك البريدية 9.49
- سندات مقتطعة ثانية :
اا 14.864.150.000,00
8 -842. 57.6071 شعبان عام 1413 ه | الجريدة ال جمهورية الجزائرية / العدد 07

-0-
19.440
72.6..- 2
1.744. 8
9“ 2
55. ...6 1

85-1
الخصوم

-اوراق وقطع نقدية متداولة 989 ...18

- التزامات خارجية 5-7

- الاتفاقات الدولية للدفع 8.ي.3

مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة 3.5.8.10

- الحساب الجاري الدائن للخزينة العمومية : 4.49

- الديون المجمدة في الحساب الجاري البريدي / للخزينة ( المادة 213 من القانون رقم 90/-10)... 4.065.593.945,57

- حسابات البنوك والمؤسسات المالية 10-8
40.0
86.0

68.0. . 6
1292

385.98.18.2٠

6--1.025
-اموال بالعملة الصعبة 4059-38
- حقوق السحب الخاصة 4293-6
-الاتفاقات الدولية للدفع... ....... 175.992.829,21
-المساهمات وتوظيف الاموال ٍ: 18.425-0
- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية 1-7-6

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 1962/12/21
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رثم 90 - 10 المؤرخ
في 14/ 1990/4.. 9 --98.88
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1992/4/14 ) 2 9 - .9.0
- حسابات الصكوك البريدية 1 - 4.666.054
ال ببندات مقتطعة ثائنية : ا
14.60
5 .. 57.7444

18.8.2. 0
7 7 6 7
121... 3

ٍ 9 ".7.8
58.8

392... . 2

الخصوم

-اوراق وقطع نقدية متداولة 185,771.659.971,37
-التزاماتخارجية : 38 - .50

- الاتفاقات الدولية للدقع 1ه 5

مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة.. 0 - 3.96.8

- الحساب الجاري الدائن للخزينة العمومية

- الديون المحددة في الحساب الجاري البريدي للخزينة ( المادة 213 من

القانون رقم 90 - 10) 4.0.7
-حسابات البنوك والمؤسسات المالية 1908-2
40.0.0

846.000 -0
6.00.72 - 6
139.26.01.76

3 2

المطبعة الرسمية 9.7 و13 شارع عبد القادر بن مبارك - الجزائر
