' المصنفة في الصنف الأول

يقرر ما يلي :

المادة الأولى : تمنح المؤسسة الوطنية للمديد
والفوسفات رخصة للبحث عن معدن البوزولان على
المساحات المسماة' رشقون و" قلعة نجارية "و"
الهوارية " و" جبل دخمة " الواقعة على تراب بلدية

بني صاف, ( ولاية عين تموشنت ).

المادة 2 : وفقا للتصميم المعد بقياس 1/5000
الملحق بالملف, تتكون مساحة البحث؛ موضوع هذه
الرخصة من مضلع ذي أضلاع مستقيمة تحدد رؤوسه
بالاحداثيات التالية حسب منظومة اسقاط لامبير -
المنطقة الشمالية:

- مساحة ' رشقون '( الرؤوس أ. بج 1

س - 120.050 س - 123.000

1- ٍ جٍ-
ص<د 230.050 ص < 230.050

س - 122.000
با :

ص < 229.000

- مساحة قلعة نجارية ( رؤوس الب.ج+ )

س < 128.000 سس - 131.228
‎-١‏ ج -

ص < 226.000 ص <- 228.000

س <- 128.000 س <- 131.000
ل :

ص - 228.000 ص - 227.000

- مساحة الهوارية ( الرؤوس البد.ج .د )

س < 135.000 س < 134.000
1- ج-

ص <- 233.000 ص - 236.200

س - 135.000 س - 133.000

ص <- 236.200 ص <- 233.200

- مساحة * جيل دخمة " ( الرؤوس أء با ج 6 د)

س < 146.000 س - 147.108

1 ج-

ص - 224.000 ص - 226.000

س - 147.103 س - 146.000

ص - 224.000 ص < 226.000الجريدة الزسمية للجمهورية الجزائرية / العدد 10

المادة 3 : تمنح رخصة البحث للمؤسسة

الوطنية للحديد والفوسفات لمدة ثلاث ( 03 ) سنوات .

ابتداء من تاريخ نشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهو رية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 13 جمادى الأولى عام 1413,
الموافق 8 نوفمبر سنة 1992.
عبد النور كرمان
ل

