بلعيد عبد السلام

قرار مؤرخ في 13 جمادى الأولى عام 1413,
الموافق 8 نوفمبر اسنة 01992 يتعلق
بمنتح مؤسسة محْمود رامول رخصة
للبحث عَن المواد المعدنية للملاط على
المساحة المسماة "
البليدة )

وادي جر ' ( ولاية

ان وزير الصناعة والمناجم.

- بمقتضى القانون رقم 84 - 06 المؤرخ في 4
ربيع الثاني عام 1404 الموافق 7 يناير سنة 1984,
والمتعلق بالانشطة المنجمية. المعدل والمتمم بالقانون
رقم 91- 24 المؤرخ في 6 ديسمبر سنة 1991

- وبمقتضى المرسوم رقم 193-88 المؤرخ في
3 صفر عام 1409 الموافق 4 اكتوبر سنة 1988,
والمتعلق بأعمال البحث عن المواد المعدنية من الصنفين
الاول والثاني و استغلالهاء ,

- وبمقتضى المرسوم رقم 88 - 194 المؤرخ في
3 صفر عام 1409 الموافق 4 أكتوبر سنة 1988
والذي يضبط قائمة المواد المنجمية غير المعدنية
المصنفة في الصنف الأولء

يقرر ما يلي :

المادة الاولى : تمنح مؤسسة * محمود رامول
"رخصة للبحث عن المواد المعدنية للملاط على المساحة
المسماة " وادي جر " تقدر بثلاث (03) هكتارات
وثمانية وثمانين آرا ( 88 ) الواقعة على تراب بلدية

وادي جر ء دائرة العفرون؛ ولاية البليدة.الرسمية للجمهورية الجزائرية / العدد 10

المادة 2 : وفقا للتصميم المعد بمقياس 1/5000
الرخصة من مضلع تحدد رؤوسة أ ب ج. ذا ها وا زاح
ط.ي. ك. ل. وفقا للاحداشيات التالية ( حسب منظومة 1471 :

س - 460.764 س < 431.020

ص - 4.035.109 ص - 4.034.960

س < 460.804 سس - 460.893

جج-
ص < 4.035.118

س < 460.921 س - 460.884

جا

ص - 4.035.064 ص - 4.034.929

سس -460.945 س - 460.845

ص <- 4.035.079 ص <- 4.034.912

س < 460.964 س < 460.746

ص - 4.035.069 ص - 4.034.962

س < 461.009 س< 460.733
ل-
ص < 4.035.070 ص <- 4.035.034
المادة 3 : تمنح رخصة البحث لمؤسسة * محمود
رامول "لمدة سنة واحدة ابتداء من تاريخ نشر هذا
القرار في الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية. :

المادة 4 : ينشر هذا القرار في الجريدة الرسمية
' للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 13 جمادى الؤلى عام 1413

الموافق 8 نوفمبر ‏ سنة 1992
عبد النور كرمان

ص < 4.034.947

2 شمبان عام 1413 ه11

