
وزاءة الصناعة والمناب ]|

قرار مؤرخ في أول ربيع الثاني عام 1413
الموافق 28 سبتمبر سنة 1992 يتعلق
بمنحع رخصة ألبحث عن معدن البزولان في
بلدية حمام بوغرارة ( ولاية تلمسان ).

ان وزير الصناعة والمناجم.
- بمقتضى القانون رقم 84 - 0 المؤرخ في 14 ربيع الثاني
عام 1404 الموافق 7 يناير سنة 1984, المتعلق بالانشطة المنجمية؛

المعدل والمتمم بالقانون رقم 91 - 24 الموؤرخ في 23 جمادى الاولى
عام 1412 الموافق 6 ديسمبر سنة 1991,

- وبمقتضى المرسوم رقم 193-88 المؤرخ في
3 صفر عام 9 الموافق 4اكتوبر سنة 1988,
المتعلق بأعمال البحث عن المواد المعدنية من الصنفين
الاول والثاني واستغلالهاء لاسيما المادة 7 منه.

يقرر ما يلي :

المادة الاولى : تمنح المؤسسة العمومية
الاقتصادية للحديد والفوسفات رخصة للبحث عن
معدن البزولان على خمس (05) مساحات تسمى على
التوالي زريقات؛ أولاد زواو أعمر؛ عين التربة,؛ الحجرة
الكحلاء وبوصافي؛ تقع في تراب بلدية حمام
بوغرارة؛ دائرة مغنية., ولاية تلمسان.المادة 2: طبقا للمخططات الموضوعة على س < 104.000 س < 106.000

مقياس 1/5000 الملحق بالملف. تتكون مساحات 3" و
د , 8 ص < 186.000 ص < 190.000
البحث موضوع هذه الرخصة من مضلع ذي أضلاع
مستقيمة تحدد رؤوسه على التوالي بالاحداثيات س < 103.075
التالية حسب منظومة اسقاط لامبي ر/منطقة الشمال : و س < 107.000
ص < 103.075
مساحة زريقات : -

زْ
ص < 189.000

س < 104.000 س - 99.300 س < 104.250
هه
1- 5

ص <- 190.000 ص <- 191.000 ص - 188.750

الكحلاء

سس < 103.000 س - 104.000 | مساحة الحجرة

با

ص < 189.000 ا منج 191.600 | , س < 109.325 س < 107.450
ِ ه-

س < 100.000 س < 101.000 ع < 189.900 ع < 191.325

ج- و
ص <- 189.000 ص <- 189.000 س < 109.000 س <- 106.000

مساحة أولاد زواو وأعمر : ع < 188.000 ع < 190.000

س < 103.625 س < 100.000 س < 108.000 س < 107.000
1 ه- - ز-

ص < 185.400 ص <- 188.000 ع < 188.000 ع < 189.000

س > 105.750 س < 109.000
# 102.150 - 101.000 ب" ع2
و ب ع 191.000 ع < 191.000
ب - يا"
ص < 185.300 صن 189.000 | مساحة بوصافي :
س < 100.250 س # 103.000 س > 95.500 س < 97.400
ج6- زذ- أ- -
ص < 185.500 ص < 188.000 ص < 189.000 مص < 187.000

س < 100.000 س < 103.000 س < 97.400 س .- 95.425

د عٍ- ب- ب

ص < 186.000 ص < 187.000 ص <- 189.000 ص < 187.000

مساحة عين التربة : المادة 3 : تمنح رخصة البحث للمؤسسة

العمومية الاقتصادية للحديد والفوسفات مدة ثلاث

س < 107.000 س< 103.000 (03) سنوات ابتداء من تاريخ نشر هذا القرار في

- ب الجريدة الرسمية للجمهورية الجزائرية الديمقراطية

ص < 185.000 ص < 185.000

الشعبية.
المادة 4 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطتية الشعبية.

حرر بالجزائر في أول ربيع الثاني عام 1413
الموافق 28 سبتمبر سنة 1992 :

عن وزير الصناعة والمناجم
وبتفويض منه
مدير الديوان
عبد الكامل فنارجي
# ©

