وبتفويض منه
مدير الديوان
عبد الكامل فنارجي
7

قرار مؤرخ في 5 رجب عام 1413 الموافق 29
ديسمبر سنة 1992 يتعلق بمنع رخصة
لاستفلال مقلع الرمل بتحمضة ( ولاية
غليزان ).
ان وزير الصناعة والمناجم».
- بمقتضى القانون رقم 6-84 المؤرخ في 4

ربيع الثاني عام 1404 الموافق 7 يناير سنة 1984

والمتعلق بالأنشطة المنجمية. المعدل والمتمم بالقانون

رقم 19 - 24 المؤرخ في 6 ديسمبر سنة 1991

- وبمقتضى المرسوام رقم 193-88 المؤرخ في
3 صفر عام 1409 الموافق 4 أكتوبر سنة 1988
والمتعلق بأعمال البحث عن المواد المعدنية من الصنفين
الأول والثاني واستغلالها؛

- وبمقتضى المرسو م رقم 88 - 194 المؤرخ في
38 صفر عام 1409 الموافق 4 أكتوبر سنة 1988
والذي يضبط قائمة المواد المنجمية غير المعدنية
المصنفة في الصنف الأول

- وبمقتضى المرسوم رقم 2 - 335 المؤرخ في
0 محرم عام 1403 الموافق 6 نوقمير سنة 1982
والمتضمن إحداث مؤسسة للمواد الحمراء في غبرب
البلاد. ‎١‏

الجزيدة الرسمية للجمهورية الجزائرية / العدد 12 ”7

- وبمقتضى القرار الوزاري المشترك المؤرخ في
8 ربيعالاول عام 1409 الموافق 8 توفقمبر سنة
8 والذي يحدد النسب والأسعار الوحدوية المطبقة
في حساب الأتاوة المفروضة في استغلال المناجم
والمقالع.

- وبعد الاطلاع على القرار المورخ في 29 شعبان
عام 1412 الموافق 4 مارس سنة 1992 والمتضمن
تفوؤيض الامضاء الي مدير ديوان وزير الصناعة
والمناجم»

يقرر ما يلي :

المادة الأولى : تمنح المؤسسة العمومية
الاقتصادية للمواد الحمراء.بالغرب رخصة لاستفلال

مقلع الرمل بتحمضة الواقع ببلدية بلحاسل: دائرة

المطمر ولاية غليزان.

المادة 2 : وفقا للتصميم المعد بمقياس 1/5000
الملحق بملف طلب الاستغلال تتكون مساحة الاستغلال.
موضوع الطلب والبالفة 89 هكتارا و 20 آراء من

مضلع تحدد رؤوسه ”" أ بام جد هماوازاح, طءي“:ك»

لما ن, سء "الأحداثيات الآتية بمنظومة لامبير
الاسقاطية:

س > 267.500.00 س - 266.608.00

هم

ص <- 3.962.402.00 ص - 3.962.880.00

س ‏ 267.305.00 س < 266.357.00

ب و3

ص < 3.963.400.00 ص - 3.962.960.00

س - 266.930.00 س - 266.296.00

ج رِ

ضص < 3.962.807.00 ص - 3.962.402.00

س < 266.657.00 س < 266.057.00

جح

ص - 3.962.943.00 ص - 3.963.400.00س - 266.426.00
0 م
ص < 3.963.585.00

س < 266.827.00

ص - 3.963.758.00

س < 266.462.00 س < 267.157.00

يي

ص - 3.963.540.00 ص - 3.963.918.00

س - 266.482.00 س <- 267.280.00
ك سس

ص - 3.963.918.00 ص - 3.963.685.00

س - 266.647.00

ل
ص - 3.963.545.00

المادة 3 : تمنح رخصة الاستفلال للمؤسسات
المذكورة لمدة ثلاثين سنة " 30 " ابتداء من تاريخ نشر
هذا القرار في الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية.

المادة 4: يحدد مبلغ الاتاوة المستحقة على
صاحب رخصة الاستفلال وفقا لأحكام القرار الوزاري

المشترك المؤرخ في 8 نوفمبر سئة 1988 والمشار اليه أعلاه.

المادة 5 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 5 رجب عام 1413 الموافق 29
ديسمبر سنة 1992.
عن وزير الصناعة والمناجم
وبتفويض . منه
مدير الديوان
عبد الكامل فنارجي
0 جل
