بنك الجزائر
الوضعية الشهرية في 30 نوفيبر سنة 1992
الاصول

2

-اموال بالعملة الصعبة 0 -.8
-حقوق السحب الخاصة 2-1

- الاتفاقات الدولية للدفع التتيتتتي عبتتي ميتي 80.621.220,08
- المساهمات وتوظيف الاموال 00 183.425.844
- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية تت تت تي تف 463.503.384,84 25
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 1962/12). 0
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم

10-0 المؤرخ في 14/ 1990/4) يي يي تك 98.831.442.275,69
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم

10-0 المؤرخ في 1990/4/14 يتين يميت 5.853.754.774,78
- حسابات الصكوك البريدية معمج مي تيم ميم ميم معو ةيموي ممم معفم فك 3.131.796.018,59

- سندات مقتطعة ثانية :

864.150. 00 0
8-1

0
0 ...20.099
7 4 ص
2-7
9966-83
7 ...5

398.788. 6

ال

- فصول اخرى في الاصول

الخصوم

-اوراق وقطع تقدية متداولة 1 - .186.00
- التزامات خارجية ميتي يبري متي يت يعي يي تا 58.329.308.522,12
- الاتفاقات الدولية لملدقع تتتي تيت تمي يي 16.522.505,03

- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة 0 --- 4.00

- الحساب الجاري الدائن للخزينة العمومية 0

- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية اس 0 4.065.593.945,57

- حسابات البنوك والمؤسسات المالية 2748-1
-- 40.000.000,00

846000-00

6000-26

1367388-68

398.788.98-- 6الوضعية الشهرية في 31 ديسيبر سنة 1992

-اموال بالعملة الصعبة
- حقوق السحب الخاصة

- الاتفاقات الدولية للدفع

-المساهمات وتوظيف الاموال

- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية.

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962)
- الديون التي على الخزيثة العمومية ( المادة 213 من القانون رثم 90- 10 المؤرخ

في 14/ 1990/4 )...

- حساب جار مدين للخزيئة العمومية ( المادة 8 من القانون رقم 10-90

المؤرخ في 1990./4/14
- حشابات الصكوك البريدية
- سندات مقتطعة ثائية :

- فصول اخرى في الاصول

الخصوم
-اوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدقع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية
- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية
- حسابات البتوك والمؤسسات المالية

13-1

38 6

22... 7

272.4

64/4 -- 0

2-7
0

9447-2

58.91. 0
8 .--6

13.576.100. 000
50.01.4989

0
5.000.000. 0
9715-3-9
1548-6-6

949.0 -0
48.29. - 2
57.5. 9

185. 98
56... -- 3
17.1
4... 0

0

0
11.13.91... 3
40.0.0
8446... 0
8.6
2.2.8

357.590.46 6. 9

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر
