الوضعية الشهرية في 31 ديسيبر سنة 1992

-اموال بالعملة الصعبة
- حقوق السحب الخاصة

- الاتفاقات الدولية للدفع

-المساهمات وتوظيف الاموال

- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية.

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962)
- الديون التي على الخزيثة العمومية ( المادة 213 من القانون رثم 90- 10 المؤرخ

في 14/ 1990/4 )...

- حساب جار مدين للخزيئة العمومية ( المادة 8 من القانون رقم 10-90

المؤرخ في 1990./4/14
- حشابات الصكوك البريدية
- سندات مقتطعة ثائية :

- فصول اخرى في الاصول

الخصوم
-اوراق وقطع نقدية متداولة
- التزامات خارجية
- الاتفاقات الدولية للدقع
- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية
- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية
- حسابات البتوك والمؤسسات المالية

13-1

38 6

22... 7

272.4

64/4 -- 0

2-7
0

9447-2

58.91. 0
8 .--6

13.576.100. 000
50.01.4989

0
5.000.000. 0
9715-3-9
1548-6-6

949.0 -0
48.29. - 2
57.5. 9

185. 98
56... -- 3
17.1
4... 0

0

0
11.13.91... 3
40.0.0
8446... 0
8.6
2.2.8

357.590.46 6. 9

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر