بلقاسم بلعربي

لبد #*ا___

قرار مؤرخ في 15 ذي الحجة عام 1413
الموافق 6 يونيوى سنة 1993 يتعلق بمتح
رخصة البحث عن معادن الرصاص والزتنك
والنحاس على ه« المساحات المسماة
"أمادن", * ايبوراسن ", ' بني سغوال ".
“واكرا" ( بجاية ).

إن وزير الصناعة والمناجم.

- بمقتضى القانون رقم 84 - 06 المؤرخ في 4
ربيع الثاني عام 1404 الموافق 7 يناير سنة 1984
والمتعلق بالانشطة المنجمية. المعدل والمتمم بالقانون
رقم 91 - 24 المؤرخ في 6 ديسمبر سنة 1م

- وبمقتضى المرسوم رقم 193-88 المؤرخ في
38 صفر عام 1409 الموافق 4 اكتوبر سئة 1988
والمتعلق بأعمال البحث عن المواد المعدنية من الصنفين
الاول والثاني.

- وبمقتضى المرسوم التنفيذي رقم 31-92
المؤرخ في 15 رجب عام 1412 الموافق 20 يناير سنة
2 والمتضمن انشاء الديوان الوطني للبحث
الجيولوجي والمنجمي»

- وبمقتضى المرسوم التنفيذي رقم 73-93
المؤرخ في 12 رمضان عام 1413 الموافق 6 مارس
سنة 1993 والمتضمن تحديد قائمة المواد المعدنية.

يقرر ما يلي :

المادة الاولى : تمنح للديوان الوطني للبحث
الجيولوجي والمنجمي, رخصة البحث عن معادن
الرصاص والزئك والنحاس على المساحات المسماة على
التوالي : " أمادن "؛ " ايبوراسن ". " بني سفوال ".
"واكرا". الواقعة على تراب بلديات وادي غير مالبو

وخراطة بولاية بجاية.

المادة 2 : طبقا للمخطط الموضوع على مقياس
0 1 الملحق بالملف. تتكون مساحات البحث
موضوع هذه الرخصة من مضلع مستقيم الزواياء تحدد
قممه وفقا للاحداثيات التالية حسب منظومة اسقاط
لومبير؛ منطقة الشمال التالية :

مساحة ' أمادن *

س < 700.000 س < 703.000

ص < 382.000 ص <- 380.000

س < 703.000 س < 700.000

ص <- 382.000 ص - 380.000

مساحة ' ايبوراسن *

س > 704.000 س <- 707.000

ص - 381.000

صن <- 383.000س < 707.000 س < 704.000

مص < 381.000

ص < 383.000

س - 739.000 س - 741.000

مص < 375.000 ص < 374.000

س - 741.000 س < 739.000

ص < 375.000 ص <- 374.000

مساحة " أكرا " :

س < 731.000 س < 731.300

ص <- 361.500 ص - 361.000

س <- 731.300 س < 731.000

ص <- 361.500 ص - 361.000
المادة 3 : تمتح رخصة البحث للديوان الوطني
للبحث الجيولوجي والمنجمي لمدة ثلاث سنوات ابتداء
من تاريخ نشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.
المادة 4 : ينشر هذا القرار فى الجريدة الرسمية
للجمهورية الجزائزية الديمقراطية الشعبية.

حرر بالجزائر في 15ذي الحجة عام 1418 الموافق

6 يونيو سنة 1993.

