الوضعية الشهرية في 28 فبراير

الاصول :
1133-7-1
-اموال.بالعملة الصعبة 2 --.-. 45.19
-حقوق السحب الخاصة. 24.874.242,74
- الاتفاقات الدولية للدفع : 6 -26 .28
-المساهمات وتوظيف الاموال 6426.0
- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية 29.991.405-6
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962) -0-
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-80 المؤرخ
في 14/ 1990/4 ) : 2 - 94.765
‎١‏ - حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 - 10
المؤرخ في .1990/4/14 0 -63.39208
- حسابات الصكوك البريدية 459-04-6
- سندات مقتطعة ثانية : ا
0 0- 12.4401
9 -- 50.9

-0 -
0- 5.000.000
9889
4 -441 1.171
7446-5
98 -ه-. 57.8
36.0.3
الخصوم

- اوراق وقطع نقدية متداولة 188.67.88.22

-التزامات خارجية 2 -.-. .566

- الاتفاقات الدولية للدفع 200.8

- مقابل الاموال الممنوحة عن طريق حقوق السحب الخاصة.... 41-0

- الحساب الجاري الدائن للخزينة العمومية -0-

- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية -0-

- حسابات البنوك والمؤسسات المالية 0 -. 3.0
0.. 40.000
866.0
8014-6
106-720

368.540... 3

المطبعة الرسمية 27 1369 شابغ عبد القادر بن مبارك. - الجزائر