للجمهررية الجزائرية.

الوضعية الشهرية في 30 يونين سنة 1993

الأاصول :

- أموال بالعملة الصعية...

- حقوق السحب الخاصة

-الاتفاقات الدولية للدفع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 7/21 12/ 1962)

- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ

في 14/ 1990/4 /

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90

المؤرخ في 4 )
- حسابات الصكوك البريدية
- سندات مقتطعة ثائية :

الخصوم 0
-اوراق وقطع نقدية متداولة
-التزامات خارجي
- الاتفاقات الدولية للدفع
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنؤك والمؤسسات المالية

/ العدد 71

3 - 8

.190.952.073,68 ٠+

41. 6
106.6
15.9.8
7 977 70

-0-

7.82

0-8
4806-8

12... 70
34.9.7 2

-0-
14.818. 000.000
26.565.608. 9

310.0 - 6
0-4
54.99.48

383.867. 86.3

202.1... 0
5.1 71
‏هي8..ي1358‎ . 2
4... 0
-0-
2-4-3
4.00
846.06
8.01.6
108١|» 1

383.86... 3

المطبعة الرسمية 27 1369 شارى عبد القا«ر بن مبارك - الجزائر