الجريدة الرسمية للجمهورية الجزائرية / العدد 78

5 جمادى الاولى عام 1414 ه

الوضعية الشهرية في 31 يوليع سنة 1993

الاصول :

-٠موال‏ بالعملة الصعبة.

- حقوق السحب الخاصة

- الاتفاقات الدولية للدقع
-المساهمات وتوظيف الأموال.

- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 1962/12).

1.129. 3

50... 6

105.7. 0

3.0

11 -.- 8

31.41 --- 9
00

- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم

10-0 المؤرخ في 14/ 1990/4)

94.766 .. 2

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم

10-0 المؤرخ في 1990/4/14 )
- حسابات الصكوك البريدية
-سندات مقتطعة ثانية :

الخصوم :

- اوراق وقطع نقدية متداولة....
-التزامات خارجية
- الاتفاقات الدولية للدقع

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة

- الحساب الجاري الدائن للخزينة العمومية

- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية
- حسابات البنوك والمؤسسات المالية....

87.75
4396.85. 4

12.440.100
2.98

00
20.976.000. 00
13.057.377 - 06

178.7
1.06.69 - 9
60.36.2883 - 6

410.967 .128 8

20-2 -- 989
6... 71
85 .88 7
4.0
00
00
3... 1

40.000.000,00 ...

التتي يتا 846.000.000,00

- فصول أخرى في الخصوم..

8. . 6
124.4

410.96.12.386 .1.129.688
-٠اموال‏ بالعملة الصعبة 54.0.8
- حقوق السحب الخاصة. ‎٠‏ 94.303.846,65
- الاتفاقات الدولية للدقع 4648
-المساهمات وتوظيف الأموال 8 -. 1.18
- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية 4--6--32.106
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 7/21 12/ 1962) 00
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1990/4 )....: 947.42
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90
المؤرخ في 1990/4/14 ) 2 .120.99
- حسابات الصكوك البريدية 98 هه
- ستدات مقتطعة ثانية :
0 .12.460
4 - 1.482 2

00
0 .6.410.000
- تسبيقات أخرى في الحسابات الجارية.. 00
-حسابات للتحصيل 1133.0
1044.038
146.5
076.4 .421.998
الخصوم :
-اوراق وقطع نقدية متداولة 7- .212
-التزامات خازجية 5 -. 644468
- الاتفاقات الدولية للدقع 61.8.8
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 4.292.660
- الحساب الجاري الدائن للخزينة العمومية - ا 00
- الديون المجمدة في الحساب الجاري البريدي / للخزينة العمومية 00
- حسابات البنوك والمؤسسات المالية 4.482.305
0 -40.000
86-0
8.0.6
8--. 12744

421.998.076.1 4

الرسمية 7, 9 136 شارع عبد القادر بن مبارك - الجزائر

