الوضعية الشهرية في 31 مارس سنة 1993

الأاصول :
1-8-5

-١موال‏ بالعملة الصعبة... 5 - 45.100.075
- حقوق السحب الخاصة.... 24-1
-الاتفاقات الدولية للدفع 642
-المساهمات وتوظيف الأموال .-- 642.653.672,00
- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية. 301179-32
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 1982/12). -0-
- الديون:التي على الخزينة العمومية ( المادة 213 من القانون رقم

10-0 المؤرخ في 14/ 1))90/4) 94.765.882
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم
10-0 المؤرخ في 1990/4/14 ) .د 8 .72.09
- حسابات الصكوك البريدية 5.961

12.440.100
42.45.0387 2

-0-
8.89.0 0
4.032.166.097,83 ٠
14748

8585-06
56.879.299.578,383 --..

36.7
الخصوم :
-اوراق وقطع نقدية متداولة 5 --.19
- التزامات خارجية, - 54.989.519.661,99
- الاتفاقات الدولية للدقفع 97.8-4
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 4114.60
- الحساب الجاري الدائن للخزينة العمومية . -0-
- الديون المجمدة في الحساب الجاري البريدي للخزينة العمومية -0-
- حسابات البنوك والمؤسسات المالية ااا 2.323.005.424,05
40.000.000,00
ااا 846.000.000,00
04.6
8 ---107.42

376.05.47.66 7الوضعية الشعرية في 30 ابريل سنة 1993

الأصول :
2 - 1133.6
-اموال بالعملة الصعبة 2 - 47.9
- حقوق السحب الخاصة 4 - .5
- الاتفاقات الدولية للدقع 286.607-7
-المساهمات وتوظيف الأموال 1.158.399.587,58
- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية 8-6- 30.145
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962) -0-
- الديون التي على الخزينة العمومية ( آلمادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1990/4 ) 2 - 94.765
- حشاب جار مدين للخزينة العمومية ( المادة 78 من القانوان رقم 10-90 إ:
المؤرخ في 1990/4/14 )... ب 67.415-716-8
- حسابات الصكوك البريدية ب 9-5 4
- سندات مقتطعة ثائية :
12.4400
7--6 7.48

-0-
14.021.000
6.718.594- 1
1-0-7-5
99..- 0
6-3

5 .37.296
الخصوم :

-اوراق وقطع نقدية متداولة 195.962.845.406,79

-التزامات خارجية ‎0٠٠‏ 54.909.695.120,74

- الاتفاقات الدولية للدقع 6 -132.6

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 50 - 4.146

- الحساب الجاري الدائن للخزينة العمومية 0 -0-

- حسابات البنوك والمؤسسات المالية... ‎0٠‏ 3.806.559.597,70

- الرأسمال.....يييتا سس يي 0 - 40.000

- الاحتياطات........ت تت تي 846.000.000,00
6-.-. 8.04
0- 1087.0

7.29 -1- 5

الوضعية الشهرية في 31 ماين سنة 1993

- أموال بالعملة الصعبة

- حقوق السحب الخاصة

-الاتفاقات الدولية للدقع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ

في 14/ 1990/4 )

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90

المؤرخ في 1990/4/14 )
- حسابات الصكوك البريدية
- سندات مقتطعة ثانية :

* الخاصة.....
- تسبيقات وأ

الخصوم :
- أوراق وقطع نقدية متداولة
-التزامات خارجية
- الاتفاقات الدولية للدفع....
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنوك والمؤسسات المالية

11134. -. 9
38.8. 8
4... 2
© 71
1.115- 8
30.500. 27-5
-0-

47.2

78 2
#..8 4

12.6.1 0
35.0.1

-0-
15.01.00... 0
1... 2

1--- 4
1.010.113 - 383
5.6 3

385.75. 4

38 .203-20
9 ر4. 9
8 .-- 9ض
0 .4
-0-
2-0
0 ...4
846.000
6 - 8.1
108.3

385.675. 11 4

للجمهررية الجزائرية.

الوضعية الشهرية في 30 يونين سنة 1993

الأاصول :

- أموال بالعملة الصعية...

- حقوق السحب الخاصة

-الاتفاقات الدولية للدفع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات المالية المتعددة الأطراف الجهوية

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 7/21 12/ 1962)

- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ

في 14/ 1990/4 /

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90

المؤرخ في 4 )
- حسابات الصكوك البريدية
- سندات مقتطعة ثائية :

الخصوم 0
-اوراق وقطع نقدية متداولة
-التزامات خارجي
- الاتفاقات الدولية للدفع
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية
- حسابات البنؤك والمؤسسات المالية

/ العدد 71

3 - 8

.190.952.073,68 ٠+

41. 6
106.6
15.9.8
7 977 70

-0-

7.82

0-8
4806-8

12... 70
34.9.7 2

-0-
14.818. 000.000
26.565.608. 9

310.0 - 6
0-4
54.99.48

383.867. 86.3

202.1... 0
5.1 71
‏هي8..ي1358‎ . 2
4... 0
-0-
2-4-3
4.00
846.06
8.01.6
108١|» 1

383.86... 3

المطبعة الرسمية 27 1369 شارى عبد القا«ر بن مبارك - الجزائر

