الوضعية الشهرية في 30سبتمبر سنة 1993

الأصول :
ٍ ”1948
- أموال بالعملة الصعبة 51-8
- حقوق السحب الخاصة ٍ 2م118
- الاتفاقات الدولية للدفع.. : 20-5
-المساهمات وتوظيف الأموال 8ص 1888
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية. َ 4- 2.1040
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962) 000
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1990/4 ) 987.82
- حساب جاري مدين للخزينة العمومية ( المادة 78 من القانون_ رقم 10-90
المؤرخ في 4 ) اف امم مع ممم مع مو ممه م مة قة عمق قمع مقعم عم تيه 115,750.341.585,00
- حسابات الصكوك البريدية 88.8

1246.0
ان ا ا

000
17.0
2.0.6
144.4
184
5.82
6 ...4
الخصوم : ا
-أوراق وقطع نقدية متداولة... ب 214-54-3
ب 8.3
- الاتفاقات الدولية للدفع م 4_8
- مقابل الأموال الممنوحة عن طرئق حقوق السحب الخاصة.... 4.0
- الحساب الجاري الدائن للخزينة العمومية... - 0.00
1 9 )8
0 ...40
84660
8.4.86
2 7
6.. 4.6

المطبعة الرسمية 7, 9 و13 شارع عبدالقادر بن مبارك - الجزائر