98-6
ل ل م
- حقوق السحب الخاصة 192.494.552,79
- الاتفاقات الدولية للدقع 9 .ه18
-المساهمات وتوظيف الأموال 8 --
- الاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 04 104976-75
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 12/ 1962) 0,00
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 14 أبريل سنة 1990) 7658-2
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90 ٍ
المؤرخ في 14 أبريل سنة 1990) 7801-0
- حسابات الصكوك البريدية......: 298
- سندات مقتطعة ثانية :
440100-00
9540

80.0000 -0-0 0
4-38
0.9 - 1
.108.507.168,06
-- 8-1
424.027... 6

الخصوم :

-أوراق وقطع نقدية متداولة 2056-9 .212.409
61.693.381.280,14
- الاتفاقات الدولية للدقع 68-7
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 665-0. 4.292
- الحساب الجاري الدائن للخزينة العمومية., الديون المجمدة في الحساب الجاري
البريدي وفي الخزينة العمومية 0,00
- حسابات البنوك والمؤسسات المالية 35-2
0 - .40
86.0
8.014.236
فصول أخرى في الخصوم.. 133268-18
6 --. 424.027.88

المطبعة الرسمية 7 9 136 شارع عبد القادر بن مبارك - الجزائر