
7

مرسوم تنفيذي رقم 94- 79 مؤرخ في 28
شوال عام 1414 الموافق 9 أبريل سنة
4. يعدل المرسوم التنفيذي رقم 90 -
6 المؤرخ في 22 ديسمبر سنة 1990
والمتضمن منحع تعويض تكميلي للراتب
لفائدة بعض أصناف الموظفين والأعوان
العموميين.

إن رئيس الحكومة.
- بناء على الدستور, لا سيما المادتان 4-81
و116 ( الفقرة 2 ) منه؛

- وبناء على الأرضية المتضمنة الوفاق الوطني
حول المرحلة الانتقالية.

- وبمقتضى المرسوم رقم 85 - 03 المؤؤرخ في 13
ربيع الثاني عام 1405 الموافق 5 يناير سنة 1985,
الذي يجدد السلم الوطني الاستدلالي المتعلق بالاجورء
المعدل والمتمم.

- وبمقتضى المرسوم رقم 85 - 59 المؤرخ في أول
رجب عام 1405 الموافق 23 مارس سننة 1985

والمتتضمن القانون الأساسي النموذجي لعمال
المؤسسات والإدارات العمومية. ً

- وبمقتضى المرسوم الرئاسي رقم 94 - 44
المؤرخ في 19 شعبان عام 1414 الموافق 81
يناير سنة 1994 والمتضمن تجديد مهام
رئيس الحكومة؛

- وبمقتضى المرسوم الرئاسي رقم 45-94
المؤرخ في 19 شعبان عام 1414 الموافق 31
يناير ستة 1994 والمتضمن تجديد مهام
أعضاء الحكومةء 0

- وبمقتضى المرسوم التنفيذي رقم 90 - 406
المؤرخ في 5 جمادى الثانية عام 1411 الموافق 22
ديسمبر سنة 1990 والمتضمن منح تعويض تكميلي
للراتب لفائدة بعض أصناف الموظفين والأعوان
العموميين»

“ يرسم ما يلي :

المادة الأولى : تعدل أحكام المادة الأولى من
ديسمبر سنة 1990 والمذكور أعلاه. كما يلي :

'المادةالأولى : : يمنح الموظفون والاعوان
العموميون المرتبون من الصنف الأول إلى الصنف
0 تعويضا تكميليا للراتب, تحدد مبالغه حسب الجدول
الملحق ".

المادة 2 : يسري مفعول هذاالمرسوم ابتداء من
أول يناير سنة 1994 وينشر في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 28 شوال عام 1414 المؤافق 9
أبريل سنة 1994.الجدول الملحق

المبلغ بالديتار للتفويض ْ المبلغ بالدينار للتعويض
لتكميلي: للراتب ابتداء الصثؤ القسم ‎١‏ التكميلي للراتب ابتداء

إٍْ من 7/1 1/ 1994 من 1/ 1/ 1994

1 910 0"
2 910 '
3 "0 1306 3 ا 950 ‎١‏
‏2 1 1284 4 إ 21
: : 2 1272 ب 14 1 850
3 1240 : 2 850
ا 3 1 130 8 850
إٍ 2 1230 م 850 بح
3 1230 3س 850 إٍ
‎١‏ 40 1220 15 0 790 1
ٍ 2 1220 2 790
3 1220 3 790
ٍ: 4 790
0 5 1 [ 1180 5 790
‎١‏ 2 1180
إ © م1186 16 1 700 َ
3 1 1140 2 800
2 11406 3 500
3 1140 4 500
‎١‏ 5 500
إٍ 2 1100 17 1 500
: 3 1100 2 500
إٍْ 3 500
إٍْ 8 1 1060 4 500
ا 2 1)060 5 800
إٍ 3 1060
‎١‏ 18 1 500
إٍ 9 1 1010 2 500
2 1010 8 500 ا
ٍْ 3 1"18 4 0 د
إٍْ 10 1 970 5 500
ا 2 970 :
‎١‏ د 970 19 1 500
إٍ 2 500
ا 4 970 3 500
11 1 970 4 500
ا 970 5 ٍْ 500
‎١‏ 3 970 : نهم
" 970 20 1 500
2 500
12 1 ٍ 910 3 ا 500
: 2 910 4 500
ٍ: 3 910 5 500 ثًّ
4 910
