حرر بالجزائر في 13 شعبان عام 1414 الموافق
5 يناير سنة 1994.
مختار محرذي
7
قرار مؤرخ في 13 شعبان عام 1414 الموافق
5 يناير سنة 21994 يتعلق بمنح
الديوان الوطني للبحث الجيولوجي
والمنجمي رخصة البحث عن معادن
الاحجار شبه الكريمة في منطقة "الهقار.

إن وزير الصناعة والمناجم,

- بمقتضى القانون رقم 84 - 06 المؤرخ في 4
ربيع الثاني عنام 1404 الموافق 7 يناير سنة 1984
والمتعلق بالأنشطة المنجمية, المعدل والمتمم بالقانون
رقم 91 - 24 المؤرخ في 6 ديسمبر سنة 1991,

- وبمقتضى المرسوم التنفيذي رقم 31-92
المؤرخ في 15 رجب عام 2 الموافق 20 يناير سنة
2 والمتضمن إنشاء الديوان الوطني للبحث
الجيولوجي والمنجمي»

- وبمقتضى المرسوم التنفيذي رقم 73-893
المؤزخ في 12 رمضان عام 38 الموافق 6 مارس سنة
3. الذي يحدد قائمة ألمواد المعدنية.

- وبمقتضى المرسوم التنفيذي رقم 191-93
المؤرخ في 15 صفر عام 1414 الموافق 4 غشت سنة
38 والمتعلق بأعمال البحث عن المواد المعدنية واستغلالها.

وبعد الاطلاع على القرار المؤرخ في 15 صفر عام
4 الموافق 4 غشت سنة 1993 والمتعلق بكيفيات
دراسة طلبات رخصة البحث والاستغلال وتمديدها
والتخلي عنهاء

يقرر ما يلي :

المادة الأولى : يمنح الديوان الوطني للبحث

"الجيولوجي والمنجمي رخصة البحث والجرد الجهوي

للأحجار شبه الكريمة ( الكوازتز الوردي؛ الياقوت.
الزمرد, اليُشب؛ الدستين؛ الزبرجد الزيتوني, الاغاثء
الكوارتز الكهربائي الضغطيء الفلويورين. سبات
الاسلندي ) فني تسع مساحات تقع في تراب ولايتي

المادة. 2 : تتكون كل مساحة من مساحات البحث
المعنية بهذه الرخصة؛ طبقا لمستخرج الخريطة

«اللوضوعة على مقياس 1/200.000 الملحق بالملفء
‎٠‏ بربط نقاط إحداثياتها الجيولوجية الآتية تباعا :

المساحة الأولى :

آل االللببباامبلب_س_(_(0["”("“"”بتبتتتممسمسم سس سسسستت"]

25 0000 1
2300 007“
23700 07“
24 * 00 007
24 ' 00 07

25*00 07“

23700 07
23*00 07
24*00 007

24*00 007المساحة الثالثة :

26*00 07
26:00 07
24700 007
2400 007

2500 07 700 07
2300 07 7' 00 00
28*00 700“ 800 07
24700 00 8*0 00:7
24*00 007“ 1000 07
25:00 007 10*00 007

07 1100 7 2400
‎١ 11 2 00 007‏ الحدود مع النيجر
“07 10*00 الحدود مع النيجر

2400 07 1000 07“

07 800 75 22*00
0 99*00 “0 22*00
“90000 الحدود مع النيجر
05 800 الحدود مع التنيجر

22*00 00“ 4700 07
2000 007 400 007
2070070071 50000
21*00 07“ 5*0 7
2100 0“ 600 007“
22*00 05“ 600 007

22700 07“
2200 07
2100 007
21700 07

70070 21700
007 2100
الحدود مع النيجر

المادة 3 يمتح الديوان الوطني للبحث
الجيولوجي والمنجّمي رخصة البحث لمدة أربع ستوات»
ابتداء من تاريخ نشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائزيةالديمقراطية الشعبية.

المادة 4 + ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

خرر بالجزائر في.13 شعبانٍ عام 1414 الموافق
5 يناير سنة 1994.
مختار محرزي

