
ل

نظام رقم 94 - 03 مؤرخ في 25 شوال عام
4 الموافق 6 أبريل سنة 1994

قيمتها عشرون (20) ديثارا جزائريا.

إصدار

إن محافظ بنك الجزائر.

- بمقتضى القانون رقم 90 - 10 المؤرخ في 19
رمضان عام 0 الموافق 14 أبريل سنة 1990

والمتعلق بالنقد والقرض؛ لا سيما أحكام كتابه الأول
والمواد 44 (الفقرة أ) و47 و107 منهء

- وبمقتتضى المرسوم التشريعي رقم 93 - 18
المؤرخ في 15 رجب عام 1414 الموافق 29 ديسميبر
سئة 1993 والمتضمن قانون المالية لسنة 1994,
لاسيما المادة 69 منه.؛

- وبمقتضى المرسوم الرئاسي المؤرخ في 20
محرم عام 1413 الموافق 21 يوليو سنة 1992
والمتضمن تعيين محافظ البنك المركزي الجزائري»

- وبمقتضى المراسيم الرئاسية المؤرخة في 19
شوال عام 1410 الموافق 14 مايو سنة 1990
والملتضمنة تعيين نواب محافظ البنك المركزي
الجزائري»

- وبمقتضى المرسوم التنفيذي المؤرخ في 18 ذي
الحجة عام 1411 الموافق أول يوليو سنة 1991
والمتضمن تعيين الأعضاء الدائمين والأعضاء
المستخلفين في مجلس النقد والقرض» ا

- وبمقتضى النظام رقم 01-94 المؤرخ في 25
شوال عام 1414 الموافق 6 أبريل سنة 1994
والمتضمن إنشاء سلسلة قطع نقدية معدنية من
الدنانير الجزائرية بقيم : خمسين (50) وعشرين (20)
وعشرة (10) وخمسة (5) واثنين (2) وواحد (1)

ونصف (1/72) ودبع (174)؛
- وبعد مداولات مجلس النقد والقرض بتاريخ 8
أبريل سنة 1994,

يصدر النظام الآتي نصه :

المادة الأولى : فى إطار النظام رقم 01-94
المؤرخ في 6 أبريل سنة 1994 والمتضمن إنشاء

مجموعة قطع نقدية معدنية من الدنانير الجزائريةبقيم : خمسين (50) وعشرين (20) وعشرة (10)
وخمسة (5) واثنين (2) وواحد (1) ونصف (1/2)

وربع (1/4) يصدر بنك الجزائر قطعة نقدية معدنية

جديدة قيمتها عشرون (20) دينارا جزائريا يشرع في
تداولها ابتداء من 24 مايو سئنة 1994.

المادة 2: المميزات التقنية لهذه القطعة
ومواصفاتها هى الآتية :

1 التقديم : تكون قطعة عشرين (20) دينارا

من صنف ثنائي المعدن.

تتشكل من طوق خارجي فولاني غير قابل
للتاأكسد.؛ لونه رمادي فولاذي ومن قلب برنزي أصفر
اللون مرصع داخل هذا الطوق.

1 : المميزات :

- القطر الخارجي : 27,50 + 0,05 مم.
- قطر القلب : 19,55 + 0,05 مم.
-وزن الطوق : 3,98 + 0,13 غ.

- وزن القلب : 4,64 + 0,13 غ.

- الوزن الكلي ‎٠‏ 2 + 0,26 غ.

- سمك الإطار : 2,07 + 0,06 مم.

1 : التركيب :©

- القلب : تحاس ؛: 92 7.
- الومنيوم : 6 /.
- نيكل : 7/2

الطوق : فولاذ: 430. 1581م

1 : الوصف :
1 - الوجه :
‎١‏ ) داخل القلب :
الموضوع الرئيسي : الرقم 20, منمنم ومستوحى
من مشبك تزييني يمثل رأس عصفور في عهد
الحماديين.
ب ) على الطوق :

1) علامات بالأحرف الكاملة (باللغة الوطنية) :

- في الأعلى : بنك الجزائر.
- في الأسفل : ديثار.

2) أفقيا : نجمة من جهتي الرقم 20.

2 - الظهر :

أ ) داخل القلب :

1) الموضوع الرئيسي : رأس أسد الأطلس موجه
نحو اليسار.

2) التاريخان الهجري والميلادي لسنة السك في
الجهة اليسرى.

ب ) على الطوق :

1 ) موضوع تزييني دائري منمنم مستوحى من
زخرقة معمارية في عهد الحماديين ومشكلا دائرة شبه
كاملة.

2 ) أمتداد عفرة الأسد.

3 - الحافة : ملساء.

حرر بالجزائر في 25 شوال عام 1414 الموافق 6
أبريل سنة 1994.

عبد الوهاب كرمان

الوضعية الشهرية في 31 ديسمبر سنة 1993.

الأصول :
ٍِ 1.129.801
- أموال بالعملة الصعبة 6 0-- 35777
- حقوق السحب الخاصة... 0 162.418
- الاتفاقات الدولية للدفع.... 8-..277
-المساهمات وتوظيف الأموال 4 ---- 126
- الاكتتاب في الهيئات المالية المتعددة الاطراف الجهوية 6- 32.01.09
- الديون التى على الدولة ( القانون رقم 62 - 156 المؤرخ في 21/ 1962/12)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 14/ 1990/4) 2 - .94765
- حساب جار دائن للخزيئة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14 657-5. 166.608
- حسابات الصكوك البريدية ايا 12.224.755.982,98
سندات مقتطعة ثائية :
7.8880
1--9--22.00

0,00
.. 0,00
9,00
1644-1
1.08.0
38 -095. 560.59
79060 - .427.117
الخصوم :

- أوراق وقطع نقدية متداولة 0251-5 .212

- إلتزامات خارجية 0- 61-8

- الإتفاقات الدولية للدفع 1711-0-9

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاص 4262.8

-الحساب الجاري الدائن للخزينة, الديون المجمدة في الحساب الجاري البريدي وفي الخزينة العمومية

- حسابات البنوك والمؤسسات المالية 1 - 39.59.38
40.000-0
846,0
6--048 .3.496
6-71 - 105.09

يي

47.0

الوضعية الشهرية في 31 يناير سنة 1994
الأصول :

- أموال بالعملة الصعبة.
- حقوق السحب الخاصة
- الاتفاقات الدولية للدفع
-المساهمات وتوظيف الاموال
- الإكتتاب في الهيئات المالية المتعددة الأطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 158 المؤرخ في 1962/12/21)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 7/14 1990/4)
- حساب جار دائن للخزيئنة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14
- حسابات الصكوك البريدية
سندات مقتطعة ثانية :

الخصوم :
- أوراق وقطع نقدية متداولة
- إالتزامات خارجية
- الإتفاقات الدولية للدقع
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاص
- الحساب الجاري الدائن للخزينة, الديون المجمدة في الحساب الجاري البريدي وفي الخزينة العمومية
- حسابات البنوك والمؤسسات المالية

94.765.

180.150.
4.7

9070
12.00 02,5

0,00
0,0

1868. 3

1089.1
7 يي

428.254.488. 06

3 ...21
6-0 60.568.883
5 ص1
4.26.8
090.00

#75 1
40.0
846 ..0 . 0
3.49.0446 6
107.7 -.-- 3

428.254.488.59 6

الوضعية الشهرية في 28 فبراير سنة 1994

الأصول :
1.12.581
5 -- 41.020
- حقوق السحب الخاصة 22-0
-الاتفاقات الدولية للدقع 0 -. 308
-المساهمات وتوظيف الاموال : 1.293.819.661,61
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 32.014.079.976,86
- الديون التي على الدولة ( القانون رقم 156-62 المؤزخ في 12/21/ 1962)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 14/ 1990/4) ٍ 9476-2
- حساب جار دائن للخزيئة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14 6 -173.238.888
- حسابات الصكوك البريدية 3-02-8989
ستدات مقتطعة ثائية :
* العمومية.. 0 .970.0
38 - .11.452

- تسبيقات وقروض أخرى في الحسابات الجارية
-حسابات للتحصيل 10-2
تجمي في 2 - 1.11

- فصول أخرى في الأصول.... : -- 48.770.662.730,38

419.666. 75

الخصوم :

220.774. 7
60.5.1

- الإتفاقات الدولية للدقع 18-0

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاص

- الحساب الجاري الدائن للخزينة الديون المجمدة في الحساب الجاري البريدي وفي الخزينة العمومية

- حسابات البنوك والمؤسسات المالية 27.292.021-6
40.000.000
846.0
6 3.496.048
102467

419.66. . 5

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزائو
