الوضعية الشهرية في 31 يناير سنة 1994
الأصول :

- أموال بالعملة الصعبة.
- حقوق السحب الخاصة
- الاتفاقات الدولية للدفع
-المساهمات وتوظيف الاموال
- الإكتتاب في الهيئات المالية المتعددة الأطراف والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 158 المؤرخ في 1962/12/21)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 7/14 1990/4)
- حساب جار دائن للخزيئنة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14
- حسابات الصكوك البريدية
سندات مقتطعة ثانية :

الخصوم :
- أوراق وقطع نقدية متداولة
- إالتزامات خارجية
- الإتفاقات الدولية للدقع
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاص
- الحساب الجاري الدائن للخزينة, الديون المجمدة في الحساب الجاري البريدي وفي الخزينة العمومية
- حسابات البنوك والمؤسسات المالية

94.765.

180.150.
4.7

9070
12.00 02,5

0,00
0,0

1868. 3

1089.1
7 يي

428.254.488. 06

3 ...21
6-0 60.568.883
5 ص1
4.26.8
090.00

#75 1
40.0
846 ..0 . 0
3.49.0446 6
107.7 -.-- 3

428.254.488.59 6الوضعية الشهرية في 28 فبراير سنة 1994

الأصول :
1.12.581
5 -- 41.020
- حقوق السحب الخاصة 22-0
-الاتفاقات الدولية للدقع 0 -. 308
-المساهمات وتوظيف الاموال : 1.293.819.661,61
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 32.014.079.976,86
- الديون التي على الدولة ( القانون رقم 156-62 المؤزخ في 12/21/ 1962)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 14/ 1990/4) ٍ 9476-2
- حساب جار دائن للخزيئة العمومية ( المادة 78 من القانون رقم 10-90 المؤرخ
في 1990/4/14 6 -173.238.888
- حسابات الصكوك البريدية 3-02-8989
ستدات مقتطعة ثائية :
* العمومية.. 0 .970.0
38 - .11.452

- تسبيقات وقروض أخرى في الحسابات الجارية
-حسابات للتحصيل 10-2
تجمي في 2 - 1.11

- فصول أخرى في الأصول.... : -- 48.770.662.730,38

419.666. 75

الخصوم :

220.774. 7
60.5.1

- الإتفاقات الدولية للدقع 18-0

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاص

- الحساب الجاري الدائن للخزينة الديون المجمدة في الحساب الجاري البريدي وفي الخزينة العمومية

- حسابات البنوك والمؤسسات المالية 27.292.021-6
40.000.000
846.0
6 3.496.048
102467

419.66. . 5

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزائو
