- الاتفاقات الدولية للدقع...

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية.

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 7/31 12/ 1962)

- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1990/4 )

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90
المؤرخ في 1990/4/14 )

- حساب الصكوك البريدية

- سندات مقتطعة قائية :

- تسبيقات أخرى فى الحسابات الجارية
-حسابات للتحصيل

الخصوم :

- أوراق وقطع نقدية متداولة

- التزامات خارجية

- الاتفاقات الدولية للدفع

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزيئة العمومية

- حسابات البنوك والمؤسسات المالية

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزائر

1888|” 7

14.6

8ه 8

78.5

ار ا ا

5 --و/ة38)
000

8]... 2

رق ا مدي
6 ...5

70.70
7". 5

000
18000

00
7 --..2
يي 1
3 .85/3

20.75. 3

2.4/47
80
8..0..1
4.48
0,00

8). 1
40.....70
846460
37/6
188-06

58... 8