الوضعية الشعرية في 30 ابريل سنة

- الاتفاقات الدولية للدقع
-المساهمات وتوظيف الأموال.
- الاكتتاب فى الهيئات المالية المتعددة الأطراف'والجهوية
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 31/ 12/ 1962)
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 1990/4/14 )
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90 -10
المؤرخ في 1990/4/14 )...
- حسابات الصكوك البريدية...
- سندات مقتطعة ثائية :

- تسيبيقات واعتمادات فى الحسابات الجارية

- الحساب الجاري اللدائن للخزينة العمومية.
- حشابات البنوك والمؤسسات المالية

19.81

3-8

8.7

اح لاع

9 ه..ق38]3*
000

8]. 32

7 مي 4 يي
98 6

87,0
114.1

000
788... 0
000
183 85
18 8_5
7886.4

سبش تت

47.6 9342

228.71
88.4.4... 3
20.1.3
44 8
0.00

5 2
46... 0

0 ا
6 344646]
9( 188/889

47.6 ١832الوضعية الشهرية في 31 مايو سنة 1994

الأصول :

- أموال بالعملة الصعبة...

- حقوق السحب الخاصة..

- الاتفاقات الدولية للدفع

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية

- الديون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 31/ 12/ 1962)

- الديون التى على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
فى 14/ 1990/4 ) :

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90
المؤرخ في 1990/4/14 )....

- حسابات الصكوك البريدية...

- سندات مقتطعة ثانية :

- تسبيقات واعتمادات في الحسابات الجارية
-حسابات للتحصيل

الخصوم :

-أوراق وقطع نقدية متداولة...

- التزامات خارجية

- الاتفاقات الدولية للدفقع

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب + الجاري الدائن للخزينة العمومية..

ا ات

19 1
99_85
8.865
4.71
189 8941
8] 3
000

2 ة35ةي/9)

4844
24/7. 6

18.0
ا ال

000
سانا ااا ان

000
188.89
1744
80.2

490.03.40.90

20.29.00
7.8.0
32 ..ة2
44/08
0.00
ا
40.0.0
8.0
848488
4458

9.0. 10

الوضعية الشهرية في 30 يونيو

الأصول :

ٍ : 1_7
- أموال بالعملة الصعبة 2.7.0
- حقوق السحب الخاصة 00.5
- الاتفاقات الدولية للدقع 7م22
- المساهمات وتوظيف الأموال.. 7 1.818.547.465.11
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوى << 0 33.157.344.69773
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤزخ في 31/ 7/12 1962) 000
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1980/4 ) 98_82
- حساب جار مدين للخزينة العمومية ( المادة
المؤرخ في 1990/4/14 ) 0 .169.99
- حسابات الصكوك البريدية ٍ 5-0
- سندات مقتطعة.ثانية : ‎١‏
‏ال
‏ل ا

000
ا
- تسبيقات واعتمادات في الحسابات الجارية 8-4
-حسابات للتحصيل.... 19289271
7 يي
ا من

49.8
الخصوم :

-أوراق وقطع نقدية متداولة : 228.011

- التزامات خارجية 8044

- الاتفاقات الدولية للذفع... 2م27

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 4408

- الحساب الجاري الدائن للخزينة العمومية... يي 000

- حسابات البنوك والمؤسسات المالية 405000
400.0
84.0
319806
1988/8

4.8

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزاتو
