الوضعية الشهرية في 30 يونيو

الأصول :

ٍ : 1_7
- أموال بالعملة الصعبة 2.7.0
- حقوق السحب الخاصة 00.5
- الاتفاقات الدولية للدقع 7م22
- المساهمات وتوظيف الأموال.. 7 1.818.547.465.11
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوى << 0 33.157.344.69773
- الديون التي على الدولة ( القانون رقم 62 - 156 المؤزخ في 31/ 7/12 1962) 000
- الديون التي على الخزينة العمومية ( المادة 213 من القانون رقم 10-90 المؤرخ
في 14/ 1980/4 ) 98_82
- حساب جار مدين للخزينة العمومية ( المادة
المؤرخ في 1990/4/14 ) 0 .169.99
- حسابات الصكوك البريدية ٍ 5-0
- سندات مقتطعة.ثانية : ‎١‏
‏ال
‏ل ا

000
ا
- تسبيقات واعتمادات في الحسابات الجارية 8-4
-حسابات للتحصيل.... 19289271
7 يي
ا من

49.8
الخصوم :

-أوراق وقطع نقدية متداولة : 228.011

- التزامات خارجية 8044

- الاتفاقات الدولية للذفع... 2م27

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 4408

- الحساب الجاري الدائن للخزينة العمومية... يي 000

- حسابات البنوك والمؤسسات المالية 405000
400.0
84.0
319806
1988/8

4.8

المطبعة الرسمية 7 9 و13 شارع عبد القادر بن مبارك - الجزاتو