الوضعية الشمرية في 31 غشت سنة 1994

-الذهب متت تييع تيت 1.129.615.466,51

- الأرصدة بالعملة الصعبة التتيييتتيي تومت م تمي ميم ميتم تتفي 107.849.155.058,89
- حقوق السحب الخاصة 208-38
- اتفاقات الدفع الدولية “0000 ل ا ااا

-ال"مساهمات وتوظيف الأموال 0 18-07
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية تحت 33.888.005.524,45

- الديون المترتبة على الدولة(القانون رقم 62 - 156 المؤرخ في 1962/12/31)..... 0.00
- الديون المترتبة على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 تبيي تيتفت 380,12. 94.765.848

- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90- 10

المؤرخ في 1990/4/14). 1 -- 160.876
- حسابات الصكوك البريدية 0- ...5
- ستدات مقتطعة ثائية :

14.3800. 000- 0

19.890.166 6-4

3.90
8-43
1.876.611. 0
1.227.647.520,83 ..
881. 1

589... 2

2400-8
-- 79.030.726.985,19
- اتفاقات الدفع الدولية 1 ---61

- مقايل الأموال الممنوحة عن طريق حقوق السحب الخاصة بتييت تت تت 4.262.407.656,88

- الحساب الجاري الدائن للخزينة العمومية 0.00

- حسابات البنوك والمؤسسات المالية 6 .47

- الرأسمال ليمي تبي تمي 40.000.000,00
846.000.000,00
3.796.048.868,86
4 - 212.271

"9.12في 30 سبتمبر سنة 1994

112-55-1

- الأرصدة بالعملة الصعبة 7 - .11772
- حقوق السحب الخاصة 215.4

- اتفاقات الدفع الدولية 2-5
-المساهمات وتوظيف الأموال 827-6 .989
- الاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 5 .34388
- الديون المترتبة على الدولة (القانون رقم 62 - 156 المؤرخ في 1962/12/31)

- الديون المترتبة على الخزينة العمومية ( المادة 213 من القانون رقم 10-90

المؤرخ في 1990/4/14) : 2 - 94.7658
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 90- 10

المؤرخ في 1990/4/14) 1- .155.470
- حسابات الصكوك البريدية 0 ...4.042

- سندات مقتطعة ثائنية :

14.300.000. 00
2.8

148.0
19-6
‎٠ 8.894.337.610,61 ---.‏
124-65
9107-8
9 .546.368
الخصوم :
- الأوراق والقطع النقدية المتداولة 0 -- 232.951.418.932,96
-الالتزامات الخارجية.. 17-1 .80.568
- اتفاقات الدقع الدولية 107.607.182,18
- مقابل الأموال اللمنوحة عن طريق حقوق السحب الخاصة 4.268
- الحساب الجاري الدائن #إخزينة العمومية 0.00
- حسابات البنوك والمؤسسات المالية 8 ---5.12
040-00-0
‎٠‏ 846.000.000,00
379-08-6
2 -1--21.60

546.68. 89

1 أكتوبر سنة 1994
الأاصول :

112951
- الأرصدة بالعملة الصعبة 1170-0-8
-حقوق السحب الخاصة 21-8
- اتفاقات الدفع الدولية 89 8*8
- المساهمات وتوظيف الأموال 989.327.292,96.
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية.... 98-5
- الديون المترتبة على الدولة (القانون رقم 2 6 - 156 المؤرخ في 1962/12/31)..... 0.00
- الديون المترتبة على الخزينة العمومية ( المادة 213 من القانون رقم 10-90
المذرخ فى 1990/4/14) : : 765848-32
- حساب جار مدين للخزيئة العمومية (المادة 78 من القانون رقم 10-90
45-5
0.1

100... 0
6. 0

7... 0
1
74. 3
1.265.668. 06
9.7 8

43
ا لخصوم :

- الأوراق والقطع النقدية المتداولة 5-9 99.

-الالتزامات الخارجية 6--97.

- اتفاقات الدفع الدولئية : 1 - 191.170

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 262.407.656,88.

- الحساب الجاري الدائن للخزينة العمومية 0.00

- حسابات البنوك والمؤسسات المالية ‎٠‏ 458.280.022,87.
0 - 40.000
8466.00.20
6 --- 796
0.6

56 3

الوضعية الشهرية في 30 نوفيبر سنة 1994

الأصول :

8 7 -1-1229
- الأرصدة بالعملة الصعية 2 -91 .112
- حقوق السحب الخاصة 2.666.004
- اتفاقات الدفع الدولية 17-5
- المساهمات وتوظيف الأموال... 1904-0-1

- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 5-. 34.88
- الديون المترتية على الدولة (القانون رقم 62 - 156 المؤرخ في 1962/12/31)

- الديون المترتبة على الخزينة العمومية ( المادة 213 من القانون رقم 10-90

المؤرخ في 1990/4/14) 2- 94.765.888
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90

المؤرخ في 1990/47/14) 1054-6
- حسابات الصكوك البريدية 4122-8

- سندات مقتطعة ثانية :

13.1.0
21-3

0.00
000 12.466.000
2 رير.ر.. 5
2-38
8- .1.17
98.5
6-. 587.20
الخصوم :

- الأوراق والقطع النقدية المتداولة 8 .226.5

-الالتزامات الخارجية 38 - 86.187.666

- اتفاقات الدقع الدولية 0 -.-. 5

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 8 - 4.262.460

- الحساب الجاري الدائن للخزينة العمومية ب 0.00

- حسايات البنوك والمؤسسات المالية..: 5- .2
0. 40.000
0 .846.000

3.796.048.868,86

262.754.-- 6

89.6

المطبعة الرسمية 7, 9 و 13 شارع عبدالقادر بن مبارك - الجزائر
