الوضعية الشهرية في 30 نوفيبر سنة 1994

الأصول :

8 7 -1-1229
- الأرصدة بالعملة الصعية 2 -91 .112
- حقوق السحب الخاصة 2.666.004
- اتفاقات الدفع الدولية 17-5
- المساهمات وتوظيف الأموال... 1904-0-1

- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 5-. 34.88
- الديون المترتية على الدولة (القانون رقم 62 - 156 المؤرخ في 1962/12/31)

- الديون المترتبة على الخزينة العمومية ( المادة 213 من القانون رقم 10-90

المؤرخ في 1990/4/14) 2- 94.765.888
- حساب جار مدين للخزينة العمومية ( المادة 78 من القانون رقم 10-90

المؤرخ في 1990/47/14) 1054-6
- حسابات الصكوك البريدية 4122-8

- سندات مقتطعة ثانية :

13.1.0
21-3

0.00
000 12.466.000
2 رير.ر.. 5
2-38
8- .1.17
98.5
6-. 587.20
الخصوم :

- الأوراق والقطع النقدية المتداولة 8 .226.5

-الالتزامات الخارجية 38 - 86.187.666

- اتفاقات الدقع الدولية 0 -.-. 5

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 8 - 4.262.460

- الحساب الجاري الدائن للخزينة العمومية ب 0.00

- حسايات البنوك والمؤسسات المالية..: 5- .2
0. 40.000
0 .846.000

3.796.048.868,86

262.754.-- 6

89.6

المطبعة الرسمية 7, 9 و 13 شارع عبدالقادر بن مبارك - الجزائر