والتّهيئة العمرائيّة.

- وبعد استشارة الجماعات المحلّيّة المعنيّة.

- وبعد الاستماع إلى اللّجنة الوزاريّة المشتركة
المكلّفة بتصنيف الطّرق وإعادة تصنيفها ضمن "الطّرق
الوطنية".,

يرسم ما يأتي :

المادة الأولى : عملا بأحكام المرسوم رقم 99-0
المؤْرّخ في 6 أبريل سنة 0 . المذكور أعلاه. تصنّف
مقاطع الطّرق المحدّدة في الملحق المرفق بهذا المرسوم
ضمن صنف * الطّرق الوطنيّة ".

المادّة 2: يكلّف وزير التجهيز والتّهيئة
العمرانيّة. ووزير الماليّة؛ ووزير الدّاخلية والجماعات
المحلّبّة والبيئة والإصلاح الإداري كلّ فيما يخصّه.
بتنفيذ هذا المرسوم الذي يتشر في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشعبيّة.

حرّر بالجزائر في 19 محرم مام 1416 الموافق
8 يونيو سنة 1995.

مقداد سيفقي

الملحق

مقاطع الطّرق المقترحة للتّصنيف

ك
اصلية

الأ لنّها
حا 00+00 | 200+15

300+1

150+7

3890+5
050+2 15200 *

900+67

050++2ض

18 ١ ‏ا‎

: تج ن ك وسيطة
6 00+86 |200+76

200+6
: تجِنّبٍ ط و رقم
6 000+0 200+6 3 0 | 000+0
6 طى رقم
طاو
ٍِ 600+989 000+274 4.0
رقم6

600++9

450+7

940+6

200+6 2000

ن ك وسيطة
900+4

نك وسيطة
200+6

