مرسوم تنفيذي رقم 95- 252 مؤدخ في
9 ربيع الأول عام 1416 لموافق 26
غمشت سنة 01995 يتمّم قائمة
الفصائل النّباتيّة غير المزروعة المحميّة.
المحدّدة في المرسوم التّنفيذيئ رقم
8 - 285 الموَرّخ في 9 جمادى الثّانية
عام 1414 لموافق 23 نوفمبر سنة
38 لني يحدٌَُ قائمة الفصائل
النّباتيّة غير المزروعة المحميّة.

إن رئيس الحكومة,

- بناء على تقرير وزير الفلاحة؛

- وبناء على الدّستور, لاسيّما المادتان 4-81
و16 1( الفقرة 2 ) منه؛

- وبناء على الأرضيّة المتضمّنة الوفاق الوطني
حول المرحلة الانتقاليّة.

- وبمقتضى القانون رقم 03-83 المؤرخ في 22
ربيع الثّاني عام 1403 الموافق 5 فبراير سنة 1983
والمتعلّق بحماية البيئة.

- وبمقتضى القانون رقم 12-4 المؤرخ في
38 رمضان عام 1404 الموافق 23 يونيو سنة 1984
والمتضمّن النّظام العام للغابات. المعدل والمتمّمء؛

- وبمقتضى المرسوم الرّئاسي رقم 92-94
المؤْرّخ في 30 شؤّال عام 1414 الموافق 11 أبريل سنة
4 وال متضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 93-94
المؤرّخ في 4 ذي القعدة عام 1414 الموافق 15 أبريل
سئة 1994 والمتضمّن تعيين أعضاء الحكومة, المعدّل
والمتمّم؛

- وبمقتضى المرسوم التّنفِيدي رقم 12-90
المؤْرّخ في 4 جمادى الأولى عام 1410 الموافق أول
يناير سنة 1990 الذي يحدّد صلاحيّات وزير الفلاحة.

- وبمقتضى المرسوم التّنفيذيّ رقم 338-91
المؤرخ في 24 رجب عام 1411 لموافق 9 فبراير
سنة1991 والمتضمّن إعادة تنظيم المتحف الوطني
للطّبيعة في وكالة وطنيّة لحفظ الطّبيعة.

- وبمقتضى المرسوم التّنفيذي رقم 93- 285
المؤرّخ في 9 جمادى الثّانية عام 1414 الموافق 23
نوفمبر سنة 1993 الذي يحدْ قائمة الفصائل
النَّباتيَّة غير المزروعة المحميّة.

يرسم مايأتي

المادة الأولى : يتمَّم هذا المرسوم قائمة
الأصناف النَّباتيَّة غير المزروعة المحميّة. المحدّدة في
ملحق المرسوم التنفيذي رقم 8- 285 المؤرّخ في 9
جمادىالتّانية عام 1414 لموافق 23 نوفمبرز سنة
38 ), المذكور أعلاه.

المادة 2 : ينشر هذا المرسوم في الجريدة
الرَسمبَّة للجمهوريئّة الجزائريّة الديمقراطيّة الشعبيّة.

حرر بالجزائر في 9 ربيع الأول عام 1416
الموافق 26 غشت سنة 1995.جسسعلسععض] قسصعط1آ1 -- 1

5017111017 دوي

- اليكتورى كانا علق 816010116 8 16010118 -

- اليكتورى غزير ال | 0 عغتمض بجح _ ملمطناز بتتمبمعلد _
1601011 - 0015 بإلقدان 16010118 --

006 1601016 - معام 101 دماددا1 -

دناه عثداء ببامعمدم -- 5 متطه امهم -
و1001 عنطاعباطد0 -- ه1016 قاطءلاطه80 -

علل6 عنطا مم0 م مدمتععم منطءبوامممط -

- ابارنية رماديّة وأنواعها 600656 121760116 -- 766 وعة أن 0110311 15171601186 -

- رامالين أصفر كتارى 08081165 قعل 1401121106 -- 2007160515 14817211020 --

-رامالين حامد 0 تسل عل 180121106 -- اعمس 1600111718 --

-رامالين ملف 12010865 ع«المصمل1 - | 6066 اد وه؟ وعاناما أ مأعمصتتة؟ 18111211712 --

داع نا5ة] 146711176 -- 125001 1600121102 --

ناه 140108116 -- متمصناقطه 680181102 --

اعنصم عل 21106 1م16 -- 1226م مصتلم م
011108176 16001106 -- مأتمدتاامع 8 .--
0 1007 16810101106 --- 05518 168171105 --
ِْ ع0016ث0ائه 115066 -- ٍ متملنت2ج 0088 --

عناطاي0 1150686 -- مقاوط 10080 -

قائمصة 115068 -- 68 105088 --
8160006 115066 - 168 115060 -

عصناةز 115766 - 01706065 105068 ---

- جلّ الكلادونية الأهليّة معصفع 101 ممتصمفماء ق16 قناه 71

- كلادونية غير م نظّمة 107601166 012001016 - 20010 0001© -
- كلادونية خب خيطيّة 111011160161156 01800016 -- 086115 01000018 -
- كلادونية البيتسي 30111065 1800016 - منعنائم معد 01000018 -س

- كلادونية قرئنيّة ِ فده 01800016 مامعصف 0000012 -

- كلادونية قرن إيل عه عل عدمه ‎ ©1800016‏ قتصمم عه 01000012 -
- كلادونية خضر اء- 616 000016 - : معمدامد«ماط منمولم --

- كلادونية قرنيّة الحافر صما 6ه -- 0121017677 01800018 -

- كلادونية الركن 0 0 مام 000016 معده متممء 0015م -

- كلادونية ذات قرنين 0065 2 0000016 - 00012 0016©
- كلادونية مهدبة 0 6ع 120 000016 - 1001 180018© -

- كلادو نية مقفلة ٍ ععصدت! 01800016 - 8 م0001 -

الملحق ( تابع
آ1- حزازات ذات شكل شجيريّ - ورقي - ترابي: (تابع) ‏ واتم؛: كاممتده - كمثناة - تفليمقنة نوطنا - 11
ت«تتتميمه تدم م01 تمت

- كلادونية مورقة عسسالتنن] 1001 - دعمناه] مندمل0م01 -
علاه01137!؟ 01800016 - ماقت ه120 -
ع1قة 037 1800016 - ىتا أقمدتد 0120012 -

1800016101668 - منصصم تعمد 0120012 -

1- حزازات ذات شكل ورقيٌ : : 0112265 ف0صوء1261 - 111

الاسم العادي 0 داولا 011111011 دوا

-سيترار خضراء مزرقة ممتتماع متتدناه -
-سيترار ذات أوراق خضراء 1 أجطام عم فتاه -
رق 806665 131010162 -
- لابارى رشوية وأدواعها كاد وعم كن متتهدمسلنم متتدامآ -
- لاباري مزدوج مستو نامسد متتدطام1 -
الابارج مائلة مامتنامتحاصصه: منتدام 1 -
نيفروم الجديلة سسلاءعط قمسدتماوواا! -
قروم لجائية ستتتائع 126171 11600102 -
0 ستتامساصمئء قسمتطاو11 -
- بار ميلية سسلسسطقاءمة فناء 127710 --
- بار ميلية بوري تعصوط مناعستدط -
“دمجي مضي له
٠ل‏ فق مسستاسوه فص
با ميلية موشوشة سوه متيو -
- بار ميلية محاطة متدمتدم فنا 171 -
نساوه20005 مناء مس12 -
مامعدمنة مناعصيو -
ه866 007006118 -
تقلع متناعسته -
دلته اماع مناعنتصد -
مسرا
«متام 1127 2نا 121717 -
متمستمنسصدم قناء 217071 -
مه اتااتامهم متامسعة -
عتقاعم عناء 121110 -
01750065 121717113 -

عمتاصتصمه عناع تو - : :
محتامتم 18ا 170 --

1 - حزازات ذات شكل ورقي: (تابع)

الاسم العادي

- بار ميليّة مشوكة

- بار ميليّة مرفوعة
- بار ميليّة الصنَّخ

- بار ميليّة حادة

- بار ميليّة ذات ساق
- بار ميليّة شيبه صخريّة
- بار ميليّة قائمة

- بار ميليَّة الزيزفون
- بار ميليّة ذات الصرة
-يلت ذات بساقة صغيرة
-بلت ذات أوتار بيضاء
- بلتيجير عاديّة

- فليكتيس عاديّة
ا يكت ب يي

- فيسكونية رماديّة

- فيسكونية مدورة

- فيسكونية مسحوقة

- فيسكونية محبّبة
-ستريكتة جزر الكناردي
- ستريكتة الغابات

(501)6) : تكعمناه؟ ممصعطعآا - 111

501711101 دول
مستدعسسو متاعستدط
فلساعتاء مناعست
متلتاقتدة: متلعمتوط
دمعتم متاعمسموط
معديه: مناعممتوط
هأامعل بصت 2ن1ء 12171
عادعان؟ مناعتستوط
مععمثانا متلعصستوط
ممصمنقعته: مثا متتو
قصتلام دهع 610
عتما اط معنه1 ىع 16110
متعاعصم موع 110
معقاءع2 قتاء را
مصتوعه قتا لبط
1150320160065
متامدرتة فته ؟نباط
مصتعا 2ه باط
عتوعمه 18ه 5 بجحاط
معتدصتاقمه فته رط
تتسعصساك هته جطط
مادتاتستل مله وباط
متطاسسل 1195012
مع لفاتما 150-12
ماقسسام تمد 018 5ط
فتلا عله وباط
ملاعمع1 01ج
مطاصعت معاد متصمعد حاط
مقع قتصم؟ رط
: 6101610108 قتصمه لطا
061176112 11/560012
فته7 560012
5ق تتقنمه هعاه501

ه173 ه5010

