4 111 114 116ء 117. 119 1338 134
7 139 140. 156 159 162 166 167
060 مشه.

- وبمقتضى المرسوم الرئاسي المؤرخ في 20
محرم عام 1413لموافق 21 يوليو سنة 1992
والمتضمّن تعيين محافظ بنك الجزائر.

- وبمقتضى المراسيم الرئاسيّة المؤرئخة في 19
شؤال عام 1410 لموافق 14 مايو سنة 1990
والمتضمّنة تعيين نوّاب محافظ بنك الجزائر.

- وبمقتضى المرسوم التّنفيذي المؤْرّخ في 19 ذي
الحجّة عام 1411 الموافق أول يوليو سنة 1991
والمتضمّن تعيين الأعضاء الدّائمين والأعضاء
المستخلفين في مجلس النّقد والقرض»

ٍ - وبمقتضى المقرر رقم 07 المؤرخ في 3 رجب عام
5 الموافق 9 ديسمبر سنة 1994 والمتضمن
معايير الحصول على الاعتماد بالنّسبة إلى البنوك"

«القائمة,

- وبناء على طلب الاعتماد الذي تقدّم به البنك
الوطني الجزائري, لشركة مساهمة بتاريخغ 25 صفر عام
6 الموافق 23 يوليو سنة 1995 ,

- وبثاء على عناصر المعلومات والمستتدات ‏
الموجودة في الملف التي تدعّم طلب الاعتماد.

- وبناء على مداولة. مجلس التّقد والقرض
المؤؤرّخة في 10 ربيع الثاني عام 1416 الموافق 5
سبتمبر سنة 1995,

يقزر .ما يأتي :

المادّة الأولى :عملا بالمادتين 114 و137 من
القانون رقم 10-90 المؤرّخ في 14 أبريل سنة
0 أوالمذكور أعلاه؛ يعتمد البنك الوطني الجزائري
شركة مساهمة بصفته ننكا.

المادّة 2 : يمكن البنك الوطني الجزائري,؛ شركة
المساهمة. أن يقوم بجميع الأعمال المعترف بها للبنوك
والملنصوص عليها في القانون رقم 10-0 المؤرخ في
4 أبريل سنة 1990 والمذكور أعلاه.

المادّة 3 : يمكن أن يسحب هذا الاعتماد بناء على

- طلب من البنك وفقا للمادّة 140 من القانون
رقم 10-90 المؤرخ في 14 أبريل سنة 1990
والمذكور أعلاه.

- الأسبات المنصوص عليها في المادّة 156 من
القانون رقم 90- 10 المؤرّخ في 14 أبريل سنة
0 والمذكور أعلاه.

المادة 4 : ينشر هذا المقرّر فى الجريدة
الرُسميَّة للجمهوريّة الجزائريّة الديمقراطيّة الشٌعبيَّة ‏
ويسري مفعوله ابتداء من تاريخ توقيعه.

إ: حرر بالجزائر في 30 ربيع الثّاني عام 1416
الموافق 25 سبتمبر سئنة 1995.

عبد الوهّاب كرمانالوضعية الشمرية .في 31 ديسيبر سنة 1994

الأصول :

119... 8

- أموال بالعملة الصّْعبة 11-42
- حقوق السّحب الخاصّة 9-4

- الاثّفاقات الدوليّة للاّقع 38 6+.. 5
-المساهمات وتوظيف الأموال 1045.8

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويَّة ... 63.180.399.920,12
- الديون التي على الدولة ( القانون رقم 2- 156 المؤرّخ في 1962/12/31) 0,0

- الدّيون التي على الخزينة العموميّة ( المادة 213 من القانون رقم 10-90 المؤرّخ

في 1990/4/14).... 947658-32
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 10-90

المؤرخ في 1990/47/14) 154466-65
- حسابات الصنّكوك البريديّة 2 --321.

- سندات مقتطعة ثانية :

14.018 -2- 0
18... 4

5.91.20. 0
12.350.516
2.583.853.172,36 ...
2.0008 .- 0

10402.90

602.79. 7

224-00
136.286.924.613,33
- الاثّفاقات الدوليَّة للاّفع ٍ: : 6 8655
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2.. 8.0500
- الحساب الجاري الدائن للخزينة العوميّة 0,00
-حسايات البنوك والمؤسسات الماليّة 16.805.488.498,81

0 9.7

المطبعة الرسمِية 27 9 و13 شارع عبد 'القاد, بن مبارك - الجزاثو
