الوضعية الشمرية .في 31 ديسيبر سنة 1994

الأصول :

119... 8

- أموال بالعملة الصّْعبة 11-42
- حقوق السّحب الخاصّة 9-4

- الاثّفاقات الدوليّة للاّقع 38 6+.. 5
-المساهمات وتوظيف الأموال 1045.8

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويَّة ... 63.180.399.920,12
- الديون التي على الدولة ( القانون رقم 2- 156 المؤرّخ في 1962/12/31) 0,0

- الدّيون التي على الخزينة العموميّة ( المادة 213 من القانون رقم 10-90 المؤرّخ

في 1990/4/14).... 947658-32
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 10-90

المؤرخ في 1990/47/14) 154466-65
- حسابات الصنّكوك البريديّة 2 --321.

- سندات مقتطعة ثانية :

14.018 -2- 0
18... 4

5.91.20. 0
12.350.516
2.583.853.172,36 ...
2.0008 .- 0

10402.90

602.79. 7

224-00
136.286.924.613,33
- الاثّفاقات الدوليَّة للاّفع ٍ: : 6 8655
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2.. 8.0500
- الحساب الجاري الدائن للخزينة العوميّة 0,00
-حسايات البنوك والمؤسسات الماليّة 16.805.488.498,81

0 9.7

المطبعة الرسمِية 27 9 و13 شارع عبد 'القاد, بن مبارك - الجزاثو