نظام رقم 95- 03 مؤرّخ في 4 شؤال عام
5 الموافق 6 مارس سنة 1995 يعدّل
ويتمّم النّظام رقم 91- 04 المؤرّخ في
6 مايو سنة 1991 والمتعلّق بتحصيل
إيرادات الصادرات من المحروقات.

إن محافظ بنك الجزائر, ب

- بمقتضى القانون رقم 90- 10 المؤرخ في 19
رمضان عام 1410 الموافق 14 أبريل سنة 1990
والمتعلّق بالّقد والقرض. لا سيّما الموادً 44 الفقرة " ك"
و 47و97 إلى 99 و 181 إلى 192 منه.

- وبمقتضى القانون رقم 86 - 14 المؤرّخ في 13
ذي الحجّة عام 1406 الموافق 19 غشت سنة 1986
والمتعلّق بأعمال التتقيب والبحث عن المحروقات
واستفلالها ونقلها بالأنابيب, المعدل المتمّم؛

- وبمقتضى المرسوم الرئاسي المؤرخ في 20
محرم عام 1413لموافق 21 يوليؤ سنة 1992
والمتضمّن تعيين محاقظ بنك الجزائر»

- وبمقتضى المراسيم الرئاسيّة المؤرخة في 19
شؤال عام 1410لموافق 14 مايو سنة 1990
والمتضمّنة تعيين نوّاب محافظ بنك الجزائر.

- وبمقتضى المرسوم التّنفيذي المؤْرّخ في 18 ذي
الغجّة عام 1411 الموافق أول يولييو سنة 1991
والمتضمّن تعيين الأعضاء الدائمين والأعضاء الإضافيين
في مجلس النّقد والقرض.

- وبمقتضى النّظام رقم 91 - 04 المؤٌرّخ في 2 ذي
القعدة عام 1411 لموافق 16 مايو سنة 1991
والمتعلّق بتحصيل إيرادات الصادرات من المحروقات.

- وبمقتضى النّظام رقم 2- 04 المؤرخ في 17
رمضان عام 1412 الموافق 22 مارس سنة 1992
والمتعلّق بمراقبة الصّرفء

- وبناء على مداولة مجلس النّقد والقرض
بتاريخ 6 مارس سنة 1995

يصدر النّظام الآتي تنصّه :

المادة الأولى : يعدل ويتمَّم هذا النّظام الملاتين
3 منن النّظام رقم 91 - 04 المؤرّخ في 16 مايو
سنة 1991 والمتعلّق بتحصيل إيرادات الصّادرات من
المحروقات.

المادة 2 : تعدّل وتتمّم المادّة 3 من النّظام رقم
1 - 04 المؤرخ في 16 مايو سنة 1991 والمذكور

. أعلاه على التّحو الآتي :

" المادّة 3 : تحصل الإيرادات بالعملة الصّعية
الملنصوص عليها في المادّة الأولى أعلاه فقط عن طريق
حسابات بنك الجزائر, تفتح لدى مراسليه من البتنوك
الأجنبيّة.

:غير أنَّه يمكن إيداع إيرادات الصادرات من

الحروقات في حساب ضمان يفتح في الخارج بموجب

قرار يتّخذه بتك الجزائر في إطار التركيب الماليّ يقوّم
نشاطات إنتاج المحروقات ونقلها وتحويلها.

يحدّد القرار الملنصوص عليه في الفقرة السّابقة
كيفيَّاتَ تسيير حساب الضّمان ويضبط شروط
استعمال الآموال المودعة فيه ".

المادة 3 : تعدل وتتمّم المادّة 7 من النّظام رقم
1- 04المؤرخ في 16 مايو سنة 1991 والمذكور
أعلاه على النّحو الآتي :

" المادّة 7 : تودع الإيرادات التي يحصلها بنك
الجزائر على حساب الشركات المصدّرة للمحروقات
ولفائدتها بما يقابل قيمتها بالدينار الجزائريّ لدى بنك
الموطن باستثناء المبالغ الواجب استعمالهاء عند
الاقتضاء. في حساب الضّمان الملنصوص عليه في
الفقرة 2 من المادّة 3 أعلاه.

يحدّد مقابل القيمة بالدينار الجزائري بتطبيق
السّعر الجاري للعملة الصّعبة المعنيّة عند تاريخ قيمة
تحصيل الإيرادات".

حرر بالجزائر في 4 شال عام 1415 الموافق 6
مارس سئنة 1995.

عبد الوهاب كرمانالشغرية في 1 3 يناير سنة

الأصول :
1129-8
- أموال بالعملة الصْعبة -102.768.795.080,91
- حقوق السّحب الخاصّة 9880
- الاثّفاقات الدوليَة للافع 00 ...24256
-المشاهمات وتوظيف الأموال 9 .. 1.048
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 -- 68.1
- الدّيون التى على الدولة ( القانون رقم 62 - 156 المؤرّخ في 1962/12/31).... 0,00
- الديون التى على الخزينة العموميّة ( المادّة 383 من القانون رقم 10-90 المؤرّخ
فى 4 1 90)))) 2- .94.765
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 10-90
المؤرّخ في 1990/47/14) 8 .174.794
- حسابات الصكوك البريديّة 6 -4.8744-0
- سندات مقتطعة ثانية :
ٍ 20.00.20
5 .14.3958

0د ...18
44-4
2.70
2.7

1225.98.24

626.70. - 5

2-8
1342
148

8 2

5.6984
40.000.000
846.0
2 -ةه8”ه7/788*آ
9" .2446

626.705. 5

الوضعية الشمرية في 8 2 فبراير سنة 1995

38 -. 112
- أموال بالعملة الصّعبة 5- .104.011
- حقوق السّحب الخاصّة 40-3
- الاثّفاقات الدوليّة للاّقع 4-..72
- المساهمات وتوظيف الأموال... 9 صقي
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 ...68
- الدّيون التى على الأولة (القانون رقم 62 - 156 المؤرخ في 1962/12/31)....... 0,00
- الدّيون التي على الخزينة العموميّة ( المااة 3 من القانون رقم 10-90 المؤُرّخ
في 1990/47/14) 2 - 94.765
- حساب جارمدين للخزينة العموميّة (المادة 8 من القانون رقم 10-90
المؤرّخ في 1990/4/14) 38 -- 172.998
- حسابات الصنكوك البريديّة 2.0.5
-سندات مقتطعة ثانية :
0 - 20.72.20
1484-6

13.680.020
70-4 4.6849
1.694.816.502,63
2.00-115-1
1176-7-1
41 - .69.58
الخصوم :
- أوراق وقطع تقديّة متداولة 9 --. 224
-التزامات خارجيّة 6 د 13194
- الاتّفاقات الدوليَّة للاّفع 3-0-8
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 8.055.001.498,32
- الحساب الجاري الدائن للخزينة العموميّة .... 0,00
- حسابات البنوك والمؤسّسات الماليّة 4 ...800
40.0
.. 846.000.000,00
83-22
5 - 261.055

1649.58.30. 1

المطبعة الرسمية 27 9 و13 شابع عبد القادر بن مبارك - "الجزائر
