الشغرية في 1 3 يناير سنة

الأصول :
1129-8
- أموال بالعملة الصْعبة -102.768.795.080,91
- حقوق السّحب الخاصّة 9880
- الاثّفاقات الدوليَة للافع 00 ...24256
-المشاهمات وتوظيف الأموال 9 .. 1.048
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 -- 68.1
- الدّيون التى على الدولة ( القانون رقم 62 - 156 المؤرّخ في 1962/12/31).... 0,00
- الديون التى على الخزينة العموميّة ( المادّة 383 من القانون رقم 10-90 المؤرّخ
فى 4 1 90)))) 2- .94.765
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 10-90
المؤرّخ في 1990/47/14) 8 .174.794
- حسابات الصكوك البريديّة 6 -4.8744-0
- سندات مقتطعة ثانية :
ٍ 20.00.20
5 .14.3958

0د ...18
44-4
2.70
2.7

1225.98.24

626.70. - 5

2-8
1342
148

8 2

5.6984
40.000.000
846.0
2 -ةه8”ه7/788*آ
9" .2446

626.705. 5الوضعية الشمرية في 8 2 فبراير سنة 1995

38 -. 112
- أموال بالعملة الصّعبة 5- .104.011
- حقوق السّحب الخاصّة 40-3
- الاثّفاقات الدوليّة للاّقع 4-..72
- المساهمات وتوظيف الأموال... 9 صقي
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 ...68
- الدّيون التى على الأولة (القانون رقم 62 - 156 المؤرخ في 1962/12/31)....... 0,00
- الدّيون التي على الخزينة العموميّة ( المااة 3 من القانون رقم 10-90 المؤُرّخ
في 1990/47/14) 2 - 94.765
- حساب جارمدين للخزينة العموميّة (المادة 8 من القانون رقم 10-90
المؤرّخ في 1990/4/14) 38 -- 172.998
- حسابات الصنكوك البريديّة 2.0.5
-سندات مقتطعة ثانية :
0 - 20.72.20
1484-6

13.680.020
70-4 4.6849
1.694.816.502,63
2.00-115-1
1176-7-1
41 - .69.58
الخصوم :
- أوراق وقطع تقديّة متداولة 9 --. 224
-التزامات خارجيّة 6 د 13194
- الاتّفاقات الدوليَّة للاّفع 3-0-8
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 8.055.001.498,32
- الحساب الجاري الدائن للخزينة العموميّة .... 0,00
- حسابات البنوك والمؤسّسات الماليّة 4 ...800
40.0
.. 846.000.000,00
83-22
5 - 261.055

1649.58.30. 1

المطبعة الرسمية 27 9 و13 شابع عبد القادر بن مبارك - "الجزائر
