1 مايو سنة 1995

: ‏الأصول‎ ١
‏أموال بالعملة الصّعبة‎ -
‏حقوق السّحب الخاصّة‎ -
‏الاتّفاقات الدوليَّة للاّفع‎ -
‏-المساهمات وتوظيف الأموال‎
‏الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة‎ -
)1962/12/31 ‏الدّيون التي على الدولة ( القانون رقم 62 - 156 المؤَرّخ في‎ -
‏الدّيون التي على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-80 المؤُرّخ‎ -
)1990/4/14 ‏فى‎
‎10-90 ‏حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم‎ -
: )1990/4714 ‏المؤرّخ في‎
‏-حسابات الصكوك البريديّة‎
: ‏سندات مقتطعة ثائنية‎ -

| الخصوم :
- أوراق وقطع نقديَّة متداولة
-التزامات خارجيّة
- الاثّفاقات الدوليّة للّفع
- مقابل الأموال الممنوحة عن طريق حقؤؤق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن مبارك -

1.11 -.- 0
109.779. 0
#./.56 6
724.071
1.19.00
7/8 4.5
0,00

94-2

170.71
78886.00

21.000.000... 0
9 ---- 0

0,00
16.668.000. 00
4.71

44-6
2... - 7
108.0. - 06

671.19.71.77 5

28... 8

1582521
45-98
8055.00.32

ٍ 0,00
5601-9
40.000.000
866.0
39-2
20-9 -4.-5

671.190.711.7 5

الجزائر