محمد العيشوبي

وزارة المؤسسات الصغيرة والمتوسّطة

قرار مؤَرّخ في 3 رمضان عام 1416 الموافق
4 يناير سنة 1996 يتضمّن تفويض
الإمضاء إلى مدير إدارة الوسائل.

إن وزير المؤسّسات الصّغيرة والمتوسّطة.

- بمقتضى المرسوم الرّئاسي رقم 01-96
المؤرخ في 14 شعبان عام 1416 الموافق 5 يناير سنة
6 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 94- 212
المؤرخ في 9 صفر عام 1415 الموافق 18 يوليو سنة
4 والمتضمّن تنظيم الإدارة المركزيّة في وزارة
المؤسّسات الصقيرة والمتوسْطة.

- وبمقتضى المرسوم التّنفيذيّ رقم 02-96
المؤْرّخ في 15 شعبان عام 1416 الموافق 6 يناير سنة
6 والمتضمّن الترخيص لأعضاء الحكومة بتفويض إمضائهم»

- وبعد الاطلاع على المرسوم التّنفيذي المؤْرخ في
8 بيع الأول عام 1415الموافق 3 سبتمبز سنة
4 والمتضمّن تعيين السَيّْدٌ محمد بن تركيّة. مديرا
لإدارة الوسائل بوزارة المؤسّسات الصّفيرة
والمتوسّطة.

يقرّر ما يأتي :

المادة الأولى : يفوض إلى السَّيِّد محمّد بن
تركيّة مدير إدارة الوسائل. الإمضاء فى حدود
صلاحياته؛ بإسم وزير المؤسّسات الصّغيرة والمتوسّطة .
على جميع الوثائق والمقرّرات ومنها القرارات.

المادة 2 : ينشر هذا القرار فى الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبية.

حرر بالجزائر في 3 رمضان عام 1416 الموافق
4 يناير سنة 1996.

عبد القادر حميتوقالوضعيّة الشهريّة في 30 أبريل سنة 1995

109.008 -8

- أموال بالعملة الصّعبة 654.560.272,68.
-حقوق السّحب الخاصّة 46-3
- الاثّفاقات الدوليّة للدّفع .. 6--97.18
- المساهمات وتوظيف الأموال... 2 -- 14

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 498.992.507,03.

- الدّيون التي على الأولة ( القانون رقم 2- 156 المؤرخ في 1962/12/31) 0,0

- الدّيون التي على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 -10المؤرّخ آٍ
في 4/)[ل#أ2)1 7766.2
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 90- 10
المؤرخ في 1990/4/14) . 46.7

- حسابات الصّكوك البريديّة 83 ...2
- سندات مقتطعة ثانية :

000... 0
2. 8

0,00

..8 .. 0
7 1

3+ -
3 ...ل

102.774... 8

060 .639.932.710
الخصوم : ِ :
- أوراق وقطع نقدية متداولة 8 -..227...8
-التزامات خارجية. 4 .-136-2
- الاثّفاقات الدوليّة للافع : 0 -.24+44

- مقابل الأموال الممنوحة عن طريق حقوق الّحب الخاصّة ‎٠‏ 8.055.001.498,32

- الحساب الجاري الدائن للخزينة العموميّة 0,00

- حسابات البثوك والمؤسنّسات الماليّة... ‎٠‏ 11.595.351.705,01

4... 0 1

8466.0
”-.. 2
251 00-2. 38

639.932... ,060

1 مايو سنة 1995

: ‏الأصول‎ ١
‏أموال بالعملة الصّعبة‎ -
‏حقوق السّحب الخاصّة‎ -
‏الاتّفاقات الدوليَّة للاّفع‎ -
‏-المساهمات وتوظيف الأموال‎
‏الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة‎ -
)1962/12/31 ‏الدّيون التي على الدولة ( القانون رقم 62 - 156 المؤَرّخ في‎ -
‏الدّيون التي على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-80 المؤُرّخ‎ -
)1990/4/14 ‏فى‎
‎10-90 ‏حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم‎ -
: )1990/4714 ‏المؤرّخ في‎
‏-حسابات الصكوك البريديّة‎
: ‏سندات مقتطعة ثائنية‎ -

| الخصوم :
- أوراق وقطع نقديَّة متداولة
-التزامات خارجيّة
- الاثّفاقات الدوليّة للّفع
- مقابل الأموال الممنوحة عن طريق حقؤؤق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن مبارك -

1.11 -.- 0
109.779. 0
#./.56 6
724.071
1.19.00
7/8 4.5
0,00

94-2

170.71
78886.00

21.000.000... 0
9 ---- 0

0,00
16.668.000. 00
4.71

44-6
2... - 7
108.0. - 06

671.19.71.77 5

28... 8

1582521
45-98
8055.00.32

ٍ 0,00
5601-9
40.000.000
866.0
39-2
20-9 -4.-5

671.190.711.7 5

الجزائر
