الوضعية الششرية في 30 يونيو سنة 1995

- حقوق السّْحب الخاصّة

- الاتفاقات الدوليّة للاقع

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة...

- الدّيون التي على الدّولة ( القانون رقم,2 6 - 156 المؤرخ في 1962/12/31)

- الديون التي على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90 المؤرّخ
في 1990/4/14)

- حساب جارمدين للخزينة العموميّة ( المادة. 78 من القانون رقم 10-90
المؤرخ في 4 1990/4/1)..

- حسابات الصكوك البريديّة

- سندات مقتطعة ثانية :

- فصول أخرى في الأصول..

الخصوم : ِ
- أوراق وقطع نقديَّة متداولة
-التزامات خارجيّة
- الاثّفاقات الدوليّة للافع
- مقابل الأموال الممنوحة عن طريق حقوق السنّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

1.11.0 .0
10. -.--- 83
1-3. --53
730.18
1.31.5
71 ------ 7
0,0

94-2

1794-0
89-4

21.000.000
8-989

0,00
24.6... - 0
29.864.898. 0

2----- 2
2.1 ---- 6

13.29... 5

657.756.924. 4

230.48 6.485-7 4
172-22
5.1

8 ._ 2

14.43
40.000.000

> 8466.00.00

7-2 .”ص

227.6-- 0
657.756.92 6 4

المطبعة الرسمية 7, 9 و13 شارى عبد القادد بن مبارك - الجزائر