الأصول :

- أموال بالعملة الصّعبة
- حقوق السّحب الخاصّة
- الاثّفاقات الدوليَة للاقع

1 مهارس سنة 1995

3 - .1.19
2 ----1'|6
838 1.6
8 . 7-ص- ةق85ي*8

-المساهمات وتوظيف الأموال. 9_6

- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهوية 63.49.9938
- الدّيون التي على الأول (القانون رقم 62 - 156 المؤرخ في 1962/12/31) 7 0.00
- الديون التي على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90 المؤرّخ
في 1990/4/14)
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 10-90
المؤرخ في 1990/4/14).... -

- حسابات الصكوك البريديّة
'- سندات مقتطعة ثانية :

9462

125... -3
7.8.4989

0 .)22-2
3 -ر.|13

15-0
47.5
46 8
2... 0
114.760... 71

620.614. 1

- فصول أخرى في الأصول...

الخصوم : ٍِ
' -أوراق وقطع نقدية متداولة
-التزامات خارجية.......
- الاثّفاقات الدوليّة للاّقع
- مقابل الأموال الممننوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجارى الدّائن للخزينة العموميّة
- حسابات البنوك والمؤسّّسات الماليّة..

22.0.9. 8
1|537
176-89

8 2

4- 78-0
40.00.00
86.00.00
3-9-7-2
- فصول أخرى في الخصوم 89 -235.150.714
>" 1 .620.114

المطبعة الرسمية 7, 9 و 13 شارع عبد القادر بن مبارك - الجنائرو