بنك الجزائر َ
ب الشهرية في 30 سبتمبر سنة 1995

الأصول :

6 -1.110.16
1011-9
18.070.025
- الاثّفاقات الدوليَّة للاقع 2027-5
-المساهمات وتوظيف الأموال 2 --- 16

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ‎٠‏ 71.237.892.579,23
- الديون التي على الدولة (القانون رقم 2 6 - 156 المؤرخ في 1962/12/31)

- الدّيون الّتى على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90 المؤَرّخ

فى 1990/4/14) : 32 ---94.765
- حساب جار مدين للخزينة العموميّة ( المادّة 78 من القانين رقم 90- 10
المؤرّخ في 1990/4/14) 137-38
- حسابات الصنّكوك البريديّة 9 ...8

- سندات مقتطعة ثانية : ٍ
0 ...22.00
6- 18.380.417

388.0

أ - تسبيقات واعتمادات في الحسابات الجارية. 4 -99.1

-حسابات للتحصيل.............. 8868-4

2-5 :

- فصول أخرى قي الأصول ص ص يتاه 120.113.568.5838,66

718.80.88.49 : ١

الخصوم :

247.61--- 7

175.731 .75-5

- الاثفاقات الدوليّة للافع . 53 599

- مقابل الأموال الممتوحة عن طريق حقوق السّحب الخاصّة 8055.00.32

- الحساب الجارى الدائن للخزينة العمومية...

- حسابات البنوك والمؤسنسات المالية..... 7 - 7.0
40.0
8660

3.719.772.833,22
274 .- 238

9 7 ؟9. .718.80

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن مبارك - الجزاتو