قراران مؤرخان في 5 رمضان عام 1416
الموافق 5 2 يثاير سنة 2.1996 يتضمنان

تفويض الإمضاء إلى ثائبي مدير.

إنّ وزيز التجهيز والتّهيئة العمرانيّة.

- بمقتضى المرسوم الرّنّاسيّ رقم 01-96 المؤُرخ
في 14 شعبان عام 1416 الموافق 5 يناير سنة 1996
والمتضمّن تعيين أعضاء الحكومة.

- ويمقتضى المرسوم التنفيذي رقم 123-90
المؤُرخ في 5 شوال عام 1410 الموافق 30 أبريل سنة
0 والمتضمّن تنظيم الإدارة المركزيّة في وزارة
التجهيز: المعدل والمتمّم؛

- وبمقتضى المرسوم التنفيذي رقم 02-96
المؤرّخ في 15 شعبان عام 1416 الموافق 6 يناير سنة
6 والمتضمّن الترخيص لأعضاء الحكومة بتفويض
إمضائهم؛

- وبعد الاطلاع على المرسوم التّنفيذي المؤرّخ في
9 شعبان عام 1413 الموافق أول فبراير سئة 1993
والمتضمّن تعيين السّيّْد إسماعيل دحماني, نائب مدير
للميزائيّة والمحاسبة بوزارة التجهيزء

يقزر ما يأتي :

المادة الأولى : يفوض إلى السَّيّد إسماعيل
دحماني» نائب مدير الميزانيّة والمحاسبة, الإمضاء في
حدود صلاحيّاته. باسم وزير التجهيز والتّهيئة
العمرانيّة. على جميع الوثائق والمقرّرات باستثناء
القرارات.

المادّة 2 : ينشر هذا القرار فى الجريدة الرُسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 5 رمضان عام 1416 الموافق
5 يناير سنة 1996.

إسماعين دين

ل ٍ
إن وزير التجهيز والتهيئة العمرانية.

- بمقتضئ المرسوم الرّئاسي رقم 01-6 المؤرخ
في 14 شعبان عام 1416 الموافق 5 يناير سنة 1996
والمتضمّن تعيين أعضاء الحكومة,

- وبمقتضى المرسوم التّنفيذيّ رقم 123-90

‎٠‏ المؤرّخ في 5 شوؤّال عام 1410 الموافق 30 أبريل سنة

‏0 والمتضمّن تنظيم الإدارة المركزيّة في وزارة
التجهيزء المعدّل والمتمّم

‏- وبمقتضى المرسوم التّنفيذيّ رقم 02-96
المؤْرّخ في 15 شعبان عام 1416 الموافق 6 يناير سنة
6 والمتضمّن الترخيص لأعضاء الحكومة بتفويض
إمضائهم,"

‏- وبعد الاطلاع على المرسوم التنفيذيّ المؤُرّخ في
5 رمضان عام 1411 الموافق أول أبريل سنة 19891
والمتضمّن تعيين السَيّد محيي الدّين شرفي بلحاج,
نائب مدير للوسائل العامَّة بوزارة التجهيز.

‏يقزر ما يأتي :

‏المادّة الاولى : يفوّض إلى السّيّد محيي الدين
شرفي بلحاج,؛ نائب مدير الوسائل العامّة؛ الإمضاء في
حدود صلاحياته؛. باسم وزير التّجهيز والتّهيئة
العمرائيّة. على جميع الوثائق والمقرّرات باستثناء
القرارات.

‏المادة 2 : ينشر هذا القرار فى الجريدة

‏الرسمية للجمهوريّة الجزائريّة الديمقرأطيّة الشعبيّة.

‏حرر بالجزائر في 5 رمضان عام 1416 الموافق
5 يناير سئة 1996.الوضعيّة الشهريَّة في 31 يوليو سنة 1995

26 -1.110.1
- أموال بالعملة الصّعبة 17 107.483.973.788
- حقوق السّحبْ الخاصّة 1.921.146.757,41
- الاثّفاقات الدوليّة للدًفع 7 69144
-المساهمات وتوظيف الأموال... 1.336.306.723,44
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7159-7
- الديون التي على الدّولة ( القانون رقم 156-32 المؤرخ في 1 0)6[ْ)]) 08,00
- الديون التى على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90 المؤرّخ
فى 1990/4714) 94.765.848.330,12
- حساب جارمدين للخزينة العموميّة ( المادّة 78 من القانون رقم 90- 10
المؤرّخ فى 1990/4/14) : 2 - ...137
- حسابات الصكوك البريديّة 6 .4.500
- سنداث مقتطعة ثانية :
*العموميّة 22.000.000.000,00
*الخاصة.... 18.241.346.734,64
- المعاشات :
0,00
37.9.0
- تسبيقات و اعتمادات فى الحسابات الجارية.. 44.310.211.439,78
1 1 -3.14-8
2.18.0
2 - .125

674.346.702.11 7

الخصوم : ِِ ب

- أوراق وقطع نقديَّة متداولة 0 - 237.065

-التزامات خارجيّة 176-06

- الاثفاقات الدوليَّة للاّقع 216.862.816,63

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 8.432

- الحساب الجارى الدائن للخزينة العموميّة .... 0,00

- حسابات البنوك والمؤسّسات الماليّة 6.150.244.715,04
0 - .40
0 .8466.0
2 .3.72
20 -241.991.12
7- .674.386

الوضعيّة الشهريّة في 31 غشت سنة 1995

الأصول :

ٍ : : 6 -166 .1.110
- أموال بالعملة الصّعبة 0 - ...104.174
- حقوق السّحب الخاصّة - 06 --202
- الاثّقاقات الدوليَة للّقع : ‎٠‏ 836.950.155,46
-المساهمات وتوظيف الأموال... 19.8
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7 ----.-71
- الدّيون التي على الدولة ( القانون رقم 682 - 156 المؤرّخ في 1 أر11ْ1ْ1]] 0,00
- الديون التي على الخزينة العموميّة ( المادة 38 من القانون رقم 10-90 المؤرّخ
في 1990/4/14).... 2 - 94.765
- حساب جار مدين للخزينة العموميّة ( الماذة 8 من القانون رقم 50 - 10
المؤرّخ في 1990/4/14).. 2 .160.010
- حسابات الصنّكوك البريديّة - 6 -5.175.652
- سندات مقتطعة ثانية :
7 22.0.0.060
8 - 18.2931

838.0
851"
496.5
5 ...ص
2 8
8 .699.520.304

5 ---245.5
4 .175.12
- الاثّفاقات الدوليّة للدّفع 18-38
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2 - ...8
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البنوك والمؤسّسات الماليّة 4.171.618.464,48
40.0
846000-20
3719-22
4 -261.864.486

- فصول أخرى في ‎١!‏ لخصوم...
8 .0 .699.520

1

المطبعة الورسمبَةَ 7, 9 و 13 شابع عبد القادر بن مبارك - الجزائر
