قرار مؤَرّخ في 12 جمادى الأولى عام 1416
الموافق 7 أكتوبر سثة 1995, يتعلّق بمنح
الديوان الوطني" للبحث الجيولوجي

والمنجمي رخصة البحث عن مناجم

الرّصاص والزّنك في منطقة القبائل

الكبرى.

إن وزير الصّناعة والطاقة.

- بمقتضى القانون رقم 84- 06 المؤرخ في 4
ربيع الثاني عام 1404 الموافق 7 يناير سنة 1984
والمتعلّق بالأنشطة المنجميّة. المعدّل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 93-94
المؤرخ في 4 ذي القعدة عام 1414 الموافق 15 أبريل
سنة 1994 والمتضمّن تعيين أعضاء الحكومة. المعدّل
والمتمم.

- وبمقتضى المرسوم التنفيذي رقم 31-92
المؤْرخ في 15 رجب عام 1412 الموافق 20 يناير سنة
2 والمتضمّن إنشاء الديوان الوطني للبحث
الجيولوجي والمنجمي

- وبمقتضى المرسوم التّنفيذي رقم 73-93
المؤرخ في 12 رمضان عام 1413 الموافق 6 مارس سنة
38 الذي يحدّد قائمة الموادً المعدنيّة.

- وبمقتضى المرسوم التنفيذي رقم 191-93
المؤرّخ في 15 صفر عام 1414 الموافق 4 غشت سنة
38 والمتعلّق بأعمال البحث عن الموادٌ المعدنيّة
واستغلالهاء ٍ

- وبمقتضى المرسوم التّنفِيذي رقم 271-94
المؤرّخ في أوّل ربيع الثاني عام 1415 الموافق 7
سبتمبر سئنة 1994 الذي يحدّ صلاحيَّات وزير
الصّناعة والطّاقة.

- وبمقتضى القرار المؤرخ في 15 صفر عام
4 الموافق 4 غشت سئة 1993 والمتعلّق بكيفيَاتِ
دراسة طلبات رخصة البحث والاستفلال وتمديدها
والتّخْلّي عنهاء

ما يأتي :

المادة الأولى : يمتح الديوان الوطتي للبحث
الجيولوجي والمنجمي رخصة البحث عن مناجم
الرصاص والزنك على ثماني (8) مساحات تقع في
تراب ولاية تيزي وزو.

المادة 2 : طبقا لمستخرج الخريطة الموضوعة على
سلّم 000 1/50 (الصنّحف رقم 24, 44 و45 عزازقة.
الأربعاء نايت إيراشثن؛ وذراع الميزان) الملحقة بأصل هذا
القرار , تتكوّن مساحات البحث موضوع هذه الرخصة
من مضلّع تحدّد رؤوسه أء بء ج؛ د وفق الإحداثيات
الآتية حسب منظومة إسقاط لومبير فى المنطقة
الشماليّة : ‎١‏

1- مساحة "بلولة لجبل عيسى ميمون" : (90 كلم2)

س : 500 617 س : 000 632

ع: 380500 ع: 500 387

س: 000 632 س : 500 617

ع: 380500 ع: 500 387
2 - مساحة "آيت حمسي" : (0,5 كلم2)

س: 000 642 س : 000 643

ع: 360000 ع: 361000

س : 000 643 س :000 642

ع: 360000

ع: 361000

3 - مساحة "تاسكنفوت” : (0,5 كلم 2)

س : 200 642 س : 000 643
ع: 000 3866 ع: 500 366
س : 000 643 س: 200 642

ع: 366000 2 0 884- مساحة *مسلوب" : (0,5 كلم2)

س: 000 639 س : 500 640

ع: 500 376 ع: 377100

س : 500 640 س: 500 639

ع 376500 ع: 377100
- مساحة “"بني مصباح" : (0,4 كلم2)

س: 621700 س : 500 622

ع: 368700 ع : 369200

س : 500 622 س: 621700

ع: 368700 ع: 369200
- مساحة "مولى عمران" : (0,6 كلم2)

س : 450 614 :0 614

ع: 364900 0 385

س: 614750 : 450 614

ع: 364900
- مساحة "كات سلمون" : (0,4 كلم2)

: 2 611 س : 612100

ج
: 800 362 2

ع: 365350

36830

611250 : 612 0 :

: 800 362 ع: 363300

- مساحة "طاقة" : (1,250 كلم2)

:0 598 مي : 460 607

: 550 367 ع: 800 368

598 500 : 607 0 :

368 0 367 550 :

المادة 3 : يمتح الديوان الوطني للبحث
الجيولوجي والمنجمي رخصة البحث لمأ ثلاث (3)
سنوات ابتداء من تاريخ نشر هذا القرار في الجريدة
الرسميّة للجمهوريّة الجزائريّة الديمقراطيّة الشٌعبيّة.

المادة 4 : ينشر هذا القبرار فى الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشٌعبيّة.
حرر بالجزائر في 12 جمادى الأولى عام 1416
الموافق 7 أكتوبر سنة 1995.
عمّار مخلوفي
اا
قرار مؤْرّخ في 12 جمادى الأولى عام 1416
الموافق 7 أكتوبر سنة 1995 يتعلّق
بمنح المؤسّبسة الوطنيّة .للحديد
والفوسفات. شركة المساهمةء. رخصة
البحث عن منجم الحديد في المساحة

المسماة *جبل عنيني" (ولاية سطيف).

إن وزير الصّناعة والطّاقة.

- بمقتضى القانون رقم 84 - 06 المؤرخ في 4
ربيع الثاني عام 1404 الموافق 7 يناير سنة 1984
والمتعلّق بالأنشطة المنجميّة. المعدل والمتمّم.

- وبمقتضى المرسوم الرئاسي رقم 93-94
المؤرخ في 4 ذي القعدة عام 1414 الموافق 15 أبريل
سنة 1994 والمتضمّن تعيين أعضاء الحكومة. المعدّل
والمتمّم؛

- وبمقتضى المرسوم التنفيذيّ رقم 93- 73
المؤؤرّخ في 12 رمضان عام 1413 الموافق 6 مارس
سنة 1993 الذي يحدّد قائمة الموادً المعدنيّة.

- وبمقتضى المرسوم التّنفيذي رقم 191-983
المؤرخ في 15 صفر عام 1414 الموافق 4 غفشت سنة
38 والمتعلّق بأعمال البحث عن الموادٌ المعدنيّة
واستغلالهاء

- وبمقتضى المرسوم التّنفيذي رقم 271-94
المؤرخ في أوّل ربيع الثاني عام 1415 الموافق 7
سبتمبر سنة 1994 الذي يحدد صلاحيّات وزير
الصّناعة والطّاقة. ‎١‏

- وبمقتضى القرار المؤرخ في 15 صفر عام
4 الموافق 4 غشت سئنة 1993 والمتعلّق بكيفيَات
دراسة طلبات رخصة البحث والاستفلال وتمديدها
والتَّخْلَي عنهاء

يقرْر ما يأتي :

المادّة الأولى : تمنح الموسّسة الوطنيّة للحديد
والفوسفات؛, شركة المساهمة. رخصة البحث عن منجم
الحديد في المساحة المسمّاة "جبل عنيني" التي تبلغ
38 كلم2, وتقع في تراب بلديّة عين الروة, ولاية سطيف.

المادة 2 : عملا بالمخطّط الملحق بأصل هذا القرار»
الذي أعدّ على سلّم 000 1/50 تتكوّن مساحة البحث
من مضلّع أضلاعه مستقيمة تحدد رؤوسه (أ بج 5
ه وء ز) وفق الإحداثيات الآتية حسب منظومة إسقاط
لومبير في المنطقة الشّماليّة :

س: 750 720 س : 850 722

: 0 340 ع : 335450

727707 س: 721550

335 0 339 800 :

720 000 728 0 :

339 0 339 500 :

س: 500 724

ع: 3387700

المادّة 3: تملح المؤسّسة الوطنيّة للحديد
والقفوسفات (شركة المسماهمة) رخصة البحث لمدّة
سنتين (2) ابتداء من تاريخ نشر هذا القرار في
الجريدة الرُسميَّة للجمهورية الجزائريّة الديمقراطيّة

المادّة 4 : ينشر هذا القرار في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 12 جمادى الأولى عام 1416
الموافق 7 أكتوبر سنة 1995.

عمّار مخلوفي

