الوضعيّة الشهريَّة في 31 أكتوبر سنة 1995
الأصول :
ذهب 1.11.16
- أموال بالعملة الصّعبة.... 5 -4466. 100.16
- حقوق السّحب الخاصنّة 1846-2
- الاثفاقات الدٌوليّة للاّقع 8 -1.055
-المساهمات وتوظيف الأموال 1444.0
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهوي 71.27.38
- الدّيون التي على الدولة ( القانون رقم 62 - 156 المؤرخ في 1962/12/31)
- الدّيون التي على الخزينة العموميّة ( المادّة 83 من القانون رقم 10-90 المؤرّخ
فى 1990/47/14) 2 ...94.765
- حساب جارمدين للخزيثنة العموميّة ( المادّة 78 من القانون رقم 10-90
المؤرخ في 1990/4/14) 5 -154.139.765
- حسابات الصكوك البريديّة 7 -----79 .5
- سندات مقتطعة ثانية :
83.06
0 -.21

42.440. 000.000 00
76
2-4
2... - 1
113.11 - 5

741.75. 4

249.349.135.754 74

2 - 182.0
الاثفاقات الدوليّة للافع 38-8
مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2 . 8
لحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسّّسات الماليّة 0 - .5.2
40.0
866.0
3-822
- فصول أخرى في الخصوم... 6 - 291.211

741.751.377.08 4

المطبعة الرسميّة 27 9 و13 شارع عبد القادر بن مبارك - الجزائر