الوضعيّة الشهريّة في 31 غشت سنة 1995

الأصول :

ٍ : : 6 -166 .1.110
- أموال بالعملة الصّعبة 0 - ...104.174
- حقوق السّحب الخاصّة - 06 --202
- الاثّقاقات الدوليَة للّقع : ‎٠‏ 836.950.155,46
-المساهمات وتوظيف الأموال... 19.8
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7 ----.-71
- الدّيون التي على الدولة ( القانون رقم 682 - 156 المؤرّخ في 1 أر11ْ1ْ1]] 0,00
- الديون التي على الخزينة العموميّة ( المادة 38 من القانون رقم 10-90 المؤرّخ
في 1990/4/14).... 2 - 94.765
- حساب جار مدين للخزينة العموميّة ( الماذة 8 من القانون رقم 50 - 10
المؤرّخ في 1990/4/14).. 2 .160.010
- حسابات الصنّكوك البريديّة - 6 -5.175.652
- سندات مقتطعة ثانية :
7 22.0.0.060
8 - 18.2931

838.0
851"
496.5
5 ...ص
2 8
8 .699.520.304

5 ---245.5
4 .175.12
- الاثّفاقات الدوليّة للدّفع 18-38
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2 - ...8
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البنوك والمؤسّسات الماليّة 4.171.618.464,48
40.0
846000-20
3719-22
4 -261.864.486

- فصول أخرى في ‎١!‏ لخصوم...
8 .0 .699.520

1

المطبعة الورسمبَةَ 7, 9 و 13 شابع عبد القادر بن مبارك - الجزائر