الوضعيّة الشهريَّة في 31 ديسمبر سنة 1995

المبالغ ( مذ ج )
0 97877-8
- أموال بالعملة الصّعبة - 4 -250 .108
- حقوق السّحب الخاصّة © 60.401.781,32
- الاثفاقات الدوليَّة للاّقع -- 182.978.894,88
-المساهمات وتوظيف الأموال 1.456.433.714,12
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 2 - 78.2068
- الدّيون التي على الدّولة ( القانون رقم 158-62 المؤرخ في 1962/12/31). 0,00
- الدّيون التي على الخزينة العموميّة ( الماة 83 من القانون رقم 80 - 10
المؤرخ في 1990/4/14) 32 - 94.765.8
- الحساب الجاري المدين للخزينة العموميّة ( المادّة
المؤرّخ في 1990/4/14) 7- 140.66
- حسابات الصنّكوك البريديّة ٍ 06 --475
- الستندات المقتطعة ثانية :
36221.10
42-5

1.700.000. 0

64.758. 000-200

- تسبيقات واعتمادات في الحسابات الجارية 45.179.773
-حسابات للتحصيل. 0--15. 4.558
ِ 2-2

- فصول أخرى في الأصول : 4- .140.68

5 .. .767.97
الخصوم : ا

- أوراق وقطع تقديّة متداولة 1 0 - 252.310
-التزامات خارجيّة 1 -192.522.55
- الاثّفاقات الدوليّة للّفع 727.766-5
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 9977-0-4
- الحساب الجاري الدائن للخزينة العموميّة
-حسابات البنوك والمؤسّسات الماليّة 9 .6.3885
ذْ 40.0.0
86.0.0
‎٠‏ 8.500.000.000,00
296-26

767.96 .. 5

المطبعة الرسمية 7, 9 و13 شارى عبد القادر بن سبارك - الجزاتو

ٌ
1
1
إٍْ