الوضعيّة الشهريّة في 31 يناير سنة 1996

- أموال بالعيلة للصّعبة

- حقوق السّحب الخاصّة

- الاثّفاقيّات الدوليَّة للدّفع

-المساهمات وتوظيف الأموال
- الاكتتاب في الهيئات المالية المتعدّدة الأطراف والجهويّة

- الدّيون المترثّبة على الأول ( القانون رقم 2 6 - 156 المؤرخ في 1

- الدَيون المترثّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 90- 10
المؤؤرخ في 4 1990/4/1)

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم 90 -10
المؤرخ في 1990/4/14)

- حسايات الصصكوك البريديّة.

- الستندات المقتطعة ثانية :

- تسبيقات واعتمادات فى الحسابات الجارية
-حسابات للتحصيل..
-تجميدات صافية

- فصول أخرى في الأصول.

الخصوم :

- الأوراق والقطع النَقديَّة المتداولة

-الالتزامات الخارجيّة

- الاتّفاقيَّات الدُوليّة للّقع

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العمومية..

- حسابات البنوك والمؤسسات الماليّة

المبالغ ( م.ج
978-48
1168-07-38
1398-4
24-00
49-8
2 78.206.848
000

97-2

1517.2
6.0. 0

4.096.400
6.200 .. 8

09,00
70.525.000. 0
42.842. 062.794

4.024.946 - 5
2.483.805
120.50.64.38

797.00... 19

259 .677- 0
194.790 -27- 5
4.6
9-70 -24
0,00
8-98
40.000 - 0
8466.0

8.500.000.000,00
315.846.182.712,65

797.00. 9 9

المطبعة الرسمية 7 9 و13 شابع عبد القادر بن مبارك - الجزائر