: الوضعيّة الشهريّة في 29 فبراير سنة 1996
الأصول : المبالغ (د ج)
ذهب 8---978
- الأرصدة بالعملة الصنّعبة 4 - 127.048
- حقوق السّحب الخاصّة 28-29
- الاثفاقات الدوليّة للاّفع 09و98
-المساهمات وتوظيف الأموال : 38 - .1.488
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية... 2 .78.2068
- الديون المترّية على الدولة (القانون رقم 62 - 156 لمؤرّخ في 31
62/7
- الدّيون المعركبة على الخزينة العمومية ( المادة 38 من القانون رقم 10-90
المؤرخ في 1990/4/14) .94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 8 7 من القانون رقم 90 -10
المؤْرّخ في 4 1990/47/1) : 98 -2- 145.68
- حسابات الصّكوك البريديّة .6.900.754-748
- الستندات المقتّطعة ثانية : :
*العمومية... 0 --- 43.550
*الخاصة.... يي 838 -"--ه+61
- المعاشات :

59.188 0
60.020.128
47.3
2.41
158.1 71

.273.504.825
ر ‎٠‏ 192.139.829.168,05
- الاتّفاقات الدٌّوليّة للاّقع : 128.594.077,58
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 4 9.977.011

72-8
466.0
8466... 0
8.00
347.68

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر