الموافق 9 أبريل سنة 1996.

عبد الكريم حرشادي

قرار مؤرخ في 4 ربيع الثاني عام 1417
الموافق 19 مشت سئنة 2.1996 يتضمن
تفويض الإمضاء إلى مدير الديوان.

إن وزير التّجارة. :

- بمقتضى المرسوم الرّئاسي رقم 01-96 المؤرخ
في 14 شعبان عام 1416 الموافق 5 يناير سنة 1996
والمتضمّن تعيين' أعضاء الحكومة,

- وبمقتضى المرسوم التّنفيذي رقم 94- 208
المؤرّخ في 7 صفر عام 1415 الموافق 16 يوليو سنة
4 والمتضمّن تنظيم الإدارة المركزيّة في وزارة
التجارة. المعدل والمتمّم؛

- وبمقتضى المرسوم التّنفيذيٌ رقم 02-96
المؤْرّخ في 15 شعبان عام 1416 الموافق 6 يناير سنة
6 والمتضمّن الترخيص لأعضماء الحكرمة بتفويض
إمضائهم.

- وبعد الاطلاع على المرسوم التّنفيذي المؤْرّخ في
2 رمضان عام 1416 الموافق أول فبراير سنة 1996
والمتضمّن تعيين السَبّْد محند أمقران لوناسء مديرا

لديوان وزير التّجارة.؛

يقزر ما يأتي :

المادة الأولى : يفوّض إلى السلّيّد محند أمقران
لوناس, مدير الديوان. الإمضاء فى حدود صلاحيّاته.
باسم وزير التّجارة, على جميع الوثائق والمقرّرات

ومنها القرارات.

المادة 2 : ينشر هذا القرار فى الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشعبيّة.

حرر بالجزائر في 4 ربيع الثاني عام 1417
الموافق 19 غشت سنة 1996.

عبد الكريم حرشاوي: الوضعيّة الشهريّة في 29 فبراير سنة 1996
الأصول : المبالغ (د ج)
ذهب 8---978
- الأرصدة بالعملة الصنّعبة 4 - 127.048
- حقوق السّحب الخاصّة 28-29
- الاثفاقات الدوليّة للاّفع 09و98
-المساهمات وتوظيف الأموال : 38 - .1.488
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية... 2 .78.2068
- الديون المترّية على الدولة (القانون رقم 62 - 156 لمؤرّخ في 31
62/7
- الدّيون المعركبة على الخزينة العمومية ( المادة 38 من القانون رقم 10-90
المؤرخ في 1990/4/14) .94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 8 7 من القانون رقم 90 -10
المؤْرّخ في 4 1990/47/1) : 98 -2- 145.68
- حسابات الصّكوك البريديّة .6.900.754-748
- الستندات المقتّطعة ثانية : :
*العمومية... 0 --- 43.550
*الخاصة.... يي 838 -"--ه+61
- المعاشات :

59.188 0
60.020.128
47.3
2.41
158.1 71

.273.504.825
ر ‎٠‏ 192.139.829.168,05
- الاتّفاقات الدٌّوليّة للاّقع : 128.594.077,58
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 4 9.977.011

72-8
466.0
8466... 0
8.00
347.68

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر
