-الاتّفاقات الدوليَّة للدّفع

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

- الديون المترثّبة على الدولة (القانون رقم 2 6 - 156 المؤرّخ في 31/ 12/ 1962)..
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 14/ 7/4 1990)

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 8 7 من القانون رقم 90- 10
المؤرّخ فى 1990/4/714)

- حسابات الصكوك البريديّة

- الستندات المقتطعة ثانية :

- تسبيقات واعتمادات في الحسابات الجارية
-حسابات للتّحصيل

الخصوم : 3
- الأوراق والقطع النَّقديَّة المتداولة
-الالتزامات الخارجيّة
- الاثّفاقات الدوليّة للاقع
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة
- الحساب الجاري الدائن للخزينة العمومية....
- حسابات البثوك والمؤسّسات الماليّة

المبالغ ( دج )
8 و[ د97
8 .. 12.00.68
0 .. 6
0 .67.088
1,64 1.487.514.33
788.060
0.0

2 . 8ق + آ +94

133.715
7.74 3

4.5560. 0
62.1 3

09,00
61.618... 0
72.55-. 0

3.7.74
2.1
16| 989

266... 9

1. 8
9-33
9... 4
0,00
7857.1
4-0
846.000. 0

0 ..ت0ةةا.2. 8
02" 8*8

المطبعة الرسمية 27 9 و13 شابع عبد القادر بن ميارك - الجزائر