ا
ا
ا

إعلان مؤرّخ في 20 رجب عام 1417 الموافق أول ديسمبر سنة 1996,
يتعلّق بنتائج استفتاء 17 رجب عام 1417 لموافق 28 نوقمبر سنة
6 في تعديل الدأستور.

إن المجلس الدستوري»

- بناء على الدُستور.؛ لا سيّما المادّة 153 (الفقرة 2) منه.

- وبمقتضى النَظام المؤُرخ في 5 محرم عام 0 الموافق 7 غشت سنة 1989 الذي

يحدّد إجراءات عمل المجلس الدستوري. المعدل, لا سيِّما المادّة 39 منه.

- وبمقتضى القانون رقم 89 - 13 المؤرّخ في 5 محرم عام 1410 الموافق 7 غشت
سنة 1989 والمتضمّن قانون الانتخابات. المعدل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 89 - 143 المؤرخ في 5 محرّم عام 1410
الموافق 7 غشت سنة 1989 والمتعلّة بالقواعد الخاصّة بتنظيم المجلس الدّستوريّ
والقانون الأساسئ لبعض موخلّفيه.

- وبمقتضى المرسوم الرّئاسي رقم 96 - 348 المؤرخ في أول جمادى الثّانية عام
7 الموافق 14 أكتوبر سنة 1996 والمتضمّن استدعاء مجموعالتّاخبين والنّاخبات
للاستفتاء المتعلّق بمشروع تعديل الدّستور.ء

- وبعد الأطلاع على النّتائج المدونة في محاضر اللّجان الانتخابيّة الولائيَّة واللّجنة

الانتخابيّة المكلّفة بالإشراف على تصويت المواطتين الجزائريّين المقيمين بالخارج.

- وبعد الاستماع للمقررين.- واعتبارا أن نتائج الاقتراع لبلديَّة مرحوم؛ ولاية سيدي بلعبَّاس. أرسلت للمجلس
الدستوري. بعد تلقّيه محضر اللّجنة الانتخابيّة الولائيّة. خلافا لأحكام المادّة 116 من

قانون الانتخابات. مما يتعيّن عدم الاعتداد بها في النّتائج النّهائيَّة للاقتراع.

- واعتبارا أنّه بعد تصحيع الأخطاء المادّيّة وإدخال التّعديلات والإلغاء التي يراها

ضروريّة؛ فإن نتائج الاقتراع تضبط وفق الجدول الملحق بهذا الإعلان.
- وبالنتيجة.
يعلن

أن نتائج الاستفتاء المتعلّق بمشروع تعديل الدستور. المعروض على الشّعب الجزائري

بتاريخ 17 رجب عام 1417 الموافق 28 نوفمبر سنة 1996, هي كالآتي :
- التّاخبون المسجّلون : 16.434.574,
- عدد المصواتين : 13.111.514
- عدد الأصوات المعبِّر عنها : 12.750.027,
- "نعم" : 10.785.919

- "لا" : 1.964.108.

ينشر هذا الإعلان في الجريدة الرّسميّة للجمهوريّة الجزائريّة الديمقراطيّة الشتعبيّة.

بهذا تداول المجلس الدّستورئ في جلساته بتاريخ 18 و19 و20 رجب عام 1417

رئيس المجلس الدستوري

سعيد بنى الشعير

8963 9176 1آ1,'|8١1‎

38382 3380 4257

1311 158 16165

20068 260675 27732

4760 4739 446

1726 175 473

273 2383 283888

1189 1033 179

9ص 33885 37/75

209 253 31

72ص 466 47119

246 2-630 280

4149 430 7769

3764 3551 وح

876ص 13669 183

77,77 870 11882

3088770 3080 3336

28512 20663 3388

6162/76 9 4ص

16آ51أ151 138 14051

388 386 4261

2669 27/760 3384

2403 2462 3776

2812 233 22

3561 373,58 452

3389 387 420174

2871 22660 331

241 34 37352

308 33888 388383

110 1735 178 1453
77852 7ص 073ص 4679
11552 11465 1061 #99819

1369 1468 188 1882

276 249 245 231660
44+43 3385 355 208887
1755 11317 13306 17168
390 378 9آ3 3588

177137 1883 12623 13381
1758 18883 13386 2134
167 152 153 1,887
166008 188118 18389 21717
305 49 46 4729
37 3333 3389 351
221190 278682 33 334
70)847 78]|507 80851 86

1651 17719 182 1889
185 133 187 153888
21027 3101 32 313

80آ7”83838 38 308176 27/755

ابيع 7 4574كي» 131114 أ1964108|10785919/12750027

