الوضعيّة الشهريّة في 30 أبريل سنة 1996

الأصول

-أموال بالعملة الصّعبة
- حقوق السّحب الخاصنّة
- الاتّفاقات الدٌوْليَّة للافع
-المساهمات وتوظيف الأموال
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة
- الديون المترتّبة على الدّولة ( القانون رقم 62 - 138 المؤرغ في 1902/12/31).
- الدّيون المترئّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم
10-0 المؤرخ في 1990/4/14) ...
- الحساب الجاري المدين للخزينة العموميّة ( المادّة
رقم 90- 10 المؤرخ في 1990/4/14) ص صصص

- حسايات الصكوك البريديّة ا
- الستندات المقتطعة ثانية : ‎١‏

الخصوم
- الأوراق والقطع التٌقَدية المتداولة
-الالتزامات الخارجيّة...
- الاثّفاقات الدوليَّة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة.
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة

المطبعة

0 رمضان عام 1417ه

المبالغ ( دج )

78-8
13,7 1
2.1410
68 760 0
10١006 6
78. 7 70
0,00
947/6. 2
13.7
10.087.075. 5

...0. 70
4 4

43.0
60,56

0.0
..2. 0
9 6
2. 7
4
88

77.372.000
5. 5ض
4.8
2.4
2 .ي..18

880.797.524.9 8

276... 2
168... 0
200.4
9.977.011.722,24
09.0
13... 2
40.060
8466.0
8.00. 000.0

37486

880.797. 8

الرُسمبة 7, 9 و13 شار عبد القادر بن سبارك - الجزاتو