الوضعيّة الشهريَّة في 30 يونيوى سنة 1996

الأصول :

-أموال بالعملة الصنّعبة....
- حقوق السّحب الخاصّة

- الاثفاقات الدوليَّة للدّفع ص

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهو

المبالغ ( دج )
1, 1.7 0 "9
080 2- .155
0 - ...18
3 88.7
5 10-6
8 ...ص7

- الديون المثرتّبة على الدولة ( القانون رقم 62- 156 المؤرخ في 1962/12/31).... 0,00

- الديون المترثّبة على الخزينة العموميّة ( المادة 383 من القانون رقم
10-0 المؤرّخ في 1990/4/14) ....
- الحساب الجاري المدين للخزينة العموميّة ( المادّة
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريدية ل

- السندات المقتطعة ثائنية :

- تسبيقات واعتمادات في الحسابات الجارية

-حسابات للتتحصيل

الخصوم
- الأوراق والقطع النقديَّة المتداولة

- الالتزامات الخارجيّة

- الاثفاقات الدٌوليَة للاّفع

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدّائن للخزينة العموميّة
-حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن سبارك - الجزاتو

#72

125.898. 4
6.4

40.0

49.425.279.991,84 ٠

0,00
95.476.000
45-4

3.501.906
2678-5
1568.6

876.458. 2

274.71. 3
210... 6

40.803.647,96 ٠

9.977.074

7970.5
40.0
846... 0

8.500.000.000,00 ٠

3-6-8
876.458. 7.2