وزارة الدقاع الوطني" .

قرار مؤَرّخ في 13 جمادى الثّانية عام 1417
الموافق 26 أكتوبر سنة 21996 يحدد
التّعريفات المطبّقة على أشغال الخرائط
المنفقّذة من قبل مصالح المعهد الوطني
لرسم الخرائط.

إن وزير الدّفاع الوطني؛

- يمقتضى الأمر رقم 67- 211 المؤرخ في 13
رجب عام 1387 لموافق 17 أكتوبر سنة 1967
والمتضمّن إنشاء وتنظيم المعهد الوطني لرسم الخرائطء
المعدّل.

- وبمقتضى المرسوم رقم 82 - 56 المؤرخ في 19
ربيع الثاني عام 1402 لموافق 13 فبراير سنة
2 والمتضمّن القانون الأساسئ النّموذجئّ
للمؤسّسة العسكريّة ذات الطابع الصّناعي والتّجاريّ
لاسيّما المادّتان 13 و30 منه.

- وبمقتضى المرسوم الرّئاسي رقم 94- 48
المؤٌرّخ في 24 شعبان عام 1414 الموافق 5 فبراير
سنة 1994 والمتضمّن تفويض الإمضاء إلى رئيس
أركان الجيش الوطني الشّعبي؛

يقرّر ما يأتي :

المادة الأولى : تحدّد الأتاوى التى تدفعها كلّ
المصالح والجماعات المحلّبَّة أو المؤسّسات العموميّة ذات
الطابع الإداري الملستفيدة من مساهمة هذا المعهد فى
تنفيذ أشغال الخرائط إلى ميزائيَّة المعهد الوطنيً لرسم
الخرائط؛ وفقا لجدول الأسعار الملحق بهذا القرار.

المادة 2 : تصبح كل الأحكام السّابقة المتعلّقة
بشروط فوترة أداء الخدماتء من نفس النّوع. غير
قابلة للمعارضة وملفاة نتيجة لذلك.

المادّة 3 : يسري مفعول هذا القرار ابتداء من
أوّل يناير سنة 1997, وينشر فى الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 13 جمادى الثّانية عام 1417
الموافق 26 أكتوبر سنة 1996.

عن وزير الدفاع الوطني
وبتفويض منه
رئيس أركان الجيش الوطني الشعبي
الفريق محمد العمّاريها كم د <+ 0 © لبك © تت

طبيعة الأشفال

أ) أشغال التّجهيز القاعدي

1) تجهيز جيودزي

جيودزية من الدّرجة الأولى شمال

جيودزية التّفصيل بالشمال

تسوية بالتدقيق بالشمال..

تسوية بالتّدقيق بالجنوب :

صيانة الجيودزيّة من الدّرجة الأولى بالشمال
صيانة جيودزيَّة التفصيل بالشّمال

2) تجهيز بقياس الجاذبيّة

قياس الجاذبيّة من الدّرجة الأولى
قياس الجاذبيّة من الدّرجة الثّانية...

قياس الجاذبيّة من الدّرجة الثّالثة

قياس الجاذبيّة من الدّرجة الرابعة
ب أشغفال أخد الصّور الجويّة

لتصوير جويّ 17/40.000
لتصوير جويٍّ 1720.000
لتصوير جويّ 1/4000

لتصوير جوّيّ 1727.000
لتصوير جوّيّ 1763.000
تصوير جؤّي 1790.000

ج) أشغال فطوغرامتيّة
لتجهيز صور 1763.000 قطعة' 15*80

اتجهيز صور 1740.000 قطعة' 15*30
اتجهيز صور 1727.000 قطعة' 15*80

سعر الوحدة (دج)

... 0
000,00
000,00
00000
.20 00
000,000
..2. 0
0000
..2. 0

... 70
.00
- 0
.. 0
10,0
.800,00 ٠

4#. 0
695 0
98838000

طبيعة الأشغال ٍ سعر الوحدة (دج)

تجهيز صور 7/20.000 1
يث جويٍّ 1763.000
يث جوّيً 1740.000
يث جوّيّ 1720.000
يث جوّيَّ 1727.000
جوّي 63.000/ 1....
جوّيّ 40.000/ 1...
فع فطوغرامتري 725.000 1..
فع فطوغرامتريّ 1750.000
فع فطوغرامتري 7100.000 1
فع فطوغرامتريّ 7200.000 1
لتحضير باستعمال الصّور الفضائيّة 100.000/ 1
تحضير باستعمال الصُور الفضائيّة 200.000 / 1

0000
.. 0
00000
.. 0
..2. 0
2.0
.00 0
000,00
0008 0
000:00
000,00
..2. 0
000:00

]]]]5]]]]]1عغا

د) أشغال خرائطيّة

نم

ير خرائطي بدون تكميل 1725.000
ير خرائطي يدون تكميل 50.000/ 1...
1/0
1000

00:00 7,5» 7,5١
00000 15*15 '
000,00 7,5» 7,5
0000 15 “15١
00,00 117
02000 7,5 *»7,5 ١
00000 7,5» 7,57
.2. 0 15.5
00000 15 15 '
00 117
0:00 1*1
0200 30*30
000:00 30*30
00:0
000
.0
00000
00.00

1/060
ير خرائطي 25.000/ 1 نسخة تجريبيّة
3 ير خرائطىٌ 0 / 1 نسخة نهائيّة
تحرير خرائطي 0 1 نسخة تجريبيّة.
لتحرير خرائطي 50.000/ 1 نسخة نهائيّة
تحرير خرائط 0 / 1 نسخة تجريبيّة
ير خرائطى 0 / ‎١‏ نسخة نهائيّة
ير خرائطىٌ 0 1 نسخة تجريبيّة
لتحرير خرائطى 0 1 نسخة نهائيّة
لتحرير خرائطيّ 7500.000 1 نسخة تجريبيّة
ير خرائطى 0 1 نسخة نهائيّة
ير خرائطى 0 1 نسخة تجريبيّة..
ير خرائط” 1/1.20 نسخة نهائيّة
تحرير خرائط رقمية 1710.000

:اط

5]

الأشفال

قميّة 25.000/ 1...

قميّة 1750.000
ير خرائط رقمبّة 17/100.000
ير خرائط رقميّة 7200.000 1

لتحرير خرائط رقميَّة 7/500:000 1
ير خرائط رقميّة 17/1.000.000
ير خرائط رقميّة 72.500.000 1

ير خرائط رقميّة

ير خرائط رقميّة

