نور الدّين بحبوح

76

قرار مؤْرّخ في 23 جمادى الأولى عام 14717
الموافق 6 أكتوبر سنة 1996,
القائمة الاسميّة لأعضاء لجنة موا
الصّحَّة النَّباتيَّة ذات الاستعمال
الفلاحي.

0
يحدد

إن وزير الفلاحة والصنّيد البحري”

- بمقتضى المرسوم الرئاسي رقم 01-96
المؤرخ في 14 شعبان عام 1416 الموافق 5 يناير
سنة 1996 والمتضمّن تعيين أعضاء الحكومة, المعدل.

- وبمقتضى المرسوم التنفيذي رقم 90- 12
المؤرخ في 4 جمادى الثّانية عام 1410 الموافق أوّل
يناير سنة 1990 الذي يحدّْدٌ صلاحيّات وزير الفلاحة.

- وبمقتضى المرسوم التّنفيذيّ رقم 95- 405
المؤرخ في 9 رجب عام 1416 الموافق 2 ديسمبر
سنة 1995 والمتعلّق برقابة مواد الصّحَّة النَّبَاتيّة
ذات الاستعمال الفلاحي لا سيِّما المادتان 35 و37
منه؛ء

يقزر ما يأتي :

المادّة الأولى : يحدّد هذا القرار القائمة
الاسميّة لأعضاء لجنة موادٌ الصّْحَّة النّباتيَّة ذات
الاستعمال الفلاحي كما يأتي :- السّيِّد مبارك قنداز, ممكّل السّلطة المكلّفة
بالصنّحَّة النَّباتبَّة. رئيساء
- السَّيّد هواري عابد. ممكّل الوزير المكلّف

- السنّيّد له حيدر خالدي, ممثّل الوزير المكلّف
بالبيئة؛

- السَيِّدَ عيسى زلماطي. ممثّل الوزير المكلّف
بالتّجارة. ٍ

- السيِّدة حميدة ركَاب, ممكّلة الوزير المكلّف
بالعمل.

- السّيّد لوردي غزلان, ممكّل الوزير المكلّف
بالبحث»

‎١‏ - السّيّد بلقاسم دكومي. ممثّل الوزير المكلّف

‏بالصّناعة.

‏- السّيّدة بركاهم الأميرء مقررة لجنة درجة

‏السب 9
- السَّيّد علي مومنء مقرّر لجنة التّقويم
البيولوجي.

‏المادّة 2 : ينشر هذا القرار في الجريدة
الرَسميَّة للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

‏حرّر بالجزائر فى 23 جمادى الأولى عام 1417
الموافق 6 أكتوبر سنة 1996.

‏نور الدين بحبوح
2

‏قرار مؤرخ في 8 جمادى الثّانية عام 1417
الموافق 21 أكتوبر سنة 1996 يتضمن
توقيف ممارسة الصّيد البريٍّ خلال
الموسم” 1996- 1997.

‏ممصو

‏إن وزير الفلاحة والصيد البحري»

‏- بمقتضى القانون رقم 82 - 10 المؤرخ في 2
ذي القعدة عام 1402 الموافق 21 غشت سنة 1982
والمتعلّق بالصنّيد؛ لاسيّما المادّة 6 منه.

‏- وبمقتضى المرسوم رقم 83 - 74 المؤرخ في
83 ربيع الأول عام 1403 الموافق 8 يناير سنة
| 1983 والمتضمن إنشاء المجلس الأعلى للصيد.ء

‏- وبمقتضى المرسوم رقم 83 - 136 المؤرخ في 6
جمادى الثّانية عام 1403 الموافق 19 قبراير سنة
38 والمتضمّن تنظيم جمعيّات الاتّحاديّات الولائيّة
والاتّحاديّة الوطنيّة للصْيّادين وسيرهاء

‏- وبمقتضى المرسوم رقم 86 - 110 المؤرخ
فى 20 شعبان عام 1406 الموافق 29 أبريل سنة
6 الذي يحدّد مميّزات أسلحة الصيد وذخيرتهاء

‏- وبمقتضى المرسوم رقم 87 - 229 المؤرخ
فى 23 صفز عام 1407الموافق 27 أكتوبر سنة
7 الذي يعدل المرسوم رقم 84 - 162 المؤرخ في
7 يوليو سئة 1984 والمتعلّق بممارسة الأجانب
الصيدء

‏- وبمقتضى المرسوم الرئاسي رقم 01-96
المؤرّخ في 14 شعبان عام 1416 الموافق 5 يناير
سئة 1996 والمتضمّن تعيين أعضاء الحكومة. المعدّل.

‏- وبمقتضى المرسوم التّنفيذيّ رقم 12-90
المؤرخ في 4 شعبان عام 1410 الموافق أول يناير
سنة 1990 الذي يحدّد صلاحيات وزير الفلاحة.,

‏- وبمقتضى المرسوم التّنفيذي رقم 91- 33
المؤرّخ في 24 رجب عام 1411الموافق 9 فبراير
سنة 1991 والمتضمّن إعادة تنظيم المتحف الوطني
للطّبيعة وجعله وكالة وطنيَّة لحفظ الطّبيعة.

‏يقرّر ما يأتي :

‏المادّة الأولى : تتوقّف ممارسة الصنّيد البريّ
خلال الموسم 1996- 1997 عبر كامل التّراب
الوطني.

‏المادّة 2 : يمكن الولاة, عملا بأحكام المادة 38
من القانون رقم 10-2 المؤرخ في 21 غشت سنة
2 والمذكور أعلاه. أن ينظّموا مطاردات صيد
إداريّة يصطادون فيها الخنازير وابن آوى في إطار
مكافحة الحيوائات الضّارة الكثيفة.

‏المادة 3 : يكلّف الولاة بتنفيذ هذا القرار الذي
ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة
الديمقراطيّة الشّعبيّة.

‏حرّر بالجزائر في 8 جمادى الثّانية عام 1417
الموافق 21 أكتوبر سنة 1996.

‏نور الديّن بحبوح

الوضعيّة الشهريَّة في 31 مايو سنة 1996

الأصول : المبالغ ( دج )

ِ 98.8
- أموال بالعملة الصنّعبة 60-7 .136.389
- حقوق السّحب الخاصنّة : 0 - .10
- الاتفاقات الدوليَة للاّفع 8- ...6م24
-المساهمات وتوظيف الأموال 4ه 1
- الاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 4 -09. 79.226
- الدّيون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31).. 0,00 :
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم
10-0 المؤرّخ في 1990/4/14) : 32 - .94.76
- الحساب الجاري المدين للخزينة العموميَّة ( المادّة
رقم 10-0 المؤرخ في 190/4 8 .144.13
- حسابات الصنّكوك البريديّة 7-5 95ْ
- السندات المقتطعة ثانية :
48.0.0
4-0

79.987.000... 0
66.796... 7
5... 71
2-489
18.0

ا 4 ...901.780
الخصوم
- الأوراق والقطع النّقديّة المتداولة : 7 - .27
-الالتزامات الخارجيَّة 199.857.265.282,85
- الاثّفاقات الدوليّة للافع 8 -.ر. 184
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة. 4- 9.77.0
- الحساب الجاري الدائن للخزينة العموميّة 0,00
-حسابات البنوك والمؤسسّسات الماليّة 6. 7.565.709
40.000.000.,00
--- 846..000.000,00
0 .8.00.0
4-. 399.936

901.780... 4

الوضعيّة الشهريَّة في 30 يونيوى سنة 1996

الأصول :

-أموال بالعملة الصنّعبة....
- حقوق السّحب الخاصّة

- الاثفاقات الدوليَّة للدّفع ص

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهو

المبالغ ( دج )
1, 1.7 0 "9
080 2- .155
0 - ...18
3 88.7
5 10-6
8 ...ص7

- الديون المثرتّبة على الدولة ( القانون رقم 62- 156 المؤرخ في 1962/12/31).... 0,00

- الديون المترثّبة على الخزينة العموميّة ( المادة 383 من القانون رقم
10-0 المؤرّخ في 1990/4/14) ....
- الحساب الجاري المدين للخزينة العموميّة ( المادّة
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريدية ل

- السندات المقتطعة ثائنية :

- تسبيقات واعتمادات في الحسابات الجارية

-حسابات للتتحصيل

الخصوم
- الأوراق والقطع النقديَّة المتداولة

- الالتزامات الخارجيّة

- الاثفاقات الدٌوليَة للاّفع

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدّائن للخزينة العموميّة
-حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن سبارك - الجزاتو

#72

125.898. 4
6.4

40.0

49.425.279.991,84 ٠

0,00
95.476.000
45-4

3.501.906
2678-5
1568.6

876.458. 2

274.71. 3
210... 6

40.803.647,96 ٠

9.977.074

7970.5
40.0
846... 0

8.500.000.000,00 ٠

3-6-8
876.458. 7.2
