الوضعيّة الشهريَّة في 31 مايو سنة 1996

الأصول : المبالغ ( دج )

ِ 98.8
- أموال بالعملة الصنّعبة 60-7 .136.389
- حقوق السّحب الخاصنّة : 0 - .10
- الاتفاقات الدوليَة للاّفع 8- ...6م24
-المساهمات وتوظيف الأموال 4ه 1
- الاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 4 -09. 79.226
- الدّيون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31).. 0,00 :
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم
10-0 المؤرّخ في 1990/4/14) : 32 - .94.76
- الحساب الجاري المدين للخزينة العموميَّة ( المادّة
رقم 10-0 المؤرخ في 190/4 8 .144.13
- حسابات الصنّكوك البريديّة 7-5 95ْ
- السندات المقتطعة ثانية :
48.0.0
4-0

79.987.000... 0
66.796... 7
5... 71
2-489
18.0

ا 4 ...901.780
الخصوم
- الأوراق والقطع النّقديّة المتداولة : 7 - .27
-الالتزامات الخارجيَّة 199.857.265.282,85
- الاثّفاقات الدوليّة للافع 8 -.ر. 184
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة. 4- 9.77.0
- الحساب الجاري الدائن للخزينة العموميّة 0,00
-حسابات البنوك والمؤسسّسات الماليّة 6. 7.565.709
40.000.000.,00
--- 846..000.000,00
0 .8.00.0
4-. 399.936

901.780... 4الوضعيّة الشهريَّة في 30 يونيوى سنة 1996

الأصول :

-أموال بالعملة الصنّعبة....
- حقوق السّحب الخاصّة

- الاثفاقات الدوليَّة للدّفع ص

-المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهو

المبالغ ( دج )
1, 1.7 0 "9
080 2- .155
0 - ...18
3 88.7
5 10-6
8 ...ص7

- الديون المثرتّبة على الدولة ( القانون رقم 62- 156 المؤرخ في 1962/12/31).... 0,00

- الديون المترثّبة على الخزينة العموميّة ( المادة 383 من القانون رقم
10-0 المؤرّخ في 1990/4/14) ....
- الحساب الجاري المدين للخزينة العموميّة ( المادّة
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريدية ل

- السندات المقتطعة ثائنية :

- تسبيقات واعتمادات في الحسابات الجارية

-حسابات للتتحصيل

الخصوم
- الأوراق والقطع النقديَّة المتداولة

- الالتزامات الخارجيّة

- الاثفاقات الدٌوليَة للاّفع

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدّائن للخزينة العموميّة
-حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن سبارك - الجزاتو

#72

125.898. 4
6.4

40.0

49.425.279.991,84 ٠

0,00
95.476.000
45-4

3.501.906
2678-5
1568.6

876.458. 2

274.71. 3
210... 6

40.803.647,96 ٠

9.977.074

7970.5
40.0
846... 0

8.500.000.000,00 ٠

3-6-8
876.458. 7.2
