الوضعيّة الشهريّة في 31 يوليو سنة 1996

الاصول. : ٍ المبالغ ( دج )

9.2. 2
188.31 .2.-6

-حقوق! ٍ الشاصة تتتييت يي يمي موي ف 2.106.527.655,54
لا 415.99

- المساهمات وتوظيف الآأموال ميتي ممم ممم مم و مت ميتي ااا 1.530.184.918,21
‎٠‏ - الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة تخي تت ف ا 79.307.525.274,18
- الدّيون المترتّبة على الدّولة ( القانون رقم 62 - 156 المؤْرّخ في1962/12/31)........ 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادة 3 من القانون رقم
10-0 المؤرخ في 1990/4/14 تتيييتيت بتي ممم 330,12. 94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 8 من القانون رقم
10-60 المؤرّخ في 1904/14 لتتييت بتي ييه 708.949,97. 144.276
- حسابات الصكوك البريديّة عتمي تمي تمي توم مومه مو وميا 651:,946.890,77 7

- السندات المقتطعة ثائية :
47-00
8 ...57

0,0
86.193.000. 0
38.1.1

2. 5
2... 8

. 165.635.980.923,75
تسسسسسسسسيي

اللجموع 9212.53

الخصوم :

- الاوراق والقطع التقديَّة المتداولة ا يتاي ا يا اا 77 279.878.558.967
-الالتزامات الخارجيّة. 209-21
- الاثّفاقات الدوليّة للدّقع 45.841.089,75

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة 9-24

- الحساب الجاري الدائن للخزينة العموميّة 0,00

8 - 7.11
40.0
0. 866.00
0ر8
405.376.327.130,48
921.3الوضعيّة الشهريَّة في 31 غشت سنة 1996

الأصول :
ٍ 92.2
- أموال بالعملة الصعبة. .-- 200.997.802.350,13
- حقوق السّحب الخاصّة. 18.6
- الاثّفاقات الدٌوليَّة للاّقع د 573.882.836,18
-المساهمات وتوظيف الأموال.. 153-94-4
- الاكتتاب فى الهيئات الماليَّة المتعددة الأطراف والجهويّة........ 7-7-8
- الديون المترثّبة على الدّولة ( القانون رقم 156-82 المؤرّخ في1962/12/31).... 0,00
- الدّيون المترتّبة على الخزينة العموميّة(المادّة 213 من القانون رقم
10-0 المؤرّخ في 1990/4714) .94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم :
10-0 المؤرّخ في 1990/4714) 1 - .1183
- حسابات الصكوك البريديّة : 4 - 309.26
- السندات المقتطعة ثانية : :
47.920.000
0- 69.556.747

85.402.000.
41.1439

3.040.970.

2.814.803.
16.7989

1 -928.820.666
الخصوم :
-الأوراق والقطع النّقديَّة المتداولة.... .288.998.605
-الالتزامات الخارجيّة 89 -208.871
- الاثفاقات الدوليّة للاقع 838 .48
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 4- 9.77.0
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البتوك والمؤسّسات الماليّة.. 6 .5.882.471
‎٠‏ 40.000.000,00
0 .846.000
0. 8.500.000
405-65-7

928.82.66.11

المطبعة الرسميَة ‏ 27 9 و13 شارع عبد القادر بن مبارك - الجزائر
