الوضعيّة الشهريَّة في 31 غشت سنة 1996

الأصول :
ٍ 92.2
- أموال بالعملة الصعبة. .-- 200.997.802.350,13
- حقوق السّحب الخاصّة. 18.6
- الاثّفاقات الدٌوليَّة للاّقع د 573.882.836,18
-المساهمات وتوظيف الأموال.. 153-94-4
- الاكتتاب فى الهيئات الماليَّة المتعددة الأطراف والجهويّة........ 7-7-8
- الديون المترثّبة على الدّولة ( القانون رقم 156-82 المؤرّخ في1962/12/31).... 0,00
- الدّيون المترتّبة على الخزينة العموميّة(المادّة 213 من القانون رقم
10-0 المؤرّخ في 1990/4714) .94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم :
10-0 المؤرّخ في 1990/4714) 1 - .1183
- حسابات الصكوك البريديّة : 4 - 309.26
- السندات المقتطعة ثانية : :
47.920.000
0- 69.556.747

85.402.000.
41.1439

3.040.970.

2.814.803.
16.7989

1 -928.820.666
الخصوم :
-الأوراق والقطع النّقديَّة المتداولة.... .288.998.605
-الالتزامات الخارجيّة 89 -208.871
- الاثفاقات الدوليّة للاقع 838 .48
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 4- 9.77.0
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البتوك والمؤسّسات الماليّة.. 6 .5.882.471
‎٠‏ 40.000.000,00
0 .846.000
0. 8.500.000
405-65-7

928.82.66.11

المطبعة الرسميَة ‏ 27 9 و13 شارع عبد القادر بن مبارك - الجزائر