1 اذى الحجّة عام 1417 هد

الوضعيّة الشهريّة في 30 سبتمبر سنة 1996

الأصول : المبالغ ( دج )

91 "7/898 2
210... 7
160.8
363.894.838,06

- أموال بالعملة الصّعبة
- حقوق السّحب الخاصّة
- الاتفاقات الدوليّة للاقع
- المساهمات وتوظيف الأموال.... 9 ...1

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ‎٠‏ 79.356.625.238,34

- الديون المترتّبة على الدّولة ( القانون رقم 62 - 156 لمؤرخ في 1982/12/01... 0,00

- الديون المترتّبة على الخزينة العموميّة ( المادّة 3 من القانون رقم 90- 10

المؤرخ في 7//4ح)5 )2 ايبيلل عل موي بتي يحي ميم متي يت 3830,12. 94.765.848
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 8 من القانون رقم

10-0 المؤرّخ في 1990/47/14)...
- حسابات الصنكوك البريديّة
- السنتدات المقتطعة ثائية ؛
*العمومية

110.074 - 6
7.7 - 6

47.90.20. 0
74.909.112 0

8.139.209. 00
7.6
#3... 6

2.58-- 6

166.8 -.- 5

922.26.04.38
الخصوم :

-الأوراق والقطع النّقديَة المتداولة.

-الالتزامات الخارجيّة

- الاثّفاقات الدوليّة للّقع

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

21.7
211.178.851.837,58 ٠
46.4
9.7.4
0,0
5. -- 3
40.000.000
846.000.000,00
8.500.000.000,00 ٠
34-7
922.26.04.53

المطبعة الرسمية 27 9 و13 شاع عبد القادر بن مبارك - الجزائر