الوضعيَّة الشهريَّة فى 30 أكتوبر سنة 1996

الأصول : المبالغ ( دج )

ٍِ 06 - 1.12.073
- أموال بالعملة الضّعبة.... 8 -217.677.9
- حقوق السّحب الخاصنّة.. 4 -160.16
- الاثّفاقات الدوليّة للاّفع 265
- المساهمات وتوظيف الأموال 15-95-41
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 - 79.3566
- الدّيون المترتّبة على الدّولة ( القانون رقم 62 - 156 لمؤرخ في1962/12/31)... 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرخ في 1990/47/14) 9476588-32
- الحساب الجاري المدين للخزيثة العموميّة ( المادّة
10-0 المؤرّخ في 1990/4/14).... 106.62.19.10
- حسابات الصكوك البريديّة 371117-00
- الستندات المقتطعة ثانية :
00.- 48.820.000
38 ...5

88.9600. 0
37... 7
4.14 - 2
2.910
185.996 .9 8

931.852... 9

293.166- 2

-الالتزامات الخارجيّة 4 ---211.12

- الاثفاقات الدٌوليَّة للدفع ... 6 - 46.388

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة.. -- 9.977.011.722,24

- الحساب الجاري الدّائن للخزينة العمومية 0,00

- حسابات البنوك والمؤسّسات الماليّة.... ٍ 5 -075 .2.82

40.0 2 1

84600.00
8.500.000 - 0
4-8
931.852... 9

المطبعة الرَسمية 27 9 و13 شارع عبد القادر: بن مبارك - الجزاتر