ربيع الأول عام 1418 الموافق 26
يوليو سنة 1997, يحدّد كيفيّات تطبيق
أحكام المادّتين 97و99 من الأمر رقم
7- 07 المؤرخ في 27. شؤال عام
7 الموافق 6 مارس سنة 1997
والمتضمّن القانون العضوئ . المتعلّق
بنظام الانتخابات لتحديد عدد المقاعد
المطلوب شفلها لانتخاب أعضاء المجالس
الشّعبيَّة البلديّة والولائيّة.

إن رئيس الحكومة.

- بناء على ثقرير وزير الداخليَّة والجماعات
المحلَيّة والبيئة .

- وبناء على الدستور. لاسيّما المادتان 4-85
و 125 ( الفقرة 2) منه؛

- وبمقتضى الأمر رقم 97- 07 المؤرّخ في 27
شؤال عام 1417 الموافق 6 مارس سنة 1997
والمتضمّن القانون العضوي المتعلّق بنظام
الانتخابات., لاسيّما المادّتان 97 و 99 منه.

- وبمقتضى القانون رقم 90 - 08 المؤرخ في
2 رمضان عام 1410 الموافق 7 أبريل سنة 1990
والمتعلّق بالبلدية.

- وبمقتضى القانون رقم 90 - 09 المؤرخ في .
2 رمضان عام 1410 الموافق 7 أبريل سنة 1980
والمتعلّق بالولاية.

- وبمقتضى المرسوم الرّئاسي رقم 87- 230
المؤرّخ في 19 صفر عام 1418 الموافق 24 يونيو
سنة 1997 والمتضمّن تعيين رئيس الحكومة ‎٠‏

- وبمقتضى المرسوم الرَّناسي رقم 231-7
المؤرخ في 0 صفر عام 1418 الموافق 25 يونيو
سئنة 1997 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 97- 275
المؤرخ في 18 ربيع الأول عام 1418 الموافق 23يوليو سنة 1997 والمتضمّن استدعاء هيئة التّاخبين
لانتخاب أعضاء المجالس الشعبيّة البلديّة والولائيّة.

يرسم ما يأتي :

المادة الأولى : يحدّد هذا المرسوم كيفيّات تطبيق
أحكام المادتينَ 97و 99 من الأمر رقم 07-97
المؤرخ في 27 شؤال عام 1417 الموافق 6 مارس
سنة 1997والمتضمّن القانون العضوئّ المتعلّق بنظام
الانتخابات؛ كما يحدد عدد المقاعد المطلوب شغلها
لانتخاب أعضاء المجالس الشُعبيّة البلديّة والولائيّة.

الجدول

المادة 2 : يحدّد عدد المقاعد فى كلّ بلديّة وكلّ
ولاية لانتخاب أعضاء المجالس الشعبيّة البلديّة
والولاثيّة؛ وفق الجدولين الأول والثّاني الملحقين
بهذا المرسوم.

المادة 3 : ينشر هذا المرسوم في الجريدة
الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعببَة.

حرر بالجزائر في 21 ربيع الأول مام 1418
الموافق 26 يوليو سنة 1997.

.
آّ

الأول

توزيع مقاعد المجالس الشٌّعبيَّة الولائيّة
تسخندسسسس .رس سبا:س+::««لستمسيسسسييسستسيبسيس س7 +<تتسس7س7اف++«با سم «><ء 7+ كسننساسبن>>نلهللسيسئسنسس.ج+«+«ونسيونسمس هم

الولايات

217.8
6/2
222.8
4»..6
787
70.2
40.2
185.6
6.7
8.0
2 ,8|8
41.3
71.2
4 .5ض
8ؤ .#8
2.9

484

الجدول الأول ( تابع )

سبسسسسسس>....سسسسبسيسجمسس:اسدسسساسسسسسسسسالامسسس»سسسساسسسسساا#جسسيس:.س:سسسسسشلت

2.ةتت477
4 ..
25..4
620
4+7
455.8
9. 8*8
6|1/03
3 ى65
8-2
66.3
1 06
2844
3 ع3
1555.4
18.0

424.8
58.8
27/75.5
1| .8

228.0
89 د/ق8*#
246.1
2»8-7
8*38|5711
5.ق"ص
76
113.0
274.0
28.0
737ص

2.08 2

الجدول الثاني
توزيع المقاعد حسب كل بلديّة

1 - ولاية أدرار

7
9
9
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7

8

2 - ولاية الشلف

104.5
26.1

: ينايرية 18.6
الكريمية 13.5
تاجنة 18.0

1876
1274
24.2
11<273

تاوقريت

بني حواء

صبحة

حرشون

أولاد فارس 22853
سيدى عكاشة 18..8
بوقادير 0.ق38
بنى راشد 18.750
تلعصة 8.9

12.6

الهرشنفة

وادي قوسين 4.9
الظهرة 17.1
أو لاد عباس 1. ص
السنجاس 2.0
الزبوجة 17889
وادي سلي 28.4
أبو الحسن 70. |18
المرسى 7748
الشطية 2.3

.,8
.680

سيدي عبد الرحمن

مصدق

الحجاج 259
الأبيض مجاجة 118883
وادي الفضة 28-2

أولاد بن عبد القادر 7. |1

بوزغاية 8. |18
عين مران 28.4
أم الدروع 1-2
بريرة 10.1

بنى بوعتاب 4.5

688,2

ل ل

م

>

ل

ل

ل >
© ©/) © © ها © ها تت بن ته لذ يي لي © + ع هم هع 5-0 صن ل ل د © به © © غه هت هت ا

م

38 - ولاية الأغواط

21288

4 - ولاية أم البواقي

..__مسس.سس: سمس سسيوسسساامنساسسسساسه:مسسسسمسصسسسسسجمسسسسسسمسيسمسب..مسسوسسسممسسسسسسسسس سوست

10 أولاد حملة

11 الضلعة

12 عين كرشة

13 هتشير تومغاني
14 الجازية

15 عين الديس

16 فكيرينة

سوق نعمان
الزرق

الفجوج بوغرارة سعودي

أولاد زذادوي
بئر الشهداء

قصر الصباحي

لغ («__ بح سح سح م خخخ لله

وادي نيني
مسكيانة

ل ل © !ل © © - ل © © ب ب © © -5 -5 يذ ل ا اد ©

ل
ل

عين فكرون

الراحية
عين الزيتون
أو لاد قاسم
الحرملية

لج لج لحد جا

408.6
5 - ولاية باتنة

184989
86.ص
2.8

.6
.5
.1
738
.90
.4
5
.08
5

79

.5

2
7
8
8
2
2
9
3
5
7
3
9
5
2
3
6
3

ولاية باتئة (تابع)

7
7
7
9
9
9
9
7
7
9
7
7
5
9
7
1
"7
7
9
7
7
9
"7
7
7
7
7
7
7
7
7
7

75/617

12.4

27,2

12.8

2. ص

8 .8

4.7

8

95

.31

2

.6

7

9

ولاية بجاية (تابع)

السوق أوفلا

تاسكريوت

7.2

الحوش

عين الناقة
زريبة الوادي
" ِ
القنطرة
عين زعطوط
الوطاية
جمورة
طولقة

لواء

لشانة

7 - ولاية بسكرة

18.4
3
041 .
76
0.
8
3
2
8.
5.
2
م
5.,.
41.
1,
68.
4
9..
9
6
7
1
72
0.
9.
4
780
6.
78
5.
9.
9 .
75

© 0 + تن © © <د+_ ا تم © © بم

2

8 - ولاية بشار

1708 6
4.8
3.8

428
15,27
1.051
7'"75ص
1754
2.5
9.2
4.6
4.5
4.6
5.5

988

892
8.1
71 3
767ص
1.188

8 3

185.6

9 - ولاية البليدة

1.6
20.90
2078
24664
22702

877

6847

تاقديت

عين الترك
الصهاريج
الدشمية
ريدان
بشلول
بوكرم

عين بسام
بتر غبالو
مشد الله
سور الغزلان
المعمورة
أولاد راشد
عين العلوي
الحجرة الزرقاء
تاوريرت
المقراني
وادي البردي

ا ل

© © إل م

ل

0

ي- © © يه إ- © © م

-

7
9
9
9
7
9
7
7
7
9
7
7
9
9
7
7
7
7
7
7
7
1
7
9
1
7
7
7
7
7
7
7
7

1 - ولاية تامنغست

أباليسا

إن غار
' إن قزام

ادلس

تازروق

تين زواتين
إن صالح

إن امقل
فقارات الزاوية

12.007

389 259

42.5

838-08

14.1

4.08

4.8

10.0

44

10.6

18.0

12.74

11234
470
العقلة المالحة 091.
قوريقر 564
بكارية 586
بوخضرة 790
الوئزة 811
الماء الأبيض 21
221
5.
060.
76
024
و
566"
297

413

00

وه ص حم 0 م دم ل د بح تم اح

8 - ولاية تلمسان (تابع)

أولاد رياح
بوحلو
بني راشد

عين الغرابة

714.2

تيارت
مدروسة

عين بوشقيف
سيدي علي ملال
عين زاريت
عين الذهب

سيدي بختي
مديرسة
زمالة الأمير عبد القادر

مادنة

10| 2
7903
9+  .+1

7247:

68.5
198."
7582
1411083
13.6
2.2
3*3*",2
8 7
13.3

18.0

211788
45.7
9.18
12.2
4.4
274ص
8.1
8.5

7.611

5. 5ص
8-. 9
97:12719
75 3*3
1852
27.6
104
8.5
5.3
1*.3]آ1*
159-
8.2
9.4
22.4
8.0
3.6
5..4ص
7.984

470

575.4

ل لد حاتت لج نات لجالج لجال ع سداد

ها الحا

ركز
0

ل

ل
ا ء أ ا اك ب أ يب ب الى أ رم اد ار رجن للج كا ارا الجن داس ند لد اد ند دا

5 - ولاية تيزي ودود

تيزي وزو
عين الحمام

الصوامع
مشطراس
ارجن
تيميزارت
ماكودة

ذراع الميزان

بونوح

فريقات
بني عيسي
بتي زمنزر
ايفرحونن
عزازقة
ايلولة أمالو
يعكورن
الأربعاء نايث ايراشن
تيزي راشد
ذكري
واقنون
عين الزواية
مكيرة
آيت يحى
أيت محمود
المعاتقة
آيت بومهدي
أبي يوسف
بتى دوالة
اليلتين
بوزغن

آيت قواشة

مي ل ب يي

ها الحم
ها ©) خا لما إ- لإ ب

7
9

م

ل

ل

ل
© نا © © نا © اد في © ص ص ل( نغ ل ب م © عيابي

2 ربيع الأول عام 1418ه الجريدة الرّسعيَّة للجمهورية الجزائر

5 - ولاية تيزي وذّى (تابع)

ب
ب

-

7
7
9
7
7
7
1
9
7
1

ب

أيت خليلي
سيدي نعمان
أبو درارن
أقني قغران
مزرانة
أمسوحال
تادمايت
آيت بوعدو

أسي يوسف

ىي دث مه هه ثت هه هه ص ل يي د يب د © © ”0ت ‎١‏

أيت تودرت

98| 98

06
07
08
09
10
11
12
13
14

20

21

22

23

24

الجزائر الوسطى
سيدي امحمد
المدنية

محمد يلوزداد
باب الوادي
بولوغين بن زيري
القصبة

وادي قريش
بتر مراد رايس
الأبيار
بوزريعة

بئر خادم
الحراشض

براقي

وادي السمار
بوروبة

حسين داي
القبة

باش جراح
الدار البيضاء
ياب الزوار

ابن عكنون
دالي ابراهيم
الحمامات

الرايس حميدو

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

..9
77
5
5
6
7
57
3
.91

570
3
.,,1

74
3
.1

.4
72
9
..4
76
.21
172
71

.90

17.

89 22 ربيع الأول عام 1418 ه

104

105

59
67
102
389
60
56
388
54
60
38
47
72
16
79
54
89
101
17

55

22

12

2.1. 9

5
7
9
1
9
7
9
9
7
7
7
7

ل ب ا« ل« لث ا« لحا ات اج ل لج للج ل رع را الى اارء ا لأس ا

494.4

سيدي عبد العزيز

قاوس

غبالة

بوراوي بلهادف
سلمى بن زيادة
بوسيف أولاد عسكر
القنار نوشفي

أولاد يحيى خدروش
بوذريعة بني ياجيس
خير وادي عجول
تاكسنة

برج الطاهر

وجانة

47.2

ىم مه © © د ©( يك ته ت© يبك 5# تهت © © ل

ب
ب

18.2
20.3
12.2

8.0
9 ..86
1'0..4
12.3
15.84
12.5
9 .2
1'..4
8.1
13.4

12.114
7680
18.0

© ل له © © © © د ته( ده هه يب دض ى

18.8
2278

ب
ل

13.8
5ر+. 7ص
22.5

10.4

.6
.6
.1
.,.0
.4
1
3
.5

2 ربيع الأول عام 9ه الجريدة الرَسَميّة للجمهوريّة الجزائريَّة / العدد 49.0

9 - ولاية سطيف ( تابع )

9
7
7
9
9
7
7
9
9

أيت نوال مزادة
قصر الأبطال
بني وسين
ماوكلان
القلتة الزرقاء
وادي البارد
الطاية
الولجة
التلعة
1.0.4

1] .0
2.0
8.7
38.1
68.8
1.3
11.909
1.9
14.11
244.0
1-6

2 ربيع الأول عام 1418 هد الجريد

1 - ولاية سكيكدة ( تابع )

الكركرة

أولاد عطية
وادي الزهور
الزيتونة
الحروش
زردازة

أولاد حبابة
سيدي مزغيش

مجاز الدشيش

بني ولبان

عين بوزيان
رمضان جمال
صالح بو الشعور
تمالوس

عين قشرة

أم الطوب

بين الويدان
الشرائع

قنواع

الغدير

688.110

الجزيدة الرسميّة للجمهوريّة: الجزائريّة / العدد 49 22 ربيع الأول عام 1418 ه

2 - ولاية سيدي بلعبّاس

156 .1
.,79
77
..2
74
. 3
6
.9
3
.1
273
1

لم لم نم كت لهم لم ل ال الس لج ل ل رنب رحن رحن اح ا

اذ

ل

2 - ولاية سيدي بلعباس ( تابع )

وادي تاوريرة '
الضاية

زروالة

سيدي دحو الزاير
وادي السبع
يوجبع البرج
سحالة ثاورة
اسيدي يعقوب

سيدي حمادوش

73
2.4
2.075
2.5
7. 5ض

2.2

47

الجريدة الرسميّة للجمهوزيّة. الجزائريّة / العدد 49 22 ربيع الأول عام 1418ه

3 - ولاية عثابة

نشماية
بوعاطي محمود
وادي الزناتي
تاملوكة

وادي فراغا

عين صندل
رأس العقبة
الداهوارة
بن جراح
بوحمدان ‏ ,
عين مخلوف

نت لتم لد تم لج ا كف لب ل لح لح ل

خزارة

2 ربيع الل عام 8ه الجريدة الرسميّة للجمهوزيّة الجزائرية / العدد 49

4 - ولاية قالمة ( تابع )

450.8

2 ”8*3
إبن باديس (الهرية) 18.6
زيغود يوسف 24.6
ديدوش مراد : 188
الخروب 512ص
عين عبيد 18.0
بني حميدان 68.89
أولاد رحمون 15.0
عين السمارة 1.1

بوجريو مسعود 12 883
ابن زياد 989..

886,3

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 49 22 ربيع الأول عام 1418 ه

6 - ولاية المدية

المدية
وزرة

أولاد معروف
عين بوسيف
العيساوية
أولاد دايد
العمرية
دراق

القلب الكبير

الحمدانية
الكاف الاخضر
شلالة العذاورة
بوسكن
الربعية
بوشراحيل

أو لاد هلال

تقراوت
بعطة

بوغار

5
9
7
9
7
7
9
7
9
7
7
7
7
7
7
7
7
9
9
7
9
7
7
7
7
9

سيدي نعمان

ل

ل ل ل

2 ربيع الأول عام 8ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 49

6 - ولاية المديّة ( تابع )

7
9
7
7
7
7
7
9
7
7

ها الحا
ها الحا

لح
ل

لنب له لم ىت لج لج لج لجا لج لعجا لج لعحداتا

6558.3

ل
ب ©©) © !- ل © ها ”© ”م د ص

ب
-

ني (جو لعف زعي لص لج لجن ‎١‏ لج لج جد لاج لد

032:.#"9#”5""ى9»ىقص

2 ربيع الأاؤل عام 1418 ها الجريدة الرّسميَّة للجمهورية الجزائريَّة / العدد .49

8 - ولاية المسيلة

المعاضيد

حمام الضلعة

أو لاد دراج

تارمونت

المطارفة

عين خضراء

أولاد عدى قبالة

بوسعادة

أولاد سيدي ابراهيم

سيدي عامر

تامسة

ابن سرور

سحت
©

أو لادسليمان

|

8 - ولاية المسيلة ( تابع )

608.3

2 ربيع الأول عام 1418 ه الجريدة الرسمية للجمهوريّة الجزائرية / العدد 49

الحشم
سيدي قادة
امحاميد
وادي الأبطال

عين فراح

5
9
7
7
9
1
9
9
7
9
7
9
7
9
7
7
9
9
7
7
7
9
7
7
7
1
7
7
7
9
5
9
7
7
7

رأس عين عميروش
مط
سيدي عبد الجبّار

حاسي مسعود
الرويسات
بلديّة عامر

النزلة

الزاوية العابدية
سيديسليمان
سيدي خويلد
حاسي بن عبد الله
توقرت

الحجيرة

7
9
7
7
7
7
7
7
7
7
7
7

2

2 بيع الأول عام 1418 ها الجزيدة الرسميّة ‎١‏

"93

1
7
7
9
7
7
9
7
7
9
7
7
7
7
7
7
7
7
7
7
7
7

دبداب

برج عمر إدريس
برج الحواس

إن أميناس .

رأس الوادي
برج زمورة
المنصورة
المهير

بن داود
الياشير

عين تاغروت
برج غدير
سيدي مبارك
الحمادية

ها اخ ال ل
ها 0زم © د © تم ب

ب با مه د بت ب م © دحج

424.8

9
9
9
9
7
9
7
9
7
9
7
9
7
7
9
9
9
7
9
7
7
7
7
9
7
7
7
7
7
7
7

أولاد موسى
الأربعطاش
بوزقزة قدارة
تورقة

أولاد عيسى
بتي شود
دلس

عمال

بتي عمران
سوق الأحد
بودواو البحري

أو لاد هداج

البسباس
عصفور

الشط

زريزر
الزيتونة
عين الكرمة
وادي الزيتون
حمام بن صالح
رمل السوق

ل
© ©) © تت خ- 0 © لك 0

ها ثم
نم ©

ا

+5
0

1
7
9
1
7
9
7
7
9
7
7
7

© ©) هن !- © ل( !ل © ل لإ لإ >

برج بونعامة

ثنية الأحد

الأزهرية

الأرجم

ملعب

سيدي العنتري

برج الأمير عبد القادر
العيون

جحميسسي
أو لاد بسام
عماري
اليوسفية
الاربعاء
المعاصم

سيدي عابد

ها اج
د ان 0

6:
3:
5
3ِ:
3:
7:
6:
7
9
5

ب
ها ©

سمب ل ل اسم لجر لا لجر لمعب لعا لجن للج لج لاج للج لاج للج لج لاج لاح ل

49

الرقيبة 084
الحمراية 024.
تاغزوت 564
الدبيلة 244
حساني عبد الكريم : 40
حاسى خليفة 807"
طالب العربى 72
دوار الماء - 0678

سيدي عون 287

.098 ‏الطريقاوى‎
‎.287 ١

7,7

557

003

531

.5

107

85

7718

.5

841

8.5

18 39
6:

ل د د 00 تن بم د <دد 0ه تبث مه

ها الجا
رم نص
© (-

376.99

سوق أهراس
سدراتة
الحنانشة
مشروحة
أولاد إدريس
تيفاش

الزعرورية

مداوروش

0 - ولاية خنشلة ( تابع )

28.1

ها الحا
© 0 © 0

ب
© دحم 00 + 0 0 0 د+| ة

ل

7
7
7
9
7
9
7
7
9
9
7
7 :
7
7

© (- لذ بد © ل ب بذ بذ ب د يي

2 بيع الأول عام

أم العظايم
عين الزانة
عين السلطان
ويلان

سيدي فرج
سافل الويدان
الرقوبة
وادي الكبريت
ترقالت

لت لح ابت لم ل الج لج لج لح ل
© © دم ص ب مت جد م ب ح م

الزوابي

2 - ولاية تيبازة

ل

ب

9
9
7
9
9
7
7
1
7
9
7
9
7
1
9
9
1

-

دالت لس الى ل لس اا ا ل ل

38 .1

ب
ل

ا
ل ها ل © © ل !ل © © © ه

ب

9
9
7
9
9
9
7
7
7
7
9
7
9
7
9

وادى الشرقاء

الجريدة الرسَعيّة للجمهوزريّة الجزائريّة / العدد 49:0 ربيع الأول عام 14718ه

4 - ولاية عين الدقلى ( تابع )

9
9
9
9
7
7
9
9
7
7
9
7
7
7
7
7
9
7
9
9
9
9
7

113.0

6 - ولاية عين تموشنت

رحد
0

ل

لم لثت لحات لب لحت لح نيت لب لج الج لج ل لد
ب
هم مث ه هه ه د م 0ه + ته م © +0 مه بت هه

ل

ل

الحساسنة
أولاد كيحل
بني صاف
سيدي الصافي
ولهاصة الغرابة

سيدي أورياش

الأمير عبد القادر

المساعيد

وادي رهيو
بلعسل بوزقزة
سيدى سعادة
أولاد عيش
سيدي لزرق
الحمادنة
سيدى امحمد بن على
مديونة
سيدي خطاب
عمي موسى
زمورة

بني درقون
جديوية
القطار
الحمري
المطمر
سيدي امحمد بن عودة
عين طارق
وادي السلام
ورذان

مازونة

القلعة

عين الرحمة
يبلل

وادى الجمعة

ل

ها ال
ها الح

ال
© هه ©

7
7
7
9
9
9
9
7
9
1
9
7
9
7
7
7
7
7
7
9
7
7
7

