قرار مؤْرّخ في 13 رمضان عام 1417 الموافق

2 يناير سنة 21997 يتضمّن تحديد

استعمال الشّباك المسحوبة المسمّاة
“الشباك الجيبيّة" الخاصَّة بقاع البحر في
بعض المناطق من المساحة البحريّة
الوطنيّة.

إن وزير الفلاحة والصّيد البحريئ”

الرّسميّة للجمهوريّة الجزائرية / العدد 51

- بمقتضى المرسوم الرّئاسي رقم 6- 1 الموؤرخ
في 14 شعبان عام 1416 الموافق 5 يناير سنة 1896
والمتضمن تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 12-90
المؤْرّخ في 4 جمادى الثَّانيّة عام 1410 الموافق أول
يثاير سنة 1990 الذي يحدد صلاحيّات وزير
القلاحة.

- وبمقتضى المرسوم التّنفيذيٌّ رقم 121-96
المؤرخ في 18 ذي القعدة عام 1416 الموافق 6 أبريل

سئة 1996 الذى يحدد شروط ممارسة الصنّيد البحري !

و يضبط كيفيّاتها.
يقزر ما يأتي :

المادة الأولى : يحدد عدد سفن الصّيد البحري
المجهّزة بواسطة الشّباك المسحوبة المسمّاة "الشباك
الجيبيَّة” الخاصّة بقاع البحر ب 272 وذلك في المناطق
المحدّدة أدناه :

- تلك الواقعة داخل الثّلاثة (3) أميال بحريّة
إنطلاقا من الخطوط القاعديّة بين رأس بوقارونى

شرقا ورأس تنس غرباء

- تلك الواقعة داخل الإثني عشر (12) ميلا بحري
إنطلاقا من الخطوط القاعديّة بين رأس بوقاروني
والجدود الجزائريَّة - التّونسية شرقا ورأس تنس

والحدود الجزائريّة - المغربيّة غربا.

المادة 2 : ينشر هذا القرار في الجريدة الرسمدة
مجمهوريّة الجزائريّة الديمقراطيّة الشّعبيَّة.

حرر بالجزائر فى 13 رمضان عام 1417 الموافق
2 يناير سنة 1997.

نور الذين بحبوح

ع
|
ٍ

ٍ
١
ٍ
‏إ‎

1
ا
إ
ا
اٍ
ا
ا
ا
01

0
1

18
0

ا
ْ
إ
1: الميالغ ل

الأصول : بالغ ( دج )
-الذّهب يميه يمي تت مقي م ممت يمي تيمم يي 1.052.834.498,14

- أموال بالعملة الصْعبة متي يتمع متي متي تي تيمم ف 249.579.162.596,89

الجزيدة الرسميَّة للجمهوريّة الجزائريّة / العدد 51 3 ربيع الثاني عام 1418 ه

الوضعية الشهرية في 31 ديسمبر سنة 1996

- حقوق السَّحب الخاصّة 989 ...28075

- الاثفاقات الدوليّة للافع .. 34.2

- المساهمات وتوظيف الأموال.... 1.5

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة. يي م ممم ماي 00 81.566.835.309,81
- الذيون المترتّبة على الدولة ( القانون رقم 62 - 156 لمؤرخ في1962/12/31).. 0,00

- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 4 1990/47/1) يمتني ميري تيمم ممم يه 94.765.848.330,12

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم
10-0 الموؤرخ في 1990/4/14)...

73.611. .- 0

-حسابات الصكوك البريديّة 4 .7.777.757
- السندات المقتطعة ثانية :
0 - 48.472.778

88.475.763

0 - 40000.00
00- 117.660
558
40-0
2-8
- فصول أخرى في الأصول ا ااا 138.779.604981:99

ٍ المجموع 4 -915.287

29.509.65-1
-الالتزامات الخار جيّة. 216.677.081.872,68
- الاثّفاقات الدولية للدّفقع 462.688
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة ملي فيه 0 10.393.221.296,64
- الحساب الجارى الدائن الخزينة العموميّة 000083 ل
- حسابات البنوك والمؤسسّسات الماليّة ميتي يمي متي و ميمه ميا مفو ميم مم ف 00 14.196.013.5883,41
0 ...40
8466-0

0.00
379. --1
915.287. 6 4

المطبعة الرسمنة 27 9 و 13 شابرع عبد القادر بن ميارك - الحزاتو

