الوضعيّة الشهريَّة في. 30 نوقمبر سنة 1996

| الاصول : المبالغ ( دج ).

ٍ 0 - 1.1203
- أموال بالعملة الصنّعبة : - 237.132.173.514,07
- حقوق السّحب الخاصّة ‎٠‏ 1.029.220.126,60
- الاتّفاقات الدوليَّة للافع 1870.5
- المساهمات وتوظيف الأموال.. 19-4
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 -65- 79.356

- الديون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤرخ فني1962/12/31)... 0,00 ا لا
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10

المؤُرخ في 1990/47/14) : 94.765.848.330,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القاتون رقم

10-0 المؤرّخ في 8/4 )م 4 .97.99
- حسابات الصنّكوك البريديّة 559-25-6

- السندات المقتطعة ثائية :

46.0
6... 5

104.9... 0
17.14
3.71
2-2
186

الخقصوم :
- الأوراق والقطع النّقديَّة المتداولة : : 8 -289.700.71
‎٠:‏ -الالتزامات الخارجيّة - 218.625.872.610,72
- الاثفاقات الدوليّة للاقع . - 184.658.853,50
- مقابل الأموال الممنوحة عن طريق حقوق السنّحب الخاصّة 4 2- 9977.0
- الحساب الجاري الدائن للخزيتة العموميّة
- حسابات البنوك والمؤسّسات الماليّة : << 7.304.421.785,97
- 40.000.000,00
846000-20
8.500.000
4129.9

98:07:06

المطبعة الرسمِية 27 9 و13 شابع عبد القادر بن مبارك - الجزائر