
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة.
-الالتزامات الخارجيّة
- الاتفاقات الأوليّة للدّفع ..

1 يناير سنة 1997

امذرخ في 1962/12/41)...

- مقابل الأموال الممنوحة عن طريق حقوق الُشتّْحب الخاصّة

- الحساب الجاري الدّائن للخزينة العموميّة

2.20

المبالغ ( دج )

1052.4
281.611.218-6
149.84
8 .ه..ق8

6.155.848 - 1
81.566 .8-1
0,00
9476.2

2
18,5

71.775.560
7.086.743.

.00 0
. 3

458
898_- 71

4.0
1120
4.538

8*3. 38
2796-8
143.879. 28-9
95. - 0

. 70
.6
-2 6

0455-8-8
224.60 - 2
14-6 - 9
10.39. 221- 4
١ 000
10.041 -4- 9
40.0
86.0.0
000

402.988.329.291.88 ...

9669. - 08 ربيع الثاني عام 8ه الجريدة الرُسميّة للجمهوريّة.

الشهريَّة في 28 فبراير سنة 1997
المبالغ ( دج )
1.052.8384.498,14
76-0. 316.901
15-38
0 ...8
-المساهمات ىتوظيف الأموال 1 -- 173
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1 --- 81.6
- الدّيون المترّبة على الدّولة ( القانون رقم 82 - 156 المؤْرخ في1962/12/31).. 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10 ٍ
المؤُرّخ في 1990/47/14) 32 - 9476.4
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم
10-0 المؤرّخ في 1990/47/14).. : 5 - .5.542
-حسابات الصكوك البريديّة 2.890.903.0338,19
- السندات المقتطعة ثائنية : 0

الأصول :

0" رىر.7.: 8"
2 -- 8-5-6

0 114.325
5 --.18
4 0- .39
4 ---2
0664-6 .145.306
6 .975.179.751
الخصوم :
- الأوراق والقطع النَقديَّة المتداولة : 83-1
-الالتزامات الخار جيّة: ‎١‏ 224.285.567.530,58
- الاثفاقات الدّوليّة للّقع 41.072.869,97
- مقابل الأمبوال الممنوحة عن طريق حقوق السّحب الخاصّة : 10.393.221.296,64'
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البنوك والمؤسّسات الماليّة : 5- 13-064
40.0
86.0
0,00 ا
1 - 416.145
6 . .9975

الوضعية الشهريّة في 31 مارس سنة 1997
المبالغ ( دج )

: ميهي مويو مومع ع م وم عه ممم ةمقو ممم ممعي يعم تت ممت يه 1.052.834.498,14

- أموال بالعملة الصّعبة ميتي تمي تي يمي تمي مي مي شيا 323.843.512.986,59
, متي تيم ممتي 114.101.621,698
فع. ميتي يي يميف مم 473.735.904,34

- المساهمات وتوظيف الأموال لامي اي م ع م مم اي 21.947.138.425,68
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة اا 81.440.261.009,49

-الديون المترتّبة على الدولة ( القانون رقم 62 - 158 لمؤرخ في1962/12/31)... 0,00
- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90

المؤرخ فى 4 1990/47/1) يي يمي يت يمي ممتي ممم ممم 94.765.848.380,12
- الحساب الجازي المدين للخزينة العموميّة ( المادّة 78 من القانون رقم ‎٠‏

10-0 المؤرخ في 1990/4/14)

5.0.6

- حسابات الصكوك البريديّة 38 - ...7.1
- السندات المقتطعة ثانية :
*العموميّة يي ممق مومه ممق مم ممم ومع م ممم يي ممعم مع اي 583.572.000.000,00

1 اوم م مد وموم م ممعم ممق ةمق وم م مقف و وم ممم عم ممم ممتي 7 96.257.492.5838,37

اام م ع مع مو م مم ممه مع ممم مهم عع عم ا 105.000.000.000,00

لمت ااا 250.589.62579

-حسابات للتحصيا ممتي ممم م ميمه لمم مم مس سي م ااا 988,54. 4.329.497
1 تيمم ممم م مي تمي ممم امم اا 2.806.903.313,418
متم تم ممم يه تيم تيا 145.951.340.275,16
990.38

لأوراق والقطع النَقديَّة المتداولة 0 ليمي يفيت 00 308.749.016.695,61

-الالتزامات الخارجيّة ليت تيبي تيم ميم ف 223.995.592.612,78

- الاتفاقات الدوليَة للدًفع يي يميم يميت مية ممت ييه تيت تي يعي ممما 0 91:681.899,31

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة متي افاي 10.393.221.296,64

- الحساب الجارى الدائن للخزينة العموميّة ا

- حسابات البنوك والمؤسسات الماليّة بت ييه 28.794.838.406,37
40.0
86.0

2 .417.1
3 6 1 وقق»9

المطبعة الرسمية 27 9 و 13 شارع عبد القادر بن مبارك - الجزائو
