الوضعية الشهريّة في 31 مارس سنة 1997
المبالغ ( دج )

: ميهي مويو مومع ع م وم عه ممم ةمقو ممم ممعي يعم تت ممت يه 1.052.834.498,14

- أموال بالعملة الصّعبة ميتي تمي تي يمي تمي مي مي شيا 323.843.512.986,59
, متي تيم ممتي 114.101.621,698
فع. ميتي يي يميف مم 473.735.904,34

- المساهمات وتوظيف الأموال لامي اي م ع م مم اي 21.947.138.425,68
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة اا 81.440.261.009,49

-الديون المترتّبة على الدولة ( القانون رقم 62 - 158 لمؤرخ في1962/12/31)... 0,00
- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90

المؤرخ فى 4 1990/47/1) يي يمي يت يمي ممتي ممم ممم 94.765.848.380,12
- الحساب الجازي المدين للخزينة العموميّة ( المادّة 78 من القانون رقم ‎٠‏

10-0 المؤرخ في 1990/4/14)

5.0.6

- حسابات الصكوك البريديّة 38 - ...7.1
- السندات المقتطعة ثانية :
*العموميّة يي ممق مومه ممق مم ممم ومع م ممم يي ممعم مع اي 583.572.000.000,00

1 اوم م مد وموم م ممعم ممق ةمق وم م مقف و وم ممم عم ممم ممتي 7 96.257.492.5838,37

اام م ع مع مو م مم ممه مع ممم مهم عع عم ا 105.000.000.000,00

لمت ااا 250.589.62579

-حسابات للتحصيا ممتي ممم م ميمه لمم مم مس سي م ااا 988,54. 4.329.497
1 تيمم ممم م مي تمي ممم امم اا 2.806.903.313,418
متم تم ممم يه تيم تيا 145.951.340.275,16
990.38

لأوراق والقطع النَقديَّة المتداولة 0 ليمي يفيت 00 308.749.016.695,61

-الالتزامات الخارجيّة ليت تيبي تيم ميم ف 223.995.592.612,78

- الاتفاقات الدوليَة للدًفع يي يميم يميت مية ممت ييه تيت تي يعي ممما 0 91:681.899,31

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة متي افاي 10.393.221.296,64

- الحساب الجارى الدائن للخزينة العموميّة ا

- حسابات البنوك والمؤسسات الماليّة بت ييه 28.794.838.406,37
40.0
86.0

2 .417.1
3 6 1 وقق»9

المطبعة الرسمية 27 9 و 13 شارع عبد القادر بن مبارك - الجزائو