
أحمد أويحيى
7

مرسوم تنفيذي رقم 97- 418 مؤرخ في 8
‎٠‏ رجب عام 1418 الموافق 9 توفمبر سئة
7. يحدّد أتعاب الوكلاء المتصرفين

إنَّ رئيس الحكومة؛

- بناء على الأستور. لا سيّما المادّتان 85 - 4
و125 ( الفقرة 2 ) منه.ء

- وبمقتضى الأمر رقم 66 - 154 المؤرّخ في 18
صفر عام 1386 الموافق 8 يونيو سنة 1966
والمتضمّن قانون الإجراءات المدنيّة؛ المعدل والمتمّم؛

- وبمقتضى الأمر رقم 66 - 155 المؤرخ في 18
صفر عام 6 الموافق 8 يونيو سنة 1966
والتضمّن قانون الإجزاءات الجزائيّة. المعدل والمتمّمء؛

- وبمقتضى الأمر رقم 66 - 156 المؤرخ في 18
صفر عام 1386 الموافق 8 يونيو سنة 1966
والمتضمّن قانون العقوبات., المعدل والمتمّم؛- وبمقتضى الأمر رقم 75 - 58 المؤرّخ في 20
رمضان عام 1395 الموافق 26 سبتمبر سنة 1975
والمتضمّن القانون المدني المعدّل والمتمّم.

- وبمقتضى الأمر رقم 75 - 59 المؤَرّخ في 20
رمضان عام 1395 الموافق 26 سبتمبر سئة 1975
والمتضمّن القانون التٌّجاري المعدّل والمتمّم؛

- وبمقتضى الأمر رقم 96 - 23 المؤرخ في 23
صفر عام 1417 الموافق 9 يوليو سنة 1996 والمتعلّق
بالوكيل المتصرف القضائي

- وبمقتضى المرسوم الرّنّاسيٌ رقم 97 - 230
المؤْرّخ في 19 صفر عام 1418 الموافق 24 يونيو سنة
7 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرّّاسي رقم 231-97
المؤرّخ في 20 صفر عام 1418 الموافق 25 يونيو سنة
7 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 97 - 417
المؤرّخ في 8 رجب عام 1418 الموافق 9 نوفمبر سنة
7. الذي يحدّد كيفيّات إعداد قائمة الوكلاء
ا لمتصرفين القضائيّين ويه يضبط تن تنظيم وذ ظيفتهم وإذارة
صندوق ‎١!‏ لضمان وعمله.

يرسم ما يأتي :
المادّة الأولى : يحد هذا المرسوم أتعاب الوكلاء
الفصل الأول
شروط دفع أتعاب الوكلاء
المتصرفين القضائيّين
القسم الأول
التّعريفة

بتسيير الاأموال

المادة 2 : يتقاضى الوكلاء المتصرفون

القضائيون عن أتعابهم المبالغ المحددة أدناه :

1 - عن كلّ عريضة تقدّم إلى اللحكمة متبوعة
بحكم أو بأمر : 200 دج

2- مقابل المساعدة المقدّمة لجمعيّات الدّائنين على

مستوى المحكمة : 350 دج عن كل جمعيّة.

3 - عن كلّ تقرير تطلبه المحكمة. أو المجلس أو
الثّيابة العامة : 400 دج.

المادة 3 : تقبض. زيادة على ذلك: في شكل أجر
عنذ كلّ تفليسة أو تسوية قضائيّة. الحقوق النّسبيَّة

الآتية :
1- من مجموع الدّيون النّاتجة والممصاة :

: إلى 500.000 دج ا 3

71 يع 0

71 دج.. إلى 3.000.000 دج............2

1 دج ...إلى 7.500.000 دج اا أ
91 دج ...إلى 10.000.000 دج ...0,75 إن

1 دج .إلى 15.000.000 دج..0,50 ل

من
من
من
من 3.000.001 دج...إلى 5.000.000 دج.....1,50 7
من
من
من
من

1 دج .إلى 30.000.000 دج..0,30 إن
من 30.000.001 دج.إلى 50.000.000 دج..0,25 7
من 50.000.001 دج.إلى 100.000.000 دج .10,20
أكثر من 100.000.000 دج 19و إل
عندما يتّر الغير ولا سيّمَا الشتركاء من تفليسة
شركة ما لا يتم تقاضي خصوم الشركة إلا

مرة واحدة.

2 - ومن الأصول التي حفقها أو قبضها الوكيل
ا متصرف القضائي لصالح الدّائنين :

من 500.001 دج.....

من 1.000.001 دج...

من 15.000.001 دج.إلى 50.000.000 دج ...0,50 1
من 50.000.001 دج .إلى 100.000.000 دج.700,25
أكثر من 100.000.000 دج

يخفٌّض هذا الحقّ إلى الثّلث في حدود قيمة الأموال

المبيعة تحث مراقبة الوكيل المتصرف القضائي أو وكيل
التّفليسة أو المتصرّف المكلّف بالنّسوية القضائيّة.

المادة 4 : يقبض في شكل أجر للوكيل المتصرّف
القضائي عن أرباح الأسهم الاتّفاقيَّة, باستثناء تلك
النّاتجة عن الأصول التي حققوا فيها حقَا يعادل ربع
الحقّ النّسبي المنصوص عليه في الفقرة 2 من المادة 2
أعلاه.

لايحسب هذا الحقّ إلآ على أرباح الأسهم المدفوعة

2

فعليًا, وبحسب تعاقب الدّفوع.

المادّة 5 : يتقاضى الوكيل المتصرف
القضائي أتعابه في حالة استغلال المحل
التّجاري؛ كما يأتي :
1- إذا تعلّق الأمر باستغلال مباشر على الإيرادات
الخام السّنوية أو المحقّقة خلال فترة تقل عن سنة :

من 1.500.001 دج...

من 5.000.001 دج....إلى 10.000.000 دج

من 10.000.001 دج..إلى 20.000.000 دج..0,75 ا
من 20.000.001 دج..إلى 30.000.000 دج..0,50 7
من 30.000.001 دج..إلى 40.000.000 دج..0,35 ا
من 40.000.001دج.. إلى 50.000.000 دج ...0,35 7
من 50.000.001 دج ..إلى 70.000.000دج....110,25
من 70.000.001 دج .إلى 100.000.000 دج.70,20
من 100.000.001 دج .إلى 200.000.000 دج.70,15
أكثر من 200.000.000 دج

2 - إذا كان هناك تأجير - تسيير حر على مبلغ
الأتاوة السّنويّة للمسيّر :

من 10.001 دج

أكثر من 50.000 دج

المادّة 6: يتقاضى الوكلاء المتصرفون
القضائَيّون حقّا متناقصا تدريجيًا جزافيًا حسب عدد
الدائنين المقبولين يقدّر كما يأتي :

- 50,00 دج لكلّ دائن بالنّسبة للدائنين الألف
الأوائل.

- 25,00 دج لكل دائن ما بين 1001 و5.000
دائنء

- 15,00 دج لكل دائن ما بين 5.000 10.000
دائنء

- 10,00 دج لكل دائن بالنّسبة لأكثر من 10.000
دائن.

يؤدى هذا الرسم كاملا في السّنة الأولى. ويقلّص
إلى التّصف في السّنة الثّانية. وإلى الربع في
السّنوات الموالية.

إذا انتهى الإجراء خلال السنّنة يحسب الأجر نسبيًا
حسب عدد الأشهر.

.

المادّة 7: يتعيّن على الوكلاء المتصرفين
القضائيّين أن يسلّموا إلى القاضي الذي عينهم
حسابا مفصّلا عن المصاريف والأجر عند تقديم
الحسابات.

ويجب أن يِبيِّن كشف المصاريف بوضوح الأجور
المسعرة والمصروفات.

تدون هذه الكشوف في ثلاثة أعمدة :

1 ) عمود الأجورء

2) عمود الرسوم المتنوعة المدفوعة للخزينة.

3) عمود المصروفات التي لم تنص على تسديدها
التٌعريفة الحالية.

القسم الثاني
التّعريفة المتعلّقة
بتصفيّة الأموال
المادة 8 : يؤْدَى للوكلاء المتصرفين القضائيّين

بمناسبة كلّ تصفية شركة, رسم نسبي على أساس المال
المستخلص أو المحصّل والّذي يحسب كما يأتي :
من 1 دج ااا .إلى 1.200.000 قمع .6 ا
1 دج....! .2.500 دج.........5 ا
1 دج ....!
1 دج ...إلى 6.000.000 دج اا 3
1 دج....إلى 8.000.000 دج....2,50 7
1 دج....إلى 13.000.000 دج
1 دج ..إلى 23.000.000 دج..0,25 ل
71 دج ..إلى 35.000.000 دج ا أ
71 دج ..إلى 50.000.000 دج...10,70
71 دج ...إلى 70.000.000 دج..110,50
من 70:000.001 دج... إلى 20.000.000 1دج.710,40
أكثر من 120.000.000 دج

؟َّ

؟ ؟ ؟ ؟ ؟ ؟ ؟ ؟

المادّة 9 : الوكلاء المتصرفون
القضائيّون حقَا تَدَرّجِيًا سنوي يحدّد جزافيًا على أساس
مبلغ الأجور المرتبطة بالفترة المعيِّنة وعلى النّحو
الآتي :

- 500 دج إذا كان مبلغ الأجور يقل أو يساوي
0 دج

- 1.000 دج إذا كان مبلغ الأجور يتراوح بين
1 دج و5.000 دج.

- 1.500 دج إذا كان مبلغ الأجور يتراوح بين
1 10.000 دج

- 3.000 دج إذا كان مبلغ الأجور يتراوح بين
1 و25.000 دج

0.. 5ص دج إذا كان مبلغ الأجور يتراوح بين
1 و50.000 دج

- 8.000 دج إذا كان مبلغ الأجور يتراوح بين
1 و100.000 دج

- 15.000 دج إذا كان مبلغ الأجور يتراوح بين
71 200.000 دج

- 25.000 دج إذا كان مبلغ الأجور يتراوح بين
71 و300.000 دج

- 37.500 دج إذا كان مبلغ الأجور يتراوح بين
1 و400.000 دج.

- 50.000 دج إذا كان مبلغ الأجور يتراوح بين
0 500.000 دج.

- 65.000 دج إذا كان مبلغ الأجور يفوق
0 يج.

0

المادة 10: يتعيّن على الوكلاء المتصرفين
القضائَيِين أن يقدّموا إلى القاضي الذي عيّنهم حين
تسليم الحسابات. حسابا مفصلا عن مصاريفهم
وأجورهم بمناسبة كلّ تصفية.

يجب أن يِبِيِّن كشف المصاريف بوضوح الأجور
المسعرة والمصاريف.

تدّون هذه الكشوف في ثلاثة أعمدة.

1 ) عمود الأجور المسعّرة.

2 ) عمود الرسوم المتنوعة المدفوعة للخزينة.

3) عمود المصروفات التي لم تنص على تسديدها
التّعريفة الحالية.

الفصل الثاني
أحكام خاصنّة
المادة 11: يحظر على الوكلاء المتصرفين
القضائيّين, أثناء قيامهم بالمهامٌ الموكّلة إليهم قبض أيّ
مبلغ خارج الأتعاب التي يحدّدها هذا المرسوم.
كما يحظر عليهم قبض أآيَّة حقوق, أو أتعاب تفوق
الأتعاب التي تحددها هذه التّعريفة تحت طائلة تعويض
المبلغ المقبوض بغير حق؛ مع الاحتفاظ بالعقوبات
الأخرى المنصوص عليها في الأمر رقم 96 - 23 المؤرّخ
في 23 صفر عام 1417 الموافق 9 يوليو سنة 1996
والمذكور أعلاه.

المادّة 12: ينشر هذا المرسوم في الجريدة
الرسميّة للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالمزائر في 8 رجب عام 1418 الموافق 9
نوفمبر سنة 1997.

: أحمد أويحيى

