
- مقابل الأموال الممنوحة عن طريق خقوق الصّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة ٍ

المطبعة

في 30 يونيو سنة 1997

- المساهمات وتوظيف الأمؤال
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة..
- الديون المترتّبة على الدولة ( القانون رقم 82 - 198 المؤْرخ في 1962/12/31). ..

- الدّيون المترثّبة على الغزينة العموميّة
ال مرخ في 1990/4/14) -

- الحساب الجاري المدين للخزينة العموميّة ( المادّة
10-0 المؤرّخ في 1990/4/14)

- حسابات الصنكوك البريديّة
- الستندات المقتطعة ثائية :

( المادّة 213 من القانون رقم 10-90

الرسمية 27 9 و13 شارى عبد القادر بن مبارك

المبالغ ( دج )
98_94 10
8- .3841.418
7-.ؤ84
2121-38
8-1
79-8
0,00

16462

| 000

5.732.906.605,57 ....

6.6". 0
98.3.3. 6

000
68.000.000
8.-8
5.2.17
2-2-5

319.988 -2-5
211.10 -2
18-4
10.9-- 4
4469-0-0
15. .7- 7
40-0
866.0
0,00

414. 4-4

- الجزائر