ة في 30 أبريل سنة 1997

الأصول : ا المبالغ ( دج )
4 ...10
38.6

- حقوق السّحب الخاصّة
- الاثفاقات الدوليّة للاّفع
- المساهمات وتوظيف الأموال..

1.4
5.2
28.0 - 7

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية.... 81.440.261.009,49
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 198 المؤرّع في1962/12/31). .. 0,00

- الدّيون المترتّبة على الخزينة العموميّة ( المادة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14) والمادة 172 من قانون الماليّة لسنة 1993 : 94.765.848.330,12

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم

10-0 المؤرّخ في 1990/4/14)
- حسابات الصصكوك البريديّة
- الستندات المقتطعة ثائنية :

الغصوم :
- الأوراق والقطع التّقديّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدأولية للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الغاضّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- الرأسمال...

4-7

4.318.715.248,73

2.00.0

87-6

8 . 0
14-0

3.364.824.079,79 ....

2119.9 -24

157.954. - 0

8..- 0
2076-6
4.7
1'0...- 4

1047-3-9
40-0
8.0الوضعيّة الشهريّة في 31 هايو سنة 1997

الأصول : المبالغ ( دج )
- الذأهب.. تي 1.4
- أموال بالعملة الصنّعبة 06-5 .332.979
- حقوق السّحب الخاصّة : 20.38
- الاثفاقات الدوليّة للاّفع 158.68
- المساهمات وتوظيف الأموال 28-1
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 79.576.770.032,59
- الدّيون المترتّبة على الدولة ( القاننون رقم 62 - 158 المؤرخ في1962/12/31). .. 0,00
- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 4 والمادة 172 من قانون الماليّة لسنة 1993 94.2
- الحساب الجاري المدين للخزينة العموميّة (المادّة 78 من القانون رقم
10-0 المؤرّخ في 1990/4/14) 40.5.8
‎٠‏ - حسابات الصتكوك البريديّة 87-9
- السندات المقتطعة ثانية :

62.500.000 - 0
88.6968 - 7

70.0.0
13.8
0- 4.074.199
4 .م2
4ه - - 9

الغصوم :

- الأوراق والقطع النّقديَّة المتذاولة 0 ...3

- الالتزامات الخارجيّة 0 .21214465

- الاثفاقات الدّوليَّة للدّفع 4.8

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة... 10.393.221.296,64

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة 9.102.159.635,60
20-0. 40
846.000.000,08

0,00

فصول أخرى في الخصوم 433.029.174.560,20

الأصول :

- حقوق السّحب الخاصة.
- الاثّفاقات الدوليَّة للدّفع ..

الغصوم :

- الأوراق والقطع التقديَّة المتداولة
- الالتزامات الخارجيّة

- الاثّفاقات الدَوليّة للدقع

- مقابل الأموال الممنوحة عن طريق خقوق الصّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة ٍ

المطبعة

في 30 يونيو سنة 1997

- المساهمات وتوظيف الأمؤال
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة..
- الديون المترتّبة على الدولة ( القانون رقم 82 - 198 المؤْرخ في 1962/12/31). ..

- الدّيون المترثّبة على الغزينة العموميّة
ال مرخ في 1990/4/14) -

- الحساب الجاري المدين للخزينة العموميّة ( المادّة
10-0 المؤرّخ في 1990/4/14)

- حسابات الصنكوك البريديّة
- الستندات المقتطعة ثائية :

( المادّة 213 من القانون رقم 10-90

الرسمية 27 9 و13 شارى عبد القادر بن مبارك

المبالغ ( دج )
98_94 10
8- .3841.418
7-.ؤ84
2121-38
8-1
79-8
0,00

16462

| 000

5.732.906.605,57 ....

6.6". 0
98.3.3. 6

000
68.000.000
8.-8
5.2.17
2-2-5

319.988 -2-5
211.10 -2
18-4
10.9-- 4
4469-0-0
15. .7- 7
40-0
866.0
0,00

414. 4-4

- الجزائر
