الوضعيّة الشهريّة في 31 غشت سنة 1997

المبالغ ( دج )

: 1-2-2
- أموال بالعملة الصعبة - 392.836.463.506,65
- حقوق السّحب الخاصنّة 1 - .3
- الاثفاقات الدوليّة للاّفع ...ا 450.957.253,75
-المساهمات وتوظيف الأموال 40.942.881.325,23
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 83 784 .79.644.466

- الديون المترتّبة على الدولة ( القانون رقم 62 - 158 المؤرخ في1962/12/31) 0,00

- الديون المترثّبة على الخزينة العدومية ( المادة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14) والمادة 172 من قانون الماليّة لسنة 0..1993. 164.377.175.068712

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القاتنون
رقم 10-90 المؤرخ في 1990/4/14).
-حسابات الصنّكوك البريدية.... 0
- الستّندات المقتطعة ثائية :
‎٠“‏ 61.000:000.000,00
8 98:22

0,00
56.000.000.000,00 <<
0,000
3.024.390.553,94
2-7
191... -7
1.102. 2

-الأوراق والقطع التَقَديَّة المتداولة ... 332.105.234.447,40
-الالتزامات الخارجيّة 217.561.425.801,75
- الاثفاقات الدوليّة للاقع .... 0
- مقابل الأموال الممنوحة عن طريق حقوق السنّحب الخاصنّة 4 -.-. 10.9
- الحساب الجاري الدائن للخزينة العموميّة : 29-5
- حسابات البنوك والمؤسّسات الماليّة ااا 22.587.705.942,52.
الرأسمال.......ي ياي : 40:000.000,00
الاحتياطات.... - 0 ...866
ٍّ 0,00
6-- ...489.465
2 .1.102.199

المطبعة الرسمية 7, 9 و13 شابرع عبد القادر بن مبارك - الجزائم