الوضعيّة الشهريّة في 31 يوليو سنة 1997 ٍ
الاصول : : المبالغ ( دج )
با 1.052.989.983,14
‎٠‏ - أموال بالعملة الصعبة. 358.526.801.822,16
-حقوق السّحب الخاصّة : 4-4
- الاثفاقات الدوليَّة للاقع . 544-09-0
ٍٍ 4.6
-الاكتتاب في الهيئات الماليّة المتعدّدة الاطراف والجهويّة 79.644.466.784,83
- الديون المترثّبة على الدولة ( القانون رقم 62 - 1588 المؤْرخ في1962/12/31)... 0,00
- الدّيون المترثّية على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 -10 :
المؤرّخ في 1990/4/14) والمادة 172 من قانون المالية لسنة 1993 164-32
- الحساب الجاري الدائن للخزينة العموميّة )..
-الحصاب الجاري المدين للخزينة العمومية ( الملدة 8 من القانون رقم
90 -10 المذْرّخ في 1990/4/14) 0,00

- حسابات الصكوك البريديّة 4 --. 4.274
- الستندات المقتطعة ثائية: ‎١‏

61.000.020
98.594.867. 0000

0,0

68.67 0
4.6
4-7
2.83
16.09 - 2

-الأوراق.والقطع النّقديَّة المتداولة 38 ...و8388
-الالتزامات الخارجيّة ا 1 - .217.66
- الاتفاقات الدوليّة للاّقع ‎ 42.415.704,01‏
‏- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة. ‎٠‏ 10.393.221.296,64
- الحساب الجاري الدائن للخزينة العمومية...... 5 -22.24
- حسابات البنوك والمؤسّسات المالية.... ااا 17.829.754.980781
0 .40.000
86.0
0 6
2 -.453-764.127

المطبعة الرسميّة 9.7 و13 شارع عبد القادر بن مبارك - الجزائر