الوضعيّة الشهريّة في 30 نوفمير سنة 1997

الاصول : المبالغ ( دج )

.8 4 --09-.1.128
- أموال بالعملة الصنّعبة 4446-2
- حقوق السّحب الخاصّة 4-9
- الاثفاقات الدوليّة للاّفع 5--419
- المساهمات وتوظيف الأموال 27----40
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 79.60-7
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156المورخفي 1962/12/31 0,00
- الدّيون المترتّبة على الخزينةالعموميّة ( المادّة 213 من القانون رقم 10-90
المؤْرّخ في 1990/4/14) والمادّة 172 من قانون الماليّة لسنة 1993..... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- الستندات ‎١‏ لمقتطعة ثانية :
000.00. 60.971
0 -9--225 .10

40.11.0000
- تسبيقات واعتمادات في الحسابات الجارية 064-6 .1.933
- حسابات للتّتحصيل 3-1
ِ 3.0.6
- فصول أخرى في الأصول 14.8431
8-- 1.101.399
الخصوم :
- الأوراق والقطع التّقديَّة المتداولة 336.277.238-4
- الالتزامات الخارجيّة 0 ---222
- الاثفاقات الدأوليّة للّفع 2017-3
- مقابل الأموال الممنوحة عن طريق حقوق السْحب الخاصّة 294. 10.393.221
- الحساب الجاري الدائن للخزينة العموميّة 9_9
- حسابات البنوك والمؤسّسات الماليّة 5 .11.704
0 ...40
846.0

1.10. .8

المطبعة الرّسميّة 7, 9 و13 شارع عبد القادر بن سبارك - الجزاثو