الأصول : المبالغ ( دج )
ٍِ 18-2
- أموال بالعملة الصّعبة 66-6 .405.666
- حقوق السّحب الخاصّة 0--1.83
- الاتفاقات الدوليّة للاقع 8.. 5
- المساهمات وتوظيف الأموال 7- 40-6
- الاكتتاب في الهيئات المَاليَّة المتعدّدة الأطراف والجهويَّة 799.7
- الدّيون المترثّبة على الدولة ( القانون رقم 62 -156المؤرخفي1962/12/31) 0,00
- الدّيون المترثّبة على الخزينةلعموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14) والمادة 172 من قانون الماليّة لسنة 1993..... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السندات المقتطعة ثائية :

: تلت + 110.028.192.000,00

1 0,00
59... 0

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتتحعصيل 5-6-9-0
20
1459
32 -- 1.079.655

الخصوم :

- الأوراق والقطع التقديَّة المتداولة 332.1

- الالتزامات الخارجيّة 20_9_0695

- الاثّفاقات الدوليّة للدّقع 7-.4

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 10-4

- الحساب الجاري الدائن للخزينة العموميّة 4 9_9

- حسابات البنوك والمؤسسّسات الماليّة 9 -- 1.468
40-0
846.70

1.079.655 .2- 2الوضعيّة الشهريّة في 31 أكتوبر سنة 1997

المبالغ ( دج )
1.128-4
429.205.806577,22
- حقوق السّحب الخاصّة 1579-4
- الاتفاقات الدوليّة للاقع 3333-9
- المساهمات وتوظيف الأموال 0 39.879.511.479,51
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 7--79.609
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤَرٌخفي 1962/12/31) 0,00
- الدّيون المترتّبة على الخزينةالعموميّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14) والمادة 172 من قانون الماليّة لسنة 1993..... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- الستّندات المقتطعة ثانية :
60.971.000
105.06.226-0

2.972.744.162,83
8/7 ».1*8
4 - 1.092.233
الخصوم :
- الأوراق والقطع النقديَّة المتداولة. .... 334.481.650.190,16
- الالتزامات الخارجيّة 22.1
- الاثّفاقات الدوليّة للّقع 7 46
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 4- ...10
- الحساب الجاري الدائن للخزينة العموميّة 5.1
- حسابات البتوك والمؤسّسات الماليّة 16-7
0 ...40
0 ...846

1.092 -33 9-4

الوضعيّة الشهريّة في 30 نوفمير سنة 1997

الاصول : المبالغ ( دج )

.8 4 --09-.1.128
- أموال بالعملة الصنّعبة 4446-2
- حقوق السّحب الخاصّة 4-9
- الاثفاقات الدوليّة للاّفع 5--419
- المساهمات وتوظيف الأموال 27----40
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 79.60-7
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156المورخفي 1962/12/31 0,00
- الدّيون المترتّبة على الخزينةالعموميّة ( المادّة 213 من القانون رقم 10-90
المؤْرّخ في 1990/4/14) والمادّة 172 من قانون الماليّة لسنة 1993..... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- الستندات ‎١‏ لمقتطعة ثانية :
000.00. 60.971
0 -9--225 .10

40.11.0000
- تسبيقات واعتمادات في الحسابات الجارية 064-6 .1.933
- حسابات للتّتحصيل 3-1
ِ 3.0.6
- فصول أخرى في الأصول 14.8431
8-- 1.101.399
الخصوم :
- الأوراق والقطع التّقديَّة المتداولة 336.277.238-4
- الالتزامات الخارجيّة 0 ---222
- الاثفاقات الدأوليّة للّفع 2017-3
- مقابل الأموال الممنوحة عن طريق حقوق السْحب الخاصّة 294. 10.393.221
- الحساب الجاري الدائن للخزينة العموميّة 9_9
- حسابات البنوك والمؤسّسات الماليّة 5 .11.704
0 ...40
846.0

1.10. .8

المطبعة الرّسميّة 7, 9 و13 شارع عبد القادر بن سبارك - الجزاثو
