مرسوم تنفيذيٌ رقم 41-99 مؤرخ في 27
شوال عام 1419 الموافق 13 فبراير
سئنة 1999, يتضمّن إعادة تصنيف بعض
طرق المواصلات المصتّفة سابقا ضمن
صنف "الطرق الوطنيّة".

إن رئيس الحكومة.

- بناء على تقرير وزير التّجهيز والشّهيئة
العمرانيّة.

- وبناء على الدستور. لا سيّما المادتان 85 - 4
و125 (الفقرة 2) منه.

- وبمقتضى المرسوم زقم 80 - 99 المؤرّخ في
0 جمادى الأولى عام 1400 الموافق 6 أبريل سنة
0 والمتعلّق بتصنيف الطرق. المعدل.

- وبمقتضى المرسوم الرّئاسي رقم 98 - 427
المؤّرّخ في 26 شعبان عام 1419 الموافق 15 ديسمبر
سنة 1998 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسيّ رقم 98 - 428
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التّنفيذيّ رقم 94 - 240
المؤرخ في 2 ربيع الأول عام 1415 الموافق 10
غشت سنة 1994 الذي يحدّد صلاحيّات وزير التّجهيز
والتّهيئة العمرانية.

- وبعد استشارة الجماعات الإقليميّة
المعنيّة.

- وبعد الاستماع إلى اللّجنة الوزاريّة المشتركة
المكلّفة بتصنيف الطرق وإعادة تصنيفها ضمن صنف
الطّرق الوطنيّة.

يرسم ما يأتي :

المادة الأولى : عملا بأحكام المرسوم رقم
99-0 المؤرخ في 20 جمادى الأولى عام 1400
الموافق 6 أبريل سنة 1980 والمذكور أعلاه. يُعاد
تصنيف مقاطع الطّرق المحدّدة في الملحق المرفق
بهذا المرسوم والمصتفة سابقا ضمن صنف " الطرق
الوطنيّة".

المادة 2 : ينشر هذا المرسوم في الجريدة

الرسميَّة للجمهوريّة الجزائريّة الدّيمقراطيَّة

حرّر بالجزائر في 27 شال عام 1419 الموافق
3 فبراير سنة 1999.
إسماعيل حمداني

الملحق
مقاطع الطرق الوطنيّة المقترحة لإعادة التّصنيف

النّقطة الكيلومتريّة
البدائيّة

00+71
00+77
300+0
80+11
100+3
200+3
33
900+7

النّقطة الكيلومتريّة

الطول من نقطة
الثهائيّة كيلومتريّة إلى أخرى
15072
55+77
6060+80
900+1
200+3
3+3
200+4
10+88الوحدة بالكلم

رقم الطريق | النّقطة الكيلومتريّة الطّول من نقطة الطّول
الوطني البدائيّة كيلومتريَّة إلى أخرى | الحقيقيً

الولاية

البويرة | طو 05(تابع) 950+0 100+1 9,0 0,0
(تابع) ‎١‏ 30+72 40+72 89,0 0,0
‎١‏ 40+72 55/2 9,0 8,5
60+85 50+86 0,80 89,1
1009 2509 09,0 0,1
850+1 2 +300 0,0 0,0
300+6 000+7 0,00 0,0
4 +880 220+8 330 300
400+4 513+4 8,3 8,3
680+4 4 +880 8,0 0 0
710+2 271+3 9,51 0,9
271+3 492+3 80,1 80,6
450+3 762+3 89,12 80,5
800+2 500+4 1,700 1750
800+4 100+5 0,0 8000
9++650 900+71 2,0 2,50
200+6 400+56 0,0 89,0
8++500 650+8 89,0 0,0
750+0 000+1 0,0 0,0
300+1 450+1 8.0 0,0
2 +300 2 +380 0,80 0,800
200+3 360+3 89,0 0,0
350+6 100+7 0,0 1,00
90+95 00+16 0,0 0,00
120+6 300+6 0,0 0,0
540+7 580+7 0,0 0,5
300+9 400+0 1,0 1,00
820+0 900+0 0,80 0,00
0+1 1 +060 0,60 0,60
500+1 690+1 0,0 8,0
900+1 2 +100 0,0 7 ...80
10+62 2 +350 0,0 0,0
3 +150 3 +350 0,00 0,60

الطول من نقطة
كيلومتريَة إلى أخرى
طو 05(تابع) 900+3 400+4
. 300+5 800+6
0+7 200+7
400+7 000+9
7943 4704
2007 4507
70+00 930+0
25+72 117+2
8+3 9+ 9895

الملحق
مقاطع الطرق الوطنيّة المقترحة لإعادة التّصنيف
الوحدة بالكلم

رقم الطريق | النقطة الكيلومترية |النقطة الكيلومترية| ‏ الطول من نقطة الطول

الولاية 7 ٍِ,
الوطني البدائيّة النهائية كيلومترية إلى أخرى | المتروك

البويرة| | طو08 9008 030+9 0,) 0,0
(تابع) 7009 760+9 0060 0.600
" 2000 9000 0,00 0,0

0,120 0,00 9001 1001

0,70 0,0 5002 3302

0,05 0,00 100+ 3 80+22
0,0 09,0 500+4 300+4
08,3 08,3 94+71 780+1
0,00 0,0 750+5 50+5
800 0,0 548+ 8 328+ 8
09.60 066 656+5 50+5
0,2 09,00 000+1 800+0
89,0 8,0 210+1 100+1
89.3 89,3 983+8 700+8
0,8 0,00 500+9 100+9
0,6 1,00 010+2 10+71
0,3 0,0 800+8 70+8
80,0 9,0 140+9 3008
8,0 89,0 200+0 850++9

النّقطة الكيلومتريّة الطّول من نقطة
الثهائيّة كيلومتريّة إلى أخردى

505+ 1 20+11
980+ 2 880+ 2
460+ 3 300+ 3
554 3004
355 0+5
600+5 2+5
86 200+6
60+16 250+6
310+7 50+77
800+8 0+8
288+8 0+8
548+ 8 38+88

الملحق
مقاطع الطرق الوطنيّة المقترحة لإعادة التّصنيف

عبور مدينة القصر 0001

عبور مدينة تيوريرين 900+3 200+9

عبور مدينة لعزيب 9008 0م200

ط و 04 وادي رهيو - ط و
0ن ك 850+147) 5 +800 850+7

