حرّر بالجزائر في 27 شؤال عام 1419 الموافق
3 فبراير سنة 1999.

مرسوم تنفيذيً رقم 40-99 مؤرّخ في 27
شوال عام 1419 الموافق 13 فقبراير
سنة 1999, يتضسدمّن تصنيف طرق
جديدة للمواصلات ضمن صنف "الطرق
الوطنيّة".

: ٍ
إِنّ رئيس الحكومة.

-بناء على تقرير وزير التّجهيز والتّهيئئّة
العمرانيّة.

- وبناء على الأُستور. لا سيّما المادّتان 85 - 4
و125 (الفقرة 2) منه.

- وبمقتضى المرسوم رقم 80 - 99 المؤرخ في
0 جمادى الأولى عام 1400 الموافق 6 أبريل سنة
0 والمتعلّق بتصنيف الطرق. المعدل.

- وبمقتضى المرسوم الرّئاسي رقم 98 - 427
المؤْرخ في 26 شعبان عام 1419 الموافق 15 ديسمبر
سنة 1998 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرّئاسي رقم 98 - 428
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سئنة 1998 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 94 - 240
المؤرخ في 2 ربيع الأول عام 5 الموافق 10
غشت سنة 1994 الذي يحدّد صلاحيّات وزير التّجهيز
والنَّهيئة العمرانيّة.

-وبعد استشارة الجماعات الإقليميّة
المعنيّة.

- وبعد الاستماع إلى اللّجنة الوزاريّة المشتركة
المكلّفة بتصنيف الطّرق وإعادة تصنيفها ضمن صنفٌ
"الطّرق الوطنيّة".

يرسم ما يأتي :

المادة الأولى : عملا بأحكام المرسوم رقم
99-0 المؤَرخ في 20 جمادى الأولى عنام 1400
الموافق 6 أبريل سنة 1980 والمذكور أعلاه.
تصنف مقاطع الطّْرق المحدّدة في الملحق
المرفق بهذا المرسوم ضمن صنف “"الطرق
الوطنيّة ".

المادة 2 : ينشر هذا المرسوم في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الدبِمقراطيّة

الشُعبيّة.

حرر بالجزائر في 27 شوال عام 1419 الموافق
3 فبراير سنة 1999.صر /

عا لي

يجسصر ولتم

> 1ر6 200

طاو 09 (ن ك 000+51)
طاو 09 (ن ك 51+ 975)

الجلفة

الأغواط طاول 123 0+ 000

1 000+0
ميدلاظط و 05

000+8
مقترق الطرق مع ط و 35
طاو 98
سيدي بوجنان
مفترق الطرق مع ط وى 07

سوق أهراس طاول 7 000+0
ط و 16 مداوروش

غيليزان طاو 04 (ن ك 500+208)

ط و ل 14 أ(نك 100+10)

ط و ل 114 (نك 600+12)
27008

بومرداس طاول 70
تلمسان تلمسان -

جزء طريق جديد
طاول 114
جزء طريق جديد
طاول 14

الملحق
مقاطع الطّرق المقترحة للتّصنيف

طاو 09 (ن ك 975+51)

طاو 09 (ن ك 205+58)
100+1

طاول 85 0+ 000 000+5 0 أطو 40ب
طاول 163 0+ 000 000+4 0 أطوأأ

000+6

200+89
الغزوات
بوقانون
مفترق الطرق مع ط و 22
بالمنصورة

000+6
طاو 81رقوبة
ط و ل 114 (ن ك 100+10)
ط و ل 114(ن ك 600+12)
ط و ل 14 (ن ك 700+38)
550+4

النقطة الكيلومترية الجديدة للطريق المصتنف

ن ك البدائية ن ك النهائية

- 000+1

طو9 - َِ

طاو9 ِ 205+58

طاو 26 000+0 100+1
رع

000+5 000+0
000+4 000+0

000+6 000+0
200+89

طو9

ميلة محور -مشيرة-|أططا ول 48(نك 100+9)| طو 100(نك 000+0) | 18,000 أطو 100 0000158
تلاغمة في تلاغمة مفترق الطرق مع طول 48

700+3

0 أطو 98 000+8

0 أطو17 88+62
000+0

0000 18000

0 أطر 90 800+5 -
0 لأطو 90 - -
0 لأطو 90 - ٍ -
0 لط 90 : . 7++850

000+6

