عبد الرحمان بلعياط

قرار وزاريٌ مشترك مؤَرّخ في 14 شؤّال عام
9 الموافق 31 يناير سنة 1999,
يتضمّن ضبط حدود مساحتين لاستصلاح
الأراضي الفلاحيّة بالقداشي 1و2-
ولاية ورقلة.

إن وزير الماليّة.
ووزير التجهيز والنّهيئة العمرانيّة.
ووزير الفلاحة والصّيد البحري.

- بمقتضى المرسوم رقم 86 - 222 المؤرّخ في
7 في الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتضمّن إنشاء محافظة للتّنمية الفلاحيّة في
المناطق الصّحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤرخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن الميّاه
وجمعهاء

- وبمقتضى المرسوم الرّئاسي رقم 98 - 428
المؤرّخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمتضمّن تعيينٍ أعضاء
الحكومة,

- وبمقتضى المرسوم التّنفيذي رقم 97 - 483
المؤّرّخ في 15 شعبان عام 1418 الموافق 15

ديسمبر سنة 1997 الذي يحدّد كيفيات متح حق
امتياز قطع أرضيّة من الأملاك الوطنيّة الخاصّة
التّابعة للدولة في المساحات الاستصلاحيّة. وأعبائه

وشروطه.؛
يقررون ما يأتي :

المادة الأولى : عملا بأحكام المادة 4 من
المرسوم التّنفيذيٌ رقم 97 - 483 المؤرّخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه؛ يضبط هذا القرار حدود مساحتين (2)
لاستصلاح الأراضي الفلاحيّة ويحدّد عدد قطع الاستغلال
ومساحاتها.تسمى هاتان المساحتان :

- القداشى 1,

- القداشى 2.

المادة 2 : تقع مساحتا استصلاح الأراضي
الفلاحيّة المذكورتان في المادة الأولى أعلاه. بولاية
ورقلة وتمتدان إلى تراب بلديّة الحجيرة. دائرة
الحجيرة وتقعان على ضفتي الطّريق الرابط بين
الحجيرة والطريق الوطني رقم 3 ورقلة / توقرت :

- القداشي 1 على الضنّفة اليمنى.
- القداشي 2 على الضّفة اليسرى.

الإحداثيات الجغرافيّة للقمم المحددة للمساحتين
المطابقتين للرسم التّخطيطي الملحق بهذا القرار

هي :

القداشى 1

م 1 س - 762.924.297
م 2 : س - 764.511.325
م 3 : س - 759.064.087
م 4: س -760.651.116

القداشي 2
*القطعة رقم 1

11س -762.778.559
م 2 : س - 759.003.953
م 3 : س -758.937.904
م 4 : س -757.977.136
م 5 : س -757.866.715
م 6:س -758.695.752
م 7س -759.707.240
م 8 : س -762.280.232

* القطعة رقم 2

م 9 : س - 758.044.073

م 10 : س -756.183.202
م 11: س -755.985.915
م 12 : س -757.846.786

*القطعة رقم 3

م 13: س -756.015.216
:و 4 : س -753.504.196
م 15 ؛ س -753.352.418
م 16: س -755.863.366

ع - 3.611.190.433
ع - 3.615.087.689
ع- 3.612.762.376
ع - 3.616.659.632

ع- 3.610.851.411
ع - 3.611.237.482
ع - 3.610.590.846
ع - 3.610.689.047
ع - 3.609.384.175
ع - 3.609.314.020
ع - 3.610.019.332
ع - 3.609.693.916

ع - 3.611.717.242
ع - 3.611.904.099
ع - 3.609.572.718
ع - 3.609.385.861

ع - 3.611.104.919
ع - 3.611.317.472
ع - 3.609.523.883
ع - 3.609.310.476

المادّة 4 : تنقسم مساحتا استصلاح الأراضي
الفلاحيّة " القداشي 1 و2 " المذكورتان في المادّة
الأولى أعلاه. على التّوالي إلى أربع (4) قطع وثلاث
(3) قطع استغلال ذات مساحة قابلة للري تقدّر ب 250
هكتارا للقطعة الواحدة.

المادّة 5 : يتم ترتيب المسالك المؤدّية إلى
المساحتين بقرار من الوالي طبقا للتّتظيم المعمول
به.

الماداة 6 : تحدّد كيفيّات الاطلاع واستقبال
التٌّرشيحات بمنشور من وزير الفلاحة والصّيد
البحري.

المادة 7 : تتوفّر المعطيات العامة وخاصنّة
الهيدر و جيولوجيّة الضّامنة قابلية استصلاح الأراضي
المندمجة في المساحتين المذكورتين أعلاه على
مستوى محافظة تنمية الفلاحة في المناطق
الصحراويّة ويمكن أن يطلع عليها كلّ مترشّح للحصول
على الأراضي.

المادّة 8 : يدخل هذا القرار حَيّزْ التَنْفِيذْ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميّة
للجمهوريّة الجزائريّة الأمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 14 شؤّال عام 1419 الموافق
1 يناير سنة 1999.

عن وزير الماليّة

الوزير المنتدب لدى

وزير المالية.
المكلّف بالميزائنيّة

علي براهيتي

وزير التّجهيز
والتّهيمَّة العمرائيّة
عبد الرحمان بلعياط

وزيد الفلاحة والصّيد البمري
بن علية بلحواجب

