قرار وزاري مشترك مؤرّخ في 14 شؤّال عام
9 الموافق 31 يناير سنة 1999,
يتضمن ضبط حدود مساحات استصلاح
الأراضي الفلاحيّة بتامست - ولاية أدرار.

إن وزير الماليّة.
ووزير التّجهيز والنّهيئة العمرانيّة.
ووزير الفلاحة والصّيد البحري.

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 ذي الحجّة عام 1406 الموافق 2 سبتمبر ستنة
6 والمتضمّن إنشاء محافظة تنمية الفلاحة فى
المناطق الصّحراويّة. ‎١‏

- وبمقتضى المرسوم رقم 86 - 227 المؤرّخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن المياه
وجمعهاء

- وبمقتضى المرسوم الرئاسي رقم 428-98
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمضتمّن تعيين أعضاء

الحكومة.

- وبمقتضى المرسوم التّنفيذيّ رقم 97 - 483
المؤرخ في 15 شعبان عام 1418 الموافق 15 ديسمبر
سئة 1997 الذي يحدّد كيفيّات منح حقّ امتياز قطع
أرضيّة من الأملاك الوطنيّة الخاصّة التّابعة للدّولة فى
المساحات الاستصلاحيّة و أعبائه وشروطه. ‎١‏

يقرّرون ما يأتي :

المادّة الأولى : عملا بأحكام المادة 4 من
المرسوم التّنفيذي رقم 483-97 المؤرّخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه. يضبط هذا القرار حدود ثلاث (3)
مساحات لاستصلاح الأراضي الفلاحيّة ويحدّد عدد قطع
الاستغلال ومساحاتها.

تسمى هذه المساحات :

- تامست 1

- تامست 2,

- تامست 3.

المادة 2 : تقع مساحات استصلاح الأراضي
المذكورة في المادّة الأولى أعلاه. بولاية أدرار وتمتد
إلى تراب بلدية تامست., دائرة فتوغيل. وتقع على
الجهة اليسرى من الطّريق الوطني رقم 6 الرابط بين

:
آدرار ورقان.

الإحداثيات الجغرافيّة للقمم المحددة للمساحات
المطابقة للرسم التّخطيطي الملحق بهذا القرار

هي :

- تامست 1

م 1 :اس 2 792.491.922
م 2 : س <- 794.945.815
م 13س 2 795.076.061
م 12 : س < 794.927.640
م 9س 2 795.189.850
م 8 : س < 795.338.001
م 7 دس < 795.468.247
م 16س < 793.014355

- تامست 2

م 5س - 796.162.879

م 6س - 796.032.633
م7 اس - 795.884.211
م 10 : س ‏ 795.622.593
م 11س < 795.770.693
م 12س - 795.640.447
م 13 س - 793.186.539
م 16س - 793.708.971

ع 3.028.582.582
ع < 3.028.223.681
ع < 3.029.114.206
ع 914 .3.029.135
ع < 3.030.926.860
ع < 3.030.905.152
ع < 3.031.795.678
ع 3.032.154.579

ع - 3.036.545.051
ع - 3.035.654.525
ع - 3.035.676.227
ع - 3.033.885.234
ع - 3.033.863.579
ع - 3.032.973.053
ع - 3.033.331.851
ع - 3.036.903.848- تامست 3

م 1:س - 797.251.287 ع - 3.027.886.448

م 2 : س - 800.813.390 ع - 3.027.365.503

م 6 : س - 801.508.036 ع < 3.032.114.973

م 16: س < ‎ 797.945.933‏ ع< 3.032.635.958

المادة 3 : تقدّر مساحة استصلاح كلّ قطعة

المساحة الكلية

المحدّدة (هكتار)
1736
1736
1736

المادّة 4 : تنقسم مساحات استصلاح الأراضي
الفلاحيّة المذكورة في المادّة الأولى أعلاه؛ إلى أربع
(4) قطع استغلال ذات مساحة قابلة للري تقدّر ب 250
هكتارا للقطعة الواحدة.

الماداّة 5 : يتم ترتيب المسالك المؤديّة إلى
المساحات بقرار من الوالي طبقا للتّتظيم المعمول

به.

المادة 6 : تحدّد كيفيَّات الاطلاع واستقبال
التترشيحات بمنشور من وزير الفلاحة والصّيد
البحري.

المادة 7 : تتوفر المعطيات العامة وخاصَّة
الهيدر وجيولوجيّة الضّامنة قابليّة استصلاح الأراضي
المندمجة في المساحات المذكورة أعلاه على مستوى
محافظة تنمية الفلاحة في المناطق الصّحراويّة
ويمكن أن يطّلع عليها كل مترشح للحصول على
الأراضي.

المادّة 8 : يدخل هذا القرار حيز التّنفيذْ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميّة
للجمهوريّة الجزائرية الديمقراطيّة الشعبيّة.

حرر بالجزائر في 14 شال عام 1419 الموافق
1 يناير سنة 1999.
عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة. المكلّف
بالميزائيّة
علي براهيتي

وزير الفلاحة والصّيد البحريٌ

وزير التجهيز
والدّهيئئة العمرائنيّة

عبد الرحمن بلعياط

بسبمسسق#«#سسسس

