قرار وزاري مشترك مؤرّخ في 14 شال عام

9 الموافق 31 يناير سنة 1999,

يتضمّن ضبط خدود مساحات استصلاح

الأراضي الفلاحيّة بكابرتان - ولاية

أدرار .

إن وزير الماليّة.

ووزير التّجهيز والتّهِيئّة العمرانيّة.

ووزير الفلاحة والصّيد البحري

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتضمّن إنشاء محافظة تنمية الفلاحة في
المناطق الصّحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤرّخ
في 27 ذي الحجة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن المياه
وجمعهاء

- وبمقتضى المرسوم الرئاسي رقم 428-98
المؤرخ في أول رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمضتمّن تعيين أعضاء

الحكومة.

- وبمقتضى المرسوم التّنفيذيّ رقم 97 - 483
المؤرّخ في 15 شعبان عام 1418 الموافق 15
ديسمبر سنة 1997 الذي يحدّد كيفيّات منح حق
امتياز قطع أرضيّة من الأملاك الوطنيّة الخاصّة
التّابعة للدولة في المساحات الاستصلاحيّة وأعبائه

وشروطه.
يقرّرون ما يأتي :

المادة الأولى : عملا بأحكام المادة 4 من
المرسوم التّنفيذيٌ رقم 97 - 483 المؤرخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه. يضبط هذا القرار حدود خمس (5)
مساحات لاستصلاح الأراضي الفلاحيّة ويحدد عدد قطع
الاستغلال ومساحاتها.

تسمى هذه المساحات :

- كابرتان 1

- كابرتان 2.

- كابرتان 3.

- كابرتان 4

- كابرتان 5.

المادة 2 : تقع مساحات استصلاح الأراضي
الفلاحيّة المذكورة فى المادة الأولى أعلاه. بولاية
أدرار وتمتد إلى تراب بلدية السّبع, دائرة تسابيت.
على بعد حوالي 10 كلم شرق ناحية كابرتان.

الإحداثيات الجغرافيّة للقمم المحددة للمساحات
المطابقة للرسم التّخطيطي الملحق بهذا القرار
هي :

- كابرتان 1

م 1: س <- 789.821.393 ع < 3.141.341.024
م 3 : س < 792.632.091 ع - 3.139.509.180
م 10:س - 795.072.850 0 ع<- 3.143.653.906

م 12:س - ‎ 791.002.100‏ ع<-3.115.485.760- كابرتان 2

م 1س 2 798.531.419
م 3س < 802.674.851
م 6 : س - 804.508.248
م 16 س - 800.364.834

- كايرتان 3

م 1س 2 791.221.075
م 3س د 795.365.335
م 6 : س < 797.197.612
م 16 : س - 793.053.352

- كابرتان 4
م 1 : س <- 793.657.409
م 3: س - 797.801.328

م 6 : س - 799.633.884
م 16 : س <- 795.489.966

- كابرتان 5

م 1 : س - 796.094.129
م 3 : س < 800.237.332
م 6س < 802.070.622
م 6: س -797.927.114

المادة 3 : تقدّر مساحة استصلاح كل قطعة

كما يأتى :

ع - 3.147.175.847
ع - 3.144.732.883
ع - 3.147.842.667
ع < 3.150.285.620

ع - 3.134.769.443
ع < 3.132.327.884
ع 3.135.438.327
ع 3.137.679.887

ع < 3.138.905.174
ع < 3.136.463.036
ع < 3.139.573.315
ع - 3.142.015.453

ع - 3.143.040.679
ع - 3.140.598.253
ع < 3.143.707.888
ع<3.146150.705

المساحة الكلية

المحددة (هكتار)

المادة 5 : يتم ترتيب المسالك المؤديّة إلى
المساحات بقرار من الوالي طبقا للتّنظيم المعمول

به.

المالاة 6 : تحدد كيفيّات الاطّلاع واستقيال
التّرشيحات بمنشور من وزير الفلاحة والصّيد
البحريئ.
المادة 7 : تتوفر المعطيات العامة وخاصّة
الهيدر و جيولوجيَّة الضَّامنة قابليّّة استصلاح الأراضي
المندمجة في المساحات المذكورة أعلاه. على مستوى
محافظة تنمية الفلاحة في المناطق المتّحراويّة
ويمكن أن يطّلع عليها كل مترشح للحصول على
الأراضي.
المادّة 8 : يدخل هذا القرار حيز التنفيذ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشعبية.
حرّر بالجزائر في 14 شؤّال عام 1419 الموافق
1 يثاير سئة 1999.
عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة.
المكلّف بالميزانيّة
علي براهيتي

وزير الفلاحة والصّيد البحري

وزير التجهيز
والتّهيئة العمرانيّة

عبد الرحمن بلعياط

