
وزير الفلاحة والصّيد البحري
بن علية بلحواجب

قرار وزاريٌ مشترك مؤرّخ في 14 شؤّال عام
9 الموافق 31 يناير سنة 1999.,
يتضمّن ضبط حدود مساحات استصلاح
الأراضي الفلاحيّة بزاوية كنتة - ولاية

أدرار .

إن وزير الماليّة.

ووزير التجهيز والتّهيئة العمرانيّة.

ووزير الفلاحة والصّيد البحري

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 في الحجّة عام 1406 الموافق 2 سبتمير سنة
6 والمتضمّن إنشاء محافظة تنمية الفلاحة في
المناطق الصّحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤرخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن المياه
وجمعهاء

- وبمقتضى المرسوم الرئاسي رقم 98 - 428
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمضتمّن تعيين أعضاء

الحكومة.

- وبمقتضى المرسوم التنفيذيّ رقم 97 - 483
المؤرّخ في 15 شعبان عام 1418 الموافق 15
ديسمبر سنة 1997 الذي يحدّ كيفيّات منح حقّ
امتياز قطع أرضيّة من الأملاك الوطنيّة الخاصّة
التّابعة للدولة في المساحات الاستصلاحيّة وأعبائه

وشروطه.؛
يقرّرون ما يأتي :

المادة الأولى : عملا بأحكام المادّة 4 من
المرسوم التّنفيذي رقم 97 - 483 المؤرخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه, يضبط هذا القرار حدود عشر (10)
مساحات لاستصلاح الأراضي الفلاحيّة ويحدّد عدد قطع
الاستغلال ومساحاتها.تسمى هذه المساحات :

- زاوية كنتة 1,
- زاوية كنتة 2.
- زاوية كنتة 3.
- زاوية كنتة 4,
- زاوية كنتة 5,
- زاوية كنتة 6
- زاوية كنتة 7,
- زاوية كنتة 8.
- زاوية كنتة 9,

- زاوية كنتة 10.

المادة 2 : تقع مساحات استصلاح الأراضي

الفلاحيّة المذكورة في المادّة الأولى أعلاه. بولاية أدرار
وتمتد إلى تراب بلدية زاوية كنتة. دائرة زاوية كنتة.
وتقع على الجهة اليسرى من الطريق الوطني رقم 6
الرّابط بين أدرار ورقان على بعد حوالي 9 كلم من

قرية زاوية كنتة.

الإحداثيات الجغرافيّة للقمم المحددة للمساحات
المطابقة للرسم التّخطيطيٌ الملحق بهذا القرار هي :

- زاوية كنتة 1

م 1:س - 786.387.969
م 2 : س < 789.957.548
م 13 س < 798.103.065
م 12س < 790.672.917

- زاوية كنتة 2

م 1س < 787.283.727
م 4س - 788.653.579
م 13: س <- 787.999.096
م 116 س - 791.568.948

ع < 3.019.795.021
ع< 3.019.259.023
ع - 3.024.552.427
ع < 3.024.015.529

ع < 3.013.583.568
ع <3.013.046.670
ع 3.018.340.074
ع < 3.024.015.529

- زاوية كنتة 3

م 1س < 788.902.347
م 2س < 788.543.057
م 13س < 792.105.206
م 12س < 791.214.674

م 9 س < 791.236.374
م 8 : س < 789.455.294
م 7س < 789.433.607
م 16 س - 792.546.545

- زاوية كنتة 4

م 1س 2 788.482.502
م 2س - 786.162.842
م 3س 786.502.572
م 4س 788.822.232

- زاوية كنتة 5

م 1س 787787284
م 2 : س - 787.467.624
م 3 اس < 785.807.354
م4:س -788.127.014

- زاوية كنتة 6

م 1 : س < 793.642.241
م 2 : س - 792.945.580
م 6 : س < 796.517.503
م 16س 2 797.214176

- زاوية كنتة 7

م 1س < 792.024.129
م 2س < 794.477.389
م 13س - 794.409.778
م 12س 2 794.461.410
م 9 س < 794723.616
م 8س < 794.872.036
م 7س > 799.765.209
م ‎١16‏ س < 792.546.545

ع 3.012.137.100
ع < 3.009.682.979
ع - 3.009.162.410
ع - 3.009.292.608
ع - 3.009.441.030
ع < 3.009.701.316
ع - 3.009.552.893
ع < 3.011.616.306

ع - 3.021.903.046
ع < 3.022.312.316
ع 3.025.716.296
ع - 3.025.497.026

ع - 3.013.580.631
ع < 3.013.799.901
ع - 3.017.393.881
ع 3.017.174.611

ع - 3.011.445.542
ع < 3.006.684.724
ع - 3.006.162.420
ع< 3.010.921.700

ع - 3.012.884438
ع < 3.012.525.055
ع < 3.013.415.264
ع < 3.013.437.331
ع 3.015.228.232
ع < 3.015.206.516
ع < 3.013.554.735
ع - 3.016.456.438

- زاوية كنتة 8

م 1س < 792.719.163
م 2س < 795.172.648
م 13س < 795.303.013
م 12 : س - 795.154.595
م19 سن < 795.416.784
م 8 : س - 795.565.200
م 7 دس - 795.695.588
م 16: س - 793.241.747

- زاوية كنتة 9

م 1: س < 791.623.065
م 2س < 795.195.003
م 16 : س <- 795.891.292
م 13س < 792.319.354

- زاوية كنتة 10

م 1 س <- 796.382.739.
: 2 س - 799.954.718
م 13 : س <- 800.650.980
مم 2 : س <- 797.079.002

المادّة 3 : تقدّر مساحة استصلاح كل قطعة

كما يأتى :

ع < 3.017.634.157
ع< 3.017.274.961
ع < 3.018.165.478
ع 3.018.187.205
ع< 3.019.978.116
ع < 3.019.956.386
ع - 3.020.846.890
ع < 3.021.206.132

ع - 3.022.645.702

اع 3.022.122.861

ع < 3.026.882.198
ع - 3.027.405.039

ع - 3.021.949.685
ع < 3.021.427.127
ع< 3.026.186.467
ع 3.026.709.025

المادة 4 : تنقسم كل مساحة من مساحات
استصلاح الأراضي الفلاحيّة "زاوية كنتة : 1, 2, 6, 9
و10" المذكورة في المادّة الأولى أعلاه. إلى أربع (4)
قطع استغلال ذات مساحة قابلة للري تقدّر ب 250
هكتارا للقطعة الواحدة.

وتنقسم كل قطعة من مساحات استصلاح الأراضي
الفلاحيّة "زاوية كنتة 4,3. 5. 7 و8" المذكورة في
المادة الأولى أعلاه. إلى قطعتين (2) أرضيتين ذاتي
مساحة قابلة للرّي تقدّر ب 250 هكتارا للقطعة
الواحدة.

المادّة 5 : يتم ترتيب المسالك المؤديَّة إلى
المساحات بقرار من الوالي طبقا للتّنظيم المعمول

به.

المادة 6 : تحدد كيفيّات الاطّلاع واستقبال
التّرشيحات بمنشور من وزير الفلاحة والصَّيد
البحريئ.

المادة 7 : تتوفر المعطيات العامة وخاصّة
الهيدر وجيولوجيّة الضّامنة قابليّة استصلاح الأراضي
المندمجة في المساحات المذكورة أعلاه على مستوى
محافظة تنمية الفلاحة في المناطق المصّحراوية
ويمكن أن يطَلع عليها كل مترشح للحصُول على
الأراضي.

المادّة 8 : يدخل هذا القرار حيز التَنفِيذْ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميَّة
للجمهورية الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 14 شال عام 1419 الموافق
1 يناير سئة 1999.

عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة. المكلّف
بالميزانيّة
علي براهيتي

وزير التجهيز
والتّهيئئة العمرانيّة
عبد الرّحمن بلعياط

وزير الفلاحة والصيد البحريٌ
بن علية بلحواجب

