
م 1 : س - 796.094.129
م 3 : س < 800.237.332
م 6س < 802.070.622
م 6: س -797.927.114

المادة 3 : تقدّر مساحة استصلاح كل قطعة

كما يأتى :

ع - 3.147.175.847
ع - 3.144.732.883
ع - 3.147.842.667
ع < 3.150.285.620

ع - 3.134.769.443
ع < 3.132.327.884
ع 3.135.438.327
ع 3.137.679.887

ع < 3.138.905.174
ع < 3.136.463.036
ع < 3.139.573.315
ع - 3.142.015.453

ع - 3.143.040.679
ع - 3.140.598.253
ع < 3.143.707.888
ع<3.146150.705

المساحة الكلية

المحددة (هكتار)

المادة 5 : يتم ترتيب المسالك المؤديّة إلى
المساحات بقرار من الوالي طبقا للتّنظيم المعمول

به.

المالاة 6 : تحدد كيفيّات الاطّلاع واستقيال
التّرشيحات بمنشور من وزير الفلاحة والصّيد
البحريئ.
المادة 7 : تتوفر المعطيات العامة وخاصّة
الهيدر و جيولوجيَّة الضَّامنة قابليّّة استصلاح الأراضي
المندمجة في المساحات المذكورة أعلاه. على مستوى
محافظة تنمية الفلاحة في المناطق المتّحراويّة
ويمكن أن يطّلع عليها كل مترشح للحصول على
الأراضي.
المادّة 8 : يدخل هذا القرار حيز التنفيذ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشعبية.
حرّر بالجزائر في 14 شؤّال عام 1419 الموافق
1 يثاير سئة 1999.
عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة.
المكلّف بالميزانيّة
علي براهيتي

وزير الفلاحة والصّيد البحري

وزير التجهيز
والتّهيئة العمرانيّة

عبد الرحمن بلعياط

