عبد الرحمن بلعياط

هي

قرار وزاري مشترك مؤرّخ في 14 شال عام
9 الموافق 31 يناير سنة 1999,
يتضمّن ضبط حدود مساحات استصلاح
الأراضي الفلاحيّة بقاسي الطويل - ولاية
ورقلة.

إن وزير الماليّة.
ووزير التجهيز والتهيئة العمرانية.

ووزير الفلاحة والصّيد البحري.

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 في الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتضمّن إنشاء محافظة تنمية الفلاحة في
المناطق الصّحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤرّخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن المياه
وجمعهاء

- وبمقتضى المرسوم الرّئاسي رقم 98 - 428
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمضتمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 97 - 483
المؤرّخ في 15 شعبان عام 1418 الموافق 15
ديسمبر سنة 1997 الذي يحداّد كيفيّات منح حق
امتياز قطع أرضيّة من الأملاك الوطنيّة الخاصّة
التّابعة للدّولة في المساحات الاستصلاحيّة وأعبائه

وشروطه.
يقرّرون ما يأتي :

المادّة الأولى : عملا بأحكام المنادة 4 من
المرسوم التَّنفيديٌ رقم 97 - 483 المؤرّخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه؛. يضبط هذا القرار حدود خمسة
وعشرين (25) مساحة لاستصلاح الأراضي الفلاحيّة
ويحدد عدد قطع الاستغلال ومساحاتها.

تسمَّى هذه المساحات :

- قاسي الطويل 1.

- قاسي الطويل 2.

- قاسي الطويل 3.

- قاسي الطويل 4,

- قاسي الطويل 1/5.

- قاسي الطويل 2/5

- قاسي الطويل 6.- قاسي الطويل 2/7.
- قاسي الطويل 1/8.
- قاسي الطويل 2/8.
- قاسي الطويل 9.
- قاسي الطويل 10.
- قاسي الطويل 11.
- قاسي الطويل 12,
- قاسي الطويل 13.
- قاسي الطويل 14,
- قاسي الطويل 15.
- قاسي الطويل 16.
- قاسي الطويل 1/17,
- قاسي الطويل 2/17,
- قاسي الطويل 1/18,
- قاسي الطويل 2/18,
- قاسي الطويل 19,
- قاسي الطويل 20.

المادّة 2 : تقع مساحات استصلاح الأراضي
الفلاحيَّة المذكورة في المادّة الأولى أعلاه؛ بولاية

ورقلة وتمتد إلى تراب بلدية حاسي مسعود. دائرة
حاسي مسعود وتقع على الضفتين اليمنى واليسرى
للطّريق الوطني رقم 3 حاسي مسعود / عين أمناس.
في المنطقة المسمّاة قاسي الطويل.

الإحداثيات الجغرافيّة للقمم المحددة للمساحات
المطابقة للرسم التّخطيطي الملحق بهذا القرار
هي :

- قاسي الطويل 1

م 1س < 257.919.020 ع - 3.415.668.995

م 3س < 253.095.750
م 6س < 253.276.973
م 16س < 258.100.243

ع < 3.415.414.112
ع < 3.412.109.077
ع < 3.412.363.959

- قاسي الطويل 2

م 1 : س <- 258.747.990
م 3 : س < 258.269.701
م 6 : س < 254.975.962
م 16 : س - 255.454.249

- قاسي الطويل 3

م 1س 2 258.681.814

م 3س - 258.734.561

م 6 : س < 255.424.758

م 16س - 255.372.011

- قاسي الطويل 4

م 1س < 258.995.110

م 3س < 258.668.489

م 6 : س < 255.366.059

م 116 س < 255.692.680

- قاسي الطويل 1/5
م 2س - 259.428.814

م 3س < 259.344.035
م 6 : س < 256.036.195
م 7س < 256.125.665
م 8س < 256.953.124

م 9س < 256.948.434
م 10س - 257.469.898
م 11س < 257.784.581
م 12س - 258.606.045
م 13 س < 258.601.355

- قاسي الطويل 2/5

م 1: س - 260.730.844

م 16س - 260.419.769
م 17س - 262.759.644
م 18س < 262.837.333
م 19: س - 262.966.661

م 20 : س - 263.043.880
م 121 س - 262.915.397
م 22 : س - 262.992.522
م 23 : س < 263.122.004
م 24 : س < 263.199.753

ع 3.407.195.374
ع < 3.412.001.634
ع - 3.411.673.955
ع - 3.406.8667.695

ع 3.401.174.191
ع - 3.406.003.903
ع - 3.406.040.025
ع 3.401.210.313

ع<3.395.137.019
ع - 3.399.955.963
ع < 3.399.732.237
ع - 3.394.913.294

ع < 3.391.536.251
ع 3.393.884.721
ع - 3.393.765.143
ع - 3.391.286.757
ع<3.391.316.670
ع - 3.391.446.585
ع- 3.391.476.281
ع - 3.391.346.727
ع - 3.391.376.423
ع - 3.391.506338

ع - 3.388.781.552
ع- 3.392.076.902
ع < 3.392.297.731
ع - 3.391.473.384
ع - 3.391.485.582
ع < 3.390.667.212
ع - 3.390.645.054
ع < 3.389.826.681
ع - 3.389.638.899
ع - 3.389.014.555

- قاسي الطويل 6
م 1س - 247.690.550

م 3س < 251.287.374
م 6 : س < 253.496.117

م 116 س > 255.897.430

- قاسي الطويل 1/7
م 1س < 255.694.990

م 3س < 259.787.745
م10 س < 259.994.755

م 12 : س < 255.902.000

- قاسي الطويل 2/7
م 13 1س - 255.639.872

م 116 س < 257.296.659
م 21 1س < 255.383.257

م 24س < 257.040.043

- قاسي الطويل 1/8
م 1س < 255.456.257

م 3 س < 256.058.084
م 4س < 254.420.956

م 14س <- 253.819.129

- قاسي الطويل 2/8
م 5س - 255.160.393

م 6س < 253.514.976
م 15س - 255.519.942

م 16س < 253.874.525

ع - 3.418.042.954
ع 3.414819.329
ع - 3.417.284.598

ع < 3.420.508.223

ع - 3.374.066.921

ع 3.373.552.165

ع 3.375.199.202

ع 3.375.713.963

ع - 3.373.628.383
ع < 3.373.525.161
ع < 3.369.511.373

ع 3.369.408.141

ع < 3.373.270.507
ع < 3.378.062.866
ع - 3.378.268.565

ع - 3.373.476.206

ع - 3.384.405.970
ع 3.384.283.084
ع 3.379.589.371

ع - 485 3.379.466

- قاسى الطويل 9

م 1 س <- 265.586.510
م 3س < 260.777.819
م 6 : س < 261.088.739
م 16 : س < 265.897.430

- قاسي الطويل 10
م 1س - 250.889.890
م 13 س < 255.663.318
م 6 : س - 255.157.484
م 16 : س < 250.384.056

- قاسي الطويل 11

م 1س < 250.382.813
م 3 س < 255.155.956
م 6 : س - 254.649.994

م 16س - 249.876.650

- قاسي الطويل 12
م 1س 2 248.673.050

م 3س < 253.451.776
م 6 : س - 252.970.058

م 16 : س < 248.191.331

- قاسي الطويل 13
م 1س < 247.600.380
م 3س - 252.380.267
م 6س < 251.905.087

م 16س < 247.125.200

- قاسي الطويل 14
م 1س - 250.494.589
م 3س < 249.755.720
م 6 : س - 246.484.639

م 16 : س < 247.223.508

ع - 3.388.736.961
ع - 3.388.283.765
ع - 3.384.988.400
ع - 3.385.441.599

ع - 3.384.149.977
ع - 3.384.887.058
ع < 3.388.158.178
ع - 3.387.421.097

ع < 3.387.429.141
ع < 3.388.168.058
ع < 3.391.439.159

ع 3.390.700.241

ع < 3.390.571.100
ع < 3.391.273.005
ع - 3.394.547.765

ع - 3.393.845.859

ع - 3.393.787.421
ع - 3.394481.379
ع < 3.397.757.094

ع < 3.397.063.134

ع - 3.384.088.845
ع < 3.388.661.996
ع - 3.388.355.907

ع - 3.383.582.755

- قاسي الطويل 15

م 1س - 246.094.548
م 13س 2 241.321.513
م 6 : س > 241.828.091
م 16س - 246.601.127

- قاسي الطويل 16

م 1س < 245.584.824
م 13س < 240.811.826
م 6س < 241.318.452
م 16س - 246.091.488

- قاسي الطويل 1/17
م 1س 2 255.180.779
م 2 : س < 252.701.486
م 7س - 252.752.608
م 8س < 252.772.267
م 9س < 252.642.299
م 16س < 255.101.667

- قاسي الطويل 2/17
م 3س - 250.953.829
م 4س < 252.603.369
م 5س < 252.718.100
م 6 : س - 251.068.565

- قاسى الطويل 1/18
م 1س 2 255.344.540

م 3س < 255.229.014
م 4س - 256.878.541
م 14س < 256.994.068

- قاسي الطويل 2/18
م 5س - 249.515.009
م 6 :سن < 248.056.034
م 15س - 251.770.801
م 16 س < 250.311.826

ع - 3.388.295.501
ع - 3.387.555.887
ع - 3.384.284.882
ع - 3.385.024.495

ع < 3.391.586.254
ع < 3.390.846.394
ع - 3.387.575.651
ع 3.388.315.261

ع - 3.365.890.666
ع - 3.365.949.877
ع < 3.362.637712
ع < 3.363.465.478
ع 3.363.467.991
ع 3.362.581.613

ع - 3.361.859.952
ع< 3.361.821.007
ع < 3.366.649.690
ع < 3.366.688.836

ع - 3.365.708.851
ع - 3.360.880.232
ع - 3.360.640.739
ع < 3.365.669.414

ع - 3.372.488.655
ع 3.371.718.011
ع < 3.368.217.788
ع - 3.367.447.144

- قاسي الطويل 19

م 1س < 255.106.255
م 3س - 254.611.689
م 6 : س < 257.904.308
م 16س - 258.398.874

- قاسي الطويل 20
م 1س < 265.898.392
م 3س < 261.089.678
م 6 : س - 261.400.499
م 116 س < 266.209.212

المادّة 3
كما يأتى :

- قاسي الطويل 1
- قاسي الطويل 2
- قاسي الطويل 3
- قاسي الطويل 4
-قاسي الطويل1/5
-قاسي الطويل 2/5
-قاسي الطويل6
-قاسي الطويل 1/7
-قاسي الطويل 2/7
-قاسيالطويل1/8
-قاسي الطويل2/8
-قاسىيالطويل9
-قاسي الطويل 10
-قاسي الطويل 11
-قاسي الطويل 12
-قاسي الطويل 13
-قاسي الطويل 14
-قاسي الطويل 15
-قاسي الطويل 16
-قاسي الطويل 1/17
-قاسيالطويل 2/17
-قاسي الطويل 1/18
-قاسيالطويل 2/18
-قاسي الطويل 19
-قاسي الطويل 20

ع - 3.359.686.528
ع 3.354.861.915
ع - 3.354.543.148
ع- 3.359.347.761

ع - 3.385.431.409
ع - 3.384.978.448
ع 3.381.683.073
ع < 3.382.136.036

: تقدّر مساحة استصلاح كل قطعة

المادة 4 : تنقسم كل مساحة من مساحات
استصلاح الأراضي الفلاحيّة (1. 2 3. 4. 6, 10.9
1 ,19.16:15 و20) المذكورة في
المادّة الأولى أعلاه إلى أربع (4) قطع استغلال ذات
مساحة قابلة للري تقدّر ب 250 هكتارا للقطعة
الواحدة.

وتنقسم كل مساحة من مساحات استصلاح
الإراضي الفلاحيّة (1.5. 2.5 1.7 2.7 1.8 2.8
77 18 و2.18) المذكورة في المادّة الأولى
أعلاه إلى قطعتين أرضيتين (2), ذاتي مساحة قابلة
للرّي تقدر ب 250 هكتارا للقطعة الواحدة

المالاّة 5 : يتم ترتيب المسالك المؤديّة إلى

المساحات بقرار من الوالي طبقا للتّنظيم المعمول

به.

المادة 6 : تحدد كيفيّات الاطلاع واستقبال
الترشيحات بمنشور من وزير الفلاحة والصّيد
البحرئ.

المادّة 7 : تتوفر المعطيات العامة وخاصّة
الهيدر وجيولوجيّة الضّامنة قابليَّة استصلاح الأراضي
المندمجة في المساحات المذكورة أعلاه على مستوى
محافظة تنمية الفلاحة في المناطق الصّحراويّة
ويمكن أن يطلع عليها كلّ مترشح للحصول على
الأراضي.

المااّة 8 : يدخّل هذا القرار حيز التنفيذ ابتداء
من تاريخ امضائه وينشر في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرّر بالجزائر في 14 شوّال عام 1419 الموافق
1 يناير سنة 1999.

عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة. المكلّف
بالميزانيّة
علي براهيتي
وزير الفلاحة والصّيد البمري
بن علية بلحواجب

وزير التّجهيز
والتّهيئئة العمرائيّة

عبد الرّحمن بلعياط

