بسبمسسق#«#سسسس

قرار وزاري مشترك مؤرّخ في 14 شؤال عام

9 الموافق 31 يناير سنة 1999.

يتضمّن ضبط حدود مساحات استصلاح

الأراضي الفلاحيّة بأوغروت - ولاية

أدرار .

إن وزير الماليّة.

ووزير التّجهيز والنّهيئة العمرانيّة.

ووزير الفلاحة والصّيد البحري”

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 في الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتضمّن إنشاء محافظة تنمية الفلاحة في
المناطق الصُحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤَرّخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمبر سنة
6 والمتعلّق يمنح امتياز أشغال البحث عن المياه
وجمعهاء

- وبمقتضى المرسوم الرئاسيّ رقم 98 - 428
المؤرخ في أول رمضان عام 1419 الموافق 19
ديسمبر سنة 1998 والمضتمّن تعيين أعضاء
الحكومة.- وبمقتضى المرسوم التنفيذي رقم 97 - 483
المؤرخ في 15 شعبان عام 1418 الموافق 15 ديسمبر
سنة 1997 الذي يحدّ كيفيَّات منح حقّ امتياز قطع
أرضيّة من الأملاك الوطنيّة الخاصّة التّابعة للدولة في
المساحات الاستصلاحيّة وأعبائه وشروطه.

يقرّرون ما يأتي :

المادة الأولى : عملا بأحكام المادّة 4 من
المرسوم التّنفيذي رقم 97 - 483 المؤرخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه. يضبط هذا القرار حدود ثلاث (3)
مساحات لاستصلاح الأراضي الفلاحيّة ويحدّد مدد قطع
الاستغلال ومساحاتها. ا

تسمى هذه المساحات :

- أوغروت 1

- أوغروت 2

- أوغروت 3

المادّة 2 : تقع مساحات استصلاح الأراضي
الفلاحيّة المذكورة في المادّة الأولى أعلاه. بولاية أدرار

وتمتد إلى تراب بلدية أونغروت دائرة أوغروت؛ وتقع
على الجهة اليمنى من الطّريق الوطني الرابط بين

أوغروت وتيميمون.

الإحداثيات الجغرافيّة للقمم المحددة للمساحات
المطابقة للرسم التّخطيطي الملحق بهذا القرار هي :

- أوغروت 1

م 1: س < 238.342.858 ع - 3.195.845.359
ع - 3.196.078.190
ع - 3.199.672.199

ع 3.198.776191

م 2س < 240.811.904
م 7س < 240.472.735
م 8 : س < 240.557.409
م 9 س < 240.408.403
م 12س < 240.578.159
م 13 س < 240.727.498
م 16 : س < 238.003.686

ع-3.198.762176
ع 3.196.960.156
ع 974.224 3.196
ع - 3.199.439.390

- أوغروت 2

م 1س 2 237.891.850
م 3 س - 242.680.579
م 6 1س < 242.341.228
م 16س - 237.552.499

ع - 3.200.624.133
ع - 3.201.075.999
ع - 3.204.670.014
ع - 3.204.218.148

- أوغروت 3

م 1س < 237.440.600
8 3 س - 242.229.314
م 6س - 241.889.779
م 6 : س <- 237.101.066

ع < 3.205.402.872
ع - 3.205.854.893
ع - 3.209.448.890
ع - 3.208.996.869

المادّة 3 : تقدّر مساحة استصلاح كل قطعة
كما يات :

- أوغروت 1
- أوغروت 2

- أوغروت 3

المادّة 4 : تنقسم مساحات استصلاح الأراضي
الفلاحيّة المذكورة في المادّة الأولى أعلاه“ إلى أربع
(4) قطع استغلال ذات مساحة قابلة للري تقدّر ب 250
هكتار باستثناء مساحة أوغروت 1 التي تحتوي على
مساحتين تقدر كل مساحة منهما ب 250 هكتارا.

المادّة 5 : يتم ترتيب المسالك المؤديّة إلى
المساحات بقرار من الوالي طبقا للتتظيم المعمول
به.

المادّة 6 : تحدّ كيفيّات الاطلاع واستقيال
التّرشيحات بمنشور من وزير الفلاحة والصّيد
البحري.

المادة 7 : تتوفر المعطيات العامة وخاصنّة
الهيدر و جيولوجيّة الضّامنة قابليَّة استصلاح الأراضي
المندمجة فى المساحات المذكورة أعلاه على مستوى
محافظة تنمية الفلاحة في المناطق المتّحراويّة
ويمكن أن يطَلع عليها كل مترشح للحصول على
الأراضي.

المادّة 8 : يدخل هذا القرار حيز التنفيذ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطية الشّعبيّة.

حرّر بالجزائر في 14 شؤّال عام 1419 الموافق
1 يناير سنة 1999.
عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة. المكلّف
بالميزانيّة
علي براهيتي

وزير الفلاحة والصّيد البحريً

وزير التجهيز
والتّهيئة العمرائيّة

عبد الرحمن بلعياط

بببسسسسس#تس

