عمل المجلس الدستوري المعدل والمتمّم؛ وكذا
المرسوم التّنَفيذيّ رقم 99 - 56 المشار إليه أعلاه؛ أن
إمكانيّة إخطار المجلس الدستوري مخولة للمترشتح أو
ممثله قانونا وحدهماء فإن الاحتجاجات الواردة من
ناخبين لا يتمتّعون بهذه الصنّفة تمّ رفضها.

ثانيا : حول النّتائع الثهائيّة :

- اعتبارا أنّه بعد التصميح والتّعديل. فإن نتائج
الدور الأول من الانتخابات الرئاسيَّة هي كالآتي :

- التّاخبون المسجّلون : 17.488.759

- التّاخبون المصوتون : 10.652.623

- الأصوات المعبّر عنها : 10.093.611

- الأغلبيّة المطلقة : 5.046.807

وقد تحصّل المترشّحون :

- السنيد : آيت أحمد محند والحسين : 321.179.,

- السيد : بوتفليقة عبد العزيز : 7.445.045,

- السيّد : حمروش مولود: 314.160

- السلَيّدَ : خطيب يوسف: 121.414,

- السنَيّد : سعد جاب الله عبد اللّه: 400.080.,

- السنيدَ : سيفي مقداد : 226.139

- السنَيِّد : طالب إبراهيمي أحمد : 1.265.594.

