قرار وزاري مشترك مؤَرّخ في 14 شؤال عام
9 الموافق 31 يناير سنة 1999.,
يتضمّن ضبط حدود مساحتين لاستصلاح
الأراضي الفلاحيّة بحاسي بن عبد الله -

إن وزير الماليّة.
ووزير التّجهيز والنّهيئّة العمرانيّة.
ووزير الفلاحة والصّيد البحري»

- بمقتضى المرسوم رقم 86 - 222 المؤرخ في
7 ذي الحجّة عام 1406 الموافق 2 سبتمير سنة
6 والمتضمّن إنشاء محافظة للتّنمية الفلاحيّة في
المناطق الصتّحراويّة.

- وبمقتضى المرسوم رقم 86 - 227 المؤرخ
في 27 ذي الحجّة عام 1406 الموافق 2 سبتمير سنة
6 والمتعلّق بمنح امتياز أشغال البحث عن الميّاه
وجمعهاء

- وبمقتضى المرسوم الرّئاسي رقم 428-98
المؤرخ في أوّل رمضان عام 1419 الموافق 19
ديسمير سنة 1998 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 97 - 483
المؤرّخ في 15 شعبان عام 1418 الموافق 15 ديسمبر
سنة 1997 الذي يحدّد كيفيات مح حقّ امتياز قطع
أرضيّة من الأملاك الوطنيّة الخاصة التّابعة للدّولة في
المساحات الاستصلاحيّة. وأعبائه وشروطه.؛

يقرّرون ما يأتي :

المادة الأولى : عملا بأحكام المادة 4 من
المرسوم التّنفيذي رقم 97 - 483 المؤَرّخ في 15
شعبان عام 1418 الموافق 15 ديسمبر سنة 1997
والمذكور أعلاه. يضبط هذا القرار حدود مساحتين
لاستصلاح الأرضي الفلاحيّة ويحدّد عدد قطع الاستغلال
ومساحاتها.

تسمّى هاتان المساحتان :

- حاسى بن عبد اللّه 1

- حاسى بن عبد الله 2.

المادّة 2 : تقع مساحتا استصلاح الأراضي
الفلاحيّة المذكورتان في المادّة الأولى أعلاه. بولاية
ورقلة وتمتدان إلى تراب بلديّة حاسي بن عبد الله
دائرة سيدي خويلد على ضفتي الطريق الرابط بين
ورقلة وتقرت :

- حاسي بن عبد اللّه 1 على الضّفة اليسرى.

- حاسي بن عبد اللّه 2 على الضّفة اليمنى.

الإحداثيات الجغرافيّة للقمم المحدّدة للمساحتين
المطابقتين للرسم التّخطيطي الملحق بهذا القرار
هي :

حاسي بن عبد اللّه 1

م 1س -734.980.104
م 2 :سن -739.857.314
م 3س - 735.881.523
م 4س -740.758.733

ع - 3.550.359.538
ع - 3.548.041.603
ع - 3.552.256.231
ع - 3.549.938.296

حاسي بن عبد اللّه 2

*وَ قطعة رقم 1

م 1: س ‎ 743.734.420-‏ ع-3.532.584.700

م 2 : س - 742.507.000 ع - 3.533.013.000
م 4 : س - 743.300.977 ع - 3.535.288.456

م 5 : س - 744.528.397 - ع-- 3.534.860.156

* قطعة رقم 2

م 7 : س - 744.699.986 ع - 3.536.059.726

م 8 : س - 743.465.696 ع - 3.536.467.806
م 11: س -745.438.814 ع - 3.538.353.682

م 12 : س ‎ 744.204.524-‏ ع- 3.538.761.762* قطعة رقم 3

م 14س -746.077.104
م 13س - 747.231.236
م 17س - 748.340.403
م 18س - 747.186.272

ع - 3.541.714.727
ع - 3.541.116.412
ع - 3.543.256.003
ع - 3.543.854.318

المادة 3 : تقدّر مساحة استصلاح كلّ نقطة

المساحة القابلة
للرْي (هكتار)

الماداّة 4 : تنقسم مساحتا استصلاح الأراضي
الفلاحيّة " حاسي بن عبد الله 1 " المذكورتان في
المادة الأولى أعلاه على التّوالي إلى قطعتي (2)
استغلال ذات مساحة قابلة للري تقدّر ب 338 هكتارا
للقطعة الواحدة وثلاث (3) قطع أرضيّة ذات مساحة
قابلة للرّي تقدّر ب 250 هكتارا للقطعة الواحدة.

المادة 5 : يتم ترتيب المسالك المؤدّية إلى
المساحتين بقرار من الوالي طبقا للتّنظيم المعمول

به.

المالدة 6 : تحدد كيفيّات الاطّلاع واستقبال
التّرشيحات بمنشور من وزير الفلاحة والصّيد

البحري.

المادّة 7 : تتوفّر المعطيات العامَّة وخاصة
الهيدر و جيولوجيّة الضّامنة قابلية استصلاح الأراضي
المندمجة في المساحتين المذكورتين أعلاه على
مستوى محافظة تنمية الفلاحة في المناطق
الصحراويَّة ويمكن أن يطلع عليها كلّ مترشّح للحصول
على الأراضي.

المادّة 8 : يدخل هذا القرار حيِّزْ التنفيذ ابتداء
من تاريخ إمضائه وينشر في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيَّة.

حرر بالجزائر في 14 شؤّال عام 1419 الموافق
1 ناير سنة 1999.

وزير التجهيز
والتّهينئة العمرائنيّة
عبد الرحمان بلعياط

عن وزير الماليّة
الوزير المنتدب لدى
وزير الماليّة.
المكلّف بالميزائيّة
علي براهيتي
وزير الفلاحة والصّيد البحريٌ

ل

