بنك الجزائو
الوضعيّة الشهريَّة في 31 ديسمبر سنة 1997
الأصول : المبالغ ( دج )

- الذّهب ما مده ممع عم م مم ممع ةع وم عم موه مومه موق عه عع م مم مم م ممق مم قم ممع عع ممم مم عة لمعه 11-2

- أموال بالعملة الصعبة.. 44.49
- حقوق السّحب الخاصة.. 42.867.689,93

- الاثّفاقات الدّوليَة للّفع 2 ...544
-المساهمات وتوظيف الأموال 5 - 48.414.698
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 يي 79
- الديون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرٌخفي1962/12/31) 0,00

- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)...... 164.377.175.063,12

-الحساب الجاريالمدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 12.1
- السندات المقتطعة ثانية :
0000 0--57.00
0 - 107.019

46.0.0
8.-- 7
6-4-7
3/5

- فصول أخرى في الأصول 114417-60-28
25-3 1.084.846

الخصوم :

- الأوراق والقطع التّقديَّة المتداولة 8- .341.68

- الالتزامات الخارجيّة 6---221799

- الاثّفاقات الدوليّة للّفع 9--.-2

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 ---.10
13.68
5--21.813
0 ...40
846.00

474962.888.71
1.084.866 3

المطبعة الورسمية 7, 9 و13 شارع عبد القادو بن سبارك - الجزائو