
إعلان رقم 1/02 مد / 99 مؤلاخ
في 9 جمادى الثانية عام 1420
الموافق 19 سبتمير سنة 1999
يتعلّق بنتائج استفتاء يوم 16

سبتمبر سنة 1999.

إن" المجلس الدستوري.

- بناء على الدستور. لا سيّما الفقرة

الثّانية من المادّة 163 منه.

- وبمقتضى التظام المؤرخ في 5 محلام
عام 1410 الموافق 7 غشت سنة 1989 الذي
يحدد إجراءات عمل المجلس الدستوري.
المعدل والمتمّم, لا سيّما المادّة 41 منه.

- وبمقتضى الأمر رقم 97 - 07 المؤررخ
في 7 شوؤال عام 1417 الموافق 6 مارس
سنة 1997 والمتضمّن القانون العضوي
المتعلّق بنظام الانتخابات. لا سيّما الموادً
من 168 إلى 171 منه.

- وبمقتضى المرسوم الرئاسي رقم
143-9 المؤرخ في 5 محرم عام 1410
الموافق 7 فشت سنة 1989 والمتعلّق
بالقواعد الخَاصَة بتنظيم المجلسم
الدّستوريٌ والقانون الأساسي لبعض

موظفيه.

- وبمقتضى المرسوم الرئاسي رقم
169-9 المؤرّخ في 19 ربيع الثّاني عام
060 الموافق أوؤل غفشت سنة 1999
والمتضمّن استدعاء هيئة التّاخبين
للاستفتاء يوم 16 سبتمبر سنة 1999.

- وبمقتضى المرسوم التنفيذيً رقم
178-9 المؤرخ في 21 ربيع الثاني عام
0 الموافق 3 غشت سنة 1999 الذي
يحدّد كيفيَّات تطبيق أحكام المادّة 166
من الأمر رقم 97 - 07 المؤرخ في 27 شوال
عام 1417 الموافق 6 مارس سنة 1997
والمتضمّن القانون العضوي المتعلّق بنظام

الانتخايات؛ء

- وبمقتضى المرسوم التّنفيذي رقم
9- 179 المؤرّخ في 1 ربيع الثاني عام
0 الموافق 3 غشت سنة 1999 الذي
يحدّد نص أوراق التّصويت الواجب
استعمالها في الاستفتاء يوم 16 سبتمبر
سنة 1999 ومميّزاتها التّقنيَّة. لا سيّما
المادة 3 منه.

- وبمقتضى المرسوم التّنفيذيً رقم
9- 204 المؤرخ في 12 جمادى الأولى عام
0 الموافق 24 غفشت سنة 1999 الذي
يحدّد شروط تصويت المواطنين الجزائريين
المقيمين في الخارج في الاستفتاء وكيفيات
ذلك

- وبمقتضى القرار المؤرخ في 22 ربيع
الثاني عام 1420 الموافق 4 غفشت سنة9 والمتعلِّق بالمميّزات التّقنيَّة لورقة
التّصويت التي تستعمل في الاستفتاء يوم
6 سبتمبر سنة 1999,

- وبمقتضى القرار المؤرّخ في 6 جمادى
الأولى عام 1420 الموافق 18 غفشت سنة
9 والمتضمّن تعيين قضاة رؤساء
وأعضاء في اللّجان الانتخابيّة الولائيّة
واللّجنة الانتخابيّة المكلّفة بجمع نتائج
تصويت المواطنين الجزائريِّين المقيمين
بالخارج في استفتاء يوم 16 سبتمبر سنة
9,,

- وبمقتضى القرار الوزاريٌ المشترك
المؤرخ في 3 جمادى الأولى عام 1420
الموافق 15 غشت سنة 1999 الذي يرخص
لرؤساء المراكز الدبلوماسيّة والقنصليّة
بتقديم تاريخ افتتاح الاقتراع المتعدّق
باستفتاء يوم 16 سبتمبر سنة 1999,

- وبمقتضى القرار المؤرخ في 19
جمادى الأولى عام 1420 الموافق 31 غشت
سنة 1999 الذي يرخص للوزير محافظ
الجزائر الكبرى وللولاة بتقديم تاريخ افتتاح
الاقتراع المتعلّق باستفتاء يوم 16 سبتمبر
سنة 1999,

- وبعد الاطلاع على محاضر تركيز
اللّجان الانتخابيّة الولائيّة واللّجنة
الانتخابيّة المكلّفة بالإشراف على تصويت
المواطنين الجزائريّين المقيمين في
الخارج.

- وبعد الاستماع للأعضاء المقررين.

- اعتبارا أنه بعد تصحيح الأخطاء
المادّية؛ء وإدخال التٌعديلات الضّروريّة فإن
نتائج الاستفتاء تضبط وفق الجدول الملحق

بهذا الإعملان.

وبالتّتيجة.
يعلن

- أن نتائج الاستفتاء حول ' المسعى
العامٌ لرئيس الجمهوريّة الرامي إلى تحقيق
السلم والوتام المدني ' والمعروض على
الشّعب الجزائريٌ بتاريخ 6 جمادى الثّانية
عام 1420 الموافق 16 سبتمير سنة 1999
هي كالآتي :

- التّاخبون المسجّلون : 17.512.726
- التّاخبون المصوتون : 14.890.895,
- الأمسوات الملفاة : 105.324
- الأصوات المعبّر عنها : 14.785.571,
-المصوتون ب ”نعم ": 14.583.075
- المصوتون ب ' لا 7 :202.496
ينشر هذا الإعلان في الجريدة الرسميّة

للجمهوريَّة الجزائريّّة الديمقراطيّة

ماه
الشعبية.

بهذا تداول المجلس الدستوري في
جلساته بتاريخ 08,07 و09 جمادى الثانية

عام 1420 الموافق 18.17 و19 سبتمبر
سنة 1999.

رئيس المجلس الدأستوري

قبب دحال بوى! لشاعير

النتائج الرسمية لاستفتاء 16 سبتمبر سنة 1999

موزعة حسب الولايات والبلديات

الملحق المتعلق بالنتائج الرسمية لاستفتاء 16 سبتمبر سنة 1999

- موزعة حسب الولايات و البلديات -

توزيع النتائج الرسمية للاستفتاء حسب الولايات و الهجرة

رمز الولاية

دم | «© | < ا 0"

لوا لد نا

11
12
13

الولاية
أدر ار
الشلف
الأغواط

أم البواقي

عدد المسجلين

12073
46274
1آ'|8١|84‎
205
092
42770
3803820
14504
8181
301

69652
380811
188ص

عدد المصوتين

11
4+5
1554
253
4660
175554
288888
1308
886
3889

616
2868
8084

نسبة المشاركة
986
9.6"
06. 8|#
70696"
90.6"
41.76
9|956
91876
90.6"
857/6
946
92-6"
9596

الأصوات المعبر عنها

132
47
1|880
2827
سيب
170903
288
1*]388|853
04
338

6181
20

073

الأصوات الملغاة

29
3398
94آ1
256
4522
4651
1110
555
7352ص
1501
185
528
3651

عدد الأصوات

نعم
1200
4648
1|888
284
40
1',6)|81680
288
13,3
44860
30808
6102
20815
4779

النسبة

7
99096
9876
99396
996
98.76
9976
98.66
99.66
97896
98.6076
6 #ققعع»99
99.2126
99.0196

ا

عدد الأصوات

22
16١19
432
683
8
10273
3880
870
11184
4400
259
1345
494

7
0.6

3.57/6
0.270
0.6
1176
8.7/6
12796
0.6
2.6
14096
0.76
0.6
0.9/6

1 18
ال

الملحق المتعلق بالنتائج الرسمية لاستفتاء 16 سبتمبر سنة 1999

- موزعة حسب الولايات و البلديات -

توزيع النتائج الرسمية للاستفتاء حسب الولايات و الهجرة

0 ,0 1 ات النسبة 5 :

رمز الولاية الولاية عدد المسجلين | عدد المصوتين | نسبة المشاركة | الأصوات المعبر عنهاا الأصوات الملغاة عدد الأصوا النسب عدد الأصوات النسبة

9 ‏نعم 9 لا‎ ١

14 464 3*8 6 375879 649 333858 99.56 1481 0.76
15 792ص 221786 333-76 216354 52ص 2053 8-6" 1821 5.6
‎١ 87 16‏ 1 1120366 6 1107616 12750 1"8"705 998.766 3311 3,6

1
17 3837 335 76 330417 1808 386884 9866 4133 12596
18 33882 225 87/6 282 43 282 99.76" 2140 0.7/6
9 اسطيف 6919 6860 56 638243 2087 69815 98-76 7188 1136
0 اسعيدة 1754 16079 6 160765 214 1606 99.766 569 0.6
41 ا سكيكدة 452 420316 4*6 422167 4149 42 99/6 4015 0.6
2 - ا سيدي بلعباس 3380860 339 556 321744 1455 3".|39 99.6 195 0.6
3 اعنابة 389" 3 3384 95 317760 814 336868 99.76 1582 0.6
4 اقالمة 208864 200088 6 259769 319 254 766 99 815 0.6
5

5 /قسنطينة 8003 4027 7897/6 1آ38]8 786" 3884 767/6" 9247" 2.6
6 المدية 47 4868 76 406558 1710 459 899-76 259 0.6

الملحق المتعلق بالنتائج الرسمية لاستفتاء 16 سبتمبر سنة 1999

- موزعة حسب الولايات و البلديات -

توزيع النتائج الرسمية للاستفتاء حسب الولايات و الهجرة

رمز الولايةا . الولاية عدد المسجلين | عدد المصوتين | نسبة المشاركة | الأصوات المعبر عنها| الأصوات الملغاة ب" الأصوات النسبة | عد الأصوات
نعم ل 7 لا
7 ا مستغائم 2 331905 93.1162 329725 2180 37515 46 2210
8 المسيلة 2 382689 94726 382149 50 38882 3976 1317
9 |مصسكر 0 366069 9490162 362622 347 3883 3-6 3129
0 ا ورقلة 203606 18762 576 186609 1053 1858 99-56 1191
1 ا وهران 76 6476222020 81.176 642040 5582 688599 6 44112و
2 البيض 7 | 114947 93.649 114751 196 11320 36 4312
3 ا ليزي 1102 161 76 16155 36 1606 476 7 109
4 برجبوعريريج 291495 2788222 95.659 277937 885 اليد 6 2879
5 ا بومرداس 28 315741 85872 312257 384 301768 96.6 1 10489
6 ا لطارف 2 - 96246-20536606 205229 137 204836 36 393
7 ,| تندوف 359 338002 76 32932 70 3888 99-766 294
8 ا تيسمسيلت 7-2 136123 97289 135158 965 131692 346 466
9 ا الوادي 8-ا 215300 91789 214552 78 21852 6 700

7

0-6
0.76
0-6
0.66
1476
0.6
0.6
1086
357/6
0.6
0.6
0.6
0.6

الملحق المتعلق بالنتائج الرسمية لاستفتاء 16 سبتمبر سنة 1999

- موزعة حسب الولايات و البلديات -

توزيع النتائج الرسمية للاستفتاء حسب الولايات و الهجرة

رمز الولاية
40
41
42
43
44
45
46
47
48

الولاية

‎٠‏ ثم كثث”

‏عدد المسجلين

‎1725
‎2285
‎3570
‎3*3
‎#33
‎"90106
‎2121
‎1664
‎33885
‎7188680
‎1776

‏عدد المصوتين

‎1687
‎2127554
‎303
‎387
‎*"3]72
‎886
‎20475
‎1558859
‎301
‎4855
‎18885

‏نسبة المشاركة
9596
97096"
9.6
/89517
8390/6
917
5|966"
9.6
90-76

‎618
‎8587/6

‏الأصوات المعبر عنها

‎16610
‎217345
‎2883
‎333
‎3 "839
867
204157
1|316
3013
43

‎181

‏الأصوات الملغاة

‏1387
‏209
‏3530
‏6684
‏843
‏129
‏418
‏53
‏308
‏402
‏54|آ1

‏عدد الأصوات
نعم
160083
2106
24167
35601
3040
802
2016
1|605
225270
46014
1285

‎9
‎98.76
‎9956
‎98.766
‎#966
‎99-6
‎996
‎99.766
‎995766
‎9718/6
‎98.76

‎98/6

‏عدد الأصوات
لا

‎16١7

‎1

‎1009
‎4726
‎1682
‎1789
‎365
‎961
‎711
‎6073
‎7309

‎2026

‎7

‎10136
‎0.6
‎15*81
‎0.6
‎0.6
‎0.6
‎0.6
‎0.6
‎2.296
‎1096
‎14796

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 1
الولاية أدرار

الأصوات المعبر عنها | الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
82ص 82ص 100.06
47 450 99.766
300 3040 100.66
2279 2279 100.6
4820 4810 6 |9953
3723 3723 100.66
1|026 18986 9976/6"
165 160 999/6
2087 287 100.66
805 805 100.6
285 285 100-76
3308 3303 99.766
4604 4604 100.66
4617 4607 99_86
2047 287 .)18

98.6 1440 14404

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية. . /-_ العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 1
الولاية أدرار

عدد الأصوات النسبة عدد الأصوات
نعم 7 لا
1044 1038 1038 1038 .|10
1201 1191 1191 1190 996
3188 3183 3183 3183 100.06
4358 4315 4277 4277 100.766
2717 2216 2716 22716 100.06
7029 7002 6982 6982 6.||آ1
38860 3520 3520 3520 100.076
623 623 623 6273 100.076
339 3261 3261 3261 100.076
4200 4149 4132 4132 100.076
4025 3996 3991 3991 100.766
173 1449 149 1449 100.06
126073 11 132 120 99.76

عدد المسجلين عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

ه |

© © ١ه‏ اه هه 5د اه 5ه 1ه

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ /- العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات
رمز الولاية 2
الولاية الشلف

النسبة النسبة
97 7

البلدية عدد المصوتين | الأصوات المعبر عنها. الأصوات الملغاة

أم الدروع 852 8816 36آ1 98.776 13396
أولاد بن عبد القادر 108825 101750 175 938.6 4.6
أولاد عباس 4082 4045 37 .100 0.6
أبو الحسن 10103 1065 38 99-0-7766 0.6
واد سلى 1809 18008 91 76 ق98 1609
وادي الفضة 20598 20411 98.76 3-6
وادي قوسين 262 20652 98-76 1296
مصدق 3269 3269 99.76 07696
الأبيض مجاجة دن 662 76ق8 3.6آ1
الهرائفة 8888 6872 9.6996 0.6
المرسى 5231 5231 100.006 0.06
اولاد فارس 1|912 1|765 857/6 14.6
الحجاج 4608 4574 98876 2-296
800 8229 98.6 3,76
10622 10503 98-76 1857
13885 13507 99-76 0.86

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ /-_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 2
الولاية - الشلف

النسبة النسبة
7 97

وم زا 380 97 8587/6 1.76

741/6 92.76 121 1221

عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

11144 1115 9976 0.6
554 53 99-6 0.6
800 8357 9.6/6" 0.76
1']0 127*أ18 9976 0.6
2350 2324 9.4/6 0.6
7054 7041 96996" 0.76
#772 989 رمن 2.7/6
2002 20193 6" 99 0.86
4870 464 99.6 0.6
956 #11 98-76 1-7
9819 9705" 99-6 0.76
5002 5002 98.76 1.096
659 691 99_16 0.6
18586 57|آ1 9966 0.6

1 جمادى الثانية عام 1420 ه

عدد المسجلين

129
11829
1854

474

الجريدة الرسمية للجمهورية الجزائرية ‏ /

العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
1858
11194

1726
45

الأصوات المعبر عنها

1858
11136
17884

497

الأصوات الملغاة

عدد الأصوات
نعم
1858
1098
17074
468

النسبة
7
.|18
9877/6
5.76
.|9

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية .7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 3
الولاية الأغواط

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا

99.766 204 19 219

89_76 83 4 899

الأصوات المعبر عنهاا الأصوات الملغاة

27041 3 2723 99.76
502 708 97"
3198 3198 100.076
6589 659 100.076
3826 3826 100.06
3045 305 100.76
2727 2717 36
94|آ1 1994 100.76
4262 4262 100.76

ب- ا بث | © | © | © دص واب

100.076 1389 1389

100.076 5076 5076

10|). 1528 1528
1

"999996 3063 3065
99/6 4538 456

>
ى>_

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 3
الولاية - الأغواط

عدد الأصوات النسبة
نعم 9

97296 "127
99_17 3132
99.766 3771
99.06 2202
18|. 375
18). 368
99.76 3

100.76 7187

عدد المسجلين عدد المصوتين الأصوات المعبر عنها الأصوات الملغاة

915 "9156 9918
3133 3133 3175
3778 3783 3890
2310 2310 2323
375 3375 378
38|88 31701 3733
520 23 5284
7187 7194 7807
9.7/6 15888 1|860 15|١|”_54 1,6686864

ب | © | © )| هاه مم( تبث .-

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 1 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 4
الولاية أم البواقي

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
أولاد زواي 2204 2204 100-066
80 99-4-0976
2270 100-0076
1453 996
32727 99.6
58825 9976
3835 9976
1954 100.76
4160 10.0076
1845 100.006
5883 100-076
2123 99-6
5914 9906
1172 100.006
135 100-0096
4288 9966

الأصوات المعبر عنهاا الأصوات الملغاة

هنشير تومغني 838

رسيا

وادي نيني 2770

>
لب

مسكيانة 14550

-©

ام البواقي 3275
اولاد حملة 5846

ببح
ري

اولاد قاسم 3841
الجازية 1854
4160
1845
5883
2128
العامرية 5920
الفجوج بوغرارة السعودي 1872

بلالة 135
بنر الشهداء 4294

| هاه ه| ه)| د++0| ر ‎٠0‏ © ه-|- ه© -

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . / - العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 4
الولاية - أم البواقي

النسبة عدد الأصوات
9 لا

100.07 1013

99-76 886

بلدية الأصوات المعبر عنهاا الأصوات الملغاة

118476 10-76
9110 996
3948 996
51231 996
1854 1|076
3254 06 )1
5د 996
18758 99.6
7143 100.006
87 99.6

1 جمادى الثانية عام 1420 ه

رمز الولاية 4
الولاية أم البواقي

البلدية

المجموع

الجريدة الرسمية للجمهورية الجزائرية .7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد الأصوات
نعم
22118405 2083 20027 256 20334

عدد المسجلين عدد المصوتين الأصوات المعبر عنهاا الأصوات الملغاة

رمز الولاية 5
الولاية ‏ باتتة

البلدية

أولاد سلام
أولاد سي سليمان
أولاد عمار
أولاد عوف

لارباع
لازرق

وادي الماء
وادي الطاقة
وادي الشعبة
مدوكال
مروانة
آريس

نقاوس

عدد المكاتب

16
15

عدد المسجلين ‎١‏ عدد المصوتين
7876 7199
6150 6022
3022 28688
1812 1619
219 280
77ص 718ص
‎١ 665 709‏
2258 |2234
890 8,32
7065 6959
384 3708
4738 3859
1726 162

ل

14008 1487
135 1373
12306 1388

توزيع النتائج الرسمية للاستفتاء حسب البلديات

الأصوات المعبر عنهاا الأصوات الملغاة

6916
6022
288
1610
230
718ص
662
2234
885
6998
#38
3854
1513
13861
1325
12304

609
47

ريا

عدد الأصوات

696
502ص
268
160
230
718"
627
2234
8519
6998
368
#354
15620
13131
135
12287

1
ل

النسبة
7
.)"1
95/6
.|18
.|18
100.6
100.76
9.6
.|1
99.76
0|.66آ1
100.06
0.76||آ1
99766
99_06
100.66
997/6

35

66

93
130

17

97
0.096
8.6
0.6
0.6
0.6
0.096
5.6
0.66
0.76
0.6
0.0/6
0.0076
0.6
0.6
0.6
0-6

رمز الولاية 5
الولاية ‏ باتنة

اينوغين

عدد المكاتب

22
14

16

10

23

10

14

16

16

16

عدد المسجلين

807
12
379
8921
4014
8969
433
7924
266
680
375

816
377
723ص
1082
88816

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

8|868
52
3885
80
3900
8710
4502
7580
279
60
3491

797
3056
698
1061
5702

الأصوات المعبر عنها

85
512
385
890
3802
805
416
727ص
219
60
379

792
#356
68903
1057
"702

الأصوات الملغاة

43

98

186
303

عدد الأصوات
نعم

7960
512ص
385
890
3802
800
416
7277
2419
680
375
788

3016
92
1057
5702

النسبة
7

99.6
100.6
.)"1
8)|0.7/6|آ1
100.76
9966
6. 0|آ1
180.6
6. |18
100.06
99976
99766
99.76
916
.)|10
100.66

عدد الأصوات

9
0

‎١ ©‏ ه© ا ه© ا © ‎ “‏ © 0 ه©0 0ه 1ه©| دا <<

‎9

‎0...
‎0.6
‎0.096
‎0.6
‎0.6/6
‎0.6 ,
0.6
0.76
0.6
0.0096
0-76
0.6
0.76/6
8.766
0.6
0.6

رمز الولاية 5
الولاية ‏ باتنة

تازولت

عدد المكاتب

15
350
31

17

13

104

14

25
11

عدد المسجلين

771ص
1]3881
1156
3878
2140
522"
8|882
381
46
682
1656
1760
583|آ1
4611
2116
30

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

712ص
1132
162آ1
3828
2125
5
5094
3382
3307
5088
162
1726
1075
42
201
358

الأصوات المعبر عنها

7115
11131
11591
3103
2125
844
500
337
33851
588
1602
1714
9871
457
2073
3858

الأصوات الملغاة

27
501

21
125

35
56

30
12

404

18

عدد الأصوات

نعم
7115
1086865
11581
3215
2125
53
50175
3330
3330
5682
1589
1701
9811
46
2063
358

النسبة
7
100.6
9708/6
99.76
940
.)|18
99.76
99.6"
99.76
9966
99.96
997/6
6--99
.)|10
99-6
99.6
1"|.,6

عدد الأصواث

3266
10
188

15
17
121

13
13

11
10

6
0.6
2.76
0.6
5.1/6
0.076
0.6
0.76
0.6
0.76
0.6
0.6
07696
0.06
0.76
0.6
0.6

عدد المكاتب

17
14

61

17
13

10

عدد المسجلين

6971
896
3016
1852
524
2383
3226
60
22
4042
3890
338
4265

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

68662
59
3007
182
4898
2205
3111
6250
116
3155
3528
3265
4088

الأصوات المعبر عنها

6801
59
3007
182
488
2153
#3100
62590
509
3155
325
3259
38*62

الأصوات الملغاة

© | © | هكةو ١ه‏

962
11

17

126

عدد الأصوات
نعم
6486

87ص
3006
1842
488

1

21305
304
6250|
5057
3155
3525
3256
3822

النسبة
9
99.6
99.766
99766
100.076
100.066
766 99
99/6
.)"1
99-60
0.76||آ1
.)18
99.766
987/6

0
ا

عدد الأصوات
لا

25

40

7
0.6
0.7/6
0.
0.0/6
0.6
0.8/6
0.6
0.66
0.6
0.6
0.96
0.
1.0196

رمز الولاية 5
الولاية ‏ باتنة

البلدية عدد المكاتب
المجموع 1248

عدد المسجلين

092

توزيع النتائج الرسمية للاستفتاء حسب البلديات

460

عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

4522 478

عدد الأصوات
نعم
4550

النسبة
9
98.76

ا ا ا
0 1

عدد الأصوات
لا

8

7
11776

عدد المكاتب

10
28
16
19
12
11
48
16
13
43
36
19
11
22

19

عدد المسجلين

5068
751”|آ1
694
82
4319
3661
22753
4623
7825
1851
158
6803
4316
7001
3776
6853

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

218
4199
2779
318
1648
1422
9273
86|آ18
2836
712ص
6209
205
1681
2184
1766
20

الأصوات المعبر عنها

245
4070
2080
3104
15١90
1376
9037
169
2760
694
5927
22727
1602
2122
1717
23

الأصوات الملغاة

73
129
99
114
58
46
236
47
76
228
282
78
79
62
49
97

عدد الأصوات

2232
3772"
2868
2079
1497
1284
887
1|516
73ص2
640
53
273
156
52|أ1
164
227

نعم

النسبة
7
98.766
92.86
ران
26"
9.6
6 93
9196
92096
6 3
9176/6
916796"
9.6
90-76
916
989-66
5|326

113
28
212
225

93

92
550
123
187
"74
44
154
146
170

83
106

عدد الأصوات

النسبة
ص
4.6
7/216
"71
."7ص
5.7/6
6.996
8.6
7,06
6886
76 8
8.6
5.56
9-6
8.76
4.6
4.6

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 6
الولاية ‏ بجاية

البلدية عدد المكاتب | عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها| الأصوات المزغاج ‎١‏ عدد الأصوات النسبة عدد الأصوات النسبة

عم 1 لا 9
ا

اغرام 19 6876 238920-0-142 50 2242 6 .150 87176
بوجليل 19 877 4 -0-0 ف4وقة 90 2873 121236 20416
بوخليفة 21 5610 3 - 0 0 33890 23 3243 6 9 147 276
بوحمزة 14 471 1729 1681 48 1583 6 988 5886
توجة 17 516 41 -- 168.0 68 1534 1446 8.586
بني مليكش 14 035 3 - 1442 59 1356 6 118 80
بني معوش 23 683 0 - 26687 ال 212 96 175 881176
بني جليل 10 4089 2 -7- 0 1616.2 36 1509 6 107 829
تمقرة 12 201 5 0 أووو 26 953 6 48 26016
تالة حمزة 10 4002 41 -- 2518 23 295 6 123 ا
تاوريرت اغيل 7 352 1352-0-5 0 1238 1156 85076
تامريجت 7 4261 4 27520 2 272 96 100 0166
تازمالت 34 14065 71854 7831 123 7579 6 25272 32296
تاسكريوت 16 02 279 221 58 266 155.6 81596
تينبذار 9 3094 7-0 .1089 41 ووو 9-6 6 511716
تيمزريت 26 10088 3 - 2924 129 2699 6 325 111876

عدد المكاتب

202

17
12
13
35
17
14

11
17
12
26

18
13

عدد المسجلين

8894
268
6959
755ص
38072

1489
595
469
6257
4244
751ص
97"
9851
1|653
607
39

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

3060
062"
2021
1682
1390
701ص
302
1841
2817
1920
3194
2098
4205
785
286
1046

الأصوات المعبر عنها

20723
934
1|855
165
1312
7251
283
1770
227171
1869
3102
2053
4046
756
274
1009

الأصوات الملغاة

67
28
66
47
78

150
49
71
46
51
92
45

159
29

112
37

027
870
762ص
437
181

عدد الأصوات

28

1
1
1

690
280

64

1

263

785

1

219

867

1

3807

700

2316

928

النسبة
7
94.6
936
90-6
877/6
90.96"
9|876
995/6
9229"
9|6
9766|"
9.56"
90.6
9/6
92.6
99.76
91796

عدد الأصوات

166
64
193
198
131
261
143
127
138
84
183
186
239
56
158
81

7
اف
6.96
9.6
12
9.6
3.06
4.66
78/6
4.76
4.6
5.6
9.6
5.66
716
8.6/6
8.66

رمز الولاية 6

الولاية 0 بجاية
البلدية

كسيلة
فناية الماثن

فرعون

ذراع القايد
المجموع

عدد المكاتب

14
14
28
1080

عدد المسجلين

202
2ص
66087
119165
4270

ا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
737ص
2042
2329

85
175554

الأصوات المعبر عنها

719
19916
2264
89

17003

الأصوات الملغاة

18
126
65

66
4651

عدد الأصوات
نعم
618
1680
2108
83
1600

7
9.766
8787/6
9376
98.6
9/6

عدد الأصوات
لا
41
236
156

136

10273

1

ل"
ل

0 1
د الخال

7
5096
12296
8.6
16١

8.6

عدد المكاتب

65

16

13

11
16

11

19
13
13

عدد المسجلين

2254
391
816
27813
618604
23866
4260
589
2379
2776
2058
3590
25
85
4002
539ص

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

22049
3915
106
2675
68
2127
4199
510
2282
262
2051
3499
23
802
395
5004

الأصوات المعبر عنها

22049
395
8106
2669
6270
2326
4199
509
226
262
2051
384
284
899
385
5002

الأصوات الملغاة
0
0
0
6
8
1
0
1
6
0
0

15

9
3
0
2

عدد الأصوات

22018
3815
5106
2669
6270
2318
419
809
2216
262
2051
373
284
899
385
5001

النسبة
7
99.6
100.06
.)"1
.|1
100.6
99.666
0.6|آ1
100.6
10.6
.)|1
100.096
8/6 99
.)|10
100.066
.)"1
9966

© ١ه‏ اه هه هه هه 5د ده ده ا :ره

>
>

‎١ ©‏ © 0ه ا

‎7
‎0-76
‎0.76
‎0.6
‎0.6
‎0.06
‎0-76
‎0.66
‎0.66
‎0.06
‎0.66
‎0.076
‎0.6
‎0.6
‎0.06
‎0.6
‎0.6

رمز الولاية 7
الولاية - بسكرة

سيدي خالد
سيدي عقبة
زريبة الوادي
عين الناقة
عين زعطوط

عدد المكاتب

13
20
13
15
15
232
15

12
50
12
38
38
20
11

عدد المسجلين

4726
66
51
8|604
5714
10851
580
1603
4210
20762
8|813
1'|72
14110
8021
4237
2057

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4688
6855
272ص
52
551
85"
570
1589
3826
20103
726"

5
1564

13387
7889
4141
2047

الأصوات المعبر عنهاا الأصوات الملغاة عدد الأصوات
نعم

4684 4 4684
651 4 651
5205 32 5240
89 3 8539
8549 2 5849
90216 855 93780
54170 0 570
1|586 0 1|889
3900 19 3907
20092 11 20092
5726 0 8726
1|559 95 1|559
13367 20 13367
889 0 7889
4141 0 4141
2047 0 2047

النسبة
7

18).
1").
99-6

100.76
100.06
9|8./

100.6
99-76

99866

100.76
1|).
100.06
100.76
1").
1800.66
100.766

عدد الأصوات
لا

364

جد اذا نهدا نح أذ جاجد لاجد لطت

7
0.06
0.6
0.7/6
0.096
0.6
3.7/6
0.6
0.6
0.6
0.6
0.6
0.66
0.7/6
0.096
0.6
0.6

رمز الولاية 7
الولاية بسكرة

البلدية
فوغاله

المجموع

11
753

عدد المسجلين
466
3"000*

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

14 4552 4566
1110 2758 2086888

عدد الأصوات
نعم
4552
208

النسبة
7
100.06
98/6

عدد الأصوات

0
3860

7
0.6
1276

رمز الولاية 8
الولاية - بشار

بن يخلف
أولاد خضير
موغل
لحمر

مشرع هواري بومدين

عدد المكاتب

عدد المسجلين

1108
1847

515
375
125
3015
1108
3101

24
9371
8816

501
6062
5209

756

>
305

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

1058
1819

488
331
11686
2335
1089
280

225
8777
709

476
1ص
4188

736
2786

الأصوات المعبر عنها

1057
1814

487
#325
1166
2321
1089
280

224
8760
70174

475
80
4169

736
27172

الأصوات الملغاة

17
25

11
19

14

عدد الأصوات
نعم

1052
1814
486

310
1163
2301
1089
251
221

82
7021
475

8330
4134
736

2757

النسبة
7
6 98 5
076 0
336 12
76 15
6 3
6 20
076 0
06 9
6 3
0 88
53
0 0
6 50
0 35
06 0
6 15

عدد الأصوات

7
6/ر. 0
0.9
0.76
076
0.6
0-76
0.96
0-6
1*6
1.0096
0.7/6
0.6
0-6
0-6
0.76
0-76

رمز الولاية 8
الولاية . بشار

عرق فراج
المجموع

عدد المكاتب

11

223

388

عدد المسجلين

3587
894
91107
2093
18]855
1504

حس

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

3849
882

5
887

2003
173
1308

الأصوات المعبر عنها

35
8|882
8552
2003
172
1]3”86853

الأصوات الملغاة

عدد الأصوات

نعم
388
882
84
2000
1737
133

النسبة
7
99.6"
10.66
936
998/6
99.6
99*66

عدد الأصوات

7
0.76
0.6
0.6
0.6
0.96
0.

عدد المكاتب

20
45
44

42
58
64
219

42
32

38
31
35
36

عدد المسجلين

1190
227177
20319
361
288
32
41555
1316
2188
21701
1|506
2628
2383
12602
161
2383

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

1140
20708
26
368
166883
208710
306
12565
1813
2010
13097
23
2205
82|آ1
151
22377

الأصوات المعبر عنها

11440
269
22669
3191
1650
208
380
1285
176
1880
1290
262
21704
0*,77|آ1
14410
21180

م

الأصوات الملغا

50
239
217

77
173
142
226

1790

17
300
107

31
501

95
181
997

عدد الأصوات
نعم

11342
26187
23099
31175
1612
208017
384
12
1717
771”أ1
12689
2206
21224
10551
14017
20767

النسبة

7
99 6
98.6
9756
99.6
7.7/6
98_06
98|.
"8|876
959/6
9976
9767/6
"#776
"975296
98 76
97.6
9711/6

عدد الأصوات

98
282
580

16
308
551
436

1903

79
119
301

56
580
186
393
613

النسبة
7

0.6
10796
26
0.6
2.6
18396
12196
156
4.66
0.6
2.6
2.66
26
173/6
26
2.76

0

ال

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 9
الولاية البليدة
البلدية عدد المكاتب | عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات م
نعم 9 لا 0

بوفاريك 97 4754 401 443 1258 4090 968.676 1723 3.76
بوقرة 42 212 206006 24 262 2214 79/6 50 2,76
بني مراد 22 138 127 1286 191 12269 7766" 317 2.6
بني تامو 28 14669 149 1217 252 1056 76 88 1601 13-76
حمام ملوان 13 886 851 551 0 885ص 997606 6 0.65
صوحان 4 2003 848أ189 181 17 1868 98.76 63 3.7/6
شفة 27 18664١)6ط6آ1‏ 1213 1284 39 1212 987/6 162 1-676
عين الرمانة 15 688 86 60 36 506 98706 64 12496
قرواو 14 7067 61 68627 164 60 977/6 197 276

المجمو 988 1 886 04ص 7352 41860 5.6 11184 2.6
ع

رمز الولاية 10

الولاية البوي يرة

البلدية

وادي البردي

اهل القصر

الهاشمية
الأسنام

المعمورة
المقراني

اولاد راشد

الحجرة الزرقاء

الدشمية

عدد المكاتب

10
12
33

12
21
16

63
11
95

10

عدد المسجلين

4293
5237
13980
47
6066
859
699
178
264
302
4566
47022
1182
233
1437
4183

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4244
5169
6901
427
423
807
5990
1790
240
262
378
433
1178
224
1419
4181

الأصوات المعبر عنها

4240
5169
6815
427
4236
82
8989
1790
225
27”52
3157
4282
118
20816
1419
4181

الأصوات الملغاة

4
0
86
0
57
85
1
0

15
110

21
351

© | © | هته | هه

عدد الأصوات

4235
51061
677
412
4141
7958
5970
1790
2209
27681
3357
4043
1178
2802
119
4181

ا

النسبة
7
99296"
99.76
95/6
99.76
7696"
9976
99.6876
100.06
93.76
99.76
977/6
9|860
.|10
99/6
.|18
100-66

338
15
95
54
19

15|56
271
100
839

14

عدد الأصوات
لا

7
0-6
0.7/6
4.76
0-76
2.66
0.6
0.76
0.6
8...
0.
2.6
1.696
0.6
0.6
0.6
0.6

رمز الولاية 10

الولاية ‏ البويرة

عدد المكاتب عدد المسجلين
9 #336
15 60882
11 4254
18 85
14 717
12 02
15 7186
23 42"
19 85
11 701"
10 3805
د
13 5710
11 459
14 5101
16 695
10 4805

0

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

376
3205
4137
3152
35179
207
62
4389
886
52ص
354
4850
4384
05
386
247

الأصوات المعبر عنها| الأصوات الملغاة
376 0
#3188 37
4131 6
3033 119
3555 24
2272 35
6821 51
4246 143
82 54
56 6
321 23
486 8
484 0

8 507
26 3820
14 23

عدد الأصوات

3737
3038
4112
2858
323
254
6809
4008
7938
23
3364
4787
4384
508
3717
22

النسبة
7

99/6
959.6
99.6
"9.76
98|.
58.6
95.6
9.6
98.6
99586
98.6
986/6
1|.
"99.66
977/6
9|. 7/6

130
19
175
132
118
312
238
94
23
57
59

19
103
91

عدد الأصوات
ا

7
0.6
4.76
0.6
517356
3/6
4.7/6
4.6
5.766
1176
0.6
1676
12296
0.6
0.6
276
3.66

1 1 ا"
تت 1

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 10
بحت : ت المعبر عنها| الأصوات المزفام عد الأصوات - حم 1
البلدية عدد المكاتب عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعب أُصوا نم 5
1798 7980 8 7979 6 172 0.6
ب ٍ 0 0 7020 2 7020 0 0 0.76
ِِ ِ 0 66858 6864 14 664 9-6 110 16|6096
5 7 2 22 2213 0 2243 06 0 0.76
2 : 0 2 213 3 251 76 822 0-7
ا 2 بي : 2 4238 25 4051 6 187 4.6
لج ٍٍ ع عم 11159 25 11003 6 156 14096
2 5 ب 0 4017 3 388 29 0.6
ا : 1 : 40 4035 1 4018 6 17 0.66
0 ًَ تت 0 3 3310 0 3308 0 6 292 0.76
ند : 0 2 21159 175 21027 6 13272 0.6
5 ِ 1 ٍ 1301 49 13090 9-76 111 0-76
1 ّ بي 9 7 8 7820 06 3 80 10196
قرومة 17 82 7908 900

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولايةة 10
الولاية ‏ البويرة
عدد الأصوات
نعم
38808

البلدية عدد المكاتب عدد المصوتين | الأصوات المعبر عنها الأصوات الملغاة

عدد المسجلين

1501 338 #39 31 820

المجموع

النسبة
7
98.76

عدد الأصوات

4400

7
14096

رمز الولاية 11
الولاية - تامنغست

إن امقل

ان غار

تين زاوتين
عين صالح
عين قزام
فقارة الزاوية

المجموع

عدد المكاتب

12

84

45

13

199

عدد المسجلين

247
3014
3024
2040
2022
1403
16١2
15|8|23
3800

2087
6952

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

2773
3014
3866
1921
28
1390
1643
15||8١76
31716
2059
616

الأصوات المعبر عنها

2772
3014
3586
1918
2685
1390
163
1|501
3713

2059
6181

الأصوات الملغاة

>

© | © | ب

103

185

عدد الأصوات

2755
3014
35686
1|817
26207
1389
16,643
154
31711
2056

6102

النسبة
7
996
100.66
100.6
99/6
99-766
99.60
100.6
99.6
996"
99-76
99.6

17

259

عدد الأصوات
لا

7
0.6
0.6
0.0096
0.7/6
0.6
0.96
0.096
0.6
0.6
0.6
0.6

رمز الولاية 12

الولاية

تبسة

أم علي
مرسط

ا

نقرين

الماء الأبيض
الونزة
المريج
المزرعة
الحمامات

عدد المكاتب

28
10
16
75
18
18
17
15
63
13
28
34
25

13

عدد المسجلين

2257
8807
3212
888
2801
584
4319
8|877
3097
2826
3811
9583
8ؤ12
876
4189
3167

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

2309
87
3149
"8717
273
8|847
4265
89
3017
288
3332
"250
11873
8910
4075
3090

الأصوات المعبر عنها

2302
885
3149
717ص

ب

27551
5528
4265
827
3017

20885
332
920

118062
889
40173
360

الأصوات الملغاة

| دم | © | ه©

32
19

12

10
11
11

30

عدد الأصوات

2302
8|863
3149
5717
27106
5ص
4205
805
3017
206171
332
9236
11841
8899
40173
3060

النسبة
7
.|10
997/6
100.6
.|1800
9966
88.766
0.76/6)آ1
996
100-766
99/6
0.76)آ1
9976
998/6
100.766
6.||آ1
.|18

© اندم ١ه‏ ١ه‏

145
83

32

14

عدد الأصوات

7
0.076
0.96
0.6
0.6
0.6
1.06
0.6
0.6
0.6
0.6
0.06
0.6/6
0-6
0.6
0.076
0.6

رمز الولاية 12
الولاية ‏ تبسة

بئر مقدم
بئر العاتر
بئر الذهب
ثليجان

تبسة

بكارية
صفصاف الوسرة
عين الزرقاء

فركان

المجموع

19
15
82
17
17
129

11

30

780

عدد المسجلين

6250
7278
2888
4130
4515
"91287
2156
4096
3380
"953
1776
300
3881

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

650
6461
27174
3958
4369
2آ783ص
2134
3878
#333
9408
1756
3114
200688

الأصوات المعبر عنهاا الأصوات الملغاة
650 0
61 20
227414 30
3858 0
434 أ25
738,74 28
2134 0

7 3871
21 3322
0 908
19 1737
9 3105
528 20

عدد الأصوات
نعم

6250
625
227641
3958
4298
73024
2234
3849
35
908
1737
3105
2015

النسبة
7
.)"1
99-56
9096
1800.76
9876
98.6
.)"1
9976
99-6
100.6
100.66
100.766
99.6

عدد الأصوات

16
83

46
850

22
27

1345

7
0.6
0-6
0.6
0.6
1.066
115
0.766
0.6
0.6
0.6
0.076
0.0976
0.6

رمز الولاية 13

الولاية تلمسان

البلدية
هناين
أولاد ميمون
أولاد رياح
ندرومة

مسيردة الفواقة

الوادي الاخضر
البويهي
الحناية

الرمشي
السواني
السواحلية
السبعة شيوخ

العريشة

118
12
29

11
32
49
12
23

عدد المسجلين

3651
15000
2274
18579
374
98
3886
18||882
3560
3908
088)'أ1
2882
3989
113
2788
4236

0"

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

3559
14474
2245
17875
3350
03
3757
1871
3220
31789
1786
286
374
10969
2751
4135

الأصوات المعبر عنها

3559
14451
2245
17854
3350
581ص
3757
1861
3218
31758
17870
24107
374
0آ8*١|آ1‏
22732
4130

الأصوات الملفاة

23

21

212

110

31

26

79

29
19

عدد الأصوات

3859
1484
225
17793
338
518
3757
1838
300
3756
17702
2339
3174
108176
2723
4130

النسبة
7
100.06
99.56
100.6
99.6"
996
96.76
100.766
99.60
99/6
996
997/6
996
00.66آ1
99756
99-00-76"
1000.76

ال

عدد الأصوات

67

61

1703

13
18

168
168
0
64
9
0

97
0.76
0-6
0.6
0.76
0.6
3.6
0.6
0.7/6
0.6
0.6
0.7/6
0.6
0.0096
0.6
0.6
0.6

رمز الولاية 13

الولاية تلمسان

البلدية

الغزوات
الفحول

بن سكران
تلمسان

بني ورسوس
بني مستر
بني بوسعيد
بني بهدل

بنى سنوس
بني صميل
باب العسة

ترني بني هديل

191
11
15
22
13

10
20

16

عدد المسجلين

2159
4005
3896
803

"9867
3739
831

1055
62
1665
480
69065
20061
110
2717
3339

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

20201
3885
3*754
7770

91081
3886
871

10153
880
168
4115
6851
264
4881
2614
3388

الأصوات المعبر عنها

20151
383
375
َ77”7607ص

8889
3886
81

1|147
84
168
4115
686
264
4880
2603
333

الأصوات الملغا

م

50

عدد الأصوات

20082
382
385
7”757ص

888/5
386
850

147|آ1
821
168
4105
6882
264
475
288
3317

النسبة
7
99666
6؟.99
.|18
99.6
77696"
.)|10
99-6"
10|0.66
998/6
.)|10
9966
99.766
.)|18
99.06
93496
6 989.1

69
31

10
19|784

21

13

10

15
16

عدد الأصوات

7
0.76
0-6
0.
0-7
2.76
0.06
0.6
0.096
0.6
0.096
0.6
0.6
0.6
0.6
0.66
0.6

رمز الولاية 13

الولاية - تلمسان

البلدية

حمام بوغرارة
دار يغمراسن
جبالة

زناتة

سوق الاثنين
شتوان

سبدو

صبرة

سيدي مجاهد
سيدي الجيلالي
سيدي عبد اللي

عين النحالة
عين الكبيرة
عين الغرابة

عين بن مهيدي

عدد المكاتب

10

17

29
39
43

12
18
16

© | © ا ا ©

عدد المسجلين

682
4150
‏174ص‎
‎2879
‎178
‎18110
‎200061
‎16١6
‎4184
‎424
‎967
‎695
‎303
‎2332
‎20069
‎329

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

6094
3977
4786
253
1752
1784
1]102
16١)63
4009
4705
863
68862
386
2313
264
3087

الأصوات المعبر عنها

6802
3972
4781
280
1752
178887
181
1,65
3983
463
889
68594
3811
2213
259
3087

الأصوات الملغاة

52
5
5
13
0
97
11

26
12
14

© | © )| © | 0 ره

عدد الأصوات

6169
3958
4760
23
1752
17757
1"أ1
1|5
3966
4692
85
68854
38
2313
256
3084

النسبة
7
9719/6"
9966
0/6ر.99
9"
100.6
99276
0.6|آ1
99.6"
995766
99.766
99.76
100.66
9917/6
.|18
99.866
6 99

133
14
21

130

40
17

© اب اه ا ب ا ب

عدد الأصوات

9
2.6
0.6
0.6
0.6
0-6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.76

1 ا 1

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 13
الولاية تلمسان
البلدية عدد المكاتب ‎١‏ عدد المسجلين ‎١‏ عدد المصوتين ! الأصوات المعبر عنهاا الأصوات موقم ‎١‏ عدد الأصوات النسبة عدد الأصوات النسية
عم 9 لا 9

عين تالوت 14 5901 8|807" 5807 0 8|805 6 252 0.6
عين يوسف 15 7063 6406 658 48 62106 75 822 16
عين فتاح 8 320 3890 3888 2 3663 6 25 0.6
عين فزة - 12 592 58053 800 3 5776 76 24 0.6
فلاوسن 8 4237 4182 4182 0 4180 76 26 0.6

المجموع 1089 888 814 0873 3651 4779 56 4994 0.6

ل 1 1 ا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 14
ست ِ ٍ أصوات الملغاة عدد الأصوات النسية عدد اضر ات -
البلدية عدد المكاتب ‎١‏ عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهااً الأصوات « 9

56 3 828 76 8 0.6
ب ٍٍ ب ب 13 0 1392 06 0 0.0076
مهدية 35 1589 3'82]آ1 982 : 7 مس 1001
مادنة 5 1497 172 1272 : ب" ميس نبت
00 ٍ شد ب ف 0 175 06 0 0.06
مدريسة 25 17506 17885 1785 ‎١‏ 0 سس مت
مدغوسة 19 4790 4538 458 0 ا نت
مشرع الصفاء 24 9217 884 889 : 3 مسب نت
مغيلة 10 2282 2225 2225 ‎١‏ عي مس نت
الناظوره 11 3409 3104 3104 : 0 ال نبت
ب ٍ عت حت حت 13 61665 3376 1272 0.6
الرشايقة 21 6927 690 677 ّ د م مب
الرصفه 5 ,1837 1821 1819 : و * ب
السبث 5 1249 1206 1206 : ب اب مت
الفايجة 9 4151 391 391 5 ف سس ادبت
توسنينة 15 5806 8700 5687 4 سسسب ا نبت

بوقرة 12 2284 2259 2259 0

رمز الولاية 14
الولاية - تيارت

تاخمارت
تاقدمت

تيارت

تيده

دهموني

حمادية

جيلالي بن عمار
رحوية

زماله الامير عبد القادر
سوقر

سبعين

سي عبد الغني
شحيمة

سيدي الحسني
سيدي بختي
سيدي علي ملال

عدد المكاتب

31
12
184

24
20
11
41
23
95
13
13
15
17

17

عدد المسجلين

1360
28
9517
2084
"54
6986
3193
1381
874
3882
5818
4841
505
4158
3147
383

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

13379
2868
872
1863
916
649
300
1275
78)92ص
369
464
4747
51686
4111
3143
38834

الأصوات المعبر عنها

13364
267
8888684
1828
916
683
303
1224
17889
381
464
477
5166
4111
3183
3834

الأصوات الملغاة

15
1
308

© | ها ه© | ه | هه ه-

عدد الأصوات

13363
267
8882
1801
911
6884
302
12066
7889
35
464
477
166
4111
3143
3834

ب

النسبة
7
6ر99
100.76
986
98.6
92_16
99.66
99.66"
99.6
10|0.096
99.76
100.06
100|0.76
.|1808
1000-6
10.76
100.76

ا

عدد الأصوات

>

82
27

266

وهاه اه ها هه )52>

7
0.6
0.
10396
14/6
0.6
0.6
0.6
0.6
0.076
0.6
0.0/6
0.76
0.06
0.6
0.6
0.6

رمز الولاية 14
الولاية ‏ تيارت

البلدية

سيدي عبد الرحمن

عين الحديد
عين الذهب
عين بوشقيف
عين زاريت
عين كرمس
فرئده
قرطوفة
قصر الشلالة
المجموع

عدد المكاتب

17

22
24
18
11
19
76
13
48
1034

عدد المسجلين

#3870
2018
7279
38854]آ1
6256
3882
8123
22765
364
19*98
4264

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

3749
1150
7083

1826
6235|
3316|
7884|

22576
3863

18863

37658

الأصوات المعبر عنها

3711
1|500
17082
13884
622
3316
17862
27515
3863
18861

719|آ338*

الأصوات الملغاة

38

>

دنه | © | ©

22
61

649

عدد الأصوات

نعم
3711
1850
7079
1384
6230
3313
7853
2271329
3863
18|8811
3*8

النسبة
7
1|076
8'|.6|آ1
99766
.100
99.766
9976
99.976
در رن
100.096
997/6
997/6

عدد الأصوات

© | ه© | « وه ا دحاب ا ىف

186

50
181

7
0.6
0.076
0.6
0.776
0.6
0.6
0.6
0-6
0.6
0.6
0.6

رمز الولاية 15

الولاية

البلدية

الاربعاء نايت ايراثن
اليلتين

امسوحال

ابي يوسف

ايلولة اومالو

تيزي وزو

عدد المكاتب

19
21
13
13
18
14
10
15
31
29
14
34
15
11

20

عدد المسجلين

52|آ1
10112
565
691
501
175"
9173"
6886
13509
1392
978"
‎16|١909‏
‏60886
‏455
‏4126
‏6755

0

0 شا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

303
3226
216
2804
1777
221
1837
2751
4278
515
289
2
284
2075
1846
3230

الأصوات المعبر عنها

3133
3156
2353
2763
1726
258
1790
20064
4187
508
2802
82ص
2519
87أآ1
1813
3138

الأصوات الملغاة

70
70
23
41
51
6
47
87
91
87
47
110
65
88
33
92

عدد الأصوات

2850
28
2213
2066
164
2344
1661
2317
38904
436
2704
116
2372
182
1738
2277

النسبة
7
90.6
ا
9.6
.|9
9356
9..6|
8296"
8/6
6 3
.|95
76. |9
98.76
9.6
94.6
959.6
9.76

283
208
140

97
112
114
129
347
283
212

98
266
147
115

75
161

عدد الأصوات

النسبة

7
9-06
8.6
5.6
3.56
66
4.6
716
1*]39
6.96
4-766
3.5.76
4.766
5"
579/6
4.66
5.6

0

ارس د ترز[ الا ليسي ا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 15
الولاية تيزي وزو

البلدية عدد المكاتب ‎١‏ عدد المسجلين | عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة عد ى - عدد ضرت -
ايت محمود 12 5203 2149 2090 59 2000 6 90 46
ايت اقواشة 9 220 162 1427 35 1359 4 68 4776
ايت بومهدي 9 431 227 294 33 218 46 76 3076
ايت تودرت 13 53 2102 2034 68 1897 06 137 876
ايت بوعدو 14 6936 270 10م2 60 2297 76 1132 4.6
ايت خليلي 17 6678 262 277 55 238 6 139 5.76
ايت يحيى 24 993 33176 3292 84 3077 36 215 ان
ايت يحيى موسى 18 895 3029 225 104 2283 8876 ٍِ 342 188916
ايت شافع 6 2613 864 821 43 748 76 7372 8-76
ايت عيسى ميمون 16 89 3137 3104 33 228 96 176 56
ايبو درارن 12 4594 204 2254 80 2197 6 |57 296
ايجر 12 559 182 1763 69 1648 6 115 656
ايرجن 18 17053 237 263 74 2207 76 158 6.6
ايعكورن 16 669 2512 236 76 2266 6 ‎ '‏ 170 6.86
ايفيغا 11 5559 2082 2007 0 1898 6 3 109 م
ايفرحونن 23 83 3116 3027 89 2849 6 .178 5889

رمز الولايةة 15

الولاية

اسي يوسف
ازفون
اغريب
افليسن
اقني اقغران
اقرو
بونوح
بوجيمة
بوزقن
بوغني
بني دوالة
بني زمنزر
بني عيسي
تادمايت

تيزي وزو

البلدية

عدد المكاتب

10
20
14
17
11

10
15
32
26
20
12
13

23

عدد المسجلين

6187
750ص
8|886
7597
808
2312
18
803
1580
14775
11647
5920
773ص
2165
4105
1125

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين | الأصوات المعبر عنها

2038
3077
265
2728
2063
1118
159
28
778ص
452
4224
281
7|أ1

912
1467
455

1978
3015
25
268
2034
1091
1505
250
7201
456
4112
233
1871
878
121
4721

الأصوات الملغاة عدد الأصوات
نعم

1829 60
2851 62
2312 30
206 60
1892 29
102 27
1396 34
2203 88
682 177
4120 86
38353 112
225 88
1749 0 66
827 34
1328 46
461 134

النسبة
7
924/6
9.6
9.66
6 93
9.96
ل
2-0696"
92.6
566
92.6
6 93
959.76
93.66
9-60
97/6
9.76"

149
164
123
16,2
122

59
109
187
319
336
279

98
122

51

93
260

عدد الأصوات

7
75316
ان
5.6
68.6
8.6
576
76ص
7636
4.6
754/6
86
4.7/6
68.66
"58
86
6

رمز الولاية 15

الولاية

تيميزارت

سوق الاثنين
سيدي نعمان
زكري

عين الحمام
عين الزاوية
عزازقة

فريحة

تيزي وزو

عدد المكاتب

27
17
16
133
22
22
13

11
16
13

30
16
32
19

عدد المسجلين

1146
7912
8079

7019

10308

110869
6961
3626
55
6899
560
2047

12363
802

5"'|آ1
91175

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

610
215
2297
28
4097
4193
22
1422
1710
1729
2045
8|852
4647
28
897
307

الأصوات المعبر عنهاا الأصوات الملغاة عدد الأصوات
نعم
6005 105 705"
2848 6 2626
2235 62 200
2192 556 245
4007 90 31753
40178 115 3784
2262 70 2144
1136 56 1258
16855 55 152
102 57 182
2604 41 65ض2
832 ات 781
435 112 4277
27 51 213
8700 237 5335
3342 65 3153

النسبة
7
95.06
92-6
96/6
9.60
936696
92.6
9.6
92.96
9.6
2-6"
9.6
9.76
9.6
2.7/6"
9907/6
94-66

عدد الأصوات

300
222
155
1347
254
24
118
108
113
130
139
51
258
184
3065
189

7
5.6
2796
68.6
5-6
6.7/6
2.1/6
5.66
7.17/6
68.6
فق
576
8.6
.|
717ص
8/6
8.6

رمز الولايةة 15
الولاية - تيزي وزو

البلدية
فريقات
ذر اع الميزان
ذراع بن خدة

المجموع

عدد المكاتب

11
41
26
1245

عدد المسجلين

528
185172
152

72ص

ا ا 1 1
ا اا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
2181
890

6709
221786

الأصوات المعبر عنها

2105
805
692
21054

الأصوات الملغاة

76
185

167
52ص

عدد الأصوات
نعم
1939
7601
6152
203

0

النسبة
7
92.6"
9.6
94.76"
947/6

عدد الأصوات

166
404
390
1221

7
789/6
5.6
8.6
5.76

رمز الولاية 16
الولاية الجزائر

البلدية

الرغاية

أولاد شيل

أولاد فايت

واد سمار

وادي قريش

محمد بلوزداد
هراوة

عدد المكاتب

51
18
18
31
1317
108
14
24
124
91
65
65
10
53
22
57

385
"341
890

14727

41760

471
893
85081

4506

39059

2820

22286
590

21304
"551

2262

إن

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

2076
7116
88
880

33304

38888
5988
7329

22330

3990

1601

20761
3957

20217
4384

785"آ1

20577
78|27ص
852
7914

333

3"83
895
7273

21287

#31728

15826

20583
3879

20149
4300

1|179

الأصوات المعبر عنها

الأصوات الملغاة

219
89
26

136
71

285
73
56

343

262

205

178
78
68
84

116

عدد الأصوات

20045
7603
876
707ص

3827

33801
5750
7127

21253

#303

1|587

20130
3765

95”|آ1
4137

18156

النسبة
7
7/6"
77/6"
99.86
968.78
987/6
98.76
77/6"
97/6
.|9
98.6
77/6"
978096
971696
98-76
766. 998
98-76

52
224

76
317
406
732ص
165
146
734
25
439
453
114
214
16
|3

عدد الأصوات

7
2.6
2.66
0.6
3.7/6
12296
18096
26
2-6
33/6
16576
276
2.76
2.66
106
3.6/6
1847/6

رمز الولاية 16

الولاية - الجزائر

البلدية

الخرايسية
الدرارية
الحراش

الجزائر الوسطى
الرويبة
الرحمانية
السويدانية
السحاولة
الشراقة
الكاليتوس

25
28
83
194
60

20
39
48
95
22
158
90
60
41
70

881
3]153آ1
38688
5”552ص7ص
3104

2297

6808066
16,6683
333
551
18|01
70950
3171
2294
16,65
224170

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

8571
97|آ1
20564
935
2620

2866

240
14507
220616
31383

85
886ص
4|ا1
1|681

880
14747

الأصوات المعبر عنها

858
18878
2013
88889
203

266

5186
1465
233
31008

881
783ص
1506
166860

841
142

الأصوات الملغاة

33
59
251
1284
317

54
142
183
335

64
593
178
261

199
135

عدد الأصوات

877
106171
18||60
2
258

289

501
14163
28553
30271

88684
081
142
1|578

821
1421

عار
حب

النسبة
7
99.766
98.7
.|9
90.76
97/6
99.76
8*7
98.66
88-6
9767/6"
977/6
9787/6
97/6
97/6
98-6
98-76

عدد الأصوات

61
207
683

"47
650

17
115
202
480
737ص
217

1572
414
482
320
21

7
0.6
1.1096
3.7/6
9.6
276
0.6
2.6
14196
166
2.76
2.676
276
276
2/6
3996
1.976

رمز الولاية 16

الولاية ‏ الجزائر

0

البلدية

بئر مراد رايس
بئر توتة

بنر خادم
بوروبة
بوزريعة

بني مسوس
باب الوادي
باب الزوار
بابا حسن
باش جراح
براقي

برج البحري
برج الكيفان
تسالة المرجة
دالي براهيم
دار البيضاء

عدد المكاتب

89
29
73
141
96
17
186
89
15
166
134
29
115
13
39
48

عدد المسجلين

#34
11445
#3971
6039
4660

9809
458
44808

7982
68861
"7508
187
194

595
17332
208

1
01

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

3002

"924
30508
256
2021

614
1|529
28

7241
27272
303
14803
3685

467
11227
22311

الأصوات المعبر عنها

357

9350
3804
2088
20134

60683
62”آ1
2410

7106
281
380
1460
37

441
11133
2216

الأصوات الملغاة

25

74
164
268
287

51
267
288
135
381
283
173
448

26
164
115

عدد الأصوات

2511

13"
284
20
59*آ1

6958
1855
2246

682
2257
3824
14199
312

4878
1084
21768

النسبة
7
98.76
979/6
9.76
971/6
70/6"
97796
.|9
ردان
|9
98.6
9776
9707/6"
98.6
98.6
مسغعن
98.76

عدد الأصوات
لا

946
207
170
78
595
135
727ص
714
234
4و
1036
431
1005
6
29
428

ب
3,766
2.6
5775/6
27/6
2.66
2/6
379
2/6
3.5/6
3.7/6
2.66
2596
3.6
12896
2.6
]181

رمز الولاية 16
الولاية - الجزائر

عدد المكاتب

75
101
78
33
37
203
52
51
27
383

عدد المسجلين

203
412
3907
1469
24164
78|00
2303
3509
1754
186887

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

2052
60|آ18
33858
62681
1682
3385
18|8|80
2123
14810
118006

الأصوات المعبر عنها

2599
183
3302
619
166
3352
1|106
2102
14668
1187616

الأصوات الملغاة

655
307
"56
122

96
593
174
361

142
12750

عدد الأصوات

نعم
2783
17694
31909
5907
15960
31774
1207
20717
1325
10705

النسبة
7
.|9
9896
98.766
16. |9
98.6
5.3.6
7.7/6
7/6 .9|8
976696"
98.6

عدد الأصوات

816
69
1193
232
236
1378
499
85
343
3391

ب
3.6
3.766
3.096
37896
1466
4.766
26
3.7/6
2.66
3.6

"0
0" 0 ِ 0
1 ا 1 ٍ

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 17
الولاية الجلفة

البلدية عدد المكاتب ‎١‏ عدد المسجلين | عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة 5" م عد امياد -
أم العظام 6 300688 3011 3011 0 3011 06 06 0.6
مليليحة 15 7989 7907 7900 7 78)92ص 06 9 8 0.7
مسعد 65 28104 20069 20058 11 26010 48 0.6
المجبارة 8 477 4145 4107 38 4027 80 1.596
الإدريسية 20 963 9180 1174" 6 1173" 3376 3 12 0.6
البيرين 28 3]"78]آ1 13010 1211 99 12715 6 9 196 1296
الدويس 5 1951 920|أ1 1916 4 1916 06 0 0.7/6
الخميس 4 15174 1561 1|556 5 1556 076 0 0.6
الجلفة 158 8803|" 8157 8855 1202 79594 6 23616 2.896
الشارف 31 111725 11253 1124 29 11187 6 37 0-76
الزعفران 15 453 424 424 0 414 6 100 02396
القديد 14 58970 52ص 8|807 25 505 6 22 0.6
بن هار 11 5027 4770 4736 34 4643 93/2 11,676
بن يعقوب 8 2075 2١6آ1‏ 1960 2 1860 06 0 0.06
بويرة الأحدب 9 2764 2628 2628 0 2628 076 0 0.096
تاعظميت 11 4244 4183 4167 16 4114 5 53 12796

رمز الولاية 17

الولاية ‏ الجلفة

البلدية

دلدول

دار الشيوخ
حاسي العش
حاسي بحبح
حاسي فدول
حد الصحارى
سلمانة

سد الرحال
سيدي لعجال
سيدي بايزيد
زكار

عمورة

عين وسارة
عين معبد
عين الإبل
عين الشهداء

عدد المكاتب

عدد المسجلين

1491
0آ7|آ1
377
2576
562
975"
35859
3989
6221
338
737ص
1735
4461
431
9419
1047

توزيع النتائج الرسمية للاستفتاء حسب البلديات

1376
10486
3210
26078
22ص
9709
3404
3868
896
380
655
16|9
38807
4500
900
1034

الأصوات المعبر عنها

1376
1|486
3210
262
522ص
9706
304
363
596
3880
6590
1659
3881
|4500
9274
1031

الأصوات الملغاة

116

© | ك | ه© | 0 | ها ه )| تت

20
126

26

عدد الأصوات

1376
10146
304
2210
22ص
9699
3388
38,683
5941
3659
63
166
31
47
9155
1031

النسبة
7
.|10
99.66
99-0
977/6
0.6))آ1
99766
99566
.)|10
99.0
99-6
98.6
99-6
99_76
99.76
8.6
.|18

عدد الأصوات
ل

40

752ص

190

119

7
0.6
0.6
0-7
20/6
0.6
0.
0.6
0.06/6
0.6
0.
10896
0.6
0.6
0.6
1896
0.6

رمز الولاية 17

الولاية - الجلفة

ب

عين فكة
فيض البطمة

15
14

11
785

عدد المسجلين

6919
56599
1269
4777
317

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين | الأصوات المعبر عنها
68617 60102
62ص 541
11.98 1198
4602 402
#3385 33817

الأصوات الملغاة

5
21
0

0
1808

عدد الأصوات

دعم
606

512
1198
4602
38684

النسبة
7
9976
99.76
100-766
076 0|0)آ1
8/6"

عدد الأصوات

36
29

4133

ال

7
0.6
0.6
0.6
0.06
12596

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 18
الولاية ‏ جيجل

البلدية عدد المكاتب ‎١‏ عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة عد 1" ‎١‏ - عدد اليد -
وجانة 12 51793 553 553 0 523 6 .30 0569
الميلية 83 4133 2 - 30100 52 37770 46 3300 087
الامير عبد القادر 29 15823 3 -0-0 15583 0 1464 96 119 0696
اولاد يحي خدروش 20 9183 8817 8813 4 8800 6 143 0596
اولاد رابج 14 12" 5231 5231 0 5229 6 2 0046
الجمعة بني حبيبي 15 7818 7181 لفت 10 760 99576 1 1 096
الطاهير 57 33811 6 --200 30812 94 3074 86 238 079
الشحنة 12 5097 4802 4796 6 4779 6 17 056
السطارة 14 7480 7857 7157 0 756 76 11 0.096
الشقفة 30 1729 14009 183193 16 1399 6 542 03996
العوانة 26 927 8018 8003 15 7906 6 99 12196
العخصر 28 12260 12007 12007 0 12000 6 9 ' 7 0066
القنارنوشفي 12 770 7323 71317 6 7271 6 46 089
اراقن سويسي 13 344 3287 3287 0 3287 ل“ 076 ‎0١|‏ 0.06
بودريعة بني ياجيس 23 7587 6876 6876 0 68863 6 233 0396
بوراوي بلهادف 14 6266 593 593 0 592 6 112 0029

رمز الولاية 18

الولاية ‏ جيجل

0

البلدية

بوسيف اولاد عسكر
تاكسنة
برج الطهر
جيملة
جيجل

سلمي بن زيادة
سيدي معروف
سيدي عبد العزيز
غبالة

قمير واد عجول
قاوس

المجموع

16
40
11
17
111
13
22
25

18
699

عدد المسجلين

693
15520
29
7716
68
3080
82
1050
417
2718
21
9695
33882

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

60853
1481
210
”7#82
40079
2841
884
884
4716
2717
2355
888
225

الأصوات المعبر عنها

6866
14820
210
7210
398859
20841
8071
980
4713
2717
2252
8881
2192

الأصوات الملغاة

17
11
0
2
220

13

17
43

عدد الأصوات

عم
62
14744
210
7222
39051
21
8005
9807
4684
22715
2350
888
272

النسبة
سس

9976
93366
188.6
996
#7796
18|.
99.6
"9-06
99.66
99-76
9976
98.6
912-66

عدد الأصوات

34
76

18
808

66
23
29

93
2140

7
0.6
0.6
0.06
0.9
2.6
0.06
0.6
0.6
0.6
0.6
0.766
1.056
0.6

ا ااانا

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 19
الولاية . سطيف

البلدية عدد المكاتب .| عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات نسية

نعم 7 لا 0

أولاد سي أحمد 14 54ص 488 4882 6 479 6 3 0.6
أولاد عدوان 8 3800 337 3378 59 3353 6 25 0-6
ماوكلان 24 1750 6211 6206 5 6721 6 35 0-5666
وادي البارد 7 2644 9 250 6 ‎2١‏ 0.0896
آيت نوال مزادة 11 3698 19 3144 06 33 1046
آيت تيزي 18 4784 15 4470 6 322 0.6
مزلوق 15 6984 46 5890 06 127 2.6
معاوية 11 4380 3 4178 6 1372 0.6
الولجة 9 418 4096 406 0 406 06 ‎0١‏ 0.096
الوريسية 20 17931 17600 1751 69 17522 6 9 0-6
اولاد الصابر 16 5663 560 560 0 560 076 ‎0١‏ | 0.007
اولادتبان 16 53 5086 5082 4 5081 76 1 0.6
البلاعة 18 7219 7069 7069 0 7069 06 ‎0١‏ 0.76
الثلة 9 3381 364 3259 5 318 76 )3 4140 1269
الدهامشة 10 771ص 4262 4245 17 4170 6 75 177
الحامة 19 680 629 621 8 6819 6 ‎2١‏ 0.76

القلتة الزرقاء
بنر العرش
بنر حدادة
بوسلام
بوطالب
بوعنداس

بوقاعة
بني موحلي
بني ورثيلان
بني شبانة
بني فوذة

عدد المكاتب

21
13
130
16
28
21
23
17
22
47

21
17
16
21
32

741
4053
690044
6886
1082
78]53ص
6965
525
6659
162
3627
60
5050
610
963
82

ذه

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

714
399
6#3
6899
461|آ1
7604
3820
25
613

155780
1

1|667
2579
479
257
9086
7881

الأصوات المعبر عنها

732ص
300
609
6
18|6
7598
3864

5292
6103
157772
1848
252
476
252
9040
78|35ص

الأصوات الملغاة

12
19
474
156
25
56

10

19
127

105

46

عدد الأصوات
نعم
720ص
3852
6080
607
1|040
7598
3704
5290
606
15|*"06
1765
2239
| 4737
2102
9019
7818

النسبة عدد الأصوات
"9 لا

6 أآ2
6 482
76 1239
6 246
76 أ
6 0
6 .160
76 أ2
6 472
36 0 66
6 .8
6 21372
876 ' 9
6 .250
76 أ[24
6 9 7

النسبة
7
0.76
12396
206
3.7/6
0.676
0.6
4.66
0.6
0.76
0.76
4.6
8.6
0.6
.|1
0-6
0.6

سرج الغول

عموشة
عين أرثات

عين لقراج

18
34
25
12
30
18
16
23
40
10
27
21
328
22
34
16

65
11407
12077

4244
1465

9467

"86

1723
1383

254
11840

6800

1500
80175آ1
17801

7123

1

عدد المسجلين

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

6101
18886
11474

4134
14150

9054

5082

685
1224

د م

2356
1152

69

136

9586
168

2176

الأصوات المعبر عنها

607
10873
11456

4132
14109

9051

"5179

6298
1267

254
1158

6806

35]آ1

"541
16089

2899

الأصوات الملغاة

13
18

41

33

17
57

13

751

139
77

عدد الأصوات
نعم

60866
10866,
11446
4132
14109
9045
59
6251
1288
2348
1156
602
1357
95932
15823
2721|

النسبة

7
997/6
99.76
99.76
0.6||آ1
100.096
99.76
0 98.7776
99.6
99/6
96--89+89
996
99.6
#97696
99.76
98.76
93-6

عدد الأصوات

31

10

80
47
29

328

166
178

9
0.6
0-66
0.6
0.06
0.6
0.6
1436
0.6
0.6
0.6
0.6
0.
2.896
0.76
10396
8.6

رمز الولاية 19
الولاية ‏ سطيف

البلدية

المجموع

عدد المكاتب

80
32
19
16
35
54
19
16
20
14
30
22
1710

1

عدد المسجلين

2040
14078
6003
7171
1663
2115
787ص
6253
91866
3508
13396
9867
6904819

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

209
1332
5729
7004
1786
21128
27314
505
9003
3192
1370
96875
68600

الأصوات المعبر عنها

204
1330
713ص
7003
172
21128
27302ص
5028
897
3156
13145
90671
6853

الأصوات الملغاة

5
2
16
1
44
0
12
17

6

36
25

4
2687

عدد الأصوات
تعم

29
1310
506ص
7000
14587
21016
7106
474
85
31

10887
0
68981#055

النسبة عدد الأصوات
7 اس لا

5 98 76

200 6

7 7

3 6

155 76

52562 6

136 76

54 2 76

22 6

65 576

58 9 6

112 6

7188 5

7
0.6
0.6
0.6
0.
10)5"6
0.6
186/6
10171
0.6
266
0.6
0.6
1176

رمز الولاية 20
الولاية سعيدة

البلدية
مولاي العربي

أولاد خالد

المعمورة

اولاد ابراهيم

عدد المكاتب

18
32
10
10
26
18
13
24
11
23
14
24
182
32
14
10

عدد المسجلين

6708
1211
222
325
97174
625
4143
8967
32
7805
4809
9173
711ص
12144
4309
3728

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

600
12053
22
306
718"
616
4138
853
3808
753ص
4790
8917
601
11888
4305
3070

الأصوات المعبر عنها

6700
12030
272
304
9711
616
4135
806
3508
782ص
4786
8917
6232
11880
405
3|170

الأصوات الملغاة

© | © | © | ده ا ندا 0ه | ته ا بدا هه

عدد الأصوات

600
1217
2870
303
9711
6165
4135
879
3508
726ص
4783
897
633
11874
4305
3670

النسبة
7
100-76
997/6
99.766
99-76
.|10
996
100.66
99.6
.)|10
996
99/6
.)|18
99.6
99.6
100.6
.)|1

13

دم | خ اه | دم )هه

27

16

499

0

عدد الأصوات

7
0.6
0.6
0.7/6
0.976
0.096
0.6
0.7/6
0.6
0.06
0.6
0.6
0.06
0.6
0.6
0.6
0.76

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 20
الولاية . سعيدة

عدد الأصوات النسبة عدد الأصوات
نعم 97 لا

7
المجموع 461 171524 6)69|آ1 1665 214 1,606 569 0.6

البلدية عدد المكاتب عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر ما الأصوات الملغاة

رمز الولاية 21
الولاية - سكيكدة

أم الطوب
أولاد أحبابة
أولاد عطية
أمجاز الدشيش
وادي الزهور
الوجلة بوالبلوط
المرسى
الحدائق
الحروش
السبت
الزيتونة
الشرائع

الغدير

القل

بن عزوز
تمالوس

عدد المكاتب / عدد المسجلين

38
17
18
25
12

15
45
25
16
20

50
37
48

15121
489
58589
9259
388
2240
#363
6902

22770
9808
561
761
3154

21167

1203

20501

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

14869
461
"875
9150
376
2115
3303
5904

2155
9185
21
7267
3009

20218

1]1375

1|773

الأصوات المعبر عنها

1461
401
75
9150
3796
2109
328
866

21510
91174
11
7191
3006

2012

11345

1|556

عدد الأصوات

1437
4359
75
"12
376
2103
398
"784

21398
9107
93
7191
3006

20081

11331

16'أآ1

أ

[3

النسبة
7
998/6
9957/6
.|10
99.766
.|18
99.96
.)"1
98.766
99.76
996
99.6
0.6|آ1
0.6||آ1
66 #9
)9
978596"

ده ١ه‏ | © ‎١‏ © ته رده

82
112

420

عدد الأصوات

7
0.6
0.6
0.06
0.6
0.076
0.76
0.
1096
0.6
0.8
0.6
0.06
0.6
0.6
0.6
2.6

رمز الولاية 21
الولاية . سكيكدة

حمادي كرومة
جندل سعدي محمد
خنق مايون
رمضان جمال
صالح بو الشعور
سيدي مزغيش

زردازة

كركرة
عين بوزيان

عدد المكاتب

13
27
10
28
23
22
21
12

28
32
27
17
280
31
11

عدد المسجلين

455
106850
4557
8953
8728
87
11105
4751
249
1301
13514
11313
69860
85|آ1
1087
5029

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4570
10529
4137
8586
88
777ص7ص
576|آ1
4485
2275
11853
186
18851
685
08"
11337
408

الأصوات المعبر عنها الأصوات الملغاة
4563

2 1057
20 4117
22 8524
5 83
" 7777
28 1058
6 489

0 2375
213 11640
0 1286

20 188131

0 65
315 93583
38 11289
2 406

عدد الأصوات

نعم
4534

1058
4097
822
82
7771

1|853
484
2275

11608

1208

174|آ1
64

"103

112840
4885

النسبة
7
766 َ-99
717/6 99
99.766
99.66
993796
99.6
99.6
9966
.)|18
99-36
99-76
99.676
99.66
97/6
9+6
9576

عدد الأصوات

29

20

11

95

32
78
37
11
250
59
21

7
0.76
0.76
0.66
0-6
0.6
0.6
0.6
0.6
0.76
0.6
0.6/6
0.6
0.6
2296
0.6
0.6

عدد المكاتب

20
24
59
25
12
1129

عدد المسجلين

13666
871
1235
2681
1]1370

359
452

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

1303
8007
1758آ1
208022
1|170
329

4216

الأصوات المعبر عنهاا الأصوات الملغاة

4 129

8 7999

14 11744

23 279

70 18300

17 382

4149 4107

عدد الأصوات

نعم
128
7999
1982آ1
27386
1|080
3802
4152

7
99*96
1|).
997/6
996
"787/6
99566
99.6

عدد الأصوات

>

52
13
220
10
4015

7
0.6
0.96
0.6
0.7
2.76
0.6
0.6

اس
0

رمز الولاية 22
الولاية . سيدي بلعباس

عدد المكاتب
9
9
8
9
9

10

11

© ا ب | © | <ا 0

12

20

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المسجلين عدد المصوتين

3240 3334
3068 4000
"52 9068

27410 3266
3310 3313
4278 4411
2303 2331
3374 3891

497 49
1323 1368

236 2053
1680 ا"

257 3057
3825 3960
2874 22175
10289 10372

الأصوات المعبر عنها

328
3037
52"
2732
3310
476
2303
3157
46
1323
2053
1680
250
3825
2859
66|آ1

الأصوات الملغا

31

© | © | © | بم هه

21

© | © | © | يب ده

15
23

م

عدد الأصوات

3225
25
952
2711
3310
4269
21202
328
4435
1314
2041
1680
29
3913
2855
1|066

النسبة
7
99.66
98.6"
.|1
99.6
.|18
99.76
99.6
9966
99.086
996
99.6
.)"1
99.76
9969/6
9966
.)|10

ا

13
42

21

29
41

12

11
12

© ١ ‏د‎

عدد الأصوات

,م
7
0.76
1*8
0.6
0.6
0.6
0.6
0-6
0.6
0.6
0.6
0.6
0.76
0.76
0.6
0.7
0.0076

:, 1 1 1 ٍ ْ 0 ٍ 0 ٍ ا ٍ
توزيع النتائج الرسمية للاستفتاء حسب البلديات
رمز الولاية 22
الولاية ‏ سيدي بلعباس
البلدية عدد المكاتب عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة عدد ب - عدد شد -
بن عشيبة الشلية 9 3107 3019 313 6 286 997/6 27 0.6
تلموني 8 4101 3819 379 70 3736 9.06/6 13 0.6
تلاغ 26 13883 12024 122 12 1274 6 9 58 0.6
بوخنيفيس 19 53ص 5500 59 1 588 6 »99 11 0.6
بوجبع البرج 5 2139 2007 1988 19 1|882 6 6 0.76
بنر الحمام 5 1299 1279 129 0 1279 076 0 0.6
تنيرة 14 6231 6075 6075 0 6041 6 .3833 34 0.6
بلعربي 9 4399 458 4358 0 4358 076 0 0.76
تاودموت 3 1254 1212 1209 3 1209 076 0 0.6
بدر الدين المقراني 9 314 3514 3508 6 3508 07 0 0.6
تسالة 10 4228 4070 4065 5 4050 6 15 0-76
تغاليمت 9 4306 4186 4186 0 4169 76 17 0.6
تفسور 6 1329 129 1299 0 1299 0 0 إِ 0.06
حاسي دحو 7 2182 2152 2141 11 2125 6 16 0.6
حاسي زهانة 9 4334 4306 4294 12 4294 076 0 0.096
رأس الماء 22 11786 11780 11780 0 11780 7 0 0.6

توزيع النتائج الرسمية للاستفتاء حسب البلديات

ز الولاية 22

ب سيدي بلعباس

البلدية عدد المكاتب ‎١.‏ عدد المسجلين | عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة عد ى - عدد لصوا -
رجم دموش 6 1896 19196 186 0 1996 076 0 0.6
شتوان بليلة 8 3401 3380 3380 0 3380 076 0 0.0/6
سحالة ثاورة 5 1433 1407 1406 1 1406 6 |0 0.0076
سيدي لحسن 19 8971 8620 8602 18 8564 6 38 0.6
سيدي بلعباس 29 372آ1 7 -- 0 11735606 9171 11665 76 109172 0.96
سيدي براهيم 11 457 4507 4496 11 457 6 39 0-76
سيدي حمدوش 16 598 5603 8590 13 8558 39-76 322 0.6
سيدي خالد 9 3887 8|84* 3541 3 35 9976 6 0.7
سيدي دحو الزائر 9 3087 2327 2306 21 2277 6 29 12696
سيدي يعقوب 7 221 2333 233 0 2222 6 11413 06
سيدي شعيب 8 3090 3022 3022 0 3018 6 4/2 0.6
سيدي علي بن يوب 16 6522 6883 68175 8 670 6 5 0.6
سيدي علي بوسيدى 11 5323 4321 4302 19 4235 6 6 1561
زروالة 7 2490 21ض2 215 6 205 6 100 06
سفيزف 36 11122 183 185 48 1851 6 84 06
عين البرد 18 8229 7180 7149 31 7067 | 98850 82 11576

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 22
اللاي سيدي بلعباس

البلدية عدد المكاتب ‎١‏ عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهاً الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات النسبة

نعم 1 لا 1

عين الثريد 5 1304 12082 1282 0 1282 06 ‎0١‏ 0.006
عين تندامين 5 1210 1195 1195 0 1182 76 1342 1.996
عين عدان 5 1650 1617 1|591 26 174 46 17 |10
عين قادة 3 1111 788 780 8 762 915 18 2/6

المجموع 765ص 3860 39 34 155 31879 3976 1945 0.96

ماين

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الو لايةة 23

الولاية - عنابة

عدد الأصوات النسبة
نعم 9
612 923 59072 151 8883 997.76"
818 856 850 6 802 99.66
206 249 249 0 249 180.76
2245 23215 2101 114 23068 99.76

996 4898 0 400 400 4895

عدد المسجلين عدد المصوتين | الأصوات المعبر عنها! الأصوات الملغاة

9926 5000 10 5014 5024 509
99/6 9558 0 95064 9584 9760
996 3189 38004 3173 387
18|). 5989 5989 594 61883
99_76 510 10 144 67
99.6 14764 124 1479 169|8887
996 1048 1|453 10453 1|810
#9 506 #381"78 337760 338714 3*3"#59

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية .7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 24
الولاية ‏ قالمة

البلدية الأصوات المعبر عنها' الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات

نعم 9 لا
هواري بومدين 39175 3959 99.606
وادي الزناتي 18,6 16271 986
وادي الشحم 6792 6792 100.076
وادي فراغة 4193 4193 10.0076
هيليوبوليس 1206 12254 99.76
مجاز الصفاء 4703 4703 100-0076
مجاز عمار 378 372 99-6
النشماية 563 563 1|066
الدهواره 4212 4212 100.076
الخزارة 5239 5239 100.6
573 875 9916
4088 4067 976
24 22 9.26
895 8852 992-996
2649 20641 99.096

100-76 3226 3226

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . 7 العدد:66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 24
الولاية ‏ قالمة
عدد الأصوات النسبة
نعم 9
1369 1363 357]آ1 99.6
25 518 58 100-76
20687 99>.6
8855 99-76
9503 10.76
579 996
9225 100.076
17849 99-6
2230 6.ُ-99
1498 100.06
1651 99-6

عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

ل

2701 2712
887 8902

>
>

95903 9503
590 50
"25 "25
7900 71905
2243 2252
1498 1498
1,54 16,654
99.6 63 69 670

| هوا هاه “0 © هه -ه-

100.66 471 471 4471
100.6 555 553 553
99ْ0/6 4130 4145 4160
100.06 228 228 228

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية” . 7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الو لاية 24

الولاية ‏ قالمة

عدد الأصوات النسبة
نعم سُ
3050 28 26 294 99-766"

البلدية عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها الأصوات الملغاة

"97/6 701752 70953 71050 73964
99.676 2054 22769 200088 2088664

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ / . العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 25

الولاية - قسنطينة
عدد الأصوات النسبة عدد الأصوات
نعم 7 لا
11182 10660 10608 52 1058 996"
4258 4001 3998 3 3955 98.66

عدد المسجلين ‏ | عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

50004 4509 48 4478 9.7/6
83 7759 275ص 7711 9956
88 84 83 873 99.6"
4602 4260 4251 4204 98.766
292 27007 27155 27229 99.7
16683 1562 15581 15508 99.36
1712 1|803 15*59 1|861 99-76
13371 1702 1260 1267 99.6
1454 13810 132 3*7327آ1 9.5596
374 22760 221 2200173 .|9
003 427 3851 8"84* 9769596

1 جمادى الثانية عام 1420 ه

رمز الولاية 26
الولاية . المدية

البلدية

أم الجليل
أولاد أمعرف
أولاد ابراهيم
أولاد بوعشرة
واد حربيل

وزرة

الجريدة الرسمية للجمهورية الجزائرية

العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

1807
425
84
1173
2083
985
305
3109
2785
5625
81
2755
203
1910|
3|081
20616

الأصوات المعبر عنها

1787
425
5841
1171
2883
65"
3019
3101
2783
5683
80053
2750
203
853أآ1
3855
2054

الأصوات الملغاة

عدد الأصوات
نعم
1787
4221
5820
1171
20883
908
26
3101
2783
53
8ص
2244
2898
1840
354
227380

النسبة
7
100.006
997/6
9967/6
.)"1
.)|18
99.6
99.6"
6.|'|آ1
100.6
996/6
98-6
9928/6
99-66
99-66
6؟99
987/6

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهوريّة الجزائرية ‏ / . العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 26
الولاية ‏ المدية

عدد الأصوات النسبة

نعم سس
1892 1871 98.6
2098 2092 9996
3894 3554 98-6
5948 92" 99.66
7753 7”737ص 996"
8500 6500 100.76
4205 4205 .)|10
2100 2100 100.76
8957 8863 98.76
168 1658 100.076
3963 3956 99.6
38|54 3654 .)|10
68852 63 99.76
611 81 100.76
4214 4214 100.076
4766 475 99.6

البلدية الأصوات المعبر عنها| الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . /: العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 26
الولاية - المدية

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
70136 7031 7017 996
69 62 6656 99.6"
31799 3173 37176 #9576
518 509 09 100.076
24 227 222 99766
7018 703 6997 #8976
1559 1234 1275 99.76

عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

98.766 200 243 256
18|). 3603 3803 3605
99 60/6 13604 13658 1366
100.66 2093 2093 2101
9926 165 16,7 162
99.6 2681 265 2710
996 501 105 105
100.06 3301 3301 3301
100.66 511 11 54

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 / : العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 26
الولاية - المدية

عدد الأصوات النسبة
نعم 9

9.76 19 12513

100-76 3397 3397

الأصوات المعبر عنهاا الأصوات الملغاة

997#"6 16,62 1667
"9> 4726
99.06 7991
99.96 2730
180.6 2272
9996 3486
9966 1719
100.06 217
9916 7789
"99/6 2341
100.6 135
100.06 506
99/6 4202

4762

ل
90

ب

يا

869
2713
272
3500
1726
217
7793
236

| بح
نب | بحم

135

١ه‏ | <د ا ب هه ا د+| “© هه -

506

© | « | دما © | +« | 0ه ها 0ه [#©

4228

989.6 3384 35008

يي
0

1 جمادى الثانية عام 1420 ه

رمز الولاية 26
الولاية المدية

عدد المكاتب

1847

عدد المسجلين

47

الجريدة الرسمية للجمهورية الجزائرية

/_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4868

الأصوات المعبر عنها

468

الأصوات الملغاة

1710

عدد الأصوات
نعم
4059

97
9+9.

عدد الأصوات
لا

259

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائزية . 7 العدد 766"

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 27
الولاية مستغاتم

الأصو ات المعبر عنهاا الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 97 لا
4370 430 99.6
5063 063 .)100
7794 7792 6/.. 9"
96867 9859 6 9"
70176 70175 99.6"
515 5 100.076
7884 77086 98.6
812 7939 77/6"
382 329 766 99"
4057 4057 100.66
30176 3076 10|0.76
1095 10879 99.7
527 5127 .|10
653 658 99.76
14619 1469 100.06
4194 4162 99-76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ” / _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 27

الولاية مستغائم

النسبة عدد الأصوات

7 لا

11880 45 0/6 99
910 4 99.76
1818357 9976
5604 995/6
8011 #9336
10471 9946
1853 99996
3397 997/66
18702 99.06
884 100.766
660 996
2272 99-6
1517 99.26
2466 99.76
132 996
95ص 9954/6

الأصوات المعبر عنها الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ 17 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 27

الولاية - مستغانم

عدد الأصوات النسبة
نعم 7

المجموع 382 33805 385 2180 35 9+6

البلدية عدد المسجلين | عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ / > العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 28
الولاية . المسيلة

7
180.6 2040 2040
99.766 8881 881

البلدية عدد المصوتين الأصوات المعبر عنها الأصوات الملغاة

1287 1287 100.76
6024 609 99886
46174 4674 100.076
1223 1223 99.66
5222 5220 99.176
المطارفة 3389 33178 99.76
المسيلة 87 8896 99.76
المعاريف 4714 4714 99.36
المعاضيد 10613 10605 99886
اولاد منصور 1990 1184 9.06
اولاد ماضي 3022 3016 9221796
اولاد دراج 11079 11079 9966
اولاد سليمان 11883 1183 9.6
اولاد سيدي ابراهيم 519 506 996

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية /العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 28

الولاية المسيلة

عدد الأصوات النسبة
نعم 0
اولاد عدى القبالة 1|554 24 11288 99.76
الدهاهنة 3235 16 3219 99.516
الحوامد 58907 5907 100.076

الخبانة 395 3492 996

البلدية الأصوات المعبر عنهاا الأصوات الملغاة

ل
9

10). 6600 6600
9.)6 2287 2294
100.6 252 252
18|). 1731 1731
9.6 "624 9629
10|. 2223 2223
99-6 3736 371
99-6 522 5886
180.6 3753 3753

© ا © اه انيه اه هه 2 ا تن"

3

990-76 233 241
99276 71843 7145
99/6 2239 2240

© 0 © ابم

41 جمادى الثانية عام 1420 ه

رمز الولاية 28

الولاية

المسيلة

الجريدة الرسمية للجمهورية الجزائرية

/ - العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

الأصوات المعبر عنها

4222
7926
155
563
3390
2755
4257
2615
9058
279
1157
13١8
9320
6850
2193

لأصوات الملغاة

عدد الأصوات
نعم
4217
7917
1529
558ص
3387
22751
4208
2615
9057
20290
1]157
13670
910
6850
213

النسبة

7
99.76
99.76
"9 06/6
99.96
99_16
998/6
9876
100.6
99.6
99.66
100.66
99276
99.66
108).
100.66

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه

رمز الولاية 28
الولاية ‏ المسيلة

عدد المكاتب

1024

عدد المسجلين

402

الجريدة الرسمية للجمهورية الجزائرية: /

العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

389

الأصوات المعبر عنها

3889

الأصوات الملغاة

50

عدد الأصوات
نعم
3*38"88882

النسبة
7

99666

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 29
الولايةة - مسكر

97
99-776 19 71985

الأصوات المعبر عنها! الأصوات الملغاة

ماقضة 2181 12 98.76
وادي الأبطال 10187 64 6”ة9_>ي»/99
وادي التاغية 6853 28 99.086
مطمور 4842 34 972196
نسموط 2104 0 100.006
معسكر 57 9.6
4816 9.76
المنور 386 98876
6499 100-076
38628 98.76
2391 10.6
9309 9916
10071 100-06
3824 9906
280 100.76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ /- العدد 66
توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 29
الولاية ‏ مسكر
النسبة عدد الأصوات
9 لا
99.86"

99.3.6

الأصوات المعبر عنهاا الأصوات الملغاة

2122
3755

7
6

10). 2 4653
6

1523 99.76
156 23 99-76
2073 0 100.76
6049 2 9935996
10302 26 995876
603 3 9976
22239 996
خلوية 148 9596
حسين 5234 9972996
رأس عين عميروش 3689 100.6
زهانة 1173 100.7
زلامطة 3855 100.076

سيدي بوسعيد 1805 99.76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 29
الولاية - معسكر

الأصوا ات المعبر عنها! الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
6817 189 602 8|876" 115

0 076 1995 79 18|5

11 99.6 852 23 8803

11 9906 3373 4 3384

3334 3301 76 99
3166 3186 0.766|آ1
5239 539 .)180
3034 249 9776/6"
1185 1183 99-6
608 602 99.766
1317 1317 100.766
10710 10629 »99
67 687 99.6
8889 58881 99.76

100.06 1282 1282

1 جمادى الثانية عام 1420 ه

رمز الولاية 29
الولاية - معسكر

عدد المكاتب

1084

عدد المسجلين

3850

الجريدة الرسمية للجمهورية الجزائرية ‏ /

العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

368069

الأصوات المعبر عنها

#308622

الأصوات الملغاة

347

عدد الأصوات
نعم
33

النسبة
9

9976

عدد الأصوات
لا

3129

1 جمادى الثانية عام 1420 ه

رمز الولاية 30
الولاية - ورقلة

الرويسات

الزاوية العابدية

الجريدة الرسمية للجمهورية الجزائرية - / _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

الأصوات المعبر عنها

5695
4786
3111
182
401
2239
471
10*70
5775
714ص
2786
261
70061
17803
50172
1313

الأصوات الملغاة

154
356
0

عدد الأصوات
نعم
‎60١2‏
‏4793
‏3111
‏18|2
‏4871
‏2236
‏463
‏10321
‏757ص
‏5714
‏22786
‏2061
‏7010
‏17789
‏5069
‏13105

النسبة
7
99.006
99.6
180.6
6 99
9956
99.76
9966
.|
99.66
100.06
100.076
.|18
996
996
99.66
ل

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهوزية الجزائرية - /” العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولايةة 30

الولاية - ورقلة

النسبة عدد الأصوات
7 لا

حاسي مسعود 17315 3578آ1 1354 34 99-66

99.76 1144 6 1152 1158 1164

البلدية عدد المسجلين ‏ | عدد المصوتين | الأصوات المعبر عنها الأصوات الملغاة

8 5181 5169 12 513 996
3098 3052 3052 0 3052 100.6
5969 5771 782ص 29 5683 99.6
20606 1|662 186609 1858 99-76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 31

الولاية وهران

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
47 36 38 31708 85" 3 98/6 5563

18 6 88 8 86 8154 8719

عدد المسجلين عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

891 8626 811 15 8299 6 1272
39606 29 - 33684 3330 98-6
9701 9203 9180 896 976
123]آ1 6 15150 11267 7859'
2224 2111 2106 2104 1
3””72 0-53 4موكة 34258 | 96939
961 8998 8645 815 976
460 45 418 4256 98-576
8007 7590 7577 7553 »9
1010 18015 1016 108113 99.6
27214 244 280 2179 99.76
6714 590 52ص 581ص 6..ر8'8
و97 5650 8556 5541 8996
978 951 9890 50" 10|0.06

1 جمادى الثانية عام 1420 ه

رمز الولاية 31
الولاية - وهران

البلدية

حاسي مفسوخ
حاسي بن عقبة
حاسي بونيف
طافراوي
سيدي الشحمي
سيدي بن يبقى
عين البية
عين الترك
عين الكرمة
قديل

المجموع

عدد المسجلين

4331
56
18929
7919
2104
3123
1"8758
21109
3537
16984
7”*8*78[86ص

الجريدة الرسمية للجمهورية الجزائرية

/-_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4203
451
1715
7723
21104
3068
855|آ1
18651
3167
154
6872

الأصوات المعبر عنها

4160
4825
1783
7705
21044
3060
10565
18|553
324
1|753
68680

الأصوات الملغاة

43
26

عدد الأصوات

نعم
4122
4679
17256
7703
20464
3048
565|آ1
18356
3356
1|585
69689

النسبة
7
997/6
957/6
99.66
6/-ْ99
977/6"
996
.|10
».98
988/6
98.6
98.66

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ / العدد 66 ©

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 32

الولاية - البيض

عدد الأصوات النسبة
نعم "
المهارة 3410 310 3410 100.6
الأبيض سيدي الشيخ 11848 11829 11825 99.766
البنود 1428 1426 1426 100.06
38851 3882 373917 98_76
4023 4021 4021 100.6
2023 2023 2023 100.06
الشقيق 241 241 2541 10076
الكاف الأحمر 4779 4773 4773 1006
الكراكدة 1181 1181 1181 100-006
الغاسول 4384 4384 4384 100.096
2066 100.6
2293 100.6
2830 10.6
1821 9976
3201 100.06
881 10.6

البلدية عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

اربوات 2069 2066
استيتن 233 233
2033 2830
1823 1823

تم | © © ا ه )| 0ه ا هه مث ه©| هم ه| ته

3201 301
861 8889

© | © ه )هه ‎ ©0‏ هه هه ها 20 تم 5ه ركه

برك
00

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الو لايةة 32

الولاية البيض

عدد الأصوات النسبة
نعم 9

100.076 7720 7720 7720 7790

100.096 6001 6001 6001 6004

عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها الأصوات الملغاة

سيدي سليمان 59 508 508 508 100.076
سيدي طيفور 2300 2282 2282 2282 100.76
سيدي عامر 264 2601 2601 2001 100.06

عين العراك 703 759 759 759 100.06
المجموع 122757 1127 114751 11420 996/6

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . /_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 33

الولاية ‏ اليزي

عدد الأصوات النسبة
نعم 9
28 280 267 2440 987656
الدبداب 1687 1621 1621 1620 99.6

البلدية عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

اليزي 618 5571 8085| 558ص 9976
برج الحواس 1133 980 980 978 99.6
برج عمر ادريس 2028 1951 1951 1|51 .)1080

جانت 58 3588 371 3519 98.6
المجموع 18*02 1611 16,15 16066 396ْ99

1 جمادى الثانية عام 1420 ه

رمز الولاية 34
الولاية برج بوعريريج

البلدية

أولاد براهم
أولاد دحمان

أولاد سيدي براهيم

مجانة

عدد المكاتب

الجريدة الرسمية للجمهورية الجزائرية- 7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
3024
550
1492
78061
6875
11180
269
862
82
4792
4735
556
8|856
30178
8|827"
604

الأصوات المعبر عنها

2277
50
1492
7712
6867
11180
2638
862
88
4750
4735
506
8|882
3855
751ص
604

الأصوات الملغاة

عدد الأصوات
نعم
2879
550
1492
785
687
11141
2620
81
859
4722
4735
3
5665
3802
506
604

النسبة

ُ
98 6
180.6
100-76
"719/6
99.6
99.666
99ْ296
996
99766
99+77
100.06
996/6
977/6
98.76
9767/6
100.6

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه

رمز الولاية 34

الولاية

حرازة
حسناوة
رأس الوادي
سيدي مبارك

عين تاغروت

برج بوعريريج

عدد المكاتب

16
12
16
17
34

الجريدة الرسمية للجمهورية الجزائرية

/ العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

الأصوات المعبر عنها

6957
4668
3570
455
11866
78](03ص
6921
330
871
2315
11158
2777
766
23338
4779
4811

الأصوات الملغاة

عدد الأصوات
نعم

6605
4660
38
4530
11925
77570
6921
330
862

2286
11129
2759
7686
22451
4754
478

النسبة
7
99.6
99.76
93896
99.76
99.6
996
100.76
100-006
98.6
9876
996
9956
99496
98.6
996
9.6

1 جمادى الثانية عام 1420 ه

رمز الولاية 34
الولاية برج بوعريريج

عدد المكاتب

12
12

عدد المسجلين

463
4338
21495

الجريدة الرسمية للجمهورية الجزائرية ‏ /

العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

4373
4201
272

الأصوات المعبر عنها

432
4201
2777

الأصوات الملغاة

31
0

عدد الأصوات
نعم
4216
4177
227058

النسبة
7
976"
99_46

"8|876

126
24

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية " / > العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 35
الولاية بومرداس

97
اولاد هداج 11187 57 97,76

البلدية الأصوات المعبر عنها الأصوات الملغاة

بودواو البحري 864 35 98-76
بني عمران 11247 96.76
160 9.7/6"
590 99.766
722ص 968.76
864 9968.76
1146 98.76
3811 .|9
1277 94.76
4581 977/6
10561 98.766
3590 99.66
174 98|8.76
3083 9719/6
2324 94.6

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية © / :العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الو لاية 35
الولاية ‏ بومرداس

عدد الأصوات النسبة عدد الأصوات

البلدية عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة
نعم 9 لا

4406 4379 27 4292 76 ق98
865 6686 49 6884 98.6
31783 31738 45 3686 98.76
227156 22792 28240 89212496
171755 71755 7152 98.76
9101 9023 8978 9906
1366 1373 3085آ1 996
22551 22154 22154 9.76
8818 8693 8281 9583.76
2229 2250 2160 98.76
4235 4212 4132 988-076
سيدي داود 8878 6824 6621 9706
شعبة العامر 818 8000 7685 98.76
4865 4832 4673 986
3078 254 2230 9.76'
6950 6811 66165 98-76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . 7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
3*38"008178 38871 3157 384 30881868 70 10489

عدد المسجلين  ‎١‏ عدد المصوتين . الأصوات المعبر عنهاا الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية .7 - العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 36
الولاية - الطارف

عدد الأصوات النسبة عدد الأصوات

البلدية عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة : 7 ل
نعم ‎٠‏

وادي الزيتون 222 2292 2292 100.06
البسباس 22052 2040 22917 99766
السوارخ 3887 3887 3887 100.76
الطارف 1333 133 1331 996
4336 4336 4336 100.06
الزيتونة 4651 4651 4651 10.076
الشيحاني 5922 5920 592 996
14471 11466 18 996
2871 28171 2871 100.06
20604 205178 20503 99-676
1568 1|659 1563 996
1708 355آ7آ1 17321 99.076
85 85 815 100.006
985 965 985 100.06
506 506 506 100.6
598 88 598 100.6

1 جمادى الثانية عام 1420 ه

رمز الولاية 36
الولاية - الطارف

عدد المسجلين

4459
2276
222
1084
6023
7140
274ص
660
2113382

الجريدة الرسمية للجمهورية الجزائرية

_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

4419
276
2309
11115
4ص
6960
7702
62
2066

الأصوات المعبر عنها

4419
276
2309
11105
54
6957
7700
607
2059

الأصوات الملغاة

عدد الأصوات

نعم
4419
2176
2309
11039
557
8957
768ص
615
204836

النسبة
9
100-76
100|0.76
.)180
99.6
99.766
100.06
99.76
8_7,|.""

99.66

عدد الأصوات
ن

1 جمادى الثانية عام 1420 ه ٍ الجريدة الرسمية للجمهورية الجزائرية 7 “العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الو لاية 37

الولاية - تتدوف

النسبة عدد الأصوات
7 لا

197 908.6 30 6070 6100 6812

97 99676 40 2862 2602 2277

99.76 32 3382 3589

البلدية عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 / > العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 38
الولاية . تيسمسيلت
النسبة

7
423 100.66
11255 76/6 99
3090 100.766
1818 100.06
43069 99.76
2096 99.76
125 99.676
9118 99.76
#375 99.76
5118 9876
بني لحسن 225 99.7656
بني شعيب 2106 1076
ثنية الحد 17105 9906
تيسمسيلت 264 99.76
برج الأمير عبد القادر 85 9976"

البلدية الأصوات المعبر عنها! الأصوات الملغاة

برج بو نعامة 8863 10.76

1 جمادى الثانية عام 1420 ه : الجريدة الرسمية للجمهورية الجزائرية © /.. العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 38
الولاية - تيسمسيات

1 . : عدد الأصوات النسبة الأصوات
عدد المسجلين عدد المصوتين | الأصوات المعبر عنها: الأصوات الملغاة ل صو . عدد ل
دعم 0

622" 9500 9500 479" 99/6
سيدي العنتري 525ص 5236 5200 511 9966
سيدي بوتوشنت 217 212 287 284 99.76"
سيدي سليمان 3194 3411 311 311 100.6
سيدي عابد 3031 297 297 297 100.66

عماري 3210 3108 3168 3151 99.6
المجموع 1*2 3153]آ1 135158 132 9966

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ /- العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 39

الولاية الوادي

عدد الأصوات النسبة
نعم 7

أم الطيور 4700 4698 9976

وادى العلندة 2204 2203 999596

البلدية الأصوات المعبر عنها؛ الأصوات الملغاة

نتدنة 3334 3325 99.6
ورماس 2150 215 996
2256 2756 100.76
4266 4234 99976
3185 3180 9.6/6
11144 141 99-6
#8061 8059 6ق/.»99
11002 10966 99.6
164 162 99876
8188 882 996
663 6695 99.396
12603 12592 9290196
1864 1864 10.6
2695 20695 10.076

4 جمادى الثانية عام 1420 ه ٍ الجريدة الرسمية للجمهورية الجزائرية ‏ 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 39
الولاية ‏ الوادي

النسبة
7
185 .)|1

1|006 1948

الأصوات المعبر عنها! الأصوات الملغاة

411 996
دوارالماء 1|006
100.006
99.6
996
996
996
996
99.6
99.6
99-6
99.6

1 جمادى الثانية عام 1420 ه

رمز الولاية 39
الولاية ‏ الوادي

البلدية

المجموع

عدد المسجلين

22578

الجريدة الرسمية للجمهورية الجزائرية . 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

2100

الأصوات المعبر عنها

21152

الأصوات الملغاة

788

عدد الأصوات
نعم
21852

النسبة
7

"96/6

700

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 70 العدد 66"

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 40
الولاية - خنشلة

7
أولاد رشاش 11754 996
4670 .)100
3108 18)8'8.76
801 100.06

البلدية الأصوات المعبر عنها الأصوات الملغاة

123 9976
6050 100.766
2736 :ا
2071 100.076
4388 100|0.6
5051 100.766
6873 100.06
11066 8|0.66|آ1
23 100.76
2277 100.06
446 971766
48 100.76

1 جمادى الثانية عام 1420 ه الجريدة الرسلمية للجمهورية الجزائرية / العيد 66 .

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 40
الولاية - خنشلة

عدد الأصوات النسبة
نعم 7
2750 2701 2701 2701 100.76
2273 2267 2267 26 100.76
1066 1063 10163 10163 100.6
7733 7380 7380 7356 99.6
15164 14149 14114 38[84آ1 98-6
172035 1|7 1'|0 160663 98.6

عدد المسجلين عدد المصوتين ! الأصوات المعبر عنها ا الأصوات الملغاة

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية .7 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 41

الولاية سوق اهراس

النسبة
9

أم العظائم 4024 18 99.7656"

البلدية الأصوات المعبر عنها ا الأصوات الملغاة

أولاد مومن 282 0 .|1808
أولاد دريس 5857 11 9.6
واد الكبريت 2280 12 98.76
3107 100.06
13885 997076
3699 100.006
5786 100-06
101752 100.006
7910 100.06
31782 10076
336 1076
2232 100.06
1699 9976
5771 100-006
3178 100.06

نب ب
(9 | © ا

هه ها واه هه هه هه مه هه >-ه-

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7/0 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 41

الولاية سوق اهراس

عدد الأصوات النسبة
نعم تَُ

0186|آ1 100-76

عدد المسجلين عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

0 1786 10786 10819

2763 2708 2708 0
269 2610 2610 0 2610 100-66
4 1168 0.76||آ1

100.66 2708

182]آ1 19*72 1868
888 78])76ص 7809 67 770ص 987/6
16|65 1|897 1|597 0 15897 .)|18
4270 4218 4218 0 4218 .|18
216 20166 2061 45 20524 9966
31710 3081 3072 9 30672 .|18
1747 1717 1716 1 1716 100.66
2285 21754 227345 2106 99.76"

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية. 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 42
الولاية ‏ تيبازة

البلدية الأصوات المعبر عنها| الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 0 ل
1275 37 12679 99-66
3956 26 3920 997/6
180555 83 10350 98.76
3890 77 3820 98.06
3382 25 3355 99.765
407 15 481 99-0776
697 9 68000 99.66
1589 30 1258 99576
868 83 851 98766
285 22527 89+86
142 143 99.76
22097 22750 9876
498 424 98.76
1025 10800 9956
3511 3511 100.076

9876 14104 14306

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 77 _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 42

الولاية ‏ نيبازة

عدد الأصوات النسبة
نعم تََ

9|876 88893 154 9177 #31 10024

عدد المسجلين | عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة

78)813 706057ص 7649 8 768 9986/6
2876 2865 2717 33ص2 98-76
1092 1038 1038 1038 100.76
02 517 517 06 99.6
2234 2033 2033 2028 99.76
6755 668599 6649 68680 99.76
78866 673 6075 68953 98-766
33717 31515 3015 2074 959/6
53 473 4844 473 98.6
2315 22099 21111 21762 99-6
6آ١8|'|آ1‏ 87" #725 26" 94.7776
3570 303 228893 2167 987/6

1 جمادى الثانية عام 1420 ه الجريدة الرسميّة للجمهورية الجزائرية ‎١‏ العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

الأصوات المعبر عنها

1722
9124
6896
95

30075
6906
8|817

2744

12519
693
3598

21880
7934
493

110464

21571

لأصوات الملغاة

عدد الأصوات
نعم
17788
9117
656
9985
2617
6906
5817
2714
1281
693
3587
21820
7907
4893
10464
21444

النسبة
7
9.6"
99.26
180.6
0.76|آ1
9876
1)0.76
100.6
100.66
99766
1]))0
999/6
99/6
99666
100.766
.|18
9976

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية - /- -العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 43
الولاية ‏ ميلة

الأصوات المعبر عنها| الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 7 لا
4149 4140 99-776
1053 10459 97-6"
606 666 99.76
9794" 9794" 100.76
714" 76" 9_6
570 59 99.76
19 519 100.076
َ3"#7* 336 .9_9
11828 11813 99.766"
257 251 99/6
855 86 99.766
8773 871 99.76
851 682 98766
38 308 98-765
88813 8853 997/6
20875 20859 99.766

1 جمادى الثانية عام 1420 ه

رمز الولاية 43
الولاية ‏ ميلة

البلدية

المجموع

الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المسجلين ‎١‏ عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة عدد الأصوات
نعم
3333 3887 383 664 38601

النسبة
7
995/6

1 جمادى الثانية عام 1420:ه الجريدة الرسئمية للجمهوربة الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولايةة 44
الولاية عين الدفلى

عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
2245 2267 78 22236 98.6
وادي الجمعة 6166 639 37 68 99-26
وادي الشرفاء 6519 89 0 692 976
الماين 887 8187 0 8187 100.076
المخاطرية 6871 6853 18 683 9-16
269 269 0 269 100-0076
31787 3770 17 31754 9956
10000 9982 18 99178 99.6
1363 1836 17 1313 99-6
168 165 53 1684 99.606
22195 22316 79 22089 196 .929
4255 4234 21 4212 996
10216 10159 57 10060 9.06
5068 5062 6 509 99-6
11850 11844 6 1844آ1 1076
2687 2679 8 2609 100.076

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 44
الولاية ‏ عين الدفلى

الأصوات المعبر عنها الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات

نعم 9 لا
9115 49 9089 99.176"
613 10 6164 9966
257 8 2344 99.76
4340 22 4340 100.766
4430 0 4430 100.66
4059 18 3999 8|876
14566 17 14527 99-66
138 0 1385 99-766"
4007 456 99.76
318 3200 99-70
56 6 9..7/6
6819 688 997/6
8857 8882 99-6
6857 68222 99.76
3183 #3149 876"

991.076 488 5008

1 جمادى الثانية عام 1420 ه

رمز الولاية 44
الولاية عين الدفلى

البلدية عدد المسجلين

2088
7084
"553

10166

373

الجريدة الرسمية للجمهورية الجزائرية ‏ /> العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
282
669
80

1|011
332

لأصوات المعبر عنها

2164
6084
8522
9995

35489

الأصوات الملغاة

18

5
18
16

عدد الأصوات
نعم
27
663
824
9970
3350

النسبة
9
6قع99
9996
98.66
9596
99.6

عدد الأصوات
لا

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ / : العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 45
الولاية ‏ النعامة

عدد الأصوات النسبة
نعم 0
2019 2014 2011 99766
3199 3199 3191 996
199 1818 1918 100.06

عدد المصوتين | الأصوات المعبر عنها| الأصوات الملغاة

99.6 27 3014 30181
99.76 5558 557 517
99.6 4058 4065 4065
100.766 3305 3305 305
99.760 21185 216050 21097
99.6 182 1815 1815
100.6 1356 11356 1356
99796 376 3979 3988
100.6 35 375 3735
99.6 882 867 8896

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 1 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 46
الولاية . عين تموشنت

7
ولهاصة الغرابة 88 100.76
وادي الصباح 5159 100.6
وادي برقش 2202 100.06
90887 100.76
22 1800.766
الامير عبد القادر 221 99.766
اولاد الكيحل 174 99-76

اولاد بوجمعة 2857 10076

الأصوات المعبر عنها الأصوات الملغاة

989.96 2104
1"). 1226
8|866 4370
100.06 2541
99.7656 21
9.6 4899
9976 4323
995/6 1780

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية.. 7 العدد 1066

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 46

الولاية . عين تموشنت

عدد الأصوات النسبة
نعم َُ

10076 655

1208 66.|'|آ1

البلدية عدد المسجلين | عدد المصوتين | الأصوات المعبر عنها! الأصوات الملغاة

حاسي الغلة 668 655 855 0

شنتوف 1225 1208 1208 0

سيدي ورياش 3396 3390 3390 0 3390 10076
6

سيدي الصافي 3832 3825 3819 386 99.76
سيدي بن عدة 7816 7395 357ص 38 17283 987/6"
سيدي بو مدين 1737 1725 1725 0 1725 6.||آ1
شعبة اللحم 7868 7162 7121 41 7119 99.76
عين الاربعاء 809 784ص 77174 10 7770 76 99
عين الطلبة 6680 65 60 3 65 99.6
عين الكيحل 02 062" 5050 12 5023 947/6
عين تموشنت 4072 4029 40247 38728 .|98
عقب الليل 240 2859 2057 2841 996

المجموع 2121 20455 204157 20316 6/ق_7"-8"89

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . / > العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 47
الولاية غرداية

الأصوات المعبر عنها| الأصوات الملغاة عدد الأصوات النسبة عدد الأصوات
نعم 9 لا
152 59 18|5 99.7656
1819 66 18078 995816
706 0 696 98.66
6274 12 657 99-6
2383 46 2351 99.6
138832 55 13761 99.76
132 84 130 99.66
51" 3 945 989.766
83 98 8844 99.766"
3761 2 31755 7/6 99.584
4753 3 4750 99.76

100.76 1014 2 1014

9976 4589 4566

1 جمادى الثانية عام 1420 ه

رمز الولاية 47
الولاية غرداية

البلدية

المجموع

عدد المسجلين

16684

الجريدة الرسمية للجمهورية الجزائرية

ال

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين

1558859

الأصوات المعبر عنها

155316

الأصوات الملغاة

53

عدد الأصوات
نعم
18605

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ‏ 7_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 48

الولاية غليزان

النسبة عدد الأصوات
6 لا

275 6 146 687

الأصوات المعبر عنهاا الأصوات الملغاة

مازونة 11601 96 6 1637
وادي الجمعة 9450 16 6 19

وادي السلام 45 92 98.76
وادي ارهيو 20849 40 94.76
واريزان 17132 12 92-56
لحلاف 4210 6 91516
مديونة 111842 81 99.6#6'
مرجة سيدي عابد 20635 3 98-6
الولجة 211 21 10.76
المطمر 4939 11 996
اولاد يعيش 4238 13 99-6
اولاد سيدي ميهوب 285 19 98.766
الحمادنة 61704 0 99606
2014 52 99.76
3573 17 98.6

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

رمز الولاية 48

الولاية غليزان
عدد المصوتين ! الأصوات المعبر عنها| الأصوات الملغاة : - عدد لأصوات
422 384 398 100.076
3ص 886 77 98-766
695 6985 0 7.9496"
27ص 53ص 74 9+7
4021 3881 40 99.26
4376 4365 11 99.76
163 1584 29 99.36
432 4398 34 976"
1193 1924 69 98.76
3288 3279 9 99046
13184 13102 82 92.6
174 1762 98.66
سوق الاحد 1977 1946 9876
سيدي لزرق 3508 335 6 7ص5ق9»8*
سيدي امحمد بن عودة 3982 3982 99.76
سيدي امحمد بن علي 818 81 99.766

1 جمادى الثانية عام 1420 ه

رمز الولاية 48
الولاية غليزان

عدد المسجلين

714ص
8|177"
154
61895
507

728ص
33885

الجريدة الرسمية للجمهورية الجزائرية 77 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب البلديات

عدد المصوتين
534
13
13727
15
4453

726
3071

الأصوات المعبر عنها

4
478
13604
072
4449

724ص
3013

الأصوات الملغاة

عدد الأصوات
نعم

81ص

478

1355
561

447

7231
2570

7
96
6. ||آ1
996
99.7656
9.7/6"
9917/6
9816"

عدد الأصوات
لا

جار الثئية عنم 1420م الجريدة الرسمية للجمهورية الجزائرية 7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

عدد المصوتين | الأصوات المعبر عنهاً الأصوات الملغاة -
:
170 11981 996
1 8 100.076
- 35 100.076
99066
100.076
9.6
98706
957/6
99-176
100.06
100.766
866
976196
89+76
6 د98
99.76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 77 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

الأصوات المعبر عنهاا الأصوات الملغاة النسبة عدد الأصوات
9 لا

99.766 4806
906 32
100.766 10
"5|.
5.6
306
100.06
100.076
99.76
98 .6
98.76
100.06
9976
100.66
108).
98.06

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 0 7_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

النسبة عدد الأصوات
7 لا
86 8787 98.766

عدد المصوتين | الأصوات المعبر عنها ا الأصوات الملغاة

15 14 100.766
42 41 97/6"
77 76 100)0.766
11 11 100.076
15 15 9.176
33 31 100.06
انتاناناريفو 19 19 100.076
الدوحة 99.06
انجامينا 100.076
الدار البيضاء 98-76
الخرطوم 106
اليكانت 98.76
الرباط 9.096
الرياض 98-66
الكويت 94.76

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . " / - العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

عدد الأصوات النسبة عدد الأصوات
نعم 9 لا

99-76 22721
"8.6 500
98.6 584
98.06 80
88.76 32
09 0
100.07 10
98 76 87
10|.
9876
99.766
9976/6
99-16
94.76
959.76
18).

الأصوات المعبر عنها| الأصوات الملغاة

7م274
507
591
86
36

0
10
88

) © | © | )| ها 0ه )ها هه هته

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية . /_العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

‎١‏ : عدد الأصوات النسبة
عدد المصوتين | الأصوات المعبر عنهاا الأصوات الملغاة اد
ا نعم 7

‏بوردو 7134 7066 68 69881 98.76 1.2096
بوزانسان 6286 618 88 6082 76 |98 187/6
بوغوتا 0 0 0 0 09 096
بلغراد 38 37 1 35 9.7/6" 5.76
باريس 6886285 8769/6" 2.6
9076" 9.6
096 09
096 09
958-76 4.576
.|9 3.7/6
977/6 2-76
100.06 0.6
100.06 0.6
82.76 1|716
100.76 0.6
10.6 0.7/6

‏بيونس إيرس 43
0
0

‏-
‏هم | © | ه© | © | تو د )! ها هه

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية 7/7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

الأصوات المعبر عنها الأصوات الملغاة النسبة النسبة
ٍ 0 0

116 92-6" حرق
1027 8.6" 17596
1228 99.6 0.6
2 .)|18 0.6
8 877/6 12-06
.|1808 0.07/6
5|876" 4.6
.|5 4.576
88.96 5336ة3آ1
88.66 1.06
100.06 0.0
987/6 1.0/6
959.6 4.76
9586 4.6
7.7/6 26
100.6 0.6

1 جمادى الثانية عام 1420 ه الجريدة الرسمية للجمهورية الجزائرية ”7 العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

‎2٠ 818 2‏
الأصوات المعبر عنها! الأصوات الملغاة : -_ م
0 0

‏2154 98.876 3.96
99 98_76 1016
25 88.776 12.096
85 .|98 1.1876
8.6 35/6
100.06 0.6
85,76 14-6
100.076 0.76
99.66 0.6
5|976" 4.66
09 09
98.76 1496
9|876 35716
0'|.06آ1 0.6
99_66 0-6
#78876 2/6

5
سمية

7 9 و13 شارع عبد القادر بن سبارك - الجزاتر

1 جمادى الثانية عام 1420 ه

عدد المسجلين

7986880

الجريدة الرسمية للجمهورية الجزائرية

/ _العدد 66

توزيع النتائج الرسمية للاستفتاء حسب الهجرة

عدد المصوتين

4455

الأصوات المعبر عنها

453

الأصوات الملغاة

402

عدد الأصوات
نعم
46014

النسبة
7

9876

عدد الأصوات
لا

7309

