بنك الجزاتو
الوضعيّة الشهريّة في 31 يناير سنة 1998

الميالغ ( دج )
1128-2
ٍ 2 464.123.605.004,60
- حقوق السّحب الخاصّة 2.782.314.611,95
- الاثّفاقات الدوليّة للدّفع 458.673.875,68
- المساهمات وتوظيف الأموال 45 49
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7879-2
- الدّيون المترتّبة على الدّولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/74/14 والمادة 172 من قانون الماليّة لسنة 1993)...... 164.377.175.063,12
-الحساب الجاريالمدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 "المؤرخ في 1990/4/714)
- حسابات الصكوك البريديّة
- الستّندات المقتطعة ثانية :

الخصوم :
- الأوراق والقطع التقديَّة المتداولة
- الالتزامات الخارجيّة
- الاثّفاقات الدوليّة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العمومية.
- حسابات البنوك والمؤسّسات الماليّة.
- الرأسمال....
- الاحتياطات.

1799 1
66

56.300--00- 0
10460

0,0
47.00... 0

5 .”3
5 .”3
0 5ك7ته11../.75

1.099.781.011. 1

360.00 -- 7
27.461
44

10.138.755.682,56
0,00 ٠
20.632.247.999,89

40.0.0
846... 0

460.624

1.099.781.011-1 1

المطبعة الورسمية 7, 9 و13 شارع عبد القادر بن سباوك + الجؤزاتو