- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة

- الحساب الجاري الدائن للخزينة العموميّة..

- حسابات البنوك والمؤسّسات الماليّة

1 مهارس سنة 1998

المبالغ ( دج )
1.0
4461
98 --. 200
0 ...3
78-4
4 ...79.801

164862

10... 4

58.00... 00
101.10

0,00
4.31.000

4297.60.84
3.79.082
107.6 9

1.100.155... 9

220... 0
4». 4189
10.16
124- 1

0 1717
40... 0
846.70

0,0

476. 4

( 38.2

1.100.151.151.24 9جريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 88

الوضعية الشهريّة في 30 أبريل سنة 1998

'الأصول : المبالغ ( دج )
0 - 1.12.2
- أموال بالعملة الصّعبة 8 .456
- حقوق السّحب الخاصّة “© 188.006.827,37
- الاثّفاقات الدوليّة للاّقع 24-8
-المساهمات وتوظيف الأموال 38 - .78
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 .790.8
- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993 164.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14)
- حسابات الصنكوك البريديّة 3.88.5
- السندات المقتطعة ثانية :
0 .61.000.000
7.19.110

2... 0
0,0

4 9_8
6 وى#”]
4 "...112.9

6 .1.072.212.874
لخصوم
- الأوراق والقطع النّقديَّة المتداولة .366.772.112
-الالتزامات الخارجيّة.. تيت يري تيت 226.325.188.166,00
- الاتفاقات الدوليّة للافع 80.988.949,08
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة 686 -10.138-755
- الحساب الجاري الدائن للخزينة العموميّة 3-2-0
-حسابات البتوك والمؤسّسات الماليّة 12.2.6
0 - 40.000
86.06

4.٠.

1.7. 6

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن سبارك - الجزاتو
