4 رمضان عام 1420 ه

قرار وزاري مشترك مؤَْرخ في 26 جمادى
الثانية عام 1420 الموافق 6 أكتوبر سنة
9. يتضمّن ضبط حدود مساحة
استصلاح الأراضي الفلاحيّة بقويفلة في
ولاية غرداية.

إن وزير الماليّة.

ووزير التّجهيز والتّهيئة العمرائيّة.

ووزير الفلاحة والصيد البحرئ.

- بمقتضى المرسوم الرّئاسي رقم 98- 428
المؤرخ في أوّل رمضان عام 1419 الموافق 19

ديسمبر سنة 1998 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التّنفِيذي رقم 475-7
المؤرخ في 8 شعبان عام 1418 الموافق 8 ديسمبر
سنة 1997 والمتعلّق بمنح امتياز المنشآت والهياكل
الأساسيّة للري الفلاحي الصغير والمتوسطء

- وبمقتضى المرسوم التنفيذيٌ رقم 97- 483
المؤرّخ في 15 شعبان عام 1418 الموافق 15 ديسمبر
سنة 1997 الذي يحدٌ كيفيَّات منح حقّ امتياز
قطع أرضيّة من الأملاك الوطنيّة الخاصّة التّابعة
للدولة في المساحات الاستصلاحيّة؛ وأعبائه

وشروطه.؛

- وبمقتضى القرار الوزاري المشترك المؤرّخ
في 8 رجب عام 1419 الموافق 29 أكتوبر سنة 1998
الذي يحدّد تشكيلة وعمل اللّجنْة الولائيّة المكلّفة
بدراسة طلبات المترشّحين للحصول على امتياز قطع
أرضيّة من الأملاك الوطنيّة الخاصّة التّابعة للدولة في
المساحات الاستصلاحيّة.

للجمهوريّة الجزائريّة / العدد 88

يقررون ما يأتي :

المادة الأولى : يضبط هذا القرار حدود
مساحة استصلاح الأراضي الفلاحيّّة المسمَّاة
“قويفلة " طبقا لأحكام الماذدة 4 من المرسوم
التَنَفِيدِي رقم 97 - 483 المؤرخ في 15 شعبان عام
8 الموافق 15 ديسمبر سئة 1997 والمذكور

:

أعلاه.

الماذة 2 : تقع مساحة استصلاح الأراضي
الفلاحيّة المذكورة فى المادّة الأولى أعلاه. ببلديَّة

زلفانة في ولاية غرداية.

وتقع حدودها داخل المساحة المعيّنة بالمحاور
المحددة بالإحداثيّات طبقا للرسم التتخطيطي الملحق
بأصل هذا القرار.

المادّة 3 : تتربّع المساحة المبيِّنة في المادة
الأولى أعلاه. على 115,44 هكتارا.

المادّة 4 : ينشر هذا القرار فى الجريدة
الرسميَّة للجمهورية الجزائريَّة الديمقراطيّة

حرّر بالجزائر في 26 جمادى الثّانية عام 1420
الموافق 6 أكتوبر سئة 1999.

عن وزير الماليّة

التجهيز
العمرانيّة

0 وزير
الوزير المنتدب لدى والتّهيئة
وزير الماليّة.
المكلّف بالميزائيّة
علي براهيتي

عبد الرّحمن بلعياط

وزير الفلاحة والصّيد البحريّ
بن علية بلحواجبجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 88 4 رمضان عام 1420 ه

إعلانات وبلاغات

المبالغ ( دج )
1-2-2
- أموال بالعملة الصّعبة 89 .472.15
- حقوق السّحب الخاصنة. 2 ...8
- الاثفاقات الدوليَّة للدّقفع ,528.761.687
-المساهمات وتوظيف الآموال ... 61.003.429.948,24
- الاكتتاب فى الهيئات الماليَّة المتعددة الأطراف والجهويّة 2 -----7
- الدّيون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرخ في 4 والمادة 172 من قانون الماليّة لسنة 1993) 2 - .164.377
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90 - 10 المؤرخ في 8/74
- حسابات الصنّكوك البريديّة 3.470.948.761,47
- الستندات المقتطعة ثائية :
.59.300.000
917606

00 000 .000.000 27
- تسبيقات واعتمادات في الحسابات الجارية 10.5

-حسابات للتحصيل... 8 - 3.6959
-تجميدات صافية.... 3-4
- فصول أخرى في الأصول .117.078.283.860

1.10.74. 5

الخصوم :
- الأوراق والقطع النَقَديَّة المتداولة 4-.-. 6-06
-الالتزامات الخارجيّة ,223.970.843.923
- الاتفاقات الدوليَّة للاّفع 42.701.576,74 '
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 10.138.755

23.894.296.
8.663.216.689,52
40.0
860

4684.28.18... 1
1.108.740 5

4 رمضان عام 1420 ها

الوضعيّة الشهريّة في

الأصول :

-المساهمات وتوظيف الأموال 0

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 88

- الاكتتاب فى الهيئات الماليّة المتعددة الأطراف والجهويّة
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31) 0,00

- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 4 والمادة 172 من قانون الماليّة لستة 1993)
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السندات المقتطعة ثانية :

الخصوم :
- الأوراق والقطع النَقديَّة المتداولة
-الالتزامات الخارجيّة ا
- الاتفاقات الدوليَّة للافع ؛

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة

- الحساب الجاري الدائن للخزينة العموميّة..

- حسابات البنوك والمؤسّسات الماليّة

1 مهارس سنة 1998

المبالغ ( دج )
1.0
4461
98 --. 200
0 ...3
78-4
4 ...79.801

164862

10... 4

58.00... 00
101.10

0,00
4.31.000

4297.60.84
3.79.082
107.6 9

1.100.155... 9

220... 0
4». 4189
10.16
124- 1

0 1717
40... 0
846.70

0,0

476. 4

( 38.2

1.100.151.151.24 9

جريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 88

الوضعية الشهريّة في 30 أبريل سنة 1998

'الأصول : المبالغ ( دج )
0 - 1.12.2
- أموال بالعملة الصّعبة 8 .456
- حقوق السّحب الخاصّة “© 188.006.827,37
- الاثّفاقات الدوليّة للاّقع 24-8
-المساهمات وتوظيف الأموال 38 - .78
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 .790.8
- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993 164.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14)
- حسابات الصنكوك البريديّة 3.88.5
- السندات المقتطعة ثانية :
0 .61.000.000
7.19.110

2... 0
0,0

4 9_8
6 وى#”]
4 "...112.9

6 .1.072.212.874
لخصوم
- الأوراق والقطع النّقديَّة المتداولة .366.772.112
-الالتزامات الخارجيّة.. تيت يري تيت 226.325.188.166,00
- الاتفاقات الدوليّة للافع 80.988.949,08
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة 686 -10.138-755
- الحساب الجاري الدائن للخزينة العموميّة 3-2-0
-حسابات البتوك والمؤسّسات الماليّة 12.2.6
0 - 40.000
86.06

4.٠.

1.7. 6

المطبعة الرسمية 7, 9 و13 شارع عبد القادر بن سبارك - الجزاتو
