الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 90

الوضعيّة الشهريَّة في 31 مهايو سنة 1998

- أموال بالعملة الصّعبة
- حقوق السّحب الخاصضّة

- الاتّفاقات الدوليّة للاّفع

-المساهمات و توظيف الأموال...

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

1 رمضان عام 1420 ه

المبالغ ( دج )
0 - 1.12
44.6
710 2-44
20-989
.96.547.085
2 - 79.766

- الديون المترتّبة على الدولة ( القانون رقم 1568-2 المؤرخ في1962/12/31) 0,00
- الديون المترثّبة على الخزينة العموميّة ( المادة 3 من القانون رقم 10-90

المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليَّة لسنة 1993)

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 90 - 10 المؤرخ في 8/4)آ))
- حسابات الصنكوك البريديّة
- الستندات المقتطعة ثائنية :

الخصوم :
- الأوراق والقطع النّقديَّة المتداولة
-الالتزامات الخارجيّة
- الاتفاقات الدوليّة للاّفع
- مقابل الأموال الممتوحة عن طريق حقوق السّحب الخاصنّة..
- الحساب الجاري الدائن للخزينة العموميّة

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن مبارك

164862

0,0
12... 8

61.000.000. 0
85.466. 0

0.00

2. 0
4.086.974
2.6417- 8
8*3. 5
11| - 38

ا

1.090.727

8... 1
22... - 4989
46.989
10.6
5.5
2... 1
40.0
8466.0
0,0
4.6

1.090.522.726.059,67 '

- الجزاتر