الجزيدة الرسميّة للجمهوريّة الجزائريّة ‏ / العدد 91 4 رمضان عام 1420ه

الوضعية الشهريّة في 31 أكتوبر سنة 1998
اد السبالغ ( دع )
‎١ ٍ‏ 4 -71 1-12
- أموال بالعملة الصّعبة 7079-9-6
90.0.0
4 --44

10)|0.6 0
79.7 2

- حقوق السّحب الخاصّة
- الاثّفاقات الدوليّة للاّفع
-المساهمات وتوظيف الأموال
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة
- الدريون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في19627/12/31)
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1))93) 32 -175. 164377
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرّخ في 1990/4/14) 7 --4. 32.79
- حسابات الصتّكوك البريديّة آٍ 3.50.6470
- السندات المقتطعة ثائنية :
0 - 61.000.000
53.499.940

0 - 5.20.000
8ي'8 يي 14
8-9
74-7 889
- فصول أخرئ في الأصول. 1341024-08

ا اال 3 7 .1.066.357

الجا

- الأوراق والقطع النَّقديَّة المتداولة

3.6.54

-الالتزامات الخارجيّة

- الاثفاقات الدُوليَّة للدفع

- مقابل الأموال الممنوحة عن طريق حقوق السنّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة..

215.581
4. 5
10-6

2 د5ح5. 9
40.00.00
0 ...846

4 989

1.066.5974 رمضان عام 1420 ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 91

الوضعيّة الشهريّة في 30 نوفمبر سنة 1998

|الأصول : المبالغ ( دج )
1.128.714-4
- أموال بالعملة الصنّعبة 40-2
- حقوق السّحب الخاصّة -- 3.670.3803.186,62
- الاثّفاقات الدوليَة للاقع 56-38
-المساهمات وتوظيف الأموال 1 10-8
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 2 --79.71
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرّخ في 4 1990/4/1 والمادة 172 من قانون الماليّة لسنة 1983)...... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14) 9 - .58
- حسابات الصكوك البريدية.... 7.2445
- السندات المقتطعة ثائنية :
6.000.000
62.095.780

54.8.0
89
9-7
7 -أل.ري.. 3
1 - ...19
الخصوم :
- الأوراق والقطع التٌقَديَّة المتداولة 8 .و38
-الالتزامات الخارجيّة 989-. 215.09
- الاثّفاقات الدأوليّة للدفع 38- .4
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 -7 10.13
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة 8 -- 7.65
- الرأسمال 40.0.0
-- 846.000.000,00
‎١ 000‏
7 - 454.235

1.081.223. 60664 1

المطبعة الرّسمية 27 9 و13 شارع عبد القادر بن مبارك - الجزائر
