4 رمضان عام 1420 ه الجريدة الرسميَّة للجمهوريّة الجزائرية / العدد 91

الوضعيّة الشهريّة في 31 يولينى سنة 1998

|الاصول : ٍ المبالغ ( دج )
1118-2
- أموال بالعملة الصّعبة 386-70
- حقوق السّحب الخاصّة 184
- الاتّفاقات الدٌّوليَة للاّقع ‎١‏ 4.0
-المساهمات وتوظيف الأموال 1000-9
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 79.0.4
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
: المؤرخ في 1990/47/14 والمادة 172 من قانون الماليّة لسنة 1993) 7-2 16477
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-80 المؤرّخ في 1990/4/14) 8-9-8
- حسابات الصنّكوك البريديّة : 4 914005
- السندات المقتطعة ثانية : ‎١‏
‏0. .61.000
055-00 .78
0 ا
عقما! -
1.0
58-1
0 - +3
7 .465 3.824
86-8. 121.292

1042256-94
الخصوم
- الأوراق والقطع التٌقَديَّة المتداولة 8- 381.130
-الالتزامات الخارجيّة 2217791

- الاثفاقات الدوليَّة للاّفع : : 44-5
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 -. 10.1
- الحساب الجاري الدائن للخزينة العموميّة
- حسايات البنوك والمؤسّسات الماليّة 5.546.278-1
407000:000,00
8666000

46 3

1.042.256. 4الجريدة الرّسميَّة للجمهوريّة. الجزائريّة / العدد 91

الوضعيّة الشهريّة في 31 غشت سنة 1998

الأصول : المبالغ ( دج )
1.1274
- أموال بالعملة الصّعبة 89.9
- حقوق السّحب الخاضة... 2 - .75
- الاتفاقات الدوليَّة للاّفع 2 ---ة-ة2
-المساهمات وتوظيف الأموال 1001/7
- الاكتتاب فى الهيئات الماليّة المتعددة الأطراف والجهور 4 -75. 279.0
- الديون المترتّبة على الدولة (القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)...... 164.377.175.063,12
- الحساب الجاري المدين للخزيشة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4714) لتتييي تيت تيت 0 36.524.522.237,11
- حسابات الْتكوك البريديّة بتي يي ميتم م يمي م مي يميا 6.818.390.699,701
- السّندات المقتطعة ثانية :
9 ممم ممم مم ممم موه فوم م ممم ممم مم مي موق مومه م يجي مم يفف 61.000.000.000,00
1 ممع م ةمق مع مو م مع ةم عم عم وام قوم ممم م مع ممم مع ممق ممم مع ممم مم ممع فيه 000,00. 61.100.000

33.10.00
- تسبيقات واعتمادات في الحسابات الجارية ميت مي في 192.853.369,58
-حسابات لل8فشيل تيمت يي تيفيك 4.158.063.780,08
ية موه م وم ةعم ممه قم ممع مع خم ةفع عمف عه عقف مف فقي 330.320,44. 3.866
3 ...172

1

5 .1.115.780
الخصوم

- الأوراق والقطع التَقَديَّة المتداولة تيتا 392.080.625.78122
-الالتزامات الخارجيّة ميت يمي تيتفت 26و,220.477.741.371
- الاثفاقات الدٌوليَّة للاّفع ممتي يي متت يم مم يمي 44.118.800,15
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة تت تي 10.138.755.682,56
- الحساب الجاري الدائن للخزينة العمومية
-حسابات البنوك والمؤسّسات الماليّة 8.8
- الرأسمال .1 امومع خم مق م م عتمم مم ممم ممم ميف مم يميف وميم مما 000,00. 40.000

86.0 َّ

465... 8

1.11.78 8 5
4 رمضان عام 1420ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 91

الوضعيّة الشهريَّة في 30 سبتمبر سنة 1998
الأصول : المبالغ ( دج )
4--1.128-71
- أموال بالعملة الصّعبة 2 .358.09
- حقوق السّحب الخاصنّة 8-.ه.7
- الاثّفاقات الدوليّة للافع 6171-5
-المساهمات وتوظيف الأموال 4 - 99.1015
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويٌ 2 -79.713
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1998)...... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90 - 10 المؤرخ في 1990/4/14) 24.8.5
- حسابات الصكوك البريديّة 6 -10.127-08
- السّندات المقتطعة ثائية :
0 ...61.000
06. .61.900

اليب

44.570.000
14132. - 0
5... 7
3.38
1261-5

1738 1.054.907.179
الخصوم

- الأوراق والقطع النّقديّة المتداولة 8 - 83.7

-الالتزامات الخارجيَّة 21.62.7704

-الاتّفاقات الدُّوليَةٌ للافع 44:5

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 10.138-755-6

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة 5-838
40.00.00
8600.00

42

1. 3

الجزيدة الرسميّة للجمهوريّة الجزائريّة ‏ / العدد 91 4 رمضان عام 1420ه

الوضعية الشهريّة في 31 أكتوبر سنة 1998
اد السبالغ ( دع )
‎١ ٍ‏ 4 -71 1-12
- أموال بالعملة الصّعبة 7079-9-6
90.0.0
4 --44

10)|0.6 0
79.7 2

- حقوق السّحب الخاصّة
- الاثّفاقات الدوليّة للاّفع
-المساهمات وتوظيف الأموال
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة
- الدريون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في19627/12/31)
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1))93) 32 -175. 164377
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرّخ في 1990/4/14) 7 --4. 32.79
- حسابات الصتّكوك البريديّة آٍ 3.50.6470
- السندات المقتطعة ثائنية :
0 - 61.000.000
53.499.940

0 - 5.20.000
8ي'8 يي 14
8-9
74-7 889
- فصول أخرئ في الأصول. 1341024-08

ا اال 3 7 .1.066.357

الجا

- الأوراق والقطع النَّقديَّة المتداولة

3.6.54

-الالتزامات الخارجيّة

- الاثفاقات الدُوليَّة للدفع

- مقابل الأموال الممنوحة عن طريق حقوق السنّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة..

215.581
4. 5
10-6

2 د5ح5. 9
40.00.00
0 ...846

4 989

1.066.597

4 رمضان عام 1420 ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 91

الوضعيّة الشهريّة في 30 نوفمبر سنة 1998

|الأصول : المبالغ ( دج )
1.128.714-4
- أموال بالعملة الصنّعبة 40-2
- حقوق السّحب الخاصّة -- 3.670.3803.186,62
- الاثّفاقات الدوليَة للاقع 56-38
-المساهمات وتوظيف الأموال 1 10-8
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 2 --79.71
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرّخ في 4 1990/4/1 والمادة 172 من قانون الماليّة لسنة 1983)...... 164.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14) 9 - .58
- حسابات الصكوك البريدية.... 7.2445
- السندات المقتطعة ثائنية :
6.000.000
62.095.780

54.8.0
89
9-7
7 -أل.ري.. 3
1 - ...19
الخصوم :
- الأوراق والقطع التٌقَديَّة المتداولة 8 .و38
-الالتزامات الخارجيّة 989-. 215.09
- الاثّفاقات الدأوليّة للدفع 38- .4
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 -7 10.13
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة 8 -- 7.65
- الرأسمال 40.0.0
-- 846.000.000,00
‎١ 000‏
7 - 454.235

1.081.223. 60664 1

المطبعة الرّسمية 27 9 و13 شارع عبد القادر بن مبارك - الجزائر
