بنك الجزاتر
الوضعية الشهريّة في 30 أبريل سنة 1999
الأصول : الميالغ ( دج )
ٍِ 4 -214 .1.128
- أموال بالعملة الصّعبة.. 2300-6
- حقوق السّحب الخاصة. .. 427.540.568,73
- الاثفاقات الدوليّة للدفع ... .. 397.979.864,02
-المساهمات وتوظيف الأموال ‎٠‏ 113.349.189.338,09
- الاكتتاب في الهيئات الماليّة المتعدّة الأطراف والجهويّة.. 1160-8
- الديون المترثّبة على الدولة ( القانون رقم 62 -156 لمؤرّخفي1962/12/31) 0,00
- الديون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 -10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)...... 158.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-0 المؤرخ ,في 1990/4/14) 30.88.74

- حسابات الصكوك البريديّة مي 2/8

- الستّندات المقتطعة ثانية :

61.00... 0
9.0

000.00 .59.396
38.769.371
4 .4.460.176
39.80
0--132.20
9 -- 1.0154
الخصوم :

- الأوراق والقطع النّقديَّة المتداولة 4179.1

- الالتزامات الخارجيّة 1-.- .20

- الاتّفاقات الدٌّوليَّة للاّقع 1669.3

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0. 10.9369

- الحساب الجاري الدائن للخزينة العموميّة

59-0 7

406... .0
886.0
1.0
3268494

1.018.541.838.576,49:الوضعيّة الشهريّة في 31 مايو سنة 1999

المبالغ ( دج )
1.1274
- أموال بالعملة الصنّعبة 2127-7
- حقوق السّحب الخاصة.. 2---.3
- الاتّفاقات الدّوليَّة للاقع 4 .580.73
-المساهمات وتوظيف الأموال 8- 113-96-1
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 8- .11
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156المؤرخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميَّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 4 والمادة 172 من قانون الماليّة لسنة 1993) 272 -ه.15
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14) و
-حسابات الصكوك البريديّة 9143-59-8
- السندات المقتطعة ثائنية :
0 ...6.000
0 ...6

89 0 0
55.3 97.712-8
4590-9
3.8
11-6

7-1 1.032.082-9
الخصوم :
- الأوراق والقطع النّقديَّة المتداولة ل 5 -421.216
- الالتزامات الخارجيّة 4 .25.4330
- الاثفاقات الدأوليّة للاّقع 16-53
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة.. 10.931.695.344,00
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البتوك والمؤسّسات الماليّة 4 .5.125.428
.. 40.000.000,00
0 88646
1500.0
3.5

1.032.082. 70227.

الوضعيّة الشهريّة في 30 يونيو سنة 1999

المبالغ ( دج )
ٍِِ 1128-89
- أموال بالعملة الصّعبة 2212-3
- حقوق السّحب الخاصة.. 87-2
- الاثّفاقات الدّوليَّة للدّفع 788.8
-المساهمات وتوظيف الأموال 112-39-9
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 122730-90
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الديون المترتّة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 2 من قانون الماليّة لسنة 1993) 15-32
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14) 2469-9-5
- حسابات الصنكوك البريديّة 1974-9
- السثدات المقتطعة ثائية :
00 -0000. 6
0 66

6457..-0

- تسبيقات واعتمادات في الحسابات الجارية 7177-7
-حسابات للتحصيل........ قد ل
396-24-4

15-65-29

1.053.210-38-1
الخصوم :
- الأوراق والقطع النّقديّة المتداولة ب 41.961
-الالتزامات الخارجيّة 2-0-6
- الاتفاقات الدوليّة للاقع 1668-6
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة.. 11.673.321.234,12
- الحساب الجاري الدائن للخزينة العموميّة 08,0
- حسابات البنوك والمؤسسات الماليَّة 54-1
.. 40.000.000,00
886.0
1500.0
3345

1.053.210.385.969,51.

الوضعيّة الشُهريّة في 31 يوليو سنة 1999

المبالغ ( دج )
729- 1.1
- أموال بالعملة الصّعبة 21.6-1-1
- حقوق السّحب الخاصة 116.773.811
- الاثفاقات الدوليّة للّقع 78-6
-المساهمات وتوظيف الأموال 0-.. .82
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة .... 122.730.159.946,00
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156المؤرٌخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 2 من قانون الماليّة لسنة 1993) 7-2 -- 15.77
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 0- 46.010.020
- حسابات الصكوك البريديّة 89-0
- السندات المقتطعة ثائية :
6.00.0
6.60.000

58.675-000-0

- تسبيقات واعتمادات فى الحسابات الجارية 443-705-1. 112
-حسابات للتحصيل........ 4.160.616-1
4-00-7740

119097-44

5-- 1.060.800
الخصوم :
- الأوراق والقطع النّقديَّة المتداولة 4.99.7
- الالتزامات الخارجيّة 26-0-3989
- الاثّفاقات الدّوليّة للدّفع 00
- مقابل الأموال الممنوحة عن طريق حقوق السّْحب الخاصّة 2 - .116
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البنوك والمؤسسّسات الماليّة 4 ه+5
.. 40.000.000,00
866.0
1.6.000
3- 33-6

1.060.800.076.504,05

الأصول : المبالغ ( دج )
ِِ 89 --- 1.1
- أموال بالعملة الصّعبة 4 -8- 22406
- حقوق السّْحب الخاصة.. .. 87.660.469,94
- الاثفاقات الدوليّة للاّقع 2 ...66
-المساهمات وتوظيف الأموال 4 --83.759.716
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 122.730.159.946,00
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرٌخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القاتون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 2 - 158-777
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 999-6- 51.69
- حسابات الصكوك البريديّة 10-5
- الستندات المقتطعة ثائنية :
65.00.00
6.0

00. 97.433.000
- تسبيقات واعتمادات فى الحسابات الجارية 67.335.934.480,39
-حسابات للتحصيل........ 89-9
فية 4.049.910
- فصول أخرى في الأصول 1274-7

1 -1.073.809
الخصوم :
- الأوراق والقطع التقديَّة المتداولة 75 '.-_ 49
- الالتزامات الخارجيّة 2657.8
- الاتّفاقات الدوليّة للافقع م
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 11.673.321.234,12
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة 4779-71
.. 40.000.000,00
846.0
0 .1.0000
3386.3

1.073.803.290.554 51.

الوضعيّة الشهريَّة في 30 سبتمبر سنة 1999

الميالغ ( دج )
ٍِ 1128-3-89
- أموال بالعملة الصّعبة 206459-77
- حقوق السّحب الخاصّة 9406-9
- الاثّفاقات الدوليّة للدفع ... 3 - 47/44
80.5.2
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 12-0
- الديون المترثّبة على الدولة ( القانون رقم 62 -156المؤرٌخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4714 والمادة 172 من قانون الماليّة لسنة 1993) 7-2. 158.377
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 77.176195-480
- حسابات الصكوك البريديّة 0 -6.090.012
- السندات المقتطعة ثانية :
*العموميّة. .. 66.000.000.000,00
0 ...6.1

0,00
0 ...99
- تسبيقات واعتمادات في الحسابات الجارية 9 .49.525.890
- حسابات للتحصيل... 21-1 .4.859
4-9
13.90.10

1 -1.075.099.966
الخصوم :
- الأوراق والقطع النّقديّة المتداولة 46.3
- الالتزامات الخارجيّة 262.721.533.598,04
- الاتفاقات الدوليّة للافع 176-90-1
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 2 - 11.673
- الحساب الجاري الدائن للخزينة العموميّة 0,00
- حسابات البنوك والمؤسّسات الماليّة 4.989
0 ...46
.. 846.000.000,00
1500.0
3454-2

1.075.099.966.517,1 ٠

الوضعية الشهريّة في 31 أكتوبر سنة 1999

- أموال بالعملة الصّعبة

- حقوق السّحب الخاصّة

- الاثفاقات الدوليّة للاّقع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

المبالغ ( دج )
1128-3-9
266217-11
3-.-ق94
572-20-4
22-5
128/0

- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90

المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)

1-2

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السّتدات المقتطعة ثائنية :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتّتحصيل

- فصول أخرى في الأصول

الخصوم :
- الأوراق والقطع النّقديَّة المتداولة
- الالتزامات الخارجيّة
- الاثّفاقات الدأوليّة للاقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسميّة 7, 9 و13 شابرع عبد القادر بن مبارك

4.4
19. -1

66.00.00
6... 0

99-70. 00- 0
719.11 - 5
5-67
4. 2
19-8

1.0808 .. 1

49.5.8
262.15. 1
4.2 2
11.673 .32- 2

5-5
40.0.0
846.0
1000.0
30.3

1.0-8.1

- الجزّاتو
