الوضعية الشهريّة في 31 أكتوبر سنة 1999

- أموال بالعملة الصّعبة

- حقوق السّحب الخاصّة

- الاثفاقات الدوليّة للاّقع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

المبالغ ( دج )
1128-3-9
266217-11
3-.-ق94
572-20-4
22-5
128/0

- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90

المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)

1-2

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السّتدات المقتطعة ثائنية :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتّتحصيل

- فصول أخرى في الأصول

الخصوم :
- الأوراق والقطع النّقديَّة المتداولة
- الالتزامات الخارجيّة
- الاثّفاقات الدأوليّة للاقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسميّة 7, 9 و13 شابرع عبد القادر بن مبارك

4.4
19. -1

66.00.00
6... 0

99-70. 00- 0
719.11 - 5
5-67
4. 2
19-8

1.0808 .. 1

49.5.8
262.15. 1
4.2 2
11.673 .32- 2

5-5
40.0.0
846.0
1000.0
30.3

1.0-8.1

- الجزّاتو