- الاثّفاقات الدوليّة للّفع .
- مقابل الأموال الممنوحة عن طريق حقوق لحب الخاصة
- الحساب الجاري الدائن للخزينة العموميّة

ا

الوضعيّة الشهريَّة في 31 ديسمبر سنة 1998

المبالغ ( دج )

11-4
31.6
920
8-8
10-8
2 .ه/.,.رق8
09.0

1-2

7.1.0

61.000.000. 0
6.0

09,0
62.96.68
40.2.0.383

47 ...5ض
3 ...33

110... - 2

1.021.110. 5

3.0
2-4... 2
44.6
10.93. 69-0
68 7
9-2-6
40.000.000 0
8646 0
15.00.20
29.55.54

1.021. 5المبالغ ( دج )
1112871-44
- أموال بالعملة الصّعبة 8- .30.8
- حقوق السّحب الخاصّة : 1 -3-113
- الاثّفاقات الدوليَّة للاقع 0-24 وصوق3
-المساهمات وتوظيف الأموال 18-2
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 - 856.8
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العمومية ( المادة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 158.2
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 80- 10 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 6 .ه88
- الستندات المقتطعة ثائية :
6100.0
0. 60.3667

689.0
16|. 8
898 9
3... 33
1144-2

برسي س سس

1 .66 .983.514
ا لخصوم :

- الأوراق والقطع النَقديَّة المتداولة 410.14
-الالتزامات الخاوجيّة 4 -2ح>22-4

- الاتفاقات الدّوليَّة للدّفع 4419-6

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0- 10.9.6955
- الحساب الجاري الدّائن للخزينة العموميّة 1007605-96
- حسابات البنوك والمؤسّسات الماليّة - 7.28.6

40.000.000,00 ٠
846.000.000,00 ....
15... 0
34. .-5

983.514.66. 1

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 06 1 ذو القعدة عام 1420 ه

الوضعية الشُهريَّة في 28 فبراير سنة

الأصول : المبالغ ( دج )
1128-4
- أموال بالعملة الصّعبة : 898 .210
- حقوق السّحب الخاصة. 3.850.960.058,69
- الاتفاقات الدٌوليَّة للاقع 4 -482.78
-المساهمات وتوظيف الأموال : 8 10.2157
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 6 11.8
- الدّيون المترتّبة على الدولة ( القانون رقم 1560-2 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 19983) 2 - .158.77
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 80- 10 المؤرخ في 1990/4/14)
- حسابات الصنكوك البريديّة : 8-7
- السندات المقتطعة ثائنية :
0.. 61.000
6.0.2.0

58.500.000. 0
17-5
4:6
3.0.6

1449.00

6- 1.009.926
الخصوم
- الأوراق والقطع النٌقديَّة المتداولة 4-7
-الالتزامات الخارجيّة 2466.6
- الاثّفاقات الدوليّة للافع 16.6
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0 - .10.9
- الحساب الجاري الدائن للخزينة العموميّة 2-2 1445
-حسابات البشوك والمؤسّسات الماليّة 2 ...9
- الرأسمال 40-0
0 ...86
0 ...15.000
662-38 .315.93

1.009.925... 6

1 ذى القعدة أمام 0ه الجريدة الرسميّة للجمهورية الجزائريّة / العدد 06

1 مارس سنة 1999

المبالغ ( دج )
112-71-4
2-4 -. 282.88
425.329.117,89
40-8
-المساهمات وتوظيف الأموال 8 -- 114.00
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ٍ 8 --116.10
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 32 - .15.77
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 8 ...207
- حسابات الصنكوك البريديّة 38 ----9'
- السندات المقتطعة ثانية :
61.000.200
29-0

62.656.000... 0
33.684.41٠
‏...ص‎ 8
3.3
132-25

1.014.858.178. 2

4 - .416.947
-الالتزامات الخارجيّة.. 7 - 240.56
- الاثفاقات الدوليّة للافع 173.6
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0 - 10.9.9
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة 4.816.870
: 40.0.0
84600.06
0 ...15

- فصول أخرى في الخصوم......... 5 - .32544

المجموع 2 .1.014.858.17

المطبعة الرسمية 7, 9 4 13 شابع عبد القاد, بن مبارك - الجزائر
