1 ذى القعدة أمام 0ه الجريدة الرسميّة للجمهورية الجزائريّة / العدد 06

1 مارس سنة 1999

المبالغ ( دج )
112-71-4
2-4 -. 282.88
425.329.117,89
40-8
-المساهمات وتوظيف الأموال 8 -- 114.00
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ٍ 8 --116.10
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90 - 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 32 - .15.77
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 8 ...207
- حسابات الصنكوك البريديّة 38 ----9'
- السندات المقتطعة ثانية :
61.000.200
29-0

62.656.000... 0
33.684.41٠
‏...ص‎ 8
3.3
132-25

1.014.858.178. 2

4 - .416.947
-الالتزامات الخارجيّة.. 7 - 240.56
- الاثفاقات الدوليّة للافع 173.6
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0 - 10.9.9
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة 4.816.870
: 40.0.0
84600.06
0 ...15

- فصول أخرى في الخصوم......... 5 - .32544

المجموع 2 .1.014.858.17

المطبعة الرسمية 7, 9 4 13 شابع عبد القاد, بن مبارك - الجزائر