مرسوم تنفيذي رقم 2000 - 73 مؤرخ في
6 ذي الحجّة عام 1420 الموافق أل
أبريل سنة 2000, يتمّم المرسوم
التّنفيذيٌ رقم 165-93 المؤرخ في
0 محرم عام 1414 الموافق 10 يوليو
سنة 1993 الذي ينظّم إقراز الدّخان
والفاز والغبار والروائح والجسيمات
المّلبة في الجو.

إن رئيس الحكومة.

- بناء على تقرير وزيرالأشغال العموميّة وتهيئة
الإقليم والبيئة والعمران.

- وبناء على الدستور.؛ لا سيِّما المادتان 85 - 4

و 125 ( الفقرة 2 ) منه؛

- وبمقتضى القانون رقم 83 - 03 المؤرخ في
2 ربيع الثاني عام 1403 الموافق 5 فبراير سنة
3 والمتعلّق بحماية البيئة.

- وبمقتضى المرسوم الرّكاسي رقم 354-92
المؤرخ في 25 ربيع الأول عام 1413 الموافق 23
سبتمبر سئنة 1992 والمتضمّن الانضمام إلى اتفاقية
فيينا لحماية طبقة الأوزون,؛ المبرمة في فيينا يوم
2 مارس سنة 1985

- وبمقتضى المرسوم الرّاسي رقم 355-92
المؤرخ في 25 ربيع الأول عام 1413 الموافق 23
سبتمبر سنة 1992 والمتضمن الانضمام إلى
بروتوكول مونريال بشأآن المواد المستنفدة لطبقة
الأوزون الذي أبرم في مونريال في 16سبتمبر سنة
7 وإلى تعديلاته (لندن 27و 29 يونيو سنة
90م

- وبمقتضى المرسوم الرئاسي رقم 299-99
المؤرخ في 5أرمضان عام 1420 الموافق 23
ديسمبر سنة 1999والمتضمّن تعيين رئيس
الحكومة.

- وبمقتضى المرسوم الرئكاسي رقم 300-99
المؤرخ في 16رمضان عام 1420 الموافق 24
ديسمبر سنة 1999والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التنفيذيّ رقم 93 - 165
المؤرخ في20 محرم عام 1414 الموافق 10يوليو
سنة 1993 الذي ينظم إفراز الدّخان والفاز
والغبار والروائح والجسيمات الصلبة في الجوء

يرسم ما يأتي :

المادة الأولى : يتمّم هذا المرسوم أحكام
المرسوم التّنفيذي رقم 165-93 المؤرخ في 20
محرم عام 1414 الموافق 10 يوليو سنة 1993
والمذكور أعلاه.

المادة 2 : يدرج في أحكام المرسوم التّنفيذيّ
رقم 165-93 المؤرخ في 20 محرم عام 1414
الموافق 10 يوليو سنة 1993 والمذكور أعلاه. فصل
أول , عنوانه كما يأتي :

" الفصل الأول : الموادً المستنفدة لطبقة
الأوزون والمنشآت التي تنتجها والموادً التي تحتوي
عليها.

المادّة 1.8 : تطبَّق أحكام هذا الفصل على المواد
المستنفدة لطبقة الأوزون وعلى مزيجها وعلى
المنشآت التي تنتجها والموادٌ التي تحتوي عليها.

المادّة 2.8 : يحظر إنتاج واستيراد وتصدير
المواد و أمزجتها المذكورة في الملحق الأول بهذا
المرسوم. غير أنّه وبصفقة انتقالية وخلال الآجال
المنصوص عليها في أحكام بروتوكول موثريال ؛
المذكور أعلاه. يخضع استيراد هذه المواد لرخصة
استيراد مسبقة يسلّمها الوزير المكلّف بالبيئة بناء
على طلب يحتوي على المعلومات الآتية :- الاسم واللّقب أوالعنوان التّجاري للهيئة
الطالبة.

- العنوان والهاتف والفاكس.

- رقم السّجل التّجاري.

- الاسم الكيميائي والتّجاري للمادّة المستوردة.

- الكميّة المستوردة.

- اسم الممونء

- مجال الاستعمال.

المادّة 3.8 : يحظر استيراد وتصدير الموادً
المستعملة وكذا الموادً المجددة المذكورة في الملحق
الأول من هذا المرسوم.

المادّة 4.8 : لتفادي العقوبات المحددة في
المادتين 55 و 56 من القانون رقم 03-83 المؤرّخ
في22 ربيع الثّاني عام 1403 الموافق 5 فبراير سنة
3 والمذكور أعلاه. يحظر استعمال الموااً
المذكورة في الملحق الأول بهذا المرسوم لصناعة
الموادٌ المذكورة في الملحق الثاني بهذا المرسوم بعد
الآجال المحددة في بروتوكول مونريال والمذكور

أعلاه.

المادّة 5.8 : يحظر بناء المنشآت المخصّصة
لإنتاج الموادٌ المذكورة في الملحق الأول بهذا
المرسوم.

المادّة 6.8 : يحظر إنتاج واستيراد وتصدير
المنتجات المذكورة في الملحق الثاني بهذا المرسوم
والتي تعمل بواسطة الموادٌ المذكورة في الملحق
الأول بهذا المرسوم.

المادّة 7.8 : يحظر استيراد وتصدير الأجهزة
الصنّناعيّة المخصنّصة لإنتاج الموادً المذكورة في
الملحق الأول بهذا المرسوم وكذا الموادٌ التي تحتوي

المادة 3 : ينشر هذا المرسوم في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الدييمقراطيّة
الشعبيّة.

حرر بالجزائر في 26 ذي الحجّة عام 1420
الموافق أول أبريل سنة 2000.

أحمد بن بيتور

الملحق الأؤّل

ثلاثئي كلو روفليوروميثان (00-11)

ثنائي كلورو ثنائي فليوروميثان (010-12))
ثلاثي كلو روثلاثي فليوروايثان (0:0-113)
ثنائي كلورو رباعي فليوروايثان (010-114)
كلور و خماسي فليو وايثان (052-115)

برو موكلور وثنائي فليور وميثان (1101001211)
بروموثلاثي فليور وميثان (1301 110108)
ثنائي برومو رباعي فليو روايثان (2402 110100)

كلورو ثلاثي فليور وميثان (010-13))

خماسي كلورو فليورو ايثان (0111)

رباعي كلورو ثنائي فليورو ايثان (60-112)
سباعي كلورو فليورو بروبان (00-211)
سداسي كلورو ثنائي فليورو بروبان (00-212)

103
012012

083
002
ال 7

2084100
22640
2904300
2064400
220

0120
0
212

30
205
014
31707

676

الملحق الأول ( تابع )

اسم المادّة التّركيب الكيميائي | رقم التّعريفة الجمركيّة

خماسي كلورو ثلاثي فليورو بروبان (0:0-213) كتمقدصو ومتددمو2
رباعي كلورو رباعي فليورو بروبان (0:©214) متمصعق 29034500
ثلاشي كلورو خماسي فليورو بروبان (0:0-215) متصعو 29034500
ثنائي كلورو سداسي فليورو بروبان (0:6-216) 9-60 29034500
كلورو سباعي فليوروى بروبان (056-217) 070 2200

رباعي كلور الكربون

1 - ثلاثي كلورى ايثان ( الميشيل كلو روفورم) 211303

المزيج الذي يحتوي على الهيدر وكربونات اللآحلقية

بيرهالونات بالفليور والكلور فقط

2387100 060-12 )4 9
10501528 )26 ©

00

(؟ 1101:0-22)/75 2824/7100
( 25) 010-12

(0؟ 49) 1101*:0-22 287100
( 51) 010-115

(0؟ 40) 1170-23 3/00
(؟ 60) 0160-13

(0؟ 48) 1110-32 384/700
( 52) 010-115

38247100: 00-1208 7
1100-31 )22 9

380 1100-31 )55 90(
010-114 )45 (

المنتجات التي تحتوي على الموادٌ القانونيّة

1- أجهزة تكييف الهواء في السيارات والشاحنات ( سواء أدخل
الجهاز في السيارة أم لا)

2 - أجهزة التبريد ومكيفات/ مضخات حرارية للاستعمال
والتّجاريٌ :

الثلاجات

مبردات الماء

آلات صنع المثلجات

70 8
80
80
0ى»8
8/0
870
8/00
879000
860
8000
8,7/0000
8/0
8010
8,70

8484761000
8440
8#40
84+#100
84#460

8481000
#84700
84/800
090تة8#
88/0
8840
8476100
8#600

844370
8840
8#473650
840
8/0

8# 0
84840

0 84+46
#800+م8#8
8#4600
840
0 84+46
84000
84186100
84#0
80

الملحق الثاني ( تابع )

المنتجات التي تحتوي على المواداً القانونيّة رقم التعريفة الجمركيّة

ا سا ها - :0 #10+8
أجهزة تكييف الهواء والمضخات الحرارية 8/700
848390
88/60
840
#840

3- منتجات الأيروسولات غير تلك المستعملة لأغراض طبيّة :

الموادٌ الغذائيّة 04049000
" 15179000

21069010

21069090

الدهانات والطلاء والموادٌ الملونة بالماء المستحضر. وكذا الصبغة 33860
والطلاء والمواد الملونة ؛ 3 : 32081020
320862010

32082020

32089010

32089030

3060

32091020

3000

32099020

3,00

32100020

32100030

32129020

مستحضرات العطور وموادٌ التجميل أو الزينة 323860
33800
334/0
3308000
3300
33000
23305000
330601000
3306000
23310
3300
23073000
23074900
233079000

مستحضرات الأجسام السائلة المفرطة في التمدد 300

ماعو 2401110
مستحضرات مزيتة 24010
0م23
3400
24010
3400
2409900

الملحق الثاني ( تابع )

المنتجات التي تحتوي على الموادٌ القانونيّة

مواد الصيانئة

لوازم ومواد قابلة للإحتراق

مبيدات الحشرات. وسائل مقاومة القواضم. مبيدات الفطر ومبيدات

مواد التجهيز والصقل

المحللات العضوية المركية إلخ

سوائل مستحضرة من أجل الإذابة

منتجات الصناعة الكيمياوية وكذا الصناعات المرتبطة بها
سيليكونات على شكلها الأولي

الأسلحة ( الأيروسولات )

4- أجهزة الإطفاء السهلة التّقل

5- صفائح عازلة .صفائح ووسائل حماية الأنابيب

6- المركبات الكيميائيّة المكشثفة

340510
344050
34050
340500
0760مم34
34050

2606691000

2881010
38081090
2882010
38082090
2388000
288300
23880
280890
238089010
38080

2821000
2380100
38000

380000
3800000

3824

300000

2080000

841010
#479

39172100
3917000
3201000
3920990
3211100
3219000
325000
325000
39269010
32080090

301000
39119000

وزارة العدل

