- وبعد الاطلاع على تقارير المصالح المختصة
التابعة لوزارة الطاقة والمناجم وآرائهاء

يرسم ما يأتي :

المادة الأولى : تمنح الشركة الوطنيّة
"سوناطراك” رخصة للبحث عن المحروقات في
المساحة المسماة "داورة" (الكتل : 1408 421
و434 )التي تبلغ مساحتهاالإجمالية
5 كلمء. الواقعة في تراب ولايتي الأقواط

وغرداية.

المادة 2 : تحدد مساحة البحث , موضوع هذه
الرخصة. طبقا للمخططات الملحقة بأصل هذا المرسوم
عن طريق الإيصال التتابعي للنقاط المحدّدة إحداثياتها
الجغرافية كما يأتي :

339 25 00"
339 25 00"
339 17 9"
339 179"
339 14 3"
339 143"
33" 3"
339" 238"
339 09 19"
339 09 19"
339 03 5"
339 03 55"
329" 563"
329 56 3"
329 35 00"
329 35 0"

02930 00"
039 30' 00"
039 3000"
039 076"
039 07 6"
03* "11"
03* 5" 11"
03* 1 9"
039 01 19"
02"“.7.27"
02.71.27"
029 56 8"
029 56 8"
029 42 0"
029 42 00"
029 30' 00"

المادة 3 : يتعيِّن على الشركة الوطنيّة
"سوتناطراك” أن تنجز. خلال مدّة صلاحيّة رخصة
البحث . البرنامج الأدنى للأشفال الملحق بأصل هذا
المرسوم.

المادة 4 : تمتح الشركة الوطنيّة "سوناطراك"
رخصة البحث لمدة خمس (5) سنوات ابتداء من
تاريخ نشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبية.

المادّة 5 : ينشر هذا المرسوم في الجريدة
الرسسميَّة للجمهوريّة الجزائريّة الدّيمقراطيّة

حرر بالجزائر في 6 صقر عام 1421 الموافق
0 مايو سنة 2000.

