7

مرسوم تنفيذيٌ رقم 2000 - 195 مؤرّخ في
. 23 ربيع الثاني عام 1421 الموافق 25
يوليو سنة 2000, يتضمّن منعح الشركة
الوطنيّة 'سوتاطراك رخصة للبحث عن
المحروقات في المساحة المسّماة "زمول
الكبار * (الكتلة : 403 ج و د ).

إن رئيس الحكومة.
- بناء على تقرير وزير الطّاقة والمناجم؛

- وبناء على الدستور . لاسيّما المادّتان 85 - 4
و125(الفقرة 2) منه.

- وبمقتضى القانون رقم 14-86 المؤرخ في
3 ذي الحجّة عام 1406 الموافق 19 فشت سنة
6 والمتعلق بأممال التّنقيب والبحث عن
المحروقات واستفلالها وتقلها بالأنابيب. المعدّل
والمتمّم.

- وبمقتضى القانون رقم 30-90 المؤرخ في
4 جمادى الأولى عام 1411 الموافق أول ديسمبر
سنة 1990 والمتضمّن قانون الأملاك الوطنيّة.

- وبمقتضى المرسوم رقم 87 - 157 المؤرّخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
7 والمتعلق بتصنيف مناطق البحث عن
المحروقات واستغلالهاء

- وبمقتضى المرسوم رقم 158-87 المؤرخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
7 والمتعلق بكيفيّات تعريف الشّركات الأجنبيّة
التي تترشّح للاشتراك في التّنقيب والبحث عن
المحروقات السنّائلة واستفلالها وبكيفيّات مراقبتهاء

المعدل والمتمّم.

- وبمقتضى المرسوم رقم 87 - 159 المؤرّخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
187 والمتعلّق بتدخّل الشّركات الأجنبيّة في أعمال
التّتَقِيب والبحث عن المحروقات السّائلة واستغلالهاء

المعدل والمتمّم.

- وبمقتضى المرسوم رقم 34-88 المؤرخ في
8 جمادى الثّانية عام 1408 الموافق 16 فبراير سئة
8 والمتعلّق بشروط منح الرخص المنجلميّة
للتّنقيب عن المحروقات والبحث عنها واستغلالها
وشروط التّمْلي عمتهاوسميها.المعدل
والمتمّم.

- وبمقتضى المرسوم رقم 88 - 35 المؤرّخ في
8 جمادى الثّانية عام 1408 الموافق 16 فبراير سنة
8 الذي يحدّ طبيعة الأنابيب والمنشآت الكبرى
الملحقة بها والمتعلّقة بإنتاج المحروقات ونقلهاء كما
يحدّد الإجراءات التي تطبّق على إنجازهاء- وبمقتضى المرسوم الرّئاسي رقم 95 - 102
المؤرّخ في 8 ذي القعدة عام 1415الموافق 8 أبريل
سنة 1995 والمتضمّن إنشاء المجلس الوطني
للطاقة.

- وبمقتضى المرسوم الرّئاسي رقم 98 - 48
المؤرخ في 14 شؤّال عام 1418 الموافق11قبراير
سنة 1998والمتضمّن القانون الأساسي للشركة
الوطنية للبحث عن المحروقات وإنتاجها ونقلها
وتحويلها وتسويقها ‏ سوناطراك".»

- وبمقتضى المرسوم الرئاسي رقم 99 - 299
المؤرخ في 15آرمضان عام 1420 الموافق 23
ديسمبر سنة 1999والمتضمّن تعيين رئيس
الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 300-99
المؤرخ في 16رمضان عام 1420 الموافق 24
ديسمبر سنة 1999والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 94 - 43
المؤرّخ في 18 شعبان عام 1414 الموافق 30 يناير
سنة 1994 الذي يحدّد قواعد المحافظة على حقول
المحروقات وحماية الطبقات المشتركة التي تحتوي
على الماء.

- وبمقتضى المرسوم التّنفيذيٌ رقم 214-96
المؤرخ في 28 ممرم عام 1417 الموافق 15 يونيو
سنة 1996 الذي يحدّد صلاحيّات وزير الطاقة
والمناجم.

- وبعد الاطلاع على الطلب رقم 924 المؤرخ

في 4 ديسمبر سنة 1999 الذي قدمته الشركة
الوطنيّة "سوناطراك”تلشمس قيه منحها رخصة
للبحث عن المحروقات في المساحة المسماة "زمول
الكبار "(الكتلة:403ج ود )ء

-وبعد الاطلاع على نتائج التّحقيق التنظيمي
المطبّق على هذا الطلب.

- وبعد الاطلاع على تقارير المصالح المختصة
التابعة لوزارة الطّاقة والمناجم وآرائهاء

يرسم ما يأتي :

المادة الأولى : تمنح الشركة الوطنيّة
"سوناطراك"رخصة للبحث عن المحروقات في
المساحة المسمّاة *زمول الكبار " (الكتلة:
3 ج ود) التي تبلغ مساحتها الاجمالية
2 كلم2 , الواقعة في تراب ولاية ورقلة.

المادة 2 : تحدد مساحة البحث , موضوع هذه
الرّخصة ؛ طبقا للمخططات الملحقة بأصل هذا
المرسوم , عن طريق الإيصال التتابعي للنقاط
المحددة إحداثياتها الجغرافية كما يأتي :

08" 000"
08" 25 0"
08" 25 0"
0835 0"
085 0"
08" 100"
08*10 00"
08" 00 0"
08* 00 0"
0793000"
07*30 0"
08 00 00"

المساحة الاجمالية: 4.319,32 كلم2
ب#االانا_-ت_تيسيس-ي-_ لا

الإحداثيات الجغرافية للمساحات المستبعدة من
مساحة البحث .

3135 00"
31*35 0"
31900"
31300"
31" 05 00"
3195 05 00"
31*80"
319 08 0"
31“ 5 0"
310"
31 00"
31 5 0"

08* 05 0"
08*10 0"
08 1000"
08 05 00"

31* 13 0"
31 00"
31*09 0"
31 09 00"

المساحة الاجمالية : 68ر58 كلم2

08*29 00"
0830 0"
0830 0"
0831 0"
08310"
0832 0"
083200"
08*34 0"
08*34 0"
08*35 00"
0885 0"
08" 28 0"

المساحة الاجمالية: 81ر96 كلم2

3 - بئر رباع جنوب غرب :

082700"
08" 2800"
08 2800"
083000"
083000"
082300"
082300"
082400"
082400"
082500"
08" 2500"
08" 26000"
08" 26000"
082700"

المساحة الاجمالية: 85 كلم2

319 12 00"
319 1200"
315 13 00"
319 130"
319 14 00"
31 14 0"
31 0"
31" 5 0"
319600"
319 6 0"
31970"
317" 0"
31 100"
3195 100"

3111 00"
31" 0"
3191000"
31" 00"
31" 0"
319 50"
31" 0"
31" 60"
31* 08 00"
31" 8" 00"
31“ 09" 0"
319 09 00"
319 10 0"
319 100"

319 7 0" 08 0"
31" 0" 08" 28" 0"
319 160" 08" 28 0"
319 9 0" 0830 0"
31*15 0" 08*30 00"
315 15 00" 08310"
31 14 00" 08810"
319 4" 0" 08*30 00"
315 13 0" 08*30 00"
319 1300" 08" 29 0"
3191200" 08* 29 00"
319120" 08* 28 0"
31*11 0" 08" 28 00"
319110" 08 0"

المساحة الاجمالية: 41/05 كلم2

المادة 3 : يتعيِّن على الشركة الوطنيَّة
"سوناطراك” أن تنجزء خلال مدّة صلاحيّة رخصة
البحث . البرنامج الأدنى للأشفال الملحق بأصل هذا
المرسوم.

المادّة 4 : تمنح الشركة الوطنيّة "سوناطراك"
رخصة البحث لمدّة خمس (5) سنوات ابتداء من
تاريخ نشر هذا المرسوم في الجريدة الرسميَّة
للجمهوريّة الجزائرية الديمقراطيّة الشعبيّة.

المادة 5 : ينشر هذا المرسوم في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الديمقراطيّة
الشعبيّة.

حرر بالجزائر في 23 ربيع الثّاني عام 1421
الموافق 25 يوليو سنة 2000.

