الوضعيّة الشهريّة في 31 ديسمبر سنة 1999

المبالغ ( دج )
8 1.79
- أموال بالعملة الصّعبة 7 0_0
- حقوق السّْحب الخاصّة 8 ...13
- الاثّفاقات الدوليّة للافع 10.0
- المساهمات وتوظيف الأموال 1---31.271
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 128-47-6
- الدّيون المترثّبة على الدولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤْرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993)...... 152.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة 3-7
- السّندات المقتطعة ثائنية :
0 ...66.00
0 -68. 6015558

70 ...89
93.659.044.760,09
2 .6
6 4قو3
66 - .137

1.06 - 3

-الأوراق والقطع النقديَّة المتداولة 5 .444.879

- الالتزامات الخارجيّة 266.3

- الاثّفاقات الدوليّة للاّفع 50_ _99_9

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6- ...12

- الحساب الجاري الدائن للخزينة العموميّة 3 -66 1.9

- حسابات البتوك والمؤسّسات المالية.... 5.688.324.929,38
40.0
0 .0 .8#46

7.000.000.000,00 ...

3*8

1066-3

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن سباوك - الجزاثو