بنك الجزاتو
الشهريّة في 30 نوفمبر
الأصول : المبالغ ( دج )
1.9
ب 2661-0
- حقوق السّحب الخاصّة 93.3
- الاتفاقات الدوليَّة للاّفع 88-20-21
-المساهمات وتوظيف الأموال 28.4-9
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 1240-0
- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤْرّخفي1962/12/31) 0,00
- الدّيون المترثّة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 2 يي 18
- الحساب الجاريالمدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/714)
- حسابات الصكوك البريديّة 5-2

- الستّندات المقتطعة ثانية :

66.0000. .0
6.0

00 009 .000 036 .80
- تسبيقات واعتمادات في الحسابات الجارية 8 - .12
- حسابات للتحصيل 6.7
7 .44
156.2
0- 1.081.294
الخصوم : ,
- الأوراق والقطع النّقديّة المتداولة..... 436.887.743.534,79
- الالتزامات الخارجيّة 260.412.809.309,41
- الاتّفاقات الدّوليّة للاّقع . 49.121.337,32
11.673.321.234,12
... 10.042.916:114,32
... 4.564.625.932,31
.... 40.000.000,00
.. 846.000.000,00
... 15.000.000.000,00
355.3

1.08.2974 0الوضعيّة الشهريّة في 31 ديسمبر سنة 1999

المبالغ ( دج )
8 1.79
- أموال بالعملة الصّعبة 7 0_0
- حقوق السّْحب الخاصّة 8 ...13
- الاثّفاقات الدوليّة للافع 10.0
- المساهمات وتوظيف الأموال 1---31.271
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 128-47-6
- الدّيون المترثّبة على الدولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤْرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993)...... 152.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة 3-7
- السّندات المقتطعة ثائنية :
0 ...66.00
0 -68. 6015558

70 ...89
93.659.044.760,09
2 .6
6 4قو3
66 - .137

1.06 - 3

-الأوراق والقطع النقديَّة المتداولة 5 .444.879

- الالتزامات الخارجيّة 266.3

- الاثّفاقات الدوليّة للاّفع 50_ _99_9

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6- ...12

- الحساب الجاري الدائن للخزينة العموميّة 3 -66 1.9

- حسابات البتوك والمؤسّسات المالية.... 5.688.324.929,38
40.0
0 .0 .8#46

7.000.000.000,00 ...

3*8

1066-3

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن سباوك - الجزاثو
