
حرّر بالجزائر في 30 رجب عام 1421 الموافق
8 أكتوبر سنة 2000.

قرار مؤرّخ في 30 رجب عام 1421 الموافق
8 أكتوبر سنة 2000., يتعلّق بمنح
الشركة ذات المسؤوليّة المحدودة
'“مؤسسة قويدر الطاهر” رخصة استغلال
منجم الملح في المكان المسمّى * الشط
الصّغير الغابة ” بولاية الوادي.

إن وزير الطاقة والمناجم.

- بمقتضى القانون رقم 06-84 المؤرخ في 4
ربيع الثّاني عام 1404 الموافق 7 يناير سنة 1984
والمتعلّق بالأنشطة المنجميّة. المعدل والمتمّم.

- وبمقتضى القانون رقم 30-90 المؤرخ في
4 جمادى الأولى عام 1411 الموافق أول ديسمبر
سنة 1990 والمتضمّن قانون الأملاك الوطنيّة.

- ويمقتضى المرسوم الرّئاسي رقم 2000 - 257
المؤ رخ في 26 جمادى الأولى عام 1421 الموافق
6 غشت سنة 2000 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 90 - 40
المؤرّخ في 3 رجب عام 1410 الموافق 30 يناير سنة
0 الذي يجعل بيع ملح اليود إجباريًا لاثّقاء
الافتقار إلى اليود.

- وبمقتضى المرسوم التنفيذي رقم 93 - 73

المؤْرّخ في 12 رمضان عام 1413 الموافق 6 مارس
سنة 1993 الذي يحدّدٌ قائمة الموادٌ المعدنيّة.- وبمقتضى المرسوم التنفيذي رقم 74-93
المؤرخ في 12 رمضان عام 1413 الموافق 6 مارس
سنة 1993 والمتضمّن النّظام العام الّذي يطبق على
استغلال الموادٌ المعدنيّة.

- وبمقتضى المرسوم التنفيذيّ رقم 191-93
المؤّرّخ في 15 صفر عام 1414 الموافق 4 غشت سنة
3 والمتعلّق بأعمال البحث عن الموادٌ المعدنيّة
واستغلالهاء

- وبمقتضى المرسوم التنفيذيّ رقم 214-96
المؤرخ في 28 محرم عام 1417 الموافق 15 يونيو
سنة 1996 الذي يحدّد صلاحيّات وزير الطّاقة
والمناجم»

- وبمقتضى القرار الوزاريّ المشترك المؤْرِّخ
في 25 رجب عام 1419 الموافق 15 نوفقمبر سنة
8 الذي يحدٌّ النّسب المطبّقة في حساب الإتاوة
المفروضة على استغلال المناجم والمقالع.

- وبمقتضى القرار المؤرّخ في 15 صفر عام
4 الموافق 4 غفشت سنة 1993 والمتعلة
بكيفيّات دراسة طلبات البحث والاستغلال وتمديدها
والتَّخْلّي عنهاء

- وبمقتضى القرار المؤرّخ في 2 ذي القعدة عام
9 الموافق 17 فبراير سنة 1999 الذي يمد
نموذج دفتر الشْروط المتعلّق برخص البحث عن
الموادٌ المعدنيّة واستغلالهاء

- وبعد الاطّلاع على الطلب الذي تقدّمت به
الشركة ذات المسؤوليّة المحدودة * مؤسَّسة قويدر
الطاهر " المؤرّخ في 10 أكتوبر سنة 1999,

يقرّر ما يأتي :

المادة الأولى : تمنح الشركة ذات المسؤوليّة
المحدودة * مؤسَّسة قويدر الطاهر ' رخصة استغلال
منجم الملح في المكان المسمّى "الشطّ الصغير الغابة”,
بمساحة تقدّر بحوالي 106 هكتارات, الواقع في تراب
بلديّة الحمراية. بولاية الوادى.

المادة 2 : تمتح الشركة ذات المسؤوليّة
المحدودة * مؤسَّسة قويدر الطاهر ' رخصة استغلال

لمدّة عشر (10) سنوات قابلة للتّجديد؛ ابتداء من
تاريخ نشر هذا القرار في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

المادّة 3 : تتكوّن مساحة الاستغلال. طبقا
لمستخرج الخريطة الملحق بأصل هذا القرار. من
مضلّع تحدد رؤوسه أء بء ج. د حسب الإحداثيات

الجغرافيّة في منظومة إسقاط لومبير كما يأتي :

:0 828 سس :000 829

:0 390 ع: 000 392

:#7 827 س :200 829

ع :391400 ع :750 391

المالاّة 4 : يتعين على المستغل أن يقوم
بالاستغلال الصنّناعي في المحيط الممنوح طبقا لدفتر
الشروط.

المادّة 5 : لايتمُ استغلال الملح إلآ بعد تسليم
جميع العناصر المقررة في دقتر الشّروط للمصالح '
المكلّفة بالمناجم.

المادّة 6 : يمكن تعديل إحداثيّات المساحة
الممنوحة وفقا لنتائج الدأراسة الهندسيّة المفصّلة
للمشروع.

المادة 7 : يحدّد مبلغ الإتاوة المستحقة على
صاحب رخصة الاستغلال طبقا لأحكام القرار الوزاري
المشترك المؤرّخ في 25 رجب عام 1419 الموافق
5 نوفمبر سنة 1998 والمذكور أعلاه.

المادة 8 : ينشر هذا القرار في الجريدة
الرسميّة للجمهوريّة الجزائزيّة الديمقراطيّة
الشعبيّة.

حرر بالجزائر في 30 رجب عام 1421 الموافق

28 أكتوبر سنة 2000.

بنك الجزاتو
الشهريّة في 30 نوفمبر
الأصول : المبالغ ( دج )
1.9
ب 2661-0
- حقوق السّحب الخاصّة 93.3
- الاتفاقات الدوليَّة للاّفع 88-20-21
-المساهمات وتوظيف الأموال 28.4-9
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 1240-0
- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤْرّخفي1962/12/31) 0,00
- الدّيون المترثّة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 2 يي 18
- الحساب الجاريالمدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/714)
- حسابات الصكوك البريديّة 5-2

- الستّندات المقتطعة ثانية :

66.0000. .0
6.0

00 009 .000 036 .80
- تسبيقات واعتمادات في الحسابات الجارية 8 - .12
- حسابات للتحصيل 6.7
7 .44
156.2
0- 1.081.294
الخصوم : ,
- الأوراق والقطع النّقديّة المتداولة..... 436.887.743.534,79
- الالتزامات الخارجيّة 260.412.809.309,41
- الاتّفاقات الدّوليّة للاّقع . 49.121.337,32
11.673.321.234,12
... 10.042.916:114,32
... 4.564.625.932,31
.... 40.000.000,00
.. 846.000.000,00
... 15.000.000.000,00
355.3

1.08.2974 0

الوضعيّة الشهريّة في 31 ديسمبر سنة 1999

المبالغ ( دج )
8 1.79
- أموال بالعملة الصّعبة 7 0_0
- حقوق السّْحب الخاصّة 8 ...13
- الاثّفاقات الدوليّة للافع 10.0
- المساهمات وتوظيف الأموال 1---31.271
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 128-47-6
- الدّيون المترثّبة على الدولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤْرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993)...... 152.377.175.063,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصكوك البريديّة 3-7
- السّندات المقتطعة ثائنية :
0 ...66.00
0 -68. 6015558

70 ...89
93.659.044.760,09
2 .6
6 4قو3
66 - .137

1.06 - 3

-الأوراق والقطع النقديَّة المتداولة 5 .444.879

- الالتزامات الخارجيّة 266.3

- الاثّفاقات الدوليّة للاّفع 50_ _99_9

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6- ...12

- الحساب الجاري الدائن للخزينة العموميّة 3 -66 1.9

- حسابات البتوك والمؤسّسات المالية.... 5.688.324.929,38
40.0
0 .0 .8#46

7.000.000.000,00 ...

3*8

1066-3

المطبعة الوسمية 7, 9 و13 شارع عبد القادر بن سباوك - الجزاثو
