6 شعبان عام 1421 ه

رسمية يّة الجؤائرية 7 ! 66
2 توقميق سنة 2000م الجريدة الرسمية للجمهورية الجزائرية / العدد

الوضعيّة الشهريَّة في 31 يناير سئة 2000

المبالغ ( دج )

118. - 898

305.756. 080.96
133.891.601,91
865.051.523,32
31.596.359.952,15
12.47.7146
0,00

- أموال بالعملة الصعبة..

- حقوق السّحب الخاصّة

- الاتّفاقات الدوليَّة للاّفع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات الماليّة المتعدّة الاطراف والجهويّة
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

- الدّيون المترثّبة على الخزينة العموميّة ( المادة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسئة 1993)...... 152.377.175.063,12
- الحساب الجاري المذين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 4 ))])) 2-9 --.28
- حسابات الصّكوك البريديّة 2.66.8
- السندات المقتطعة ثانية :
66.06
0 ...62

0,0
88.0
67.7.0

4 .4
1 ر3...6*
5-- .12

1.077.408
الخصوم : ب
- الأوراق والقطع التَقديَّة المتداولة. 451.775.795.158,02
-الالتزامات الخارجيّة -- 269.026.089.240,01
- الاتّفاقات الدٌوليَّة للاقع . 50.669.958,70

- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة. ‎٠.‏ 12.224.201.112,96

- الحساب الجاري الدائن للخزينة العموميّة.. ... 0,00

-حسابات البنوك والمؤسّسات الماليّة -- 5.261.507.099,17
‎٠‏ ,40.000.000
846.0
0- 7.000.200
2 --.2. 1

1.077.430. 78ا ٍ: : 6 شعيان عام 1421 ه
28 الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 66 2 نوفمبر اسنة 2000م

الوضعيّة الشهريّة في 29 فبراير سنة 2000

الأصول : المبالغ ( دج )
8989 -- 1.118
9 .- 8*8
- حقوق السّحب الخاصّة 46-5
- الاتفاقات الدوليّة للافع .. 760.938.643,81
-المساهمات وتوظيف الأموال 2--. 32.00
- الاكتتاب في الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 128487-16
- الدّيون المترتّبة على الدأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 ...1
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-0 المؤرخ في 1990/4/14)
- حسابات الصنّكوك البريديّة 7-. 5.06
- السندات المقتطعة ثانية :
66.0.0
0 -38--61.19

88... 0
5.2
5... 0
3. .-- 6
14596. 5

1.10.94

- الأوراق والقطع النّقديّة المتداولة 6 ...448

-الالتزامات الخارجيّة 26.979.838

- الاتفاقات الدوليّة للاّقع 5-0

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 12.22.06

- الحساب الجاري الدائن للخزينة العموميّة 2-..19

- حسابات البنوك والمؤسنسات الماليّة 7- .5

40.000.000,00 ٠ ‏الرأسمال‎ -
88660
7.0.20
3. ..-0

1.109 4

المطبعة الرسمية 27, 9 و13 شارع عبد القادد بن مبارك - الجزائر
