ا ٍ: : 6 شعيان عام 1421 ه
28 الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 66 2 نوفمبر اسنة 2000م

الوضعيّة الشهريّة في 29 فبراير سنة 2000

الأصول : المبالغ ( دج )
8989 -- 1.118
9 .- 8*8
- حقوق السّحب الخاصّة 46-5
- الاتفاقات الدوليّة للافع .. 760.938.643,81
-المساهمات وتوظيف الأموال 2--. 32.00
- الاكتتاب في الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 128487-16
- الدّيون المترتّبة على الدأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 ...1
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-0 المؤرخ في 1990/4/14)
- حسابات الصنّكوك البريديّة 7-. 5.06
- السندات المقتطعة ثانية :
66.0.0
0 -38--61.19

88... 0
5.2
5... 0
3. .-- 6
14596. 5

1.10.94

- الأوراق والقطع النّقديّة المتداولة 6 ...448

-الالتزامات الخارجيّة 26.979.838

- الاتفاقات الدوليّة للاّقع 5-0

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 12.22.06

- الحساب الجاري الدائن للخزينة العموميّة 2-..19

- حسابات البنوك والمؤسنسات الماليّة 7- .5

40.000.000,00 ٠ ‏الرأسمال‎ -
88660
7.0.20
3. ..-0

1.109 4

المطبعة الرسمية 27, 9 و13 شارع عبد القادد بن مبارك - الجزائر