
89 - .1128
- أموال بالعملة الصّعبة 3- 612.058
- حقوق السّحب الخاصّة 22-4
- الاتفاقات الدوليَّة للافع 88-6
-المساهمات وتوظيف الأموال 9 --. 54.92
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 ---9 13
- الديون المترتّبة على الدولة ( القانون رقم 62 -156المؤرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993 152.377.175.063,12
-الحساب الجاريالمدين للخزينة العموميّة( المادَّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 7ه 3
- الستثدات المقتطعة ثانية :
0 .66.100
0-. 47.14

0 ...88
3.4
8- 5.0
4.3
15-3
0 ----1.323.85
الخصوم :

- الأوراق والقطع التقديَّة المتداولة 476-24

- الالتزامات الخارجيّة 0-6-- 26.6

- الاتفاقات الدوليَّة للاّقع 54-33-71

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0 -- 12.9

- الحساب الجاري الدائن للخزينة العموميّة 8- ]1

- حسابات البنوك والمؤسنّسات الماليّة 8-- .11
0 -40.000
00 846
70.0
36-23

1.3. 6-0