بنك الجزاتو
الوضعية الشهريَّة في 30 يونيو سنة 2000

المبالغ ( دج )
الأصول :
- الذهب........ 1.128.633.711,09
- أموال بالعملة الصّعبة.. ‎٠‏ 522.585.273.377,34
- حقوق السّحب الخاصّة #2
- الاثفاقات الدّوليّة للقع 4--1.0
-المساهمات وتوظيف الأموال 102.09-4 .49
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 134-06
- الديون المترتّبة على الدّولة ( القانون رقم 62 - 156 المؤرٌخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 1-2
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 6 - 4.713
- الستندات المقتطعة ثانية :
0 ...66.00
467.770

0,00 ٍ
95.769.000.000,00
.. 18.520.891.799,12
4.9
4.0.1
205469-04
3 -- 1.309.566
الخصوم : إ:
- الأوراق والقطع النقديَّة المتداولة 9 --213 .454
- الالتزامات الخارجيّة 28-76
- الاتّفاقات الدوليّة للاّفع 544.1
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 112.970
- الحساب الجاري الدائن للخزينة العموميّة 119-74-1
- حسابات البثوك والمؤسّسات الماليّة 4 -064 .8.85
0 ...40
8466.00.00
0 ...700
22ر31-8-9
4 - 55689.07
- حقوق السّْحب الخاصّة 6--.210]8
- الاثفاقات الدوليَّة للاقع 9/8 وى660
- المساهمات وتوظيف الأموال 457
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1379-9-2
- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤْرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 - .15
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصنكوك البريديّة 7-2
- السندات المقتطعة ثائنية :
0 -.- 66.00
460-00

89.40.0000 .0

- تسبيقات واعتمادات في الحسابات الجارية 3-7

- حسابات للتّتحعصيل 7 --. 5
44.6
1 - 16.087.066
4 -1.283.329-866

الخصوم :

- الأوراق والقطع النقديَّة المتداولة 467.61.06.14

- الالتزامات الخارجيّة 26.2

- الاثّفاقات الدّوليَّة للاّفع 54.1.1

- مقابل الأموال الممنوحة عن طريق حقوق السْحب الخاصّة 0 - .12.97

- الحساب الجاري الدائن للخزينة العموميّة 153704-07

- حسابات البنوك والمؤسسّسات الماليّة 8-5
40-0
8460
م
5- 366.798

1.283.329. 866- 4

المطبعة الرسمية 7, 9 و13 شارع عبد القادو بن سبارك - الجزاتو
