1-8-9
4 - 55689.07
- حقوق السّْحب الخاصّة 6--.210]8
- الاثفاقات الدوليَّة للاقع 9/8 وى660
- المساهمات وتوظيف الأموال 457
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1379-9-2
- الديون المترتّبة على الدّولة ( القانون رقم 62 -156المؤْرّخفي1962/12/31) 0,00
- الدّيون المترتّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 - .15
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14)
- حسابات الصنكوك البريديّة 7-2
- السندات المقتطعة ثائنية :
0 -.- 66.00
460-00

89.40.0000 .0

- تسبيقات واعتمادات في الحسابات الجارية 3-7

- حسابات للتّتحعصيل 7 --. 5
44.6
1 - 16.087.066
4 -1.283.329-866

الخصوم :

- الأوراق والقطع النقديَّة المتداولة 467.61.06.14

- الالتزامات الخارجيّة 26.2

- الاثّفاقات الدّوليَّة للاّفع 54.1.1

- مقابل الأموال الممنوحة عن طريق حقوق السْحب الخاصّة 0 - .12.97

- الحساب الجاري الدائن للخزينة العموميّة 153704-07

- حسابات البنوك والمؤسسّسات الماليّة 8-5
40-0
8460
م
5- 366.798

1.283.329. 866- 4

المطبعة الرسمية 7, 9 و13 شارع عبد القادو بن سبارك - الجزاتو