الجريدة الرّسميّة للجمهورية الجزائريّة / العدد 70

الوضعيّة الشهريّة في 31 مايو سنة 2000

الاصول :

- أموال بالعملة الصعبة

- حقوق السّحب الخاصة

- الاثفاقات الدوليَّة للدّفع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة
- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 4 والمادة 172 من قانون الماليّة لسنة 1993)

- الحساب الجاري المدين للخزينة العموميّة ( المادة 78 من القانون
رقم 10-0 المؤرخ في 1990/4/14)

- حسابات الصكوك البريديّة

- السندات المقتطعة ثانية :

- تسبيقات واعتمادات في الحسابات الجار
-حسابات للتحصيل...

الخصوم :
- الأوراق والقطع النّقديّة المتداولة
-الالتزامات الخارجيّة
- الاثّفاقات الدّوليَّة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
-حسابات البنوك والمؤسّّسات الماليّة

- فصول أخرى في الخصوم ا

المطبعةة

6 شعبان عام 1427 ه
2 نوفعبر سنة 2000 م

المبالغ ( دج )
9 18.8
0 - .447.404
4-32

998.926.408,99 ..

8... 0
185... 6
0,0

1-02

5.0

606... 0
5"... 0

0 ... ة. .8
47.5
66 ».712
7,3 ---'-"*
0 ...|1

1... 2

455.6
21.6.6
5.6
12... 0
14761
6... 989
4.0
8460
7.00.0
83886 904

1.272
الرسمية 27 9 136 شارع عبد القادر بن مبارك - الجزائر