مرسوم تنفيذي رقم 424-2000 مؤرخ في
1 رمضان عام 1421 الموافق 17
ديسمبر سنة 2000, يتضمّن منح
الشركة الوطنية 'سوناطراك رخصة
استغلال المحروقات في حقل "منزل
لجماط شمال” الواقع في مساحة
البحث “منزل لجماط'" (الكتلة :
05

إن رئيس الحكومة.

- بناء على تقرير وزير الطّاقة والمناجم»

- وبناء على الدستور. لاسيّما المادتان 4-85
و125( الفقرة 2) منه.

- وبمقتضى القانون رقم 03-83 المؤرخ في
2 ربيع الثاني عام 1403 الموافق 5 فبراير سنة
3 والمتعلّق بحماية البيئة.

- وبمقتضى القانون رقم 14-86 المؤرخ في

3 ني الحجة عام 1406 الموافق 19 غشت سنة
6 والمتعلّق بأعمال التّنقيب والبحث عن
المحروقات واستفلالها ونقلها بالأثابيب. المعدّل
والمتمّم؛

- وبمقتضى القانون رقم 30-90 المؤرخ في
4 جمادى الأولى عام 1411 الموافق أول ديسمبر سنة
0 والمتضمّن قانون الأملاك الوطنيّة.

- وبمقتضى المرسوم رقم 87 - 157 المؤرخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
7 والمتعلق بتصنيف مناطق البحث عن
المحروقات واستفلالهاء

- وبمقتضى المرسوم رقم 87 - 158 المؤرخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
7 والمتعلق بكيفيَّات تعريف الشّركات الأجنبيّة
التي تترشّح للاشتراك في التنقيب والبحث عن
المحروقات السّائلة واستغلالها وبكيفيّات مراقبتهاء
المعدل والمتمّم؛

- وبمقتضى المرسوم رقم 87 - 159 المؤرخ
في 25 ذي القعدة عام 1407 الموافق 21 يوليو سنة
7 والمتعلّق بتدخّل الشركات الأجنبيّة في أعمال
التنقيب والبحث عن المحروقات السّائلة واستفغلالهاء

المعدل والمتمّم

- وبمقتضى المرسوم رقم 34-88 المؤرّخ في
8 جمادى الثّانية عام 1408 الموافق 16 فبراير سنة
8 والمتعلّق بشروط منح الرّخص المنجميّة
للتّنقيب عن المحروقات والبحث عنها واستفلالها
وشروط التَخْلّي عنها وسحبهاء المعدل والمتمّم»

- وبمقتضى المرسوم رقم 88 - 35 المؤرخ في
8 جمادى الثّانية عام 1408 الموافق 16 فبراير سنة
8 الذي يحدّد طبيعة الأنابيب والمنشآت الكبرى
الملحقة بها والمتعلّقة بإنتاج المحروقات ونقلهاء كما
يحدّ الإجراءات التي تطبّق على إنجازهاء

- وبمقتضى المرسوم الرّئاسي رقم 102-95
المؤرخ في 8 ذي القعدة عام 1415الموافق 8 أبريل
سنة1995 والمتضمّن إنشاء المجلس الوطني للطاقة.

- وبمقتضى المرسوم الرّئاسي رقم 48-98
المؤرخ في 14 شال عام 1418 الموافق1[آفبراير
سنة 1998والمتضمّن القانون الأساسي للشركة
الوطنية للبحث عن المحروقات وإنتاجها ونقلها
وتحويلهاوتسويقها " سوناطراك ". المعدل
والمتمّم.

- وبمقتضى المرسوم الرّئاسي رقم 2000 - 256
المؤرّخ في 26 جمادى الأولى عام 1421 الموافق 26
غشت سنة 2000 والمتضمن تعيين رئيس الحكومة.

- ويمقتضى المرسوم الرّئاسي رقم 2000 - 257
المؤرّخ في 26 جمادى الأولى عام 1421 الموافق 26
غشت سنة 2000 والمتضمَّئن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 64-93
المؤّرّخ في 5 رمضان عام 1413 الموافق 27 فبراير
سنة 1993 والمتضمّن الموافقة على عقد البحث عن
المحروقات واستفلالها في المساحتين المسميين
"أولاد النّسر (الكتلة 215) و”"منزل لجماط" (الكتلة
5 المبرم بالجزائر في 24 نوفمبر سنة 1992
بين المؤسّسة الوطنيّة "سوناطراك” وشركة "ل ل و أ
الجيريا " المحدودة؛

- وبمقتضى المرسوم التنفيذي رقم 211-93

المؤرّخ في 9 ربيع الثاني عام 1414 الموافق 25
سبتمبر سنة 1993 والمتضمّن منح رخصة للبحث
عن المحروقات للمؤسّسة الوطنية "سوناطراك” في
المساحة المسمّاة " منزل لجماط " (الكتلة 405),- وبمقتضى المرسوم التنفيذي رقم 94 - 43
المؤرّخ في 18 شعبان عام 1414 الموافق 30 يناير
سنة 1994 الذي يحدّد قواعد المحافظة على حقول
المحروقات وحماية الطبقات المشتركة التي تحتوي
على الماء.

- وبمقتضى المرسوم التنفيذي رقم 214-96
المؤرخ في 28 محرم عام 1417 الموافق 15 يونيو
سنة 1996 الذي يحدد صلاحيات وزير الطّاقة
والمناجم.

- وبمقتضى المرسوم التّنفيذي رقم 98 - 304
المؤرخ في 5 جمادى الثانية عام 1419 الموافق 26
سيتمبر سنة 1998 والمتضمّن تجديد رخصة البحث
عن المحروقات الممنوحة للشركة الوطنيّة
"سوناطراك” بموجب المرسوم التنفيذي رقم 211-93
المؤرخ في 9 ربيع الثاني عام 1414 الموافق 25
سبتمبر سنة 1993 في المساحة المسمّاة "منزل
لجماط " (الكتلة 405),

- وبعد الاطلاع على الطلب رقم 230/م.ع- 2000
المؤرخ في 24 يوليو سنة 2000 الذي قدمته الشركة

الوطنيّة "سوناطراك" تلتمس فيه منحها رخصة
استغلال المحروقات في حقل "منزل لجماط شمال"
الواقع في تراب ولايتي ورقلة وإيليزي»

- وبعد الاطلاع على نتائج التّحقيق التّنظيمي
المطبق على هذا الطلب.

- وبعد الاطلاع على تقارير المصالح المختصة
التابعة لوزارة الطّاقة والمناجم وآرائهاء

يرسم ما يأتي :

المادة الأولى : تمنح الشركة الوطنيّة
"سوناطراك "التي تدعى في صلب النّص 'صاحبة
الرخصة” رخصة استفلال المحروقات في حقل
"منزل لجماط شمال - مخازن ثشاقي والديفوني ف1”.
الواقع في مساحة البحث المسماة "منزل لجماط "الذي
تبلغ مساحته الإجمالية 4ر46 كلم2 ويقع في تراب
ولايتي ورقلة و إيليزي.

المادّة 2 : تمنح رخصة الاستغلال لمدة خمس
عشرة (15) سنة ابتداء من تاريخ نشر هذا المرسوم
في الجريدة الرُسميَّة للجمهوريّة الجزائرية
الأيمقراطية الشعبيّة.

وفي حالة تمديد فترة الاستغلال المذكورة أعلاه؛
يتعيّن على صاحبة الرخصة أن تقدّم مسبقا للسلطات
المختصة طلبا بذلك مرفقا بملف تقني يثبت فيه هذا
التمديد طبقا للشروط والآجال المنصوص عليها في
المرسوم رقم 34-88 المؤرخ في 16 فبراير سنة
8 والمذكور أعلاه.

المادة 3 : تحدّد مساحة الاستغلال . موضوع
هذه الرخصة , طبقا للمخَطّطات الملحقة بأصل هذا
المرسوم عن طريق الإيصال التتابعي للنقاط المحدّدة
إحداثياتها الجغرافية كما يأتي :

07 485"
07 48 5"
07*49 00"
0749 00"
074915"
0749 5"
074930"
07 4930"
07" 49 5“
07*49 5"
07 50000"
0750000"
07" 5015"
0750015"
0750030"
0750030"
07 505"
07* 50 5"
079515"
00515"
07" 515"
07" 515"
07*52"
07 5215"
07" 5300"
075300"
07" 530"
07530"
07545"
07545"

30*17" 0"
30" 1800"
30" 18 0"
309 "0"
300 0"
30 19 5"
3019 5"
309 20 00"
30" 20 0"
309 20 5"
309 20 5"
30" 21 0"
30 2100"
30 0"
30" 0"
30" 215"
300 5"
30 0"
30" 0"
30 230"
30" 230"
30 0"
30 0"
309 24 00"
30924 00"
309 24 5"
30" 4" 5"
309 70"
30" 0"
30" 24 5"

4 رمضان عام 1421 0ه

07" 55 00"
07" 55 0"
07" "0"
07" 0"
07" 5515"
07*55 5"
079 55 00"
079" 55 0"
07954 5"
079545
07*54 0"
079" 54" 0"
07954 00"
079 54' 00"
07" 53 5"
07" 53 5"
07" 80"
07" 380"
0793 5"
0753 15"
079" 520"
07*52 30"
07952.15"
075"
07951 5"
07*51 5"
079510"
079510"
07*15"
079515"
0795100"
07*51 0"
07" 50 5"
07*50 5"
07* 00"
07" 5030"
07*50 15"
07" 5015"
07950 00"
079 50 00"
07949 0"
079 4930"
079 49 15
07949 15"

الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد :78

30924 5"
30925 0"
30" 25 00"
30924 00"
309 24 0"
309 "5"
30" "5"
3092" 5"
30022 5"
300 0"
309 20"
30092 5"
30925"
309215"
309215"
3092115"
3091 5"
30921 0"
30210"
309 20 5"
309 20 5"
309 2030"
309 20 0"
309 20 0"
309 20 00"
30919 5"
30919 5"
309190"
309190"
3019" 5"
30919" 5"
3019 00"
30919 00"
309185"
30918 5"
3080"
30918 0"
3091815"
309185"
3018 0"
30918 0"
309170"
30170"
30917 00"

المادّة 4 : تلتزم صاحبة الرخصة بأن تعرض
على الوزير المكلّف بالمحروقات في الشهر الموالي
لمنح رخصة الاستفلال. برنامج الاستفلال والعمل
الباقي السنة الجارية.؛ وتقدم قبل 31 ديسمبر من كلّ
سنة.؛ برنامج الاستغلال والعمل الخاص بالسنة
الموالية.

المادّة 5 : يمكن صاحبة الرخصة أن تمارس
في مساحة الاستغلال أشغال التنقيب والبحث قصد
اكتشاف واستفلال حقول المحروقات الواقعة فى
خزانات غير الخزان موضوع هذه الرخصة مع التحفظ
بتطبيق الشروط والكيفيات المنصوص عليها في
الموضوع بموجب التشريع المعمول به.

المادّة 6 : يتعيّن على صاحبة الرخصة خلال
فترة الاستغلال. أن تنجز أو تجعل المتعامل ينجز.
البرنامج العام لتطوير واستغلال الحقل. الملحق بأصل
هذا المرسوم.

وعليها بهذه الصفة أن تحترم مستوى الانتاج
المقدم تدعيما لطلب هذه الرّخصة والموافق عليه من
المصالح المختصة في الوزارة المكلّفة بالمحروقات.

يمكن إدخال تعديلات على برئامج تطوير الحقل
واستغلاله؛ إمَّا بطلب من صاحبة الرّخصة بعد موافقة
المصالح المختصة في الوزارة المكلّفة بالمحروقات.
وإِمَا بمقرر من هذه المصالح.

المادة 7 : يتعيِّن على صاحبة الرّخصة. خلال
فترة الاستغلال, أن تطبَّق أو تكلّف المتعامل بتطبيؤ
الأحكام التشريعية والتنظيمية في مجال المحافظة
على الحقول وحماية البيئة لا سَيِّما منها الأحكام
المنصوص عليها في المرسوم التّنفيذي رقم 43-94
المؤرّخ في 18 شعبان عام 1414 الموافق 30 يناير
سنة 1994 والمذكور أعلاه.

المادة 8 : يتعيّن على صاحبة الرخصة. عند
انقضاء مدّة صلاحية هذه الرخصة. اتخاذ كلّ التدابير
الضرورية التي تسمح بضمان إبقاء منشآت الاستغلال
في حالة اشتغال عاد والمحافظة على الحقل وكذا حفظ
أماكن الاستغلال والبيئة.

المادّة 9 : ينشر هذا المرسوم في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الديمقراطية الشعبية.

حرر بالجزائر في 21 رمضان عام 1421
الموافق 17 ديسمبر سنة 2000.

