1 يوليو اسن 2001 م الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 37

مرسوم تنفيذي رقم 161-01 مؤرخ في 218
ربيع الثاني عام 1422 الموافق 110
يوليى سنة 2001 يعدّل المرسوم :
التٌنَفيدذي رقم 232-96 المؤرخ :
في 13 صفر عام 1417 الموافق 229
يونيوى سنة 1996 والمتضمّن إنشاء )
وكالة التّنمية الاجتماعيّة ريمدّدٌْ
قانونها الأساسي.

31" 5 089 44

31. 08* 4

31 08" 4

0858 319
08 31 إل رئيس الحكومة.

08 .31 اا :ْ

:08 315 - بناء على تقرير وزيرالتنشيط الاجتماعيّ 1

08 31 والتضامن الوطني: 1

08 .31 - وبناء على الدُستورء؛ لا سيما المادّتان 5 8 - 4

088 319 125 ( الفقرة 2) منه؛ ا

088 .31 د ً ل

- وبمقتضى المرسوم الرئناسي رقم ‎١‏

08 0- 256 المؤرخ في 26 جمادى الأولى عام '!

"00 38 "08 1 الموافق 26 غشت سنة 2000 والمتضمّن إ
"00 38 *08
"30 088

0 - المؤرّخ في 8 ربيع الأول عام 1422 الموافق 31 مايو ؟

00 0837 سنة 2001 والمتضمن تعيين أعضاء الحكومة.

20 08:8 - وبمقتضى المرسوم التنفيذي رقم 96- 232 !)
"30 088 1 المؤرخ في 13 صفر عام 1417الموافق 29 ]
00 08 يونيو سنة 1996والمتضمّن إنشاء وكالة التّنمية |
00 الاجتماعية ويحدّد قانونها الأساسي؛ المتمّم؛

30"

"30 35 ِ ٍ :
"0 35 المادة الأولى : يعدل هذا المرسوم أحكام |
"0 35 المادة 3 من المرسوم التّنفيذيّ رقم 96 - 232 ]
"0 '34 المؤرخ في 3 صفر عام 7 الموافق 29 يونيو !
"0 34 سنة 1996 والمذكور أعلاه؛ كما يأتي : |

"0 32 * المادّة 3 : يتولّى وزير التّنشيط الاجتماعي '
"0 '43 والتّضامن الوطني المتابعة الميدانية لجميع نشاطات |
"00 42 الوكالة".

"00 '42
"0 '41
"00 '41
"00 40 0 حرّر بالجزائر في 18 ربيع الثاني عام 1422 ‎١‏
‏"00 40 الموافق 10 يوليو سنة 2001. 1
"0 39 *08 علي بن قليس

تعيين رئيس الحكومة؛

م
ا
- وبمقتضى المرسوم الرّئاسي رقم 139-11 ‎١‏
‏1
‏1

يرسم ما يأتي :

المادة 2 : ينشر هذا المرسوم في الجريدة
الرُسميَّة للجمهوريّة الجزائريّة الديمقراطيّة الشعبيّة.الجريدة الرسمية للجمهورية الجزائريَّة / العدد 37

