5 شؤال عام 1422 ه

الجريدة الرسْميّة للجمهوريّة الجزائريّة / العدد. 81 0 بيسمير اينة 2001م

الوضعيّة الشهرية في 1 ديسمبر سنة

- أموال بالعملة الصنّعبة
- حقوق السّحب الخاصّة
- الاتّفاقات الدوليّة للاّفع
-المساهمات وتوظيف الأموال

المبالغ ( دج )
1128-4-4
4-1- 797.9
22-5
69715
1113-2

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 132688
- الديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 0,00
- الديون المترثّبة على الخزينة العموميَّة (المادّة 213 من القانون رقم 90- 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليَّة لسنة 1993) 77532- 14677
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 0 المؤرخ في 6//4))
- حسابات الصكوك البريديّة
- السّندات المقتطعة ثانية :
64.700.000
0 ...44.3388

61.0.0. 0

6.90.879. 4
43
1545.3

- فصول أخرى في الأصول

1 .1.528.667
ا لخصوم :

- الأوراق والقطع التٌقديَة المتداولة 49.5008

-الالتزامات الخارجيّة.... 260.8

- الاثفاقات الدوليّة للاّقع - ‎٠‏ 55.076.897,01

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة 8--12

- الحساب الجاري الدائن للخزينة العموميّة 6 .317.379

-حسابات البنوك والمؤسّسات الماليّة 28 68

- الرّأسمال 0 - 40.02
86.0

- فصول أخرى في الخصوم 3.7

1.528.617. 1

المطبعة الرسمية 7 9 و13 شابع عبد القادر بن مبارك - الجزاتر