الوضعيّة الشهريَّة في 31 يناير سنة 2001

المبالغ ( دج )
.- 1.128.714.832,34
-أموال بالعملة الصنّعبة 4- .851.944
- حقوق السّْحب الخاصّة 8-- 2.2
- الاثفاقات الدوليَّة للدّفع 7- .1.211
-المساهمات وتوظيف الأموال 8 -. .88
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهويّة 12.50
- الديون المترتّبة على الدولة ( القانون رقم 62 -150 المؤرخ في1962/12/01) 0,00
- الدّيونٍ المترثبة على الخزينة العموميّة (المادة 3 من القانون رقم 10-90
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليَّة لسنة 19883 146.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤردخ في 4 أ 000
- حسابات الصتكوك البريديّة 1- 1.415
- السندات المقتطعة ثائنية :
66.000.060
0 -45.559

0,0
3.0.0.00
11.1
6.09... 0
4.0.8

166... 9

1.518.801. 8 7

- الأوراق والقطع النَّقديَّة المتداولة

-الالتزامات الخارجيّة 8 - .2.1
- الاتّفاقات الدٌوليَّة للّفع © 55.123.391,98
- مقابل الأموال الممنوحة عن طريق حقوق الحب الخاصة 12.7.8

- الحساب الجاري الدائن للخزينة العموميّة 4 - 53.021.238
0 -44.399.18
0 0- 40.000
“© 846.000.000,00

488.805... ,0

9 .و88

#م_بببربتببسسسبتب

1.578.801. 9.7الجزائريّة

الوضعيّة الشهريّة في 28 فبراير سنة 2001
الأصول : المبالغ ( دج )

1128.4
- أموال بالعملة الصنّعبة 84-2
- حقوق السّحب الخاصّة 3798-8
- الاتفاقات الدوليّة للدفع .... ‎٠‏ 553.066.869,47
-المساهمات وتوظيف الأموال... 4 --7. 17
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 -- 132.86
- الديون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليَّة لسنة 1998)- 146.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السندات المقتطعة ثانية :
0. .55
24.1160

38.38
.. 7.196.761.584,34
4.09.7
838 .160.59
8 -1.554.074.016
الخصوم :
- الأوراق والقطع النّقديّة المتداولة 38 - .5
-الالتزامات الخارجيّة ل ‎٠‏ 258.900.162.045,41
- الاثفاقات الدأوليّة للاّفع 5.4
- مقابل الأموال الممنوحة عن طويق حقوق الح الخاصة 12.627.988
- الحساب الجاري الدائن للخزينة العموميّة 8 .370.8
45.917.060
40.000.000,00
0 ...846
0,00
4 --- 36.15

1.554.074.0. 8

المطبعة الرسمية 7, 9 و13 شارع عبد القاد بن مبارك - الجزاتو
