71 ٍ 0 5 شؤال عام 1422 ه
الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 81 0 ديسعبير سنة 2001م

الوضعيّة الشهرية في 31 أكتوبر سنة 2000

الاصول : المبالغ ( دج )
ٍ 8989 --1.12
- أموال بالعملة الصنّعبة 6 - 669.23
- حقوق السّحب الخاصّة 2.382.070-6
- الافاقات الدوليَّة للاّفع 88-8
-المساهمات وتوظيف الأموال.. 119.191.600.809,97
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهوية... 13-716
- الديون المترتّبة على الدولة ( القانون رقم 62 - 158 المؤرغ في 1962/12/31) 0,00
- الدّيون المترثّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 90 -10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1998)... 146.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14) 000
- حسابات الصكوك البريديّة 176.06
- السندات المقتطعة ثانية : . 7708-0
(0 ...55
0 --.22
38.0.0
0,00
38.0
- تسبيقات واعتمادات في الحسابات الجارية 09,00
-حسابات للتّتحصيل. 449.04
38 -6 4.18.1
17.2.8989

6 .1.387.924
الخصوم :

- الأوراق والقطع النّقديَّة المتداولة 6 .475.991

-الالتزامات الخارجيّة. - 7- .266.0

- الاثّفاقات الدوليّة للدفع ... ‎٠.‏ 57.050.163,34

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 0 12-0

- الحساب الجاري الدائن للخزينة العموميّة 2061-2

- حسابات البنوك والمؤسّسات الماليّة 38-2

- الرأسمال 4.0
86.0
7.00.20

- فصول أخرى في الخصوم... 5 .385.588
6 1.387.924.905 شوؤال عام 1422 هد

رسم يّة الجؤائريّة العدد 81
0 ديسمبر سنة 2001 م الجريدة الرسمية للجمهورية الجزائرية / 0

الوضعيّة الشهريّة في 30 نوفمبر سنة 2000

الأصول : المبالغ ( دج )

9 - .8
- أموال بالعملة الصّعبة 714.997
- حقوق السّحب الخاصّة 8 ريصي 1
- الاثفاقات الدوليّة للاّقع 8-8 188
-المساهمات وتوظيف الأموال.... 116.825.758.116,84
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1358.4
- الديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 0,00
- الديون المترثّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 146.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( المادة 78 من القانون
رقم 10-0 المؤرّخ في 1990/4/14) 2 0,00
- حسابات الصتكوك البريديّة 7-4
- السندات المقتطعة ثائنية :
55.0.0
0 - .25

8... 2
4.3
209.925. 209.011

7, 86 1.458.936.817
الخصوم :
-الأوراق والقطع النّقديَّة المتداولة... 4778-9
-الالتزامات الخارجيّة 2666-1
- الاثفاقات الدوليّة للدّفع 8 .رق
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 12.9.0
- الحساب الجاري الدائن للخزينة العموميّة 1--.242
-حسابات البنوك والمؤسّسات الماليّة 61.450.765.621,44
40.0
8466.0
7.000.000
854 388.598.404

1.458.936... 7

5 شؤال عام 1422 ه

الجريدة الرسْميّة للجمهوريّة الجزائريّة / العدد. 81 0 بيسمير اينة 2001م

الوضعيّة الشهرية في 1 ديسمبر سنة

- أموال بالعملة الصنّعبة
- حقوق السّحب الخاصّة
- الاتّفاقات الدوليّة للاّفع
-المساهمات وتوظيف الأموال

المبالغ ( دج )
1128-4-4
4-1- 797.9
22-5
69715
1113-2

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 132688
- الديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 0,00
- الديون المترثّبة على الخزينة العموميَّة (المادّة 213 من القانون رقم 90- 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون الماليَّة لسنة 1993) 77532- 14677
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 0 المؤرخ في 6//4))
- حسابات الصكوك البريديّة
- السّندات المقتطعة ثانية :
64.700.000
0 ...44.3388

61.0.0. 0

6.90.879. 4
43
1545.3

- فصول أخرى في الأصول

1 .1.528.667
ا لخصوم :

- الأوراق والقطع التٌقديَة المتداولة 49.5008

-الالتزامات الخارجيّة.... 260.8

- الاثفاقات الدوليّة للاّقع - ‎٠‏ 55.076.897,01

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصنّة 8--12

- الحساب الجاري الدائن للخزينة العموميّة 6 .317.379

-حسابات البنوك والمؤسّسات الماليّة 28 68

- الرّأسمال 0 - 40.02
86.0

- فصول أخرى في الخصوم 3.7

1.528.617. 1

المطبعة الرسمية 7 9 و13 شابع عبد القادر بن مبارك - الجزاتر
