الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 05

الوضعية الشهريّة في 31 مارس سنة 2001

الأصول :

- أموال بالعملة الصّعبة

- حقوق السّحب الخاصّة

- الاتفاقات الدّوليَّة للاّقع

-المساهمات وتوظيف الأموال.

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة..

- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
- الدّيونٍ المترثبة على الخزينة العموميّة (المادّة 3 من القانون رقم 10-90
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1998)..

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90 - 10 المؤرخ في 1990/4/14)

- حسابات الصْكوك البريديّة

- السّندات المقتطعة ثائنية :

الخصوم :
- الأوراق والقطع التُقديَّة المتداولة
-الالتزامات الخارجيّة
- الاثفاقات الدوليّة للافع .
- مقابل الأموال الممنوحة عن طريق حقوق ! السّْحب الخاصّة

6 ذو القعدة عام 1422 ه
0 يناير سثة 2002 م

المبالغ ( دج )
1128-4-4
82.6
14-7
868-32
0-. 25.909
1196-5
0,00

14662

0,0
17.2

66.000... 0
43.008.100

ٍ 0,00
5-0
0,00

94.7 -8
4.061.884. 4
166.182 - 838

1.645.780.556. 3

503.049.380.139,65 ...

2- --- 10
5... 4
12-8
42.40.17
59... 8
40.0.0
8466.9. 0
09,00
37/9. - 1

1.645.780. 6-3

المطبعة الرسمية 7, 9 و 13 شارع عبد القاد, بن مبارك - الجزاثو