الوضعية الشهريّة في 30 أبريل سنة 2001
الأصول : المبالغ ( دج )
1118-7-4
989 -05 .859
568.251.366,51
- الاتّفاقات الدوليَّة للاقع 65-5
-المساهمات وتوظيف الأموال... 279.157.315.261,74
- الاكتتاب في الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 1386-1
- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00

- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرخ في 4 والمادة 172 من قانون الماليّة لسنة 1993) 2 -.16

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14)
- حسابات الصصكوك البريديّة ا 3.0.2
- السندات المقتطعة ثائنية :
06 ...666
3660749-06

0,00
0 .1.000.000
0,00
4120-8
0 -38-- 4.09
277,93 .162.083.381
89 1.697.333.804.773
- الأوراق والقطع النَّقديَّة المتداولة 8 .50.22.84
-الالتزامات الخارجيّة 2-0
- الاتّفاقات الدوليَّة لللاقع ‎٠‏ 56.697.126,29
- مقابل الأموال الممتوحة عن طريق حقوق السّحب الخاصّة 12.8
- الحساب الجاري الدائن للخزينة العمومية... 47.71
67-5
40.0
.... 846.000.000,00
0,00
8 - 380.829
779 .1.697.333الوضعية الشهريّة في 31 مايو سنة 2001

المبالغ ( دج )

1118-4-4
- أموال بالعملة الصّعبة 4-0. 989.848
- حقوق السّحب الخاصنّة 6-- .66
- الاتفاقات الدوليّة للاّقع 66.56
-المساهمات وتوظيف الأموال 2 .ه246
- الاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهوية...... 38 ه1883
- الدّيون المترتّبة على الدّولة ( القانون رقم 62 -156المؤرخ في1962/12/31) 0,00
- الديون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 14677.32
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القاتون
رقم 90- 10 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة
- السّندات المقتطعة ثانية :
55.0.0
29.688.506

09,00
2.0.0
0,0
6465.22.74
1 - .4
182.423
6 - .175
الخصوم :
- الأوراق والقطع النّقديّة المتداولة 5-9
-الالتزامات الخارجيّة 2-1
- الاتفاقات الدولية للاّقع 5.1
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصضة.. 12.674.429.921,28
- الحساب الجاري الدائن للخزينة العموميّة 2 ...5
-حسابات البنوك والمؤسّسات الماليّة 5-5
1 40.0
846.0
.. 0,00
0- .4110.2

1.75.7. 6

المطبعة الرسمية 7, 9 و13 شابع عبد القادر بن مبارك - الجزائو
