ذو القعدة غام 1422 ها
2 فبراير سنة 2002م

الوضعية الشهريّة في 31 يوليو سنة 2001

المبالغ ( دج )
الأصول :
1.128.686.849,08
- أموال بالعملة الصّعبة 38-.. .9688
- حقوق السّحب الخاصّة 0 .19
- الاتفاقات الدوليَّة للاّقع 565
-المساهمات وتوظيف الأموال 0 ...382-82
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة. 135548
- الدّيون المترثّبة على الدولة ( القانون رقم 156-62 لمؤرخ في1962/12/31) 000,
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 90- 10
المؤرّخ في 1990/4/14 والمادة 172 من قانون المالية لسنة 1993) 1466-2
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم
10-0 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 496.684.826,18
- الستندات المقتطعة ثائية :
0 ...5
0 ---17.9

4.256.509.153,43 ..
14 --3

38 .1.801.697
الخصوم :
- الأوراق والقطع النقديّة المتداولة 7 - .800
-الالتزامات الخارجيّة 26.4.6
- الاثفاقات الدوليَّة للدّفع ... 117.233.002,59
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6-.. 12
- الحساب الجاري الدائن للخزينة العموميّة 6
- حسابات البنوك والمؤسّسات الماليّة 2 -70. 74
40..0
.. 8.846.000.000,00
0,00
7 ...83

1.801.697. 3الوضعيّة الشهريّة في 31 غشت سنة 2001

المبالغ ( دج )

ٍ 8 - .1.128
- أموال بالعملة الصْعبة 5 ه.-09..
- حقوق السّحب الخاصّة 4.5
- الاثفاقات الدوليَّة للدّقع 4632
-المساهمات وتوظيف الأموال 34.40
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ... 135.221.541.881.,26
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في )1962/12/31‏ 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 ...14#
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم
10-0 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 38 ...2
- السندات المقتطعة ثائنية :
34.00.0200
506

4.288.594
14.7
67 .1.840.905
الخصوم :
- الأوراق والقطع النّقديّة المتداولة 54.2
-الالتزامات الخارجيّة 4 .26-3
- الاثفاقات الدوليَّة للاّفع 58.380.827,13
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 -12.847
- الحساب الجاري الدائن للخزينة العموميّة 0د .5
- حسابات البنوك والمؤسّسات الماليّة. .. 61.674.583.833,37
- الرأسمال 40-0
8.6.0

5ج |١(يىووق9*‏
6.7 .1.40.90

المطبعة الرسميةء 7 9 و 13 شابع عبد القادر بن مبارك - الجزائر
