الوضعيّة الشهريّة في 31 غشت سنة 2001

المبالغ ( دج )

ٍ 8 - .1.128
- أموال بالعملة الصْعبة 5 ه.-09..
- حقوق السّحب الخاصّة 4.5
- الاثفاقات الدوليَّة للدّقع 4632
-المساهمات وتوظيف الأموال 34.40
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ... 135.221.541.881.,26
- الديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في )1962/12/31‏ 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادّة 213 من القانون رقم 10-90
المؤرّخ في 1990/4/14 والمادّة 172 من قانون الماليّة لسنة 1993) 2 ...14#
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون رقم
10-0 المؤرخ في 1990/4/14)
- حسابات الصكوك البريديّة 38 ...2
- السندات المقتطعة ثائنية :
34.00.0200
506

4.288.594
14.7
67 .1.840.905
الخصوم :
- الأوراق والقطع النّقديّة المتداولة 54.2
-الالتزامات الخارجيّة 4 .26-3
- الاثفاقات الدوليَّة للاّفع 58.380.827,13
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 6 -12.847
- الحساب الجاري الدائن للخزينة العموميّة 0د .5
- حسابات البنوك والمؤسّسات الماليّة. .. 61.674.583.833,37
- الرأسمال 40-0
8.6.0

5ج |١(يىووق9*‏
6.7 .1.40.90

المطبعة الرسميةء 7 9 و 13 شابع عبد القادر بن مبارك - الجزائر