
: 1128-6-8
-أموال بالعملة الصّعبة 1-. .998
- حقوق السّحب الخاصّة 1.91.4
- الاتّفاقات الدوليَّة للفع 4 .5-2
-المساهمات وتوظيف الأموال.... 8 ...376.872
- الاكتتاب في الهيثات الماليّة المتعددة الأطراف والجهويّة 133244-07
- الدّيون المتزتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0,00
-الرّيون المترثئّبة على الخزينة العموميّة (المادة 213 من القانون رقم 90 -
10 المؤرخ في 1888/4 والمادة 2 من قانون الماليّة لسنة 1998 146.377.175.068,12
- الحساب الجاري المدين للخزينة العموميّة ( الماذة 78 من القانون
رقم 10-960 المؤرخ في اين 0,00
- حسابات الصكوك البريديّة 1 8868
- الستندات المقتطعة ثانية : ْ ا
0 .19.500.000
0 .18.179

0,00
0,00
000
6- 5.058-5
: . , 4.305.119.109,86
- فصول أخرى في الأصول ااا -173.373.815:596,10

ا 6.7 1.879.431.16
الخصوم :
-الأوراق والقطع النقديّة المتداولة 554.662.089.888,22
-الالتزامات الخارجيّة 225
- الاثّفاقات الدوليّة للدّفع 8-. 5
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 19.4
- الحساب الجاري الدائن للخزينة العموميّة 6 ...57
-حسابات البتوك والمؤسّسات الماليّة.. 86.112
0 --.40
18.6.0
0,00
375.0

1.879.431. 7

المطبعة الرسمية 7, 9 و13 شابع عبد القادر بن مبارك - الجزائر