4 صقر عام 1423 هد
7 أابريل سنة 2002 م

الوضعيّة الشهريّة في 30 نوفمبر سنة 2001

- أموال بالعملةالصّعبة

- حقوق السّحب الخاصة

- الاثفاقات الدوليّة للاّقع

-المساهمات وتوظيف الأموال

- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

- الدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

- الدّيون المترثّبة على الخزينة العموميَّة (المادّة 213 من القانون رقم 90- 10
المؤرخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 19983)

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 90- 10 المؤرخ في 1990/4/14)........... م

- حسابات الصكوك البريديّة

- السندات المقتطعة ثائنية :

الخصوم :
- الأوراق والقطع النَّقديّة المتداولة
-الالتزامات الخارجيّة
- الاتّفاقات الدوليّة للاقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البتوك والمؤسّسات الماليّة

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 27

المبالغ ( دج )
8 .1.128.886
78 97.8
878-72
669
6 46
138.7
0,00

2 0-ا0 188

0,00 ..

5.2

0 ..و3 16717462617 |1
15.0

5... 9
4. 3
1668| 7

1.9.8. 3

7... 1
249.11 .0- 7
660.5 ..1
12... 4
56. 266--- 8
139.7
46... 0

18.846.000.000,00 ...

8*8 ..|2- 5
1.9. 3

المطبعة الرسمية 27 9 136 شابع عبد القادر بن مبارك - الجزائر