مايو سنة 2002.

علي بن فليس

مرسوم تنفيذي رقم 155-02 مؤَرّخ في 26 صفر عام
3 الموافق 9 مايو سنة 2002 يتضمّن منح
الشركة الوطنية "سوناطراك" رخصة للبحث
عن المحروقات قى المساحة المسماة
"تيديكلت" ( الكتل : 1338 و340ب و 342 و 1343).

إن رئيس الحكومة.

- بناء على تقرير وزير الطّاقة والمناجم ؛

- وبناء على الدستور. لاسيِّما الملاتان 85 - 4
و125( الفقرة 2) منه.؛

ويه قتضى القانون رقم 14-86 المؤرخ في 3
ني الحجّة عام 1406 الموافق 19 غشت سنة 986
والمتعلّق بأعمال التنقيب والبحث عن المحروقات
واستغلالها ونقلها بالأتابيب. المعدّل والمتمّم؛
- وبمقتضى القانون رقم 30-90 المؤرخ في 4
جمادى الأو لى عام 1411 الموافق أوّل ديسمبر سنة 990
والمتضمّن قانون الأملاك الوطنيّة.

- وبمقتضى المرسوم رقم 157-87 المؤرخ في 25
ذي القعدة عام 1407 الموافق 21 يوليو سنة 987
والمتعلّق بتصنيف مناطق البحث عن المحروقات
واستغلالهاء

- وبمقتضى المرسوم رقم 87 -158 المؤرخ في 25
ذي القعدة عام 1407 الموافق 21 يوليو سنة 1987
والمتعلّق بكيفيّات تعريف الشّركات الأجنبيّة التى
تترشّح للاضتراك في التنقيب والبحث عن
المحروقات السّائلة واستغلالها وبكيفيات مراقبتهاء

المعدل والمتمّم؛

2 ربيع الأول عام 1423ه
5 مايو سنة 2002 م

- وبمقتضى المرسوم رقم 87- 159 المؤرخ في
5 ني القعدة عام 1407 الموافق 21 يوليو سنة 1987
والمتعلّق بتدخل الشركات الأجنبيّة في أعمال التّنقيب
والبحث عن المحروقات السّائلة واستغلالهاء المعدّل
والمتمْم؛

- وبمقتضى المرسوم رقم 88- 4 المؤرخ في 28
جمادى الثّانية عام 1408 الموافق 16 فبراير سنة 1988
والمتعلّق بشروط مح الرخص المنجميّة للتنقيب عن
المحروقات والبحث عنها واستغلالها وشروط التّخْلي
عنها وسحبهاء المعدل والمتمّم؛

- وبمقتضى المرسوم رقم 35-88 المؤرخ في 28
جمادى الثّانية عام 1408 الموافق 16 فبراير سنة 1988
لذى يحدّد طبيعة الأنابيب والمنشآت الكبرى الملحقة
بها والمتعلّقة بإنتاج المحروقات ونقلهاء كما يحدّد
لإجراءات التي تطبّق على إنجازهاء

- وبمقتضى المرسوم الرّئاسي رقم 102-95

لمؤرخ في 8 ذي القعدة عام 1415الموافق 8 أبريل
سنة1995 والمتضمّن إنشاء المجلس الوطنيّ للطاقة.

-وبمقتضى المرسوم الرئاسي رقم 48-98
لمؤرّخ في 14 شؤّال عام 1418 الموافق١افبراير‏ سنة
8 المتضمّن القانون الأساسى للشركة الوطنية
للبحث عن المحروقات وإنتاجها ونقلها وتحويلها
وتسويقها ' سوناطراك". المعدل والمتمم؛

- وبمقتضى المرسوم الرّئاسي رقم 2000- -256
لمؤرخ في 26 جمادى الأولى عام 1 الموافق 26
غشت سنة 2000 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 139-1
لمؤرّخ في 8 ربيع الأوّل عام 1422 الموافق 31 مايو
سنة 2001 والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 94- -43
لمؤّرخ في 18 شعبان عام 1414 الموافق 30 يناير سنة
4 الذي يحدّد قواعد المحافظة على حقول
لمحروقات وحماية الطبقات المشتركة التي تحتوي
على الماء؛
- وبمقتضى المرسوم التنفيذي رقم 214-96

لمؤرّخ في 28 محرم عام 1417 الموافق 15 يونيو سنة
6 الذي يحدّد صلاحيّات وزير الطّاقة والمناجم؛

- وبعد الاطلاع على الطلب رقم 2001/246 المؤْرخ
في 27 نوفمبر سنة 2001 الذي قدمته الشركة الوطنيّة
"سوناطراك” تلتمس فيه منحها رخصة للبحث عن
المحروقات في المساحة المسماة "تيديكلت” (الكتل :
8 340ب و342 و1343)

- وبعد الاطلاع على نتائج التّحقيق التَنظْي
المطبّق على هذا الطلب؛ ِ2 الأول عام 1423ه ما 8 5
ربيع م ا 8 زات
5 مايو سنة 2002م لجريدة الرسمية للجمهورية الجزائرية/ العدد 35
- وبعد الاطلاع على تقارير المصالح المختصة الإحداثيات الجغرافية لمساحات الاستغلال
التابعة لوزارة الطّاقة والمناجم وآرائهاء المستثناة من مساحة البحث :

يرسم ما يأتي : 1) مساحة الاستغلال إن صالح :

الملاة الأولى : تمنح الشركة الوطنية
"سوناطراك” رخصة للبحث عن المحروقات في
المساحة المسماة "تيديكلت” ( الكتل : 1338 و340ب
و342 و1343), التي تبلغ مساحتهاالإجمالية
9 كلم2, الواقعة في تراب ولاية تامنغست. "000 2126 "00 27118

الملاة 2: تحدد مساحة البحث؛ موضوع هذه 212700 27211800
الرّخصة. طبقا للمخططات الملحقة بأصل هذا "00 21729 "27216000
المرسوم.؛ عن طريق الإيصال التتابعي للنقاط المحددة "00 '22730 "00 271716
إحداثياتها الجغرافية كما يأتي :

2714 0" 213000" 1

2714 0" 213100"
2711300" 213100"
2711300" 213200"
271100" 213200" 28100 00" 11740 00"
2711100" 213300" 281000" 213000"
27706 00" 273300" 27145 00" 2173000"
27145 00" 321000"

27105 00" 3110' 00"
27105 00" 2132 0"
27105 00" 3120 00"

2710500" 213100" 25735 00" 2172000"
27170300" 213100" 25735 00" 271000"
27103 0" 2130 0" 261704 00" 221000"
27170100" 223000" 26104 00" 271500"
27170100" 2122900" 26110 00" 271500"
27700 00" 2729 00" 26110 0" 21741' 0"

27106 00" 2132 0"

270000" 2726 00" 26104 00" 214100"
26104 00" 214800"

26110 00" 2148' 0"
27104' 00" 2127 00"
26110 00" 2155 00"

22101900 22700 261740 00" 2175500"
270600" 272800" 24000 25000

27104' 00" 2126 00"

2211000" 212800" 26145 00" 215000"
27110 00" 2127 00" 26145' 00" 2115 00"
27115 00" 2127 00" 27130 0" 2115 00"
27115 00" 21726 00" 27130' 00" 1140' 0"

المساحة : 24.629,39 كلم 2 المساحة : 253,974 كلم 2

الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 35

2) مساحة الاستغلال غورد محمود :

2131' 00"
2135 00"
2135 00"
2140' 0"
2140' 0"
2142' 0"
2142' 0"
2144' 0"
2144' 0"
2143 0"
2143 0"
2142' 0"
2142' 0"
2141' 0"
2141' 0"
2137 00"
2137 00"
2135 00"
2135 00"
2133 00"
2133 00"
2132' 0"
2132' 0"
2131' 00"

المساحة : 360,809 كلم 2

27100' 00"
27100' 00"
26159' 00"
26159' 00"
26157 00"
26157 00"
26154' 00"
26154' 00"
26150 00"
26150 00"
26149' 00"
26149' 00"
26148' 00"
26148' 00"
26147' 00"
26147' 00"
26148' 00"
26148' 00"
26150 00"
26150 00"
26153 00"
26153 00"
26155 00"
26155 00"

2 ربيع الأول عام 1423ه
5 مايو سنة 2002 م

3) مساحة الاستغلال غارة البفينات :

القمم

01
02
03
04
05
06
07
08

خطالطول
الشرقي

2115 00"
2119" 00"
2119" 00"
2120 00"
2120 00"
2114' 00"
2114' 00"
2115 00"
2115 00"
2116 00"
2116 00"
2115 00"

المساحة : 267,093 كلم 2

خط العرض
الشمالي

27153 00"
27153 00"
27152 00"
27152 00"
27136 00"
27136 00"
27144' 00"
27144' 00"
27147' 00"
27147' 00"
27151' 00"
27151' 00"

4) مساحة الاستغلال حاسي مومن :

2132 0"
2136 00"
2136 00"
2141' 0"
2141' 0"
2144' 0"
2144' 0"
2140' 0"
2140' 0"
2139' 0"
2139' 0"
2135 00"
2135 00"
2129 0"
2129 0"
2132 0"

المساحة : 450,143 كلم 2

27136 00"
27136 00"
27135 00"
27135 00"
27134' 00"
27134' 00"
27129 00"
27129 00"
27128 00"
27128 00"
27124' 00"
27124' 00"
27123 00"
27123 00"
27135 00"
27135 00"

2 ربيع الأول عام 1423 ه
5 مايو سنة 2002 م

5) مساحة الاستغلال ريق :

2116 00"
2116 00"
2117 00"
2117 00"
2118 00"
2118 00"
2114' 0"
2114' 0"
2112 00"
2112 00"
2111' 00"
2111' 00"
2110 00"
2110 00"
2108' 00"
2108' 00"
2107 00"
2107 00"
2106 00"
2106 00"

28100' 00"
27159' 00"
27159' 00"
27157 00"
27157 00"
27153 00"
27153 00"
27154 0"
27154 0"
27155 00"
27155 00"
27156 00"
27156 00"
27157 00"
27157 00"
27158 00"
27158 00"
27159' 00"
27159' 00"
28100' 00"

المساحة : 163,501 كلم 2

الملاّة 3: يتعيّن على الشركة الوطنية
'سوناطراك” أن تنجز. خلال مدّة صلاحية رخصة
البحث, البرنامج الأدنى للأشغال الملحق بأصل هذا
المرسوم.

الملاة 4: تمنح الشركة الوطنية "سوناطراك”

رخصة البحث لمدّة مدة حمس (5) سنوات ابتداء من تاريخ

نشر هذا المرسوم في الجريدة الرسميَّة للجمهوريّة
الجزائريّة الديمقراطيّة الشُعبيّة

الملاة 5 : ينشر هذا المرسوم في الجريدة
الرَسميَّة للجمهوريّة الجزائريَّة الديمقراطيّة

حرّر بالجزائر في 26 صفر عام 1423 الموافق 9
مايو سنة 2002.

علي بن فليس

الجريدة الرَسميّة للجمهوريّة الجزائريّة/ العدد 35

