5 مفر عام 1423 ه
8 ابريل سنة 2002 م

قرار مؤرّخ في 3 محرّم عام 1423 الموافق
7 مارس سنة 22002 يتضمّن تحديد
محيطات أراضي الأملاك الغابية الوطنية
المخصصة للاستصلاح بولاية بومرداس.
إن وزير الفلاحة.
- بمقتضى المرسوم الرئاسي رقم 01 - 139
المؤرخ في 8 ربيع الأول عام 1422 الموافق 31 مايو
سنة 2001 والمتضمّن تعيين أعضاء الحكومة.
- وبمقتضى المرسوم التّنفيذي رقم 12-90
المؤرّخ في 4 جمادى الثانية عام 1410 الموافق أول
يناير سنة 0 الذي يحدّد صلاحيّات وزير الفلاحة.

المعدل والمتمّم؛

- وبمقتضى المرسوم التنفيذي رقم 01- 87
المؤرّخ في 11 محرم عام 1422 الموافق 5 أبريل
سنة 2001 الذي يحدد شروط وكيفيَّات الترخيص
بالاستغلال في إطار أحكام المادّة 35 من القانون رقم
12-4 المؤرخ في 23 رمضان عام 1404 الموافق
83 يوليو سنة 1984 والمتضمّن النّظام العام للغابات
المعدل والمتمّم؛ لاسيما الماذة 3 منه»

الجريدة الرَّسَميَّة للجمهوريّة الجزائريّة / العدد 30

يقرّر ما يأتي :
المادّة الأولى : تطبيقا لأحكام المادة 3 من
المرسوم التّنفيذيّ رقم 01- 87 المؤرخ في 11
محرّم عام 1422 الموافق 5 أبريل سنة 2001
والمذكور أعلاه؛ يهدف هذا القرار إلى تحديد محيطات
أراضي الأملاك الغابية الوطنية المخصصة للاستصلاح
بولاية بومرداس.
المادّة 2 : تقع محيطات استصلاح الأملاك

الغابية الوطنية. موضوع المادة الأولى أعلاه؛ في
إقليم بلديات ولاية بومرداس وتمتد على مساحة
إجمالية تبلغ 3.285 هكتارا.

تحدّد هذه المحيطات في المخطط الملحق بهذا
القرار طبقا للفضاء المعرّف بمحاور الإحداثيات.

المادّة 3 : ينشر هذا القرار في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الديمقراطيّّة
الشّعبيّة.

حرر بالجزائر في 3 محرم عام 1423 الموافق
7 مارس سئة 2002.

السعيد بركات

الملحق
محيطات استصلاح أراضي الأملاك الغابية الوطنية بولاية بومرداس.

رقم

‎١ ١‏ المساحة الإحداثيار-
سم العحيط | هكتان)] نه ] آنه | غ1 |

‏[عبادة 00 | 300 | 4 | 590728 | 4.078.082
7 أ 588.122 |4.076753
[خمبة - | 80 )| 7 )أ 587.692 | 4.072.062
[أشطوب 0 | 290 | 2 | 586.310 | 4.077.368
أو لا
3

‎4.08
‎4.22
‎44
‎4.21

‏لدم | ىا 71 | 585373 | 4.072.219[ 4.076.613
أو لاد هلال

‏2 أ 575.009 | 4.074.168
1 | 567.937 | 4.077.352

‎4.068.973 | 566427 | 1 1

‏0
‏50 5 5ض 4..5

‎4.232
‎4.7

‎24
‎13
‎14
‎11
‎11
‎12
‎7

‎7

‎4.1
‎4.25 صفر عام 1423 ها

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 30 8 ابريل سنة 2002م

الملحق (تابع)
دقم | لمساحة الإحداثيات
كن | سه | س2 | م3 | ء2

4.070.254 | 4.067.650 | 553.941 4
4.071.844 | 4.067.840 | 564417 | 5

9 |إغيل آبوزاد | 25 | 48 564.202 | 4.055.102 | 4055729
نه مه ست 8 |[ 568.232 | 4.061.260 1 4.062.659

اا ا

| 6 أجونا سيمصطفى| ‏ 55 | 8 | 558.710 | 4.057.496 | 4.063.139
سد ا

كناد ال ست الا

400 4.060.161 [ | 553.457 | 551.146 |

انك اشح ب
5 555642 | 4.053.822 | 4.056.324

أأ[ سس 432 | 550432 | 38 |[ 4.055.108 | 4.057.244

السب
| 4 أبوعروس الكرمة| 25 | 564.148 | 549.311 | 4.065.692 | 4.069.554
ايك حت بع
ا لسالس
ا 38 [541.232 | 4.056.829 | 4.062.016
سيدي
‎١| 32‏ 548487 | 4.052.241 1 4.053.550

4... 4

ال لشت ال 5 أ 4.052.817
4 | 4.052.904
رأس الحرور 38 أ 4.053.085
غ 6 أ[4.066788
9 4.083.225

5 هكتارا

5 صفر عام 1423 ه
8 أبريل سنة 2002 م

