الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 38

مرسوم تنفيذي رقم 185-02 مؤْرخ في 13 ربيع
الأوّل عام 1423 الموافق 26 مايو سنة 2002.
' الطرق الوطنيّة ".

إن رئيس الحكومة.
- بناء على تقرير وزير الأشغال العموميّة.

- وبناء على الدستور.لاسيما
الماذّتان 85 - 4 و125 ( الفقرة 2 ) منه؛

- وبمقتضى القانون رقم 90 -30 المؤرخ
في 14 جمادى الأولى عام 1411 الموافق أول
ديسمبر سنة 1990 والمتضمّن قانون الأملاك
الوطنيّة.

- وبمقتضى المرسوم رقم 80 - 99
المؤرخ في 20 جمادى الأو لى عام 1400 الموافق 6
أبريل سنة 1980 والمت علق بتصنيف الطرقء
المعدّل.

- وبمقتضى المرسوم الرئاسي رقم
0- 256 المؤرخ في 26 جمادى الأو لى عام 1421
الموافق 26 غشت سنة 2000 والمتضمّن تعيين
رئيس الحكومة.

- وبمقتضى المرسوم الرّئاسيّ رقم 01 - 139
المؤرخ في 8 ربيع الأول عام 1422 الموافق 31
مايو سنة 2001 والمتضمّن تعيين أعضاء
الحكومة.

- وبمقتضى المرسوم التّنفي لتّنفيذي رقم
1 - 454 المؤرخ في 16 جمادى الأولى عام 1412

6 ربيع الأول عام 1423 ه
9 مايو سنة 2002 م

الموافق 23 نوفمبر سنة 1991 الذي يحدّد شروط
إدارة الأملاك الخاصّة والعامَّة التابعة للأولة
وتسييرها ويضبط كيفيات ذلك

- وبمقتضى المرسوم التنفيذي رقم
1 - 455 المؤرخ في 16 جمادى الأولى عام 1412
الموافق 3 نوفمبر سنة 1991 والمتعلق بجرد
الأملاك الوطنيّة.

ود اا المرسوما تُنفي ذيَ
رقم 2000 - 327 المؤرخ في 27 رجب عام 1421
الموافق 25 أكتوبر سنة 2000 الذي يحدّد
صلاحيّات وزير الأشغال العموميّة؛

- وبعد استشارة الجماعات المحلَبّة
المعنيّة.

- وبعد الاستماء إلى اللّجنة الوزاريّة
المشتركة المكلّفة بتصنيف الطرق الوطنيّة.
وإعادة تصنيفهاء

يرسم ما يأتي :

الملاّة الأولى : عملا بأحكام الملدة الأولى من
المرسوم رقم 80 - 99 المؤرخ في 20 جمادى
الأولى عام 1400 الموافق 6 أبريل سنة 1980
المعدل والمذكور أعلاه. تصنف مقاطع الطرق
المحددة في الملحق المرفق بهذا المرسوم ضمن
صنف "الطرق الوطنيّة.

الملاة 2 : ينشر هذا المرسوم في الجريدة
الرسميَّة للجمهوريّة الجزائريّة الديمقراطيَّة

حرر بالجزائر في 13 ربيع الأول عام 1423
الموافق 26 مايو سنة 2002.000+7

00+57

043+9

ط. .وط 96
000+0 6 |شاطئ ساسل - تقاطع مع ط. ول 20 | 16.300 | ط.وط 196 | ن.ك 000+0 ن.ك 933+45
: ق ريفي - اله

ط.ول 20 06058 650+68 :

435+5 0000 1
300+8 000+0

15+30 000+0

٠١ ٠١

ط.ول 98 410+0 410+0 الل م 7 - سفيزف 10.000

200+3 000+0

ط.ول 01 000+0 700+0 طِ

تقاطع مع ط. وط 10
قالمة

-<حدودولاية

حدود ولاية أم البواقي - واد زناتي
تقاطع مع ط. وط 96 - شاطئ ساسل

ط. وط 02 (ن.ك 000+76) -
(ن.ك 600+2)

ا" 7 سس

ط.وط 35

مدينة عين تموشنت - حدود ولاية

سيدي بلعباس

ط.وط 07 (ن
ولاية عين تموشنت

طوط ‎(١81‏
‏وا

ن.ك 150+107)

.وط 03 (ن.ك 400+296)

- ط.وط 46 (ن.ك 100+248)

.ك 500+135) -

حدود

الطول | التسمية

, ن ك البدائية

3 |طبوط 35
0 أطيوط 101
-

طاوط 17ج
ل

0 أطوط16ا

ا

النقاط الكيلومترية الجديدة المحددة

تقاطع مع ط.وط 20

ن.ك 000+0

تقاطع مع ط.وط 96

ط.وط 02 (ن.ك 000+76)

ن.ك 000+0

ولاية عين تموشئنت
مدينة عين تموشئت

ن.ك 000+0

سيدي علي بن يوب
ن.ك 000+0

ط.وط 81 (ن.ك 150+107)

ن.ك 000+0
ط.وط 03 (ن.ك 400+296)
ن.ك 000+0

ن ك النهائية
واد زناتي
ن.ك 000+57

العمرية (ط.و 02)

طاوط 35 (ن
ن.ك 453+5

.ك 600+2)

ولاية سيدي بلعباس
ط.وط 07 (ن.ك 500+135)

ن.ك 455+58

فسوّف
ن.ك 668+57

تقاطع مع ط.وط 16
ن.ك 200+3

ط.وط 46 (ن
ن.ك 700+40

.ك 100+248)

9 مايو سنة 2002 م

6 ربيع الأول عام 1423ه

الجريدة الر

نسميّة للجمهور

ية

الجزائريّة

/ العدد 38

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 38

