
الملاّة الأولى : تطبيقا لأحكام المادّة الأولى من
المرسوم رقم 80 - 99 المؤرخ في 20 جمادى الأولى عام
0 الموافق 6 أبريل سنة 1980. المعدل والمذكور
أعلاه؛ يعاد تصنيف مقاطع الطرق المحدّدة في الملحق
المرفق بهذا المرسوم والمصتفة سابقااضمن صنف
"الطرق الوطنية".

الملاّة 2: ينشر هذا المرسوم في الجريدة
الرسميّة للجمهوريّة الجزائريّة الديمقراطيّة

حرر بالجزائر في 7 ربيع الأول عام 1423 الموافق
0 مايو سنة 2002.الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 37

359 +8
100+7
100+7
100 +8
300+ 0
450+ 0
720+ 0
821 +1
881 +1
000+ 2
400+ 2
650 + 3
850+ 3
570+ 7
430 + 8
100 + 2
316+ 4
100 + 4
100 + 5
000+ 6
400+ 6
200+ 7
000+ 69
250+ 1
800+ 1
100 + 2
000+ 4
000+ 5
100 + 5
500+ 5
600 + 5
000+ 7

الملحق

300+ 0
825+7
100+ 8
339 +8
450+ 0
700+ 0
120+ 1
871 +1
950+ 1
300 + 2
500+ 2
750+ 3
571+ 7
430+ 8
000 + 2
115+ 3
516+ 4
120+ 4
350+ 5
100+ 6
500+ 6
000 + 69
250+ 1
800+ 1
000 + 2
000+ 3
040 + 4
100+ 5
500+ 5
600 + 5
650+ 5
300+ 7

3 ربيع الأول عام 1423 ه
6 مايو سنة 2002 م

3 ربيع الأول عام 1423 ه ‎١‏ ال م ة ئكة الحواث ّة/ العدد 37
6 مايو سنة 2002م لجريدة الرسمية للجمهورية الجزائرية /

الملحق (تابع)

النقطة الكيلومترية النقطة الكيلومترية

البدائية النهائية

000+8 800+ 7
600+ 9 060+ 8
500+ 0 800+ 9
000+ 1 500+ 0
080+ 2 000+ 2
200+ 5 800+ 4
829+8 600+7
469 + 9 950+8
300+ 1 469 +9
467 +3 150+ 2
499 + 9 467 +3
749 + 9 599+ 9
100+ 1 950+ 9
480+ 4 850+ 3
930+ 9 900+ 4
820+ 0 710+ 0
450+ 4 300+ 4
530+ 4 450+ 4
010+5 950+ 4
510+6 400+6
055+ 7 510+ 6
060+8 950+ 7
180+ 8 060+ 8
350+1 980+ 8
100+ 0 900 + 9
000+ 2 200+ 1
601١[_5+ 2 300+ 2
130+ 4 990+ 3
500+ 5 260+ 5
750 +8 300+ 8
980+ 9 800+ 9
060+66 900+ 5

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 37

3 ربيع الأول عام 1423 ه
6 مايو سنة 2002 م

الملحق (تابع)

النقطة الكيلومترية

البدائية

940+ 7
040+ 8
710+ 8
770+ 8
350+ 9
450+ 69
920+ 9
770+ 2
650+ 5
700+ 9
280+ 4
450+ 4
350+ 5
390+ 5
910+ 6

