مرسوم تنفيذيئ رقم 02 -184 مؤَرّخ في 13 ربيع الأوّل عام 1423 الموافق 26
مايو سنة 2002, يتضمَّن تصنيف بعض طرق المواصلات ضمن صنف

"الطرق الوطنيّة ".

إِنّ رئيس الحكومة.

- بناء على تقرير وزير الأشغال العمومية.

- وبناء على الدستور, لاسيِّما المادتان85 - 4 و 125 ( الفقرة 2) منه.

- وبمقتضى القانون رقم 30-90 المؤرخ في 14 جمادى الأولى عام 1411
الموافق أول ديسمبر سنة 1990 والمتضمّن قانون الأملاك الوطنيّة.

- وبمقتضى المرسوم رقم 850 -99 المؤرخ في 20 جمادى الأولى عام
0 الموافق 6 أبريل سنة 1980 والمتعلّق بتصنيف الطرق. المعدل.

- وبمقتضى المرسوم الرئاسي رقم 2000 - 256 المؤرخ في 26 جمادى
الأولى عام 1 الموافق 26 غشت سنة 2000 والمتضمّن تعيين رئيس
الحكومة.؛

-و بمقتضى المرسوم الرئاسي رقم 01 - 139 المؤرخ في 8ربيع الأول
عام 2 الموافق 31مايو سنة 1 المتضمن تعيين أعضاء الحكومة ,؛

- وبمقتضى المرسوم التّنفيذي رقم 1 - 454 المؤرخ في 16 جمادى
الأولى عام 1412 الموافق 23 نوفمبر سنة 1991 الذي يحدد شروط إدارة
الأملاك الخاصّة و العامة التابعة للأولة وتسييرها ويضبط كيفيَّات ذلك

- وبمقتضى المرسوم التّنفيذيّ رقم 91 - 455 المؤرخ في 16 جمادى
لأولى عام 1412 الموافق 23 نوفمبر سنة 1991 والمتعلّق بجرد الأملاك
لوطنيّة.

- وبمقتضى المرسوم التّنفيذيّ رقم 2000 -327 المؤرخ في 27 رجب
عام 1421 الموافق 25 أكتوبر سنة 2000 الذي يحدٌ صلاحيّات وزيرالأشغال
لعموميّة.

- وبعد استشارة الجماعات المحلية .

- وبعد الاستماع إلى اللّجنة الوزارية المشتركة المكلّفة بتصنيف الطرق
لوطنيّة وإعادة تصنيفهاء

يرسم ما يأتي :

الملاة الأولى : عملا بأحكام المادّة 4 من المرسوم رقم 80 - 99 المؤَرخ
في 20 جمادى الأولى عام 1400 الموافق 6 أبريل سنة 1980. المعدل.
والمذكور أعلاه. تصنف مقاطع الطرق المحددة في الملحق المرفق بهذا
المرسوم صنف "الطرق الوطنيّة” .

الملاة 2 : ينشر هذا المرسوم في الجريدة الرسميَّة للجمهوريّة
الجزائريّة الديمقراطيّة الشعبيّة.

حرر بالجزائر في 13 ربيع الأول عام 1423 الموافق 26 مايو سنة 2002.

الملحق
جدول مقاطع الطرق المصنفة " طرق وطنية "

النقطة الكيلومترية
البدائية

000:0
ط.وط 77أ(ن.ك 820+36)
2003
ط .ول 49(ن.ك 600+32)
00100
ط .ول 115(ن.ك 900+36)
00:0
ط.ول 79 (مدينة ميلة)

طول 48(

ط.وط 100

النقطة الكيلومترية
النهائية
00+32

ط .ول 115 (ن.ك 200+23)

#00156
ن.ك 000+0)
10089

00+12

(ن.ك 000+0)

النقطة الكيلومترية الجديدة بعد التصنيف

ط.وط 77أ

32,600 ط.وط 100 و ٌ
(ن.ك 820+36)

13700 ط.وط 100

9,0 ط.وط 100

( النقطة الكيلومترية
البدائية القديمة تصبح
نقطة وسط )

ط.وط 27 (ن.ك 150+31)

ية

9 مايو سنة 2002 م

6 ربيع الأول عام 1423 ه

الجريدة الر

سمية

ريّة الجزائر

/ العدد 38اه له ل 1 3 النقطة الكيلومترية الجديدة بعد التصتيف
000+0 000+40 ط 77 35
نة م واثة قا “8 م 40000 و تقاطع مع ط. وط 43
مدينة مروانة اطع مع ط. و ( ولاية جيجل )
: مدينة بريكة
ط.وط 70 ا ا
00034 34000 و ( النقطة الكيلومترية النهائية
القديمة تصبح نقطة وسط )
000:0 7007 7700 طاوط 03 ص 0 ٍ
ط.وط 03 (ن.ك 200+200) ط.وط 03ا(ن.ك 100+208)

0000 6006
ط.وط 03 (ن.ك 100+208) ط.و ط 31 (ن.ك 200+6)

9 مايو سنة 2002 م

6 ربيع الأول عام 1423ه

الجريدة الر

نسميّة للجمهور

ية

3

171,98 39+07 000+6

حدود مع ولاية غرداية : :
تيميمون

ثريّة

طاو ط06
(ن.ك 167+1148)
(ولاية أدرار)

/ العدد 38

0000 0006 1206000
(ن.ك 398+307) م 0ه طوط 96
نك نل
شير غامين (ن.ك 398+307) (ن.ك 167+1148)
كبرتان
تقاطع ط.وط 06
(ن.ك 167+1148

الي الا 000 00 : .وط 51 طاوط 51 طوط 06
لا الس 18 (ن.ك 398+307) (ن.ك 133+1091)
تقاطع ط. وط51 (ن.ك 398+307) 7
(ن.ك 397+307) (ن.ك 133+1091)

شروين
تقاطع ط.وط 06
(ن.ك 133+1091)

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 38

