
الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 47

مرسوم تنفيذئ رقم 232-02 مؤرّخ في 27 ربيع
الثاني عام 1423 الموافق 8 يوليو سنة 2002.
يعدّل المرسوم التنفيذي رقم 97 - 278 المؤرخ
في 21 ربيع الأوّل عام 1418 الموافق26 يوليو
سنة 1997 الذي يحدّد كيفيات تطبيق أحكام
الملاتين 97و99 من الأمر رقم 07-97 الموّرخ
في27 شؤال عام 1417 الموافق 6 مارس سنة
7 والمتضمن القانون العضوي المتعلق
بنظام الانتخابات لتحديد عدد المقاعد
المطلوب شغلها لانتخاب أعضاء المجالس
الشعبية البلدية والولائية.

إن رئيس الحكومة.

- بناء على تقرير وزيرالدولة , وزير الداخلية
والجماعات المحلية.

- وبناء على الدستور . لا سيِّما المادتان 85 -4
و125 (الفقرة 2) منه.؛

- وبمقتضى الأمر رقم 07-97 المؤرخ في 27
شؤال عام 1417 الموافق 6 مارس سنة 1997
والمتضمّن القانون العضوي المت علق بنظام
الانتخابات. لاسيما المادّتان 97 و 99 منه.

- وبمقتضى القانون رقم 08-90 المؤرخ في
2 رمضان عام 1410 الموافق 7 أبريل سنة 1990

والمتعلّق بالبلدية.

- وبمقتضى القانون رقم 90 - 09 المؤرخ في 12
رمضان عام 1410 الموافق 7 أبريل سنة 1990
والمتعلّق بالولاية.

- وبمقتضى المرسوم الرئاسي رقم 205-02
المؤرخ في 22 ربيع الأول عام 1423 الموافق 4 يونيو
سنة 2002 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 02 - 208
المؤرخ في 6 ربيع الثاني عام 1423 الموافق 17 يونيو
سنة 2002 والمتضمّن تعيين أعضاء الحكومة.الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 47

- وبمقتضى المرسوم الرئاسي رقم 231-02
المؤرّخ في 23 ربيع الثاني عام 1423 الموافق 4
يوليو سنة 2002 والمتضمّن استدعاء هيئة التّاخبين
لانتخاب أعضاء المجالس الشّعبية البلدية والولائية.

- وبمقتضى المرسوم التنفيذي رقم 97 - 278
المؤرخ في 21 ربيع الأول عام 1418 الموافق26 يوليو
سنة 1997 الذي يحدّد كيفيات تطبيق أحكام المادتين
7 99 من الأمر رقم 07-97 المؤرخ في 27 شوال
عام 1417 الموافق 6 مارس سنة 1997 والمتضمن
القانون العضوي المتعلق بنظام الانتخابات
لتحديد عدد المقاعد المطلوب شغلها لانتشاب أعضاء
المجالس الشعبية البلدية والولائية ؛ لاسيما الماذة 2

منهء

9 ربيع الثاني عام 1423 ه
0 يوليو سنة 2002 م

يرسم ما يأتي:

الملاة الأولى : يعدل عدد المقاعد المطلوب شغلها
لانتخاب أعضاء المجالس الشعبية البلدية والولائية
المنصوص عليه في الملحقين بالمرسوم التنفيذي
رقم 278-97 المؤرخ في 21 ربيع الأول عام 1418
الموافق26 يوليو سنة 1997 والمذكور أعلاه, طبقا
للملحقين بهذا المرسوم .

الملاّة 2: ينشر هذا المرسوم في الجريدة
الرسمية للجمهورية الجزائرية الديقمراطية الشّعبيّة.

حرر بالجزائر في 27 ربيع الثاني عام 1423
الموافق 8 يوليو سنة 2002.

الملحق الأول
توزيع مقاعد المجالس الشعبيَّة الولائيّة

3.5
5. 8588
38.5
0ض
22.3
70 857
58ص
22556
78883
60.0
17.5
5.6
82.3
78#858853"
68 ).1
2.8
7177.6"

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

الملحق الأول ( تابع )

8ض
1.213
227".6
‎"786١6 .4‏
32[_ؤ3”9ض3"
7.8
40.0
88.4
802.8
667
85,.9ص#
2.. 61
445.9
9 -.
166.9
34.8
5.2
6879
38
27.060
24.0
50.1
37,7
35
5.3
61.40
60.2
127314
327.1
3000-6
6.5

المجموع الوطني 20.03

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

الملحق الثّاني
توزيع مقاعد المجالس الشعبية البلديَّة

1 - ولاية أدرار

يم
‎-١‏

1
2
3
4
5
6
7
8
9

ل ©ا ©ا © ل تي © ني © ‎0١‏ دك © ‎0١‏ 0 ل ل ل | ل
نا نا بحا با نا نا يا با
© نم رح زا لد ‎٠‏ © ل -

تا
90

335

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

146.7

أم دروع 1134
سنجاس 26-8
بوقادير 412.5
وادي سلي 41.5
صبحة - 2246
عين مران 3,12

حرنفة 156
أو لاد بن عبد القادر 17.85
الحجاج 9.5
توقريت 2.7
الظهرة 21.4
وادي الفضة 3|187
بنى راشد 21.069
أولاد عباس 7330
الكريمية 22.00
2.1
14.69
30.68
0 59
1.0
220179
13509
20.8
332
22114
3.0
20.4
225
10.5
17602
11.08
59
9-6
6

888 .5

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

3 - ولاية الأغواط

101.3
14.0
7948
161
6.0
63
20-1
70684
1.0
357
8.1
4.9
5-0
6.7
3.04
4.78
1.6
179

10.9

7381
4.0

172

6.7

24

33.4

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

4 -ولاية أم البواقي

قصر الصباحي
المضلعة
الجازية

كانة

البلالة
الراحية

الحرملية

عين فكرون

الفجوج بوغرارة سعودي
سوق نعمان

بئر الشهداء

أولاد ذاوي

وادي نيني

5.8

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

5 - ولاية باتنة

247.0
66
2.0

38
11.4
11.5
1765
22.14
22.1
9-8
319
8.9
363
2-0
12.3
2607
3.14
2-67

2
3
4
5
6
7
8
9

13.2

تا
رس

171866

تا
ان

6.66

ب
ينا

8.8

يا
زر

8511

رن
اكحل

11.9

تا
نى

9.1

رن
9

3-87

يجن
ل

4.2

رجا
090

7942

ل قن ©ا © دك | نذ0 © ل-0 ك0 دكب--_ (0_ ال

تا
زع

4.3

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

ولاية باتنة (تابع)

ل- ل ل © ص صا © لك ل 9ت ١ك ‎١‏

-
©

يم
رو

ل ©ا ©ا ل © © ل 0 ل ‎١‏ ا ل ل ل ل

#923

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

6 - ولاية بجاية

10.195
37
1763

7083
98
1159
22.2
11.62
8.2
6.3
14.0
13.7
6)..7
8.7
13.1
9.16
10.6

11.95

10.9
13.4

5”"59
14.4

8.3
13.5
44

1.4

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

ولاية بجاية (تابع)

81

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

7 - ولاية بسكرة

©
-

17]).64
أوماش 8.5
البرانس 4.76
شتمة 7. ]8
أو لاد جلال 45.62
رأس الميعاد (أولاد ساسي) 6))053
بسباس (أولاد حركات) 61
سيدي خالد 337
لدوسن 2112
لشعيبة (أولاد رحمة) 4.5
قبة 209
9.3
4.8
عين الناقة 10.4
زريبة الوادي 1679
1242
9.0
4.00
87
11.8
42-6
1.60
8.0
5820
311
27.13
1.3
7060
10.500
47
126
8.4
2526

ل با ص ل
هه هه ه هه و هه جو يك
نذا ما حد ها 6 دك © 2ت

يم

0
1
2
3
4
5
6
7
8
9

ل تي صا ص © ‎١‏ دك دب ص

نا صا تك بي بيد نك صا ب صا ب ص ب ب
نا دم يم نا نا تنا يما يم يم تم بن ب بب
© تلم نا نا حد ها © د © 5 6ه 3ت

زر
زر

8 ص

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

8 - ولاية بشار

1-4
4.670
33
32
2.6
1.4
بني عباس 8.0
بني يخلف 2.0
مشروع هواري بومدين 33
11667
54
4.63
6.7
7.014
890

682

225.7

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

9 - ولاية البليدة

14.5
21506
2571
335
9ض

454
602ص"
26.73

4.1
22.61
31.1

43
101
51"
176
60.0
60.2
33آ”آ
22/7
30.8
21.7
42.6
12.3
2-7
24

78-6

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

0- ولاية البويرة

© يا ل ف ف ف ف ف بد ف صو

- -
ىك صا

عين الترك
الصهاريج
الدشمية
ريدان
بشلول
بوكرم
عين بسام
بر غبالو
مشد الله
سور الغزلان
معمورة

9
7
9
7
7
9
9
7
7
9
9
9
7
7
7
7
9
7

-
بم ل-

أولاد راشد

عين العلوي

الحجرة الزرقاء

تاوريرت آث منصور ( تاوريرت)
المقراني ( الماجن )

وادي البردي

ل- ‎١‏ ل ل ل ل ‎١‏

601-51

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

1 -ولاية تامنفست

أباليسا

إن غار

إن قزام

ادلس

تازروق

تين زواتين
إن صالح

إن امقل
فقارات الزاوية

137.5

س
عدد السكان

161.0
26
6168

2.14
19.5
4.1
531
1779
51
12.9
1|777
16.1
16.108
703
6.504
708ص
الحكن
9.63
45.1
9.17
2.55
7649
1.8
10.4
4.0
385
145"
357

© ل بي ص بي ص صا ضف صف ‎١‏ ل ل ني

م
ا

ل- ‎١ ١‏ صا ها ل ١ن ‎١‏

58

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

3 - ولاية تلمسان

12.1
17671
9.16
3955
6.8
2622
33.4
8.7
2-7

775ص
4.4
928
250
11.5
11.65
3.0
10.88
8.9
61
7619
6.8
4.9
4.7
13.8
52آ )6

30.2

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

3- ولاية تلمسان (تابع)

7
7
7
7
7
7
7
7
7

يم
-

84

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

4 - ولاية تيارت

©
-

تيارت 166.899
مدروسة 9038
عين بوشقيف 1286
سيدي على ملال 729
عين داري 1آ1
عين الذهب 22366
سيدي بختي 16آ3)"
مدريسة 0 719]آ1
زمالة الأمير عبد القادر 14.668
مادنة 2.81
السبت 1283
11.4
17392
1.4
30.4
610
9.5
13-8
3.9
75*09
2.8
5.000
7.610
31آ“_6”ص
10.2
10.5
47.2
13-8
403
109
7.030
4.0
11-34
172
17
10.099
25
7082
303
6).7
5.0
3.6

وي هه 6ه هه © هه ةج ©
نا ذا حد 0 6 ل 6ه يا

ل يا ص ل ل صف صى ص

يم نيم
ل رع

0
1
2
3
4
5
6
7
8
9

ل © كد بد كد كد تكد ب ص هص ب ص ب ص تن تن ضف ص ص صا ب ب ب ب بد ب
نا نا با تا نا ات با با تا ات] ديا ديا ذينا ذينا ذينا ذيا ذيا ذينا ذيا ديا <د حب
© نر ن] نا حد 7 © ل 0ه © © نا با حد يا 3 د هه صق 6 تت

حل
نا

"724

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

5- ولاية تيزي وو

1179
20.8
51
21.7
10.2
11.5
1.4
27178
22.8
37.8
27702
10.7
365
12.8

بني عيسي 7114

بني زمنزر 12.7
ايفرحونن 14.5
عزازقة 30.1
ايلولة أو مالو 13.2
يكوران 11.4
الأربعاء نايث ايراثن 20-3
تيزي راشد 16.61
زكري 3.66

واقنون 1.5
عين زويَّة 1664
مكيرة 17.8
آيت يحي 1.5
أيت محمود 9-29

المعاتقة 31.8
آيت بومهدي 6,1

أبي يوسف 7713

بني دوالة 2191
إيليتن 7ْ-10
بوزغن 20-18
آيت أقوشة 3.86

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

5- ولاية تيزي ودّو (تابع)

يم
‎-١‏

آيت خليلي
سيدي نعمان
أبو درارن
أقني قواغران
مزرانة
أمسوحال
تادمايت

9
7
9
9
9
9
9
9
7
7
9
7
7

-
ب ©

آيت بوعدو
أسى بوسة

أيت تودرت

12.077

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

6-ولاية الجزائر

الجزائر الوسطى 20.9

سيدى امحمد 90.5

المدنية 51.4
محمد بلوزداد 8 59ص
باب الوادي 87
بولوغين بن زيري 43.3
القصبة 3
وادي قريش 53.8
بثّر مراد رايس 43.4
الأبيار 5252
بوزريعة 601.3
بر خادم 04ص
الحراش 4.67
براقي 23.7
وادي السمار 2197
بوروبة 7178
حسين داي 49.91

لقبة 105.3

باش جراح 20.3
لدار البيضاء 4.3
باب الزوار #921257
بن عكنون 1.4
دالي ابراهيم 2056
1.61
21518
879

20.3

337

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

6- ولاية الجزائر (تابع)

42.9
10.690
30.7
17.0
20.0
10.2
16.5
21808
27888
4.1
18.7
6000.5
20-5
27.05
8.4
337
31-8
14.10
137
41.4
22.0
179”]
1509
60054
383.5
1.4
11.0
17.690
233ص

2.0

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

7- ولاية الجلفة

16.6
10.65
11.9
610
13.3
111812
20.64
2017

8.7

3.2

4769
11.60
13.5
21279
10.6
10.4
7”7”/71/1/54
11.1
117/76
227

4.08
14.08

8.7
1'6.]آ1
2470
1.3

66
12.265
13.1
20.6
8.7
10.0
12.1

1<|79”آ
2 |16

6) .2

27”07ص7”

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

8- ولاية جيجل

11.68
4.8
1284
11.5
61.095
310
22.7
93
69163
1.4
13.8

1.8
9.1
2149
52256
بوراوي بلهادف 10.965
جميلة 11”1513
سلمى بن زيادة 1.4
بوسيف أولاد عسكر 1280
القنار نوشفي 1747]آ1
أولاد يحيى خدروش 17.599
بوذريعة بني ياجيس 10,52
خير وادي عجول 4.62
تاكسنة 14.4
13.2
4.3

أولاد رابح 10.2

ل ©ا © ل © © © ©( د © © لذ © ل

وجانة 8.2

6 7ص

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

9- ولاية سطيف

22.5
3.3
17.13

6
8.8
11.4
178
21.004
1754
2-4-2
12.3
8.6
17.0
1.8
9-709
1.5
27891
201
16.02

120.658

22765

9
7
9
7
9
9
7
9

يم انم
بم نم ا

بني ورتيلان 1.969
الرصفة 14.5
أولاد عدوان 7.998
بلعة 14.3
عين أرنات 30129
1.4
55ةُ#
31.0
176

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

9- ولاية سطيف (تابع)

بازر الصخرة
حمام السخنة
مزلوق

بتر حدادة
سرج الغول
حربيل
الوريسية
تيزي نبشار
صالح باي
عين أزال
قنزات

تالة إيفاسن
بوقاعة

بني فودة
تاشودة

بني موحلي
أولاد صابر
قلال بوطالب
عين السبت

حمام قرقور

9
7
7
9
9
9
9
7

أيت نوال مزادة

قصر الأبطال

يم
‎-١‏

بني وسين
أيت تيزي
ماوكلان
القلتة الزرقاء
وادي البارد
الطاية
الولجة

©ا ل © © ل ل ‎١‏ ل

التلعة

1-2-2

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

0- ولاية سعيدة

1117-66
45
213
19.68
10.6
14
4.97
7715
17.1
10.8
32
12.5
1725
1.56
637

با جا
دنا ل م

9
9
9
7
7
9
9
7
9
7
9
7
7

2276

16.680
2.0
12.8
48.2
7831
137
14.2
2469
1789
31.0
17,79

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

1 - ولاية سكيكدة ( تابع )

©ا ‎ <-١‏ ذ- دذ_ دب د ©ا| ال

786.5

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

2- ولاية سيدي بلعبّاس

18" 9
6.71
8.4
8.1

20.0
6.68
9-5
8.3
966"”آ
4.1
1.64
62
71154

16
1.69
2.8
93
1270
258
6.00
4.6
7110

14.62
283
1.2
30
67

1379

2.6
2319

2
3
4
5
6
7
8
9

يم
لحم زلي لني لليس لليس لي لليس ليس زع ليس لني ليس لي ليس لالس للج انجس زع لجس لجس لاج لاج الع د
نا تا بح يح نا ذا نيا با نيا با
© نم رح ذا دل + © د + صا

ل
را
©

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

2 - ولاية سيدي بلعبَّاس ( تابع )

وادي تاوريرة
الضاية

زروالة

31ص

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

3- ولاية عنّابة

بوعاطي محمود
وادي الزناتي
تاملوكة

وادي فراغا
عين صندل
رأس العقبة
الداهوارة

بن جراح
بوحمدان

عين مخلوف

خزارة

2471
1.1
33878

8.1

11156

17.06
2-6
7193

17.6
72*83

"7289
8|059

9ص

110.1
9.3
8.3

274
16.40
6.6
10853
2.8
7791
14.9
4.2
4517
11.018
8.9
8.4

يم
‎-١‏

©ا ل ل ل نذا ©ا ‎١‏ ني © ك0 ل

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

4- ولاية قالمة ( تابع )

ل ني نا صا ب ص ها (ل- ل اا

ل ©ا ل ل ©ا ‎١‏ © ل

42.8

48.7
7ص
13.69
31.1
336
#999
22.8

8.7
204
256

797/75
174

80.3

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

6- ولاية المدية

12258
وزرة 11.1
أولاد معروف 95
عين بوسيف 2234
العيساوية 507)
أولاد دايد 4770
العمرية 17.661
دراق 7.95
القلب الكبير 14.663
بوعيش 8.5
مزغنة 6.361
أولاد إبراهيم 9-60
دميات 30
سيدي زيان 32
تمسقيدة 4.4
الحمدانية 1.4
الكاف الاخضر 4.4
شلالة العذاورة 22214
بوسكن 13.2
الربعية 7223
بوشراحيل 18.08
أو لاد هلال 3.62
تفراوت 72722ص7
بعطة 3.2
بوغار 5880
سيدي نعمان 2148
1.6
8.8
4.78
8.6
3-84

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

6- ولاية المديّة ( تابع )

بن ل صا صا ند ند نيد ند صا ند ب

يم نم
بم ع

ل- ل يا ص

يم
‎-١‏

ل ‎١‏ بي ©ا ‎١‏ ل ا ‎١‏ ا( ‎١‏ ل ل

8.7

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

7- ولاية مستغائم

1).8
21.00
14.1
10.688
11389
21778
31.85
20.5
14.70

6.670
22.1
31.0
1277
155

9.4
30.0
31.0
12.4
204
17179

7819
20.3
15.1
14-6
111486

8.8
1.0

21

8.3
122

6).14

8.5

با ا ذا ص لب

يم

©ا ©ا ©ا ل١-‏ ©ا ‎١ ١‏ © ل ل

656

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

8- ولاية المسيلة

12.9
المعاضيد 22274
حمام الضلعة 3485
أولاد دراج 22851
تارمونت 98
المطارفة 7621
خبانة 6148
مصيف 1021
شلال 4.8
أولاد ماضي 655
مقرة 31.49
برهوم 17838
عين خضراء 2 ]1
أولاد عدي قبالة 22369
20-9
57.0
27661
64
15.0
104.6
10.88
18.1
6.4
18.3
2.70

"198

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

8- ولاية المسيلة ( تابع )

85.8

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

9- ولاية معسكر

الحشم
سيدي قادة
امحاميد
وادي الأبطال

عين فراح

©ا ©ا ل١- ‎١‏ ©ا ©ا ‎١ ١ ١‏ © ١ل‏ ©ا ل -

ا
نا ©ا ل-

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

9- ولاية معسكر ( تابع )

ل ©ا ل تا ل ل ل ل ل ل ب ل

6166.3

0- ولاية ورقلة

1239
عين البيضاء 14.500
نقوسة 344.]آ1
حاسى مسعود 40.8
الرويسات 37814
بلديَّة عامر 12.5
تبسبسر» 280
النزلة 40-4
الزاوية العابدية 11
سيدي سليمان 6):22
سيدي خويلد 409
حاسى بن عبد الله 3.63
, 32.90
لحجيرة 1281
لطيبات 14.2
تماسين 15.3
إبن ناصر 17808
لمنقر 1.3
لمقارين 10.6
لعالية 0آ5ئ.)6
1.7

يا ها ص ‎١‏ صا صا ل ‎١‏

45.9

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

1- ولاية وهران

6) 2
30.000
73.029
44.649
8.7
00-1720
14738
10284
26251

7.929
1].289
9.88
587

يم
رو

9.6
14.7
11.6
13.7

3579

2.5
14.65

مضق

3ص
18.89
17.599

ل ©ا ©ا © د3- ‎١‏ ©ا| دب-|( ل © © ل

6.80
20.3

1-8

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

2- ولاية البيّض

س
عدد السكان

ل- ل ©ا ‎١ ١ ١‏ ل ل ل ل ل ‎١ ١‏ ل ل

16889

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

4- ولاية برج بوعريريج

س
عدد السكان

1.6
رأس الوادي 42.5
برج زمورة 1726
المنصورة 1).179
المهير 1.60
بن داود 2.]آ1
الياشير 1.9
عين تاغروت 1.3
برج غدير 22289
سيدي مبارك 10281
الحمادية 205
10.1
12

6.508
9.9
6.6
7.8
14777
18.8
2257
5.2
12-0
2.8
1.91
71,63
9.3
16.18
11.0
269ص
9-8
1222
10.9
10.9
1707

©ا ©ا ‎١ ١ -١‏ ل ©ا كا

يم
‎-١‏

ل ©ا ل١- ‎١ ١ ١‏ ©ا ©ا ‎١ ١‏ ©ا ©ا ©ا ل -

0ض

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

5- ولاية بومرداس

س
عدد السكان

بني عمران
سوق الأحد
بودواو البحري

أو لاد هداج

67.8

9 ربيع الثاني عام 1423 ه
0 يوليو سنة 2002 م

0
1
2
3
4
5
6
7
8
9

نا نا با با با
© نم نم زا حل

عين الكرمة
وادي الزيتون
حمام بن صالح
رمل السوق

المجموع

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 47

6- ولاية الطارف

س
عدد السكان

2062
16.5
2.9
10.76
273
122
4.1
175
78457
8.6
9.0
70
32.6
2-4
20.3
43.7
10.2
20.18
10.15
8.7
12.2
3521
4.71
3.75

337

7- ولاية تندوف

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

8- ولاية تيسمسيلت

س
عدد السكان

الأرجم

ملعب

سيدي العنتري

برج الأمير عبد القادر
العيون

حميسسي

أو لاد بسام
عماري
اليوسفية
سيدي بوتوشنت
الاربعاء
المعاصم

بم نم
ل ل ل يرا

سيدي عابد
تاملاحت
سيدي سليمان
بوقايد

7
7
7
7
7
7
7
7
7
7
7

24.0

9- ولاية الوادي

105.6
17.3
339
26.5
9.1
2.5
75*71

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

9- ولاية الوادي ( تابع )

س
عدد السكان

جو ©
0 تا

© نم ان] زا <دذد ا © لت © صا

ل- ‎١‏ ل ‎١‏ ل ل ل ©ا م
نا تنا با با تا دح با
© نم ان] زا << ‎٠‏ +

يم نم
با با باح
ل- 00 تا

زرا
©

5.0

0 - ولاية خنشلة

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

0 - ولاية خنشلة ( تابع )

3.880

1 - ولاية سوق أهراس

سوق أهراس
سدراتة
مشروحة

أو لاد إدريس
الزعرورية

تاورة

الدريعة
الحدادة
لخضارة
المراهنة

أولاد مومن

©ا صا صا تل ص صا ‎١‏ تك ‎١‏ صا ١ل‏ ل

بتر بوحوش

يم
‎٠‏

مداوروش

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

1 - ولاية سوق أهراس ( تابع )

6)ا7”70
71512ص7
3-6
69
7.49
3.04
055"
ا
4770
4.61
3332

ل- ‎١‏ ل ل ا ب ب ‎١‏ ل ل ل

3.5

2 - ولاية تيبازة

ميو هه © © هه © © 5ج 5
لم ]| ذيا <حدذد ا د ل © ص

© نم (رح] زا <دل ها © ل -

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

2 - ولاية تيبازة ( تابع )

5.4

ميو هه © © هه © © 5ج 5
لم ]| ذيا <حدذد ا د ل © ص

© نم زرح ذا <ذ ها © ل -

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

3 - ولاية ميلة ( تابع )

يم
.-

©ا ل- ©ا ‎١‏ ©ا ‎١‏ ©ا تا صا

616.2

4 - ولاية عين الدقلى

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

4 - ولاية عين الدفلى ( تابع )

©ا ل- ©ا تا ‎١‏ ©ا تا ‎١ ١ © ١ ١ ١‏ ل ل ل © ١ل‏ © تا تك تي ل-

60.0

5- ولاية النعامة

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

5 - ولاية النعامة ( تابع )

سن
عدد السكان

74
2.1
37-6
3.8
1.0
6).0

127315
46 - ولاية عين تموشنت

س
عدد السكان

ل- ل- ‎-١‏ ل[ ©ا لك- لذ ©ا ل ل©ا لك ‎١‏ لل ©ا © صا
م (ن] ذا خذد ‎١‏ © ل © صا

تا
©

وم د ص ص و 2ج 29 الثّانى عام 1423 ه
الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 47 0 سنة 00م

6- ولاية عين تموشنت ( تابع )
عدد السَكّان

377/2

أولاد كيحل 3.64
بني صاف 39.8

سيدي الصافي 6).6
ولهاصة الغرابة 101

سيدي أورياش ( تادماية ) 5.50

الأمير عبد القادر 3.1

المساعيد 371

المجموع 38,31

7-ولاية غرداية

عدد السكان

#79
2.8
9.9
26802
33/59
4.3
123
721
2.8
277/5
2.64
13.11
1.65

30-7

9 ربيع الثّانى عام 1423ه .1 " ان
10 تولوو سنة 2002م الجريدة الرسمية للجمهورية الجزائرية / العدد 47

8- ولاية غليزان

11-1686
5.5
10.3
14.9
9.5
55ص
16.0
17072
2.3
124
2.6
222
10.0
جديوي 22263
القطار 1718]آ1
الحمري 9.1
المطمر 14533
سيدى امحمد بن عودة 6159
عين طارق 12287
وادي السلام 8'897
ورزان 18,87
مازونة 22544
القلعة 9.5
عين الرحمة 11.5
يلل 34.0
وادى الجمعة 20.4
رمقة 5.5
منداس 1 ]1
الأحلاف 10.9
بنى زنطيس 10655
سوق الأحد 3.1
دار بن عبد الله 28
الحاسى 4.9
حد الشكالة 173|»)
بن داود 14.560
الولجة 3.68
مرجة سيدي عابد 6.6

يمر نم
© يم م

ل ©ا ا ©ا ‎١ ١ ١ ١‏ صا ‎١ ١‏ ل

أولاد سيدي ميهوب 46"

6.4

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 47

