والمحطات الرئيسية والمحطات البحرية ومقراتها
وبياناتها العضويّة. المعدّل.

- وبمقتضى القرار المؤرخ في 14 رمضان عام
8 الموافق 12 يناير سنة 1998 الذي يضبط
القائمة الاسميّة للمتصرفين الإداريين في
الشؤون البحرية ومفتّشي الملاحة والعمل البحريّ
وأعوان حراسة الشواطئ. لا سيِّما المادة 2 منه؛

- وبعد الاطلاع على المحضر المؤرخ في 12
فبراير سنة 2002 والمتضمّن رأي اللّجنة الوزاريّة
المشتركة المنصوص عليها في المرسوم الرّئاسي رقم
437-6 المؤرّخ في 20 رجب عام 1417 الموافق أؤّل
ديسمبر سنة 1996 -

يقرّر ما يأتي :

الملدة الأولى : تتمّم القائمة الاسميّة للمتصرفين
الإداريين في الشّؤون البحريّة ومفتّشي الملاحة
والعمل البحرئ وأعوان حراسة الشُواطئ المضبوطة
بالقرار المؤرخ في 14 رمضان عام 1418 الموافق 12
يناير سنة 1998 والمذكور أعلاه؛ بقائمة المستخدمين
المرفقة بالملاحق الأول و2 و3 بهذا القرار.

الملاّة 2 : ينشر هذا القرار ء الذئّ يسرى مفعوله
ابتداء من التواريخ المبينة بهذه القائمة, على التوالي
قبالة لكل اسم؛ في الجريدة الرَسميَّة للجمهوريّة
الجزائريّة الديمقراطيّة الشٌّعبيَّة.

حرّر بالجزائر في 14 صفر عام 1423 الموافق 27
أبريل سنة 2002 0

عن وزير الدّفاع الوطني
وبتفويض منه
رئيس أركان الجيش
الوطني الشّعبي

الفريق محم العماريير ير ير ير 1 حا
الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 41 أول ربيع الثاني عام 1423 ه
: 5 : : 2 يونيو سنة 2002م

الملحق الأول
القائمة الاسمية للمتصرفين الإداريين في الشّؤون البحرية
1 - المتصرفون الإداريون من الدرجة الثانية

الرّقم الاسم واللّقب الرتبة الرتبة الإدارية تاريخ سريان المفعول

3 من الدّرجة الثانية 200175
2001/5
200175

2001/5

: 3 من الدّرجة الثانية 2001775

قرزة ا 0 من الأّرجة الثانية 200175
2001/5
2001/1/0
2001710
2001710
2001710
2001710
2001710

2001/5
2001/ 0
2001/ 0
2001/ 0
2001/ 0

2001/ 0

ع ا . . . .
أول ربيع الثاني عام 1423 ه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 41
2 يونيو سنة 2002 م . ّ 1 :

1- المتصرفون الإداريون من الدرجة الثالثة :

الرتبة الإدارية

لقائمة الاسمية لمفتشي الملاحة والعمل البحري

1 - مفتش رئيس من الدرجة الثائنية :

الرتبة الإدارية

مفتش رئيس من الأّرجة الثانية

الرتبة الإدارية

3 - المفتشون من الدرجة الأولى :

الرقم

الاسم واللّقب ُتبة الرتبة الإدارية

سكسا
هد اسيم
عه الخدست# -

مفتش من الدرجة الأولى

2000/1
2000/ 6
2000/1
2000/ 6
2000/ 6
2000/ 0
2000/1
2001 / 2
2001/7 60

20027// 2

2001/1

2001/1
2001/1
2001/1
2001/1

أوّل ربيع الثّاني عام 1423 ه
2 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 41
الملحق 2 (تابع)
3- المفتشون من الدرجة الأولى :

الرتبة الإدارية تاريخ سريان المفعول
1 / 2001
6 "/ 2001
6 "/ 2001
1 / 1999
1 / 1999
6 "/ 2001
1 / 1999
6 /20027

1999/1
2000 6
2000 / 4

2001/1

4- المفتشون من الدرجة الثائنية :

الرّقم الاسم واللّقب زتبة الرتبة الإدارية تاريخ سريان المفعول

2000/4 ‏أل : فتش من الدرجة الا‎ 0١

ص

2000/4
2000/4

مفتش من

ص

مفتش من

ص

مفتش من 2001/2

ص

مفتش من 2001/17

2001/1

ص

مفتش من

مفتش من 2001/17

ص

مفتش من 2001/17

2001/1

ص

مفتش من

ص

مفتش من 2001/17
2001/11
2001/11

2001/1

ص

مفتش من

ص

مفتش من

ص

اا 8 ِ ل ا ا 1

مفتش من

ب ا 0 0 0 0
أول ربيع الثاني عام 1423 ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 41
2 يونيو سنة 2002 م ب" ّ 1 :

الملحق 3

القائمة الاسمية لأعوان حراسة الشواطئ
1 - رؤساء الفرق :

الرّقم الاسم واللّقب الرتبة الرتبة الإدارية

1998/12/1
1998/12/1
1998/21
4 أ|ساعدبوكرفة 1998/21

2 - أعوان البحث :

الاسم واللقب الرتبة الإدارية تاريخ سريان المقعول

طاهر عدنان

|

1 2000/09
الطيب بلغوتي ن بحث 1 2000/9
ياسين بن نسر ن بحث 1 2000/09
مراد بوجمعي ن بحث 1 2000/09
عز الدين جاب الله بحرة 2000/1
مسعود دمور ن بحث 1 2000/09
محمد فكير ْن بح 2000/1/5
أحمد قدار ن بحثك 2000/1/5
محمد مفتاح ن بحث 5 / 2000/11
مصطفى بلميلود ن بحث 1 2000/9
عبد الوهاب مخلوفي ن بحث 1 /2001
جمال بوسديرة ْ بحة 2000/1
حسين بريوة ن بحك 1 2000/9
رابع شبيخ ن بحك 2000/1
محمد خرقاز ن بحث 5 / 2000/11
عبد المجيد خلول ن بحك 2000/5
أحسن معاكني ن بحثك 2000/1/5
عبد الحميد مجوج ن بحة 2000/5
مبروك ملواح ن بحث 2000/1/5
جمال مساعدي ن بحثك 1 2000/09
محمد محمد باي ْن بحث 2000/1/5
مصطفى فيخري بحرة 1998/1
عبد القادر بواعيش ن بحنة 1)])01)1

سيد على مقرانى ن بح 1998/1

ٍص 7 7 ٍِ 2 ا
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 41 ال ا

الملحق 3 (تابع)

- أعوان المراقبة :

الرتبة الإدارية تاريخ سريان المفعول

2000/9 1
2000/9 1
2000/9 1
2000/9 1
2000/15
2000/15

2000/15

2000/15
2000/15
2000/9 1
2000/9 1
2000/15
2000/09 8
198/0
198/0
198/0
198/0
198/0
198/0
198/0
198/0

198/0

فوزي حيواني شي ن مراقبة 11170
حسين مون مراقيا الست

عبد الخالق بوزيان شبد ن مراقبة 2000/3

ع ا . . . .
أول ربيع الثاني عام 1423 ه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 41
2 يونيو سنة 2002 م . ّ 1 :

4- أعوان التدخل :

الرّقم الاسم واللّقب الرتبة الرتبة الإدارية تاريخ سريان المفعول

200002
200002
20002
2م20
2000/22
20/09/01
200002
| رقيبا |عون مخ ا 2000/2
2000
حم إل اح 7 | 200/002

2000/2

2000/2

2
3
4
5
6
7
8
9

2000/2
2000/2
2000/2
2000/2
2000/2
2000/2
2001/5
2001/5
2001/5
2001/5

0 0 0 0 17 خَّان
الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 41 دمج ا .

4- أعوان التدخل :

الرقم لقب تب الرتبة الإدارية تاريخ سريان المفعول

9 |بومدين برادعي قيب ن تدخ 5 20017
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
2001/5
1998/1

1998/ 71

أوّل ربيع الثّاني عام 1423 ه
2 يونيو سنة 2002 م

وزارة المالية

مقرّرات مؤرّخة في 14 ذي الحجّة عام 1423 الموافق
6 فبراير سنة 2002, تتضمّن اعتماد وكلاء لدى
الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد عبد الدايم
جمال الدين. الساكن بتجزئة رقم 221 حي السلام سابقا
11 51 - وهران. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد غربي
محمد. الساكن ب 40 نهج شريك سعيد - مستفائم.
وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد بونعجات
كمال. الساكن ب 6 شار ع 19 ماي 1956 - الجزائر. وكيلا
لدى الجمارك. ‎١‏

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّْيد قندة
جابر؛ الساكن ب 9 طريق ع585111006 (1)1 بولوغين -
الجزائر. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد بلقشايري
عبد القادر . الساكن بحى 211107 119510 790 مسكن
عمارة 601 - وهران. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد بن قمرة
شعبان,؛ الساكن بحي كوحيل لخضر عمارة 2 رقم 52-
قسنطينة. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد بن عبد
الله فارس, الساكن بحي أولاد منديل بلدية الدويرة -
الجزائر. وكيلا لدى الجمارك.

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 41

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد قبلى
مسعود. الساكن بحي سوناطراك باب رقم 121 -
دقوسة الطارف, وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد لرجام
كريم,؛ الساكن ب16 شارع حمايدي محمد بوفاريك -
البليدة. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد لاشي
هاشمي. الساكن بحي 5 جويلية عمارة 61 رقم 01 -
باب الزوار - الجزائر . وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002 يعتمد السَّيد غربي
رشيد. الساكن بحي 8 ماي 1945 عمارة 13 ص.ب
رقم 3 برج الكيفان - الجزائر ؛ وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002. يعتمد السّيد ورك
محمد صالح. الساكن بحي بوحمام رقم 51 بوزريعة -
الجزائر. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد شعبان
بوبكر؛ الساكن ب36 نهج أول نوفمبر عين تاقوريت -
تيبازة. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد عبد
اللاوي محمد رشيد., الساكن ب 7 شارع العشير رايس
حميدو - الجزائر, وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد لباد عبد
الرحيم؛ الساكن بفيلا شيراز رقم 51 تمديد ا - بابا
حسن - الجزائر؛ وكيلا لدى الجمارك.

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 41

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد بن اعمر
حموء, الساكن ب25 شارع محمد بوقرفة بلوزداد -
الجزائر, وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السّيد بوكراع
محمد شريف. الساكن ب 2 شارع كدة بشير - عنابة.
وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002 يعتمد السَّيد زغمار
كمال, الساكن بحي بن بولعيد عمارة رقم 4-
قسنطينة. وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, يعتمد السَّيد خليفى
توهامي بشيرء الساكن بحي 1700 مسكن 36 رقم 2-
سوق أهراس, وكيلا لدى الجمارك.

بموجب مقرر مؤرخ في 14 ذي الحجّة عام 1423
الموافق 26 فبراير سنة 2002, تعتمد الشركة ش ذ.م.م
'أوسكار للعبور " الكائن مقرها ب27 حي الزوبير بئّر
مراد رايس - الجزائر, وكيلة لدى الجمارك.

الشَّؤون الد

