6 يونيو سنة 2002 م

مرسوم تنفيذي رقم 02 - 219 مؤْرّخ في 9 ربيع الثّاني
عام 1423 الموافق 20 يونيو سنة 2002, يتضمّن
منح الشركة الوطنية " سوناطراك " رخصة

للبحث عن المحروقات في المساحة المسمّاة

* (الكتل : 1223 و1234 و239

ا

و1240 244).

إنّ رئيس الحكومة.

- بناء على تقرير وزير الطّاقة والمناجم؛

- وبناء على الدستور؛ لاسيّما الماتان 85 - 4
و125١‏ الفقرة 2) منه.

- وبمقتضى القانون رقم 86- 4 المؤرخ في 13
ذي الحجّة عام 1406 الموافق 19 غشت سنة 1986
والمتعلّق بأعمال التّتقيب والبحث عن المحروقات
واستغلالها ونقلها بالأتابيب. المعدل والمتمّم؛

- وبمقتضى القانون رقم 30-90 المؤرخ في 14
جمادى الأولى عام 1411 الموافق أول ديسمبر سنة
0 والمتضمّن قانون الأملاك الوطنيّة.

- وبمقتضى المرسوم رقم 57-87 المؤرخ في
5 ني القعدة عام 1407 الموافق 21 يوليو سنة 1987
والمتعلّق بتصنيف مناطق البحث عن المحروقات
واستغلالهاء

- وبمقتضى المرسوم رقم 358-87 المؤرخ في
5 ني القعدة عام 1407 الموافق 21 يوليو سنة 1987
والمتعلّق بكيفيَّات تعريف الشّركات الأجنبيّة التي
تترشّح للاشضتراك في التنقيب والبحث عن
المحروقات السّائلة واستغلالها وبكيفيات مراقبتهاء
المعدل والمتمّم؛

- وبمقتضى المرسوم رقم 87- 159 المؤرخ في
5 ني القعدة عام 1407 الموافق 21 يوليو سنة 1987
والمتعلّق بتدخل الشركات الأجنبيَّة في أعمال التّنْقِيب
والبحث عن المحروقات السّائلة واستغلالهاء المعدّل
والمتمْم؛

- وبمقتضى المرسوم رقم 34-88 المؤرخ في
8 جمادى الثّانية عام 1408 الموافق 16 فبراير سنة
8 والمت علق بشروط متح الرخص المنجميّة
للتنقيب عن المحروقات والبحث عنها واستغلالها
وشروط التّخْلّي عنها وسحبهاء المعدل والمتمّم؛

- وبمقتضى المرسوم رقم 35-88 المؤرخ في 28
جمادى الثّانية عام 1408 الموافق 16 فبراير سنة
8 الذي يحدد طبيعة الأنابيب والمنشآت الكبرى
الملحقة بها والمتعلّقة بإنتاج المحروقات وتقلهاء كما
يحدّد الإجراءات التي تطبّق على إنجازهاء

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

- وبمقتضى المرسوم الرئاسي رقم 102-95
المؤرخ في 8 ذي القعدة عام 1415 الموافق 8 أبريل
سنة 1995 والمتضمّن إنشاء المجلس الوطني للطاقة,؛

-وبمقتضى المرسوم الرئاسي رقم 48-98
المؤرخ في 14 شال عام 1418 الموافق1[فبراير سنة
8 والمتضمّن القانون الأساسي للشركة الوطنية
للبحث عن المحروقات وإنتاجهاونقلها وتحويلها
وتسويقها " سوناطراك". المعدّل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 205-02
المؤرخ في 22 ربيع الأول عام 1423 الموافق 4 يونيو
سنة 2002 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 208-02
لمؤرخ في 6 ربيع الثّاني عام 1423 الموافق17 يونيو
سنة 2002 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 43-94
لمؤرخ في 18 شعبان عام 1414 الموافق 30 يناير
سنة 1994 الذي يحدّد قواعد المحافظة على حقول
لمحروقات وحماية الطبقات المشتركة التي تحتوي
على الماء؛ ‎١‏

- وبمقتضى المرسوم التنفيذي رقم 51-94
لمؤرخ في 16 رمضان عام 1414 الموافق 26 فبراير
سنة 1994 والمتضمّن الموافقة على عقد البحث عن
لمحروقات واستغلالها في المساحة المسمّاة
"تينغيغت" المبرم بمدينة الجزائر في 26 أبريل سنة
3 بين الشركة الوطنية للبحث والتنقيب عن
لمحروقات وتوزيعها وتسويقها وشركة "بترو كندا"
الجزائر ) المندمجة.

- وبمقتضى المرسوم التّنفيذي رقم 214-96
لمؤرخ في 28 محرم عام 1417 الموافق 15 يونيو سنة
6 الذي يحددُ صلاحيات وزير الطّاقة والمناجم.

- وبعد الاطلاع على الطلب رقم 2001/246
لمؤرخ في 27 نوفمبر سنة 2001 الذي قدمته الشركة
لوطنيّة "سوناطراك” تلتمس فيه منحها رخصة للبحث

عن المحروقات في المساحة المسماة " تينفيفت”"

الكتل : 223 و1234 و 239و 1240 و244 ).
- وبعد الاطلاع على نتائج التّحقيق التتظيمي
لمطبق على هذا الطلب.

- وبعد الاطلاع على تقارير المصالح المختصة
لتابعة لوزارة الطّاقة والمناجم وآرائهاء5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

يرسم ما يأتي :

الملاة الأولى : تمنح الشركة الوطنيّة
"سوناطراك"رخصة للبحث عن المحروقات في 5 287
لمساحة المسمّاة " تينغيغفت” (الكتل : 1223 و1234 00 287
9 1240و 244 ).التي تبلغ مساحتها 28
لإجمالية 88 11.274 كلم2,؛ الواقعة في تراب ولاية

الملاة 2 : تحدد مساحة البحث . موضوع هذه
لرخصة,طبة خططات | قة بأصل هذا 287
لمرسوم ؛ عن طريق الإيصال التتابعي للنقاط 287
لمحددة إحداثياتها الجغرافية كما يآتي : 287

القمم | خط الطول الشرقي | خط العرض الشّمالي

28١ 1

28١ 1

281

القمم | خط الطول الشرقي | خط العرض الشّمالي

281

287 297 15 0 097 35 00

الحدود الجزائرية الليبية "00 15 297 287
الحدود الجزائرية الليبية "49 29 “287 2827
"7 36 0972 "54 29 2872 287

287 2872 31 36" 097 48"
207 287 31 36" 097 42"
287 287 05" 097 40"
287 287 07 097 32"
287 287 00 097 32"
287 287 00 097 00"
287 287 00 097 00ْ
287 287 00 097 00"
287 287 00 097 00ْ
287 287 00 097 00"

2827 287 00" 097 00"

2817 281 00" 091 00"
2817 281 00" 091 00"
281 281 00" 091 00"
281 281 00" 091 00"
281 281 00" 091 00"
281 281 00" 091 00"
281 281 00" 091 00"

281 281 00" 091 00"

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44
الجدول (تابع) 3- ديميتا غرب :

القمم | خط الطول الشّرقي | خط العرض الشّمالي القمم | خط الطول الشرقي | خط العرض الشمالي
58 2872
58 2872

281 2

281 2

المساحة الصافية : 225,03 كلم2
4- أوهانت شمال :

القمم | خط الطول الشرقي | خط العرض الشّمالي

28١ 8'

- الإحداثيات الجغرافية لمساحات الاستغلال 8 287

المستثناة من مساحة البحث : 287
287

1-سدوخان شرق ب :
287
القمم | خطّ الطول الشّرقي 281
287
7 297 287

281 297“

281 297 08'
287
287

297 08'

المساحة الصافية : 25,60 كلم2

281

281
2- ديميتا شمال :
ِ" 281

287
ال خطًا الشّرة خطّ العرض الشْما
لقمم لطول الشرقي لعرض لي 27

281 297 3

281
287 297 3

281 287 59

281

281 59'
281

المساحة الصافية : 56,93 كلم2 287

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

4- أوهانت شمال (تابع) : 6 - أوهانت جنوب :

القمم | خطً الطول الشّرقي | خط العرض الشمالي القمم | خطً الطول الشرقي | خط العرض الشمالي

المساحة الصافية : 387,35 كلم2

5 - أسكارن :

القمم | خط الطول الشّرقي | خط العرض الشمالي

المساحة الصافية : 273,85 كلم2
7- تيمدراتين شرق :
القمم | خط الطول الشّرقي | خط العرض الشّمالي
3 287
3 287

281! 29'

281! 29'

المساحة الصافية : 234,42 كلم2 المساحة الصافية : 24,09 كلم2

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

القمم | خط الطول الشرقي
القمم | خط الطول الشّرقي | خط العرض الشّمالي

المساحة الصافية : 129,55 كلم2
9 - إين أكاميل :

القمم | خط الطول الشّرقي | خط العرض الشّمالي

المساحة الصافية : 1.310,95 كلم2

1-سطاح:

القمم | خط الطول الشّرقي

المساحة الصافية : 129,51 كلم2
1-0 لرار :

القمم | خط الطول الشرقي | خط العرض الشمالي

097 49 2"

الحدود الليبية

الحدود الليبية المساحة الصافية : 183,03 كلم2

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

2- القلتة شمال :

خط الطول الشرقي أخط العرض الشمالي | ري | . - 1 م الي
لقمم خط الطول الشرقي خط العرض الشمالي
2210 0 097 "00 54 282

'10 2971 '04 097 "0 54 لا28

287 52 24" 097 04 291 6

287 52 24" 097 05 291 06

287 51١ 00" 092 05
282 51' 00" 097 6

287 48 00 091 06

ٍ ٍُِ 7 ٍِ 5 091
القمم | خط الطول الشرقي أ خط العرض الشمالي 0 48 281
5 091 "00 9ه 287

281 00" 097 0 091

081 المساحة الصافية : 64,23 كلم2

0891 ملاحظة : الخزان ف 2 مستثنى
091

007 3- تمادانت شمال :

091 القمم | خط الطول الشرقي
8 097

28١ 7 97 ‏د‎

28١ 7'
097 15

28١ 6 097 4

6 287
المساحة الصافية : 55,99 كلم2

287 3

الإحداثيات الجغرافية للمساحات الإحتياطية 3 287

المستثناة من مساحات البحث : 287

1- سدوخان شرق أ: 1 ا28
: يه 2 0 287
القمم | خط الطول الشرقي | خط العرض الشمالي
2817
05 087 "36 291

2917 36 087 01
2917 00 087 01
287 2917 00 097 00ْ
287 2917 12 097 00ْ

2917 12 087 05

281
281

المساحة الصافية : 67,23 كلم2
المساحة الصافية : 42,88 كلم2

ملاحظة : الخزان ف 2 مستثن ملاحظة : الخزان ف 6 + ف 2 مستثنيان

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

4- تيمدراتين شمال :

القمم | خط الطول الشّرقي | خط العرض الشّمالي

المساحة الصاقية : 28,58 كلم

القمم | خط الطول الشرقي | خطً العرض الشّمالي

المساحة الصافية : 41,24 كلم

ملاحظة : الخزان ف 2 مستثنى

6 - تاوراتين شمال :

القمم | خط الطول الشّرقي | خط العرض الشمالي

المساحة الصاقية : 18,09 كلم

ملاحظة : الخزان ف 2 مستثنى

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

القمم | خط الطول الشرقي | خط العرض الشّمالي

المساحة الصافية : 68,31 كلم

ملاحظة : الخزان ف 3 مستثنى

8 - عين عنتر :

القمم | خط الطول الشّرقي

المساحة الصافية : 50,34 كلم

ملاحظة : الخزان ف 6 مستثنى
9- وان أسار :

القمم | خط الطول الشّرقي

المساحة الصاقية : 54,15 كلم

ملاحظة : الخزان ف 3 مستثنى

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 44

0- شمال تريق :

القمم | خط الطول الشرقي | خطً العرض الشّمالي

المساحة الصافية : 64,22 كلم

ملاحظة : الخزان ف 6 مستثنى

1-- تريق :

القمم | خطً الطول الشّرقي | خط العرض الشّمالي

المساحة الصافية : 40,73 كلم2
ملاحظة : الخزان ف 6 مستثنى

الملاّة 3: يتعيّن على الشركة الوطنيّة
"سوناطراك” أن تنجزء خلال مدّة صلاحيّة رخصة
البحث ؛ البرنامج الأدنى للأشغال الملحق بأصل هذا
المرسوم.

الملاة 4 : تمنح الشركة الوطنيّة "سوتاطراك”
رخصة البحث لمدّة خمس (5) سنوات ابتداء من
تاريخ نشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الدأيمقراطيّة الشّعبيّة.

الملاة 5 : ينشر هذا المرسوم في الجريدة
الرَسَميَّة للجمهوريّة الجزائريّة الدّيمقراطيَّة

حرر بالجزائر في 9 ربيع الثاني عام 1423
الموافق 20 يونيو سنة 2002.

5 ربيع الثاني عام 1423 ه
6 يونيو سنة 2002 م

