9 جمادى الثّانية عام 1423 ه
8 غشت سنة 2002 م

الوضعيّة الشّهريَّة في 31 مارس سنة 2002

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)...

لدّيون المترتّبة على الخزينة العموميَّة (المادة 213 من القانون رقم 10-90
المؤرخ في 1990/47/14 والمادة 172 من قانون الماليّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
10-0 المؤرّخ في 1990/47/14 )

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرّسميّة 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 56

المبالغ ( دج )
58 ...1
945.91
3 --..2
048
5.0.998
9 1
000

2 رمم 19

0_2
426.8
1... 3
1.96.96- 8

7 ...0
ماد مسرا احبر ا
74.0.5
2 »1_0
409.23
ااا حجن اركنم
40..0.00
1.46.0
000
5 .4/93
8 -1.96.96