9 جمادى الثّانية عام 1423 ه 0 0ه 5 5
جمدى الدانية ع ‎١‏ قا : ة الجزائريّة / العدد 56
8 غشت سنة 2002م لجريدة الرسمية للجمهورية الجزائرية / العدد

الوضعيّة الشهريَّة في 31 يناير سنة 2002

حقوق السّحب الخا
لاثّفاقات الدوليَّة

ِ ات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة (الملدة 213 من القانون رقم 10-90
المؤرخ في 4/14 / 1990 والملدة 172 من قانون الماليّة لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذة 78 من القانون
رقم 10-90 المؤ
- حسابات الصكوك

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّْحب الخاصة....
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المبالغ ( دج )
108
94119845349
ال ا
ا ال

9... 5
1.3
000

2ي يمي 199

زم ابر الع رحد

3.96.198
145083

1-3

06 ...8
7 ير
37 يي 4_4

الزن ع كا لحف
17و38
6 أي يي
40.00.00
1.46.0
000

40-0
1-3الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 56

الوضعيّة الشهريّة في 28 فبراير سنة 2002

حقوق السّحب الخا
لاثّفاقات الدوليَّة

ٍ ت الماليّة المتعدّدة الأطراف والجهويّة.

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترنّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90
المؤرخ في 1990/47/14 والملدة 172 من قانون الماليّة لسنة 1993)...
لحساب الجاري المدين للخزينة العموميّة ( الماذة 78 من القانون
رقم 10-90 الم
حسابات الصْكوك
لسنّندات المقتطعة ثانية :

9 جمادى الثّانية عام 1423 ه
8 غشت سنة 2002 م

المبالغ (دج )
1.2.6.8
99.000
30-3
9/9
98_06 يي

رردجنه العكري حن ا
000

19_02

0,00 ..

- تسبيقات واعتمادات فى الحسابات الجارية

- حسابات للتحصيل

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

000

000
1 99
5 وو”3

نس ححا الس م
2 يي 1_9

717 ...0
244.0
71-2
1/9000
و از امم لحرن
9_7 93
40.00.00
1.46.0
000
9 - .410
2 يي 1_9

9 جمادى الثّانية عام 1423 ه
8 غشت سنة 2002 م

الوضعيّة الشّهريَّة في 31 مارس سنة 2002

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)...

لدّيون المترتّبة على الخزينة العموميَّة (المادة 213 من القانون رقم 10-90
المؤرخ في 1990/47/14 والمادة 172 من قانون الماليّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
10-0 المؤرّخ في 1990/47/14 )

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرّسميّة 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 56

المبالغ ( دج )
58 ...1
945.91
3 --..2
048
5.0.998
9 1
000

2 رمم 19

0_2
426.8
1... 3
1.96.96- 8

7 ...0
ماد مسرا احبر ا
74.0.5
2 »1_0
409.23
ااا حجن اركنم
40..0.00
1.46.0
000
5 .4/93
8 -1.96.96

