8 سبتمبر سنة 2002 م

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 60

إعلانات وبلاغات

الوضعيّة الشهريّة في 30 أبريل سنة 2002
المبالغ ( دج )
10888

أموال بالعملة الصّعبة 6.85
حقوق السّحب الخاصّة 0 0 732.61592721
لاثفاقات الدولية للدفع .... ب ب ... 693.054.884,86
ا ا
8883
000
لدّيون المترثّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90

المؤرّخ فى 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993) 1900502
لحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 المؤرّخ في 1990/4/14 ) 000
بات الصكوك البريديّة 3923-9992

ندات المقتطعة ثائنية :

000
000

000
‎٠‏ 0,00
0,00
5 .6
4.0.1
- فصول أخرى في الأصول بطري الترجرنا زا
2-9

الخصوم ‎١‏ ب ن

- الأوراق والقطع التّقديَّة المتداولة 0101186

- الالتزامات الخار حِبٌ 247.461

- الاثفاقات الدوليَّة للدّقع 59-0

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 1212

- الحساب الجاري الدائن للخزينة العموميّة ‎٠‏ 418.055.208.138,10

- حسابات البنوك والمؤسّسات الماليّة.. 1_2

100.000.000.000,00 --

40.0.0
1.46.0000
000
4583-9-8
2-9

المطبعة الرسميَّة. 7و9 و13 شارع عبد القادر بن مبارك - الجزائر