حرّر بالجزائر في 12 جمادى الأولى عام 1423
الموافق 23 يوليو سنة 2002.
محمد ترباش

قرار مؤْرّخ في 22 جمادى الثانية عام 1423 الموافق 31
غشت سنة 2002 يتضمّن تعيين أعضاء مجلس
إدارة المركز الدولي للصحافة.

بموجب قرار مؤرخ في 22 جمادى الثانية عام
3 الموافق 31 غشت سنة 2002 يعين؛ تطبيقا للمادة
11 من المرسوم التّنفيذيّ رقم 02 - 117 المؤرخ في 20
محرم عام 1423 الموافق 3 أبريل سنة 2002 والمتضمن
إنشاء المركز الدولى للصحافة وكيفيات تنظيمه
وسيره. أعضاء فى مجلس الإدارة للمركز الدولى
للصحافة. السيدة والسادة :
- لسيدة سميرة حاج جيلاني؛ ممثئلة وزيرة
الاتصال والثقافة. الناطقة الرسمية للحكومة. رئيساء
- السيد عبد المالك شيبان؛ ممثل وزير الدفاع
الوطنيء

- السيد عدة حاج الشعيب. ممثل وزير الدولة.
وزير الشؤون الخارجية.

- السيد عبد الحق بوعتورة,؛ ممثل وزير الدولة.
وزير الداخلية والجماعات المحلية.

- السيد عبد الرزاق صاري. ممثل وزير المالية.

- السيد عبد القادر خياط؛ ممثل وزير البريد
وتكنولوجيات الإعلام والاتصال.8 رجب عام 1423ه

الجريدة الرّسميّة للجمهوريّة الجزائريَّة / العدد 62

إعلانات وبلاغات

الوضعيّة الشّهريَّة في 31 مايو سنة 2002

5 سبتمبر سنة 2002 م

المبالغ ( دج )
1888
أموال بالعملة الصّعبة ا ا
حقوق السّحب الخا 0 227060148
لاثفاقات الدٌوليَّة للدّة 641.253.334,72
ال ل اا
ت الماليَّة المتعدّدة الأطراف والجهويٌ 87ر8

لدّيون المترثّبة على الدّولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)... 0,00

لدّيون المترتّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 1990/47/14 والملّة 172 من قانون الماليَّة لسنة 1993) 139007-5-082

ب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
رقم 90 -10 المؤرّخ في 1990/4/14 0 0,00
بات الصتكوك البريدي 7.254.134.43641

0:00
0,00

0:00
0,00
000
ان
جمد : 4.323.386.871,47
- فصول أخرى فى الأصول... 181.075.956.735,69
42 209

الخصوم : 0
- الأوراق والقطع النقدية المتداولة 61.4549
- الالتزامات الخارجيّة 7أ_ _9 2
- الاثفاقات الأوليَة للاّقع 207.323.739,99
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة ... 12.865.661.771,52
- الحساب الجاري الدائن للخزينة العموميّة 3-6-3
- حسابات البثوك و لمؤسّسات الماليّة ”19933
... 130.000.000.000,00
40.0.0
0 1.4460
سس 000
- فصول أخرى في الخصوم... 501.976.958.704,95
29-2

المطبعة الرّسميَّة. 7 و9 و13 شارع عبد القادر بن مبارك - الجزائر

