3 شعبان عام 1423 ه

الجريدة الرَسميَّة للجمهوريَّة الجزائريَّة / العدد 71 لحن 0200

الوضعيّة الشهريَّة في 31 يوليو سنة 2002

الأصول : المبالغ ( دج )
1-888
7349.2
حقوق السّحب الخاصّة 43-1
تفاقات الدّفع الدوليَة 58.6.3
لمساهمات وتوظيف الأموال 9669-7
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 3م1496
لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00

لدّيون المترثّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90

المؤرخ في 1990/47/14 والمادة 172 من قانون الماليَّة لسنة 1993) 2 يي 190
لحساب الجاري المدين للخزينة العموميّة ( الماذّة 78 من القانون

رقم 10-90 الم
بات الصكوك

000

000
69.7
44.2
1.98

2.156820.46-0
الخصوم :
- الأوراق والقطع التقديَةِ المتداولة 6.6.8
- الالتزامات الخارجيّة 99_43
-اثفاقات الدّفع الدّوليّة 21-1
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 16-3
- الحساب الجارى الدائن للخزيثة العموميّة 4 .--3
- حسابات البنوك والمؤسّسات الماليّة 174-44-0
... 160.000.000.000,00
40.0
0 .336-00
000
5.091

2.0.0

المطبعة الرسميّة. 7و9 و13 شارع عبد القادر بن مبارك - الجزائر