9 رمضان عام 1423 ه
4 نوقمير سنة 2002 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 76

إعلانات وبلاغات

المبالغ ( دج )
1.888
-- 747.264.533.154,40

حقوق السّحب الخاصّة - - - -- 348.170.801,17
تثفاقات الدّفع الدوليّة 2. .60
8.2 9
14-7
000
ليون المترتّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90

المؤرخ فى 4/14 / 1990 والمادة 172 من قانون المالية لسنة 1993) 2 ...139
لحساب الجاري المدين للخزينة العموميّة ( الملدّة 78 من القانون
10-0 المق 2 0,00
6.6

000
000

000

0,00
988083 0
9_9 | 7
46.2
13.1 - 1

2.4

الخصوم : م"

- الأوراق والقطع التّقديَّة المتداولة 656.40

- الالتزامات الخارجيّة 7 .295

- اثفاقات الدّفع الدولية -- 66.247.460,27

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة -- 13.676.318.347,63

- الحساب الجاري الدائن للخزينة العموميّة 4----32

- حسابات البنوك والمؤسّسات الماليّة 1-8-9
00-.0.. 160
40.0.0
33.46.0000
000
59-804

2.4الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 76

الوضعيّة الشهريّة في 30 سبتمبر سنة 2002

الأصول :

- حقوق السّحب الخاط
ثفاقات الدقع الدّو

ولة ( القانون رقم 62 -156 المؤْرّخ في1962/12/31)...

لدّيون المترتّبة على الخزينة العموميّة (الملدّة 213 من القانون رقم 10-90
المؤْرّخ في 1990/4/14 والمادة 172 من قانون الماليّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( الملّة 78 من القانون
رقم 10-90 المؤر.
بات الصكوك ‎١‏

-حسابا
- تجميدات صافية..
- فصول أخرى في الأصول
الخصوم : ا
- الأوراق والقطع النّقديَّة المتداولة
- الالتزامات الخارجيّة
- اثفاقات الدّفع الدأوليّة
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة.
- حسابات البنوك والمؤسَّسات الماليّة

المطبعة الرسمية, 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر

9 رمضان عام 1423 ه
4 نوقمبر سنة 2002 م

المبالغ (دج )
8 ...1
7908.8
2.3
ردرين معدي
7 .964.90
143.09.68.11
000

9_2

000
7.471.191. 4

000
000

000

000

000

994. 6280.6
445.4
0_6 _8ي_ 9_0 1

2... 4

666.0
7 يي
68.7

13.597.468.360,32 ٠٠

4 .380.5
رسعرنا رحا از ب اران
10.0.0
40.00.00
33-0

9.7 يي
4 ...2

