بات الصكوك

الخصوم :

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 84

الوضعيّة الشهريَّة في 31 أكتوبر سنة 2002

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترثّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 47/14 / 1990 والمادة 172 من قانون الماليّة لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاة 78 من القانون

- الأوراق والقطع النَّقديَة المتداولة

- الالتزامات الخارجيّة
- اثفاقات الدّفع الدأوليّة

- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

المطبعة الرسمية, 7, 9 و13 شارع عبد القادر بن مبارك - الجزائر

4 شوال عام 1423 ه
8ديسمبر سنة 2002 م

المبالغ ( دج )
12088
2204-8801
83 444

688 2
90.99.81

14... 9
000

2 يي 1

10-1
6... 5
4.66.2

1.1

2.20. .-- 9

2 ...660
03 |9
9 يي 48
3_2 1_8
0 ...36
99_35 19

2.20. .-- 9