ليون

ن المترثّبة

بات الصتكوك

- فصول أخرى في الأصول...

الخصوم :

البريدي

ات الماليّة المتعدّدة الأطراف والجهون
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...

على الخزينة العموميّة (الملدّة 213 من القانون رقم
المؤرخ في 1990/4/14 والملدّة 172 من قانون الماليّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/4/14 )...

10-0

4 و القعدة عام 1423 ه
6 يناير سنة 2003 م

المبالغ ( دج )
18
ل ا
2303

1... 4
1.0. - 6

14.5
000

2 يي 1

0,00 ...

2.972.869.565,22

0,00
0,00

0,00 ...
0,00 ...

000
74.6

4.685.477.393,30 ...
188.760.097.448,51 ...

- الأوراق والقطع النّقَديَّة المتداولة..

- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- مقابل الأموال الممنوحة عن طريق حقوق السّْحب الخاصة..
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

- استعادة السيولة

المطبعة الرّسميّة. 7و9 و13 شارع عبد القادر بن مبار

2.234. 00- 8

61648661
2466-3
60.8.9
9_8 0_2
388 .. 8
191... 0
10.0.0
40.00.00
33----0
000
4.5

2.234. 00- 8

ك - الجزائر