
حقوق السّحب الخا
لاثّفاقات الدوليَّة

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترثّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90
المؤّرخ فى 1990/47/14 والمادة 172 من قانون الماليّة لسنة 1993)

لحساب الجارى المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/47/14 )

حسابات الصكوك البريديّة

- فصول أخرى في الأصول

الخصوم : 0
- الأوراق والقطع النَّقديَّة المتداولة
- الالتزامات الخار جد
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة..
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسيّسات الماليّة

- فصول أخرى في الخصوم....

1 جمادى الثانية عام 1424 ه
0 غشت سنة 2003 م

المبالغ ( دج )
1_8
مين الع حم
8_3 يي

نرم ع زكرن
1.08.98

1_9 2
000

2 يي 1

000
1_2

0,00 .-.

000

000

0,00 ...
0,00 ...

53 ...69
2 اي 4
6 -... 118

2.2.9 .--3

61.74.63
286
7.. 65
ا بم ال
7 ...4
6 ...177/888
12.0.0.050
40.00.00
348
000

557.402.479.949,52 ...

2.2.9 .--31 جمادى الثانية عام 1424 ه 2 5 5
ل ‎١‏ ة الرسميّة يّة الجزائريَّة
0 غشت سنة 2003م لجريدة الرسمية للجمهورية الجزائرية /

الوضعيّة الشهريَّة في 31 يناير سنة 2003

حقوق السّحب الخا
لاثّفاقات الدوليَّة

لدّيون المترتّبة على الخزينة العموميَّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 47/14 / 1990 والملدة 172 من قانون الماليَّة لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
رقم 10-90 الم
بات الصكوك

الخصوم :
- الأوراق والقطع النّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

العدد 50

المبالغ ( دج )
1_8
ا
1522256096
9/8/4
يي 1409
,146598688040

4 6
8/5

2499-7

5 ...85
9 يي 249
4 .148.6
934 يي 9_4
38.9.3
8_6ي_/ي__ 29
10.0.0
40.00.00
348

9.0 ..888
2499-7

‎١‏ دجن ومو ص[ 1 جمادى الثانية عام 1424 ه
الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 50 ا

‏الوضعيّة الشهريَّة في 28 فبراير سنة 2003

‏الأصول : المبالغ (دج )

‏- 1.1.6.68
4.5
3 .78ص

‎19 833
1. 2

‏حقوق السّحب الخا
لاثّفاقات الدوليَّة

‏ٍ ات الماليّة المتعدّدة الأطراف والجهويّة 14_84
لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00
لدّيون المترتّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 47/14 / 1990 والملدة 172 من قانون الماليَّة لسنة 1993) 5082م 13
لحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

‏10-0 الم
بات الصكوك

‏2 - .2
ا لخصوم :

‏- الأوراق والقطع النَّقديَة المتداولة

‏- الالتزامات الخارجيّة

‏- الاثفاقات الأوليَة للاّقع

‏- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة

‏- حسابات البنوك والمؤسّسات الماليّة

‏وان عن ارسي
1- .24558
7 9_8
194984
3499/4
6098 343000-26
16.00.0000
40.00.00
34099098
000
- فصول أخرى في الخصوم.... 587.243.270.513,35

‎2... 2

‏المطبعة الرسميةء حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة

