
حقوق السّحب الخا
لاثّفاقات الدوليَّة

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترثّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90
المؤّرخ فى 1990/47/14 والمادة 172 من قانون الماليّة لسنة 1993)

لحساب الجارى المدين للخزينة العموميّة ( المادّة 78 من القانون
رقم 10-90 المؤرّخ في 1990/47/14 )

حسابات الصكوك البريديّة

- فصول أخرى في الأصول

الخصوم : 0
- الأوراق والقطع النَّقديَّة المتداولة
- الالتزامات الخار جد
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة..
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسيّسات الماليّة

- فصول أخرى في الخصوم....

5 جمادى الثانية عام 1424 ه
4 غشت سنة 2003 م

المبالغ ( دج )
1_8
92_44
8483

9090.6
1.69.8

147.668. 0
000

2 يي 1

000
10... 3

0,00 .-.

000

000

0,00 ...
0,00 ...

9... 5
4.60.8
14.2

20... 9

714.9. 4
246.90
33.4
144. - 2
42
294494
10.0.0
40.00.00
348
000

604.031.501.129,65 ٠

20... 95 جمادى الثانية عام 1424 ه
4 غشت سنة 2003 م

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51

الوضعيّة الشّهريَّة في 30 أبريل سنة 2003

الأصول : المبالغ ( دج )

1-08

954.62.06.80

حقوق السّحب الخاصّة 6 ----10.354

لاثفاقات الأوليّة للدّة 28_87
ل العا
6 .147.0

"ولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00

لدّيون المترتّبة على الخزينة العموميّة (المادة 213 من القانون رقم 10-90

المؤرخ في 47/14 / 1990 والملدة 172 من قانون الماليَّة لسنة 1993) 2 يمي 9

لحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

رقم 10-90 الم 000

بات الصكوك البريديّة 58-01

000
000

000
000
12/9

706.630
ا اا

6.34.0

2.07.380-3
الخصوم :
- الأوراق والقطع النَقدِيَّة المتداولة 0- 79-8
- الالتزامات الخار جيّة 6000-6
- الاثفاقات الأوليَة للاّقع 9-98
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 44-2
- الحساب الجارى الدائن للخزينة العموميّة 949/947
- حسابات البنوك والمؤسّسات الماليّة 2609-8
0 ...160.0
40.0.0

348

2.0... 3

المطبعة الرسميةء حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة

