‎١‏ دجن ومو ص[ 1 جمادى الثانية عام 1424 ه
الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 50 ا

‏الوضعيّة الشهريَّة في 28 فبراير سنة 2003

‏الأصول : المبالغ (دج )

‏- 1.1.6.68
4.5
3 .78ص

‎19 833
1. 2

‏حقوق السّحب الخا
لاثّفاقات الدوليَّة

‏ٍ ات الماليّة المتعدّدة الأطراف والجهويّة 14_84
لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00
لدّيون المترتّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 47/14 / 1990 والملدة 172 من قانون الماليَّة لسنة 1993) 5082م 13
لحساب الجاري المدين للخزينة العموميّة ( المادّة 78 من القانون

‏10-0 الم
بات الصكوك

‏2 - .2
ا لخصوم :

‏- الأوراق والقطع النَّقديَة المتداولة

‏- الالتزامات الخارجيّة

‏- الاثفاقات الأوليَة للاّقع

‏- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة

‏- حسابات البنوك والمؤسّسات الماليّة

‏وان عن ارسي
1- .24558
7 9_8
194984
3499/4
6098 343000-26
16.00.0000
40.00.00
34099098
000
- فصول أخرى في الخصوم.... 587.243.270.513,35

‎2... 2

‏المطبعة الرسميةء حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة