
ن المترثّبة

رقم
بات الصتكوك

- فصول أخرى في الأصول...

الخصوم: 0
- الأوراق والقطع النَّقديَة |
- الالتزامات الخارجيّة

- الاثفاقات الدوليَة للدفع .

- مقابل الأموال الممنوحة

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 59

إعلانات وبلاغات

ٍ ات الماليّة المتعدّدة الأطراف والجهون
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...

على الخزينة العموميّة (الملدّة 213 من القانون رقم
المؤرخ في 1990/4/14 والملدّة 172 من قانون الماليّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( الملاّة 78 من القانون
10-0 المؤرّخ في 1990/4/14 )...
البريدي

10-0

9 شعبان عام 1424 ه
5 أكتوبر سنة 2003 م

المبالغ ( دج )
1088
سيت عل
ال

8_4
1.0.1.9

14.0.3. 0
000

2 يي 1

0,00 ٠
5.656.697.030,95 ٠

0,00 <<
0,00

0,00 .-.
0,00 ...

لمتداولة..

عن طريق حقوق السّحب الخاصّة

- الحساب الجارى الدائن للخزينة العموميّة

- حسابات البنوك
- استعادة السيولة

المطبعة الرسميّة؛ حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر -

والمؤسّسات الماليّة..

ل

6.8. 5
46-1

117.411.968.630,24 <<

2-6

721... 1
24.68
38/9
144. - 2
611... 4
237.68. .1

160.000.000.000,00 ٠

40.00.00
348
000
716.102. 53

2-6

0