6 شعبان عام 1424 ه

اتقي م 2205 الجريدة الرّسميَّة للجمهوريَّة الجزائريَّة / العدد 63

الوضعيّة الشّهربَّة في 31 غشت سنة 2003

الأصول :

حقوق السّحب الخا
لاثّفاقات الدوليَّة

ت الماليّة المتعدّدة الأطراف والجهويّة.. 0

لدّيون المترثّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 10-90
المؤرخ في 47/14 / 1990 والملدة 172 من قانون الماليَّة لسنة 1993)

ب الجاري المدين للخزينة العموميّة ( المادّة 8 من القانون
10-0 الم
بات الصكوك

- فصول أخرى في الأصول...

الخصوم :
- الأوراق والقطع التَقَديَّةِ المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الدوليَة للدفع .
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

المبالغ ( دج )
1_8
ع سان
98-008
يي يي 1
7 -1.601-2
ا ل
000

2 يي 1

2 ي 0_5
84ق_ _ 49
30 1

2... .7

760.3. 8
294987

104.576.154,42 ...
14.124.289.296,00 ...

5... 06
30... 7
200..0- 0
40.00.00
33.8

2... .7

المطبعة الرسمية - حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة