الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 67

مرسوم تنفيذي رقم 03 - 374 مؤْرّخ في 4 رمضان عام
4 الموافق 30 أكتوبر سنة 2003, يتعلق
بالتصريح التشخيصي للمؤسسات الصغيرة
والمتوسطة.

إِنّ رئيس الحكومة ,

- بناء على تقرير وزير المؤسسات الصغيرة
والمتوسطة والصناعة التقليدية.

- و بثاء على الدستور. لا سيِّما الملاتان 85 -4
و125 ( الفقرة 2) منه .

-و بمقتضى القانون رقم 18-01 المؤرخ في 27
رمضان عام 1422 الموافق 12 ديسمبر سنة 2001
والمتضمن القانون التوجيهي لترقية المؤسسات
الصغيرة و المتوسطة .لا سيما المادة 19 منه .

- وبمقتضى المرسوم الرئاسي رقم 208-03
المؤرخ في 3 ربيع الأوّل عام 1424 الموافق 5 مايو
سنة 2003 والمتضمّن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 215-03
المؤرخ في 7 ربيع الأول عام 1424 الموافق 9 مايو سنة
3 والمتضمّن تعيين أعضاء الحكومة. المعدّل.

-و بمقتضى المرسوم التنفيذي رقم 81-03
المؤرخ في 25 ذي الحجة عام 1423 الموافق 26 فبراير
سنة 2003 الذي يحدد صلاحيات وزير المؤسسات
الصغيرة والمتوسطة والصناعة التقليدية.

-و بمقتضى المرسوم التنفيذي رقم 82-03
المؤرخ في 25 ذي الحجة عام 1423 الموافق 26 فبراير
سنة 2003 والمتضمن تنظيم الإدارة المركزية في
وزارة المؤسسات الصغيرة والمتوسطة والصناعة

0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

يرسم مايأتي :

الملاة الأولى : تطبيقا لأحكام المادة 19 من
القانون رقم 18-01 المؤرخ في 27 رمضان عام 1422
الموافق 12 ديسمبر سنة 2001 والمذكور أعلاه؛ يهدف
هذا المرسوم إلى تحديد نموذج التصريح التشخيصي
الخاص بالمؤسسات الصغيرة والمتوسطة .

الملاّة 2 : يُودع التصريح التشخيصي
للمؤسسات المعنية لدى مصالح الوزارة المكلفة
بالمؤسسات الصغيرة والمتوسطة ؛, حسب النمودج
الملحق بهذا المرسوم.

الملاّة 3: لا تستفيذ من تدابير الدعم المنصوص
عليها في أحكام القانون رقم 01 - 18 المؤرخ في 27
رمضان عام 1422 الموافق 12 ديسمبر سنة 2001
والمذكور أعلاه إلاّ المؤسسات التي تودع تصريحا
تشخيصيا مطابقا لهذا المرسوم.

الملاّة 4: فى حالة تغيير النشاط أو مقر
الشركة.؛ فإنه يجب على المؤسسة المعنية بأحكام
المادة 3 أعلاه؛ أن تودع تصريحا تشخيصيا جديدا في

أجل شهر(!1) بعد استيفاء الإجراءات.

الملاّة 5 : ينشر هذا المرسوم في الجريدة
الرُسميَة للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيَّة.

حرّر بالجزائر في 4 رمضان عام 1424 الموافق 30
أكتوبر سنة 2003.0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

1- معلومات عن المؤسسة

عمتعسصعدو 17 عتتاة 15هع 200 0ع1460521 -1

أ- اسم الشركة : أ أ أ

066 م1 عل سوا

عسسوت0تتناز عصتتره 1
ج - ر أسمال الشركة : .
تمه لم11ع0
د - لقب و اسم المؤسسين : ...

(7)5ن16 10108 عل (3)صسمصغط اك (ق)تته11

16810 ع0 10816
و -رقم القيد في السجل التجاري : ا

يس 11111172010111 1110

ز - رقم التعريف الإحصائي :

عناوناقتاة51 0100111010 مصغسيا1

ح - النشاط الرئيسي :

علدمتعص11م 116 تاعخ/ر

5ع 56001081165 165 جتاعط/

ط -عنوان مقر الشركة : ممعم مم مم ممم مم مم م عم عه ممم مم ممم مم م مم مم م ع م عه عم مم مم م ممم م عم م م ع م ممع مم ممم مم مم ممم م ع ممم مم مم ممم مم م ممع ممم مم ممم مم ف

توه معغ1 نسل ع0

الهاتف ([16) تل .............. الفاكس (حة1 ) : صصص
البريد الإلكترو ني (لتف”-2 ) : ص الموقع الإلكتروني ( 51061060 ) :

ي - عنوان مقر وحدات الإنتاج

«متامسلوعم عل وغأتصنا قعل 0:8

الهاتف ([16 ) : ...................................... القاكس (حةط) : ممم عه قم ممم م ممم مع ممم مع ممعم ممه مع ممم مع ممم م ممم مم ممم مم ممم ممق
ك- نوع المنتوج أو الخدمات المقدمة : ....

متعاه 1665نح51 ناه 0100115 عل 06ر1
ل - تاريخ بدء التصدير :

م«متتماوصون ‎1١‏ عل أناط6ل عل 10816

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 67

2- الوضعية المالية
عتغلعصفطص سصماد51 - 2

آ- اسم بنك أو بنوك لديها حسابات المؤسسة : ...

(600:01156)5 17 06 قعامسمه قعل (0)6 007011180110 (6) عناوصودط (6) عل سوا

ب - القيمة المضافة (مغتتنوزّة سعلة١)‏ : ممم مع ممم م مم ممم ممم مم عم ممم عم مم ممم مع ممم ممم قم

قيمة الاهتلاكات (6016 2101011155607 065 كتتعلد17) :
ج - نسبة الاهتلاكات (20001115560(6016 65ل كلاة1) :

د-الإعانات المتحصل عليها خلال السنوات الثلاثة الأخيرة :

قععصطة 001116165 قلمنا 65ل كثناف نل 1691165 5111760110115

«متتماتمامني ”ل قصمتتص 7ر5

ه - الاستثمارات المنجزة فى ظل :

:1 ع0 168106 كناهة 16811565 101765155106015

الوكالة الوطنية لتطوير الاستثمار

انتاخلط

0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

الوكالة الوطنية لدعم تشغيل الشباب ضع علامة على الخانة المطابقة

> 011650001 عق5ق 18 تناو :0086

قالط

وكالة التنمية الاجتماعية

(601562:ط)

0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

و - جدول الثلاث سنوات الأخيرة للموارد والاستخدامات
20065 قعتغتصل كلمو وعل كتماديس قل آء 165500172665 وعل تتقعاطة1

1-الموارد (12688001068)

- التمويل الذاتي (211101087600601)

. الاهتلاكات ( 61018 2111011155677)

. احتياطات (686:768:)

- زيادات في رأس المال (لقااطفه 06 60121017 2118177)

- اقتراضات (0011110158)

- تنازلات عن الأصول الثابتة (65ف1لزتامسدصدة كتاعم”ل صمنووعه)
الدفوعات المكتسبة مقابل القروض (01615 5027 1690165 61015 161100011156117

- انخفاض رأس المال العامل ( أمسعستغلنم: عل 10005 بل ص«متاتصنسنة)

مجموع الموارد ) 5501175 08 ل1012)
2- الاستخدامات (018اط2 )
- اقتناء الأصول الثابتة (69ف1لزتامستصة قكتاعم”ل قصمةنمسودة)
- قروض ممنوحة (00060659 818:ط)
- تسديدات الر أسمال (لقاتتيق 06 67701567061015
- تسديدات القروض ( كتمتتدرتسة ”01 6015 1617001115110

- زيادة رأس المال العامل (تمتعتعانم: عل 10005 نال متتة2101807601)

مجموع الاستخدامات ( قتماميس 06 ل1012 )

3 - هيكلة رقم الأعمال حسب المنتوج
اتسلميم عل عمج عدم ذل نال 500120012 - 3
آ- نوع المنتوج (مليون دج) ( خ ر1117) :
ب - الصادرات (مليون دج) ( خ ر111) :

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 67

4- التشغيل (10م«س1
(السنوات الثلاث الأخيرة)

أ - إجمالى المستخدمين ([1018 2066107 ) :

* الدائمون (06715 1ط / :

* المؤقتون (68تتما8ه08) :

* الإطارات الإدارية (2015تكتمتساط 0:85م) :

ب - معدل التأطير 0:60660:600600 حنة1) : ا

5 - وسائل الإنتاج
ممتعسل مم عل قص 110 - 5

أ- طبيعة التكنولوجيا :

(عتعمامهطء) 06 706 1)
ب - وضعية أدوات الإنتاج (معدل الحياة) :

(صمتاعتت0مم ع0 قدترمدد و16 أما)

ج - نسبة الاستعمال (صمتتةفثلتان”0 يية1) :

6 - الأهداف القريبة المدى

عستا أعسف ة كثن(ا0 - 6

(0متتقصعاتوط)

(لقنعه؟ لما1ورم)

(هتاط101501)

- غيرها (20585) : ص

ب - التمثيل (متتقاد0:65م2) :..

د - التوسع في الإنتاج (صمتقدعا) :

ه- التكوين (00تاة201) :..

و- غيرها وموتاننم : ا

0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

0 رمضان عام 1424 ه
5 نوفمبر سنة 2003 م

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

