7 ذو القعدة عام 1424 ه
1 ديسمبر سنة 2003 م

قرار مؤَرّخ في 11 صفر عام 1424 الموافق 13 أبريل
سنة 2003,. يتضمّن تحديد مساحات أراضي
الأملاك الغابية الوطنيّة المخصنّصة للاستصلاح
في ولاية تلمسان.

إن وزير الفلاحة والتنمية الريفية.

- بمقتضى المرسوم الرئاسي رقم 208-02
لمؤرخ في 6 ربيع الثاني عام 1423 الموافق 17 يونيو
سنة 2002 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 12-90
لمؤرخ في 4 جمادى الثانية عام 1410 الموافق أول
يناير سنة 1990 الذي يحددٌ صلاحيات وزير الفلاحة.
لمعدل والمتمْم.

- وبمقتضى المرسوم التّنفيذي رقم 87-01
لمؤرخ في 11 محرم عام 1422 الموافق 5 أبريل سنة
0 الذي يحدّد شروط وكيفيات الترخيص بالاستغلال
في إطار أحكام المادّة 35 من القانون رقم 12-84

لخاد 1 ,8" 2

| بلدشمية |

و ا 1" 7 1"
ساد | 08 6 ‎١١‏ 105,799 1”7]7296

كا 08
الح حت ا 72 8" >

سحاد

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 84

المؤّرخ في 23 رمضان عام 1404 الموافق 23 يونيو
سنة 1984 والمتضمّئن النّظام العام للغابات,؛ المعدّل
والمتمّم؛ لاسيِّما المادة 3 منه.

يقرّر ما يأتي :

الملاّة الأولى : تطبيقا لأحكام الملاّة 3 من
المرسوم التنفيذي رقم 87-01 المؤرخ في 11 محرّم
عام 1422 الموافق 5 أبريل سنة 2001 والمذكور أعلاه.
يهدف هذا القرار إلى تحديد مساحات أراضي الأملاك
الغابية الوطنيَّة المخصّصة للاستصلاح فى ولاية
تلمسان. ‎١‏

الملاّة 2 : تقع مساحات استصلاح الأملاك الغابية
الوطنيّة؛. موضوع الملاة الأولى أعلاه ةذ في إقليم
بلديات ولاية تلمسان وتمتد على مساحة تبلغ 1517
هكتارا.

تتكون مساحات الاستصلاح هذه من المناطق
المعرفة بمحاور الاحداثيات المحددة أدناه :

209,7

ب 50 ص #997.65 18,68 188,4

1717475
162|آ117

209,7 210065

143
212174
2111

12/69 1) ,8 8094 #92

118,84 117,9 163,830 ١| 57 ذو القعدة عام 1424 ه
1 ديسمبر سنة 2003 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 84

16186

1663

171,04

10,0

147,5

212133 21083 121

2142 217067 12,3

1681» 7 1170) ١7 1212

7
8
9

1617 169 2 12187

12,8 1,]آ117 1712627

تحدّد هذه المساحات في المخطط الملحق بأصل هذا القرار.
الملاّة 3 : ينشر هذا القرار فى الجريدة الرسميَّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر فى 11 صفر عام 1424 الموافق 13 أبريل سنة 2003.

7 ذو القعدة عام 1424 ه
1 ديسمبر سنة 2003 م

