7 شال عام 1424ه
1 ديسمبر سنة 2003 م

أموال بالعملة الصّعبة
حقوق السّحب الخا
لاثفاقات الدولية

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 80

إعلانات وبلاغات

المبالغ ( دج )
188
224008631
4
5 580989

0--0. .1
ات الماليّة المتعدّدة الأطراف والجهويّة 188
لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00

ن المترئّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 90 -10
المؤرخ في 1990/47/14 والملاة 172 من قانون الماليّة لسنة 1993)

اب الجاري المدين للخزينة العموميّة ( الماذة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14 ) 000
بات الصكوك 8 اا ال

2 يي 1

000 ...
0,00

0,00 ...
0,00

000

558 893
4.911.618.262,29 ...
130.351.371.740,53 ...

2.780.096-- 3

- فصول أخرى في الأصول...

الخصوم : 8
- الأوراق والقطع التَقَديَّةِ المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

0 ...769
ناا لطن بن السك
10-3
14.0.4
60.7.9.981
3 يي 2
0 -250..00
40.00.00
33.8
000
6.5
3 --2.780.096

المطبعة الرسمية - حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة