4 ذو القعدة عام 1424 ه
7 يناير سنة 2004 م

قرار مؤرّخ في 8 ربيع الثاني عام 1424 الموافق 9
يونيو سنة 2003, يتضمّن تحديد مساحات أراضي

الأملاك الغابية الوطنية المخصصة للاستصلاح
بولاية مستغائم.

إن وزير الفلاحة والتّنمية الريفيّة.

- بمقتضى المرسوم الرئاسي رقم 215-03
المؤرخ في 7 ربيع الأول عام 1424 الموافق 9 مايو سنة
3 والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 12-90
المؤرخ في 4 جمادى الثانية عام 1410 الموافق أول
يناير سنة 1990 الذى يحدّد صلاحيات وزير الفلاحة.
المعدل والمتمّم؛

- وبمقتضى المرسوم التّنفيذي رقم 87-01

الموؤّرخ في 11 محرم عام 1422 الموافق 5 أبريل سنة
1 الذي يحدّد شروط وكيفيات الترخيص بالاستغلال

بورحمة 25 268
واد سداوة 12165 206605 220779

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 02

في إطار أحكام المادة 35 من القانون رقم 12-84
المؤرخ في 23 رمضان عام 1404 الموافق23 يونيو
سنة 1984 والمتضمّن النظام العام للغابات. المعدّل
والمتمّم؛ لاسيما المادة 3 منه.

يقرّر ما يأتي :

الملاة الأولى : تطبيقا لأحكام المادة 3 من
لمرسوم التنفيذي رقم 01 - 87 المؤرخ في 11 محرم
عام 1422 الموافق 5 أبريل سنة 2001 والمذكور أعلاه.
يهدف هذا القرار إلى تحديد مساحات أراضى
لأملاك الغابية الوطنية المخصصة للاستصلاح بولاية
مستغائم.

الملاّة 2 : تقع مساحات استصلاح الأملاك الغابية
لوطنية. موضوع المادة الأو لى أعلاه؛ في إقليم بلديات

ولاية مستغائم وتمتد على مساحة قدرها 8644,5
هكتارا.

تتكون مساحات الاستصلاح هذه من المناطق
المعرفة بمحاور الاحداثيات المحددة أدناه.

ما

مقطع ااا 221,68 220813 0 | 3964,124

1448 8[66”صص2"2

41,5 00,5 22,5

40 5 00| 5

40 5 000,5

406,5 "005 273/1 272/53

اكام 278838 202,3 2 ([ 4012,065

3964,835[ 5 257,4 25,6الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 02

272

2,2

223,9

2277

228,03

22,9

211

تحدد هذه المساحات في المخطط الملحق بأصل هذا القرار.

27,3

204,6

22,2

28,5

22,9

200,4

209,1

4 القعدة عام 1424 ه
7 يناير سنة 2004 م

3973.656 ١ 5
3986,355 (١ 5

395 35

35 35

368 38885

35 38865
35 35

الملاّة 3 : ينشر هذا القرار فى الجريدة الرسميَّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌّعبيّة.

حرّر بالجزائر في 8 ربيع الثاني عام 1424 الموافق 9 يونيو سنة 2003.

المطبعة الرسميَّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة

السعيد بركات

