لاثفاقات الدولية

ات الماليَّة المتعدّدة الأطراف والجهويّة
لة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)...

ن المترئّبة على الخزينة العموميّة (المادّة 213 من القانون رقم 90 -10
المؤرخ في 1990/47/14 والملاة 172 من قانون الماليّة لسنة 1993)

اب الجاري المدين للخزينة العموميّة ( الماذة 78 من القانون
رقم 10-90 المؤرخ في 1990/4/14 )
بات الصكوك ٍ

- فصول أخرى في الأصول...

الخصوم : 8
- الأوراق والقطع التَقَديَّةِ المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

0 ذو الحجّة عام 1424ه
1 فبراير سنة 2004 م

المبالغ ( دج )
1.2.6.8
6611
32 يي"
1 4
2 19.3
6 9_3 1_6
000

2 يي

000
13.0.1

0,00 ...
0,00 ...

0,00 ...
0,00 ...

000
6.91... 1

59.5

231.831.266.384,68

27

5 ...799
1 258
45.1
14.0.4
1 .618.61
92م 4_4
0 -250..00
40.00.00
33.8
000
5 ...496

27

المطبعة الرسمية - حي البساتين, بثر مراد رايبس؛, ص.ب 376 - الجزائر - محطة