9 ذو الحجّة عام 1424ه
1 يناير سنة 2004 م

لاثفاقات الأوليَة للاّقع

لمساهمات وتوظيف الأموال..

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لديون المترثّبة على الخزينة العموميّة ( الملدة 172 من قانون المالية

ب الجاري المدين للخزيثة العموميّة ( الملاذّة 46 من الأمر رقم
0 المؤرخ في 03/87/14 )

بات الصكوك البريديّة

ندات المقتطعة ثائنية :

- فصول أخرى في الأصول...

الخصوم : 8
- الأوراق والقطع التَقَديَّةِ المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 07

إعلانات وبلاغات

المبالغ ( دج )
1888
91-3
7ئيي .8 0
99403
1-6
15-5549584
000

2 يي

000
8.5

0,00 ...
0,00 ...

0,00 .-.
0,00

000
1
4.90.091

132.661.276.689,86

2.6

780.196. 764.1
23-6
6.1
14.0.4
667... 3
24437.68
250..00- 0
40.00.00
33.8
000

5 5
2.6

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة