8 صفر عام 1425 ه .ا . . .
صفر عام 1 ق 1 ة الجزائرنّة ‎١٠/‏
‏8 أبريل سنة 2004 م لجريدة الرسمية للجمهورية الجزائرية / العدد 24

المجلس الدستوري

إعلان رقم 04 / إ.م.د/ 04 مؤرّخ في 22 صفر عام 1425 الموافق 12 أبريل سنة 2004, يتضمّن نتائج انتخاب رئيس
الجمهوريّة.

إنّ المجلس الدستوري.
-بناء على الدستور.لاسيِّما الموادً 71و73 و74 و75و163 منه.

- وبمقتضى الأمر رقم 07-97 المؤرخ في 27 شوال عام 1417 الموافق 6 مارس سنة 1997 والمتضمّن القانون
العضوي المتعلّق بنظام الانتخابات؛ المعدّل والمتمّم,؛ لا سيِّما الموادً 155 و162 و165 (الفقرة الأخيرة) و166 و167 منه.

- وبمقتضى النظام المؤرخ في 25 ربيع الأول عام 1421 الموافق 28 يونيو سنة 2000 المُحدَّد لقواعد عمل
المجلس الدّستوري.

- وبمقتضى المرسوم الرئاسي رقم 19-04 المؤرخ في 16 ذي الحجّة عام 1424 الموافق 7فبراير سنة 2004
والمتضمّن استدعاء هيئة الناخبين للانتخاب لرئاسة الجمهوريّة.

- وبمقتضى قرار المجلس الاأستوري رقم 16 / ق.م د/ 04 المؤرخ في 9 محرم عام 1425 الموافق أول
مارس سنة 2004 المحدّد لقائمة المترشحين لانتخاب رئيس الجمهوريّة.

- وبعد الاطلاع على محاضر فرز الأصوات ومحاضر الإحصاء البلدي, ومحاضر تركيز النتائج الولائية ومحضر
تركيز تصويت المواطنين الجزائريين المقيمين بالخارج,

- وبعد دراسة الطعون المرفوعة إلى المجلس الاستوري.

- وبعد الاستماع إلى الأعضاء المقررين.

- وبعد تصحيح الأخطاء المادية وإدخال التعديلات الضرورية لضبط النتائج النهائية للاقتراع.

يصرّح :

ألا : حول العمليات الانتخابية :

عتبارا أن الطعون المرفوعة إلى المجلس الدُستوري البالغ عددها 192, لم يترتّب عليها أي أثر على النتائج,
ثانيا : حول النتائج النهائية :

عتبارا أنه بعد التصحيح والتعديل, فإن نتائج الدور الأول لانتخاب رئيس الجمهوريَّة تضبط كالآتي :
لناخبون المسجلون : 18.094.555

لناخبون المصوتون : 10.508.777

نسبة المشاركة : 9658,08,

لأصوات الملفاة : 329.075,باوب اا 8 صفر عام 1425 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 24 8 أبريل سنة 2004 م

- الأصوات المعبِّر عنها : 10.179.702,

- الأغلبية المطلقة : 5.089.852

- الأصوات التي تحصَّل عليها كلّ مترشّح. مرتّبة ترتيبا تنازليا :
لسنّيد عبد العزيز بوتفليقة : 8.651.723,

لسيد علي بن فليس : 653.951؛

لسَيد عبد اللّه سعد جاب الله : 511.526

لسيد سعيد سعدي : 197.111

لسنيدة لويزة حنون : 101.630

لسّيد علي فوزي رباعين : 63.761.

-واعتبارا أنه وفقا للملاّة 71 (الفقرة الثانية) من الدّستور.؛ يتم الفوز في الانتخاب لرئاسة الجمهوريّة
بالحصول على الأغلبية المطلقة من أصوات الناخبين المعبِّر عنهاء

- واعتبارا أنّ المترشّح عبد العزيز بوتفليقة تحصل في الور الأول على الأغلبية المطلقة من الأصوات المعبّْر

السّيد عبد العزيز بوتفليقة رئيسا للجمهوريّة الجزائرية الديمقراطيّة الشعبيّة.
ويباشر مهمته فور أدائه اليمين طبقا للمادة 75 من الدستور.
ينشر هذا الإعلان في الجريدة الرسميّة للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيَة.

بهذا تداول المجلس الدّستوري في جلساته المنعقدة بتاريخ 19 و20 و21 و22 صفر عام 1425 الموافق 9 و10 و11
و12 أبريل سنة 2004.
رئيس المجلس الدستوري

محمد بجاوي

أعضاء المجلس الدستوري :

2
3
4
5
6
7
8
9
0

الانتخابات الرئاسية موزعة حسب المترشحين والولايات

نسبة الأصوات
المشاركة | المعير
عنها

13392 9154 بسر
581 35 331

| 290835 | 571 205350 | 6
| 178370 | 47,62 184095 | 9

6 [- 23220 | 6930م | 229201 |

تلمسان 89 | 548387 | 408888 | 7447 | 397214 |

|3605 | 7668 | 323024 | 422890 |

| 150464 | 5030 155939 | 3 893
| 414624 | 57,96 | 43046 | 742666 | 8

| 12271 | 6988 | 129638 | 183240

289 250 4797
27006 277 36887

| 234986 | 6158 24050 386

990 9ض 206 206 280

عبد العزيز علي
الأصوات بوتفليقة بن فليس

الملغاة

ت- 7 ب
0 |8160| 88,96 |4177
4 [308855] 93,06 | 8399

| 5725 | تددر | 79,18 | 59و |

657 | تيد | فاركة | فقن
| 7019 | ف06وفر| 291 |1666

2791 | 93.34 |1113| 7

20343 | 79,83 1226918 |[ 1
4746 | 93,79 1258872[ 71

4 |200354| 6526 |ذثثلا
6 |[1162726 77,54 | 20569

23770 79,03 1204158 6

عبد الله

ع
7 | 0.66 |2253
|2244| 126 |1013|
[2تدد| 039 |1606|

1601[ 6 1538

دعد | 1,34 |1743

28

0: عام 5 ه

8 أبريل سنة 2004 م

يدة

الر

سمية

.

للجمهورية الجزا

ثريّة

/ العدد 24

الانتخابات الرئاسية موزعة حسب المترشحين والولايات (تابع)

عبد العزيز

عدد عدد نسبة الأصوات
المسجلين | المصوتين | المشاركة | المعبر
عنها

‎١ 9 7655 279 603 2044 4296‏ 90,69 10084 3,99 1910 016 1509 0.60
376190 2054 6 )6 233 7131 9 || 94,00 0858|" 24 196 0.63 1369 054
3 | 5020 | دلوت | 7309 | قلهر| 8483| 0قمو | 527 | 926 | 4.99 | 97د | 3.07 | 2256 | 1.26 |
‎١ 0 123 1098 79,5 11261 1401749‏ 547و 1440 1,2 686 058 560 051
22732 3311 2, | 110413 2798 0 | 88,10 825 631 865 0.66 554ص 0,2
246910 71025 27 )6 1665 4550 3 | 584,22 10057 604 1349 081 1387 0,83
30 22054 17 )69 220117 10437 5 | 88,20 85 312 3264 12 202 109
39506 20214 8,4ض 222016 38آ8 114405 7853 20069 9,04 1999 0.90 3234 16
‎١| 9 956 282735 6030 2331 389‏ 91,79 7169 3,5 1913 0,84 1585 0,70
‎١ 58 4471 117109 7/7 12380 228620‏ 94,57 4721 265 868 049 979 055
‎|١ 3 3915 #9016 59,1 100991 16912 465‏ 86,99 17178 740 1763 079 448 06

‎3,52 9969 7,92 | 22449 | 3,58 |10144| 7,15 | 20262 | 77,24 | 218889 | 11472 | 3 33,68 22075 874
1,00 101630 | 1,94 ]197111[ 5,02 |511526| 6,42 |65395[[| 84,99 |8651723[| 329075 | 2 58,8 10508777 5

‏يدة

‏الر

‏"
‏سمية

‎.

‏للجمهورية الجزا

‏ثريّة

‏/ العدد 24

‎28

‏فر عام 1425 ه
8 أبريل سنة 2004 م

8 صفر عام 1425 ه
8 أبريل سنة 2004 م

