18 الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 30

قرار مؤَرّخ في 15 محرم عام 1425 الموافق 7 مارس
سنة 2004, يتضمن ضبط حدود مساحات أراضي
الأملاك الغابية الوطنيّة المخصنّصة للاستصلاح
بولاية تيارت.

إن وزير الفلاحة والتنمية الريفية.

- بمقتضى المرسوم الرئاسي رقم 215-03
لمؤرخ في 7 ربيع الأول عام 1424 الموافق 9 مايو
سنة 2003 والمتضمّن تعيين أعضاء الحكومة. المعدل.

- وبمقتضى المرسوم التّنفيديّ رقم 12-90
لمؤرخ في 4 جمادى الثانية عام 1410 الموافق أول
يناير سنة 1990 الذي يحدّد صلاحيات وزير الفلاحة.
لمعدل والمتمّم.؛

- وبمقتضى المرسوم التنفِيدي رقم 87-01
لمؤرخ في 11 محرم عام 1422 الموافق 5 أبريل سنة
0 الذي يحدَدَ شروط وكيفيات الترخيص بالاستغلال

رقم اسم
المساحة | المساحة

0 ِ
بومعزة شرق

المكان
المسمى

بن كرمة (أولاد يحي)

083

6 بيع الأول عام 1425 ه
6 مايو سنة 2004 م

في إطار أحكام الملاّة 35 من القانون رقم 12-84
المؤرخ في 23 رمضان عام 1404 الموافق 23 يونيو
سنة 1984 والمتضمّن النّظام العام للغابات. المعدّل
والمتمّم؛ لاسيِّما المادة 3 منه.

يقرّر ما يأتي :

الملاّة الأولى : تطبيقا لأحكام الملاّة 3 من
لمرسوم التنفيذي رقم 87-01 المؤرخ في 11 محرّم
عام 1422 الموافق 5 أبريل سنة 2001 والمذكور أعلاه.
يهدف هذا القرار إلى ضبط حدود مساحات أراضى
لأملاك الغابية الوطنيّة المخصّصة للاستصلاح
بولاية تيارت.

الملاة 2 : تقع مساحات استصلاح الأملاك الغابية
لوطنيّة؛. موضوع الملاة الأولى أعلاه؛ في إقليم
بلديات ولاية تيارت. وتمتد على مساحة تبلغ
7 هكتارا.

تتكون مساحات الاستصلاح هذه من المناطق
لمعرفة بمحاور الإحداثيات المحددة أدثاه :

المساحة
(هكتار)

3
ْ

ِ

ع2
21369
1066127

106,1

7 336,340 | 197,043
40 42 ا 345,661 | 214,504
0 | 347,095 | 348,360 | 227,537

206,570 | 349,668 ١ 1

213,61
225,8
2061.195

201,893 | 349,626 | 0

2012 50

227,579 | 364,599 |) 3 50

200,65
1562

206/14

212564
222,2

202,0

210.6
220672

202,231 | 364,135 | 8

231,333 | 375,523 1 50
238,198 | 379,993 | 378,939 | 0

230,658 | 448,743 | 439,168 | 0

1547

200,2

229,4

22768

22286 بيع الأول عام 1425 ه
6 مايو سنة 2004 م

تضبط حدود هذه المساحات في المخطط الملحق
بأصل هذا القرار.
الملاّة 3: ينشر هذا القرار في الجريدة
الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 15 محرم عام 1425 الموافق 7
مارس سنة 2004.
السعيد بركات

