الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 58

إعلانات وبلاغات

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزيثنة العموميّة ( الملاذّة 46 من الأمر رقم
1 المؤرخ في 03/87/14 )
بات الصكوك البريديّة

8 رجب عام 1425ه
3 سبتمبر سنة 2004 م

المبالغ ( دج )
1888
6147-4
4-82
805/02
100-84
150.084
000

2 يي

ا زم م لحك

4.929.818.821,96 ...

- فصول أخرى في الأصول...

الخصوم : 0
- الأوراق والقطع التَقَديَّةِ المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة..
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّّسات الماليّة
- استعادة السيولة.

- فصول أخرى في الخصوم...

120.833.382.377,25 <<

2.0. - 0

787.66.06.23
2» -- 6
611... 58
1-8
9.39 0
33.9

250.000.000.000,00 ...

40.00.00
33.8
000

568.414.886.396,98 ...

2.0. - 0

المطبعة الرسميّة, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر - محطة