5 شعبان عام 1425 ه
0 أكتوبر سنة 2004 م

الوضعيّة الشهريّة في 30 أبريل سنة 2004

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزيثنة العموميّة ( الماذّة 46 من الأمر رقم
1 المؤرخ في 037/87/26 )
بات الصكوك البريديّة

الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 64

الميالغ ( دج )
1.1.6.8
7 يي 9_5
,992.446.388
188.2
1.0.91
147.02.85.32
000

124.477.175.063,

799.3
59_88

21 9_5
2... 7

95 8 3
2_9

8 .. ص2

2ح ري
2 ...067
4 ...3
0 ...30
40.00.00
33.8

550.00.13.51
2... 7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة