5 شعبان عام 1425 ه
0 أكتوبر سنة 2004 م

الوضعيّة الشهريَّة في 29 فبراير سنة 2004

الأصول :

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليَّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
1 المؤرخ في 03/87/26 )

بات الصكوك البريديّة

الخصوم :
- الأوراق والقطع النّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة
- الرأسمال...

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 64

المبالغ ( دج )
12088

3 ...6
9 ...1ض
5_8

1.9. 8

149.9. 8

000

2 يي

10-06
59/997
11 73.3

246.2

16 يي
2_9
9_2
8 1
695
5 - .44
0 ...20
40.00.00
33.8

9 يي
246.2ا توم ومو 2 5 شعبان عام 1425 ه
الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 64 ل 2200

الوضعيّة الشّهريَّة في 31 مارس سنة 2004

المبالغ ( دج )
12088
89 يييي__ يي
ل
19986

1009-86
لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 5 147.13-2
لديون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993) م ا
لحساب الجاري المدين للخزيثنة العموميّة ( الماذّة 46 من الأمر رقم
1 المؤرخ في 037/87/26 )
بات الصْكوك البريديّة

5ي_ 7_8
7”_ يي 5
4 -..2060

6 ---2.40.19
الخصوم :
- الأوراق والقطع التَّقَديَّة المتداولة 2564-05-0
- الالتزامات الخارجيّة 9- 20.696.086
- الاثّفاقات الدّوليَّة للاّقع 9_7 0_8
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 182
- الحساب الجاري الدائن للخزينة العموميّة 6 -.6
- حسابات البنوك والمؤسّسات الماليّة 41174643
- استعادة السيولة 0 ...250.00
- الرأسمال........... 40.00.00
35.7948
000
5507179661

2.0.- 6

5 شعبان عام 1425 ه
0 أكتوبر سنة 2004 م

الوضعيّة الشهريّة في 30 أبريل سنة 2004

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزيثنة العموميّة ( الماذّة 46 من الأمر رقم
1 المؤرخ في 037/87/26 )
بات الصكوك البريديّة

الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 64

الميالغ ( دج )
1.1.6.8
7 يي 9_5
,992.446.388
188.2
1.0.91
147.02.85.32
000

124.477.175.063,

799.3
59_88

21 9_5
2... 7

95 8 3
2_9

8 .. ص2

2ح ري
2 ...067
4 ...3
0 ...30
40.00.00
33.8

550.00.13.51
2... 7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة

