ا ب - و 2 8 شعبان عام 1425 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65 3 أكتوبر سنة 2004 م

الوضعيّة الشّهريَّة في 30 يونيو سنة 2004

الأصول : المبالغ ( دج )
1088
3 -560.435.905
5 م3
لاثفاقات الدوليَّة للاّقع 9 -38]-/710"7
لمساهمات وتوظيف الأموال 1483-7
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1458-8-2
لدّيون المترتّبة على الدّولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( الملدة 172 من قانون الماليَّة
1244752
لحساب الجاري المدين للخزينة العموميّة ( المادة 46 من
الأمر 03 - !11 المؤرخ في 8/26 /2003)
بات الصكوك البريدية......
ت المقتطعة ثائية :

*العموميّة

7 -- 294-569
الخصوم :
- الأوراق والقطع النّقديَة المتداولة ‎٠‏ 840.126.930.174,58
- الالتزامات الخارجيّة ‎٠‏ 195.754.827.350,99
- الاثّفاقات الدوليَّة للافع .. - - 7 ه34
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 134300
- الحساب الجاري الدائن للخزينة العموميّة 0 -629.866.914
- حسابات البنوك والمؤسسّسات الماليّة 4260.038
- استعادة السيولة . - - - 0 300.00.00.00
40.0.0
3546-8
000
ا ال ع

29-7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة