7 ذو القعدة عام 1425 ه
9 ديسمبر سنة 2004 م

الأصول :

لاثّفاقات الدوليّة للاقع 3
لمساهمات وتوظيف الأموال
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لدّيون المترثّبة على الدو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترثّبة على الخزيثنة العموميّة (المادة 2 من قانون نالماليّة
لحساب الجار ي المدين للخزيثة العموميّة ( المادة 46 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )

- حسابا

الخصوم : “0
- الأوراق والقطع النُّقَدِيَّة المتداولة
- الالتزامات الخارجيّة
- الاثّفاقات الدٌوليَّة للافع .. :
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصة
- الحساب الجاري الدّائن للخزينة العموميّة
- حسابات البنوك والمؤسَّسات الماليّة
- استعادة السيولة .

فصول أخرى في الخصوم.

المطبعة الرسميّة, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر - محطة

الجريدة الرّسميّة للجمهوريّة الجزائريَّة / العدد 81

إعلانات وبلاغات

المبالغ ( دج )
1888
0_8
ص10
ا
ع م

148.02.96.04 4
000

117"'#". 2

9841

4 .641.9
الى ال كسا حكرليد

3.5... 9

6.90 .- 4
191.111. 1

134.910.918,95 ..

9.2 7/76|آ1
44.6.2
زر ا كردا اسع

400.000.000.000,00 ..

40..0..0

6 .يي 49
000
2 ...8
9 ...3.5