8 شال عام 1425ه
أول ديسمبر سنة 2004 م

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 77

إعلانات وبلاغات

الأصول : المبالغ ( دج )
3 12.8648

585.013--5
1-4-2-8 1
911.7
2.113.00- 3

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة 1459-8

لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00

لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 1244-32

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمسر

رقم 03 - 11 المؤرخ في 2003/8/26 )
بات الصكوك البريديّة 690.8

4 ...9
59 6
- فصول أخرى فى الأصول 1099/3
‎١‏ 6 ---3104-60
ا لخصوم : 0
- الأوراق والقطع التٌقَديَة المتداولة ا 876.356.578.612,82
- الالتزامات الخارجيّة ‎٠‏ 192.436.875.966,65
- الاثفاقات الدوليَّة للاّقع - 5904
- مقابل الأموال الممنوحة عن طريق حقوق السّحب الخاصّة 134300
- الحساب الجارى الدائن للخزينة العموميّة. 664.388.457.022,70
- حسابات البنوك والمؤسّّسات الماليّة ...ا 484.525.975.088,06
300.00.00.00
40.0.0
6 - 49.6
000
3---08 5
3104-0-6

المطبعة الرسمية - حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة