8 ديسمبر سنة 2004 م

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 79

إعلانات وبلاغات

الوضعيّة الشهريَّة في 30 سبتمبر سنة 2004

الأصول : المبالغ ( دج )
- الذهب : 8 1.6

- أموال بالعملة الصعية.......... 3.65
- حقوق السّحب الخاصّة. 1.230.881.055,15
لاثفاقات الدوليَة للدفع .. - 1 - 1.11.68
لمساهمات وتوظيف الأموال 1 -2.9
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1435-98
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)... 0,00

لدّيون المترتّبة على الخزينة العموميّة (الملدة 172 من قانون الماليّة
لسنة 1993).......... .. 117.177.175.063,12

لحساب الجار ى المدين للخزينة العموميّة ( المادة 6 من الأمر رقم
11-3 المؤرخ في 2003/87/26 ).. 2
- حسابات الصنّكوك البريديٌ

' تا اام 3 ثائية :

1... 5

98.9029
1094-89
0 .3147.2
ا لخصوم : 3
- الأوراق والقطع النقدية المتداولة 7.44-45-0
- الالتزامات الخارجيّة ا ا ب ...- 190.978.918.469,16
- الاثفاقات الدوليَّة للاّقع .- 71.317.385,75
- مقابل الأموال الممنوحة عن طريق حقوق السحب الخاصة 1_2
- الحساب الجاري الدائن للخزينة العموميّة 5- 78-0
- حسابات البنوك والمؤسسّسات الماليّة .. 421.913.087.229,80
300.000.000.000,00
40.0
6 - 49-48
000
فصول أخرى في الخصوم.. 6 ص-4 51
3147-20

المطبعة الرسميّة, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر - محطة