
لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمسر

رقم 03 - 11 المؤرخ في 2003/8/26 )
بات الصكوك البريديّة 3ي 65

ب ّ 0 0 10483
- حسابا 1 0 ااا 10.620.783.816,18

- أصول ثابتة صافية يي

- بنود أخرى للأصول 929-99
8 - 3443-66-4

الخصوم : 0

- الأوراق والقطع التٌقَديَة المتداولة ‎٠‏ 893.272.871.113,87

- الالتزامات الخارجيّة ‎٠‏ 187.756.678.525,03

- الاثفاقات الدوليَّة للاّقع - - 7-ة0)]آ1
1316-2
0 -906429.908
1-.370.223.665
0 .400.000
40.0.0
6 - 49.6
000
621.2
8 ---- 3.443.366

المطبعة الرسمية - حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة