7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الوضعيّة الشّهريَّة في 31 ديسمبر سنة 2004

الأصول :

أموال بالعملة الصْعبة.

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للدفع ....

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( الملدّة 172 من قانون الماليَّة

لحساب الجاري المدين للخزيثنة العموميّة ( الماذّة 46 من الأمر رقم
11-3 المؤرخ فى 03/8/26 )..

حسابات الصكوك البريديّة

ندات المعاد خصمها :

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 39

إعلانات وبلاغات

المبالغ ( دج )
88 10

431.303.338.417,55 ...

90... 9

1.374.297.175,80 ...

0 298
5 يي
000
111.82

000
006 أ9يي 2

000
000

000

0,00 ...

000
12. -2

6.904.732.779,37 ٠
74.388.287.533,19 ٠

الخصوم :
- الأوراق والقطع النّقَديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

3.4.88 -.-- 3

8 .464
3 .16.0.9
33-8
1406-0-8
3 - .1.9
ديراام ارك عا

400.000.000.000,00 ...

40.00.00
49 6.6

679.57.00.81
3.4.88 -.-- 3الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 39

الوضعيّة الشهريَّة في 31 يناير سنة 2005

الأصول :

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليَّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

المبالغ ( دج )
88 10
51719149173454

631.110.887,86 ...

18.3
2.4
7 أ 159
000

111.82

34.1
9_ ... 2
79.9.5
36.6 - 7

99.4.8
12----- 6
3*3. 6
4060.8
13... 4
24 0
400.0- 0
40.00.00

49 6.6
000
6668-9

36.6 - 7

7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الوضعيّة الشّهربَّة في 28 فبراير سنة 2005

الأصول :

لاثفاقات الدوليَّة للدفع ....

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليَّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 39

المبالغ ( دج )
11.8
7 6_8
2 يي
1.695
وح از لبر 0
السررى نع رجاه
000

111.82

4 حي 1
9.9/3
99.0
3 .3.4690

99_8_3806
1#----- 2
2788... 06
1406-0-8
1.114- 5
34... 5
49.0
40.00.00

49 6.6

69. 5
3.4690. 3

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 39

الوضعيّة الشهريَّة في 31 مارس سنة 2005

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النّقَديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الميالغ ( دج )
11.8
7 4
2.4
8/30
1 ...23.5
6 أ'ي 19
000

111.82

19_96
7.09.9
11... 5
30.0 -7

909.9... 9
19.1.8
6668
14. -6
1.5
3_4
450.0... 0
40.00.00

49 6.6

662.70.83.71
30.0 -7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة

