الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 39

الوضعيّة الشهريَّة في 31 مارس سنة 2005

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النّقَديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الميالغ ( دج )
11.8
7 4
2.4
8/30
1 ...23.5
6 أ'ي 19
000

111.82

19_96
7.09.9
11... 5
30.0 -7

909.9... 9
19.1.8
6668
14. -6
1.5
3_4
450.0... 0
40.00.00

49 6.6

662.70.83.71
30.0 -7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة