7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الوضعيّة الشّهربَّة في 28 فبراير سنة 2005

الأصول :

لاثفاقات الدوليَّة للدفع ....

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليَّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 39

المبالغ ( دج )
11.8
7 6_8
2 يي
1.695
وح از لبر 0
السررى نع رجاه
000

111.82

4 حي 1
9.9/3
99.0
3 .3.4690

99_8_3806
1#----- 2
2788... 06
1406-0-8
1.114- 5
34... 5
49.0
40.00.00

49 6.6

69. 5
3.4690. 3الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 39

الوضعيّة الشهريَّة في 31 مارس سنة 2005

الأصول :

لاكتتاب فى الهيئات الماليَّة المتعدّدة الأطراف والجهويّة
لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)...
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 03/87/26 )

حسابات الصكوك البريديّة

ت المعاد خصمها :

الخصوم :
- الأوراق والقطع النّقَديَّة المتداولة..
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7 ربيع الثاني عام 1426 ه
5 يونيو سنة 2005 م

الميالغ ( دج )
11.8
7 4
2.4
8/30
1 ...23.5
6 أ'ي 19
000

111.82

19_96
7.09.9
11... 5
30.0 -7

909.9... 9
19.1.8
6668
14. -6
1.5
3_4
450.0... 0
40.00.00

49 6.6

662.70.83.71
30.0 -7

المطبعة الروسميّة, حي البساتين, بثر مراد رايسء ص.ب 376 - الجزائر - محطة

