الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 41
إعلانات وبزاغات

الوضعيّة الشّهريَّة في 30 أبريل سنة 2005

أموال بالعملة الصْعبة

حقوق السّحب الخاصّة

لاثفاقات الأوليَة للاّقع

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوي

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)...

لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
ئة 1993)

ب الجاري المدين للخزيثة العموميّة ( الملاذّة 46 من الأمر رقم
1 المؤرخ في 8/26 / 2003 )...
بات الصكوك البريديّة
ْ ت المعاد خصمها :
*العمو

مقابل التخصيصات لحقوق السّحب الخاصّة.
الحساب الجارى الدائن للخزينة العموميّة
حسابات البنوك والمؤسسات الماليّة

5 جمادى الأولى عام 1426 ه
2 يونيو سنة 2005 م

المبالغ ( دج )
88 10

466.788.896.681,79 ...

3-8
6.4
6د ...21
13.13.0088
000

111.82

0,00 ٠
3.913.707.636,68

0:00 ...
0,00

000

0,00
0,00

12-5
79.99 8

9 40
3/4... 6

9.8.56
147.91
3 ---- 29#
6- .14
0 ...1.20
برح رايا حرط

450.000.000.000,00 ٠

40.00.00

49 6.6
000
61... 8
3/4... 6

المطبعة الرسميّة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة