312 57' 0" 51252 0"
312 45 0" 51251 0"
31745 "7 5150 2"
317242 7" 5150 17

6 الموافق 21 يونيو سنة 2005, يتضمّن
تصنيف المناصب العليا في إقامة القضاة.

إن رئيس الحكومة.

ووزير العدل. حافظ الأختام,

ووزير المالية.

- بمقتضى المرسوم رقم 85 - 59 المؤرخ في أوّل
رجب عام 1405 الموافق 23 مار س سنة 1985
والمتضمّن القانون الأساسئ النَّموذجِيئ لعمَّال
المؤسّسات والإدارات العموميّة.

- وبمقتضى المرسوم رقم 86 - 179 المؤرخ في
9 ي القعدة عام 1406 الموافق 5 غشت سنة 1986
والمتعلق بالتصنيف الفرعي للمناصب العليا في
بعض الهيئات المستخدمة.

-وبمقتضىا مرسوم الرئاسي رقم 04 - 136
المؤرخ فى 29 صفر عام 1425 الموافق 19 أبريل سنة
4 والمتضمّن تعيين رئيس الحكومة.

6 جمادى الثانية عام 1426 ه
3 يوليو سنة 2005 م

ِ

خط الطول الشرقي | خط العرض الشمالي
"50.0 57517 "06 242
"28 57517 .16 '39 2
"524 5754 .1 '39 2
"51.6 5754 .8 238
"51 "5759 .0 238
"10.0 "5759 20 236
"31.1 *675 236
"16.1 :675 .35 2729
‎٠ 5735 36.2"‏ 230
"8.9 57236 .7 247
"57 5746 21746
"33.0 5747 175

فيا ذيا ذنا ذيا ذنا ذينا ذيا ذينا ذينا ذيا ذينا ديا

8

9

0
1
2
3
4
5
6
7
8
9

قرارات؛ مقررات؛ آراء
وزارة العدل

