2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

المجلس الدستوري

إعلان رقم 01/ .م د/05 مؤرخ في 27 شعبان عام 1426 الموافق أول أكتوبر سنة 2005 يتعلق بنتائج
استفتاء 29 سبتمبر سنة 2005 حول الميثاق من أجل السلم و المصالحة الوطنية.

إن المجلس الدستوري.
- بناء على الدستور ؛ لا سيما المادة 163 (الفقرة 2) منه؛

- بمقتضى النظام المؤرخ في 25 ربيع الأول عام 1421 الموافق 28 يونيو سنة 2000 المحدد لقواعد عمل المجلس
الدستوري ؛ لاسيما المواد من 44 إلى 48 منه.

- وبمقتضى الأمر رقم 07-97 المؤرخ في 27 شوال عام 1417 الموافق 6 مارس سنة 1997 والمتضمن القانون
العضوي المتعلق بنظام الانتخابات, المعدل والمتمم؛ لاسيما المواد من 168 إلى 171 منه؛

- وبمقتضى المرسوم الرئاسي رقم 05 - 278 المؤرخ في 9 رجب عام 1426 الموافق 14 غشت سنة 2005
والمتضمن استدعاء هيئة الناخبين للاستفتاء المتعلق بالمصالحة الوطنية يوم الخميس 29 سبتمبر سنة 2005,

- وبمقتضى المرسوم التنفيذي رقم 99 - 178 المؤرخ في 21 ربيع الثاني عام 1420 الموافق 3 غشت سنة 1999
الذي يحدد كيفيات تطبيق أحكام المادة 166 من الأمر رقم 07-97 المؤرخ في27 شوال عام 1417 الموافق 6 مارس
سنة 1997 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.

- وبمقتضى المرسوم التنفيذي رقم 204-99 المؤرخ في 12 جمادى الأولى عام 1420 الموافق 24 غشت سنة
9 الذي يحدد شروط تصويت المواطنين الجزائريين المقيمين بالخارج في الاستفتاء و كيفيات ذلك.

- وبمقتضى المرسوم التنفيذي رقم 05 - 288 المؤّرخ في 11 رجب عام 1426 الموافق 16 غشت سنة 2005 الذي
يحدد نص أوراق التصويت التى تستعمل فى الاستفتاء المتعلق بالمصالحة الوطنية ومميزاتها التقنية.
لاسيما المادة 2 منه؛

- وبمقتضى القرار المؤرخ في 11 رجب عام 1426 الموافق 16 غشت سنة 2005 والمتعلق بالمميزات التقنية
لورقة التصويت التى تستعمل فى الاستفتاء المتعلق بالمصالحة الوطنية.

- وبمقتضى القرار المؤرخ في 15 رجب عام 1426 الموافق 20 غشت سنة 2005 والمتضمن تعيين قضاة رؤساء
اللجان الانتخابية الولائية و اللجنة الانتخابية المكلفة بجمع نتائج تصويت المواطنين الجزائريين المقيمين
بالخارج في الاستفتاء المتعلق بالمصالحة الوطنية.

- وبمقتضى القرار الوزاري المشترك المؤؤرخ في 22 رجب عام 1426 الموافق 27 غشت سنة 2005 الذي يرخص
لرؤساء المراكز الدبلوماسية والقنصلية تقديم تاريخ افتتاح الاقتراع الخاص بالاستفتاء المتعلق بالمصالحة
الوطنية.

- وبمقتضى القرار الوزاري المشترك المؤرخ في 8 شعبان عام 1426 الموافق 12 سبتمبر سنة 2005 والمتضمّن

تعيين أعضاء في اللجنة الانتخابية المكلفة بجمع نتائج تصويت المواطنين الجزائريين المقيمين بالخارج في
الاستفتاء المتعلق بالمصالحة الوطنية.ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

- وبعد الاطلاع على محاضر تركيز نتائج التصويت المعدة من طرف اللجان الانتخابية الولائية و اللجنة
الانتخابية المكلفة بجمع نتائج تصويت المواطنين الجزائريين المقيمين بالخارج؛
- وبعد الاستماع إلى أعضاء المجلس الدستوري المقررين.
- واعتبارا أن المجلس الدستوري لم يخطر بأي احتجاج أو طعن في صحة عمليات التصويت.
- واعتبارا أنه بعد تصحيح الأخطاء المادية, و إدخال التعديلات الضرورية. فإن نتائج الاستفتاء تضبط وفق
الجدول الملحق بهذا الإعلان؛
و بالنتيجة.
يعلن:
أن نتائج الاستفتاء حول " الميثاق من أجل السلم و المصالحة الوطنية” المعروض على الشعب الجزائري
بتاريخ 25 شعبان عام 1426 الموافق 29 سبتمبر سنة 2005 هي كالآتي :
لناخبون المسجلون : 18.313.594
لناخبون المصوتون : 14.606.344
لناخبون الممتنعون : 3.707.250
نسبة المشاركة : 1679,76
لأصوات الملغاة : 171.231
لأصوات المعبر عنها : 14.435.113
لمصوتون " نعم " : 14.057.371 وهو ما يعادل 9697,38

لمصوتون " لا " : 377.748 وهو ما يعادل 962,62
ينشر هذا الإعلان في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.

بهذا تداول المجلس الدستوري في جلستيه المنعقدتين بتاريخ 26 و27 شعبان عام 1426 الموافق 30 سبتمبر
وأول أكتوبر سنة 2005.

رئيس المجلس الد ستوري
بوعلام بسايح
أعضاء ا مجلس الدستوري :
موسى لعرابة
دين بن جبارة
محمد فادن
الطيب فراحي
فريدة لعروسي المولودة بن زوة

خالد دهينة.

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

لس الكانتا د سات لع مات

الولاية/المواطنون
المقيمون في الخارج

تيارت
تيزي وزو
الجزائر
الجلفة

سيدىي بلعباس

برج بوعريرج

بومرداس

الطارف

تندوف

تيسمسيلت

الوادى

خنشلة

سوق أهراس

تيبازة

عين الدفلى

النعامة

عين تموشنت

غرداية

غليزان

المواطنون المقيمون
في الخارج

الملجموع

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الجدول الملحق

2206 13366 13

3063 381 32
الست

اسع 20199 32
م1

"94125 "817
215810 2062
19729 124

57903 384 "9037

3707250 | 14606344 [| 4

العدد

ا د أب 45 | 133274 | 99,806 م

4256 99,126 | 478861 | 7 4745 | 06
187

:
ا ظ172

: :
8607| 98 | 5206 | 5246 | 90086 271 |
2381
| 9101| 29# | 2707# ©2606 | ج9834 4496
76 | 10622 38,89 21273 21.56 20006
7793| 46 | 200057 283408 | 97476 73589

| 99,419 | 11 | 17214 | 17317 | 1717 2 0176

89.676 ست 28171 التتماة الم المع
9 | 290706
9507| 48 | 13200 130607 | 90006 4ن ا
م

"93129 "3690 77 197
5958 206763 ١ 1 92,6
1221 171753 11174 94,76

:

18568 | 94,186 | 300466 | 4 5490 | 176

377748 | 97,389 | 14057371 14435113 | 171231 6

المصوتون ب "لا"

النسبة

0207
0887
01887
1,87
0277

]1
107
1857
ل
22876
0826
007
2217
0119

12107
52217
0237
1067
277
067
476
0]6١
867
4,76
679
1787
0
07
5
0157
‏؟6]179‎
‎1,87
‎0596 | 103 |
‏7م11‎
‎8
‎0807
‎2107
‎1007
‎01717١
‎01057
‎1,27
‎4,76
‎1007
‎1,157
‎0109
‎209
‎0777
‎0087

5876

20629

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

133

الرمز 1

1366

الولاية : أدرار

5 أ[133274

29.676
29,8176
29,076
2976
29,8176
29.6676
29,76

100007

100007

100007

100007

100007
29,676
29.6

100007

100007
29,8576

100007

100007
29.676

100007

100007
29.6

100007
8,76

100007
29,176

100007

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005 م

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 2 الولاية : الشلف

الناخبون عدد
الأوراق عدد

المسجلون المصوتون |الممتنعون الملغاة ال ها
الشلف 10103 890 1173 804 886 3 ‎١٠‏ 99,389
بنى راشد 11145 10575 13173 52 1053 8 | 99,106
توقريت 14807 1317 1490 166 13151 7 ‎١‏ 99,366
أو لاد بن عبد القادر 1204 10970 1834 72 10898 2 ‎١‏ 99,76
بثنايرية 613 773ص 50 7 76ص 3 | 99,439
المرسى 0044 74ص 470 70 504 1 ‎[١‏ 99,589
تنس 2221 2189 132 21390 7 ‎99,669١‏
‏بنى حواء 7800 7205 055 6 7140 2 | 99,196
‎[١ 58 22422 1403 22045 270458 1‏ 98,396
4274 412221 4053 40994 1 |[ 97,7776
3364 21 373 215 7 | 99,396
10242 175" 106 9098 56 | 99,4396
22350 2162 168 21431 7 | 99,1996
10922 896" 1026 #796 5 | 99,079
1435 1217 1478 1209 9 | 99,306
1113 10151 11242 1027 1 | 99,379
1729 135 194 121 9 | 99,2196
414 437 477 4409 9 | 99,3296
‎١ 7 11648 1497 11710 13207‏ 99,5660
15 4815 330 4704 5 | 99,396
10801 #734 106 3" 3 | 99,6996
136ص 453 483 4590 4 | 98,566
‎١| 6 17036 917 17458 13175‏ 99,356
9318 870 0848 856 3 | 99,279
2910 2751 159 2731 5 | 99,0596
‎١ 7 20028 1094 20405 21499‏ 99,4596
‎[١ 9 2243 10175 22141 22216‏ 98,279
‎١ 1 1017172 865 10913 117178‏ 99,346
‎١ 7 7265 888 7354 #82‏ 99,346
4ص 4703 171ص 4724 5 | 99,179
‎١ 5 16048 786 10241 17027‏ 99,236
799 0006 593 013 2 | 99,1196
‎[١ 5 22512 125 22834 22159‏ 99,179
2127 1853 244 1868 53 | 97,069
#344 83558 986 #86 9 | 99,3196
8 2 | 45866 7 | 478861 99,129

2 رمضان عام 1426 ه

الجريدة الرسميّة للجمهورية الجزائريّة / العدد 6 5 أكتوبر سنة 2005 م

الرمز 3 الولاية : الأ

98,76
2776
1001007
1001007
258176
20,776
2,7
29,876
1001007
1001007
9,76
1001007
9,919
1001007
98,06
2,09
1001007
1001007
2,6
1001007
2,876
9,6
2,76
2,76

275216
29916
216
98,76
29,676
29,76

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 4 الولاية : آم البواقي (تابع)

الناخبون عدد المصوتون ب ” نعم”
الأوراق عدد

34 | الأصوات

لملغاة | المعبومنها
البلالة 111 1500 299.6 0,76
عين فكرون 20890 7 | 97,306 20
مسكيانة 14590 3 ‎١‏ 99,6869 0,6
بوغرارة سعودي لفجوج 1706 1 ‎١‏ 97,956 2059
هنشير تومغني 7956 7950 299.6 0,76
عين الديس 14358 8 [100,006 0,76
ُ 092 0087 2,76 3517
3857 3 | 97/29 2,876
9100 9025" 299.6 0,76
181ص 447 5,6 476
2044 2005 28,76 1,76
02ص 1 ‎١‏ 97,106 2,076
اولاد قاسم 0 3399 357 28.76 1,76
العامرية 8 86ص 6ض 299.6 0,76
أو لاد ذواي 1 2028 2019 29.66 0,76
يئر الشهداء 3856 376 29776 21776
سوق نعمان 8817 804 28.6 176
الحرملية 0 4107 7 [100,006 0,76
بحير الشرقي 6 1049 1027 297076 2,076
عين الزيتون 4 2 | 3487 ‎١‏ 99,866 0146
اولاد حملة 6064 595ص 8,6" 166
وادي نيني 233 2794 28.6 116
بريش 9128 812 2076 365

الملجموع 3"35 3 | 44192 8|7ط1 16 2634738 98,026 5318| 1,987

الرمز 5 الولاية : باتنة

الناخبون

‎١1116120 7 119603 13534‏ 99,396
06ص 1 1 6 | 99,916
3333 3333 3333 53 [| 100,009
463 402 453 4 | 99,586
10143 10529 10529 9 | 100,006
726ص 08|6ض 08|6ض 6 [ 100,006
1758 176 176 6 | 100,006
14546 14271 14262 8 | 99,9796

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 5 الولاية : باتنة (تابم

الناخبون المصوتون ب " نعم”

100007
2,09
100007
2119
2,657
2,76
100007
28176
100007
2,09
100007
2,876
100007
2276
100007
25196
2176
2276
2,76
8,76
100007
2,76
100007
2,876
2,919
100007
100007
2,919
8,876
27176
2,576
2,876
2,76
25196
2,716
2,6
2,6
100007
100007

© »© © نا ني هه © ب

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 5 الولاية : باتنة (تابم

الناخبون

2,16
1001007
1001007
9,6
2,516
1001007
1001007
2,09
2,516
2,66
1001007
1001007
2,876
20,8176
481487 | 9 486699 | 5

الرمز6 . الولاية : بجاية

الناخبون عدد المصوتون ب ” نعم" الملصوتون ب "لا"

الأوراق
سي | سم إنس] اث اما د |ن| ساب

8954 988" 726ص 55ص 83 5 | 82,226| 1588| 17,789
5100 372 4788 18 354 293 8,6 1 | 17,239
3822 457 3365 24 433 381 8796 2 | 12,019
4009 503 3806 21 482 369 66 1113| 23,4496
‎١107 06 325 432 56 6023 435 7111‏ 24,779
‎|١123 6 1044 11606 3134 1279 4413‏ 10,5456
‎|١180 6 1356 1836 175 1210 1611 14521‏ 11729
6108 2038 4670 123 169 66 1224| 11,659
2ص 300 232ص 31 269 216 8,6 3 | 19,709
0012 529ص 6053 39 490 421 856 69 | 14,089
2948 68 280 4 64 48 75/006 6 | 25,009
‎“١94 6208‏ 14ص 49 045 554 856 1 | 14,119
2619 48 21 5 43 35 8,6 8 18,076
4028 1016 3012 16 1000 950 25,6 50 ازا

11,199 | 4 88,6 “07 751 41 2175 792 0067
15,1296 | 2 88.6 348 410 44 3002 454 4116
9,6 8 20,6 77 85 6 3494 91 33885

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 6 الولاية : بجاية زتاب)

الناخبون عدد المصوتون ب ” نعم"
الأوراق 0

المسجلون نعونْ الملغاة الأصوات

المعبر عنها
323 86 66 ا 2.6
185 137 118 كا نا 1131716
33 173 141 06, ]8 18,0
086 369 309 اك 10,676
4056 72 65 0,6" 2,6
0615 803 708 نم انا ]111
2203 371 324 دكن 1201
9805 76 621 ار 10,66
9613 690 82ص حكن 10616
1135 . . . .
6270 0846 478 7/3.76" 20016
17112 610 2ص رك 17019
11172 3913 3493 9 10,66
4158 391 346 8 111
14016 5179 4790 9,6" ,7251
3185 307 262 ا حا 14606
4314 505 442 يرن 126
437 457 388 ارد 106
5079 56 48 ناح 14,6
0101 503 439 تن 127529
2021 186 171 1,6" 8,676
6440 1093 38 حا 14,6
867 73 832 نا احا 14,6
10138 738 620 8,76 1,16
3121 215 220 نا ين 11,6
2443 1428 1248 اسع رن 120619
5904 1724 16053 95 4,6
705ص 400 27 7/6 28,6
027 755ص 621 تس 171751
6063 338 290 انحن 14,076
54ص 17 700 اا 2.6
50639 116 102 دع طن 12076
0112 412 330 80,6 1,06
6170 71 596ص 0:6 16
4498 422 353 الك 10,66

1717 86,139 | 1 45582 2722 37062 [١ 4 412176

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

عين زعطوط
طولقة

زربية الوادي
فوغاله

خنقة سيدي ناجي
عين الناقة" ‎١‏
‏الحوش

القنطرة

مخادمة
بوشقرون

برج بن عزوز

108562
20152
054ص
6118
4284
02
3347
3173
5190
6259
4409
4501
9305
22715
2189
824ص
258
7098
2123
21465
9869
5309
1786
487
2948
836ص
2613
11346
606
5083
4613
6428
0087
389 3

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 7

3082

الولاية :

303046 [| 3

95,76
98,76
1001009
99,576
1001009
1001009
1001009
98,096
29,6
985176
1001009
8,76
29,6
1001009
1001009
29,06
29,6
99,09
29,776
1001009
985176
1001009
29,676
99,576
1001009
25/776
9,6
29,6
1001009
1001009
1001009
29,76
99,6
88,76

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 8 الولاية : بشار

276
2/6
8,576
2,76
276
8,876
2,26
1001007
25276
1001007
2,6
98,76
2,6
2,6
99,6
2,51
2,176
1001007
2,76
1001007
2,07

الرمز 9 الولاية : البليدة

الناخبون عدد
الأوراق
الملغاة

20,6 118|809
9.6 23
"970886 155
"92,6 112
8.6 300623
90,6 12039

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 9 الولاية : البليدة (تابم

الناخبون

"5176
946
"8,076
9476
"0726
"725176
91867
9196
"85776
"0096
916
"98,6
"0069
"546
"079
8|876
"2,096
985
980576

الرمز 10 الولاية : البويرة

الناخبون عدد
الأوراق
الملغاة

209
100007
24,6
2,6
22576
2076
28,76
275176
27,76
2,6
200176
2,6

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 10 الولاية : البويرة (تاب)

الناخبون عدد المصوتون ب ” نعم”

عدد
الأدداق | الأصوات

المسجلون نعون الملغلة | المعبر عنها

4221 4103 6.. 99" 0,6
238 212 9838.6 1,76
4622 4171 99.6" 0,76
4013 4008 99.6" 0,6
27327 24260 938,6 1,76
087 3599 97306" 20196
778ص 1353 82/76 170606
595 5905 100,076 0,076
4853 4753 99.6" 0,6
495 454 99.6" 0,6
4602 4520 99.6" 0,76
512 3757 97,6" 2,076
4309 4286 100,076 0,076
1368 137 996" 0,76
222ص 057ص 100,076 0,076
8219 6063 #9/,.6 3615
52ص 3ص 100,076 0,076
5015 1111 895*356 6م10
7311 . . . .

0,6 99,866 | 7 9000 9101
18,6 81.6 26 314 080
13,6 86,76 #79 1022 10114
167 98,246 ١12599 | 5 13511
336 96,669 | 5858 2398 369
67 93,289 | 9 2829 733
1176 584,859 | 9 1366 7339
126096 87,379 | 0 1727 14328
3,76 96,8296 | 7 4118 6400
‏509ص‎ 94,506 [| 58 1363 71751
0,.,6 99,6296 | 0 2128 2190
13.76 80,976 857 992 881
10,6 988816 8358 999 40 5189
0,6 99,889 | 6 16018 1 1709
2876 273315 0 3200 110975 | 0 3888855

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 11 الولاية : تامنغست

2,76
22576
100007
100007
2,76
100007
100007
,2,67
267
100007
ا

الرمز 12 الولاية : تبسة

التاخبون عدد المصوتون ب" نعم" المصوتون ب "لا"

الأوراق الأ8. ات
المسجلون | المصوتون الممتنعون| الملغاة المعبو عنها العدد | النسبة

0,76 99,166 | 97262 | 58 7558 3967 "8|886 102813
0,76 99,996 ١ 33874 | 6 39 194 335 34109
0,6 "99.6 304 3381 11 160 3392 352
0,076 100,006|[ 5 305 5 46 3410 3356
0,6 "99.6 30179 30589 13 175 3102 31377
0,6 "99.6 873 #01 8 8709 81
117 98,6 621 6418 51 6409 0104
0,76 99.6 88 859 2 81 82
0,076 100,006| 3 4763 35 478 4871
0,076 100,006 1 4701 0 4701 4772
0,676 "99.6 6066 6010 0 6010 0155
0,076 100,006 | 990 9900 9900 "9992
0,76 "99.6 0662 0589 6010 0144
0,7 "99.6 4134 417 4153 4272
0,6 99,866 ١ 32638 | 53 3704 33099
0,076 100,006 10388 | 585 10401 10514
0,076 0 100,006 9 3839 3839 38173
0,076 0 100,006 4 4714 4714 4714

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 12 الولاية : تبسة زتاب)

الناخبون

المصوتون

"99.6 9663
"99.6 13126
"99.6 100179
1006 0 30649
1006 0 241
1006 0 413
"99.6 2031
#9..,76 2195
"99.6 4615
"99.6 335
"9,76 31

الرمز 13 الولاية : تلمسان

التاخبون عدد المصوتون ب " نعم” المصوتون ب "لا"

الأوراق
وراق
ال الل .- الدمها

4,469 |3934 ‏95,546ا|‎ | 9 334 889 877
4,059 | 5 95,9596 | 2 175 2730 ‏7352ص‎
‎0,076 0 100,006 | 4 0 28 4804
4,019 | 5 95,996 | 9 6 207 0081
0,076 56 99,1096 | 3 37 259 621[6
0,17 35 99,0169 | 85 30 177 3353
0,6 10 99,609 | 5 0 49 225
0,7 14 99,6996 | 5 0 52 479
0,076 0 100,006 ١ 1 0 7991
1,6 60 98,2996 | 9 73 33069
1,6 30 98,879 | 4 21 2053
2,676 80 97,8496 | 58 154 334
0,76 70 99,1996 | 5 1313 882
146 47 98,5869 [١ 6 391 3349
0,76 27 99,4196 | 2 48 487
9,709 |2009 |90,309 | 3 216 20810
0,6 11 99,7296 | 0 222 38171
2,699 | 3 97,3196 | 7 1268 21001
2,596 | 7 97,419 | 58 2041 4149
0,076 0 100,009 | 0 219 4110
0,7 11 "99*36 1623 33 164

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

لمسجلون

227
2840
4187
16090
6914
2141
3132
20437
761١8
4090
3010
81061
16039
‏33ص‎
‎60184
‎32
‎60159
‎7593
‎335
‎21600
‎223
‎2796
‎1645
‎26064
‎489
‎0828
‎4196
‎155
‎487
‎361
‎3624
‎1684
‎3

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 13

الناخبون

51199

الولاية : تلمسان (تابع)

عدد
الأوراق
الملغاة

المصوتون ب " نعم”

العدد

1527
2212
3937

1810
673

219
3105

1263
7081
3948
203
8017

107
4717
4182
392

83
720
30699
2103

20509
2662
1612
201
4238
6866
40172
112
4617
359
3510
17140

7

النسبة

98,76
25,076
28717
98,76
"98,76
2709
29,76
905217
90167
29,516
"9876
29,76
29,16
98,76
23,076
29,676
9976
10007
209
261
29/216
29076
10007
2216
29,816
2976
267
267
29,76
2716
29,16
29,576
#271”17

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 14 الولاية : تيارت

الناخبون عدد المصوتون ب " نعم”
الأوراق عدر

الأصوات
المسجلون | المصوتون | الممتنعون الملغاة ل

المعبرو متها العدد النسبة

99,4896 100386 |/))3 1233 251 102146 10497
100,006 | 3 2023 7 15 2030 2045
99,8196 | 6 6609 69 130 6138 6868
100,009 | 6 2216 0 84 2216 2300

100,009 | 7 3377 601 3377 338
100,006 | 2 3792 6 3815 38882
99,8296 058 10928 37 1053 10990
100,006 | 0 4850 0 3 4850 4853
100,006 | 9 1779 0 40 1779 1819

8901 89 89 9 | 100,009
7232 6913 6893 4 | 98,719
2777 202 2642 5 | 98,609
3909 3796 3788 4 | 99,379
12139 12024 12014 8 | 99,879
1011 1429 14583 89 | 99,639
406 443 443 3 | 100,006
4211 4186 416 7 | 100,006
0052 ازاز 617 2 | 98,1496
807 850 896 4 | 99,1496
201 2045 0 2045 06 | 98,669
3759 3693 2 3691 5 | 99,579
0839 6120 6106 06 | 100,006
430 41154 6 | 40338 98,5996
3504 302 3398 9 | 99,159
313 3088 30178 66 | 99,619
131757 13528 1382 9 | 99,836
186 1978 178 68 | 100,006
1801 1058 19048 58 | 100,009
‎١ 53 1125 1128 1604‏ 99,3396
4257 4220 4218 58 | 100,006
16458 1016 1609 9 | 100,009
76”آص 351ص 351ص 1 | 99,4496
477 4879 471 4 | 99,659
3082 2217 7 ,| 28285 99,059

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 14 الولاية : تيارت (تاب)

الناخبون

2,76
8576
2,76
100076
2,76
100076
2,09
100076
99,4495 | 408402 | 99

الرمز 15 الولاية

الناخبون عدد
الأوراق
المصوتون |الممتنعون الملغاة نسب النسبة

تيزى وزو وقد ‎١‏ هدم | 285 896 10769
ايلولة اومالو 08 ا 37 81776 188837
ايت يحيى موسى تمد ‎١‏ 561» 45 90516 815176
ابى يوسف آم 3261 40 87076 12507
ايت خليلى 5 ‎١‏ وده 17 88776 18537آ1
ايرجن - 005 96“ 36 81176 1441
عين الزاوية 723 723 8 89,76 10077
َ 8 | 2ه 42 9,76 09
867 8ط“ 25 8276 1287

10577 86 45 5770 982

221196 78816 30 3865 450

137 866 15 5138 253

12326 87687 58 12578 | 8

10,17 8676 85 ‏عد‎ ١ 0

1857 876 47 5095 984

14207 88,076 32 361 821

15087 84,26 21 5095 452

1307 8076 25 4595 795

54 | قدوير 90276 9189

1587 86 20 3964 424

وو5 50666 27 8676 10.87

221816 227867 42 5086 557

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 15

الناخبون

الولاية : تيزي وز (تابع)

801717
83,076
8776
8766
7115176
87,76
92576"
876
8476
82,576
9006
856
8176
91066
85176
81,76
8776
88,6
87676
87,56
87,76
91,6
0,676
)”71
856
85,76
8576
82576
85,76
85576
”,77ص
85,76
876
717
8476
9209"
7179
8176
8076

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005 م

]1
17007
1247
1209
20576
12097
)7
10537
15,17
171557
3,09
145296
18,76
9009
14976
1876
12149
1029
1286
1226
12599
8067
]918
22019
114569
14,876
1476
177419
14826
1476
2226
14796
1587
203176
16709
71509
2076
18,76
187]آ1

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 15 .| الولاية : تيزي وزى (تاب»

الناخبون

سيدى نعمان 2376 د
تيزى غنيف 8787176 12137
الاربعاء ناث ايراثن 830176 16976
تيميزار 190576 9187
ايت شافع 77009 22009
افليسن 7886 212167
الجموع 0 12107

الرمز 16 . الولاية : الجزائر

الناخبون عدد المصوتون ب ” نعم" المصوتون ب "لا"

الأوراق
216

تسالة المرجة 0027 1363 150 0861 20,76 3,6
أو لاد شبل 7820 2048 302 4 | 93,9696 454 | 6,046
سيدي موسى 1139 7306 493 7 ‎١|‏ 95,899 779 | 4,116
بتر تو تة 9718 245 301 4 | 93,5196 6013 | 64996
الجزائر الوسطى 601163 139 902 7 | 95,826 2534| 4,189
بوزريعة 301 1352 450 1 | 97,569 730 | 2,446
الكاليتوس 333 2405 624 2 | 96,226 1287| 3,286
القصبة 145 9690 253 68 | 95,986 614 | 4,026
بولوغين 136 88 65 7 | 96,486 544 | 3,526
وادى قريش 22709 5170 7358 6 | 90,016 2295| 9,996
باب الوادي 22357 1497 506 9 | 96,516 762 | 3,496
الأبيار 2125 17192 355 4 | 86,749| 3816| 13,2696
يئر مراد رايس 22738 5668 210 2 | 95,716 1096| 4,296
برج الكيفان 43558 109 589 8 | 91,1496 3531| 8,266
المحمدية 193 132 255 5 | 95,606 803 | 4,406
بنى مسوس 80 273 158 2 | 95,996 3340| 4,019
رَ ايس حميدو 8723 46171 223 9 | 92,346ا 651 | 7,669
بن عكنون 8905 89ص 159 4 | 95,986ا| 352 | 4,029
دار البيضاء 16102 1007 3558 84 | 95,236 ‎|١780‏ 4,779
الحراش 2115 808 55 9 | 98,546ا ‎|١411‏ 1,466
د لي براهيم 1355 81ص 170 6 | 96,496 459 ‎١|‏ 3,516
حيدرة 2000 21658 1314 5 | 93,989 1461| 60296
باش جراح 3811 17490 1313 9 | 94,0996 ‎١2219‏ 5,916
باب الزوار 3387 13080 1121 8 | 87,199 3938| 12,319
بثّر خادم 1433 20496 197 9 | 98,089 ‎|١277‏ 1,926

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 16 . الولاية : الجزائر (تاب)

الناخبون عدد عدد المصوتون ب ” نعم"
الأدداق | الأصوات
المسجلون نعون الملغاة | المعبر عنها

4144 9 | 37089 | 95,379 4.6
6065 5 | 53826 | 97,089 2,6
7ص 7| 38464 | 96,559 3,66
8721 014ص 415 2,6 3,66
1081 5 | 13534 | 97,689 2,76
1001 0 | 158601 | 96,779 3,6
3914 3 | 30974 | 98,389 166
7027 5 | 41455 | 97,129 2,76
06011 3 | 25433 | 95,719 4,6
42176 0 || 30539 | 91,419 نحن
331 06 ,| 27165 | 98,266 1,6
2039 0 | 17465 | 92,0296 719876
3865 0 | 31473 | 97,359 276
7006 5098 2 29,6 39
1061 06 | 11107 | 95,7096 4,06
214 3 | 22999 | 96,539 3,76
1777 3 | 13585 | 94,9896 507ص
1069 802 802 36 فا
10147 9810 9770 99.6" 0,76
7714 599ص 089ص 25,6 4,6
3389 92 306 3096 20,6 3,6
155 130 3 | 16362 | 95,3396 4.66
13817 422 82 7501 92.6" 72017
1168 192 9 | 13771 | 95,6496 4,76
2082 1196 2 | 13997 | 90,189 د
22809 512ص 6 | 15812 | 94,379 086ص
9998 3958 7914 7273 91.6 8,6
267 465 7 | 15427 | 93,7496 0
2202 919 6 | 15096 | 92,6996 7283176
132 395 87 7007 90,66 9,6
1711 340 9221" 88 20,6 3.7
384 095 0 )| 30223 | 86,5096 13,06
‎١1202586 7‏ 472461 3 | 1178003 1117180| 94,199 61423| 5,219

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

سيدي لعجال
البيرين
الخميس
قطارة

بويرة الأحداب
حاسي فدول
بتهار

آم العظام

#98|872
0817
1401
2295
413
3.8
559ص
11
321
177
1051
3313
5510
682"
767ص
11185
2000
615
1170
2192
384
2211
1727
4716
4859
4132
3649
4529
2236
19
1137
133
2232
1091
1867
4494
388855

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 17

الناخبون

المصوتون

94003"
6100
1821
2289
467
3116
718ص
6270
3250
12
1042
3359
302ص
982"
766
1114
153
6207
11005
227758
352
22284
168
47170
472
4025
3398
4434
21609
6193
11322
1376
2150
99175"
1838
437
3*"07

الممتنعون

4729
57
140
6
46
12

41
21
35
9
14

الولاية : الجلفة

عدد
الأوراق
الملغاة

82
0
15
0
13
0

© © ده هه © © هه هه

نر ا ل
ما خل ل اح

عدد
الأصوات
المعبر عنها
2321
600
1306
2289
1854
316
5778
626
3242
5127
1037
3559
52
9424
70686"
114
1150
6204
1005
288
3749
28225
168
47018
4792
4025
3596
434
2169
6193
11422
376آ1
2165
9891
1831
4383
30627

المصوتون ب" نعم"

العدد

9350"
6100
1278
2289
454
3116
570ص
626
312
127ص
1032
3359
5310
386"
6آ706ص
1114
150
6204
10949
2018
3730
2104
168
46910
4783
4005
3392
4425
2159
60186
3|76آ11
1376
2165
8|854"
131
4377
3*"883

النسبة

2,576
1001009
2,276
1001009
1001009
1001009
2,76
1001009
1001009
1001009
2,276
1001009
2,517
2,09
1001009
1001009
1001009
1001009
99,6
9,09
99,6
2,76
1001009
2/776
2,176
2,509
2,917
2,09
276
2,917
2,09
1001009
1001009
2,76
1001009
2,69
2776

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 18

2176/76
ولاد يحي خدروش 28,676
غبالة 216
سيدي عبد العزيز 2876
2,017
2876
28,676
28,76

28,76
2,676
28,16
25,76
2216

28,76

208197
2,017
2716
100.007
2876
2,976
زيامة منصورية 20769
اولاد رابج 28176
الامير عبد القادر 2,6
الطاهير 217,16
اراقن 21716
قاوس 2876
العنصر 2,816
سلمى بن زيادة 28576
7 | 272056 22058

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 19 الولاية : سطيف

الناخبون عدد
- عدد
الأوراق

المسجلون | المصوتون |الممتنعونً الملغاة ال ها
‎116١7‏ 140534 22558 147116 1 | 94,836
30604 1182 35 13417 1248 2.6"
3.5 306 199 2287 20333 98,676"
111378 10413 63 10350 10202 #838.6
520ص 4219 59 4160 4082 #93.6"
2135 22802 50 22812 2275 9.96"
17593 7280 34 726 7218 9.76"
80062 7809 10 7859 7829 99.76"
4529 457 31 4326 4269 76 ...#8
1ص 504ص 0 504ص 297ص 99.6"
7605 788 717ص 71714 #9706"
7241 70170 70609 7065 9,6"
3801 37176 3711 3714 99.6"
1131 10179 10107 1015 8,6"
96" 98061 8|853" 812" 9.96"
732ص 7013 7039 693 8,6
2620 1772 1715 16015 #9#,.6
11720 11066 1256 1206 8.6"
12357 11175 11704 11162 #8.6
4254 4025 337 3867 #9838.6
10089 9730 9730 9068 99.6"
953 82 877 86 76 ,#35
478 4716 491 46069 9.6"
602 6256 0 6256 6256 100,076
85ص 5240 3 537ص 5205 9.6"
5958 81ص 72ص 5170 9.76"
17217 1500 1560 135 9.6"
8309 7934 7905 7756 98.6"
6289 5ص 0 5ص 5910 9.6"
4135 4059 4052 4037 .#9"
4806 4720 4702 4171 #9776"
1607 112 10181 6١[01ط1‏ 99.6"
7249 690 6914 6190 #98,.,6"
717 001 0594 6134 #976"
6580 6129 6105 6046 9.6"
39ص 07ص 59 383ص 9797"

آيت نوال مزادة
بوسلام

صالح باي

عين عباسة
الدهامشة

آيت تيزي

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

004
3699
6122
817ص
3304
630
106
8817
407
4528
14614
0811
1853
9107
4232
70601
6050
10805
10279
22085
2650
755ص
7574
16058
752

الرمز 19

الناخبون

1653
1221
116
2723
223
12237
875
4067
3816
13101
88ص
17035
7612
3963
720
022ص
10515
10275
20491
2650
7255
6825
162958
0683

الرمز 20

الناخبون

1608
1060
10172
2685
2389
1226
801
453
3905
1303
5500
177
7612
3955
7175
5015
10515
10275
20322
260
720
6289
16256
0615816

الولاية : سعيدة

106
885
923

221

214

12144

876

480

38175

13206

53

1115

7268

3949

7007

550

10515
10275
20035

2650

7132

5999

160186
01

7083176
23,676
83,6
81076
20509
21009
28,676
28,6
28,76
2,76
20879
27,876
28,76
2,76
2,576
27676
25176
100007
100007
28,76
100007
28,76
25,16
28,576
271/76

985176
7551
1001007
99,576
1001007
96

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005 م

22717
017
1019
13,07
35096
9,009
129
15176
1,976
0779
3,76
26
1,996
4816
01576
27
0576
009
009
14196
009
1496
476
10576
2776

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 20 الولاية : سعيدة (تابع)

الناخبون

17141

عدد
سبد ةارع
36ص 5020
11353 72458
2627 209
1106 145
9094 7716
5014 400
1208 10428
1368 1056
21736 172157
1220 12199
5913 766ص
3301 3196
122 1362
1220 14306
4850 3910
14112 12206
870 810
224 19176
1133 10845
33 23109

227176
2,876
28,16
100007
2,619
227176
2,667,
2276
2,876
8,076
0

المصوتون ب" نعم"

- ب

424
60014
2201
145
7131
4316
8|858"
1024
171152
12088
718ص
3158
1115
14261
301
1119
822
1960
10841
2236

98,76
"92,6
85,76
1001007
"9246
98,76
#4576
9079
271,719
99,76
976
98,76
27896
29,6
"92,7
91,76
98,76
99,6
29,6176
27/876

اللصوتون ب "لا"

96
704ص
3658
0
585ص
84
570ص
32
505
111
48
38

45

1,176
78796
14266
009
71816
1,176
576
3,76
2376
076
08376
1,996
2179
0176
17,1416
88176
109
081176
0076
2026

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 21 . الولاية : سكيكدة (تاب)

الناخبون

المسجلون | المصوتون

70ص 267ص 472 91,6 8,676
4241 4037 0 4037 4036 99.6" 0,6
4520 4127 7 4120 3876 #90.,016 3,076
9891 #2 895 881 99.6" 0,6
4094 487 4822 4701 98.6 12776
4023 3188 3177 3007 80,76 1366
918|86 7924 7902 7744 98,6 2/076
20940 18219 7 | 1639 | 92,0996 7,176
9310 #995 #995" 8866 9838.6 176
‎١| 12012 ١ 7 12257 1401‏ 95,669 4,6
24205 135 8 | 17170 | 93,026 06))]8|(«.6
8016 727ص 7186 0866 91,6 8,76
125 10122 10033 98061 98,6 176
‎١ 10180 | 4 10989 13097‏ 94,669 557ص
8665 7188 70171 0186 5.6 4,76
9228" #86 804 8179 94,6 ناي
327 311 3179 3.6 98,6 1,76
6589 6101 610 1 [| 100,006 0,076
4868 3888811 60( 374167 | 95,596 476

الرمز 22 الولاية : سيدي بلعباس

الناخبون عدد المصوتون ب" نعم"

:8 الأدداق | الإوان إددمدة

المسجلون المصوتون | الممتنعون الملغاة ا لمعبو مثها العدد النسبة
5 | 132406 5209 989 7)]) 129713 98,2096
‎١ 5 268 23 26068 2701‏ 99,896
‎١ 6 3188 9 3188 3197‏ 99,946
9899 9801 98 #783 0 | 99,266
2214 298 16 298 8 [100,006
1434 1425 9 1425 5 [100:006
176 172 4 172 2 [100,006
087ص 568ص 39 5018 58 100,006
3937 3894 43 3894 4 100,006
212 2124 58 214 8 | 99,726
038 6290 48 6282 0 | 99,979
‎176١ 46 1784 1830‏ 2 [ 99726
14707 14539 6 | 14520 | 99,896

هه هه هه © هه + ‎٠‏ 7

-
لين

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 22 الولاية : سيدى يلعباس تابع)

الناخبون
المصوتون

8,876"
882176"
99809
06286"
18517
8,876"
918816
بلعربى 27627
عين البرد 98,6176
مزاورو 91229
وادى تاوريرة 100007
وادي سفيون 1817
رجم دموش 100007
تغاليمات 917,91
وادي السبع 100007
سيدي ابراهيم 8,676"
بر الحمام 100007
مرحوم 0 100007
تسالة 3 100007
سفيزف 8726"
71716
100007
91687
100007
99,16
9827176
100007
100007
981976
100007
91/516
27116
100007
99076
100007
9186
100007
99171
0591"
1 | 357982 0 35234

2 رمضان عام 1426 ه

الجريدة الرسميّة للجمهورية الجزائريّة / العدد 6 5 أكتوبر سنة 2005 م

الرمز 23 الولاية : عنابة

171707 143 83 | 123846| 85,1296 148896
11023 9949 9891 9770 #8|8,..6 176
321 3088 3084 3011 96" 0,76
‎١ 7 22609 237 266084‏ 96,026 3,76
86ص 233ص 516 1 [| 97,3669 26/176
974 #763 #737 871 98,6 1,06
12132 11025 10935 5 | 97,419 2176
716ص 293ص 5229 17ص 98,6 1676
614 7ض 3ض 7 | 96,179 317
‎[١ 3 3808|6 40099 44685‏ 97,129 276
76ص 5219 51853 5113 9.6" 0,6
5ص 4472 4400 2 | 96,649 366
3053 38801 9|,| 291273 | 91,549

الرمز 24 الولاية : قالمة

الناخبون

| السوتين | الستتمون

763ص 216 92.6"
472 123 99.6"
1554 2387 #76
7295 233 9.6"
1864 5062 6.,.#
268 449 6 ,#2
#956 1601 93,6
7179 262 #26
4806 1272 #76
6030 2052 25,6
436 223 98,6
1621 73 2,6
274 9[ 25,6
73ص 469 97806"
2215 196 20,76
01 157 996"

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 24 الولاية : قالمة (تابع)

الناخبون

24,676
98,76
27”
2219
2,6
27376
20776
28,76
2,676
2,6
24,6
27”
28,576
2017
2209
28,76
2276
24,6
25776

الرمز 25 الولاية:

الناخبون عدد

1 الأدداق | الأسوات ب

المسجلون المصوتون نعون الملغاة المعبر عنها العدد النسبة
302 2052 2650 2 )| 187346| 90,5396
12787 111 3176 10165 3 | 95,629
‎١| 2 1344 103 1147 1284‏ 98,046
4426 3007 124 3183 333 95.6
10085 700" 46 9654 52 99.66
12087 1322 120 13102 0 | 97,319
33554 3,5 43 3.382 4 | 97,089
‎١ 1 17002 212 17214 1122‏ 95,996
9180 81 115 86 896 97,676
1906 82 338 8504 79658 93.6
4782 3846 73 3313 33152 90,76
09857 685 790 5ض 3 ‎١‏ 95,126

3860 134690 (١ 2

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 26 الولاية : المدية

الناخبون عدد عدد المصوتون ب" نعم"
الأدداق | الأصوات

المصوتون | الممتنعون الملغاة .| لمعبو منها العدد | النسبة

96,5169 9 580 1336 15 60616

100,006[ 2 182 14 31 1896

100,0096[ 6 41176 2 4178

98,6591 5 3928 17 3945

98,666١ 4 2725 7 2732

98,36[ 8 1237 89 1226

97,9791 2 2270 22 2292

100,006[ 3 14583 14587

98,4761 3 2288 2288

96,406|[ 3 1445 1449

100,0096[ 7 2107 2113

96,489|[ 0 3.82 331

100,0096[ 0 2240 22417

98,66 683 062 689

سدراية 3693 3059 6 97,466
شلالة العذاورة 12157 12145 60 [99,716
دراق 484 481 1 [100,006
بوعيشون 262 2677 5 99,5561
بثّر بن عابد 4327 4310 2 [99,126
‎21١6‏ 270 7 99,5661

98,4569 6 4851 485

99,056[ 5 13100 13349
99,36|[ 4 2621 2621

99,9596 8 1999 2000

95,626١ 2 127 1265

97,379 5 22721 26136
96,316[ 4 2278 2290

99,606 |[ 4 10058 1020

97,3496 9 6458 68492

97,706[ 4 4385 442

100,0096[ 2 2602 26062

99,489|[ 3 382 382

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

45

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 26

الناخبون

38836

الولاية : المدية (تاب)

381526 | 2

100.007
2,6
2176
2876
859176
28/76
2,716
24,06
21781
28,76
27676
100.007
28/16
226
217709
28,76
2876
28,017
2,776
28,76
255516
28,017
001,7
24,6
2176
2,76
275171
28,76
28,776
2,16
05817
2809

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 27 الولاية : مستغائم

الناخبون عدد
- عدد
الأوراق

المصوتون | الممتنعون الملغاة ال ها

101017 ‏9961و‎ 31765 ١ 0 2212 ©0551 2 99263

بن عبد المالك
رمضان الك 17088 446 20 17068 7 ‎99426١‏ 01817
سيدي لخضر 20222 1264 58 46 8 | 19130 99,5461 0,76
3826 3177 049 32 3145 3 97,0796 276
4351 4125 226 4 4121 1 100,006 0076
88 17852 086 45 17807 3 | 99,186 09
‎|١ 3 90 007 11753 201300‏ 19509 99,226 07
1218 906 1252 9021 2 | 94,926 5,187
5949 51780 109 568ص 6 ‎95,006١‏ لاا
‎99,796١ 7 4236 133 4236 4369‏ 0,76
6068 0841 477 0814 9 | 98,216 17
1280 12202 5178 1 | 12187 | 156,وو 0857
4086 4368 318 4365 0 | 9,896و 0,7
312 3805 107 2779 7 98,8961 1,76
5969 584ص 105 5830 4 | 386,روو 076
‎١ 4 412 14524 1436‏ 14395 9456و 0157
10549 9499 1050 9142 1 | 98,826 1,76
12131 1076 15 8 | 10588 97,6961 217
17000 17195 405 1187 2 | 516روو 0,76
‎١ 7 3229 141835 18064‏ 14195 97,316 26,76
‎١ 6 1043 14112 1155‏ 14032 95561و 076
‎98,006١ 5 320 09 3250 3319‏ 1,76
11849 1143 1706 7 | 11068 [99,476 01176
86170 17362 1308 17311 5 95,9561 4.76
4207 4053 154 4034 1 | 99,186 09
6818 74آ0 44 73آ0 4 [|99,706 0,076
26 2628 239 2242 1 96,816 3,76
758ص 5180 275 55ص 3 98,6861 1,76
‎97,536١ 6 8393 2021 868 1089‏ 277
‎١ 4 172 1091 1263‏ 10400 96,0861 3,76
0015 507ص 435 583ص 1 99,616 0,76
71716 013 833 0855 1 | 98,346 1067
‎١ 7 83618 | 295323 | 1‏ 283498 97,479 2537

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 28 الولاية : المسيلة

الناخبون عدد
الأوراق عدد

المسجلون | المصوتون الممتنعون | الملغاة ال ها
7130 7 | 20113 0 4 | 49374 97,4561
1680 1615 15 0 1615 5 100,005
287 273 14 7 266 2 | 846وو
32214 30034 1580 6 8 | 30357 99,316
‎١ 7 10 1708 10877 1585‏ 10854 99,886
4646 4511 55 0 451 1 100,006
2081 283 198 3 280 2 99,6861
171)2 17163 529 59 | 17047 | 586,وو
5905 5844 6 0 5844 4 100,006
2729 2000 129 5 25 6 98,5061
1629 1136 493 2 4 | 11106 |9975
76آآآ0 5298 5078 2 | 57126 98,5761
4008 3734 274 3732 2 100,006
7226 82)ْ0 384 0823 2 99,691
2845 2088 157 3 2085 5 100,006
7834 7124 410 0 7124 5 99,746
376 3897 79 8 3889 2 99,566
3931 3904 27 0 3904 0 99,906
3489 3420 0 305 1 995961
2308 2219 89 2219 3 [|99,736
10011 081" #081 6 | 56قروو
4؟آ0 ‎6١00‏ 00" 0 أ100,006
31708 3053 3047 2 99,866
1235 101762 3 | 10752 وو
551 590 5372 2 99,4461
5[آ0 0083 06083 3 100,006
235 2870 2856 1 [99,4799
14532 14140 2 | 14047 1 546وو
1244 1153 9 44 | 111212 99796
50618 549 52 4 | 99,316
9229 9047 037 7 [99,6596
12549 1225 7 | 12197 59661و
22789 26062 2602 2 أ100,006
1292 12774 7 | 12727 100,009
3181 3338 4 3334 0 99,8861
4072 4056 4052 2 100,006

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 28 الولاية : المسيلة (تاب)

الناخبون

100007
100007
2,09
2,6
2,67,
2,876
2,667,
100007
28,76
2,276
276

99,279 | 402708 )/3 1392 34703 | 5 441748

الرمز 29 الولاية: معسكر

الناخبون عدد المصوتون ب ” نعم" المصوتون ب "لا"
الأوراق عدر

المسجلون | المصوتون |الممتنعونً الملغاة ال ا العدد | النسبة | العدد | النسبة

58,629 |3913 |9138 | 1 434 1732 1480 47126 6006
0,76 25 99,366 [| 1 3876 39 341 3915 4256
5,926 ١| 271 |94,089 | 0 481 972 4690 ‏062ص‎
‎0,76 14 99,256 | 7 1061 436 121 2357
1,166 | 131 |98,849 | 88 1319 176 1157 1333
1,6 43 98,5669 | 6 3709 340 387 4127
0,076 0 100,006 |[ 2 82 6 82 88
0,836 ١111 ‏99,179ا|‎ | 1 13382 1340 13097
1/76 65 98,726 | 4 5059 085 513
0,76 13 99,426 | 5 2238 2238 2316
2,6 97 97,0869 ”|[ 5 3322 333 3612
7,979 | 748 |92,0369 | 1 93859 "906 10117
0,076 0 100,006 |[ 0 3700 3700 3823
0,076 0 100,006|[ 9 2279 2285 2306
9,306 | 200 |90,709 | 1 2151 2179 2300

6970 087 0101 1 | 95,379| 310 | 4,639
6013 885ص 84ص 4 | 98,506 70 1,076

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

سيدي بوسعيد

وادى الأبطال

41103

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 29

37

الولاية : معسكر (تاب)

38.00

9,76
#95776
"985976
"4.676
91,76
279176
99.716
8916
1000076
"98,916
1000076
1000076
8,076
98,76
271716
9996
99,76
98,8176
99.676
296
29.876
1000076
1000076
"901396
"9079
"8.776
1000076
"98,576
99,026
"98,576

90876

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 30 الولاية : ورقلة

الناخبون عدد
الأوراق
المسجلون | المصوتون | الممتنعون الملغاة

‎١ 3 479 14963 36 50089‏ 98,546
8050 7130 620 32 5 | 99,426
85ص 85ص 10 0 5 [100,006
5116 4664 452 54 6 | 98,189
3.52 3.20 32 24 9 | 99,139
2850 2755 95 0 5 [100,006
266ص 480 7 7 | 99,4869
179 11365 58 | 98,146
18726 177 44 9 | 98,879
5924 5902 0 2 [|100,006
‎|١ 7 110379 1335‏ 98,599
‎١ 2 39 100627 14025‏ 98,536
2000 177 2 8 | 99,6596
302 3162 4 58 [|100,006
حاسى بن عبد الله 1353 1287 0 8 [| 99,306
أنقوى سة 6104 601 15 7 | 99,866
لنزلة 1168 18168 0 5 [| 99,936
لزاوية العابدية زر 0856 64 6 [| 99,326
لعالية 3007 245 62 21 6 [| 98,06
سيدى خويلد 1860 171 069 25 5 | 98,816
عين البيضاء 7015 051 534ص 81 9 | 98,59
الملجموع 19959 10858 331811 1144 60 | 99,05

‏الرمز 31 الولاية

‏الناخبون عدد
الأوراق
الملغاة

‎92,679 | 245442 ١5658 2158318 7 45
93,16 | 5 1766 ‏7ص‎ 1823 2380
93,026 ١ 1 1131 7833 11376 1209
95,426 ١ 6 ‏785ص 2053 77ص‎ 98
90,5826 | 2 17176 17130 1570 3500
94,236 | 3 40641 2204 4685 0889
96,65 |[ 2 904 335 9624 9959

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 31 الولاية : وهران (تاب)

الناخبون

22176
20,76
22,676
94,6
23,16
25,876
25,096
24,6
2776
25,67
23,6
28176
8,76
21,16
25,76
20117
25,6
2081176
24,76

17ص 5 | 93,360

الرمز 32 الولاية:

الناخبون عدد
الأوراق
المصوتون نعون الملغاة

901917
997,16

هه هه هه هه »| -ه-| - ذا( >

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 32 الولاية : البيض (تاب)

الناخبون

100007
100007
100007
100007
100007
100007

100007
100007
100007
21176
100007

99,6
98,76
98,76

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 34 الولاية : برج بوعريريج

الناخبون عدد
الأوراق

الملغاة الأصوات
المعبر عنها

عدد

39 3.385 3.27
3.35 3090 3060 99.6"
78ص7ص 7220 7190 99.6"
‎[١ 6 5196 5308‏ 100,006
1 782ص 76ص 99.6"
1044 829" 799 90,8176
‎١ 24185 |, 3 263‏ 98,986
5068 4702 2 [100,006
328 3257 313 9.6"
541 4650 468 98,6
9898 8709 83 976"
719ص 5117 زر 98.6
101146 9898 #739 9838,.6
208 2383 2230 9,6
002 87ص 316ص 976"
199 1011 4 [| 97,1296
2733 258 213 98,6
#857 82 880 99.6"
083ص 5293 5224 998,6
8190 7132 72174 "9787"
7045 012 6139 99.6"
‎[١ 3 353 3768‏ 100,006
أو لاد دحمان 815ص 550 0 [| 100,006
الحمادية 1083 1016 2 ‎[١‏ 99,966
غيلاسة 4733 4413 4375 99.6"
المنصورة 12178 109606 4 | 98,526
العناصر 0065 0528 617 9,16
أو لاد سيدي ابراهيم 1625 1350 1285 95,6
ثنية النصر 40171 3900 3894 9.6"
الملجموع 38.8831 20199 32 3 1 || 278817

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

3333

الرمز 35

3*"0582

الولاية : بومرداس

3085179

"98,76
"85576
88,6
29,676
2178816
"98,76
276876
9099
"94,6
91,76
#876
"98,8176
99,076
95,76
3,76
900196
"171516
"92,96
"98,76
"95/176
888,76
98,976
"3576
"9008|
#95776
9,876
"171516
"98,76
"273516
"98,76
#71876
"94,6
#2081676

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005 م

13916
14576
1]11567
0717
2129
1,1,6
229
3,76
5,276
81676
1267
1,129
1009
4067
6279
9,91
21576
175176
1826
4776
1629
18117
697
3,716
4376
029
21576
15576
2057
18176
28296
57216

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 36 الولاية : الطارف

الناخبون عدد عدد
الأوراق الأصوات

المسجلون | المصوتون |الممتنعون| المملغاة | لعبرعني| العدد | النسبة

‎١ 7 12083 43 1049 1226 1375‏ 98,486
4771 4736 35 0 4736 6 [100,006
262 262 0 0 262 2 [100,006
‎١ 5 1799 42 1741 17732‏ 99,866
4589 426 63 0 4526 6 [100,006
0021 08061 60 0 001 8 | 99,506
0158 025 688 6 | 99,206
0024 0867 57 08853 9 | 99,6596
30104 20665 252 4 | 98,9996
223ص 46060 460 2 | 98,59
‎١ 1 18182 1831 181‏ 99,396
183458 1039 1010 3 | 99,796
7392 736ص 0 7346 6 [100,006
5508 306ص 0 306ص 1 [| 99,726
590 71ص 717ص 2 [| 99,216
3055 3054 3054 4 [|100,006
239 239 239 9 [|100,006
‎[١ 4 13722 13850 14805‏ 96,526
22409 22284 2216 0 | 98,486
‎١ 8 10110 10144 10889‏ 99,896
303 303 303 3 [|100,006
9122" 9026" 0 9026 9 | 99,926
48174 4849 0 4849 9 [|100,006
880 #097 8052 3 [| 99,026
23557 22101 4 | 226877 | 99,2096

‏الرمز 37 الولاية : تندوف

‎: ١
14091 3920 14252 1172
1432 74 1435 1509

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

2,676
1001009
2,6
"98,76
1001009
1001009
576
951,76
5176
98176
1001009

9576
1001009
1001009
99,76
2,876
1001009
29,76
1001009
98,76
99,6
2,876
99,0096 13067 |)1 13246 | 1

98,7176
29,619
29096
98,76

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 39 الولاية : الوادي (تاب

الناخبون

الأصوات

المسجلون | المصوتون نعون المعبر عنها

1754 1706 1706 164 99.6"
11463 855 86 857 99.6"
3051 215 204 294 29.66
486 4501 4517 435 99.6"
2013 156 0 156 154 99.6"
3116 3009 6 3063 3056 9.6"
4124 384 8 3926 3906 99,6"
12250 1158 7 1 | 11418 | 99,719
774 6136 6113 608580 99.6"
‎[١ 6 166 166 193‏ 100,006
9498 9287" 9256" 9234" 99.6"
352 2214 2804 27172 98.6
2004 1910 1875 1840 98,6
2177 2005 2000 1998 99.6"
1015 171 5 | 18765 | 100,006
‎[١ 2 3""”2 332 336‏ 100,006
78814 6262 627 60148 98,6"
2185 1180 1154 1 | 99,4196
2301 144 122 1495 98,6
331 3015 30175 5 [| 100,006
5060 4702 4702 4752 99.6"
1101 1191 53 | 10729 | 98,4096
4011 332 3419 337 97896"
081 3833 3796 353 98.6
2618 2242 2339 2326 99.6"
609 11ص 59ص 37ص 99.66"
23811 202 7 207275 | 99,296

الرمز 40

الناخبون

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 40 الولاية : خنشلة (تابع)

الناخبون المصوتون ب " نعم”

المسجلون | المصوتون

2268 2226 2218 99.66"
257 2849 9 [|100,006
3332 3419 9 [| 100,006
815 814 814 100,06
9254" 9165 9072 99.6"
4410 4410 0 4410 60 [|100,006
11053 1147 7 | 11047 | 100,006
2750 268 260 0 [100,006
819 712ص 703ص 3 [| 100,006
1224 12125 5 | 12125 |100,006
146 14225 5 | 14225 |100,006
310 3.20 3.0 0 [ 100,006
6013 6187 61172 2 [| 100,006
60158 6013 0053 3 | 100,006
13014 1279 9 | 12979 |100,006
284 209 257 7 [100,006
5390 353ص 353ص 3 [| 100,006
10010 177288 6 177101 | 99,956

هه هه هه هه هه هه ده ده | ته ده | ةد 5

ص
7

الرمز 41 الولاية : سوق أهراس

عدد

الأوراة
وراق
المسجلون | المصوتون الملغاة الجيب العدد | النسبة النسبة

80 #21 6109 3)آم 8858 6 | 98,4126| 1402| 1,589
133 1823 110 175 0 | 96,389 65 39
4275 4170 105 4109 7 [|” 99,4796 22 0,76
11584 11337 047 11337 9 | 99,9396 8 0,6
2853 2710 113 2739 9 [100,006 0 0,076
4434 4119 315 4115 2 | 98,4796 63 1176
4092 4079 13 4079 9 [| 100,006 0 0,076
175 168 117 1600 2 | 96,5169 58 3,76
08486 0082 404 6013 858 | 99,256 45 0,76
0850 626 524ص 621 5 | 98,486 96 176
4234 413 91 4093 8 | 99,146 35 0,676
285 229 56 229 9 [| 100,006 0 0,076
3604 225 2104 5 | 98,426| 469 | 1,586
‎١| 224 |98,046 | 6 1100 1150 144‏ 1,966

الناخبون عدد المصوتون ب ” نعم" | المصوتون ب لا"

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 41 الولاية : سوق أهراس (تاب)

الناخبون

2776
2,069
100007
100007
2,6
27176
100007
28,876
100007
2,6
25,676
28,76

المسجلون | المصوتون | الممتنعون المعبر عنها
‎١ 1 2854 13500 154‏ 12585 | 95,266
50846 4227 1419 4027 7 | 90,816
9009 0855 254 06008 5 | 91,966
1206 38 268 837 5 | 91,406
3881 6 | 985ق1 0 | 19172 | 90736
14383 8625 5758 8263 4 | 94,5796
1191 10106 1885 816 9 | 95,456
1085 14226 259 49 | 13378 | 960609
1513 101711 802 3 | 10350 | 98,0896
2873 2206 2807 0 | 20877 | 93,666
1909 0812 1497 62)آ0 6 | 97,236
437 4369 68 4357 5 | 98,586
25ضخ22 221181 0244 8 [| 19481 | 94,5856
11333 221 1812 9003 0 | 94,5366
10000 06 3124 0007 0 | 93,4596
4600 363 907 30618 8 | 96966
5728 4868 800 4666 53 | 95,436
14111 12016 1495 2 | 12330 | 99,186
3087 3081 6 3080 0 [100,006

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 42 الولاية : تيبازة (تاب

الناخبون عدد المصوتون ب ” نعم"
الأوراق عدد

المسجلون | المصوتون نعونً الملغاة | ا

95,006 | 18654 ‏9636دا‎ ١ 6 20922 ١ 5
97,76 | 5207 | 5 54 5369 5735
‏186,روو‎ ١ 340 | 0 9 3679 3739
‏9746و‎ | 443 | 5 20 465 5778
968996 ١ ‏9دوة‎ ١ 9 42 051 8528
93,476 | 25112 | 65 926 27791 ١ 7
96856 ١ 1446 ١ 3 16 1509 185
94,976 | 9846 | 68 188 10556 | 5
96416 ١ 5942 | 3 104 626 7278

95,099 | 252594 )|1 "015 22711706 331

الولاية : ميلة

عدد
الأوراق
الملغاة ال ها

عدد

47 403069 99.6"
73 898 #9760195
5 6079 100,06
79 432 299.66
98 477 #0176
0 273 100,06
12 736ص 99.6"
590 9.6"
771ص 99.6"
7203 98,6
5950 #9..6
20020 9.6"
1247 97.6"
55ص 100,06
23550 99.6"
3392 99.6"
60126 #938,.6
21558 #9760195
4600 97,66"
9007 #93,.6
90609 #976
433 100,06

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 43 الولاية : ميلة (تاب)

الناخبون المصوتون ب " نعم”

المسجلون | المصوتون

‎[١ 53 10131 10236‏ 99,926
1222 11[|79آ1 53 | 11504 | 97,149
14279 13035 5 | 12708 | 98,0296
زا 972" 92" 9358 99.6"
84 #729 85 8510 9796"
7128 6918 0909 6110 9796"
#712 933" 9387 9131 9776"
2557 23503 4 | 23274 | 100,006
1054 1053 17 6 | 100098 | 96,836
2211 6آ225 19 7 || 22470 | 99,7996
400418 3884 1510 4 383393 | 99,0096

‏الرمز 44 الولاية : عين الدفلى

‏الناخبون الملصوتون ب ” نعم" المصوتون ب "لا"

‏الأدراق عدد
الملصوتون الملغاة الأصوات العدد | النسبة
المعبر عنها

‏2806 1621 337 2069 4 | 98,456 15176
7511 27 0 7511 1 [| 100,006 0,076
203 5 4 2899 7 [|” 99,936 0,6
204 51 63 201 2 [|” 97,629 2876
6 38 27 59 6 | 99,946 3 0,676
4413 46 3 4410 05 | 99,956 2 0,76
7811 23 788 0 | 99,136 0,76
12256 12124 0 | 99,226 0,76
12006 1284 0 | 98,6969 1,176
4664 466 1 | 99,216 0,76
25229 2406 5 |[ 97,2360 2/76
3366 3362 0 | 99,946 0,676
4709 4722 8 | 98,6496 10676
0097 0)92 0 | 99,836 0,6
601 009 5 | 99,436 0,6
7023 092 9 | 98,666 176
3449 317 7 [|100,006 0,076
3015 30170 9 | 99,9796 0,76
7190 7110 2 | 94,689 551ص
266 257 1 [|” 99,779 0,76
1468 147 453 | 98,996 1,176

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

الرمز 44 الولاية : عين الدفلى (تاب)

الناخبون

100007
2,09
25,76
100007
2,919
28,76
2576
28,76
100007
2,76
2,576
28,76
2,576
28,576
276
370163 377129 | 60

الرمز 45
الناخبون
المصوتون
2876

99,6
99,76

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

الرمز 46 الولاية : عين تموشنت

الناخبون

المسجلون | المصوتون | الممتنعون الجيب

‎١ 1 41104 6999 42649 46458‏ 93,286
260 202 65 202 1 ل[ 99,966
1601 1601 0 1601 1 [|100,006
85 #03 835 07 | 98,436
2136 207 207 7 [100,006
4704 4443 4308 3 [| 97,7996
08178 6036 6036 6 [|100,006
209 2241 2231 1 | 99,106
33174 3310 3310 06 [|100,0096
50 34ص 521 8 [| 97,849
1383 122 1268 4 | 96,536
3006658 2286 2710 3 | 95,179
‎١ 5 1800 1825 20053‏ 98,826
‎[١ 6 7143 7194 78132‏ 99,066
1176 13345 13345 5 [ 100,006
8720 7850 7710 3 [| 96,936
10045 9911 9865 5 [|100,006
‎١ 1 10107 1025 11322‏ 95,396
26 2216 6 2210 9 | 99,506
271 2659 31 2628 0 [| 98,179
2649 297 0 2197 7 [100,006
51 500 14 386ص 6 [100,006
454 4015 61 3854 3 [| 96,4396
55 32ص 47 285ص 3 [| 99,026

‎95,8796 |[ 6 1606 0 1606 1856
99,496 | 0 3337 9 44 336 3390
98,389 | 8 4389 27 326 4416 472
99,366 |[ 4 86 23 392 #59 81
97,2096 | 206763 1 3089 16852 | 060 23662

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 47

15729

الرمز 48

الناخبون

المصوتون

الولاية : غرداية

171753

99,096
1001009
29,76
9,76
2,67
29,76
29,8176
99,76
1001009
1001009
99,096
98,76
99,796

"08|

100007
100007
29,6
29716
100007
100007
8,776
100007
"8,76

1001007

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005 م

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

3 356

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 67

الرمز 48

الناخبون

3888

الولاية : غليزان (تاب)

321701 4

100.007
100.007
100.007
2,716
100.007
2,716
2817
100.007
100.007
100.007
25916
20,67

100007

100.007
2817
29,76
100.007
2,16
2,716
100.007
2,816
100.007
2716
100.007
2,816
100.007

2,76

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

المواطنون المقيمون في الخارج

06 0( | 0,006
06 0( | 0,006
91,6 8/176
98,76 1,167
92,69" 7,476
9013176 3716
3,76 16آ]6
91,6 88176
23,6 ؛>؛6ط6ط0
901817 3,16
90,76 9266
23,676 017
901466 38616
920576" ",7
9,6 5,676
91,76 876
95,76 4576
717176 236
8676 1087
95176 48176
94,6 5,76
95,76 40696
866 102869
25/876 4,76
80,76 1826
92,76" 78116
88,76 171.7
9576 486
92416" 759196
8776 12279
8376 1257
9015176" 31516
278619 2147
94,6 516
91,76 876

40576 5976

2 رمضان عام 1426 ه م 2 ص وص
5 أكتوبر سنة 2005 م الجريدة الرسمية للجمهورية الجزائرية / العدد 67

المواطنون المقيمون في الخارج (تاب)

الناخبون المصوتون ب " نعم" المصوتون ب "لا"
عدد

عدد

الأوراق الأصوات
المسجلون | المصوتون | الممتنعى, الملغاة المعبوعثها العدد النسبة العدد | النسبة
442 209

الممتذ
233 202 9 | 3566و | 13 | 6446
43 42 1 42 2 أ100006ا ‎٠‏ |0006
169 122 47 122 6 أ|«9508ا 6 |4926
76 42 34 41 38 |9268| 3 |7326
792 320 313 4 | 3936و ا
5276 1621 15170 1 | 246وة 1076
152 537 530 3 | 94,916 5,76
54 38 36 0 | 55,566 446
30 30 28 7 | 96436 3716
39 30 29 8 96,556 376
17 16 16 5 | 93,756 025
70 70 55 [78,676 212436
45 34 33 1 |3946قا 2 |6066
6 47 47 4ه |93,626ا 3 | »38
48 32 32 0 |375وا 2 المت
92,6" 788176
2716 2096
217,76 20819
1001009 009
1001009 009
1001009 009
9079 3,76
8079 67|آأ7آ]آ1
90,096 10007
99,6 0,07
98,76" 1057
27809 209
82676 1727
717176 20/37
1001009 009
27069 26
90,096 10007
99,76 0869
90076" 3,6
27017 2116
‎١ 2 ١ 6‏ 0,686
‎١ 476‏ 2 | 5ق
‎١ 6‏ 1 |4006
876 1069

و
ب

لم نأا لجا الس ني ون نم نا نا

ا "م اص 2 رمضان عام 1426 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 67 5 أكتوبر سنة 2005 م

المواطنون المقيمون في الخارج (تاب)

الناخبون عدد المصوتون ب ” نعم" | المصوتون ب لا"
عدد

الأوراق
وراق
ال لات ا نت درا دا

12 12 0 12 1 أ|1.676قا 1 | 3ق
8 2 8 8 أ100006ا ‎٠‏ |0006

‎8٠ 86 42 86‏ |3,026وا 6 | ىو

‎476 95,866 | 7
4506176 95,446١ 8
111 ‏لفق‎

‏1 98,176 18376
7 | 146,وو 0869

‏6 |06م90 906

‏»م |97,186 26

‏4 | 436و 0717

‏8 | 33د ‎06١69‏
‏5 | 91,036 8716
8 | 94,296 5/176
ممه 93,696 9آ0

‏32 27 |84386 | 5 15,666
9د |95,206ا 6 |4806

‏39 8 |71796 216
25 5 أ100,006 009
53 9 |9245| 4 |7556
20 20 أ100006ا ‎٠‏ 0,006
33 2 |6666 33,76
11 1 أ100006ا ‎٠‏ |0006
35 27 |7774| 8 |2286
26 5 |9615| 1 | (5ق3
90/176 9776

‎5/8176 94,626 | 88 93
1476 85516 | 59 0
4696 95,246 | 0 21
17017 82,6

‏16 12 4 0 12 1 أ|1.676قا 1 | 3ق
12 12 0 0 12 2د أ100,006 009
12 10 2 0 10 9 6 | 1 أ10.00
555 105 4460 1044 98 |8736 12079
8135 1792 043 1729 9 | 86706 ]1
76 56 20 54 5 | 83,336 ؟16060)6
‎١ 6 "717130‏ 4ه 7 ‎١‏ 14305 92,076 7,176
53 45 8 45 3 95,566 46
‎١| 4 579203 | 324524 | 7‏ 300466 | 94,187 5/26

‎15 73 88
30 21 51

‎7
‎1
‎4
‎0
‎0
‎0
‎0
‎3
‎0
‎4
‎0
‎5
‎9
‎4
‎0

‏ب
‏م

2 رمضان عام 1426 ه
5 أكتوبر سنة 2005م

