الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 66

الوضعية الشهريّة في 31 مايو سنة 2005

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب -
لدّيون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرخ في 1962/12/31)..

دون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون المساليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03
المؤرخ في 2003/8/26 )

- حسابات الصْكوك البريديّة
- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة

المطبعة الرسمية, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

4 شعبان عام 1426 ه
8 سبتمبر سنة 2005 م

المبالغ ( دج )

8 .1.130.165
اميل الر ير
12-5

1.418 .4-- 6
3.103.155... 0
154951.057-1
0,00

17.7.2

000
384

000
000

000
000

000

11.549 .0-2
720-05
149. -- 9

3.0.0.1

90491.67
18456674-3
82-.-8
142554660
1.3490. 9
2861-5
450.00.00.00
40..-0
49.3.6
000
184-93

3.0.0.1