الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 06

الوضعية الشهرية فى 30 سبتمبر سنة 2005

الأصول :

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة لسنة
13

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
3 -11 المؤرخ في 8/26 /2003)

حسابات الصكوك البريديّة

لسنندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة
- الالتزامات الخارجيّة...
- الاثفاقات الأوليَة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

6 محرم عام 1427ه
5 فبراير سنة 2006 م

المبالغ ( دج )
1.6
6 .4
12.9.3

2.876.801.679,38

3.503.315 .7-9
15.64-4
000

109.4058.657.132,55

10... 6
7.6.5
16.-- 9

4304-7

لازغ امود ا رذن
1757-2-6
1 --21
0 .1-9
4 ...1.9.00
2666-9-4
55.0
40.00.0000

17 4 . 6

631.814.976.004,52 ....

40-- 76 محرم عام 1427ه
5 فبراير سنة 2006 م

الوضعيّة الشهريّة فى 31 أكتوبر سنة 2005

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريديّة

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة....
البنوك والمؤسّسات الماليّة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 06

المبالغ ( دج )
1.6
6 ...2060
09.7
8 --- 1.106
3.3.0.090
10-4
000

109... 5

4 ...10
2 .يي 74
7- .17
2 -- 4.423.950

946.5. - 9
17-7
24.1.9
1-9. 0

امات ااا 1.700.590.088.188,84

1 يي 2_8
0 ...609.0
40.00.0000

17 4 . 6

4.23.50 -- 2

المطبعة الرّسمية. حى البساتين , بئر مراد رايس. ص.ب 376 - الجزائر- محطة

