5 ا لحجّة عام 1426 ه

الجريدة الرَسميّة للجمهوريّة الجزائريَّة / العدد 02 ا

الوضعية الشهريَة فى 30 يونيو سنة 2005

المبالغ ( دج )

1130-8
449.56
2... 9
1706445-48
3.5840 - 1

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 15.6.0

ليون المترثّية على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993) 117177-5-272

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريديّة

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل 2 .15350.70
- أصول ثابتة صافية 73-5
- بنود أخرى للأصول 3 - .147.619
8 -3.955.014.45
الخصوم :
- الأوراق والقطع النَقديَّة المتداولة 2ءأيي 94
- الالتزامات الخارجيّة 1809-5-3
- الاثفاقات الدوليَة للافع .. 0 530.200.640,83
1502
لجارى الدائن للخزينة العموميّة 1.58.4604
‎١‏ لبنوك والمؤسّسات الماليّة 5--227.346
450.00.00.00
40.0.0

49... 6

6153-3
3.5504... 8

المطبعة الرّسمية. حى البساتين , بئر مراد رايس. ص.ب 376 - الجزائر- محطة