6 محرم عام 1427ه
5 فبراير سنة 2006 م

الوضعيّة الشهريّة فى 31 أكتوبر سنة 2005

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريديّة

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة....
البنوك والمؤسّسات الماليّة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 06

المبالغ ( دج )
1.6
6 ...2060
09.7
8 --- 1.106
3.3.0.090
10-4
000

109... 5

4 ...10
2 .يي 74
7- .17
2 -- 4.423.950

946.5. - 9
17-7
24.1.9
1-9. 0

امات ااا 1.700.590.088.188,84

1 يي 2_8
0 ...609.0
40.00.0000

17 4 . 6

4.23.50 -- 2

المطبعة الرّسمية. حى البساتين , بئر مراد رايس. ص.ب 376 - الجزائر- محطة