6 محرم عام 1427ه
5 فبراير سنة 2006 م

أموال بالعملة الصّْعبة

حقوق السّْحب الخاصّة.

لاثّفاقات الدوليَّة للافع ...

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

ليون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)

11-3 المؤرخ في 2003/8/26 )
حسابات الصنكوك البريدية
لستندات المعاد خصمها :

* العموميّة.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل..
- أصول ثابتة صافية....

- بنود أخرى للأصول

الخصوم : "
-الأوراق والقطع التَقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسَّسات الماليّة

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون المالية لسنة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 06

إعلانات وبلاغات

الوضعيّة الشهريَّة فى 31 غشت سنة 2005

المبالغ ( دج )
1-6

454.235.805.655,37

9.58

1.305.879.594,57 <<

3.326-176-12- 2
151.45 - 4
000

117.2

2. .- 8

0,00

000
000
000

10.240.038.940,66 ...

7.12.5. 8
1-9-9

4 .3-- 7

99 9.8.5
17.7.9

26.376.308,68

9_2 يري 1

1.559.906.731.431,95

9_6
450.000... 0
40..0..0

74.367.481.153,26
0,00

60-6

43-7الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 06

الوضعية الشهرية فى 30 سبتمبر سنة 2005

الأصول :

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة لسنة
13

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
3 -11 المؤرخ في 8/26 /2003)

حسابات الصكوك البريديّة

لسنندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة
- الالتزامات الخارجيّة...
- الاثفاقات الأوليَة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

6 محرم عام 1427ه
5 فبراير سنة 2006 م

المبالغ ( دج )
1.6
6 .4
12.9.3

2.876.801.679,38

3.503.315 .7-9
15.64-4
000

109.4058.657.132,55

10... 6
7.6.5
16.-- 9

4304-7

لازغ امود ا رذن
1757-2-6
1 --21
0 .1-9
4 ...1.9.00
2666-9-4
55.0
40.00.0000

17 4 . 6

631.814.976.004,52 ....

40-- 7

6 محرم عام 1427ه
5 فبراير سنة 2006 م

الوضعيّة الشهريّة فى 31 أكتوبر سنة 2005

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريديّة

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة....
البنوك والمؤسّسات الماليّة

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 06

المبالغ ( دج )
1.6
6 ...2060
09.7
8 --- 1.106
3.3.0.090
10-4
000

109... 5

4 ...10
2 .يي 74
7- .17
2 -- 4.423.950

946.5. - 9
17-7
24.1.9
1-9. 0

امات ااا 1.700.590.088.188,84

1 يي 2_8
0 ...609.0
40.00.0000

17 4 . 6

4.23.50 -- 2

المطبعة الرّسمية. حى البساتين , بئر مراد رايس. ص.ب 376 - الجزائر- محطة

