الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 27

قرار وزاري مشترك مؤرخ في أول ذي القعدة مام
6 الموافق 3 ديسمبر سنة 2005 يحدد كيفيات
التصنيف المهني للمؤسسات أو مجموعات
المؤسسات التي تعمل في إطار البناء والأشفال
العمومية و الري.

إن وزير السكن و العمران»

ووزير الأشغال العمومية.

ووزير الموارد المائية.

- بمقتضى المرسوم الرئاسي رقم 250-02 المؤرخ
فى 13 جمادىالأولى عام 1423الموافق 24 يوليو
سنة 2002 والمتضمن تنظيم الصفقات العمومية. المعدل
والمتمم؛

- وبمقتضى المرسوم الرئاسي رقم 161-05
المؤرخ في 22 ربيع الأول عام 1426 الموافق أول مايو
سنة 2005 والمتضمن تعيين أعضاء الحكومة,

- وبمقتضى المرسوم التنفيذي رقم 93 289
المؤرخ في 14 جمادى الثانية عام 1414 الموافق 28
نوفمبر سنة 1993 الذي يوجب على جميع المؤسسات
التى تعمل فى إطار إنجاز الصفقات العمومية فى
ميدان البناء والأشغال العمومية والري أن تكون لها
شهادة التخصص و التصنيف المهنيين. المعدل و المتمم؛

يقرّرون ما يأتي :

المادة الأولى: يهدف هذا القرار إلى تحديد كيفيات
التصنيف المهني للمؤسسات أو مجموعات المؤسسات
التى تعمل فى إطارالبناء والأشغال العمومية
والري. تطبيقا لأحكام المادة 8 من المرسوم التنفيذي
رقم 93 - 289 المؤرخ في 28 نوفمبر سنة 1993 والمذكور
أعلاه.

المادة 2: يحدد التصنيف المهنى للمؤسسات أو
مجموعات المؤسسات طبقا لأحكام المادة 7 من المرسوم
التنفيذي رقم 93 - 289 المؤرخ في 28 نوفمبر سنة
3 والمذكور أعلاه. على أساس المعايير الآتية:

1. العدد الإجمالي لعمال المؤسسة أو مجموعة
المؤسسات منقط (ع) من 1 إلى 9 ومعامل تحسين مت
يتضمن عدد الإطارات التقنية للمؤسسة أو مجموعة
المؤسسات مابين 10 و 9620 من العدد الإجمالي للعمال
منقطا (إ!.ت) يساوي 1 ومعامل تحسين: دم نماو

7 ربيع الأول عام 1427ه
6 أبريل سنة 2006م

2. قيمة وسائل التدخل المادية الخاصة بالمؤسسة أو
بمجموعة المؤسسات منقطة (ق.م) من 1 إلى 9 ومعامل
تحسين م .تي

3. ار أسمال الاجتماعي للمؤسسة أو للجموعة
لمؤسسات منقطا ( ر.ج) من 1 إلى 9 ومعامل تحسين
متو

4 « رقم الأعمال المحقق في قطاع البناء والأشغال
العمومية و الري منقط(ر.ع) من 1 إلى 9 ومعامل

5. الشهادات الإدارية التي يمتمها أصحاب
لمشاريع منقطة (ش.ص.م) تساوي 1 و معامل تحسين

تعطي هذه المعايير. حسب النقطة الإجمالية (ن.])؛
لمعادلة الآتية :

ن.إك (ماتر لع ل م .تر إت) + ( متو * ق.م)+
(م حمر ة رج) + (مميى #رع) + ( متم شاص.م)

التي تحدد التصنيف المهني للمؤسسة أو
مجموعة المؤسسات في الصنف المعني طبقا للجداول
أءب و ج الملحقة بهذا القرار.

المادة 3: تصنف المؤسسات أو مجموعات
المؤسسات المنشأة حديثا على أساس معيارين فقط
وهما:

1 . العدد الإجمالي لعمال المؤسسة أو مجموعة
المؤسسات منقط (غ) من 1 إلى 9و معامل تحسين
م.تر؛ يتضمن عدد الإطارات التقنية للمؤسسة أو
لمجموعة المؤسسات مابين 10 و 9620 من العدد الإجمالي
للعمال منقطا (!.ت) يساوي 1 و معامل تحسين م.ت؟؛

2 . قيمة وسائل التدخل المادية التي تملكها
المؤسسة أو مجموعة المؤسسات أو القابلة للرصد

المادة 4: ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في أول ذي القعدة عام 1426 الموافق
3ديسمبر سنة 2005 .

وزير السكن ى العمران

محمد نذير حميميد

وزير الأشغال العمومية
عمار فقول

وزير الموارد المائية
عبد المالك سلالا

ع

من 1

إلى 10

من 11

إلى 20
من 21

إلى 50
من 51

إلى 100
من 101
إلى 300
من 301
إلى 600
من 601
إلى 1000
من 1001
إلى 2000

مافوق

3
ثت | ع
1

عدد الإطارات التقنية

(ت)

إت 7 أو

ان

م

20

قم 310
قم
10000
0 10 < ق م
< 000 20
00 < ق م
< 000 40
0 40< ق م
< 000 80
0 80 < ق م
< 160000
0 <ق
م< 320000
0 <ق
م < 000 640
00 <ق
م<1280000

<1 280 0

قم

ار
3

ٍ_
هجا | | | اد ا

الملحق الأول
جدول تصنيف المؤسسات أو مجموعات المؤسسات

الجدول ‎١‏ : قطاع البناء

قيمة الوسائل المادية
ا

الرأسمال الاجتما

0 رج اذا
500

0 500<رج <
-
‎١0000‏ <رج <
2000

0 <ر جع «ا2ا
5000

000 5< ر ج <ا1.4

10000

0 رج 1.6
< 20000

1 20<ر ج 1,8
< 40000

< 40 0

رج

اعي 510

18.0

رقم الأعمال 310 (رع)

رع 310

رع<
6000

0 <رع<
2000

0< ع
<60000

0< ع
< 120000

0 2< ع
< 360000

0< ع
<720000

0ع

1 200 000 <

0 1[<ر

ع < 2400000

< 2400 0

رع

7 ربيع الأول
6 أبريل ا

7ه

جريدة الرّ

.

للجمهوريّة |

زائرية / العدد 27

العدد الإجمالي

للعمال (ع)
ع اع
1

من 1
إلى 5
من 6
إلى 5ا
من 16
إلى 30
من 31
إلى 70
من 71
إلى 250
من 251
إلى 500
من 501
إلى 900
من 901
إلى 1500

مافوق

م1

6
7
8
9ٍ

0
0
0
0
0
0
0
0
0

عدد الإطارات التقنية

(ت)

إت 70 2

1 110
1.1 111

12
13

م2
را

ًُ

20

قيمة الوسائل المادية
ا

: 03ت
ق م10 3

0 < قم
< 30000
0 0< ق م
< 000 60
0 0 < ق م
< 120000
00 <ق

م < 240000

©هذ|ا- | | |+ اد ا

0 <ق
م< 480000
0 <ق
م< 800000
0 <ق

م<1500000

<1 00 0

قم

الملحق الثاني
جدول تصنيف المؤسسات أو مجموعات المؤسسات

الرأسمال الاجتما

(دج)

< 40 0

دج

اعي 10) رقم الأعمال 310 (رع)

رع 310

رع<
8000

0< ع<
30000
0ع
<70000
0ع
< 140000
0< ع
< 280000
0< ع
< 500000
0< ع
<800000
0< ع
<1500000

<1 500 0

رع

5

يدة ا

2

.

للجمهوريّة |

زائرية / العدد 27

6 أبريل سنة 2006م

7 ربيع الأول عام 1427ه

2

ية. حي الب

ينء بتر مراد رايسء ص.ب 376 - الجزائر- محطة

التاق

ع

من 1
إلى 10
من 11
إلى 20
من 21
إلى 50
من 51
إلى 100
من 101
إلى 300
من 301
إلى 600
من 601
إلى 1000
من 1001

إلى 2000

مافوق

عدد الإطارات التقنية

بت

الملحق الثالث

جدول تصنيف المؤسسات أو مجموعات المؤسسات

قيمة الوسائل المادية

00 < قم
< 15000
0 < قم
< 50000
0 0< قم
< 000 100
00 <ق
م < 250000
00 <ق
م < 500000
0 <ق
م < 000 000 1

<1 000 0

قم

الرأسمال الاجتماعي 310

(دج)

تت
4

<15000
0 رج

30 000 <

< 30 0

رج

رقم الأعمال 310 ل 0

0< ع
<100000

0 << ع
<300000

0ع
< 600000

0 <ر ع
<1500000

<1 500 0

رع

5

1.0

7 ربيع الأول
6 أبريل ا

7ه

جريدة الزن

.

للجمهوريّة |

زائرية / العدد 27

