الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 38

إعلانات وبلاغات

الوضعية الشهريّة في 31 مارس سنة 2006

أموال بالعملة الصّعبة..

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للاّقع

لمساهمات وتوظيف الأموال..

لاكتتاب في الهيئات الماليّة المتعددة الأطراف والجهوية
لدّيون المترثّبة على الدولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)...
لدّيون المترئّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة لسنة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ).. 2

5 جمادى الأولى عام 1427ه
1 يونيوى سنة 2006

المبالغ (دج)
2 13.5
406.89.90.68

136.405.722,63

1... 2

بن ابر زر مع عع
9/2 9ر199
000

109... 5

000 ٠

3.783.357.411,15 ٠

0,00 ..
0,00 ...

000

0,00
0,00
12.225.655.539,34

زرو هو

54.985.429.647,10 ٠.

ى الدائن للخزينة العموميّة...
- حسابات البنوك والمؤسسات الماليّة.
استعادة السيولة *

* يحتوي تسهيلات الودائع

49 0 1

99.9800
146.519. 7195.63
00| 09
1370-58
2349.70. 3

212.226.337.324,56 ٠

90099000000000

40.000.000,00 ...

7... 6
9.81
60... 5

49 0 1

المطبعة الرسمية؛ حي البساتين. يئر مراد رايس ص.ب 376 - الجزائر- محطة