الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 34 6 ربيع الثاني عام 1427ه

4 مايق سنة 2006 م

الوضعية الشهريَّة في 31 يناير سنة 2006

المبالغ (دج)

2م135
378.0-227.1
2_7
10_86
را أن لح ار اا

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 1475-8

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 1098-5

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل ‎١‏
‏- أصول ثابتة صافية
- بنود أخرى للأصول
157-3. 4.692.497
الخصوم :
96.651.178
14.949
30-1
0 -. 1349
لجاري الدائن للخزينة العموميّة 2129-50
البنوك والمؤسّسات الماليّة 4 22
608.00.00.00
40.00.00
76-6
9378-1
الح ل العا الم

4.9.9.3

* يحتوي تسهيلات الودائع26 الثّاذ 7ه
ربيع

4 مايو سنة 2006م

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

لسنة 1993)

حسابات الصكوك البريديّة
لسندات المعاد خصمها :

الجريدة الرّسميَة للجمهورية الجزائريّة / العدد 34

الوضعيّة الشهرية في 25 فبراير سنة 2006

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- تسبيقات واعتمادات فى الحسابات الجارية

- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

المبالغ (دج )
2 ...13
7 ...327
16.9
8 ...1
4.3.5
0 .147.81
000

19... 5

14. 66

9.0.3

7.488.966.027,06
56.465.422.200,76 ٠...

- الأوراق والقطع النَّقديَة المتداولة

- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع

490-07

97... 2
142.112.0--4

1.464.475.585,55 ...

- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

يحتوي تسهيلات الودائع

18. 0
24995.71
275.408
604... 0

40.000.000,00 ٠

7.6

9.737.828.793,31 ...

5900

490-07

المطبعة الرسمية؛ حي البساتين. يئر مراد رايس ص.ب 376 - الجزائر- محطة

