2 جمادى الأولى عام 1427ه الجريدة الرّسميَّة للجمهوريّة الجزائرية / العدد 40

إعلانات وبلاغات

8 يونيو سنة 2006 م

المبالغ (دج)
ٍ 13_52
أموال بالعملة الصْعبة ب 42
حقوق السّحب الخاصّة ب 84
لاثفاقات الدوليَّة للّقع -- 1.576.962.208,46
لمساهمات وتوظيف الأموال ‎٠‏ 4.226.873.488.055,51
لاكتتاب في الهيئات المالية المتعدّدة الأطراف والجهوية 149.992
لدّيون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

109.8. 5

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :
* العموميّة
* الخاصّة

لأمانات :

* العمومية

* الخاصة.... -

تسبيقات واعتمادات في الحسابات الجار ب 0

حسابات د للتحصيل.. ا ا
7.6

49.0.6 -- 7

5-79

9_4 166
10.68. .8
6.9
1370-68
2449-5
251. - 8 3 : ٍ .
606... 0
40.000.000,00 ٠٠
7.6
9.737.828.793,31 ٠٠
608.1. 8

5-79

* يحتوي تسهيلات الودائع

المطبعة الرسمية؛ حي البساتين. بثر عراد رايس, ص.ب 376 - الجزائر -