م عا ا 8 ى الحجّة عام 1427ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 7 يناي سنة 7 0م

إعلانات وبلاغات

المبالغ (مج)

7ييي98 1
6062-7
ا الي
2 - - مي
لمساهمات وتوظيف الأموال - ‎٠‏ 4.200.457.114.436,00
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهور م ل
لدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
: : 251.51.65.33
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
بات الصكوك البريديّة 3089
ندات المعاد خصمها :

.- 7.444.326.890,34
.-- 8.073.612.168,93
-- 90.263.414.750,05
590-93-1
الخ
9165249084
- الالتز شار جيَّة 1.8689
17
- مقايل التخصيصات لحقوق السّحب الخاصضة.. - 1304-58
- الحساب الجاري الدائن للخزينة العموميّة.. 2.573.358.772.378,79
- حسابات البنوك والمؤسّسات الماليّة 20-2
- استعادة السيولة *... 62.0
40.00.00
‎٠٠‏ 74.367.481.153,26
-- 9.37.828.793,31
5 -. 6955211

59.18 ذى الحجة عام 1427ه م عا ا
7 يناير سنة 2007 م الجريدة الرسمية للجمهورية الجزائرية / العدد 02

الوضعية الشهريّة في 30 يونيوى سنة 2006
المبالغ (دج)

1.2.6
537.764.123.577.50
- حقوق السّحب الخاصّة .. 70.600.77672
لاثفاقات الدوليَّة للّقع ... 1.692.690.176,69
لمساهمات وتوظيف الأموال 3 - 4306773041
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب .. 152.551.519.501,64
لدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرّخ في 26/ 2003/8 )

- حسابات الصكوك البريديّة

لسنندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل 1
- أصول ثابتة صافية
- بنود أخرى للأصول
5504-1
الخصوم :
- الأوراق والقطع النَقدِيَّة المتداولة 0 -05- 99.61
- الالتزامات الخارجيّة .. 157.169.451.794.,60
- الاتّفاقات الدٌوليَّة للافع ... 1.001
2 --13.946
لجارى الدائن للخزينة العموميّة 7 -2.1.8
البنوك والمؤسّسات الماليّة 3م 21
61.00.00
40.0.0
76-6
98-1
7068124-71

5 1

م عا ا 8 ى الحجّة عام 1427ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 7 يناير سنة 2007 م

الوضعية الشهريّة في 31 يوليو سنة 2006
المبالغ زدج)
1.141.102.846,66
6.9006
- 2-.ق2
لاثّفاقات الدوليَّة للدفع . 3 ب 0 9 - 2.7.6
لمساهمات وتوظيف الأموال 2 - 4.415.901
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1594
لدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... : ‎٠‏ 447.492.179.055,38
لحساب الجاري المدين للخزينة العموميّة ) الملاة 6 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )
بات الصنّكوك البريديّة 5 - .1.9
ندات المعاد خصمها :
000

5.997.248.410,93 ٠.٠
8.592.083.775,30
24.544.764.467,15 ٠

5.687... 0

4 -1.014.12
0 ت الخار جيَّة 16.9696
87 9_8
- مقابل التخصيصات ت لحقوق السّحب الخاصة.. - 2م .1

- الحساب الجاري الدائن للخزينة العموميّة.. 2.811.018.995.091,11
- حسابات البنوك والمؤسّسات الماليّة 0 - 23-60-00
- استعادة السيولة *... 0 .71715.00
40.00.00
6 .114-3648
97891
69.243.043

5.687... 0

* يحتوي تسهيلات الودائع

المطبعة الرسميّة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

