8 فى الحجّة عام 1427ه

ا الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 05

وبلاغات

الوضعيّة الشهريَّة في 31 غشت سنة 2006
المبالغ (دج)

19.1

696
ب - 2080-2

لاثّفاقات الدّوليّة للدفع ... - - 2-8

لمساهمات وتوظيف الأموال 5 4442.458

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1594

لديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)

ليون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

480.897.018.079,19 ٠ : ....)1993 ‏لسنة‎

لحساب الجاري المدين للخزينة العموميّة ‎١‏ الملاة 6 من الأمر رقم

11-3 المؤرخ في 2003/8/26 )

بات الصْكوك البريديّة 1.42.8

ندات المعاد خصمها:

4.466.928.647,04 ٠
8.773.384.106,41 ٠
26.853.690.569,32 <<

59990

7 ...1
166.9
8 ...1
2 يي
- الحساب الجاري الدّائن للخزينة العمومية.. 7 يي 29
- حسابات البنوك والمؤسسات الماليّة 2ر5 أ/9__ 4_9
- استعادة السيولة #*... 0 .612.9
‎٠‏ 40.000.000,00
‎٠٠‏ 114.367.481.153,26
9/8/9331
8 .8079.8

59990

* يحتوي تسهيلات الودائعالجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05

الوضعيّة الشهريَّة في 30 سبتمبر سنة 2006

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

8 فى الحجّة عام 1427ه
7 يناير سنة 2007م

المبالغ (دج )

19.1
9_7 .يي
204-60
بم نر كلق

4.695.591.253.466,22
149.884.224.317,00 ٠٠

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) ع اا
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

اعتمادات فى الحسابات الجارية

- أصول ثابتة صافية

- بنود أخرى للأصول

القصوم : ب
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

* يحتوي تسهيلات الودائع

20.5

89 3

39.653.628.417,39 <<

594/8

4 ...1.048.100
164.83.24.14
90.9
13.9.8
6 ...30
زررخريا راد ال ابد انض
70-0000
0.0.. 40
14-6
9/8/9331
3 ...600

594/8

المطبعة الرّسمية, حي البساتين. بئر مراد رايس» ص.ب 376- الجزائر- محطة

