م عا ا 8 ى الحجّة عام 1427ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 7 يناير سنة 2007 م

الوضعية الشهريّة في 31 يوليو سنة 2006
المبالغ زدج)
1.141.102.846,66
6.9006
- 2-.ق2
لاثّفاقات الدوليَّة للدفع . 3 ب 0 9 - 2.7.6
لمساهمات وتوظيف الأموال 2 - 4.415.901
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1594
لدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... : ‎٠‏ 447.492.179.055,38
لحساب الجاري المدين للخزينة العموميّة ) الملاة 6 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )
بات الصنّكوك البريديّة 5 - .1.9
ندات المعاد خصمها :
000

5.997.248.410,93 ٠.٠
8.592.083.775,30
24.544.764.467,15 ٠

5.687... 0

4 -1.014.12
0 ت الخار جيَّة 16.9696
87 9_8
- مقابل التخصيصات ت لحقوق السّحب الخاصة.. - 2م .1

- الحساب الجاري الدائن للخزينة العموميّة.. 2.811.018.995.091,11
- حسابات البنوك والمؤسّسات الماليّة 0 - 23-60-00
- استعادة السيولة *... 0 .71715.00
40.00.00
6 .114-3648
97891
69.243.043

5.687... 0

* يحتوي تسهيلات الودائع

المطبعة الرسميّة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة