الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 12 امسوم مام 10

8 فبراير سنة 2007م
إعلانات وبلاغات

الوضعية الشّهريَّة في 30 نوفمبر سنة 2006
المبالغ (دج)

19.1

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

49_93 6
999/6

318.409.573,25
4.930.981.227.332,31 ٠

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوبة 0 -884-24. 149
لديون المترثّبة على الو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

3 8/6 يي 29
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
بات د الصكوك البريديّة 2.94

4.9 4--3
9.-..- 2
21-8

60... 2

4 . .1.00.60
3 ...16.121
714.068
13.9.8
3.2.0.7
. ٍ : 3 6 ...2477
8.0.0000
‎٠٠‏ 40.000.000,00
14-6
‎٠٠‏ 9.737.828.793,31
نا لمحن كم عن

60... 2

* يحتوي تسهيلات الودائع

المطبعة الرسمية؛ حي البساتين. يئر مراد رايس ص.ب 376 - الجزائر- محطة