5 جمادى الثانية عام 1428ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 41 0 يوني سنة 2007 م

ا مللحق (تابع)

الاختصاصات الأولمبية الاختصاصات غير الأولبية
مبلغ التعويضات ب : دج مبلغا ات ب : دج

500.000 0 500.000

| المرتبة الثائية .| الثانية 000 اه 000 0000 000 20000

بطولات العا
.5 ال 10.000 100.000 10.000
لفئات 1

الأواسط والآمال| المرتبةالرابعة | 100.000 50.000 100.000
إلى الثامنة

300.000 0 300.00

200.000 0 200.000

100.000 10000 100.000

المرتبة الأولى 100.000 10000 100.000
المرتبة الثانية 60.000 60.000 60.000

40.0 40.000 40.0

المرتبة الأولى 200.000 0 300.000

ملاحظة : في حالة تعدد الأداءات المحققة يستفيد رياضي - وبمقتضى القانون رقم 21-90 المؤرخ في 24
النخبة والمستوى العالي من 0100 من أول | محرم عام 1411 الموافق 15 غشت سنة 1990 و المتعلق

أحسن أداء ومن 9650 من ثاني أحسن أداء ومن | بالحاسبة العمومية. المعدل والمتمّم؛
5 من ثالث أحسن أداء. - وبمقتضى القانون رقم 10-04 المؤرخ فى 27
ٍ ا ٍ جمادى الثائية عام 1425 الموافق 14 غشت سنة 2004
