الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 47 0 رجب عام 1428 ه

5 يوليى سنة 2007 م
إعلانات وبلاغات

الوضعية الشهريَّة في 31 ديسمبر سنة 2006
المبالغ (دج)
ِ 1.139.688
أموال بالعملة الصّعبة ب 99.0981
حقوق السّحب الخاصّة ب 338/4
لاثفاقات الدوليَّة للّقع 2325779
لمساهمات وتوظيف الأموال - ... 4.620.451.658.043,16
لاكتتاب في الهيئّات الماليّة المتعدّدة الأطراف والجهو ‎٠٠‏ 150.641.771.840,57
لدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في 1962/12/31) 000
لدّيون المترتّبة على الخزينة العصوميّة ( الملا 2 من قانون الماليّة
لسنة 1993).... : ..- 729.212.439.264,36
لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) 000
حسابات الصنكوك البريديّة. 39-84
لسندات المعاد خصمها :
1 ... 0,00
000

000
- ... 0,00
- تسبيقات واعتمادات فى الحسابات الجارية - ... 0,00
- حسابات للتحصيل........ 2199/82
- أصول ثابتة صافية ‎٠‏ 8.396.118.557,14
- بنود أخرى للأصول 90.144.546.379,43

4-.545.879
الغصوم : ب
- الأوراق والقطع النقدية المتداولة 48 -1.092.10
- الالتزامات الخارجيَّة 6 .19.0644
- الاثّفاقات الدوليَة للاّفع أ
130994
4 _ 3222-0
0 --250
906.00
‎٠‏ 40.000.000,00
114-04-6
.-- 44.618.325.317,06
0 - .727.00

65.9.40 رجب عام 1428ه م عا ا
ل سا الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 47

الوضعيّة الشهريَّة في 31 يناير سنة 2007

المبالغ (دج )

1.139.688

5 14-8
5 ه233

لاثفاقات الدوليَة للدفع ... »ص37

لمساهمات وتوظيف الأموال.. - 2- 4338.216

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب ‎٠‏ 150.641.771.840,57

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل 1

- أصول ثابتة صافية

- بنود أخرى للأصول
654-55-6

الغصوم :

- الأوراق والقطع النَّقديَة المتداولة 1-9

- الالتزامات الخارجيّة 169.173.963.239,39

- الاثفاقات الدوليَة للدفع .. ... 936.442.134,40

- مقابل التخصيصات لحقوق السْحب الخا 13.770.962.941,44

- الحساب الجاري الدائن للخزينة العموميّة ب 3238-2

- حسابات البنوك والمؤسّسات الماليّة 2909-4-8

- استعادة السيولة (*) 0 ...998

- الرأسما 40.0.0
114-64-6
6-- 44.68
2--704-36

6... 6

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 47

الوضعيّة الشهريّة في 28 فبراير سنة 2007

لاثفاقات الدوليَة للدفع ...

المساهمات وتوظيف الأموال.. ب

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية

- بنود أخرى للأصول

الخصوم :

- مقابل التخصيصات لحقوق السّحب الخا

الأوراق والقطع النّقديَة المتداولة
الالتزامات الخارجيَّة
الاثفاقات الدوليَة للدفع ..

الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

استعادة السيولة (*)
الرأسما

9

5
936.448.915,75 ...

4

0 رجب عام 1428ه
5 يوليى سنة 2007 م

المبالغ (دج )

8 - 19.6
رم لحز لا ترح الها
2151
3-8
6 .4_8

150.641.771.840,57 ٠
0,00 ٠

55.396.390.875,

69.6.5

1.123.365.068.966,
147... 78

4 99 يي 1
33.08
2 _/ 9_9 يي 2_8
93.0.0
0.0.. 40
14-6
44.6.6
10 .694.660

69.6.5

0 رجب عام 1428ه م عا ا 2
ل سا الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 7

الوضعيّة الشهريَّة في 31 مارس سنة 2007

المبالغ (دج )

-الذ 1.139.688
الل ا
255.8

لاثفاقات الدوليَة للدفع ... 37

لمساهمات وتوظيف الأموال.. - 5 -.-4361.8

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف و الجهو ‎٠‏ 150.616.957.169,78

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصكوك البريديّة

- الستندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل

- أصول ثابتة صافية

- بنود أخرى للأصول
2701-5-5

الغصوم :

- الأوراق والقطع التَقديَة المتداولة 113319-53

- الالتزامات الخار جيَّة 149.613.102.264,95

- الاثفاقات الدوليَة للدفع .. ..- 491.781.760,31

- مقابل التخصيصات لحقوق السْحب الخا ‎٠‏ 13.770.402.971,52

- الحساب الجاري الدائن للخزينة العموميّة ب زل نينا اكز

- حسابات البثوك والمؤسّسات الماليّة 3006-0

- استعادة السيولة (*) 0 ...1.021.680

- الرأسما 40.0.0
114-04-6
6 ---44.6
7298-06

68.0.5

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 47 ا

الوضعيّة الشهريَّة في 30 أبريل سنة 2007

المبالغ (دج )

19888
16388
2558-9
3383-79

المساهمات وتوظيف الأموال 433-45-6

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 108

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 66-5

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

حسابات الصتكوك البريديّة 22-83

لسندات المعاد خصمها :

0,00 ٠ ‏العموميّة.‎ *

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 5 ي 58
- أصول ثابتة صافية 9-4

- بنود أخرى للأصول 40.337.420.991,82

7 -7.04.315-3
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - -- 1.140.568.300.901,30
- الالتزامات الخارجيّة - 150.115.004.943,61
- الاثفاقات الدوليَّة للدفع ... مر اا
2 130
- الحساب الجاري الدائن للخزينة العموميّة 5--3.444-827
- حسابات البنوك والمؤسّسات الماليّة 1 26660.46
- استعادة السيولة (*).... - 000. .1.158.250
‎٠‏ 40.000.000,00
‎٠‏ 114.367.481.153,26
6 -- 44.61
1 -700.222

7. 04--- 7

المطبعة الرّسمية؛ حي البساتين. بئر مراد رايس. ص.ب 376 - الجزائر- محطة

