0 رجب عام 1428ه م عا ا 2
ل سا الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 7

الوضعيّة الشهريَّة في 31 مارس سنة 2007

المبالغ (دج )

-الذ 1.139.688
الل ا
255.8

لاثفاقات الدوليَة للدفع ... 37

لمساهمات وتوظيف الأموال.. - 5 -.-4361.8

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف و الجهو ‎٠‏ 150.616.957.169,78

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصكوك البريديّة

- الستندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل

- أصول ثابتة صافية

- بنود أخرى للأصول
2701-5-5

الغصوم :

- الأوراق والقطع التَقديَة المتداولة 113319-53

- الالتزامات الخار جيَّة 149.613.102.264,95

- الاثفاقات الدوليَة للدفع .. ..- 491.781.760,31

- مقابل التخصيصات لحقوق السْحب الخا ‎٠‏ 13.770.402.971,52

- الحساب الجاري الدائن للخزينة العموميّة ب زل نينا اكز

- حسابات البثوك والمؤسّسات الماليّة 3006-0

- استعادة السيولة (*) 0 ...1.021.680

- الرأسما 40.0.0
114-04-6
6 ---44.6
7298-06

68.0.5الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 47 ا

الوضعيّة الشهريَّة في 30 أبريل سنة 2007

المبالغ (دج )

19888
16388
2558-9
3383-79

المساهمات وتوظيف الأموال 433-45-6

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 108

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 66-5

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

حسابات الصتكوك البريديّة 22-83

لسندات المعاد خصمها :

0,00 ٠ ‏العموميّة.‎ *

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 5 ي 58
- أصول ثابتة صافية 9-4

- بنود أخرى للأصول 40.337.420.991,82

7 -7.04.315-3
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - -- 1.140.568.300.901,30
- الالتزامات الخارجيّة - 150.115.004.943,61
- الاثفاقات الدوليَّة للدفع ... مر اا
2 130
- الحساب الجاري الدائن للخزينة العموميّة 5--3.444-827
- حسابات البنوك والمؤسّسات الماليّة 1 26660.46
- استعادة السيولة (*).... - 000. .1.158.250
‎٠‏ 40.000.000,00
‎٠‏ 114.367.481.153,26
6 -- 44.61
1 -700.222

7. 04--- 7

المطبعة الرّسمية؛ حي البساتين. بئر مراد رايس. ص.ب 376 - الجزائر- محطة

