
الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 61

مرسوم راسي رقم 07 - 305 مؤرخ في 17 رمضان عام
8 الموافق 29 سبتمبر سنة 2007, يعدل
المرسوم التنفيذي رقم 228-90 المؤرخ في 3
محرم عام 1411 الموافق 25 يوليو سنة 1990 الذي
يحدد كيفية من المرتبات التي تطبق على
الموظفين والأعموان العموميين الذين يمارسون
وظائف عليا في الدولة.

إن رئيس الجمهورية.؛

- بناء على الدستور. لاسيما المادتان 6-77 و125
(الفقرة الأولى) منه.

- وبمقتضى الأمر رقم 03-06 المؤرخ في 19 جمادى
الثانية عام 1427 الموافق 15 يوليو سنة 2006 والمتضمن
القانون الأساسي العام للوظيفة العمومية.لاسيما
المادة 17 منه؛

- وبمقتضى المرسوم التنفيذي رقم 226-90 المؤرخ
في 3 محرم عام 1411 الموافق 25 يوليو سنة 1990 الذي
يحدد حقوق العمال الذين يمارسون وظائف عليا فى
الدولة وواجباتهم, المعدل والمتمم.

- وبمقتضى المرسوم التنفيذي رقم 227-90 المؤرخ
في 3 محرم عام 1411 الموافق 25 يوليو سنة 1990 الذي
يحدد قائمة الوظائف العليا فى الدولة بعنوان الإدارة
والمؤسسات والهيئات العمومية, المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 228-90 المؤرخ
في 3 محرم عام 1411 الموافق 25 يوليو سنة 1990 الذي
يحدد كيفية منح المرتبات التي تطبق على العمال
الذين يمارسون وظائف عليا في الدولة. المعدل.

يرسم ما ياتي:

المادة الأولى: يهدف هذا المرسوم إلى تعديل
المرسوم التنفيذي رقم 228-90 المؤرخ في 3 محرم عام
1 الموافق 25 يوليو سنة 1990 الذي يحدد كيفية منح
المرتبات التي تطبق على العمال الذين يمارسون
وظائف عليا في الدولة, المعدل.

المادة 2 : تعدل الفقرة 5 من المادة 3 من المرسوم
التنفيذي رقم 228-90 المؤرخ في3 محرم عام 1411
الموافق 25 يوليو سنة 1990 والمذكور أعلاه. و تحرر كما

يساوي تعويض الخبرة المهنية نسبة 2.5 9 من
الرقم الاستدلالي الأساسي عن كل سنة من العمل في
الوظيفة العليا و هذا فى حدود60 9 ”.الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 61

58 رمضان عام 1428 ه
0 سبتمبر سئة 2007 م

المادة 3: يعدل الجدول المنصوص عليه في المادة 5 من المرسوم التنفيذي رقم 228-90 المؤرخ في 3 محرم عام 1411

الموافق 25 يوليو سنة 1990 والمذكور أعلاه. كما يأتى :

الرقم الاستدلالي الأساسي مع الزيادة المطابقة لعدد سنوات الممارسة

4728 | 4575 | 4423 | 4270 |4118 | 3965 | 3813| 3660| 3508| 3355|3203| 0
4960 | 4800 | 4640 | 4480 | 4320 | 4160 | 4000 | 3840 | 3680| 3520|3360|[ 0 1

5193 | 5025 | 4858 | 4690 | 4523 | 4355 ١ 4188 | 40201 3853 | 5 8| 3350 | 2 |
5425 | 5250 | 5075 | 4900 | 4725 | 5850 ١ 4375 | 4200 | 4025 | 385013651 0 1

5658 ١| 5475 ١ 5293 | 5110 | 4928 | 4745 ١ 4563 | 4380| 4198| 4015|3833|[ 0 2
5890 | 5700 | 5510 | 5320 |5130 | 4940 | 4750 | 4560| 4370| 4180|3990|[ 0 1
6123| 5925 ١ 5728 | 5530 | 5333 | 5135 | 4938 | 4740| 4543 | 4345 |4148[ 0 2
6355 ١ 6150 ١ 5945 | 5740 | 5535 | 5330 | 5125| 4920| 4715| 4510 |4305| 0 1
6588 | 6675 | 6163 | 5950 | 5738 | 5525 | 5313 | 5100| 4888| 4675 |4463| 0 2

5500 | 5280 | 5060| 48404620 0
5688 | 5460 | 5233 | 5005 |14778[ 0

5640 | 5405 | 5170 | 5

المادة4: يعاد تصنيف الموظف أو العون
العمومي الذي يشغل وظيفة عليا في الدولة في
الشبكة المنصوص عليها في المادة 3 أعلاه. في نفس
الصنف والقسم والدرجة التي كان يحوزها عند تاريخ
بداية سريان مفعول هذا المرسوم.

المادة 5 : يسري مفعول هذا المرسوم ابتداء من
أول يناير سنة 2008.

المادة 6 : ينشر هذا المرسوم في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 17 رمضان عام 1428 الموافق 29
سبتمبر سنة 2007.

عبد العزيز بوتفليقة

6820 | 6600 | 6380 | 6160 | 0
7053| 6825 | 6598 | 6370 | 3

