الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 55 7 شعبان مام 1428 ه

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 مايى سنة 2007

9اسبتمبر سنة 2007م

المبالغ (مج)

ٍ 1.139.688
أموال بالعملة الصْعبة ب 180490-50
حقوق السّحب الخاصّة - 10889
لاثفاقات الدوليَّة للّقع ‎٠-٠‏ 313.362.903,87
لمساهمات وتوظيف الأموال ‎٠‏ 4.929.538.414.531,63
لاكتتاب في الهيئات المالية المتعدّدة الأطراف والجهوية 10_98
لديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

1 66-5
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
بات الصنكوك البريديّة 2104-6

2_6
93.1
3-3

ا رازن عاق

3 --.- .1
‎٠٠‏ 152.916.564.166,37
وري ينعي
نحا ام ما
5 ...300
زم الأ ل صر ارك
0 ...1.265
‎٠٠‏ 40.000.000,00
114.6
‎٠‏ 44.618.325.317,06
92

ا رازن عاق

المطبعة الرّسمية؛ حي البساتين. بئر مراد رايس. ص.ب 376 - الجزائر- محطة