سبتمبر سنة 2007.
عبد العزيز بلخادم
7

مرسوم تنفيذي رقم 302-07 مؤْرّخ في 15 رمضان عام
8 الموافق 27 سبتمبر سنة 2007, يتضمن
تصنيف بعض مقاطع طرق المواصلات ضمن
الطرق الوطنية.

إن رئيس الحكومة.

- بناء على تقرير وزير الأشغال العمومية.

- وبناء على الدستور ,الاسيما المادتان 85 -4
و125 (الفقرة 2) منه.؛

5 رمضان عام 1428ه
7 اكتوبر سنة 2007 م

- وبمقتضى القانون رقم 30-90 المؤرخ في 4
جمادى الأو لى عام 1411 الموافق أول ديسمبر سنة 990
والمتضمن قانون الأملاك الوطنية.؛

- وبمقتضى المرسوم رقم 99-80 المؤرخ في 20
جمادى الأولى عام 1400 الموافق 6 أبريل سنة 980
والمتعلق بتصنيف الطرق. المعدّل.

- وبمقتضى المرسوم الرئّاسي رقم 72-07
لمؤرخ في 18 جمادى الأولى عام 1428 الموافق 4 يونيو
سنة 2007 والمتضمن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرّاسي رقم 73-07
لموؤرخ في18 جمادى الأولى عام 1428 الموافق 4 يونيو
سنة 2007 والمتضمن تعيين أعضاء الحكومة.

- و بمقتضى المرسوم التنفيذي رقم 454-91
لمؤرخ في 16 جمادى الأولى عام 1412 الموافق 23
نوفمبر سنة 1991 الذي يحدد شروط إدارة الأملاك
لخاصة والعامة التابعة للدولة وتسييرها ويضبط
كيفيات ذلك. المعدّل.

-و بمقتضى المرسوم التنفيذي رقم 455-91
لمؤرخ في 16 جمادى الأولى عام 1412 الموافق 23
نوفمبر سنة 1991 والمتعلق بجرد الأملاك الوطنية.

- و بمقتضى المرسوم التنفيذي رقم 327-2000

المؤرخ في 27 رجب عام 1421 الموافق 25 أكتوبر سئنة
0 الذى يحدد صلاحيات وزير الأشغال العمومية.

- وبعد استشارة الجماعات المحلية المعنية.
- وبعد الاستماع إلى اللّجنة الوزارية المشتركة
المكلفة بتصنيف "الطرق الوطنية” وإعادة تصنيفهاء

يرسم ما ياتي :

المادة الأولى : عملا بأحكام المادة الأولى من المرسوم
رقم 99-80 المؤرخ في 20 جمادى الأو لى عام 1400 الموافق
6 أبريل سنة 1980. المعدل والمذكور أعلاه؛ يهدف هذا
المرسوم إلى تصنيف بعض مقاطع الطرق ضمن الطرق
الوطنية.

المادة2: تصنف مقاطع الطرق المحددة في الملحق
المرفق بهذا المرسوم ضمن الطرق الوطنية.

المادة 3 : ينشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرّر بالجزائر في 15 رمضان عام 1428 الموافق 27
سبتمبر سنة 2007.

عبد العزيز بلخادم5 رمضان عام 1428ه
7 أكتوبرن سنة 2007 0

الوق

طءول 05

الجريدة الرُسميّة للجمهوريّة الجزائريّة / العدد 63
الملحق

بداية مقطع نهاية مقطع | الطول | الترقيم الجديد ن ك التحديدية الجديدة
الطريق الطريق ‏ | بالكلم 1
ن.ك الأصلية | ن.ك الأصلية

ن.ك 000+0 | ن.ك 000+25 ن.ك 000+0 ‎١‏ ن.ك +000
طء وط50 (نءك | حاسي عبد الله لمجمل طءوط أ1252لمجمل طء
02 +0م0)) 0 بيقع في | وط 50 تقع

عبادلة ( ولاية | عند الحدود مع

بشار ) ولاية أدرار

ن.ك 525 +000
شناشن (حدود

ولاية أدرار)

ن.ك 63+ 000 ن.ك 500+95 طءوط 106 ن.ك 000+0 ‎١‏ ن.ك 000+67
حدود ولاية برج | طءوط 26 (ن.ك مدينة برج طءوط 26

بوعريريج 5 + 000) بوعريريج | (ولاية بجاية)

ن.ك 500+28 | ن.ك 000+63
مدينة برج | حدود ولاية بجاية
بوعريريج

ن.ك 000+0 ‎١‏ ن.ك 000+22 طءوط 1103 طءوط 05
طءوط 05 | طء ول 38(رأس (سيدي مبارك)
(سيدي مبارك) الواد)

ن.ك 0+ 000 ن.ك 45 + 000 ن.ك 0+ 000
(رأس الواد) (حدود ولاية ن.ك 800+79
سطيف) طءوط 103 رأس الواد
(ولاية برج | طءوط 75(ثلة

حدود ولاية برج | طء وط 75 (ثلة بوعريريج) إفسن)
بوعريريج إفسن)

ن.ك 000+0 | ن.ك 000+10 طءوط 64 طءوط 18
١ك‏ : ان ١ك‏ ْ

طءوط 18 (نءك | طءوط 64 (نءك (نءك 57+ 000) | (نءك 050+78)
050+8) 00+57

ن.ك 000+10 | ن.ك 500+34 | 245 | طاءوط 164 طءوط 64 طءوط 01

طاء وط 64 (نءك | طءوط 01 (نءك ن.ك 60 +000) | (نءك 96 +300
0 0

)00+ 6 )000+©

ن.ك 000+0 | ن.ك 200+26 طءوط 64 طءوط 64

طءوط 08 (نءك | طءوط 64 (نءك ذ.ك 000+27) | (نءك 56 +500
نا نا

)000+7 00+56

7 ا 5 رمضان عام 1425ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 63 اجي ا :

الملحق (تابع)

ن.ك 000+23 | ن.ك 600+26
طء وط 18 (نءك | طء وط 18 أ (نءك
94 + 900) 100+4)

ن.ك 000+0 ‎١‏ ن.ك 00+9و
طءوط 118 | طول 20 (نءك

000+43 ‏ن.ك 000+0 | ن.ك‎ ١
‏(نءك 100+4) 100+8) طءوط 18ب‎

طء وط 18 (نءك | طرءوط ‎١60‏
‎١ )900+ 94‏ (نءك 000+136)

ن.ك 000+0 ‎١‏ ن.ك 500+29
طء ول 20 (نءك | طء وط60 (ن.ءك
100+8) 6 +000)

ن.ك 35 + 700 ن.ك 43+ 000 7,3
حدودولاية | طءوط 77(جملة)
53 ِ
ن.ك 000+0 ‎١‏ ن.ك 700+43
ن.ءك 7+ 800 ن.ك 35 + 700 279 طءوط 105
ب و طءوط 77 طءوط 79
حدود ولاية جيجل
جد (جملة) (نءك 880+20)
233

ن.ك 000+0 | ن.ك 500+8
طاءوط 79 (ن.ك | طءول 02
880+0) (نءك 800+07)

ن.ك 0+ 000 ن.ك 300+23 ,3
طءوط 06 (نءك حدود ولاية
3 +000) سيدي بلعباس

ن.ك 32+ 100 ن.ك 38+ 400
حدود ولاية حدود ولاية
سيدي بلعباس | سيدي بلعباس ن.ك 000+0 ا ن.ك 103 +500

طءوط 06 رأس الماء
ن.ك 300+23 ن.ك 100+32 طءوط 104 (نءك 133 + ( ولاية سيدي
حدود ولاية حدود ولاية 000 بلعباس)
سعيدة سعيدة ( ولاية سعيدة)
ن.ك 38 + 400 ن.ك 76+ 500
حدود ولاية بتر الحمام

سعيدة

ن.ك 000+0 ‎١‏ ن.ك 000+27
رأس الماء بتر الحمام

8ه

5 رمضان عام

7 أكتوبرن سنة 2007 م

تنفيذي رقم 07 - 303 مؤَرخ في 15 رمضان عام
8 الموافق 27 سبتمبر سنة 2007, يعدل ويتمّم
المرسوم التنفيذي رقم 97-2 المؤرخ في 18 ذي
المجة عام 1422 الموافق 2 مارس سنة 2002
والمتضمن إنشاء الوكالة الوطنية للذبذبات.

إن رئيس الحكومة.

- بناء على تقرير وزير البريد وتكنولوجيات
الإعلام والاتصالء

- وبناء على الدستور . لاسيما المادتان 4-85
و125 ( الفقرة 2) منه.؛

- وبمقتضى المرسوم الرئاسي رقم 172-07
المؤرخ في 18 جمادى الأولى عام 1428 الموافق 4 يونيو
سنة 2007 والمتضمن تعيين رئيس الحكومة.

- وبمقتضى المرسوم الرئاسي رقم 173-07
المؤؤرخ في18 جمادى الأولى عام 1428 الموافق 4 يونيو
سنة 2007 والمتضمن تعيين أعضاء الحكومة.

- و بمقتضى المرسوم التّنفيذي رقم 97-02 المؤرخ
في 18 ذي الحجة عام 1422 الموافق 2 مارس سنة 2002
والمتضمن إنشاء الوكالة الوطنية للذبذبات,؛ المتمم

- وبمقتضى المرسوم التنفيذي رقم 04 - 158
المؤرخ في 11 ربيع الثاني عام 1425 الموافق 31 مايو
سنة 2004 الذي يحدّد مبلغ أتاوى تخصيص الذبذبات
اللاسلكية الكهربائية.

يرسم ما ياتي :

المادة الأولى : يعدل ويتمم هذا المرسوم أحكام
لمرسوم التنفيذي رقم 97-02 المؤرّخ في 18 ذي الحجة
عام 1422 الموافق 2 مارس سنة 2002 والمذكور أعلاه.

المادة 2: تعدل وتتمم أحكام المادة 3 من المرسوم
لتنفيذي رقم 97-02 المؤَرّخ في 18 ذي الحجة عام 1422
لموافق 2 مارس سنة 2002 والمذكور أعلاه؛ كما يأتي :

* المادة 3 : الوكالة هى أداة الدولة فى مجال
تخطيط وتسيير ومراقبة استعمال طيف الذبذبات
للاسلكية الكهربائية.

وتكلف الوكالة فى هذا الإطار بما يأتى :
- إجراء دراسات من أجل استعمال أمثل لطيف
الذبذبات اللاسلكية الكهربائية الذي تتولى بشأنه
فحصا دوريا لاستعماله وتقترح التعديلات التي تراها

ضرورية.؛

الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 63

- إعداد النظام الوطني للاتصالات الراديوية
وتحديد القواعد الوطنية والإجراءات المتعلقة بتوزيع
حزم الذبذبات وبإعداد الجدول الوطني لتوزيع حزم
الذبذبات والبطاقية الوطنية والقطاعية لتخصيص
الذبذبات اللاسلكية الكهربائية.

- منح حزم الذبذبات.؛

- تخصيص الذبذبات في الحزم المشتركة,

- إعداد وتحيين الجدول الوطني لتوزيع حزم
لذبذبات والبطاقية الوطنية لتخصيص الذبذبات.

- القيام بتبليغ التخصيصات الوطنية إلى
لبطاقية الدولية للذبذبات التابعة للاتحاد الدولى
للاتصالات السلكية واللاسلكية.؛

- تحضير العناصر الضرورية لتحديد مواقف
لجزائر وأعمالها فى المفاوضات الدولية فى مجال
لذبذبات اللاسلكية الكهربائية. وتحضر بهذه الصفة
مشاركة الجزائر فى المؤتمرات والاجتماعات الدولية.
- ضمان تنسيق استعمال الذيذيات فى المناطق

ير العناصر الضرورية للدفاع على مصالح
لجزائر في الآجال القريبة والمتوسطة والبعيدة فيما
يخص استعمال مدار السواتل المستقرة.

- تحديد المدارات المنخفضة المناسبة للسواتل
لوطنية للملاحظة الأرضية ومواضع مدارات السواتل
لمستقرة الموافقة للسواتل الوطنية لخدمات الثابت عن
طريق الساتل والإذاعي اللاسلكي بالساتل.

- ضمان مراقبة الإرسالات اللاسلكية الكهربائية
على جميع التراب الوطني والمشاركة في المراقبة
الدولية التى ينظمها الاتحاد الدولى للاتصالات السلكية
واللاسلكية,. ‎١‏

- تسليم شهادات العاملين اللاسلكيين الكهربائيين
باستثناء الشهادات الموجهة للعاملين الممارسين على
متن الطائرات وبواخر في العلم الوطني.

- مراقبة المحطات والعاملين اللاسلكيين
الكهربائيين.

- منح سلطة ضبط للبريد والمواصلات والوكالة
الوطنية للملاحة اللاسلكية البحرية لرخص استغلال
الأجهزة اللاسلكية الكهربائية للمستفيدين؛ باستثناء

- إحصاء وإعداد وتحيين البطاقية الوطنية
للمواقع اللاسلكية الكهربائية ومواقع اللحطات
اللاسلكية الكهربائية بالاتصال مع اللجنة الوطنية
للنقط العلياء

الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 63

- تسليم الرخص لوضع الأجهزة اللاسلكية
لكهربائية في المواقع اللاسلكية الكهربائية بعد موافقة
للجنة الوطنية للنقط العلياء

- اقتراح التنظيم المتعلق بتحديد الارتفاقات
للاسلكية الكهربائية”.

المادة 3 : تعدّل وتتمم أحكام المادة 6 من المرسوم
لتنفيذي رقم 97-02 المؤرخ في 18 ذي الحجة عام 1422
لموافق 2 مارس سنة 2002 والمذكور أعلاه. كما يأتى :

* الملدة 6 : لبلوغ أهدافها والاضطلاع بمهمتهاء تزود
لوكالة بلجنتين (2) متخصصتين هما :

- لجنة منح حزم الذبذبات.

- لجنة دراسة التداخلات.

تتشكل اللجنتان اللتخصصتان مما يأتي :
- المدير العام للوكالة. رئيساء

- المدير المعني في الوكالة.

