8 ذى الحجة مام 1428 ه الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 01

6 يناير سنة 2008 م
إعلانات وبلاغات

الوضعيّة الشهريَّة في 30 يونيى سنة 2007

المبالغ (مج)
: 1.139.688
أموال بالعملة الصّْعبة - 1449-8-1
حقوق السّحب الخاصّة ‎٠‏ 169.235.091,11
لاثفاقات الدوليَة للدفع ... - - 9 ي3ي38)
لمساهمات وتوظيف الأموال 01 4.897.269
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 0 -149.2168
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993) 66-5
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )
- حسابات الصكوك البريدية
- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية ب -
- حسابات للتحصيل........ ب 2.583.969.908,12
- أصول ثابتة صافية 946-94
- بنود أخرى للأصول 35389
0 --7.277.04
الخ :
- الأوراق والقطع النَّقديَة المتداولة - - ... 1.166.079.525.093,28
- الالتزامات الخارجيّة ب - .- 154.014.712.918,32
- الاثفاقات الدوليَّة للاّقع 5 - .69
- مقابل التخصيصات لحقوق السْحب الخاصة.. - 00_[6 يي
- الحساب الجارى الدائن للخزينة العموميّة - ال انس ردب بدا
- حسابات البنوك والمؤسّّسات الماليّة 20_53
- استعادة السيولة (*) ... ب - 00_00 1.9300
1 2 40.000.000,00
‎٠‏ 114.367.481.153,26
6 -44.618
4 ---11712

7.277.064... 0

(*) يحتوي تسهيلات الودائعم عا ا 8 فى الحجّة عام 1428 ه
الجريدة الرسميَة للجمهوريّة الجزائريَّة / العدد 01 ا

الوضعيّة الشهريَّة في 31 يوليو سنة 2007

المبالغ (مج)
‎٠ :‏ 1.139.868.264,58
أموال بالعملة الصْعبة ‎٠‏ 1.339.022.542.242,47
حقوق السّحب الخاصّة ب 14-0
لاثفاقات الدوليَّة للّقع 0-.3204
لمساهمات وتوظيف الأموال 5.197.004
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 0 149.218
لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرّخ فى 8/26 /2003 )
حسابات الصكوك البريديّة.
لستندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........
- أصول ثابتة صافية
- بنود أخرى للأصول
7.3609-0-7
الخصوم :
- الأوراق والقطع التَقديَة المتداولة 2 -19011. 1
- الالتزامات الخارجيّة 8-7
- الاثفاقات الدوليَّة للاّقع 7214-6-0
6 يي
- الحساب الجاري الدائن للخزينة العموميّة 0 -----3.614-718
- حسابات البنوك والمؤسّسات المالية.......... - - 2094-4
استعادة السيولة (*) ... 1.284.590.000.000,00
40.000.000,00
‎٠‏ 114.367.481.153,26
44-6
0-6

7 0_9 .7

المطبعة الرسميّةء حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

