0 نى الحجّة عام 1428 ه
8 يناير سنة 2008 م

قرار مؤرخ في 29 رجب عام 8 الموافق 13 غشت سنة
7,. يتضمن فتح دعوى تصنيف”" حمام
الصالحين ".

إن و زيرة الثقافة.

- بمقتضى القانون رقم 04-98 المؤرخ في 20
صفر عام 1419 الموافق 15 يونيو سنة 1998 والمتعلق
بحماية التراث الثقافي. لا سيما المادة 18 منه.؛

- وبمقتضى المرسوم الرئّاسي رقم 173-07
المؤرخ في 18 جمادى الأولى عام 1428 الموافق 4 يونيو
سنة 2007 والمتضمن تعيين أعضاء الحكومة.؛

- وبمقتضى المرسوم التنفيذي رقم 05 - 19 المؤؤرخ
في 17 محرم عام 1426 الموافق 26 فبراير سنة 2005
الذي يحدد صلاحيات و زير الثقافة.

- بعد الاطلاع على رأي اللجنةالوطنية
للممتلكات الثقافية.

تقرر ما يآتي :

المادة الأولى : تفتح دعوى لتصنيف الممتلك
الثقافي المسمى " حمام الصالحين ".

المادة 2 : طبيعة الممتلك الثقافي : ممتلك عقاري.
معلم تاريخي؛ استغل سابقا كحمام.

الموقع الجغرافي للممتلك الثقافي : يقع الممتلك
الثقافي ببلدية الحامة.؛ ولاية خنشلة.؛ وهو مبين في

الخطط الملحق بأصل هذا القرار ويقع الحمام على بعد
7 كلم غربا من خنشلة. ويحدّد كما يأتي :

- شمالا : حظيرة السيارات.

- جنوبا : حمامات فردية ( حجرات استحمام من
الطراز المعاصر ).

- شرقا : الإقامة الرسمية لولاية خنشلة.

- غربا: حمامات فردية ( حجرات استحمام من
الطراز المعاصر ).

تعيين حدود المنطقة الملحمية : 200 م ابتداء من
حدود الممتلك الثقافي.

نطاق التصثنيف : ويشمل الممتلك الثقافي مساحة
5 2 تضاف إليها منطقتها الملحمية ويحتوي المعلم

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 02

على حوضين أحدهما مستطيل ( عرضه 10,5 م وطوله
8م ) والثاني دائري قطره 7,95 م بالإضافة إلى
الفضاءات الملحقة بالحوضين.

- يتوسع مركب الحمامات على مساحة 1280 م2.

الطبيعة القانونية للممتلك الثقافي : ملك
عمومي للدولة, طبقا لمقرر التخصيص رقم 66/102
الصادر فى 11 مايو سنة 1966.

هوية المالك : ملك عمومي للدولة.

المصادر الوثائقية والتاريخية المخططات
والصور : ملحقة بهذا القرار.

الارتفاقاتى الالتزامات :

-ارتفاق حق استعمال الجمهور .

- لا يرخص أي ارتفاق لمرور المركبات بالحواشي
المباشرة للممتلك.

- يجب أن تطابق كل أشغال التدفئة أو التزود
بالماء نمطية الممتلك.

- يجب أن يراعي كل بناء داخل المنطقة المحمية
مجال رؤية المعلم

- يمنع كل بناء داخل أو على المعلم و كذا في
الحواشى المباشرة له.

المادة 3 : يبلغ الوزير المكلف بالثقافة. بالطرق
الإدارية. قرار فتح دعوى تصنيف إلى والي ولاية
خنشلة بغرض الشهر بمقر المجلس الشعبي البلدي
لبلدية الحامة عن طريق تعليقها مدة شهرين (2)
متتاليين والتي تصبح سارية المفعول ابتداء من تاريخ
إخطاره من طرف الوزير المكلّف بالثقافة.

المادة 4: يمكن مالكي المعلم التاريخي موضوع هذا
القرار وكذا مالكي الممتلكات المتواجدة داخل المنطقة
المحمية أن يبدوا ملاحظاتهم مكتوبة في سجل خاص لدى
مدير الثقافة لولاية خنشلة.

المادة 5 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية .

حرر بالجزائر في 29 رجب عام 1428 الموافق 13

غشت سنة 2007.

خليدة تومي2 به الحا 0 ني الحجّة عام 1428 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 8 يشاين مئة 2008م

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 غشت سنة 2007
المبالغ (دج )

1.139.868.264,58 ٠

1.411.849.200.751,79 ٠
80982

299.671.687,53 ٠

لمساهمات وتوظيف الأموال. - 5.288.035.312.172,71

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 14926330

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم

11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريدية

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
تحصيل........ ‎٠‏ 2.136.100.240,21
- أصول ثابتة صافية 99.806
- بنود أخرى للأصول 585594099
8 -4-. 7.531
الخ :
- الأوراق والقطع النّقديَة المتداولة ‎٠‏ 24 1.583.429 1.222.577
- الالتزامات الخارجيَّة - - 156.552.454.381,69
- الاثفاقات الدوليَّة للاّقع 44.993
- مقابل التخصيصات لحقوق السّحب الخاصّة. - - .--- 13.645.767.020,16
- الحساب الجاري الدائن للخزينة العموميّة - - .... 3.734.912.940.548,26
- حسابات البنوك والمؤسّسات الماليّة 7 --316
- استعادة السيولة («*) .... ب .... 1.290.862.000.000,00
1 .... 40.000.000,00
6 .1
..-. 44.618.325.317,06
.... 616.601.079.585,91

73.948

( * ) يحتوي تسهيلات الودائع

ياي مي م الجريدة الرسَميَّة للجمهوريّة الجزائريَّة / العدد 02

الوضعية الشهريَة في 30 سبتمبر سنة 2007
المبالغ (دج)

1.9.688
1.406.400 968
81.6

لاثفاقات الدوليَّة للاّقع ممم مق م مم عم مم ممعم ممع م ممعم مم ممع معفم مع مف في فم ا 300.262.004+33

لمساهمات وتوظيف الأموال 58086

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1-99

ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

1.540.741.244,36
0 .10.0.9
47 يي 2

8 .7.642.057
الخصوم :
-الأوراق والقطع التَقديَّة المتداولة. 2زئأ 1.2420
- الالتزامات الخارجيّة - - .... 157.619.952.826,88
- الاثفاقات الدوليَّة للاّقع 460.688
2 8_8
- الحساب الجاري الدائن للخزينة العموميّة 3864-2
- حسابات البنوك والمؤسّسات الماليّة 1--22-5
- استعادة السيولة («*) .... ب .... 1.369.313.000.000,00
.... 40.000.000,00
14-6
6 -44.61

- بنود أخرى للخصوم مومع م ممع مع مم مم ممم ممم ممم مم مم ممه م ف ااا 634221.097.642,53

المجمسوع 8 7.0.8

( * ) يحتوي تسهيلات الودائع

2 به الحا 0 ني الحجّة عام 1428 ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 8 يشاين مئة 2008م

الوضعية الشهرية في 31 أكتوبر سنة 2007
المبالغ (دج)
1.39.688
1134-0-51
8 ...222
30-7
لمساهمات وتوظيف الأموال 5841
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 9 -... 14
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993) 00.5055
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصّكوك البريديّة ممم مي مي ممم يع م ممه ممم ممم اا 2.584-861-729+53
لسندات المعاد خصمها :

2.601.606.431,04 .
10.4.6
2_9 9

1--7.813.009
الخصوم :
-الأوراق والقطع التَقديَّة المتداولة. ل
- الالتزامات الخارجيّة - - .... 157.692.626.650,72
- الاثفاقات الدوليَّة للاّقع 01.7.5
2 8_8
- الحساب الجارى الدائن للخزينة العموميّة ا الا
- حسابات البنوك والمؤسّسات الماليّة 2-0-9
- استعادة السيولة («*) .... ب .... 1.461.657.000.000,00
.... 40.000.000,00
14-6
6 -44.61
67-2

7.3.009. 1

( * ) يحتوي تسهيلات الودائع

المطبعة الرسمية. حي البساتين. يئر مراد رايس»ء ص.ب 376 - الجزائر- محطة

