5 جمادى الثانية عام 1429ه م ا *
9 يوديو سة 2008م الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 35

إعلانات وبلاغات

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2007
المبالغ (دج)
ِِ 8 - 1.9.68
لأموال بالعملة الصعبة............ ب 4 988
- حقوق السّحب الخاصة.............ت - 4 .221115
لاتفاقات الدولية للدفع 3-3

لمساهمات وتوظيف الأموال - ... 605.509,33. 6.264.745
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوي .- 148.130.259.979,39
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في 1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... :
لحساب الجاري المدين للخزينة العموميّة ( الملدة 6 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )
- حسابات الصتكوك البريديّة.
- الستندات المعاد خصمها:
1 0,00
000

000
0:00... -

- تسبيقات واعتمادات فى الحسابات الجارية - ... 000

- حسابات للتحصيل........ ا

- أصول ثابتة صافية 10.226.030.382,98

- بنود أخرى للأصول 22.549.307.689,65

739557-02
الغصوم : ب
- الأوراق والقطع النقدية المتداولة 1 ْ-0. 1.20.97
- الالتزامات الخارجيَّة 1 .15-00
- الاثّفاقات الدوليَة للاّفع 40.5
حيري
3226-91
3208484
1.543.530
40.000.000,00
1-8-6
..- 44.618.325.317,06
6 يي _ي__ي_8 06

ناز لاحر رساك

( * ) يحتوي تسهيلات الودائعالجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 35 ل 0

9 يونيى سنة 2008 م

الوضعيّة الشهريَّة في 31 ديسمبر سنة 2007

المبالغ (مج )
1.139.688
7 -----1.04
2120-8
لاثفاقات الدوليّة للدّفع متي مي يي يم مم يي مم مم مم مم م اه 296.529.09543
لمساهمات وتوظيف الأموال 666944300
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 68.-148.94-4
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)..... 0,00
لديون المترئثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )
- حسابات الصكوك البريديّة
لسندات المعاد خصمها :

2.216.179.71971
- أصول ثابتة صافية 7|ي'ي/__ي_/_)
- بنود أخرى للأصول. 101704-05-20

0 -7.6999
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة 66 -..1.301
- الالتزامات الخارجيّة 3 --.. 16
- الاتّفاقات الدٌوليَّة للاقع 6011-5
ِ 6 يحي
- الحساب الجارى الدائن للخزينة العموميّة 3295-9-5
- حسابات البنوك والمؤسّسات الماليّة 4.8
- استعادة السيولة 1.3.0.000
- الرأ 40.0.0
6 - 13-8
6 --..62.01
7005-05

7 999.0

( * ) يحتوي تسهيلات الودائع

5 جمادى الثانية عام 1429ه م ا *
9 يوديو سة 2008م الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 35

الوضعيّة الشهريَّة في 31 يناير سنة 2008

المبالغ (مج)
: 1.139.688
أموال بالعملة الصْعبة ب 1.9 1.194.219
حقوق السّحب الخاصّة - 2118-1
لاثفاقات الدوليَّة للّقع 25.0
لمساهمات وتوظيف الأموال 7- 6444-9-7
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 8 .-148.94
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية.
لسندات المعاد خصمها :

000...

اعتمادات فى الحسابات الجارية 000
- حسابات للتتحصيل 2 10
- أصول ثابتة صافية ... 9.585.811.645,09

- بنود أخرى للأصول 91.436.914.302,17

0 --794452
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة.. ب - ... 1.320.459.897.961,29
- الالتزامات الخارجيّة ب - 148.718.559.615,24
- الاثفاقات الدوليَّة للاّقع 90_85
8_6
- الحساب الجاري الدائن للخزينة العموميّة.. 39.6
- حسابات البنوك والمؤسّسات الماليّة. 408.097.931.281,79
1300000000
40.000.000
14-6
6 - .2
720.299

794.0

( * ) يحتوي تسهيلات الودائع

المطبعة الرسمية؛ حي البساتين. يئر مراد رايس ص.ب 376 - الجزائر- محطة

