5 جمادى الثانية عام 1429ه م ا *
9 يوديو سة 2008م الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 35

الوضعيّة الشهريَّة في 31 يناير سنة 2008

المبالغ (مج)
: 1.139.688
أموال بالعملة الصْعبة ب 1.9 1.194.219
حقوق السّحب الخاصّة - 2118-1
لاثفاقات الدوليَّة للّقع 25.0
لمساهمات وتوظيف الأموال 7- 6444-9-7
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 8 .-148.94
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية.
لسندات المعاد خصمها :

000...

اعتمادات فى الحسابات الجارية 000
- حسابات للتتحصيل 2 10
- أصول ثابتة صافية ... 9.585.811.645,09

- بنود أخرى للأصول 91.436.914.302,17

0 --794452
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة.. ب - ... 1.320.459.897.961,29
- الالتزامات الخارجيّة ب - 148.718.559.615,24
- الاثفاقات الدوليَّة للاّقع 90_85
8_6
- الحساب الجاري الدائن للخزينة العموميّة.. 39.6
- حسابات البنوك والمؤسّسات الماليّة. 408.097.931.281,79
1300000000
40.000.000
14-6
6 - .2
720.299

794.0

( * ) يحتوي تسهيلات الودائع

المطبعة الرسمية؛ حي البساتين. يئر مراد رايس ص.ب 376 - الجزائر- محطة