8 جمادى الثانية عام 1429ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 36 2 يوليى سنة 2008م

الوضعيّة الشهريَّة في 30 أبريل سنة 2008
المبالغ (دع )

ِ 1.39.688
أموال بالعملة الصْعبة. ‎٠‏ 1.000.780.488.497,75
حقوق السّْحب الخاصة.. ‎٠‏ 136.312.028,63
لاثفاقات الدوليَة للدفع .... - - - .... 298.692.083,74
لمساهمات وتوظيف الأموال - 0 -.7.08
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة. ‎٠‏ 151.030.700.768,04
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.

- أصول ثابتة صافية..
- بنود أخرى للأصول...

الخ :
- الأوراق والقطع النّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ....
- مقابل التخصيصات لحقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
استعادة السيولة (*)
الرأسمال....
الاحتياطات.

3.7.1
1_9
2_8 4

7 يي" _ 8

1 989

161.640.736.083,38 ٠
855.142.253,98 ٠
13.814.750.453,76 ....
3.704.096.577.485,78 ....
446.487.388.228,43 ٠
1.951.763.000.000,00 ....
40.000.000,00 ....
135.367.481.153,26 ٠
62.618.325.317,06 ....

61..3

7 يي" _ 8

المطبعة الرسميئة, حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر - محطة