8 فى القعدة عام 1429ه ا ا
6 تومي 08م الجريدة الرسمية للجمهورية الجزائرية / العدد 66

الوضعيّة الشهرية في 31 يوليو سنة 2008

المبالغ (دج )

ٍ 19888
أموال بالعملة الصّعبة.. 6 -730.0
حقوق السّحب الخاصّة 05.01
لاثفاقات الدوليَّة للدّقع 326.2
لمساهمات وتوظيف الأموال ب اتااااء 7.700.264.049.207,96
لاكتتاب في الهيئات الماليَّة المتعدّ ة الأطراف والجهويّة ... 142.117.765.596,73
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 000
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) 000
لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) .... 0,00
حسابات الصنّكوك البريديّة 1.964.368.767,29
لستندات المعاد خصمها :
*العموميّة .... 0,00

ل .... 0,00

0,00 ....
0,00
000
383.375.447,29
10.736.928.743,80 ٠
492 .69539- 0

99.7... 4

1.432.515.436.825,01
‎٠‏ 163.994.907.577,97
.... 496.794.077,11
, 8 -13.005.084
- الحساب الجاري الدائن للخزينة العمومية....... .... 4.089.660.061.516,73
- حسابات البنوك والمؤسيّسات الماليّة ..- 438.711.262.662,36
00 2.0-9.0
... 40.000.000,00
... 146.367.481.153,26
6 -62.01
6.06

99.7... 4

المطبعة الرسمية, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر -