الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 66 0

الوضعيّة الشهريَّة في 30 يونيى سنة 2008

المبالغ (سج)
1988
8590-90
80801
لاثفاقات الدوليَّة للاّقع 38-89
لمساهمات وتوظيف الأموال ب 7434375-2-081
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة ‎٠‏ 142.169.634.556,73
لدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) 0,00
- حسابات الصكوك البريديّة...
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
- حسابات للتحصيل 247-45-1
- أصول ثابتة صافية تي تي تيت متي تمي ممتي متي متي متي متي متي ممم م م م ديه 10.616214-549,13

- بنود أخرى للأصول 644-0- 42024

5 --.-865199.
القصوم :
-الأوراق والقطع التَقديَّة المتداولة. 1.009
- الالتزامات الخارجيَة - - 158.134.386.283,49
544-68-8
, ٍ 8 130005084
لجاري الدائن للخزينة العموميّة 3403-0-5
البنوك والمؤسّسات الماليّة 8 .4865.760
200000000
40.0.0
6 - أي
8-6
ا لعا

6... 58 فى القعدة عام 1429ه ا ا
6 تومي 08م الجريدة الرسمية للجمهورية الجزائرية / العدد 66

الوضعيّة الشهرية في 31 يوليو سنة 2008

المبالغ (دج )

ٍ 19888
أموال بالعملة الصّعبة.. 6 -730.0
حقوق السّحب الخاصّة 05.01
لاثفاقات الدوليَّة للدّقع 326.2
لمساهمات وتوظيف الأموال ب اتااااء 7.700.264.049.207,96
لاكتتاب في الهيئات الماليَّة المتعدّ ة الأطراف والجهويّة ... 142.117.765.596,73
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 000
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) 000
لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) .... 0,00
حسابات الصنّكوك البريديّة 1.964.368.767,29
لستندات المعاد خصمها :
*العموميّة .... 0,00

ل .... 0,00

0,00 ....
0,00
000
383.375.447,29
10.736.928.743,80 ٠
492 .69539- 0

99.7... 4

1.432.515.436.825,01
‎٠‏ 163.994.907.577,97
.... 496.794.077,11
, 8 -13.005.084
- الحساب الجاري الدائن للخزينة العمومية....... .... 4.089.660.061.516,73
- حسابات البنوك والمؤسيّسات الماليّة ..- 438.711.262.662,36
00 2.0-9.0
... 40.000.000,00
... 146.367.481.153,26
6 -62.01
6.06

99.7... 4

المطبعة الرسمية, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر -

