دق لصم اه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 66

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 مايى سنة 2008
المبالغ (دج)
‎٠‏ 1.139.868.264,58
.... 1.027.741.599.069,83
81.4998
‎٠-٠‏ 301.060.777,54
لمساهمات وتوظيف الأموال. - ... 7.141.923.192.080,88
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 - 151.0
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )
حسابات الصكوك البريدية
لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
تحصي :1 ‎٠‏ 223.802.422,24
- أصول ثابتة صافية 100-865
- بنود أخرى للأصول 3640-2
7 --529- 698
الخ :
- الأوراق والقطع النّقديَة المتداولة ‎٠‏ 1.389.568.709.460,46
- الالتزامات الخارجيّة ب ب .--- 158.352.264.487,20
- الاثفاقات الدوليَّة للاّقع 6647
- مقابل التخصيصات لحقوق السّحب الخاصّة. - - ..-- 13.814.750.453,76
- الحساب الجاري الدائن للخزينة العموميّة - - .... 3.794.021.750.561,62
- حسابات البنوك والمؤسسات الماليّة 9 45-5
- استعادة السيولة (*) .... ب .... 2.086.069.000.000,00
1 .... 40.000.000,00
6 - 13_48
‎٠‏ 62.618.325.317,06
.... 652.465.608.500,95

9_7 .مي _ 9الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 66 0

الوضعيّة الشهريَّة في 30 يونيى سنة 2008

المبالغ (سج)
1988
8590-90
80801
لاثفاقات الدوليَّة للاّقع 38-89
لمساهمات وتوظيف الأموال ب 7434375-2-081
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة ‎٠‏ 142.169.634.556,73
لدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) 0,00
- حسابات الصكوك البريديّة...
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
- حسابات للتحصيل 247-45-1
- أصول ثابتة صافية تي تي تيت متي تمي ممتي متي متي متي متي متي ممم م م م ديه 10.616214-549,13

- بنود أخرى للأصول 644-0- 42024

5 --.-865199.
القصوم :
-الأوراق والقطع التَقديَّة المتداولة. 1.009
- الالتزامات الخارجيَة - - 158.134.386.283,49
544-68-8
, ٍ 8 130005084
لجاري الدائن للخزينة العموميّة 3403-0-5
البنوك والمؤسّسات الماليّة 8 .4865.760
200000000
40.0.0
6 - أي
8-6
ا لعا

6... 5

8 فى القعدة عام 1429ه ا ا
6 تومي 08م الجريدة الرسمية للجمهورية الجزائرية / العدد 66

الوضعيّة الشهرية في 31 يوليو سنة 2008

المبالغ (دج )

ٍ 19888
أموال بالعملة الصّعبة.. 6 -730.0
حقوق السّحب الخاصّة 05.01
لاثفاقات الدوليَّة للدّقع 326.2
لمساهمات وتوظيف الأموال ب اتااااء 7.700.264.049.207,96
لاكتتاب في الهيئات الماليَّة المتعدّ ة الأطراف والجهويّة ... 142.117.765.596,73
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 000
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) 000
لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) .... 0,00
حسابات الصنّكوك البريديّة 1.964.368.767,29
لستندات المعاد خصمها :
*العموميّة .... 0,00

ل .... 0,00

0,00 ....
0,00
000
383.375.447,29
10.736.928.743,80 ٠
492 .69539- 0

99.7... 4

1.432.515.436.825,01
‎٠‏ 163.994.907.577,97
.... 496.794.077,11
, 8 -13.005.084
- الحساب الجاري الدائن للخزينة العمومية....... .... 4.089.660.061.516,73
- حسابات البنوك والمؤسيّسات الماليّة ..- 438.711.262.662,36
00 2.0-9.0
... 40.000.000,00
... 146.367.481.153,26
6 -62.01
6.06

99.7... 4

المطبعة الرسمية, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر -

