الجريدة الرسمية للجمهوريّة الجزائرية / العدد 69 الج

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 غشت سنة 2008
المبالغ (دج)

ِ 1.139.688
أموال بالعملة الصْعبة - 524-5301008
حقوق السّحب الخاصّة - 21-591
لاثفاقات الدوليَّة للّقع 20-6
لمساهمات وتوظيف الأموال - 7.886.481.831.549,97
لاكتتاب في الهيئّات الماليّة المتعدّدة الأطراف والجهو ‎٠٠‏ 142.117.765.596,73
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في 1962/12/31)

ليون المترتبة على الخزينة العموميّة ( الماذة 2 من قانون الماليّة

لسنة 1993).... ٍ

لحساب الجاري المدين للخزينة العموميّة ( الملدّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة.

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل........

- أصول ثابتة صافية 10.788.782.796,19
- بنود أخرى للأصول 726.852.548.591,96

2959/5
الغصوم : ب
- الأوراق والقطع النقدية المتداولة 7 -- 1.4
- الالتزامات الخارجيَّة 16.6
- الاثّفاقات الدوليَة للاّفع 313002
8 -13.005.084
4.300.997.448-4
404
00 -2.03.810
40.000.000,00
1464-6
‎٠.‏ 62.618.325.317,06
61-92

لل بر لان رذع9 ذى الحجّة مام 1429 ه الجريدة الرٌسميَّة للجمهوريّة الجزائريّة / العدد 69

7ديسمبر سنة 2008م

الوضعيّة الشهريَّة في 30 سبتمبر سنة 2008

المبالغ (مج)

1.9.68. 8
1045
20-9
3200-2

لمساهمات وتوظيف الأموال 6 ...7.561

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 6 أي

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنّكوك البريديّة

لسندات المعاد خصمها :

. .. 350.739.162,61
- أصول ثابتة صافية 10889
- بنود أخرى للأصول 0_7

8 --9.505.66
الخصوم : 0

- الأوراق والقطع التَقديَة المتداولة ... 1.522.445.971.426,39

- الالتزامات الخار جيَة ب - 162.334.388.642,85

- الاثفاقات الدوليَّة للاّقع 800009-00
8_4 يي

- الحساب الجارى الدائن للخزينة العموميّة 2 - 440.9

- حسابات البنوك والمؤسّسات الماليّة 458-49-2

- استعادة السيولة (*) ... ب - 2.087.000
40.000.000
1464-6
6 - .2
614-24

9.0.6.8

المطبعة الرسميئة؛ حي البساتين,ء بثر عراد رايس, ص.ب 376 - الجزائر - محطة

