1 ا ْ" 2 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 22

المجلس الدستوري

إعلان رقم 01 / إ. م د/ 09 مؤَرّخ في 17 ربيع الثاني عام 0 الموافق 13 أبريل سنة 2009, يتضمّن نتائج انتخاب
رئيس الجمهوريّة.

إن المجلس الدُستوري.
-بناء على الدستور.لاسيِّماالموادً 71و73 و74 و75 و163 منه.

- وبمقتضى الأمر رقم 07-97 المؤرخ في 27 شؤال عام 1417 الموافق 6 مارس سنة 1997 والمتضمّن القانون
العضوي المتعلّق بنظام الانتخابات,؛ المعدّل والمتمّم؛ لا سيِّما الموادٌ 155 و162 و165 (الفقرة 5) و166 و167 منه.

- وبمقتضى النظام المؤرخ في 25 ربيع الأول عام 1421 الموافق 28 يونيو سنة 2000 المحدّد لقواعد عمل المجلس
الدستوري. المعدل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 60-09 المؤّرخ في 11 صفر عام 1430 الموافق 7 فبراير سنة 2009 والمتضمن
استدعاء هيئة الناخبين لانتخاب رئيس الجمهوريّة.

- وبمقتضى قرار اللجبلس الدستوري رقم 14 / ق.م د/ 09 المؤرخ في 5 ربيع الأول عام 1430 الموافق 2
مارس سنة 2009 المحدد لقائمة المترشّحين للانتخاب لرئاسة الجمهوريّة.

- وبعد الاطلاع على محاضر فرز الأصوات. و محاضر الإحصاء البلدي؛ ومحاضر تركيز النتائج الولائية. ومحضر
تركيز تصويت المواطنين الجزائريين المقيمين بالخارج,
- وبعد دراسة الطعون المرفوعة إلى المجلس الدّستوريء
- وبعد الاستماع إلى الأعضاء المقررين.
- وبعد تصحيح الأخطاء المادّية وإدخال التعديلات الضرورية لضبط النتائج النهائية للاقتراع؛
يصرح :
أولا : حول العمليات الانتخابية :
- اعتبارا أن الطعون المرفوعة إلى المجلس الدّستوري البالغ عددها 57 والمرفوضة؛ لم ترتّب أي أثر على النتائج,
ثانيا : حول النتائج النهائية للاقتراع :
عتبارا أنه بعد التصحيح والتعديل. تضبط نتائج الدور الأول لانتشاب رئيس الجمهوريّة كالآتي :
لناخبون المسجلون : 20.595.683
لناخبون الملصوتون : 15.356.024
نسبة المشاركة : 74,56 96
لأصوات الملغاة : 925.771
لأصوات المعبّر عنها : 14.430.253

لأغلبية المطلقة : 7.215.1279 ربيع الثا 0ه

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 22 5 أبريل سنة 1003م

- الأصوات التي تحصّل عليها كل مترشّح؛ مرتّبة ترتيبا تنازليا :

لسنيد بوتفليقة عبد العزيز : 13.019.787
لسّيدة حنون لويزة : 649.632.

لسيد تواتي موسى : 294.411,

لسّيد يونسي محمد جهيد : 208.549,

لسّيد محند أوسعيد بلعيد : 133.315

لسّيد رباعين على فوزي : 124.559.
- واعتبارا أنه وفقا للملدة 71 (الفقرة 2) من الدستورء يتم الفوز في الانتخاب لرئاسة الجمهوريَّة بالحصول
على الأغلبية المطلقة من أصوات الناخبين المعبّر عنهاء

- واعتبارا أن المترشّح بوتفليقة عبد العزيز تحصل في الدور الأول على الأغلبية المطلقة من الأصوات المعبّْر

السّيد بوتفليقة عبد العزيز رئيسا للجمهوريّة الجزائريّة الدمقراطيّة الشّعبيّة.
ويباشر مهمته فور أدائه اليمين طبقا للماذة 75 من الدستور.
ينشر هذا الإعلان في الجريدة الرَسَميَّة للجمهوريّة الجزائريّة الديمقراطيَّة الشٌعبيَّة.
بهذا تداول المجلس الدُستوري في جلستيه المنعقدتين بتاريخ 16 و17 ربيع الثاني عام 1430 الموافق 12 و13 أبريل
سنة 2009.
رئيس المجلس الدستوري
بوملام بسايح

.
أعضاء المجلس الدستوري :
- موسى لعرابة.
- محمد حبشيء
- دين بن جبارة.
- سالم بدر الدينء
- الطيب فراحيء
- محمد عبوء
- فريدة لعروسي, المولودة بن زوة.

- الهاشمى عدالة.

نتائج الانتخابات الرئلسية موزعة حسب المترشحين والولايات

بوتفليقة | حنون تواتي
نسبة | الأصوات | الاصوات/| عبد العزيزن لويزة موسى

المشاركة | المعبب | الملفاة
منها النسية النسبة
اجا
‎١ 2365 ١ 94,06 1135523 3 144088 551 1114606‏ 1,64 2232
661 468 6 | 27882 [|380796| 8740 | 17633 4,05 19041
‎١ 2,06 | 3547 | 94,51 11626600١ 1 1172115 79296 212710‏ 1934
3833 335 2ق”ق3 3 ([297880| 94,29 | 7882 9 ‎١‏ 3365

‎١ 3‏ 36096 7 | 6509 |ة:7تدمدا 9647 | 5922 | 1,56 | 264
‎١ 2‏ 813فقه 71 | 23482 502ديدا 9296 |65كا 3,25 | 5866
تيارت 5 | 484757 | 415387 | 8569 | 398721 | 16666 [137168 9321 | 110894 2,73 | 6857 |
2 | 197774 3088 | 179699 | 1805 تت 8539 15827 )8.31 | 2749 |

‎43506 | 8.62 189697 | 8221 |855806|10508[1[ 7 114058 ١ 3

‏1 8 | 421006 0 | 8576 1397976 96580 | 5057 | 1,23 3580
[جيجد ‏ - | 905 | 44 | 273110 5 | 0موفمد | 23170 1203770 81,53 | 123655 9,46 | 8180
-- انع اننا لتقل لنت لد سنا اننا اتن
سطيف 1928 9 ‎[١‏ 661803 8058 | 02089 | 0114م [531460] 887 [132167 5,34 11915
‎[١ 4 591‏ 17544 1 | 16306 | 8118 |1585| 94,87 | 4301 | 2.57 | 1424 |
سكيكدة 1341 48 | 39366 | 7403 | صمهدد | 39242 |3045| 8634 | 2645| 735 | 602 |
0 | 383861 01 | 3344 | 14517 335446 90.82 | 117518 4,24 | 8214 |

‏1087 7ص 38867 69,20 8 | 22049 1306122 83,96 | 28495 | 7,82 | 11945

‏يدة ا

‏للجمهوريّة

‏الجزا

‎0

‎.

‏/ العدد 22

‏2
‏ب
‏2ت

نتائج الانتخابات الرئاسية موزعة حسب المترشحين والولايات (تابع)

بوتفليقة حنون تواتي
'اصوات | عبد العزين لويزة موسى

الملفاة

5 ب
4914 4856 :8 3959 3 | 91,08 | 11463 | 2,93 |1169 ٍ 3089 079 288
4456 340 ٍ 37 7 | 93,90 | 8796 9 | 4113 160 051 1943

تيندوف 81ص 5241 ب 5085 7 | 94,77 172 501 8 392 078 377
‎١ 94,07 || 7 1406 ِ 14554 158832‏ 2966 0 2301 8 805 057

1177 058 1228 8 1734 | 9 2738 | 95,84 | 7 212233 ِ 217230 2271477
602 0,37 733 ٍ 1701 162 96,33 ١ 918 1607 ّ 18603 202893
1691 13 3046 3046 ١ 1 89,97 | 1 213644 ‏أ‎ 22669 28060
2848 0,6 2242 5383 | 1 89,06 ١ 7 259 ‏أ‎ 29400 37607

2064 0:62 2499 0.70 2814 29 5201 179 7198 | 95,09 |[( 2 403148 8 49 448467

124559 | 0,92 133315 | 1,45 |208549| 2,04 |294411[ 4,50 | 649632| 90,23 |13019787[ 925771 3 7816 15356024 | 205956833 4

يدة ا

للجمهوريّة |

7
َّ

ثريَّة / العدد 22

19
15

ِ

009

0ه
م

9 ربيع الثاني عام 1430ه
ا أيبيل مسن لم

الجريدة الرُسميّة للجمهوريّة الجزائريّة / العدد 22

قرارات؛ مقررات؛ آراء

وزارة الطاقة والمناجم

