الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 48 2 رمضان عام 1430 ه

إعلانات وبلاغات

3 غشت سنة 9م

المبالغ (دج)
‎٠‏ 1.139.868.264,58
.... 348.282.844.135,94
209
‎٠‏ 296.467.358,56
لمساهمات و توظيف الأموال. 0 .-.. 8.857.875.906.971,63
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 133-84
لديون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )
حسابات الصكوك البريدية
لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية.
تحصد ‎٠‏ 140.660.536,71
- أصول ثابتة صافية 11009

- بنود أخرى للأصول ا ل

7 -9.685.737-4
الخ :
- الأوراق والقطع النّقديَة المتداولة ‎٠‏ 1.536.100.427.139,52
- الالتزامات الخارجيّة - - .... 166.611.264.126,24
- الاثفاقات الدوليَّة للاّقع 8 - 494.64
- مقابل التخصيصات لحقوق السّحب الخاصّة. - - .--- 12.172.832.90,64
- الحساب الجاري الدائن للخزينة العموميّة - - .... 4.486.753.460.986,41
- حسابات البنوك والمؤسّسات الماليّة 446-06
- استعادة السيولة («*) .... ب .... 2.205.818.061.000,00
1 .... 40.000.000,00
146.6
‎٠‏ 62.618.325.317,06
.... 622.188.225.189,20

وود زكرو زر معلا2 رمضان مام 1430 ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 48

3 غشت 2009 0

الوضعية الشهريَّة في 30 نوفمبر سنة 2008

المبالغ (دج)

1.39.688
331.00. 82
616596 -0
27.3
9.458.705 --2 8

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 يي

ليون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لدّيون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصكوك البريديّة

- الستندات المعاد خصمها :

000.

000 .

. 123.111.144,82
6ح 1.9
05 22

99.0

1545-5
1772-1
9_7
4 ”يمي 2

لجارى الدائن للخزينة العموميّة 0 ---4.426889

البنوك والمؤسّسات الماليّة 9--454.044
240-00000000
40.0.0
6 -.- 146
62.1.6
94-2

99.0

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 48 2 رمضان عام 1430 ه

3 غشت سنة 9م

الوضعيّة الشهريَّة في 31 ديسمبر سنة 2008

المبالغ (دج)

8- 1.9.68
320845
6م.ق7018
282
3-7. 9.921

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1445

ليون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لدّيون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصكوك البريديّة

- الستندات المعاد خصمها :

000.

000 .

513.639.413,63 .
9.9.7
12.2

10.541.202... 0

ان رن وك
1_4
4 .789.801
7 ---410
لجارى الدائن للخزينة العموميّة 6م4984
البنوك والمؤسّسات الماليّة 25090
0 ...2.500.408
40.000.000
1446-6
7ص4 يي /_9 19
1-884

10.541.202... 0

2 رمضان مام 1430 ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 48

3 غشت 2009 0

الوضعيّة الشهريَّة في 31 يناير سنة 2009

المبالغ (مج)
8- 1.9.68
2458-5
: 0 0 - .... 692.248.988,27
لاثفاقات الدوليَة للدفع .... - - - ‎٠‏ 277.637.372,55
لمساهمات وتوظيف الأموال ممم ع مم م ممع مم م مم مم ممم ممع مقع مع مف ممع مف ما 9.665.039.808.02343
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 145
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
- حسابات الصنكوك البريديّة
- الستندات المعاد خصمها :

000
- تسبيقات واعتمادات فى الحسابات الجارية 000

- حسابات للتحصيل........ 14939109
- أصول ثابتة صافية 47ي 9_9

- بنود أخرى للأصول 442-6081

0 --10.519.440
الخصوم :
- الأوراق والقطع التَقديَة المتداولة ا ا ما
- الالتزامات الخارجيّة 0/56
- الاثفاقات الدوليَّة للاّقع ا
- مقابل التخصيصات لحقوق السّحب الخاصّة. - ب .... 14.104.144.053,57
- الحساب الجارى الدائن للخزينة العموميّة 0 0 .... 4.357.561.318.230,37
- حسابات البنوك والمؤسّسات الماليّة 6 --401.1
-ِ 202-00-0
- الرأ 40.0.0
1464-6
.... 149.599.144.425,07
.... 1.272.825.689.882,59

1.9.10

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

