2 رمضان مام 1430 ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 48

3 غشت 2009 0

الوضعيّة الشهريَّة في 31 يناير سنة 2009

المبالغ (مج)
8- 1.9.68
2458-5
: 0 0 - .... 692.248.988,27
لاثفاقات الدوليَة للدفع .... - - - ‎٠‏ 277.637.372,55
لمساهمات وتوظيف الأموال ممم ع مم م ممع مم م مم مم ممم ممع مقع مع مف ممع مف ما 9.665.039.808.02343
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 145
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
- حسابات الصنكوك البريديّة
- الستندات المعاد خصمها :

000
- تسبيقات واعتمادات فى الحسابات الجارية 000

- حسابات للتحصيل........ 14939109
- أصول ثابتة صافية 47ي 9_9

- بنود أخرى للأصول 442-6081

0 --10.519.440
الخصوم :
- الأوراق والقطع التَقديَة المتداولة ا ا ما
- الالتزامات الخارجيّة 0/56
- الاثفاقات الدوليَّة للاّقع ا
- مقابل التخصيصات لحقوق السّحب الخاصّة. - ب .... 14.104.144.053,57
- الحساب الجارى الدائن للخزينة العموميّة 0 0 .... 4.357.561.318.230,37
- حسابات البنوك والمؤسّسات الماليّة 6 --401.1
-ِ 202-00-0
- الرأ 40.0.0
1464-6
.... 149.599.144.425,07
.... 1.272.825.689.882,59

1.9.10

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة