9 رمضان مام 1430ه الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 52

إعلانات وبلاغات

الوضعيّة الشهريَّة في 28 فبراير سنة 2009
المبالغ (دج )

1.9.68 - 8

أموال بالعملة الصّعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع

197.146. .4
69-5

280.710.985,01

لمساهمات وتوظيف الأموال 92.0000
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوي ‎٠‏ 154.422.433.992,95
لديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

بات الصكوك البريدية

148.341.989,83 ٠٠
9.867.489.416,98 ٠
404.148.698.667,79 ٠

10..-- 10

5 -1.610.361.114
161-28-9
7247.90
7 --104 4
. الحساب الجاري الدائن للخزينة العموميّة.. 4 .247.111 .4.488
- حسابات البنوك والمؤسّسات الماليّة 30.9.5
0 .2.314.688
40.000.000,00
‎٠‏ 146.367.481.153,26
14999.47
2 - 12.9

10..-- 10

المطبعة الرسميةء حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر -