ل مام ا 5 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 59

الوضعيّة الشهريَّة في 30 يونيو سنة 2009
المبالغ (دج)
ٍ 8 .1.139.688

لأموال بالعملة الصّعبة. ب ب 28-598
حقوق السّحب الخاصّة .. 701.382.658,64
لاثفاقات الدوليَّة للدقع ... ب ب 2م 24
لمساهمات وتوظيف الأموا 1 100-00
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 9م19
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية

- حسابات للتحصيل........

- أصول ثابتة صافية

- بنود أخرى للأصول
10.823.914-5-0

الخصوم : 0

- الأوراق والقطع التَقَديَّة المتداولة 14-87

- الالتزامات الخارجيّة 892

- الاثفاقات الدوليَّة للاّقع ااا 1.086.626.277,93

- مقابل التخصيصات لحقوق السّحب الخاصّة.. .. 14.595.866.252,06

- الحساب الجاري الدائن للخزينة العموميّة ب 5 ---195. 4502
5 - 471.5

- استعادة السيولة (* 0 .2.6900

- الرأ 40.00.00
94-6
ا

1.599.819.729.272,65 ...

10.3... 0

( * ) يحتوي تسهيلات الودائعالجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 59 ما

الوضعية الشهريّة في 31 يوليو سنة 2009

المبالغ (دج)
: 8 .1.9.68

لأموال بالعملة الصّعبة. - - 2-7
حقوق السّحب الخاصّة .. 701.365.027,96
لاثفاقات الدوليَة للدفع ... 0 - 282.2
لمساهمات وتوظيف الأموال 0 ---10.310.91
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة ل ا انس راد
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية

- حسابات للتحصيل

- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم : ب
- الأوراق والقطع النَقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليَّة

( * ) يحتوي تسهيلات الودائع

4 5

تتت ‏ مميءء 10.483.924.976,93

3..6- 9

10.06.5- 0

13... 5
100... 5
1.0 -.--1

14.595.866.252,06 ..

4.54.6. 6
40.1
2.0.0000
40.000.000
19... 6
149.99. 7

1.620.219.079.93480 ...

10.06.5- 0

المطبعة الرسميّةء حي البساتين, بثر عراد رايس, ص.ب 376 - الجزائر - محطة

