9 ل الحجّة عام 1430 ه
6ديسمبر سنة 2009 م

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 غشت سنة 2009

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوه

لدّيون المترتّبة على الدّو لة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
بات الصكوك البريدية

بات للتحصيل..

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 74

المبالغ (دج )
1.9.6.8

2664-8
10.006. 6

281.964.997,45 ٠

10.7.0

159.717.820.071,59 ٠٠

10.90.40

1.765.551.340.486,96 ٠

0

- مقايل اله

- الحساب ا للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.

8 ...16.145
نحا نسم رادي

120.90.66.01
4.407.444. 8

30.6.8964
2.090... 0
40 ..0.0

169.367.481.153,26 ٠٠

149.599.144.425,07 ٠

* يحتوي تسهيلات الودائع

1.43
10.90.40الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 74

الوضعية الشهرية في 30 سبتمبر سنة 2009

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- حسابات الصنّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل...
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

9 ل الحجّة عام 1430ه
6ديسمبر سئة 2009م

المبالغ (زدج)
8 - 19.6
7»_يي_ يي 29
3 ...123.8
1 8_8 2
0 ...10.377
161.88.98.10
000

4.04... 6

000

10_99 5

25.800.348.925,73 -..

11.00.06... 0

1.804.774.919.890,97 ...

7م 1.8
06 هي. 8
1.9
449.909
دااع كم اح راك
0 ...1.90

40.000.000,00
169.367.481.153,26 ..

يحتوي تسهيلات الودائع

149... 7
1.06.0... 3

11.00.06... 0

المطبعة الرسمية, حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة

