للوظيفة العمومية. عضوا.

يسري مفعول هذا القرار ابتداء من تاريخ إمضائه
وينشر في الجريدة الرسمية للجمهورية الجزائرية
الديمقراطية الشعبية.

مجلس المحاسبة

مقرّر مؤَرخ في 2 ذي المجّة مام 1430 الموافق 19
نوفمبر سنة 2009, يتضمّن تجديد أعضاء لجنة

بموجب مقرر مؤرخ في 2 ذي الحجّة عام 1430
الموافق 19 نوفمبر سنة 2009. يجدّد أعضاء لجنة الطعن
المختصة بأسلاك موظفي مجلس المحاسبة؛ طبقا للجدول
الآتى : ‎١‏

ممثلى الإدارة

نصر الدين أكشولالجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 22 رب الثاني مام 1401 ه
إعلانات وبلاغات
ع 5

الوضعيّة الشهريَّة في 31 أكتوبر سنة 2009
المبالغ (دج)

19.6 - 8

أموال بالعملة الصّْعبة
- حقوق السّحب الخاصّة

لمساهمات وتوظيف الأموال

2 ----ر.. 208
2 | 1
9_5 يي 29

10.475.486.816.828,76 ٠٠

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب ‎٠‏ 161.748.598.580,50
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤَرخ في1962/12/31)

لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

بات الصكوك البريديّة
ندات المعاد خصمها :

- أصول ثابتة صافية
- بنود أخرى للأصول

* يحتوي تسهيلات الودائع

3-01
7 -. 10
6م 9_3 2

11.0.7
1.09... 0

1 8.6
098.99. 0

137.700.615.070,99 ٠٠

4.49.9. 8
291... 8
2.03.0
40 ..0.0

169.367.481.153,26 ٠٠
149.599.144.425,07 ...

1.0. -.-- 3
11.0.7

اه الجريدة الرٌسميَّة للجمهوريّة الجزائريّة / العدد 22

الوضعية الشهريَّة في 30 نوفمبر سنة 2009
المبالغ (دع )

139-68-8
2215-68
يي 10
2287-8

لمساهمات وتوظيف الأموال 0---10.554-585

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 161745988050

لديون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
- حسابات الصنّكوك البريديّة
لستندات المعاد خصمها :

* العمومية.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل...
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

يحتوي تسهيلات الودائع

5_9 _77

000

46-9
10... 2

23.301.180.611,59 <<

11.4.9. 0

1.847.915.628.042,01 ٠...

166.690... 4
1.06.3
1.9
4457.46 4
42.6.0.858
1.9.4.0000 0

40.000.000,00 ٠
169.367.481.153,26 ..

149... 7
1.74. - 8

11.4.9. 0

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

