اه الجريدة الرٌسميَّة للجمهوريّة الجزائريّة / العدد 22

الوضعية الشهريَّة في 30 نوفمبر سنة 2009
المبالغ (دع )

139-68-8
2215-68
يي 10
2287-8

لمساهمات وتوظيف الأموال 0---10.554-585

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 161745988050

لديون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
- حسابات الصنّكوك البريديّة
لستندات المعاد خصمها :

* العمومية.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل...
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

يحتوي تسهيلات الودائع

5_9 _77

000

46-9
10... 2

23.301.180.611,59 <<

11.4.9. 0

1.847.915.628.042,01 ٠...

166.690... 4
1.06.3
1.9
4457.46 4
42.6.0.858
1.9.4.0000 0

40.000.000,00 ٠
169.367.481.153,26 ..

149... 7
1.74. - 8

11.4.9. 0

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة