الموافق 29 أبريل سنة 2010.

7

تنفيذي رقم 131-10 مؤرخ في 14 جمادى
الأولى عام 1431 الموافق 29 أبريل سنة 2010
يتضمن تحديد مناطق التوسع والمواقع السياحية
والتصريح بها وتصنيفها.

إن الوزير الأول

- بناء على تقرير وزير التهيئة العمرانية
والبيئة والسياحة.

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 30

- وبثناء على الدستور . لاا سيما المادتان 3-85
و125 (الفقرة 2) منه.؛

- وبمقتضى القانون رقم 03 - 03 المؤرخ في 16 ذي
الحجة عام 1423 الموافق 17 فبراير سنة 2003 والمتعلق
بمناطق التوسع والمواقع السياحية.

- وبمقتضى القانون رقم 16-08 المؤرخ في أل
شعبان عام 1429 الموافق 3 غشت سنة 2008 والمتضمن
التوجيه الفلاحي, لا سيما المادة 15 منه.

- وبمقتضى المرسوم رقم 88 - 232 المؤرخ في 25
ربيع الأول عام 1409 الموافق 5 نوفمبر سنة 1988
والمتضمن الإعلان عن مناطق التوسع السياحي, المعدل.

- وبمقتضى المرسوم الرئاسي رقم 09 - 128
المؤرخ في 2 جمادى الأولى عام 1430 الموافق 27 أبريل
سنة 2009 والمتضمن تجديد مهام الوزير الأول

- وبمقتضى المرسوم الرئاسي رقم 09 - 129
المؤرخ في 2 جمادى الأولى عام 1430 الموافق 27 أبريل
سنة 2009 والمتضمن تجديد مهام أعضاء الحكومة.

- وبعد موافقة رئيس الجمهورية.

الملدة الأولى : تطبيقا لأحكام المادة 11 من القائون
رقم 03-03 المؤرخ في 16 ذي الحجة عام 1423 الموافق
7 فبراير سنة 2003 والمذكور أعلاه. يصرح بقطع
أراضي التراب الوطني المحددة طبقا لملحق هذا المرسوم
والخططات المرفقة بأصل هذا المرسوم. وتصنف
كمناطق توسع ومواقع سياحية.

الملاة 2 : ينشر هذا المرسوم في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 14 جمادى الأولى عام 1431
الموافق 29 أبريل سنة 2010.م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

- شمال شرق : وادي الفراغ

- شمال غرب : الخط الوهمي الذي يمر على بعد 900
متر من الأنبوب الناقل للغازء

- جنوب شرق : الخط الوهمي الذي يمر على بعد 100
متر من الأنبوب الناقل للغازء ‎١ ١‏

- جنوب غرب : واد يمر على النقاط 84 101141765 :
ن1 :سح "34,52 5933 شرقاء ع < "15,98 34 355
شمالاء

ن2: س< 5933/52,46 شرقاء ع< 52,16 33 355
شمالاء

المساحة : 69 هكتارا و 76 آرا.

حدودها :

- شملا : المنطقة الحضرية لبلدية تيمقاد و ناحية
موري ووادي موري

- شرقا : أراض زراعية تقع على بعد 4000 متر من
الطريق الولائي رقم 54؛

- جنوبا : الحدود الإدارية لبلدية وادي طاقة.

- غربا : الطريق الولائي رقم 54 المؤدي إلى بلدية
وادي طاقة.؛ ‎١ ١‏

المساحة : 852 هكتارا.

حدودها :

- شمال غرب : سفح أدرت للجرف العميق المعروف
باسم أضهري»

- جنوب شرق : سفح جبلي للجرف العميق غوفي
المعروف باسم "سامر”.

- شرقا : شعبة إيباون ايلاف - آيت اورياش الذي يقطع
وادي أملال في نقطة إحداثياتها كلارك 1880 الآتية :
سح 545 243م ,ع - 590 883 3م؛

- غربا : شعبة إيفري لبلاح - احشان الذي يقطع وادي
أملال في نقطة إحداثياتها كلارك 1880 الآتية :

س< 013 237 م ع2 742 3879م

المساحة : 393 هكتارا و 40 آرا.

0 جمادى الأولى عام 1431 ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 30

5 مايو سنة 2010م

الحدود والمساحة

حدودها :

- شمالا : سفع المنحدر شمال جبل شفات الذي يتبع
الطريق غير المعبد.

- شرقا : وادي نايت بلوف.

- غربا : المنطقة الحضرية أريس وطريق غير معبد
يبدا من أريس ويمتد على طول سفح المتنحدر الشمالي
- جنوبا : الطريق الرابط بين مدينة أريس والمجمع
السكني الحجاج,

المساحة: 770 هكتارا و73 آرا.

الحدود والمساحة

حدودها :

- شمالا : البحر الأبيض المتوسطء
- جنوبا : الطريق الوطني رقم 24,
- شرقا : وادي نتيغزرت»ء

- غربا : وادي مرايد.

المساحة : 29 هكتارا .

حدودها :

- شمالا : البحر الأبيض المتوسط؛
- جنوبا : الطريق الوطني رقم 9
- شرقا : خط طول لامبر 726,65,
- غربا : وادي جمعة.

المساحة : 90 هكتارا و50 آرا.

حدودها :

- شملا : البحر الأبيض المتوسط والخط الوهمي الذي
يربط نقاط "كلارك 1880" ناء ن2.ء ن3.؛ ن4 ون5 ذات
الإحداثيات الآتية :

ن1: س < 642642,1 م . ع < 806,1 4082م

ن2: س < 671,8 642 م١‏ ع < 4082715,8م

ن3: س - 000,0 644 م . ع <- 600,0 4082 م

ن4: س - 644408,58 م . ع - 764,4 082 4م

ن5: س - 644412,3 م ع - 844,9 4082م

م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

- جنوبا : الخط العلوي للمرتفع المتواجد جنوب
الطريق الوطني رقم 24 الذي يربط نقاط "كلارك
0 ذات الإحداثيات الآتية :

4 5م ع < 834,3 4081م
4 5م ع 821,7 4081م
2م ع 897,2 4081م

2م ع 853,2 4081م

45م ع - 853,1 4081م
95 643 م ع < 249,6 4081م
6438 م ع < 268,5 4081م
2م ؛ ع - 6394 081 4م
6433م ‎١‏ ع < 4081702,3م
6 م ع 607,1 4081م
2 م ‎١‏ ع - 865,7 4081م
9م ع - 0820292 4م

43م ع - 0354 4082م

5م ع - 953,8 4081م
06 2م ع - 846,8 4081م
0 م ع < 953,7 4081م

1 641 م ع 2 1864 4082م

0 641 م ؛ ع < ,4082362 م؛
- شرقا : وادي سيدي كرو.

: وادي إغزر محسن (الحدود الإدارية بين ولايتي
تيزي وزو وبجاية)؛

المساحة :

0 الم الجريدة الرسميَ للجمهوريّة الجزائريّة / العدد 30

- شمالا وغربا : فائض أملاك الدولة مجموعة رقم 1.
-شرقا: الطريق الوطني رقم 3.

- جنوبا : شارع 20 أوت والمجمع السكني لبسكرة.
المساحة : 27 هكتارا و 4 آرات و 10 ستتيارات.

حدودها :
- شمالا : الطريق المؤدي الى سد فم الغرزة والخط
الوهمي الذي يربط نقاط "كلارك 1880 ن4 ن5. ون6
ذات الإحداثيات الآتية :

: سح 353,599 766 م 2 ع- 219,883 859 3م

: سح 463,657 766 م .ع 055,042 859 3م

: سح 766711,4264 م ,ع< 162,3863 859 3 م
-جنويا:المجموعة السكنية لسريانة أو الخط
الوهمي الذي يربط نقطتي "كلارك 1880" ن7 ون8
ذواتي الإحداثيتين الآتيتين :
ن7 : سح 766533,6938 م .ع 3858461,2312 م
ن8 : سح 998,0137 765 م . ع- 248,4782 858 3م
- شرقا : قناة الري المتجهة إلى سريانة.
- غربا : الطريق الولائي رقم 36 ا الرابط بين سيدي
عقبة وبسكرة.
المساحة : 71 هكتارا و67 آرا و92 سنتيارا.

حدودها :
- شمالا : الخط الوهمي الذي يربط نقاط "كلارك 1880"
ن5. ن6؛ ن7. ن8؛ ن9 ون 10 ذات الإحداثيات الآتية :
: س < 014,279 743 م ,ع < 654,920 855 3م
: س - 474,653 7142م ,ع - 354,891 855 3م
: س < 760,673 7142م ,ع < 014,065 855 3م
- 646,198 7142م ,ع < 899,313 854 3م
- 311,972 7142م ,ع < 232,645 855 3م

2م ع < 095,606 855 3م

م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

- جنوبا : الطريق الوطني رقم 46 المؤدي إلى بوسعادة
والخط الوهمي الذي يربط نقاط "كلارك 1880 ن1ء ن2
ون3 ذات الإحداثيات الآتية :

ن1 : س - 7142473,388م ,ع - 668,933 854 3م

ن2 : سح 811,601 742 م ,ع - 942,562 854 3م

ن3: س - 909,800 7142م ,ع - 837,662 854 3م

- شرقا : طريق غير معبد أو الخط الوهمي الذي يربط
نقطتى "كلارك 1880" ن4 ون5 ذواتى الإحداثيتين
الأتيدين ٍ ٍ

ن4: س < 311,653 743 م ,ع < 082,696 855 3م

ن5: س - 014,279 7143م ,ع - 654,920 855 3م

- غربا : وادي عين بالنوي.

المساحة : 51 هكتارا و 95 آرا و 20 سنتيارا.

حدودها :

-شمالا : طريق بلدي يؤدي إلى سكنات الحوش أو
الخط الوهمي الذي يربط نقطتي "كلارك 1880" ن1 ون2
ذواتي الإحداثيتين الآتيتين :

ن1 : س < 167,374 767م ,ع < 863,367 813 3م

ن2 : سح 385,839 7167م ,ع - 982,117 813 3م

- جنوبا : حدائق خاصة أو الخط الوهمي الذي يربط
نقطتي "كلارك 1880" ن4 ون5 ذواتي الإحداثيتين

ن4: س - 400,684 167 م .ع < 149,650 813 3م

ن5 : سح 098,477 7167م .ع < 238,050 813 3م

- شرقا : الخط الكهربائي ذو التوتر المتوسط أو الخط
الوهمي الذي يربط نقاط "كلارك 1880" ن2؛ ن3 ون4
ذات الإحداثيات الآتية :

ن2 : سح 385,839 767م .ع - 813982,117 3م

ن3 : س < 520,247 767م ,ع < 558,392 813 3م

ن4 : س - 400,684 767م ,ع < 149,650 813 3م

- غربا: الطريق الوطني رقم 3الرابط بين مدينتي
بسكرة والوادي أو الخط الوهمي الذي يربط نقطتي
"كلارك 0 ن1 ون5 ذواتى الإحداثيتين الآتيتين : ‎١‏
‏ن1 : س < 167,374 1767م بع 863,367 3م

ن5: سح 767098,477م ,ع < 238,050 813 3م
المساحة: 24 هكتارا و 21 آراو 46سنتيارا.

0 جمادى الأولى عام 1431 ه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30

5 مايو سنة 2010م

- شملا : الطريق القروي رقم 3 ومنطقة سكنية
ومقبرة.

- جنوبا : الطريق الوطني رقم 35,

- شرقا : قرية بوغرارة؛

-غربا:حدود مقرالوكالةالوطنيةللسدود
والتحويلات ومقر الفرقة المتنقلة للشرطة القضائية.
المساحة : 7 هكتارات و 24 آرا .

حدودها :

- شملا : الخط الوهمي الذي يربط نقاط "كلارك 1880"
ن1ء ن2 ون3 ذات الإحداثيات الآتية :

ن1 : س - 345,5 527 م ع - 4070914,1م

ن2 : س < 684,2 528 م ع - 070492,0 4م

ن3 : س - 882,4 528 م ع < 4070271,2م

- جنوبا وغربا : الطريق الوطني رقم 24,

- شرقا : الخط الوهمى الذي يربط نقاط "كلارك 1880"
وق نف ون الآتيةد 0

ن3 : س - 882,4 528 م ع < 4070271,2م

ن4: س < 717,6 528 م ع - 069438,9 4م

ن5 ؛ س - 688,4 528 م ع < 898,0 4068م

المساحة: 194 هكتارا.

حدودها :

- شملا : الخط الوهمي العمودي للطريق الوطني رقم
1 المار على نقطة 0111-170584 :

س - 39*256,71 شرقاء ع < "44,12 59 349 شمالا
على عمق 600 متر ء

- شرقا : الخط الوهمي الموازي للطريق الوطني رقم 1
على عمق 600 مترء

- غربا : الطريق الوطني رقم 1ء

م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

ولاية الجلفة (تابع)

حاسي بحبح - جنوبا : الخط الوهمي العمودي للطريق الوطني
رقم 1 المار على نقطة 0111-176584 :
س < "030,12 039 شرقاء ع < "48 , 5912 349 شمالا
على عمق 600 مترء
المساحة : 60 هكتارا.

-شمال غرب : الخط الوهمى الذي يربط النقطتين
0111-7" ن1 ون2 ذواتى الإحداثيتين الآتيتين :
ن1 : س< 20,45 2950 شرقا ع - 6,55 34*40
شملاء

ن2 : سد 55,77 2950 شرقا ع > 32,17 34*40
شملاء

-شرقا : الخط الوهمي الذي يمر على بعد 100 متر
شرق الطريق البلدي رقم 5؛

- جنوبا: وادي الحجية والخط الوهمي الذي يربط
النقطتين ' 014-1006884" ن3 ون4 ذواتي الإحداثيتين

ن3 : س< "29515,43 شرق اءع - 45 , 56 39 *34
شملاء

ن4: س< ”54,5 29530 شرق اءع - 03 , 52 39 *34
شملاء

المساحة : 70 هكتارا.

التسمية الولاية الدائرة

حمام قرقور سطيف حمام قرقور حدودها :
وبوقاعة - شمالا: الطريق الوطني رقم 74
- جنوبا : غابة بني عبد الله.
- شرقا : كاف مغراوة, كاف بوقدمة, غابة جبل تافات؛
قراقرية وعين الكرمة (ملكية خاصة) ؛
- غربا : غابة بني عبد الله وحي عيشون.»
المساحة : 400 هكتار.

0 الم الجريدة الرسميَ للجمهوريّة الجزائريّة / العدد 30

حدودها :

- شمالا : البحر الأبيض المتوسط ؛

-شرقاء جنوبا وغربا : الخط الوهمي الذي يربط

النقاط ذات الإحداثيات الجغرافية "كلارك 1880" الآتية :

ن1: سح 417 48 *7 شرقا ,ع 2 "50159 36 شملا
- 417 48 79 شرقا ,ع "5055 36 شملا
< 748187 شرقا ,ع "360514 شملا
- "794744 شرقا ,ع 5115 360 شملا
< 34 7947 شرقا .ع < 5177,5 360 شملا
< 79471217 شرقا ءع < 369511117 شما
< 237 7947 شرقا ءع - :36051116 شما
< 327 7947 شرقا ,ع < "36051114 شما
< "39 7947 شرقا ,ع < 360511227 شما

المساحة : 36 هكتارا.

الا
لا
الا
الا

الحدود والمساحة

حدودها :

- شمالا وغربا : البحر الأبيض المتوسط.ء

- جنوبا : خط عرض "كلارك 1880" (375 3993 م)؛
- شرقا : خط طول "كلارك 1880" ( 776,6 245 م)؛
- جنوب شرق : الطريق الوطني رقم 11
المساحة : 101 هكتارا.

ولاية وهران
التسمية الولاية الدائرة البلدية الحدود والمساحة

وهران بوتليليس | عين كرمة | حدودها:
- شملا : الوادي الذي يصب بالساحل في النقطة

وإحداثياته "كلارك 1880" :

س < 654,1 676 م ,ع < 505,9 3947 م؛

- جنوبا : الخط الوهمي الذي يربط نقاط "كلارك 1880"
ن1ء ن2, ن3 ون4 ذات الإحداثيات الآتية :

ن1 :سس - 6770306 م ,ع - 355,1 3946م

ن2 : س < 985,9 676 م ؛ ع < 462,3 3946م

ن3 : س - 676799,2 م ؛ ع - 581,3 3946م

ن4: س <- 129,5 676 م ؛ ع - 651,3 3946م

م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

ولاية وهران (تابع)

البلدية الحدود والمساحة

عين الكرمة | - شرقا : الطريق الولائي رقم 20 أ الذي يربط شاطىء
مداغ بالطريق الوطني رقم 2 والذي يمر بالنقطة
"كلارك 1880" ذات الإحداثيات الآتية :
سج 6770306 م ع 39463557 م؛
- غربا : البحر الأبيض المتوسط.ء
المساحة : 110 هكتارات.

ولاية بومرداس
الحدود والمساحة

حدودها :
-شمالا:الخط الوهمىالمار على بعد 500 متر
الموازي للساحل.
- غربا : وادي بودواو والخط الوهمي الذي يربط نقاط
"كلارك 1880" ن1ء ن2, ن3 ون4 ذات الإحداثيات الآتية :
ن1 : س - 853,6 537 م ؛ ع - 4068927,9م
: س - 629,2 537 م ؛ ع - 847,8 4068م
: س - 640,7 537 م ؛ ع - 442,2 068 4م
: س - 534,2 537 م ؛ ع - 025,4 068 4م
- شرقا : الخط الوهمي الذي يربط نقاط "كلارك 1880"
ن5ء ن6ء ن7.ء ن8؛ ن9 ون10 ذات الإحداثيات الآتية :
ن5 : س - 968,6 539 م ع- 4068346,1م
ن6 : س < 539717,1 م ع 083,2 4068م
ن7 : س - 226,4 539 م ؛ ع - 082,4 4068م
: س - 969,8 538 م ؛ ع - 693,7 4067م
: س - 537,4 538 م ؛ ع - 4067371,5م
ن10 : س - 538497,2 م ؛ ع - 241,9 4067م
- جنوبا : الطريق الوطني رقم 24,
المساحة : 226 هكتارا.

الحدود والمساحة

حدودها :

- شمالا وجنوبا : الطريق العمودي على الطريق
الوطني رقم 88 الرابط بين المحطة المعدنية بمدينة
خنشلة مجتنبة الملكيات الخاصة.

- شرقا : الطريق الوطني رقم 88 و مدينة خنشلة .

- غربا : وادي الحمام؛ ‎١‏

المساحة: 327 هكتاراو 70آراو 28 سنتياراء

0 جمادى الأولى عام 1ه
5 مايوسنة 2010م

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 30

حدودها :

- شمالا : البحر الأبيض المتوسط؛

- جنوبا : الخط الوهمي المار على 300 متر جنوب
الطريق الوطني رقم 11

- شرقا : الوادي المار على النقطة "كلارك 1880 الآتية :
سح 4602953 م بع ج 400,1 4049م

- غربا : الوادي المار على النقطة "كلارك 1880" الآتية :
سس 4567724 م بع 258,0 4049م

المساحة : 173 هكتارا.

حدودها :

- شمالا : البحر الأبيض المتوسط ؛
- جنوبا : الطريق الوطني رقم 11,
- شرقا : وادي سيدي غيلاس»

- غربا : وادي تباركوكت.
المساحة : 71 هكتارا.

حدودها :

- شمالا : البحر الأبيض المتوسط ؛

- جنوبا : الطريق الوطني رقم 11ء

- شرقا : وادي الحمام؛

- غربا : الخط الوهمي المار على 500 متر من المقبرة
اللسيحية عموديا على الطريق الوطني رقم 11ء

المساحة : 32 هكتارا . ‎١‏

حدودها :

- شمالا : البحر الأبيض المتوسط.ء

- جنوبا : الطريق الوطني رقم 11,

- شرقا : وادي تيلملال أو خط طول "كلارك 1880"
(413,17 كم )؛

- غربا : وادي مسلمون»

المساحة : 26 هكتارا .

حدودها :
- شمالا : البحر الأبيض المتوسط ؛

- شرقا : خط طول "كلارك 1880" ( 430,66 كم )؛
- جنوبا :الطريق الوطني رقم 11,

- غربا : خط طول "كلارك 1880" ( 429,55 كم )؛
المساحة : 26 هكتارا.

م ا 0 جمادى الأ 1ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 30 ا

ولاية تيبازة (تابع)

حدودها :
- شملا : الخط الوهمى الذي يربط نقاط "كلارك 1880"
ن2؛ ن3, ن4؛ ن5؛ ن6 ون7 ذات الإحداثيات الآتية :
20س - 4684917 م ع 345,8 4052م

دس < 266,8 468 م ع 2 308.0 4052م

دس ح 327,9 468 م2 ع 2 194,9 4052م

داس - ,467712 م2 ع 2 905,9 4051م

دس ح 645,0 467 م2 ع 2 024,7 4052م

‎٠‏ س < 388,9 467 م ع2 866,3 4051م
- جنوبا : الخط الوهمي الذي يمر على بعد 300 متر
جنوب الطريق الوطني رقم !1 والذي يربط نقطتي
"كلارك 1880" ن1 ون9 ذواتى الإحداثيتين الآتيتين :
ن1 :سج 721,1 468 م ع 051,1 4052م
ن9 : س - 502,2 467 م ع 451,1 4051م
- شرقا : شعبة سعيدية أو الخط الوهمي الذي يربط
نقطتي "كلارك 1880" ن1 ون2 ذواتي الإحداشيتين

‏468721,1 م ع 051,1 4052م
- 4684917 م ع 345,8 4052م
- غربا : شعبة روراوة أو الخط الوهمي الذي يربط
نقاط "كلارك 1880" ن7, ن8 ون9 ذات الإحداثيات الآتية :
ن7: س - 388,9 467 م ع 2 8663 4051م
ن8 : س ج 368,4 467 م ع 4051737,8م
ن9 : س - 502,2 467 م ع 451,1 4051م
المساحة : 47 هكتارا و 50 آرا.

‏حدودها :

‏- شمالا : طريق غير معبد؛

‏-جنوبا: ملكية وزارة الدفاع الوطني والمديرية
العامة للأمن الوطنىء

‏- شرقا : ملكية المديرية العامة للأمن الوطني ومدينة
حمام ريغة.

‏- غربا : أراض فلاحية.

‏المساحة : 40 هكتارا و 64 آرا.

0 جمادى الأولى عام 1ه
5 مايوسنة 2010م

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 30

- شمالا : البحر الأبيض المتوسطء
- شمال شرق : الخط الوهمي الذي يربط نقاط "كلارك
0 نا ن2ء ن3. ن4ء ن5.ء ن6.؛ ن7 ون8 ذات الإحداثيات
الآتية :
ن1 : س < 675351,9 م ؛ ع < 463,6 3945م
: س - 675435,5 م 2 ع < 224,2 3945م
: س < 675618,1 م ؛ ع - 991,9 3944م
: س < 675770,8 م ؛ ع < 881,3 3944م
: س - 889,6 675 م ع - 847,4 3944م
: س < 093,4 676 م ,؛ ع - 864,3 944 3م
: س - 676314,2 م ؛ ع 923,8 3944م
: س < 560,4 676 م ؛ ع - 051,3 3945م
- جنوبا وجنوب شرق : الخط الوهمي الذي يربط نقاط
"كلارك 1880 وق ن9ء نمقاء نا1ء ناء ن13ء ن4ا رونكا
ذات الإحداثيات الآتية :
ن8 : س < 560,4 676 م ؛ ع - 051,3 3945م
: س - 675959,0 م ؛ ع < 968,3 3943م
: س < 6757469 م ع < 724,7 3943م
: س - 675464,3 م ؛ ع - 556,5 3943م
: س < 675313,0 م ؛ ع < 507,3 3943م
: س ج 985,7 674 م ؛ ع - 476,0 3943م
: س - 278,4 674 م ع < 616,8 3943م
: س < 047,9 674 م ؛ ع < 705,7 3943م
- غربا : الخط الوهمي الذي يتبع مجرى الوادي والذي
يبربط نقطتي "كلارك 1880" ن15 ون16 ذواتى
الإحداثيتين الآتيتين :.
ن15 : س < 674047,9 م ؛ ع - 705,7 3943م
ن16 : س < 869,4 673 م ؛ ع - 691,1 3944م
المساحة: 284 هكتارا.

حدودها :

- شمال غرب : البحر الأبيض المتوسط؛

- شمال شرق : وادي عين ارحام.

- جنوبا : وادي صفصافة.

- جنوب شرق : الخط الوهمي الرابط بين وادي عين
ارحام ووادي صفصافة مرورا بنقطتي "كلارك 1880"
الآتيتين :

النقطة : س< 257,0 633 م .ع < 620,0 902 3م

والنقطة : سح 982,4 631 م ,ع < 704,6 901 3م

المساحة : 240 هكتارا.

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 30

0 جمادى الأولى عام 1431ه
5 مايو سنة 2010م

ولاية عين تيموشنت (تابع)

الدائرة البلدية

أولحاسة أولحاسة

غرابة غرابة

مرسوم راسي مؤَرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن إنهاء مهام
مدير دراسات بمصالح رئيس الحكومة - سابقا.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى مهام
السّيد فضيل فروخي, بصفته مديرا للدّراسات بمصالح
رئيس الحكومة - سابقاء لتكليفه بوظيفة أخرى.
ل

مرسومان رئاسيّان مؤْرخان في 16 ربيع الثاني عام
1 الموافق أول أبريل سنة 2010 يتضمّنان
إنهاء مهام نائبي مدير بوزارة الشؤون
الخارجيّة.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
السّْيد عبد الوهاب عصمان. بصفته نائب مدير
للشؤون الاجتماعية والثقافية الدولية في المديرية
العامّة للعلاقات المتعدّدة الأطراف بوزارة الشؤون
الخارجيَّة؛ لتكليفه بوظيفة أخرى.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى. ابتداء

حدودها :

- شمالا : البحر الأبيض المتوسط.؛

- شمال شرق : وادي مالوس ‎٠‏

- شرقا : خط طول "كلارك 1880 ( 632 كم)؛

- جنوبا : وادي غار الخول الذي يفصل بين الولايتين
(عين تيموشنت وتلمسان)؛

المساحة : 269 هكتارا .

من 18 يناير سنة 2010, مهام السّيدة نخلة بالى؛ زوجة
قشاشة. بصفتها نائبة مدير لبلدان أوروبا الشمالية
بوزارة الشؤون الخارجيّة.

7

شاسي مؤرّخ في 16 ربيع الثاني مام 1431
الموافق أول أبريل سنة 2010, يتضمّن إنهاء مهام
مدير الوشائق والمنشورات والوسائل بالمعهد
الدبلوماسي والعلاقات الدولية.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى؛ ابتداء
من 3 يناير سنة 2010, مهام السّيد جمال زرقاني؛
بصفته مديرا للوثائق والمنشورات والوسائل بالمعهد
الدّبلوماسى والعلاقات الدولية.
سسا

رئاسي مؤْرخ في 6 ربيع الثاني مام 1431
الموافق أول أبريل سنة 2010, يتضمّن إنهاء مهام
قاض.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى؛ ابتداء
من 13 فبراير سنة 2010, مهام السّيد صلاح الدين
توافق؛ بصفته قاضيا بمحكمة مغنية وقاضيا للتحقيق
بمحكمة قسنطينة؛ بسبب الوفاة.

0 جمادى الأولى عام 1431ه
5 مايوسنة 0م

مرسوم راسي مؤَرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن إنهاء مهام
الأمين العام لجلس قضاء معسكر.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتهى مهام
السَّيد فوزي توازيت؛ بصفته أمينا عاما لمجلس قضاء
معسكر , لإعادة إدماجه فى رتبته الأصلية.
7

راسي مؤْرّخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن إنهاء مهام
نائب مدير بوزارة الماليّة.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
السّيد سيد أحمد الواهج, بصفته نائب مدير
للتصورات الاقتصادية الشاملة فى المديرية العامَّة
للدّراسات والتقدير بوزارة الماليّة, لتكليفه
بوظيفة أخرى.
7

مرسومان رئاسيّان مؤْرُغان في 16 ربيع الثاني عام
1 الموافق أول أبريل سنة 2010 يتضمّنان
إنهاء مهام مديرين للسّكن والتجهيزات
العمومية في الولايات.

بموجب مرسوم رئاسي مؤْرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
السّيدين الآتى اسماهما بصفتهما مديرين للسّكن
والتجهيزات العمومية في الولايتين الآتيتين؛ لتكليف
كل منهما بوظيفة أخرى :

- فريد بطوريء في ولاية معسكر.

- محمد زقادي, في ولاية خنشلة.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
السّيدين الآتى اسماهما بصفتهما مديرين للسّكن
والتجهيزات العمومية في الولايتين الآتيتين. لتكليف
كل منهما بوظيفة أخرى :

- محمد بحارء في ولاية ورقلة.

- معمر بوخالفة. في ولاية سوق أهراس.

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 30

مرسوم راسي مؤَرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمَّن إنهاء مهام
مدير التشغيل في ولاية عين الدفلى.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى مهام
السّيد محمد وسار . بصفته مديرا للتشغيل فى ولاية
عين الدفلى, لإحالته على التقاعد.
سارل

مراسيم رئاسيّة مؤرّخة في 6 ربيع الثاني عام 1431
الموافق أوّل أبريل سنة 2010, تتضمّن إنهاء مهام
بوزارة الشباب والرياضة.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى مهام
السّيدين الآتي اسماهما بوزارة الشباب والرياضة.
لتكليف كل منهما بوظيفة أخرى :
بالدّراسات والتلخيص.

- سماعيل مرزوق؛ د بصفته مفتّشا.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى مهام
السّيد رابح عشة. بصفته مديرا للشباب بوزارة
الشباب والرياضة. لإعادة إدماجه في رتبته الأصلية.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تنهى مهام
السّيدتين والسَّيد الآتية أسماؤهم بصفتهم نواب
مديرين بوزارة الشباب والرياضة.لتكليفهم

- ليلى ملوان؛ زوجة بوكابوس. نائبة مدير
لتنشيط أعمال الشباب والحياة الجمعوية للشباب.

- إدريس بن صديق.؛ نائب مدير لمبادرات
الشباب والمبادلات؛

- عواوش بومية.؛ نائبة مدير للإعلام والاتصال
فى أوساط الشباب.

الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 30

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتنهى مهام
السّيدين الآتي اسماهما بصفتهما نائبي مدير بوزارة
الشباب والرياضة. لتكليف كل منهما بوظيفة أخرى :

- محمد جراويء نائب مدير للفرق الوطنية
ورياضة المستوى العالى.

- عبد الكريم حبة. نائب مدير للوثائق والأرشيف.

7

مرسومان رئاسيّان مؤْرخان في 16 ربيع الثاني عام
1 الموافق أول أبريل سنة 2010 يتضمّنان
إنهاء مهام مديرين للشباب والرياضة
في الولايات.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
الآنسة والسّيدين الآتية أسماؤهم بصفتهم مديرين
للشباب والرياضة في الولايات الآتية؛ لتكليفهم

- نجاة فاضل. فى ولاية الأغواطء

- زكرياء قريشي؛ في ولاية قسنطينة.

- عبد العظيم بلبكري, في ولاية المدية.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 تتشهى مهام
السّيدين الآتى اسماهما بصفتهما مديرين للشباب
والرياضة في الولايتين الآتيتين :
- فريد سلاميء في ولاية برج بوعريريج»
- بن مهيدي صولي.ء في ولاية الوادي.
7

مرسوم راسي مؤَرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن تعيين
مكلف بمهمة بمصالح الوزير الأول.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 يعي السَّيد
فضيل فروخي. مكلّفا بمهمة بمصالح الوزير الأول.

0 جمادى الأولى عام 1431ه
5 مايو سنة 2010 و

مرسوم رئاسي مؤَرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن تعيين
مكلف بالدراسات والتّلخيص بديوان الوزير
المنتدب لدى وزير الشؤون الشارجيّة. المكّف
بالشؤون المغاربية والإفريقية.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 يعيِنْ السّيد
عبد الوهاب عصمان. مكلفا بالدراسات
والتّلخيص بديوانالوزير المنتدب لدى
وزير الشؤون الخارجيّة. المكلّف بالشؤون
المغاربية والإفريقية.

ل

مرسوم راسي مؤَرخ في 6 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن تعيين
مدير تقدير الاقتصاد الكلي في المديرية العامَّة
للتقدير والسياسات بوزارة الماليّة.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 يعيِنْ السّيد
سيد أحمد الواهج. مديرا لتقدير الاقتصد
الكلى فى المديرية العامَّة للتقدير والسياسات
بوزارة الماليّة.
ااال

مرسوم رئاسي مؤْرخ في 16 ربيع الثاني عام 1431
الموافق أول أبريل سنة 2010, يتضمّن تعيين
مكلف بالتفتيش في المفتشية العامة للماليّة
بوزارة الماليّة.

بموجب مرسوم رئاسي مؤَرّخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 يعيِنْ السّيد
محرز زاهد. مكلّفا بالتفتيش فى المفتشية العامة
للماليّة بوزارة الماليّة. ‎١‏
‏سسا

مرسوم راسي مؤَرخ في 16 ربيع الثاني عام 1431

الموافق أول أبريل سنة 2010, يتضمّن تعيين
مدير الضرائب في ولاية البليدة.

بموجب مرسوم رئاسي مؤَرخ في 16 ربيع الثاني
عام 1431 الموافق أول أبريل سنة 2010 يعيِنْ السّيد
تبيل لبيوض. مديرا للضرائب في ولاية البليدة.

0 جمادى الأولى عام 1431ه
5 مايو سنة 2010م

