
وزارة الموارد المائية

قران مؤرخ في 24 محرم عام 1 الموافق 10 يناير
سنة 2010, يحدد قائمة الوديان وأجزاء الوديان

المعنية بمنع استخراج مواد الطمي.

إن وزير الموارد المائية.

- بمقتضى المرسوم الرئّاسي رقم 09 - 129 المؤرخ
في 2 جمادى الأولى عام 1430 الموافق 27 أبريل سنة
9 والمتضمّن تجديد مهام أعضاء الحكومة.

- وبمقتضى المرسوم التّنفيذي رقم 324-2000
لمؤرّخ في27 رجب عام 1421 الموافق 25 أكتوبر سنة
0 الذي يحدد صلاحيات وزير الموارد المائية.

- وبمقتضى المرسوم التّنفيذي رقم 325-2000
لمؤرّخ في27 رجب عام 1421 الموافق 25 أكتوبر سنة
0 والمتضمن تنظيم الإدارة المركزية في وزارة
لموارد المائية. المعدّل والمتمّم؛

- وبمقتضى المرسوم التنفيذي رقم 376-09
لمؤٌرخ في 28 ذي القعدة عام 1430 الموافق 16 نوفمبر
سنة 2009 الذي يحدد شروط منع استخراج مواد

الطمي من مجاري الوديان أو أجزاء الوديان التي تشكل
خطرا للإتلاف وكذا كيفيات استغلالها في المواقع
المرخص بهاء

- وبعد رأي لجنة ما بين القطاعات خلال الاجتماع
المؤرخ في 19 محرّم عام 1431 الموافق 5 يناير سنة
200

يقرّر ما ياتي :

الملاة الأولى : تطبيقا لأحكام المادة 7 من المرسوم
لتنفيذي رقم 376-09 المؤرخ في 28 ذي القعدة عام
0 الموافق 16 نوفمبر سنة 2009 والمذكور أعلاه.
يهدف هذا القرار إلى تحديد قائمة الوديان وأجزاء
لوديان المعنية بمنع استخراج مواد الطمي.

الملاة 2: تحدّد قائمة الوديان وأجزاء الوديان
لمنصوص عنهافي الملاّة الأولى أعلاه في ملحق هذا
لقرار.

الملاة 3 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية .

حرر بالجزائر في 24 محرم عام 1431 الموافق 10
يناير سنة 2010.

عبد ا مالك سلالوادي نينى المرتوم 0 | 259.00 | 926100

7 جمادى الأولى عام 1431 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 11
2 مايو سنة 2010م ما - * ب * -
الملحق
قائمة الوديان وأجزاء الوديان المعنية بمنع استخراج مواد الطمي
الإحداثيات
الولايات البلديات اسم الوادي من إلى
سس ع س ع
لاشيء
‎١ 0‏ 310.100 | 395.100 | 320.000
‎١ 0‏ 311400 | 394.100 | 316200
‎١ 0‏ 30070 | 359400 | 311.900
‎١ 0‏ 316900 | 357.600 | 316000
0 | 311400 | 358.000 | 311400
‎١ 0‏ 313.550 | 360.100 | 313400
‎١ 0‏ 311.900 | 359500 | 312300
‎١ 0 20.000‏ 326300
‎١ 0‏ 317000 | 366150 | 316700
‎١| 0‏ 320000 | 365900 | 317.100
لاشيء
0 | 272000 | 875400 | 270.000
فم العنبة 0 [| 272500 | 880.000 | 272.000
متساليش 0 | 275.000 | 885.000 | 274.000
‎|١[ 0‏ 270.500 | 872.500 | 270.000
قويدر 0 | 296300 | 897.000 | 295.000
مروى 0 | 295700 | 900.000 | 294.000
0 | 290.000 | 910.500 | 291.000
0 [| 296500 | 902.000 | 295.000
0 | 300.000 | 883200 | 299.000
0 | 302.000 | 885.300 | 301.300
0 | 269.000 | 947.000 | 288800
‎١ 952.900 | 26.300 | 0‏ 269.600
‎١ 26.000 | 0‏ 954.100 | 269700
الضلعة 0 | 250000 | 943.200 | 258.800
الكمين 0 ‎١ 252.000 [١‏ 942.200 | 254.000
فكيرينة المخيفة 0 ‎١ 282450 ١‏ 924.60 | 280.800
206100

12 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7 جمادى الأولى عام 1431ه

2 مايو سنة 90م
الإحداثيات
الولايار- البلديات اسم الوادي من إلى

| | ع | جاع
اكات ا 0 ‎١ 0 309.000 ١‏ 309.000
أو لاد زياد 0 ‎١‏ 313.500 0 | 314.000
ادمع 0 ‎١ 0 313.700 ١‏ 313.350
‎١ 0‏ 315.80 80 | 316.100

36.70 80 316.50 ١ 0
38.00 80 317.80 ١ 0 ‏آم البواقى‎

يئر الشهداء 7 بر لديا 0 ‎١‏ 293.500 8.00 23.00
‎١ 0‏ 297.00 8.0 25.0

عين فكرون ب بح 0 | 291.300 | 873.800 | 288.00
الكرمة

| حذكشة _) شة 0 | 306000 | 859.000 ‎١‏ 304.000

893.283 ١ 872.192 | 221.894 | 5 ‏لب‎

شور 1 الجاع 6 | 224719 | 840.000 | 229500

جر 0 | 267200 | 830700 | 273.100

274200 | 820700 | 268900 | 0

275.800 ١ 826200 | 273.600 ١ 0

وادي عازم 0 | 280900 | 843700 | 289300
وادي مزيان 0 | 283.500 | 840500 | 285900
لاد عواج 0 | 288000 | 835900 | 283300

بواحيلات 0 | 274300 | 853300 | 283.000

وادي بسكرا 0 ‎١‏ 275.000 7590 276.00

7 جمادى الأولى عام 1431ه الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 29 13
2 مايو سنة 2010 1 - ب
الملحق (تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
ع
قسبات 0 | 271700 | 747800 | 26.400
رحبات 0 | 271.800 | 7695300 | 279200
0 | 2595300 | 826100 | 266200
0 | 260200 | 815200 | 258400
باتنة 1-0 | 253900 | 816100 | 254.900
‎١ 816100 | 255300 | 0‏ 254.900
فسديس بوعكاز 0 | 262200 | 818.00 | 261.200
فسديس 0 | 264500 | 821.300 | 262.660
وادي شعابة 0 | 258500 | 810.600 | 255.100
شعابة 0 [| 250200 | 799400 | 244.900
مروانة 0 | 260400 | 791.300 | 265.200
‎١ 0‏ 261.800 | 796000 | 26.300
باتنة وادي الما 0 | 263.600 | 795.100 | 272.000
( تابع) قصر بلازمة وادى الحصبة 0 | 269700 | 791.300 | 266100
الحاسي الحاسى 0 | 280800 | 791400 | 282400
عين جاسر 0 | 286600 | 803.800 | 288.300
بوزينة بوزينة 0 | 213.700 | 809.600 | 223500
‎١ 223500 ١ 0‏ 300كدة | 229200
منعة 0 ‎١‏ 812000 | 801.600 | 213700
تقر قار 0 ‎١‏ 206300 | 800200 | 212.000
شير 0 ‎١‏ 216900 | 813.000 | 220.000
ثنية العابد 0 | 221900 | 818300 | 222.800
وادي تافة تاقة 0 | 238300 | 845900 | 245.100
تكوت شناورة 0 | 212000 | 826300 | 208.000
غسيرة لبيوض 0 | 209000 | 820400 | 204200
راس العيون راس العيون 0 | 271.800 | 767.600 | 261.300
أولاد سلام 0 | 281.800 | 783.800 | 281.900
‎١ 772.100 | 289.100 | 0‏ 292.200
بريكة 59 | 235520 | 746430 1 237371
بيطام 0 | 225300 | 7241300 | 227800
بني كسيلة مفورة 6 |[ 398083 | 4936© ‎١‏ 399.651
توجة الداس 48 | 398.048 | 688.829 | 399266
بجاية مريد 0 | 397.143 | 693395 | 397733
بجاية الساكت 0 | 394.146 | 699729 | 394.824
بوجليل - تازمالت - آيت رزين الساحل 1 ‎١‏ 340990 | 666093 | 351.215
- أقبو -أمالو - بوحمزة

14 الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 29 اي 1ه
الملمق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
ع
أميزور- تالة حمزة - بجاية 7 | 376598 | 712402 38-7
وادي غير - القصور
صدوق - أو ز لاقن - الفلاي - 65 | 358.168 | 686108 53]*
سوق أوفلة - سيدي عيش -
سيدي عياد
قنطرة ياضة 4713 | 35164034 | "594715.61 | "3591643.84
"66845 | 35022508 | 60850.72 | 359502:32.25
8 | 563095 | 733.567 | 5426891
بوكيس - قنادسة - مغيجة - 5 ‎١ 5402477 ١‏ 465922 | 1800525
عبادلة - إقلي
بني ونيف - تاغيت - إقلي 5 ‎١‏ 2506712 | 4636472 | 1799.008
إقلي - بني عباس- تامترت - 8 | 1798249 ‎١‏ 4457.192 | 1660.340
اللواتا - بني كلاف -كرزاز-
تيمودي - أولاد خودير -
كسابي
بشار- بني ونيف 1908
مريجة مسووار 0 | 4923909 | 677.142 | 4920.127
إقلي إفلي نوسي 680032 8 | 4798.114
ني ونية الأخضر 0 | 25د3قوه ‎١ 517.102 ١‏ 4979.802
غسفة 5159 53 | 4988829
6 | 4686165
تيمودي تلحات - ذ | 528.074 | 461127 | 506026 | 4665.859
منور- بن علي | 629412 7 | 4882269
عبادلة سفية 1 | 4891780 | 658920 | 4870.604

7 جمادى الأولى عام 1431 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 15
2 مايو سنة 2010م م ماي ‎-٠‏ لابن
الملمق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
سٍ ع
الأربعاء سيدي حامد 0 ‎[١‏ 366.000 | 543.000 2306500
الشفة والبليدة الشفة 0 | 35210 | 478300 353.00
موزاية ووادي العلايق الشفة 0 | 356400 | 475300 237.0
5390 2.00
: يسر 0 | 355000 | 582500 25.0
580 30.000
591.0 6686160
5870 2306500
0 | 30720 | 577800 38-600
0 | 348200 | 3300 2348.0
0 | 3480 | 2.100 351.0
أودحوس 0 | 339000 | 612.000 340.00
الساحل 068000 338.0
068011200 33900
682.00 33-0
0 |[ 33920 3380
العجيبة زيان 6.00 338-50
تامنفست أوطول "24900 | 591800 | 225500 | "52600

16 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7اجمادى الأولى عام 1431 ه
م * 8 .ً"* * 2 مايو سنة 90م
ال ملحق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
سٍ ع

تيت "22*80 | 51600 | 2204900 | 50300
إذدرزذي "2240 | 52200 | 223800 | 54700
عين أمقل ين أمة "2240 | 591500 | 234100 | 590700
تامنفست أبالسة أبالسة "220 | 454800 | "225400 | 455400
( تابع) تازروق "3260| "691100 | 232300 | "601700
إفراغ "2*0 | 50900 | 2354000 | 31100
إدلس إدلس "20 | 55000 | 234000 | 555100
الحمامات شبرو 0 | 251700 | 9845300 | 258000
ْم تازبنت 0 | 22100 | 975000 | 241.800
الماء لبيض 0 [| 248800 | 948.500 21300
راس لعيون 0 | 261.300 | 1009.000 | 262.300
خميس 05.00 ‎66١000‏ 000.]آ1 162.000
خميس 14.000 ‎0]6١7000‏ 02000 174000
خميس 01000 60000 01000 16).000
حمام بوغرارة - مغنية مويلح 0 | 8500 01.000 18.000
بوكيو 15.000 0 | 16000 18.000
تافنة 08.000 2.00 08.000 11100
تافنة 12.000 0 | 14.000 202000
تافنة 21000 0 [| 20000 202000
صفصاف 317000 800 36000 18.000
سكاك 31.00 99.00 31.00 1]11000
تلمسان سكاك 33.000 33.000 35.000 5]000]آ1
شولى 52000 87000 55000 18)].000
تافنة العليا 30 58.80 18.50 180
السوانى - حمام بوغرارة وادي مويلح 0 | 8240 01.00 185.500
تافنة الوسطى | 102.050 | 178.60 | 03700 185.800
بنى سكران - الرمشى 0 | 205000 | 22900 208.50
حمام بوغرارة - الرمشى 0 | 8580 22.00 221650
كيس 0 | 9800 5300 201000
تلاتة 0 | 205400 | 85100 20000
تيارت لوحو 0 | 50و20 | 250قود | 225.00
عين زاريت - رشايقة : 0 | 216570 | 343230 | 180980

7 جمادى الأولى عام 1431ه 7 ل
الل الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 29 17

الملمق ( تابع)

الإحداثيات
الولايات البلديات اسم الوادي

ع

ا
ا
؟؟

220.00 3680 248.00 31.0

رهيو 40.0 225.0 360.60 200.60

مينا 0 | 200500 22620
عبد 0 | ©2031 | 313400 | 221.000

228.0 47.0 210.0 30.0

ناظورة
زمالة الأمير عبد القادر- ب 46.0 16.0 48.0 220.000

تادمايت سيدى نعمان - ذرا 2 سيباو 6006.2 3858 660.60 372.80
بن خدة - تيزي وزو - تيزي
راشد- مكلة - فريحة -
عزازقة - افيقا

تيزى وزو صوامعة أسيف آيت + 0 | 376000 | 5320© | 380200
تيزى وزو و أرجان 0 | 380140 | 626660 | 376660
آيت شافع و أزفون سيدي خليفة 0 | 399280 | 66820 | 396130
فراع بن خدة و ترمتين بوغدورة 0 | 383580 | 610400 | 376830

6.700 376.900 666.30 379.0
تيزي راشد

الجزائر حت 70 8 38.0 0. 8 381.0
الحراش 0 5588 33.0

40.0 537700 | 4.059 | 0 ‏تج‎
‎31.05 585510 ١ 395300 ١ 0

ا - عين معبد 0 | 142900 | 528.00 | 176220

18 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7 جمادى الأولى عام 1431ه

2 مايو سنة 2010م

الملمق ( تابع)

الولايات البلديات اسم الوادي من إلى

395.0 78.00 388.0 78.0

3100 806350 | 383100 | 0

جيجل 0 | 394100 | 816700 391.000
0 [| 391.000 | 808700 30.650

305.0 788250 | 387000 | 0

305.0 788250 | 39080 | 0

322050 742400 | 328400 | 0

330 723.600 | 326900 |[ 0

ين 0 [| 287400 | 759200 288.0

بيضة 0 [| 282000 | 709.000 2.000

بيضة برج زرية 0 [| 2729200 | 770500 20.000

أولاد السبع 0 [| 297000 | 746000 228.000
عين الكبيرة سياب 0 [| 343.000 | 758.000 340

أولاد عدوان زاتين 0 [| 35300فد ‎١‏ 749.000 34-0

الما 0 ‎١ 2945300 ١‏ 735.000 209.0
غرنوقة 0 | 299500 | 736500 208.00
قلال قلال 0 [| 30750 | 730500 300000

قصر الأبطال فتايزة 0 ‎|[١‏ 304.00 | 728.000 309.000

قصر الأبطال قرقور 0 [| 297000 | 730500 22.000

قصر الأبطال أم جديد 0 ‎|[١‏ 303.00 | 731300 304.000

سطيف ا 1 إن قصور 0 | 28950 | 727600 220500
شة عدوان 0 | 4250ص3 | 741750 348.00

بوشطاط 0 [| 346500 | 741750 348.000

الحليب 0 [| 359350 | 774400 35330

دهاب 0 | 33280 | 7645300 34.0

صفصاف 0 | 333.000 | 761300 33.800

جهادى 7171300 33.0 7”70.000 30.00
السارق 7"0-500 36.00 7668-0 30.00
7"6500 36.0 7”7610 320.00

ِ
|

المالح 7”70.000 30.000 7”70.000 32.00
القيطون 7668-0 30.0 770 768 32.00

|
ع

38.0 "768-00 30.000 768 0

لعطاش 0 ]761 35.0 0 7618 33.0
مجاز 71”181500 3330 7171300 33.000

قيجل 751.0 33.0 7848.0 308.0

7 جمادى الأولى عام 1431 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 19
2 مايو سنة 2010م حب حر حت حا م
ممق (تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
سٍ ع
دراع قبيلة سيدي علي 0 [| 357200 | 705.000 35.0
صالع بي كنت
(تابع) لشت
أولاد تبان بوزلافن 0 | 282000 | 716500 22.00
بابور أو لاد جاب الله 0 [| 36.200 | 755.000 3200
بابور أولاد يحى 7530 35.700
حونت حونت 24000 111000
222000 11.000
يوب سفيون 0 | 87000 22.000 18.000
بريور شتف
يوب حونت 0 [| 89000 2000 10.000
سعيدة عين الحجر سعيدة 206000 110.000
سكيكدة تمالوس 0 | 400و ‎١‏ 54.000ع 36.000

القبلي

20 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7 جمادى الأولى عام 1431ه

2 مايى سنة 2010م
الملمق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
: :
صافصاف 0 | #تمميد | 0فقوتة ‎١‏ #قدومه

زرمية 0 | 00م4وود | 876600 | 404.660
سالسلة 0 | 856900 | 393500 34.0
شراية تماثار 0 | 421.650 | 839700 | 423500

الزهور 0 | 40600 | 81660 | 408.100
بولخرشف 0 | 38590 | 8515300 | 386500
بوسيابة 0 | 390000 | 24800 | 00فجود
فندق 0 | 399000 | 864200 | 414.000
حدرات 0 | 380000 | 876900 | 388.000
الحمام 0 | 391000 | 10400و | 383.000
قصوب 0 | 386000 | 875100 | 38820
خماخم 0 | 389200 | 881300 | 36.©0
بوحاجب 0 | 369000 | 875000 | 36.000
كبير غرب 0 [| 391.000 | 905000 | 420.000
مكيرة 0 | 188000 | 186000 1]]00
مكيرة 0 | 198.000 | 190700 211500
شطايد عين كوش 0 | 420170 | 916250 | 420170
عين سبسى 0 | 412500 | 921.00 40

هلية 230.00 347.0 20.0 347.0
هلية 231.0 34.0 222.00 330.0

351.0 9270 351.0 22.0
330.0 85.0 330 80.000

المالح 90.00 330 9440.0 338.0

حمام نبايل الحمام 0 | 348850 | 946780 | 349760
8 ربيحة 0 | 347870 | 946730 | 349700

رائم 946.70 34.0 949.0 330.0

غران 949.0 30-0 252.0 351.0
سيبوس 0.0 370 252.0 3.0
المالح 20 30.0 954.0 33.0
سيبوس 91.00 38.0 913.60 37.00

سيبوس 926.0 36.0 928.00 360
سيبوس 227.0 36.0 940.00 336.00

7 جمادى الأولى عام 1431 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 21
2 مايو سنة 2010 : ما - * ب * -
ال ملحق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
ع
917.0 36.0 917.0 266.0
92610 32.600 94.0 266.0
904.0 3866.00 904.60 371.0
904.60 371.0 904.60 273.0
904.0 33.70 904.0 2373.0
904.0 373.0 904.0 2374.00
" 906.0 370.0 904.0 371.0
بوحمدان 850 30.0 908.000 361.00
919.0 32.0 926.0 266.000
927.0 32.0 928.000 266.00
85.0 321.60 850 34.000
860 32.00 88.0 260.00
85.0 38.0 85.0 262.0
8680 340 857.0 23.0
860.0 38.0 8.0 2366.00
0 .8,7 3440 8.0 23.0
2330
341.0
87.0 3330 87.0 341.0
87.0 34.0 88.0 349.0
88.0 349.0 86.0 23.0
86.0 3.0 80 233.0
840 355.0 800 233.00
830 360.0 880.0 2360.0
وادي بومرزوق 850 34.00 858.0 23330
وادي بومرزوق 858.0 33350 85.0 341.0
وادي بومرزوق 85.0 341.0 85.0 346.000
إبن زياد 880 347.0 800 2353.0

وادي بقرات

الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 29

الملمق ( تابع)

7 جمادى الأولى عام 1431ه
2 مايو سنة 90م

الإحداثيات

من إلى
ميد | 50د | 5ه

5.0
56-0

لاشيء
‎١ 242500 | 0‏ 61.000
0 | 220000 | 60500
بوسعادة 0 | 20470 | 42200
عين الريش 0 | 54000 | 61800
المسيلة - أولاد ماضي 0 | 247500 | 668800

216.10

216.0

216.0
221.0

الا ل الا ا الت الا الا
8 الات ا للستت الستنكة الأستتةا
لات ل الا الستائئة سالاد تئج

22200
245.0
288.0
20.0

2700 242.0 223.0
227.0 22.0 2740

206.000

ع

33.0
336.0
33.0
330

24.0
228.000

228.000
18.000
224.000
291.00
23.0
245.0
282.70
223.0
247.0
246.0
246.0
246.0
2040
2.0
261.000
200.0
2.0
22.0
220-00
23.0
227.000
22.0
244.0
222000
205.0
203.0

7 جمادى الأولى عام 1431 ه 0 عا الا
2 مايوسئنة 0 الجريدة الرسمية للجمهورية الجزائرية / العدد 29 23

الملمق ( تابع)

الإحداثيات
الولايات البلديات اسم الوادي من إلى
: :

العيد :
العيد :0
العبد 0 ‎[١‏ 241.600 | 317.800 24500
لاشيء

لاشيء

( تابع ) وادي الأبطال 0 | 239500 | 316000 | 241400
البيض 0 | 00فعدد | 326000 ‎١‏ 243.000

32.000 ‏500ميد‎ | 338000 ١ 0

308.00 301300 | 361.300 | 0

24-00 349.000 ١ 364.000 |[ 0 ‏استيتن‎
‎300500 341.000 | 36.500 ١ 0

البيض سيدى سليمان 0 | 357000 | 285000 | 356000
موأحدى 0 | 351300 | 385000 | 353.000

عبد الله 0 | 361.000 | 292000 | 36.000
‎١ 0‏ 362.000 | 309.000 308.000
0 | 26.500 | 302.000 23.000
بريزينة 0 [| 274800 | 359000 | 275000

226000 366000 | 277500 |١ 0

230 36.300 | 3345300 ١ 0 ‏غاسول‎

303-500 366500 | 303.000 |[ 0

عربوات 0 [| 282000 | 305.000 | 284.000

رشق 29.0 27.0 302.00 274.000
عين أوراك مويلاح 38.0 35.0 36.0 35.0
سمغون 249.0 20.00 22.00 248.0

بوسمغون بوسمة
المهارة 0 [| 286000 | 279500 289.000

2.00 275000 | 24500 | 0

02927" 242767" | 092529" | 4١

إيليزي جانت

24 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7اجمادى الأولى عام 1431 ه
كو حا ب ال 2 مايو سنة 2010 م
الملمق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي من إلى
ٍ ع
بومرداس | شروبة- بودواد- بودواد البحري 2
يسر ومصبّاته | 586500 | 393.900 | 581.100 315.000
تيندوف تيندوف لشفت
تملاحت 0 ‎١ 273050 |[١‏ 395700 222000
لرجام تملاحت 0 | 278.000 | 401.00 1111000
سيدي العنتري | 395.700 | 268700 | 396500 220.300
المالح 0 | 271200 ‎١‏ 395300 22800
تيسمسيلت سيدي سليمان ميدة 43.0 28.000
مرارة رتم 6 [| 325758 | 773.000 326

7 جمادى الأولى عام 1431 ه 0 عا الا
2 مايوسئنة 0 الجريدة الرسمية للجمهورية الجزائرية / العدد 29 25

الملمق ( تابع)

الإحداثيات

الولايات البلديات اسم الوادي من إلى

| | | ء

23.0 22.0 250 21.00
حتيبة 908.0 2290 04.000 22000

بوحمامة مم2
يابوس تاغريست 0 | 238530 | 839200 | 237600
خنشلة خيرا لاعراب 888.0 1850
مزقاتو 0 | 249500 | 890500 | 254000
الحيمور 0 | 254000 | 908500 | 258000
0 | 239800 | 905000 | 239700
0 | 236000 | 893000 | 228.000

فرنكر 89.0 242.00 2903.0 242.00
250 21.00 29.00 24450

سوق أهراس - أولاد دريس 211.000 345.00
قدارة غلم 0 | 344000 | 991.000 | 351.500
مجردة 0 | 336000 | 1011.000 | 362.000

ترفة 98.000 330.0 1001.000 327.00
الحمام 2713.000 347.0 9714.000 348.0
ا

لعقيبة 9.0 349.0 2713.000 347.0
تيفاش 949.0 330 256.0 327.00
سيدي فراج - تاورة ملاف 287.0 311.0 89.0 33.0

نْ
امة
أي

بوجران
جدرة

سوق مشروحة - سوق أهراس

أهراس

: مرزيتثة 1

سس
تة
0 | 321.000 | 988.000 32000
9
سس

داموس داموس 5 | 361.800 | 409050 | 3539700
تيبازة دامو حربيل 5 | 36.025 | 414750 | 30375

كبير 4088.0 342.0 445 35
ر 3
بلاعة

تيفا
سدراتة
مشروحة
قورار
الأربعاء 443.0 37.05 444.0 233.60
شرشال 0 ‎١‏ 368250 41.00 2306.5

26 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7 جمادى الأولى عام 1431ه

2 مايو سنة 2010م

الملمق ( تابع)

الإحداثيات
الولايات البلديات اسم الوادي من إلى
: :

37.0 88.0 327.0 8.70

2330-0 808750 | 330410 | 0
32.0 88.0
3320 ‏3540ل‎ | 332.650 ١ 60
359.000 811.000 | 348.000 |[ 0
330 803.000 | 352.60 ١ 0

قة بوزوبية | 789.500 | 343.700 | 790.000 | 344.000
قرارم فوقة رمال 0 | 353950 | 820000 | 368900
بن يحيى عبد الرحمان كغاب توريت 0 | 334400 | 802100 | 332950

أو لاد خلوف 80.00 300.000 8.0 29.0

ب لكتان كيكاية 86.00 3350 86.00 36.0

وادى العثمانية بويكور 80.80 330 81.0 3330
وادى النجاء النجاء 85.0 360.0 806.000 361.0
الرواشد الكبير 71989.00 350 801.0 360.0
تيبر قئر- 7199.0 345.0 80.000 3.0
82.0 3.0 8.0 33.0

781.000 34.0 78.00 3.0
7865.6" 3380 786.0 0,ى, 338

مينار زارزا الكبير 287ص 36110

دراجي بوصلاح بوصلاح 0 | 34030 | 790.000 242.00
أعريب عبدة 0 | 335000 | 4355300 232.0

روينة روينة 421.000 320.000

عين السلطان دردر 0 | 314200 | 461.200 2200
زدين زدين 426.000 33-0

الشلف 47.0 3225100

| واديشرفة - | الشلف - | 487400
| بثرولدخليفة | الشلف - | 460200 _
خميس مليانة

|
!

|
4
ا

عين الدقلى

الشلف 460.0 350 451.0 35.0

الشلف 460.0 350 451.0 35.0

7 جمادى الأولى عام 1431 ه

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 29

2 مايو سنة 2010 :
الملمق ( تابع)
الإحداثيات
الولايات البلديات اسم الوادي : إلى
ع ع
سيدى لخضر الشلف 0 | 325200 | 00موعمه | 327.800
جليدة الشلف 0 | 325200 | 446400 | 327800
الشلف 0 ‎[١‏ 335600 | 355300 | 332200
الشلف 0 | 32750 | 426000 | 330100
البيوض 0 | 350000 | 500 سس 357.0
تواجر 0 | 500كند | 231.000 | موز
0 | 3400ع2 | 226800 | 280800
0 | 283400 | 216800 | 2880
0 | 221500 | 6240 22400
0 | 219400 | 670 211500
اللاتسيدة للستت
212000 217200
221000 22000
22.000 222500
0 | 2270 | 000مه 22300
22800 222500
227500 22300
22.500 220700
0 | 48200 22.00
2200
0 | 235000 | 39300 227200
‎١ 0 22.00‏ 148.000
0 | 54500 2100
0 | 5820 21000
ا لسلا و لد 0 | 221.000 | 32700 22000
21000 0 | 25800 222400
تنجروفة 0 | 243500 | 8400و 222300
تمزورة 22800 228500
22500 227500
228000 223500
222200
1 ب 0 | 236700 | 81.00 20-00

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 29 7 جمادى الأولى عام 1431ه

2 مايو سنة 2010م

الملمق ( تابع)

اسم الوادي

0

8
0
3

2

241.600 80.00 2206.0 80
227.0 71]8-0 240.00 7/000

224.000 70.000 228.000 69 0
224.000 69.00 227.0 668.0
231.00 6880 224.000 690
223.0 68450 16.000 2206.0
22000 68450 220.000 690
218.0 666.000 220.000 690
211.000 69..0 214.000 61500
218.0 5/7.00 219.0 000
218.0 45.0 221.00 44.30
22.0 60.00 245.0 0
222.000 37.0 2250 38.0
394256" |3291517,5| 33234.,5" |005١
350117" 322142" | 7" 322133"
3406١ 3290837" | 4" 321223"
1823١" 40102" 115593" | 2"
302.0 330 3006.60 336.0
38.0 327.0 37.0 327.0

35.0 38.0 3.0 3.0
206.0 338.0 227.0 336.0

204.0 308.0 20.0 30
2.0 38.00 220.0 36.0
278.0 302.0 2750 20.0

2050 20.50
221250 2.600
2220500 20500
32200 6800

ب
2
م
نج

3
ل

! م
م
ل

ْ

|

ٌِ
3

0
م

ما عا

إّ

ّ

37.0 38.0 30.600 6.000
38.0 321.0 3.0

22.0 30 288.0
202.0 30 288.0
282.70 36.00 277.000
278.0 33.0 276.0

1

2.00
28.00
24.000
9.00
8.00

نب

3
3
3
3

المطبعة الرسميّةء حي البساتينء بئر مراد رايسء ص.ب 376 - الجزائر - محطة

