ال الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 62
إعلانات وبلاغات
ع .

الوضعية الشهريّة في 31 يناير سنة 2010
المبالغ (دج)

:8 1.139.688
أموال بالعملة الصْعبة ب 23-5
- حقوق السّحب الخاصّة - 122469841

تّ 283.5
لمساهمات وتوظيف الأموال - ‎٠-٠‏ 10.565.466.273.863,37
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب 160.540.956.524,64
لديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

بات الصكوك البريديّة
ندات المعاد خصمها :

- 90.205,47
- أصول ثابتة صافية 990-93-8
- بنود أخرى للأصول ا ع الح

11.27... 0

4. .1.84.924
19909
2 يقي 9_4
.. 136.616.457.749,90
4060
: 90.08 6
- 8 يولة 0 ...1.911
0.0.. 40
.. 169.367.481.153,26
... 322.576.412.193,80
1 ...1

11.27... 0

* يحتوي تسهيلات الودائعع اا 6 ل القعدة عام 1431ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 62 24 دوين مد 0

الوضعيّة الشهريّة في 28 فبراير سنة 2010

المبالغ (دج)

1.139.688
222446
121.3

لاثفاقات الدوليَّة للّقع 1.499

لمساهمات وتوظيف الأموال 1.6-0.7

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 10.540.964

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصّكوك البريديّة

- الستندات المعاد خصمها :

000

000

000
0,00
000
- 13.500,00
- أصول ثابتة صافية 9-8-8
- بنود أخرى للأصول -- 306.083.272.335,70

1126-6-4
الغصوم :
- الأوراق والقطع النَّقديَة المتداولة 9 - 1.0009
- الالتزامات الخار جح 1.0-3.0
221249
140
لجارى الدائن للخزينة العموميّة 4438-9
البنوك والمؤسّسات الماليّة 5540-8-3
0 .1.900.220
40.000.000
6 -4- 19-0
مي 3
1-8

11..- 4

* يحتوي تسهيلات الودائع

6 ثى القعدة عام 1431ه ا ا
4 اكتوير سنة 2010م الجريدة الرسَميَ للجمهوريّة الجزائريّة / العدد 62

الوضعيّة الشهريّة في 31 مارس سنة 2010

المبالغ (دج)

1.139.688
26.9- 0
1205-1

لاثفاقات الدوليَّة للّقع 7 ”يي 2

لمساهمات وتوظيف الأموال 0 ...10.530.641

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 19_8_8995

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصّكوك البريديّة

- الستندات المعاد خصمها :

000

000

000
0,00
000
‎٠‏ 29.400,00
- أصول ثابتة صافية 3 --02. 10
- بنود أخرى للأصول .-- 297.408.390.321,03

9 -0-5--11383
الغصوم :
- الأوراق والقطع النَّقديَة المتداولة 5--1.9163
- الالتزامات الخار جح 6 -0. 10
1.9.9
1344-9-6
لجارى الدائن للخزينة العموميّة 4424-57-5
البنوك والمؤسّسات الماليّة 615.66021-1
0 .1.977.840
40.0.0
6 -4- 19-0
مي 3
1 - 1.660.626

11-0 .9

* يحتوي تسهيلات الودائع

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 62

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع

الوضعيّة الشهريَّة في 30 أبريل سنة 2010

6 ى القعدة عام 1431 ه
4 أكتوبر سنة 2010 م

المبالغ (زدج)

19.6 - 8

256.222.906.167,19 ٠٠

119.647. 3
221--- 2

لمساهمات وتوظيف الأموال 1 .10.643.159
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 9_5 ي/__8 199
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة.

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........
- أصول ثابتة صافية
- بنود أخرى للأصول
11.504.043-08-7
الخصوم :
- الأوراق والقطع التَقديَة المتداولة ل
- الالتزامات الخار جيَّة 1904
- الاثفاقات الدوليَّة للاّقع عن
134.098.9-6
- الحساب الجاري الدائن للخزينة العموميّة 4-9-9-2
- حسابات البنوك والمؤسّسات الماليّة. 4- .349.05
استعادة السيولة *. .. 2.180.007.000.000,00
40.000.000,00
.. 169.367.481.153,26
32480
اع ا

11.0 .0...-7

يحتوي تسهيلات الودائع

المطبعة الرسميّةء حي البساتين, بثر عراد رايس, ص.ب 376 - الجزائر - محطة

