الجريدة الرُسميَّة للجمهوريّة الجزائرية / العدد 60 2 ى القعدة عام 1431ه

إعلانات وبلاغات

0 أكتوبر سنة 2010 م

المبالغ (دج)
: 1.139.688
أموال بالعملة الصْعبة - 29.4-0
حقوق السّحب الخاصّة - 1224004000
لاثفاقات الدوليَّة للّقع 28-3
لمساهمات وتوظيف الأموال - ‎٠‏ 10.463.261.515.095,25
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب 160.540.956.524,64
لديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 000
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993) 000
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) ‎٠‏ 0,00
بات الصْكوك البريديّة 5009-7
ندات المعاد خصمها :
000

2469
99.1
130.49..09. 4

11.9.1

1.49.90... 1
16.6 ...71
19.2
136.66. 0
496.6
3... 8
2.122... 0
40 ..0.0
169.367.481.153,26 ٠٠
322.576.412.193,80 ...
1.9.09 ..- 7

11.9.1

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر -