الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 62

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع

الوضعيّة الشهريَّة في 30 أبريل سنة 2010

6 ى القعدة عام 1431 ه
4 أكتوبر سنة 2010 م

المبالغ (زدج)

19.6 - 8

256.222.906.167,19 ٠٠

119.647. 3
221--- 2

لمساهمات وتوظيف الأموال 1 .10.643.159
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 9_5 ي/__8 199
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة.

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........
- أصول ثابتة صافية
- بنود أخرى للأصول
11.504.043-08-7
الخصوم :
- الأوراق والقطع التَقديَة المتداولة ل
- الالتزامات الخار جيَّة 1904
- الاثفاقات الدوليَّة للاّقع عن
134.098.9-6
- الحساب الجاري الدائن للخزينة العموميّة 4-9-9-2
- حسابات البنوك والمؤسّسات الماليّة. 4- .349.05
استعادة السيولة *. .. 2.180.007.000.000,00
40.000.000,00
.. 169.367.481.153,26
32480
اع ا

11.0 .0...-7

يحتوي تسهيلات الودائع

المطبعة الرسميّةء حي البساتين, بثر عراد رايس, ص.ب 376 - الجزائر - محطة