الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 66 وي 0

الوضعيّة الشهريَّة في 30 يونيى سنة 2010

المبالغ (دج )
8- 1.139.868
260-56
119.871.706.390,33
لاثّفاقات الدوليَة للاّفع 20-4
لمساهمات وتوظيف الأموال 4-8-.10.773-239
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 2 9/8 يي 1
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة

لسنة 1993)....

لحساب الجاري المدين للخزينة العمو
11-3 المؤرّخ في 8/26 /2003 )
حسابات الصكوك البريديّة

لسندات المعاد خصمها :

الخ :

اراق والقطع التّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل التخصيصات لحقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

10.366. 4
240.184. 216.04

11.0.0. 3

14-7
14.306.060. 8

937.519.342,68

1380 0855
4.68... 9
568.719... 4
1.9.9.0
40.000.000

169.367.481.153,26 ٠...

32.6.0

1.664.811.637.508,66 ....

11.0.0. 3

المطبعة الرسميئة, حي البساتين, بثر راد رايس ص.ب 376 - الجزائر - محطة