5 ني الحجّة مام 1431 ه الجريدة الرّسميّة للجمهوريّة الجزائريَّة / العدد 73

أول ديسمبر سنة 2010 م

إعلانات وبلاغات

الوضعية الشهريَّة في 31 يوليوى سنة 2010

لمساهمات وتوظيف الأموال.

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

بات الصكوك البريدية

تسبيقات واعتمادات فى الحسابات الجاري
بات للتحصيل...

- الالتز

- مقابل التخصيصات لحقوق السّْحب الخاصّة.
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

المبالغ (دج )

1.9. - 8

252.703.223.586,60 <<

122.302.589.622,713 <<

0,00
11.052.924.424.680,34 ٠

1... 2
000

000

000
3/066... 2

000
000

000
000

0,00

46.8
10-4
90.8.8

11.901..-9

201-90
18.9.8

828.189.919,55 <<

18/855

4.799.785.009.633,54 <<<

34.08 ..- 7

2.054.235.000.000,00 <<

40.000.000,00 ٠

169.367.481.153,26 <٠
322.576.412.193,80 ٠

1.692.545.842.921,83 <٠

* يحتوي تسهيلات الودائع

11.901..-9

المطبعة الرسمية, حي البساتينء بثر مراد رايس ص.ب 376 - الجزائر - محطة