ا الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 06

مرسوم تنفيذي رقم 21-11 مؤرخ في 20 صفر عام 1432 الموافق 25 يناير سنة 2011, يتضمن تصنيف بعض مقاطع
طرق المواصلات ضمن صنف الطرق الوطنية.

إِنّ الوزير الأولء
- بناء على تقرير وزير الأشغال العمومية.
- وبناء على الدستورء لا سيما المادتان 3-85 و125 (الفقرة 2) منه.؛

- وبمقتضى القانون رقم 30-90 المؤرخ في 14 جمادى الأولى عام 1411 الموافق أول ديسمبر سنة 1990 والمتضمن
قانون الأملاك الوطنية. المعدل والمتمّم؛

- وبمقتضى المرسوم رقم 99-80 المؤرخ في 20 جمادى الأو لى عام 1400 الموافق 6 أبريل سنة 1980 والمتعلق
بتصنيف الطرق. المعدل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 149-10 المؤرخ في 14 جمادى الثانية عام 1431 الموافق 28 مايو سنة 2010
والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 454-91 المؤرخ في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة 1991
الذي يحدد شروط إدارة الأملاك الخاصة والعامة التابعة للدولة وتسييرها ويضبط كيفيات ذلك. المعدل والمتمّم؛

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ في 16 جمادى الأو لى عام 1412 الموافق 23 نوفمبر سنة 1991
والمتعلق بجرد الأملاك الوطنية.؛

- وبعد استشارة الجماعات المحلية المعنية.

- وبعد الاستماع إلى اللجنة الوزارية المشتركة المكلفة بتصنيف الطرق الوطنية وإعادة تصنيفهاء
- وبعد موافقة رئيس الجمهورية.
يرسم ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة الأولى من المرسوم رقم 99-80 المؤؤرخ في 20 جمادى الأو لى عام 1400 الموافق 6
أبريل سنة 1980. المعدل والمتمّم والمذكور أعلاه؛ يهدف هذا المرسوم إلى تصنيف بعض مقاطع طرق المواصلات.

الملا 2 : تصنّف مقاطع الطرق المحددة في الملحق المرفق بهذا المرسوم ضمن صنف الطرق الوطنية.
الملا 3: ينشر هذا المرسوم في الجريدة الرسميَّة للجمهوريّة الجزائريّة الديمقراطيّة الشعبِيّة.

حرر بالجزائر في 20 صفر عام 1432 الموافق 25 يناير سنة 2011.الملحق
مقاطع الطرق المصنفة ضمن الطرق الوطنية
ن ك التحديدية للطرق قبل التصنيف ن ك التحديدية الجديدة للطرق بعد التصنيف
بداية النقطة نهاية النقطة
الكيلومترية الكيلومترية

تقع ن.ك (000+0) لمجمل | تقع ن.ك (000+421) لمجمل

ط.وط 01ب عند التقاطع | ط.وط 1 ب عند التقاطع

يدة ا

ن.ك 000+0 التقاطع ن.ك 000+203 حدود ولاية | 203,000 مع ط. وط 01 1 (الإدريسية) مع ط.وط 03

.

مع طاوط اب ورقلة (ن.ك600+537) بولاية ورقلة

(ن.ك 000+108 مسعد)
ن.ك 000+0 حدود ولاية | ن.ك 000+110 التقاطع على ن.ك 000+311

الجلفة مستوى ط.وط 03

(ن.ك 600+537) ن.ك 000+311 ن.ك 000+421

تقع ن.ك (000+0) لمجمل | تقع ن.ك (420+42) لمجمل

للجمهورية الجزائريَّة / العدد 06

ن.ك 000+0 (وادي ن.ك 800+17 التقاطع مع 1]71800 ط.وط 5 ا عند التقاطع مع | ط. وط 5 ا عند التقاطع مع

العثمائية) إلتفاف تلاغمة ط.وط 79 (ن.ك800+53) | ط. وط 100 (ن.ك200+76)

وتقسم كما يأتي :

ن.ك 000+0 التقاطع ن.ك 110+4 التقاطع مع |0 نك |

25 صفر مام
0 يناير سئة 2011 م

2ه

ط .ول 125

ن.ك 000+0 التقاطع | ن.ك 400+32 التقاطع مع

مع طوط 05 ط.وط 08 (ن.ك 900+115)

(ن.ك 000+124 البويرة) سور الغزلان

ط.وط 25
امتدادا ل

ن.ك 000+0 التقاطع مع |ن.ك 240+46 التقاطع مع ط. طاوط 25

ط.وط 05 وط 08 (ن.ك 100+107) الموجود

(ن.ك 000494 أعمر) روراوة بولايتى

ن ك التحديدية الجديدة للطرق بعد التصنيف

بداية النقطة نهاية النقطة
الكيلومترية الكيلومترية
تقع ن.ك (000+0) عند تقع ن.ك (400+32) عند
التقاطع مع ط. وط 05 التقاطع مع ط. وط 08
(ن.ك000+124) البويرة أ(ن.ك900+115) سور الغزلان

تقع ن.ك (000+0) لمجمل
ط. وط 25 عند التقاطع مع

تقع ن.ك (840+112) عند

التقاطع مع ط. وط 24
طاوط 08
(ن.ك500+100) بولاية
(ن.ك100+107 روراوة)

بولاية البويرة بومرداس

ن.ك 240446 التقاطع مع ط.
وط 5 (ن.ك000+94 أعمر)
ن.ك 240+46 التقاطع مع

ط.وط 5
(ن.ك950+94 أعمر )

ن.ك 790+54

ن.ك 790+54

ن.ك 940+94

ولاية بومرداس

ن.ك 840+112

ن.ك 940+94

5 صقر عام 1432 ه
0 يناير سنة 2011 م

الجريدة الرّ

.

للجمهوريّة الجزائريّة / العدد 06

ن ك التحديدية للطرق قبل التصنيف

النقطة الكيلومترية
البدائية

ن.ك 000+0 مدينة تيارت

ن.ك 000+0 التقاطع مع

ط.وط (40 ن.ك 000+05)

الطريق الاجتنابي

الطريق الاجتنابىي| ن.ك 000+0 مدخل بكوش

بكوش لخضر لخضر/ ط. وط 80
(ن.ك 500+8)

الطريق الاجتنابي
ن.ك 500+7 حدود ولاية
سكيكدة / ط.وط 80
(ن.ك 000+16)

ن.ك 000+0 التقاطع مع ط.
وط 80 (ن.ك 600+39)
الفجوج

النقطة الكيلومترية
النهائية

ن.ك 000+14

ن.ك 100+4

الطريق الاجتنابي
ن.ك 500+7 حدود ولاية قالمة
ط.وط 80 (ن.ك 000+16)

الطريق الاجتنابى
ن.ك 950+11 التقاطع مع
ط. وط 80 (ن.ك 450+20)

ن.ك 000+3 التقاطع مع
ط.وط 21 (ن.ك 950+46)

ن ك التحديدية الجديدة للطرق بعد التصنيف

الكيلومترية
تقع ن.ك (000+0) ل ط. وط

0 بمدينة تيارت

تقع ن.ك (000+0) لمجمل

ط.وط 80 عند التقاطع على

)

مستوى ط. وط 44
ن.ك900+41) بولاية سكيكدة

وثة كما يآتي :

نهاية النقطة
الكيلومترية
تقع ن.ك (100+18) ل ط. وطا
0 عند التقاطع مع ط. وط
0 (ن.ك 000+5)
تقع ن.ك (000+230) لمجمل
ط. وط 80 ببابار بولاية

ولاية سكيكدة

ن.ك 000+0

ن.ك 000+16

ن.ك 000+85

ولاية سوق أهراس

ن.ك 000+85

ن.ك 632+174
ن.ك 000+0 التقاطع مع ط.
وط 80 (ن.ك 600+39)

الفجوج

ن.ك 000+128

ن.ك 632+174

ن.ك 000+230
ن.ك 000+3 التقاطع مع
ط. وط 21 (ن.ك 950+46)

الجريدة الر,

للجمهورية الجزائريَّة / العدد 06

25 صفر مام
0 يناير سنة 2011 م

2ه

ن ك التحديدية الجديدة للطرق بعد التصنيف

النقطة الكيلومترية
البدائية

ن.ك 000+0 وسط مدينة ن.ك 050+70 حدود ولاية تقع ن.ك (000+0) لمجمل | تقع ن.ك (050+140) لمجمل
البيض تيارت 70050 ط. وط 90 بوسط مدينة | ط. وط 90 عند التقاطع مع
ط. وط 90 (ن.ك 100+284

سيدي عبد الرحمان )

بولاية تيارت

ن.ك 000+0 حدود ولاية البيض | ن.ك 000+70 التقاطع مع

ط. وط 90 (ن.ك 100+284 .ل ن.ك 050+70

ن.ك 050+70 ن.ك 050+140

ن.ك 500+72 التقاطع مع ن.ك 000+62 10500 تقع ن.ك (000+0) لمجمل | تقع ن.ك (500+400) لمجمل
ط.وط 01 (ن.ك 000+649) ط.وط 107 عند التقاطع معأط. وط 107 عند التقاطع مع

ن.ك 000+0 التقاطع مع ن.ك 000+14 التقاطع مع

سيدي عبد الرحمان) 70000

ط.وط 01 (ن.ك 000+649) | ط. وط 47 (ن.ك 000+214)
ط. ول 106 (ن.ك 000+62) .| ط. ول 106 (ن.ك 000+33)

ن.ك 000+28 ن.ك 000+33 300 |

ن.ك 000+0 التقاطع مع ن.ك 000+146 146000
ط.وط 107
.ول 106 (ن.ك 000+28) 3

ن.ك 000+0 حدود ولاية غرداية | ن.ك 000+157 بريزينة 1”7000

ن.ك 000+0 التقاطع مع ط. وط | ن.ك 000+68 بريزينة

بولاية غرداية

7 ن.ك 000+214)

5 صقر عام 1432 ه
0 يناير سنة 2011 م

الجريدة الرّ

.

للجمهوريّة الجزائريّة / العدد 06

ن ك التحديدية للطرق قبل التصنيف

النقطة الكيلومترية
البدائية

ن.ك 000+0 المحول ط. ول 18/
ط. وط 04 (ن.ك 712+430)
ن.ك 085+2

ن.ك 500+12 حدود ولاية وهران

ن.ك 000+0 التقاطع مع
ط. ول 18 (ن.ك 700+45)

ن.ك 000+0 التقاطع مع ط. وط
6 (ن.ك 000+194) الخيثر

ن.ك 000+0
حدود ولاية البيض

ن.ك 000+29 التقاطع مع ط. وط
3 (ن.ك 900+131 تغليمت)

ن.ك 000+29 التقاطع مع ط.
وط 06 (ن.ك 000+650)
ن.ك 000+0 التقاطع مع ط. ول
0 ن.ك 000+91)

النقطة الكيلومترية
النهائية
ن.ك 265+1 التقاطع مع
ط . ول 18 (ن.ك 085+2)
ن.ك 500+12 حدود ولاية
عين تموشنت
ن.ك 700+45 التقاطع مع
ط .ول 34 (ن.ك 000+0)
ن.ك 828+28 مدينة

ن.ك 000+09

حدود ولاية سيدي بلعباس

ن.ك 000+33

مرحوم
ن.ك 477+94

مرحوم
ن.ك 000+91

ن.ك 000+15 التقاطع مع
ط. وط 6 ب (ن.ك 000+356)

الطول
بالكيلومتر
1,65

10:5

33,0

9,00

ن ك التحديدية الجديدة للطرق بعد التصنيف

بداية النقطة
الكيلومترية
تقع ن.ك (000+0) لمجمل
ط.وط 108 على مستوى
المحول ط . و ل 18/ ط.وط 04
(ن.ك 712+430)

ن.ك 680+11

تقع ن.ك (000+0) لمجمل

ط.وط 109 عند التقاطع
مع ط.وط 06

(ن.ك 000+194 الخيشر)
بولاية البيخ

وتقسم كما يأتي :

سِ

ن.ك 000+9
تقع ن.ك (000+0) لمجمل
ط.وط 110 عند التقاطع
مع ط.اوط 6

(ن.ك 000+650 )

نهاية النقطة
الكيلومترية

تقع ن.ك (708+73) لمجمل ط.

وط 108 بمدينة عين

ن.ك 708+73
تقع ن.ك (477+107) لمجمل
ط.وط 109 عند التقاطع
مع ط.وط 13
(ن.ك 900+131 تغليمت)
بولاية سيدي بلعباس

ن.ك 477+107
تقع ن.ك (000+106) لمجمل
ط.وط 110 عند التقاطع
مع ط.وط 6ب
(ن.ك 000+356 )

الجريدة ال

للجمهورية الجزائريَّة / العدد 06

5 صفر عام 1432ه
0 يناير سنة 2011م

