8 ربيعا 2ه
لياو 1

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 16 25

قرار مؤْرّخ في 19 جمادى الثانية عام 1431 الموافق 2 يونيى سنة 2010, يتضمن تجديد تشكيلة اللّجان المتساوية
الأعضاء المختصة بأسلاك موظفي الإدارة المركزية لوزارة الفلاحة والتنمية الريفية.

بموجب قرار مؤرخ في 19 جمادى الثانية عام 1431 الموافق 2 يونيو سنة 2010, تجدّد تشكيلة اللّجان المتساوية
الأعضاء المختصة بأسلاك موظفى الإدارة المركزية لوزارة الفلاحة والتنمية الريفية؛ وفقا للجدول الآتى :

اللجان

اللجنة الأولى :

أسلاك الأطباء البيطريين
والمفتشين البيطريين
والأطباءالبيطريين
الملتخصصين.

اللجنة الثائية :

أسلاك اللمهندسين
والتقنيين في الفلاحة
والموارد المائكية
والاحصائيات والإعلام
الآلى

أسلاك مفتشي الصحة
النباتية 0

أسلاك مراقبي الصحة

اللجنة الثالثة :

أسلاك المتصرفين
والمترجمين والتراجمة
ومحللي الاقتصاد

والوثائقيين أمناء
المحفوظات.
اللجنة الرابعة :

أسلاك مساعدى الوثائقيين
أمناء اللحفوظات
والملحاسبين الإداريين
والكتاب وملحقى الإدارة
وأعوان الإدارة والمعاونين
والأعوان التقنيين.

اللجنة الخامسة :

أسلاك العمال المهنيين
وسائقى السيارات
والحجاب..

ممثلى الإدارة

-العوطي عبد ا|- لوئيس مولود

- لعوطي عبد القادر | - عبديش خليدة
- لوانشي نورة -سوامي محمد
- ميلودي عيد - شلالي لخضر
الجليل

- بن دحمان فيروز

- كيوس العربي
-إزغوين وريدة
- سكور خير الدين

- هلال أمينة صوريا

- بن عاشور عبد |- هليس علي

- زغلاش إسماعيل |- موسوني كريم

- مخالفية حليم - بشيري حميد

-بوعزة عبد ا- قادوس بوؤعلام
الرحمان سمير

يسرى مفعول هذا القرار ابتداء من تاريخ انتهاء عهدة اللجان المتساوية الأعضاء السابقة.26

0 ا ا * 5 ربيع 2ه
الجريدة الرسَميَّة للجمهوريّة الجزائريَّة / العدد 16 ا اس م

3

الأصول : المبالغ (دج )
- الذّهب ممم جوم مق مع ممه مم ممعم مم وم ممم جع ممع ممم مع وميه ميم مم ممم ممم مم ايه 1.139.868.264,58
-الأموال بالعملة الصْعبة عملم عع ممم مم مم م ممم مع ممم مم ممم م مي ممع عم ممم مم عمف يي 290.190.226.305,40
‎٠... -‏ 123.188.844.753,85
- الاثّفاقات الدوليّة للافقع ب .... 0,00
- المساهمات وتوظيف الأموال مدي م مي ممم مم م مي ممم مم م مي معي م مة يع 11.118.590.106.351,09
- لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهور 2 - 157.166
- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)..... 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة

لسنة 1993) ممعم مم مم م مم مم عم عم مم ممم ممم ع مم مم ممم ممم مع ممم ممم مم ممع مع ممم مع ممعم ممع ممع ميم 0,00
- الحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرّخ في 2003/8/26 ) ممم م عم ممم ع م ممم م ممم مم م ممه ممه ممه ممع ممم مي 0,00
- حسابات الصنكوك البريدية عتم مت يم مم ممم معي ممتي 5.734.227.349,15

- لستندات المعاد اد خصمها :

33.4

- أصول ثابتة صافية 104-83

- بنود أخرى للأصول... 3---75.405

الملجمسوع 9--11781.7
- الأوراق والقطع النَّقديَة المتداولة متي يي يي تي تي تي تمي مي تيم مي هت 1460 2.055.799.830.48
- الالتزامات الخارجيّة ممم مي مي يمي يم مم تمي ممم يي مقي م تم ممم م م تتا 152.163.26677445

- الاثفاقات الدوليَّة للدّفع ... 1.116.102.232,80

- مقابل التخصيصات لحقوق السّحب الخاصّة ... 133.543.980.068,55
- الحساب الجارى الدائن للخزينة العموميّة ممتي يي مي ممعي فم مقف ممم تفي 4.917.536.141.968,33
- حسابات البنوك والمؤسّسات الماليّة. 654.205.562.575,18
... 1.815.403.000.000,00
40.0.0
... 229.367.481.153,26
... 322.576.412.193,80
2 1.500.960

11... 09

( * ) يحتوي تسهيلات الودائع

8 ربيعا 2ه م ا
3 ماي مك ام الجريدة الرسميَّة للجمهوريّة الجزائريّة/ العدد 16

الوضعية الشهريّة في 30 سبتمبر سنة 2010

المبالغ (دج)
... 1.139.868.264,58
... 273.711.238.552,25
4. .12.3

1 ز- .11.387.591
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1947
ليون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)..... 0,00

لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

* العموميّة .0:00

- تسبيقات واعتمادات فى الحسابات الجارية
- أصول ثابتة صافية 109
- بنود أخرى للأصول... 2-9-3

11.99. ..1

... 2.087.015.294.425,78
1-9-8-6
... 1.023.565.460,10
19-4000003
- الحساب الجارى الدائن للخزينة العموميّة 4178-7
- حسابات البنوك والمؤسّسات الماليّة 346669-44-70
-ِ ... 2.200.854.000.000,00
40.000.000
... 229.367.481.153,26
مي 3
1---1.69.208

11.99. ..1

( * ) يحتوي تسهيلات الودائع

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

