8 ربيعا 2ه م ا
3 ماي مك ام الجريدة الرسميَّة للجمهوريّة الجزائريّة/ العدد 16

الوضعية الشهريّة في 30 سبتمبر سنة 2010

المبالغ (دج)
... 1.139.868.264,58
... 273.711.238.552,25
4. .12.3

1 ز- .11.387.591
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1947
ليون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)..... 0,00

لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

* العموميّة .0:00

- تسبيقات واعتمادات فى الحسابات الجارية
- أصول ثابتة صافية 109
- بنود أخرى للأصول... 2-9-3

11.99. ..1

... 2.087.015.294.425,78
1-9-8-6
... 1.023.565.460,10
19-4000003
- الحساب الجارى الدائن للخزينة العموميّة 4178-7
- حسابات البنوك والمؤسّسات الماليّة 346669-44-70
-ِ ... 2.200.854.000.000,00
40.000.000
... 229.367.481.153,26
مي 3
1---1.69.208

11.99. ..1

( * ) يحتوي تسهيلات الودائع

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة