7 عا 5 ربيع الثاذ 1432
الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 17 ا

0 مارس

الوضعية الشهرية في 31 أكتوبر سنة 2010

المبالغ (دج )
1.9.6.8
0 255.48.88.68
9 ---..12

لمساهمات وتوظيف الأموال 6 -11.484.5
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7 ص1
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

333
ادمع معرب كر
2 أي

6 --12.0
الخصوم :
-الأوراق والقطع التَقديَّة المتداولة. 210-60-0
- الالتزامات الخارجيّة - - .... 153.919.978.907,93
- الاثفاقات الدوليَّة للاّقع 10-4
139364-00-53
- الحساب الجارى الدائن للخزينة العموميّة 4607-9
- حسابات البنوك والمؤسّسات الماليّة 8 - 729.8
- استعادة السيولة («*) .... ب .... 1.846.743.000.000,00
40.000.000
6-.- 22-0
322-90
3 -1.26477-905

120-66

( * ) يحتوي تسهيلات الودائع5 ربيعا 1432 ا 5 "7
اجا ا امع الجريدة الرسميَّة للجمهوريّة الجزائريّة/ العدد 17

0 مارس

الوضعية الشهريَّة في 31 نوفمبر سنة 2010

المبالغ (دج)
1.9.6.8
6م243
129.5

لمساهمات وتوظيف الأموال 11.4942
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 7 ص1
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

906.5
109.4
2 9_6 3

12.100.040
الخصوم :
-الأوراق والقطع النَقَديَّة المتداولة. 222-05
- الالتزامات الخارجيّة - - .... 151.875.433.073,50
- الاثفاقات الدوليَّة للاّقع 1.01.80
139364-00-53
- الحساب الجارى الدائن للخزينة العموميّة 0-65-9--488
- حسابات البنوك والمؤسّسات الماليّة 6م34
- استعادة السيولة («*) .... ب .... 2.191.282.000.000,00
40.000.000
6-.- 22-0
322-90
1.60.5461

12.106... .0

( * ) يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتين, بثر عراد رايس ص.ب 376 - الجزائر - محطة

