
3 رجب عام 1432ه
5يونيى سنة 2011م

مرسوم تنفيذي رقم 208-11 مؤرخ في 8 جمادى
الثانية 2 الموافق 31 مايو سنة 2011
يتضمن منح الوكالة الوطنية لتثمين موارد
البحث و//آى استفغلال المحروقات.

إن الوزير الأولء

- بناء على تقرير وزير الطاقة والمناجم؛

- وبناء على الدستور ء؛ لا سيما المادتان 3-85 و125
(الفقرة 2 ) منه؛

- وبمقتضى القانون رقم 30-90 المؤرخ في 14
جمادى الأو لى عام 1411 الموافق أول ديسمبر سنة 1990
والمتضمن قانون الأملاك الوطنية. المعدل والمتمم.
- وبمقتضى القانون رقم 07-05 المؤرخ في 19
ربيع الأول عام 1426 الموافق 28 أبريل سنة 2005

والمتعلق بالمحروقات. المعدل والمتمم؛

- وبمقتضى المرسوم الرئاسي رقم 149-10 المؤرخ
في 14 جمادى الثانية عام 1431 الموافق 28 مايو سنة
0 والمتضمن تعيين أعضاء الحكومة ,

- وبمقتضى المرسوم التنفيذي رقم 127-07 المؤرخ
في 17 ربيع الثاني عام 1428 الموافق 5 مايو سنة 2007
والمتعلق بتعيين حدود الأملاك المنجمية وتصنيفها إلى
مناطق وتحديد مساحات التنقيب والبحث والاستغلال.
المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 185-07 المؤرخ
في 23 جمادى الأولى عام 1428 الموافق 9 يونيو سنة
7 الذي يحدد شروط تسليم السندات المنجمية
لنشاطات البحث و/ أو استغلال المحروقات؛ لا سيما

لمادة 9 منه ؛

- وبمقتضى المرسوم التنفيذي رقم 266-07 المؤرخ
في 27 شعبان عام 1428 الموافق 9 سبتمبر سنة 2007
لذي يحدد صلاحيات و زير الطاقة والمناجم؛

- وبعد الاطلاع على نتائج التحقيق التنظيمي
لمطبق على هذه الطلبات.

- وبعد الاطلاع على تقارير المصالح المختصة
لتابعة لوزارة الطاقة والمناجم وآرائهاء

- وبعد موافقة رئيس الجمهورية.3 رجب عام 1432ه
5 يونيى سنة 2011م

يرسم ما يأتي :

الملدة الأولى : تطبيقا لأحكام المادة 9 من المرسوم
التنفيذي رقم 185-07 المؤرخ في 23 جمادى الأولى عام
8 الموافق 9 يونيو سنة 2007 والمذكور أعلاه. تمتح
الوكالة الوطنية لتثمين موارد المحروقات " النفط ”
سندات منجمية لنشاطات البحث و/أو استغلال
الحروقات في المساحات المسماة الآتية :

- "العسل" (الكتل : 236 ب و1404 و405 ب 1)؛
تبلغ مساحتها 3249,96 كلم2 وتقع في تراب ولاية
ورقلة.

- ' حاسي بير ركايز" (الكتل : 443 أ و424 أ
و414 خارجي و415 خارجي). تبلغ مساحتها
7 كلم2 وتقع في تراب ولايتي الوادي وورقلة.

- مساحة " غورد يعقوب” (الكتلة : 406أ) , تبلغ
مساحتها 1091,20 كلم2 وتقع في تراب ولاية ورقلة.

- ” كرزاز " (الكتل : 316 ب و319 أ و321 أ) تبلغ
مساحتها 16042,33 كلم2 وتقع في تراب ولايات بشار
و آدرار والبيضء

-_ قرن القصة " (الكتل : 316أو317 )تبلغ
مساحتها 12166,07 كلم2 وتقع في تراب ولايتي البيض
وأدرارء

-' أهنات " (الكتل: 337 ب و338 ب و21339
و339 ب و340أو341أ2و341ب),.تبلغ مساحتها
0 كلم وتقع في تراب ولايتي أدرار

وتامنغست.

الملاة 2 : تحدد مساحات البحث و/أو استغلال
لمحروقات ؛, موضوع هذه السندات المنجمية , طبقا
للمخططات الملحقة بأصل هذا المرسوم , عن طريق
لإيصال التتابعي للنقاط المحددة إحداثياتها الجغرافية
في الملاحق المرفقة بهذا المرسوم.

الملا 3: تمنح السندات المنجمية للبحث و/أو
ستغلال المحروقات للوكالة الوطنية لتثمين موارد
لمحروقات ” النفط” ابتداء من تاريخ نشر هذا المرسوم
في الجريدة الرسمية.

الملا 4 : ينشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 28 جمادى الثانية عام 1432
الموافق 31 مايو سنة 2011.

الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 31

الملحق الأول
الإحداثيات الجغرافية للمساحة "العسل"
(الكتل : 236 ب و11404 و405 ب 1)

خط الطول الشرقي | خط العرض الشمالي

310" 011000"

310" 011500"
3050١" 011500"
3050١" 01000"
30000" 01000"
30000" 012000"
30500١" 012000"
30500١" 010800"
30440١" 010800"
30440١" 010400"
3050١" 010400"
3050١" 066500"
311000" 066500"

311000" 011000"

المساحة : 3249,96 كلم

الملمق الثاني
الإحداثيات الجغرافية للمساحة "حاسي بير ركايز"
(الكتل : 443 1 و424 ‎١‏ و414 خارجي و415 خارجي)

القمم | خط الطول الشرقي | خط العرض الشمالي

32500١" 011000"

32500١" 080000"
350١" 080000"
350١" 014500"
340١" 014500"

340١" 011000"

الملمساحة : 5377,97 كلم

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 31 3 رجب عام 1432ه

الملحق الثالث
الإحداثيات الجفرافية للمساحة “غورد يعقوب"
(الكتلة :406 0

القمم | خط الطول الشرقي | خط العرض الشمالي

305000" 08000"
305000" 08000"
30000" 08000"
30000" 0800"
304000" 0800"
304000" 08000"

المساحة : 1091,20 كلم2

الملحق الرابع
الإحداثيات الجغرافية للمساحة "كرزان"
(الكتل : 316ب و1319 13214

خط الطول خط العرض الشمالي

310" 0000007
310" 00000018
21500" 00000018
21500" 000077
3050١" 000077
3050١" 0000007

المساحة : 16042,33 كلم

ا ملحق الخامس
الإحداثيات الجغرافية للمساحة "قرن القصة"
(الكتل : 131741316

القمم | خط الطول الشرقي | خط العرض الشمالي

340" 000000"
340" 003000"
314000" 003000"
314000" 014000"
310000" 014000"
310000" 000000"

المساحة : 1216607 كلم

5يونيى سنة 2011م

ال ملحق السادس
الإحداثيات الجغرافية للمساحة "أهنات" (الكتل : 337 ب
و338 ب 21339 و339 ب و1340 21341 و341 ب)

خط الطول الشرقي | خط العرض الشمالي

273000" 015500"
273000" 02-553"
2640١" 02-553"
2640١" 025000"
26400" 025000"
26400" 025500"
261000" 025500"
261000" 024800"
260400١" 024800"
260400١" 024100"
261000" 024100"
261000" 02-1500"
260400١" 02-1500"
260400١" 013000"
2611500" 013000"
2611500" 011400"
271000" 011400"
271000" 015500"

لم نح ذنا < ا © ل © ص هه

الملمساحة : 17357,90 كلم

