
وزارة الأشفال العمومية

قرار وزاري مشترك مؤرخ في 4 ربيع الثاني عام 1432
الموافق 9 مارس سنة 2011, يتعلّق بإعادة تصنيف

بعض مقاطع الطرق الولائية في ولاية وهران.

إن وزير الداخلية والجماعات المحلية.,

ووزير الأشغال العمومية.

الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 31

- بمقتضى المرسوم رقم 80 - 99 المؤرخ في 20
جمادى الأولى عام 1400 الموافق 6 أبريل سنة 1980
والمتعلّق بتصنيف الطرق. المعدل والمتمّم؛

- وبمقتضى المرسوم الرئاسي رقم 10 - 149
المؤرخ في 14 جمادى الثانية عام 1431 الموافق 28 مايو
سنة 2010 والمتضمّن تعيين أعضاء الحكومة.

- وبعد استشارة الجماعات المحلية المعنية.

يقرران ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 4 من المرسوم
رقم80 - 99 المؤرخ في 20 جماى الأولى عام 1400
الموافق 6 أبريل سنة 1980 المعدل والمتمّم؛ والمذكور
أعلاه؛ يهدف هذا القرار إلى إعادة تصنيف بعض مقاطع
الطرق المحددة فى المادة 2 أدناه والمصنفة سابقا ضمن
صنف "الطرق الولائية” إلى طرق حضرية.

المادة 2 : تحدد الطرق المعنية كما يأتى :
ن الطريق الولائي رقم 05. من ( ن.ك
ن.ك 09 + 000 ) والبالغ
ن الطريق الولادٌ
ن.ك 04 +300

ن الطريق
ذ.ك 700+07

ن الطريق
ن.ك 14 +500

ن الطريق
ن.ءك 20 + 600

ن الطريق
ن.ك 000+37

ن الطريق
ن.ك 02 + 000

ن الطريق
ن.ك 14 +019

ن الطريق
ن.ءك 07 + 500

ن الطريق
ن.ك 13 +000

ن الطريق
ن.ك 350+17

ن الطريق
ن.ك 23 +860

ِ

0 5 6 6 5 6 6 96 5 6

لغ طوله 2,250 كلم.- مقطع من

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 31

لطريق الولائي رقم 1132 من (ن.ك

4 +900 ) إلى ( ن.ك 6 +611 ) والبالغ طوله 1,711 كلم.

- مقطع من
2 +50 ) إلى (
0 كلم.

- مقطع من

لطريق الولائي رقم 2132, من (ن.ك
ن.ك 03+ 450 ) والبالغ طوله

لطريق الولائي رقم 3132 من (ن.ك

0 +000 ) إلى ( ن.ك 606+00 ) والبالغ طوله

6 كلم.
- مقطع من
+ 000 ) إلى ( ن.ك
- مقطع من
+720 ) إلى ( ن.ك
- مقطع من
+ 800 ) إلى ( ن.ك
- مقطع من
+ 000 ) إلى ( ن.ك
- مقطع من
+ 500 ) إلى ( ن.ك
- مقطع من

+60 ) إلى (ن.ك

- مقطع من

+ 800 ) إلى ( ن.ك
- مقطع من
+ 200 ) إلى ( ن.ك

- مقطع من

لطريق الولائي رقم 33, من ( ن.ك 00
1 +000 ) والبالغ طوله 1,000 كلم.
لطريق الولائي رقم 33, من (( ن.ك 11
3 +800 ) والبالغ طوله 2,080 كلم.
لطريق الولائي رقم 33, من (( ن.ك 16
0 +903 ) والبالغ طوله 4,103 كلم.
لطريق الولائي رقم 35, من ( ن.ك 00
3 +200 ) والبالغ طوله 3,200 كلم.
لطريق الولائي رقم 35, من ( ن.ك
6 +400 ) والد

لطريق الولائي
1 +050 ) والد

لطريق الولائي
4 +00 ) والد

لطريق الولا
4 +700 / و لبالغ طوله 4,500 كلم.

لطريق الولائي رقم 1135 من (ن.ك

000+0) إلى (ن.ك 410+01)والبالغ طوله

0 كلم.
- مقطع من
0 +000 ) إلى(
0 كلم.
- مقطع من
0 +00 ) إلى(
2 كلم.
- مقطع من
+ 000 ) إلى ( ن.ك
- مقطع من
+ 000 ) إلى ( ن.ك
- مقطع من
+ 000 ) إلى ( ن.ك
- مقطع من

+ 800 ) إلى ( ن.ك

لطريق الولائي رقم 2135, من (ن.ك
ن.ك 600+00 ) والبالغ طوله

لطريق الولائي رقم 3135 من ( ن.ك
ن.ك 00 +592 ) والبالغ طوله

لطريق الولائي رقم 40. من ( ن.ك 00
1 +000 ) والبالغ طوله 1,000 كلم.
لطريق الولائي رقم 41. من ( ن.ك 00
0 +800 ) والبالغ طوله 0,800 كلم.
لطريق الولائي رقم 41. من ( ن.ك 08
9 +00 ) والبالغ طوله 1,000 كلم.
لطريق الولائي رقم 41. من (( ن.ك 10
2 +382 ) والبالغ طوله 1,552 كلم.

- مقطع من

+ 000 ) إلى ( ن.ك

لطريق الولائي رقم 41. من (( ن.ك 13
3 +900 ) والبالغ طوله 0,900 كلم.

3 رجب عام 1432ه
5يونيى سنة 2011م

- مقطع من الطريق الولائي رقم 3141, من ( ن.ك
0 +00 ) إلى ( ن.ك 107+01 ) والبالغ طوله
7 كلم.
- مقطع من الطريق الولائي رقم 44 من ( ن.ك 04
+000 ) إلى ( ن.ك 05 +300 ) والبالغ طوله 1,300 كلم.
- مقطع من الطريق الولائي رقم 44, من ( ن.ك 15
+800 ) إلى ( ن.ك 17 +000 ) والبالغ طوله 1,200 كلم.
- مقطع من الطريق الولائي رقم 144 من ( ن.ك
0 +000 ) إلى ( ن.ك 00 +800 ) والبالغ طوله
0 كلم.
- مقطع من الطريق الولائي رقم 46 من ( ن.ك 22
+600 ) إلى ( ن.ك 25 +000 ) والبالغ طوله 2,400 كلم.
- مقطع من الطريق الولائي رقم 46 من ( ن.ك 25
+600 ) إلى ( ن.ك 27 +000 ) والبالغ طوله 1,400 كلم.
- مقطع من الطريق الولائي رقم 46 من ( ن.ك 28
+600 ) إلى ( ن.ك 30 +200 ) والبالغ طوله 1,600 كلم.
- مقطع من الطريق الولائي رقم 64؛ من ( ن.ك 00
+000 ) إلى ( ن.ك 00 +400 ) والبالغ طوله 0,400 كلم.
- مقطع من الطريق الولائي
+000 ) إلى ( ن.ك 04 +190 ) والد
- مقطع من الطريق الولائي
+500 ) إلى (( ن.ك 06 +500 ) والد
- مقطع من الطريق الولائي
+000 ) إلى ( ن.ك 00 +500 ) والد
- مقطع من الطريق الولائي
+400 ) إلى ( ن.ك 19 + 468 ) والد
- مقطع من الطريق الولائي
+000 ) إلى ( ن.ك 06 +100 ) والد
- مقطع من الطريق الولا
+500 ) إلى ( ن.ك 19 +892 ) والبالغ طوله 2,392 كلم.
- مقطع من الطريق الولائي رقم 1175, من ( ن.ك
0 +000 ) إلى ( ن.ك 766+01) والبالغ طوله
6 كلم.
- مقطع من الطريق الولائي رقم 3175, من ( ن.ك
0 +00 ) إلى ( ن.ك 01 +000 ) والبالغ طوله
0 كلم.
- مقطع من الطريق الولائي رقم 5175 من ( ن.ك
0 +00 ) إلى ( ن.ك 08 +393 ) والبالغ طوله
3 كلم.
- مقطع من الطريق الولائي رقم 82, من ( ن.ك 00
+000 ) إلى ( ن.ك 04 +000 ) والبالغ طوله 4,000 كلم.
- مقطع من الطريق الولائي رقم 83, من ( ن.ك 02
+720 ) إلى ( ن.ك 06 +230 ) والبالغ طوله 3,980 كلم.

3 رجب عام 1432ه
5 يونيى سنة 2011م

لطريق الولائي رقم 84, من ( ن.ك 00
ن.ك 02 +850 ) والبالغ طوله 2,850 كلم.

لطريق الولائي
ن.ك 04 + 800 لبا
مقطع من الطريق الولائي
إلى ( ن.ك 07 +500 ) والبالغ
شي
لبا
شي

مقطع من الطريق
إلى ( ن.ك 500+11
مقطع من الطريق الولائي
إلى ( ن.ك 15 +900 ) والبالغ طوله 1,200 كلم.
- مقطع من الطريق الولائي رقم 84 أء من (ن.ك
0 +000 ) إلى ( ن.ك 00 +750 ) والبالغ طوله
0 كلم.
- مقطع من الطريق الولائي رقم 88, من ( ن.ك 09
+000 ) إلى ( ن.ك 10 +100 ) والبالغ طوله 1,100 كلم.
- مقطع من الطريق الولائي رقم 191 من (ن.ك
0 +000 ) إلى ( ن.ك 500+00 ) والبالغ طوله
0 كلم.
- مقطع من الطريق الولائي رقم 102, من ( ن.ك
2 +100 ) إلى ( ن.ك 050+05 ) والبالغ طوله

0 كلم.

الملاة 3 : ينشر هذا القرار في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشُعبيّة.

حرر بالجزائر في 4 ربيع الثاني عام 1432 الموافق
9 مارس سنة 2011.

وزير الداخلية والجماعات وزير الأشغال العمومية
المحلية عمار غقول
دحو ولد قابلية

وزارة السكن والعمران

