
أحمد أويحيى
ل

مرسوم تنفيذي رقم 300-11 مؤْرّخ في 22 رمضان عام
2 الموافق 22 غشت سنة 2011, يحدد طبيعة
ديون المجالس الشعبية البلدية المضبوطة
بتاريغ 1ديسمير سنة 2006, وكذا مبلفها
وكيفيات التكفل بها.

إن الوزير الأول

- بناء على التقرير المشترك بين وزير المالية
ووزير الداخلية والجماعات المحلية.

- وبناء على الدستور ,؛ لا سيما المادتان 3-85 و125
(الفقرة 2) منه.؛

- وبمقتضى القانون رقم 09-84 المؤرخ في 2
جمادى الأو لى عام 1404 الموافق 4 فبراير سنة 1984
والمتعلق بالتنظيم الإقليمي للبلاد. المعدل والمتمم؛

- وبمقتضى القانون رقم 21-90 المؤرخ في 24
محرم عام 1411 الموافق 15 غشت سنة 1990 والمتعلق
بالحاسبة العمومية. المعدل والمتمّم؛

- وبمقتضى الأمر رقم 14-97 المؤرخ في 24 محرم
عام 1418 الموافق 31 مايو سنة 1997 والمتعلق بالتنظيم
الإقليمى لولاية الجزائر.

- وبمقتضى القانون رقم 12-07 المؤرخ في 21 ذي
الحجة عام 1428 الموافق 30 ديسمبر سنة 2007
والمتضمن قانون المالية لسنة 2008. لاسيما المادة 79

منهء

- وبمقتضى الأمر رقم 02-08 المؤرخ في 21 رجب
عام 1429 الموافق 24 يوليو سنة 2008 والمتضمن قانون
المالية التكميلى لسنة 2008,

- وبمقتضى المرسوم الرئاسي رقم 149-10 المؤرخ
في 14 جمادى الثانية عام 1431 الموافق 28 مايو سنة
0 والمتضمن تعيين أعضاء الحكومة.

الجمهورية؛

-و بعد موافقة رئيسرطضا مم عا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 49

8 غشت 71م

يرسم ما يآتي :
: : ولاية الجزائر (تابع)

المادة الأولى : تطبيقا لأحكام المادة 79 من القانون
رقم 12-07 المؤرخ في 21 ذي الحجة عام 1428 الموافق البلديات المعنية مبلغ الدين
0 ديسمبر سنة 2007 والمتضمن قانون المالية لسنة
8. يحدد هذا المرسوم طبيعة ديون المجالس الشعبية الجزائر الوسطى 2 5800
البلدية الملضبوطة بتاريخ 31 ديسمبر سنة 2006, و كذا
مبلغها وكيفيات التكفل بها.

الملاة 2: تتمئل الديون المغطاة عن طريق
الاعتمادات المقيدة في ميزانية الدولة في الديون التي باش جراح 1 260986
اقترضتها البلديات من الصندوق الوطني للتوفير براقى 240546190
والاحتياط / بنك؛ بعنوان تمويل برامج السكنار- 9
الترقوية موضوع هذا المرسوم. محمد بلوزداد 9" 357

باب الوادى 5 491493

بابا حسن 5 108420

الملاة 3: يقدر المبلغ الإجمالي للدين الضبوط 2 32091422

بتاريخ 31 ديسمبر سنة 2006 ب 527,56 215 232 30 دج. 4 68 263

ترفق قائمة البلديات المعنية ومبلغ الدين المقابل بئر خ 1 312744
لها با ملحق بهذا المرسوم.

الملاة 4: يتم التكفل بالدين النصوص عليه
فى المادة 3 أعلاه بواسطة حساب التخصيص
الخاص للخزينة رقم 302-061 وعنوانه "نفقات برج الكيفا: 1 25005
برأسمال".

90477 5

2588 2

3 198
الملاة5: عند تسديد مبلغ هذا الدين.ء يحرر

الصندوق الوطني للتوفير والاحتياط/بنك شهادة
الرصيد المتبقي لكل بلدية معنية. قصبة 5 062 859

341003 1

الملاة 6 : ينشر هذا الملرسوم في الجريدة الرسميّة 0 066 106
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

0 3234
حرّر بالجزائر فى 22 رمضان عام 1432 الموافق 22
2 حمرنة 2011 في ل رما 8 2 311 1484
أحمد أويحيى 287168

2/#6
ال ملحق
ديون البلديات نحو الصندوق الوطني
للتوفير والاحتياط/بنك بعنوان تمويل برامج 1 75 38686
السكنات الترقوية 0000 الدنية 0000| 0063م -

الوحدة : بالديتار

83656 5

296715 5

ولاية الجزائر 0 4980
9 84 304

3-7 281
2 +174 > قسنطينة 7 1267631

688 36 1 137 2

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 49

ولاية الجزائر (تابع)

المحمدية
وادي قريش
وادي السمار
الرايس حميدو
الرغاية
الرويبة

السحاولة

السويدائية
سطاوالى
زرالدة

مجموع ولاية الجزائر

مبلغ الدين
8 1688
4 44 736
3 9 336
6 818 743
0 4493
5 694528
8 » 6 866
1 66493 1
4 627 114
7 185
9 +210
6 65 588
5 223 366
0 302
6 33391
0 539 505

18820547 “0

ولاية بومرداس

مبلغ الدين
9 1589
37
1 1879
1 7989
5 9
277
339

418 6

28 رمضان عا 2ه

5 غشت

ولاية بومرداس (تابع)

١ ‏مبلغ‎
‎66 7
23-2
588 6
79 8
85 5
6666© 5
74 1
4 1
7 8
8998#8#"#039
358
552

772061

03

84# 7

83 2

35 3

١ ‏مبلغ‎

1 6

71م

لدين
388
23
19
84

16

14

150

286

126

1412

211

147

27

110

15

422 848 3

لدين

206 0

34 056 2

26341 4

266947 2

8 رمضان عام 1432ه
8 غشت اسنة 2011م

الشارف

القديد
حاسي بحبح
الادريسية
سيدي لعجل

زعفران

مجموع ولاية الجلفة

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 49

مبلغ الدين
6 174636
5 8319
2 203
2 438
3 41470
9د#3# 7
8 44774
8 816 47
56537
2" 1

250 2

ولاية تيزي وزى

البلديات المعنية

تيزي وزو
أبي يوسف
أغريب

عين الحمام

مبلغ الدين

124197 7
118 7
90190 4

343 583 0

1 659 9
1620
85 955 70

181 2

ولاية تيزي وزى (تابع)

بوجيمة
بونوح
ذراع بن خدة
ذراع الميزان
فريقات
أبودرارن
ايفرحونن
إرجن
الأربعاء نايت ايراثن
المعاتقة
ماكودة
مزرانة
واسيف
واقنون

آيت يحيى موسى (واد
قصاري)

سيدي نعمان

مبلغ الدين
232
5 135
0 80046
8 193
5 3655
8 808 5
5 5601
2 18000
5 641 26
9 92811
7 60905
6088882
58 17485
980 697 89
9 144 164
3 112421
3 1199
4 28726
2792
5 6010 17
26035385

34 842 1

3724 0
235789 8
28+ 5
359
55274 7

108 © 3

1952 3 "79

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 49

208 66 5
204 0
4024 2

249 1 7

مبلغ الدين
2 77111
3 371455
3 203
2 257 154
75 135
6 50112
0 70510
2890 540 527
4 756
0 835
717 © 38
91887 195
5 11205
3 16
7 700 189
0 6683 157
5 392
2 659 55

2138# 71

28 رمضان عا 2ه

5 غشت 71م

ولاية خنشلة

البلدية المعنية
الحامة

مجموع ولاية خنشلة

مبلغ الدين
9 17046

1704675 9

البلدية المعنية

بريش
سيقوس
عين بابوش
قصر الصباحي
مجموع ولاية أم البواقي

ولاية عنابة

البلديات المعنية
سرايدي
عنابة
العين الباردة
برحال

مجموع ولاية عنابة

مبلغ الدين
6 4ؤه3ة33
0 14754
2 813
0 23 33

1666 8

مبلغ الدين
4 2440
4 3558
5 1384
2 5501

1384 5

ولاية الطارف

البلديتان المعنيتان
ابن مهيدي
عصفور

مجموع ولاية الطارف

مبلغ الدين
3 779

3008 6

3787 9

ولاية سطيف

البلديات المعنية

عين أرنات

مبلغ الدين

211

8 رمضان عام 1432ه
8 غشت اسنة 2011م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 49

ولاية سطيف (تابع)

ولاية برج بومريريج

مبلغ الدين
7 831 89
018 641 109
2 11731
8 68 200
2 366 13
66628211
9 619 129
1 12524
4 87713
9 007 27
610 669 157
5 02 94
1 7158
7 6248
1,24 1195
1 6909 21
975 12766
2 27
8 23199
3 4214
7 11311
6 23373
6" © 27
184 654 7
0 6174 16
3 30513

1218679 74

البلديات المعنية

الياشير
بليمور

بر قصد علي

العنصر
العش

ثنية النصر
تيكستر
مجموع ولاية

برج بوعريريج

ولاية وهران

البلديات المعنية

بوتليليس
الكرمة
وهران
مجموع ولاية وهران

مبلغ الدين
1 128
32-8
71 097 64
7 114475
91 228
4 157852
4 75
3, 88628
0 1261
329779
2 45150
1 088 44

45 0 9

405 433 0

مبلغ الدين
9 106
4" 1907
1 995

15 83883 2

1902 6

ولاية معسكر

مبلغ الدين
8 556 3656
5 165314
22921
9 143

6716 68 3

1761 0
14 7

1 854 8
550 1
2619 5
3707 1
1415 4

2791 1

مبلغ الدين
4 415
23071
2 345
22558
3 4659
6 39414
1 695 126
4 1447
9 14563
3 2650
3386852
7 94
0 689 216
71 12330
1 1517
8 555
7 51812

5500 7

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 49 تل ضاق طم لا

5 غشت 71م

مبلغ الدين
3 5086
7 1038
717 2654
10 6312
4 6690
94050 0761
9 8906
4 1201
8 5391
1 7874

75 6

6000 9

94720 8

ولاية سيدي بلعباس
البلديات المعنية مبلغ الدين
السفيزف 22-7
سيدي خالد 57008

راس الماء 6 م616

مجموع ولاية سيدي بلعباس | 2397256641

ولاية النعامة
البلديتان المعنيتان مبلغ الدين
عين الصفراء 6 40200
مشرية 0 899 324

مجموع ولاية النعامة 6 3666

ا الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 49

8 غشت سنة 71م

ولاية عين تموشنت
مبلغ الدين
1 35
أغلال 3 175 14
عين الطلبة 9 2796
عقب الليل 6 176
المالح 0 23
الأمير عبد القادر 6 811223
وادي برقش 3 38
وادي الصباح 4 28
ولهاصة الغرابة 2066
سيدي بومدين 2 31515
تامزورة 2 ]1
مجموع ولاية 2 31135
عين تموشئنت
ولاية الشلف
البلديات المعنية مبلغ الدين

أبو الحسن 885
عين مران 4 65740
بني حواء 7 1
بوقادير 9 31143
بوزغاية 7 د33

الشطية 4 160244

الظهرة 7 4
المرسى 4 5180

حرشون 333/9
حرنفة 2 101

الكريمية 5 669 1
مصدق 452

228 90

ولاية الشلف (تابع)

البلديات المعنية مبلغ الدين

وادي قوسين 42
وادي سلي 8 6630
أولاد بن عبد القادر 500
أولاد فارس 0 115
سنجاس 42
سيدي عبد الرحمان 7 8783
سيدي عكاشة 4 12949
صبحة 102000
6 103
9 3236
4 291

12104 7

20012
682 0
244 6
1132 1

217 3
1752 90

790 6

614 4
5946 0
1974
1332 6

453 7

1519 8

5 غشت

الجريدة الرسميّة للجمهورية الجزائريّة / العدد 49 م مخو 01

ولاية تيارت (تابع)
البلديات المعنية مبلغ الدين

رشايقة 0 5151
جبيلة رصفة 0 644 5
1 2164
3 3969
5 4588
7 6955
17 231
103
872
8 ]28
5 -ة/2
زمالة الأمير عبد القادر 5 5947

مجموع ولاية تيارت 81383

ولاية فليزان
البلديات المعنية مبلغ الدين

عين طارق 7 1119
عمي موسى 3738
بن داود 2463

11 0 5
11288 6
55 8
4021 5
15210 1
1850
47647
778 6
494 04 5

10 ١*2

ولاية غليزان (تابع)

مبلغ الدين
0 29429
1 644 1
7 1012
4 8638 14

658407 5

مبلغ الدين
ورقلة 6 1621

مجموع ولاية ورقلة 6 1621
المجموع العام 30-6

