التخصيص الخاص
وخفض نسب الفوائد) 3.0 -
ا لمجموع | 23.880.000 37.1.0

تنفيذي رقم 11 - 317 مؤرخ في 9 شوال مام
2 الموافق 7سبتمبر سنة 2011, يتضمن
التصريح بالمنفعة العمومية للعملية المتعلقة
بإنجاز مراكز نقل الكهرباء ذات الضغط العالي
والعالي جدا.

إِنَّ الوزير الأول

- بناء على تقرير وزير الطاقة والمناجم

- وبناء على الدستور؛ لا سيما المادتان 3-85 و125
(الفقرة 2 ) منه.؛

- وبمقتضى القانون رقم 08-90 المؤرخ في 12
رمضان عام 1410 الموافق 7 أبريل سنة 1990 والمتعلق
بالبلدية, المتمم؛
- وبمقتضى القانون رقم 09-90 المؤرخ في 12
رمضان عام 1410 الموافق 7 أبريل سنة 1990 والمتعلق
بالولاية؛ المتمم؛
- وبمقتضى القانون رقم 30-90 المؤرخ في 14
جمادى الأولى عام 1411 الموافق أول ديسمبر سنة 1990
والمتضمن قانون الأملاك الوطنية. المعدل والمتمم3 شوال مام 1432ه
1 سبتمبر سنة 2011 م

- وبمقتضى القانون رقم 11-91 المؤرخ في 12
شؤال عام 1411 الموافق 27 أبريل سنة 1991 الذي يحدد
القواعد المتعلقة بنزع الملكية من أجل المنفعة العمومية.
المتمم؛

- وبمقتضى القانون رقم 04-98 المؤرخ في 20
صفر عام 1419 الموافق 15 يونيو سنة 1998 والمتعلق
بحماية التراث الثقافيء

- وبمقتضى القانون رقم 10-03 المؤرخ في 19
جمادى الأولى عام 1424 الموافق 19 يوليو سنة 2003
والمتعلق بحماية البيئة فى إطار التنمية المستدامة.
المعدّل. ‎١‏

- وبمقتضى المرسوم الرئاسي رقم 149-10 المؤرخ
فى 14 جمادى الثانية عام 1431 الموافق 28 مايو سنة
0 والمتضمن تعيين أعضاء الحكومة ,

- وبمقتضى المرسوم التنفيذي رقم 186-93 المؤرخ
في 7 صفر عام 1414 الموافق 27 يوليو سنة 1993, المتمّم؛
الذي يحدد كيفيات تطبيق القانون رقم 11-91 المؤرخ
في 12 شال عام 1411 الموافق 27 أبريل سنة 1991 الذي
يحدد القواعد المتعلقة بنزع الملكية من أجل المنفعة
العمومية. المتمْم؛

- وبعد موافقة رئيس الجمهورية.

يرسم ما يآتي :

الملا الأولى : تطبيقا لأحكام المادة 12 مكرر من
القانون رقم 11-91 المؤرخ في 12 شؤّال عام 1411
الموافق 27 أبريل سنة 1991 المتمّم والمذكور أعلاه.
وطبقا لأحكام المادة 10 من المرسوم النفيذي رقم
3 - 186 المؤرّخ في 7 صفر عام 1414 الموافق 27 يوليو
سنة 1993, المتمّم والمذكور أعلاه, يهدف هذا المرسوم إلى
التصريع بالمنفعة العمومية للعملية المتعلقة بإتجاز
مراكز نقل الكهرباء ذات الضغط العالي والعالي جدا
الآتيةء نظرا لطابع البنى التحتية ذات المنفعة العامة
والبعد الوطني والاستراتيجي لهذه العملية :

1 - مركز خارجي 220400 كف الميلية.

2 - مركز خارجي 60/220 كف بوفاريك 2,

3- مركز خارجي 60/220 كف سيدي نعمان.

4- مركز مدرع 1- 60/220 كف المنطقة الصناعية
أرزيو»

5 - مركز مدرع 2- 60/220 كف المنطقة الصناعية

ارزيوء

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 50 13

6 - مركز مدر ع 60/220 كف دالي إبراهيم 2
7- مركز أولي مدرع 60/220 كف ر أس جينات؛
8 - مركز خارجي 30/60 كف دلسء

9- مركز خارجي 30/60 كف إيفليسن.

0 - مركز مدر ع 10/60 كف الحميزء

1 - مركز خارجي 30/60 كف العطاف.

2 - مركز خار جي 30/60 كف الصومعة.

3 - مركز مدرع 10/60 كف سيدي الكبير؛

4 - مركز خارجي 30/60 كف الأغواط 2

5 - مركز خارجي 30/60 كف تاصدورت؛

6- مركز خارجي 30/60 كف أولاد فارسء

7 - مركز خارجي 30/60 كف الشرفة.

8 - مركز خارجي 30/60 كف المهدية.؛

9 - مركز خارجي 30/60 كف عين تادلس.

0- مركز خارجي 30/60 كف قديل.

1 - مركز خار جي 30/60 كف الغروسء

2- مركز خار جي 30/60 كف الحاجب.

3- مركز خارجي 30/60 كف تماسين.

4- مركز خارجي 30/60 كف البياضة.

5- مركز خارجي 30/60 كف ورماسء

6- مركز خارجي 30/60 كف سعيد عتبة.

7- مركز خار جي 30/60 كف وادي نشوء

8- مركز خارجي 10/60 كف روستوميد؛

9 - مركز خارجي 30/60 كف متليلي.

0- مركز خار جي 10/60 كف العالية.

1 - مركز مدرع 10/60 كف حملة.

2 - مركز مدرع 10/60 كف بوقنطاس.

3- مركز مدرع 10/60 كف سكيكدة 20 أوت 1955
4- مركز خارجي 30/60 كف منصورة.

5- مركز خار جي 30/60 كف العوانة.

6- مركز خارجي 30/60 كف أولاد صابرء

7- مركز خارجي 30/60 كف أنسيغة (خنشلة 2)؛
8- مركز خارجي 30/60 كف سيدي مسيدء
9- مركز خارجي 220/400 كف بسكرة 2

0 - مركز خار جى 60/220 كف الرابطة.

14

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 50

1 - مركز خارجي 60/220 كف بسكرة 2
2 - مركز خارجي 60/220 كف توقرت 2,

3 - مركز خار جي 60/220 كف البياضة 2,

4 - مركز خارجي 60/220 كف ورقلة 2

5 - مر كز خار جي 60/220 كف غرداية 2

6- مر كز خار جي 60/220 كف الحطاطبة؛

7 - مركز مدرع 60/220 كف إيليتن 2,

8 - مركز خارجي 60/220 كف بوقاعة.

9 - مركز خارجي 60/220 كف مفتاح 2,

0 - مركز مدر ع 60/220 كف عين البنيان 2,

1 - مركز خارجي 30/60 كف زموري»

2 - مركز خارجي 30/60 كف خميس الخشنة.

3- مركز مدرع 10/60 كف برج الكيفان -

الشرق.

4 - مركز خارجي 30/60 كف بر أولاد خليفة؛

5 - مركز خار جي 30/60 كف الشبلي؛

6- مركز خارجي 30/60 كف حاسي بحبح؛

7 - مر كز خارجي 30/60 كف تامدة.؛

8 - مركز خارجي 30/60 كف واضية.

9 - مركز خارجي 10/60 كف صابلات (مستغائم

غرب)ء

0 - مركز خارجي 30/60 كف الكرمة.
1 - مركز خارجي 30/60 كف مسرغين 2

2 - مركز خارجي 30/60 كف المامونية.

3 - مركز خارجي 30/60 كف المحمدية.

4 - مركز خارجي 30/60 كف بن باديس.

5 - مركز خارجي 10/60 كف عين تموشنت 2,
6 - مر كز خارجي 30/60 كف سيدي بوجنان.
7 - مركز خارجي 30/60 كف العبادلة.

8 - مركز مدرع 10/60 كف الياسمين 1

69 - مركز خارجي 30/60 كف الحناية؛

0 - مركز خارجي 30/60 كف عين الحوت.

1 - مركز خار جي 30/60 كف الدوسن.

2 - مركز خارجي 30/60 كف أور لال

3 - مركز خارجي 30/60 كف شتمة.

4 - مركز خارجي 10/60 كف المنطقة الغربية.

3 شوال مام 1432ه
1 سبتمبر سنة 2011 م

5- مركز خار جي 30/60 كف الطيبات.
6- مركز خارجي 30/60 كف المقارين.؛

7 - مركز خار جي 30/60 كف المستقبل.
8- مركز خارجي 30/60 كف النخلة.

9- مركز خارجي 30/60 كف طالب العربي؛
0 - مركز خار جي 30/60 كف عين البيضاءء؛
1 - مركز خارجي 30/60 كف الحجيرة.

2 - مركز مدرع 10/60 كف سكيكدة المدينة.؛

3 - مركز خارجي 10/60 كف مصنع الغاز

(عنابة).

84 - مركز خارجي 30/60 كف الطارفء
5 - مركز خارجي 30/60 كف بجاية 3.

6- مركز خارجي 30/60 كف أقبو 2

7 - مركز خارجي 30/60 كف العلمة شمالء

8 - مركز خار جي 30/60 كف الحروش؛

9 - مركز خارجي 60/220 كف بجاية.

0- مركز خارجي 60/220 كف سطيف 2.

1 - مركز مدرع 60/220 كف باتنة غربء

2 - مركز خارجي 60/220 كف بوثلجة.

3 - مركز خار جي 60/220 كف الحجيرة.

4 - مركز مدرع 3 - 60/220 كف المنطقة الصناعية

ارزيوء

5 - مركز مدرع 60/220 كف الياسمين 2,
6- مركز خار جي 60/220 كف عين فتاح (مغنية 2)؛
7 - مركز مدر ع 60/220 كف رافان بلون؛

8 - مركز مدرع 60/220 كف تافورة 2,

9 - مركز خار جي 30/60 كف القليعة جنوب.

0 - مركز مدر ع 30/60 كف نادي الصنوبر؛

1 - مركز مدر ع 30/60 كف الكاليتوس,

2 - مركز خار جي 30/60 كف الهامل.

3 - مركز خار جي 30/60 كف وادي سقانء

4 - مركز خارجي 30/60 كف عين التوتة.؛

5 - مركز خار جي 30/60 كف عين الفكرون؛

6 - مركز مدرع 30/60 كف تبسة المدينة 2,

7 - مركز خار جى 30/60 كف العنصر - جمعة.

3 شوال مام 1432ه
1 سبتمبر سنة 2011 م

8 - مركز خار جي 60/220 كف الشريعة.
9 - مركز مدرع 60/220 كف باب الزوار 2.
0- مركز خارجي 30/60 كف حجوط؛

1 - مركز خارجي 30/60 كف أولاد هداج؛
2 - مركز مدرع 10/60 كف الدار البيضاء 2,
3 - مركز مدرع 10/60 كف بوزريعة.

4 - مركز مدرع 10/60 كف الشراقة.

5 - مركز خارجي 30/60 كف سريانة.

6 - مركز خار جي 30/60 كف الدر عان؛

7 - مركز خار جي 30/60 كف العلاليك.
8- مركز خارجي 30/60 كف الحمادية.
9- مركز خارجي 30/60 كف قالمة جنوب.
0 - مركز خارجي 30/60 كف سويدانية.؛
1 - مركز خار جي 30/60 كف قلالء

2 - مركز خارجي 30/60 كف المطارفة.

3 - مركز خار جي 30/60 كف عين النحاس,

4 - مركز مدرع 10/60 كف باب الوادي.

5 - مركز مدرع 30/60 كف بر التوتة.

6- مركز مدر ع 60/220 كف بر التوتة.

7 - مركز مدرع 30/60 كف الدويرة.

8 - مركز مدرع 10/60 كف باش جراح؛

9 - مركز مدرع 60/220 كف الحراشء

0 - مركز مدرع 10/60 كف حسين داي.

1 - مركز خار جي 30/60 كف ميلة.

2 - مركز خارجي 30/60 كف تيميوقار,

3 - مركز مدر ع 60/220 كف المنطقة الصناعية
سكيكدة 1

4- مركز مدر ع 60/220 كف المنطقة الصناعية
سكيكدة 2.

5 - مر كز خارجي 30/60 كف بلعربي؛

6 - مركز خار جي 30/60 كف ايريسكال.

الملا 2: يخص طابع المنفعة العمومية الأملاك
العقارية و//أو الحقوق العينية العقارية التي تستخدم
كرحاب لإنجاز العملية المذكورة في المادة الأولى أعلاه.

الملا 3 : يسرد قوام المنشآت المذكورة في المادة
الأولى أعلاه في القائمة المرفقة بأصل هذا المرسوم.

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 50 15

المللاة 4 : يؤخذ بعين الاعتبار . خلال مرحلة تنفيذ
المشاريع موضوع هذا المرسوم, بالملاحظات الناتجة عن
المشاورات التقنية والإدارية بين صاحب المشروع
والهياكل غير الممركزة لمؤسسات وهيئات الدولة.
ولاسيما منها تلك التي تمثل وزارات الطاقة والمناجم
والدفاعالوطني والأشضغالالعمومية والبريد
وتكنولوجيات الإعلام والاتصال والنقل والتهيئة
العمرانية والبيئة والسياحة والصناعة التقليدية
والولايات.

الملا 5 : يجب أن تتوفر الاعتمادات الضرورية
للتعويضات الممنوحة لفائدة المعنيين وتودع لدى
الخزيثنة العمومية فيما يخص عملية نزع الأملاك
العقارية والحقوق العينية العقارية الضرورية لإنجاز
المنشآت المذكورة فى المادة الأو لى أعلاه.

الملا 6 : ينشر هذا المرسوم في الجريدة الرسميَّة
للجمهوريّة الجزائرية الديمقراطيّة الشعبيّة.

حرر بالجزائر في 9 شوال عام 1432 الموافق 7
سبتمبر سنة 2011.

أحمد أويحيى
__ت__تتيه/هوي تس

تنفيذي رقم 11 - 318 مؤرخ في 9 شوال عام
2 الموافق 7 سبتمبر سنة 2011, يتمم المرسوم
التنفيذي رقم 190-08 المؤرخ في 27 جمادى
الثانية عام 1429 الموافق أول يولي سنة 2008
والمتضمن تنظيم الإدارة المركزية في وزارة
السكن والعمران.

إن الوزير الأول.

- بناء على تقرير وزير السكن والعمران»

- وبناء على الدستور. لاسيما المادتان 3-85 و125
(الفقرة 2) منه.؛

- وبمقتضى المرسوم الرئاسي رقم 10 - 149
المؤرخ في 14 جمادى الثانية عام 1431 الموافق 28
مايو سنة 2010 والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 190-08
المؤرخ في 27 جمادى الثانية عام 1429 الموافق أول
يوليو سنة 2008 والمتضمن تنظيم الإدارة المركزية
لوزارة السكن والعمران.

- وبعد موافقة رئيس الجمهورية.

16 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 50

يرسم ما يأتي :

المادة الأولى : يتمم هذا المرسوم أحكام المرسوم
التنفيذي رقم 190-08 المؤرخ في 27 جمادى الثانية
عام 1429 الموافق أول يوليو سنة 2008 والمذكور أعلاه.

المادة 2 تتمم أحكام الحالة الخامسة من المادة
الأولى من المرسوم التنفيذي رقم 190-08 المؤرخ في
7 جمادى الثانية عام 1429 الموافق أول يوليوسنة
8 والمذكور أعلاه؛. على النحو الآتي :

"ا مادة الأولى :

5- الهياكل الآتية :

- مديرية متابعة وتقييم قدرات الإنجاذ".

المادة 3 : تتمم أحكام المرسوم التنفيذي رقم
190-858 المؤرخ في 27 جمادى الثانية عام 1429 الموافق
أول يوليو سنة 2008 والمذكور أعلاه؛ بمادة 7 مكرر ء

"المادة 7 مكرر : مديرية متابعة وتقييم قدرات
الإنجاز. وتكلف بمتابعة وتقييم مدى تنفيذ السياسة
الوطنية فى مجال إعادة تنشيط القدرات الوطنية
للإنجاز لمؤسسات قطاع السكن والبناء.

وتكلف بهذه الصفة. بما يأتي :

- السهر على تطوير قدرات المؤسسات والهيئات
ومكاتب الدراسات العمومية الموضوعة تحت وصاية
وزارة السكن والعمران وكذا شركات تسيير المساهمات
واللجموعات الملحقة بها قصد مشاركة أوسع في إنجاز
برامج الاستثمارات العمومية السنوية والمتعددة
السنوات لقطاع السكن والبناء؛

- إعداد عناصر السياسة القطاعية فى مجال
دراسات قدرات الإنتاج وتنفيذها وتحديد كيفيات
تطوير القدرات الوطنية فى مجالات الاستشارة الفنية
و التحكم في المشروع وإنجاز برامج السكن والهياكل
العمومية. بالتنسيق مع الهياكل المركزية والمؤسسات
والهيئات الوطنية المعنية.

- العمل من أجل تطوير تنافسية مؤسسات
الإنجاز ومكاتب الدراسات الناشطة فى مجال السكن
والبناء.

- السهر على استعمال السلع والمنتجات والمواد
والخدمات والحرف المتوفرة محلياء

- على تحكم أحسن في متابعةوتقيي
اللجموعات والمؤسسات والهيئات ومكاتب الدراسات
العمومية المنتمية لقطاع السكن والعمران.

- تأسيس بنك معطيات متصل بالمؤسسات
ومكاتب الدراسات العمومية والخاصة الناشطة فى
الإنجاز وهندسة البناء وتحيينه.

3 شوال مام 1432ه
1 سبتمبر سنة 2011 م

* المديرية الفرمية لمتابعة قدرات المؤسسة.
وتكلف بما يأتي :

- ضمان متابعة البرامج بالسهر على تحسين
تسيير الوسائل المستعملة فى البناء.لاسيمافيما
يخص تكاليف الإنجازء

- وضع كل الإجراءات والآليات والأنظمة التي
لمؤسسات ومكاتب الدراسات حيز التنفيذ على أساس
دراسات و تحقيقات دورية.؛

- تحليل كل التقارير والمعلومات والوثائق
لمتعلقة بتقييم نجاعة المؤسسات ومكاتب الدراسات
وإعداد الحصائل السنوية والمتعددة السنوات.

- متابعة إنجاز المشاريع الكبرى للتجهيزات
لعمومية وفق الرزنامة المحددة من قبل السلطات
لعمومية والمبادرة بكل إجراء تصحيحي عند
لضرورة و/رأو اقتراحه وذلك من أجل إنجاز مشاريع
لبناء بسرعة واستغلالها في أقرب الآجال.

- إنشاء بنك معطيات في إطار نظام الإعلام
لقطاعي وتحيينه وتقييم القدرات التقنية للمؤسسات
ومكاتب الدراسات الناشطة فى مجال البناء والسكن
بصفة دورية ومنتظمة . ‎١‏
‏* المديرية الفرمية لتقييم المؤسسة, و تكلف

بما يأتي :

- تحديد وتنفيذ جميع الأدوات والطرق
والإجراءات التي من شأنها ضمان تقييم قدرات الإنجاز
للمؤسسات ومكاتب الدراسات الناشطة في قطاع
السكن والبناءء

- إنجاز كل الدراسات المتعلقة بتقييم قدرات
الإنجاز في مجالات الاستشارة الفنية والتحكم في
الإنجاز وإنجاز مشاريع البناءء

- إعداد أنظمة الإعلام الموجهة للتقييم الدوري
لقدرات ووسائل المؤسسات ومكاتب الدراسات
وتنفيذهاء

- تحليل جميع التقارير والمعلومات والوثائق
المتعلقة بتسيير إدارة المؤسسات والهيئات ومكاتب
الدراسات الناشطة في قطاع البناءء

- إجراء عمليات مراقبة وقائية للمؤسسات
والهيئات ومكاتب الدراسات التابعة لقطاع السكن
والعمران فيما يت علق بإنجاز المشاريع العمومية
والتحقق من النفقات المتعلقة بها.

3 شوال مام 1432ه
1 سبتمبر سنة 2011 م

* المديرية الفرمية لتنسيق وتطوير وسائل
الإنجاز. و تكلف بما يأتي :

- إعداد كل معلومة و معطيات تقنية واقتصادية
ضرورية لإنجاز مشاريع مقررة بعنوان قطاع السكن
والعمران على أساس برامج الاستثمار السنوية
والمتعددة السنوات وتحيينهاء بالتنسيق مع الهياكل
والمؤسسات المعنية.؛

- تشجيع ودعم المؤسسات والهيئات ومكاتب
الدراسات العمومية فى مجال تأهيل أنظمة التسيير
وإنشاء التجمعات الوطنية وعمليات الشراكة التى من
شأنها تعزيز التحكم المهني والفعالية الاقتصادية
وتحسين نجاعتهاء

- المشاركة في إعداد وتنفيذ إجراءات ومخططات
العمل وكذا مطابقتها مع استراتيجية تطوير قطاع
السكن والعمران.

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 50 17

- رصد وسائل الإنتاج في الحالات الاستثنائية أو
الاستعجالية.

- تشجيع ومرافقة تطور المهن والخبرات ذات
الصلة بمجال البناء.

- تحديد كافة الإجراءات ومخططات العمل التى
من شأنها تعزيز فعالية قدرات الإنجاز لضمان تنسيق
وسائل التدخل فى مجال البناء".

المادة 4: ينشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 شوال عام 1432 الموافق 7
سبتمبر سنة 2011.

أحمد أويحيى

مرسوم رئاس مؤْرخ في 17 رمضان عام 1432 الموافق
7 غشت سنة 2011 يتضمّن إنهاء مهام نائب
مدير بوزارة الداخلية والجمامات المحلية.

بموجب مرسوم رئاسي مؤرخ في 17 رمضان عام
2 الموافق 17 غشت سنة 2011 تنهى مهام السّيد
الأشخاص بوزارة الداخلية والجماعات الحلية.
لتكليفه بوظيفة أخرى.

وإ ست

