56 ‏وير سي أل الجريدة الرسمَّة للجمهوريّة الجزائريّة/ العدد‎ ٠#

الوضعية الشهريَّة في 31 يناير سنة 2011

المبالغ (مج)
888
0___6____ )20
12002

لمساهمات وتوظيف الأموال 6 ---. 11.658
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 -661. 10
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

ليون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة 088
لستندات المعاد خصمها :

* العموميّة.. - ...ا 0,00

000

000
000
000
406081
109
2504653
7 .1247028
الخصوم :

-الأوراق والقطع النَّقديَّةِ المتداولة 2_7

- الالتزامات الخارجيَّة اتات 142.560.850.166,18

- الاثفاقات الدوليَة للافع . - 872.248.232,67

- مقابل التخصيصات لحقوق السّحب الخاصّة <-- 136.443.933.119,71

- الحساب الجاري الدائن للخزينة العموميّة 4-9-1

- حسابات البنوك والمؤسّسات الماليّة 4525450431

- استعادة السيولة * 0 2-0-0
4000000000
يي 228
46-07
1
7 .124708

* يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر عراد رايس, ص.ب 376 - الجزائر - محطة