لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

وبلاغات

8 فى القعدة عام 2ه
6 أكتوبر سنة 1م

المبالغ (دج)
1_8
ا م
122220
000

11.646.252.491.832,46

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ‎٠٠‏ 160.667.347.411,84
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31) 000

لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

بات الصتكوك البريديّة

ات للتحصيا 3
9_9
144.664.763.038,89

12.36-3- 3

-- 2.132.190.797.901,20
عم : 3 - - ‎٠‏ 151.332.294.906,16
4 مي 899
- مقابل ق الس خاصة.. - 1 --13644
- الحساب الجارى الدّائن للخزينة العموميّة - 2 - 4-2248
- حسابات البنوك والمؤسّسات الماليّة. 4442-98
- استعادة السيولة *... ‎٠‏ 2.117.601.972.377,62
- الرأ 40.0.0
‎٠‏ 229.367.481.153,26
‎٠-٠‏ 462.913.950.077,37
7--1737.96

12.36-3- 3

* يحتوي تسهيلات الودائع56 ‏وير سي أل الجريدة الرسمَّة للجمهوريّة الجزائريّة/ العدد‎ ٠#

الوضعية الشهريَّة في 31 يناير سنة 2011

المبالغ (مج)
888
0___6____ )20
12002

لمساهمات وتوظيف الأموال 6 ---. 11.658
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 4 -661. 10
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

ليون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة 088
لستندات المعاد خصمها :

* العموميّة.. - ...ا 0,00

000

000
000
000
406081
109
2504653
7 .1247028
الخصوم :

-الأوراق والقطع النَّقديَّةِ المتداولة 2_7

- الالتزامات الخارجيَّة اتات 142.560.850.166,18

- الاثفاقات الدوليَة للافع . - 872.248.232,67

- مقابل التخصيصات لحقوق السّحب الخاصّة <-- 136.443.933.119,71

- الحساب الجاري الدائن للخزينة العموميّة 4-9-1

- حسابات البنوك والمؤسّسات الماليّة 4525450431

- استعادة السيولة * 0 2-0-0
4000000000
يي 228
46-07
1
7 .124708

* يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر عراد رايس, ص.ب 376 - الجزائر - محطة

