- الديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) ..... 0,00
- الديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) يه
- الحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 ) ممم عم ميم مم ممع ممم ممعم ع ممع عه عم ممعم ممه مقف ممم مي 000
- حسابات الصنّكوك البريديّة ميتي يي تيمم ممم مي مم ميم يه 1:54 6.229.911.08

- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية

- حسابات للتحصيل
- أصول ثابتة صافية

9.597.119.692,42 ...
325.677.831.795,36 ...

- بنود أخرى للأصول

12.9

- الأوراق والقطع النقدِيَة المتداولة متييي يت يي يمي مي يمي مم لي يي متت تتا 2.197.600.643.799,85
- الالتزامات الخارجية. متيييي يميم يمي يميت مي مي ميم متت تت 142.407.526.644,05
- الاثّفاقات الدوليَّة للاّقع : 5 -.-.-- 780

- مقابل التخصيصات لحقوق السحب الخا 1344-3-1

- الحساب الجاري الدائن للخزينة العموميّة ميتي يي تيمم ممع فس تت 4.877.114.148.005,64
- حسابات البنوك والمؤسّسات الماليّة. ا ل
000 1.99.6540
40.0.0
‎٠‏ 229.367.481.153,26
-- 462.913.950.077,37
ال ا

12.9

* يحتوي تسهيلات الودائع27 الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 59 8 ى القعدة عام 1432ه

6 اكتوين سئنة 2011م

الوضعية الشهريّة في 31 مارس سنة 2011
المبالغ (دج )
: 1.139.688
- أموال بالعملة الصْعبة 1 ْ- .221.505
- حقوق السّْحب الخاصّة - ا
- الاتفاقات الدولية للدفع ص
- المساهمات وتوظيف الأموال متي تي يمي ميتي مي يمي م ممم في تمك 11.915.662.106.336,28
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة ميتي تمي ممع ممع ممم معام 161.329.361.766,79
- الدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) ..... 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) ب ب ... 0,00
- الحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) ميتي يي تي م تت مم تت ممم مم مي 0,00
- حسابات الصنّكوك البريديّة تيمم يي ممم ممم ممم مي ممم مم م مام 6.017.545.244,79
- الستندات المعاد خصمها :
*العموميّة ممم ميم عم مم مع ع ممم ممم مم مم مع مع عم ممع عم معفم ممعم ممم ممم م مع ميف مي 0,00
* الخاصّة ممم مم ممم مم ممم مم ع مم ممع مم ممم مق م ممعم ع عم مع ممع ممعم ممم ممية مي مي 000
- الأمانات
* العموميّة ممم م ممه ةعم عم م م مع مم مع عه مع مم مع ممه ممم عه ممق مقع ع ممم م عه ممم ممم ف 0,00
* الخاصّة ممع ةعم ممم ممم ممع ممع مم ع عم مم ممع مم ممم مم عه مع مي ممم ممم يه 0,00
- تسبيقات واعتمادات في الحسابات الجارية يمايم مايه مممعة مممعة مممعة ممم عه م مي 0,00
- حسابات للتتحصيل مي تمي ممم مي مي ممم مي مم مي ممم م ا ايا 26700:00
- أصول ثابتة صافية ممم مم مم م مم مم مم ممم مم مم ممم ادي 9.829.126.835:04
- بنود أخرى للأصول مد م مو و ع مم عق م عم مع و م مم و م عم عه فم م ييه 237.132.017.307:35
الملجمسوع 68 .-.12.545

الخصوم :
- الأوراق والقطع النقديَةِ المتداولة متيي تي متي يي ميم يمي ممم 2.250.453.883-506,38
- الالتزامات الخار جيَّة 14-5
- الاثفاقات الدوليَّة للدفع ... -- 1.040.277.816,06
- مقابل التخصيصات لحقوق السّحب الخا 137.113-40-0

- الحساب الجاري الذّائن للخزينة العموميّة تبي تنيت تيت يي ميتم تت 1,52 4.856.016.987.07
- حسابات البنوك والمؤسسات المالية متيي تت يي ميت يمي يفعت 458.868.788.057,71
- استعادة السيولة * امب تبت يي تيم معي م ميتي تت 2.428.149.000.000,00

40 ..0.0
229.367.481.153,26 ٠٠
462.913.950.077,37 ٠

1. 70.- 3

12... 8

* يحتوي تسهيلات الودائع

المطبعة الرسميّة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

