لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... ب ب
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريدية.

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الغصوم : ب
- الأوراق والقطع التَقَديَّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

16 محم عام 1433ه
1اديسمبن سئنة 2011م

المبالغ (دج)
1.9.6.8
9 ...261.00

124.069.231.148,99 ..

000

12.160.333.933.125,78 ...

16.9
000

0,00 ...

000
4449

000
000

000
000
000
11.000

9.864.891.715,40 ...
92.747.085.028,80 ...

12.17... 2

6 2#
4 142.640.811.8
سرعم ماري

137.113. 0
49.6.9.323
4... 5
2.44.00. 0

40.000.000,00

2_4 6

462.913.950.077,37 ٠

* يحتوي تسهيلات الودائع

14.7

12.17... 25 م الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 67

الوضعية الشهرية في 31 مايو سنة 2011

المبالغ (دج)
1_8
الس ا
اس ل ع

لمساهمات وتوظيف الأموال 9 .129-40
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1-9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصْكوك البريديّة 5-83
لسندات المعاد خصمها :

* العموميّة. .. 0,00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 6.0
- أصول ثابتة صافية 6 -1.014

- بنود أخرى للأصول 126.311.833.756,34
8 -12.95-33-45
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - 2.311.311.882.578,48
- الالتزامات الخارجيَّة - 142.156.129.062,91
- الاثفاقات الدوليَّة للدفع ... 2 - 1.00
137113-40-20
- الحساب الجاري الدائن للخزينة العموميّة 9.-9- 492.11
- حسابات البنوك والمؤسّسات الماليّة 7417-10-8
- استعادة السيولة *... 0 .2.190.445
- 40.000.000,00
.- 229.367.481.153,26
7 -46.91
7--17207.485

129-38

يحتوي تسهيلات الودائع

المطبعة الرسميئة؛ حي البساتين,ء بثر عراد رايس, ص.ب 376 - الجزائر - محطة

