1اديسمبر سئنة 2011م

الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 67

وزارة العمل والتشغيل والضمان الاجتماعي

قرار مؤٌرخ في 9 شعبان عام 1432 الموافق 11 يوليى سنة 2011, يتضمن اعتماد أعوان المراقبة للضمان الاجتمامي.

بموجب قرار مؤرخ في 9 شعبان عام 1432 الموافق 11 يوليو سنة 2011, يعتمد أعوان المراقبة للضمان الاجتماعي

المذكورون في الجدول الآتي :

الصندوق الوطنى للتأمينات الاجتماعية للعمال الأجراء

لاايمكن أعوان المراقبة المذكورين أعلاه. مباشرة
مهامهم إلا بعد أداء اليمين المنصوص عليها في المادة 12
من المرسوم التنفيذي رقم 05 - 130 المؤرخ في 15 ربيع
الأول عام 1426 الموافق 24 أبريل سنة 2005 الذي يحدد
شروط ممارسة أعوان المراقبة للضمان الاجتماعى
وكيفيات اعتمادهم.

قرار مؤْرّخ في 29 رمضان عام 1432 الموافق 29 غفشت
سنة 2011 يتضمَّن تعيين أعضاء مجلس إدارة
المركز الدولي للصحافة.

بموجب قرار مؤرخ في 29 رمضان عام 1432
الموافق 29 غشت سنة 2011 تعين السيّدة والسنّادة الآتية
أسماؤهم.؛ تطبيقا لأحكام الملاة 11 من المرسوم التنفيذيّ
رقم 117-02 المؤرخ في 20 محرم عام 1423 الموافق 3
أبريل سنة 2002 والمتضمّن إنشاء المركز الدولى
للصحافة وكيفيات تنظيمه وسيره.؛ أعضاء فى مجلس
إدارة المركز الدولى للصحافة :

- أحمد بن زليخة. ممثل الوزير المكلّف بالاتصال.
رئيساء

- عبد الكامل شيبان. ممشثل وزير الدفاع
الوطنيء

-بوجمعة بن طبولة. ممثل الوزير المكلّف
بالشؤون الخارجيَّة.

- عليوات ديداني؛ ممثل الوزير المكلّف بالداخلية

والجماعات المحلية.

- فاطمة الزهراء بشلوش, ممثلة الوزير المكلّف
بالماليّة.

- زهير مزيان. ممثل الوزير المكلّف بالبريد
وتكنولوجيات الإعلام والاتصال.

تلغى أحكام القرار المؤرخ في 12 جمادى الأولى
عام 1428 الموافق 29 مايو سنة 2007 والمتضمّن تعيين
أعضاء مجلس إدارة المركز الدولي للصحافة.الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 67

إعلانات وبلاغات

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَة للدفع ...

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... ب ب
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريدية.

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الغصوم : ب
- الأوراق والقطع التَقَديَّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

16 محم عام 1433ه
1اديسمبن سئنة 2011م

المبالغ (دج)
1.9.6.8
9 ...261.00

124.069.231.148,99 ..

000

12.160.333.933.125,78 ...

16.9
000

0,00 ...

000
4449

000
000

000
000
000
11.000

9.864.891.715,40 ...
92.747.085.028,80 ...

12.17... 2

6 2#
4 142.640.811.8
سرعم ماري

137.113. 0
49.6.9.323
4... 5
2.44.00. 0

40.000.000,00

2_4 6

462.913.950.077,37 ٠

* يحتوي تسهيلات الودائع

14.7

12.17... 2

5 م الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 67

الوضعية الشهرية في 31 مايو سنة 2011

المبالغ (دج)
1_8
الس ا
اس ل ع

لمساهمات وتوظيف الأموال 9 .129-40
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1-9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصْكوك البريديّة 5-83
لسندات المعاد خصمها :

* العموميّة. .. 0,00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 6.0
- أصول ثابتة صافية 6 -1.014

- بنود أخرى للأصول 126.311.833.756,34
8 -12.95-33-45
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - 2.311.311.882.578,48
- الالتزامات الخارجيَّة - 142.156.129.062,91
- الاثفاقات الدوليَّة للدفع ... 2 - 1.00
137113-40-20
- الحساب الجاري الدائن للخزينة العموميّة 9.-9- 492.11
- حسابات البنوك والمؤسّسات الماليّة 7417-10-8
- استعادة السيولة *... 0 .2.190.445
- 40.000.000,00
.- 229.367.481.153,26
7 -46.91
7--17207.485

129-38

يحتوي تسهيلات الودائع

المطبعة الرسميئة؛ حي البساتين,ء بثر عراد رايس, ص.ب 376 - الجزائر - محطة

