4 ربيع الثاني عام 1433ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 11

6فبراير سنة 2012م

الوضعية الشهريّة في 31 أكتوبر سنة 2011

لاثفاقات الدوليَة للدفع ...

المساهمات وتوظيف الأموال.. ب

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :
الأوراق والقطع الشَقيّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَة للدفع ..
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة
- الرأسما

* يحتوي تسهيلات الودائع

المبالغ (زدج)

1.9/9. 9
240. 2
124... 6

000
5 يميم 1

162.982.625.178,06 ٠٠
0,00 ٠

13.432.194. .0858

2/93. 9
1.9.5

858.514.630,63

13.0... 1
448. 0
458.8
2.3.9.0
40 ..0.0
2_4 6
4.07
1.9

13.432.194. .0858الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11

الوضعية الشهريَّة في 30 نوفمبر سنة 2011

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- حسابات الصنّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل...
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

+ ربيع الثاني عار 3ه
6 فبرايرن سنة 1م

المبالغ (مع )
9 1.9

998 6 2
1266.60.09

12.6
1 9 06

74.0

000

1.0.1

80.417.678.049,89 <٠

1.2

2.575.284.630.191,82 <<

1_8. "6
0_7
13.0... 1
5.442.007... 0
998.39
1.951.000

40.000.000,00 ٠
297.867.481.153,26 ٠

يحتوي تسهيلات الودائع

4.07
1.32.098... 4

1.2

المطبعة الرسميئة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

