الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11

الوضعية الشهريَّة في 30 نوفمبر سنة 2011

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- حسابات الصنّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل...
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

+ ربيع الثاني عار 3ه
6 فبرايرن سنة 1م

المبالغ (مع )
9 1.9

998 6 2
1266.60.09

12.6
1 9 06

74.0

000

1.0.1

80.417.678.049,89 <٠

1.2

2.575.284.630.191,82 <<

1_8. "6
0_7
13.0... 1
5.442.007... 0
998.39
1.951.000

40.000.000,00 ٠
297.867.481.153,26 ٠

يحتوي تسهيلات الودائع

4.07
1.32.098... 4

1.2

المطبعة الرسميئة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة