6 ربيع الأول عام 1433ه م ا
9 قبراين سئة 01م الجريدة الرسمية للجمهورية الجزائرية / العدد 09

الوضعيّة الشهريَّة في 31 غشت سنة 2011

لمبالغ (مع )
1.9.6.8

ركذ ححا ريا حبار
14-5

المساهمات وتوظيف الأموال 7 -12.019.05
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 8 .161-8016
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصتكوك البريديّة 4 607.755
لسندات المعاد خصمها :

*العمومية. - 0.00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 266ص
- أصول ثابتة صافية 10.5

- بنود أخرى للأصول 82.085.481.158,72

1325577-3-084
الخصوم :
- الأوراق والقطع النَقديَة المتداولة ب - -- 2.455.482.091.202,08
- الالتزامات الخارجيّة - 152.289.510.200,08
- الاتّفاقات الدٌوليَّة للدفع ... 4_6 __ي__
0_6
- الحساب الجاري الدّائن للخزينة العموميّة 5386
- حسابات البنوك والمؤسّسات الماليّة 447-06
- استعادة السيولة *... 0000 2450.78.00
- 40.000.000,00
‎٠‏ 297.867.481.153,26
ال ال
1 1.518.294

15.4

يحتوي تسهيلات الودائع

المطبعة الرسميّةء حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة