لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهوب

لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993).... ب ب
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 2003/8/26 )

حسابات الصكوك البريدية.

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الغصوم : ب
- الأوراق والقطع التَقَديَّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

المبالغ (مع )
1.9.6.8

2 94. 2
122.1

000
12.234.793.786.174,80 ...

161.80.61.98
000

0,00 ...

000
9_9 4

000
000

000
000
000
9/95

10.562.729.529,33 ...
151.077.868.423,93 ...

12.9.4

2466.1
142.308... 3
1.9.3
137.6
5.231.600
445/86
23.3.0

40.000.000,00

2_4 6

462.913.950.077,37 ٠

* يحتوي تسهيلات الودائع

1... 2

12.9.4الجريدة الرسميَة للجمهوريّة الجزائريّة / العدد 09 وين سي 0

الوضعية الشهريَة في 31 يوليى سنة 2011
المبالغ (مع )

19.6 - 8
28.1

: 9م129
لاثفاقات الدوليَة للدفع ... 000

لمساهمات وتوظيف الأموال.. - 7 - 12.4469
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب ‎٠.‏ 161.880.161.904,48
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل 1
- أصول ثابتة صافية
- بنود أخرى للأصول
8 08- 13.135.281
الغصوم :
- الأوراق والقطع النَقديَة المتداولة 2391241-3-002
- الالتزامات الخارجيّة 149.693.758.838,82
- الاثفاقات الدوليَة للدفع .. -- 959.767.575,09
- مقابل التخصيصات لحقوق السَّحب الخا ‎٠‏ 137.424.446.546,26
- الحساب الجاري الدّائن للخزينة العموميّة 0 يي 50
- حسابات البثوك والمؤسّسات الماليّة 0.45.03
- استعادة السيولة 000 .1.96.313
- الرأسما 40.00.00
28-6
ال ال
0 -35--1.510.44

13.13.58

* يحتوي تسهيلات الودائع

6 ربيع الأول عام 1433ه م ا
9 قبراين سئة 01م الجريدة الرسمية للجمهورية الجزائرية / العدد 09

الوضعيّة الشهريَّة في 31 غشت سنة 2011

لمبالغ (مع )
1.9.6.8

ركذ ححا ريا حبار
14-5

المساهمات وتوظيف الأموال 7 -12.019.05
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 8 .161-8016
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصتكوك البريديّة 4 607.755
لسندات المعاد خصمها :

*العمومية. - 0.00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل.... 266ص
- أصول ثابتة صافية 10.5

- بنود أخرى للأصول 82.085.481.158,72

1325577-3-084
الخصوم :
- الأوراق والقطع النَقديَة المتداولة ب - -- 2.455.482.091.202,08
- الالتزامات الخارجيّة - 152.289.510.200,08
- الاتّفاقات الدٌوليَّة للدفع ... 4_6 __ي__
0_6
- الحساب الجاري الدّائن للخزينة العموميّة 5386
- حسابات البنوك والمؤسّسات الماليّة 447-06
- استعادة السيولة *... 0000 2450.78.00
- 40.000.000,00
‎٠‏ 297.867.481.153,26
ال ال
1 1.518.294

15.4

يحتوي تسهيلات الودائع

المطبعة الرسميّةء حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

