
لاثفاقات الأوليَة للاّقع
لمساهمات وتوظيف الأموال

لسنة 1993)....

الوضعية الشهرية في 29 فبراير سنة 2012

0 رمضان عام 1433ه
9 يوليى سنة 2012 م

المبالغ (دج)
1.9.9690
7 666

124.337.127.623,09 ٠٠

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لحساب الجارى المدين للخزينة العمو

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

الخ :

اراق والقطع التّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل التخصيصات لحقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

77 أي 2
129444-8-717
3 ...164.6

10... 9
5.9.7

14.4

2... 4
1.2.1

900.785.415,49 ٠

139.90.22.60
5/5/7
82ر9
0 ...1.95
40.000.000

297.867.481.153,26 ٠

606.6

2.061.405.368.135,79 <<<

14.4

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة