- حسابات الصكوك البريديّة....

- السندات المعاد خصمها :

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 44

الوضعية الشهريَّة في 31 يناير سنة 2012

- تسبيقات واعتمادات فى الحسابات الجارية ا

- حسابات للتحصيل مي
- أصول ثابتة صافية ا

- بنود أخرى للأصول امي

الخصوم :

-الأوراق والقطع التَقديَة المتداولة

- الالتزامات الخارجيّة ا

- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة ص

- استعادة السيولة * ب

الرأسمال....
الاحتياطات.

- مؤونات..

- ينود أخرى للخصوم.

* يحتوي تسهيلات الودائع

31

المبالغ (دج )
1.9.9690
0 -08. 617.421
12-6
5 ...2901.00
13.0.3
3 ...164.56

000
5 89

10.16.40
276.44.51.00

14-- 6

351
1.044
1.0.2.3
139.90.22.60
9.83
999/5
2.056.935. .000

2.5
1" .1

40.000.000,00 ٠٠

2_4 6
606.6

2.074.544.223.134,68 ٠

14-- 6الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 44

لاثفاقات الأوليَة للاّقع
لمساهمات وتوظيف الأموال

لسنة 1993)....

الوضعية الشهرية في 29 فبراير سنة 2012

0 رمضان عام 1433ه
9 يوليى سنة 2012 م

المبالغ (دج)
1.9.9690
7 666

124.337.127.623,09 ٠٠

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لحساب الجارى المدين للخزينة العمو

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

الخ :

اراق والقطع التّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل التخصيصات لحقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

77 أي 2
129444-8-717
3 ...164.6

10... 9
5.9.7

14.4

2... 4
1.2.1

900.785.415,49 ٠

139.90.22.60
5/5/7
82ر9
0 ...1.95
40.000.000

297.867.481.153,26 ٠

606.6

2.061.405.368.135,79 <<<

14.4

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

