الجريدة الرسمية للجمهورية الجزائريّة / العدد 44

إعلانات وبلاغات

9 يوليى سنة 2012 م

الوضعيّة الشهريَّة في 31 ديسمبر سنة 2011

المبالغ (دج)
19909900
ل م
12488
<< 293.728.682,81
13.166.536.564.446,36
- الاكتتاب في الهيئات الماليَّة المتعدّدة الأطراف والجهويّة ااا و1150 164756138
- الدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)...- 000
- الدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993) ل ااا ومع
- الحساب الجاري المدين للخزينة العموميّة ( الملدة 46 من الأمر رقم
1-3 المؤرّخ في 2003/8/26 1 اال 000
- حسابات الصّكوك البريديّة ليا اش شي ا ااا 90888 6.842.259
- السندات المعاد خصمها:
1 000
000
000
000

- تسبيقات واعتمادات في الحسابات الجارية..
- حسابات للتحصيل.
- أصول ثابتة صافية
- ينود أخرى للأصول مم ممم مع ممم مم م ع م ع مم مم عم ممم ممع عم م ممم عم مم ممم ممم عم مم ممعم ممم عم عم فم

-الأوراق والقطع النَّقديَّة المتداولة..
- الالتزامات الخارجيّة

0.00

10.9.7
19.2

1-0-1

2.610.470.951.985,45

: لخارجيّة. 151.970.861.4
- الاتفاقات الدولية للدفع .م ممم ايموي ميم مي مم يي م ممم يم مي تم ا 984.979.298,28

- مقابل التخصيصات لحقوق السحب الخاصة.. 139.90.42.20
- الحساب الجاري الدائن للخزينة العموميّة - - 5.461.413.268.278,72
- حسابات البنوك والمؤسّّسات الماليّة الي ياي ات 50334817924598

- استعادة السيولة *...

* يحتوي تسهيلات الودائع

2.358.045. .000
40.000.000
2_4 6

604.431.101.884,96
2.097.743.288.161,22

1-0-13ه

0رمضان
9 يوليى سنة 2012 م

الأصول :

- الذّهب

- أموال بالعملة الصّْعبة

- حقوق السّْحب الخاصّة ممع م ممعم مم مق ع ممع ممم عق ع مم عع مع ممم ممع ممعم ممم مم مه

- الاثفاقات الأوليَة للاّقع مام مد م ةعم مو م مق مم م ةم عع ع ةع قم ع م قم م ممم عم عم م مم مقي ممه

- المساهمات وتوظيف الأموال

- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

- الدّيون المترتّبة على الأولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) ب

- الدّيون المترثّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993)

- الحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الآمر رقم
11-3 المؤرخ في 26/ 8 /2003 )..

- حسابات الصكوك البريديّة....

- السندات المعاد خصمها :

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 44

الوضعية الشهريَّة في 31 يناير سنة 2012

- تسبيقات واعتمادات فى الحسابات الجارية ا

- حسابات للتحصيل مي
- أصول ثابتة صافية ا

- بنود أخرى للأصول امي

الخصوم :

-الأوراق والقطع التَقديَة المتداولة

- الالتزامات الخارجيّة ا

- الاثفاقات الأوليَة للاّقع

- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة ص

- استعادة السيولة * ب

الرأسمال....
الاحتياطات.

- مؤونات..

- ينود أخرى للخصوم.

* يحتوي تسهيلات الودائع

31

المبالغ (دج )
1.9.9690
0 -08. 617.421
12-6
5 ...2901.00
13.0.3
3 ...164.56

000
5 89

10.16.40
276.44.51.00

14-- 6

351
1.044
1.0.2.3
139.90.22.60
9.83
999/5
2.056.935. .000

2.5
1" .1

40.000.000,00 ٠٠

2_4 6
606.6

2.074.544.223.134,68 ٠

14-- 6

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 44

لاثفاقات الأوليَة للاّقع
لمساهمات وتوظيف الأموال

لسنة 1993)....

الوضعية الشهرية في 29 فبراير سنة 2012

0 رمضان عام 1433ه
9 يوليى سنة 2012 م

المبالغ (دج)
1.9.9690
7 666

124.337.127.623,09 ٠٠

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لحساب الجارى المدين للخزينة العمو

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

الخ :

اراق والقطع التّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الأوليَة للاّقع
- مقابل التخصيصات لحقوق السّحب الخاصّة
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

77 أي 2
129444-8-717
3 ...164.6

10... 9
5.9.7

14.4

2... 4
1.2.1

900.785.415,49 ٠

139.90.22.60
5/5/7
82ر9
0 ...1.95
40.000.000

297.867.481.153,26 ٠

606.6

2.061.405.368.135,79 <<<

14.4

المطبعة الرسميةء حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

