- الاثفاقات الدوليَة للدفع ..

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 50 5 شال مام 1433 ه

إعلانات وبلاغات

الوضعيّة الشهريّة في 31 مارس سنة 2012
الاصول: المبالغ (مع )
- الذّهب ممم ميم ةعم ممع مع مع ممع مع عه ممع ممم ممع مم عه قمع ممم ممعم مع عم ع عم مقف ممع عع في 1.139.962.700,04
- أموال بالعملة الصْعبة ممم يميم ممم متيام تمي مياه متي ممم ممم مي م يي م فاه 808.138.746.959,59

123.49. 8
286.115.828,43 ...
12.907.973.034.009,58 ٠

لاثّفاقات الدّ وليَّة للاّقع
لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة اميتي يي يفم تي 161.938.866.809,65
لدّيون المترثّبة على الدّو لة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)..... 0,00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) ص ص

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 2003/8/26 ) 000

حسابات الصكوك البريديّة
لستندات المعاد خصمها :

أصول ثابتة صافية 10.188.959.231,90

501.426.105.633,63 ٠

بنود أخرى للأصول

الملجمسوع 49 -14.520.455
الخ :
- الأوراق والقطع النَّقديَة المتداولة مم ممم م عم ممعم ممع ممم مع م فم ع ممه م فم ةفع ةمق ع ففةففء ‏ 2.765.304.441.862,99
- الالتزامات الخار جيَّة 6- .147.56

: ... 745.418.542,00
مقابل التخصيصات لحقوق السّحب الخا 1 -137.475.0
الحساب الجاري الدائن للخزينة العموميّة ممم ميم ممم ممم ممم ممم مم ممم عم فم 5.638.866.593.984,94
حسابات البنوك والمؤسّسات الماليّة. 50000
000 2.345.000
40000.00
297.867.481.153,26
..- 604.431.101.884,96
205-57

14.520.56.- 9

* يحتوي تسهيلات الودائع3ه

5شوال
2 سبتمبر سنة 2012 م

لديون المترتّبة على ‎١‏

الخصوم :

لجاري الدّائن

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل يي
- أصول ثابتة صافية

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 50

الوضعية الشهريّة في 30 أبريل سنة 2012

- ينود أخرى للأصول ممم ع مم مم مجم ممم مم ممم ع مم ممم عم مم ممم ممم م ممم مم ممع ممه ممم مم مم ممم مم ممع ممه مقي

للخزينة العموميّة
البنوك والمؤسّسات الماليّة ا

* يحتوي تسهيلات الودائع

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
‎١‏ لدّولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31) ب
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

27

المبالغ (مج)
1.9.9.4
976.10.98.10
1 -.122
3 ...20
2 ...1.090
161.98.66.05
000

ا
8 ...340

14.711.14..-3

29_77
146.99. 3
1... 5
137.5... 1
593.6. 4
599 059398
20.9.0
40 ..0.0
2_4 6
600406
206-66... 3

14.711.14..-3

الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 50 اي لبق 2

الوضعية الشهرية في 31 مايى سنة 2012

المبالغ (مج)
ِ 1-9004
أموال بالعملة الصّعبة ‎٠‏ 980.401.200.854,02
حقوق السّحب الخاصّة - 1224-9-06
لاثفاقات الدوليَّة للّقع 2-0
لمساهمات وتوظيف الأموال 13245.85
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 5 ...11
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993) 0 0 ‎٠‏ 000
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة 005

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل........

- أصول ثابتة صافية

- بنود أخرى للأصول 22_00

0-0 -.- 1476
الخصوم :
- الأوراق والقطع النَّقديَّةِ المتداولة 1 .2.830.937
- الالتزامات الخارجيّة 5 - 149.000
- الاثفاقات الدوليَّة للدفع ... -- 829.513.912,50
- مقابل التخصيصات لحقوق السّحب الخا 137475-04-01
- الحساب الجاري الدائن للخزينة العموميّة 596900949900
- حسابات البثوك والمؤسّسات الماليّة 7191-4-2
- استعادة السيولة * 0 ...1.873.100
- الرأ 40.00.00
297.867.481.153,26
604.431.101.884,96
9 2114-05-5

1476.90

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بئر مراد رايس, ص.ب 376 - الجزائر - محطة

