عبد العزيز بوتفليقة
7

تنفيذي رقم 342-12 مؤرخ في 25 شوؤال عام
3 الموافق 12 سبتمبر سنة 2012, يحدد عدد
المقامد الملطلوب شفلها لانتشاب أعضاء المجالس
الشعبية البلدية والولائية.

إن الوزير الأول

- بناء على تقرير وزير الداخلية والجماعات
المحلية؛

- وبناء على الدستور ء؛ لا سيما المادتان 3-85 و125
(الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 01-12 المؤرخ
في 18 صفر عام 1433 الموافق 12 يناير سنة 2012
والمتعلق بنظام الانتخابات. لا سيما المادتان 79

و82 منه؛

9 شوال عام 1433 ه
6 سبتمبر أسنة 2012م

- وبمقتضى القانون رقم 10-11 المؤرخ في 20
رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق

- وبمقتضى القانون رقم 07-12 المؤرخ في 28
ربيع الأول عام 1433 الموافق 21 فبراير سنة 2012
والمتعلق بالولاية.

- وبمقتضى المرسوم الرئاسي رقم 12- 3225 المؤ
في 16 شوال عام 1433 الموافق 3 سبتمبر سنة 2
والمتضمن تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 12- 326 المؤ

في 17 شوال عام 1433 الموافق 4 سبتمبر سنة 2
والمتضمن تعيين أعضاء الحكومة.

- وبعد موافقة رئيس الجمهورية.

يرسم ماياتي :

الملاة الأولى : تطبيقا لأحكام المادتين 79و82 من
القانون العضوي رقم 01-12 المؤرخ في 18 صفر عام
3 الموافق 12 يناير سنة 2012 والمذكور أعلاه؛ يحدد
هذا المرسوم وفق الملحقين الأول والثاني المرفقين عدد
المقاعد المطلوب شغلها لانتخاب أعضاء المجالس الشعبية
البلدية والولائية.

الم 2 : ينشر هذا المرسوم في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 25 شؤال عام 1433 الموافق 12
سبتمبر سنة 2012.

عيد المالك سلال

الملحق الأول
توزيع مقاعد المجالس الشعبية الولائية

| © إسباا | د« ااا ات

1.0.8

452

60011.6229 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

الملحق الأول (تابع)

ا

اس« | ا
با ال ا ال ا
الاق ال ااا ات
الس | »ا ا
د ما الا ا ا ا
ع | اس ااا ات"
اا | »ا ات
خا ا | © | انق
لاد

12-7

زا 2.5
ال | انس

66.8

55 1... 9

330.1 ّ

َ ال الت ال د
شوشي | اا" ااا ات"
نيا ا | «س | ا«
اا «» لق
فضي | ال ااا ا ان
ال ا ا ااا اا
أسش ‏ | #" اا ان
سي ل ااا ات
يسسيسسسسد :م الا اا
8 8ض

1.68

228.4

608 5

الجريدة الرّسَمية للجمهوريّة الجزائريّة / العدد 51 ل

الملحق الأول (تابع)

عدد السكان عدد المقامد

408.4
49.149

« ا
ا
246
ا .الت ال د
[ © |خشة ددا الس اا بت«

. ا | "ا

39
35
39
39
39
39
39 591.0
35
39
39
43

3 6ط7”7"0"6 43
12.1
3.9

حت

الملحمق الثاني
توزيع مقامد المجالس الشعبية البلدية

1- ولاية أدزرارن

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

1- ولاية آدران (تابع)

ب بن 3

1 4.3
4156 38-174

عدد السكان

1781019

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

2 - ولاية الشلف (تاب)

البلديات

سه الا اا

أولاد بن عبد القادر 1)]1'"52

>

س1 _ سس

بس ا ا

دس الات ا
1773

وذ سسا الا ات

شيع ا ااا

حال يها

243
203

63880
1.0.58

يعن
يع

نر

ا
اح ا ا]
ا
© | نم | تا | دب

نر
7

3

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

3- ولاية الأقواط

22.3
11.204
8.1
تاجمونت 2220

0
0
0
0
الا
ساد

4.6

12.2
© [سمعة ااا اا
أ ااا اااس_ ا
لأس ا ءا
الاة
لاد
لاد
الطة

1191

13

13

لغيشة 6079 13
قلتة سيدي ساعد 12156 15
:
13

13

ج مث 6)7
ٍ 3,2

1
2
3
4
5
6
7
0
1
2
3
4
5
6
7
20
21
22
23
24

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

4-ولاية آم البواقي

61.62

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

عدد السكان

200.5
7327ص7
2.80

38.6

منعة 13.10
5

جرمة 36
َ

أزيل عبد القادر (متكواك) 14.304

يس
كيمل

0

8
0
3

©

©

أرد
:
:
:
:
24 سفيان 14,7
26 تغائيمين 4.2

:

لمسا
قم

.
© م ب رح"
نا | د | 2 |6 ات بم | دم |انب اد اماج أل

0
1
2
3

با
>

28
29
30
31

بنى فضالة الحقانية 1511

نب

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 51

5- ولاية باتنة (تابع)

ل الا ال
© لحي | "ااا
لضي | ا
© الل | ال ااا
7 أي ا ااا
1.4
7
104.8
ا
© ا | "تن
© لعا | "ااا
© ليع | تبث
7 الا اا "ااا
© اطق | ا 8 ا
10.60
جا
221
حا
| © الي | ااا" ا
© ليق ااا ااا" اا
© اسيل | "ا
© | | ا "عا
© الما | ا امب
اكد
| © إحعب

1-4

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

29 1433 م ا
2 اجا دم الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 51

205.8

10-6

4.3

ال سات د ال
| © جلا ا 27
رأس الميعاد (أولاد ساسي) 221278 اماد

الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 51 0 ا

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

8 -ولاية بشار (تابع)

270-61

2 عدد! :

-"
05
06

7

08

95
م
حل
نس

30 ات م - - ب اب بم | بم م | كيم | فم جا بلا
0 ب نر ب0- ن- نر نر نر نر ب- نر نر نر نر

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 51 0 حب

9 -ولاية البليدة (تابع)

له العمة _ .....--_ 529" سس

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

0 - ولاية البويرة (تابع)

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 51

عدد المقاعد

3

13

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

بن

ب

25

َ 23

با
9

336

114.4

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

أ

8
0
3
3

تت

جل
عن

جد
اح

7

ا

حد | اد اح اح | هداع اي اعم
9 0.0 © 6-6 نب تا نر

4

ااا

49.0
4.74
13 3.665
813 "9#9-5

201.3

1.8

3
1702

3 7193

3

3

أ

8
0
3

| ل

ِ- :2
3
عا

ل
ب

5
5

©
د

نص رس
9 لب

©
7

8.9

19 2-5
13 7247

1157293 5
زمالة الأمير عبد القادر 18722 5

2.5

١
3

5
3

1

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

4- ولاية تيارت (تابع)

ض
يبا
ٍ

4.90

. فة 6).)8

12.1
1751
19.30

16.77
16.3

تاقدمت

بن

ب

:

ب
رسن

25

23

با ب با
9 ل 9.0

رحن
رع

ّ 1
ني نر نب بر
تت نب رن در

نب
جد

ني بر
9 ل

34
يدى عب : 8350
غ

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

4- ولاية تيارت (تابع)

5- ولاية تيزي وز

ض :

12.83
13.9

3
13
13
15
15
13
13
15
13
15
15
19
15
15

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

5- ولاية تيزي وزى (تابع)

رب

رب

13
15
15
15
15
اا |"
13
“7 | "د
ااا | ا"
4.56 13
ااا
”| "د
ا« | ا"
اا" | ا"
امات م ال
13
15
13
13
13
19
15
" --

رب

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

5- ولاية تيزي وزى (تابع)

أقنى قواغران 2.92

22.38
لبس

6- ولاية الجزائر

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 51

6- ولاية الجزائر (تابع)

12

13

17

حسين داي 40.698
18 لقبة 104.708
19 باش جراح 23.289
20 لدار البيضاء 3. 80

دالي ابراهيم لهت ا

الا ا الت ل
28.1
سدم سسا لا ا

بثنى مسوس 36191

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

19

23

15

- بر ات ات
© نو نب ب

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

الر
34
35
36

بر
نو

40
41
42

بر نيا نب
ب 9.0 ©

اح اح حل
نب اح 7

د اح
9

©

اح يي
0 رع

1

بن

جد

ر اي
در 9

1

ار
ار

57

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 51

6- ولاية الجزائر (تابع)

الا | ا | د
ةي ااا اال ا
رجن ل
2

موسى
الرويبة

هراوة

لمر

سى

لمعالمة

(| 8
44.1

لدويرة

2783

8-4

لشر
لخرا

33
15
23
19
23
23
15
23
19
19
23
13
19
23
15
23

: الما

2.5

1.199

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

20.8
14.2

793

11692

19.7

4.9

0

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

7- ولاية الجلفة (تابع)

101.9
17207

8.1

787ص

21662

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 51 ل

8- ولاية جيجل (تابع)

أولاد يحيى خدروش
بوذريعة بني ياجيس
خير وادي عجول

9.0
66.58

عدد السكان

288.0

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

9- ولاية سطيف (تابع)

3385

348

عين الحجر

7
ليف ا “د
:
5

2
26
27

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

9- ولاية سطيف (تابع)

نر

رب

8.2 13
725762ص 13

14'».9

33 12.3

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

0 - ولاية سعيدة (تابع)

ين خوثة 7.9
ين . 6.920
3380.1

14.2

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

1- ولاية سكيكدة (تابع)

را
7

9.60
189
ب 0 9.9

اللجموع 898.0

با
9

نر نب بر نب نر
ب تا نو جد 7

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

212.34

79

الجريدة الرُسميَّة للجمهوريّة الجزائرية / العدد 51 0 28

2- ولاية سيدي بلعباس (تابع)

عين عدان

وادي تاوريرة

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

3 - ولاية عنابة (تابع)

1265
21.088
9.5

26م7”716

120846

9.64

9.8

32.70

18.94

721152ص7

4.760

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

4- ولاية قالمة (تابع)

72707ص
:

495 42.0

ٍْ ْ ْ ْ ٍْ ْ م ْ ْ ْ ْ ْ م

لالط
:

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

5 - ولاية قسنطينة (تاب)

44.1

171.3

93-5

6- ولاية المدية

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 51

6- ولاية المدية (تابع)

شلالة العذاورة
بوسكن

الربعية

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

6- ولاية المدية (تابم)

يي 1
© نب

بن

ار اي را 1ك
2 ار 6 اك 90

هم
©

اد ل
4 تيدية

0"

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

7- ولاية مستغائم (تاب)

بن

ل ل عا

رب

نر

را

با
9

نت ني در
م تً و

با

ا« |
* |
7 ا

اللجموع 17]3”7.8 53

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

01 يلة 111646
02 ف 22168

03

04

05

أولاد سيدي ابراهيم 101”16

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 51 ل

8- ولاية المسيلة (تابع)

ل اسع اا ا سا ‎١»‏
‏لأس ااا ااا
متف 6 الا ست الا

79 00000 719

اتا اتا 7 لاقت ا الا

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

امحاميد
وادى الأبطال

عين فراح

الجريدة الرسميّة للجمهوريّة الجزائرية / العدد 51

9- ولاية معسكر (تاب)

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

9- ولاية معسكر (تاب)

78-3

136

19.9

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

0 - ولاية ورقلة (تابع)

عدد السكان

609.0

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

1 - ولاية وهران (تابع)

223

1458

721516

3
قا

2 - ولاية البيض

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

2 - ولاية البيض (تابع)

228.4

3 - ولاية إيليني

عدد السكان عدد المقاعد
1668.6

15

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

4- ولاية برج بومريريج (تابع)

بن

جد

ب
©

قلة 6.3 13

:

0

13 4.4
:
:

1509

6.5 358ص

ينا

بين
جد

م م - ب م - ات
نر رب 9 ب م © ب نب

3
3
3
3

ني نر نب بر نب
© نب رن در اح

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

5- ولاية بومرداس

ب
رع

©

بن

رب

ب

13 شعبة

©

مم ب الحداث ‏ 29 1433
الجريدة الرّسميّة للجمهورية الجزائرية / العدد 51 2 جه _

5 - ولاية بومرداس (تابع)

عدد السكان عدد المقاعد
40.6

19 :

6 - ولاية الطارف

7 لجزائرية / العدد 51
سمي الب 0
شو عام 4ه
6 سيكمير أيئة 1015م

6 - ولاية الطارف (تاب)

سيدي العنتري
1 عبد القادر
برج الأمير عد

العيون

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

8 - ولاية تيسمسيلت (تاب)

13

9 - ولاية الوادي

سد *"

1252

13.4
22.8

3
13
15
15
19
13
15
13
13
15
13
13

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

9 - ولاية الوادي (تابع)

108.0

1981

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

0 - ولاية خنشلة (تابع)

عدد السكان عدد المقاعد
9.7

13
ال | "ا
383.6 19
4.14 13
13
33

4.3
3886.3 3
عدد السكان عدد المقاعد
15.0 33

:
11.03

139

3
3
3
3
3
3
3
3
3
3

5
9

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

1 - ولاية سوق أهراس (تابع)

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

2 - ولاية تيبازة (تابع)

29 1433 م ا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 51

3 - ولاية ميلة (تابع)

المت > ا الا ل ا ا
| «* اسمس | | انث
| 9 أضضة | “د | ات"
| © ا ا ا اع

11.10
14.61
"7106-6

|!
5
0

15

13

15

13

19
50
سي
سي

الجريدة الرسَميَّة للجمهورية الجزائريَّة / العدد 51 ل

4 - ولاية عين الدفلى (تابع)

ب
©

ينا

7

با
9

27

رحن
رع

ساد
الاة
اب
الا
ش
31 د
33
34
1

29 1433 كسب بّة الجزائريّة / العدد 51
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

5 - ولاية النعامة

3

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 51

6 - ولاية عين تموشنت (تابع)

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

29 1433 7 7
16 اجا دم الجريدة الرسمية للجمهورية الجزائرية / العدد 51

7 - ولاية غرداية (تابع)

عدد السكان عدد المقاعد
3.1

13 :

8 - ولاية فليزان

عدد السكان

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 51

8 - ولاية غليزان (تابع)

7266-0

9.9

9 شوال عام 1433 ه
6 سبتمبر سنة 2012م

رب

13
15
13
13

رب

رب

رب

0 ْ ْ 1

9 شوال عام 1433 ه
6 سبتمبر ا سنة 2012م

