الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 50 اي لبق 2

الوضعية الشهرية في 31 مايى سنة 2012

المبالغ (مج)
ِ 1-9004
أموال بالعملة الصّعبة ‎٠‏ 980.401.200.854,02
حقوق السّحب الخاصّة - 1224-9-06
لاثفاقات الدوليَّة للّقع 2-0
لمساهمات وتوظيف الأموال 13245.85
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 5 ...11
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993) 0 0 ‎٠‏ 000
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة 005

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل........

- أصول ثابتة صافية

- بنود أخرى للأصول 22_00

0-0 -.- 1476
الخصوم :
- الأوراق والقطع النَّقديَّةِ المتداولة 1 .2.830.937
- الالتزامات الخارجيّة 5 - 149.000
- الاثفاقات الدوليَّة للدفع ... -- 829.513.912,50
- مقابل التخصيصات لحقوق السّحب الخا 137475-04-01
- الحساب الجاري الدائن للخزينة العموميّة 596900949900
- حسابات البثوك والمؤسّسات الماليّة 7191-4-2
- استعادة السيولة * 0 ...1.873.100
- الرأ 40.00.00
297.867.481.153,26
604.431.101.884,96
9 2114-05-5

1476.90

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بئر مراد رايس, ص.ب 376 - الجزائر - محطة