3 سبتمبر اسنة 2012م

مرسوم تنفيذي رقم 344-12 مؤرخ في أول ذي القعدة
عام 1433 الموافق 17 سبتمبر سنة 2012. يعدل
ويتمم المرسوم التنفيذي رقم 189-07 المؤرخ في
أول جمادى الشثانية عام 1428 الموافق 16 يونييى
سنة 2007 الذي يحدد القانون الأساسي لرياضي
النخبة والمستوى العالي.

إن الوزير الأول
- بناء على تقرير وزير الشباب والرياضة.

- وبناء على الدستور. لاسيما المادتان 3-85
و125 ( الفقرة 2) منه.؛

- وبمقتضى القانون رقم 11-90 المؤرخ في 26
رمضان عام 1410 الموافق 21 أبريل سنة 1990 والمتعلق
بعلاقات العمل. المعدل والمتمم؛

- وبمقتضى القانون رقم 10-04 المؤرخ في 27
جمادى الثانية عام 1425 الموافق 14 غشت سنة 2004
والمتعلق بالتربية البدنية والرياضة. لاسيما المادة 27

منه؛ء

- وبمقتضى الأمر رقم 03-06 المؤرخ في 19 جمادى
الثانية عام 1427 الموافق 15 يوليو سنة 2006 والمتضمن
القانون الأساسي العام للوظيفة العمومية.

- وبمقتضى القانون رقم 06-12 المؤرخ في 18
صفر عام 1433 الموافق 12 يناير سنة 2012 والمتعلق
بالجمعيات؛

- وبمقتضى المرسوم الرئاسي رقم 407-11 المؤؤرخ
في 4 محرم عام 1433 الموافق 29 نوفمبر سنة 2011
الذي يحدد الأجر الوطني الأدنى المضمون.

- وبمقتضى المرسوم الرئاسي رقم 325-12 المؤرخ
في 16 شوال عام 1433 الموافق 3 سبتمبر سنة 2012
والمتضمن تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 326-12 المؤؤرخ
في 17 شوال عام 1433 الموافق 4 سبتمبر سنة 2012
والمتضمن تعيين أعضاء الحكومة.

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 53

- وبمقتضى المرسوم التنفيذي رقم 415-91 المؤرخ
في 25 ربيع الثاني عام 1412 الموافق 2 نوفمبر سنة
9 الذي يحدد كيفيات منح الرياضيين منحة
لتحضير والإتقان الرياضي في الخارج؛

-وبمقتة لمرسوم التنفيذي رقم 405-05 المؤرخ
في 14 رمضان عام 1426 الموافق 17 أكتوبر سنة 2005
لذي يحدد كيفيات تنظيم الاتحاديات الرياضية
لوطنية وسيرهاوكذا شروط الاعتراف لهابالمنفعة
لعمومية والصالح العام. المعدل والمتمم؛

-وبمقتة لمرسوم التنفيذي رقم 297-06 المؤرخ
في 9 شعبان عام 1427 الموافق 2 سبتمبر سنة 2006

لذي يحدد القانون الأساسي للمدربين.

- وبمقتضى المرسوم التنفيذي رقم 189-07 المؤرخ
في أول جمادى الثانية عام 1428 الموافق 16 يونيو سنة
7 الذي يحدد القانون الأساسي لرياضي النخبة
والمستوى العالي.

- وبعد موافقة رئيس الجمهورية؛

يرسم ما ياتي :
الملدة الأولى : يعدل ويتمم هذا المرسوم بعض
أحكام المرسوم التنفيذي رقم 189-07 المؤرخ في أول
جمادى الثانية عام 1428 الموافق 16 يونيو سنة 2007
الذي يحدد القانون الأساسي لرياضي النخبة والمستوى

العالي.

الملاة 2: تتمم أحكام المادة 16 من المرسوم
التنفيذي رقم 189-07 المؤرخ في أول جمادى الثانية
عام 1428 الموافق 16 يونيو سنة 2007 والمذكور أعلاه.

” المادة 16 : يصنف رياضيو النخبة من الفئة "ب ”
في ثلاثة (3) مستويات :

- المستوى الثاني : يضم الرياضيين أو مجموعة
الرياضيين الذين حققوا الأداءات الآتية :

* الرتبة السادسة عشرة إلى العشرين
(بدون تغييرحتى) الرتبة الثالثة فردي أو حسب الفرق
فى الألعاب الجامعية العالمية.الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 53

* المرتبة الأولى فردي أو حسب الفرق (رياضة
فردية ) و/ أو ( رياضة جماعية) في ألعاب البحر
الأبيض المتوسط والألعاب الإفريقية والألعاب العربية
في اختصاص رياضي غير أولمبي معترف به من طرف
اللجنة الدولية الأولمبية.

- المستوى الثالث : يضم الرياضيين أو مجموعة
الرياضيين الذين حققوا الأداءات الآتية:

* المرتبة الثانية أو الثالثة
تغيير حتى) المرتبة الرابعة فردي أو حسب الفرق في
الألعاب الجامعية العالمية.

* المرتبة الثانية أو الثالثة فردي أوحسب الفرق
( رياضة فردية ) و/ أو ( رياضة جماعية) في ألعاب
البحر الأبيض المتوسط والألعاب الإفريقية والألعاب
العربية في اختصاص رياضي غير أولبي معترف به
من طرف اللجنة الدولية الأولمبية".

7 ذى القعدة عام 3ه
3 سبتمبر اسنة 2012م

الملاة 3 : تعدل وتتمم أحكام الفقرة الثالثة من
المادة 23 من المرسوم التنفيذي رقم 189-07 المؤرخ في
أول جمادى الثانية عام 1428 الموافق 16 يونيو سنة
7 والمذكور أعلاه. كما يأتي :

الأول والثاني المرفقين بهذا المرسوم.

الم 4: ينشر هذا المرسوم في الجريدة الرسميَة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في أوّل ذي القعدة عام 1433 الموافق
7 سبتمير سنة 2012.

عبد المالك سلال

الملحق الأول

تعويضات عن النتائج الممنوحة لرياضي النخبة والمستوى العالي في الاختصاصات الأولمبية وشبه الأولبية

المراتب
أو الأداءات

1.0.0 3.000.000 | 1.500.000 |. 0

750.00 750.0 2.000.000 | 1.000.000. 0

400.0 250.000 0 1.00.0 600.000 |. 0

الألعاب الأولمبية

أو شبه الأولمبية 0 400.000 600.000 0 125.000 200.0

لمرتبة الخامسة | 300.000
إلى المرتبة الثامنة

100.000 60.000 100.000 300.000 200.0

200-00 200.0

7 ذى القعدة عام 1433 ها الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 53

3 سبتمبر اسثة 2012م

المراتب

أو الأداءات

لمرتبة الأولى
لمرتبة الثانية
لمرتبة الرابعة

لمرتبة الخامسة
إلى المرتبة الثامنة

الألعاب الإفريقية

الألعاب الجامعية
العالمية

الملحق الأول (تابع)

الاختصاصات الأولمبية مبلغ الاختصاصات شبه الأولمبية مبلغ
التعويضات ب : دج التعويضات ب : دج

ابس | في 0 | بس | ميد ا

3.0

2.00.00

1.500.000 | 1.000.000 0 3.000.000 (١ 0

750.00 500.000 0 2.000.000 (١ 0

400.0 250.000 0 1.00.0 600.000 |. 0

600.000

300.000

500.0

300.000

200.0

600.000

400.0

200.000 125.000 0 600.000 400.0
100.000 60.000 10.000 300.000 200.0

100.000 200.0

50.0 500.000 0 500.00 500.0
300.000 300.000 0 300.000 30.00

200.000 200.000 د٠0‎ 200.000 200.0
300.000 200.000 0 80.000 400.0

200.000 100.000 0 500.00 200.0

100.000 75.000 10.000 300.000 150.006 0

500.0

50.0 500.000 0 500.00 500.0

300.000 300.000 0 300.000 300.00١ 0
200.000 200.000 د٠0‎ 200.000 200.000 0
400.0 400.000 0 400.0 400.000 0

200.0

10.000

1.00.0

200.000 200.000 د٠0‎ 200.000 200.0

100.000 100.000 10.000 10.000 10.000

0 ا[ 1.500.000 0000 500.000 00.00

50.0 250.000 0 1.00.0 500.000 |. 0

500.0

20.000 125.000 0 500.00 20.0

بطولات العالم
لفئات الأواسط
والآمال

الألعاب الجامعية
الإفريقية

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 53

الملحق الأول (تابع)

الاختصاصات الأولمبية مبلغ

200.000 150.006 0

400.0 300.00١ 0
300.000 200.000 0
200.000 150.006 0

10.000 100.000 10.000

100.000 0: 100.000

400.0 300.00١ 0

300.000 200.000 0

10.000 100.000 10.000

200.000 150.006 0

10.000 100.000 10.000

100.000 : 100.000

فى القعدة م . 3ه

3 سبتميرن

سنة 2012 م

الاختصاصات شبه الأولمبية مبلغ

10).000

300.000

200.000

10).000

10.000

200.000

10).000

10.000

10).000

10.000

400.000 300.000 400.00
75.000 100.000 10.000 100.000 10.000
300.000 500.000 600.000 500.0 600.00

100.000

200.000

10).000

100.000

10).000

100.000

75.000

100.000

75.000

300.000

10).000

100.000

50.0

300.000

200.000

10).000

300.000

200.000

10).000

100.000

300.000

200.000

10).000

10).000

100.000

3 سبشمير سة 2012م الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 53

الملحق الأول (تابع)

الاختصاصات الأولمبية مبلغ الاختصاصات شبه الأولمبية مبلغ
التعويضات ب : دج

ند سات
ا ا ل ا

الكؤوس تبة الا 0 150000 300.000
والبطولات
الإفريقية للنوادي
(اختصاصات -
أولمبية)

البطولة تبة الأ 0 150000 200.000 0 100.000 110.000
الإفريقية و/أو تبة الثانية 0 000001 50.0001 00000 0001
العربية (أواسط :
وآمال) تبة الثالثة 0 ‎60.000١‏ 100.000 50.000 30.000 30.000
البطولة تبة الأ 0 1000001 150.000 0 70.000 100.000

الإفريقية و//آو
العربية أشبال 100.000 70.000 100.000

0-00 40.000 0-00

الملحق الثاني

تعويضات عن النتائج الممنوحة لرياضيي النخبة وى المستوى العالي في الاختصاصات غير الاولمبية المعترف بها
وغير المعترف بها من طرف اللجنة الدولية الأولمبية

الاختصاصات غير الأولمبية المعمترف | الاختصاصات غير الأولمبية وغير
بها مبلغ التعويضات ب : دج المعترف بها مبلغ التعويضات ب : دج
المراتب

أو الأداءات
رياضة فردية | رياضة جمامية

500.0 500.0 1.500.000 | 1.000.000 ١| ..0

20.00 20.00 750.000 500.000 0
12.000 12000 400.0 250.00 0
7/000 200.000 125.006 0

لمرتبة الخامسة | 100.000 :0 100.000

100.000

الألعاب الإفريقية

الألعاب الجامعية
العالمية

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 53 سيتمين مان 12م

الملحق الثاني (تابع)

الاختصاصات غير الأولمبية المعترف | الاختصاصات غير الأولمبية وغير
بها ميلغ التعويضات ب : دج المعترف بها مبلغ التعويضات ب : دج

ا لح
أى الأداءات ياضة فردي
رياص رياضة فردية | رياضة جماعية
الي اد
تبة الأ 500.000

500.0 500.0 500.00 500.0
300.000 30.00 300.000 300.00١ 0

200.0 200.00 200.000 200.000 0

200.0 200.0 300.000 200.000 0
100.000 100.000 200.000 100.006 0

50.000 50.000 100.000 7/00 100.000

500.0 50.0 500.00 500.000 0
300.000 300.000 300.000 300.00١ 0

200.0 200.0 200.000 200.000 0

400.0 400.0 400.0 400.000 0
200.0 200.0 200.000 200.000 0

100.000 100.000 100.000 100.000 100.000

1.00.0 500.000 |. 0

500.00 250.000 0

20.00 125.006 0

200.0 200.0 300.000 200.000 0
10.000 10.000 10.000 100.000 10.000

75.000 75.000 100.000 7/00 100.000

7 ى القعدة 3ه 0 2 0 ا
3 سبشمير سة 2012م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 53

الملحق الثاني (تابع)
الاختصاصات غير الأولمبية المعترف | الاختصاصات غير الأولمبية وغير
بها مبلغ التعويضات ب : دج المعترف بها مبلغ التعويضات ب : دج
المراتب

أو الأداءات

400.0 400.0 500.00 300.00١ 90

بطولات العالم تبة الثانية 0 2500001 300.000 200.000 200.000
لفئات الأواسط

والآمال 0 150.006 200.000 10.000 10.000

100.000 100.000 10.000 100.000 10.000
200.0 200.0 300.000 200.000 0
10.000 10.000 200.000 150.006 0
100.000 100.000 10.000 100.000 10.000

"75.000 75.000 100.000 7/00 100.000
71000 0-00 75.000 |

300.000 150.006 0

200.000 100.000 0-00

10.000 7/00
10.000 100.000
100.000 7/00

71000 0-00 7/000

ا لة تب الا 50.0 100.000 150.000
الإفريقية و//أو
العربية (أواسط تبة الثانية 00.000 60.000 60.000 ةا

وآمال)
تبة الثالثة 30.000
البطولة تب الا 100.000
الإفريقية و//أو
العربية أشبال تب : 60.000 50.0 60.000 ا

40.000 30.00 40.000

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 53

