9 الحجة عام 1433ه

ا الجريدة الرسميَة للجمهوريّة الجزائريّة/ العدد 61

الوضعية الشهريّة في 31 غشت سنة 2012

المبالغ (دج )

:8 19.04
أموال بالعملة الصْعبة ‎٠٠‏ 905.934.841.004,71
حقوق السّْحب الخاصّة - 2 -1.5-6

لاثفاقات الدوليَّة للّقع 3084
لمساهمات وتوظيف الأموال 13.80.9695
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 16.889.040
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب ... 0,00

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنّكوك البريديّة 49-1
لستندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........
- أصول ثابتة صافية
- بنود أخرى للأصول
15.249.004
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة 22803
- الالتزامات الخارجيَّة 1709-88
- الاثفاقات الدوليَّة للدفع ... 977.969.127,29
- مقابل التخصيصات لحقوق السّحب الخا 143-88-5
- الحساب الجاري الدّائن للخزينة العموميّة 4 5961-6-00
- حسابات البثوك والمؤسّسات الماليّة 71.5094
- استعادة السيولة * 00 1.4-0.0
- الرأ 300.00.00.00
.- 355.907.481.153,26
304.431.101.884,96
ا م

1.9.4

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بئر مراد رايس, ص.ب 376 - الجزائر - محطة