أول ربيع الأول عام 1434ه م لو الات
ا الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 02

الوضعية الشهريّة في 31 أكتوبر سنة 2012

المبالغ (دج)

19.04
9/0/4 6
131 .00-- 9

لاثفاقات الدوليَّة للّقع 6 .ر.ر..205

لمساهمات وتوظيف الأموال 8 -016.-504. 13.90

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 0 -172.604-43

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

- حسابات الصّكوك البريديّة

- الستندات المعاد خصمها :

000

000

000

0,00 ..

000

.. 0,00
- أصول ثابتة صافية 1052
- بنود أخرى للأصول ... 49.049.906.899,00

9-.1. 15.206
الغصوم :
- الأوراق والقطع النَقديَة المتداولة 0009-5-2
- الالتزامات الخار ج 10434
1.0953
9 -146586
لجاري الدائن للخزينة العموميّة 94 .5589468
البنوك والمؤسّسات الماليّة 66-3
222000000000
00 -320.00
3598-6
6 ...304
299-932

15.206.167... 9

* يحتوي تسهيلات الودائع7 ع ا أول ربيع الأول عام 1434ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 13 يداير سئة را 3

الوضعية الشهريَّة في 30 نوفمبر سنة 2012

المبالغ (دج)

19.04
896.94 -0-1
1246-9302
30-4

لمساهمات وتوظيف الأموال 5 --64 13

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 0 -172.60-4

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصْكوك البريديّة 8.9000

لسندات المعاد خصمها :

* العموميّة. .. 0,00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل....
- أصول ثابتة صافية الا

- بنود أخرى للأصول 43.134.134.516,55

15126960852
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - -- 3.031.092.788.254,48
- الالتزامات الخارجيَّة 155.281.514.921,84
- الاثّفاقات الدوليّة للدفع ... 184
ل
- الحساب الجاري الدّائن للخزينة العموميّة 5.629.260
- حسابات البثوك والمؤسّسات الماليّة 6 )8ر708
- استعادة السيولة *... 000 2.116.070
- 300.000.000.000,00
355.907.481.153,26
6- 304431-10
2318017-08

15.2 .- 2

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة

