7 ع ا أول ربيع الأول عام 1434ه
الجريدة الرسمية للجمهورية الجزائرية / العدد 02 13 يداير سئة را 3

الوضعية الشهريَّة في 30 نوفمبر سنة 2012

المبالغ (دج)

19.04
896.94 -0-1
1246-9302
30-4

لمساهمات وتوظيف الأموال 5 --64 13

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 0 -172.60-4

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم

11-3 المؤرخ في 26 / 8 /2003 )

- حسابات الصْكوك البريديّة 8.9000

لسندات المعاد خصمها :

* العموميّة. .. 0,00

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل....
- أصول ثابتة صافية الا

- بنود أخرى للأصول 43.134.134.516,55

15126960852
الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة - - -- 3.031.092.788.254,48
- الالتزامات الخارجيَّة 155.281.514.921,84
- الاثّفاقات الدوليّة للدفع ... 184
ل
- الحساب الجاري الدّائن للخزينة العموميّة 5.629.260
- حسابات البثوك والمؤسّسات الماليّة 6 )8ر708
- استعادة السيولة *... 000 2.116.070
- 300.000.000.000,00
355.907.481.153,26
6- 304431-10
2318017-08

15.2 .- 2

يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر مراد رايس؛ ص.ب 376 - الجزائر - محطة