
قرارات؛ مقررات؛ آراء

قرار مؤْرّخ في 24 صفر عام 4 الموافق 7 يناير سنة

3,. يتضمن المصادقة على الأرقام الاستدلالية
للأجور والمواد للفصل الثالث من سنة 2012
المستعملة في صيغ تحيين ومراجعة أسعار صفقات
الأشغال لقطاع البناء والأشغال العمومية والري.

إن وزير السكن والعمران.

- بمقتضى المرسوم الرئاسي رقم 236-10 المؤرخ
فى 28 شؤال عام 1431 الموافق 7 أكتوبر سنة 2010
والمتضمن تنظيم الصفقات العمومية. المعدل والمتمّم؛
لاسيما المادتان 68 و69 منه.

- وبمقتضى المرسوم الرئاسي رقم 326-12 المؤرخ

- وبمقتضى المرسوم التنفيذي رقم 195-10 المؤرخ
فى 9 رمضان عام 1431 الموافق 19 غشت سنة 2010
والمتضمن إنشاء المركز الوطني للدراسات وتنشيط
مؤسسة البناء والأشغال العمومية والري؛

يقرّر ما ياتي :

الملاة الأولى : يصادق على الأرقام الاستدلالية
للأجور والمواد للفصل الثالث من سنة 2012, المحددة فى
الجداول الملحقة بهذا القرار والمستعملة في صيغ تحيين
ومراجعة أسعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والري.

الملاة 2 : ينشر هذا القرار في الجريدة الرسميَّة
للجمهوريّة الجزائريّة الديمقراطيّة الشُعبيّة.
حرر بالجزائر فى 24 صفر عام 1434 الموافق 7

في 17 شوال عام 1433 الموافق 4 سبتمبر سنة 2012 يناير سنة 2013.
والمتضمن تعيين أعضاء الحكومة. عبد المجيد تبون
ال ملحق
جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار صفقات الأشغال لقطاع البناء
والاشغال العمومية والري
الفصل الثالث من سنة 2012
1/ الأرقام الاستدلالية للأجورن
أ/ الأرقام الاستدلالية للأجور ؛ أساس 1.000 في يناير سنة 2011
الأشهر الأشفال التجهيزات
التدفئة والترصيص | النجارة الدهن والزجاج
يوليو 2012 1220
غشت 2012 1227
سبتمبر 2012 1241 1238 1190 1300 123

ب/ معامل الارتباط الذي يسمح بحساب الأرقام الاستدلالية. أساس 1.000 في يناير سنة 2010, انطلاقا من الأرقام

الاستدلالية؛ أساس 1.000 فى يناير سنة 2011.

الأشفال
الكبرى

التدفئة
والترصيص

التجهيزات

النجارة

الدهن والزجاج

معامل الارتباط 100 1,000

1,00 1,000 100الجا ع الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05 45

1 معامل <<1 >> للتكاليف الاجتمامية :
المعامل << >> للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر سنة 1999 هو :

148

1 الأرقام الاستدلالية للمواد :
الفصل الثالث من سنة 2012

الرقم | الرمزن المنتجات معامل الارتياط | يولي 2012 | غشت 2012 | سبتمير 2012
121

109

3 قضيب من الفولاذ المستدير الأملس 000
للخرسانة المسلحة

4 مجنبات حديدية مدرفلة على 000
الساخن (1183. لطت 10 10,110)

5 قضيب من الفولاذ ذو التحام 117
كبير للخرسانة المسلحة

951
000
054
232
000

899

000

100

الرقم | الرمزن المنتجات معامل الارتباط | يوليو 2012 | غشت2012 | سبتمبر 2012
947

34

1090

1051

1000

46 .0ه عا ا 1 ربيع الأول عام 1434ه
الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05 ا را

الرقم معامل الارتباط | يوليوى 2012 | غشت 2012 | سيبتمير 2012

2 حجارة من النوع الخاص برص السكك 923
3 حصى مستدير , 1000 000
4 جارة 922
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 73

000 1000 1,000 8

الرقم | الرمزن المنتجات معامل الارتياط | يولي 2012 | غشت 2012 | سبتمير 2012

000

000

000

الرقم معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمير 2012
958

الا ا ”| | ”

4 اتزه | ملدن الخرسانة 1000 983

1 ربيع الأول عام 1434ه 7 010
3 يثاي سه 03م الجريدة الرسَميّة للجمهورية الجزائريَّة / العدد 05

6- بثاء

47

الرقم | الرمز المنتجات معامل الارتباط | يولي 2012 | غشت 2012 | سبتمبر 2012

رافدة من الخرسانة ‎١‏ حة ( بقة

الصنع)

000

133

000

000

000

100

000

000

5 © | قرميد صغير مزخرف 1000 997 99

1060

1000

1150

1000

997

190

239

165

210

000

230

226

000

48 .0ه عا ا 1 ربيع الأول عام 1434ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 05 ا را

9- نجارة
الرقم | الرمز المنتجات معامل الارتباط | يولي 2012 | غشت 2012 | سبتمير 2012
1 ْ خشب الجوز (أكاجو) 0997
2 5 لوح سميك من الخشب الأبيض 108
3 لوح من أوراق خشبية ملصقة : 878
4 خشب أحمر , 971
5 »له | نافذة من الألمنيوم مع إطارها , 000
كا سه تجح ص 2
نافذة من البلاستيك (©70) 000
7 إطارها
8 طهط | لوحات من الخشب المضغوط 083
9 نلوط | باب من الألمنيوم مع إطارها 000
10 | © أب 115
11 سم ِ 000
12 ِ 35
13 7 ِ 000
14 ا 000
مع إطارها
15 ا ِ 0846
16 ِ 000
17 58 | لوح من الخشب الأبيض للقولبة ا 118 118

103

000

050

237

27

005

1 ربيع الأول عام 1434ه
3 يناير سنة 2013 م

1- زجاج

10

11

12

14

15

16

8ه اخزانة عامة

ممر الكابل من بلاط مثقوب

ابل صلب من سلسلة حامل التيار
(60004)

ابل صلب من سلسلة حامل التيار
(00(01)

ابل متوسط التوتر

ابل صلب من سلسلة حامل التيار
(60003)

فاصل تبايني ذو قطبين

فاصل تبايني رباعي الأقطاب

معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبر 2012

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 05

000

000

020

000

000

000

000

000

000

170

000

157

000

000

000

179

195

194

144

000

100

200

980

50 الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 05 ب 5 ٍ سد .

الرقم | الرمز المنتجات معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبر 2012

000
000
000
000
000
142
000
000
000

000

© | 12 أجهاز تحويل الكهرباء (147/87) 1000 1000 000

الرقم | الرمزن المنتجات معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبر 2012

الجا ع الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05 51

4- ترصيص
الرقم | الرمز لمنتجات معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبير 2012

المذ

6 عن | حوض حمام من صفيحة الفولاذ 1000 1030 030 030
8 عطن حْنْ 1000 1042 042 042

ب جد سكي ةل | ا | © | © | ©

نر

14 000
15 968
16 963
7 مغيل اللطيخ من صفيحة مقاومة 000
8 000
9 000
سس 000
الا 377
000
زناه 000
1 050
ص 189
ص 000
27 000
28 024
29 015
30 000
31 000
32 143

33 7 وعاء التوسع 1,000 1000 000 000

52 الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05 ب 5 ا م م

5- المساكة والعزل الحرادي

الرقم | الرمز المنتجات معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبر 2012

منالالومينيوم
(111نالتهكدط)

مساكة مائهة (عصندة:«)

ا ا الا ال ا
اله لمدسية 0 | سد | »| »ا

الجا ع الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 05 53

8- قنوات الشبكات

الرقم | الرمز المنتجات معامل الارتباط | يولي 2012| غفشت 2012 | سبتمبر 2012

000
000
000
000

000

6 هنا | قناة (©5لاط) من الخرسانة المسلحة 1,000 1000 000 000

000

000

000

000

000

88

000

162

286
214

مستحلب 231

سطع
جهاز أمان للطرق (من الفولاذ) 046
جهاز أمان للطرق (من الخرسانة) 000

6 هط | لواح لإشارات المرور 1000 76 76 76

0 . . 0 11 1434
54 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 05 ل 1 .
1 - مواد ومنتجات مختلفة
الرقم معامل الارتباط | يوليو 2012 | غشت 2012 | سبتمبر 2012

ات ححدة ل لاس ادها الس ل
لعة الميست 00| سا | © | | »©

192 192 1192 1,000
124 124 1124 1,000

| أمس 0 | »م | »| ا ”

3 لوح من صوف الزجاج

4 ْ لوح ثابت الحرارة

6 ا إطار مطاطي للعجلة 1,000 1000 000
7 © الوح من مادة البلاستيك (70ط) 1000 1011 011 011
وزارة الصحة والسكان وإحلاح يقرّر ما ياتي :

1 7 ات

قرار مؤْرّخ في 3 رجب عام 1433 الموافق 24 مايو سنة
2. يحدٌ كيفيات توزيع الحجم الساعي

الأسبومي لأساتذة التعليم شبه الطبي.

إن وزير الصّحة والسَكان وإصلاح المستشفيات.

- بمقتضى المرسوم الرئاسي رقم 149-10 المؤرخ
في 14 جمادى الثانية عام 1431 الموافق 28 مايو سنة

0 والمتضمّن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 121-11 المؤرخ
في 15 ربيع الثاني عام 1432 الموافق 20 مارس سنة
1 والمتضمّن القانون الأساسي الخاص بالموظفين
المنتمين لأسلاك شبه الطبيين للصحة العمومية.
لاسيّما المادة 233 منه.

- وبمقتضى المرسوم التنفيذي رقم 379-11 المؤرخ
في 25 ذي الحجّة عام 1432 الموافق 21 نوفمبر سنة 2011
الذي يحدّد صلاحيات وزير الصّحة والسّكان وإصلاح
المستشفيات.

الملاة الأولى : تطبيقا لأحكام الملاة 233 من المرسوم
التّنفِيذي رقم 121-11 المؤرخ في 15 ربيع الثاني عام
2 الموافق 20 مارس سنة 2011 والمذكور أعلاه. يهدف
هذا القرار إلى تحديد كيفيات توزيع الحجم الساعي
الأسبوعي لأساتذة التعليم شبه الطبي.

الملاة 2 : يضمن أساتذة التعليم شبه الطبي
تعليمانظرياوتطبيقيا أسبوعيا مدته ثلاثون (30)
ساعة موزعة كما يأتى :

- تعليم نظري يتضمن دروسا وأعمالا موجهة
بحجم ساعي يحدّد بثماني (8) ساعات و كذا نشاطات
بيداغوجية تخصص للاجتماعات البيداغوجية ومراقبة
التقييمات وتأطير المذكرات بحجم ساعي يحدّد
بعشر (10) ساعات.

»> يم 5 بيقي بت تا , الترد ات
والأعمال التطبيقية بحجم ساعي يحدد باثنتي
عشرة (12) ساعة.

الملاة 3 : ينشر هذا القرار في الجريدة الرسميَّة
للجمهوريّة الجزائرية الديمقراطيّة الشّعبيّة.
حرر بالجزائر في 3 رجب عام 1433 الموافق 24
مايو سنة 2012.
جمال ولد عباس

المطبعة الرسمية, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر -

