
6- التقنيات الكمية : الإعلام الآلي؛ الرياضيات التطبيقية للتسيير, الإحصاء

17- مجموع المعاملات والعلامات (الكتابي والشفوي)

قرار موؤرخ في 26 صفر عام 1434 الموافق 9 يتاير سنة
3. يحدد نموذجي الاعتماد وشهادة التسجيل
للمرقي العقاري.

إن وزير السكن والعمران»
- بمقتضى القانون رقم 04-11 المؤرخ في 14 ربيع
الأول عام 1432 الموافق 17 فبراير سنة 2011 الذي يحدد
القواعد التي تنظم نشاط الترقية العقارية.
- وبمقتضى المرسوم الرئاسي رقم 326-12 المؤرخ
فى 17 شوال عام 1433 الموافق 4 سبتمبر سنة 2012
والمتضمن تعيين أعضاء الحكومة,

- وبمقتضى المرسوم التنفيذي رقم 84-12 المؤرخ
في 27 ربيع الأول عام 1433 الموافق 20 فبراير سنة
2 الذي يحدد كيفيات منح الاعتماد لممارسة مهنة

المرقي العقاري وكذا كيفيات مسك الجدول الوطني
للمرقين العقاريين؛ لاا سيما المادتان 17 و26 منه.

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادتين 17 و26 من
المرسوم التنفيذي رقم 84-12 المؤرخ في 27 ربيع الأول
عام 1433 الموافق 20 فبراير سنة 2012 الذي يحدد
كيفيات منح الاعتماد لممارسة مهنة المرقي العقاري
وكذا كيفيات مسك الجدول الوطنى للمرقين العقاريين.
يهدف هذا القرار إلى تحديد نموذجى الاعتماد وشهادة
التسجيل للمرقي العقاري الملحقين بهذا القرار.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 26 صفر عام 1434 الموافق 9
يناير سنة 2013.

عبد المجيد تبون91115111190210, 90 19 19119011. 30 311501112 1

9] 19317 4

1 1 16]00 م بلامستاة متنا 90 0101112001"

1090 90 11 2101599017 19 1900097 9101105190 159 119012130 1095910 31: 107
3 9] © 9

(0ل1 19 11010910 :

: 1

تفار ع : 01 قوتقت0ة طه ], تمتمبرد ( 101 1011001010 319110011 159 9105578 1301
71 5900 1199009 :

151005 5

9] © 9

0ن 16 10ت01نن1 00 101010710701020 2101005 : ان ا
1911101 159 240100 0 :

تف 91د : مت 0تقسمس1 3000 01917:9,1 م( ]0 6831010 إمثا_( ]110101010

: 0

100 211:0 ‏تمرة [1901041ه (ه 01 10155111010100 م 112121 9ل1نة31009 6م11‎ 59107 ٠
‏(-0117]؟1015 م 119112128 م59 51091011010 519111001 ؛‎

ع هر ]1 219118 لاه 1/11]5/70 00 92 51017 ج210 10111100 110110021590 590 591011117 90 151
11 191010101010 590 510210111010 5191110011 ؛

08 0( 1 لمتستميفدد 1201110 15076 طم ]53 5211000 م ]2 امتطة طة
يومتعد ج10 روتسد 1 591110001 م 001(00] م 1 710101019130 1000 1, 201019709 0( ]12
ع هر ]3 191090 111009769 لاء 18-21 ط 2 219271 13 19007 1 11170110051100 112 ج0
ط2؟ تتامتستوتة؟ طه 090ي 11010119011

عجر ]0 191090 1211019015910 لاو 10 101200100591100 028 *
7 591107717 591391 11119551291 21141101 219111001 ؛

م هي ]5 ]10 لاه 0-11 ط0 1ط 19021 18 19007 261 190000581100 18 11 [19149
1 311511117 30 191199111 9019 911151080101 ؛

111700

20101 ط( 91 101551010 0( 101910111010 1911100111011

00 تلاو 0 110191119138 10100

م رصع له

وصور ص "أرب ذخ كتضو كيت ‎٠‏ جه مار كوت جم انو د اضيب ممجرا ا وا

جور () كس تووم يواكم جح “تحسم لكي دج و0

للع با

م امد فاع
و1
ووكجى لسري اسيرو كور

م اوم كي رج يكاحم م ل 0916|

يا وسح م مي يج ورك ور دع

مصتعم

متك حصو جد رحج متعم مسجرو حو رح رج صا حو و بكرن لإروي لو اكيم كجيينة و
د متام وج وك مدر جرس تبتر ربى ضارومر اكور رج بسار م مو لبر تيت لد
ج210 <> ث2 02 15:5 زمرجع لص دعي لحرت اومرح او هيم الك كجينة و
صق انض اي << لي وم الك كجدينة ,

د جوم يتوكمر جح لجح جر

جك 777 ج110 ب لتكت ور كوكزا روح أ دعي اذ رم لئز وم ] لا ترم اكجونء

لصون كريس 107
بج حاص مسي

211151120101 20 19 101109111 0 7

محم اموس 15

1011001 911019112317 210121001190 19 ل 217131000

بسو و بالسعايو ا ناليم ا طتممهت!

2

ى الأولى عام
4 مارس سنة 2013م

4ه

نَّ

يدة الر,

.
ت0ََ

7
للجمهورية الجزا

.

/ العدد 14

٠ 1 0217 3

3 6 1و1 فع1 مم10 مة؟ 10م 51021 520111001 9098 ]2 لاء : ال لا لوم سح ص اروم متو ممم اوضر م جر كج سي

ياه ,101100111111901 9100511 : ال 7 اس

ا سس الو امد د لم ل ا اا ل > اح تت ال وت

21317 5005 ]2 لاو :

3911100117777! 2191011100 71

1 59110001 0 ]2 بيقنتلا طه 271و]089 11901011910 590 510910111010 ل 5191]1017‏

لاقي دفي لقا
ص عم سم اي

1 3000 019197:9,1 0( 21 1015:1010 0 1091001010 1911100711 151016 مه ب ا اللتصرا ةر روك و توا ضمي تجيؤء
38 اط فمتتةك0منم 110 عد ع0 [ففت91ت 2102 107717 591 تن01م 521110 1011360 20 1 أ لمحي دي كمه دئمجها ف" ع جح ارج 02 194 اطع
109001901107000 تمر 5000150050 اط 090تد 10100979 لاء ال ا لجان لاما ان مسقا ص مر لي ضف جسم لصاو توج يوه

590 510910111010 5391110011711 تار طلم انو

1177 0 !10110110511 012 012310121 1311011217 0 3 اا

21115117120101 20 19 10119911, 0 7

محم مويسم 15

00110001 31119112317 21011310017720 19 ل2119:10010

وسو عر لسعايوا تأداليم ا ا طاتمعمهت!

كم ا إتضمسم) وعرجب

نَّ

يدة الر,

.
ت0ََ

7
للجمهورية الجزا

.

/ العدر دز 2 جمادى الأولى عام 1434ه
4 مارس سنة 2013م

2 جمادى الأولى عام 1434 ه
4 مارس _سنة 2013 م

وزارة العمل والتشغيل
والضمان الاجتماعي

