المرسوم التنفيذي رقم 05 - 130 المؤرّخ في 15 ربيع الأول عام 1426 الموافق 24 أبريل سنة 2005 الذي يحدد شروط
ممارسة أعوان المراقبة للضمان الاجتماعي وكيفيات اعتمادهم.
ااال لاا 1ه

قرار مؤرخ في 3 ذي القعدة عام 1433 الموافق 19 سبتمبر سنة 2012, يتضمن اعتماد أموان المراقبة للضمان

الاجتماعي.

بموجب قرار مؤرخ في 3 ذي القعدة عام 1433 الموافق 19 سبتمبر سنة 2012, يعتمد أعوان المراقبة للضمان
الاجتماعى المذكورون فى الجدول أدثاه :

الاسم و اللقب الهيئات المستخدمة الولايات
حميد تمازيرت الصندوق الوطني للضمان الاجتماعي الخاص بغير الأجراء الجزائر
الطاهر لصقع وهران
فطيمة بن سواك الصندوق الوطني للتأمينات الاجتماعية للعمال الأجراء معسكر

لا يمكن أعوان المراقبة المذكورين أعلاه. مباشرة مهامهم إلا بعد أداء اليمين المنصوص عليها في المادة 12 من
المرسوم التنفيذي رقم 05 - 130 المؤْرّخ في 15 ربيع الأول عام 1426 الموافق 24 أبريل سنة 2005 الذي يحدد شروط
ممارسة أعوان المراقبة للضمان الاجتماعي وكيفيات اعتمادهم.24 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 35 8 شعبان مام 1434 ه

إعلانات وبلاغات

بنك الجزائر

الوضعية الشهريَّة في 31 ديسمبر سنة 2012
المبالغ (دع)

1.9.04
9150-7
128.55-- 0

لاثّفاقات الدّ وليّة للاّقع .. 319.006.117,64

- المساهمات وتوظيف الأموال 13.829.698.564.959:,72
- الاكتتاب في الهيئات المالية المتعددة الأطراف والجهويّة امي تيت 169.429.777.325,56

- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)..... 0.00

- الديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 0
- الحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) 000
- حسابات الصكوك البريدية
- الستندات المعاد خصمها :

- أصول ثابتة صافية 9.856.579.919,48

144.711.051.161,59 ...

- بنود أخرى للأصول

15.267 7-8

- الأوراق والقطع التَقديَة المتداولة ممم ع عم مم قم مقع مع ممعم عق ممه عم ع عع مع عع مع ممم معفم ماي 2.997.201.286.569:30
- الالتزامات الخار جيَّة 1-8-7
- الاثفاقات الدوليَّة للدفع ... ‎٠‏ 806.609.302,74

- مقابل التخصيصات لحقوق

السّحب الخا 1407
- الحساب الجاري الدائن للخزينة العموميّة مم ميم ةعم عم ممم مع ممم قم فمفة فم فيد 5.713.462.566.746,39
- حسابات البنوك والمؤسّسات الماليّة. 609-25
- 2.1.0.0000
- 0 ...300.00

355.907.481.153,26 ٠.٠
502.080.200.329,01 ٠
2 ‏أي‎ 79

15.26.76... 8

* يحتوي تسهيلات الودائع

8 شعبان
7 يوليو سنة 2013م

4ه

لديون المترتّبة على ‎١‏

الخصوم :

لجاري الدّائن

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل يي
- أصول ثابتة صافية

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 35

الوضعيّة الشهريَّة في 31 يناير سنة 2013

- ينود أخرى للأصول ممم ع مم مم مجم ممم مم ممم ع مم ممم عم مم ممم ممم م ممم مم ممع ممه ممم مم مم ممم مم ممع ممه مقي

للخزينة العموميّة
البنوك والمؤسّسات الماليّة ا

* يحتوي تسهيلات الودائع

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
‎١‏ لدّولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31) ب
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

25

المبالغ (مج)
1.9.9.4
717 ...1.008
7 .--.-. 12
28.0.9
0. .13.29.09
اح جا انا ري
000

9/9/9 9
129.960

15.311... .-8

3.2
5 1909
80.0
7 ...14
96م 9_9 4
يركرى ‏ كر التي
2.0.8.0
0 ...2300
6 .يي
0000.1
8.2 ---- 2

15.311... .-8

26 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 35 8 شعبان مام 1434 ه

7 يوليو سنة 2013م
الوضعيّة الشهريّة في 28 فبراير سنة 2013
المبالغ (دج )
ٍ 4 ...1
- أموال بالعملة الصْعبة 1644-1
- حقوق السّْحب الخاصّة 1274984958
- الاثّفاقات الدوليّة للاقع تبني يي يي مي يمي ميت م ميمت يام 302.472.712,28
- المساهمات وتوظيف الأموال ممم مم ممم مجم ممم مم مم ممعم مع ممم ممم ممعم ممع ممم مع مف مف تناك 13.795.531.580.702,86
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة ماي ممعم ممعم ممع ممم تاه 169.429.777.325,56
- الدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) ..... 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) ب 0 ... 000
- الحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأآمر رقم
11-3 المؤرخ في 8/26 /2003 ) ميتي يي تي م تت مم تت ممم مم مي 0,00
- حسابات الصنّكوك البريديّة وميم ممم مم ممم مم مم مي ممم ممم عفد 721753228631
- الستندات المعاد خصمها :
* العموميّة ممعي مق م عم ممم مم م مم مم ممعم عم ممم ممعم ممعم عه ممم مم مم ممعي ممم في 0,00
* الخاصّة ممم مم ممم مم ممم مم ع مم ممع مم ممم مق م ممعم ع عم مع ممع ممعم ممم ممية مي مي 000
- الأمانات
* العموميّة ممم م ممه ةعم عم م م مع مم مع عه مع مم مع ممه ممم عه ممق مقع ع ممم م عه ممم ممم ف 0,00
* الخاصّة ممع ةعم ممم ممم ممع ممع مم ع عم مم ممع مم ممم مم عه مع مي ممم ممم يه 0,00
- تسبيقات واعتمادات فى الحسابات الجارية يتم ممعي م 000
- حسابات للتحصيل........ ممتي مم ممم ميم ممم م ةا ااي 0:00
- أصول ثابتة صافية ممعم عي ممم ممم ممم ممم ممم مم م ا يه 52م9.887.132.896
- بنود أخرى للأصول مدو و م و ع مقعم م مع عع عع ع ع ةق م م يي 170.561.745.01334
الملجمسوع 0 ...15.304.105

الخصوم :
- الأوراق والقطع النقديَةِ المتداولة يميم عم ممم مي ميم ممم ممق مي ع مي مي م ميك 3.043.884.252.388,89
- الالتزامات الخارجيّة

1.94.91
- الاثفاقات الدوليَّة للدفع ... -- 1.122.970.988,62
- مقابل التخصيصات لحقوق السّحب الخا 7 ...148
- الحساب الجاري الذّائن للخزينة العموميّة م مي ممم ممم ممم مم مم مم عم ممم ممعم عم مف تعنم 5.673.328.774.108,23
- حسابات البنوك والمؤسّسات المالية ا لس ا
- استعادة السيولة * امتتتتبت بي تي يبتع يميت تت 2.159.649.000.000,00

2300... 0
355.907.481.153,26 ٠٠
502.080.200.329,01 ٠.٠
2... 2

15.304.105. - 0

* يحتوي تسهيلات الودائع

8 شعيان مام 1434 ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 35 27

7 يوليى سنة 2013م
الوضعية الشهريّة في 31 مارس سنة 2013
المبالغ (سج )
ٍِ 19.004
- أموال بالعملة الصْعبة 12-5
- حقوق السّْحب الخاصّة ا ا
- الاثّفاقات الدوليّة للاقع دمي ممه ممم ممم مم ممعم مم ممم مم ممعم ميم مع مم مي ممع فيفع تا 2305.085206,33
- المساهمات وتوظيف الأموال مم ممم ميم ميم ممم مق ع ممم ممم ممعم ممم ع ممع عمم ممع فم يكم 1.302.407,28 13770.58
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة دمي ممع ممم مف ميمه 167.293.536.893,85
- الدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) ..... 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) 0 0 ... 0,00
- الحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) ميتي يي تي م تت مم تت ممم مم مي 0,00
- حسابات الصنّكوك البريديّة وميم ممم مم مع مم ما مم ممم مم مم م ةمه 34933 6279.878
- الستندات المعاد خصمها :
*العموميّة ممم ميم عم مم مع ع ممم ممم مم مم مع مع عم ممع عم معفم ممعم ممم ممم م مع ميف مي 0,00
* الخاصّة ممم مم ممم مم ممم مم ع مم ممع مم ممم مق م ممعم ع عم مع ممع ممعم ممم ممية مي مي 000
- الأمانات
* العموميّة ممم م ممه ةعم عم م م مع مم مع عه مع مم مع ممه ممم عه ممق مقع ع ممم م عه ممم ممم ف 0,00
* الخاصّة ممع ةعم ممم ممم ممع ممع مم ع عم مم ممع مم ممم مم عه مع مي ممم ممم يه 0,00
- تسبيقات واعتمادات فى الحسابات الجارية ممم يعم ممع ممع ممم مم يي 0,00
- حسابات للتحصيل........ ممتي مم ممم ميم ممم م ةا ااي 0:00
- أصول ثابتة صافية وا معي ع ممع م ع مق م عع ممع م عم مم م مع ف ا ا فا 9.896.253-779:83
- بنود أخرى للأصول ممم يم ممم مي مم مم ممم م ممم م ممم اماي 159.234.119.967:66
الملجمسوع 1 - 15.6

الخصوم :
- الأوراق والقطع النقديَةِ المتداولة وميم يميم ممم مم ميم ممم مي متعم مي مي م ميف تت 3.053.393.528.56455
- الالتزامات الخارجيّة

1904
- الاثفاقات الدوليَّة للدفع ... -- 1.239.624.555,68
- مقابل التخصيصات لحقوق السّحب الخا 14.2
- الحساب الجاري الذّائن للخزينة العموميّة تبي تنيت بتي يميمت 5.816.814-423.566,14
- حسابات البثوك والمؤسّسات الماليّة ميتي متي مي مي ممم تمت 1028.179.132.807,48
- استعادة السيولة * متتتتت تيت مي يمعي تي تت 1.852.255.000.000,00
- 300.00.00.00

355.907.481.153,26 ٠٠
502.080.200.329,01 ٠.٠
2.1.00... 3

1.6... 1

* يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

