8 شعيان مام 1434 ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 35 27

7 يوليى سنة 2013م
الوضعية الشهريّة في 31 مارس سنة 2013
المبالغ (سج )
ٍِ 19.004
- أموال بالعملة الصْعبة 12-5
- حقوق السّْحب الخاصّة ا ا
- الاثّفاقات الدوليّة للاقع دمي ممه ممم ممم مم ممعم مم ممم مم ممعم ميم مع مم مي ممع فيفع تا 2305.085206,33
- المساهمات وتوظيف الأموال مم ممم ميم ميم ممم مق ع ممم ممم ممعم ممم ع ممع عمم ممع فم يكم 1.302.407,28 13770.58
- الاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة دمي ممع ممم مف ميمه 167.293.536.893,85
- الدّيون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) ..... 0,00
- الدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993) 0 0 ... 0,00
- الحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) ميتي يي تي م تت مم تت ممم مم مي 0,00
- حسابات الصنّكوك البريديّة وميم ممم مم مع مم ما مم ممم مم مم م ةمه 34933 6279.878
- الستندات المعاد خصمها :
*العموميّة ممم ميم عم مم مع ع ممم ممم مم مم مع مع عم ممع عم معفم ممعم ممم ممم م مع ميف مي 0,00
* الخاصّة ممم مم ممم مم ممم مم ع مم ممع مم ممم مق م ممعم ع عم مع ممع ممعم ممم ممية مي مي 000
- الأمانات
* العموميّة ممم م ممه ةعم عم م م مع مم مع عه مع مم مع ممه ممم عه ممق مقع ع ممم م عه ممم ممم ف 0,00
* الخاصّة ممع ةعم ممم ممم ممع ممع مم ع عم مم ممع مم ممم مم عه مع مي ممم ممم يه 0,00
- تسبيقات واعتمادات فى الحسابات الجارية ممم يعم ممع ممع ممم مم يي 0,00
- حسابات للتحصيل........ ممتي مم ممم ميم ممم م ةا ااي 0:00
- أصول ثابتة صافية وا معي ع ممع م ع مق م عع ممع م عم مم م مع ف ا ا فا 9.896.253-779:83
- بنود أخرى للأصول ممم يم ممم مي مم مم ممم م ممم م ممم اماي 159.234.119.967:66
الملجمسوع 1 - 15.6

الخصوم :
- الأوراق والقطع النقديَةِ المتداولة وميم يميم ممم مم ميم ممم مي متعم مي مي م ميف تت 3.053.393.528.56455
- الالتزامات الخارجيّة

1904
- الاثفاقات الدوليَّة للدفع ... -- 1.239.624.555,68
- مقابل التخصيصات لحقوق السّحب الخا 14.2
- الحساب الجاري الذّائن للخزينة العموميّة تبي تنيت بتي يميمت 5.816.814-423.566,14
- حسابات البثوك والمؤسّسات الماليّة ميتي متي مي مي ممم تمت 1028.179.132.807,48
- استعادة السيولة * متتتتت تيت مي يمعي تي تت 1.852.255.000.000,00
- 300.00.00.00

355.907.481.153,26 ٠٠
502.080.200.329,01 ٠.٠
2.1.00... 3

1.6... 1

* يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة