
مجموع الاعتمادات الخصصة 0 .245

مرسوم تنفيذي رقم 13- 268 مؤرخ في 12 رمضان عام - وبمقتضى القانون رقم 04-98 المؤرخ في 20
4 الموافق 21 يوليو سنة 2013 يتضمن صفر عام 1419 الموافق 15 يونيو سنة 1998 والمتعلق
التصريح بالمنفعة العمومية للعملية المتعلقة بحماية التراث الثقافي؛
بإنجاز محولات ذات الضغط العالي والعالي جدا.

بإنمٍ - وبمقتضى القانون رقم 01-02 المؤرخ في 22
ذي القعدة عام 1422 الموافق 5 فبراير سنة 2002
ٍ ٍ والمتعلق بالكهرباء وتوزيع الغاز بواسطة القنوات.

إن الوزير الأول.

8 ا : ا : - قت القانون رقم 10-03 ورخ فى 19
- بناء على تقرير وزير الطاقة والمناجم ويمقتى ليون رقم لمؤرخ في
جمادى الأولى عام 1424 الموافق 19 يوليو سنة 2003
والمتعلق بحماية البيدَّة فى إطار التنمية
المستدامة. المعدل .

- وبثاء على الدستور. لاسيما المادتان 3-85
و125 (الفقرة 2) منه.
- وبمقتضى القانون رقم 30-90 المؤرخ في 14 : : ٍّ ا ا
جمادى الأولى عام 1411 الموافق أول ديسمبر سنة 1990 - وبمقتضى القانون رقم 04 - 21 المؤرخ في 17 ذي
والمتضمن قانون الأملاك الوطنية. المعدل والمتمّم؛ القعدة عام 1425 الموافق 29 ديسمبر سنة 2004
- وبمقتضى القانون رقم 11-91 المؤرخ في 12 والمتضمن قانون المالية لسنة 2005,
شوال عام 1411 الموافق 27 أبريل سنة 1991 الذي يحدد -وبمقتضى القانون رقم 10-11 المؤرخ في 20
القواعد المتعلقة بنزع الملكية من أجل المنفعة العمومية؛ رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق
المتمم؛ بالبلدية.9 رمضان عام 1434ه
8 يوليى سنة 2013 م

- وبمقتض القانون رقم 07-12 المؤرخ في 28
ربيع الأول عام 1433 الموافق 21 فبراير سنة 2012
والمتعلق بالولاية.

- وبمقتضى المرسوم الرئاسي رقم 325-12 المؤرخ
في 16 شوال عام 1433 الموافق 3 سبتمبر سنة 2012
والمتضمن تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 326-12
المؤؤرخ في 17 شوال عام 1433 الموافق 4سبتمبر
سنة 2012 والمتضمن تعيين أعضاء الحكومة.

- و بمقتضى المرسوم التنفيذي رقم 18693
الموؤرخ في 7 صفر عام 1414 الموافق 27 يوليو سنة 1993
المتمم؛ الذي يحدد كيفيات تطبيق القانون رقم 11-91
المؤؤرخ في 12 شوال عام 1411 الموافق 27 أبريل سنة
1 الذي يحدد القواعد المتعلقة بنزع الملكية من أجل
المنفعة العمومية, المتمم؛

-وبعد موافقة رئيس الجمهورية.

يرسم ما يأتي :

الملاة الأولى : تطبيقا لأحكام المادة 12 مكرر من
القانون رقم 11-91 المؤرخ في 12 شوال عام 1411
الموافق 27 أبريل سنة 1991, المتمم والمذكور أعلاه.
وطبقا لأحكام المادة 10 من المرسوم التنفيذي
رقم 93 - 186 المؤرخ في 7 صفر عام 1414 الموافق 27
يوليو سنة 1993 المتمم والمذكور أعلاه؛ يهدف هذا
المرسوم إلى التصريح بالمنفعة العمومية للعملية
المتعلقة بإنجاز المحولات ذات الضغط العالى والعالى
جدا الآتية. نظرا لطابع البنى التحتية ذات المنفعة
العامة والبعد الوطنى والاستراتيجى لهذه العملية :

‎٠‏ محول أدرار 220/400 كف - ( أدرار).
ل رقان 60/220 كف - ( أدرار).
ل أدرار 601 /30 كف - ( أدرار).
ل أدرار 22011 /60 كف - ( أدرار).
ل أدرار 30/6011 كف - ( أدرار).

‏ل تيميمون 220 /60 كف - ( أدرار).

‏ل أدرار 60111 /30 كف - ( أدرار).

‏محى
‏محى
‏محى
‏محى
‏محى
‏محى

‏الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 38

‏8. محول كبرتن 220 /60 كف - ( أدرار).

‏9. محول أدرار 30/6017 كف - ( أدرار).

‎0

‎1

‎] 111111111111111 111 1]! !

‏. محول زاوية كئتة 220 /60 كف - ( أدرار).

‏. محول أدرار 30/6017 كف - ( أدرار).

‏. محول وادي سلي 22011 /400 كف - ( الشلف).
. محول الشلف 400 /220 كف - ( الشلف).
. محول قصر الحيران 60 /30 كف - ( الأغواط).

‎- ‏محول حاسي الرمل 220/400 كف‎ ٠

‏ل آفلو 22011 /60 كف - ( الأغواط).

‏ل آفلو 30/60 كف - ( الأغواط).

‏ل تازو لت 220/400 كف - ( باتنة).

‏ل أقبو 400111 /220 كف - ( بجاية).

‏ل أولاد جلال 22011 /60 كف - ( بسكرة).
ل بشار 22011 /60 كف - ( بشار).

‏ل بني عباس 60/220 كف - ( بشار).
ل بشار 220/400 كف - ( بشار).

‏ل بني عباس 220/400 كف - ( بشار).
ل لحمر 30/60 كف - ( بشار ).

‏ل الأربعاء 2201 /400 كف - ( البليدة).
ل البليدة 60/220 كف - ( البليدة).

‏ل البليدة 40011 /220 كف - ( البليدة).
ل موزاية 30/60 كف - ( البليدة).

‏ل بن خليل 60 /30 كف - ( البليدة).

‏ل وادي البردي 60 /30 كف - ( البويرة).
ل تامنغست 400 /220 كف - (تامنغست).
ل إن صالح 400 /220 كف - ( تامنفست).
ل جبل العنق 220 /60 كف - ( تبسة).

‏ل جبل العنق 220/400 كف - ( تبسة).

‏ل قيصران 60 /30 كف - ( تبسة).

‏ل جبل العنق ]30/601 كف - ( تبسة

الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 38 كوا تام

(مغنية) 400 /220 كف - 2 محول المنظومة الغربية 220 /60 كف -
(سطيف).

ل إمامة 60 /10 كف - ( تلمسان). 3. محول البرج 10/60 كف - ( سعيدة).

ل الرمشي ]1 30/60 كف - ( تلمسان). 4©. محول عزابة ]1 (سيدي مزيان ) 30/60 كف -

ل حمام الشيقر 60 /30 كف - ( تلمسان). ( سكيكدة).

ل بوهناق 60 /30 كف - ( تلمسان). 5. محول مقام الشهيد 60 /10 كف - ( سيدي
ل سيدي كانون 60 /30 كف - ( تلمسان).
ل تيارت 6011 /220 كف - ( تيارت). . محول بوقنطاس 220 /60 كف - ( عنابة).

ل مدريسة 30/60 كف - ( تيارت). . محول برحال 220/400 كف - ( عنابة).

ل فريحة 22011 /60 كف - ( تيزى وزو). . محول إبن زياد 60/220 كف - ( قسنطينة).

. محول سيدى عبد الله وسط - شرق 60 /30 .محول ديدوش مراد 220 /60 كف -
كف - ( الجزائر). (قسنطينة).

8. محول سيدي عبد الله وسط 30/60 كف - 0. محول المدية 60/220 كف - ( المدية).

(الجزائر). 1. محول وزرة 60 /30 كف - ( المدية) .
9. محول سيدي عبد اللّه شمال - شرق 60 /30
كف - ( الجزائر).

2. محول بوغزول 220 /60 كف - ( المدية).

ٍ 3. محول خمس جوامع 60 /30 كف - ( المدية).
0 محول سيدي عبد اللّه شمال - غرب 60 /30

كف - ( الجزائر). 4. محول الشهبونية 30/60 كف - ( المدية).

1. محول أولاد فايت ]4001 /220 كف - (الجزائر). 5. محول عين بوسيف 60 /30 كف - ( المدية).

52 ل تيقصراين 60 /10 كف - ( الجزائر). 76 ل أولاد أحمد 60 /30 كف - (المسيلة).

3. محول معالمة 400 /220 كف - ( الجزائر). 7. محول بوسعادة ]1 (الباطن) 30/60 كف -
4. محول الرغاية 22011 /60 كف - ( الجزائر). (المسيلة).

5. محول زرالدة 60 /30 كف - ( تيبازة). 8. محول بوحنيفية ]2201 /60 كف - ( معسكر).
6 محول الرويبة شمال 10/60 كف - ( الجزائر). 9. محول المحمدية ]60/2201 كف - ( معسكر).
7. محول الجلفة 220/400 كف - ( الجلفة). 0. محول وادي الأبطال 400 /220 كف - (معسكر).

8 محول بحرارة 30/60 كف - ( الجلفة). 1. محول غريس 30/60 كف - ( معسكر).

9. محول عين الإبل 30/60 كف - ( الجلفة). 2. محول تيغنيف 60 /30 كف - ( معسكر).

3. محول توقرت 220/400 كف - ( ورقلة).

. محول حاسي مسعود المدينة 60/220 كف -
61. محول العوانة 60/220 كف - ( جيجل).

9 رمضان عام 1434ه
8 يوليى سنة 2013 م

5 محول حاسى مسعود 220/400 كف -
(ورقلة).

6. محول المرسى الكبير ]220/4001 كف -
(وهران).

7. محول المذابح 60 /10 كف - ( وهران).
8. محول عين الترك 60 /30 كف - ( وهران).
9. محول حاسي بونيف 60 /30 كف - ( وهران).

0. محول اللوز 10/60 كف - ( وهران).

1. محول كتاستال 60 /30 كف - ( وهران).

2. محول البحيرة الصغيرة ]601 /30 كف -
(وهران).

3. محول البيض 220 /60 كف - ( البيض).

4. محول الكسال 60 /10 كف - ( البيض).
5" ل بوقطب 60 /30 كف - ( البيض).
6. محول الناصرية 60 /30 كف - ( بومرداس).
7. محول أولاد موسى 60 /30 كف - ( بومرداس).

8. محول شرشال 220 /60 كف - ( تيبازة).

محى
محى
محى
محى
محى
محى

ل قوراية 30/60 كف - ( تيبازة).

. محول الزبوجة 60 /30 كف - ( عين الدفلى).
.محول عين الترك 60 /30 كف -
لدفلى).

.محول عين الدفلى 30/60 كف -
لدفلى).

. محول النعامة 220/400 كف - ( النعامة).

. محول عبد المولى 30/60 كف - ( النعامة).
محول عين الأربعاء 30/60 كف -

(عين تموشنت).

6. محول عين الطلبة 6 /30 كف -

(عين تموشنت).

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 38

7. محول سيدي بن عدة 30/60 كف -
(عين تموشنت).
8. محول المنيعة 400 /220 كف - ( غرداية).
9. محول المنيعة 60/220 كف - ( غرداية).

0. محول وادى رهيو 22017 /60 كف -
(غليزان).

الملا 2: تخص العملية المذكورة فى المادة الأولى
أعلاه, الأملاك العقارية و//أو الحقوق العينية العقارية
التي تستخدم كرحاب لإنجازها.

الملاة 3: يسرد قوام المنشآت المذكورة في المادة
الأولى أعلاه. فى القائمة المرفقة بأصل هذا
المرسوم.

الملاة 4: يؤخذ بعين الاعتبار. خلال مرحلة
تنفيذ المشاريع موضوع هذا المرسوم. بالملاحظات
الناتجة عن المشاورات التقنية والإدارية بين صاحب
المشروع والهياكل غير الممركزة لمؤسسات وهيئات
الدولة, لاسيما منها تلك التي تمثل وزارات الطاقة
والمناجم والدفاع الوطني والتهيئة العمرانية
والبيئّة والمدينة والنقل والفلاحة والتنمية الريفية
والأشغال العمومية والثقافة والسياحة والصناعة
التقليدية والبريد وتكنولوجيات الإعلام والاتصال
والولايات.

الملاة 5 : يجب أن تتوفر الاعتمادات الضرورية
للتعويضات الممنوحة لفائدة المعنيين وتودع لدى
الخزينة العمومية,؛ فيما يخص عملية نزع الأملاك
العقارية و//أو الحقوق العينية العقارية الضرورية
لإنجاز المنشآت المذكورة في المادة الأولى أعلاه.

الملاة 6 : ينشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرّر بالجزائر في 12 رمضان عام 1434 الموافق 21
يوليو سنة 2013.

عيد المالك سلال

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 38

9 رمضان عام 1434ه
8 يوليى سنة 2013 م

قرارات؛ مقررات؛ آراء

وزارة العدل

