الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 58 4 محرم عام 1435ه

إعلانات وبلاغات

بنك الجزائر

الوضعية الشهريَّة في 30 يونيى سنة 2013

المبالغ (دج)
.م1
4 .947.099
124045-03
لاثّفاقات الدوليّة للافع 307.804.082,89
لمساهمات وتوظيف الأموال ..- 14.113.174.793.972,82
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 6 --19.9
لدّيون المترثّبة على الدّو لة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصْكوك البريديّة.
لستندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل........ ّ

- أصول ثابتة صافية 10226
- بنود أخرى للأصول 0--66-2

15.2.9. .8

<< 3.043.766.989.952,55
0 -444 15286
88/85
1436-54
- الحساب الجاري الدائن للخزينة العمومية.. 6-9.-002.040
- حسابات البنوك والمؤسّسات الماليّة. 3 1.4405
استعادة السيولة * 0000 1.513.000
200.00.00.00
‎٠‏ 355.907.481.153,26
‎٠‏ 502.080.200.329,01
5 ي/ي/-ي'_9 2

15.2.9. .8

يحتوي تسهيلات الودائع

المطبعة الرسميةء حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر -