6 محم عام
0 وفمير سنة 2013م

قرار مؤّرخ في 3 ذي الحجة عام 1434 الموافق 8 أكتوير
سنة 2013, يتضمن المصادقة على الأرقام
الاستدلالية للأجور و المواد للفصل الثاني من
سنة 2013 المستعملة في صيغ تحيين ومراجعة
أسمعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والري.

إن وزير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 236-10 المؤؤرخ
في 28 شوال عام 1431 الموافق 7 أكتوبر سنة 2010
والملتضمن تنظيم الصفقات العمومية. المعدل والمتمم؛
لاسيما المادتان 68 و 69 منه.

- وبمقتضى المرسوم الرّاسي رقم 312-13

المؤرخ في 5 ذي القعدة عام 1434 الموافق 11 سبتمبر
سنة 2013 والمتضمن تعيين أعضاء الحكومة.

1 الأرقام الاستدلالية للأجور:

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 59 3

- وبمقتضى المرسوم التنفيذي رقم 10 - 195
المؤرخ في 9 رمضان عام 1431 الموافق 19 غشت
سنة 2010 والمتضمن إنشاء المركز الوطنى للدراسات
وتنشيط مؤسسة البناء والأشغال العمومية والريء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادتين 68 و69 من
المرسوم الرئاسي رقم 10 - 236 المؤرخ في28 شال عام
1 الموافق 7 أكتوبر سنة 2010 والمذكور أعلاه. يصادق
على الأرقام الاستدلالية للأجور والمواد للفصل الثاني
من سنة 2013 المستعملة في صيغ تحيين ومراجعة
أسعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والري, والمحددة في الجداول المرفقة
بهذا القرار.

الملاة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 3 ذي الحجة عام 1434 الموافق 8
أكتوبر سنة 2013.

عبد المجيد تبون

الملحق
جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار صفقات الأشغال لقطاع البناء
والاشغال العمومية والري
الفصل الثاني من سنة 2013

أ- الأرقام الاستدلالية للأجور المستعملة على أساس 1.000 في يناير سنة 2011.

الدهن والزجاج
1269
1269

1269

ب - معامل الارتباط الذي يسمح بحساب الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2010, انطلاقا من
الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2011.

النجارة الدهن والزجاج

1,00 1,000 10024 00 ا الا 16 5ه
الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 59 ايج سا ب

11 / معامل <<؟ًآ >> للتكاليف الاجتماعية :
قيمة المعامل <<ئآ >> للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر سنة
9 هي :

148

1 الأرقام الاستدلالية للمواد للفصل الثاني من سنة 2013 :
1- الفولاذ

الساخن (1(01,11011,10,1156,1183)
قضيب من الفولاذ ني التحام
كبير للخرسانة المسلحة"

الرقم | الرمزن المادة / المنتوج معامل الارتباط | أبريل 2013 | مايق 2013 | يوني 2013
1 8 الوح من صفائح مضلعة 1116 137 137 137
2 955
3
1090
4 1051
5 1000

20 وفعي المنة 2013م الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 59 35
3- الحصى
الرقم المادة / المنتوج معامل الارتباط | أبريل 2013 | مايق 2013 | يوني 2013
! اد دل لتك ادا الك 7
2 حجارة من النوع الخاص برص السكك 70
3 حصى مستدير , 1000 000
4 جارة , 922
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 991
: اج تسحدتت سد الت الل المت 7
8 1000 1000 000

إسمنت بور تلندي مركب من نوع
1

الرقم الادة / النتوج معامل الارتباط | أبريل 2013 | مايق 2013

'! م ات ا ادا ل ع

4 اتزه | ملدن الخرسانة 1000

يونيى 2013
958

1005
899

983

36 00 ا الا 16 5ه
الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 59 ايج سا ب

رافدة من الخرسانة ‎١‏ حة ( بقة

الصنع)

16 5ه 0 . . ا 37
ا سار 0م الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 59

9-النجارة

الرقم الرمقن المادة / المنتوج معامل الارتباط | أبريل 2013 | مايق 2013 | يونيو 2013
1 ْ خشب الجوز (أكاجو) , و99
2 8 لوح سميك من الخشب الأبيض , 130
3 لوح من أوراق خشبية ملصقة 878
4 خشب أحمر , 922
5 نافذة من الألومنيوم مع إطارها 000
6 000

© | نافذة من البلاستيك (70) مع 000

7 إطارها
8 لوحات من الخشب المضغوط 1 3 143 143
9 «لهط | باب من الألومنيوم مع إطارها 1 000 000
10 115
11 93 000
12 935

باب نافذة من الخشب إطار
14 0 | باب مفرغة من أوراق خشبية ملصقة 000
مع إطارها

046 15

17 »58 | لوح من الخشب الأبيض للقولبة 0939 140 140

16

زجاج من النوع العادي

لبنة من الزجاج (نيفادا)

الرقم | الرمز المادة / المنتوج معامل الارتباط
1 8ه اخزانة عامة 1,000
2
3
4 ممر الكابل من بلاط مثقوب
5 سلك من نحاس
6
7
8
9 ابل صلب من سلسلة حامل التيار
(60004)
10 بل صلب من سلسلة حامل التيار
(00(01)
)1 ابل متوسط التوتر
12 بل صلب من سلسلة حامل التيار
(60003)
13 فاصل تبايني ذو قطبين
14 فاصل تبايني ثلاثي الأقطاب
15 فاصل تبايني رباعي الأقطاب

38 ع ا الا 16 5ه
الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 59 ا دوفير لمئة 2015م

1- الزجاج

الرقم الرمقن المادة / المنتوج معامل الارتباط | أبريل 2013 | ماي 2013 | يونيو 2013

000

000

170

000

157

000

000

000

179

195

194

144

000

100

200

980

الجا 03م الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 59 39

2- الكهرباء (تابع)

الرقم | الرمز المادة / المنتوج معامل الارتباط | أبريل 2013 | مايق 2013 | يوني 2013
لت ل ا
ا حت اهنا الس ا اد
19 000
20 000
21 000
22 000
23 000
24 142
25 000
26 000
27 000
28 000
29 8 | جهاز تحويل الكهرباء (117/87) 1000 1000 000

40

10

11

17

18

19

20

2 7 و .9 16 1435
الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 59 ا سا ب

4- الترصيص

الرمزن المادة / المنتوج معامل الارتباط | أبريل 2013 | مايق 2013

1000
1000

يونيى 2013
02

000

000

014

000

000

000

042

029

024

000

000

000

000

016

963

000

000

000

000

6 محرء

0 نومير سن 2013م

الرمزن المادة / المنتوج
من | الزفت المؤكسد
غطاء مرن مزفت

غطاء سطحه من الالومينيوم
(211نالتفطختخدط)

ا | مساعة ماية ممم لمحت الا الا

ل تالالس الل

معامل الارتباط

0,79

1,5

أبريل 2013

1033

1000

م عام 1435 ه الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 59

مايق 2013

092
091
000
000
000

يودي

064

100

217

000

000

092

091

000

000

000

000

41

2013

8 00 ا الا 16 5ه
الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 59 ايج سا ب

3 م1 | نقل بحرى 1,000 1000 1000 1000
4 :1 | نقل برى 1,000 883 883 883
7- الطاقة

يونيو 2013

المادة / المنتوج ا 2013

“| "0
الح الاي
ب« اإسنسيسم | | ا

قناة (©115ط) من الخرسانة المسلحة 000

ا دوفمير لمئة 2015م الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 59

9- التهيئة الخارجية

سطع
5© | جهاز أمان للطرق من الفولاذ

جهاز أمان للطرق من الخرسانة

الواح لإشارات المرور

المطبعة الرسميئة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

