الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 57 9 ممرم عام 1435ه

3 نوفمبر سنة 2013
إعلانات وبلاغات

الوضعية الشّهريّة في 30 أبريل سنة 2013
المبالغ (دج)

ِ 19.04
أموال بالعملة الصْعبة - 2 - 1.136.540
حقوق السّْحب الخاصّة ‎٠‏ 127.255.049.448,15
لاثفاقات الدوليَة للدفع ... 0 - 1-..320
لمساهمات وتوظيف الأموال سر الحا ا
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 5 ---.-. 1
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لستندات المعاد خصمها :

000
اعتمادات فى الحسابات الجارية 000
- حسابات للتحصيل.. 000
- أصول ثابتة صافية 99580950
- بنود أخرى للأصول 1786-7
70.4.5 15.420
الخ :
- الأوراق والقطع النَّقديَة المتداولة 9 3009-5
- الالتزامات الخار جيَّة 7 - 151.68
- الاثفاقات الدوليَّة للاّقع 98-4
141.062
- الحساب الجاري الدائن للخزينة العموميّة.. 2 -. 025.57
- حسابات البنوك والمؤسّسات الماليّة. 826.212.192.012,39
0 ...1.891.133
300.00.00.00
‎٠‏ 355.907.481.153,26
.. 502.080.200.329,01
5 -- 2.19.071

15.420.170.841 5

* يحتوي تسهيلات الودائع9 ممرم مام 1435ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 57

3 نوفمبر سنة 2013

الوضعية الشهريّة في 31 مايى سنة 2013

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- حسابات الصّكوك البريديّة

- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

يحتوي تسهيلات الودائع

المبالغ (دج)
ري
2 يم |__ 999
127.169.90-4
32-3
3 ...194-05
1.5
000

10.8.0
69.5.0

1... 7

8 - .3.047.987
11.09.88
1.3-9.0
14-2
6-7
90.6.7
0 ...1.716.088
0 ...2300
6 .يي
0000.1
8 ...2.21.0

1... 7

المطبعة الرسمية, حي البساتين, بثر راد رايس, ص.ب 376 - الجزائر - سحطة

