9 ممرم مام 1435ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 57

3 نوفمبر سنة 2013

الوضعية الشهريّة في 31 مايى سنة 2013

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

- حسابات الصّكوك البريديّة

- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

يحتوي تسهيلات الودائع

المبالغ (دج)
ري
2 يم |__ 999
127.169.90-4
32-3
3 ...194-05
1.5
000

10.8.0
69.5.0

1... 7

8 - .3.047.987
11.09.88
1.3-9.0
14-2
6-7
90.6.7
0 ...1.716.088
0 ...2300
6 .يي
0000.1
8 ...2.21.0

1... 7

المطبعة الرسمية, حي البساتين, بثر راد رايس, ص.ب 376 - الجزائر - سحطة