الجريدة الرُسميَّة للجمهوريّة الجزائرية / العدد 09 0 ربيع الثاني عام 1435 ه

0 فبراير سنة 2014م

الوضعية الشهريَّة في 30 سبتمبر سنة 2013

المبالغ (مج)

11.6

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

938.303.088.348,19 ٠٠

14.9
3-7
14.6 5

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة .1_9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب ... 0,00

لحساب الجاري المدين للخزينة العمومية ( المادة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

-الاوراق والقطع التقديّ التداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

43. 8

4690. 8

19... 6

3-9
12... 7

829.185.015,45 ٠

0 .149.65
66 74 5
6 _400_ ي_ي _8__ 99
0 .1.6.900
0 ...2300

430.582.474.095,11 ٠٠
502.080.200.329,01 ٠.٠

266-01

19... 6

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة