0 فبراير سنة 2014م

إعلانات وبلاغات

بنك الجزائر

الوضعيّة الشهريَّة في 31 يوليو سنة 2013

المبالغ (دع)
290 1
8 .--1.008.347
19-6
لاثّفاقات الدّ وليّة للاّقع 306.781.586,32
- المساهمات وتوظيف الأموال ‎٠‏ 14.070.262.471.630,70
- الاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة اميم مم ممعم تا 169.319.323.230,46
- الدّيون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)..... 0.00
- الديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993) 0
- الحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) 000
- حسابات الصكوك البريدية
- الستندات المعاد خصمها :

- أصول ثابتة صافية 10.271.132.974,75

- بنود أخرى للأصول 57.295.489.789,69

1.4

- الأوراق والقطع النَّقديَة المتداولة مي مي مم ميم ممعم ممم مع ممم مم ممم ممق ع ممع مع يك 3.138.475.704.767,09
- الالتزامات الخارجيّة 1064-8
- الاثفاقات الدوليَّة للدفع ... 791.243.216,69

- مقابل التخصيصات لحقوق السّحب الخا 683-5-4. 143
- الحساب الجاري الدائن للخزينة العموميّة ممم ميم ةم ع مع ممم مقع ةمق مم فففة مف فيه 5.999.768.540.738,30
- حسابات البنوك والمؤسّسات الماليّة. 94-65-84
1554644000000
0 ...300.00
‎٠‏ 355.907.481.153,26
502.080.200.329,01
3 --245504

1.4

* يحتوي تسهيلات الودائع0 ربيع الثاني عام 1435ه
0 فبراير سنة 2014م

لديون المترتّبة على ‎١‏

الخصوم :

لجاري الدّائن

- تسبيقات واعتمادات فى الحسابات الجارية

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

الوضعية الشهريّة في 31 غشت سنة 2013

- حسابات للتحصيل ا
- أصول ثابتة صافية

- ينود أخرى للأصول ممم ع مم مم مجم ممم مم ممم ع مم ممم عم مم ممم ممم م ممم مم ممع ممه ممم مم مم ممم مم ممع ممه مقي

للخزينة العموميّة
البنوك والمؤسّسات الماليّة ا

* يحتوي تسهيلات الودائع

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
‎١‏ لدّولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31) ب
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

35

المبالغ (مج)

1.1... 06
941.2... 6
132.1... 0

30-8
14.430.121. 8-5
172... 6
000

10-4
4... 2

15.741... 8

8 .3.199.341
6 ...9
4 ...8888
4 .143.8
2_ كي 9_6
8 .. 909
0 .1.64.00
0 ...2300
40.1
0000.1
3_4 2

15.741... 8

الجريدة الرُسميَّة للجمهوريّة الجزائرية / العدد 09 0 ربيع الثاني عام 1435 ه

0 فبراير سنة 2014م

الوضعية الشهريَّة في 30 سبتمبر سنة 2013

المبالغ (مج)

11.6

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

938.303.088.348,19 ٠٠

14.9
3-7
14.6 5

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة .1_9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب ... 0,00

لحساب الجاري المدين للخزينة العمومية ( المادة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

-الاوراق والقطع التقديّ التداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

43. 8

4690. 8

19... 6

3-9
12... 7

829.185.015,45 ٠

0 .149.65
66 74 5
6 _400_ ي_ي _8__ 99
0 .1.6.900
0 ...2300

430.582.474.095,11 ٠٠
502.080.200.329,01 ٠.٠

266-01

19... 6

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

