الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 11 6 ربيع الثاني عام 1435 ه

6 فبراير سنة 2014 م

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2013

المبالغ (مج)

11.6

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

1.0.8.1
18... 2
30,1
19-5

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة .1_9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب 0.00
لحساب الجاري المدين للخزينة العمومية ( المادة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

الأوراق والقطع التقديّ المتداولة
- الالتزامات الخار جيَّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة

يحتوي تسهيلات الودائع

4.9.3

#8... 2
15.2... 6
3.29.8 5-5

100.973
0 |” 8

149.645.813.093,00 ٠٠

9_3 36
0.3 - 5
1.70.0. 0
2300... 0

430.582.474.095,11 ٠٠
502.080.200.329,01 ٠٠

2.66... 7

15.2... 6

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة