6 ربيع الثاني
6 فبراير سنة 2014 م

- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَة للدفع ..

5ه

إعلاناء

لاثّفاقات الدّ وليَّة للاّقع
لمساهمات وتوظيف الأموال

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية
لستندات المعاد خصمها:
*العمومية.

بنود أخرى للأصول

مقابل التخصيصات لحقوق

* يحتوي تسهيلات الودائع

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسّسات الماليّة.

لدّيون المترثّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31) ب
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11 1

وبلاغات

المبالغ (دج)
86 يي

1.00. .- 0
133.90. 8

312.758.905,37 ٠
14.546.849.048.484,67 ...

19.9.6
000

000

10.633.430.444,83 ٠...
40.788.568.755,92 ٠

15.94... 7

3.240.291 .966.60 4
10... 9

1.001.213.672,14

149.65. 0
9_9 9
831.06.00.60
1.29.900. .0000
300.00.00.00

430.582.474.095,11 ٠.٠

502.080.200.329,01 ٠

2/9... 9

15.94... 7الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 11 6 ربيع الثاني عام 1435 ه

6 فبراير سنة 2014 م

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2013

المبالغ (مج)

11.6

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

1.0.8.1
18... 2
30,1
19-5

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة .1_9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب 0.00
لحساب الجاري المدين للخزينة العمومية ( المادة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

الأوراق والقطع التقديّ المتداولة
- الالتزامات الخار جيَّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة

يحتوي تسهيلات الودائع

4.9.3

#8... 2
15.2... 6
3.29.8 5-5

100.973
0 |” 8

149.645.813.093,00 ٠٠

9_3 36
0.3 - 5
1.70.0. 0
2300... 0

430.582.474.095,11 ٠٠
502.080.200.329,01 ٠٠

2.66... 7

15.2... 6

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

