2 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11

قرار مؤرخ في 2 ربيع الأول عام 1435 الموافق 4 يناير
سنة 2014, يتضمن المصادقة على الأرقام
الاستدلالية للأجور و المواد للفصل الثالث من
سنة 2013 المستعملة في صيغ تحيين ومراجعة
أسمعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والري.

إن وزير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 236-10 المؤؤرخ
في 28 شوال عام 1431 الموافق 7 أكتوبر سنة 2010
والملتضمن تنظيم الصفقات العمومية. المعدل والمتمم؛
لاسيما المادتان 68 و 69 منه.

- وبمقتضى المرسوم الرئاسي رقم 312-13
المؤرخ في 5 ذي القعدة عام 1434 الموافق 11 سبتمبر
سنة 2013 والمتضمن تعيين أعضاء الحكومة.

6 ربيع الثاني عام 1435ه
6 فبراير سنة 2014م

- وبمقتضى المرسوم التنفيذي رقم 10 -195
المؤّرخ في 9 رمضان عام 1431 الموافق 19 غشت
سنة 2010 والمتضمن إنشاء المركز الوطنى للدراسات
وتنشيط مؤسسة البناء والأشغال العمومية والريء

يقرر ما يآتي :

المادة الأولى : تطبيقا لأحكام المادتين 68 و69 من
المرسوم الرئاسي رقم 10 - 236 المؤرخ في 28 شال عام
1 الموافق 7 أكتوبر سنة 2010 والمذكور أعلاه. يصادق
على الأرقام الاستدلالية للأجور والمواد للفصل الثالث
من سنة 2013 المستعملة في صيغ تحيين ومراجعة
أسعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والريء والمحددة في الجداول المرفقة
بهذا القرار.

الملاة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 2 ربيع الأول عام 1435 الموافق 4
يناير سنة 2014.

عبد المجيد تبون

الملحق
جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار صفقات الأشفال لقطاع البناء
والأشغال العمومية والري
الفصل الثالث من سنة 2013

1 الأرقام الاستدلالية للأجور:

أ- الأرقام الاستدلالية للأجور المستعملة على أساس 1.000 في يناير سنة 2011.

الأشغال الكبرى | التدفئة والترصيص

يوليو 2013 1322 1253

التجهيزات
النجارة الكهرباء الدهن والزجاج
1202 1391 1269
1269
1269

ب - معامل الارتباط الذي يسمح بحساب الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2010, انطلاقا من

الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2011.

النجارة

الدهن والزجاج

1,00 1,000 1006 ربيع الثاني عام 1435 ه
6 فبراير سنة 2014م

11 معامل <<آ >> للتكاليف الاجتماعية :

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11

21

قيمة المعامل <<جا >> للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر سنة

1999 هي :

148
17 الأرقام الاستدلالية للمواد للفصل الثالث من سنة 2013 :
1- الفولاذ

الساخن (1(01,11011,10,1156,1183)

قضيب من الفولاذ ني التحام
كبير الخرسانة المسلحة”

الرقم | الرمز المادة / المنتوج

1 م1 لوح من صفائح مضلعة

1,6

1137

1137

معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمبر 2013

1137

55

1090

1051

1000

22 الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11 د يجن 7" ه
3- الحصى
الرقم المادة / المنتوج معامل الارتباط | يولي 2013 | غشت 2013 | سبتمير 2013
ض اد دل لتك ادا ات 7
2 حجارة من النوع الخاص برص السكك 970
3 حصى مستدير , 1000 000
4 جارة , 922
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 991
: اج تسحدتت سد الت الل المت 7
8 1000 1000 000

إسمنت بور تلندي مركب من نوع
1

الرقم الادة / النتوج معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمير 2013

'! م ات ا ادا ل ع

4 اتزه | ملدن الخرسانة 1000

958

1005

899

983

6 ربيع الثاني عام 1435 ه
6 فبراير سنة 2014م

6- البناء

رافدة من الخرسانة ‎١‏ حة ( بقة

الصنع)

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11

000

169

000

000

000

50

000

224

1117

1000

1150

1000

1007

190

239

165

210

000

230

226

000

24 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 6 ربيع الثاني عام 1435 ه

6 فبراير سنة 2014 م
- النجارة
الرقم الرمقن المادة / المنتوج معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمير 2013
1 ْ خشب الجوز (أكاجو) , و99
2 8 لوح سميك من الخشب الأبيض , 147
3 لوح من أوراق خشبية ملصقة 878
4 خشب أحمر , 996
5 نافذة من الألومنيوم مع إطارها 000
6 000
© | نافذة من البلاستيك (70) مع 000
7 إطارها
8 لوحات من الخشب المضغوط 1 3 143 143
9 «لهط | باب من الألومنيوم مع إطارها 1 000 000
10 115
11 93 000
12 935

باب نافذة من الخشب إطار
14 0 | باب مفرغة من أوراق خشبية ملصقة 000
مع إطارها

15 ٍِ 046
17 »58 | لوح من الخشب الأبيض للقولبة 0939 140 157

103

000

050

237

27

138

6 ربيع الثاني عام 1435 ه

6 فبراير سنة 2014 م
1- الزجاج
الرقم الرمقن المادة / المنتوج معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمير 2013

زجاج من النوع العادي

لبنة من الزجاج (نيفادا)

الرقم | الرمز المادة / المنتوج
1 8ه اخزانة عامة
2
3
4 ممر الكابل من بلاط مثقوب
5 سلك من نحاس
6
7
8
9 ابل صلب من سلسلة حامل التيار
(60004)
10 بل صلب من سلسلة حامل التيار
(00(01)
11 8 ابل متوسط التوتر
12 بل صلب من سلسلة حامل التيار
(60003)
13 فاصل تبايني ذو قطبين
14 فاصل تبايني ثلاثي الأقطاب
15 فاصل تبايني رباعي الأقطاب

16

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11

000

000

020

000

000

000

000

000

000

170

000

157

000

000

000

179

195

194

144

000

100

200

980

26 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 6 ربيع الثاني مام 1435 ه

6 فبراير سنة 2014م

فا | قاطع بسيط لتيار الإنارة للترصيع 000
هنا | مصباح بالزئبق 000
000
000
000
142
000
000
000

000

000

29 | 120 أجهاز تحويل الكهرباء (147/87) 1000 1000

6 ربيع الثاني مام 1435 ه الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 27

6 فبراير سنة 2014 م
4- الترصيص
الرقم | الرمز المادة / المنتوج معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمير 2013

1 ف نصفآ ٍ 902
2 شن ب ٍ 1000 000
3 1000 000

الداسيست ‏ الس اء ادا »
إداسدي | ا«اءا»
7 000
8 042
9 338
10 024
11 000
12 000
13 000
14 000
15 016
16 963
17 000
18 000
19 000
20 000

28 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 6 ربيع الثاني مام 1435 ه

6 فبراير سنة 2014م

377

000

000

050

189

000

000

056

015

000

000

143

000

الرقم | الرمزن المادة / المنتوج معامل الارتباط | يوليو 2013 | غشت 2013 | سبتمير 2013
1 م |الزفت المؤكسد ل 1030 084

2 غطاء مرن مزفت 100

3 8 غطاء سطحهمنالألومينيوم
(41 التمحدط) 217

# اتعيم | | سر اساسا »

000
092 092
091 091
000 000
000
_ ©

000

000

000

6 ربيع الثاني مام 1435 ه الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 29

6 فبراير سنة 2014م
6- النقل
الرقم المادة / المنتوج معامل الارتياط | يوليق 2013 | غشت 2013 | سبتمير 2013
1 1000
2 1000
3 م1 | نقل بحري 100 1000 1000 1000
4 | نقل بري 100 883 883 883
7- الطاقة
حب المادة / المنتوج معامل 7 يوليو 2013 | غشت 2013| سبتمبر 2013

لاحت لاا
الكترود وضيب التلحيم ما | ا | 0

قناة (©115ط) من الخرسانة المسلحة 000

30 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 11 6 ربيع الثاني مام 1435 ه

6 فبراير سنة 2014م

9- التهيئة الخارجية

300

452

000

285

051

88

000

398

206
153

175

اا أمان للطرق من الفولاذ 046
| 0 | جهاز أمان للطرق من الخرسانة 000

6 هط | لواح لإشارات المرور 1000 76 76 76

الرقم | الرمزن المادة / المنتوج معامل الارتياط | يوليو 2013 | غشت 2013 | سبتمير 2013
1 لع | مطاط بالكلور 1,000 1269 269

000

إسمنشرضة ا | سب | »| | ”

7 © | لوح من مادة البلاستيك (70) 1000 1011 011

6 ربيع الثاني
6 فبراير سنة 2014 م

- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَة للدفع ..

5ه

إعلاناء

لاثّفاقات الدّ وليَّة للاّقع
لمساهمات وتوظيف الأموال

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية
لستندات المعاد خصمها:
*العمومية.

بنود أخرى للأصول

مقابل التخصيصات لحقوق

* يحتوي تسهيلات الودائع

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسّسات الماليّة.

لدّيون المترثّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31) ب
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 11 1

وبلاغات

المبالغ (دج)
86 يي

1.00. .- 0
133.90. 8

312.758.905,37 ٠
14.546.849.048.484,67 ...

19.9.6
000

000

10.633.430.444,83 ٠...
40.788.568.755,92 ٠

15.94... 7

3.240.291 .966.60 4
10... 9

1.001.213.672,14

149.65. 0
9_9 9
831.06.00.60
1.29.900. .0000
300.00.00.00

430.582.474.095,11 ٠.٠

502.080.200.329,01 ٠

2/9... 9

15.94... 7

الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 11 6 ربيع الثاني عام 1435 ه

6 فبراير سنة 2014 م

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2013

المبالغ (مج)

11.6

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع
لمساهمات وتوظيف الأموال

1.0.8.1
18... 2
30,1
19-5

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة .1_9
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993) ب ب 0.00
لحساب الجاري المدين للخزينة العمومية ( المادة 46 من الأمر رقم

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

الأوراق والقطع التقديّ المتداولة
- الالتزامات الخار جيَّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة

يحتوي تسهيلات الودائع

4.9.3

#8... 2
15.2... 6
3.29.8 5-5

100.973
0 |” 8

149.645.813.093,00 ٠٠

9_3 36
0.3 - 5
1.70.0. 0
2300... 0

430.582.474.095,11 ٠٠
502.080.200.329,01 ٠٠

2.66... 7

15.2... 6

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

