الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 13

29

الموافق 25 يثتاير سنة 1995. المعدل و المتمم؛
والمذكور أعلاه. يهدف هذا القرار إلى تحديد
جداول نسبة الوفيات القابلة للتطبيق و كذا
النسبة الدنيا المضمونة فى عقود التأمين على
الأشخاص.

المادة 2 : تُحدد جداول نسبة الوفيات القابلة
للتطبيق في عقود التأمين على الأشخاص في الملحقين
(1) و (2) لهذا القرار.

المادة 3 : تُمثل النسبة الدنيا المضمونة و المذكورة
فى المادة الأو لى أعلاه؛ النسبة الدنيا لمردود عقد التأمين
على الأشخاص.

دون تجاوز النسبة 63 تُحدد النسبة الدنيا
ا لمضمونة بما يأتي :

- 9675 من معدل نسبة اقتراضات الدولة فيما
يخصر عقود التأمين التي تقل أو تساوي مدتها عشر
(10) سنوات.

- 9665 من معدل نسبة اقتراضات الدولة فيما
يخص عقود التأمين ا لتي تفوق مدتها عشر (10)
سنوات.

يحسب معدل نسبة اقتراضات الدولة
سنويا واستنادا إلى نسبة مردود السوق الثانوية
لقيم الدولة.

المادة 4 : تبلغ إدارة رقابة التأمينات. سنوياء
جمعية شركات التأمين عن قيمة معدل نسبة
اقتراضات الدولة.

تُطبق هذه القيمة. ابتداء من أول يناير للسنة
الموالية.

المادة 5 : ينشر هذا القرار فى الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 3 ذي الحجة عام 1434 الموافق 8
أكتوبر سنة 2013.

كريم جودي30 الجريدة الرٌسميَّة للجمهوريّة الجزائريّة / العدد 13 7 جمدى الأولى عام 1435 ه

9 مارس سنة 2014م

الملحق رقم 1 : جدول نسبة الوفيات المستعملة في حالة الحياة (9799 0

100.000
24.9
2.5
23.7
23 7
23.1
23.1
23.1
2.2
239.09
29.062
23.1
292.2
92.5
92.5
292.1
292.3
92.1
292.6
92.8
92.5
92.10
292.0
22.7
292.62
21.3
91.9
91.64
91.64
291.9
91.8
91.1
91.02
0.6
20.9
90.694
20-9
20-1
0.9
89.4
890685
897
89 169
88 .3
88.6
888 .2
875
876
87 2
8.2
8.7
89 .2
855

*1- عدد الأحياء عند السن *
« <- عدد الوفيات بين السن * والسن »+1

جمادى الأولى عام 1435 ه الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 13 31

9 مارس سنة 2014م

الملحق رقم 2 : جدول نسبة الوفيات المستعملة في حالة الحياة (9799 0

100.000
24.1
23.6
23.1
23.89
22.8
92.4
292.66
922
#9219
226
92.5
92.8
92.9
22.05
22.1
21.7
21.6
21.6
21.6
291.2
91.19
91.4

0.8

90.3

20-7

90.0

904

20.6

8959

897

89 55

89 2

89-132

88.5

88,0

88 6

888 .2

88.7

8/70

8/70

8/76

86 .6

849

88.3

857

858

85.5

8" 5

8 6

875

89

85

3
1
7
0
0
7
0
9
3
2

:م
بج

يدك يجا

ص
حل ذا © نم ات دنا حل © 60 نم حل نم

*1- عدد الأحياء عند السن *
« <- عدد الوفيات بين السن * والسن »+1

ٌَ الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 13

