3 جمادى الثانية عام 1435ه 0 عا ا
ا الجريدة الرسميَة للجمهوريّة الجزائريّة / العدد 23

المجلس الدستوري

إعلان رقم 02/].م د/ 14 مؤرخ في 22 جمادى الثانية عام 1435 الموافق 22 أبريل سنة 2014, يتضمن نتائج انتخاب
رئيس الجمهورية.

إن المجلس الدستوري.
- بناء على الدستورء لا سيما المواد 71 و 73و 74 و 75و 163 مثه؛

- وبمقتضى القانون العضوي رقم 01-12 المؤرخ في 18 صفر عام 1433 الموافق 12 يناير سنة 2012 والمتعلق
بنظام الانتخابات, لا سيما المواد 134 و 142 و 145 و 157 (الفقرة 2) و 159 (الفقرة 4) و167 منه.

- وبمقتضى النظام المؤّرخ في 24 جمادى الأو لى عام 1433 الموافق 16 أبريل سنة 2012 المحدد لقواعد عمل المجلس
الدستوري»

- وبمقتضى المرسوم الرئّاسي رقم 14- 08 المؤرخ في 15 ربيع الأول عام 1435 الموافق 17 يناير سنة 2014
والمتضمن استدعاء هيئّة الناخبين لانتخاب رئيس الجمهورية؛

- وبمقتضى قرار المجلس الدستوري رقم 15/ق .م د/ 14 المؤرخ في 11 جمادى الأولى عام 1435 الموافق 13 مارس
سنة 2014 المحدد لقائمة المترشحين للانتخاب لرئاسة الجمهورية.

- وبعد الاطلاع على محاضر فرز الأصوات ومحاضر الإحصاء البلدي. ومحاضر تركيز النتائج المعدة من طرف
اللجان الانتخابية الولائية ومحضر جمع النتائج المعد من طرف اللجنة الانتخابية للمقيمين في الخارج؛

- وبعد دراسة الطعون المرفوعة إلى المجلس الدستوري.

- وبعد الاستماع إلى الأعضاء المقررين.

- وبعد تصحيح الأخطاء المادية لضبط النتائج النهائية للاقتراع.

يصرح:

أولا : حول العمليات الانتخابية:

اعتبارا أن الطعون المرفوعة إلى المجلس الدستوري وعددها 94 قد تم رفضها ولا تأثير لها بالتالي على النتائج.

ثانيا : حول النتائج النهائية للاقتراع:

اعتبارا أنه بعد تصحيح الأخطاء المادية. تضبط نتائج الدور الأول لانتخاب رئيس الجمهورية كالآتي:

- التشاخبون المسجلون: 22.880.678

-التناخبون المصوتون: 11.600.984

- نسبة المشاركة: 85070م عا اا 3 جمادى الثانية عام 1435ه
الجريدة الرٌسميَّة للجمهوريّة الجزائريّة / العدد 23 ا

- الأصوات الملفاة: 1-6

-الأصوات المعبر عنها: 10.468.848

الأغلبية المطلقة: 5.5

- الأصوات التي تحصل عليها كل مترشح,؛ مرتبة ترتيبا تنازليا :
لسيد بوتفليقة عبد العزيز: 8.531.311

لسيد بن فليس علي : 1.88

لسيد بلعيد عبد العزيز: | 328.030

لسيدة حنون لويزة: 1717192

لسيد رباعين على فوزي: 105.223

لسيد تواتي موسى: 584

- واعتبارا أنه وفقا للمادة 71 (الفقرة 2) من الدستور , يتم الفوز في الانتشاب لرئاسة الجمهورية بالحصول على
الأغلبية المطلقة من أصوات الناخبين المعبر عنهاء

- واعتبارا أن المترشح بوتفليقة عبد العزيز تحصل في الدور الأول على الأغلبية المطلقة من الأصوات المعبّر

السيد بوتفليقة عبد العزيز رئيسا للجمهورية الجزائرية الديمقراطية الشعبية.
ويباشر مهمته فور أدائه اليمين طبقا للمادة 75 من الدستور.
ينشر هذا الإعلان في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية .

بهذا تداول المجلس الدستورى فى جلستيه المنعقدتين بتاريخ 21 و22 جمادى الثانية عام 1435 الموافق 21 و22
بي في ٍ إن ب ت- > 3 3 م فق ادو
أبريل سنة 2014.

رئيس المجلس الدستوري
مراد مدلسي
أعضاء المجلس الدستوري :
- حنيفة بن شعبان»
- عبد الجليل بلعلى.
- إبراهيم بوتخيل.
- حسين داود.

- عبد النور قراوي»

نتائج الانتخابات الرئاسية ليوم 17 أبريل سنة 2014 موزعة حسب المترشحين والولايات

عدد بوتفليقة بن فليس بلعيد مبد حنون رباعين
عدد عدد عدد نسبة | الأسنوات عدد عبد العزيزن المزيز لويزة علي فوزذي
الولاية . | مكاتب |الناغبين | المصوتين |المشاركة| زم الأدداق
التصويت | المسجلين 7# | من | الملفاة

باتنة 421 2278176 96187

3
9

حر
2
6

9

ل

نا
حد
نا
نيا

كد سير 4 ماتيا

2

6

22215 206801 2297
78622 84271 268

187931 22062 981
362672 129640 ١ 7 6|8١8
22761 3892

لشت

2ص 389 3683 336608
416 18026 1551 73591
93049 4509 36884 2855
228904 131866 8 14487 115694
3 18946 337 26590 1187

سكيكدة 79
قالمة 923

9آ388 21216 65ص 0 ‎١|‏ 24346| 123095 | 65,42 | 46037 | 24,46 |11941| 6,35 | 3500
قسنطينة 1233 6ص 222600 43.05 3 | 39417| 152920| 71,7 | 39059| 18,31 | ‎١ 543 ١11587‏ 5345

م يسور بصخم

7 ص
؟ 501 ل

مض
جومم ضر

نتائج الانتخابات الرئاسية ليوم 17 أبريل سنة 2014 موزعة حسب المترشحين والولايات (تابع)

501 لي

بوتفليقة بنفليس | بلعيد مبد حنون رباعين تواتي
عبد العزين المزيز لويزة علي فوزذي موسى

ور |النسية
الاصوات | 7
1307 568 2851 1 [231335| 8747 17827 5 | 2834 | 1.07 2201 0,5

166 0,53 122 0,82 ١ 0 1 ‏5و4م أو‎ ١ 95,39 1343767 | 5 #38 462 1110

|_368387 |

2086 129 |4509 | 25 | 8688| 7 20398 | 347989 | 6974 | 368387 | 528252 | 8
535 269 |3138 | 5,82 | 6798| 3 1635 ١ 8 29457 | 291674 | 1

3 [1038288 0 5ض 4841 ّ : 1 1796
61

7 + صقم
صم ص

372 15770 ١ 2 23534 | 176925 | 4
66 828 15342 | 6 16169 3506

992 224 75775 ١ 4956 | 203181 | 5

1251 53401 | 6 5319 | 5

6) , , 1003 78487 | 4 95193 | 298756 | 60
223 ٍ : 5 5560 | 8 61144 78005 134
34 |078 [ 2162302 | 3658| 1 21301 ( 6 2204

444 , | 04 | 716 | 154 | 2762| 402 | 0 7800 ١ 6 ‏6آ8717‎

312 ١, | 686 | 236 | 2796 | 43,32 |1956| 6 18580 | 4 2315

62 2071 | 447 | 6540 6 4696 ١ 7
1255 6 |6862| 9 9068 | 6
1277 |, 11215 5 1268| 27347 | 186820 | 8

127 8 6994 | 8 ّ 83692 | 23926 |[ 0 4.96
272 1694 | 5

1 | 186854 | 6م66 | 73030 314 641
3 | 115318 | 5492 | 0635 253 | 1,88 | 2276
‎١ 8212 | 338068 | 7‏ 323943 1060
المهجر 398

> 10095 2230 214 23621 9 [159541| 68,59 |41826| 17,98 | 8277 | 3,56 |1635| 7,19 9 [| 1,635 23
اللجموع 5 |22880678 | 11600984 507 58 |8531311|1132136| 81,49 |1284333 | 12,31 328030 3,13 1157792 1,51 | 105223 1 4ص

5

3
جِ
3
>
ص

27

92
991
877

2

يترا تير

3 جمادى الثانية عام 1435ه
3 أبريل سنة 2014

