
سهؤو

قرار مؤرخ في 20 جمادى الثانية عام 5 الموافق 20
أبريل سنة 2014. يعدل ويتمم القرار المؤرخ في
4 محرم مام 1431 الموافق 10 يناير سنة 2010
الذي يحدد قائمة الوديان وأجزاء الوديان المعنية

بيمنع استخراج مواد الطمي.

إن وزير الموارد المائية.

- بمقتضى المرسوم الرئّاسي رقم 312-13 المؤرخ
في 5 ذي القعدة عام 1434 الموافق 11 سبتمبر سنة 2013
والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 324-2000
المؤرخ في 27 رجب عام 1421 الموافق 25 أكتوبر سنة
0 الذي يحدد صلاحيات وزير الموارد المائية.

- وبمقتضى المرسوم التنفيذي رقم 376-09 المؤرخ
في 28 ذي القعدة عام 1430 الموافق 16 نوفمبر سنة 2009
الذي يحدد شروط منع استخراج مواد الطمي من
مجاري الوديان أو أجزاء الوديان التى تشكل خطرا
للإتلاف وكذا كيفيات استغلالها في لمواقع المرخص بهاء

- وبمقتضى القرار المؤؤرخ في 24 محرم عام 1431
الموافق 10 يناير سنة 2010 الذي يحدد قائمة الوديان
وأجزاء الوديان المعنية بمنع استخراج مواد الطمي.

- وبعد رأي لجنة مابين القطاعات المؤرخ في 6
ربيع الأول عام 1435 الموافق 8 يناير سنة 2014,

يقرر ما يآتي :
المادة الأولى : يعدل هذا القرار ويتمم القرار

المؤرخ في 24 محرم عام 1431 الموافق 10 يناير سنة
0 الذي يحدد قائمة الوديان وأجزاء الوديان المعنية

بمنع استخراج مواد الطمي.20 م عا ا 4 شعبان عام 1435 ه
الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 38 0 ا

المادة 2: تعدل وتتمم قائمة الوديان وأجزاء المادة 3 : ينشر هذا القرار في الجريدة الرسمية
الوديان المعنية بمنع استخراج مواد الطمي,؛ كما حددتها للجمهورية الجزائرية الديمقراطية الشعبية.
ٍ: : و 1 : حرر بالجزائر فى 20 جمادى الثانية عام 1435
أحكام القرار المؤرخ في 24 محرم عام 1 الموافق 10 >

الموافق 20 أبريل سنة 2014.
يناير سنة 2010 والمذكور أعلاه؛ طبقا لملحق هذا القرار. ين نسيب

ال ملحق
الجدول 1
القائمة الإضافية للوديان وى أجزاء الوديان المعنية بمنع استخراج مواد الطمي

الإحداشيات

الولايات إلى
س 2 سس ع
400.00 30.0 394.8 3,9
الشلف آم دروع لح دع 516 | 3036 | 353 الاتتطة 39

38-0

36.0 30.000 5 38
أو لاد فارس
365.8 37-7 365.90 370
احا 33.0 33.0 859 نت
754200 274.0 766.000

28.000 78-0 280.600 78]0

38.0

20.3

2.0

271.60

271.60

50 ]آ7”71”,1 274.00 010 3]آ71”]1 270.0

273.0 78.0 27.0 78.0

22200 72#0.00

21.0

242.00 "723-500

4 شعبان عام 1435 ه

الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 38

2 يونيو سنة 2014م
الجدول 1 (تابع)
الإحداثيات
الولايات اسم الوادي من
سَِ ع ع
بوعمود 561.000 3588.0 600ص 339.0
بلحم 61.800 34100 612.00 345.00
614.000 331.0 6119.00 330.10
612.00 380 615000 321.60
435.0 223000 447.000 223.000
453.0 220000 46.000 228.00
435.0 213.0 445.000 21.0

العنصر - وادي عجول

الأمير عبد القادر

505.615,9075 |4.066.361,2050 | 511.80

88.0

80000
78.65
500]آ708
761000
500]آ20
90240
20186
87.0
927.651
#226155
#229806
23.84

917184

919.0

8.0 3850

3750
388.0
33 0
3.0
333.0
3/1
34
33.0
32

3/6

0

8.000
780
76859500

9334 26

369
369

293806

984

32.654 5>ىقىص>#9"

360

925.61

4.053.890

320
402.00

3.0
30
30
3330
3/0
2ر3
387
36
36
369
7 36
369
367

3685

2 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 38 4 شعبان عام 1435 ه

2 يوني سنة 2014 م
الجدول 1 (تابع)
الإحداشيات
الولايات البلديات اسم الوادي من إلى
سس 2 سس 2

عشعاشة كراميس 319.300 33.0 320.700 3470
نكمارية بختى 455.0 570.000 460.100 40.0
خضراء رمان 307.000 550.0 330.200 58.0

3388-0 30.00 338.0 321.000

3388-0 35.0 338.0 32.60

380 24.000

35.0 209.0

30840 26.00 21.50

30.00 305.0 30.0

أو لاد مع الله يشير 3.0 31.0 309.0 308.0
650 665.0 3.0

330 6600 660.0

3.0 665.0 6.0

276.000 401.00 278.00 403.0

271.20 389.0 209.0 38.0

271.20 35.0 271.10 32.0

27.0 37.00 26.0 400.0

270.00 448.0 278.0 447.70

العيون عيسى 446.0 21.0 447.0 200.0
32.0 200.0 398.00 28.000
32.0 200.0 30.0 23.000
391.0 28.000 202.0 20.0

2017.00 8.0 205.0 888.0

205.0 80 210.00 88.0

لغرور 89.0 220.0 9005.00 223.0

جمري 80 2.0 80 220.0

4 شعبان عام 1435ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 38
2 يونيو سنة 2014 م ب ا جا ات
الجدول 1 (تابع)
الإحداثيات
الولايات البلديات اسم الوادي
س 2 ع

شعبة قرقور 818.4 325.0 80.054 3289
مشتات العربى 87 3366 82.0 3134
6 8 37آ32728» 852 3313.5

شلغوم العيد دكري
تات مغلسة 8-5 322254 8.3 6م322
جات 816 32285 883 3226
8”7 322553 8.3 6م322
: 883 3331 8211 3332

ميلة

8016 3358 8083 3336
809.4 333 809.29 332.699
وادي النجاء رجاس 8014 33-9 808.0 35.2
810.00 345.0 805 345.04
78-500 3590 801.000 3558
802500 35.0 80.00 3530
تيبرقنت الملح 78.000 351.0 80.000 3530
بينان النجاء 805.0 300-500 805.0 3060000
359500 81.000 3085100
81.000 305000 80.000 30).000
أولاد خلوف كركور 806 299.849 801048 299.059
8.6 33.3 دوع 7و7 33841
790.900 346.000 786.50 350
790.900 346.000 780 343.00
790000 36.000 75.0 244.000
78.00 3.00 78.0 351.0
بوصلاح 786.244 3354 120000 3.00

دراجي بوصلاح

.00 5 . 4 شعبان عام 1435 ه
24 ّْ الجزادٌ لعدد 38 9
الجريدة الرسمية للجمهورية الجزائرية ‎١/‏ 2 يونيي سن 2014م
الجدول 2
قائمة الوديان و أجزاء الوديان المعنية برقع منع استخراج مواد الطمي
الإحداثيات
الولايات البلديات اسم الوادي من إلى
| ع 3
إشمول الحجاج 8/66 2249 800 22.0
باتنة تكوت شناورة 8.0 2120 86.00 208.00
م لبيوض 80.600 20000 800 204200
بني جليل- تازمالت-
أيت ر زين- أقبو- 661 340.90 006.03 3.3.5
أمالو- بوحمزة
صدوق-أوز لاقن-لفلاي-
السوق أوفلا- سيدى 6110.65 3588.8 1.8 686 33
عيش- سيدي عياد"
زمالة الأمير عبد 44.00 16)950 488.500 220.000
القادر- سرغين
930.000 347.0 90.950 347.0
931.0 349.0 92.00 33-0
92.0 351.0 92.0 351.0
890.000 333.0 895.00 30-0
ربيحة 945.470 347.0 946.30 349.0
الداهوارة
الرثم 946.80 34.0 949.050 30-0
لسيبوس 950.000 3.0 952.000 3.0
لسيبوس 927.200 360 940.000 338.00
لسيبوس 917.0 360 917.0 360
بوحمدان 895.200 360.0 908.000 36.0
لسيبوس 919.000 36.70 926.00 3600
لسيبوس 927.200 36.70 928.000 360
برج منصورة الشيبة 660.000 300 665.900 30.0
بوعريريج

4 شعبان
2 يونيو سنة 2014م

5ه

