أول رمضان عام 1435 7 . .
ل نيو ا" الجريدة الرسمية للجمهورية الجزائرية / العدد 40

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 ديسمبر سنة 2013
المبالغ (دج )
1-6
9 -4. 1.098
- - ا
لاتفاقات الدوليَّة للدفع ... - - 301.9
لمساهمات وتوظيف الأموال - ‎٠‏ 13.985.157.921.986,62
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهور 173.217.246.136,94
لدّيون المترتّبة على الدّو لة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 2003/8/26 )
بات الصْكوك البريديّة 340
ندات المعاد خصمها :
000
000

000
000
0,00 ...
0,00 ..
9.192.400.178,85 ...
108 '_ 89

1... 6

8 ...3.247.647
97.3.0904
5 .1.0
144.061
- الحساب الجاري الذّائن للخزينة العموميّة.. 9_2 يي
- حسابات البنوك والمؤسسات الماليّة 0.9.7
- استعادة السيولة *... 000 .1.29.900
‎٠٠‏ 300.000.000.000,00
‎٠٠‏ 430.582.474.095,11
66.8.4
4ر5 29

1... 6

* يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر -