الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 47

الوضعيّة الشهريَّة في 30 أبريل سنة 2014

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزيثة العموميّة ( المادّة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصنّكوك البريديّة

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7شوال مام 1435ه
3 غشت سنة 2014 م

المبالغ (دج )

11.6
1.9.0.90
1.9.9
3.9
6 ...149
2ي صقي 1

15.640.442. -8

3.457.937.687.584,09 ٠٠

96.8... 5
999.3
145.0
5_7
4... 7
2.0.9.00
300.00.00.00
40... 1

676.847.094.781,94 ٠٠

يحتوي تسهيلات الودائع

2 )حيري 2

15.640.442. -8

المطبعة الرسمية, حي البساتين, بئر مراد رايس, ص.ب 376 - الجزائر - محطة