الج م الجريدة الرسَميَّة للجمهوريّة الجزائريَّة / العدد 47

إعلانات وبلاغات

الوضعية الشهريّة في 31 يناير سنة 2014

المبالغ (مج)
ِ 1-6
أموال بالعملة الصّْعبة - 3 1.131.608
حقوق السّْحب الخاصّة ‎٠‏ 128.595.035.070,04
لاثفاقات الدوليَة للدفع ... 0 - 30-3
لمساهمات وتوظيف الأموال 7 -- 13.60.40
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 173217-26-64
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصنكوك البريديّة
لستندات المعاد خصمها :

000
اعتمادات فى الحسابات الجارية 000
5 0,00
... 9.233.460.928,44
196611-00
1504-4-4
الخ :
- الأوراق والقطع النَّقديَة المتداولة 3314-7-7
- الالتزامات الخار جيَّة 9-008
- الاثفاقات الدوليَّة للاّقع 1.0478
144-4206-1
- الحساب الجاري الدائن للخزينة العموميّة.. 56-5
- حسابات البنوك والمؤسّسات الماليّة. ‎٠.‏ 847.929.689.970,63
0 ...1.946.600
300.00.00.00
‎٠.‏ 430.582.474.095.11
... 676.847.094.781,94
7 -230.91

10... 4

* يحتوي تسهيلات الودائعالجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 47 شرا مل 0

الوضعيّة الشهريَّة في 28 فبراير سنة 2014
المبالغ (دج)

1-2-6
4 1.107.944
ا ال اا
2-2
1 --9-- 13-927

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 173217-04

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل ‎١‏
‏- أصول ثابتة صافية
- بنود أخرى للأصول
15.50.43
الخصوم :
3 .3.351.299
3 - 969-000
1.048.988
1 -144.242.06
لجاري الدائن للخزينة العموميّة 59.6
البنوك والمؤسّسات الماليّة 7م98
00_00 1.0000
300.00.00.00
430.52.44.01
66.847.094
2.2804-495-0

100.03

* يحتوي تسهيلات الودائع

الج م الجريدة الرَسميَّة للجمهوريّة الجزائريَّة / العدد 47

الوضعيّة الشهرية في 31 مارس سنة 2014

لاثفاقات الدوليَة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملدّة 46 من الأآمر رقم
11-3 المؤرخ في 2003/8/26 )

- حسابات الصكوك البريديّة

- الستندات المعاد خصمها :

المبالغ (دج )

11.6
12-3
8.9 1
ادال ع لكان

8 --9. 13.93
2ي صقي 1
000

000
000

000
000

0,00 ٠
0,00 ٠

- أصول ثابتة صافية..

- بنود أخرى للأصول..

الخصوم :
- الأوراق والقطع النّقديَة المتداولة
-الالتزاما

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

9.301.823.301,87 ٠٠

5_1

15.611.603

3 -- 3.45.4
97.0.0
99.3
145.0
85_79
4 .أ 79 94
2.0.0.0
0 ...2300
1 ...40
66.8.4
9 ...24

15.611.603

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 47

الوضعيّة الشهريَّة في 30 أبريل سنة 2014

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزيثة العموميّة ( المادّة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصنّكوك البريديّة

لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة

7شوال مام 1435ه
3 غشت سنة 2014 م

المبالغ (دج )

11.6
1.9.0.90
1.9.9
3.9
6 ...149
2ي صقي 1

15.640.442. -8

3.457.937.687.584,09 ٠٠

96.8... 5
999.3
145.0
5_7
4... 7
2.0.9.00
300.00.00.00
40... 1

676.847.094.781,94 ٠٠

يحتوي تسهيلات الودائع

2 )حيري 2

15.640.442. -8

المطبعة الرسمية, حي البساتين, بئر مراد رايس, ص.ب 376 - الجزائر - محطة

