5ه

8 لى الحجّة
2 أكتوبر سنة 2014 م

إعلانات وبلاغات

الأصول :
- الذّهب ممه ميم مم م عم ع ممع ةعم ممع مم مع م ع ممع ممم ممع مع ممق م ممع ممم ممع مع ممعم مع مم قم ممم ممم م مع ممم ممه
- أموال بالعملة الصّعبة ل

لاثّفاقات الدّ وليَّة للاّقع
- المساهمات وتوظيف الأموال

- الحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )
- حسابات الصكوك البريدية
- الستندات المعاد خصمها :
*العمومية.

- أصول ثابتة صافية
- بنود أخرى للأصول

- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجارى الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.

* يحتوي تسهيلات الودائع

الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 60

- لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية ص
- الديون المترتّبة على الدّو لة ( القانون رقم 62 -156 المؤرخ في1962/12/31) ب
- الديون المترئثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

31

المبالغ (دج)
11.6
246.7
131.07.66.71
‎٠‏ 305.558.187,53
... 14.011.706.730.404,66

2ي صقي 1
000

000

9.456.706.550,83 ...
71.737.470.639,02 ...

15.8.9.717

3.46 .6- 5
9... 6

1.051.550.178,67

145.0
8_8» 3
909.3
1.947... 0
300.00.00.00

430.582.474.095,11 ٠.٠
676.847.094.781,94 ...

24-8
15.8.9.717لسنة 1993)

11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار جيَّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

* يحتوي تسهيلات الودائع

32 الجريدة الرسميّة للجمهورية الجزائريّة / العدد 60

الوضعية الشهريَّة في 30 يونيى سنة 2014

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

8 ى الحجة عام 1435ه
2 أكتوبر سنة 2014 م

المبالغ (دج)

1. 06
1.9-3.2
1... 9
3006.018
13.973.667.771.01
185
000

19/903

3.0.6.688. 0
9 ..'_ 0_6
1.20... 4
16.3.1
5.235.646... 1
559.97. 90
1.94.6000
300.00.00.00
1
66. 4
2_6
19/903

المطبعة الرسميئةء حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر - محطة

