- استعادة السيولة *...

* يحتوي تسهيلات الودائع

32 الجريدة الرسميّة للجمهورية الجزائريّة / العدد 60

الوضعية الشهريَّة في 30 يونيى سنة 2014

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم

8 ى الحجة عام 1435ه
2 أكتوبر سنة 2014 م

المبالغ (دج)

1. 06
1.9-3.2
1... 9
3006.018
13.973.667.771.01
185
000

19/903

3.0.6.688. 0
9 ..'_ 0_6
1.20... 4
16.3.1
5.235.646... 1
559.97. 90
1.94.6000
300.00.00.00
1
66. 4
2_6
19/903

المطبعة الرسميئةء حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر - محطة