6 ربيع الأول عام 6ه
258 ديسمبر سنة 4م

قرار مؤرخ في 4 محرم عام 6 الموافق 28 أكتوبر
سنة 2014, يتضمن المصادقة على الأرقام

الاستدلالية للأجور والمواد للفصل الثاني من سنة

4 المستعملة في صيغ تحميين ومراجعة أسعارن
صفقات الأشغال لقطاع البناء والأشغال العمومية
والري.

إن وزير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 236-10 المؤؤرخ
في 28 شوال عام 1431 الموافق 7 أكتوبر سنة 2010
والملتضمن تنظيم الصفقات العمومية. المعدل والمتمم؛
لاسيما المادتان 68 و 69 منه.

- وبمقتضى المرسوم الرئاسي رقم 154-14 الموؤؤرخ
في 5 رجب عام 1435 الموافق 5 مايو سنة 2014

والمتضمن تعيين أعضاء الحكومة.

الملحق

الجريدة الرَسَميَّة للجمهورية الجزائريَّة / العدد 75

23

- وبمقتضى المرسوم التنفيذي رقم 195-10 المؤرخ
في 9 رمضان عام 1431 الموافق 19 غشت سنة 2010
والمتضمن إنشاء المركز الوطني للدراسات وتنشيط
مؤسسة البناء والأشغال العمومية والريء

يقرر ما يآتي :

المادة الأولى : تطبيقا لأحكام المادتين 68 و69 من
المرسوم الرئاسي رقم 236-10 المؤرخ في 28 شؤال عام
1 الموافق 7 أكتوبر سنة 2010 والمذكور أعلاه. يصادق
على الأرقام الاستدلالية للأجور والمواد للفصل الثاني
من سنة 2014 المستعملة في صيغ تحيين ومراجعة
أسعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والري. والمحددة في الجداول المرفقة بملحق
هذا القرار.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 4 محرم عام 1436 الموافق 28
أكتوبر سنة 2014.

عبد المجيد تبون

جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار صفقات الأشغال لقطاع البناء
والاشغال العمومية والري
الفصل الثاني من سنة 2014

1 الأرقام الاستدلالية للأجور:

أ- الأرقام الاستدلالية للأجور المستعملة على أساس 1.000 في يناير سنة 2011.

الأشهر
الأشغال الكبرى | التدفئة والترصيص
أبريل 2014 1412 1305
مايو 2014
يونيو 2014

التجهيزات
النجارة الكهرباء الدهن والزجاج
1268 1442 1389
1389
1389

ب - معامل الارتباط الذي يسمح بحساب الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2010, انطلاقا من

الأرقام الاستدلالية على أساس 1.000 في يناير سنة 2011.

النجارة

الدهن والزجاج

1,00 1,000 1002 الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 75 6 ربيع الأول عام 1436 ه
28 ديسمبر سنة 4م

11 / معامل << ع1 >> للتكاليف الاجتماعية :
قيمة المعامل << 16 >> للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر سنة

9 هى :
18

1 الأرقام الاستدلالية للمواد للفصل الثاني من سنة 2014 :
1- الفولاذ

الساخن (1(01,11011,10,1156,1183)

قضيب من الفولاذ ذو التحام كبير
للخرسانة المسلحة

الرقم | الرمزن المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014
1 8 الوح من صفائح مضلعة 116 137 137 137
2 955
3
1198
4 1051
5 1000

6 ربيع الأول عام 1436 ه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 75 25
8 ديسمبر سنة 2014 م حت 5 و ات

3- الحصى

الرقم المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014

2 حجارة من النوع الخاص برص السكك 970
3 حصى مستدير , 1000 000
4 جارة 953
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 991

000 1000 1,000 8

0 1

الرقم املد / المنتوج معامل الارتباط | أبريل 2014 | مايق 2014 | يوني 2014
958

الا ا ”| | ”

4 اتزه | ملدن الخرسانة 1000 983

26 الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 75 6 ربيع الأول عام 1436 ه
28 ديسمبر سنة 4م

رافدة من الخرسانة ‎١‏ حة ( بقة

الصنع)

5 © |قرميد 1000 71 271 271

6 ربيع الأول عام 1436 ه الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 75 27
8 ديسمبر سنة 2014 م حت 5 و ات

9- النجارة

الرقم | الرمز المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014
1 ْ خشب الجوز (أكاجو) , و99
2 8 لوح سميك من الخشب الأبيض , 211
3 لوح من أوراق خشبية ملصقة 878
4 خشب أحمر , 148
5 نافذة من الألومنيوم مع إطارها 000
6 000

© | نافذة من البلاستيك (70) مع 000

7 إطارها
8 لوحات من الخشب المضغوط 1 241 241
9 «لهط | باب من الألومنيوم مع إطارها 1 000 000
10 115
11 93 000
12 935

باب نافذة من الخشب إطار
14 0 | باب مفرغة من أوراق خشبية ملصقة 000
مع إطارها

046 15

17 8ه | لوح من الخشب الأبيض للقولبة 0139 1157 157

16

زجاج من النوع العادي

لبنة من الزجاج (نيفادا)

الرقم | الرمز المادة / المنتوج معامل الارتباط
‎١ 1‏ عضت أخزانة عامة 1000
2
3
4 ممر الكابل من بلاط مثقوب
5 سلك من نحاس
6
7
8
9 بل صلب من سلسلة حامل التيار
(60004)
10 ابل صلب من سلسلة حامل التيار
(00(01)
11 ابل متوسط التوتر
12 بل صلب من سلسلة حامل التيار
(60003)
13 فاصل تبايني ذو قطبين
14 فاصل تبايني ثلاثي الأقطاب
15 فاصل تبايني رباعي الأقطاب

6 ربيع الأول عام 1436ه

28 يا 9 7 7

الجريدة الرسمية للجمهورية الجزائرية / العدد 75 8 ديسمبر سنة 2014 م
1- الزجاج
الرقم | الرمز المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014

000

000

170

000

157

000

000

000

179

195

194

144

069

210

283

980

6ه

6 ربيع الأول عام الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 75 و2
8 ديسمبر سنة 2014 م ب اسه اا
2- الكهرباء (تابع)
الرقم | الرمز المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014
لت ل ل ل
‎٠‏ اك أسيسوت سنس | ا | | | ”
19 000
20 000
21 000
22 000
23 000
24 142
25 000
26 000
27 000
28 000
29 18 | جهاز تحويل الكهرباء (107/37) 1000 1000 000

30 الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 75 6 ربيع الأول عام 1436 ه
9 ما 8 ديسمبر سنة 2014 م
4- الترصيص
الرقم | الرمز المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014 | يوني 2014
1 902
2 1000 000
3 1000 000
ممست الس اساجا»
وإ التيديية | سا | ا ”
7 000
8 042
9 338
10 024
11 000
12 000
13 000
14 000
15 016
16 135
17 000
18 000
19 000
20 000

6 ربيع الأول عام 1436ه الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 75
8 ديسمبر سنة 4م

4- الترصيص ( تابع )

الرمز المادة / المنتوج معامل الارتباط | أبريل 2014 | ماي 2014
مز |الزفت المؤكسد ‎01١179‏ 1065

غطاء مرن مزفت

غطاء سطحه من الألومينيوم
(211نالتفطختخدط)

انه جحت سد الاستنة الا الا

092
091
000
050
000

يودي

026

100

217

000

000

092

091

000

050

000

000

31

2014

32 الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 75 6 ربيع الأول عام 1436 ه
28 ديسمبر سنة 4م

3 م1 | نقل بحري 100 1000 1000 1000
4 | نقل بري 100 883 883 883

7- الطاقة

الرقم ِ المادة / المنتوج معامل 7 أبريل 2014 | ماي 2014 | يوني 2014

الكترود وضيب التلحيم ما | ا | 0 ب

000
000

000

107

الرقم - المادة / المنتوج 7 َب يونيى 2014

000

4 40 | أنبوب من مادة 8110م 1,000 1000 000

5 1 أنبوب ووصل من حديد 1,000 1000 000 000

6 هنا | قناة (©5لاط) من الخرسانة المسلحة 1,000 1000 000 000

6 ربيع الأول عام 1436 ه الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 75 33
8 ديسمبر سنة 2014 م ب 9 ا

9 - التهيئة الخارجية

و م الا ا ا
لديا 00 | » | "| "0
© نسي | »ا | |"
ال لشيس | ا | ا ©

7 © | لوح من مادة البلاستيك (70) 1000 1011 011

0 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 75

