1 يناير سنة 2015.
عبد المالك سلال
ااا بو سس

مرسوم تنفيذي رقم 13-15 مؤرخ في أول ربيع الثاني
عام 1436 الموافق 22 يناير سنة 2015, يتضمن
إنشاء القطاع المحفوظ للمدينة العتيقة لسيدي
الهواري وتعيين حدوده.

إن الوزير الأول

- بناء على التقرير المشترك بين وزيرة الثقافة
ووزير الدولة. وزير الداخلية والجماعات المحلية
ووزيرة التهيئة العمرائنية والبيئئّة ووزير السكن
والعمران والمدينة.

- وبناء على الدستور ؛ لا سيما المادتان 3-85 و125
(الفقرة 2) منه؛

- وبمقتضى القانون رقم 29-90 المؤرخ في 14
جمادى الأولى عام 1411 الموافق أل ديسمبر سنة 1990
والمتعلق بالتهيئة والتعمير. المعدل والمتمّم؛

- وبمقتضى القانون رقم 04-98 المؤرخ في 20
صفر عام 1419 الموافق 15 يونيو سنة 1998 والمتعلق
بحماية التراث الثقافى, لا سيما المادة 42 منه.

- وبمقتضى القانون رقم 20-01 المؤرخ في 27
رمضان عام 1422 الموافق 12 ديسمبر سنة 2001

والمتعلق بتهيئة الإقليم وتنميته المستدامة.

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 05

- وبمقتضى القانون رقم 10-03 المؤرخ في 19
جمادى الأو لى عام 1424 الموافق 19 يوليو سنة 2003
والمتعلق بحماية البيئة في إطار التنمية المستدامة.

- وبمقتضى القانون رقم 10-11 المؤرخ في 20
رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق

- وبمقتضى القانون رقم 07-12 المؤرخ في 28
ربيع الأول عام 1433 الموافق 21 فبراير سنة 2012
والمتعلق بالولاية.
- وبمقتضى المرسوم الرئاسي رقم 145-14 المؤرخ
في 28 جمادى الثانية عام 1435 الموافق 28 أبريل سنة
4 والمتضمن تعيين الوزير الأول.
- وبمقتضى المرسوم الرئاسي رقم 154-14 المؤرخ
في 5 رجب عام 1435 الموافق 5 مايو سنة 2014
والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 104-01 المؤرخ
في 29 محرم عام 1422 الموافق 23 أبريل سنة 2001
والمتضمن تشكيل اللجنة الوطنية واللجنة الولائية
للممتلكات الثقافية وتنظيمهما وعملهماء المعدّل
والمتمّم؛
- وبمقتضى المرسوم التنفيذي رقم 322-03 المؤرخ
في 9 شعبان عام 1424 الموافق 5 أكتوبر سنة 2003
والمتضمن ممارسة الأعمال الفنية المتعلقة باللمتلكات
الثقافية العقارية المحمية؛

- وبمقتضى المرسوم التنفيذي رقم 324-03 المؤرخ
في 9 شعبان عام 1424 الموافق 5 أكتوبر سنة 2003
والمتضمن كيفيات إعداد المخطط الدائم لحفظ واستصلاح
القطاعات المحفوظة. المعدل والمتمّم؛

- وبعد الاطلاع على رأي اللجنة الوطنية
للممتلكات الثقافية فى اجتماعها المنعقد فى 13 يونيو
سنة 2011 ‎١‏

- و بعد موافقة رئيس الجمهورية؛

يرسم ما يآتي :

المادة الأولى : تطبيقا لأحكام المادة 42 من القانون
رقم 04-98 المؤرخ في 20 صفر عام 1419 الموافق 15
يونيو سنة 1998 والمذكور أعلاه؛ ينشاً قطاع محفوظ
للمدينة العتيقة لسيدي الهواري. بولاية وهران. يسمى
"المدينة العتيقة".الجريدة الرُسميَّة للجمهوريّة الجزائريَّة / العدد 05

المادة 2 : تمثل "المدينة العتيقة لسيدى الهوارى”
المركز التاريخي الحي , مجمعا عقاريا حضريا متجانسا
يتميز بتنوع نسيجه المعماري والعمراني وبغلبة
منطقته السكنية. ويكتسي أهمية تاريخية ومعمارية
وفنية وتقليدية فريدة وتراثا ثقافيا غير مادي غنياء
وهى ثمرة تعايش عدة حضارات تعبر عن مختلف
الحقب التاريخية التي عرفتها هذه المدينة العتيقة.

المادة3 : تعين حدود القطاعالمحفوظ "للمدينة
العتيقة لسيدي الهواري” الذي تبلغ مساحته سبعون
(70) هكتارا وتسعة وثلاثين (39) آراء وفقا للمخطط
الملحق بأصل هذا المرسوم,؛ كما يأتي :

النقاط

222.661
220.7
2233.6
2251.60
22.3
35.3
3537-2
20-9
202.58

210.9

2722-2

27.9
27/7. 2

8 ربيع الثا 6ه
يوا معي 2

- الشمال : ميناء وهران (الميناء العتيق)؛

- الشرق : وادي الروينة ومسرح الهواء الطلق
وساحة أول نوفمبر 1954 وساحة بن داود "حى الدرب".؛

- الجنوب : ساحة بن داود "حى الدرب" وشعبة
رأس العين وحي سيدي الهواري و أرض الحاج حسن.

- الغرب : غابة المرجاجو وطريق سنديد فاطمة
وطريق باب الحمرة.

المادة 4: تحدد الإحداثيات الجغرافية للقطاع
المحفوظ "للمدينة العتيقة لسيدي الهواري” وفق الجدول
الآتى :

3. 7120690 6 73ق8ق|”3

388|8097/ 3
3806.4
3880

*3”72

7
7
7
7

8.0ة7]12 388/5
7]12480.9 388.0

7

388883

30.8 "7]17268.9

388.1

7
381 7
7

35802 .0 3.7
3-2 "7]”18]|383 4

7

38/7

3953478. 2 ”7]1828.7

38/74

7
*3”916-7 7
7

3527.0 2720913
3813742 ”7]127200.04

7

3-9

7]182868.0 387
7]12853887”" 66.ه8|_|” 38
7]120.5 3-6

38880

3/0

الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 05

الطول

27.1
22000 -5
2275.8
2201.0
222174136
2069-3
21267
218.3
2141.0
20-9
2025.03
10603
151.0
109.9
1112.8
182
108.9
110.3
2044.7
‏717---ة20‎
‎2050.4
‎20-9
‎2055.08
‎2114.0
‎2134.1
‎2116.0
‎20-5
‎2050.0
‎20---7
‎2011.2
‎1١8 .7
1515
17/#8.4
182
181.1
2049.1

ب

ندال

رحا لع نالعال

ندال

ا

ب

المادة 5 : ينشر هذا المرسوم في الجريدة الرَسْميَّة للجمهوريّة الجزائريّة

حرّر بالجزائر في أوّل ربيع الثاني عام 1436 الموافق 22 يناير سنة 2015.

العرض

3-1
39504٠.
3.5
386/2
38-79

236.0
24

6/ه3*8*
388,886

2-2
250

388-717
3888-9

#3553
3*8 6

368.4
3370

30.1

الديمقراطيّة الشّعبيّة.

عبد ا مالك سلال

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 05

