8 جمادى الثانية عام 1436 1ه ب 0و ©
ا م 5 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 15

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2014

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار جد
- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة.
استعادة السيولة *.

يحتوي تسهيلات الودائع

المبالغ (دج )

06 .1
8. .1.604.146
7 _ي 1499/8
5 مه. 33
339 19
176.66.51.10
000

90881
3-4

15.990... 8

3... 5
98... 9
9088-1
146.6
4.71
13-3
1.6.0.00
300.00.00.00
1
66. 4
3.066. .-- 8
15.990... 8

المطبعة الرسمية, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر - محطة