7 7 ا 8 جمادى الثانية عام 1436ه
الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 15 #جددي وس

الوضعية الشهرية في 31 غشت سنة 2014
المبالغ (دج)

1-2-6
1.3421 .054- 8
131.081
3210-3
1885

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1655

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل ‎١‏

- أصول ثابتة صافية

- بنود أخرى للأصول

14-96
الخصوم :

3.66--9-- 6
94_90 06
1.243
146823-00-71

لجاري الدائن للخزينة العموميّة 4680-6
البنوك والمؤسّسات الماليّة 6 -91.21

ة السيولة *... 0 .1.90.99
300.00.00.00
512.321.877-1
676.847.094.781,94

29/3

14-96

* يحتوي تسهيلات الودائع8 جمادى الثانية عام 1436 1ه ب 0و ©
ا م 5 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 15

الوضعية الشهريَّة في 30 سبتمبر سنة 2014
المبالغ (دج)

1-2-6
12-082
1-9-6
339.2
1-99-4905

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 176661-10

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل ‎١‏

- أصول ثابتة صافية

- بنود أخرى للأصول

1/906
الخصوم :

3084-6-0
90-3
156
14698-4-6

لجاري الدائن للخزينة العموميّة 3 .46
البنوك والمؤسّسات الماليّة 6 --.- 9846

ة السيولة *... 1.14.000
300.00.00.00
512.321.877-1
676.847.094.781,94

7/ي8ي 29

1/906

* يحتوي تسهيلات الودائع

7 7 ا 8 جمادى الثانية عام 1436ه
الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 15 #جددي وس

الوضعية الشهرية في 31 أكتوبر سنة 2014
المبالغ (دج)

1-2-6
1.359.046
133208-31
3059-9
1-04-4802

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 176661-10

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية

- حسابات للتحصيل ‎١‏

- أصول ثابتة صافية

- بنود أخرى للأصول

4--15.751-84
الخصوم :

3126964-49
97.0 3-6
18-2
14698-4-6

لجاري الدائن للخزينة العموميّة 0 -4.807.4239
البنوك والمؤسّسات الماليّة 7390-5-4

ة السيولة *... 114-0000000
300.00.00.00
512.321.877-1
676.847.094.781,94

24/2

15.751-84--4

* يحتوي تسهيلات الودائع

8 جمادى الثانية عام 1436 1ه ب 0و ©
ا م 5 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 15

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2014

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار جد
- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة.
استعادة السيولة *.

يحتوي تسهيلات الودائع

المبالغ (دج )

06 .1
8. .1.604.146
7 _ي 1499/8
5 مه. 33
339 19
176.66.51.10
000

90881
3-4

15.990... 8

3... 5
98... 9
9088-1
146.6
4.71
13-3
1.6.0.00
300.00.00.00
1
66. 4
3.066. .-- 8
15.990... 8

المطبعة الرسمية, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر - محطة

