2 ذى الحجة عام 1436 ه

6 سبتمبر سئة 2015 م الجريدة الرسمية للجمهورية الجزائرية / العدد 49

الوضعيّة الشهريَّة في 31 مارس سنة 2015

المبالغ (دج )

1-2-6
1.24.28
14406
3175.8- 0
14-99-55 41

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 14-7

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية 861

- ينود أخرى للأصول 6 4

15.891.157-85- 5

الخصوم :

3.853 .05--1

116741-03

11-0

0 16.2345
لجاري الدائن للخزينة العموميّة 85م”'|' |3885
البنوك والمؤسّسات الماليّة 08_84
ة السيولة *... 1.4.0.000
300.00.00.00
512.321.877-1
ري
3.0.4444
5 -15.891.157-85

* يحتوي تسهيلات الودائعالجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 49

الوضعية الشهريَّة في 30 أبريل سنة 2015

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار جد
- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.
استعادة السيولة *.

يحتوي تسهيلات الودائع

2 ذى الحجة عام 1436ه
6 سبتمبر سئة 2015 م

المبالغ (دج )

1. 06

1 3. 6
1446.96.98
9_8 46
13.888.271. 0
194... 17
000

9 9_2
4. 6

16010... 1

3.3
11987
1.0.8
161.23. 0
3.797.668... 8
1... 7
1... 0
300.00.00.00
1
990 .- 7
4.0
16010... 1

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

