الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 49

إعلانات وبلاغات

الوضعيّة الشهرية في 31 ديسمبر سنة 2014

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَة للدفع ...

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

حسابات الصنكوك البريديّة

لستندات المعاد خصمها :

اعتمادات فى الحسابات الجارية

2 ذى الحجة عام 1436 ه
6 سبتمبر سنة 2015 م

المبالغ زدج )
11.6
1.9.6
1 .16.78.93
7 يي 9999
13.97.94
71.. 1.0
000

000
000

0,00 ..
8.280.267.753,23 --

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة

- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة..
- حسابات البنوك والمؤسّسات المالية.

9.9

1606-9. -9

3.3.6.01
100.190... 8
1.30
152.596. 4
44. 26
9997
1.81.00. 0
300.00.00.00

512.321.877.314,11 ٠.
899.066.273.734,87 ...

* يحتوي تسهيلات الودائع

3... 5

1606-9. -92 ذى الحجة عام 1436 ه وه و ©
سي 205 الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 49

الوضعيّة الشهريَّة في 31 يناير سنة 2015
المبالغ (دج)

1-2-6
1.0587
14062
20-8
سا ل ا ا ا

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 1 -049. 13

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية 1 8.777.905

- بنود أخرى للأصول 998958

1589-81
الخصوم :
047
100-55
1166408-11
2954
لجاري الدائن للخزينة العموميّة 4114-62
البنوك والمؤسّسات الماليّة 1104-4
السيولة *... 0 .1.294.660
0 ...200
512211
9907
ا ل حا
1589-81

* يحتوي تسهيلات الودائع

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 49

الوضعيّة الشهريَّة في 28 فبراير سنة 2015

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة
ة السيولة *...

* يحتوي تسهيلات الودائع

2 ى الحجة عام 6ه
6 سيبتمبر سنة 2015 1

المبالغ (دج )

1. 06
1.4-9.3
149. .717
3*3 9 1
14.352.053. 8
1.08 ..1

8_2 _أ_ 8/9
09 7_8

1.99.6... 8

33.5
10... 9
1... 7
152.596. 4
4040-2
946... 4
1.39... 0
300.00.00.00
1
990 .- 7
3... 9
1.99.6... 8

2 ذى الحجة عام 1436 ه

6 سبتمبر سئة 2015 م الجريدة الرسمية للجمهورية الجزائرية / العدد 49

الوضعيّة الشهريَّة في 31 مارس سنة 2015

المبالغ (دج )

1-2-6
1.24.28
14406
3175.8- 0
14-99-55 41

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 14-7

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية 861

- ينود أخرى للأصول 6 4

15.891.157-85- 5

الخصوم :

3.853 .05--1

116741-03

11-0

0 16.2345
لجاري الدائن للخزينة العموميّة 85م”'|' |3885
البنوك والمؤسّسات الماليّة 08_84
ة السيولة *... 1.4.0.000
300.00.00.00
512.321.877-1
ري
3.0.4444
5 -15.891.157-85

* يحتوي تسهيلات الودائع

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 49

الوضعية الشهريَّة في 30 أبريل سنة 2015

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 2003/8/26 )

حسابات الصكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار جد
- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.
استعادة السيولة *.

يحتوي تسهيلات الودائع

2 ذى الحجة عام 1436ه
6 سبتمبر سئة 2015 م

المبالغ (دج )

1. 06

1 3. 6
1446.96.98
9_8 46
13.888.271. 0
194... 17
000

9 9_2
4. 6

16010... 1

3.3
11987
1.0.8
161.23. 0
3.797.668... 8
1... 7
1... 0
300.00.00.00
1
990 .- 7
4.0
16010... 1

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

