المبالغ (دج)
1-6
103
ب - 14-7
لاثّفاقات الدّ وليّة للاّقع 421.347.003,99
لمساهمات وتوظيف الأموال 14.049.125.987.949,22
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوية 7 - 14-5
لدّيون المترثّبة على الدّو لة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)..... 0,00
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )
حسابات الصكوك البريدية
لسندات المعاد خصمها :
*العمومية.

- أصول ثابتة صافية 9.182.923.842,67
- بنود أخرى للأصول 43.665.232.910,47

16159. - 6

- الأوراق والقطع النَّقديَة المتداولة 38-9
- الالتزامات الخارجيّة 158-06
- الاثفاقات الدوليَّة للدفع ... 1.251.468.735,81
- مقابل التخصيصات لحقوق السّحب الخا 0 16.2345
- الحساب الجارى الدائن للخزينة العموميّة ل الو
- حسابات البنوك والمؤسّّسات الماليّة. 14-2
0 .1.03.00
0 ...300.00
.. 512.321.877.314,11
... 899.066.273.734,87
4424296-5-8

16159. - 6

* يحتوي تسهيلات الودائع38 الجريدة الرّسمية للجمهورية الجزائريّة / العدد 59

الوضعيّة الشهريَّة في 30 يونيى سنة 2015

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 8/26 /2003)

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

5 محر عام 1437ه
8 توقمير سنة 2015م

المبالغ (دج )

1. 06
1.651.688. 8
149.66.19.84
8-3
100... 2
201... 5
000

160... 7

8 ...3
7 يي 1
1.6.9.1
0 .166.856
4. .3.521.044
2 .-. -- .1
96.0.0
300.00.00.00
1
7 -. 990
7 ...40
7 ...160

ا الجريدة الرسَميَّة للجمهوريّة الجزائريّة / العدد 59 و3

الوضعية الشهرية في 31 يوليى سنة 2015
المبالغ (مج)

1-6
6 ص19
9 - .149
4404-9
1415.29.00

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 5 .201.11

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم

11-3 المؤْرّخ فى 8/26 /2003 )

حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل 1

- أصول ثابتة صافية

- بنود أخرى للأصول

15.3... 058

الغصوم :
- الأوراق والقطع النَقديَّة المتداولة 9 -4.043-277168
- الالتزامات الخارجيّة 6 أيي/ي_ 0

ل
190

لجاري الدائن للخزينة العموميّة 2099-45-1

البنوك والمؤسّسات الماليّة 18-92
90600.00
200.00.00.00
ا الس
90_47
4484-6
8 -15.831-34

* يحتوي تسهيلات الودائع

م0 حا ا * 5 محر 7ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 59 ال

الوضعيّة الشهريَّة في 31 غشت سنة 2015

المبالغ مج )
1-2-6
1-958
2 ---10.089
لاثفاقات الأوليَة للدفع .. 46.6
لمساهمات وتوظيف الأموال ..- 15.010.437.211.481,25
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 201.5
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ فى 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........

- أصول ثابتة صافية 9.377.272.825,68
- بنود أخرى للأصول. __9_ 4205

16748.600-565-7
الخصوم :

- الأوراق والقطع النَقديَة المتداولة 7---4100.6

- الالتزامات الخارجيَّة 20 12029

- الاثفاقات الدوليَة للدفع 0 -1.309.24

- مقابل التخصيصات لحقوق السّحب الخاصّة.. ‎٠‏ 166.856.416.942,60

- الحساب الجاري الدائن للخزينة العموميّة - 7 -- 3.06

- حسابات البنوك والمؤسّسات الماليّة 9 .1.209.234

- استعادة السيولة * 80477.00
300.00.00.00
7 - .571.511
8_7
5.0
16748.600-565-7

* يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر -

