م0 حا ا * 5 محر 7ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 59 ال

الوضعيّة الشهريَّة في 31 غشت سنة 2015

المبالغ مج )
1-2-6
1-958
2 ---10.089
لاثفاقات الأوليَة للدفع .. 46.6
لمساهمات وتوظيف الأموال ..- 15.010.437.211.481,25
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 201.5
لديون المترثّبة على الدولة ( القانون رقم 62 - 156 المؤْرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ فى 8/26 /2003 )
حسابات الصكوك البريديّة
لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتحصيل........

- أصول ثابتة صافية 9.377.272.825,68
- بنود أخرى للأصول. __9_ 4205

16748.600-565-7
الخصوم :

- الأوراق والقطع النَقديَة المتداولة 7---4100.6

- الالتزامات الخارجيَّة 20 12029

- الاثفاقات الدوليَة للدفع 0 -1.309.24

- مقابل التخصيصات لحقوق السّحب الخاصّة.. ‎٠‏ 166.856.416.942,60

- الحساب الجاري الدائن للخزينة العموميّة - 7 -- 3.06

- حسابات البنوك والمؤسّسات الماليّة 9 .1.209.234

- استعادة السيولة * 80477.00
300.00.00.00
7 - .571.511
8_7
5.0
16748.600-565-7

* يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر مراد رايس» ص.ب 376 - الجزائر -