لدّيون المترتّبة على الدّو لة ( القانون رقم 62 - 156 المؤرّخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون

وبلاغات

5 ربيع الأول ص 7ه
6 يناير سنة 016

المبالغ (دج)
1.1.056

1. 3
160.0 ...--- 6

408.515.020,83 ...
14.815.695.918.018,81 ٠

الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الآمر رقم
11-3 المؤرخ في 8/26 /2003 ) .

2150. -1
000

9.439.294.591,09 ...
37.240.738.189,83 ...

1649.0

4196.0
19.3.8. 5

1.801.672.153,90 ...

17.3.9004
2 92
980.06-1
861.00.00.00
300.00.00.00

571.511.497.791,17 ..
899.066.273.734,87 ...

504

1649.0الوضعية الشهريّة في 31 أكتوبر سنة 2015

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأآمر رقم
11-3 المؤرخ فى 2003/8/26 )

- حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

2 الجريدة الرّسَميَّة للجمهوريّة الجزائريّة / العدد 01

المبالغ (دج )

1. 06
123.9. 1
1.93
4.9
158.9. 56
21.01. - 1
000

16.9.3

2 ...48
1 .129.33
17
1390004
2.9.90
1 ...1.0
0 ...765
300.00.00.00
ب ازمر رب الحازله
7 -. 990
5535.4
16.9.3

2 الجريدة الرّسميَّة للجمهورية الجزائريّة / العدد 01 موا 2

الوضعية الشهريَّة في 30 نوفمبر سنة 2015
المبالغ (مع )

1. 06

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَة للدفع ...

6 9 -ط----... 1
1-6
44.9

لمساهمات وتوظيف الأموال 3 -68. 14.395.171
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 1 25.07.1053
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملدّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )
- حسابات الصْكوك البريديّة
- السنندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم : "
- الأوراق والقطع التَقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

9_8 '| 6
41.7

16.058.971. 6. 058

4.2
00_7 19
19-1
1390004
5 - .295
7 -.. ...1
891.10.00.00
300.00.00.00
ب ازمر رب الحازله
7 -. 990

5.490.972.656.896,58 <<

16.058.971. 6. 058

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة

