2 الجريدة الرّسميَّة للجمهورية الجزائريّة / العدد 01 موا 2

الوضعية الشهريَّة في 30 نوفمبر سنة 2015
المبالغ (مع )

1. 06

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَة للدفع ...

6 9 -ط----... 1
1-6
44.9

لمساهمات وتوظيف الأموال 3 -68. 14.395.171
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويَّة 1 25.07.1053
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملدّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 )
- حسابات الصْكوك البريديّة
- السنندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم : "
- الأوراق والقطع التَقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

9_8 '| 6
41.7

16.058.971. 6. 058

4.2
00_7 19
19-1
1390004
5 - .295
7 -.. ...1
891.10.00.00
300.00.00.00
ب ازمر رب الحازله
7 -. 990

5.490.972.656.896,58 <<

16.058.971. 6. 058

المطبعة الرسمية, حي البساتين, بثر مراد رايس ص.ب 376 - الجزائر - محطة