ل

مرسوم تنفيذي رقم 01-16 مؤرخ في 22 ربيع الأول عام
7 الموافق 3 يناير سنة 2016, يعدل الملحق
بالمرسوم رقم 2322-8 المؤرخ في 25 ربيع الأول
عام 1409 الوافق 5 نوفمير سنة 1988 والمتضمن
الإعلان عن مناطق التوسع السياحي.

إن الوزير الأول

- بناء على تقرير وزير التهيئة العمرانية
والسياحة والصناعة التقليدية.

- وبناء على الدستور .؛ لا سيما المادتان 3-85 و125
( الفقرة 2) منه.؛

- وبمقتضى الأمر رقم 97 - 14 المؤرخ في 24
محرم عام 1418 الموافق 31 مايو سنة 1997 والمتعلق
بالتنظيم الإقليمي لولاية الجزائر.

- وبمقتضى القانون رقم 03-03 المؤرّخ في 16 ذي
الحجة عام 1423 الموافق 17 فبراير سنة 2003 والمتعلق
بمناطق التوسع والمواقع السياحية.

- وبمقتضى المرسوم رقم 88 - 232 المؤرخ في 25
ربيع الأول عام 1409 الموافق 5 نوفمبر سنة 1988
والمتضمن الإعلان عن مناطق التوسع السياحي, المعدل.

- وبمقتضى المرسوم الرئاسي رقم 125-15 المؤؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015

والمتضمن تعيين أعضاء الحكومة. المعدّل.
ئيس الجمهورية؛

-وبعد موافقة رئَد

يرسم ما يأتي :

الملا الأولى : يهدف هذا المرسوم إلى تعديل الملحق
بالمرسوم رقم 88 - 232 المؤرخ في 25 ربيع الأول عام
9 الموافق 5 نوفمبر سنة 1988 والمذكور أعلاه.

الملاة 2 : تعدل وتحدد حدود ومساحة منطقة
التوسع والموقع السياحي المسماة : زرالدة ببلدية
زر الدة, ولاية الجزائر, طبقا للملحق بهذا المرسوم
وللمخططات المرفقة بأصل هذا المرسوم.16

الجريدة الرسميَة للجمهورية الجزائريّة / العدد 01

6 يناير سنة 6

5 ربيع الأول عام 1437ه
ناير 0

الملا 3 : ينشر هذا المرسوم في الجريدة الرَسميَة للجمهوريّة الجزائريَّة الديمقراطيّة الشعبيّة.

حرّر بالجزائر في 22 ربيع الأول عام 1437 الموافق 3 يناير سنة 2016.

ال ملحق

حدودها :

-شمالا : وادي العقار

: )0584(

: س < "295050,95 شرقا
: س - "295048,47 شرقا
: س < "295047,51 شرقا
: س - "295045,98 شرقا
: س - "295044,67 شرقا
: س < "295041,31 شرقا
: س < "295039,12 شرقا
: س < "295036,60 شرقا
: س < "295032,41 شرقا
- "2*5027,23 شرقا
"24 شرقا
"25029 شرقا
"8 شرقا
7 شرقا
"250029 شرقا
"7 شرقا
"7 شرقا
: س < "295023,04 شرقا

١١ ١١ ١١ ١

؟+ © ؟ يي ؟؟

- قربا : البحر الأبيض المتوسط

إحداثياتها الجغرافية (1706584) :

ن 19 : س < "2*501,48 شرقا
ن 20 : س < "24957,73 شرقا

-شرقا : الخط الوهمي الذي يربط نقاط إحداثياتها

عيد المالك سلال

الولاية | الدائرة | البلدية الحدود والمساحة

ع < "36043554,90 شما
ع < "36*4351,51 شما
ع < "3604348,25 شما
ع < "3604345,06 شما
ع < "3604344,77 شما
ع < "694345,84 شملا
ع < "36*4345,88 شمالا
ع < "36*4345,31 شمالا
ع < "36*4343,71 شمالا
ع < "36*4343,51 شمالا
ع < "36*4344,61 شمالا
ع < "36*4343,11 شمالا
ع < "36*4341,62 شمالا
ع < "36*4338,25 شمالا
ع < "36*4334,22 شمالا
ع < "36*4335,67 شمالا
ع < "36*4332,52 شمالا

لا

ع < "36*4318,18 شما

- جثنوبا : الطريق الوطني رقم 63 والخط الوهمي الذي يربط نقاط

ع < "3604326,82 شمالا
ع < "3604328,82 شمالا

المساحة : 78 هكتارا و50 آرا

5 ربيع الأل عام 7ه
6 يناير سنة 2016 م

