حرر بالجزائر في 7 جمادى الأولى عام 1437
الموافق 16 فبراير سنة 2016.
عبد المالك سلال
ل
مرسوم تنفيذي رقم 68-16 مؤرخ في 13 جمادى الأولى
عام 1437 الموافق 22 فبراير سنة 2016, يحدد حدود
محيط الحماية لمقر رئاسة الجمهورية.

إن الوزير الأولء

- بناء على الدستور. لا سيما المادتان 3-85 و125
(الفقرة 2) منه؛

- وبمقتضى القانون رقم 84 - 09 المؤرخ في 2
جمادى الأولى عام 1404 الموافق 4 فبراير سنة 1984

والمتعلق بالتنظيم الإقليمي للبلاد؛

- وبمقتضى الأمر رقم 95 - 24 المؤرخ في 30 ربيع
الثاني عام 1416 الموافق 25 سبتمبر سنة 1995 والمتعلق
بحماية الأملاك العمومية وأمن الأشخاص فيهاء

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 10

- وبمقتضى المرسوم رقم 84 - 105 المؤرّخ في 11
شعبان عام 1404 الموافق 12 مايو سنة 1984 والمتعلق
بتأسيس محيط لحماية المنشآت والهياكل الأساسية.

- وبمقتضى المرسوم رقم 84 - 385 المؤرخ في 29
ربيع الأول عام 1405 الموافق 22 ديسمبر سنة 1984 الذي
يحدد التدابير الملخصصة لحماية التركيبات والمنشآت
والوسائل.

- وبمقتضى المرسوم رقم 84 - 386 المؤرخ في 29
ربيع الأول عام 1405 الموافق 22 ديسمبر سنة 1984
واللتضمن إحداث اللجنة الوطنية لتصنيف النة
لحساسة وتحديد مهامهاء

- وبمقتضى المرسوم رقم 85 - 232 المؤرخ في 9 ذي
لحجة عام 1405 الموافق 25 غشت سنة 1985 والمتعلق
بالوقاية من أخطار الكوارث.

- وبمقتضى المرسوم الرئّاسي رقم 197-01
لموؤْرخ في أوّل جمادى الأو لى عام 1422 الموافق 22 يوليو
سنة 2001 الذي يحدد صلاحيات مصالح رئاسة
لجمهورية وتنظيمهاء المعدّل.

- وبمقتضى المرسوم الرئاسي رقم 125-15 المؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015
والمتضمن تعيين أعضاء الحكومة. المعدل.

- وبمقتضى المرسوم الرشئاسي رقم 270-15
المؤرخ في 5 محرّم عام 1437 الموافق 19 أكتوبر سنة
5 الذى يؤسس محيطات الحماية لمقر رئاسة
الجمهورية والإقامات الرئاسية ويحدد القواعد الأمنية

- وبعد موافقة رئيس الجمهورية.

الملاة الأولى : تطبيقا لأحكام المرسوم الرئاسي
رقم 270-15 المؤرخ في 5 محرم عام 1437 الموافق 19
أكتوبر سنة 2015 الذى يؤسس محيطات الحماية لمقر
رئاسة الجمهورية والإقامات الرئاسية ويحدد القواعد
الأمنية المطبقة عليهاء يهدف هذا المرسوم إلى تحديد
حدود محيط الحماية لمقر رئاسة الجمهورية.

الملاة 2 : تبين حدود محيط الحماية لمقر رئاسة

الجمهورية بالشريط الأحمر في المخطط الملحق بأصل
هذا المرسوم.

تحدد الإحداثيات الجغرافية المتعلقة بمحيط الحماية3 جمادى الأولى ص 7ه
2 فبراير سنة 2016م

الإحداثيات الجغرافية

شغ

خط العرض

-

:
8

التقاء شارع الشهداء وشارع عبد الرزاق العالم "3499 364584
لشهداء "3608 "364567
لشهداء على مستوى المسجد "321806 "3645212
ة التقاء شارع الشهداء وطريق علي حداد "318,22 364477
"38,52 36445457
"32147 3644521
تقاء طريق عبد القادر وشارع محي الدين باشا "32158 2644477
‎39١‏ 36445017

ذه ا نسب || | > اد ادما ص

36417 3357

-
0

شارع حاج خليفة وشارع عبد القادر توي 3058 "364449

-
-

وشار ع عبد القادر توي "332,8 3644447

اي
جح

2644/2" 332,5"

اي
7

3644١7 352"

-
د

36445" 32566"

اي
7

تقاء طريق البحتري وشارع اسطنبول عبد القادر 3248817 "3664449

بن
0

نقطة التقاء شارع الأقبية وشارع البيتوم وطريق حيدرة الصغيرة 32117917 36645912

ني
2

طريق حيدرة الصغيرة "32995 "3645184

نقطة التقاء نهج محمدي وشارع تيمقاد "3-462 "36448

نب
ب

نم |أيم
© أي

حدود مقر البلدية القديم شارع تيمقاد "32-4582 2644

اي
0

نقطة تقاطع شار ع الخشب وامتداد شار ع سيرتا 32445 3448

-
0

السلالم الواقعة بين شارع الخشب وشارع سيرتا "32-4286 "3644479

ب
ج

المدخل الثانوى لوزارة الشؤون الدينية والأوقاف "32-345 326445077

نقطة تقاطع شارع الصنوبر وشارع الفتح ابن خلقان 323172 3664581

شارع محمد طاهر سماني "332,76 ‎243١"‏

نقطة ا شارع العربي عليوّ د طاهر اني "322476 ‎365١‏

ذا | فم | بح | نح
م | دم انا | خا

با
7

بح
95

36117 322458"
3655١" 322058"

ب
0

"322342 3664527
ة التقاء طريق حيدرة الصغيرة وشارع المهنيون "31/555 "36457
3 التقاء طريق حيدرة الصغيرة وطريق المازوني يحيى 315334 ‎36457١‏
‏ق المازونى يحيى 315514 "36457

ب يرا | ني
> ذم | ني

نيا | نيا
| 7

ة التقاء طريق المازوني يحيى وشارع باشا علي "3205 "3664536

ني
5

ق الشيخ البشير الإبراهيمي وشارع باشا ‎١‏ "32-8 "36453451

2 فبراير سنة 16

الإحداثيات ‎١|‏ الإحداشيات الجغرافية |

نقطةالتّ طريق الشيخ البشير الإبراهي مي وطريق لمعز "3-5785 36517
ابن باديس

نقطة تقاطع طريق المعز ابن باديس وطريق الشيخ البشي "3020.99 235487
الإبراهيمي

طريق المعز ابن باديس "32152 "3645418

طريق المعز ابن باديس 3054831

نقطة التقاء طريق العباسيين وطريو يوسف | "3211.6 |
:

نقطة تقاطع حي حي بسك مشا ارع عباس تركي ناجي "3286 "36460
بد بوقرة, على مستوى السلالم المحاذية "321839 "264550602

نقطة تقاط ع اث ارع العقيدا بوقرة بو زْ ",3225 ‎264541١"‏
‎#371١ 323,93"‏
37

365117 342"

2610" 3242"

شارع فرانكلين رو زفلت؛ مقابل حديقة عمومية بجانب المركز "325087 "3264542
الصحى للشرطة

شارع فرانكلين رو زفلت, مقابل متحف الباردو 3250337 364538617
نقطة التقاء شارع فرانكلين رو زفلت وشارع ديدوش مراد 3253287 "36455

نب
2

حل | حد | حٍ
إانع انا

جد
قو

1
0

1
7

اه
ات

ونهج أحمد غرمول
نهج ا مد غرمول؛ على مستوى مدخل قصر الشعب 32517 ‎26١"‏

325531 "364509
306645385
ة للفيلا دايخة 33137 36655
ة للفيلا دايخة؛ جهة حي ين 36651765
الملا 3 : ينشر هذا المرسوم في الجريدة الرسميّة للجمهوريّة الجزائريّة الديمقراطيَة الشّعبيّة.
حرّر بالجزائر فى 13 جمادى الأولى عام 1437 الموافق 22 فبراير سنة 2016.

ل

اا
نو

اهنك
الاطكة
| 4_|
سد
8
ا
| ا
-
| * ا
الا
اد
| “ا
ا
سن
»ا
الت
اد
©
| © |
»ا
”ا
‎ » |‏

عبد المالك سلال

الجريدة الرّسميّة للجمهوريّة الجزائريّة / العدد 10

