الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 28 لحي 5 ه

الوضعية الشهرية في 31 ديسمبر سنة 2015
المبالغ (دج)

6 م-.- 1
2 .1.0
19_00
لاثفاقات الأوليَة للاّقع << 412.645.187,58
لمساهمات وتوظيف الأموال.. ‎٠‏ 14.240.772.234.452,70
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوب 214.593.317.363,65
لدّيون المترتّبة على الدأولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31) 000
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993) 000
لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الأمر رقم 11-03
لمؤرخ في 8/26 /2003 ) ... .--. 0,00
حسابات الصكوك البريدية.... --- 1.463.941.464,77
لسندات المعاد خصمها :
000
000

000

000
- تسبيقات واعتمادات في الحسابات الجارية........ 000

000
- أصول ثابتة صافية.... 8502
- ينود أخرى للأصول 8190-9

1.2

-الأوراق والقطع النَّقديَّة المتداولة.. 4. .418.78
- الالتزامات الخارجيّة 129.019.098.985,41
رح
8_2
0 -09.0. 2.151
- حسابات البنوك والمؤسّسات الماليّة 103-99-1
- استعادة السيولة * ... 812.200.000.000,00
0 ...300.00
7زء 9 أ
4 1.6
444-57

1.2

* يحتوي تسهيلات الودائع

المطبعة الرسميئة» حي البساتينء بثر سراد رايس» ص.ب 376 - الجزائر -