ص الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 31

قرار مؤرخ في 18 جمادى الثانية عام 1437 الموافق 27
مارس سنة 2016 يتضمن المصادقة على الأرقام
سنة 2015 المستعملة في صيغ تحيين ومراجعة
أسعار صفقات الأشغال لقطاع البناء والأاشفال
العمومية والري.

إن وزير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 125-15 المؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015
والمتضمن تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم الرئاسي رقم 247-15 المؤرخ
في 2 ذي الحجّة عام 1436 الموافق 16 سبتمبر سنة 2015
والمتضمن تنظيم الصفقات العمومية وتفويضات
المرفق العام؛ لا سيما المادتان 102 و103 منه.

- وبمقتضى المرسوم التنفيذي رقم 195-10 المؤرخ
في 9 رمضان عام 1431 الموافق 19 غشت سنة 2010
والمتضمن إنشاء المركز الوطني للدراسات وتنشيط
مؤسسة البناء والأشغال العمومية والريء

الملحق

8 شعبان م 7ه

5 مايو سنة 2016م

يقرر ما ياتي :

المادة الأولى : تطبيق ا لأحام المادتين 102
و103 من المرسوم الرئاسي رقم 247-15 المؤرخ
في 2 ذي الحجنَّة عام 1436 الموافق 16 سبتمبر
سنة 2015 والمذكور أعلاه. يصادق على الأرقام
لاستدلالية للأجور والمواد للفصل الرابع من
سنة 2015 المستعملة في صيغ تحيين ومراجعة
أسعار صفقات الأشغال لقطاع البناء والأشغال
لعمومية والري. والمحددة في الجداول المرفقة بالملحق
بهذا القرار.

المادة 2: ينشر هذا القرار فى الجريدة
لرسمية للجمهورية الجزائرية الديمقراطية
7 _ لشعيية.

حرر بالجزائر في 18 جمادى الثانية عام 1437
لموافق 27 مارس سنة 2016.

عبد المجيد تبون

جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأشغال العمومية والري للفصل الرابع من سنة 2015

1/ الأرقام الاستدلالية للأجور:

- الأرقام الاستدلالية للأجور المستعملة على أساس 1000 في يناير سنة 2011.

الأشهر الأشفال الكبرى
أكتوبر 2015
نوفمير2015 مط
ديسمبر 2015 1420 1305

1420 1305 1268 1446 1390
1305 1268 نط 1390

التجهيزات

الدهن والزجاج

1390 1446 1268

ب - معامل الارتباط الذي يسمع بحساب الأرقام الاستدلالية على أساس 1000 في يناير سنة 2010 انطلاقا
من الأرقام الاستدلالية على أساس 0 في يناير سنة 2011.

النجارة

الدهن والزجاج

معامل الارتباط 100 1,000

1,00 1,000 1008 شعبان عام 1437ه م ع ا 1
ب مايق سد 01م الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 31

1 معامل « 16 » للتكاليف الاجتمامية :
قيمة المعامل « 16 » للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر
سنة 1999 هى :

148

111// الأرقام الاستدلالية للمواد للفصل الرابع من سنة 2015 :
1- الفولاذ

الساخن (1(01,11011,10,1156,1183)

قضيب من الفولاذ ذو إلتحام كبير
للخرسانة المسلحة

20 .0ه ا الا 1 8 شعبان 7ه
الجريدة الرسميَّة للجمهوريّة الجزائريَّة / العدد 31 اي 2

3- الحصى

الرقم المادة / المنتوج معامل الارتباط | أكتوبر 2015 |نوقمبر 2015| ديسمير 2015

2 حجارة من النوع الخاص برص السكك 1039 039
3 حصى مستدير , 1000 000
4 جارة 996
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 1049 050

000 1000 1,000 8

040
123
262
000
000
ست
6 ا اجبس 1000 1093 093 093
- المضافات الكيميائية
الرقم الملدة / النتوج معامل الارتباط | أكتوبر 2015 |نوفمبر 2015| ديسمبر 2015
1 958

الا ا ”| | ”

4 اتزه | ملدن الخرسانة 1000 983

ل الجريدة الرٌسميَّة للجمهوريّة الجزائريَّة / العدد 31

5 مايو سنة 2016 :0

6- البناء

21

رافدة من الخرسانة المسلحة (مسبقة
الصنع)

لبنات مجوفة من الخرسانة 1000 1224 224

000

286

000

000

026

50

000

224

قرميد 1000 830 830

1149

1000

1200

965

830

190

531

359

210

040

314

410

062

2 الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 31 5 شعيان عام 1437 ه

5 مايو سنة 2016م
- النجارة
الرقم الرمقن المادة / المنتوج معامل الارتباط | أكتوبر 2015 |نوفمبر 2015| ديسمير 2015

1 ْ خشب الجوز (أكاجو) , 000
2 8 لوح سميك من الخشب الأبيض , 328
3 لوح من أوراق خشبية ملصقة 052
4 خشب أحمر , 032
5 نافذة من الألومنيوم مع إطارها 000
6 000

© | نافذة من البلاستيك (70) مع 000
7 إطارها
8 لوحات من الخشب المضغوط 1 204 170
9 «لهط | باب من الألومنيوم مع إطاره 1 000 000
10 115
11 93 000
12 ا غشب مع ! 135
13 ٍِ 000
14 اح 000

مع إطاره

15 | «© أب ٍ + من الحْبٌ 046 046
16 باب 000
17 8ه | لوح من الخشب الأبيض للقولبة 0139 1157 157

103

000

050

259

353

146

8 شعبان جر 7ه

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 31

23

5 مايو سنة 2016 م
1- الزجاج
الرقم | الرمز المادة / المنتوج معامل الارتباط | أكتوبر 2015 أنوفمبر 2015| ديسمبر 2015
1 زجاج من النوع العادي 062
2 لبنة من الزجاج (نيفادا) 084
3 081
4 000
5 000
6 035
7 هلا | زجاجٍ مطرق 1000 99 992 992
2- الكهرباء
الرقم | الرمزن المادة / المنتوج معامل الارتباط | أكتوبر 2015 |نوفمبر 2015| ديسمبر 2015
1 | عصته أ خزانة عامة 1000 000 000 000
2 000
3 1170
4 ممر الكابل من بلاط مثقوب 000
5 سلك من نحاس 157
6 000
7 000
8 000
9 ابل صلب من سلسلة حامل التيار 179
(60004)
10 ابل صلب من سلسلة حامل التيار 195
(00(01)
11 ابل متوسط التوتر 194
12 ابل صلب من سلسلة حامل التيار 144
(60003)
13 فاصل تبايني ذو قطبين 069
14 فاصل تبايني ثلاثي الأقطاب 210
15 فاصل تبايني رباعي الأقطاب 283
16 980

21 الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 31 5 شعيان عام 1437 ه

5 مايو سنة 2016م

000
000
قاطع بسيط لتيار الإنارة للترصيع 000
مصباح بالزئبق 000
000
000
000
142
000
000
000

000

29 | 120 أجهاز تحويل الكهرباء (147/87) 1000 1000 000

000

126

000

000

5 ]8 | قاطع الماء من حديد 1,000 1000 000 000

8 شعيان عام 1437 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 31 25

5 مايو سنة 2016 م
4- الترصيص
الرقم | الرمز المادة / المنتوج معامل الارتباط | أكتوبر 2015 |نوفمبر 2015| ديسمبر 2015

1 ف نصفآ ٍ 902
2 شن ب ٍ 1000 000
3 1000 000

الداسمست الس ااا“
إداسديي | © اساسا -
اليس يض | | || -
7 000
8 042
9 338
10 024
11 048
12 000
13 000
14 000
15 016
16 135
17 333
18 000
19 000
20 000

26

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 31 5 شعيان عام 1437 ه

5 مايو سنة 2016م

377

000

000

050

189

000

000

056

015

000

000

143

000

الرمزن المادة / المنتوج معامل الارتباط اكتوير 20:7 فير 2017 ديسمير 2015
0 |الزفت المؤكسد نر 1704

غطاء مرن مزفت 872

غطاء سطحه من الألومينيوم
(211نالتفطختخدط) 175

005
000
005
091
000

050

000

0 |بوليستيرين 11175 922 922 922

8 شعيان عام 1437 ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 31 27

5 مايو سنة 2016 م
6- النقل
الرقم المادة / المنتوج معامل الارتياط | أكتوبر 2015 |نوقمبر 2015| ديسمير 2015
1 1000
2 1000
3 م1 | نقل بحري 100 1000 1000 1000
4 | نقل بري 100 883 883 883
7- الطاقة
الرقم > المادة / المنتوج سب أكتوبر 2015 | نوفمبر 2015| ديسمبر 2015

| ادس 0 | ا «| »ا ”

5 000 000
6 © | مازوت مباع في البر 1000 1000 000 000
7 0 | أوكسيجين 1000 110 107 107

000

000

000

000

000

6 هنا | قناة (©5لاط) من الخرسانة المسلحة 1,000 1000 000 000

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 31 5 شعيان عام 1437 ه

5 مايو سنة 2016م

9 - التهيئة الخارجية

ا الس | ساسا

إطار مطاطي للعجلة

لوح من مادة البلاستيك (©0170)

المطبعة الرسميئة, حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر -

