1 شعبان عام 1437ه 7 2
18 ملي د 01م الجريدة الرسمية للجمهورية الجزائرية / العدد 30

إعلانات وبلاغات

الوضعية الشهريَّة في 31 يناير سنة 2016
المبالغ (مج)

11.6
1.7
19.4.8

413.385.655,72
لمساهمات وتوظيف الأموال 13.948.083
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهوي 2149-5
لديون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)

لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الماذّة 46 من الأآمر رقم

-11 المؤرخ في 8/26 /2003 ) .... ب - -

- حسابات الصكوك البريديّة - - - 2889
- السندات المعاد خصمها:

* العموميّة. .... 0,00

* الخاصة..

لأمانات :

يي
1 - 117.049
15.509.60.6-7
الخ :
- الأوراق والقطع النَّقَديَة المتداولة 4-2902
- الالتزامات الخارجيّة 12984
- الاثفاقات الدوليَّة للدّقع ‎٠‏ 1.839.279.572,66
- مقابل التخصيصات لحقوق السْحب الخا 177.877.282.718,32
- الحساب الجاري الدائن للخزينة العموميّة 1 .1.487.881
- حسابات البنوك والمؤسّسات الماليّة.. 8 1.161.116-9
استعادة السيولة * 0 ...987.00
0 ...300.00
5171-7
‎٠‏ 1.663.374.911.741,94
3 --0 45
15.509.60.6-7

* يحتوي تسهيلات الودائع.0ه ا 1 شعبان عام 1437
الجريدة الرسَميَّة للجمهوريّة الجزائريَّة / العدد 30 0 7

الوضعية الشهريّة في 29 فبراير سنة 2016
المبالغ (دج)

1-6
1492
7يئحييي_ 144
47-8
49 - 13.2170

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة يدي مره الا

لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 000

لديون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

-11 المؤرخ في 8/26 /2003 )

- حسابات الصنكوك البريديّة

لسندات المعاد خصمها :

- تسبيقات واعتمادات في الحسابات الجارية
- حسابات للتتحصيل ‎١‏
‏- أصول ثابتة صافية
- بنود أخرى للأصول
3 -15.402.207-83
الخصوم :
- الأوراق والقطع النقدية المتداولة 4220.57.91
- الالتزامات الخارجيَّة 3 -----266
َ ال ا
182
لجاري الدائن للخزينة العموميّة 1140-7
البنوك والمؤسّسات الماليّة 9 -0. 921.2
ة السيولة *.... 0 .1.185.000
0 ...20
7زئأي يأ
‎٠٠‏ 1.663.374.911.741,94
‎٠‏ 4.849.193.751.111,36
3 -15.402.207-83

* يحتوي تسهيلات الودائع

1 شعبان ص 7ه
سنة 2016م

8 مايق

أموال بالعملة الصْعبة
حقوق السّحب الخاصّة.
لاثفاقات الدوليَة للّقع

الوضعيّة الشهريَّة في 31 مارس سنة 2016

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 30

المبالغ (دج )
06 ...1.1
1.0.717
137.29.86.70
1 4.7

لمساهمات وتوظيف الأموال 8 -- 13.190.980
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 329005-88
لديون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31) 0:00

لدّيون المترثّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الآمر رقم

11-3 المؤرخ في 8/26 /2003 ).. ‎٠‏ 0,00

- حسابات الصكوك البريديّة.. 1.6.5
لستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل..
- أصول ثابتة صافية.. .- 8.840.541.673,85

- بنود أخرى للأصول.. 0 ”1_5
1539270-7-070

الخصوم :

- الأوراق والقطع النَقديَة المتداولة 4590-86

- الالتزامات الخارجيَّة - ب 5م228

- الاثّفاقات الدوليَة للدّفع ... .- 1.568.229.03974

- مقابل التخصيصات لحقوق السّْحب الخاصّة 183.516.889.634,84

- الحساب الجاري الدائن للخزينة العموميّة 2 1.045.715

- حسابات البنوك والمؤسّسات المالية 949/3

- استعادة السيولة * 871.42.00.00
300.00.00.00
ل الال
166374-91-44
516118708155
1920-00

* يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

