2 شوال عام 1437ه

7 يوليو سذة 2016م الجريدة الرُسميّة للجمهوريّة الجزائريَّة / العدد 44

إعلانات وبلاغات

الوضعيّة الشهريَّة في 30 أبريل سنة 2016

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهون

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الآمر رقم
-11 المؤرخ في 8/26 /2003 ) ....

- حسابات الصكوك البريدية

- الستندات المعاد خصمها :

* الخاصّة..

لأمانات :

- الأوراق والقطع النَّقَديَة المتداولة

- الالتزامات الخارجيَّة

- الاثفاقات الدوليَّة للدّقع

- مقابل التخصيصات لحقوق السّحب الخا

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة..
استعادة السيولة *

المبالغ (دج )
06 ...1.1
1.9.717
2 .و18

420.286.742,27 ٠

1 7.3
39.8

7980/90 8

000

8.984.168
42.986... 3

1.9 82

494-68
9_7 يي |يي_ 2

1.369.792.815,79 ٠

4 .13.5.9
1 .906.0
1999
0 ...600
300.00.00.00
رارم رب اللكازاه

1.663.374.911.741,94 ..

* يحتوي تسهيلات الودائع

53
1.9 82الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 44

الوضعيّة الشهريَّة في 31 مايى سنة 2016

أموال بالعملة الصْعبة

حقوق السّْحب الخاصّة.

لاثفاقات الدوليَة للدفع ...

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئّات الماليّة المتعدّدة الأطراف والجهويّة

لدّيون المترتّبة على الدولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الآمر رقم
-11 المؤرخ في 8/26 /2003 )

- حسابات الصنكوك البريديّة

- الستندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدّقع

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

يحتوي تسهيلات الودائع

2 شوال عام 1437ه
7 يوليو سنة 2016م

المبالغ زدج )
11.6
1 -1.087.01
7 ...19
6 .4.0
2 .ص5
39.8
000

000

15.137.070

444.4
27499.08
4 .1.6.09
4 .13.5.9
8 -. .9
7 أي يي 7
0 .774.00
300.00.00.00
رارم رب اللكازاه
4 74.911.4 1.66.3
9/364
15.137.070

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

