الجريدة الرسميّة للجمهورية الجزائريّة / العدد 50

إعلانات وبلاغات

الوضعيّة الشهريَّة في 30 يونيو سنة 2016

لاتّفاقات الدوليَّة للافع ...

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الدّولة ( القانون رقم 62 -156 المؤرخ في1962/12/31)
لديون المترتّبة على الخزينة العموميّة ( المااة 172 من قانون المالبّة
لسنة 1993)....

لحساب الجاري المدين للخزينة العموميّة ( الملدة 6 من الآمر رقم
-11 المؤرخ في 8/26 /2003) .. ب

بات الصْكوك البريديّة

. ات المعاد خصمها :

- الحساب الجاري الدّائن للخزينة العموميّة..
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *...

الرأسمال..

* يحتوي تسهيلات الودائع

المطبعة الرسميئة» حي البساتينء بثر سراد رايس» ص.ب 376 - الجزائر -

5 لى القعدة عام 1437ه
8 غشت سنة 2016م

المبالغ (دج )
06 ...1.1
2 ...1.9
2 .روص 18
45.0.7
6 ...13.11
99_06
000

000

276.000. 0
3.7

000
000

000

000

000

000
9.21.98
45.60.64

14.96.98

02 9ر4 44
4 9 9م27
9 .1
14.9.5

1.104.857.698.186,20 ٠

6011143
40.00.00
300.00.00.00
رارم رب اللكازاه
4 74.911.4 1.66.3
4 ...519
14.96.98