9 ني الحجة عام 1437ه

الجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 55 الأ يدير مق تلاج

إعلانات وبلاغات

الوضعيّة الشهريَّة في 31 غشت سنة 2016
المبالغ (دج)
6 ممصي 1
2 ---979.98
13059
5مي3ي 4-9
ِ 184
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة ل
لديون المترثّبة على الدّولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0.00
ليون المترثّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الأمر رقم

1-3 المؤرّخ ' في 8/26 /2003 ). 276.00.00.00
بات « الصنكوك البريدية.. - 2.778.218.252,71
0_0 11.8
0_0 11.8

- أصول ثابتة صافية
- بنود أخرى للأصول

142.0. - 8

3 ...455
و " ٍ م 0_4 2/9
- الاثّفاقات الدوليَة للافع . 0 ‎٠٠‏ 1.607.905.058,98
- مقابل التخصيصات ت لحقوق السحب الخاصة ب 14.9.5
- الحساب الجاري الدائن للخزينة العمومية 1.8.0.3
- حسابات البثنوك ِ ِ_ ية << 736.325.968.490,91
32.0.0000
300.00.00.00
5 ...9 9
4 ...1.1
- بنود أخرى للخصوم.. 495.7

142.0. - 8

* يحتوي تسهيلات الودائع

المطبعة الرسمية, حي البساتين, بثر راد رايس, ص.ب 376 - الجزائر -