
أموال بالعملة الصْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَة للدفع ...
لمساهمات وتوظيف الأموال

الوضعية الشهريَة في 31 يوليى سنة 2016

3 فى الحجة عام 1437ه
5 سبتمبر سنة 2016م

المبالغ (دج)
11.6
9 ...1.00
3 ...13.26
4.9
3 ...129

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 6ممئي'يي8__ي/_أ/9
لدّيون المترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( المادّة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( المادّة 46 من الآمر رقم
-11 المؤرخ في 8/26 /2003 ) 276.00.00.00
- حسابات الصكوك البريديّة 05883
لسندات المعاد خصمها :

000

000

000
000

9+. 7
42.641.609.855,42 ٠٠

1473.9. 8

6 -4547.696
- الالتزامات الخارجيّة 2144-9
- الاثفاقات الدوليَّة للدّقع ‎٠‏ 1.494.263.247,78
- مقابل التخصيصات لحقوق السّحب الخاصّة 184.990.760.845,15
- الحساب الجاري الدائن للخزينة العموميّة - - ‎٠.‏ 1.031.132.561.474,17
- حسابات البنوك والمؤسّسات الماليّة 5946-4-0
- استعادة السيولة *.... 00000 45.0000
- الرأسمال... ‎٠‏ 300.000.000.000,00
7م519
166-49-4
539-32

1473.9. 8

* يحتوي تسهيلات الودائع

المطبعة الرسميئةء حي البساتينء بثر عراد رايسء ص.ب 376 - الجزائر - محطة