عبد المالك سلال
جل

مرسوم تنفيذي رقم 308-16 مؤرخ في 28 صفر عام
8 الموافق 28 نوفمبر سنة 2016, يتضمن تحديد
مناطق التوسع والمواقع السياحية والتصريع بها
وتصنيفها.

إن الوزير الأول

- بناء على تقرير وزير التهيئة العمرانية
والسياحة والصناعة التقليدية.

- وبناء على الدستور. لاسيِما المادتان 4-99
و143 (الفقرة 2) منه.؛

- وبمقتضى القانون رقم 03-03 المؤرخ في
6 ني الحجة عام 1423 الموافق 17 فبراير سنة 2003

والمتعلق بمناطق التوسع والمواقع السياحية؛

- وبمقتضى القانون رقم 16-08 المؤرخ في أل
شعبان عام 1429 الموافق 3 غشت سنة 2008 والمتضمن
التوجيه الفلاحي, لا سيما المادة 15 منه.

- وبمقتضى المرسوم رقم 232-88 المؤرخ في 25
ربيع الأول عام 1409 الموافق 5نوفمبرسنة
8 والمتضمن الإعلان عن مناطق التوسع
السياحى. المعدل.

- وبمقتضى المرسوم الرئاسي رقم 125-15 المؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015

والمتضمن تعيين أعضاء الحكومة. المعدّل.12 الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 70 8 ربيع الأول عام 1438ه

8 ديسمبر سنة 01م

يرسم ما ياتي : الملا 2: ينشر هذا المرسوم في الجريدة
,8 ا . ا" الحا ب 3 بي قا ا
الملاة الأولى : تطبيقا لأحكام المادة 11 من القانون لرسميةللجمهورية الجزائرية الديمقراطيا
7 2 الشّعبيَّة.
رقم 03-03 المؤرّخ في 16 ذي الحجة عام 1423 الموافق 17 -
فبراير سنة 2003 والمذكور أعلاه. يصرح بقطع أراضي حرر بالجزائر في 28 صفر عام 1438 الموافق 28

التراب الوطني المحددة طبقا للملحق بهذا المرسوم
والملخططات المرفقة بأصل هذا المرسوم. وتصتّف
كمناطق توسع ومواقع سياحية. عبد المالك سلال
الملحق
ولاية تلمسان

نوفمبر سنة 2016.

الحدود والمساحة
حدودها :
- شمالا : البحر الأبيض المتوسط.
- شرقا : خط طول كلارك 1880 (627) كم.
- غريا ى جثوباً : وادي عنصر المالح.

المساحة : 111 هكتارا

ولاية تيزي وزى

- شمال - شرق : حدود الحظيرة الوطنية لجرجرة.

- شمال - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها
كلارك 1880.

ن 1 : س < 368,4 584 م ع < 219,8 035 4م.
ن 2 : س < 612,7 584 م ع 571,4 035 4م.

-جنوب -شرق : الحدود الإدارية بين ولايتي تيزي وزو
والبويرة.

- جنوب - غرب : خط طول كلارك 1880 (584,7 كم).

- قربا : الطريق البلدي الذي يربط تجمعي حلوان وآيت

المساحة : 118 هكتارا

8 ربيع الأول عام 1438ه م ع ا . 1
#8 ديسمبن سنة 2014م الجريدة الرسمية للجمهورية الجزائرية / العدد 0

ولاية سطيف

-شمالا : الخط الوهمي الذي يربط النقاط إحداثياتها 1770584 :
:س < "5*2131,27 شرقا ع < "3691938,80 شملا
: س < "5*21551,33 شرقا ع <- "3691941,99 شملا
: س < "5*223,11 شرقا ع < "3601932,15 شملا.
-شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها 170584 :
: س < "5*223,11 شرقا ع < "3691932,15 شملا
: س < "5*2149,18 شرقا ع < "3601832,17 شمالا.
: الخط الوهمي الذي يربط النقاط إحداثياتها 1170584 :
: س < "59211,70 شرقا ع < "3691851,24 شملا
: س < "5*2131,27 شرقا ع < "3601938,80 شملا.
- جذنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها 170584:
ن 4: س < "5*2149,18 شرقا ع < "3691832,17 شملا
ن 5: س < "5*2128,56 شرقا ع < "3601831,77 شملا
ن 6 : س < "5*217,91 شرقا ع <- "3691841,70 شملا
ن 7: س < "5*211,70 شرقا ع < "3601851,24 شملا.

المساحة : 215 هكتارا 50 آرا

حدودها :

- شمال - شرق : الخط الوهمى الذي يربط النقاط إحداثياتها 170584 :
ن 1 : س < "095019,09 شرقا ب "130485 شمالا

: س <ح "095032,14 شرقاع - "3493034,79 شمالا

: س <ح "095029,14 شرقاع - "3493031,10 شمالا

- "095033,74 شرقاع - "3493028,21 شمالا

- "095031,85 شرقاع - "3493025,61 شمالا

- "095050,71 شرقاع - "3493011,79 شمالا

: س < "095053,57 شرقا ع < "3493013,31 شمالا

لا

: س < "0*5056,79 شرقا ع - "34*3009,99 شما

: س < "0*512,39 شرقا ع < "34*3013,16 شمالا
ن 10 : س < "05155,26 شرقا ع < "34*305,54 شمالا
ن 11 : س < "095111,91 شرقا ع < "34*303,27 شمالا
ن 12 : س < "0*5111,90 شرقا ع - "34*2955,79 شمالا.

ن4

14 الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 70
الملحق (تابع)
ولاية سعيدة (تاب)

: س < "0*4959,78 شرقا

: س < "095013,99 شرقا

: س < "0*4959,78 شرقا

:س <- "095111,90 شرقا

: س < "095013,99 شرقا

8 ربيع الأول عام 1438ه
8 ديسمبر سنة 01م

ن 1 : س < "09*5019,09 شرقا ع < "3493048,15 شمالا

ع < "3493037,28 شمالا.

: الخط الوهمى الذي يربط النقاط إحداثياتها 170584 :

ع < "3492955,80 شمالا

ع < "3493037,28 شمالا.

: الخط الوهمى الذي يربط النقاط إحداثياتها 170584 :

ع < "3492955,79 شمالا

ع < "34*2955,80 شمالا.

المساحة : 150 هكتارا

الحدود والمساحة

- شمالا و شرقا : البحر الأبيض المتوسط.

- غريا : وادي الجملى والخط الوهمى الذي يربط النقاط إحداثياتها
كلارك 1880

: سس -
: سس -
: س 2 361,0 282 م ع < 530,0 099 4م
: س ‏ 282704,6 م ع - 583,9 099 4م
: س < 299,5 283 م ع - 913,9 4098 م.

75 80م ع < 500,2 02
3م . ع < 268,4 02
71 80م ع < 831,4 01

8 80م ع 302,3 4101م

9 80م . ع < 009269
0 80م ع < 290,5 00

: س 374,02 280 م؛ ع < 002905
:سس 997,32 280 م ع 00183,7

4م
4م

: الخط الوهمى الذي يربط النقاط إحداثياتها كلارك 1880.

4م
4م

2816م ع < 669,8 099 4م
68 281 م ع - 539,7 4099م

المساحة : 600 هكتار

8 ربيع الأول عام 1438ه
8 ديسمبر سنة 2016 م

الجريدة الرّسميَّة للجمهوريّة الجزائريَّة / العدد 70 15
ولاية سكيكدة (تابع)

م د
حمام عزابة عزابة حدودها :

- شمالا : الطريق السريع شرق - غرب.

-شرقا : الخط العلوي لجبل مشتى الغرقة أو الخط الوهمي الذي يمر
على بعد 1200 متر شرق وادي الحميمين والذي يربط النقاط إحداثياتها
كلارك 1880 :

ن 1 : س < 293,0 339 م.؛ ع <- 065787,8 4 م
ن 2 : س < 039,2 339 م.؛ ع <- 162,8 4065 م
ن 3 : س < 674,0 338 م,؛ ع - 643,9 064 4م.
- قربا : شعبة تبعد ب 1100 متر غرب وادي الحميمين والتي تمر
بالنقطتين إحداثياتهما كلارك 1880 :
ن 9 : س 283,6 336 م؛ ع 319,0 065 4 م
ن 10 : س <- 038,2 337 م.؛ ع <- 452,5 066 4 م.
- جذوبا : الخط الوهمي الذي يمر على بعد 1300 متر جنوب الطريق
السريع شرق - غرب والذي يربط النقاط إحداثياتها كلارك 1880 :
ن 3: س < 674,0 338 م.؛ ع < 643,9 064 4
ن 4 : س < 546,7 338 م.؛ ع < 696,4 064 4
ن 5 : س - 147,1 338 م, ع - 40647384
ن 6 : س < 546,9 337 م. ع < 863,9 064 4
ن 7: س <- 244,8 337 م.؛ ع - 965,8 064
ن 8 : س <- 799,3 336 م.؛ ع - 157,3 065
ن 9 : س < 283,6 336 م.؛ ع - 319,0 065

المساحة : 318 هكتارا

ولاية المدية

- شمالا : الطريق الوطني رقم 18.

-شرقا ى جذوبا : الطريق البلدي الذي يربط الطريق الوطني رقم
8 بحمام صالحين حتى المنطقة الشرقية لمدينة البرواقية.

- غربا : واديمر بالنقطتين إحداثياتهما كلارك 1880 :
النقطة : س <- 931,7 495 م,؛ ع < 890,8 4000 م
والنقطة : س < 257,3 496 م,؛ ع < 088,1 4000 م.

المساحة : 107 هكتارات

16

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 70 8 ربيع الأول عام 1438ه

8 ديسمبر سنة 01م

الملحق (تابع)
ولاية المدية (تابع)

الدائرة الحدود والمساحة

حدودها :
- شمالا وشرقا : الطريق البلدي الذي يربط تيبحيرين بعين عرايس.
- غريا : خط طول كلارك 1880 (474,5 كم).
- جنوبا : خط عرض كلارك 1880 (015,5 4 كم).
المساحة : 55 هكتارا

حدودها :
- شمالا وغربا : الطريق الوطني رقم 1.
- شرقا : واد يبعد ب 300 متر شرق الطريق الوطني رقم 60.
- جذوبا : ملعب الشهيد مهدية الحاج شايب والمعهد الوطني لتحسين
التجهيزات.
المساحة : 12 هكتارا 50 آرا

حدودها :
- شمالا : الطريق الولائي رقم 1.
-شرقا : الطريق الولائي رقم 1 وخط طول كلارك 1880 (481,15 كم).
- غريا: الطريق الولائي رقم 1 والشعبة التي تمر على خط طول
كلارك 1880 (479,3 كم) والموازية له.
- جنوبا : وادي محيسر.
المساحة : 182 هكتارا

حدودها :
- شمالا وشرقا : الطريق الوطني رقم 8.
- غربا : خط طول كلارك 1880 (526,15 كم).
- جذوبا : الطريق الوطني رقم 8 والخط الوهمي الذي يمر على بعد
0 متر جنوب الطريق الولائي رقم 95.
المساحة : 61 هكتارا

السواقي حدودها :
- شمالا : الطريق الوطني رقم 62.
-شرقا : الحد الفاصل بين التجمع السكاني لمدينة جواب والآثار
الرومائية.
- جنوبا و غربا : وادي صور جواب.
المساحة : 42 هكتارا

8 ربيع الأول

8 ديسمبر سنة 2016 م

اد الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 70 17

ولاية المدية (تابع)
الحدود والمساحة

حدودها :
- شمالا : وادي صور جواب.
- شرقا : الطريق البلدي الذي يربط تجمعي ريدان و جواب.
- غربا : خط طول كلارك 1880 (539,6 كم).
- جنوبا : خط عرض كلارك 1880 (3998,3 كم).
المساحة : 7 هكتارات
حدودها :
- شمالا : خط عرض كلارك 1880 (3997,6 كم).
- شرقا : خط طول كلارك 1880 (537,3 كم).
- قربا : شعبة تبعد ب 650 مترا شرق الطريق الولائي رقم 94 و تمر
على النقطة إحداثياتها كلارك 1880 :
س < 070,8 537 م ع 144,7 3997م.
- جذوبا : الطريق البلدي الذي يربط أولاد حسايني بأولاد سعيد.
المساحة : 18 هكتارا

ولاية معسكر

البلدية الدائرة الحدود والمساحة

بوحنيفية | بوحنيفية حدودها :
- شمال شرق : الخط الوهمى الذي يربط النقاط إحداثياتها 170584
ن 1:س < "090302 غربا ع - "351904 شمالا
ن 2: س < "090257 غربا ع < "3591904 شمالا
ن 3: س < "090252 غربا ع < "3591900 شمالا
ن 4: س < "090251 غربا ع < "3591857 شمالا
ن 5:س < "090246 غربا ع < "3591850 شمالا
ن 6 : س < "090243 غربا ع - "3591841 شمالا.
-شمال - غرب : الطريق الوطني رقم17.
-شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها 1170584 :
ن 6 : س < "090243 غربا ع - "3591841 شمالا
ن 7: س < "090247 غربا ع - "3591839 شمالا
ن 8 : س < "090304 غربا ع - "3591824 شملا
ن 9 : س < "090246 غربا ع - "3591824 شملا
ن 10 : س < "090240 غربا ع - "3591815 شملا
ن 11 : س < "090242 غربا ع < "3591811 شملا
ن 12: س < "090257 غربا ع - "3591804 شملا.
- جنوب شرق : وادي الحمام والوادي الذي يمر بالنقطة إحداثياتها
1084
س : "090334 غربا ع - "3591647 شملا.
- جنوب غرب : سد بوحنيفية والطريق الذي يربط السد بالطريق
الوطني رقم 17.

المساحة : 428 هكتارا

ص الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 70

الملحق (تابع)
ولاية معسكر (تابع)

8 ربيع الأول
8 ديسمبر سنة 01م

التسمية | البلدية الدائرة الحدود والمساحة

ن 9: س <- "090603 غربا
ن 10:س
- شمال غرب : الخط الوهمى
ن 10:س ‎١‏
‏- "090625 غربا
-"090628 غربا
- "090629 غربا

ن 1:س
ن 2:س
ن 3:س
- جنوبا :
ن 3:س <- "090629 غربا
ن 4:س "090626 غربا
ن 5:س < "090623 غربا
ن 6 :س "090620 غربا
ن 7:س < "090614 غربا
ن 8:س "090610 غربا
ن 9: س < "090603 غربا

حدودها :
- شمالا : وادي عين تلات.
- شرقا : خط طول كلارك 80
-غريا: خط طول كلارك 80
- جذوها : خط عرض كلارك

حدودها :

- شمالا : شعبة دراحمية.

< "00608 غربا ع -

< "00608 غربا ع -

المساحة :

المساحة :

ع < "352017 شما
لذي يربط النقاط

ع < "352027 شما
ع < "352022 شما
ع < "352019 شما

ع <- "352019 شما
ع< "352018 شما
ع < "352015 شما
ع < "352013 شما
ع < "352016 شما
ع < "352015 شما

ع < "3592017 شمالا.

0 هكتارا 12 1را

8 كم).
58 كم).
0 (1 كم).

5 هكتارا 30 1را

-شرقا : الطريق الولائي رقم 27.
- قربا : الطريق البلدي الذي يربط وادي قويدر ببوسكياب.
- جتويا : شعبة (الحدود الإدارية لولايتى بومرداس والبويرة).

المساحة : 140 هكتارا

- هوقا الخد الوهسى الذى يريط الشقاط إحداشيائها 816884

لا

"9 شمالا.

إحداشياتها 1170584 :
"29 شمالا

لا
لا
لا

الخط الوهمى الذي يربط النقاط إحداثياتها 170584 :

لا

لا
لا
لا
لا
لا
لا

8ه

8 ربيع الأول عام 1438ه

8 ديسمبر سنة 2016 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 70 طب
ولاية سوق أهراس

التسمية | البلدية الدائرة الحدود والمساحة

همالا ضوقا: الخ الوهمي الذي يريط الشقاط إحداشيائها
كلارك 1880 :

ن 1 : س < 403451,9 م ع - 400,0 3391م

ن 1:2 س < 330,0 403 م,؛ ع 2 650,0 3991م

ن 3 : س 500,02 401 م,؛ ع < 300,0 3992 م

ن 4: س < 850,0 400 م.؛ ع - 700,0 3992 م

ن 5 : س < 584,8 399 م,؛ ع - 463,2 3992 م.
- قربا : الطريق غير المعبد الذي يمر بالنقطتين إحداشثياتهما
كلارك 1880 :

ن 5 : س < 584,8 399 م؛ ع - 463,2 3992 م

ن 6 : س < 398,4 400 م.؛ ع 2 400,0 3991 م.

- جثنوبا : خط عرض كلارك 1880 (3991,4 كم).
المساحة : 275 هكتارا

همق - شوق :واني الشلف

-شرقا: سد غريب
- غريا : الخط الوهمى الذي يربط النقاط إحداثياتها 176584 :

ن 1:س

< "2*3327,3 شرقا

ن 2: س < "2*3323,8 شرقا
ن 3: س < "233294 شرقا
ن 4: س < "2*3328,6 شرقا

ع < ",36101 شما
ع - ",36952 شما
ع < "360942,7 شما
ع - "360939,7 شما

الا

ن 6 : س < "2*3334,9 شرقا ع < "36*926,3 شما
ن 7: س < 2*3337,6 شرقا ع < "36*921,0 شما
ن 8 : س < "2*3334,3 شرقا ع < "360914,6 شملا.
- جنويا : شعبة الديب.
المساحة : 35 هكتارا

لا
لا
لا
ن 5: س < "2*3330,1 شرقا ع < "369927,5 شملا
لا
لا
لا

2 الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 70

