الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 68 7 صقر عام 1438 ها

7 نوفمبر سنة 2016 م
إعلانات وبلاغات

الوضعية الشهريَّة في 30 سبتمبر سنة 2016
المبالغ (دج)

6 ممصي 1
1011-27-7
6 -- 17.6
4265-3
1 -12292.31059

لاكتتاب في الهيئات المالية المتعدّدة الأطراف والجهويّة 5 ...329

لمترتّبة على الدولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00

ن المترتّبة على الخزينة العموميّة ( المالاة 172 من قانون الماليّة

0,00 -

11-3 المؤرخ في 2003/8/26 ). 276.000..0.0
بات الصكوك البريديّة 20-03
ندات المعاد خصمها - 56م 2
‎٠٠‏ 235.326.185.122,26

000

000

000

000

000

000

08

317.065 .. 9

14---- 4

الخ
465147-03

1 شارجيّة ب يي 22
: ٍ 84 100988
- مقابل التخصيصات ل ات لحقوق السّحب الخاصّة ا ل
- الحساب الجاري الدائن للخزينة العموميّة - 1.251.382.364.457,59
- حسابات البنوك والمؤسّسات الماليّة << 759.603.912.465,48
0 2400.000
300.00.00.00
5م589
ا ا م
9 -. 4.9629

14---- 4

* يحتوي تسهيلات الودائع

المطبعة الرسميئة, حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر -