الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 78

الوضعيّة الشهريَّة في 30 نوفمبر سنة 2016

أموال بالعملة الصّْعبة

حقوق السّحب الخاصّة

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 )

حسابات الصنّكوك البريديّة

لسندات المعاد خصمها :

أول ربيع الثاني عام 1438ه
1ديسمبر سنة 16 2م

المبالغ (دج )

06 .1
9.4
2 يمأ 1

ادر لحن
11.2
5 ...39
000

276.00. 0
24-5
21 ‏ير5_ي‎  6
21 ‏ير5_ي‎  6
000

000

000

000

0,00 --

000

9.650.375.640,43 ٠

الخصوم :
- الأوراق والقطع النَّقديَّة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للدفع ...

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة
- استعادة السيولة *

458.2

13.791... 9

4.09.1
24_92
1... 6
8/7
99... .6
945987
3.00.0
300.00.00.00
9 9 5
1... 4

4.795.750.793.355,41

يحتوي تسهيلات الودائع

13.791... 9

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة