22 الجريدة الرُسميَّة للجمهوريّة الجزائريّة / العدد 73

قرار مؤرخ في 27 رمضان عام 7 الموافق 2 يوليوى
سنة 2016. يتضمن المصادقة على الأرقام
الاستدلالية للأجور والمواد للفصل الأول من سنة
6 المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأاأشغفال
العمومية والري.

إن وزير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 125-15 المؤؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015

والمتضمن تعيين أعضاء الحكومة. المعدل.

- وبمقتضى المرسوم الرئاسي رقم 247-15 المؤؤرخ
في 2 ذي الحجّة عام 1436 الموافق 16 سبتمبر سنة 2015
والمتضمن تنظيم الصفقات العمومية وتفويضات
المرفق العام. لاسيما المادتان 102 و 103 منه.

5 ربيع الأول طٍِ 8ه

5 ديسمبر سنة 1م

- وبمقتضى المرسوم التنفيذي رقم 195-10 المؤرخ
في 9 رمضان عام 1431 الموافق 19 غشت سنة 2010
والمتضمن إنشاء المركز الوطني للدراسات وتنشيط
مؤسسة البناء والأشغال العمومية والريء

يقرر ما يآتي :

المادة الأولى : تطبيقا لأحكام المادتين 102 و103 من
المرسوم الرئاسي رقم 15 -247 المؤرخ في 2 ذي الحجة
عام 1436 الموافق 16 سبتمبر سنة 2015 والمذكور أعلاه.
يصادق على ال رقام الاستدلالية للأجور والمواد للفصل
الأول من سنة 2016, الملستعملة في صيغ تحيين
ومراجعة أسعار صفقات الأشغال لقطاع البناء والأشغال
العمومية والريء والمحددة في الجداول المرفقة بملحق
هذا القرار.

المادة 2 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 27 رمضان عام 1437 الموافق 2
يوليو سنة 2016.

عبد المجيد تبون

ا ملحق
جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأشغال العمومية والري للفصل الأول من سنة 2016

1/ الأرقام الاستدلالية للأجور:

- الأرقام الاستدلالية للأجور المستعملة على أساس 1000 في يناير سنة 2011.

الأشهر الأشفال الكبرى
يناير 2016
فبراير 2016 مط
مارس 2016 1420 1305

1420 1305 1268 1446 1390
1305 1268 نط 1390

التجهيزات

الدهن والزجاج

1390 1446 1268

ب - معامل الارتباط الذي يسمع بحساب الأرقام الاستدلالية على أساس 1000 في يناير سنة 2010 انطلاقا
من الأرقام الاستدلالية على أساس 0 في يناير سنة 2011.

النجارة

الدهن والزجاج

معامل الارتباط 100 1,000

1,00 1,000 1005 ربيع الأول عام 1438ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 73 23

5 ديسمبر سنة 2016 م

1 معامل « 16 » للتكاليف الاجتمامية :
قيمة المعامل « 16 » للتكاليف الاجتماعية المطبق في صيغ تغيير الأسعار للصفقات المبرمة بعد 30 سبتمبر
سنة 1999 هى :

148

7/11 الأرقام الاستدلالية للمواد للفصل الأول من سنة 2016 :
1- الفولاذ

عب 16 110,10 10)

13 115 مشبك ملحم 1,6 1097 097 097

137

55

198

051

000

2 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 5 ربيع الأول عام 1438 ه

5 ديسمبر سنة 2016 م

3- الحصى

الرقم المادة / المنتوج معامل الارتياط | يناير 2016 |فيراير 2016| مارس 2016

] اند حت ل اتنا ادا ات 7
2 حجارة من النوع الخاص برص السكك 1066 112
3 حصى مستدير , 1000 000
4 جارة 996
5 غبار الرخام , 1000 000
6 ل الوديان أو المحاجر 126 135

000 1000 1,000 8

094

123

262

000

000
0 1

6 8 جبس 1,000 1093 093 093

4 اده | ملدن الخرسانة 1,000 983 983 983

5 ربيع الأول عام 1438ه
5 ديسمبر سنة 2016 م

6- البناء

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 73

25

رافدة من الخرسانة ‎١‏ حة ( بقة

الصنع)

224

000

286

000

000

026

6[]6

000

224

1146

1000

1400

1032

830

190

531

359

210

040

314

410

062

26 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 5 ربيع الأول عام 1438 ه

5 ديسمبر سنة 2016 م

- النجارة

الرقم | الرمز المادة / المنتوج معامل الارتباط | يناير 2016 |فبراير 2016| مارس 2016
1 ْ خشب الجوز (أكاجو) , 000
2 8 لوح سميك من الخشب الأبيض , 72
3 لوح من أوراق خشبية ملصقة : 170
4 خشب أحمر , 3 032
5 نافذة من الألومنيوم مع إطارها 000
6 000

© | نافذة من البلاستيك (70) مع 000

7 إطارها
8 لوحات من الخشب المضغوط 1 220 220
9 «لهط | باب من الألومنيوم مع إطاره 1 000 000
10 115
11 93 000
12 935

14 0 | باب مفرغة من أوراق خشبية ملصقة 000
مع إطاره

15 ٍِ 0846
17 58 | لوح من الخشب الأبيض للقولبة 0139 1157 157

103

000

050

259

353

146

5 ربيع الأول عام 1438ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 27
5 ديسمبر سنة 2016 م
1- الزجاج
الرقم | الرمز المادة / المنتوج معامل الارتباط | يناير 2016 أفبراير 2016| مارس 2016
1 زجاج من النوع العادي 062
2 لبنة من الزجاج (نيفادا) 027
3 081
4 000
5 000
6 035
7 «لا | زجاج مطرق 1000 018 028 033
2- الكهرياء
الرقم | الرمز المادة / المنتوج معامل الارتباط | يناير 2016 |فبراير 2016| مارس 2016
1 عه | خزانة عامة 1000 000 000 000
2 000
3 170
4 ممر الكابل من بلاط مثقوب 000
5 سلك من نحاس 15
6 000
7 000
8 000
9 ابل صلب من سلسلة حامل التيار 179
(60004)
10 ابل صلب من سلسلة حامل التيار 195
(00(01)
11 8 ابل متوسط التوتر 194
12 ابل صلب من سلسلة حامل التيار 144
(60003)
13 فاصل تبايني ذو قطبين و06
14 فاصل تبايني ثلاثي الأقطاب 210
15 فاصل تبايني رباعي الأقطاب 283
16 980

2 الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 5 ربيع الأول عام 1438 ه

5 ديسمبر سنة 2016 م

000
000
قاطع بسيط لتيار الإنارة للترصيع 000
مصباح بالزئبق 000
000
000
000
142
000
000
000

000

29 | 120 أجهاز تحويل الكهرباء (147/87) 1000 1000 000

000

126

000

099

5 ]8 | قاطع الماء من حديد 1,000 1000 000 000

5 ربيع الأول عام 1438ه الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 29

5 ديسمبر سنة 2016 م

4- الترصيص

الرقم | الرمز المادة / المنتوج معامل الارتباط | يناير 2016 |فبراير 2016 مارس 2016
1 902
2 000
3 000
5 ل 029
6 اا ل ا 000
8 7 مسخن الماء 042
9 338
10 024
11 048
12 000
13 000
14 000
15 118
16 28
17 333
18 000
19 000
20 100

30

الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 73 5 ربيع الأول عام 1438ه

5 ديسمبر سنة 2016 م

377

000

000

050

189

000

000

056

015

000

000

143

000

الرمزن المادة / المنتوج معامل الارتباط يايد 20:6 فبرايد !2 مارس 2016
0 |الزفت المؤكسد نر 568

غطاء مرن مزفت 26

غطاء سطحه من الألومينيوم
(211نالتفطختخدط) 090

005
000
025
968

000

050

000

0 |بوليستيرين 11175 922 922 922

5 ربيع الأول عام 1438ه الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 73 31

5 ديسمبر سنة 2016 م

6- النقل

الرقم المادة / المنتوج معامل الارتياط | يناير 2016 |فيراير 2016| مارس 2016
1 1000
2 1000
3 م1 | نقل بحري 100 1000 1000 1000
4 | نقل بري 100 883 883 883

7- الطاقة

الرقم المادة / المنتوج معاملالارتباط | يناير 2016 | فبراير 2016| مارس 2016

2 مت | بنزين السيارات 360 360

6 © | مازوت مباع في البر 1000 1279 279 279

7 0 | أوكسيجين 1000 110 107 107

الرقم - المادة / المنتوج 7 م ب مارس 2016

000

4 40 | أنبوب من مادة 8110م 1,000 1000 000

5 1 أنبوب ووصل من حديد 1,000 1000 000 000

6 هنا | قناة (©5لاط) من الخرسانة المسلحة 1,000 1000 000 000

الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 73 5 ربيع الأول عام 1438ه

5 ديسمبر سنة 2016 :0

9 - التهيئة الخارجية

سدس | | »اا

ألواح لإشارات المرور

معامل الارتباط | يناير 2016 | فبراير 2016| مارس 2016

لان | مطاط بالكلور

ا الا ال ا
© اميد سه 0 | © | “| |
ات ا الا الا الا اا
© نسي 0 | © | | »د
ا« اشسة | سا ب« »1

لوح من مادة البلاستيك (170)

المطبعة الرسميئة, حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر -

