الملاة الأولى : تطبيقا لأحكام المادة 15 من المرسوم
التّنفيذيّ رقم 368-06 المؤرّخ في 26 رمضان عام 1427
الموافق 19 أكتوبر سنة 2006 الذي يحدّ النظام
القانوني لرخصة استغلال غابات الاستجمام وكذا
شروط وكيفيات منحهاء يهدف هذا القرار إلى تحديد
جزء من غابة بوزابين. التابعة للأملاك الغابية الوطنية
بولاية أم البواقي, لاستغلاله كغابة استجمام.

الملاة 2 : تقع غابة الاستجمام. الجزء من غابة
بوزابين التابعة للأملاك الغابية الوطنية. المذكورة فى
المادة الأولى أعلاه؛ في إقليم بلدية عين مليلة. ‎١‏

3 جمادى الأولى ص 8ه
1 يناير سنة 2017م

وهى تمتد على مساحة 25 هكتارا و55 آرا و15
سنتيارا ومحددة بالإحداثيات المذكورة أدناه :

388808 200562

38882 200684

23988853 280850
2388843 2807

النقطة
81
2م
5م
10م
11م
13م
14م

280648

38803 28114
38805 2802

28111

23878
30885 28113
308801

38-67

20152
20155
387885 28013

16م 20091

17م 200889 3706
18م 2002 3871

38513

يُحدد الجزء من غابة بوزابين لاستغلاله كغابة
استجمام طبقا للمخطط الملحق بأصل هذا القرار.

الملاة 3 : ينشر هذا القرار في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيّة.

حرر بالجزائر في 8 محرم عام 1438 الموافق 10

أكتوبر سنة 2016.
عبد السلام شلغوم3 جمادى الأولى م 8ه
1 يناير سنة 2017م

