الموافق 30 يناير سنة 2017.

عبد المجيد تبون

قرار مؤرخ في 16 جمادى الثانية عام 8 الموافق 15
مارس سنة 2017, يعدل القرار الموؤرخ في 4 جمادى
الأولى عام 1437 الموافق 13 فبراير سنة 2016
والمتضمن تعيين أعضاء اللجنة القطاعية
للصفقات العمومية لوزارة السكن والعمران
والمدينة.

بموجب قرار مؤرخ في 16 جمادى الثانية عام
8 الموافق 15 مارس سنة 2017, يعدل القرار المؤؤرخ
في 4 جمادى الأولى عام 1437 الموافق 13 فبراير سنة
6 والمتضمن تعيين أعضاء اللجنة القطاعية
للصفقات العمومية لوزارة السكن والعمران والمدينة,

-السيد وليد بوخالفة. ممثل وزارة المالية
(المديرية العامة للمحاسبة). عضوا دائماء خلفا للسيدةالجريدة الرَسَميَّة للجمهوريّة الجزائريّة / العدد 38 الب ولد 07م

إعلانات وبلاغات

بنك الجزائر
الوضعيّة الشهريَة في 31 ديسمبر سنة 2016
المبالغ (دج)

ِ 1-6
أموال بالعملة الصْعبة - 89.0.6
حقوق السّْحب الخاصّة ‎٠‏ 133.501.798.458,64

لاثفاقات الدوليَة للدفع ... 0 - 48/5

لمساهمات وتوظيف الأموال 11.641.055

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 53 - 3219.86.10
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00

لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة

لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03

لمؤْرخ في 8/26 /2003 )

حسابات الصْكوك البريديّة 1.6

4208-6 ,
48-6

- تسبيقات واعتمادات في الحسابات الجارية
- أصول ثابتة صافية. 8.382.182.130,25
- بنود أخرى للأصول 7 0-8

3 13.492.228.190.191
الخصوم

- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع

- الحساب الجاري الدائن للخزينة العموميّة..
- حسابات البنوك والمؤسّسات المالية.

* يحتوي تسهيلات الودائع

3 . 4_9
3 ...2-9
1.9
1-6
864.6
ف الل

300.00.00.00

583.791.429.551,715 ٠٠
1.500.000.000.000,00 ٠٠

4406.06.19
13.49.22... 3

د بوتيو مد 07م الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 38

الوضعيّة الشهريَّة في 31 يناير سنة 2017

لاثفاقات الدوليَّة للّقع

لمساهمات وتوظيف الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لدّيون المترتّبة على الخزينة العموميّة ( الملاّة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الآمر رقم
11-3 المؤرّخ في 8/26 /2003)

- حسابات الصّكوك البريديّة

لسندات المعاد خصمها :

- بنود أخرى للأصول.

الخصوم :

- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات

لجاري الدائن للخزينة العموميّة
البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

المبالغ (دج )

1. 06
9. 7
13.0.3

رركن كر عع

11.36.2639. 8
39.0.3
000

280... 0
1.0.5
3.5
3 -..-- 9
88 6
000

000

000

000

000
6494
6.7.0

1.5... 8

9 ...49
6 »مي 24
13.5
1-6
498.7
1.9-8.5

300.00.00.00
9 9 5
1.00.0. 0
4.45... 5

1.5... 8

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 38

أموال بالعملة الصّْعبة
حقوق السّحب الخاصّة
لاثفاقات الدوليَّة للّقع

الوضعيّة الشهريّة في 28 فبراير سنة 2017

5شوال عام 1438ه
9 يونيى سنة 2017م

المبالغ (دج )

1. 06
98/9/84
1848. .--.- 6

44-0

لمساهمات وتوظيف الأموال 11.11666-54-0
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 3196-0-53
لديون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 0:00
لدّيون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم
11-3 المؤرخ في 8/26 /2003 ) ‎٠.‏ 280.000.000.000,00
حسابات الصكوك البريديّة 222-822
لسنندات المعاد خصمها : 35-9
358.99
1.0
000
000
000
000
8.395.450.015,25
74-4

29 -13212217
الغصوم :
- الأوراق والقطع النَقديَّة المتداولة - - -- 4.644.777.881.658,70
- الالتزامات الخارجيَّة 265.041.838.605,25
- الاثّفاقات الدوليّة للدفع ... الل الع
”أي
- الحساب الجاري الدّائن للخزينة العموميّة ا ا
- حسابات البنوك والمؤسّسات الماليّة ا ا ا
- استعادة السيولة *
- الرآ 0 ...200.00
ل الا
1000000000000
-- 4.424.952.288.947,48

1.9

* يحتوي تسهيلات الودائع

د بوتيو مد 07م الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 38

الوضعيّة الشهريَّة في 31 مارس سنة 2017

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03
لمؤرخ في 8/26 /2003 )..

المبالغ (مج )

1.143.112.486,06 ٠.٠

840.02... 0
14... -.- 9
4.98
10-7
321 .-.-.-. 1

280.000.000.000,00 ٠٠
1.757.830.070,97 ٠

3949
34.9
1..0.00
58.00.0000
58.00.0000
000

000

0,00 ٠

8463

70.090.311.437,70 ٠٠٠

- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

1.061. 0

4.9
9ص 4_0
1 -. 1.9

178.856.062.365,22 ٠٠

9_3

2300... 0
9 9... 5
1 .00.000.000.000
444-06

1.061. 0

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

