د بوتيو مد 07م الجريدة الرَسميَّة للجمهوريّة الجزائريّة / العدد 38

الوضعيّة الشهريَّة في 31 مارس سنة 2017

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة

لديون المترثّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)
لديون المترثّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)

لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03
لمؤرخ في 8/26 /2003 )..

المبالغ (مج )

1.143.112.486,06 ٠.٠

840.02... 0
14... -.- 9
4.98
10-7
321 .-.-.-. 1

280.000.000.000,00 ٠٠
1.757.830.070,97 ٠

3949
34.9
1..0.00
58.00.0000
58.00.0000
000

000

0,00 ٠

8463

70.090.311.437,70 ٠٠٠

- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّحب الخا
- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة

* يحتوي تسهيلات الودائع

1.061. 0

4.9
9ص 4_0
1 -. 1.9

178.856.062.365,22 ٠٠

9_3

2300... 0
9 9... 5
1 .00.000.000.000
444-06

1.061. 0

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة