
وزارة الصحة والسكان
وإحلاح المستشفيات

قرار مؤرخ في 1 جمادى الأولى عام 8 الموافق 8
فبراير سنة 2017, يعدل القرار المؤرخ في 26
ربيع الأول عام 1437 الموافق 7 يناير سنة 2016
والمتضمن تعيين أعضاء اللجنة القطاعية
للصفقات العمومية لوزارة الصحة والسكان
وإصلاح المستشفيات.

بموجب قرار مؤرخ في 11 جمادى الأولى عام 1438
الموافق 8 فبراير سنة 2017, يعدل القرار المؤرخ في 26
ربيع الأول عام 1437 الموافق 7يثناير سنة 2016
والمتضمن تعيين أعضاء اللجنة القطاعية للصفقات
العمومية لوزارة الصحة والسكان وإصلاح
ا لمستشفيات؛ كما يأتى :

لسيد قاسي بوعلام. ممثل وزير الصحة
والسكان وإصلاح المستشفيات. رئيساء

- السيد صدوقي إبراهيم. ممثل وزير الصحة
والسكان وإصلاح المستشفيات. نائب رئيس.

- السيدة بن قويدر نبيهة والسيد حمشي لطفيء
ممثلي وزير الصحة والسكان وإصلاح المستشفيات على
التوالى, عضوا أساسيا وعضوا مستخلفاء

- السيدة طاهر بوشات عزيزة والسيد جابري
يوسف. ممثلي وزير الصحة والسكان وإصلاح
المستشفيات على التوالى, عضوا أساسيا وعضوايولي 7 الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 40

إعلانات وبلاغات

الوضعية الشهريَّة في 30 أبريل سنة 2017
المبالغ (دج)

1-06
105-35-4
- - 1349-9082
لاثفاقات الدوليّة للدفع ... 421.41
لمساهمات وتوظيف الأموال ‎٠‏ 10.715.190.753.409,93
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 321-01
لدّيون المترثّبة على الدّو لة ( القانون رقم 62 - 156 المؤرخ في1962/12/31)..... 0,00
لديون المترتّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة
لسنة 1993).... 0,00
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03
المؤرخ في 8/26 /2003).. -- 280.000.000.000,00
-- 1.369.918.393,96
44-2
41.0.9
18883
62.101.900
62.101.900
‎٠٠‏ 0,00
0,00
‎٠‏ 61.932.035,77
42 يي
-- 76.051.309.240,62

1.09 .- 6

4 .466-59-0
1 .26.423.111
1.681.698
ِ 12
. الحساب الجاري الدائن للخزينة العمومية.. 455-3. 185.239
- حسابات البنوك والمؤسّسات الماليّة 831.246.145.698,68
استعادة السيولة١©‏ ب 000
300.000.000.000,00
‎٠-٠‏ 583.791.429.551,75
0 .100.0
5-.. 4.540.541

1.09 .- 6

(*) يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

المطبعة الرسميئة» حي البساتينء بثر سراد رايس» ص.ب 376 - الجزائر -

