2 شوال عام 1438ه
6 يوليو سة 2017م

قرار مؤرخ في 8 ربيع الثاني عام 1438 الموافق 7 يناير
سنة 2017,.يحدد مقرات الغرف الولائية
والغرف المشتركة ما بين الولايات للصيد
البحري وتربية المائيات. وكذا حدود دوائرها
الإقليمية.

إن وزير الفلاحة والتنمية الريفية والصيد
البحري.

- بمقتضى المرسوم الرئاسي رقم 125-15 المؤرخ
في 25 رجب عام 1436 الموافق 14 مايو سنة 2015
والمتضمن تعيين أعضاء الحكومة. المعدل.

- وبمقتضى المرسوم التنفيذي رقم 304-02
المؤرخ في 21 رجب عام 1423 الموافق 28 سبتمبر
سنة 2002 الذي يحدد تنظيم الغرفة الوطنية للصيد
البحري وتربية المائيات وسيرها ومهامهاء المعدل
والمتمم

- وبمقتضى المرسوم التنفيذي رقم 242-16 المؤرخ
فى 20 ذي الحجة عام 1437 الموافق 22 سبتمبر سنة
6 الذي يحدد صلاحيات وزير الفلاحة والتنمية
الريفية والصيد البحري»

يقرر ما يآتي :

المادة الأولى : تطبيقا لأحكام المادة 6 من المرسوم
لتنفيذي رقم 304-02 المؤر خ في 21 رجب عام 1423
لموافق 28 سبتمبر سنة 2002 والمذكور أعلاه؛ يهدف
هذا القرار إلى تحديد مقرات الغرف الولائية والغرف
لمشتركة ما بين الولايات للصيد البحري وتربية
لمائيات و كذا حدود دوائرها الإقليمية.

المادة 2 : تحدد مقرات الغرف الولائية والغرف
لمشتركة ما بين الولايات للصيد البحري وتربية
لمائيات وكذا حدود دوائرها الإقليمية؛ في الملحق بهذا
لقرار.

المادة 3 : ينشر هذا القرار في الجريدة الرسمية
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 8 ربيع الثاني عام 1438 الموافق
7 يناير سنة 2017.

عبد السلام شلفوم

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42

الملحق

مقرات الغرف الولائية والغرف المشتركة مابين
الولايات للصيد البحري وتربية المائيات وكذا حدود
دوائرها الإقليمية

الغرف الولائية والغرف المشتركة ما بين
الولايات للصيد البحري وتربية المائيات

-
ض

رو

ات

المقرا
بشا

تيزي وزو - البويرة
الجزائر
جيجل - ميلة

سطيف -باتنة-برج بوعريريج -
المسيلة

كيكدة - قسنطينة
سيدي بلعباس - سعيدة - النعامة

قالمة - سوق أهراس - أم البواقي - قالمة

تغائم

ورقلة - الوادي - إيليزي - بسكرة -

غرداية - الأغواط - تامنغست
وهران
بومرداس
الطارف
تيبازة - البليدة

عين الدفلى - المدية - تيسمسيات - | عين الدفلى
الجلفة

غليزان - معسكر - تيارتالجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42

إعلانات وبلاغات

الوضعيّة الشهريّة في 31 مايو سنة 2017

أموال بالعملة الصْعبة

حقوق السّْحب الخاصة.....

لاثّفاقات الدولية للاّقع

لمساهمات وتوظيف الأموال.

لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهون

لديون المترتّبة على الأولة ( القانون رقم 62 -156 المؤْرخ في1962/12/31)
لدّيون المترئثّبة على الخزينة العموميّة ( المااة 172 من قانون الماليّة

لحساب الجاري المدين للخزينة العموميّة ( الملاة 46 من الأمر رقم 11-03
المؤرخ في 8/26 /2003 )

حسابات الصكوك البريدية

لسندات المعاد خصمها :

* العمو ل

* الخاصة... ب 0
- تسبيقات واعتمادات فى الحسابات الجارية.

- حسايات

- أصول ثابتة صافية
- بنود أخرى للأصول

- الالتز جب

- الاثفاقات الدوليّة للدّفع .

- مقابل التخصيصات لحقوق السّحب الخاصّة

- الحساب الجاري الدائن للخزينة العموميّة

- حسابات البنوك والمؤسّسات الماليّة
استعادة السيولة ©

2 شوال عام 1438ه
6 يوليو سة 2017م

المبالغ (دج)

1.06

907.898.030.475,35 ٠٠
134.787.246.773,14 ٠٠
521.871.540,84 ٠
10.665.214.008.760,94 ٠٠
321.280.402.845,51 ٠

000

000

280... 0
1.7

47.851.388.805,95 ٠
46.170.000.000,00 ٠٠
1.681.388.805,95 ٠٠

9.0000

534.270.280.000,00 ٠٠
000 ٠٠
000 ٠٠
000 ٠٠

896
88.91

12.991.666... 3

466... 1

266.299.720.764,52 ٠
1.815.261.937,62 ٠٠
178.856.062.365,22 ٠٠
935.923.998.040,72 ٠٠
911.560.470.827,70 ٠٠
000 ٠٠
500.000.000.000,00 ٠٠
485.996.281.432,80 ٠٠
1.500.000.000.000,00 ٠٠

3.534.349.664.928,24 ٠٠

(») يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

12.991.666... 3

المطبعة الرسميئةء حي البساتينء بثر عراد رايس, ص.ب 376 - الجزائر - محطة

