5 محرم عام 1439ه 7 7
26 2 الجريدة الرسمية للجمهورية الجزائرية / العدد 55

الوضعية الشهريّة في 30 يونيوى سنة 2017

المبالغ (دج )
6 ص-ص.- 1
98-59
ٍ ب ب ب .... 134.668.122.651,73
لاثفاقات الدوليَة للدفع .... - - - .... 415.378.222,96
لمساهمات وتوظيف الأموال 1 ----10.437.13
لاكتتاب فى الهيئات الماليّة المتعدّدة الأطراف والجهويّة 322099544
ليون المترتّبة على الأولة ( القانون رقم 62 - 156 المؤرخ في1962/12/31) 000
لدّيون المترتّبة على الخزينة العموميّة ( الملاة 172 من قانون الماليّة
لسنة 1993)
لحساب الجاري المدين للخزينة العموميّة ( الملاّة 46 من الأمر رقم 11-03
لمؤرخ في 8/26 /2003 ) 0--280.000..00
- حسابات الصّكوك البريديّة 190637489924

لأمانات * * :. .... 386.221.980.000,00
* العموميّة.. 386.221.980.000,00

000 1

- تسبيقات واعتمادات في الحسابات الجارية 000

- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخ :

اراق والقطع النَّقَديَة المتداولة
- الالتزامات الخارجيّة
- الاثفاقات الدوليَّة للاّقع
- مقابل التخصيصات لحقوق السّْحب الخاصّة.
- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات الماليّة

(*) يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

000
8.8.9
87.909.001. 0

12... 2

449.00. 4
26-66
1.9 3
179.60.01.80

589.665.315.589,62 ....

9_9

000
00.000.000
465.996. 0

1.500.000.000.000,00 ٠.٠
3.577.087.590.050,78 ....

12... 2

المطبعة الرسميئةء حي البساتينء بثر مراد رايس, ص.ب 376 - الجزائر - محطة