يوليو سنة 2017.

عبد القادر بومزقي

قرار مؤرخ في 7 شوال عام 1438 الموافق أول يوليي
سنة 2017, يحدد جزءا من غابة سحاري قبلي
التابعة للأملاك الغابية الوطنية بولاية الجلفة.
بلدية سيدي بايزيد. لاستغلاله كفابة استجمام.

إنَّ وزير الفلاحة والتنمية الريفية والصيد
البحري.

- بمقتضى المرسوم الرئاسي رقم 180-17 المؤرخ
في 28 شعبان عام 1438 الموافق 25 مايو سنة 2017
والمتضمن تعيين أعضاء الحكومة.؛ المتمم.الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 61

- وبمقتضى المرسوم التنفيذي رقم 455-91
المؤرخ في 16 جمادى الأولى عام 1412 الموافق23
نوفمبرسنة 1991 والمتعلق بجرد الأملاك
الوطنية.

- وبمقتضى المرسوم التنفيذي رقم 333-95
المؤّرخ في أول جمادى الثانية عام 1416 الموافق 25
أكتوبر سنة 1995 والمتضمن إنشاء محافظة
ولائية للغابات وتحديد تنظيمها وعملهاء المعدل
والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 368-06
المؤرخ 26 رمضان عام 1427 الموافق 19 أكتوبر
سنة 2006 الذي يحدد النظام القانوني لرخصة
استغلال غابات الاستجمام وكذا شروط وكيفيات
منحهاء

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
في 2 صفر عام 1434 الموافق 16 ديسمبر سنة 2012 الذي
يحدد شروط وكيفيات إدارة وتسيير الأملاك
العمومية والخاصة التابعة للدولة.

-وبمقتذخ القرار الوزاري الم بشترك
المؤرخ في 24 شعبان عام 1434 الموافق 3 يوليو
سنة 2013 الذي يحدد تشكيلة اللجنة الولائية المكلفة
بدراسة طلبات منح رخصة استفغلال غابات
الاستجمام وعملهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 15 من
المرسوم التنفيذى رقم 368-06 المؤرخ في 26
رمضان عام 1427 الموافق 19 أكتوبر سنة 2006 الذي
يحدد النظام القانوني لرخصة استفلال غابات
الاستجمام وكذا شروط وكيفيات متحهاء يهدف
هذا القرار إلى تحديد جزء؛ من غابة سحاري قبليء
التابعة للأملاك الغابية الوطنية بولاية الجلفة. بلدية
سيدي بايزيد؛ لاستغلاله كغابة استجمام.

المادة 2: تقع غابة الاستجمام.؛ الجزء من غابة
سحاري قبلي. التابعة للأملاك الغابية الوطنية.
المذكورة في المادة الأولى أعلاه. في إقليم بلدية
سيدي بايزيد. وهي تمتد على مساحة 714 هكتارا
و42 آرا و60 سنتياراء ومحددة بالإحداثشيات
المذكورة أدناه :

2 صقر عام 1439 ه
2 اكتوبر سنة 2017م

ع

س
1 8718 3762

3 380 2869
5 06 2882
117
117
00خ
4ص 281
لت
ايت
الل
مش

38869 1/1
38867 3800 20

21ح 8ض" 388663
3 3ص 3886687
اش

388660 35818 28
894 29

386670

31ص 51164 38668

35ص 5171 38604

842 5371
3م

388663 17
38882 537990 44
388670 "62 5

3382 587990

جما أحها أحها أحها احم ادها
© إنرانم إزن |ا<

جما اده

اه اد ام أي

جما ادها

2 صفر عام 1439 ه
2 أكتوبر سنة 2017م

ع

ع

388660601 57990
388669
3886604
388676
3866068
38668

388663

03
5
09
2
084
85
38867 7
3886/5 51
3886/6 6
3886/2 1
388609 2
388679 2
3886/56 1
3
8
8017
8654
5

38886317
3886671
60|5ق3886
3886/5
9ق868ق38
68 3886757812
06101 38671
068
8066 38681
621 388675737
64

3861813

382

يحدد الجزء من من غابة سحاري قبليء

لاستغلاله كغابة استجمام طبقا للمخطط الملحق بأصل
هذا القرار.

المادة 3 : ينشر هذا القرار في الجريدة ال ب
للجمهوريّة الجزائريّة الديمقراطيّة الشُعبيّة.

حرر بالجزائر في 7 شوال عام 1438 الموافق أول
يوليو سنة 2017.

عبد القادر بومزقي

الجريدة الرسميَّة للجمهوريّة الجزائريّة / العدد 61

