. . . . 2 1439
الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 61 ا م

الوضعيّة الشهريَّة في 31 غشت سنة 2017

المبالغ (هج)
14-6
9601-6-5
1404-5
4.0083
لمساهمات وتوظيف الأموال 99/003 1048
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 322099444
لدّيون المترتّبة على الدّولة ( القانون رقم 156-62 المؤر خ في 1962/12/31 ) 000
لديون المترثّبة على الخزينة العموميّة ( المادة 172 من قانون الماليَّة
لسنة 1993 / 000
لحساب الجاري المدين للخزينة العموميّة ( المااة 46 من الأمر رقم 11-03 المؤرخ

فى 2003/8/726)
- حسابات الصْكوك البريديّة.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.

(*) يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

000
2.4
000

000

000

5 9. 6
5 9. 6

0,00 ٠

000

000

000/_3 8
بي الع ار كربو جعي

1.0-6.8

9 ميري 4_8
271-03
1.9.1
0 179.64.30.81
090693 5
6014-7

0,00 ©

500.00.00.00
45 .996- 0
1.00.000. 0
4.00.9. 5

1.0-6.8

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة