2 صفر عام 1439ه ووم مه ©
الس ا الجريدة الرّسميَّة للجمهوريّة الجزائريّة / العدد 61

إعلانات وبلاغات

الوضعية الشهرية في 31 يوليى سنة 2017

حقوق السّحب الخاصّة

لاثفاقات الدوليّة للدّفع

لمساهمات وتوظيف الأموال

لاكتتاب فى الهيئّات الماليّة المتعددة الأطراف والجهوب

لدّيون المترتّبة على الدّولة ( القانون رقم 156-62 المؤرخ في 1962/12/31 ) 2
لدّيون المترثتّبة على الخزينة العموميّة ( المادة 172 من قانون الماليّة
لسنة 1993 )

لحساب الجاري المدين للخزينة العموميّة ( المااة 46 من الأمر رقم 11-03 المؤرخ
فى 2003/8/26)

- حسابات الصنكوك البريديّة

- السندات المعاد خصمها :

المبالغ (دج)
06 1.1.1
8 ...1.06
137.12

417.634.450,44

10.8. 9
32.09.94
000

000

280.00.00.00
11.9
000

000

000
376.65.90.00
376.65.90.00
000

0,00

الخ :

اراق والقطع النّقديَّة المتداولة..

- الالتزامات الخار جيَّة

- الاثفاقات الدوليَّة للاّقع

- مقابل التخصيصات لحقوق السّحب الخاصّة..
- الحساب الجاري الدائن للخزينة العموميّة..
- حسابات البنوك والمؤسّسات الماليّة

(*) يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

000
[م عزين حن م
9_9

12... 6

40-9
266.1
16.964
179.64.30.81 0

380.544.408.208,42 ...

رتبار الح برطي
000
500.00.00.00
0 -996. 45
0 .1.00.000
7 ...39

12... 6. . . . 2 1439
الجريدة الرَسَميَّة للجمهوريّة الجزائريَّة / العدد 61 ا م

الوضعيّة الشهريَّة في 31 غشت سنة 2017

المبالغ (هج)
14-6
9601-6-5
1404-5
4.0083
لمساهمات وتوظيف الأموال 99/003 1048
لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويّة 322099444
لدّيون المترتّبة على الدّولة ( القانون رقم 156-62 المؤر خ في 1962/12/31 ) 000
لديون المترثّبة على الخزينة العموميّة ( المادة 172 من قانون الماليَّة
لسنة 1993 / 000
لحساب الجاري المدين للخزينة العموميّة ( المااة 46 من الأمر رقم 11-03 المؤرخ

فى 2003/8/726)
- حسابات الصْكوك البريديّة.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
- الأوراق والقطع النَّقديَة المتداولة
- الالتزامات الخار

- الحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسّسات الماليّة.

(*) يحتوي تسهيلات الودائع
(* *) يحتوي عمليات السوق المفتوحة

000
2.4
000

000

000

5 9. 6
5 9. 6

0,00 ٠

000

000

000/_3 8
بي الع ار كربو جعي

1.0-6.8

9 ميري 4_8
271-03
1.9.1
0 179.64.30.81
090693 5
6014-7

0,00 ©

500.00.00.00
45 .996- 0
1.00.000. 0
4.00.9. 5

1.0-6.8

المطبعة الرسميئة, حي البساتين, بثر مراد رايس, ص.ب 376 - الجزائر - محطة

