
وزارة الفااحة والتنمية الريفية
والصيد البحري

قرار مؤرخ في 24 شوال عام 1438 الموافق 18
يوليو سنة 2017, يحدد جزءا من غابة وادي
التوت التابعة للأملاك الغابية الوطنية
بولاية برج بو عريريج؛ بلدية رأس الوادي»
لاستغلاله كفابة استجمام.

إن وزيرالفلاحةوالتنميةالريفية
والصيد البحريء

- يمقتضى المرسوم لرئّاسي رقم 180-17 لمؤّرخ
في 28 شعبان عام 1438 الموافق 25 مايو سنة 2017
والمتضمن تعيين أعضاء الحكومة. المتمم؛

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ
في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة
1 والمتعلق بجرد الأملاك الوطنية.

- وبمقتضى المرسوم التنفيذي رقم 333-95 المؤؤرخ
في أول جمادى الثانية عام 1416 الموافق 25 أكتوبر
سنة 1995 والمتضمن إنشاء محافظة ولائية للغابات
وتحديد تنظيمها وعملهاء المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 368-06 المؤؤرخ
في 26 رمضان عام 1427 الموافق 19 أكتوبر سنة 2006
الذي يحدد النظام القانوني لرخصة استغلال غابات
الاستجمام وكذا شروط وكيفيات منحهاء

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
فى 2 صفر سنة 1434 الموافق 16 ديسمبر سنة 2012
الذي يحدد شروط وكيفيات إدارة وتسيير الأملاك
العمومية والخاصة التابعة للدولة.

3 صقر عام 1439ه
2 نوفمبر سنة 2017

الملاة 18 :
المرسوم.

الملاة 19: ينشر هذا المرسوم في الجريدة
الرَسميَّة للجمهوريّة الجزائريّة الديمقراطيّة الشّعبيَّة.

حرر بالجزائر في 13 صفر عام 1439 الموافق 2
نوفمبر سنة 2017.

تلغى جميع الأحكام المخالفة لهذا

أحمد أويحيى

مقورات؛ آراء

- وبمقتضى القرار الوزاري المشترك المؤرخ في
4 شعبان عام 1434 الموافق 3 يوليو سنة 2013 الذي
يحدد تشكيلة اللجنة الولائية المكلفة بدراسة طلبات
منح رخصة استغلال غابات الاستجمام وعملهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 15 من المرسوم
لتنفيذي رقم 368-06 المؤرخ في 26 ر مضان عام 1427
لموافق 19 أكتوبر سنة 2006 الذي يحدد لنظام
لقانوني لرخصة استغلال غابات الاستجمام وكذا
شروط وكيفيات منحهاء يهدف هذا القرار إلى تحديد
جزء من غابة وادي التوت.؛ التابعة للأملاك الغابية
لوطنية بولاية برج بوعريريج.؛ لاستفلاله كغابة

المادة 2 : تقع غابة الاستجمام. الجزء من غابة وادي
لتوت؛ التابعة للأملاك الغابية الوطنية والمذكورة في
لمادة الأولى أعلاه. في إقليم بلدية ر أس الوادي» وهي
تمتَدٌ على مساحة 26 هكتارا و95 آرا و64 سنتياراء

ومحددة بالإحداثيات المذكورة أدناه :

36881.24

6804
065

083

3067
360
6884 3 ق3886[8
6880 36861

36608 6123 صفر عام 9ه
2 نوفمبر سنة 2017

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 66

سس ع
0804 2683.90
ات 68320999 23009

60
685
681
67
688
6888
688888
69
64
681
673
689
687
681
688
82

6

65

6888.8

06885

8*7

688868

3-6663

2-66

23-65

31619

23-66

23-601 680

316094

31608494

316084 680

2606 685 32 00

3
1
3
8
1
3

0
5
0
5

12
2
02
2
12
02
102
2
12
2
03
3
3
3
3

7
2
4
6
7
9
2
4
6

6878.1

0685

682

396081.4

3161084

31619

26411 083

363 6880001 .4

65 3/717
06805 3988793
0683 385
68088.80 3886661
0689 3608
17 ى088 3088.3
0683 3-116
0689 31
0685 3619.9
82 38685
6880 38
5 ق688 3604
687 360.0

31 688094

39617 6884

53م 8717 5قق39
54م 0686 3600
55م 68871 30-177

39"62 82 ]56
5

57] 68874 316090
58م 0689 3-61
5م 7

3608 68264

60م 0686 3604

3609
2م306

3082

087
6883

680

يحدد الجزء من غابة وادي التوت لاستغلاله كغابة
استجمام؛ طبقا للمخطط الملحق بأصل هذا القرار.

المادة 3 : ينشر هذا القرار في الجريدة الرسميّة
للجمهوريّة الجزائريّة الديمقراطيّة الشعبيّة.

حرر بالجزائر فى 24 شوال عام 1438 الموافق 18

يوليو سنة 2017.

عبد القادر بومزقي

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 66

