الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 66

قرار مؤَرّخ في 4 شوال عام 1438 الموافق 18 يولييى
سنة 2017 يحدد جزءا من غابة بومرقد التابعة
للأملاك الغابية الوطنية بولاية برج بومريريج؛
بلدية برج بوعريريج؛ لاستغلاله كفابة استجمام.

إن وزير الفلاحة والتنمية الريفية والصيد

ّ

البحري.

- بمقتضى المرسوم الرئاسي رقم 180-17 المؤرخ
في 28 شعبان عام 1438 الموافق 25 مايو سنة 2017

والمتضمن تعيين أعضاء الحكومة, المتمم؛

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ
في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة
1 والمتعلق بجرد الأملاك الوطنية.

- وبمقتضى المرسوم التنفيذي رقم 333-95 المؤرخ
في أول جمادى الثانية عام 1416 الموافق 25 أكتوبر
سنة 1995 والمتضمن إنشاء محافظة ولائية للغابات
وتحديد تنظيمها وعملهاء المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 368-06 المؤرخ
في 26 رمضان عام 1427 الموافق 19 أكتوبر سنة 2006
الذي يحدد النظام القانوني لرخصة استغلال غابات
الاستجمام وكذا شروط وكيفيات منحهاء

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
في 2 صفر سنة 1434 الموافق 16 ديسمبر سنة 2012
الذي يحدد شروط وكيفيات إدارة وتسيير الأملاك
العمومية والخاصة التابعة للدولة.

- وبمقتضى القرار الوزاري المشترك المؤرّخ في
4 شعبان عام 1434 الموافق 3 يوليو سنة 2013 الذي
يحدد تشكيلة اللجنة الولائية المكلفة بدراسة طلبات
منح رخصة استغلال غابات الاستجمام وعملهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 15 من المرسوم
التنفيذي رقم 368-06 المؤّرخ في 26 رمضان عام 1427
الموافق 19 أكتوبر سنة 2006 الذي يحدد النظام
القانوني لرخصة استغلال غابات الاستجمام وكذا
شروط وكيفيات منحهاء يهدف هذا القرار إلى تحديد
جزء من غابة بومرقد. التابعة للأملاك الغابية
الوطنية بولاية برج بوعريريج,؛ لاستغلاله كغابة
استجمام.

3 صقر عام 1439ه
2 نوفمبر سئة 2017

المادة 2 : تقع غابة الاستجمام. الجزء من غابة
بومرقد. التابعة للأملاك الغابية الوطنية والمذكورة
في المادة الأولى أعلاه؛ في إقليم بلدية برج بوعريريج؛
وهى تمتد على مساحة 21 هكتارا و85 آرا و18
سنتياراء ومحددة بالإحداثيات المذكورة أدناه :

2- 6 062 1

النقطة

2 4 و66 39279.70

2-7 061)69514
3

3
4

388.4 67

5 2 )6606 8 2-7
“© | د | 0

2--- 1 6600420 7

227.4 66

23-3 66
23-7 66
23-7 66

23-5
3-5

3-8
23- 7
3608
23--- 7 8
3-05
35
3-5

32212.44
3-95

#3-- 723 صفر عام 9ه
2 نوفمبر سثة 2017

302 66148

3196.6 6610
32205.44 660660)37
32212.19 6600133
3-6 666,4
3 6 00007
3-5 0660-5
392940 6600207
3378 661100
31 66013
3462 6612.14

39240 000187

3881 660111],.1
3250 66140

373 6610
383 600187
37 666»-6

3259 0666

302 06013533
39269 6600130

30885 0606385
3/16 60016

38 6601063

32759 66013

يحدد الجزء من غابة بومرقد لاستغلاله كغابة
استجمام طبقا للمخطط الملحق بأصل هذا القرار

المادة 3 : ينشر هذا القرار في الجريدة الرسميّة
للجمهورية الجزائرية الديمقراطية الشعبية.

حرر بالجزائر في 24 شوال عام 1438 الموافق 18
يوليو سنة 2017.

عبد القادر بوحزقي

الجريدة الرسميّة للجمهوريّة الجزائريَّة / العدد 66

