4 فبرا

(*) يحتو

ير سنة 2018م

الوضعية الشهرية في 31 أكتوبر سنة 2017

أموال با بالعملة الصّعبة

حقوق الشحب الخاصّة..

لاثفاقات الدّولية للدّفع

لمساهمات و توظيفات الأموال

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويٌ

لدّيون المترثّبة على الدّولة (القانون رقم 62 -156 المؤرخ في 1962/12/31).

- الدّيون المترتّبة على الخزينة العموميّة (المادّة 46 من الأمر رقم 11-03 المؤرخ في
6 والمادة 172 من قانون المالية لسنة 1993).

لحساب الجاري المدين على الخزينة العموميّة (المادة 46 من الأمر رقم 11-03 المؤرخ

فى 2003/8/26).

لسندات المالية الصادرة أو المضمونة من طرف الدو

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر
حسابات الصّكوك البريديّة

لشندات المعاد خصمها :

* العموميّة.

تسبيقات و اعتمادات في الحسابات الجارية.

لاتفاقات الدّوليّة للّقع
مقابل التخصيصات

لحساب الجاري الدّائن للخزينة العموميّة.
البنوك والمؤسّسات الماليّة

السيولة ©).

ي تسهيلات الودائع

(**) يحتوي عمليات السوق المفتوحة

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 10

المبالغ (دج)

1.06
1.0.4.7
14-5
44-3
10.36-3..6 4
3.9
0:00

0:00

0:00

870.000. 000
300..0.00.000
570.000... 0
2-9-0

0:00

0:00

0:00

595.88. 0
595.88. 0
0:00

0:00

0:00

9... 4
6.3

1 يي 4ر1

4.9 .953-- 1
24_82
1 8 9

191 .0- 0
6088... - 8
49. .7
0:00
500.000... 0
45.9968... 0
1.00.000. 0
4.454.816 - 4

1 يي 4ر17 جمادى الأولى عام 9 هه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 10 4 فبراير سنة 2018م

الوضعية الشهرية في 30 نوفمبر سنة 2017

المبالغ (دج)

1.06

أموال بالعملة الصضعبة
- حقوق الشّحب الخاضة..
لاتفاقات الدّولية للدّة

لمساهمات و توظيفات الأموال

1.121 .-- 4
16.9.2. 1
44.9.2
1... . 56

لاكتتاب في الهيئات الماليّة المتعدّدة الأطراف والجهويٌ ‎٠٠‏ 343.894.724.154,99
لدّيون المترتّبة على الدّولة (القانون رقم 156-62 المؤرخ في 1962/12/31). 000
لدّيون المترتّبة على الخزينة العموميّة (المادّة 46 من الأمر رقم 03- 11 المؤرخ في
6 ووالمادة 172 من قانون المالية لسنة 1993) 000
- الحساب الجاري المدين على الخزينة العموميّة (المادة 46 من الأمر رقم 11-03 المؤرخ
فى 2003/8/26) 000
- السندات المالية الصادرة أو المضمونة من طرف الدولة 2.485.000.000.000.00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26. ‎٠‏ 300.000.000.000.00
* بموجب المادة 45 مكرر من نفس الأمر ٍ 000. .2.185.000
- حسابات الّكوك البريديّة 4-4-4-8
- الشدذ : 000

3 000
000
400.000.000..000
400.000.000..000
000
- تسبيقار- و اعتمادات فى الحسابات الجارية.. ‎٠‏ 000

0.00 8.

9-949
66. 5

14.0

0 .4882.941
287.951
1564938
ّ 1910-0
لجاري الدّائن للخزينة العموميّة. 988.568.82649623
البنوك والمؤسّسات الماليّة 947-45-1
ة السيولة (*). 000
500.00.00.00
485996280
0. 1.00.0000
4535-3007

14.0

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

