لرخصة استغلال غابات الاستجمام وكذا شروط وكيفيات

7 جب عام 1439 ه
4أبريل سنة 2018 م

منحهاء يهدف هذا القرار إلى تحديد غابة الاستجمام برج علي
باي. جزء من غابة كثبان المفرغ, التابعة للأملاك الغابية
الوطنية ببلدية بريحان. ولاية الطارف.

المادة 2 : تقع غابة الاستجمام برج علي باي.
التابعة للأملاك الغابية الوطنية والمذكورة في المادة الأولى
أعلاه؛ في إقليم بلدية بريحان. ولاية الطارف؛ وهي تمتد
على مساحة 8 هكتارات و37 آرا و76 سنتياراء ومحددة
بالإحداثيات المذكورة أدناه :

428 8

4079 0 428 0 14

4079 8

428 0

4079 5 428 3
4019 2 428 8
4079 7 428 1

428 9

079 0

4079 1
0719 6 428 3
079 1 428 1
079 8 428 8
07194 428 1
0719 2 428 6
07196 428 5
079 3 428 9

0719 5

428 1 157 جب عام 1439 ه
4أبريل سنة 2018 م

تحدد غابة الاستجمام برج علي باي؛ طبقا للمخطط
الملحق بأصل هذا القرار.

المادة 3 : ينشر هذا القرار فى الجريدة الزسمتيّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبِيّة.

حرر بالجزائر في 11 ربيع الثاني عام 1439 الموافق 30
ديسمبر سنة 2017.

عبد القادر بوعزقي

وزارة السياحة والصناعة التقليدية

