4 جب عام 1439ه
1 أبريل سنة 2018م

قرار مؤرخ في 25 ر بيع الثاني عام 9 الموافق 13
يناير سنة 2018 يحدد غابة الاستجمام حرقالة؛
التابعة للأملاك الغابية الوطنية ببلدية مروانة
ولاية باتنة.

إنَّ و زير الفلاحة والتنمية الريفية والصيد البحري»

- بمقتضى المرسوم الرئاسي رقم 243-17 المؤرخ في
5 ذي القعدة عام 1438 الموافق 17 غشت سنة 2017
والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ
في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة 1991
والمتعلق بجرد الأملاك الوطنية.؛
- وبمقتضى المرسوم التنفيذي 333-95 المؤرخ في
أوّل جمادى الثانية عام 1416 الموافق 25 أكتوبر سنة 1995
والمتضمن إنشاء المحافظة الولائية للغابات وتحديد
تنظيمها وعملهاء المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 368-06 المؤرخ
في 6 رمضان عام 7 الموافق 19 أكتوير سنة 2006 الذي
يحدد النظام القانوني لرخصة استغلال غابات الاستجمام
وكذا شروط وكيفيات منحهاء

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
في 2 صفر عام 1434 الموافق 16 ديسمبر سنة 2012 الذي
يحدد شروط وكيفيات إدارة وتسيير الأملاك العمومية
والخاصة التابعة للدولة.

- وبمقتة القرار الوزاري المشترك المؤرخ في 24
شعبان عام 4 الموافق 3 يوليو سنة 2013 الذي يحدد
تشكيلة اللجنة الولائية المكلفة بدراسة طلبات منح رخصة
استغلال غابات الاستجمام وعملهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 15 من المرسوم

التنفيذي رقم 368-06
الموافق 19 أكتوبر سنة
لرخصة استغلال غابات
منحهاء يهدف هذا القرار
التابعة للأملاك الغابية

لمؤرخ في 26 رمضان عام 1427
6 الذي يحدد النظام القانوني
الاستجمام وكذا شروط وكيفيات

إلى تحديد غابة الاست ستجمام حرقالة.

الوطنية ببلدية مروانة؛ ولاية

المادة 2 : تقع غا
للأملاك الغابية الوطنية

بة الاستجمام حرقالة.؛ التابعة
والمذكورة فى المادة الأولى أعلاه؛

في إقليم بلدية مروانة؛ ولاية باتنة؛ وهي تمتد على مساحة
7 هكتارا و90 آرا و00 سنتياراء ومحددة بالإحداثيات المذكورة

أدناه :

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 21

23_86 "78/7809

346960 "7686880678
22 "7860681 0

346,4 "786068190

1 ى>7”6,681»81" 23-056

ا
19م
20م
ال
ل
اع
7

34669 "7817011

368 "7068/5
366108 "78567
2-606 "75604

"7858

"75003
"7501
"788594

"76864

23653
236569
2-652
2358
2-657

"78/789

"7878789
"7686

"768981

34610
23609
36608
2-5656

"7888789

ل
768988800"
789866"

"7880

23-52
2507
23-3
2-0697

2-01الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 21

الإحداثيات

"9867 "78804
"986566 "78867

9466 "76"682#31

9462 "78974

9859 "788085
"986566 "78351
38-3 "72

946498 "79

946 "7835

9867 "78838

"9866 "788864
#7 7688

23-752 "7814

"9869
94664

94469 "7866

968,8 "7807

067 "768001

4 جب عام 1439 ه
1 أبريل سنة 2018 م

الإحداثيات

59م | 78988893" 382
ب 7985" 3866688

3866683 "78985

3604 "7883

3294693114 20852
2)7 20888 2
263 26279124

وج 781784" 38

تحدد غابة الاستجما قالة. طبقا للمخطط ا :
جمام حر ب
بأصل هذا القرار.

المادة 3 : ينشر هذا القرار في الجريدة الرّسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 25 ربيع الثاني عام 1439 الموافق 13
يناير سنة 2018.

عبد القادر بوعزقي
ل
