يناير سنة 2018.

عبد القادر بوعزقي
ل
قرار مؤرخ في 25 ربيع الثاني عام 1439 الموافق 13
يناير سنة 2018, يحدد غابة الاستجمام حروزة.
جزء من غابة عمراوى. التابعة للأملاك الغابية
الوطنية ببلدية تيزي وزوء ولاية تيزي وذو.

إن وزير الفلاحة والتنمية الريفية والصيد البحري»

- بمقتضى المرسوم الرئاسي رقم 243-17 المؤرخ في
5 ذي القعدة عام 1438 الموافق 17 غشت سنة 2017
والمتضمن تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ
في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة 1991
والمتعلق بجرد الأملاك الوطنية.

- وبمقتضى المرسوم التنفيذي 333-95 المؤرخ في
أوّل جمادى الثانية عام 1416 الموافق 25 أكتوبر سنة 1995
والمتضمن إنشاء المحافظة الولائية للغابات وتحديد
تنظيمها وعملهاء المعدل والمتمم؛4 جب عام 1439ه
1 أبريل سنة 2018م

- وبمقتضى المرسوم التنفيني رقم 368-06 المؤرخ
في 6 رمضان عام 7 الموافق 19 أكتوير سنة 2006 الذي
يحدد النظام القانونئي لرخصة استغلال غابات الاستجمام
وكذا شروط وكيفيات منحهاء

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
في 2 صفر عام 1434 الموافق 16 ديسمبر سنة 2012 الذي
يحدد شروط وكيفيات إدارة وت تسيير الأملاك العمومية
والخاصة التابعة للدولة.؛

- وبمقتضى القرار الوزاري المشترك المؤّرخ في 24
شعبان عام 1434 الموافق 3 يوليو سنة 2013 الذي يحدد
تشكيلة اللجنة الولائية المكلفة بدراسة طلبات منح رخصة
استغلال غابات الاستجمام وعملهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 15 من المرسوم
لتنفيذي رقم 368-06 المؤرخ في 26 رمضان عام 1427 الموافق
9 أكتوير سنة 2006 الذي يحدد لنظام القانوني لرخصة
ستغلال غابات الاستجمام وكذا شروط وكيفيات
منحهاء يهدف هذا القرار إلى تحديد غابة الاستجمام
حروزة؛ جزء من غابة عمراوى. التابعة للأملاك الغابية
لوطنية ببلدية تيزي وزو ء ولاية تيزي وزو.

المادة 2 : تقع غابة الاستجمام حروزة., التابعة للأملاك
لغابية الوطنية والمذكورة في المادة الأولى أعلاه. في إقليم
بلدية تيزي وزو ء؛ ولاية تيزي وزو ؛ وهي تمتد على مساحة
6 هكتارا و60 آرا و00 سنتياراء ومحددة بالإحداشيات المذكورة
أدناه :

44 5

99_85 10

4067
44717
4467
444
4068
4462
408 1
4063
446

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 21

الإحداثيات

0 لقا |

45 990086

41 9084

21م 99_89 4447
2م 579 46
3م 1 9_9 463
4م 3 9_9 42

5م 98_38 463

 »ةصخع‎ | ‏ممست‎ | ١

463 998 7
4606 9_9 66

40659 ,8 9/8/6

8م
32
33
34
4698
38
39
40
41
42

4
83_ي/_9_99

446 *9 7

45 903

ادا 08 4463

و
و

و

و

و

و

و

و

م0 99_96
و

و

|:

|:

|:

3
4

4
ان
ان

7
7

7

7

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 21

س

99_97
019
6,3
99_23
9_2
6__ي_99
9_7
60,8
84
9_6
9_3
905
99_06

56ح 9 99_99 5 4

ع

4069999
43
4 5
442
6
406
46
8#54
85,4
3
44
2

4069 551,4 157
448606 9999 7 158
1/59

1/60

1/62
2

6 999
6 ي_999
99992
99/9
9995

467
442
771,01
780,9

63
64ح 85/886 403

4446 99_89 3 1/65
4446 9984 1/66
1/6

1/68
2

88ص
9/899
9/03

446
442
442

69
40668 99_86 170

71ح 9_6 446
1172 9_4 4445
9098 447

73
74
75

99997
99_72

005,7

08ص

4 جب عام 1439 ه
1 أبريل سنة 2018 م

الإحداثيات

س

556,194
98_66
9584
9595/8
4

99_87
59
999/1
99 3
999 6
88
9_7
97
999

991
7ر/ئ_ي_ 99
7 _ي/_99
8951
5

509,9
99_07
99_88 2
5019604
99_13

504,9
99 5
5014
93
997
99/92
502,34
9 7
9998 2

063

4
4
4

08
00049
4075

446 7

ع
04_44

459

4
40663
4065
000 9
0063
00005
0604

00 6
061

401

407

4 جب عام 1439ه
1 أبريل سنة 2018م

س ع
7 99_90 461

9 8 2 م7"
9 9_8 2702

711,11

"700.1

"9866

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 21

9
96_05
9/7

9_2

594

983

5794

594

ع

406 8
4065669
409

40656169 ,9

40679 94_87

تحدد غابة الاستجمام حروزة؛ طبقا للمخطط الملحق

12ح
112
112

94 5
99_96
90_83

"708819
"7/02

40666
04 6 9_7 112

12ص 2 99_08 2 8#9
112 949 0886

4442 9/9

4446 64

79
9945
#68

44679
406608
4449

44717 99 3 14
44669 99 7

بأصل هذا القرار.

المادة 3 : ينشر هذا القرار في الجريدة الرّسمتية
للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبِيَة
حرر بالجزائر في 25 ربيع الثاني عام 1439 الموافق 13
يناير سنة 2018.
عبد القادر بوعزقي
7

