8 رمضان عام 1439ه
3 يونيو سنة 2018 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32

إعلانات وبلاغات

المبالغ (دج)

1-6
1.5586
146.952.133.081.,99 :

لاتفاقات الدولية للدفع 442.497.342,46
لمساهمات وتوظيفات الأموال . ‎٠‏ 10.086.846.329.824,87

ب في اله ِ 351.673.769.364.,85
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) 0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26) 0:00
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
06 0:00
- السندات المالية الصادرة أو المضمونة من طرف الدولة : .--- 000.000.000,00. 2.485
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2086 --- 300.000.000.000.,00
* بموجب المادة 45 مكرر من نفس الأمر 2.185.000.000-00
حسابات الصكوك البريدية . 3.002.576.960,74
لسندات المعاد خصمها :. 0,00
* العموميّة . .... 0,00

0:00 :

0:00
0:00
- تسبيقات واعتمادات في الحسابات الجارية 000
0:00
79-66
6 4
5 ...14.185.169

لأوراق والقطع النقدية المتداولة 4.781.720573.82059
لالتزامات الخارجية 289.417.523.840,84
18909
196-76-6
512.844411.094
1-6
000
500.00.00.20
0 45.9968
0 .1.500.000
7- 4530-3-09
5 ...14.185.169: َ وود 8 8 رمضان عام 1439ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 32 3 يونيو سنة 2018م
الوضعية الشهريّة في 31 يناير سنة 2018

المبالغ (دج)

1.06
4 .1.9.7
حقوق السحب الخاصة . .... 148.387.554.674,04
لاتفاقات الدولية للدفع ... ‎٠‏ 436.738.528,47
لمساهمات وتوظيفات الأموال . 9.970.055.188.575,72
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 35985
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
29_86
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اتيت 000.000.000,00. 3.885
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 300.00.00.00
* بموجب المادة 45 مكرر من نفس الأمر 0 .3.585.000
- حسابات الصكوك البريدية 29-8
- السندات المعاد خصمها : .... 0,00
* العموميّة. ‎٠‏ 0,00
* الخاصة .... 0,00
- الأمانا 0:00
0:00
0:00
0:00
0:00
79_42
9 -4. 66
7 .15-6

الخصوم :
لأوراق والقطع النقدية المتداولة 34 4.842.789.021.245
لالتزامات الخارجية ‎٠‏ 289.409.270.103,61
لاتفاقات الدولية للدفع .... 1.853.464.971,34

56 .196.1
اب الجاري الدائن للخزينة العموميّة 83
حسابات البثنوك والمؤسسات المالية 1.9.1
0 ...100.000
500.00.00.00
485.96.28.00
00. .1.00.000
8 979. 4.607.647
7 00 1

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

8 رمضان عام 1439ه

لجر او 8
ع اا الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32

الوضعية الشهريّة في 28 فبراير سنة 2018
المبالغ (دج)

1.056
5 -- .1.00
حقوق السحب الخاصة . 148.5313.598.495,79
لاتفاقات الدولية للدفع 0 ‎٠‏ 440.610.009,71
لمساهمات وتوظيفات الأموال . 9.856.556.165.376,98
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 35.985
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
6 ”2
- السندات المالية الصادرة أو المضمونة من طرف الدولة : ايت 000.000.000.00. 3.885
* بموجب المادة 53 من الأمر رقم 11-3 المؤرخ في 280086" 200.00.00.00
* بموجب المادة 45 مكرر من نفس الأمر 00. .3.585.000
- حسابات الصكوك البريدية 2-8
- السندات المعاد خصمها : .... 0,00
* العموميّة. ‎٠‏ 0,00
* الخاصة .... 0.00
- الأمانا 0.00
0.00
0.00
0.00
0.00
5 .7.971
7179-1
58 .15333-8

الخصوم :

لأوراق والقطع النقدية المتداولة ‎٠‏ 4.863.979.919.685,37
لالتزامات الخارجية ‎٠‏ 292.217.322.731:,67
لاتفاقات الدولية للدفع 1.552.656.867,93
6-- 19617
اب الجاري الدائن للخزينة العموميّة 1304-9
حسابات البنوك والمؤسسات المالية 99982.08
00- .558.000
0 ...500.000
0 45.9968
0 ...1.500.000
4.61.6198
8 .1533-88

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

8 رمضان عام 1439ه

8 5 9 الى * 2
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 32 3 يونيو سنة 2018م

الوضعية الشهريّة في 31 مارس سنة 2018

المبالغ (دج)

1.06
1.00.960
‎٠‏ 6 .18
لاتفاقات الدولية للدفع 49.9
لمساهمات وتوظيفات الأموال 4 -- .971
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية ‎٠.‏ 356.141.134.299,60
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) 000
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26) 0:00
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
2066 0:00
- السندات المالية الصادرة أو المضمونة من طرف الدولة : 000.0000. 3.885.000
* بموجب المادة 53 من الأمر رقم 11-03 المؤؤرخ في 20/6 --- 300.000.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر ‎٠‏ 000.000.000.,00. 3.585
- حسابات الصكوك البريدية 1.964.236.099,92
0:00
0:00
0:00
0 .24790.00
0 .24790.00
.... 0,00
- تسبيقات واعتمادات في الحسابات الجارية 0.00
-حسابا 0:00
- أصول ثابتة صافية 6 8_9
- بنود أخرى للأصول 66.6.4
7 -.15.206

لأوراق والقطع النقدية المتداولة ‎٠‏ 4.875.560.572.578,19
لالتزامات الخارجية ‎٠‏ 293.237.344.127,87
لاتفاقات الدولية للدفع ‎٠‏ 1.595.307.295,16
مقابل التخصي و كرا عبر نس ريا
لحساب الجاري الدائن للخزينة العموميّة. .... 1.211.525.613.461.,11
حسابات البنوك والمؤسسات المالية . ‎٠‏ 905.904.836.725,77
567.00.00.00
500.00.00.00
485.96.28.00
00. .1.00.000
4_2
7 -.-.-.-. 15206

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

