مراد زمالي
7

قرار مؤرخ في 28 شعبان عام 1439 الموافق 14 مايو
سنة 2018 يعدّل القرار المؤرخ في 28 صفر عام
9 الموافق 6 مارس سنة 2008 الذى يحدّد
التسعيرات المرجعية المعتمدة كأساس لتعويض
الأدوية وكيفيات تطبيقها.

إنّ و زير العمل والتشغيل والضمان الاجتماعي.
- بمقتضى القانون رقم 11-83 المؤرخ في 21 رمضان
عام 1403 الموافق 2 يوليو سنة 1983 والمتعلق بالتأمينات
الاجتماعية, المعدّل والمتمم؛ لا سيما المادة 59 منه؛
- وبمقتضى القانون رقم 05-85 المؤرخ في 26 جمادى
الأولى عام 1405 الموافق 16 فبراير سنة 1985 والمتعلق
بحماية الصحة وترقيتهاء المعدّل والمتقم؛

7 النريوتيد.؛ أسيتات على شكل |محلول حقنة تحت

0918 لنريوتيد؛ أسيتات على شكل محلول حقنة تحت 0 مغ/0,5 مل

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32

0مغ/05)مل |يعوض فقط بوصفةأولية
وسنويةاستشفائية من
لأطباء المختصين فى أمراض
لغدد وداء السرطان. وكذا
بوصفة لتجديد العلاج خلال
لفاصل الزمنى بين الوصفة
الأولية -السسوية) من أي
طبيب مختص في أمراض
لغدد وداء السرطان.

يعوض فقط بوصفة أولية
وسنوية استشفائية من
لأطباء المختصين فى أمراض
لغدد وداء السرطان. و كذا
بوصفة لتجديد العلاج خلال
لفاصل الزمنى بين الوصفة
الأولية - السدوينة) من أي
طبيب مختص في أمراض
لغدد وداء السرطان. .

- وبمقتضى الأمر رقم 05-05 المؤرخ في 18 جمادى
الثانية عام 1426 الموافق 25 يوليو سنة 2005 والمتضمن
قانون المالية التكميلى لسنة 2005, لا سيما المواد 14 إلى

8 منه؛

- وبمقتضى المرسوم رقم 27-84 المؤرخ في 9 جمادى
الأولى عام 1404 الموافق 11 فبراير سنة 1984 الذي يحدد
كيفيات تطبيق العنوان الثاني من القانون رقم 11-83
المؤؤرخ في 21 رمضان عام 1403 الموافق 2 يوليو سنة 1983
والمتعلق بالتأمينات الاجتماعية, المعدّل والمتقم؛

- وبمقتضى المرسوم الرئاسي رقم 243-17 المؤرخ في
5 ذي القعدة عام 1438 الموافق 17 غشت سنة2017
والمتضمن تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 124-08 المؤرخ
في 9 ربيع الثاني عام 1429 الموافق 15 أبريل سنة 2008
الذي يحدد صلاحيات و زير العمل والتشغيل والضمان
الاجتماعى.

- وبمقتضى القرار الوزاري المشترك المؤرخ في 15
رمضان عام 1416 الموافق 4 فبراير سئة 1996 الذي يحدد
شروط وكيفيات تقديم وإلصاق القسيمة على المنتوجات
الصيدلانية.؛الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32 8 رمضان عام 1439ه

- وبمقتضى القرار الوزاري المشترك المؤرخ في 7
جمادى الثانية عام 1424 الموافق 16 غشت سنة 2003
والمتضمن إنشاء لجنة تعويض الأدوية وتحديد مهامها
وتنظيمها وسيرهاء لا سيما المادة 15 منه.

- وبمقتضى القرار المؤرخ في 28 صفر عام 429
لموافق 6 مارس سنة 2008 الذى يحدد قائمة الأدوية القابلة
للتعويض من قبل الضمان الاجتماعي, المعدّل والمتم؛

- وبمقتضى القرار المؤرخ في 28 صفر عام 429
لموافق 6 مارس سنة 2008 الذى يحدد التسعيرات
لمرجعية المعتمدة كأساس لتعويض الأدوية وكيفيات
تطبيقهاء المعدّل والمتمم؛ لاسيما المادة 2 منه.

097

0918

المادة 3 : تطبق أحكام هذا القرار ابتداء من تاريخ إمضا

3يونيو سنة 2018م
يقرر ما يأتي :
المادة الأولى : يعدل هذا القرار أحكام القرار
المؤرخ في 28 صفر عام 1429 الموافق 6 مارس سنة
8 الذي يحدد التسعيرات المرجعية المعتمدة
كأساس لتعويض الأدوية و كيفيات تطبيقها.
المادة 2 : تحذف من قائمة التسعيرات المرجعية

للتعويض المنصوص عليها فى المادة الأولى أعلاه؛ الأدوية
المذكورة أدناه :

التسعيرة
المرجعية | الشروط الخاصة بتطبيق
للوحدة (دج) التسعيرة المرجعية

ماد مس بم .)| مغ/0,5 مل 970

0 مغ/0,5 مل | 124.249,00

18.0

ائه.

المادة 4: ينشر هذا القرار في الجريدة الرّسميّة للجمهورية الجزائريّة التيمقراطيّة الشعبيّة.
حرر بالجزائر في 28 شعبان عام 1439 الموافق 14 مايو سنة 2018

8 رمضان عام 1439ه
3 يونيو سنة 2018 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32

إعلانات وبلاغات

المبالغ (دج)

1-6
1.5586
146.952.133.081.,99 :

لاتفاقات الدولية للدفع 442.497.342,46
لمساهمات وتوظيفات الأموال . ‎٠‏ 10.086.846.329.824,87

ب في اله ِ 351.673.769.364.,85
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) 0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26) 0:00
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
06 0:00
- السندات المالية الصادرة أو المضمونة من طرف الدولة : .--- 000.000.000,00. 2.485
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2086 --- 300.000.000.000.,00
* بموجب المادة 45 مكرر من نفس الأمر 2.185.000.000-00
حسابات الصكوك البريدية . 3.002.576.960,74
لسندات المعاد خصمها :. 0,00
* العموميّة . .... 0,00

0:00 :

0:00
0:00
- تسبيقات واعتمادات في الحسابات الجارية 000
0:00
79-66
6 4
5 ...14.185.169

لأوراق والقطع النقدية المتداولة 4.781.720573.82059
لالتزامات الخارجية 289.417.523.840,84
18909
196-76-6
512.844411.094
1-6
000
500.00.00.20
0 45.9968
0 .1.500.000
7- 4530-3-09
5 ...14.185.169

: َ وود 8 8 رمضان عام 1439ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 32 3 يونيو سنة 2018م
الوضعية الشهريّة في 31 يناير سنة 2018

المبالغ (دج)

1.06
4 .1.9.7
حقوق السحب الخاصة . .... 148.387.554.674,04
لاتفاقات الدولية للدفع ... ‎٠‏ 436.738.528,47
لمساهمات وتوظيفات الأموال . 9.970.055.188.575,72
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 35985
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
29_86
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اتيت 000.000.000,00. 3.885
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 300.00.00.00
* بموجب المادة 45 مكرر من نفس الأمر 0 .3.585.000
- حسابات الصكوك البريدية 29-8
- السندات المعاد خصمها : .... 0,00
* العموميّة. ‎٠‏ 0,00
* الخاصة .... 0,00
- الأمانا 0:00
0:00
0:00
0:00
0:00
79_42
9 -4. 66
7 .15-6

الخصوم :
لأوراق والقطع النقدية المتداولة 34 4.842.789.021.245
لالتزامات الخارجية ‎٠‏ 289.409.270.103,61
لاتفاقات الدولية للدفع .... 1.853.464.971,34

56 .196.1
اب الجاري الدائن للخزينة العموميّة 83
حسابات البثنوك والمؤسسات المالية 1.9.1
0 ...100.000
500.00.00.00
485.96.28.00
00. .1.00.000
8 979. 4.607.647
7 00 1

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

8 رمضان عام 1439ه

لجر او 8
ع اا الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 32

الوضعية الشهريّة في 28 فبراير سنة 2018
المبالغ (دج)

1.056
5 -- .1.00
حقوق السحب الخاصة . 148.5313.598.495,79
لاتفاقات الدولية للدفع 0 ‎٠‏ 440.610.009,71
لمساهمات وتوظيفات الأموال . 9.856.556.165.376,98
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 35.985
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
6 ”2
- السندات المالية الصادرة أو المضمونة من طرف الدولة : ايت 000.000.000.00. 3.885
* بموجب المادة 53 من الأمر رقم 11-3 المؤرخ في 280086" 200.00.00.00
* بموجب المادة 45 مكرر من نفس الأمر 00. .3.585.000
- حسابات الصكوك البريدية 2-8
- السندات المعاد خصمها : .... 0,00
* العموميّة. ‎٠‏ 0,00
* الخاصة .... 0.00
- الأمانا 0.00
0.00
0.00
0.00
0.00
5 .7.971
7179-1
58 .15333-8

الخصوم :

لأوراق والقطع النقدية المتداولة ‎٠‏ 4.863.979.919.685,37
لالتزامات الخارجية ‎٠‏ 292.217.322.731:,67
لاتفاقات الدولية للدفع 1.552.656.867,93
6-- 19617
اب الجاري الدائن للخزينة العموميّة 1304-9
حسابات البنوك والمؤسسات المالية 99982.08
00- .558.000
0 ...500.000
0 45.9968
0 ...1.500.000
4.61.6198
8 .1533-88

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

8 رمضان عام 1439ه

8 5 9 الى * 2
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 32 3 يونيو سنة 2018م

الوضعية الشهريّة في 31 مارس سنة 2018

المبالغ (دج)

1.06
1.00.960
‎٠‏ 6 .18
لاتفاقات الدولية للدفع 49.9
لمساهمات وتوظيفات الأموال 4 -- .971
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية ‎٠.‏ 356.141.134.299,60
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) 000
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26) 0:00
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
2066 0:00
- السندات المالية الصادرة أو المضمونة من طرف الدولة : 000.0000. 3.885.000
* بموجب المادة 53 من الأمر رقم 11-03 المؤؤرخ في 20/6 --- 300.000.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر ‎٠‏ 000.000.000.,00. 3.585
- حسابات الصكوك البريدية 1.964.236.099,92
0:00
0:00
0:00
0 .24790.00
0 .24790.00
.... 0,00
- تسبيقات واعتمادات في الحسابات الجارية 0.00
-حسابا 0:00
- أصول ثابتة صافية 6 8_9
- بنود أخرى للأصول 66.6.4
7 -.15.206

لأوراق والقطع النقدية المتداولة ‎٠‏ 4.875.560.572.578,19
لالتزامات الخارجية ‎٠‏ 293.237.344.127,87
لاتفاقات الدولية للدفع ‎٠‏ 1.595.307.295,16
مقابل التخصي و كرا عبر نس ريا
لحساب الجاري الدائن للخزينة العموميّة. .... 1.211.525.613.461.,11
حسابات البنوك والمؤسسات المالية . ‎٠‏ 905.904.836.725,77
567.00.00.00
500.00.00.00
485.96.28.00
00. .1.00.000
4_2
7 -.-.-.-. 15206

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

