الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 35

إعلانات وبلاغات

الوضعية الشهرنية في 30 0 أبريل سنة 2018

حقوق السحب الخاصة.

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال .

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 411 ا4#6>؟2[4"

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
6م2008

لسندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية

لسندات المعاد خصمها :

*العموميّة

* الخاصة ...

- تسبيقات واعتمادات في الحسابات الجارية.

المجموع

لأوزاق والقطع النقدية المتداولة

لالتزامات الخارجية ....

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجاري الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية .

المجموع

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

8 رمضان عام 1439ه
13 يونيوى سنة 2018 م

المبالغ (دج)

1.06
9... 9
18... 5

44 089
9.65.876. 6
356.14... 0
0:00

3.885.000 .00.000
300.00.00.00
3.585. 000.00 .000
1.8.0

0:00

0:00

0:00

0:00

0:00

0:00

0:00

0:00

8.189.696. 40
699.3
15.076.668

44.7
29. 9
1.6

كرا عبر نس ريا
1.2
19-7
300.00.00.00
500.00.00.00
485.96.28.00
00. .1.00.000
2 ...40
15.076.668