الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 41

لرخصة استغلال غابات الاستجمام وكذا شروط وكيفيات
منحهاء يهدف هذا القرار إلى تحديد غابة الاستجمام التساهمي؛
جزء من غابة الحزام الأخضر, التابعة للأملاك الغابية الوطنية
ببلدية البيض, ولاية البيض.

المادة 2 : تقع غابة الاستجمام التساهمي, التابعة
للأملاك الغابية الوطنية والمذكورة فى المادة الأولى أعلاه؛
في إقليم بلدية البيض, ولاية البيض, وهي تمتد على مساحة
4 هكتارات و18 آرا و30 سنتياراء ومحددة بالاحداثيات
المذكورة أدناه :

2771 38/85/87

3271440 607
00.117

604

31
6"ح3”"8*
043 #385

3/808 1ة2

3666-1 23
0ق3]8/6 27269570

2/6 3388# #82

2

5
5

602

5
©

3/603
388004

22 3/884 #12
22616.88 30,75 8313

27270280 38782

3/6900

2

388 3»306

23 2326166529
276 38884 [#17

6068665م3»34 272717039
تحدد غابة الاستجمام التساهمي. طبقا للمخطط
الملحق بأصل هذا القرار.

المادة 3: ينشر هذا القرار في الجريدة الرّسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

08 | 0
حدٍ | ا

حرر بالجزائر في 16 رجب عام 1439 الموافق 3 أبريل
سنة 2018

عبد القادر بوعزقي

7 شوال عام 1439ه
1 يوليو سنة 2018 م

