6 القعدة عام 1439ه 7 ‎١‏ ا
ا ا الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 49

الوضعية الشهريّة في 30 يونيوى سنة 2018

لذهب ...

أموال بالعملة الصعبة ..

حقوق السحب الخاصة .

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوى

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 411 ا4#6>؟2[4"

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- لحساب الجاري المدين على الخزينة العمو
06
- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤّرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية .

لسندات المعاد خصمها : .

* العموميّة.

* الخاصة

لأمانات (**) :

*العموميّة

- تسبيقات واعتمادات فى الحسابات الجاري
- حسابات للتحصيل

- أصول ثابتة صافية

- ينود أخرى للأصول

الخصوم :

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية ....

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجارى الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

المبالغ (دج)

1.143.112.486,06 ٠
946.859.451.261,83 .
148.510.322.010,56 ٠

452.990.943,17 ....
9.407.128.204.746,09 ....
355.735.087.370,17 ....

3.585 :000.000.000,00 ...
0.00.

3.585 :000.000.000,00 ....
2.153.288.59,56 ...
0.00

0.00

0.00

0.00

0.00

0.00

0.00.

0.00.
8.265.012.848,84

3. .5
14-27-33

77 م. .498

284.314.548.349 00 ....
1727.852.857,47 ...
198.321.162.294:59 ....
1.265.296.560.998,81 ....
1.324.167.443.388,71 ...
255.500.000.000,00 ...
500.000.000.000,00 ...
731.548.522.970,65 ...
1.500.000.000.000.00
3.527.884477.83073 ٠

14-27-33