
يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المرسوم رقم 88-69
المؤرخ في 2 ربيع الأوّل عام 1389 الموافق 17 يونيو سنة
9 والمذكور أعلاه. يهدف هذا القرار إلى تحديد جدول
التلقيح الإجباري المضاد لبعض الأمراض المنتقلة.

المادة 2: يحدّد جدول التلقيح الإجباري المضاد
للأمراض المذكورة في المادة الأولى من المرسوم رقم 88-69
المؤرخ في 2 ربيع الأوّل عام 1389 الموافق 17 يونيو سنة
9 والمذكور أعلاه. طبقا للجدول الآتي :6 القعدة عام 1439ه

غشت سنة 2018م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 49

د للسل (بي.سي.جي)؛
د لالتهاب الكبد الفيروسى "ب".

د للخناق. مضاد للكزاز . مضاد للسعال الديكي اللاخلوي,
د للهيموفليوسا الإنفلونزي "ب"

د للشلل (عن طريق الحقن)؛

د لالتهاب الكبد الفيروسي "ب"

اد للمكورات الرئوية 13. -

د للخناق. مضاد للكزاز . مضاد للسعال الديكي اللاخلوي.
د للهيموفليوسا الإنفلونزي "ب"

د للشلل (عن طريق الحقن)؛

د لالتهاب الكبد الفيروسي "ب"

د للمكورات الرئوية 013 -

د للشلل (عن طريق الفم).

اد للحصبة.؛ مضاد للنكاف. مضاد للحصبة الألمانية.

د للخناق. مضاد للكزاز . مضاد للسعال الديكي اللاخلوي.
د للهيموفليوسا الإنفلونزي "ب"

د للشلل (عن طريق الحقن)؛

د لالتهاب الكبد الفيروسي "ب"

د للمكورات الرئوية 013 -

د للشلل (عن طريق الفم).

اد للحصبة.؛ مضاد للنكاف. مضاد للحصبة الألمانية.

د للخناق. مضاد للكزاز. مضاد للسعال الديكي اللاخلوي (للأطفال)؛
د للشلل (عن طريق الحقن

13-1 سنة ضاد للخناق. مضاد للكزاز (للكبار ).

18-6 سنة ضاد للخناق. مضاد للكزاز (للكبار ).

كل 10 سنوات بعد بلوغ ضاد للخناق. مضاد للكزاز (للكبار ).
8 سنة من العمر

المادة 3 : تلغى أحكام القرار المؤرخ في أوّل صفر عام 1436 الموافق 24 نوفمبر سنة 2014 الذي يحدد جدول التلقيح
لإجبارى المضاد لبعض الأمراض المنتقلة.

المادة 4: ينشر هذا القرار في الجريدة الوّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 19 شؤّال عام 1439 الموافق 3 يوليو سنة 2018.

6 القعدة عام 1439ه
8 غشت سنة 2018 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 49

إعلانات وبلاغات

المبالغ (دج)

تأي 1
ِ .... 929.107.836.692,04
حقوق السحب الخاصة . .... 148.018.668.731,81
لاتفاقات الدولية للدفع ... 306.669,00. 448
لمساهمات وتوظيفات الأموال . ‎٠‏ 9.543.:068.382.689,21
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوي .... 356.141.134.299,60
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
6 )ل
- السندات المالية الصادرة أو المضمونة من طرف الدولة : .... 000.000.000,00. 3.585
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ‎0.00.٠‏
‏* بموجب المادة 45 مكرر من نفس الأمر .... 000.000.000,00. 3.585
- حسابات الصكوك البريدية. ... 1.415.427.110,20
- السندات المعاد خصمها :. ...0,00
* العموميّة 0.00
* الخاصة .... .0,00
.0,00
.0,00

0.00.٠
0,00... ‏تسبيقات واعتمادات فى الحسابات ال‎ -

0:00... 8

8.222.889.401,25 ...

66.3

14.6667. . 0

لأوراق والقطع النقدية المتداولة .... 478.612.784.69. 4.897
لالتزامات الخارجية . 292.077.507.281,48
لاتفاقات الدولية للدفع .... 1.418.157.679,61
مقابل التخصيصات لحقوق السحب الخاصصضة .... 198.722.579.219,55
لحساب الجارى الدائن للخزينة العموميّة .... ... 1.518.803.037.942,78
حسابات البنوك والمؤسسات المالية . .... 1.077.801.677.446,25
ادة السيولة ©). . 000.000,00. 452.500
.... 000.000.,00. 500.000
.... 731.548.522.970,65
.... 000.000.000.,00. 1.500
9 --.3
0 ...14.66

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

6 القعدة عام 1439ه 7 ‎١‏ ا
ا ا الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 49

الوضعية الشهريّة في 30 يونيوى سنة 2018

لذهب ...

أموال بالعملة الصعبة ..

حقوق السحب الخاصة .

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوى

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 411 ا4#6>؟2[4"

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- لحساب الجاري المدين على الخزينة العمو
06
- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤّرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية .

لسندات المعاد خصمها : .

* العموميّة.

* الخاصة

لأمانات (**) :

*العموميّة

- تسبيقات واعتمادات فى الحسابات الجاري
- حسابات للتحصيل

- أصول ثابتة صافية

- ينود أخرى للأصول

الخصوم :

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية ....

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجارى الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

المبالغ (دج)

1.143.112.486,06 ٠
946.859.451.261,83 .
148.510.322.010,56 ٠

452.990.943,17 ....
9.407.128.204.746,09 ....
355.735.087.370,17 ....

3.585 :000.000.000,00 ...
0.00.

3.585 :000.000.000,00 ....
2.153.288.59,56 ...
0.00

0.00

0.00

0.00

0.00

0.00

0.00.

0.00.
8.265.012.848,84

3. .5
14-27-33

77 م. .498

284.314.548.349 00 ....
1727.852.857,47 ...
198.321.162.294:59 ....
1.265.296.560.998,81 ....
1.324.167.443.388,71 ...
255.500.000.000,00 ...
500.000.000.000,00 ...
731.548.522.970,65 ...
1.500.000.000.000.00
3.527.884477.83073 ٠

14-27-33

