عبد العزيز بوتفليقة

ااا جل

مرسوم تنفيذي رقم 229-18 مؤرخ في 14 محرّم عام
1440 الموافق 4 سبتمبر سنة 2018 يتضمن
تصنيف وإعادة تصنيف بعض مقاطع طرق
المواصلات.

إن الوزير الأول.

- بناء على تقرير و زير الأشغال العمومية والنقل.

- وبناء على الدستور. لاسيما المادتان 4-99 و143
(الفقرة 2) منه.

- وبمقتضى القانون رقم 30-90 المؤرخ في 14 جمادى
الأولى عام 1411 الموافق أوّل ديسمبر سنة 1990 والمتضمّن
قانون الأملاك الوطنية, المعدّل والمتقم.؛

2 محرّم عام 1440ه
3 أكتوبر سنة 2018 م

- وبمقتضى المرسوم رقم 99-80 المؤرخ في 20 جمادى
الأولى عام 1400 الموافق 6 أبريل سنة 1980 والمتعلّق
بتصنيف الطرق, المعدّل والمتقم؛

- و بمقتضى المرسوم الرئاسي رقم 242-17 المؤرخ في
3 ذي القعدة عام 1438 الموافق 15 غشت سنة2017
والمتضمن تعيين الوزير الأول»

- وبمقتضى المرسوم الرئاسي رقم 243-17 المؤرخ في
5 ني القعدة عام 1438 الموافق 17 غشت سنة 2017 والمتضمن
تعيين أعضاء الحكومة,؛ المعدل.

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ
في 16 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة 1991
والمتعلّق بجرد الأملاك الوطنية.

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ
في 2 صفر عام 1434 الموافق 16 ديسمبر سنة 2012 الذي
يحدد شروط وكيفيات إدارة وتسيير الأملاك العمومية
والخاصة التابعة للدولة.

- وبعد استشارة الجماعات المحلية المعنية.
- وبعد الاستماع إلى اللجنة الوزارية المشتركة المكلّفة
بتصنيف الطرق الوطنية وإعادة تصنيفها.

المادة الأولى : تطبيقا لأحكام المادة الأولى من المرسوم
رقم 99-80 المؤرخ في 20 جمادى الأولى عام 1400 الموافق 6
أبريل سنة 1980, المعدّل والمتمّم والمذكور أعلاه؛ يهدف
هذا المرسوم إلى تصنيف وإعادة تصنيف بعض مقاطع
طرق المواصلات.

المادة 2 : تصنّف مقاطع الطرق المحدّدة في الملحق
الأول المرفق بهذا المرسوم. ضمن صنف الطرق الوطنية.

المادة 3: يعاد تصنيف مقاطع الطرق المحددة
في الملحق الثاني المرفق بهذا المرسوم والمصنفة سابقا
ضمن صنف الطرق الوطنية.

المادة 4 : ينشر هذا المرسوم في الجريدة اللّؤسمية
للجمهورية الجزائرية الديمقراطية الشعبيّة.

حرر بالجزائر في 14 محورّم عام 1440 الموافق 24

سبتمير سنة 2018.

أحمد أويحيى2 محرّم عام 1440ه
3 أكتوبر سنة 2018 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 58

الملحق الأول
تصنيف مقاطع الطرق ضمن الطرق الوطنية

ن.ك التحديدية للطرق قبل التصنيف

الطول جديد | بداية النقطة
بالكيلومتر

ن.ك 000+0 ن.ك 200+4 4200
التقاطع مع التقاطع مع
طاوط 51 | الطريق الولائى
ن.ك (000+293) رقم 151
ن.ك (400+1)

ن.ك 000+73 71600
ط.وط 118
ن.ك 000+0 4200 ن.ك 000+0
التقاطع مع
الطريق الولائي
151
ن.ك (000+73)

ن.ك 000+0 | نك 000+150 | 150000
التقاطع مع حدود ولاية ن.ك 000+172
الطريق البلدي البيض
تيتركوك
ن.ك (200+4)

ن.ك 000+0 ن.ك 000+172 17200
التقاطع مع حدود ولاية أدرار
ط.وط اب
ن.ك (500+108)
ط.وط 119 8
ن.ك 000+0 ن.ك 900+43 43,00
التقاطع مع حدود ولاية
ط.وط 6 النعامة
ن.ك (200+32) ن.ك 000+0

التقاطع مع حدود ولاية
ط.وط 6 الببيخ
كك 8004270 7 ن.ك 900+43 ن.ك 900+79
ان"

نهاية النقطة

ن.ك 000+402

تقاطع مع
ط.وط 51

بولاية أدرار

ن.ك 000+172

ن.ك 000+402

ن.ك 900+81

التقاطع مع
ط.وط 6

بولاية النعامة

ن.ك 900+43

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 58

الملحق الأول (تابع)

ن.ك التحديدية للطرق قبل التصنيف

ن.ك 400+92
التقاطع مع
ططوط 13
ن.ك (300+75)

ن.ك 060+148
حدودولاية
سيدي بلعباس

ن.ك 000+0

التقاطع مع

ط.وط 14
ن.ك (600+83)

ن.ك 000+23

حدودولاية

ن.ك 000+48
حدودولاية
الجلفة

النقطة
الكيلومترية

النهائية
ن.ك 147+18

حدود ولاية

معسكر

ن.ك 060+148
حدود ولاية
:0 نَْ

ن.ك 386+175

التقاطع مع
ط.وط 07

ن.ك 000+22
حدود ولاية
الجلفة

ن.ك 000748

ن.ك 000+109
زمالة الأمير
عبد القادر

3 محزّم عام 1440 ه
3 أكتوبر سنة 2018 م

ن.ك التحديدية الجديدة

بداية النقطة | نهاية النقطة
الكيلومترية

ن.ك 063+173

التقاطع مع
الطريق الوطني طاوط 7لأولاية
تلمسان

ن.ك 000+0 ن.ك 877+12

ولاية معسكر

ن.ك 000+108
زمالة الأمير

ن.ك 000+0 ن.ك 000+22

ولاية الجلفة

ن.ك 000+22 | ن.ك 000448

ن.ك 000448 | ن.ك 000+108

3 محرّم عام 1440ه 1 1 ب
3 أكتوبو سنة 2018م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 58

الملحق الأول (تابع)

ن.ك التحديدية للطرق قبل التصنيف

ن.ك (200+49) ‎١‏ ن.ك (200+52)

ن.ك 000+0 ن.ك 800+2

التقاطع مع التقاطع مع
طاوط 02 طاوط 02 ن.ك 000+0 | نك 300445

ن.ك (000+59) ‎١‏ ن.ك (200+61)

ن.ك 300+45 ن.ك 790+101

ن.ك 000+0 ن.ك 400+4
التقاطع مع التقاطع مع
ط.وط 02 طاوط 02
ن.ك (000+67) | ن.ك (100+70)
ن.ك 790+101 | ن.ك 335+149

ن.ك 000+0 ‎١‏ ن.ك 0003 ن.ك 0000 ‎١‏ نك 150175
التقاطع مع | التقاطع مع التقاطع مع | مفترق الطرق
ططوط 35 ط.وط 35 طاوط 02 ط.وط 35/

ن.ك (500+12) | ن.ك 000+139) ن.ك (100+79) طاوط7
(مغنية)

ن.ك 000+0 ن.ك 400+2

التقاطع مع التقاطع مع
ط.وط 35 ط.وط 35 ن.ك 900+31

ن.ك (700+28) ‎١‏ ن.ك (350+30)

ن.ك 900+31 ن.ك 150+75

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 58 ا

الملحق الأول (تابع)

ن.ك التحديدية للطرق قبل التصنيف

بداية النقطة | نهاية النقطة
الكيلوميترية | الكيلوميترية

ن.ك 000+0 ‎١‏ ن.ك 750+152
التقاطع مع التقاطع مع
طوط 16 طاوط 83
ن.ك (000+529) | ن.ك (300+347)
ولاية الوادي | ولاية بسكرة

ن.ك 600+12

لاية الوا
ن.ك 35086

حدود ولاية

بسكرة ن.ك 000+0 ‎١‏ ن.ك 750+100

ن.ك 000+0 ن.ك 000+7

التقاطع مع التقاطع مع
طاوط 83 | الطريق الولائي
ن.ك (300+347) 2

ن.ك 000+0 ن.ك 000+45
التقاطع ن.ك ل ن.ك 750+100 | ن.ك 750+152
مع حدود ولاب
الطريق الوادي
الولائي 2

ن.ك 000+0 ن.ك 500+5

التقاطع مع | تقاطع مع
ط.وط 16ب ط.وط 16

ن.ك (400+3) | ن.ك (800+118)

ن.ك 000+0 ن.ك 000+29 ن.ك 000+0 ن.ك 016+36
التقاطع مع حدود ولاية التقاطع مع التقاطع مع
ط.وط 97 سيدي بلعباس ط.وط 97 ط.وط 13
ن.ك (200+42) ن.ك (200+42) | ن.ك (300+63)

ن.ك 000429 | ن.ك 016:36
حدود ولاية التقاطع مع
معسكر ط.وط 13

ن.ك (300+65) ن.ك 000+29

ن.ك 000+29 ن.ك 016+36

3 محرّم عام 1440ه

اير وو 7
وير سل 01 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 8

الملحق الأول (تابع)

ن.ك التحديدية للطرق قبل التصنيف

نهاية النقطة
الكيلومترية

ن.ك 000+178

وتقسم كما يأتى :

ن.ك 000+0 | نك 005 ا
ب ب ولاية رف
لتقا مم | التقاطب تي
ط.وط 82 ط.وط 82 ن.ك 000+0 | نك 150+50
ن.ك 00+70 | ن.ك (74ب00)
ن.ك 150450 | نك 000498
ن.ك 000498 | ن.ك 000+178

ن.ك 080+644

التقاطع مع
ط.وط 3

ن.ك (800+543)
ورقلة
ن.ك 000+0 | نك 500+13

التقاطع مع التقاطع مع
ط.وط 16 ط.وط 16

ن.ك (000+73) | ن.ك 000+84) ن.ك 000+0 | نك 800+13

ن.ك 800+13 | نك 200+27

ن.ك 200427 | ن.ك 500+69

ولاية سوق أهراس
ن.ك000+0 ‎١‏ نك 500+1

التقاطع مع التقاطع مع
ط.وط 16 ط.وط 16

ن.ك (400+126) | ن.ك (000+128) ن.ك 200+158 | نك 900+416

ولاية الواد

ن.ك 9004416 | ن.ك 0004587
5
ن.ك 000+587 | ن.ك 080+644

ن.ك 500+69 | نك 200+158

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 58 ااا
الملحق الأول (تابع)

ن.ك التحديدية للطرق قبل التصنيف

النقطة : جديد | بداية النقطة | نهاية النقطة
الكيلومترية | الكيلومترية الكيلومترية | الكيلومترية
البدائية النهائية ‏ |"

ن.ك 000+0 ن.ك 000+9 : ن.ك 000+0 ن.ك 000+9
التقاطع مع التقاطع مع 3 التقاطع مع التقاطع مع
ط.وط 80 ططاوط 81 ط.وط 80 ططاوط 81

ن.ك ©500+10) | ن.ك (9ب000) ن.ك ©500+10) | ن.ك (00049)

ن.ك 000+0 ن.ك 200+6 ن.ك 000+0 ن.ك 000+21
التقاطع مع التقاطع مع التقاطع مع التقاطع مع
ططوط 16 ططوط 181 طوط 16 ططاوط 81

ن.ك (600+133) | ن.ك (200+1) ن.ك (000+134) | ن.ك (000+63)

الملحق 2
مقاطع الطرق الوطنية المعاد تصنيفها

بدائية النقطة
الكيلومترية الكيلومترية

ن.ك (200+49) ن.ك (200+52) 3.000
ن.ك (000+59) .ك (200+61) 2,0

ن
ن.ك (000+67) ن.ك (100+70)

ن.ك (500+12) .ك (000+15)

ن
ن.ك (400+101)

ن.ك (400+43) ك (000+44)

ن.
ن.

ن.ك (900+70) ك (000+74)

ن.ك (600+133) ن.ك (300+138)

ن.ك (400+126) ن.ك (000+128)
ن.ك (000+753) ن.ك ©000+76)
ن.ك (000+81) ن.ك (000+83)

ن.ك (000+0) ن.ك (200+1)

ن.ك (400+3) ن.ك (300+117)

3 محرّم عام 1440 ه
3 أكتوبر سنة 2018م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

)100+

ن.ك (65

ن.ك (500+27)
ن.ك (700+30)
ن.ك (800+35)
ن.ك (800+37)
ن.ك (000+0)
ن.ك (000+56)
ن.ك (200+64)
ن.ك (300+67)

ن.ك (000+0)
ن.ك (100+1)

ن.ك (350+16)

ن.ك (200+753)
ن.ك (500+87)
ن.ك (300+91)
ن.ك (900+91)
ن.ك (500+94)

(ط.وط 713) أن.ك (60

ن.ك (900+158)
ن.ك (100+160)
.ك (600+161)

ن
ن.

ن
ن

.ك (800+162)

)300+

ن
ن

ن.ك (150+28)
ن.ك (000+34)

ن.ك (800+37)

ن.ك (250+39)

ن.ك (400+000)
ن.ك (200+1)

ن.ك (000+155)
ن.ك (800+157)

100+1

ك (63

ن.ك (65

ك (500+43)
ك (000+59)

ن.ك (700+64)

ن.ك (800+67)

)(ط.وط 24)

)500+

)500+

ن.ك (650+16)

الجريدة الرسميئة للجمهوريّة الجزائريّة/ العدد 58 بجي م

الملحق 2 (تابع)

بدائية النقطة
الكيلومترية

ط. وط 30 ن.ك (600+8) ن.ك (200+9)
ط.وط 130 .ك (500+16) .ك (800+16) 030

ن.ك ©300+46)
تيزي وزو (تابع) ن.ك (600+49) ن.ك (700+49)

ن.ك (800+67) ن.ك (950+67)

ن.ك (560+69) ن.ك (670+69)

ن.ك (380+23)

مراسيم فقرديّة

