8 محزّم عام 1440 ه
م م مع 2 م ا
8 أكتوير سد 18م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

إعلانات وبلاغات

الوضعية الشهريّة في 31 يوليو سنة 2018

أموال بالعملة الصعبة

حقوق السحب الخاصة ....

لاتفاقات الدولية للدفع ...

لمساهمات و توظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
6 )2

- السندات المالية الصادرة أو المضمونة من طرف الدولة :

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

- حسابات الصكوك البريدية.

- السندات المعاد خصمها : م

* العموميّة

لأمانات (**)

العموميّة

- تسبيقات واعتمادات فى الحسابات الجارية

الخصوم :
لأوراق والقطع النقدية المتداولة
لالتز

3 ات
لحساب الجاري الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية.

- بنود أخرى للخصوم

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

59

المبالغ (دج)

1.06
ح نا
5 ...14

4_9 - 6
9.354.185

355.735.087.370,17 ٠

000 ٠

35.000.000

35.000.000

2.063.972.181,46 ٠

0:00
0:00
0:00
0:00
0:00
0:00

0,00 ٠

0:00

845... 6
80. 8
14-0 .- 5

58 ...4.969.605
8_7
6 4 ي_9_ 1

198.321.162.294,59 ٠

126. .3
1 9983
279.00.00.00
500.00.00.00
781-- 5
1.00.000. 0

3.577.770.475.375,54 ٠

14-0 .- 5