
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 66

وزارة الصناعة والمناجم

قرار مؤرخ في 2 ذي القعدة عام 1439 الموافق 15 يوليو
سنة 2018 يحدد تشكيلة لجنة التحكيم للجائزة
الجزائرية للجودة لسنة 2018.

بموجب قرار مؤرخ في 2 ذي القعدة عام 1439 الموافق
5 يوليو سنة 2018, تحدد تشكيلة لجنة التحكيم للجائزة
الجزائرية للجودة لسنة 2018, تطبيقا لآحكام المادة 4 من
المرسوم التنفيذي رقم 05-02 المؤرخ في 22 شؤال عام 1422
الموافق 6 يناير سنة 2002 والمتضمن إنشاء الجائزة
الجزائرية للجودة, كما يأتي :

- السيدة وهيبة بهلول, المديرة العامة للغرفة
الجزائرية للتجارة والصناعة؛ رئيسة.

- السيد سليمان بوشمة. الرئيس المدير العام
للمؤسسة العمومية الاقتصادية لإنجاز الهياكل الأساسية
للسكك الحديدية. عضواء

- السيد مراد مولة. الرئيس المدير العام لمخابر
فينوس سابيكو. عضواء

- السيد جمال حلاس, المدير العام للمعهد الجزائري
للتقييس. عضواء

- السيد نور الدين بوديسة, المدير العام للهيئة
الجزائرية للاعتماد. عضواء

- السيد رابح مسيليء مدير الديوان الوطني للقياسة
القانونية. عضواء

- السيد جنيدي بن داود؛ مدير الجودة - الاستشارة -
التسيير. ممثل جمعية ترقية الفعالية الاقتصادية والجودة
فى المؤسسة. عضواء

- السيد علي كركوب, خبير ؛ عضواء

- السيد فيصل حسين. خبير. عضواء

- السيد حسين حجيات, خبير؛ عضواء

- السيد عبد العالي بوزيد؛ خبير . عضواء

- السيد سمير بن محمد؛ خبير. عضواء

- السيدة فوزية عصمانى, المديرة العامة للمعهد
الوطنى للانتاجية والتنمية الصناعية. عضوا.6 ربيع الأول عام 1440ه

الجريدة الرسميئّة للجمهوريّة الجزائريّة / العدد 66 4 نو فمبر سنة 2018 م

إعلانات وبلاغات

الوضعية الشهريّة في 31 غشت سنة 2018
المبالغ (دج)

... 1.143.112.486,06
973.60.33.53
‎٠‏ 148.179.364.552,94
لاتفاقات الدولية الاقم 453.784.985,23
لمساهمات وتوظيفات الأموال . 9.242.558.861.604,80
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية ‎٠‏ 355.35.087-37017
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) 0.00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في
‎0.00٠: ))))6‏
لسندات المالية الصادرة أو المضمونة من طرف الدولة :. 3.585.000.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ‎0.00٠‏
‏* بموجب المادة 45 مكرر من نفس الأمر 3.585.000.000.000,00
حسابات الصكوك البريدية. ‎٠‏ 2.687.016-86117
لسندات المعاد خصمها 0.00
* العموميّة. 0.00
‎0.00٠ 1‏
‎0.00٠‏
‎0.00٠‏
‎0.00٠‏
‏- تسبيقات واعتمادات فى الحسابات الجارية. ‎0.00٠‏
‏بات للتحصيل ....... .0:00
‎٠‏ 8.624.112.558,72
.... 72.505.988.121,38
8 .14-90-64

لأوزاق والقطع النقدية المتداولة .... 5.103.464.469.498,70
لالتزامات الخارجية .... 283.969.328.928,16
لاتفاقات الدولية للدفع .... 906,56. 1.448.068
مقابل التخصيصات لحقوق السحب الخاضة .... 198.321.162.294,59
لحساب الجارى الدائن للخزينة العموميّة. .... 1.078.116.700.582,16
حسابات البنوك والمؤسسات المالية .... 1.196.068.202.483,57
دة السيولة ©). .... 215.000.000.000:00
.... 500.000.000.000:00
.... 731.548.522.970,65
... 1.500.000.000.000:00
3881-9
8 .1490.647

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

