الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 71

إعلانات وبلاغات

الوضعية الشهريّة في 31 أكتوبر سنة 2018

أموال بالعملة الصعبة

حقوق السحب الخاصة.

لاتفاقات الدولية للدفع

لمساهمات و توظيفات الأموال .

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

6 ”0
لسندات المالية الصادرة أو المضمونة من طرف الدولة :.

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26

* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية.

لسندات المعاد خصمها

* العموميّة.

* الخاصة

لأمانات (**)

* العموميّة

* الخاصة

- تسبيقات واعتمادات فى الحسابات الجارية ..

- حسابات للتحصيل .......

- أصول ثابتة صافية ..

- ينود أخرى للأصول

الخصوم .

لأوراق والقطع النقدية المتداولة
لالتز
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجاري الدائن للخزينة العموميّة .
حسابات البنوك والمؤسسات المالية

دة السيولة ©)..

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس, ص.ب 376 الجزائر - محطة

- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ في

0:00.
4.005.000.000.000,00
0:00.
4.005.000.000.000,00
2592373497,15 ٠
0:00.
0:00.
0:00.
0:00.
0:00.
0:00.
0:00.
0:00.
8914453763,23
6425629383222 ٠

4ربيع الأول عام 1440ه
2ديسمبر سنة 2018 م

المبالغ (دج)

1.143.112486,06 ...
87194304640632 ٠
14751561968039 .
45802229982 .
905326762843056 ٠
3254509496.865,22 ٠
000.

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

1409. -7

5.061.119.183.587,75 ....
283.135.779.162,75 ....
1.711.062.762,96 ....
197.533.885.366,91 ....
1.147.769.584.550,45 ....
1.250.761.116.742,21 ....
228.000.000.000.,00 ....
500.000.000.000.00 ....
731.348.522.970,65 ....
1.500.000.000.000.00 ....

3... 9
1409. -7