9 أكتوير سنة 2006 الذي يحدد النظام القانوني لرخصة

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 72

استغلال غابات الاستجمام وكذا شروط وكيفيات منحهاء
يهدف هذا القرار إلى تحديد غابة الاستجمام قروز؛ جزء من
غابة حمام قروز. التابعة للأملاك الغابية الوطنية ببلدية
وادي العثمانية, ولاية ميلة.

المادة 2 : تقع غابة الاستجمام قروز. التابعة للأملاك
الغابية الوطنية والمذكورة في المادة الأولى أعلاه؛ في إقليم
بلدية وادي العثمانية؛ ولاية ميلة. وهي تمتد على مساحة
8 هكتارات و80 آرا و31 سنتياراء ومحدّدة بالإحداشيات
المذكورة أدناه :

الإحداثيات

4-3 22337
40169 2368-79
4011064 22875

4-2 22485

40119960 2269
222

4011009

4-5 22350

0016603
00 5

40168 223560

0011) 7 223461

- "|
-«“ |
-« |

5

06
- 7” |
-« |
- © |
"٠0 |

11ص

12ص

13

14

00101١] 66 2286

22383

الماة 2348 40168
077 24 41807

تحدد غابة الاستجمام قروز؛ طبقا للمخطط الملحق
بأصل هذا القرار.

011) 7

المادة 3 : ينشر هذا القرار في الجريدة الرّسميّة
للجمهورينة الجزائريّة التيمقراطيّة الشّعبيّة.

حرر بالجزائر في 4 ذي الحجة عام 1439 الموافق
5 غشت سنة 2018.

عبد القادر بوعزقيالجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 72

