قرارات؛ مقزرات؛ آراء

[ا

قرار مؤَرّخ في 19 جمادى الأولى عام 1440 الموافق 26 جانفي سنة 2019, يحدد قائمة البضائع الخاضعة للرسم

الإضافي المؤقت الوقائي والنسب المتعلقة بها.

إن وزير التجارة؛

- بمقتضى القانون رقم 13-18 المؤرّخ في 27 شال عام 1439 الموافق 11 يوليو سنة 2018 والمتضمن قانون المالية

التكميلى لسنة 2018, لا سيما المادة 2 منه.؛

- وبمقتضى المرسوم الرئاسي رقم 243-17 المؤرّخ في 25 ذي القعدة عام 1438 الموافق 17 غشت سنة 2017 والمتضمن

تعيين أعضاء الحكومة؛ المعدل.

- وبمقتضى المرسوم التنفيذي رقم 453-02 المؤَرّخ في 17 شوال عام 1423 الموافق 21 ديسمبر سنة 2002 الذي يحدّد

صلاحيات وزير التجارة. المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 230-18 المؤرّخ في 15 محرم عام 1440 الموافق 25 سبتمبر سنة 2018 الذي يحدّد
كيفيات إعداد وضبط قائمة البضائع الخاضعة للرسم الإضافي المؤقت الوقائي ومعدلات الرسوم المتعلّقة بهاء

يقرر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 4 من المرسوم التنفيذي رقم 230-18 المؤَرّخ في 15 محرم عام 1440 الموافق 25
سبتمبر سنة 2018 والمذكور أعلاه, يهدف هذا القرار إلى تحديد قائمة البضائع الخاضعة للرسم الإضافي المؤقت الوقائي

والنسب المتعلقة بها.

المادة 2 : تحدد قائمة البضائع الخاضعة للرسم الإضافي المؤقت الوقائي والنسب المتعلقة بهاء وفقا للملحق المرفق

بهذا القرار.

المادة 3 : ينشر هذا القرار فى الجريدة الزسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.
حرّر بالجزائر في 19 جمادى الأولى عام 1440 الموافق 26 جانفي سنة 2019

سعيد جلاب0 جمادى الأولى عام 0 ه

7 جاشفي ده 05 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

الملحق
قائمة البضائع الخاضعة للرسم الإضافي المؤقت الوقائي والنسب المتعلقة بها

2.0.0

ب مد

10 - - - من أبقار أخرى

2000000 -- - من عجول أليفة

د ام حم ل ل
| ««دس لاض ادا
عا «سس الح ا اذا

مه
30.210 - - - - من النوع الأليف 5019

0 - - - - من جو 07

90 ن الذ ب 07

30.920 5019
اا #«ةه»س |حسعة ‏ اا
| مه اسسيسمديسسيت
| سس | نسدك 8
اها سدس احم ددا 2

7019 02004... .0 7

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

البند والبند النسب

ا : ب 5 ا ااي ات ٍ
التعريفي الفرعي 7

0204-0 ---- من فصيلة أليفة 1709

0 ...0204 ---- غيرها 709
0204-0 ---- من فصيلة أليفة 709
0204...990 خِ 709
0 .0204.0 709

709

7019

غيرها

7019 0204.42.19 0

0204.0 --- غيرها 1709
0204-8-0 ---- من فصيلة أليفة 1709
0204-0 خ 1709
0204-0 1709
0204-0 خ 1709
02040 1709
02040 خ 1709
0204-0-0 1709
0204-0-0 خ 1709
0204-0-0 1709
0204-0-0 خ 1709
0204-0-0 1709

7019 ُ 0204.50.90

7019 0204.50.40

7019 ُ 0204.50.90

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الرقم البند والبند

| 0س | -- - - من فصيلة أليفة

0204-0 .0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

0 ...02004
02.5 لحوم حيوانات فصائل الخيول. الحمير أو البغال. طازجة مبزدة أو مجمّدة

020.0 -- - - من فصيلة الخيول

لي
9

1
ل

0205.100 -- - - من فصيلة الحمير والبغال

0 .0205.110 -- - - من فصيلة الحمير والبغال

90

م
©

02.7 لحوم وأحشاء صالحة للأكل, طازجة؛ مبرّدة أو مجمّدة؛ للدو اجن الداخلة
في الحد 01.05

0. 0201-1 - - - مقدمة بدون ريش وبدون أمعاء مع الرأس والرجلين. مسماة "دجاج 9683"

0201-11.0 - - - مقدمة بدون ريش, مفرغة؛ وبدون رأس والرجلين؛ ولكن مع الرقبة,؛
الكبد والقانصة.؛ مسماة " دجاج 6670"

020-1.0 --- مقدمة بدون ريشء مفرغة. وبدون رأس والرجلين والعنق, والقلب.
الكبد والقانصة. مسماة "دجاج 9665", أو مقدمة بشكل آخر

0200-0 - - - مقدمة بدون ريش وبدون أمعاء مع الرأس والرجلين. مسماة "دجاج 9683"
0200-2-0 - - - مقدمة بدون ريش, مفرغة؛ وبدون رأس والرجلين؛ ولكن مع الرقبة؛
الكبد و القانصة؛ مسماة " دجاج 670"
0--000 - - - مقدمة بدون ريش, مفرغة؛ وبدون رأس والرجلين والعنق؛ والقلب.
الكبد والقانصة. مسماة "دجاج 9665", أو مقدمة بشكل آخر

0201..0 -- قطع بدون عظام

0 ...0201 مح أنصاف وأرباع
0 ...0201 - - - - أجنحة كاملة وإ ن كانت بدون أطراف
0 ...0201 - - - - أفخاذ وقطع من الأفخاذ
0 .0201.3 ---- غيرها
سد سا من لقص وشا لم صر دو جلك غير قروم
0201-0 - - - - من أفخاذ كاملة بدون الجلد. غير مفروم

0201.0 ---- غيرها

7019
7019
7019

7019

0 جمادى الأولى عام

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جاشفى سنة 013

البند والبند

0201-0 ---- أنصاف وأرباع
0201-4-0 - - - - أجنحة كاملة وإن كانت بدون أطراف

0201-4-0 --- - ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة

تعيين 1 نتجات

0201-0 - - - - أفخاذ وقطع من الأفخاذ
0201-0 ---- غيرها

0200-0 -- - مقدمة بدون ريشء مفرغة؛ وبدون لرجلين, مع الرقبة والقلب
لكبد والقائصة. مسماة "ديك رومى 0

0001-0 -- مقدمة بدون ريشء مفرغة؛ وبدون لرقبة والرجلين والرقبة
لقلب والكبد والقائصة, مسماة "ديك ر 6" أو مقدمة بشكل آخز

02012.10 -- مقدمة بدون ريش, مفرغة. وبدون
لكبد والقائصة. مسماة "ديك رومي 0

0001-0 -- مقدمة بدون ريشء مفرغة؛ وبدون الرأس والرقية والرجلين والرقبة
لقلب والكبد والقائصة, مسماة "ديك رومى 0673" أو مقدمة بشكل آخر

02001..6.0 - - - - من عظم القص وشرائح لحم (الصدر) بدون جلد. غير مفروم
0. ...020 - - -- من أفخاذ كاملة بدون الجلد؛ غير مفروم

020-60 - - - - أجنحة كاملة وإن كانت بدون أطراف
0200-6-0 --- - ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة
0200-6-0 ---- غيرها

0200-0 - > - - من عظم القص وشرائح لحم (الصدر) بدون جلد؛ غير مفروم

0201..0 - - -- من أفخاذ كاملة بدون الجلد؛ غير مفروم

0201.27.10 ---- أنصاف وأرباع

0201-0 - - - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة
--- مقدمة بدون ريش, غير مفرغة أو دون أمعاء , مع الرأس والأرجل, مسماة "بط 9685"

0ه
م

النسب
9

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

7019

ب
2
8

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

البند والبند 1 1
الف ل دو ِ 0 ن المنت 8
لرقم التعريفي الفرعي
0207.41.00 - - - مقدمة بدون ريشء؛ مفرغة.؛ بدون الرأس وبدون الأرجل.؛ ولكن مع
الرقبة والقلب والكبد والقانصة. مسماة "بط 970 "

02010 - - - مقدمة بدون ريش, مفرغة, بدون الرأس والأرجل والرقبة والقلب والكبد
والقائصة. مسماة "بط 663 " أو مقدمة بشكل آخر

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

0201-0 - - - مقدمة بدون ريش؛, مفرغة؛ بدون الرأس وبدون الأرجل, ولكن مع الرقبة
والقلب والكبد والقانصة. مسماة "بط 9670"

5 :
8

00.0 - - - مقدمة بدون ريش, مفرغة, بدون الرأس والأرجل والرقبة والقلب والكبد
والقانصة. مسماة "بط 963 " أو مقدمة بشكل آخر

020.0 --- قطع منزوعة العظم
0201.0 ---- أنصاف وأرباع
0201.0 - - - - أجنحة كاملة وإن كانت بدون أطراف 7019

0201-0 -- - - ظهرء رقبة وظهر مع الرقبة وآرداف أو أطراف الأجنحة 709

فض | الشتكية انتب شاد 7

0205-0 -- - - ظهرء رقبة وظهر مع الرقبة وآرداف أو أطراف الأجنحة 09

حل

0201.0 --- - أفخاذ وقطع من الأفخاذ 019

02.08 لحوم وأحشاء أخرى صالحة للأكل. طازجة؛ مبرّدة

0... 0208 - - - - بدون عظام 7019

0.. 0208 - - - - غير منزوعة العظام 7019

0210 حدم و أحشاء و لواف صائحة لكل ماحة دفي ماء مدا مملحة. أى مجففة
أو مدخنة؛ دقيق ومساحيق صالحة للأكل, من لحوم وأحشاء وأطراف
00200 جففة أو مدخنة

7 020202100

:
8

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند النسب

7019 0210.2.0..0

8

| 020921300 |---- دقيق ومساحيق صالحة للأكل من لحوم أو أحشاء 709
| 0200922300 |---- دقيق ومساحيق صالحة للأكل من لحوم أو أحشاء 709
| 020093300 |--- دقيق ومساحيق صالحة للأكل من لحوم أو أحشاء 709

02120..9.0 ---- من فصائل أخرى 709

0.1 حليب وقشدة حليب. غير مركُزة بالسكر ولا تحتوي على سكر مضاف

0401.0 --- في أغلفة مباشرة لا تفوق سعتها الصافية 2 لتر 709

0401....0 فى أغلفة مد فية 709

0401.00.10 ُ 7019
0401.00.20 فى أغلفة مد فية 709
7019
7019

7019

7019

7019

7019

7019 ُ 0401.40.19 0

7019 0401.40.21.

7019 ُ 0401.40.90

7019 0401.00.10

7019 ُ 0401.20.10

7019 0401.00.10

7019 ُ 0401.50.10

0 جمادى الأولى عام 0 ه

7 جانفي سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

020
مخيض "لبن"؛ حليب وقشدة مُخثران. ياغورت. كيفير وأنواع أخرى
من حليب وقشدات مُخمترة أو مُحمئضة. بما فيها مركزة بالسكر أو
مضاف إليها سكر أو غيره من محليات أو معطرة أو مضاف إليها فواكه
أو كاكاو

04.0.0 - - - - مقدمة على شكل سائل

04.0 - - - - مقدمة على شكل مسحوق أو حبيبات أو أشكال صلبة أخرى

0... 040 - - - - مقدمة على أشكال أخرى

0... 0408 - - - - مقدمة على شكل سائل

0 .040.10 - - - - مقدمة على شكل مسحوق أو حبيبات أو أشكال صلبة أخرى
163 0 .040.20
040.90.0 --- معطرة أو مضاف إليها فواكه أو كاكاو

+0403.90.90.00 - - - غير معطر,؛ ولا مضاف إليه فواكه أو كاكاو (باستثناء الخشارة
المستوردة من قبل المنتجين)

08.5 زبدة ودهون أخرى مشتقة من الحليب». عجينة حليبية (ترتينة)
0405.10.10 - - - - في أغلفة مباشرة لا تفوق سعتها الصافية 1 كع 709

0- 005.2 ----غيرها 709

|" الس ااا
--- تحتوي على نسية من المواد الدسمة أقل أو تساوي 885 وخا

0406 ..90

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

البند والبند تعيين المنتجات
التعريفي الفرعي
0406.0.00 - أجبان مبشورة أو بشكل مسحوق. من جميع الأنواع 17069
0406.000 - أجبان مذوّبة, غير مبشورة ولا بشكل مسحوق 709
--- غيرها

7019 0406.40.90

0406.900 -- - - جبن الكممبير 1709

----غيرها
0.09 عسل طبيعي

0. .0009 - - -مهياً للبيع بالتجزئة 709

017.03 بصل. كراث أندلسي. ثوم؛. كراث وخضر أخرى شبيهة بالبصل أو
الثوم؛ طازجة أو مبردة

010-00 ---غيرها 1206

017.09 خضر أخرىء طازجة أو مبردة

0709.92.00 -- زيتون

3 قلق 3قاق قلق قلق قا

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

حت ااالححج___ ب"
|0 “اعسات

#ققت |طيع ا ا ا اع
اها «تتة» | اسه ' ا
| يعي | يريم 2

0 .710.0 ---- غير مطبوخة 7019

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

ا --- - مطبوخ في الماء أو على البخار 1709
اما عتده» لصحت ا

108000 --- - مطبوخ في الماء أو على البخار

0040 ----غير مطبوخة

1080400 --- - مطبوخ في الماء أو على

بذ 7
ا م ل ل
اند| سمهب يعي ايرب
اا «تة» | مسي ااا“
ا«د| «حام التاردرعرب
أذا ةم [ديسخ | | ا ا”
اذا سس |ح ست ا اس

70.0090

0.0.0

0.0.0
خضر محفوظة مؤّقتا (مثلا بواسطة غاز الكبريت أو بالماء المالح
المكبرت أو المضاف إليه مواد أخرى تساعد مؤّقتا على ضمان حفظ
الخضر). غير صالحة للأكل على حالتها

0711...0 --- محفوظة بواسطة غاز الكبريت

0.. .0711 --- محفوظة بواسطة الماء المالح المكبرت أو المضاف إليه مواد أخرى

0711.-.0

0711 ..0

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

البند والبند

7

0711.51.00

90

9.10.0

7
07
0711.59.00
07
7

0

9.90.00

0711 .90..0
0711.90.20
0711.90.13.

0

711.90.21.00

0711.90.90

0712.90.00
0712.90.00

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

محفوظ بالماء المالح المكبرت أو المضاف إليه مواد أخرى

محفوظ بطريقة أخرى

محفوظ بالماء المالح المكبرت أو المضاف إليه مواد أخرى

-- - - فلفل حار من نوع "كابسكوم" ومن نوع "بيمانتا", باستثناء الفلة
الحلو أو الفلفل

غيرها

7019
7019
7019

7019

اطم

-- - - يحتوى أساسا على الفلفل الحار

1709
1709
----غيرها 1709

مسحوقة. لكن غير معدذة بطرق أخرى

- - آذان يهوذا (من عائلة فطريات أوريكولاريا)

7019
7019
7019
-- فطر هلامي(حمرية) من عائلة (تريميلا) 1709

-- كما 7019

---غيرها 709

-- - البطاطس, وإن كانت مقطعة إلى قطع أو شرائح أو مهروسة أو مسحوقة.
لكن غير معدّة بطرق أخرى

7019

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

:8 البند والبند . ب النسب
ححم

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

08.1 جوز الهند. جوز البرازيل وتمر البلاذر؛ طازذج أو جاف حتى دون
قشرته أو منزوع القشرة

0801.0 - - بالقشرة الداخلية ( اوندو كارب) 3

0801.19.00 غب 309
0801.22.00 309
-

080..0

0882.1.0

ا
5
©

0802...0

ب
2
تب

080.0

080.0 ِ 3096
0.. 08 بدون قشرة 3096

0 جمادى الأولى عام

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سنة 2019

البند والبند

تمرء تينء أناناس, أفوكاتة, عُوافة. منجة وجوز جندم؛ طازجة أو جافة
0804.0 و
0. 0804.0

08.5

2 |08 ----طاز

.00
0805.29.10
0805.29.90

0805.40.10

رج
8
:ْ

ج

زْ
البطيخ (بما فيه البطيخ الأحمر) والبباياء الطاذج
غيرها

0807.19.00

0801.0.0 - باباي

0ه
م

209
209

209

209

209

7019

7019

7019

1209

1209

1209

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند يل ‎١)‏ اله النسب
اللي | 000 مومسم 00 إل
| جه امسن | |

0808 ..0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

088.0

295 0. 0808-0 --- للتحويل

080088-90

نب
يع
ل

0808 ..0

المشمش, الكرز. الخوخ (بما فيه الزليقة)؛ البرقوق والبرقوق الشائك»
الطازجة

0809..).0 -- للتحويل 12019

0809.21.00 --كرز حامض (برو نوس سيراسوس) 1209

0. 0809-0 -- للتحويل 12019

0809-0 --غيرها 12019

08.0 فواكه أخرى. طازجة
0-0000 - فراولة 1209
0-2-0100 توت العلايق 1209

80.20.90 غير 12019

80.0.0 شمثٌ ناقر 1209

80.0.0 غبِ 12019

2

تٍِِ تٍٍِ ني ني ني
ب رس ل
5 5 9 ل 90 © 2

نر

نر
با

80.0.0 نبية 12019

313 80.0 --- عنب الأحراج أو القمام الآسي 1209
314 80.0 - ثمار فاكينيوم ماكرو كاربون 1209
315 80.0 1209

" ات بجعتت "0

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند

0 ...080 . كاكي (شجرة الكاكي) 12069

08.0.0 --- غيرها (رمان. جوجوباء إلخ) 1209

08.1 فواكه؛ غير مطهية أو مطهية بالماء أو بالبخار . مجمدة.؛ وإن احتوت

0810.0 ----غير مطهية

تعيين المنتجات

النسب
9

0811... 0

0811.10.10

0811 ..0.0

0811.0. 0

0811.90.00

08.90.40

ب
2
8

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الرق البند والبند
ا حمس

341
088.0 342

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

343 40 .0811.0
فواكه محفوظة مؤّقتا (بغاز الكبريت أو بالماء المالح المكبرت أو المضاف

إليه مواد أخرى. تعمل على ضمان حفظهاً مؤقتاء على سبيل المثال) ولكن
غير صالحة للاستهلاك في هذه الحالة

نذا «ت» إمر ا اس
08 نه

2.0.00

©

- - - مانغو

2.0.00

2.0.00

351
352

فواكه. مجففة غير تلك المذكورة في البنود من 08.01 إلى 08.06, خليط

300.000

8
8

08.0.0

0

3.0

8
8 20:
8 91

0

362 0. 08-0 --- مشكل أساسا من تمور

0850 --- - مشكل أساسا من فواكه بقشور

ني
9
0

0 جمادى الأولى عام

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جاشفى سنة 013

البند والبند

08.00.90 - - - - مشكل أساسا من العثب
0800 - - - - مشكل أساسا من موزء أناناس. أفوكادو. جوافة. مانجو
أومانجوستين

080.0 - - - - غيرهاء دون البرقوق
0800 ----غيرها

قشور حمضيات وقشور بطيخ (بما فيها الشمام) طازجة. مجمدة.
لحفظها مَوْقتاً أو مجففة

تعيين المنتجات

08.0.0 ---طازجة

08.0.0 - - - مقدمة في ماء المالح المكبرت أو المضاف إليه مواد أخرى

1.02 دقيق حبوب عدا دقيق الحنطة (القمح) أو دقيق خليط الحنطة مع شيلم

12.2.0.000 - فرينة الذرة

11-0 - - - - جريش

108

0-0 سميد

08..0

122 فول سوداني غير محقص ولا مطبوخ بطريقة أخرى وإن كان مقشرا
أو مكم

1202..0 - - بقشوره
10.01 نقانق» سجق ومنتجات مماثلة؛
0 .1601.0 :

0ه
م

النسب
9

7019

3069
3069
3069

3069

7019

7019

7019

7019

7019

7019

0 جمادى الأولى عام 0 ه

7 جاشفي ده 05 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

5 البند والبند النسب
ا اس ا تعيين المنتجات :
5م | التعريفي الفرمي

102 محضرات وأصناف محفوظة أخرى من لحوم. من أحشاء وأطراف أو
من دم حيواني

385
386 02-0 -- - من أكباد الإوز أو البط

387 02-0.00 --- غيرها
388 02-10 --- غير مطبوخة

390 0-0 خ بوخة 709
391 0-0 خ 709

7019

نب
ع
ب

60.9.0 غبِ 7019

نب
©
كد

00-10 --- غير مطبوخة 709
398 | («تتصضس |--- غيرهاء من طرائد أو أرائب 709

6020.0 غ 709
02-00..0 خ 709
0 .0-00 غيرهاء من فصائل الماعز أو الجمال أو الخيول 709
020.0 غيرهاء من طرائد أو أرائب 709

404 60.0.0 ُ ن فصيلة الأغد 7019

00.0 ---- غيرها 709

1604 أسماك محضرة أو محفوظة.؛ كافيار وبدائله المحضرة من بيض الأسماك

0. .164 --- في أوعية محكمة الإغلاق

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند :8 : النسب
1604.190 ---غيرها
1604-0 ذه في أوعية محكمة الإغلاق 7019

1604.0 --- غيرها 1709

8

7019

0 --1604 ---- بزيت الزيتون 1709
104-10 ---- غيرها 1709

1604.0 --- غيرها 1709

1604-14-0 ---- بزيوت نباتية 1709

7019 ٍ 1604

1.0
10

1604-60 ---غيرها 1709

7 --- في أوعية محكمة الإغلاق 1709

710.00 --- غيرها 1709

- - - سمك من نوع تونوس, عدا البونيت مخطط البطن [تونوس (كاستونيس) | 7096
بيلاميس]

-- - سمك من فصيلة أو ر كينوبسيس أحادي اللون
- - - سمك النازلي (بولاكيوس فيرينس)
- - - سمك مارلوس (مارلوسيوس؛, أوروفيسيس)

- - - أسماك بولاك ألاسكا (تيراجا شالكوجراما) وسمك بولاك أصفر (بولاكيوس
بولاكيوس)

16004.90 --- سمك البلطي؛ سمك السلور وسمك الشبوط 7019

7019 1004.990

7019 1604. .0

7019 ْ 8 16004.90

1004.0 - - - من سلمونيات., ما عدا السلمون 7019

1604-00 ---- من سمك البلم (انشوجة) 706

0 جمادى الأولى عام 0 ه

7 جاشفي ده 05 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

604-00 - - - - من سردين

4 04-0 - - - - من تونة؛ بونيت مخطط البطن وأسماك أخرى من نوع أوتيئيس
04

35
- - - - أسماك البونيت الأطلنطي والأسقمري من فصيلة سكومبر سكومبروس
وسكومبر جابونيكوس وأسماك من فصائل أو ركينوبسيس أحادي اللون
اد ا سات
ها #قفه يده سمس مس
441

704
7019 704.90

442 704.0 8 ل 3 بيخ 709
43 04

704.0 خلاصة عرق بجميع أ 709

704.0 ٍ : ية مماثلة 709
00.0000 --- حلوى تركية 709

704
704

445
0.90 446

704.0 447

448 704.00 ---- غيرها

| | ا اممسيتدس يرس | |
| يس |سدييب سررسة
ان اللا سا ات
ان الالليسسس المح ا
اسع سات ريم
نس | مضه

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

خلاصات الشعير الناشط (مالت) : محضرات غذائية من الدقيق.
على كاكاو أى التي تحتوى عليه بنسبة تقل عن 9640 وزناً محسوبة
أساس المادة المنزوعة الدسم كليًاء. غير المذكورة أى المشمولة.؛ في
موضع آخر : المحضرات الغذائية من الأصناف الداخلة في البنود من
0.1 إلى 0.04 التي لا تحتوى على الكاكاو أو ا تى تحتوى عليه بنسبة
تقل عن 965 وزناء محسوية على أساس المادة المذ زوعة الدسم كليًاء
غير المذكورة أو المشمولة في موضع آخر

1901-00 - - - بيتزا غير مطهية
101.0
0 .101.0

101 .0.00

عجائن غذائية؛ وإن كانت مطبوخة أى محشوة (باللحم أو بمواد أخرى)
أو المحضرة بطريقة أخرى. مثل السباغيتي؛ المعكرونة. الشعريّة,
اللازانياء النوكى, الرافيولي. الكانيلوني. الكسكس, وإن كان محضرا

19002.11 .0

1902..1.0

12.1.0
1029.0 --- سباجيتي ومكرونة شريطية
0. .)1 --- مكرونة

فيزم
0 .)1 --- محضرة بطريقة تقليدية ومعبأة في أكياس لا تتجاوز 10 كلغ
1902-0 - - - - محشوة باللحم أو بالأحشاء
0 .)1 - - - - محشوة بالسمك ببما فيها الكافيار وبدائله

1102.0 - - - - محشوة بالقشريات والرخويات,؛ بما فيها المحار

11.0 -- -- محشوة بمواد أخرى ذات أصل حيوانى

12.0.9990
12.0.9000
1002.0 .0

102... 0

102.0

ل ل ل
2 | -ٍ
8 *| «*

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

: البند والبند :0 ب
م

بالتنفيش أو التحميص (رقائق الذرة "كورن فلاكس" مثلا). حبوب

1.4 (عدا الذرة) فى شكل حبات أو رقائق أى حبات معالجة بطريقة أخرى
(باستثناء الدقيق. الجريش والسميدا؛ مطبوخة مسبقا أو محضرة
بطريقة أخرى.ء غير مذكورة أو مشمولة في موضع آخر

480 904-200 --- أساسها الذرة
481 901

12000 --- أساسها الأرز

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

482 9040.0 --- غيرها
483 904-20 --- ميسلي (حبوب فطور الصباح)

0.0 485

90 486

487 0.000 --- أساسها الأرز

0.0 488

489 090
منتجات المخايز. صناعة الحلوى أو البسكويت. وإن كانت تحتوي على
كاكاو. رقائق "الويفر" المنتفشة اخبز القربان), البراشيم الفارغة من

مجففة من الطحين أو النشاء في شكل أوراق ومنتجات مماثلة
00.. 905 - خبز مقرمش

905.0 -- - ملقع أو مغطى بالسكر بطرق أخرى

906.0 ---غيرها

906.0 - - - مكسية بالكامل أو جزئيا بالشوكولاطة أو من المستحضرات الأخرى
المحتوية على الكاكاو

45 905.0 --- محشوة

496 90.0 ---غيرها
497 90.0 - - - مكسية بالكامل أو جزئيا بالشوكولاطة أو من المستحضرات الأخرى
المحتوية على الكاكاو

905... 0

النسب
9

7019
7019
7019
7019
7019

7019

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند

1.90.0 - - - رقائق الويفر المنتفشة. البراشيم الفارغة من النوع المستخدم لمحضرات | 7096
الصيدلة

0 .100.90 الخبز التقليدي وغيرها من المنتجات المماثلة (مطلوع.خبز | 709
الكوشة,؛ الكسرة, خبز الشعير ؛ إلخ)

ُ 10.90.50

7019 10.90. 0
7019 10.90.0

1905.90 -- - - منتجات العجائن التي أعدت بالطرق التقليدية (بريوش, بتي بان

تعيين المنتجات النبب

كرواسو. إلغخ)

10.0.0 - - - - كعك تقليدي وكعك مصنوع من اللوز والجوز والفستق وغيرها. 17069
بكلاواء دزيريات؛ قنيدلات. الخ

10.0.0 - - - - كعك تقليدي وحلويات شرقية أساسها الدقيق والكاك والكعك الجاف | 7096
ومسكوتشو

0 .> |--- - عجائن مطهية بالزيت (سفنج, (بيني تقليدي). زلابية؛ قلب اللوزء

مقروط. إلخ)

1.90.0
10.90.90

2001 خضر وفواكه وأجزاء أخرى من نباتات صالحة للأكل. محضرة أو

2001-00
2001-00 غيرها

2001.00.10 ---- يصل 7019

0.0.. 2001 ---- قطر 7019

20010.00 ---- قلوب النخيل (جمار)
سسا

0 ...2001 -- - - ذرة حلوة (زي مايس فار ساكارات)

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند النسب
‎١‏ لتعريفي الفرعي 000 سدمسد 5-0

20.2 طماطم (بندورة) محضرة أى محفوظة بغير الخل أو حمض الخليك
109

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

2002-00 --- في علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاق

السستدة مح ا نا
2002.90.90 ---- غيرها 12019
0 .2002.90 - - - - في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كع 12019
نح اد سنا

2002.90.90 - - - - في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كع 12019

08 20.3 الفطر وكماءة؛. محضرة أو محفوظة بغير الخل أو حمض الخليك _
تت 2003.10.00 -- - في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كع
«- 2003.90.90 - - - - في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كغ

2003.90.90 ----غيرها 7019
20.04 خضر أخرى محضرة أو محفوظة بغير الخل أو حمض الخليك. مجمدة؛
عدا المنتجات الداخلة فى البند 20.06
7019

2004-00 -- - في علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاق

9.0
0.0

9.0

2000990 في علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاة

: 2000090

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

2005... 0

خضر أخرى محضرة أو محفوظة بغير الخل أو حمض الخليك. غير
مجمدة. عدا المنتجات الداخلة في البد 20.06

- - - شرائح رقيقة, مقلية. وإن كانت مملحة أو منكهة؛ في علب مغلقة بإحكام؛
صالحة للاستهلاك على الحالّة

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

2005 .10..0

2005 ....0

2005 ...0

2005 ...0

2005 ...0

-- -- في علب أو كؤّوس أو عبوات أو أوعية محكمة الإغلاق
---- غيرها
-- -- في علب أو كؤّوس أو عبوات أو أوعية محكمة الإغلاق
---- غيرها

-- -- في علب أو كؤّوس أو عبوات أو أوعية محكمة الإغلاق

السكر (بطريقة التقطير أو التلميع أو التبلور)

2006.00

2006.0. 0

----غيرها

---غير

20006.00

20.7

20017...0

ها

مربى وهلام فواكه؛ وخبيص (مرملاد)؛ عقيدة وعجين فواكه. متحصل
عليها بالطبخ,؛ بإضافة أو بدون إضافة سكر أو مواد تحلية أخرى

--- بدون إضافة للسكر

2001.91 .0
2001. .0
2001..0
2001..0

2001.99.60

2001.9 ..50

--- مربى الحمضيات,؛ في أوعية محكمة الإغلاق
--- هريسة أو خبيص الحمضيات,؛ فى علب محكمة الإغلاق

--- عصيدة الحمضيات,؛ فى علب محكمة الإغلاق

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند النسب
‎١‏ البند والب تعسين المنتحات ٍ
التعريفي الفرعي
2001-9-1 مربى التمور محضْر بطريقة تقليدية (الروب)؛ فى عبوات زجاجية
محكمة الإغلاق لا تتجاوز 1 كلغ 1

571
5172 2 ...200 كمبوت التمور محضّر بطريقة تقليدية. في عبوات زجاجية
محكمة الإغلاق لا تتجاوز 1 كلغ

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

200.9 578

2007.99.90 579
1

2007.99.90
58

2007.99.90

2|آص 0 2007.99.99

20.08 بطريقة أخرىء بإضافة أو بدون إضافة سكر أو مواد تحلية أخرى أو

كحول. غير مذكورة ولا داخلة فى مكان آخر
2008.11.11.00 7019
1.0.. 2008 7019
90. 2008.1 - - - - زيدة الفول السودانىي 7019

2008...0 7019
58[|8 2008.19.90 رز 7019
589 40 .2008.9 ِ 7019

7019 2008..9.0 590
91

7019

7019

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

مضاف إليه كحول. بإضافة أو بدون إضافة سكر أو مواد تحلية أخرى

20-0 - - - بإضافة السكر
20-0 - - - بدون إضافة السكر

10

0

2009... .0
20090.00
2009-0
2009.) .0

2009.) .0

2009.11.00

2009.1 .0

م.2009.81.10.00
م+2009.81.20.00
+2009.89.11.00 - - - - بإضافة السكر (باستثناء العصائر المركزة الموجهة للتحويل)

م+2009.89.12.00 - - - - بدون إضافة السكر (باستثناء العصائر المر كزة الموجهة للتحويل)

م.2009.89.91.10

م.2009.89.91.20

2009-91
م40 2009.89.91
م50 2009.89.91
م+2009.89.91.90 عصير من نوع آخر من الفواكه (باستثناء العصائر المركزة الموجهة للتحويل)

م.2009.89.92.10 عصير الجزر (باستثناء العصائر المركزة الموجهة للتحويل)

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

م.2009.90.10.00

م.2009.90.20.00

0.0.00
0.0.0
0.10
0.90
0.0.910
0.0.980
0.0.0

0.0.910

بر

0.0.0

95
نب
كد

0.0.0

95
بر
7

0.0.90

04.2.0

04.2.0

04.2.0

04.2.0

05.0.0

05.0.0

م.2106.90.99.90

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

عصير من نوع آخر من الخضر (باستثناء العصائر المركزة الموجهة للتحويل)
- - - بإضافة السكر (باستثناء العصائر المركزة الموجهة للتحويل)
- - - بدون إضافة السكر (باستثناء العصائر المركزة الموجهة للتحويل)

محضّرات للصلصات وصلصات محضّرة.؛ توابل مركبة : فرينة
الخردل وخردل محضر

محضرات حساء. حساء مركز أو مرق. حساء محضّر.؛ حساء مركز أو
مرق محضر : محضرات غذائية مركبة متجانسة

- - - - مقدمة على شكل ألواح؛, قصيبات,؛ مكعبات أو أشكال أخرى مماثلة
- - - - مقدمة على شكل مسحوق أو على الحالة السائلة
- - - - مقدمة على أشكال أخرى

-- -- مقدمة على الحالة الجافة أو المجففة

مثلجات صالحة للاستهلاك. وإن احتوت على كاكارو
- - - تحتوي على الكاكاو

- - - لا تحتوي على الكاكاو

محضّرات غذائية غير مذكورة ولا داخلة في مكان آخر

غيرها (علكة خالية من السكر حتى وإن احتوت على تحليات اصطناعية)

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

مياه بما فيها المياه المعدنية الطبيعية أو الاصطناعية والمياه الغازية.
غير مضاف إليها سكر أو مواد تحلية أى منكهة أخرى : جليد وثلج

2201-00 -- - - في أوعية لا تزيد سعتها عن 2 لتر 709

2 اموا 2 م 23 ليها م
أو مواد تحلية أخرى أو منكهة. ومشروبات أخرى غير كحولية.
باستثناء عصائر الفواكه أى الخضر من 20.09

2202.0 - - - مياه غازية مضاف إليها السكر أو مواد تحلية أو منكهة أخرى 1709

00
0--220299 - - - مشروبات مقوية أو منشطة 709

2202.0 --- نكتار 7019

2202.90 - - - - تحتوى على منتجات الحليب بمقدار يزيد عن 9650 1709

2202.90 - - - - تحتوى على منتجات الحليب بمقدار أقل من أو يساوي 9650 1709

2202000 - - - مشروبات أساسها عصير فاكهة واحدة أو عصير خضر واحد.؛ غنية | 7096
بالمعادن والفيتامينات

22029000 - - - مشروبات أساسها خليط من عصير فاكهة أو خضرء غنية بالمعادن

والفيتامينات

2202.99.00 ---غيرها

المسقى " ')» وإن كان ملونا
0. 2-0 - - - أبيض 2009
00.-0--2 ---غيرها 2009

2-000 - - - إسمنت أبيضء وإن كان ملونا إصطناعيا 2009

2009 223..0

0 .223.0 - - - إسمنت مائي سريع التماسك "سريع" 2009

22.0.0 - - - - أسمنت البناء 2009

0 جمادى الأولى عام 0 ه

7 جاشفي ده 05 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

البند والبند

20069 ‏إسمثنت لأفران الصهر‎ - - - 22.0.0 69١

تعيين المنتجات اليب

3
حِ

2523.0.990 668

3096 609
3096 330.00.0 610

3096 3303.00.19 0 6

مستحضرات مستعملة لتجعيد الشعر أو تمليسه بصورة دائمة 309

6
6
6
6
6

71
72
73
74
75
76

7

3305.000 6

338.0 - لاك (برنيق) للشعر 209

305.0 - - - الزيوت والمراهم ومثبتات الشعر 209

3096 3305.900 6

6
6

618
79
80
81

3096 3305.90.00 "82
83

6 2305.00 309
205.00 - - - منتجات أخرى للعناية بالشعر غير مذكورة أو مدرجة في مكان آخر 309

33.06 تثبيت الأسنان الاصطناعية؛ خيوط للتنظيف ما بين الأسنان (دنتال
فلوس في عبوات فردية مهيأة للبيع بالتجزئة

688

33800 -- - منتجات لتعطير رائحة الفم 209

2009

689 2306.00 - - - مستحضرات مضادة للبقع موجهة لإزالة ترسبات الأسنان 309

0 جمادى الأولى عام

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جاشفى سنة 013

البند والبند

3386.0

3307

---غيرها

محضرات معدة للاستعمال قبل الحلاقة. و أثناء أو بعد الحلاقة.
مزيلات الروائح الجسدية؛ محضرات الاستحمام.؛ مزيلات الشعر»
منتجات عطور أو غسل محضرة أخرى ومستحضرات تجميل أخرى»
الغرفء حتى غير المُعطر سواء كانت بها صفات تطهيرية أم لا

317.0 - - - مرطبات للاستعمال بعد الحلاقة

---غيرها
- مزيلات الر

332.0 - - - مراهم ورغوة الحلاقة

317.0 وائح الجسدية ومائعات العرق
0 .3301.0
317.0

3017..0

- - "أغريباتي" ومحضّرات عطرية أخرى تنتشر رائحتها بالحرق

317.0

380/. 0

37.00

- - - محضرات عطرية للاحتفالات الدينية

- - - محضرات لتعطير روائح الغرف
--- ورق وحشو وشعر ومنسوجات غير مشربة أو مطلية أو مغطاة
بالعطور أو ماكياج

90.90.00. 3307 ---غيرها

صابون؛ منتجات ومحضرات عضوية فارطة التمدّد. معدة للاستعمال
كصابون. معروضة كسباتك, كُتلِ. قطع أو مطروقة؛ حتى المحتوية
على الصابون» منتجات ومحضرات عضوية فارطة التمدّد مُعدذة
لتنظيف البشرة على شكل سوائل أو كريمات. مُهيّأة للبيع بالتجزئة.
وإن احتوت على صابون. ورق. قطن مندوف. لباد وأقمشة غير

3.1

0 ...3401 ابون خفيف أو عائم للحمام وصابون مزيل العرق

3401.1]. 0

1.0

40

3

-- - - صابون كاشط

0ه
م

3069
3069
3069
3069
3069
3069
3069
3069
3069

3069

3069

3069

3069

ديا ديا
ا
#* ا«

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند : 1 .0 النسب
لدم | التعريقي الفرمي
3401.0 - - - ورقء حشوء لباد ومنسوجات. مشربة أو مطلية أو مغطاة بالصابون | 3096
أو المنظفات
340

711
1712 2-90 - - - - الورق المشرب أو المطلي أو المغطى بالصابون أو المنظفات 309
713 3401-9-0 -- - - حشوة مشربة؛ مطلية أو المغلفة أو مغطاة بالصابون أو المنظفات | 3096
714 19.0 - - - - شعر مشربة أو مطلية أو مغطاة بالصابون أو المنظفات 309
715 19.0 - - - - غير المنسوجة مشربة أو مطلية أو مغطاة بالصابون أو المنظفات | 3096

19.00 خ

2-2000 - منتجات ومحضرات عضوية فارطة التمدّد موجهة لتنظيف البشرة.؛ على
شكل سوال أو كريمات., مُهيّأة للبيع بالتّجزسّة. وحتى المحتوية على | 3096

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

الصابون
32 عوامل سطح عضوية (عدا الضابون»» مستحضرات فارطة التمدّد؛
التنظيف. حتى المحتوية على الصَابون.؛ غير تلك الداخلة في البند 34.01
3242-0 - - - محضّرات لغسيل الأطباق أو أواني المطبخ؛ مهيأة للبيع بالتجزئة
719 3402.20.20 -- - محضرات تنظيف موجهة لصيانة الأرضيات., النوافذ أو الأسطح | 309
الأخرى,؛ مهيأة للبيع بالتجزئة
720 3242-0 - - - محضّرات الغسيل المستخدمة في النقع (الغسيل المسبق). الشطف أو ‎١‏ 3096
2402.20.00 - - - محضّرات لتنظيف الأجهزة الصحية. مهيأة للبيع بالتجزئة
3402-0
399 شرائح؛ أوراق؛ أشرطة؛ روابط؛ء سحابات» و أشكال أخرى مسطحة.؛
لواصق ذاتية بمواد بلاستيكية ولو في لفائف

723 3919.10.00 - - - في لفائف لا يتجاوز عرضها 5 سم (باستثناء تلك المستوردة من قبل | 6096
لمنتجين والمصنعين)

724

725

3919-00 -- - في لفائف لا يتجاوز عرضها 5 سم ولا يزيد عن 10 سم (باستثناء تلك | 6096
لمستوردة من قبل المنتجين والمصنعين)

3919-0-0 - - - في لفائف يتجاوز عرضها 10 سم ولا يزيد عن 20 سم (باستثناء تلك
لمستوردة من قبل المنتجين والمصنعين)

319.00 - - - - مغلفة بمطبوعات أو رسومات نموذجية (مزخرفة) (باستثناء تلك
لمستوردة من قبل المنتجين والمصنعين)

0 ."3 - - - - غير مغلفة بمطبوعات أو رسومات نموذجية (مزخرفة) (باستثناء
تلك المستوردة من قبل المنتجين والمصنعين)

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

شرائح أخرى. أوراق؛. سحابات. أشرطة؛ شفرات من مواد بلاستيكية غير
تنحروبية. غير مقواة ولا منضدة. وليست لها دعامة وغير مشتركة بمواد أخرى

30-0 - - - أبيروجين و/أو سام

0 .302.0 بسمك لا يتجاوز 0.2 مم
30.0.0 بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم
30-0 -- - - بسمك لا يتجاوز 0.2 مم
30-0

3920.2021.00+

30-0 - - - - بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم
30.0 -- - - بسمك يزيد عن 1 مم

30-0 ---مرنة

30-0 -- - - بسمك لا يتجاوز 0.2 مم

30-0

30-0

30.0

وسائل نقل أو تغليف من مواد بلاستيكية؛ مسدات»؛ أغطية؛ كبسولات
ومستحقات الإغلاق من مواد بلاستيكية

33-0 - علب صناديق. أدراج ومواد مماثلة 609

+3923.21.30.00 - - - أكياس التعبئّة والتغليف للمنتجات الغذائية (ياستثناء الآكياس | 606
المعقمة لتعبئة المنتجات الغذائية)
م+3923.21.90.00 - - - غيرها (باستثناء أكياس التعبنة المعدة لتعبنة جميع منتجات
النظافة. مستوردة من طرف المنتجين أو المصنعين)
.3923293000 - - - أكياس التعيئة والتغليف للمنتجات الغذائية (باستثناء الأكياس | 606
المعقمة لتعبئة المنتجات الغذائية)
3924 أواني ومواد تنظيف أو مواد اقتصاد منزلية ومواد النظافة والغسيل

0 ...324 --- صحون وسلطانيات ومشارب حساء 606

3.2.0 - - - أطباق وصينيات من كل الأنواع مم

«| ‏و‎
‎١
‎*« | *#

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند
كك | ا سند ©
سد مسد سمي

120000 --- سكاكين؛ شوكات وملاعق

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

20 --- أوعية لإيداع المواد الغذائية

احا سه إدسم اس
55ت | مسي | --- حامل الصابون وحامل الإسفنجة وحامل فرشاة الأسنان 609
اع سم حم ا اذا"
اذا سس حيس ا"

759 3.0 --- أغطية لحماية الأثاث 609

760 3924.90.90 --- غيرها 609

3895 مواد لتجهيزات البناء من المواد البلاستيكية التي لم تذكر أو لم
يشملها أي فصل آخر

761 3-0 --- - أبواب مركبة على مفاصل وأبواب منزلقة

3-0 --- - أبواب أخرى

35-0 -- - توافذ وإطاراتها

3-0 -- - هياكل أبواب وعتبات

39-6 منجزات أخرى من البلاستيك ومنجزات من مواد أخرى داخلة في
البنود من 39.01 إلى 39.14

--- غيرها

326.20 .900

لبج
ل

3926.40.00 -- - تماثيل

3-200 -- - مواد أخرى للتزيين

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

البند والبند

44.5 صناديق: ‎٠‏ علب سللء أسطوانات؛ ومعبيئات خشبية ة مماثلة؛ دو اليب
خشبية للكوابيل .ألوا ج تحميل بسيطة للصناديق وألواح تحميل
خشبية أخرى؛ رافعات الواح التحميل الخشبية الخشبية

-- تفي وعب اتات ووم اسطواتي ووم سا

445-20-0 -- - دواليب للكوابل

4415.20.10 --- منصات بسيطة. منصات- صناديق وقواعد تحميل أخرى

ورق من أنواع مستعملة لور ق المراحيض» مناشف» المكياج ل
لمسح الأيادى أو للورق المشابه للاستعمال المنزا افة 3

48.3 للمر احداضت فوا السملا نوز كقوف ومصصصوا لحرن ماف اسيلا
حتى لو كانت ملدنة. مطوية. منقوشة, مرشومة, مثقوبة, ملونة أو
مزينة المساحة أى مطبوعة في لفاف أو على شكل أوراق

4803.00.10 -- -- على شكل لفائف ذات عرض يتجاوز 36 سم

460.00 - - - - على شكل أوراق مربعة أو مستطيلة الشكل تحتوي على الأقل على
جانب يتجاوز 36 سم والآخر 15 سم؛ على الحالة غير المطوية
4600-0 ---- على شكل لفائف ذات عرض يتجاوز 36 سم

460.00 - - - - على شكل أوراق مربعة أو مستطيلة الشكل تحتوي على الأقل على
جانب يتجاوز 36 سم والآخر 15 سم؛ على الحالة غير المطوية

ورق وودق مقوى. قطن السيكيولون اطيقي بالمتاجسات لليف
ا ية. مصقولة؛ مطلية. مطبوعة. مغلقة. ملونة على الواجهة؛
مزينة على الواجهة أو مطبوعة. في لفاف أو أوراق مريعة أو
مستطيلة؛ بكل الأحجام؛ » غير المنتجات من نفس الآنواع الوارد
ذكرها في نصوص البنود (48.03) أى (48.09) أى (48.10)
0. .4811
5.0
5.90
9.0
9.90

60.0

0.0

ورق من الأنوا فى المراحيض أو ما بشابه؛ قطن السيليولوز
الليفي ارا حات الليقية لوزي من القتواع المستعملة لأغراش

و صحية؛ فى لقائف ذات عرض لا سم أو مقسمة إلى
احا متاديل .٠مناديل‏ لمسح الماكياج؛ الأيدى. ماساحات الطاولات؛
إزارات الأسرّة والمواد المشابهة للاستعما المنزًا . الصحي» النظافة
والاستشفاء. الملابس ولواحق الملابس من عجينة رق الوّرق؛ قطن
السيليولوز الليفي أو مساحات ليفية سيليولوز لوزية

40-0 - - - لفائف بعرض لا يزيد 36 سم

48-20-00 - - - بصفائح على شكل مربعة أو مستطيلة. لا يتجاوز جانب واحد على
الأقل 36 سم مي حالة غير مطوية

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5 البند والبند تعسين المنتحات النسب
التعريفي الفرعي
#تقمية ‏ |- .قف م اهكراشي ترينالرستلية

791
609 46.0 792

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

7 46-0 غب 609
8

93
- - - مفارش المائدة (باستثناء تلك المضادة للماء) 609
798 48

8.0 ---غيرها 609

48.9 علب. أكياس. جيوب صغيرة. أقماع ورقية؛ وأنواع أخرى من الأغلفة

الورقية أو من ورق مقوى أو من قطن السيليولوز الليفيء أو
مساحات ليفية سيليولوزية. عتاد المكاتب والمتاجر المصنوعة من
ورق مقوى أو ما يشابه

ض

49... 0
49-0

8 49.0.0 - - - علب ملفات الإيداع (علب الأرشيف)

ض
1

489...0 7

--- غيرها

99
800
0

2

49.0900 ---غيرها

سجلات. دفاتر المحاسبة؛ دفاتر الجيب؛ دفاتر الطلبات؛ دفاتر
إيصالات؛ دفاتر ورق الرسائلء دفاتر مذكرات؛ مفكرات وأصناف
48.0 مماثلة. دفاتر التمارين» مجموعات ورق النشاف,ء مصنفات (للصفحات
المنفصلة أو غيرهاء ملفات وأغلفة الملفات وغيرها من أصناف مدرسية
أى مكتبية بما فيها أوراق الحوالات والدفاتر اليدوية حتى لو كانت
حاملة لأوراق الكربون؛ مصنوعة من ورق أو ورق مقوى. دفاتر للعيّتنات

أو مجموعات الأشياء المختارة أو أغلفة الكتب من ورق أو ورق مقوى
سجلات دق الماسية بقائ الطلبات مقائر إيصلات 0
- - - دفاتر الملاحظات, دفاتر ورق الرسائل ودفاتر المفكرات 309

803
804
805
806
807
808
809

: ---غيرها

4620-0 - - - ملفات و أغلفة الملفات 3096

م

م
با

40.0 - أوراق الحوالات والدفاتر اليدوية حتى لو كانت حاملة لأوراق الكربون 309

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

البند والبند النسب
اق ال تعيين المنتجات 8
التعريفي الفرعي 7

4800.0

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

40.9.0 - - - أغلفة كتب وإن كانت مع مطبوعات أو رسوم نموذجية

أنواع أخرى من الورقء ورق مقوى. القطن السيليولوزي ومساحات
483 ليفية سيليولوزية مقسمة إلى أحجام؛ منتجات أخرى من عجينة الورق»
ورق» ورق مقوى. قطن سيليولوزي؛, أو مساحات من ألياف سيليولوز

423.00 -- - ورق صمغي أو لاصقء في شرائط أو لفائف ذاتي اللصق

43.900 -< - ورق صمغي أو اللصق. في شرائط أو لفائف غير ذاتي اللصق

7.1
501.0
5701.10.20

5701.10.90

5701.10.90
5701.10.90

0.9.0

5701.90.20

5701.10.90

5701.90.90

5701.90.90

5701.90.90

5701.90.90
سجاد وأغطية أرضيات أخرى من مواد نسيجية.؛ منسوجة. غير
مغروزة بالصوف وغير مغطاة بألياف نسيجية؛ وإن كانت جاهزة؛
بمافيها الأنواع المعروفة "بالكلي "أو "الشوماك" أو "السوماك"
"الكراماني"؛ وغيرها من البسط الممائلة المنسوجة يدويا

0 ...5702 -سجاد "كليم" أو "كيليم"," شوماك" أو "سوماك","كرماني" وبسط مماثلة
منسوجة يدويا 0

0.-.5102 - أغطية أرضيات من ألياف جوز الهند

0--5102 --- سجاد أكسمينستر

0 جمادى الأولى عام 0 ه

7 جاشفي ده 05 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

البند والبند

5-0 --- غيرها 009

0.90 غبِ 609

088081
8063
3

835
836
837

50.9.0 ن قطن 609

102.90 --- من مواد نسيجية أخرى
5104-0 - - - سجاد اكسمينستر

838
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55

609

609

609

90. 502.4 غيرها
50.0 -- سجاد أكسمينستر
0.490 غيرها

609

609

609

0 .510249 --- من قطن
5109.0 --- من مواد نسيجية أخرى
51020 -<- من صوف أو وبر ناعم

609

609

609

تع | سس
يرم

سدع سياس
الست ا
رد

قمع ديام

7.3/ص سجاد وأغطية أرضيات أخرى من مواد نسيجية مفروزة بالصوف»ء
وإن كانت جاهزة

0.0 ِ تتجاوز 3 609

609 ُ

609

609

609

--- خ 609

609

8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8

609 ُ 5703.20.19 0 856

857 03.20.90 ِ تتجاوز 3 609

0 03.20.99 غب 609

03-0 ِ تتجاوز 3 609

609 ُ 5703.30.90

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند الله النسب

609 0 ِ 5103.90

609 5703.90. 0

8

سجاد وأغطية أرضيات أخرى, من لبادء غير مغروزة بالصوف وغير
مغطاة بمادة نسيجية. وإن كانت جاهزة

5704.0 --- مصنوعة يدويا 609

5/7.05 سجاد أخرى وأغطية أرضيات أخرى من مواد نسيجية؛ وإن كانت
جاهزة

ها
0 .5705.0 من قطن 009

609 5705.00.99 .90

0 ]0 -- - متحصل عليه من شريط أو أشكال مماثلة من البولى إيشيلين أو البولى
بروبلين 0 0

0.0 ---غيرها

0 .)8 - - غيرهاء متحصل عليها من صفيحات أو أشكال مماثلة من بولي ايثيلين
أوبولي بروبيلين

أحجار نصب وبناء (عدا حجر الأردواز) مشغولة وأصناف مصنوعة
منهاء عدا الأصناف المذكورة في البند68.01. مكعبات الفسيفساء

(الموزابيك) وما يماثلهاء من حجر طبيعى (بما فيه الأردواز)ء وإن
كانت على حامل. حبيبات وشظايا ومساحيق من حجر طبيعى (بما
فيه الأردواز). ملونة اصطناعيا

6802-2110 - - - - معدة أو مهيأة بطريقة تقليدية 609

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

ّ البند والبند تعسين المنتجات النسب
التعريفي الفرعي
«تخ |

882 0 ...60 غر 609

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

609 600.91 ..0 883

885 0 .6602.91 09م

609 600.1. 0 886

887 0 .600.1 . 609
888 6000.0 ى 609
889 0 .600.1 609
890 0 .6000.91 . 609

891 680...0 -- - - منقوشة أو منحوتة بطريقة تقليدية موجهة لأغراض تزيينية 609

892 6802.93.90 - - - - مزخرفة أو مدورة ولكن غير مشغولة بطريقة أخرى 609

680..0 ---- مصقولة أو مزينة أو مشغولة بطرق أخرى لكن غير منحوتة 609

مصنوعات من ! 0 سفلت أو من منتجات مماثلة ( قار نفطى أو زفت
قطران الفحم مثا ٍ

609 600.9.0

897 600.0 --- غيرها 609

0804 آجر البناء؛ التطيين؛ حواجب الجوائز وسلع خزفية أخرى مماثلة

6).5 قرميد.؛ معدات المداخن. قنوات المداخن؛ زخار ف معمارية؛ من الخزف»
وخزفيات أخرى للعمارات

ترابيع وبلاط خزفى للتبليط؛ أى التلبيس. من الخزف. مكعبات ونوارد
فسيفساء من الخزفء و أصناف مماثلة. ولو كانت على حامل. قطع
للتزيين النهائي من خزف

900 6901-1-0 ---- يمكن إدخال أكبر مساحة سطح لهاضمن مربع طول ضلعه يقل عن 7سم
01

0 .690.21 مربعات من خزف أبيض مصنوعة بطريقة تقليدية

6901-1-0 مربعات من خزف أحمر مصنوعة بطريقة تقليدية

68.7

|

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند

6601

6900 2

69001... 9
6907.22.10

م+6907.22.2991 من عجين أحمر (باستثناء تلك المضادة للأحماض- البكتيرية.
للجراثيم وضد الانزلاق الموجهة للصناعة الفلاحية - الغذائية )

م92 6907.22.29 من خزف (بورسلان) (باستثناء تلك المضادة للأحماض- البكتيرية.
للجراثيم وضد الانزلاق الموجهة للصناعة الفلاحية - الغذائية )

609
609
609
609
601 لذ عجين أ 609
02 069 609

60 9

690.00

607 ٌ 690-20-0

69.0

6). 0

ها

من
69040.90 غير

170.07 زجاج الأمان الذي يحتوي على زجاج مقسى أو مكون من ألواح

نضدة

700.0

20 جمادى الأولى عام 0 ه م 0 0 ذاء ا
سي ا الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

مواقد ومدافئ ومناصب مواقد وأفران بجا 0 فيها المجهزة
بصورة ثانوية بمراجل إضافية للاستعمال فى فئة المركزية)؛
شوايات وكوانين وأجهزة طبخ بالغاز ا ومسخنات أطباق
وأجهزة منزلية غير كهربائية مماثلة. و أجزاؤهاء من حديد صب أو

حديد أو صلب

910. ...7321 - - - - آلة طبخ

17104 قضبان وعيدان. زوايا و أشكال خاصة (بروفيلات)؛ من المنيوم
7604.10.10 - - - - قضبان 09م
7604-20 مكسية بطريقة التخميل (الأكسدة الأنودية) 609
609
609
609

ي أو أقل من 65م 609

609
7604-10 - - - - مكسية بطريقة التخميل (الأكسدة الأنودية) 309
7604-0 - - - - مكسية بطريقة المعالجة الحرارية 309
7604-0 -- - - بسمك يساوي أو أقل من 1,3 ملم وطول يساوي أو أقل من 6.5 م 309
ل م سس 7
ية بطري جة ية 309
ا «*<» سد .د 7

7604-0

609

7604-0

71.08

7608... 0

7608 ..0

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند

7608-0 ---غيرها 60.9

تعيين المنتجات النبب

700ص منشآت وأجزاء منشآت (مثل الجسور ومقاطع الجبسور والأبراج
والصواري والسقوف وهياكل السقوف والأبواب والنوافذ وأطرها
وعتبات الأبواب والمساند والدعامات والأعمدة). من المنيوم»
باستثناء المباني مسبقة الصنع الداخلة في البند 94.06, الواح وقضبان
وزوايا و أشكال خاصة"بروفيلات" ومواسير وما يماثلهاء من
المنيوم؛ مهيأة للاستعمال في المنشآت

7610....0 ----منزلقة 609

7610.0 --- مسائد وعتبات 609

7610.90.00 - - - الجسور وعناصر الجسور 609

76110.0-0 - - - أبراج وأبراج الأسلاك ضغط عالي "الصواري" 09
76110.0-0 - - - معدات السقالات, قوالب الخرسانة, الدعامات أو معدات التدعيم 09
7610.0 - - - - ألواح البناء الجاهزة 09

76110.00 - - - - رفوف كبيرة الحجم موجهة للتركيب والتثبيت بشكل دائم 609
7610.90.90 - - - - هياكل السقوف 609
| 70090940 |----حوامل وآعمدة غير مزودة بالأجهزة الكهربائية أو مصادر الإضاءة 609
7610.90.90 609
7610.90.90 609
7610.90.90 غ 609

مضخات هواء أو مضخات تفريغ الهواء. مضاغط ومراوح هواء أو
غازات أخرى. أجهزة شافطة أو مبدلة للهواء (بشكل أغطية "110168 ")
بمراوح مندمجة بهاء وإن كانت مزودة بمنقيات هواء

8414-6000 - أجهزة شافطة أو مبدلة للهواء (بشكل أغطية). لا يتجاوز مقاس أكبر
جانب أفقي لها 120 سم

م.8414.80.90.00 - - - غيرها (أجهزة شافطة أو مبدلة للهواء (بشكل أغطية). يتجاوز مقاس
أكبر جانب أفقي لها 120 سم)

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

5

غِ

"
ءا

م م
اح اح
- ب
© تت

م
حل

84

84.0

20 75

88

845
848
418
8
8
8

8 10.97.

4

8
84.0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

آلات و أجهزة تكييف الهواء. محتوية على مروحة بمحرك و تجهيزات
تعديل الحرارة والرطوبة بما فى ذلك الآلات التي لا يمكن تنظيم
الرطوبة فيها على حدة > :

ذات طاقة تسخين وتبريد تتجاوز 12.000 [1/811 ولا تتجاوز
0 311لط

ذات طاقة تسخين وتبريد تتجاوز 18.000 [1/811 ولا تتجاوز
0 1/811

ذات طاقة تسخين وتبريد تتجاوز 24.000 [1/871
ثلاجات "برادات" ومجمدات وغيرها من آلات ومعدات وأجهزة إنتاج
البرودة (التبريد أى التجميد)ء كهريائية أى غير كهربائية. مضخات
حرارية ماعدا آلات وأجهزة تكييف الهواء الداخلة في البند 84.15
قة لا تتجاوز 50 لتر
جاوز 50 لتر ولكن لا تتجاوز 150 لتر
جاوز 150 لتر ولكن لا تتجاوز 230 لتر
جاوز 230 لتر ولكن لا تتجاوز 280 لتر
جاوز 280 لتر ولكن لا تتجاوز 380 لتر
جاوز 380 لتر ولكن لا تتجاوز 470 لتر

جاوز 470 لتر ولكن لا تتجاوز 650 لتر

جاوز 50 لتر ولكن لا تتجاوز 150 لتر
جاوز 150 لتر ولكن لا تتجاوز 230 لتر

جاوز 230 لتر ولكن لا تتجاوز 280 لتر

8.0

8.0

8.0

8.0

8.0

8.0

84

84

84

جاوز 280 لتر ولكن لا تتجاوز 380 لتر
تتجاوز 380 لتر

قة لا تتجاوز 50 لتر

جاوز 50 لتر ولكن لا تتجاوز 150 لتر

جاوز 150 لتر ولكن لا تتجاوز 230 لتر

جاوز 230 لتر ولكن لا تتجاوز 280 لتر

ا ]858 8:83 ]333383318838838

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 21 جائفى سس 2015م

البند والبند

84-0 - - - - زات طاقة تتجاوز 280 لتر ولكن لا تتجاوز 380 لتر
84-0 - - - - زات طاقة تتجاوز 380 لتر

8460 - - - - ذات طاقة لا تتجاوز 400 لتر

8460 - - - - زات طاقة تتجاوز 400 لتر ولكن لا تتجاوز 800 لتر

848.0
84.10

84600
84600

8460 - - - - أثاث آخر للتبريد

86.900 - - أثاث مصمم لاستيعاب أجهزة إنتاج البرودة

آلات وأجهزة. وإن كانت تسخن بالكهرباء. باستثناء الأفران والأجهزة
الأخرى الداخلة فى البند (85.14 لمعالجة المواد بتغيير الحرارة مثل
التسخين أو الطبغ أى التحميص أو التقطير أو إعادة التقطير أو
التعقيم أو البسترة (التعقيم بطريقة باستور) أو التبخير أى التجفيف
أو التكثيف أو التبريد.؛ عدا المعدات أو الأجهزة من الأنواع المنزلية؛
مسخنات فورية للماء ومسخنات مياه مجمعة. غير كهربيائية

89-0 -- - - ذات سعة لا تتجاوز 7لثر
0 مم8 - - - - ذات سعة تزيد عن 7 لتر لكن لا تتجاوز 12 لتر

8419.11.90 - - - - ذات سعة تزيد عن 12 لتر 609

89-0 - - - - حمام مزدوج كهربائي م

آلات وأجهزة غسل الأوانى, آلة وأجهزة لتنظيف أى تجفيف القنانى
(القارورات) أو الأوعية الأخرى, آلات وأجهزة للتعبئة أى الغلق أو السد أو
82 لصق الرقاع» على القنانى والعلب والصناديق والاكياس أو الأوعية الأخرى»
آلات وأجهزة إحكام غلق القنانى والبرطمانات والأنابيب والأوعوية
فى ذلك آلات وأجهزة التغليف بالانكماش الحرادي للدائن. آلات وأجهزة

لتعبئة المشروبات الغازية مع إضافة الغازات إليها
80 ---غيرها 607

آلات وأجهزة لجنى وحصد أو دراس المحاصيل الزراعية بما فيها
مكابس القش والعلف,. قاصات عشب أو حشائش, آلات لتنظيف أو
لتصنيف أو فرز البيض أو الفواكه. غيرها من محاصيل الزراعة. عدا
الآلات والأجهزة الداخلة فى البند 84.37

8435.0 - - - ذاتية الدفع

850 ---غيرها

50 آلات غسل مما يستعمل فى المنازل أو المحال العامة. وإن كانت
مزودة بجهاز للتجفيف
| 88000910 ...0 لسع وجيوية من اسيل فياف تتجادز تكن

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

:8 البند والبند 8 ب النسب
لاد

02 8450-0 - - - - ذات سعة وحدوية من الغسيل الجاف تتجاوز 7 كغ ولكن لا تتجاوز

0 كمع

- - - - ذات سعة وحدوية من الغسيل الجاف أقل من 2,5 كلغ

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

- - - - ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 2,5 كغ ولكن
أقل من 4 كغ

- - - - ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 4 كغ ولكن أقل
من # كم

- - - - ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 8 كغ ولكن أقل
من 10 كغ

-- - - ذات سعة وحدوية من الغسيل الجاف تساوي 10 كغ 609
---- غيرها 609

ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 2,5 كم ولكن | 606
أقل من 4 كغ

ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 4 كم ولكن | 606
أقل من 8 كغ
ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 8 كم ولكن | 606
أقل من 10 كم

50.0 ذات سعة وحدوية من الغسيل الجاف تساوي 10 كغ

81 حنفيات وأجهزة مماثلة للأنابيب والمراجل والخزانات واللدائن أو
أوعية مماثلة. بما فيها صمامات تخفيض الضغط و الصمامات الحرارية
0. 848.0 - - - - حنفيات خلاطة وحنفيات خلاطة ذات مقبض واحد

سخانات المياه وسخانات كهربائية حرارية غاطسة. أجهزة كهربائية
لتدفئة المحلات الأرضيات أو لاستعمالات مماثلة.؛ أجهزة حرارية

كهربائية للحلاقة (على سبيل المثال مجفف الشعرء جهاز لتجعيد الشعر
والملاقط المسخنة للتجعيد) أو من أجل تجفيف اليدين. مكاوى
كهربائية, أجهزة أخرى حرارية كهربائية لاستعمالات منزلية؛ مقاومات
مدفئة.؛ عدا تلك الداخلة في البند 85.45

80 - أفران تعمل بموجات متناهية الصغر (ميكروأوند) 609
86.0 --- أفران الطبخ 609

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

مراكز الهاتف للمستعملين لاسيما شبكات الهواتف الخلوية وشبكا
ومعطيات أخرى بما فيها أجهزة الاتصال لشبكات الخلوية أو ‎١‏ ٍِ
(وذلك كشبكة محلية أو واسعة) عدا تلك الداخلة في بالبنود 84.43 و85.25
و85.27 أو 852

0 857.129 - - - - هواتف خلوية أو هواتف محمولة

87.0 ---- غيرها

شاشات (الموونيتور) وأجهزة عرض الصور غير مزودة بأجهزة
58 الاستقبال التلفيزيوني؛ أجهزة استقبال تلفيزيونية وان كانت
تقبال البث الإذاعي أو جهاز تسجيل أى إعادة إنتاج

مزودة بجهاز استقبا
الصوت أو الصورة

858.11.91.00 - - - - أجهزة إستقبال البث للإذاعة المصورة (تليفزيون). المنقولة عبر ‎١‏ 609
الأقمار الصناعية

609
609

609

880 بقطر يزيد عن 17 بوصة ولكن لا يتجاوز 25 بوصة 609
8580 بقطر يزيد عن 25 بوصة ولكن لا يتجاوز 29 بوصة 609
880 ب يتجاوز 9 ب 609
8_0 609
609

609

6096

609 8580
609 8580
609

609

609

609

609 8580

8580 بقطر يتجاوز 65 بوصة 609

85.2.9400 ادمع شاشة الصمام الثنائي "ديود" الباعث للضوء (0111) 609

88.90 - - - - أنابيب أشعة الكاشثود (0871) 609

2
تج
0000000000000 00000و

0 جمادى الأولى عام 0 ه
27 جانفي سنة 2019 م

ا قم

1053

1054
1055
1056

1057

1058
1059
1060
1061
1062

1063

106

1065

1066

106

1068

1069

10170

10171

10172

1013

1014

البند والبند

854

854.0

8544.0

854. .0

85.0

9.1

9401.61.90
9401.61.90
40

9401.00.00

00900

94.03 أثاث آخر وأجزاؤّه

940.0. 0
940.00.91.00
940.00.93.00

9408-0

9446.0

940.0. 0

9440.0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 06

تعيين المنتجات

خيوط وكابلات (بما فيها الكابلات بموصلين متحدي المحور) وغيرها
من الموصلات العازلة للكهرباء (مطلية باللك أو مؤكسدة) قد تكون
مغلفة بشكل منفرد وتحمل كذلك الموصلات الكهربائية أو المزودة
بقطع الاتصال

---- من نحاس غير مدعم أو مصفح, ذات توتر يتجاوز 600 فولط

-- -- غيرهاء غير مدعمة أو مصفحة

- - - - كابلات وخيوط وموصلات كهربائية أخرى

- - - - كابلات وخيوط وموصلات كهربائية أخرى

مقاعد (عدا تلك الداخلة فى البند 94.02 حتى التى يمكن تحويلها إلى
أشرة. و أجزاؤها . 9

- - - - مقاعد يما فيها المقاعد - الوسائد

<< كراسي

3
1

--- كراسي من مواد بلاستيكية
--- مقاعد من مواد بلاستيكية

-- - غيرها

غيرها
8

طاولا
غيرها
--- مرصعة

- - - - أطقم مسماة "غرف النوم"

النسب
9

609

609

609

609

609

609

609

609

609

609

جو | جح
ا
#* | «*

0 جمادى الأولى عام 0 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06 7 جانفي سد 0م

البند والبند :0 ن المنتحا النسب
التعريفي الفرمي 7
940.00 حا

خزائن
94030.90 غيرها 609

للملابس 6096

9440.0.0 - - - منقوش 609

0.. 940 - - - - أثاث من خشب من الأنواع | ة فى غرف المعيشة 60.9

940.60.0 - - - - أثاث من خشب من الأنواع المستعملة في المحلات التجارية 609
9403.60.90 - - - - أثاث من خشب أخرى 609

609 9460 .0..0

940.0 فود 609
940 غ 609

0... 946 --- محصلة بطريقة تقليدية 609

9440.89.90 ---- للاستعمال المنزلي 609

أجهزة إنارة (بما فيها المكاشف) وأجزاؤهاء غير مذكورة ولا داخلة ذ
موضع آخرء مصابيح استدعاءء لافتات مضيئة. الواح مرشد ب
وأصناف مماثلة؛ تحتوي على مصدر إنارة مثبت نهائياء وأجزاؤ
غير المذكورة ولا الداخلة في موضع آخر

0
ّْ

9405.10.00 - - - من الأنواع المستعملة لإنارة المنازل
9405.10.90 --- غيرها

96.9 مناشف وواقيات صحية. حفاظات وبطانات الحفاظات وفوط
مبطنة للأطفال و أصناف مماثلة. من جميع المواد

0169 9606)... 0
0169 9260).0.0

0169

0.. )926 -- - - حفاظات الأطفال 0169
920..0 8 ناشة قيات ِ
م.9619.00.99.00 - - - - غيرها (باستثناء حفاظات و حفاظات سراويل قصيرة. للبالغين)

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

ص ص
- -
8 8

