أوّل جمادى الثانية عام 1440 ه
6فبراير سنة 2019م

قرار مؤَرّخ في 3 ربيع الثاني عام 1440 الموافق 11
ديسمبر سنة 2018, يتضمن إنشاء اللجان الإدارية
المتساوية الأعضاء المختصة بأسلاك موظفي
وزارة العلاقات مع البرلمان.

إنّ وزير العلاقات مع البرلمان.

- بمقتضى الأمر رقم 03-06 المؤَرّخ في 19 جمادى الثانية
عام 1427 الموافق 15 يوليو سنة 2006 والمتضمن القانون
الأساسي العام للوظيفة العمومية.

- وبمقتضى المرسوم رقم 10-84 المؤرّخ في !11 ربيع
الثاني عام 1404 الموافق 14 يناير سنة 1984 الذي يحدد
اختصاص اللجان المتساوية الأعضاء وتشكيلها و تنظيمها وعملهاء

- وبمقتضى المرسوم رقم 11-84 المؤرّخ في !1 ربيع
الثاني عام 1404 الموافق 14 يناير سنة 1984 الذي يحدد كيفيات
تعيين ممثلين عن الموظفين فى اللجان المتساوية الأعضاء؛

- وبمقتضى المرسوم الرئاسي رقم 243-17 المؤرّخ
في 25 ذي القعدة عام 1438 الموافق 17 غشت سنة 2017
والمتضمن تعيين أعضاء الحكومة, المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 04-98 المؤرّخ في
9 رمضان عام 1418 الموافق 17 يناير سنة 1998 الذي يحدد
صلاحيات الوزير المكلف بالعلاقات مع البرلمان.

مساعدو المهندسين في الإعلام الآلي
مساعدو المتصرفين " :

لتقنيون في الإعلام الآلي
لمحأ

اسبونْ الإداريون

أعوان الإدارة
لكا

اب

لمعاونون التقنيون في الإعلام الآلي

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

- وبمقتضى المرسوم التنفيذي رقم 144-03 المؤرّخ
في 26 محرم عام 1424 الموافق 29 مارس سنة 2003 والمتضمن
تنظيم الإدارة المركزية في وزارة العلاقات مع البرلمان.

- وبمقتضى المرسوم التنفيذي رقم 04-08 المؤرّخ في
1 محزم عام 1429 الموافق 19 يناير سنة 2008 والمتضمن
القانون الآأساسى الخاص بالموظفين المنتمين للأسلاك
المشتركة في المؤسسات والإدارات العمومية. المعدّل والمتقم؛

- وبمقتضى المرسوم التنفيذي رقم 05-08 المؤرّخ في
1 محزم عام 1429 الموافق 19 يناير سنة 2008 والمتضمن
القانون الأساسى الخاص بالعمال المهنيين وسائقى السيارات
والحجّاب»

- وبمقتضى القرار المؤرّخ في 7 رجب عام 1404 الموافق
9 أبريل سنة 1984 الذي يحدد عدد الأعضاء في اللجان
المتساوية الأعضاء؛

- وبمقتضى القرار المؤرّخ في 11 رمضان عام 1419
الموافق 29 ديسمبر سنة 1998 والمتضمن إنشاء اللجنة
المتساوية الأعضاء المختصة بأسلاك مستخدمى الوزارة
المكلفة بالعلاقات مع البرلمان.

يقرر ما يأتي :

المادة الأولى : تنشاً لجان إدارية متساوية الأعضاء
مختصة بأسلاك موظفي وزارة العلاقات مع البرلمان. وفق
الجدول الآتي :

المادة 2 : تلغى أحكام القرار المؤرّخ في 11 رمضان عام 1419 الموافق 29 ديسمبر سنة 1998 والمتضمن إنشاء اللجنة
المتساوية الأعضاء المختصة بأسلاك مستخدمي الوزارة المكلفة بالعلاقات مع البرلمان.

المادة 3: ينشر هذا القرار في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّتيمقراطيّة الشَّعبِيَة.

حوّر بالجزائر في 3 ربيع الثاني عام 1440 الموافق 11 ديسمبر سنة 2018.أوّل جمادى الثانية عام 1440ه
6فبراير سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

إعلانات وبلاغات

الوضعية الشهريّة في 30 نوفمبر سنة 2018

المبالغ (دج)

ٍ ... 1.143.112.486,06
أموال بالعملة الصعبة .... 786.188.804.051,51
حقوق السحب الخاصة . .... 146.952.448.279,37
لاتفاقات الدولية للدفع .... 456.030.880,59
لمساهمات وتوظيفات الأموال 293.102,85. 8.878.383
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوي .... 496.865,22. 354.509
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرخ
فى 2003/8/26)
لسندات المالية الصادرة أو المضمونة من طرف الدولة ... 5.192.200.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ...0,00
* بموجب المادة 45 مكرر من نفس الأمر ... 5.192.200.000.000,00
حسابات الصكوك البريدية. ... 2.600.546.404,26
لسندات المعاد خصمها : . .... 000
* العموميّة. ...0.00
* الخاصة .... ...0.00
لأمانات (**) : ...0,00
* العموميّة. ...0,00
1 ...0,00
- تسبيقات واعتمادات فى الحسابات الجارية ...0,00
بات للتحصيل ....... ...0,00
- أصول ثابتة صافية .... 9.092.640.575,32
- بنود أخرى للأصول 71.501.670
8 - .15.443.028

لأوراق والقطع النقدية المتداولة 59805
لالتزامات الخارجية .... ... 282.479.152.119,76
لاتفاقات الدولية للدفع .... 1.363.987.046,96
- مقابل التخصيصات لحقوق السحب الخاصّة .... 197.533.885.366,91
- الحساب الجارى الدائن للخزينة العموميّة .... .... 1.694.211.333.951,42
حسابات البنوك والمؤسسات المالية . .... 1.127.262.099.109,35
1 ... 302.500.000.000,00
.... 500.000.000.000:00
.... 731.548.522.970,65
... 1.500:000.000.000,00
.... 4.053.599.278.420,08
8 15.443.028

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

