الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

وزارة التجارة

قرار مؤْرّخ في 2 شعبان 1440 الموافق 8 أبريل سنة
9. يعدّل القرار المؤْرّخ في 19 جمادى الأولى عام
0 الموافق 26 جانفي سنة 2019 الذي يحدد
قائمة البضائع الخاضعة للرسم الإضافي المؤقت
الوقائي والنسب المتعلقة بها.

إن وزير التجارة؛

- بمقتضى المرسوم الرئاسي رقم 111-19 المؤرّخ في
4 رجب عام 1440 الموافق 31 مارس سنة 2019 والمتضمن
تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيني رقم 230-18 المؤرّخ في
5 محزّم عام 1440 الموافق 25 ديسمبر 2018 الذي يحنّد
كيفيات إعداد وضبط قائمة البضائع الخاضعة للرسم الإضافي
المؤؤقت الوقائي ومعدلات الرسم المتعلقة بهاء ‎١‏

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

- وبمقتضى القرار المؤّرّخ في 19 جمادى الأولى عام 1440
الموافق 26 جانفي سنة 2019 الذي يحدد قائمة البضائع الخاضعة
للرسم الإضافي المؤقت الوقائي والنسب المتعلقة بهاء

يقرر ما يأتي:

المادة الأولى : يهدف هذا القرار إلى تعديل القرار
المؤرّخ في 19 جمادى الأو لى عام 1440 الموافق 26 جانفي
سنة 2019 الذي يحدد قائمة البضائع الخاضعة للرسم الإضافي
المؤقت الوقائي والنسب المتعلقة بها.

المادة 2: تستبدل القائمة المذكورة في الملحق المرفق
بالقرار المؤرّخ في 19 جمادى الأو لى عام 1440 الموافق 26 جانفي
سنة 2019 والمذكور أعلاه؛ بالقائمة المرفقة بهذا القرار.

المادة 3: ينشر هذا القرار في الجريدة الّسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبيّة.

حور بالجزائر فى 2 شعبان 1440 الموافق 8 أبريل
سنة 2019.

سعيد جلاب

الملحق
قائمة البضائع الخاضعة للرسم الإضافي المؤقت الوقائي والنسب المتعلقة بها

020.10.10.00
020.10.90.00
0204.21.00
020.21.90.00

0204-0 ---- من خراف

0204.3. 0

0204.23.90

‎----١ © 0‏ غيرها
0204-0 --- غيرها

‏---- من فصيلة أليفة5 شعبان عام 1440 ه
1 أبريل سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

---- من فصيلة أليفة

020.30.10.00
0204.30.90
0204.41.00
0204.41.90

0204.42.10

02040
02040
0200 ---- من فصيلة أليفة
02040
0204-0
0204.0
0204.0
0204.0
02040
020400
0204-0
0204.0

0204.50.31 0

0204.50.39 .0

020400 ---- من فصيلة أليفة

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

00 اه 0204 اس

0204.50.10
0204.50.90

0204.50.60

0 0204.50.69 ---- غيرها

02.07 لحوم و أحشاء صالحة للأكل. طازجة. مبزدة أو مجمدة؛
للدو اجن الداخلة في البند 01.05

0200-1-0 - - - مقدمة بدون ريش وبدون أمعاء مع الرأس والرجلين. مسماة
"دجاج 9683"

0. 020.11 --- مقدمة بدون ريشء مفرغة؛ وبدون رأس والرح جلين. ولكن مع
الرقبة. القلب. الكبد والقانصة.؛ مسماة " دجاج9670"

0 .0201-1 - - - مقدمة بدون ريش, مفرغة؛ وبدون رأس والرجلين والعنق.
والقلب, الكبد والقانصة؛ مسماة "دجاج9665", أو مقدمة بشكل

آخر

- - - مقدمة بدون ريش وبدون أمعاء مع الرأس والرجلين. مسماة
"دجاج 9683"

--- مقدمة بدون ريشء مفرغة.؛ وبدون رأس والرجلين.؛ ولكن مع
الرقبة, الكبد والقانصة؛ مسماة " دجاج9670"

-- - مقدمة بدون ريشء مفرغة. وبدون رآس والرجلين والعنق.

والقلب, الكبد والقانصة؛ مسماة "دجاج 1665" أو مقدمة بشكل
آخر

---- أنصاف وأرباع

- - - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهر؛ رقبة , ظهر مع الرقبة؛ أرداف أو أطراف الأجنحة

ده أفخاذ وقطع من الأفخاذ

- - - - من عظم القص وشرائح لحم (الصدر) بدون جلد؛ غير مفروم

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

00724

00724

0207.25.00

0207.5 .900

02017..6.0

0207.26.30

0207.26.90

02017..6.10

02017..6.0

0207.26.30

0207.26.50

0207.26.90

0201.27.20

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

- - -- من أفخاذ كاملة بدون الجلد.؛ غير مفروم

---- أنصاف وأرباع

-- - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة
---- أفخاذ وقطع من الأفخاذ

---- غيرها

-- - مقدمة بدون ريشء مفرغة. وبدون الرأس والرجلين. مع
الرقبة والقلب والكبد والقانصة. مسماة "ديك رومى 80"

--- مقدمة بدون ريشء مفرغة؛ وبدون الرأس والرقبة والرجلين
والرقبة والقلب والكبد والقائصة. مسماة "ديك رومى 9673" أو
مقدمة بشكل آخر

- - - مقدمة بدون ريشء مفرغة؛ وبدون الرأس والرجلين. مع

الرقبة والقلب والكبد والقانصة.؛ مسماة "ديك رومي 90680"

--- مقدمة بدون ريشء مفرغة؛ وبدون الرأس والرقبة والرجلين
والقلب والكبد والقانصة, مسماة "ديك رومى 7673" أو مقدمة
بشكل آخر

---- من عظم القص وشرائح لحم (الصدر) بدون جلد. غير
مفروم

- - -- من أفخاذ كاملة بدون الجلد.؛ غير مفروم

---- أنصاف وأرباع
- - - - أجنحة كاملة وإن كانت بدون أطراف
---- ظهر؛ رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة

ده أفخاذ وقطع من الأفخاذ

-- -- من عظم القص و شرائح لحم (الصدر) بدون جلد.؛ غير مفروم

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

02017.27.13.0

020.27.19.00

0201.27.10

0201.27.0

0201.27.30

02017.27. 0

0201.27.90

0207.41.00

0207.41.00

0207.41.00

0207.22.10

0207.2 .900

0074

0074

0074

001.3

0074

0074

0207.45.00

0207.45.20

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

- - - - من أفخاذ كاملة بدون الجلد؛ غير مفروم

---- غيرها

---- أنصاف وأرباع

-- - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة
---- أفخاذ وقطع من الأفخاذ

---- غيرها

-- - مقدمة بدون ريش.ء غير مفرغة أو دون أمعاء. مع الرأس
والأرجل. مسماة "بط85 "

- - - مقدمة بدون ريشء مفرغة؛ بدون الرأس وبدون الأرجل. ولكن
مع الرقبة والقلب والكبد والقائصة؛. مسماة "بط 1070 "

- - - مقدمة بدون ريش؛ء مفرغة.؛ بدون الرأس والأرجل والرقبة
والقلب والكبد والقائصة. مسماة "بط 963 " أو مقدمة بشكل

آخر

- - - مقدمة بدون ريشء مفرغة؛ بدون الرأس وبدون الأرجل. ولكن
مع الرقبة والقلب والكبد والقائصة., مسماة "بط 1070 "

- - - مقدمة بدون ريشء مفرغة. بدون الرأس والأرجل والرقبة
والقلب والكبد والقائصة؛ مسماة "بط 63 " أو مقدمة بشكل
آخر

--- قطع منزوعة العظم

---- أنصاف وأرباع

- - - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة

-- - - فخذ و أجزاء من الفخذ

---- أنصاف وأرباع

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

0201.5 ..0

0207.5 .0

020.5. 0

0207.45.90

0210

0210.20.10

0210.20.20

0210.20.10

0210..0..0

0210.92.10

0210.92.30

0210.93.00

0210.99.20

0210.99.30

0210.99.40

0210.99.90

0401.10.00

0401 .10.900

0401.00.10

0401 .0.10

0401.00.20

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

-- - - أجنحة كاملة وإن كانت بدون أطراف

---- ظهرء رقبة وظهر مع الرقبة وأرداف أو أطراف الأجنحة
- - - - أفخاذ وقطع من الأفخاذ

---- غيرها

لحوم وأحشاء وأطراف صالحة للاكل, مملحة أو فى ماء مملح؛
أى مجففة أو مدخنة؛ دقيق ومساحيق صالحة . من لحوم
وأحشاء

---- مملحة أو في ماء مملح

---- مجففة أو مدخنة
- - - - دقيق ومساحيق صالحة للأكل من لحوم أو أحشاء

- - - - دقيق ومساحيق صالحة للأكل من لحوم أو أحشاء

- - - - من الدّواجن
---- من فصائل أخرى

حليب وقشدة حليب؛ غير مركّزة بالسكر ولا تحتوي على سكر
مضاف أو محليات أخرى.

--- فى أغلفة مباشرة لا تفوق سعتها الصافية 2 لتر

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

401.0. 0

0

0

0401.40.29 0

0401.00.10

0401.00.11 .0

090

090

0930

090

090

00

90

00

90

09 00

مخيض "لبن" حليب وقشدة مُختران. ياغورت, كيفير وأنواع
أخرى من الحليب وقشدات مختسرة أو مخمضة با فيه
مركزة بالسكر أو مضاف إليها سكر أو غيره من محليات
معطرة أو مضاف إليها فواكه أو كاكاو

0403.10.11 0

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

0403.90.00

م.0403.90.90.00

0405.10.10

0406.10.00

0406.10.90
0406.20.00

0406.30.00

0406.40.00

0406.90.11 0

0406.90.19 .0

0406.90.92.0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

- - - - مقدمة على أشكال أخرى
--- معطرة أو مضاف إليها فواكه أو كاكاو

- - - غير معطر.؛ ولا مضاف إليه فواكه أو كاكاو (باستثناء
الخثارة ا لمستوردة من قبل المنتجين)

زبدة ودهون أخرى مشتقة من الحليب. عجينة حليبية
(ترتينة)

-- - تحتوي على نسبة من المواد الدسمة أقل أو تساوي 1685
وزنا

- أجبان مذوبة؛ غير مبشورة ولا بشكل مسحوق

0 0406.40.10
0406.40.90 --- غيرها

- - - - جين الكممبير

---- غيرها

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 21 أبريل سنة 2019 م

0406.90.90

0406.90.90

0 0406.90.99 ----غيرها
0.09 عسل طبيء

0409.00.10 0

0409.00.90

0101.900 --- موجهة لصناعة النشاء
0101.90.00 - - - - جديدة (الأيام الأولى)
0 .0101.0 ---- غيرها

01702 طماطم طازجة أو مبردة

0102.0..0 --- موجهة للتحويل

002 ..0.0

بصلء كراث أندلسيء ثوم؛ كراث وخضر أخرى شبيهة بالبصل
أوى الثوم. طازجة أو مبردة

0.. 070 ---غيرها

0703.20.00 ها

07.09

اسع .-

خضر أخرى. طازجة أو مبردة

---غير
0000 .)00 -- زيتون
خضرء غير مطبوخة أى مطبوخة في الماء أو بالبُّخار. مجمدة

0710.10.00

0710.10.00 --- مطبوخ في الماء أو على البخار

0710.80.10

0710.80.10

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

0710.80.20
0710.80..0
0710.80.30
0710.80.20
0710.80.40
0710.80.20
0710.80.10
0710.80.20
0710.80.61 .0
0710.80.60
0710.80.71.0
0710.60.20
0710.80.81.0
0710.0.82.0

0710.80.90

0710.0.92.0

0710.90.00

0710.90.00

بالماء المالح المُكبرت أو المضاف إليه مواد أخرى تساعد
مؤقتا على ضمان حفظ الخضر). لكن غير صالحة للأكل
على حالتها

0711.00.00

0 ...0111 --- محفوظة بواسطة الماء المالح ؛, المكبرت أو المضاف إليه
مواد أخرى

0711..0.900

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

1.0.10

1.0.20

1.0.90

1.1.0

1.1.0

1.1.90

1.9.0

1.9.0

1.9.900

0711 .90.0

1.90.0

1.90.90

0712.00.00

0712.31.00

07112.2.00.0

0712.3.000

0712.39.00

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

-- - محفوظ بواسطة غاز الكبريت

- - - محفوظ بالماء المالح المكبرت أو المضاف إليه مواد أخرى

بالماء المالح المكبرت أو المضاف إليه مواد أخرى

---- فلفل حار من نوع "كابسكوم" أو من نوع "بمانتا" باستثناء
الفلفل الحلو أو الفلفل

-- آذان يهوذا (من عائلة فطريات أو أوريكولاريا)

- - فطر هلامي (حمرية) (من عائلة تريميلا)

5 شعبان عام 1440 ه

1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

)»01238 ---غيرها

0112.90.00 - - - بطاطس ؛ وإن كانت مقطعة إلى قطع أو شرائح أو مهروسة
أو مسحوقة. لكن غير معدّة بطرق أخرى

7019 0712.90.00

0180 طماطم
01808120 جزر

7019 0712.90.90

01090 خضر

0120.00 - - مزيج من الخضر 709

08.04 تمرء تينء أناناس, أفوكاتة. غوافة» منجة وجوز جندم؛ طازجة
أو جافة

0 0804.20.10 --- طازجة 12096
0804.20.00 -- - جاف 12096
-- - م 5 عته

0804-0 يرطبي 12069
0804.00.00 زج 1209
0804.00 0

08.5 الحمضيات. الطازجة أو الجافة
0805.0 ---طازجة 1209
0805-0 --- طازجة 1209

0 .0805.2 زجة 12096

12096 0805.29.10
12096 0805.29.10

0805.29.30

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

0805.29.90

0805.40.00

0805.0. 0

0805.50.10

0805.90.00

08.6

0806.10.00

0806.10.90

0807.11.00

0807.19.00

0807.20.00

0808.10.00

0808.10.90

0808.30.10

0809.21.00

0809.29.00

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

--- طازج
العنب, الطازج أو الجاف
- - - عنب المائدة الطازج

-- - غيره من العنب الطازج

المشمش., الكرز. الخوخ(بما فيه الزليقة). البرقوق والبرقوق
الشائك. الطازجة

- - كرز حامض (برونوس سيراسوس)

5 شعبان عام 1440 ه

0 0 8
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 6

0800-0 -- - للتحويل 1209
080-00 ---غيرها 1209
080900 1209

0800 غير 1209
080 فواكه أخرى. طازجة
080-00 - فراولة 1209

080-00 --- توت العلايق 1209
080.0 --- غيرها 1209
080-20-0 ---- كاسيس 1209

080-00 شمش ذو عناقي 1209
080-00 --- غيرها 1209
0800-0 1209

8810.40.20 --- عنب الأحراج أو القمام الآسي 12096

0400 --- ثمار فاكينيوم ماكرو كاربون 1209
80.0 غير 1209

800 1209
08.6.0000 - دوريان 1209
0800.00.00 - كاكي (شجرة الكاكي) 1209

080.90.90.00 --- غيرها (رمان؛ جوجوباء إلغخ) 12019
0814 قشور حمضيات أو قشور بطيخ (بما فيها الشمام) طازجة.
مجمدة. مقدمة في ماء مملح » مكبرت أو مضاف إليه

081.00.10.00 زجة 309
0814.00.00 جمدة 309

0814.00.00 - - - مقدمة في الماء المالح المكبرت أوالمضاف إليه مواد أخرى

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

0814.00.00

102

1102...000

110 ..3..0

0 ..0

0 ..0

0.0

1.08

08.0

08..0

16002... 0

16002.0.0

1602 ..00

16002.31 .0

1602.31.90

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

دقيق حبوب عدا دقيق الحنطة (القمح) أو دقيق خليط

نقائق. سجق ومنتجات مماثلة. من

وأطراف أو من دم؛ محضرات غذائية أساسها هذه
المنتجات

محضرات وأصناف محفوظة أخرى من لحوم؛ من
وأطراف أو من دم

-- - من أكباد الإوز أو البط

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

10.2.0
10.20
1.9.0
1.9.0
1620-20
10.0.0
162.900 ---- محضرات من دماء كل الحيوانات
1.0.0 غيرهاء من فصائل الماعز أو الجمال أو الخيول
1.0.0 ---- غيرهاء من طرائد أو أرانب

16.0.0
1.0.0
1.0.0 ---- محضرات من دماء كل الحيوانات
1.0.0 غيرهاء من فصائل الماعز أو الجمال أو الخيول
1.0.0 غيرهاء من طرائد أو أرانب

1602.90.90 3 .من فصيلة الأغنام

1602.00.90

أسماك محضرة أى محفوظة.؛ كافيار وبدائله المحضرة من

164.0 -- - في أوعية محكمة الإغلاق
1604-0 ---غيرها

1604.0 --- في أوعية محكمة الإغلاق
1604.0
1604-0

1604... 0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

1604... 0

290

1604.0

1604.90

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

---- بزيوت نباتية

--- بونيت أطلشطي (سردا [585)

--- في أوعية محكمة الإغلاق

- - - سمك من نوع تونوس, عدا البونيت مخطط البطن [ونوس
(كاستونيس) بيلاميس]

-- - سمك من فصيلة أو ركينوبسيس أحادي اللون
- - - سمك النازلي (بولاكيوس فيرينس)
- - - سمك مارلوس (مارلوسيوس؛, أوروفيسيس)

- - - أسماك بولاك ألاسكا (تيراجا شالكوجراما) وسمك بولاك
أصفر (بولاكيوس بولاكيوس)

--- سمك البلطي؛ سمك السلور وسمك الشبوط

16.0 - - - من سلمونيات, ما عدا السلمون

1604.0

1604.0

---- من سمك البلم (انشوجة)

5 شعبان عام 1440 ه

1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

1604-0 - - - - من تونة؛ بونيت مخطط البطن وأسماك أخرى من نوع 709
أوتينئيس

1604-2060 - - - - أسماك البونيت الأطلنطي والأسقمري من فصيلة 709
سكومبر سكومبروس وسكومبر جابونيكوس وأسماك من
فصائل أو ر كينو بسيس أحادي اللون

10400

مصنوعات سكرية لا تحتوي على الكاكاو (بما فيها
الشوكولاطة البيضاء)
00

1704.0 --- حلويات (بما في ذلك تلك التي تحتوي على خلاصات الشعير
الناشط مالت)

104.0 --- أقراص للحلق و حلوى ضد السعال

104.00 كراميل

104.0

104.0

7019 1704.990
7019 1704.990
‏غيرها‎ ----١ © 0

1.6 شوكولاطة ومحضرات غذائية أخرى تحتوي على الكاكاو نط
000 0 |--محشوة

106.0 --- مضاف إليها الحبوب أو الجوز أو فواكه أخرى 7019
106.0 ُ 7019
106.90.0
1006.90.00 شوة

106.0. 40

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26 اي

1066.0 - - - حلويات وبدائلها مصنوعة من بدائل السكر . محتوية على
الكاكا
او

106.90.0 --- عجينة الطلي تحتوي على الكاكاو

0 |--- غيرها

خلاصات الشعير الناشط (مالت)؛ محضرات غذائية من
الدقيق أو الجريش أى السميد أو النشاء وخلاصات
الشعير الناشط (مالت). التى لا تحتوي على كاكاو أو
التي تحتوي عليه بنسبة تقل عن 40 96 وزنا محسوبة
على أساس المادة المنزوعة الدسم كلياء ‎٠‏ غير المذكورة أو
الأصناف الداخلة فى البنود 04.01 إلى 0.04 التي لا تحتوي
على الكاكاو أو التي تحتوي عليه بنسبة تقل عن 5 #وزناء
محسوي بة على أساس المادة المنزوعة الدسم كلياء ‎٠‏ غير
المذكورة أو المشمولة في موضع آخر

0.. 1901 --- عجائن ب +
0.. 1901

م.1901.20.90.00 --- غيرها (باستثناء الأغذية الحميوية الموجهة لأغراض طبية
خاصة)

0 .1901.90 --- محضرات غذائية أساسها الحليب

1901.90.00 --- غيرها

عجائن غذائية؛ وإن كانت مطبوخة أو محشوة (باللحم أو
بمواد أخرى) أو المحضرة بطريقة أخرى . مشل

لواقيواي الكانيلودي. الكسكيا وإن كان مم ‎٠‏ النوكى.

لواب لكانيلوني. الكسكس. وإن كان محضرا

0.. !1 --- سباجيتي ومعكرونة شريطية

19002..1.0

102. .900

102..9.0

102..9.0

102...00

1102.0 --- محضرة بطريقة تقليدية ومعبأة في أكياس لا تتجاوز 10

كلغ

5 شعبان عام 1440 ه

0 0 8
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 6

1102.0 - - - - محشوة باللحم أو بالأحشاء
0 ...1102 - - - - محشوة بالسمك, بما فيها الكافيار وبدائله
0 .1102.0 - - - - محشوة بالقشريات والرخويات, بما فيها المحار
0 .102.0 ---- محشوة بمواد أخرى ذات أصل حيواني

0 ...1102 ---- غيرها 709
م.190230.10.00 --- مجففة (باستثناء الأغذية الحميوية الموجهة لأغراض طبية 709

خاصة)
910. 1902.0 - - - - كسكس مصنوع يدويا معباً في أكياس لا تتجاوز 10 كغ
0 .1902.0 غ

منتجات أساسها من الحبوب ومنتجات الحبوب
المتحصل عليها بالتنفيش أو التحميص (رقائق الذرة
"كورن فلاكس" مثلا). حبوب (عدا الذرة) في شكل حبات
أو رقائق أو حبات معالجة بطريقة أخرى (باستثناء

الدقيق. الجريش والسميد)؛ مطبوخة مسبقا أو محضرة
بطريقة أخرىء غير مذكورة أو مشمولة في موضع آخر

20- 14-0 --- ميسلي (حبوب قطور الصباح)

م+1904.20.90.00 -- - غيرها (باستثناء الأغذية الحميوية الموجهة لأغراض طبية
خاصة)
1904-0-20

104.0 --- أساسها الشعير

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

10.0.0

منتجات المخابز. صناعة الحلوى أو البسكويت. وإن كانت
تحتوي على كاكاو, رقائق "الويفر" المنتفشة (خبز
لمحضرات الصيدلة.؛ رقائق الويفر المبصومة؛ عجائن
مجففة من الطحين أى النشاء في شكل أوراق ومنتجات

-- - مكسي بالكاكاو أو الشوكولاتا

0 -خبز مقرمش

10.0.0

0 |---غيرها

10.1.0

-- - مكسية بالكامل أو جزئيا بالشوكولاتة أو من المستحضرات
الأخرى المحتوية على الكاكاو

10.0

100

10.0.0

105.010

105.0

10.90. 0

100.90.0

10.90.50

10.90. 0

10.90. 0

-- - مكسية بالكامل أو جزئيا بالشوكولاتة أو من المستحضرات
الأخرى المحتوية على الكاكاو

الخبز التقليدي وغيرها من المنتجات المماثلة (مطلوع.
خبز الكوشة. الكسرة. خبز الشعير ؛ إلخ)

7069
7069

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

1005.90.90

10.90.90

10.90.90

10.90.90

10.90.9980

10.90.10

10.90.9900

10.0.0

10.90.9990

2.0

20

9.0

9090

9090

90930

90.90

909/00

9990

2002..0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

- - - - منتجات العجائن التى أعدت بالطرق التقليدية (بريوش؛
بتي بان كرواسو,؛ إلخ)

- - - - حلويات تقليدية وحلويات مصنوعة من اللوز والجوز
والفستق وغيرها. بقلاواء دزيريات؛ قنيدلات,؛ الخ

- - - - حلويات تقليدية وحلويات شرقية أساسها الدقيق والكاك
و الكعك الجاف ومسكوتشو

- - - - عجائن مطهية بالزيت (سفنج. (بيني تقليدي)؛ زلابية.
قلب اللوز. مقروط؛ إلغخ)

--- - قلوب النخيل (جمار)

- - - - ذرة حلوة

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

0..-2002
2002.00 ---- في أغلفة مباة
2002.0
2002.0-0 ---- في أغلفة مباة

20020.00 -- - - غيرها

2002.0.0 - - - - فى أغلفة مباتٌ

20020.90 ---- غيرها

الفطر وكمأة. محضرة أوى محفوظة بغير الخل أو حمض
الخليك

2002-0 --- في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كغ

200-000 --- غيرها

200.00 ---- في أغلفة مباشرة ذات محتوى صاف لا يتجاوز 1 كغ

2003.0 -- - - غيرها

الخليك. مجمدة, عدا المنتجات الداخلة فى البند 20.06

2004.0 -- - في علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاق
2004.0
2004-0-0
2004.00
2004.0
2004.0
2004.0 - - - - خلائط من هذه الخضر

2004.0 ---- في علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاق

0.0. 2004 ----غيرها

2004.90.90 فى علب أو كؤوس أو عبوات أو أوعية محكمة الإغلاق

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

2004 .0.0

20.05 خضر أخرى محضرة أو محفوظة بفير الخل أو حمض
20-06

2005-0 - - - شرائح رقيقة. مقلية. وإن كانت مملحة أو منكهة. في علب
مغلقة بإحكام, صالحة للاستهلاك على الحالة

2005 ..-.0
2005 ..0..0
2005 ...0
2005 ...0

206 ...0

2007090 ---- في علب أو كؤوس أو عبوات أو أوعية محكمة الإغ

0... 206 ---- غيرها

خضر وفواكه وقشور فواكه وأجزاء أخرى من النباتات. ©

محفوظة في السكر (بطريقة التقطير أو التلميع أو
2006-0 زنج
2006000210 فى علب 3 الغ 709
200600-20 غ 709
200600-0

مربّى وهلام فواكه. وخبيص (مرملاد)؛ عقيدة وعجين
فواكه. متحصل عليها بالطبخ. بإضافة أو بدون إضافة
سكر أو مواد تحلية أخرى

2001-20-0 --- بدون إضافة للسكر

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

200012000 --- غيرها
1-0ْ2001 --- مربى الحمضيات, فى أوعية محكمة الإغلاق
2001.100 --- هريسة أو خبيص الحمضيات.؛ فى علب محكمة الإغلاق

0. 2001.9 --- عصيدة الحمضيات؛ فى علب محكمة الإغلاق

0 0 |---غيرها
2007990

200.0 غي 1709
2001-9-1 مربى التمور محضر بطريقة تقليدية (الروب)؛ فى 1709
عبوات زجاجية محكمة الإغلاق لا تتجاوز 1 كلغ
2001.2 كمبوت التمورء فى عبوات زجاجية محكمة الإغلاق 709
لا تتجاوز 1 كلغ ‎١‏
‏2001.9 خ 1709
2001.0 خ 1709
200882110

2001..0 ب 7019

200799-91 عصائد التمور فى أوعية زجاجية محكمة الإغلاق 709
لاتتجاوز ! كلغ

0 .2001.9 هلام التمور في أوعية زجاجية محكمة الإغلاق لا تتجاوز 709

1 كلغ

2001.0 غ
2001.0 غ

محفوظة بطريقة أخرى, بإضافة أو بدون إضافة سكر
مواد تحلية أخرى أو كحول. غير مذكورة ولا داخلة
مكان آخر

200811100

2008-1190 ---- محضرة بطرق أخرى

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

10

2.0

2008... 0

2008... 0

2008... 0

2009... 0

2009-0

20092

20092

2009... 0

2009.0

2009-0

2009.) .0

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

---- زبدة الفول السوداني

مختمر ولا مضاف إليه كحول. بإضافة أو بدون إضاذ
سكر أو مواد تحلية أخرى

- - - بإضافة السكر

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

2009-6.0 - - - بدون إضافة السكر
2000-1.0 - - - بإضافة السكر

0 .200911 - - - بدون إضافة السكر

- - - بإضافة السكر (باستثناء العصائَر المركزة الموجهة للتحويل)

م. 2009.81.2000 .| - - - بدون إضافة السكر (باستثناء العصائر المركزة الموجهة
للتحويل)

م. 2009.89.11.00 .| ---- بإضافة السكر (باستثناء العصائر المركزة الموجهة للتحويل)

م 2009.89.12.00 | - - - - بدون إضافة السكر (باستثناء العصائر المركزة الموجهة
للتحويل)

عصير الخوخ (باستثناء العصائر المركزة الموجهة للتحويل)

م. 2009.89.91.20 عصير الإجاص (باستثناء العصائر المركزة الموجهة
للتحويل)

200991 في قارورات محكمة الإغلاق لا يتجاوز وزنها 1 كغْ
م. 2009.89.91.39 غيرها (باستثناء العصائر المركزة الموجهة للتحويل)

م. 2009.89.91.40 عصير المانفا (باستثناء العصائر المركزة الموجهة
للتحويل)

م. 2009.89.91.50 عصير حب الملوك (باستثناء العصائر المركزة الموجهة
للتحويل)

م. 2009.89.91.90 عصير من نوع آخر من الفواكه (باستثناء العصائر المركزة
الموجهة للتحويل)

عصير الجزر (باستثناء العصائر المركزة الموجهة للتحويل)

م. 2009.89.92.90 عصير من نوع آخر من الخضر (باستثناء العصائر المركزة
الموجهة للتحويل)

- - - بإضافة السكر (باستثناء العصائَر المركزة الموجهة للتحويل)

م. 2009.90.20.00 .| - - - بدون إضافة السكر (باستثناء العصائر المركزة الموجهة
للتحويل)

محضرات للصلصات وصلصات محضرة.؛ توابل مركبة؛
فرينة الخردل وخردل محضر
0 ...210

5 شعبان عام 1440 ه

1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

210-010 -- - "طماطم - كتش آب"
210-00 ---- صلصة للبيتزا

0 ...210 ماحد في أغلفة مباشرة ذات محتوى صافي يساوي 1 كغ أو أقل

‎----١ 0‏ غيرها

‎210 .0.0

‎21208. 0

‎2120.0

‎ّ 3 21208...0

‏21208..0 ---- صلصات أخرى

‏21.04 محضرات حساءء؛ حساء مركز أو مرق حساء محضرء حساء
مركز أو مرق محضر: محضرات غذائية مركبة متجانسة

‏220400 - - - - مقدمة على شكل ألواح. قصيبات, مكعبات أو أشكال أخرى
مماثلة

‏0 ...2104 - - - - مقدمة على شكل مسحوق أو على الحالة السائلة
2104..0 - - - - مقدمة على أشكال أخرى
0 ...2104 - - - - مقدمة على الحالة الجافة أو المجففة

‎2104... 0

‎2105.0.0

‎21205..0

‏م. 2106.90.99.90

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

2201..0

2201... 0

20

2.0

9.0

909000

2202..0

2202.0

2202..0

2202..0

2202..0

2202....0

2202.0

2202..0

2202.0

223... 0

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

مياه؛ بما فيها المياه المعدنية الطبيعية أو الاصطناعية
والمياه الغازية. غير مضاف إليها سكر أو مواد تحلية أو
منكهة أخرى. جليد وثلج

<< - في أوعية لا تزيد سعتها عن 2 لتر

مياه. بما فيها المياه المعدنية والمياه الغازية. مضاف
إليها سكر أى مواد تحلية أخرى أو منكهة. ومشروبات
أخرى غير كحولية؛ باستثناء عصائر الفواكه أو الخضر
من 20.09

-- - مياه غازية مضاف إليها السكر أو مواد تحلية أو منكهة أخرى

- - - - تحتوى على منتجات الحليب بمقدار يزيد عن 9650
- > - - تحتوى على منتجات الحليب بمقدار أقل من أو يساوي 90650

- - - مشروبات أساسها عصير فاكهة واحدة أو عصير خضر
واحد. غنية بالمعادن والفيتامينات

- - - مشروبات أساسها خليط من عصير فاكهة أو خضر غنية
بالمعادن والفيتامينات

المسمى "كلنكر").؛ وإن كان ملونا

5 شعبان عام 1440 ه

0 0 8
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 6

00.-22-0 خ
222-00 - - - إسمنت أبيض, وإن كان ملونا اصطناعيا 1009
22-0 --- إسمنت بورتلائد رمادي
2-00 -- - إسمنت آخر بورتلائد
2.0.0 - - - إسمنت مائي سريع التماسك " سريع"
2.0.0 - - - - إسمنت البثاء 1009
2.0.0 - - - - إسمنت الخبث 1009
22.0.0 - - - - إسمنت لأفران الصهر

2223.0.90 غب 10096
33.3

80800

0800
080010

309 3838.0
309 3888.0
338.0
3888.0

3305 مستحضرات العناية بالشعر ا
00ي0ي 10

: | 0

33050.00 - لاك (برنيق) للشعر
058.0 بريانتين للة

3885.0 - - - الزيوت والمراهم ومثبتات الشعر

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

385.0
3858.0
385.0

3888.0

م. 3306.10.10.00
0.. 36
36.0
36.0.0
3886.0

33886. 0

3301...0
37.0
317.0

317.0

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

- - - منتجات إزالة صبغ الشعر
- - - كريم شطف الشعر

- - - منتجات أخرى للعناية بالشعر غير مذكورة أو مدرجة في
مكان آخر

مستحضرات للعناية بالفم أو الأسنان. بما فيها معاجين
ومساحيق لق تث تثبيت الأسنان الإصطناعية؛ خيوط للتنظيف

مابين الأسنان_ (دنتال فلوس). في عبوات فردية مهيأة

- - - معجون الأسنان (مهيأة للبيع بالتجزئة)

--- مستحضرات لتنظيف أو تلميع الأسنان

- - - منتجات لتعطير رائحة الفم

- - - مستحضرات مضادة للبقع موجهة لإزالة ترسبات الأسنان

محضرات معدة الاستعمال قبل الحلاقة. وأثناء أو بعد
الحلاقة؛ قة؛ مزيلات الروائح الجسدية؛ محضرات الاستحمام»
مزيلات الشعرء منتجات عطور أو غسل محضرة أخرى
أو مستحضرات تجميل أخرى. غير مسماة ولا داخلة في
مكان آخرء مزيلات الروائح المستعملة في الغرف؛ء حتى
غير المعطور سواء كانت بها صفات تطهيرية آم لا

- - - مراهم ورغوة الحلاقة

- - - مرطبات للاستعمال بعد الحلاقة

تح الجسدية ومائعات العرق

33017... 0

317.0

37.0

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

3017..0

3017.0
307.0

37.0.0

37.0.0

37.00

11.110

0

1.0

19.0

19.0

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

- - "أغريباتي" ومحضرات عطرية أخرى تنتشر رائحتها

بالحرق

- - - محضرات عطرية للاحتفالات الدينية

<< - ورق وحشو وشعر ومنسوجات غير مشربة أو مطلية أو
مغطاة بالعطور أو مكياج

صابون؛ منتجات ومحضرات عضوية فارطة التمدد؛ معدة
للاستعمال كصابونء معروضة كسبائك,» كتل. قطع أو
مطروقة. حتى المحتوية على الصابون.؛ منتجات
ومحضرات عضوية فارطة التمدّد مُعدة لتنظيف البشرة
على شكل سوائل أو كريمات, مهيأة للبيع بالتجزئة, وإن
احتوت على صابونء ورق؛ قطن مندوف. لباد وأقمشة
غير منسوجة. مشخصبة. مطلية أى مغطاة بالصابون أو

بالمطهر

ابون خفيف أو عائم للحمام وصابون مزيل العرق

- - - - للاستخدام التجميلي مصنوع يدويا من عجينة الزيتون
المضغوطة

-- - - صابون التنظيف أخرى

- - - ورق,؛ حشوء لباد ومنسوجات, مشربة أو مطلية أو مغطاة
بالصابون أو المنظفات

- - - - الورق المشرب أو المطلي أو المغطى بالصابون أو
المنظفات

- - - - حشوة مشربة.؛ مطلية أو المغلفة أو مغطاة بالصابون أو

المنظفات

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

3401. .0

3401 ..0

3401 ..0

3401.0

3402..0

34402. ..0

3402-0

3442.0

342.0

319..0

39..0

39.0

319.0.0

39.0.0

-- - - شعر مشربة أو مطلية أو مغطاة بالصابون أو المنظفات

- منتجات ومحضرات عضوية فارطة التمدّد موجهة لتنظيف
البشرة؛ على شكل سوائل أو كريمات.؛ مُهيّاة للبيع بالتٌجزئة.
وحتىئ المحتوية على الصابون

التمدد.؛ محضرات غسيل (بما فيها محضرات الغسيل
المساعدة) ومحضرات التنظيف؛, حتى المحتوية على
الصابون. غير تلك الداخلة في البند 34.01

- - - محضرات لغسيل الأطباق أو أواني المطبخ,؛ مهيأة للبيع
بالتجزئة

- - - محضرات تنظيف موجهة لصيانة الأرضيات., التنوافذ أو
الأسطح الأخرى. مهيأة للبيع بالتجزئة

- - - محضرات الغسيل المستخدمة في النقع (الغسيل المسبق)؛
الشطف أو تبييض الغسيل. معبأة للبيع بالتجزئة

--- محضرات لتنظيف الأجهزة الصحية؛ مهيأة للبيع بالتجزئة
- -- محضرات أخرى مهيأة للبيع بالتجزئة

شرائحء أوراق. أشرطة.؛ روابطء سحابات. و أشكال أخرى
مسطحة. لواصق ذاتية بمواد بلاستيكية ولو في لفائتف

-- - في لفائف لا يتجاوز عرضها 5 سم (باستثناء تلك المستوردة
من قبل المنتجين والمصتّعين)

- - - في لفائف يتجاوز عرضها 5 سم ولا يزيد عن 10 سم (باستثناء
تلك المستوردة من قبل المنتجين والمصتّعين)

- - - في لفائف يتجاوز عرضها 10 سم ولا يزيد عن 20 سم
(باستثناء تلك المستوردة من قبل المنتجين والمصنعين)

-- - - مغلفة بمطبوعات أو رسومات نموذجية (مزخرفة)
(باستثناء تلك المستوردة من قبل المنتجين والمصنّعين)

- - - - غير مغلفة بمطبوعات أو رسومات نموذجية (مزخرفة)
(باستثناء تلك المستوردة من قبل المنتجين والمصتّعين)

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

ني ٍِ ٍِ ني ني
2 2 2
8 8 8

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

30.0.0

3--- 0

3--- 0

م. 3920.20.11.00

م. 3920.20.12.00

م. 3920.20.21.00
30-0

30-0

م. 3920.30.91.00

3-0

م. 3920.30.93.00

3-0 .0

393

32.0
32-0

م. 3923.21.30.00

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

شرائح أخرى. أوراق؛. سحابات. أشرطة؛ شفرات من مواد
بلاستيكية غير نحروبية,؛ غير مقواة ولا منضدة؛
وليست لها دعامة وغير مشتركة بمواد أخرى
- - - أبيروجين و/أو سام

بسمك لا يتجاوز 0.2 مم (باستثناء تلك المستوردة من
قبل المنتجين والمصنعين)

بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم
- - - - بسمك لا يتجاوز 0.2 مم (باستثناء الملصقات المطبوعة
من مادة البولي برو بيلين في القالب- 11آ المستخدمة لتغليف
المواد الغذائية)

- - - - بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم (باستثناء الواح
7170 لتصنيع لوحات 0610586 ط1118)

- - - - بسمك لا يتجاوز 0.2 مم (فيلم كاست)

- - - - بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم

320...0 نة

- - - - بيسمك لا يتجاوز 0.2 مم (باستثناء 0100116 المستخدم في
تغليف الظروف)

- - - - بسمك يزيد عن 0.2 مم ولا يتجاوز 1 مم

- - - - بسمك يزيد عن 1 مم (باستثناء لوحات مخصصة لتصنيع
أجزاء الحمام)

وسائل نقل أى تغليف من مواد بلاستيكية؛ مسدات, أغطية؛

- علب صناديق. أدراج ومواد مماثلة

- - - أكياس التعبئة والتغليف للمنتجات الغذائية (باستثناء
الأكياس المعقمة لتعبئة المنتجات الغذائية)

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

م. 3923.21.90.00

32.0

م. 3923.29.30.00

م. 3923.29.90.00

0.0

34.0.0

3-2... 0

3-2 .0.0

32.00

3.0

3-.0

35...0

3-0

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

- - - غيرها (باستثناء أكياس التعبئة المعدة لتعبئة جميع
منتجات النظافة؛ مستوردة من طرف المنتجين أو المصتّعين)

- - - أكياس التعبئة والتغليف للمنتجات الغذائية (باستثناء
الأكياس المعقمة لتعبئة المنتجات الغذائية)

- - - غيرها (باستثناء أكياس البولياميد لتعبئة البيتومين 250

درجة)

أواني ومواد تنظيف أو مواد اقتصاد منزلية ومواد
النظافة و الغسيل من المواد البلاستيكية

--- كؤوس وأقداح

--- صحون وسلطانيات ومشارب حساء
- -- أطباق وصينيات من كل الأنواع
--- سلل وقفف (للخبزء للفواكه إلخ...)
--- سكاكين. شوكات وملاعق

-- - أوعية لإيداع المواد الغذائية

-- - أغطية الطاولات

--- أغطية لحماية الأثاث

مواد لتجهيزات البناء من المواد البلاستيكية التي لم
تذكر أو لم يشملها أي فصل آخر

- - - - أبواب مركبة على مفاصل وأبواب منزلقة

---- أبواب أخرى

5 شعبان عام 1440 ه

0 0 8
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 6

35.0 -- - توافذ وإطاراتها

35.0 --- هياكل أبواب وعتبات

396 منجزات أخرى من البلاستيك ومنجزات من مواد أخرى
داخلة في البنود من 39.01 إلى 39.14

36-200 - -- - ذات استعمال وحيد (موجه للرمي)
26.00
296.00
3926.20.00
3926.20.00
3926.20.50.00
0.00 9. 3926.20
3926.40.10.00 | »0
226400 مواد أخرى للتزيين | ا
صناديق. علب. سلل, أسطوانات, ومعبئات خشبية مماثلة, 0

دواليب خشبية للكوابل. ألواح تحميل بسيطة للصناديق

وألواح تحميل خشبية أخرى. رافعات الواح التحميل

الخشبية

4415-00 --- صناديق وعلب وأقفاص وأوعية أسطوانية وأوعية مماثلة 2#
عا ا ا ان سا
20.0. 445 ْ ِ 1 | 2#
ل

4415.20.20

ورق من أنواع مستعملة لورق المراحيض. مناشف. لمسح
المنزلي» للنظافة أو للمراحيض,. قطن السيليلوز مندوف
مطوية؛ منقوشة. مرشومة. مثقوبة. ملونة أو مزينة

4600-0 --- - على شكل لفائف ذات عرض يتجاوز 36 سم

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

40.00 -- - - على شكل أوراق مربعة أو مستطيلة الشكل تحتوي,؛ على
الأقل, على جانب يتجاوز 36 سم والآخر 15 سم؛ على الحالة غير
المطوية

4608.00 - - - - على شكل لفائف ذات عرض يتجاوز 36 سم
400.0 - - - - على شكل أوراق مربعة أو مستطيلة الشكل الل الات
الأقل, على جانب يتجاوز 36 سم والآخر 15 سم؛ على الحالة غير
المطوية

ورق وورق مقوىء قطن السيليولوز الليفي والمساحات
الليفية السيليلوزية. مصقولة مطلية؛ مطبوعة مغلفة
لفائف أو أوراق مربعة أو مستطيلةء , بكل الأحجام؛ غير
المنتجات من نفس الأنواع الوارد ذكرها في نصوص
البنود48.03 أى 48.09 أى 48.10

0. .4811 - - - - بعرض لا يتجاوز 10 سم

1-1 .0

1- .0

1-'0.0

1-20

م. 60.19.10. على شكل لفائف (باستثناء تلك المستخدمة فى لافتات
ال بنئة والتّة ة 1 75

1.60.40

دورق من الأنواع المستعملة في المراحيض أو ما يشابهء
السيليلوزية. ‎٠‏ من الأنواع المستعملة لأغراض منزلية أو
صحية. فى لفائف ذات عرض لا يتجاوز 36 ‎٠‏ أو مقسمة
إلى أحجام؛ مناديل ».مناديل لمسح الماكياج. لمسح الأيدي.
مساحات الطاولات» إذاردات الأسترة والمواد المشابهية
الملابس ولواحق الجلايس من عجينة الورقء الورق» قطن
السيليلوز الليفي أو مساحات ليفية سيليلوزية

4820-0 - - - لفائف بعرض لا يزيد 36 سم

42.0.0 - - - صفائح على أشكال مربعة أو مستطيلة.؛ لا يتجاوز جانب
واحد؛ على الأقل. 36 سم في حالة غير مطوية

5 شعبان عام 1440 ه

0 0 8
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 6

42.00 - - - قطع على أشكال أخرى مربعة أو مستطيلة

48.20.10 - - - - على شكل لفائف

000 408 ها

----غير
4818.20.20 - - - مناديل 609

4818.20.00 - - - مناديل (مناشف) لإزالة الماكياج 609

م.4818.30.10.00 - - - مفارش المائدة (باستثناء تلك المضادة للماء)
48.0.0 - - - مناديل (مناشف) المائدة
4890 :

علب, أكياس. جيوب صغيرة.؛ أقماع ورقية؛ وأنواع أخرى
منالأغلفةالورقيةأو من ورق مقوى أو من قطن
السيليلوز الليفي. أو مساحات ليفية سيليلوزية. عتاد
المكاتب والمتاجر المصنوعة من ورق مقوى أو ما

مطبو
9000 غير مطبوعة

ع
49-0 يرها 309
49.00 - - - علب ملفات الإيداع (علب الأرشيف) 309

سجلات. دفاتر المحاسبة. دفاتر الجيب. دفاتر الطلبات.
دفاتر ورق الرسائل. دفاتر مذكرات؛ مفكرات وأصناف
مماثلة.؛ دفاتر التمارين» مجموعات وردق النشاف. مصنفات
(للصفحات المنفصلة أى غيرها). ملفات وأغلفة الملفات
وغيرها من أصناف مدرسية أى مكتبية. بما فيها أوراق
الحوالات والدفاتر اليدوية حتى ولو كانت حاملة لأوراق
الكربون. مصنوعة من ورق أو ورق مقوى و دفاتر للعيّنات

يشابه
---غير

أو مجموعات الأشياء المختارة أى أغلفة الكتب من ورق
أو ورق مقوى

4020-0 - - - سجلات, دفاتر المحاسبة. دفاتر الطلبات, دفاتر إيصالات
4020.0 - - - دفاتر الملاحظات, دفاتر ورق الرسائل ودفاتر المفكرات

4020-0 - - - الرزنامات

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

4820.10.90
420.20.00.00
4820.30.00

4820.30.00 - - - أغلفة الملفات
4820.30.00 - - - ملفات و أغلفة الملفات

400 - أوراق الحوالات والدفاتر اليدوية حتى لو كانت حاملة لأوراق
الكربون

4820.50.10 - - - اليومات للصور
4820.50.90
420.90.10.00
4820.90.00

4820.90.90

أنواع أخرى من الورق» ورق مقوى. القطن السيليلوزذي
ومساحات ليفية سيليولوزية مقسمة ة إلى أحجام.
منتجات أخرى من عجينة الورق؛ ورق مقوى. القطن
السيليلوزي. أو مساحات من ألياف السيليلوز

482.90.10.00 --<ورق صمغي أو لاصقء في شرائط أو لفائف زات تي اللصق

4823.90.00 --ورق صمفى أو لاصقء فى شرائط أو لفائف غير ذاتى اللصق

7.1ص سجاد من مواد نسجية. بدرز معقودة أوى ملفوفة؛ وإن كانت
جاهزة

501. .0
2.0
2.0
20

2.0

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

01.9.0

9.0

9.0

9090

9090

9990

5702.10.00

5702.20.00

5702.39.90

5702.49.10

5702.49.90

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

سجاد وأغطية أرضيات أخرى من مواد نسجية؛ منسوجة.
غير مغروزة بالصوف وغير مغطاة بألياف نسيجية. وإن
كانت جاهزة؛ بما فيها الأنوا ع المعروفة "بالكليم"أو
"الشوماك" أ أ و "السوماك" الكراماني '“.وغيرهامن

ِِ د "كل "أو "كبلر "," شوماك" أو "سوماك" ."كرماني"
وبسط ممائلة منسوجة يدويا

- أغطية أرضيات من ألياف جوز الهند

--- من مواد نسيجية أخرى

--- من مواد نسيجية أخرى

10/00 - سجاد أكسمينستر

‎---١ © 0‏ غيرها
0 © ١---سجاد‏ اكسمينستر

‏0 ١---غيرها‏
2220 0|--- هنقطن

‏0 © |---سجاد اكسمينستر
0 © |--- غيرها

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

5102.00 ---- من بوليبروبيلان | »©
00.90
50.0 -- - من مواد نسيجية أخرى
50.0 --- من بوليبروبيلان
09900 --- غيرها

5102.90 -- من مواد نسيجية أخرى

سجاد وأغطية أرضيات أخرى من مواد نسيجية مغروزة
بالصوف, و إن كانت جاهزة

03.2.0 تت , 0
5703.20.90
5703.20.90

5703.20.99 0

0.0.0

5703.30.90
5703.30.90
5703.30.90
5703.90.00
5703.90.90

سجاد وأغطية أرضيات أخرى. من لباد.ء غير مغروزة
بالصوف وغير مغطاة بمادة نسيجية. و إن كانت جاهزة

5704.10.00

5704.20.10

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

5704.20.99 0

5704.90.00

0000.0
5705.00.19 0
5705.00.90
5705.00.99. 0

5705.00.99.90

م. 6305.32.10.00

م. 6305.32.90.00

م. 6305.33.00.00

6000... 0
602.21 .190
6602.21.00
6602.21 .900
6602.23.00

6602.3 .900

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

سجاد أخرى وأغطية أرضيات أخرى من مواد نسيجية.
وإن كانت جاهزة

- - - متحصل عليه من شريط أو أشكال مماثلة من البولي إيثيلين

ار
أو البولي بروبلين (باستثناء تلك ذات سعة تفوق 120 كلغ)
- - - غيرها (باستثناء تلك ذات سعة تفوق 120 كلغ)

- - غيرهاء. متحصل عليها من صفيحات أو أشكال مماثلة من
بولي ايثيلين أوبولي بروبيلين (باستثناء تلك ذات سعة
تفوق 120 كلخ)

أحجار نصب وبناء (عدا حجر الأردواز) مشغولة و أصناف
مصنوعة منهاء عدا الأصناف المذكورة في البند68.01؛
مكعبات الفسيفساء (الموزاييك) وما يماثلهاء من حجر
طبيعى (بما فيه الأردواز). وإن كانت على حامل. حبيبات
وشظايا ومساحيق من حجر طبيعى (بما فيه الأردواز)»
ملونة اصطناعيا

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

6000... 0

---- منحوتة

---- مزخرفة أو مدورة ولكن غير مشغولة بطريقة أخرى

6802.91.30 ---- منحوتة

680.0 -- - منقوشة أو منحوتة بطريقة تقليدية موجهة لأغراض

602.93.91.00

66002.93.92.0

0 6602.93.93 ---- منحوتة

068.07 مصنوعات من إسفلت أو من منتجات مماثلة ( قار نفطي

6807.10.00
6807.90.10 .0

6807.90.90

آجر البناء. التطيين. حواجب الجوائز وسلع خزفية أخرى
مماثلة

6904.10.00

قرميد؛ معدات المداخن,؛ قنوات المداخن. زخارف معمارية؛
من الخزف. وخزفيات أخرى للعمارات

6905.10.00

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

6901.1 .9

690.2.210

69001.20
69001.90

م. 6907.22.29.91

م. 6907.22.29.92

60.9

6907.23.20

6907.3. 0
6900.3. 0
6901.1
60-2

6901.9

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

ترابيع وبلاط خزفي للتبليط.؛ أو التلبيس. من الخزف,»
مكعبات ونوارد فسيفساء من الخزف. وأصناف مماثلة.

-- - - يمكن إدخال أكبر مساحة سطح لهاضمن مربع طول ضلعه
يقل عن 7 سم

-- - - يمكن إدخال أكبر مساحة سطح لهاضمن مربع طول ضلعه
يقل عن 7 سم

من عجين أحمر (باستثناء تلك المضادة للأحماض-
البكتيرية؛ للجراثيم وضد الانزلاق الموجهة للصناعة
الفلاحية - الغذائية )

من خزف (بورسلان) (بإستثناء تلك المضادة

للأحماض - البكتيرية, للجراثيم وضد الانزلاق الموجهة للصناعة
الفلاحية - الغذائية )

-- - - يمكن إدخال أكبر مساحة سطح لهاضمن مربع طول ضلعه
يقل عن 7 سم

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

6907.30.10

6907.30.90

6907.30.90

6907.40.20

6907.40.90

6907.40.90

6907.40.29 90

7007.29.00

718881-90

7321.12.00

7604.0

760.10.12.10

760.10.12.20

760.10.12.90

7604.10.90

5 شعبان عام 1440ه
1 أبريل سنة 2019 م

-- - - يمكن إدخال أكبر مساحة سطح لها ضمن مربع طول ضلعه
يقل عن 7 سم

-- - - يمكن إدخال أكبر مساحة سطح لهاضمن مربع طول ضلعه
يقل عن 7 سم

زجاج الأمان الذي يحتوي على زجاج مقسى أو مكوّن من
ألواح منضدة

مواقد ومدافئ ومناصب مواقد وأفران طبخ (بمافيها
المجهزة بصورة ثانوية بمراجل إضافية للاستعمال في
التدفئة المركزية). شوايات وكوانين و أجهزة طبخ بالغاز
"طباخات" ومسخنات أطباق وأجهزة منزلية غير كهربائية
مماثلة.؛ وأجزاؤهاء من حديد صب أو حديد أو صلب

قضبان وعيدان.ء زوايا وأشكال خاصة (بروفيلات)؛ من
المنيوم

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

760.10.92.10

7604.10.92.90

7604... 0

7604.21.20

7604.21.90

7604.21.90

7604.21.99 0

7604.0

7604.29.20

7604.29.10

7604.29.12.90

7604.29.90

7604.29.90

7604.29 .92.90

7608

760.10.10.00

7610...0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

بسمك يساوي أو أقل من 1.3 ملم وطول يساوي أو أقل
من 6.5

- - - - مكسية بطريقة التخميل (الأكسدة الأنودية)
- - - - مكسية بطريقة المعالجة الحرارية
- - - - مكسية بطرق أخرى
- - - - بسمك يساوي أو أقل من 1.3 ملم وطول يساوي أو أقل من
65م
مكسية بطريقة التخميل (الأكسدة الأنودية)

مكسية بطريقة المعالجة الحرارية

- مكسة

7608-0-0 ---غيرها
7608-0 -- - مكسية
7608-0 ---غيرها

منشآت وأجزاء منشآت (مثل الجسور ومقاطع الجسور
والأبراج والصواري والسقوف وهياكل السقوف والأبواب
والنوافذ وأطرها وعتبات الأبواب والمساند والدعامات
والأعمدة)؛ من المنيوم؛ باستثناء المباني مسبقة الصنع
الداخلة في البند 94-6 ألواح وقضبان وزوايا وأشكال
خاصة "بروفيلات" ومواسير من المنيوم؛ مهيأة للاستعمال
في المنشآت

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

7610.10.00
7610.90.00
7610.90.00

7610.90.00

7610.90.90

7610.90.90

7610.90.90

7610.90.90

7610.90.90
7610.90.99. 0

7610.90.99.90

84 0

م. 8414.80.90.00

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

- - - - ذات ستائر
> > - متأرجحة كلاسيكية (عادية)
--- - غيرها

-- - توافذ وأطرها

- - - أبراج و أبراج أسلاك ضغط عالي "الصواري"

- - - معدات السقالات. قوالب الخرسانة. الدعامات أو معدات
التدعيم

- - - - ألواح البناء الجاهزة

- - - - رفوف كبيرة الحجم موجهة للتركيب والتثبيت بشكل دائم

- - - - حوامل وأعمدة غير مزودة بالأجهزة الكهربائية أو مصادر
الإضاءة

- - - - شبكات توزيع الهواء

أجزاء معدة و مهيأة للاستعمال فى المنشآت

مضخات هواء أو مضخات تفريغ الهواء؛ مضاغط ومراوح
هواء أى غازات أخرى أجهزة شافطة أو مبدلة للهواء
(بشكل أغطية "110065 ") بمراوح مندمجة بهاء وإن كانت
مزودة بمنقيات هواء

- أجهزة شافطة أو مبدلة للهواء (بشكل أغطية).؛ لا يتجاوز
مقاس أكبر جانب أفقي لها 120 سم.

- - - غيرها (أجهزة شافطة أو مبدلة للهواء (بشكل أغطية).
يتجاوز مقاس أكبر جانب أفقي لها 120 سم)

5 شعبان عام 1440 ه : 3 0 و2
1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26

آلات وىأجهزة تكييف الهواء. محتوية على مروحة بمحرك
وتجهيزات تعديل الحرارة والرطوبة بما في ذلك الآلات
التي لا يمكن تنظيم الرطوبة فيها على حدة

ذات طاقة تسخين وتبريد لا تتجاوز 7.000 3111/0[

ذات طاقة تسخين وتبريد تتجاوز 7.000 !ا
جاوز 9.000 /13711

- ذات طاقة تسخين وتبريد تتجاوز 9.000 |
جاوز 12.000 1371/0

ذات طاقة تسخين وتبريد تتجاوز 12.000 ‎١‏
‏جاوز 18.000 د/[1311

ذات طاقة تسخين وتبريد تتجاوز 18.000 ‎١‏
‏جاوز 24.000 1311/0

ذات طاقة تسخين وتبريد تتجاوز 24.000 1311/1

ثلاجات "برادات" ومجمدات وغيرها من آلات ومعدات
وأجهزة إنتاج البرودة (التبريد أى التجميد)؛ كهربائية
أى غير كهربائية. مضخات حرارية ماعدا آلات وأجهزة
تكييف الهواء الداخلة في البند 84315

اقة لا تتجاوز 50 لتر

جاوز 50 لتر ولكن لا تتجاوز 150 لتر

جاوز 150 لتر ولكن لا تتجاوز 230 لتر

جاوز 230 لتر ولكن لا تتجا

جاوز 280 لتر ولكن لا تتجا

جاوز 380 لتر ولكن لا تتجا

جاوز 470 لتر ولكن لا تتجا

848-10
84-0 : قة تتجاوز 50 لتر ولكن لا تتجاوز 150 لتر

0. .»8 : قة تتجاوز 150 لتر ولكن لا تتجاوز 230 لتر

90. 848-21 : قة تتجاوز 230 لتر ولكن لا تتجاوز 280 لتر

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

84.0

84 . 0

84 0

84 0

84 0

84.0

84 .. 0

84 .. 0

84 0

84 0

84.0

84.0

846 0

884 0

8+4 0

84 0

849.0

849.0

849.0

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

جاوز 280 لتر ولكن لا تتجاوز 380 لتر
جاوز 380 لتر
قة لا تتجاوز 50 لتر
جاوز 50 لتر ولكن لا تتجاوز 150 لتر
جاوز 150 لتر ولكن لا تتجاوز 230 لتر
جاوز 230 لتر ولكن لا تتجاوز 280 لتر

جاوز 280 لتر ولكن لا تتجاوز 380 لتر

- - - أثاث آخر للتبريد
- - أثاث مصمم لاستيعاب أجهزة إنتاج البرودة

آلات و أجهزة ومعدات المخبرء وإن كانت تسخن بالكهرباء»
باستثناء الأفران والأجهزة الأخرى الداخلة في البند 85.14؛
لمعالجة المواد بتغيير الحرارة مثل التسخين أو الطبخ
أى التحميص أو التقطير أو إعادة التقطير أو التعقيم أو
البسترة (التعقيم بطريقة باستور) أو التبخير أو التجفيف
أى التكثيف أو التبريد. عدا المعدات أو الأجهزة من الأنواع
المنزلية. مسخنات فورة للماء ومسخنات مياه مجمعة؛
غير كهربائية

- - - - ذات سعة لا تتجاوز 7 لتر
- - - - ذات سعة تزيد عن 7 لتر لكن لا تتجاوز 12 لتر

- - - - ذات سعة تزيد عن 12 لتر

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

840

84.0

83

850
840

8.0

8450.0

8450.0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

- - - - حمام مزدوج كهربائي

آلات و أجهزة غسل الأوانى. آلة وأجهزة لتنظيف أى تجفيف
القناني (القارورات) أو الأوعية الأخرى. آلات وىأجهزة
للتعبئة أو الغلق أو السد أو لصق الرقاع؛ على القناني
والعلب والصناديق والأآكياس أى الأوعية الأخرى» آلات
والأوعية المماثلة بالكبسولات, آلات وىأجهزة أخرى لتعبئة
أو تغليف البضائع (بما في ذلك آلات وىأجهزة التغليف
بالانكماش الحرارى للدائن). آلات وأجهزة لتعبئة
المشروبات الفازية مع إضافة الفازات إليها

---غيرها

آلات وأجهزة لجني وحصد أو در اس المحاصيل الزراعية بما
فيها مكابس القّش والعلف. قاصات عشب أى حشائش.
غيرها من محاصيل الزراعة. عدا الآلات والأجهزة الداخلة
في البند 84.37

--- ذاتية الدفع

---غيرها

آلات غسل مما يستعمل في المنازل أو المحال العامة. وإن
كانت مزودة بجهاز للتجفيف

-- - - ذات سعة وحدوية من الغسيل الجاف لا تتجاوز 7 كلغ

--- - ذات سعة وحدوية من الغسيل الجاف تتجاوز 7كغ ولكن
لااتتجاوز 10 كم

- - - - ذات سعة وحدوية من الغسيل الجاف أقل من 2,5 كلغ

-- - - ذات سعة وحدوية من الغسيل الجاف تساوى أو تفوق

5 كم ولكن أقل من 4 كم

---- ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 4 كغ
ولكن أقل من 8 كغ

---- ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 8 كغ
ولكن أقل من 10 كغ

-- - - ذات سعة وحدوية من الغسيل الجاف تساوي 10 كغ

5 شعبان عام 1440 ه
1 أبريل سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26

ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 2,5
كغ ولكن أقل من 4كغ

ذات سعة وحدوية من الغسيل الجاف تساوي أو تفوق 4 كغ
ولكن أقل من 8 كغ

ذات سعة وحدوية من الغسيا الجاف تساوي أو تفوق 8 كم
ولكن أقل من 10 كغ

ذات سعة وحدوية من الغسيل الجاف تساوي 10 كغْ

حنفيات وأجهزة مماثلة للأنابيب والمراجل والخزانات
واللدائن أى أوعية مماثلة.؛ بما فيها صمامات تخفيض

0 .848.09 - - - - حنفيات خلاطة وحنفيات خلاطة ذات مقبض واحد

848100 للمغاسل, أحواض الاستبراء, المرشات, المغاطس
والأحواض

888.0. 0

سخانات المياه وسخانات كهربائية حرارية غاطسة.
أجهزة كهربائية لتدفئة المحلات؛ الأرضيات أو
لاستعمالات مماثلة. أجهزة حرارية كهربائية للحلاقة
(على سبيل المثال مجفف الشعر. جهاز لتجعيد الشعر
والملاقط المسخنة للتجعيد) أو من أجل تجفيف اليدينء
مكاوي كهربائية, أجهزة أخرى حرارية كهربائية
لاستعمالات منزلية. مقاومات مدفئة. عدا تلك الداخة في
البند 85.45

80 - أفران تعمل بموجات متناهية الصغر (ميكر و أوند)
860 --- أفران الطبخ

857 مراكز الهاتف للمستعملين. لا سيما شبكات الهواتف
الخلوية وشبكات أخرى لاسلكية.؛ أجهزة أخرى لإرسال
واستقبال الصوت والصورة ومعطيات أخرى بما فيها
أجهزة الاتصال للشبكات الخلوية أى اللاسلكية (وذلك

كشبكة محلية أو واسعة) عدا تلك الداخلة في البنود 3
5 ؛+؛ 85.27 أو 858

857-20 ---- هواتف خلوية أو هواتف محمولة

8 0

5 شعبان عام 1440 ه
1 أبريل سنة 2019م

80

80

898 90

98 90

زورك ليمع رد

8 90

وز ريمع م رد

98_90

98_90

98_90

98_90

انيم م رد

98_90

98_90

98_90

8 90

8 90

98_90

98_90

98_90

98 90

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

شاشات (الموونيتور) وأجهزة عرض الصور غير مزودة
بأجهزة الاستقبال التلفيزيونيء أجهزة استقبال تلفيزيونية
وإن كانت مزودة بجهاز استقبال البث الإذاعي أو جهاز
تسجيل أو إعادة إنتاج الصوت أو الصورة

- - - - أجهزة استقبال البث للاذاعة المصورة (تليفزيون)؛
المنقولة عبر الأقمار الصناعية

----غيرها

بقطر يتجاوز 65 بوصة

- - - - مع شاشة الصمام الثنائي "ديود" الباعث للضوء (080

5 شعبان عام 1440ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 26 يزيل سنا 22015

880 ----غيرها
8580 -- - - أنابيب أشعة الكاشود (07)

0 اريدم ند

خيوط وكابلات (بما فيها الكابلات بموصلين متحدي المحور)
وغيرها من الموصلات العازلة للكهرباء (مطلية باللك أو
مؤكسدة) قد تكون مزودة آم لا بقطع الاتصال. كابلات
وألياف بصرية. مكوّنة من ألياف مغلفة بشكل منفرد
وتحمل كذلك الموصلات الكهربائية أى المزودة بقطع
الاتصال

85440 -- -- من نحاس غير مدعم أو مصفح. ذات توتر يتجاوز 600
قولط

0 .854449
8544-00 - - -- كابلات وخيوط وموصلات كهربائية أخرى

844.0 - - - - كابلات وخيوط وموصلات كهربائية أخرى

مقاعد (عدا تلك الداخلة في البند 94.02. حتى التي يمكن
تحويلها إلى أسرّة؛ وأجزاؤها

00900 - - - - مقاعد بما فيها المقاعد- الوسائد
00900
009900
0000 --- كراسي من مواد بلاستيكية

0.0 - - - مقاعد من مواد بلاستيكية

09000 ---غيرها

2.3 أثاث آخر وىأجزاؤه
9440-0 --- مرصعة
9403-0
40-0

9403.30.90

5 شعبان عام 1440 ه

1 أبريل سنة 2019م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

النسب ( 9)

9408-0 ---- غيرها
4080000 --- مرصعة

9403.090 بخ
90. ...940 ---- طاولات
940.00.91.00 ممح أطقم مسماة " غرف النوم"
940..0.90 أسزة
0 .940.0
990. 940.0 خ 609
0 .9403.0 نقوث 609
9403.60.90 أثاث من خشب من الآ تعملة فى غرف شة
940.0 - - - - أثاث من خشب من الأنواع المستعملة في المحلات التجارية
9403.0.990 - - - - أثاث من خشب الأخرى 609
0.. 940.0 --- طاولات 609
0. 940.9

940-90 ---- للاستعمال المنزلي
0 .940-49 ---- غيرها

أجهزة إنارة (يما فيها المكاشف) وأجزاؤهاء غير مذكورة
ولا داخلة في موضع آخر.ء مصابيح استدعاءء؛ لافتات
مضيئة. الواح مرشدة مضيئة وأصناف مماثلة. تحتوي
على مصدر إنارة مثبت نهائياء وأجزاؤها غير المذكورة

ولا الداخلة في موضع آخر

94052.00 -- - من الأنواع المستعملة لإنارة المنازل

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 26 ب ا نب م

405-00 --- غيرها

96.9 مناشف وواقيات صحية.؛ حفاظات وبطانات الحفاظات
وفوط مبطنة للأطفال و أصناف مماثلة؛ من جميع المواد

9619.00.19. 0

م+9619.00.19.20 فوط (مناشف) وواقيات صحية (باستثناء الواقيات
الصحية)

9619.00.19.90
9619.00.90 ---- حفاظات الأطفال

+9619.00.92.00 -- - - فوط (مناشف) وواقيات صحية (باستثناء الواقيات
الصحية)

م+9619.00.99.00 - - - - غيرها (باستثناء حفاظات وحفاظات سراويل قصيرة.
للبالغين)

المطبعة الرسميّة؛ حي البساتين, بثر مراد رايس, ص. ب - الجزائر - محطة

