10010011115

مسحت

مرسوم تنفيذي رقم 147-19 مؤْرّخ في 23 شعبان عام 1440
الموافق 29 أبريل سنة 2019 يتضمن تصنيف
إقليم بابور- تابابورت؛ ولايات سطيف وبجاية
وجيجل. كحظيرة وطنية.

إن الوزير الأول.

- بناء على تقرير وزير الفلاحة والتنمية الريفية
والصيد البحري»

- وبناء على الدستور. لاسيما المادتان 4-99 و143
(الفقرة 2) منه؛

- وبمقتضى القانون رقم 02-1 المؤرّخ في 14 ربيع
الأول عام 1432 الموافق 17 فبراير سنة 2011 والمتعلق
بالمجالات المحمية فى إطار التنمية المستدامة. لاسيما
المادتان 28 و29 منه.

- وبمقتضى المرسوم الرئاسي رقم 97-19 المؤرّخ في
4 رجب عام 1440 الموافق 11 مارس سنة 2019 والمتضمن

تعيين الوزير الأول.

مصعمتم
)ا اناد 16111110

عد تعمد عل عدصمصسعصط/ 101705 111611101110

- وبمقتضى المرسوم الرئاسي رقم 111-19 المؤرّخ في
4 رجب عام 1440 الموافق 31 مارس سنة 2019 والمتضمن
تعيين أعضاء الحكومة,

- وبمقتضى المرسوم التنفيذي رقم 259-16 المؤرّخ
في 8 محرّم عام 8 الموافق 10 أكتوير سنة 2016 الذي
يحدد تشكيلة اللجنة الوطنية واللجان الولائية للمجالات
المحمية وكيفيات تنظيمها وسيرهاء

يرسم ما يأتي :

المادة الأولى : تطبيقا لأحكام المادتين 28 و29 من
القانون رقم 02-11 المؤَرّخ في 14 ربيع الأول عام 1432
الموافق 17 فبراير سنة 2011 والمذكور أعلاه. يهدف هذا
المرسوم إلى تصنيف إقليم بابور- تابابورت الواقع في
ولايات سطيف وبجاية وجيجل كمجال محمي؛ في صنف
حظيرة وطنية.

المادة 2 : يصتّف إقليم بابور - تابابورت, ولايات
سطيف وبجاية وجيجل. مجالا محميا في صنف حظيرة
وطنية؛ ويسمّى " الحظيرة الوطنية بابور - تابابورت".3رمضان عام 1440ه

حيو تمق 2018 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

المادة 3 : تمتد الحظيرة الوطنية بابور- تابابورت على مساحة 23656 هكتاراء موزعة كما يأتى :
- ولاية سطيف : 11909 هكتاراء
- ولاية بجاية : 7478 هكتاراء

- ولاية جيجل : 4269 هكتارا.

وتحدد بالإحداثيات الجغرافية المذكورة أدناه :

الرقم خط الطول (س) خط العرض (ع)
ٍ

36 363,414" 1 5350405"
36 2746,866" 1 5350405"
36 2746,866" 1 5 1938,628"

المادة 4 : تحدد الحظيرة الوطنية بابور- تابابورت؛ المقسمة إلى ثلاث (3) مناطق عبور وفاصلة و مركزية. بالإحداثيات
لجغرافية المذكورة أدناه :

الرقم | خط الطول (س) | خط العرض (ع)

36 363,414" 1 5 1938,628"

36363414" 1
367468661
36 24686617
3654.953 1
36549531
362845279" 1
36 2845,279" 1
36337704" 17
8

8

363337704" 1 557"
36 3244.476" 1 557"

36 3244.476" 1 52114,548"

36 345,808" 1 5 2549,365"
36 345,808" 1 5274752"
36 3331.949" 1 5274752"

36 3331.949" 1 5 2549,365"
3633 16,920" 1 5261417"
3633 16,920" 1 52851,828"

363156,904" 1 52851,828"
363156,904" 1 5261417"
3630 55,115" 1 525106660"
3630 55,115" 1 52947,211"
36 2912799" 1٠ 52947,211"
36 2912799" 1٠ 525106660"

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

المادة 5 : تحدد الحظيرة الوطنية بابور- تابابورت.؛
طبقا للمخطط الملحق بأصل هذا المرسوم.

المادة 6 : تخضع الحظيرة الوطنية بابور- تابابورت
بهدف الحماية التامة لأنظمتها البيئية, لأحكام المحافظة
والحماية والتنمية.

وبهذه الصفة؛ يمنع :

- كل تدهور عن طريق صب أو تصريف أو رمي أو تفريغ
أو وضع مواد من شأنها أن تؤدي إلى تغيير الخصائص
الفيزيائية أو الكيميائية أو البيولوجية أو البكتيرية للموقع؛

- التخلص من الحيوانات والنباتات إلأبرخصة من
السلطة المسيّرة.

3رمضان عام 1440ه
8 مايو سنة 2019 م

- الإدخال بصفة إرادية أو أخذ عيّنات نباتية أو حيوانية
إلا برخصة من السلطة المسيرة.

- كل عمل أو أشغال من شأنها الإضرار بالحيوانات أو
بالنباتات.

- ممارسة الصيد.

المادة 7: تحدّد قائمة الشروة النباتية والحيوانية
الموجودة داخل الحظيرة الوطنية بابور - تابابورت. طبقا
للملحق المرفق بهذا المرسوم.

المادة 8 : ينشر هذا المرسوم في الجريدة الرّسميّة
للجمهوريّة الجزائريّة الديمقراطية الشعبيّة .

حوّر بالجزائر في 23 شعبان عام 1440 الموافق 29
أبريل سنة 2019.

نور الدين بدوي

الملحق
قائمة الأنواع النباتية والحيوانية موضوع تصنيف الحظيرة الوطنية بابور - تابابورت

القائمة الأساسية لأصناف الحيوانات غير الأليفة

كعتاو5ع 017ل صم كعلقتشتصة كععغمرى تعلدم تعس قعل ع)15آ

الاسم العلمي الاسم النكرة 0 تمي

رينولوفوسايوسيدروس خفاش صغير ذو حذوة حصان

1141111115

لتدنسعطاءة ]1 عطدرما مدصنا 61110 05142705(م :111111101011137

ميوتيسامر جيناتوس الخفاش العاري تمصقطعة عللنعمة متس] 0110770 01ر1

| ميوتيسكبكسيني .| خفاش شتوي كبسيني
مككا سيلفانوس القرد المغربي

نستمعفطف عل صتتن]1 01ر1

سا

الزواحف 15

كلسيدساو سيلتوس
بسامودروموسالجيروس

دساسة لاه 5805
بسامودرو مالجيروس 8176 681 152110110010117

5ه611 110101650

135011171100010

تيمو قف ا
ٍ

الطير

اب أسود / العقاب الملكى
صقر الحملان / بولحى
: ذو الذي

>

1011111115

عض عاخ ”1 عل مس581 يمي

كه

تدمد عاونط 05 1011116/

عحتنة] تتاماسما ا 01
ناحاتقط 01ر6 7
عام رع5] :0 عتغاممص:ط1 5 0/17:01176101100127 172[
3061 عل عاونطظ ل
تناع 0100 00216 11111150671

60616611 عزرط 1(61107000[(07111110716011

01:11

3رمضان عام 1440ه
8 مايو سنة 2019 م

قائمة الأصناف الأساسية للنباتات غير المزروعة

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

6 قلي صمدص كعلماوي6د وععغوري معلممنعصتم و1 ع15)1آ

011 آلدولا 501111101 لاوا

عتلتصيد عل صلصد5 0 نئمطم

