اس ل لب

مرسوم تنفيذي رقم 146-19 مؤَرّخ في 23 شعبان عام

0 الموافق 29 أبريل سنة 2019, يتضمن تصنيف

إقليم رأس لندلس, ولاية وهران؛ كمحمية طبيعية.

إن الوزير الأول

- بناء على تقرير و زير الفلاحة والتنمية الريفية
والصيد البحري»

- وبناء على الدستور. لاسيما المادتان 4-99 و143
(الفقرة 2) منه؛

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

- وبمقتضى القانون رقم 02-11 المؤَرّخ في 14 ربيع الأول
عام 1432 الموافق 17 فبراير سنة 2011 والمتعلق بالمجالات
المحمية فى إطار التنمية المستدامة. لاسيما المادتان 28 و29
منهء

- وبمقتضى المرسوم الرئاسي رقم 97-19 المؤرّخ في
4 رجب عام 1440 الموافق 11 مارس سنة 2019 والمتضمن
تعيين الوزير الأول

- وبمقتضى المرسوم الرئاسي رقم 111-19 المؤرّخ في
4 رجب عام 1440 الموافق 31 مارس سنة 2019 والمتضمن
تعيين أعضاء الحكومة.

- وبمقتضى المرسوم التنفيذي رقم 259-16 المؤرّخ
في 8 محرم عام 8 الموافق 10 أكتوبر سنة 2016 الذي
يحدد تشكيلة اللجنة الوطنية واللجان الولائية للمجالات
المحمية وكيفيات تنظيمها وسيرهاء

المادة الأولى : تطبيقا لأحكام المادتين 28و29 من
القانون رقم 02-11 المؤرّخ في 14 ربيع الأول عام 1432 الموافق
7 فبراير سنة 2011 والمذكور أعلاه. يهدف هذا المرسوم إلى
تصنيف إقليم رأس لندلس, الواقع في ولاية وهران. كمجال
محمي في صنف محمية طبيعية.

المادة 2 : يصتّف إقليم رأس لندلس, ولاية وهران.
مجالا محميا في صنف محمية طبيعية ويسمّى "المحمية
الطبيعية رأس لندلس".

المادة 3: تمتد المحمية الطبيعية رأس لندلس على
مساحة 59,15 كلم مربع؛ موزعة كما يأتي :

- مجال أرضي : 16,32 كلم مربع؛

- مجال بحري : 42,83 كلم مربع.

وتحدد بالإحداثيات الجغرافية المذكورة أدناه :

حرصت

3541 12,7/96" 1 0 581,928" 0

خط الطول (س)

35 473,784" 1 0 5319,460" ©

35 4237,066" 1 0 595,554" 03رمضان عام 1440ه
8 مايو سنة 2019 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

المادة 4 : تحدد المحمية الطبيعية رأس لندلس, المقسمة إلى ثلاث (3) مناطق عبور وفاصلة ومركزية. بالإحداثيات
الجغرافية المذكورة أدناه :

خط الطول (س)

0 595,554" ©
0 5319,460" 0©
0 5319,460" 0©
0595,554" 0
0 5843,376" 0
0 5417,954" 0
0 5417,954" 0
0 5843,376" 0
0 5642,815" 0©
0 5333,896" 0©
0 5333,896" 0©
0 5642,815" 0©
05823,867" 0©
0 5422,575" 0©
0 5422,575" 0©
05823,867" 0©
0 5629,286" 0
0 5348,512" 0©
0 5348,512" 0©
0 5629,286" 0
0581,928" ©
0 5416,215" 0©
0 5416,215" 0©
0581,928" ©
0582478" 0
0 5410,159" ©
0 5410,159" ©
0582478" 0
05733,042" 0©
0 5445,164" ©
0 5445,164" ©
05733,042" 0©

خط العرض (ع)

35 473,784" 1
35 473,784" 1
35 42 37,066" 1
35 42 37,066" 1
35 4442413" 1
35 4442413" 1
35 4220,708" 1
35 4220,708" 1
35 470,864" 1
35 470,864" 1
35 462,550" 1
35 462,550" 1
35 4413,661" 1
35 4413,661" 1
35 423,615" 1
35 423,615" 1
35 4654,726" 1
35 4654,726" 1
35 466,582" 1
35 466,582" 1
35 4232,002" 1
35 4232,002" 1
35 4112,/96" 1
35 4112,/96" 1
35 43 10,381" 1
35 43 10,381" 1
35 4126,298" 1
35 4126,298" 1
35 4342,822" 1
35 4342,822" 1
35 4236,549" 1
35 4236,549" 1

3رمضان عام 1440ه
8 مايو سنة 2019 م

المادة 5 : تحدد المحمية الطبيعية رأس لندلس طبقا
للمخطط الملحق بأصل هذا المرسوم.

المادة 6 : بهدف ضمان المحافظة على الأنظمة البيئية
والمواطن وحمايتها و/أو إصلاحها في إقليم المحمية الطبيعية
رأس لندلس, يمنع ما يأتي :

- كل تدهور عن طريق صب أو تصريف أو رمي أوتفريغ
أو وضع مواد قد تؤدي إلى تغيير الخصائص الفيزيائية أو
الكيميائية أو البيولوجية أو البكتيرية للموقع.

- التخلص من الحيوانات والنباتات إلا برخصة من
السلطة المسيّرة.

- الإدخال بصفة إرادية أو أخذ عينات نباتية أو
حيوانية إلأبرخصة من السلطة المسيّرة.

- كل عمل أو أشغال من شأنها الإضرار بالحيوانات أو
بالنباتات.

- ممارسة الصيد.

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

يجب آلاّ تلحق النشاطات البشرية التى يمكن أن
تمارس في المحمية الطبيعية رأس لندلس. ضررا بتوازنها
البيئي.

تحدد كيفيات تطبيق الفقرة الثانية أعلاه. بموجب
قرار من الوزير المكلف بالغابات.

المادة 7: تحدد قائمة الثروة النباتية والحيوانية
الموجودة داخل المحمية الطبيعية رأس لندلس, طبقا للملحق
المرفق بهذا المرسوم.

المادة 8 : ينشر هذا المرسوم في الجريدة الؤسميّة
للجمهوريّة الجزائريّة التيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 23 شعبان عام 1440 الموافق 29
أبريل سنة 2019.

نور الدين بدوي

الملحق
قائمة تحدد الثروة النباتية والحيوانية الموجودة داخل المحمية الطبيعية رأس لندلس

الحيوانات البرية
قائمة الأصناف الأساسية للحيوانات غير الأليفة

فالكو إليونوري

النباتات البرية
قائمة الأصناف الأساسية للنباتات غير المزروعة

116512 عصتاة 1

كعسونىع 0117ل صمت كعلقتتتصة كععغمرىي معلمذور نك ص1

عساو 50 سولا

قيتة]تسسد1ا

صستتتدتصم سما<

وعلتام1
6ناو166ع 101006 0 165101400

مسالط

150110:01 1/065

تناع086 138101012810

البحر
50 24 , 0
لي م ا ده

1101 ] 1650

ىقلي صمد قعلد66ع16 ومععغمرى معلف ره د11

الاسم العلمي الاسم النكرة عسوقتاصتتن5 سوا
ا

عتعطات8 ع0 2لإناط1 7 16170211115

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

3رمضان عام 1440ه
8 مايو سنة 2019 م

الملحق (تابع)

النباتات البحرية
قائمة الأصناف الأساسية للنباتات غير المزروعة
الاسم العلمي | الاسم النكرة
سيمودوسي
سيمودوسيا نودوزا
بوزيدونيا اوسيانيكا

الحيوانات البحرية
قائمة الأصناف الأساسية للحيوانات غير الأليفة

درادانئيس

عاتمتصعط 1 لتقد5

عسصتعسفتد ©1101

قي جتعل صمد كعل60ع6 كععغمرى معلمور نك ص1

ستنصتسما سوا عساوطناهت50 سوا

11110006

عدم عل عللنوط 11100066404

1051001116 20 0510016

عساتعقمم عصستسة 1

كعتاوتكعت011ل صمت كعلقتصتصة قععغمرى معلفمر نه 1

ستنصتسما سوا عساوطناهت50 سوا
ملتسي

5 11606/10610067
11556 عطبقة علنو:ط مم 0111+ط1
008

10010011115

مسحت

