3 شؤّال عام 1440ه

ة الرسمية يّة زائريّة / 39
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ااا

نمط وسعر السكن بالدينار (دج)
سكن من غرفتين | سكن من ثلاث غرف | سكن من أربع غرف | سكن من خمس غرف

المناطق

:ٍ ات التابعة
‎١‏ : البلديات التار سكن جماعي
لولايات الجزائر ووهران

وعنابة وقسنطينة 2.00.000 30-00 4.000 5.000

2 : البلديات التابعة سكن جماعي أو شبه جماعي
للهبضاب العليا ومقر

ولايات الجنوب 2200000 3-0 3.0000 400

لولايات الجنوب
‎١‏ 2.0.00 3.00.00

4: باقي بلديات سكن جماعي
التراب الوطني

5.00.0 4.1000 2.00.0

