7 ذى القعدة عام 1440ه
0 يوليو سنة 2019 م

الوضعية الشهريّة ة في 31 جانفي سنة 2019

لاتفاقات الدولية للدفع
لمساهمات وتوظيفات الأموال .

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرّخ في 1962/12/31)
من الأمر رقم 11-03 المؤرّخ في 2003/8/26) .

فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية

ندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل

- أصول ثابتة صافية .

- بنود أخرى للأصول .
الخصوم :
لأوراق والقطع النقدية المتداولة ..
لالتز

لحساب

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 44

المبالغ (دج)

1.143.112.486,06 ....
757 .644.344.740,74 ....

18... 0

454.224.291:,40 ....
8.407 .395.238. 47,73 ٠
353.685.614.323,03 .

6.556.200 .000.000,00 ...
000.

6556.00.00
2992

000.
000.

0:00
0:00

000.
000.

0:00

000 .....
8.350.905.373,95 ٠
87.568.855.897,38 ....

1623-5. 1

5.047 .939.744.246,52 ....
282.586.060.075,17 ....

19.6

197.069.598.794,24 ....
1.922.565.155.485,68 ....

1... 5
604.00. 0

500.000 .000.000.00 ....
731.548.522.970,65 ....

1.00.0000. 0
4.13.9. 4
16.323.257. - 1الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 44

الوضعية الشهريّة في 28 فبراير سنة 2019

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)

ن الأمر رقم 11-03 المؤْرّخ في 2003/8/26)

فى 2106
* بموجب المادة 53 من الأمر رقم 11-03 المؤراخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية.

لسندات المعاد خصمها :.

* العموميّة

لأمانات (**)

* العمو

* الخاصة

- تسبيقات واعتمادات فى الحساباء

ات للتحصيل .......

- أصول ثابتة صافية

- ينود أخرى للأصول

الخصوم .

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصّة
لحساب الجارى الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية

ادة السيولة ©).

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

- السندات المالية الصادرة أو المضمونة من طرف الدولة :

7 ذى القعدة عام 1440ه
0 يوليو سنة 2019م

المبالغ (دج)

1.06

734.793 .408.666,29 .
148.428.763.446,23 .

3ح ري يي

8.185.904.496.168,96 .
353.685.614.323,03 .

6.556 .200.000.000:00
000.

6.556.200 .000.000,00 ...
2.572.459.293,94
000.

0:00

0.00
0.00
0.00
0:00.
0.00
0.00.

8475.854.464,50 ...

89.9.8
1_8 2

5.069.106.671.092,16 ....
276.299.941.988,51
1.625.985.830,33 ٠

197.069.598.794,24 ....

1.722.386.152,229,55 ....

1.405.856. 1

495.500 .000.000.,00 ....

500.000 .000.000.,00 ....

731.548.522.970,65 ....
1.500 .000.000.000.,00 ٠
4.181.435.511.291,97 ....

1_8 2

