الثاني عام 1428 الموافق 24 أبريل سنة 2007 الذي يضبط
شروط وكيفيات منح الاعتماد للهيئات الخاصة لتنصيب
العمال وسحبه منها ويحدد دفتر الأعباء النمو ذجي المتعلق
بممارسة الخدمة العمومية لتنصيب العمال, المعدّل والمتمّم.

قرار مؤرخ في 9 رمضان عام 1440 الموافق 14 مايق سنة
9.,. يتضمن اعتماد هيئة خاصة لتنصيب العمال.

بموجب قرار مؤَرّخ في 9 رمضان عام 1440 الموافق 14
مايو سنة 2019, تعتمد الهيئة الخاصة لتنصيب العمال
المسمّاة "كليك جوب". الكائنة ب 30 تجزئة دابوسى.
الدرارية -ولاية الجزائر , طبقا لأحكام المادة 14 من المرسوم
التنفيني رقم 123-07 المؤرّخ في 6 ربيع الثاني عام 1428
الموافق 24 أبريل سنة 2007 الذى يضبط شروط وكيفيات
منح الاعتماد للهيئات الخاصة لتنصيب العمال وسحبه
منها ويحدد دفتر الأعباء النموذجى المتعلق بممارسة الخدمة
العمومية لتنصيب العمال, المعدّل والمتعم.7 ذى القعدة عام 1440ه
0 يوليو سنة 2019م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 44

إعلانات وبلاغات

الوضعية الشهريّة في 1 ديسمبر سنة 2018
المبالغ (دج)

... 1.143.112.486,06
‎٠‏ 765.768.679.714,45
‎٠‏ 147.493.324.852,25
لاتفاقات الدولية الاقم ‎٠‏ 047,74. 455347
لمساهمات وتوظيفات الأموال .. : 8.619.022.606.232,61
‎٠‏ 353.685.614.323,03
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرٌ 2 في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرّخ في 2003/8/26)
-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى )0 : 00
ت المالية الصادرة أو المضمونة من طرف الدولة :. ‎٠‏ 5.556.200.000.000,00
ِ 5 .0:00
* بموجب المادة 45 مكرر من نفس الأمر 5.556.200.000.000,00
حسابات الصكوك البريدية. . 2.584.065.000,22
لسندات المعاد خصمها .0:00
* العموميّة. .0:00
3 .0:00
.0:00
.0:00
.0:00
- تسبيقات واعتمادات فى الحسابات الجارية. .0:00
" ...0,00
.... 8.347.422.703.,95
.... 73.514.134.711.00
1 -214. 15.28

لأوزاق والقطع النقدية المتداولة ‎٠‏ 4.986795.544.815,23
لالتزامات الخارجية ‎٠‏ 282.646.730.15303
لاتفاقات الدولية للدفع .... 1.563.689:046,05
مقابل التخصيصات لحقوق السحب الخاضة .... 197.069.598.794,24
لحساب الجارى الدائن للخزينة العموميّة. .... 699:064,74. 1.694.447
حسابات البنوك والمؤسسات المالية .... 1.205.009.052.972,50
دة السيولة ©). ... 378.000.000.000,00
.... 500.000.000.000:00
.... 731.548.522.970,65
.... 1.500.000.000.000,00
7---133. 4.051
1528-4-01

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

7 ذى القعدة عام 1440ه
0 يوليو سنة 2019 م

الوضعية الشهريّة ة في 31 جانفي سنة 2019

لاتفاقات الدولية للدفع
لمساهمات وتوظيفات الأموال .

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرّخ في 1962/12/31)
من الأمر رقم 11-03 المؤرّخ في 2003/8/26) .

فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية

ندات المعاد خصمها :

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل

- أصول ثابتة صافية .

- بنود أخرى للأصول .
الخصوم :
لأوراق والقطع النقدية المتداولة ..
لالتز

لحساب

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 44

المبالغ (دج)

1.143.112.486,06 ....
757 .644.344.740,74 ....

18... 0

454.224.291:,40 ....
8.407 .395.238. 47,73 ٠
353.685.614.323,03 .

6.556.200 .000.000,00 ...
000.

6556.00.00
2992

000.
000.

0:00
0:00

000.
000.

0:00

000 .....
8.350.905.373,95 ٠
87.568.855.897,38 ....

1623-5. 1

5.047 .939.744.246,52 ....
282.586.060.075,17 ....

19.6

197.069.598.794,24 ....
1.922.565.155.485,68 ....

1... 5
604.00. 0

500.000 .000.000.00 ....
731.548.522.970,65 ....

1.00.0000. 0
4.13.9. 4
16.323.257. - 1

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 44

الوضعية الشهريّة في 28 فبراير سنة 2019

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)

ن الأمر رقم 11-03 المؤْرّخ في 2003/8/26)

فى 2106
* بموجب المادة 53 من الأمر رقم 11-03 المؤراخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية.

لسندات المعاد خصمها :.

* العموميّة

لأمانات (**)

* العمو

* الخاصة

- تسبيقات واعتمادات فى الحساباء

ات للتحصيل .......

- أصول ثابتة صافية

- ينود أخرى للأصول

الخصوم .

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصّة
لحساب الجارى الدائن للخزينة العموميّة ...
حسابات البنوك والمؤسسات المالية

ادة السيولة ©).

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

- السندات المالية الصادرة أو المضمونة من طرف الدولة :

7 ذى القعدة عام 1440ه
0 يوليو سنة 2019م

المبالغ (دج)

1.06

734.793 .408.666,29 .
148.428.763.446,23 .

3ح ري يي

8.185.904.496.168,96 .
353.685.614.323,03 .

6.556 .200.000.000:00
000.

6.556.200 .000.000,00 ...
2.572.459.293,94
000.

0:00

0.00
0.00
0.00
0:00.
0.00
0.00.

8475.854.464,50 ...

89.9.8
1_8 2

5.069.106.671.092,16 ....
276.299.941.988,51
1.625.985.830,33 ٠

197.069.598.794,24 ....

1.722.386.152,229,55 ....

1.405.856. 1

495.500 .000.000.,00 ....

500.000 .000.000.,00 ....

731.548.522.970,65 ....
1.500 .000.000.000.,00 ٠
4.181.435.511.291,97 ....

1_8 2

