الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 45

إعلانات وبلاغات

الوضعية الشهريّة في 31 مارس سنة 2019

أموال بالعملة الصعبة

حقوق السحب الخاصة.

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهويٍ

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)

من الأمر رقم 11-3 المؤرخ في 2003/8/26)

-الحساب الجار ي المدين على الخزينة العمومية (المادة 46 من الأمر رقم 03 -11 المؤرّخ
فى 2003/8/26)

لسندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية .

لسندات المعاد خصمها : .

* العموميّة.

لأمانات (**) :

* العموميّة.

- تسبيقات واعتمادات فى الحسابات الجارية
بات للتحصيل

- أصول ثابتة صافية

- ينود أخرى للأصول

الخصوم .

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية ....

لاتفاقات الدولية للدفع

- مقابل التخصيصات لحقوق السحب الخاضة
- الحساب الجاري الدائن للخزينة العموميّة ...
- حسابات البنوك والمؤسسات المالية .

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

4 ذى القعدة عام 1440 ه
7 يوليو سنة 2019 م

المبالغ (دج)

1.143.112.486,06 ....
732.807.147.345,66 ....
148.502.763.396,22 ....
459.277.842,96 ....
8.032.701.297.451,34 ....
356.188.942.132,80 ....

6.556.200 .000.000,00 ...
000...
6.556.200 .000.000,00 ...
2.587.986-786,46 ...
000...
000...
000...
000.
000.
000.
000...
0:00.
8.641.469.643,93 .

91.000. .7
1.90... 0

5.205.441 - 0

273.594.462.821 30 ....
1.345.828.424,25 ....
198.470.877.612,93 ٠
1.426.831.542.547,19
1.565.104.144.393,10 ....
330.000 .000.000.,00 ....
500.000 .000.000.,00 ....
731.548.522.970,65 ....
1.500 .000.000.000.,00 ....
4.197.898.126.713,38 ....

1.90... 0ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 45
الوضعية الشهريّة في 30 أبريل سنة 2019
المبالغ (دج)

86 تأي 1
854409589
187
لاتفاقات الدولية للدفع 460.064-0
لمساهمات وتوظيفات الأموال 7810963588584
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية ... 356.188.942.132,80
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤدخ
فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اااا»» 000.000:00. 6.556.200
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ...0:00
* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000:00
- حسابات الصكوك البريدية 267-51
- السندا : 000
000
000
...0,00
.0:00
...0,00
ب 000
-حسابا 000
- أصول ثابتة صافية 89_77
- بنود أخرى للأصول 9964-4-0
4- 15770.16

الخصوم :
52368.04
271.68
1-90
ِِ 3 .1980.7
اب الجاري الدائن للخزينة العموميّة 14843239994
- حسابات البنوك والمؤسسات المالية. 133675119137721
. 257.501.000.000.,00
.... 000.000.00. 500.000
5 -- 73
0 .1.00.0000
4-9
4 .15.770.166

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

4 ذى القعدة عام 1440 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 45 ل يولي سه 015ب

الوضعية الشهريّة ة في 1 مايو سنة 2019
المبالغ (دج)

1.143.112.486,06 ...
772.434.994.851,83 .
147.836.089.336,56 ٠

لاتفاقات الدولية اق 3 . 460.790.923,59

لمساهمات وتو ظيفات الأمو ال .. : ‎٠‏ 7.568.277.789.330,88
80 356.188.942.132

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

فى 2003/8/26) : طم

لسندات المالية الصادرة أو المضمونة من طرف الدولة :. 6.556.200.000.000,00

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ...000

* بموجب المادة 45 مكرر من نفس الأمر ... 000.000,00. 6.556.200

حسابات الصكوك البريدية ... 2.607.164.030,71

لسندات المعاد خصمها : .... 000

* العموميّة ...000

* الخاصة .... ...000

0:00...

0:00...

0:00...

- تسبيقات واعتمادات فى الحسابات الجارية. ...000

000 .... "

8.872.445.575,90 ....

98.685.836.689,50 ...

15.512.0-165- 3

لوا 68 اق والقطع النقدية المتداولة .... 559,32 5.323.845.249
لالتز .... 271.389.124.112,64
لاتفاقات الدولية ادقع ‎٠‏ 1433.883.812,26
198.470.877.612,93
لحساب الجارى الدائن للخزينة العموميّة. ‎٠‏ 1.479.917.402.501,43
حسابات البنوك والمؤسسات المالية ‎٠‏ 03004. 1325.36.37
دة السيولة ©). ... 10.000.000.000,00
.... 500.000.000.000:00
.... 731.548.522.970,65
.... 1.500.000.000.000,00
404-86
15_83

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايسء ص.ب 376 الجزائر - محطة

