
لجر او .-
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 8 سامير أسنة 2019م

إعلانات وبلاغات

الوضعية الشهريّة في 30 يونيوى سنة 2019
المبالغ (دج)

1-2-6
7936-9
ٍِ ٍ ...- 147.827.297.333,11
لاتفاقات الدولية للدفع ...- 456.615.219,02
لمساهمات وتوظيفات الأموال . ‎<٠‏ 7.403.580.036.610,35
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 366-05
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرّخ في 1962/12/31) 000
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرّخ في 2003/8/26) 0:00
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ في
0-6)ُ-0 0:00
- السندات المالية الصادرة أو المضمونة من طرف الدولة : ‎٠...‏ 6.556.200.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرّخ في 2003/8/26 .... 00,00
* بموجب المادة 45 مكرر من نفس الأمر 6556-0-0
- حسابات الصكوك البريدية . << 4.018.294.235,87
- السندات المعاد خصمها :. .... 0,00
* العموميّة. 0,00
3 0:00
0:00
0:00
.... 0,00
- تسبيقات واعتمادات فى الحسابات الجارية . .... 0,00
- حسابات للتحصيل ‎٠‏ 0,00
- أصول ثابتة صافية 9.008.890.009,14
- بنود أخرى للأصول حر اوحار
1-904

لأوراق والقطع النقدية المتداولة 5.327.708.519.715,77
لالتزامات الخارجية 270.141.195.406,01
1.328.735.809,38
: ات لحقوقّ ب الخ ‎٠‏ 197.592.074.555,43
لحساب الجاري الدائن للخزينة العموميّة .... 2.173.247.398.472,86
حسابات البنوك والمؤسسات المالية . 1.324.581.029.249,78
0 - ...2.000
0 .00.0.0000
79-6"
0 ...1.00.0
3.4.5
13.34.94

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة