(الباقي بدون تغيير) ا
1

قرار مؤْرّخ في أوّل رمضان عام 1440 الموافق 6 مايو
سنة 2019, يعدّل ويتمّم القرار المؤرّخ في 20 ذي
الحجة عام 1438 الموافق 11 سبتمبر سنة 2017
والمتضمن تعيين أعضاء مجلس إدارة الصندوق
الوطني للتقاعد.

بموجب قرار مؤَرّخ في أوّل رمضان عام 1440 الموافق 6
مايو سنة 2019, يعدّل ويتمّم القرار المؤّرّخ في 20 ذي
الحجة عام 1438 الموافق 11 سبتمبر سنة 2017 والمتضمن
تعيين أعضاء مجلس إدارة الصندوق الوطني للتقاعد. كما

"- بعنوان ممثل عن الوزير المكلّف بالضمان
الا > جتماعي :

السيّد : طرقي بوفاتح.

- بعنوان ممثل عن الوزير المكلّف بالمالية تابع

السيّد : عتيق يوسف.

- بعنوان ممثل عن السلطة المكلفة بالوظيفة
العمومية :

السيّدة : رزقية لوز.
من المنظمات الأكثر تمثيلا على المستوى الوطني :

- أحمد الملطاوى.

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 59

- محمد الزيان. ممثل عن الكتفدرالية الجزائرية لأرباب
العمل.

1

(الباقي بدون تغيير) ص
ره

قرار مؤْرّخ في أوّل رمضان عام 1440 الموافق 6 مايو
سنة 2019, يعدّل ويتمقّم القرار المؤرّخ في 11 محرزّم
عام 1439 الموافق 2 أكتوبر سنة 2017 والمتضمن
تعيين أعضاء مجلس إدارة الصندوق الوطني
للضمان الاجتماعي الخاص بغير الأجراء.

بموجب قرار مؤَرّخ في أوّل رمضان عام 1440 الموافق 6
مايو سنة 2019, يعدّل ويتمم القرار المؤرّخ في 11 محرّم عام
9 الموافق 2 أكتوبر سنة 2017 والمتضمن تعيين أعضاء
مجلس إدارة الصندوق الوطني للتأمينات الاجتماعية
الخاصة بغير الأجراء؛ كما يأتي :

"- بعنوان ممثل الوزير المكلّف بالضمان الاجتماعي :
السيّد : عمروني علال.

- بعنوان ممثل الوزير المكلّف بالمالية (المديرية
العامة للميزانية :

السيّدة : عوران سليمة.

- بعنوان ممثلي المهن التجارية المعينين من
المنظمات المهنية الأكثر تمثيلا على المستوى
الوطني :

السادة :

- بوحفص كمال ممثلا عن الاتحاد العام للتجار والحرفيين

1

(الباقي بدون تغيير) االجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 59 5 محزّم عام 1441 ها

إعلانات وبلاغات

5 سبتمبر سنة 2019م

المبالغ (دج)

1-06
ا ا الع الح ما
حقوق السحب الخاصة . 147.430.841.153,60
لاتفاقات الدولية للدفع 460.265.899,16
لمساهمات وتوظيفات الأموال . 7.024.209.733.892,92
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 354.665.696.707,55
لديون المترتبة على الدولة (القانون رقم 156-62 المؤؤرخ في 1962/12/31) ‎٠‏ 0,00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
ن الأمر رقم 11-03 المؤرّخ في 2003/8/26)
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ في
/2003
لسندات المالية الصادرة أو المضمونة من طرف الدولة : -- 6.556.200.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرّخ في 2003/8/26 0.00
* بموجب المادة 45 مكرر من نفس الأمر -- 6.556.200.000.000,00
3294-1
000
000
000
1914-0
1914-0
000
- تسبيقات واعتمادات فى الحسابات الجارية . 0,00
000
96-0
10-0084
المجموع 15.096.121.605.242,03

لأوراق والقطع اله النقدية المتداولة 5.386.029.580.749,87
لالتزا 262.776.210.081,58
7 .- 19
1993
اب الجاري الدائن للخزينة العموميّة. 1.940.303.415.177,29
حسابات البنوك والمؤسسات المالية <<< 1.252.096.380.088,57
ستعادة السيولة ©). .... 0,00
0 .00.0.0000
لاحتياطات . ‎٠‏ 790.404.287.010,76
-مؤونات. --- 1.500.000.000.000,00
-بنود أخرى للخصوم 3-6
15.096.121.05-3

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

