
لجر 7 7
الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 9 دو فير سد 28م

إعلانات وبلاغات

الوضعية الشهريّة في 30 سبتمبر 2019
المبالغ (دج)

14.06
5 ...1
147.187.559.263,76
لاتفاقات الدولية للق 3 463.574.088,86
لمساهمات وتوظيفات الأموال ‎٠٠‏ 6.742.244.577.776,30
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 353.358.766.810,90
لديون المترتبة على الدولة (القانون رقم 62 -156 المؤرخ في 1962/12/31) 000
لديون المترتبة على الخزينة العمومية (المادة 2 من قانون ن المالية لسنة 1993 والمادة 46
الأمر رقم 11-03 المؤّرّ رخ في 2066 000
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 03- 1 المؤرّخ في
‎٠ 2003/‏ 0,00
لسندات المالية الصادرة أو المضمونة من طرف الدولة ‎٠٠٠‏ 6.556.200.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤّرّخ في 2003/8/26 0,00
* بموجب المادة 45 مكرر من نفس الأمر ... ‎٠‏ 6.556.200.000.000,00
حسابات الصكوك البريدية . ‎٠‏ 3.288.082.311,94
لسندات المعاد خصمها ‎٠‏ 0,00
* العموميّة. ‎٠‏ 0,00
ٍ 000
2444-0
2166-0
‎٠‏ 28.000.000.000.00
- تسبيقات واعتمادات فى الحسابات الجارية ‎٠‏ 0,00
بات للتحصيل ‎٠‏ 0,00
9.5.0
0 - 1.9
15-17

لأوراق والقطع النقدية المتداولة ‎٠٠‏ 5.509.135.299.037,61
لالتزامات الخارجية .... ‎٠‏ 357.142.273.291,72
لاتفاقات الدولية للدفع ‎٠‏ 1.432.708.657,73
- مقابل التخصيصات لحقوق السحب الخاضة ‎٠‏ 196.739.263.323,28
- الحساب الجاري الدائن للخزينة العموميّة. ‎٠‏ 2.048.697.831.639,48
حسابات البنوك والمؤسسات المالية . ‎٠‏ 1.438.990.825.709,26
: 000
50.0.0
90_86
‎٠‏ 1.500.000.000.000,00
- بنود أخرى للخصوم .... 2.833.062.203.716,43
7--15.175.0

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايسء ص.ب 376 الجزائر - محطة