
المجلس الحستوري

إعلان رقم 03/ .م د/ 19 مؤَرّخ في 19 ربيع الثاني عام

1 الموافق 16 ديسمبر سنة 2019 يتضمن
النتائج النهائية لانتخاب رئيس الجمهوريّة.

إنّ المجلس الدستوري؛

- بناء على الدستور. لا سيما المواد 85 و87 و88 و89
و182 (الفقرتان 2 و3) منه؛

- وبمقتضى القانون العضوي رقم 6! -10 المؤرّخ في 22
ذي القعدة عام 1437 الموافق 25 غشت سنة 2016 والمتعلق
بنظام الانتخابات., المعدّل والمتقم؛ لا سيما المواد 137
و145 و 148 و160 (الفقرة 2) و163 (الفقرة 4) و172 منه.

- وبمقتضى النظام المؤرّخ في 7 رمضان عام 1440
الموافق 12 مايو سنة 2019 والمحدد لقواعد عمل المجلس
الدستوري. المعدّل والمتمّم.؛ لا سيما المواد 52 و53 و54 و78
و78 مكررء و80 منه؛

- وبمقتضى المرسوم الرئاسي رقم 245-19 المؤرّخ في
5محرّم عام 1441 الموافق 15 سبتمبر سنة 2019 والمتضمن
استدعاء الهيئة الانتخابية لانتشاب رئيس الجمهوريّة؛

- وبمقتضى قرار المجلس الدستوري رقم 36/ق. م د/ 19
المؤرّخ في 12 ربيع الأول عام 1441 الموافق 9 نوفمبر سنة
9 المتضمن الموافقة على القائمة النهائية للمترشحين
للانتشاب لرئاسة الجمهوريّة؛

- وبعد الاطلاع على محاضر فرز الأصوات ومحاضر
الإحصاء البلدي. ومحاضر تركيز النتائج المعدة من
طرف اللجان الانتخابية الولائية ومحضر تركيز النتائج
المعد من طرف اللجنة الانتخابية للمقيمين في الخارج؛

- ونظرا لعدم تلقي المجلس الدستوري أي طعن في
عمليات التصويت؛»

- وبعد الاستماع إلى الأعضاء المقرّرين»

- وبعد تصحيح الأخطاء المادية؛ تضبط النتائج النهائية
للاقتراع؛ كالآتي :

- الناخبون المسجلون على مستوى التراب الوطني :
3 أ_9 99

- العدد الإجمالى للناخبين المسجلين : 24.464.161

- الناخبون المصوتون على مستوى التراب الوطني :
9.5

- العدد الإجمالى للناخبين المصوتين : 9.755.340

- نسبة المشاركة على مستوى التراب الوطنى : 41,07 96

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 78

إعلانات

- نسبة المشاركة العامة : 639,88
-الأصوات الملغاة : 1.244.925
- الأصوات المعبر عنها : 8.510.415
- الأغلبية المطلقة : 4.255.209
- الأصوات التي تحصّل عليها كل مترشح. مرتبة ترتيبا
تنازليا :
السيّد تبون عبد المجيد : 4.947.523 بنسبة 9658,13.
السيّد: بن قرينة عبد القادر : 1.477.836 بنسبة 9617,37
السيّد بن فليس علي : 897.831 بنسبة 9610.55.
السيّد ميهوبي عز الدين : 619.225 بنسبة 97.28.
السيّد بلعيد عبد العزيز : 568.000 بنسبة 966.67.
- واعتبارا أنه وفقا للمادة 85 (الفقرة الثانية) من الدستور.
يتم الفوز في الانتخاب لرئاسة الجمهوريّة بالحصول على
الأغلبية المطلقة من أصوات الناخبين المعبر عنهاء
- واعتبارا أن المترشح تبون عبد المجيد تحصّل على
الأغلبية المطلقة من أصوات الناخبين المعبر عنهاء
وبالنتيجة؛
يعلن :
السيّد تبون عبد المجيد رئيسا للجمهوريّة الجزائريّة
التيمقراطيئّة الشٌعبجّة.
ويباشر مهمته فور أدائه اليمين طبقا للمادة 89 من الدستور.
ينشر هذا الإعلان في الجريدة الرّسميّة للجمهوريّة الجزائريّة
الدّيمقراطيّة الشُعبِيّة.
بهذا تداول المجلس الدستوري في جلساته المنعقدة بتاريخ
7 و18 و19 ربيع الثاني عام 1441 الموافق 14 و15 و16
ديسمبر سنة 2019.
رئيس المجلس الدستوري
كمال فنيثُ
- محمد حبشى, نائبا للرئيس
- سليمة مسراتي؛. عضوة.
- شادية رحاب؛ عضوة؛
- إبراهيم بوتخيل. عضواء
- محمد رضا أو سهلة. عضواء
- عبد النور قراوي؛ عضواء
- خديجة عباد. عضوة؛
-سماعيل بليطء عضواء
- الهاشمي براهمي. عضواء
- أمحمد عدة جلول. عضواء

- عمر بوراوي. عضوا.ادم

6811

الأ

الأفكي

5751

801

76 8 | + 1 | 9956
6حآآ 6 | 6129 9911 | 801+

الخ

اع

الم

655

111

9895
9976

ال

11

موف

قب

ك8 | ]0609 [|5]18
للد فته | فقا

الخ

اشع

الفط

6 ( 0586
1611ىئ©

5]

620] | 6

69585]
921
0085
171611

ا | فا تا

17
8

011

859
115
501
17

ا

ا

69
607

750

111
5117
ا 5
755
667

78

07

1611

8
868
09851

519
10681
0609

الت
ات
ا

و9
116
]1
9001
اط

ا
617
16
096
15
508
7ع

108

601

08
10

16[عع

18
0887

ا9ط

755

1811

ات

811
9ط

الأكة
مت

0

9
61

3
977

الات

17

8

59
1811

ال
الهم

الك
الم

685
557

الف

لم
ا

61816 | 8

*665(7 |9961

06091
005
018

0057
6116

5011 *+8126 ١ 9 08 56006 8 08

86
الخد

+991
16

0551

861

989+
الع

1601
6

الم
الم

80
91

607

11

و5
60

1801

9
ثم

يضم

15851
6581

98915
09191]

96181

07
970

5611
8076

08988
51566

7

سا مد بر ات ممه :الحم اهس يتخمة 11 المممسن > لامر د العم اقسدات ها موحد مدريما نوها

:)0
5د

965
اائ

5
+11

001
95
بت
حر

7 | ]5850
9 | ج86

817]
090

09516 ١ 900

965

6991 1

501
618

696
807
86|ط0ع0
1161
1811
م8601
8711
96151
5
5110671

1067

61
]910181
867
96
]0811
8867
الاف كن
اباك
1977

6
557
681611

501
808896
651
10
0191
566

8191
608076
56991

00686
6177
9617
1099
1117
11
8717
11865
1986]
0960
9995
©1611
1]9117
17511

ا020
60106+
995+
01695
0006089
117
88066
67
817

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 78

18 ديسمبر

59م

21 ربيع الثاني عام 1 ه
سنة

8م | قاع | 1ط928 2185 | 2516©
1 |11 | لت |1716| 160162 59"711

ول

ته 8961 ات 591 17 1]199 1 ‎١‏ 9.666 اف | 69161*” 7 | ]8666

91؟ت |9627| 95801 |1796| 08677
‎|9١1!| 88+‏ ]69ىا | 69+ | 660101 81

الل

وت 60 96 8561 وتم :7 |5؟6؟ 9167 :| 8991/1 10001 55118

6012 ١ 71 ‏ا‎ 900] | ©
1 6581 0871 116

511

*8168 |9297| 82826 9817
95

]ا 0006

080761
16991

ونه | +30 | «ق | نتع| اع 9692
دم لتكت تلن نتف السلا لاست

5911
الات

عي | فت1 | وي أووق | عق | وما

الت

ال احة ات اا ات

6 | تت | عا6ء 1 969 | عاوئ
61 د | ص |ىى» 1 ‎١‏ 6يا0

191
0196©

0095 7 895 ‏ع‎
‎9681 01 0١] | 5

9715
081861

915 9]

6+ لاوا

66191
619

*؟؟ |0160 5 | !]26660 17
8 | 56611 و1 1 | ]82

وح 9901| ج091 6069 6011 |0 ج8668

7 ©2029] |2089| 77# 1911

89801 699

51706

0896
9906

| بن»ن | ينه

089 | ‏56ل | #قاق | 8:01 | تض9‎ | ١

©: | 6

ىصع 6ص

187
167

©1566

قرفي

597 ف

80671] 6

3

19]

6097
5197
76

]09ح
0106
169 9919
60 967211
117

9807

101
01181

0817 آط١)١1755‎

09ح 69911
5917 761887
106+ ]81/1

1) 8715

م591 6981

961 17
56 اا
2

1 [ 5100158 ج886 6 [1919772| 9019

68 #006
1] 010177

65 66621

ادي | 0<
9+6 | 808 ادها لقف

99105

065177 ؟
عن | :© | مم
16668 | 08 |

006 7285

501

0|501
1/696
ك6
51689 ص 8
91 ب 9
809م1]]0

نهدا سهد برا تممه احم نمس يبتقمم 1 المممسمد 4 لحمر ‏ و تعمد اقسدقنها دحدث ‏ هد مدا ددا

18 ديبسمبر

2019 م

1 ربيع الثاني عام 1441ه
سنة

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 78

21 تاذ 1441
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 78 ا ا كسا 7

