يقرّرون ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 46 من القانون رقم
18-8 المؤرّخ في 19 ربيع الثاني عام 1440 الموافق 27
ديسمبر سنة 2018 والمتضمن قانون المالية لسنة 2019,
يهدف هذا القرار إلى التصريح بالحظائر التكنولوجية
وضبط حدودها.

المادة 2 : يصرّح بالفضاءات الآتية حظائر تكنولوجية
تسقّى كما يأتى :

- الحظيرة التكنولوجية لسيدي عبد الله, التي تقع بولاية
الجزائر.

- الحظيرة التكنولوجية لسيدي عمار ء التي تقع بولاية
عنابة.

- الحظيرة التكنولوجية لبئئر الجيرء التي تقع بولاية
وهران.

- الحظيرة التكنولوجية لورقلة, التي تقع بولاية
ورقلة.

تحدد الإحداثيات الجغرافية للحظائر التكنولوجية.
المذكورة في الفقرة أعلاه. في الملحق المرفق بهذا القرار.

المادة 3: تحدّد الحظائر التكنولوجية المذكورة في
المادة 2 أعلاه؛ وفقا للمخططات الملحقة بأصل هذا القرار.

المادة 4 : ينشر هذا القرار في الجريدة الرّؤسمية
للجمهوريّة الجزائريّة الديمقراطيّة الشعبيّة.

حوّر بالجزائر في 19 ذي الحجة عام 1440 الموافق 20
غشت سنة 2019.

المحلية و التهيئة العمرانية

وزير المالية

وزيرة البريد والمواصلات السلكية واللاسلكية
والتكنولوجيات والرقمنة

هدى إيمان فرعون8 جمادى الثانية عام 1441ه
2فبراير سنة 2020 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

ملحق يتضمن الإحداثيات الجغرافية

الدائرة البلدية الحدود والمساحة

1 :8 - 800,00 491 ؛ ل - 600,00 058 4
2 © - 800,00 491 ؛ ل - 400,00 060 4
3 - 400,00 490 ؛ < 400,00 060 4
4 :8 - 400,00 490 ؛ 7< 600,00 058 4

يحدها :

- من الشمال : محمية الصيد والطريق السريع؛

- من الشرق : مقر بلدية الرحمانية؛

- من الجنوب : الطريق الوطني رقم 63؛

- من الغرب : خط السكة الحديدية الرابط بين
الجزائر - زرالدة.

المساحة : 92 هكتارا و81 آرا و02,50 سنتيار.

:© - 720,65 386 ؛ لا - 676,90 4075
:© - 202,712 386 ؛ لا - 856,38 4075
:© - 130,93 386 ؛ لا - 838,43 4075
:© 936,07 385 ؛ لا - 543,57 4075
5 : - 946,32 385 ؛ لا - 499,98 075 4
6 : - 061,70 386 ؛ ل - 410,24 075 4
7 - 284,77 386 ؛ لا - 623,05 075 4

8 : 1 - 625,719 386 ؛ لا - 4075528,18

يحدها :

- من الشمال : طريق الدخول إلى بلدية سيدي عمار
والمنطقة السكنية الخاصة.

- من الجنوب : مساحة شاغرة محفوظة
لتوسيع جامعة العلوم وطريق الحيء

- من الشرق : خط السكة الحديدية والطريق
الوطني رقم 16

- من الغرب : طريق الدخول إلى بلدية سيدي
عمار ومنطقة سكنية جماعية.

المساحة : 16 هكتار ا و21 آرا و13 سنتيارا.

8 جمادى الثانية عام 1441ه
2 فبراير سنة 2020 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 06

الحدود و المساحة
- 700,00 723 ؛ ل - 600,00 3957
- 700,00 723 ؛ ل - 600,00 3958
- 000,00 723 ؛ ل - 600,00 3958

- 000,00 723 ؛ ل - 600,00 3957

يحدها:

- من الشمال : الإقامة الجامعية 8000 سرير

- من الجنوب : الطريق الوطني رقم 11
(طريق ذو مسارين)؛
- من الشرق : الطريق الولائي رقم 758,

- من الغرب : شارع بطول 30 متر والذي
يفصله عن جامعة بلقايد.

المساحة 32 هكتارا و15 آرا و94 سنتيارا.

:0 - 175,06 713؛ لا - 155,97 3533
:© - 079,49 713؛ لا - 031,90 533 3
:© - 815,73 712؛ لا - 552,83 3532
:© 954,79 712؛ لا - 3532482,27

:© - 147,51 713؛ لا - 858,68 3532

:© - 268,85 713 ؛ لا - 989,35 3532

يحدها:

- من الشمال : خط كهربائي,
- من الجنوب : الطريق الوطني رقم 51؛
- من الشرق : إقامة جامعية؛
- من الغرب : محيط فلاحي.

المساحة 10 هكتارات.

8 جمادى الثانية عام 1441ه
2 فبراير سنة 2020م

وزارة الفلاحة والتنمية الريفية
والصيد البحردي

