الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 10

وزارة المالية

قرار مؤّرّخ في 6 صفر عام 1441 الموافق 15 أكتوبر
سنة 2019 يعدّل القرار المؤْرّخ في 3 ذي الحجة
عام 1434 الموافق 8 أكتوبر سنة 2013 الذي يحدد
جداول نسبة الوفيات القابلة للتطبيق وكذا
النسبة الدنيا المضمونة في عقود التأمين على
الأشخاص.

إن وزير المالية.

- بمقتضى الأمر رقم 07-95 المؤَرّخ في 23 شعبان عام
5 الموافق 25 جانفى سنة 1995 والمتعلق بالتأمينات.
المعدّل والمتقم؛ لا سيما المادة 232 مكرر منه؛

- وبمقتضى المرسوم الرئّاسي رقم 111-19 المؤرّخ في
4 رجب عام 1440 الموافق 31 مارس سنة 2019 و المتضمن
تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 54-95 المؤَرّخ في 15
رمضان عام 1415 الموافق 15 فبراير سنة 1995 الذي يحدد
صلاحيات وزير المالية.

- وبمقتضى المرسوم التنفيذي رقم 338-95 المؤَرّخ في 6
جمادى الثانية عام 1416 الموافق 30 أكتوبر سنة 1995
والمتعلق بإعداد قائمة عمليات التأمين وحصرهاء المعدّل
والمتمّم؛

- وبمقتضى القرار المؤرّخ في 3 ذي الحجة عام 1434
الموافق 8 أكتوبر سنة 2013 الذي يحدد جداول نسبة
الوفيات القابلة للتطبيق وكذا النسبة الدنيا المضمونة فى
عقود التأمين على الأشخاص.

يقرر ما يأتي :

المادة الأولى : يعدّل هذا القرار الم بلحقين (1) و(2) المنصوص
عليهما في المادة 2 من القرار المؤّرّخ في 3 ذي الحجة عام
4 الموافق 8 أكتوبر سئة 2013 والمذكور أعلاه.

المادة 2 : تحدد جداول نسبة الوفيات القابلة للتطبيق فى
عقود التأمين على الأشخاص في الملحقين (1) و(2) بهذا القرار .

المادة 3 : يُنشر هذا القرار في الجريدة الرسمية للجمهوريّة
الجزائريّة الديمقراطيّة الشعبية.

حرّر في الجزائر 16 صفر عام 1441 الموافق 15 أكتوبر
سنة 2019.

محمد لوكال9 جمادى الثانية عام 1ه

ة الرسمية يّة زائريّة / 10
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد الول ماس

الملحق رقم 1 : جدول نسبة الوفيات المستعملة في حالة الحياة (2008 117)

4 حل ا < ع حل
0 100 2394 | 55 912 417

| 9766 |[ 43 | 36 | 00705 | ا لق ا

76 114 ا #9026 506

2739 ا 890 57

63 89183 97258

“©4 880 #7186

1741 8796 #7132

813 87155 97084

892 862 97041

77 850 7002

1069 8473 "6965

1168 8304 9690

1275 8236 "96895

1389 80961 "6800

1510 7272 "96824

1089 78062 "96687

1775 763 9648

1918 74 648 "96106

206١ 72730 "9668

2221 700663 "60616

278 06812 "96569

258 666064 #96520

207 0856 "669

2854 00829 #9616

3005 5775 "9661

317 54970 "9604

3275 51 3 "65

3387 488 96183

376 45161 9618

3538 41 5 "96049

3562 387 "56

3566 34585 9588

3531 31 9 "585

355 2288 #56

3335 24033 950

3170 20688 "556

#54 7528آ1 |2968

2717 14565 953

239 11 8 95163

217 909 941 "9503

1822 7272 94873

107 550 "9713

1202 383 "951

22 2741 "57

6053 1819 94163
468 1144 "900 45
305 06 #37 46
184 371 "953 47
102 187 9384 48
"9023 49
"9735 50
"92486 51
"2153 52
913 53
91500 54

1 - عدد الأحياء عند السن « - عدد الوفيات بين السن » والسن *«+1

ام اهما 9

ت- 01 ا© تا
ف ات | احد ا حد نيا
حر ات اك ام إن أي

:
نر
كو © ا را نت أن اكب أ اه ان |0 ا

00
2
68

داواه || ات | | |ند ات |ي|نال مه اوه أو أضه اذه ذه او اذه ف أفا ف
ا ال- ‎0١١‏ | رات أبن اك أ اه |ل- 1م اي ران إن اح | 0-0 | نر إن])] ذن

ار
7

37
35
35
36
39

44

ه اح ات زب حب اماه ا ام أي

90

را احدٍ حب اك اح لى زم زم الى اماه اه اه ات ااوض ام اف
ل تا © ا ام ات اب اي ا افات اي ات انب اذ |12

100
101
102
103
104
105
106
107

ات
ب

|0 890183 |
| 0 87155 |
| 0 86342 |
| 85450 |
| 0 84473 |
| 0 80961 |
| 0 76423 -|
| 0 70606 |
|0 66526 |
| 534970 |
| 0 45161 |
|00 585ص |
| 0 2403|
| 0 143565 |
|[ 7272 |
| 2741-0 |
| 0-0 676 ا

34

11

96
| 194 || ؟؟9 ا
ا اب
‎١| 224 0 |‏ 01 |
‎١| 288 |‏ 04 |
| 310 |[ 107 ا

1

9 جمادى الثانية عام 1ه

اير اا ‎١,‏
‏يوا مله 2000 الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 0

الملحق رقم 2 : جدول نسبة الوفيات المستعملة في حالة الوفاة (2008 11)

عل #0 | ده ا
| 100000 |[ 600[1 0|342 80708 1[ 482 ا
97309 145 ا 8926 512
7164 119 ا 88714 12
97045 882 589
69" 8783 69
#6869 864 714
#6807 8680 1832
#60 858 130
#6007 818 1011
67 837 1068
659" #235 099 1
#652 816 1117
655" 80129 1177
#267 782 1287
67" 77665 104
65" 176261 130
9600 74731 1668
62" 73068 1803
#6179 5 71 150
96110 15 )0 2102
604" 601213 2260
952 6853 220
5862 6253 2581
#567 5952 2712
68 95 ! 517210 2898
95568 ا 532 3046
56" ا 5166 3182
52 ! 4 48 3302
56" ا 44782 301
257 ا 411 35
955 3706 3518
94521" 3388 3514
4803" 308174 388
2 94 2272186 319
#557 220 3307
29" 20600 3149
946 17511 248
94158 14563 2707
9013" 6 11 234
93861 922 2135
9300" 7287 1122
359" 565 1508
3536 357 1204
93151 2753 24
92544" 1829 [©©آ
2724" 112 470
289" 82|آ 307
47 92237 3175 186
48 915 189 103
49 668 91
50 912
51 0984"
52 90590"
53 90168"

57

© | تر ان أن اك أ اه ان ام إا

64

ى | حر ات زب احا ماه ا ام اف

إٍ
‎١‏
‏إٍ
‏90

ف امو اه أ أ اي كب جا حب اح أي اما ما ماه اه ات 1 ف ايا
‎6١‏ ات ات اد ١ه‏ م ات ات ‎©6١01‏ اناا ا م اب رف اه ابا رف رع

اي هماهم داهاه 95 هاوا يه جد ا اج اج اج ا ات اجاج اص اص اوه اذه أده أده اد امه أو اوه قاف أف ركع رك اع اع
|6 0 ا© حر ان نينا 7 ويه ا ات تب اح اي زه ات ام اف ١ه‏ احات انب أحد اي ا ان ام اي رات إن 6 1-3

ا
ا
ا
ا
ا
ا
90
ا

ا

إٍ
‎١‏ 94
إٍ

إٍ
‎١‏
‏إٍ

99

١

1
ا 101
‎١‏ 102
ا 103
ا 104
‎١‏ 105
ا 106
‎١‏ 107

مات
مو اب اح ان

1 - عدد الأحياء عند السن « - عدد الوفيات بين السن » والسن *«+1

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 10

قرار مؤْرْخ في 13 ربيع الثاني عام 1441 الموافق 10
ديسمبر سنة 2019 يحدّد تعريفات النقل المعادلة
حسب كل سائل لفترة التعريفة 2023-9

إن وزير الطاقة.

- بمقتضى المرسوم الرئاسي رقم 111-19 المؤرّخ في 24
رجب عام 1440 الموافق 31 مارس سنة 2019 والمتضمن
تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 228-14 المؤرّخ في 29
شؤال عام 1435 الموافق 25 غشت سنة 2014 الذي يحدد
التعريفة ومنهجية حساب تعريفة نقل المحروقات بواسطة
الأنابيب,؛ لا سيما المادة 18 منه؛

- وبمقتضى المرسوم التنفيذي رقم 302-15 المؤرّخ في 20
صفر عام 1437 الموافق 2 ديسمبر سنة 2015 الذي يحدد
صلاحيات و زير الطاقة. المعدّل.

يقرّر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة 18 من المرسوم التنفيذي
رقم 228-14 المؤرّخ في 29 شؤال عام 1435 الموافق 25 غشت
سنة 2014 الذي يحدد التعريفة ومنهجية حساب تعريفة
نقل المحروقات بواسطة الأنابيب؛ يهدف هذا القرار إلى
تحديد تعريفات النقل المعادلة حسب كل سائل لفترة
التعريفة 2023-2019

المادة 2: تخص تعريفات النقل السوائل الآتية : البترول
الخام وسوائل الغاز الطبيعي (المكشثفات) وغاز البترول
المممّع والغاز الطبيعي.

المادة 3: تحدد تعريفات النقل المعادلة حسب كل سائل
لفترة التعريفة 2023-2019, كما يأتى :

4ج لطم

سوائل الغاز الطبيعي (المكثفات)
غاز البترول المميّع
الغاز الطبيعي

4 دج طم

3 دج/ طم

0 دج/ ألف متر

مكعب قياسي
المادة 4: ينشر هذا القرار فى الجريدة الؤسمية للجمهوريّة

لجزائريّة الديمقراطيّة الشعبيّة.

حرّر في الجزائر في 13 ربيع الثاني عام 1441 الموافق 10
ديسمبر سنة 2019.

9 جمادى الثانية عام 1ه
3 فبراير سنة 2020 م

وزارة المجاهدين وذوي الحقوق

قرار مؤٌرّخ في 7 ربيع الأول عام 1441 الموافق 4 نوفمبر
سنة 2019, يحدد القائمة الاسمية لأعضاء مجلس
إدارة المركز الوطني للدراسات والبحث في
الحركة الوطنية وثورة أوّل نوفمبر 1954

بموجب قرار مؤَرّخ في 7 ربيع الأول عام 1441 الموافق 4
نوفمبر سنة 2019, تحدّد القائمة الاسمية لأعضاء مجلس
إدارة المركز الوطنى للدراسات والبحث فى الحركة الوطنية
وثورة أوّل نوفمبر 1954, تطبيقا لأحكام المادة 4 من المرسوم
التنفيني رقم 42-94 المؤرّخ في 17 شعبان عام 1414 الموافق 29
جانفى سنة 1994 والمتضمن إنشاء المركز الوطنى للدراسات
والبحث فى الحركة الوطنية وثورة أوّل نوفمبر 1954. المعدّل
والمتقم؛ كما يأتي :

السيّدة والسادة :

- بن سليمان فؤاد؛ ممثل و زير المجاهدين.؛ رئيساء

- قرفي صالح, ممثل عن الوزير المكلّف بالدفاع الوطنيء

- بوروبة جمال. ممثل عن الوزير المكلّف بالمالية.

- طاطا فريد. ممثل عن الوزير المكلّف بالثقافة.

- شعباني رابح؛ ممثل عن الوزير المكلّف بالاتصالء

- قادري مصطفى. ممثل عن الوزير المكلّف بالتربية
الوطنية.

-آيت مختار محند آكلي, ممثل عن الوزير المكلّف بالتعليم
العالي والبحث العلمي.

-خر بوش فريد. ممثل المركز الوطني للبحوث في عصور
ما قبل التاريخ و في علم الإنسان والتاريخ؛

- علام سفيان. ممثل الجهاز الوطني, مدير دائم للبحث
العلمى.

- ميعادي جمال الدين؛ مدير المركزء
المجلس العلمي للمركزء

- قبائلي أمال وبلعيدي عابد؛ ممثلان منتخبان عن
مستخدمي البحث في المركز.

- لملوم رابح؛, ممثل منتخب عن مستخدمي دعم البحث
في المركزء

- حواس محمد وشرشالي مصطفى. ممثلان بعنوان
الشخصيات التي لها علاقة بميادين البحث للمركز.

تتعّم تشكيلة مجلس إدارة المركز الوطني للدراسات
والبحث في الحركة الوطنية وثورة أوّل نوفمبر 1954 لاحقا
بمديري وحدات البحث الثلاث (3) التابعة للمركز .

- تلمساني بن يوسف؛ رئيس

9 جمادى الثانية عام 1ه
3 فبراير سنة 0م

وزارة الشؤون الدينية والأوقاف

قرار وزاري مشترك مؤٌرّخ في 29 صفر عام 1 الموافق
8 أكتوبر سنة 2019, يتضمن إنشاء فرع للمركز
الثقافي الإسلامي في كل من ولايات أم البواقي
والمدية وغرداية.

إن الوزير الأول.
ووزير المالية.

وو زير الشؤون الدينية والأوقاف.ء

- بمقتضى المرسوم الرئاسي رقم 97-19 المؤرّخ في 4
رجب عام 1440 الموافق 11 مارس سنة 2019 والمتضمن
تعيين الوزير الأول

- وبمقتضى المرسوم الرئاسي رقم 111-19 المؤرّخ في
4 رجب عام 1440 الموافق 31 مارس سنة 2019 والمتضمن
تعيين أعضاء الحكومة. المعدّل.

- وبمقتضى المرسوم التنفيذي رقم 99-89 المؤرّخ في 23
ذي القعدة عام 1409 الموافق 27 يونيو سنة 1989 الذي يحدد
صلاحيات وزير الشؤون الدينية.

- وبمقتضى المرسوم التنفيذي رقم 54-95 المؤَرّخ في 15
رمضان عام 1415 الموافق 15 فبراير سنة 1995 الذي يحدد
صلاحيات وزير المالية.

- وبمقتضى المرسوم التنفيذي رقم 316-01 المؤرّخ في 28
رجب عام 1422 الموافق 16 أكتوبر سنة 2001 والمتضمن
إحداث مركز ثقافى إسلامى وتحديد قانونه الأساسى,لاسيما
المادة 4 منه؛ ‎١ ١ ١‏

- وبمقتضى المرسوم التنفيذي رقم 04-08 المؤرّخ في 11
محرّم عام 1429 الموافق 19 جانفي سنة 2008 والمتضمن
القانون الأساسى الخاص بالموظفين المنتمين للأسلاك
المشتركة في المؤسسات والإدارات العمومية, المعدّل والمتقم؛

- وبمقتضى المرسوم التنفيذي رقم 411-08 المؤرّخ في 26
ذي الحجة عام 1429 الموافق 24 ديسمبر سنة 2008 والمتضمن
القانون الأساسي الخاص بالموظفين المنتمين للأسلاك الخاصة
بالإدارة المكلفة بالشؤون الدينية والأوقاف.

- وبمقتضى القرار الوزاري المشترك المؤَرّخ في 30 صفر
عام 1423 الموافق 13 مايو سنة 2002 الذي يحدد التنظيم
الإداري لفروع المركز الثقافي الإسلامي وإنشاء فرع بولاية
برج بوعريريج»

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 10

يقرّرون ما يأتي :
المادة الأولى : تطبيقا لأحكام المادة 4من المرسوم التنفيذي
رقم 316-01 المؤَرّخ في 28 رجب عام 1422 الموافق 16 أكتوبر
سنة 2001 والمتضمن إحداث مركز ثقافى إسلامى وتحديد
قانونه الأساسي. يهدف هذا القرار إلى إنشاء فرع للمركز
الثقافي الإسلامي في كل من و لايات أم البواقي والمدية وغرداية.
المادة 2 : ينشر هذا القرار في الجريدة الرّسميّة للجمهوريّة
الجزائريّة الدّيمقراطيّة الشّعبيّة.
حرّر بالجزائر في 29 صفر عام 1441 الموافق 28 أكتوبر
سنة 2019.
وزير المالية

وزير الشؤون الدينية والأوقاف
يوسف بلمهدي
عن الوزير الأول
وبتفويض منه
المدير العام للوظيفة العمومية والإصلاح الإدادي
بلقاسم بوشمال

