9 ذى القعدة عام 1441 ه
1 يوليو سنة 2020 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39

إعلانات وبلاغات

المبالغ (دج)

1-2-6
ل
14997
لاتفاقات الدولية اللدقع ‎٠‏ 458.602.457,64
لمساهمات وتوظيفات الأموال . ‎٠‏ 6.563.946.115.729,58
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية .. ‎٠‏ 354.62.779.637,24
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) ‎٠‏ 0,00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرّخ في 2003/8/26) . ‎٠‏ 0,00
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ في
6م ‎٠‏ 0,00
لسندات المالية الصادرة أو المضمونة من طرف الدولة ‎٠‏ 6.556.200.000.000,00
* بموجب المادة 53 من الأمر رقم 11-03 المؤرّخ في 2003/8/26 ‎٠‏ 0,00
* بموجب المادة 45 مكرر من نفس الأمر ‎٠‏ 6.556.200.000.000,00
حسابات الصكوك البريدية. ‎٠‏ 3.256.239.018,52
لسندات المعاد خصمها ‎٠‏ 0,00
* العموميّة. ‎٠‏ 0,00
3 000
0 ...160
0 ...160
000
- تسبيقات واعتمادات في الحسابات الجارية. ‎٠‏ 0,00
ات للتحصيل ‎٠‏ 0,00
-أصول ثابتة صافية . ‎٠‏ 9.860.881.903,04
- ينود أخرى للأصول . 109.672.165.498,85
846-6. 14.769.611

لأوراق والقطع النقدية المتداولة 5.508.918.268.435,46
لالتزامات الخارجية ‎٠‏ 391.321.481.258,21
لاتفاقات الدولية للدفع 1.328.458.147,96
مقابل التخصيصات لحقوق السحب الخاصّة 197.539.101.303,37
لحساب الجاري الدائن للخزينة العموميّة .... 1.774.387.744.898,46
حسابات البنوك والمؤسسات المالية . 1.108.944.508.046,04
0 15.000.000
50.0.0
90-806
0 .1.500.000
2.98176.997-0
18_46

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة