الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39

قانون رقم 08-20 موْرّخ في 19 ذي القعدة عام 1441 الموافق
1 يوليو سنة 2020, يتضمن تسوية الميزانية
لسنة 2017.

إن رئيس الجمهورية.
- يناء على الدستور . لا سيما المواد 136 و138 و140 و1449
و179و181منه؛

- وبمقتضى القانون رقم 04-80 المؤرخ في 14 ربيع
لثاني عام 1400 الموافق أوّل مارس سنة 1980 والمتعلق
بممارسة وظيفة المراقبة من قبل المجلس الشعبى
لوطنى؛

- وبمقتضى القانون رقم 17-84 المؤَرّخ في 8 شؤال عام
4 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية.
لمعدّل والمتقم؛

- وبمقتضى القانون رقم 21-90 المؤرّخ في 24 محرّم عام
1 الموافق 15 غشت سنة 1990 والمتعلق بالمحاسبة
لعمومية. المعدّل والمتقم.؛

- وبمقتضى الأمر رقم 20-95 المؤرّخ في 19 صفر عام 1416
لموافق 17 يوليو سنة 1995 والمتعلق بمجلس المحاسبة.
لمعدّل والمتقم؛

- وبمقتضى القانون رقم 07-05 المؤرّخ في 19 ربيع الأول
عام 1426 الموافق 28 أبريل سنة 2005 والمتعلق بالمحروقات؛
لمعدّل والمتقم؛

- وبمقتضى القانون رقم 14-16 المؤرّخ في 28 ربيع الأول
عام 1438 الموافق 28 ديسمبر سنة 2016 والمتضمن قانون
لمالية لسنة 2017,

- وبعد استشارة مجلس المحاسبة.
- وبعد رأي مجلس الدولة.
- و بعد مصادقة البرلمان»

يصدر القانون الآتي نصه :

المادة الأولى : قُدّر مبلغ الإيرادات والحواصل والمداخيل
المطبقة على النفقات النهائية للميزانية العامة للدولة
المسجلة إلى غاية 31 ديسمبر سنة 2017, بستة آلاف واثنين

9 ذى القعدة عام 1441 ه
1 يوليو سنة 2020 م

وسبعين مليارا وثلاثمائة وثلاثة وعشرين مليونا وستمائة
وخمسة وعشرين ألفا وثلاثمائة و أربعة وثلاثين دينارا
وسبعة وثلاثين سنتيما (6.072.323.625.334,37 دج) وفقا
للتوزيع حسب الطبيعة موضوع الجدول "ا" الملحق بهذا
القانون.

المادّة 2 : حددت النتائج النهائية لنفقات الميزانية العامة
للدولة لسنة 2017 بمبلغ ستة آلاف وثمانمائة وثمانية
وخمسين مليارا وستمائة وأربعين مليونا وخمسة وعشرين
ألفا وثمانمائة واثني عشر دينارا وخمسة وسبعين
سنتيما (6.858.640.025.812,75 دج)؛ حيث يخصص منه :

* أربعة آلاف و أربعمائة وسبعة و تسعون مليارا وخمسة
وأربعون مليونا وثمانمائة وثمانية وأربعون ألفا و أربعمائة
وتسعة وثمانون دينارا وسنتيمان (489,02. 848. 045. 4.497دج)
لنفقات التسيير مو زعة حسب الوزارات طبقا للجدول "ب"
الملحق بهذا القانون»

* الفان ومائتان وتسعة وستون مليارا وسبعمائة
وثلاثة وخمسون مليونا وتسعمائة واثنان وسبعون ألف
دينار (2.269.753.972.000,00دج) لنفقات التجهيز (مساهمات
نهائية) موزعة حسب القطاعات طبقا للجدول "ج" الملحق
بهذا القانون.

* واحد وتسعون مليارا وثمانمائة وأربعون مليونا
ومائتان وخمسة آلاف وثلاثمائة وثلاثة وعشرون دينارا
وثلاثة وسبعون سنتيما (91.840.205.323,73 دج) للنفقات

المادّة 3: بلغ العجز النهائي الخاص بعمليات الميزانية
لسنة 2017 والمخصص لمتاح ومكشوف الخزينة سبعمائة
وستة وثمانين مليارا وثلاثمائة وستة عشر مليونا
وأربعمائة ألف وأربعمائة وثمانية وسبعين دينارا وثمانية

وثلاثين سنتيما (786.316.400.478,38 دج).

المادّة 4 : تخصص فوائد الحسابات الخاصة للخزينة
المصفاة أو المقفلة المسجلة إلى غاية 31 ديسمبر سنة 2017
التي تقدر بثمانمائة وثمانية وثلاثين مليارا وتسعمائة
وثلاثة ملايين ومائتين وأحد عشر ألفا وثمانية وخمسين
دينارا وتسعة وتسعين سنتيما (838.903.211.058,9 دج )؛
لحساب متاح ومكشوف الخزينة.9 القعدة عام 1441ه
1 يوليو سنة 2020م

المادّة 5 : تخصص الخسائر الناجمة عن تسيير عمليات
دين الدولة المسجلة إلى غاية 31 ديسمبر سنة 2017 التي
تقدر بتسعة وتسعين مليارا وتسعمائة وستة وتسعين
مليونا وثمانمائة وواحد وعشرين ألفا وسبعمائة وتسعة
وسبعين دينارا وتسعين سنتيما (99.996.821.779,90 دج).
لحساب متاح ومكشوف الخزينة.

الملدّة 6 : بلغت التغيرات الصافية المخصصة لمتاح
ومكشوف الخزينة للسنة المالية 2017 :

* ألفا وسبعة عشر مليارا وستمائة و أربعة وتسعين مليونا
وثمانمائة وسبعة آلاف وأربعمائة وخمسة وخمسين ديثنارا
وثلاثة وسبعين سنتيما (1.017.694.807.455,73 دج) فيما
يتعلق بالتغير السلبى الصافى لأرصدة الحسابات الخاصة

* الفا وخمسمائة وثمانية وستين مليارا وسبعمائة

وسبعة وثمانين مليونا وتسعة وثلاثين ألفا وثلاثمائة واثنين

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39

وثمانين دينارا وأحد عشر سنتيما (039.382,11. 568787 لدج)
فيما يتعلق بالتغير الإيجابى الصافى لأرصدة حسابات
الاقتراض. ‎١ ١‏

المادّة 7: يحدد الربح الإجمالي لحساب متاح ومكشوف
الخزينة لسنة 2017 بمبلغ خمسمائة وثلاثة ملايير وستمائة
واثنين وثمانين مليونا ومائتين وعشرين ألفا
وسبعمائة وسبعة وعشرين دينارا وتسعة سنتيمات
(503.682.220.727.,09 دج).

المادّة 8 : ينشر هذا القانون فى الجريدة الرؤسميّة
للجمهوريّة الجزائريّة التيمقراطيّة الشّعبِيّة .

حرّر بالجزائر في 19 ذي القعدة عام 1441 الموافق 11 يوليو
سنة 2020.

عبد المجيد تبون

الإيرادات النهائية المطبقة على ميزانية الدولة لسنة 2017
الجدول "("

إيرادات الدولة

1. الموارد العادية
1 الإيرادات الجبائية

001-1 حاصل الضرائب 000,001 000 668 297 1
المباشرة

002-1 حاصل التسجيل 000.60 000 114981
والطابع

003-11 حاصل الرسوم المختلفة | 000,00 000 592 1077
على الأعمال

(منها لرسم على القيمة
المضافة على المنتوجات |000,00 000 221 556
المستوردة)

004-1حاصل الضرائب غير 00000000 563 9
المباشرة

1207 671 694 6
92 600 072

992 824 533 8

505 664 941 9

-5 286081 7 42 4276918 3

بالدينار (دج)

-89 996 305 4
-22 380343 8

-84767 466 2

-50 556 1

005-11 حاصل الجمارك 0 000 570 345 8 233 364311 8 233 18741

المجموع الفرعي )00 0 00 2845374 7 685 661 2 #354 3 668868 183-

9 القعدة عام 1441ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39 و 0

الجدول ا" (تابع)
بالدينار (دج)

إيرادات الدولة

1 الإيرادات العادية
006-1 حاصل دخل الأملاك 0000 000 000 25 4 318 584 47 10,34 4 22584318
الوطنية

007-1 الحواصل المختلفة 0000 000 000 75 5 216001 208,00 5 141001
للميزانية

008-1 الإيرادات النظامية | 2000000000 0 35389 طم 0 15789

المجموع الفر. عي (2) 0 00 020 100 09 26362100 7 | 16360130038709
3-1 الإيرادات الأخرى

الإيرادات الأخرى 0000 000 000 490 6 8 1020029 208.17 6 530029

المجموع الفرعي )3 000 000 000 490 #6 1020029 2087 6 4 029 530

مجموع الموارد العادية 0 000 394 435 3 2 336140 3945 11484 2 942140 509 14864

2 الجباية البترولية
0011-1 الجباية البترولية 0000 000 120 200 2 ‎١‏ 339,35 484 2126987 9|606 5 132515 713- 2 -

ا العام للايرادات 0 000 635514 5 7 6072323 1015 7 809 436 7,175
جموع العام للاير

المالية 2017

الجدول "ب"

بالدينار (دج)

اعتمادات سنة 2017 :
الفواردق

المصادق عليها المراجعة المستهلكة بالقيمة

206 55 2 6112353 8 8174 199 0 7 825 999 0

مصالح الوزير الأول | 4508933000 0530 5173 6 810909 4 4 143 362

الدفاع الوطني 29700000 1118 | 000000 4ه 120 1 | 12082137076 1117 |2924 3328178

الداخلية والجماعات

5 3053
5,57 20 145589 6 434 305731 4 454 451 321 000 394 260 154 0 1

98.58 62153 2 43 133 8 43 754 980 000 35 216 20 0

9 ذو القعدة عام 1441ه ب : ا >

ل الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39
الجدول "ب" (تابع)

بالدينار (دج)

اعتمادات سنة 2017 نسبة

الفوادق .| الإستهلاك

8 بالقيمة
المصادق عليها المراجعة المستهلكة ب
0 000 671 72 0 000 123 74 2 73088178 8 1034821 98.60

79376 1 79 576527 9 87513 8384 0 87513 8384 0

332 055 9 4 285 0*1 4 617 498 0 4 617 498 0

964 499 9 45 930 555 1 46 895 055 0 44 157 8466 0

0 029 943 245 0 029 245943 | 183,62 826169 222 | 816,38 859 116 23 90.60
الشؤون الدينية والأوقاف 0 35 25 00 235 393 25 6 9 824 23 634 096 569 1 23,82

0 20 19511 0 20811320 4 95 22 17 6 3189 868
تّ 0 1 340 0 3622324 3 7458770 3 446 836 3-

الفلاحة والتنمية الريفية 0 631 212797 0 189 805 217 5 960 950 213 | 920,45 228 854 3
والصيد البحري

الموارد المائية 0 388 16183 0 164 862 14 7 0556 130 16 7 267891 1- 108.53

السكن والعمران والمدينة 0 33 658 17 0 533 658 17 71 868 21166 1 335 508 3-

الأشغال العمومية والنقل 0 215 27425 0 29411728 9 27111009 1 2300718

التربية الوطنية 0 335 261 746 0 385 063 760 1 722414 | 028,79 148 649 37 295,05
التعليم العالي والبحث العلمى 0 629 310791 0 609 312251 1 219 945 311 ‎١‏ 649,19 306349 99.90
التكوين والتعليم المهنيين | 48304358000 0 358 334 48 5 160531 48 5 1713 99,64

837 720137,10 | 150734 243 0 151571 964 0 151 442 004 000

97,64 378933 5 15 658 6680 5 16037 614 0 16 005 14 0

التضامن الوطنى والآسرة | 70904217000 709270 ‎١‏ 279,85 720173648 | 668720,15 753
وقضايا المرأة
العلاقات مع البرلمان 25880 235830 1 845 207 9 27237 88.1

الصحة والسكان وإصلاح 0 747 073 389 0 867 430 389 4 669 386967 | 616,66 2463197
المستشفيات

الشباب والرياضة 0 477 554 34 0 477 054 35 6 32228484 4 992 2825

9 القعدة عام 1441ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39 و 0

الجدول "ب" (تابع)

اعتمادات سنة 2017

الاتصال 0 935 698 18 0 5314 968 23 949 86 23 1 101031

البريد وتكنولوجيات | 2432269000 0 269 2432 6 944 2124 4 307324

الإعلام والاتصال
000 374 1348 8 1090617 2 25776

المجموع الفرعي 0 4126290127 | 4232315313000 |4124027478923,53 | 076,47 834 108287 #97.,4

الأعباء المشتركة 0 834 551 465 0 648 526 359 9 9 373018 9 13491721- 1015
المجموع العام 0 4591841961 | 4591841961000 | 489,02 848 045 4497 ‎١‏ 112510,98 94796 97,4"

توزيع الاعتمادات المفتوحة
بعنوان ميزانية التجهيز لسنة 2017 حسب القطاعات

بالديثار (دج)
الاعتمادات الاعتمادات المعبأة فوارق الاعتمادات
لمصادة ِ 3- قات - (المراجعة - المعبأة)
المصادق عليها 0 لسنة 2017 لمراج 0
قانون المالية ب بالقيمة
000.00 000 2757 000,00 643 831 2 0" 2622534 0 109 209
الفلاحة والرى 0 000 655 151 | 000,00 521 341 166 0000 801 062 164 0000 2278720

دعم الخدمات المنتجة | 500000,00 403 13 | 000,00 645 30999 0 384 56713 0 739 25713-

المنشآت القاعدية 0 100 811 366 | 000,00 288 447 393 0" 163 191 494 000 875 743 100-
الاقتصادية والإدارية

التربية والتكوين 0000 910 064 103 | 000,00 011 907 143 0 231 160374 0 220 16467-

المنشآت القاعدية
الاجتماعية والثقافية | 6048211000000 [12318786100000 | 15186181400000 286395300000 | 2328

-17 945 039 0 326 101 980 0 308 156941 000,00 | 287 257 000 0

0 000 000 600 | 000,00 000 000 600 0 649 022 394 0 351 205977
0/0 000 000 35 | 000,00 000 000 70 0" 70071616 0 16 11- ب

9 القعدة عام 1441ه
1 يوليو سنة 2020م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 39

الجدول "ج" (تابع)

1 620 430 620 0

504 943 000 0

إعادة رسملة البنوك

العمومية 00 000 000 42

191 910 000,00 124 000 000 0

670 943 000 0/0

مجموع ميزانية

التجهيز

