المادة 3 : ينشر هذا المقرّر في الجريدة الرسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشّعبيّة.
حرّر بالجزائر في 18 شؤال عام 1441 الموافق 10 يونيو سنة 2020.
بوعبد الله غلام الله
|[_دبك_أسس

مقرر مؤَرّخ في 22 شوَّال عام 1441 الموافق 14 يونيو سنة 2020, يتضمن تجديد تشكيلة اللّجنة المتساوية الأعضاء
المختصة بموظفي المجلس الإسلامي الأعلى.

بموجب مقرّر مؤَرّخ في 22 شال عام 1441 الموافق 14 يونيو سنة 2020, تجدّد تشكيلة اللّجنة المتساوية الأعضاء المختصة
بأسلاك موظفي المجلس الإسلامي الأعلى. وفقا للجدول الآتي :

جميع الرتب المذكورة في
المقرّر المؤرّخ في 16 شؤّال
عام 1419 الموافق 2 فبراير
سنة 1999 والمتضمن إنشاء
لجنة متساوية الأعضاء لدى
المجبلس الإسلامى الأعلى.
المعدّل والمتمقم. ‎١‏

-اسماعيل نقيش | - شهيناز زمبوط2 محزم عام 1442 ه
1 غشت سنة 2020م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 51

وبلاغات

الوضعية الشهريّة ة في 31 جانفي سنة 2020

المبالغ (دج)

06 ...1
.... 913.061.358.128,19
: .... 148.088.126.294,11
لاتفاقات الدولية اللدقع . 461.758.698.,23
لمساهمات وتوظيفات الأموال . ‎٠‏ 6.456.638.103.147,82
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية .... 354.672.779.637,24
لديون المترتبة على الدولة (القانون رقم 62 -156 المؤرخ في 1962/12/31) ‎٠‏ 000
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- لحساب الجاري المدين على الخزيثشة العمومية (المادة 46 من الأمر رقم 11-03 المؤوخ
فى 2003/8/26)
لسندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 6.556.200
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2005/8/26 ...0:00
* بموجب المادة 45 مكرر من نفس الأمر .... 000.000,00. 6.556.200
حسابات الصكوك البريدية .... 3.288.752.050,48
لسندات المعاد خصمها : .... 000
* العموميّة .... 0:00
* الخاصة .... .... 0:00
لأمانات (**) .... 50.000.000.000.,00
* العموميّة .... 000.000.,00. 50.000
* الخاصة .... 0:00
- تسبيقار- واعتمادات فى الحسابات الجارية . ...0:00
: .... 000
ية. .... 9.861.710.490,04
- ينود أخرى للأصول . .... 132.342.600.064,05
2 --- 14.5

لأوراق والقطع النقدية المتداولة ... 5.582.795.358.988,98
لالتزامات الخارجية .... 392.207.396.224:64
.... 1.422.495.465,16
ٍ , ... 197.539.101.303,37
ب الجاري الدائن للخزينة العموميّة . ... 1.515.898.558.200,50
حسابات البنوك والمؤسسات المالية ... 1.095.332.633.923,92
...000
.... 500.000.000.000,00
.... 790.404.287.010,76
... 1.500.000.000.000:00
308889
14.25.7582

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

