الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 58

حقوق السحب الخاصة .
لاتفاقات الدولية للدفع ...
لمساهمات وتوظيفات الأموال

الوضعية الشهريّة في 31 غشت سنة 2020

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

فى 2003/8/26)

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26

*

- حسابات الصكوك البريدية

بموجب المادة 45 مكرر من نفس الأمر

3 صفر عام 1442 ه
1 أكتوبرسنة 2020 م

المبالغ (دج)

1.06

985.109.545.358,36 ....

163.332.668.573,35 ٠

492.532.707,25 ....

400... 2
382.400.696.328,03 .
0:00 .

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
- السندات المالية الصادرة أو المضمونة من طرف الدولة : ااا 000.000:00. 6.556.200

6.556.200 .000.000,00 ....
3.993.345.072,28 ....

-السندات المعاد خصمها : تاياي ااه 0400

* العموميّة
-الأمانا

- أصول ثابتة صافية
- بنود أخرى للأصول
الخصوم :

لالتزامات الخارجية ....
لاتفاقات الدولية للدفع
مقابل التخصيصات

- بنود أخرى للخصوم

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

لأوراق والقطع النقدية المتداولة

لحساب الجاري الدائن للخزينة العموميّة
- حسابات البنوك والمؤسسات المالية .

0:00

0:00 ....
366.702.543.957,89 ....

9/9

0.00...

0:00 .

000...

1. - 5
154.294. 0
14.58 .--- 9

6.06.329 .--.---- 8

465.328.686.090,18 ....
1.355.141.815,82 ....

212.84
1.00.9. 2

774.869.741.103,40 ...
000...

500.000. 0

800.519.710.857,96 ....

1.500 .000.000.000.,00 ٠

3.075.432.590.885,89 ....

14.58 .--- 9

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة