3 سبتمبر سنة 2020 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 56

إعلانات وبلاغات

الوضعية الشهريّة ة في 29 فيراير سنة 2020

المبالغ (دج)

1.06
6 ره-_.-8599
147.70.52.64
لاتفاقات الدولية للق 4.717
لمساهمات و توظيفات الأموال 6.368.986.282.944,80
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية .. ‎٠‏ 354.672.779.637,24
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .000
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26) . .000
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ 0,00
فى 2003/8/26) .. ‎٠‏ 200.000.000.,00. 6.556
لسندات المالية الصادرة أو المضمونة من طرف الدولة 000
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 6 .. ‎٠.‏ 200.000.000,00. 6.556
* بموجب المادة 45 مكرر من نفس الأمر ‎٠‏ 327725699254
حسابات الصكوك البريدية ‎٠‏ 0.00
لسندات المعاد خصمهاً 000
* العموميّة 000
‎٠ 0‏ 150.000.000.000.00
‎٠‏ 150.000.000.000.00
‎٠‏ 0.00
‎٠‏ 0.00
- تسبيقات واعتمادات فى الحسابات الجارية . .000
- حسابات للتحصيل 9.901.069.439,89
- أصول ثابتة صافية . ‎٠‏ 131.157.898.609,22
- بنود أخرى للأصول ..

الخصوم .

لأوراق والقطع النقدية المتداولة 5894
لالتزامات الخارجية ‎٠‏ 392.301.050.013,02
لاتفاقات الدولية للدفع 6

- مقابل التخصيصات لحقوق السحب الخاضة 19-7
لحساب الجارى الدائن للخزينة العموميّة .... 6م135
حسابات البنوك والمؤسسات المالية . 0- 1.16.6478

140... 2

500.00.00.00
790. - 6
1.00.000... 0
3.0-1.1

14.580.190.261.099,52  عومجملا‎الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 56 202
سبتمبر م
الوضعية الشهريّة في 31 مارس سنة 2020
المبالغ (دج)

6 يي 1
95483
ٍ ا
لاتفاقات الدولية للدفع 49-92-85
لمساهمات و توظيفات الأموال . ‎٠‏ 6.338.066.880522,50
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 365.68.65.08
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤدخ
فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة : الا اا»» 6.556.200.000:000400
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر 0
- حسابات الصكوك البريدية .... ‎٠‏ 3.392.314.723,15

131.90.83.80
المجموع 0 -- 14.514.788

الع ا
لالتزا شارجية 5ض 4056
لاتفاقات الدولية للدفع ... ال ا
مقابل التخصيصات لحقوق السحب الخاضة 2004085
لحساب الجاري الدائن للخزينة العموميّة 1144-8
حسابات البنوك والمؤسسات المالية. 994056-21
000
50.000.000
9044-86
0 .1.500.000
323643-50
المجموع 14.514.788.241.451,60

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

5 صفر عام 1442ه

حل الات الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 56

الوضعية الشهريّة في 30 أبريل سنة 2020

المبالغ (دج)

6 يي 1
0 96501.89
ٍ ا ل
لاتفاقات الدولية للدفع 526.865.276,13
لمساهمات وتوظيفات الأموال . ‎٠‏ 6.424.211.837.585,52
.... 365.968.965.097,58
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤدخ
فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة : ااا ا»» 6.556.200.000.00000

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26

* بموجب المادة 45 مكرر من نفس الأمر .... 6.556.200.000.000,00
- حسابات الصكوك البريدية. ‎٠‏ 3.393.658.283,10
-السندا ّ ... 000

000 1

000
134.316.400.000,00 ....
134.316.400.000,00 ....

000

000

000
10.110.600.567,70
148.671.203.226,99

14765.72

لأوراق والقطع النقدية المتداولة 54-6
لالتزامات الخارجية .... .... 409.638.456.241,85
لاتفاقات الدولية للدفع .... 1.139.476.63323
مقابل التخصيصات لحقوق السحب الخاصضة 2000-5
لحساب الجاري الدائن للخزينة العموميّة 9519-45
حسابات البنوك والمؤسسات المالية . .... 1.040.093.380.015,84
.000
.... 500.000.000.000,00
190404-06
0 .1.00.000
350283-58
14765.02

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

5 صفر عام 1442ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 56 3 سبتمير سن 2020م

الوضعية الشهريّة ة في 1 مايو سنة 2020
المبالغ (دج)

1.143.112.486,06 ...
951.556.104.055,90 ٠
158.524.289.086,33 ٠

لاتفاقات الدولية اق 3 ‎٠‏ 494.373.354,15

لمساهمات وتوظيفات الأموال .. : ‎٠‏ 6.218.356.399.112,09
‎٠‏ 365.968.965.097,58

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) ‎٠‏ 0.00

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

فى 2003/8/26) .... 0.00

لسندات المالية الصادرة أو المضمونة من طرف الدولة :. ‎٠‏ 6.556.200.000.000.,00

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 0.00

* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000,00

حسابات الصكوك البريدية .... 3.316.017.950,93

لسندات المعاد خصمها : .... 000

* العموميّة .... 0.00

* الخاصة .... .... 0.00

70.000.000.000.00 ...

70.000.000.000.00 ...

000 ...

- تسبيقات واعتمادات فى الحسابات الجارية. .... 0.00

0.00 .... "

10.315.470.619,92 ....

162.228.931.644,40 ...

14.49 -- 6

لوا 68 اق والقطع النقدية المتداولة .... 5.935.841.295.410,51
لالتز .... 403.348.075.621,77
لاتفاقات الدولية ادقع 1.194.520.207,37
.... 203.204.078.750,45
لحساب الجارى الدائن للخزينة العموميّة. .... 1.471.595.785.898,26
حسابات البنوك والمؤسسات المالية ... 933.128.233.134,24
دة السيولة ©). .... 000
.... 500.000.000.000,00
.... 800.519.710.857,86
.... 1.500.000.000.00000
2748771-80
06 14498

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

