5 صفر عام 1442ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 56 3 سبتمير سن 2020م

الوضعية الشهريّة ة في 1 مايو سنة 2020
المبالغ (دج)

1.143.112.486,06 ...
951.556.104.055,90 ٠
158.524.289.086,33 ٠

لاتفاقات الدولية اق 3 ‎٠‏ 494.373.354,15

لمساهمات وتوظيفات الأموال .. : ‎٠‏ 6.218.356.399.112,09
‎٠‏ 365.968.965.097,58

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) ‎٠‏ 0.00

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

فى 2003/8/26) .... 0.00

لسندات المالية الصادرة أو المضمونة من طرف الدولة :. ‎٠‏ 6.556.200.000.000.,00

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 0.00

* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000,00

حسابات الصكوك البريدية .... 3.316.017.950,93

لسندات المعاد خصمها : .... 000

* العموميّة .... 0.00

* الخاصة .... .... 0.00

70.000.000.000.00 ...

70.000.000.000.00 ...

000 ...

- تسبيقات واعتمادات فى الحسابات الجارية. .... 0.00

0.00 .... "

10.315.470.619,92 ....

162.228.931.644,40 ...

14.49 -- 6

لوا 68 اق والقطع النقدية المتداولة .... 5.935.841.295.410,51
لالتز .... 403.348.075.621,77
لاتفاقات الدولية ادقع 1.194.520.207,37
.... 203.204.078.750,45
لحساب الجارى الدائن للخزينة العموميّة. .... 1.471.595.785.898,26
حسابات البنوك والمؤسسات المالية ... 933.128.233.134,24
دة السيولة ©). .... 000
.... 500.000.000.000,00
.... 800.519.710.857,86
.... 1.500.000.000.00000
2748771-80
06 14498

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة