الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

قرار مؤْرّ خ في 16 ذي الحجة عام 1441 الموافق 6
غشت سنة 2020, يتضمن المصادقة على الأرقام
الاستدلالية للأجور والمواد للفصل الرابع من سنة
2019 المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأشغال العمومية
والري.

إن و زير السكن والعمران والمدينة.

- بمقتضى المرسوم الرئاسي رقم 247-15 المؤرّخ في 2
ذي الحجّة عام 1436 الموافق 16 سبتمبر سنة 2015
والمتضمن تنظيم الصفقات العمومية وتفويضات المرفق
العام؛ لاسيما المادتان 102 و103 منه؛

- وبمقتضى المرسوم الرئاسي رقم 163-20 المؤرّخ في
أول ذي القعدة عام 1441 الموافق 23 يونيو سنة 2020
والمتضمن تعيين أعضاء الحكومة, المعدل والمثّمم؛

-وبمقتضى المرسوم التنفيذي رقم 145-91 المؤرّخ في 27
شؤَال عام 1411 الموافق 12 مايو سنة 1991 والمتضمن
القانون الأساسى الخاص بالصندوق الوطنى للسكن, المعدّل

والمتّمم.

8 ربيع الأول عام 1442ه
4نوفمبر سنة 2020 م

- وبمقتضى المرسوم التنفيذي رقم 309-18 المؤَرّخ في 2
ربيع الثاني عام 1440 الموافق 10 ديسمبر سنة 2018
والمتضمن حل المركز الوطني للدراسات و تنشيط مؤسسة
البناء والأشغال العمومية والري وتحويل أملاكه وحقوقه
وواجباته ومستخدميه إلى الصندوق الوطني للسكن.

يقرّر ما يأتي :

المادة الأولى : تطبيقا لأحكام المادتين 102 و103 من
المرسوم الرئاسي رقم 247-15 المؤرخ في 2 ذي الحجة عام
6 الموافق 16 سبتمبر سئة 2015 والمذكور أعلاه. يصادق
على الأرقام الاستدلالية للأجور والمواد للفصل الرابع
من سنة 2019, المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأشغال العمومية والري
والمحددة فى الجداول المرفقة بملحق هذا القرار.

المادة 2 : ينشر هذا القرار في الجريدة الؤسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبيّة.

حرّر بالجزائر في 16 ذي الحجة عام 1441 الموافق 6
غشت سنة 2020.

كمال ناصري

الملحق
جداول الأرقام الاستدلالية للأجور والمواد المستعملة في صيغ تحيين ومراجعة أسعار
صفقات الأشغال لقطاع البناء والأشغال العمومية والري للفصل الرابع من سنة 2019.

1/ الأرقام الاستدلالية للأجور :

أ - الأرقام الاستدلالية للأجور على أساس 1000 في جانفي سنة 2011

اس

أكتوبر 2019
نوفمبر 2019

ديسمبر 2019

الدهن والزجاج

ب - معامل الارتباط الذي يسمح بحساب الأرقام الاستدلالية على أساس 1000 في جانفي سنة 2010 انطلاقا من

الأرقام الاستدلالية على أساس 1000 في جانفي سنة 20118ر بيع الأول عام 1442 ه 3 0 وى >
4 نوفمير سنة 2000م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

11 معامل "16 " للتكاليف الاجتماعية:

ابتداءً من أوّل أكتوبر سنة 1999, تطبق قيمتان (2) للمعامل "16" للتكاليف الاجتماعية في صيغ تغيّر الأسعار حسب
الحالات الآتية :

1. قيمة المعامل "16" للتكاليف الاجتماعية المطبق فى الصفقات المبرمة بين أوّل أبريل سنة 1985 و30 سبتمبر سنة 1999 هى :

1 - 7

2 قيمة المعامل "16" للتكاليف الاجتماعية المطبق فى الصفقات المبرمة بعد 30 سبتمبر سنة 1999, هى :

1 / الأر قام الاستدلالية للمواد للفصل الرابع من سنة 2019
1 - الفولاذ

المادة / المنتوج معامل حتت أكتوبر 2019 نوفمبر 2019 ديسمبر 2019
اجتااتتتتتتتت ا ع ل ا
د اه اللاي تاليا

هم | قضيب من الفولاذ المستدير الأملس 1.000 1000
للخرسانة المسلحة

رم | مجنبات حديدية مدرفلة على الساخن 1000 1013 001
(فطلا فقت ,1718 ,111 ط01)
| م | قضيب من الفولاذ نو التحام كبير ب 1084
للخرسانة المسلحة

084

34

© اسه 5 سبل«
لوح مسطح من الفولاذ 1232 232

10 وا 1000 000
11 01[ 914 914
12 ا 1000 000 000

نيتم مد المادة / المنتوج معامل الارتباط أكتوبر 9 نوفمبر 2019 ديسمبر 2019

1143 1,6

991
084
6 836 1.000 957 957 957
7 عقطنل 1.000 1000 000 000
000
914
264

9 1,7

55
| امسدسة ‎١‏ | ا"

8 ربيع الأول عام 1442ه
4نوفمبر سنة 2020 م

المادة / المنتوج معامل الارتباط | أكتوبر 2019 | نوفمبر 2019| ديسمبر 2019
058

حجارة من النوع الخاص برص السكك

058

000

000

رمال الوديان أو المحاجر 068
|"

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

000

8 | خليط أتربة من كل نوع 100
ل | فليس (تافسة) 1000

الرمز المادة / المنتوج معامل الارتباط | أكتوبر 2019

35
احا
5

123 1123

06
1271 220
1000 000
إسمنت الأفران العالية من نوع
©

5- المضافات الكيميائية

المادة / المنتوج أكتوبر 2019| نوفمبر 2019| ديسمبر 2019
مسرع تجميد الخرسانة 958 958

حازفه | ممسك الماء 1.000 1005 1005 1005
ملدن الجر اده 00" تن

8ر بيع الأول عام 1442 ه
4نوفمبر سنة 2020م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

| «# |اجرمجوف ا

ن لإشارات الطرق

8 ربيع الأول عام 1442ه

:8 5 9 الى * 5
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65 4 نوفمبر سنة 2020 م

| يسيس | سا | ا سس"

2 | و3 الوح سميك من الخشب الأبيض 01]56 163 1598 156
3 0 الوح من أوراق خشبية ملصقة 1298 372آ1 372آ1 372آ1
5 لهم | نافذة من الألومنيوم مع إطارها 1.000 1000 1000 1000
6 70 | نافذة من الخشب مع إطارها 1.000 1000 1000 1000
از قدا لتحت سحت الشتلا اذا اا 5
5 الوحات من الخشب المضغوط 1.000 1103 1103 1103
«لد | باب من الألمنيوم مع إطارها 1.000 1000 1000 1000
5 | بارسيان من الخشب مع إطارها 1.000 115 115 115
ِ اب نافذة من الألومنيوم مع إطارها 1.000 1000 1000 1000
باب نافذة من الخشب مع إطارها 1.000 935 935 935
باب نافذة من البلاستيك 0170 مع 1.000 1000 1000 1000
إطارها
باب مفرغ من أوراق خشبية ملصقة 1.000 1000 1000 1000
مع إطارها
باب مليء من الخشب مع إطارها 1.000 1046 1046 1046
باب من البلاستيك (©0170 مع إطارها 1.000 1000 1000 1000
لوح من الخشب الأبيض للقولبة 9)؛:0 1312 1312 1312
1103 1103
سان قل ثبت 8"

أنبوب إقفال مربع 195 195 195
:8 | أنبوب إقفال دائري 1250 1250 1250

8ر بيع الأول عام 1442 ه
4نوفمبر سنة 2020 م

1 بلا

زجاج من النوع العادي
لبنة من الزجاج (نيفادا)

عجين تثبيت ألواح الزجاج

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

المادة / المنتوج معامل الارتباط | أكتوبر 2019 | نوفمبر 2019 | ديسمبر 2019

وه | سايلا عب

5 0 سلك من نحاس
6 عم | صندوق الطابق (شباك الاشتقاق)

من | صندوق أسفل العمود الصاعد

عام ابل صلب من سلسلة حا
بقدم) 4

0 ابل صلب من سلسلة حا
(0(0) 1

2 ابل صلب من سلسلة حا
(ف0دم») 3
3 6 | فاصل تبايني ذو قطبين

صل تين د ااشكب
ض

1000
1000

1000
1000

1,7
1,05

1,83
1000
1000
1000

1210 1210
183 1283
980

1157

00

1179
1195

11 كابل متوسط التوتر 1000 1194 194 194
عنس

1144
0

6

0
9
3

سبتلي 050 د
لكا قاطع مزدوج لتيار الإنارة للترصيع 1000 1000 1000

8 ربيع الأول عام 1442ه

:8 5 ثة الحزائوئة/ 65
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 4نوفمبر سنة 2020م

2- الكهرباء (تابع)

اماس قاطع بسيط لتيار الإنارة للترصيع 1000

ا لحت ا اا
لإا سمي | سب | »| س« | سد
اا © لشي ترم | سا | | © | سد
جا »بيصا ا ا سب ا ساس ا اس

1000 1000 1000
1000 1000 1000

1000 1000 1000
ا © المسستسية ‏ | سنا »ا سسا سه
ها جيذ تحويل اكير اف 8 اس نم اس

3- حديد الزهر ©0001

المادة / المنتوج معامل الارتباط أكتوبر 9 أنوفمبر 2019

ل جد ل تدا تدا الت الت

© | مشبك لمجرى الماء
3 ميا | مدفأة من حديد الزهشر
4 له | غطاء المصب من حديد الزهر
5 ]ا اق 8 زه

السادة / المنتوج معامل الارتباط ال ب"
ان اد حت سس ا

انه | أنبوب من الفولاذ المغلف 000
هنظ | أنبوب من الفولاذ الأسود 014
لت عرض ساود اميد اتا الت الا الحا

6ه | حوض حمام من صفيحة الفولاذ

8ر بيع الأول عام 1442 ه

7 وو ,
4 نومير سئة 2000م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

4- الترصيص (تابع)

الرقم | الرمز المادة / المنتوج معامل الارتباط | أكتوبر 2019| نوفمبر 2019 | ديسمبر 2019
إدا» حسمن | سا | جنا «ا د

الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 65 اجا 1 ,
نوشمب 1

5- المساكة والعزل الحراري

المادة / المنتوج معامل الارتباط | أكتوبر 9 |نوفمبر 2019| ديسمبر 2019
ا >
اده إسيسيس الس ساس

ونا أ غطاء سطحه من الألومينيوم 1.019 1379 1379
17 للتفمحدم

ام حت مسمس الست لالسلا اللا
به سا اتا الا الت
دهان الفلينتكو

الرمز المادة / المنتوج معامل الارتباط | أكتوبر 2019 | نوفمبر 2019| ديسمبر 2019
احم تك المت ال
السناحت ستكة الست الساة

لومز ميسير 1008
اه اسه | | سد | سا سا

1000 1000
186 186

1107 1107

8ر بيع الأول عام 1442 ه

7 وو ,
4 نومير سئة 2000م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

8- قنوات الشبكات
المادة / المنتوج معامل الارتباط | أكتوبر 2019 | نوفمبر 2019 | ديسمبر 2019

ماسورة (©515) من الإسمنت المضغوط
ماسورة (©05056 من البلاستيك (170)

| 3 | 8ط | ماسورة (©8نط) من الفولاذ 1000 1000 00 | 100 |

000 ماسو رة من مادة 115110 1000 1000 1000 1000

ملسورة (عقنط) من الخرسانة المسلحة

لقال [لدند سدس م م
5 | 1800© | جهاز آمان للطرق من الخرسانة | 1000 | 100 00 | 100 |

الواح لإشارات المرور

1- مواد ومنتجات مختلفة

نوفمبر 2019 | ديسمبر 2019

انا » التصدسية | سا
انا ” استاكن 5 | سنا ها هنا سا
| © ألشد 0333 | سما | | | “د
| © المرسرسية | ما | © © سا

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 65

وزارة الصيد البحري
والمنتجات الصيدية

