
المجلس الدستوري

إعلان رقم 20/1 مؤَرّخ في 26 ربيع الأول عام
2 الموافق 12 نوفمبر سنة 2020 يتضمن
النتائج النهائية لاستفتاء أوّل نوفمبر سنة2020
حول مشروع تعديل الدستور.

إِنّ المجلس الدستوري؛

- بناء على الدستور؛ لا سيما المادة 182 (الفقرتان 2 و3)

منهء

- وبمقتضى القانون العضوي رقم 10-16 المؤَرّخ في
2 ني القعدة عام 1437 الموافق 25 غشت سنة 2016 والمتعلق
بنظام الانتخابات, المعدّل والمتمّم؛ لا سيما المواد 149 و150
و151 و154و163و172 منه؛

- وبمقتضى النظام المؤْرّخ في 7 رمضان عام 1440 الموافق
2 مايو سنة 2019 والمحدد لقواعد عمل المجلس الدستوري؛
المعدّل والمتمّم,؛ لاسيماالمواد 73و74 و75و76و77و78

و80 منه؛

- وبمقتضى المرسوم الرئاسي رقم 251-20 المؤرّخ في
7 محزم عام 1442 الموافق 15 سبتمبر سنة 2020 والمتضمن
استدعاء الهيئة الانتخابية للاستفتاء المتعلق بمشروع
تعديل الدستور ء

- وبعد الاطلاع على قرارات السلطة الوطنية المستقلة
للانتخابات, المتعلقة بعملية الاستفتاء؛

- و بعد الاطلاع على محاضر فرز الأصوات ومحاضر
الإحصاء البلدي. ومحاضر تركيز النتائج المعدة من طرف
اللجان الانتخابية الولائية. ومحضر تركيز النتائج المعد
من طرف اللجنة الانتخابية للمقيمين فى الخارج؛

- وبعد الاستماع إلى الأعضاء المقرّرين»

-وبعد دراسة الطعن المودع لدى المجلس الدستوري؛
والفصل فيه بالرفض لعدم استيفائه الشروط الشكلية
والقانونية.

- وبعد ضبط الأرقام وتصحيح الأخطاء المادية؛ تضبط
النتائج النهائية للاستفتاء وفق الجدول الملحق بهذا الإعلان.

17 ربيع الثاني عام 2ه
3ديسمبر سنة 2020م

- وبالنتيجة.

أن نتائج الاستفتاء حول مشروع تعديل الدستور.ء
المعروض على الشعب الجزائري بتاريخ 15 ربيع الأول عام
2 الموافق أول نوفمبر سنة 2020, هي كالآتي :

- الناخبون المسجلون على مستوى التراب
الوطني : 23.559.320

- العدد الإجمالي للناخبين المسجلين. بما في ذلك
في الخارج : 24.466.618

- الناخبون المصوتون على مستوى
الوطني : 5.616.481
- العدد الإجمالي للناخبين المصوتين؛ بما في ذلك
لخارج : 5.661.551

- نسبة المشاركة : 23,84 96
لأصوات الملغاة : 637.308
لأصوات المعبر عنها : 5.024.239
لمصوتون ب "نعم": 3.356.091, وهو ما يعادل 1666,80
- المصوتون ب "لا" : 1.668.148. وهو ما يعادل 9633,20.
ينشر هذا الإعلان في الجريدة الرّسميّة للجمهوريّة
الجزائريّة الدٌيمقراطيّة الشّعبيّة.

بهذا تداول المجلس الدستوري في جلساته المنعقدة بتاريخ
9 و20 و21 و22 و23 و24 و25 و26 ربيع الأول عام 1442
الموافق 5و6 و7و8 و9و10 و11 و12 نوفمير سنة 2020.

رئيس المجلس الدستوري
كمال فنيثُ
- محمد حبشى, ثنائبا للرئيس,

- سليمة مسراتي؛ عضوة.
- شادية رحاب؛ عضوة؛

- إبراهيم بوتخيل. عضواء
- محمد رضا أو سهلة. عضواء
- عبد النور قراوي. عضواء
- خديجة عباد. عضوة؛

- الهاشمي براهمي. عضواء
- أمحمد عدة جلول. عضواء

- عمر بوراوي؛ عضوا.7 ربيع الثاني عام 1442ه

الور اا 9
اس الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

النتائج النهائية لاستفتاء أول نوفمبر سنة 2020 حول مشروع تعديل الدستور

(موزعة حسب الولايات والمقيمين في الخارج) :

الأصوات
المعبر
عنها

9 36,25 37071 |9 63,15 65182 | 102253 |12056 | 641,76 | 159419 | 114309 | 8
9 28,55 39175 | © ‏ل( 574058 | 2090 4 | 15926 | 135776 | 96601 | 5اا7‎ 2 72570
96.55,18[ 46713 | 944,32 7 84660 | 10300 | 931,72 | 204406 |[ 0 20366
56 25,78 20054 | 674,22 56 77800 ١ 2 919,97 ١ 9 86802 43111

96.26,11[ 36941 | 9 73,29 | 101365 | 138306 | 10714 | 21,95 | 529977 | 149020 ‏ل(‎ 7
9 6549 666 | 6 1 351 1017 353 025 ( 0 1370 500
956 44,12 43126 | 655,88١ 54627 | 97753 |11253 | © 21,36 | 401283 | 109006 | 9
642,88 28098 |9.57,12[ 3 65531 111417 | 37.29 | 126648 |[ 8 20356
9 24.65 45764 | 9 75,35 | 139904 | 185668 | 22393 | 2946 | 498082 |[ 1 7063
956 2945 16632 | 7055| 39849 ١ 1 6108 11,82 471292 ١ 9 1

1637.64 23537 | 9 62,36 ( 9 656 0892 | 41,33 | 104214 |[ 8 1716812
6 30,021 27587 | 69,98١ 64296 | 91883 |[ 0 9 21,35 | 368276 | 3 4639
956 28,66 50076 | 71,34 | 124629 | 174705 | 23547 | 4 27,59 | 520441 | 198252 | 83
16 32,00 49365 | 68.00 104916 ١/١ 1 9606 ١ 3091| 388750 | 173887 | 7
18,037 84 981,97 2 466 29 007 ١| 7 495 ‏702ص‎
‎16 30,56[ 74769 | 6944| 169901[ 0 1650 | 9 14,46 | 1694198 | 286320 | 8
96 63.64 87781 | 3636| 50146 | 137927 | 14462 1 62518 | 452803 (| 9 02
956 40,56 33969 | 6 5944| 49785 | 4 2683 | 21,64 | 349258 [( 7 44565
16 34,48 66582 | 65,521 126516 | 193098 | 25306 | © 2141 | 801669 | 218404 | 3
9 24,88 17681 | 75,12 53372 | 3 8891 9 32,30 | 166055 | 4 245999
96 37,87 58660 | 962,13 | 96224 | 154884 |19897 | © 28.09 | 447455 | 1 606
956 25,58 34802 |97442| 101240 | 136042 ١17768 | © 32,716 | 315684 | 60 464
9 26,92 29137 | 973,08 | 729110 | 108247 |11542 | 27.08 | 322495 | 119789 | 4
631.03 28717 |9 68.97| 63841 | 8 8518 9 26,62 278647 [ 6 273
16 33,03 40669 |9 66,97 82459 | 123128 | 13347 | 622,34 | 474335 | 5 610810
9 3079 42123 | 69,21 94665 | 136788 | 21093 | 27.66 | 412858 [| 1 ‏9ص‎
‎956 26,46 34113 | 73,54١ 94813 | 6 7567 | 29,90 | 343400 | 3 483
56 45,95 73135 |5405| 86016 ١| 1 6610 ١ 2545 | 514828 [| 1 69
9 23,68 41855 | 76,32 134885 | 176740 | 20956 | 34.38 | 3771356 | 197696 ‏ل(‎ 42
652,07 45174 |947,93[ 1 8,5 3500 |. 26,93 | 272022 | 100255 ( 7
56 27,95 65163 |7205| 167994 | 233157 | 25011 | 2445 | 797815 | 258168 [| 3
19631.44 18552 | 68,56 | 40465 ‏ل(‎ 7 7494 | 934.69 | 125218 | 1 119
96 58,61 16847 ‏ا|941,39|‎ 5 28742 | 7552 | 4425 | 3 36294 8017

634,11 28799 | 665,89 | 55632 | 84431 |11517 | 20,93 | 362394 | 68 452
5. 27,32 17617 | 72,68 | 46873 | 64490 |1129 | ‏444ا؛‎ | 448937 | 1 52718
5 23,63 23035 | 76,37| 74454 | 97489 | 9484 | 3245 | 222695 | 106973 |[ 8
657,721 24903 |42,28| 18242 | 43145 (١ 1 52.09 |[ 1 196 #07

96 29,88 15426 | 70,12 36202 | 8 8669 | 33,18 | 121405 |( 7 18702
16 44,73[ 33823 |955,27| 41794 | 75617 | 1 22,2 | 1 818 33809
956 20,15 10627 | 79,85[ 1 21738 3186 | 21,17 | 208294 | 4 264218
9 23,11 19407 | 76,29 | 62429 | 81836 | 7354 | 926,80 | 243563 |[ 0 333
9 26,95 27696 | 673.05 | 715063 ١ 102759 | 20432.46 27.62 322817 | 1 446008 1093
15634,12 34807 | 965,88 | 67215 | 102022 ١11390 | © 22,37 | 3936600 | 2 2 1381
9 28,39 36443 | 71,61 91939 | 128382 | 18734 | 929,9 | 34630 | 6 4846 1308
96. 39,89| 19591 | 9 60,11[ 29524 |[ 5 8540 | 34,31 | 110367 | 5 16688602 407

5 24,69 23014 | 75,31 70199 | 93213 ١11337 | 33,36 | 208889 | 104550 | 9 759

96 60,83 33880 |939,17[ 21814 | 55694 | 6983 | 9 26,0 | 177443 | 7 240120 6882

9 30,39 35229 | 69,61 80689 | 115918 | 15379 | 29,80 | 309282 | 131297 | 9 1231

96 33,3011658915| 95 66,70 13323315 |4982230 | 634251 9 23,84 117942839 5616481 23559320 7
5 21,98 9233 |67802| 32776 | 9 3061 4,97 | 862228 | 0 901298 356

96 33,20/1668148| 5 66,80 13356091 5024239| 637312 9 23,14 |18805067| 5661551 |24466618[ 53

1
حِ-

حرا تا سن اح أماح ا ضاف

ه احا تا سن اح ام اج ادا ضاف

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 72

