8 جمادى الأولى عام 1442 ه
2 جانفي سنة 2021م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

إعلانات وبلاغات

المبالغ (دج)

ِِ . 1.143.112.486,06
أموال بالعملة الصعبة . 1.111.182.584263,13
حقوق السحب الخاصة . .... 166.071.832.201,89
لاتفاقات الدولية للدفع .... 496.836.989,24
لمساهمات وتوظيفات الأموال ‎٠‏ 5.205.765.020.390,53
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوي ‎٠‏ 390.976.122.846,83
لديون المترتبة على الدولة (القانون رقم 62 -156 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-3 المؤرخ في 2003/8/26)
-الحساب الجار ي المدين على الخزينة العمومية (المادة 46 من الأمر رقم 03 -11 المؤرّخ
فى 2003/8/26)
لسندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 6.556.200
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 206/86 ...0:00
* بموجب المادة 45 مكرر من نفس الأمر .... 000.000,00. 6.556.200
حسابات الصكوك البريدية . .... 4.013.156.024,64
لسندات المعاد خصمها : . .... 000
* العموميّة. .... 0:00
لأمانات (**) : .... 306.255.118.101,96
* العموميّة. .... 306.255.118.101,96
1 .... 000
- تسبيقات واعتمادات فى الحسابات الجارية ...0:00
بات للتحصيل .... 0:00

- أصول ثابتة صافية .... 10.871.723.531,60

- ينود أخرى للأصول 10.71

1.91- 9

لأوراق والقطع النقدية المتداولة 69-7
لالتزامات الخارجية .... .... 509.231.320.140,82
لاتفاقات الدولية للدفع .... 1.431.156728,78
- مقابل التخصيصات لحقوق السحب الخاصّة .... 217.801.083.324,04
- الحساب الجارى الدائن للخزينة العموميّة .... .... 460.173.826.555,10
حسابات البنوك والمؤسسات المالية . .... 612.280.265.536,88
0 .000

500.000.000.000:00 ....
800.519710.857,96 ...
1.500:000.000.000,00 ...
3.131.838.900.187,04 ...

ا ال الا

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة