
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

مرسوم تنفيذي رقم 57-21 مؤَرّخ في 18 جمادى الثانية عام
2 الموافق أوّل فبراير سنة 2021 يعدّل ويتقم
المرسوم التنفيذي رقم 187-13 المؤرخ في 25
جمادى الثانية عام 1434 الموافق 6 مايو سنة
3 والمتضمن إنشاء القطاع المحفوظ للمدينة
العتيقة لبجاية و تعيين حدوده.

إن الوزير الأول

-بناء على التقرير المشترك بين وزير الداخلية والجماعات
المحلية والتهيئة العمرانية ووزيرة الثقافة والفنون ووزير
السكن والعمران والمدينة ووزيرة البيئة.

- وبثاء على الدّستور. لاسيّما المادتان 5-112و141
(الفقرة 2) منه؛

- وبمقتضى المرسوم الرئاسي رقم 370-19 المؤرخ في
أول جمادى الأولى عام 1441 الموافق 28 ديسمبر سنة 2019
والمتضمّن تعيين الو زير الأول.

- وبمقتضى المرسوم الرّئاسي رقم 163-20 المؤرخ في أول
ذي القعدة عام 1441 الموافق 23 يونيو سنة 2020 والمتضمّن
تعيين أعضاء الحكومة. المعدّل و المتمم؛

- وبمقتضى المرسوم التنفيذي رقم 187-13 المؤرخ في 25
جمادى الثانية عام 1434 الموافق 6 مايو سنة 2013 والمتضمن
إنشاء القطاع المحفوظ للمدينة العتيقة لبجاية وتعيين
حدوده؛

-وبعد الاطلاع على ر أي اللّجنة الوطنية للممتلكات الثقافية
في اجتماعيها المنعقدين في 11 يوليو سنة 2018 وفي 27
ديسمبر سنة 2018

المادّة الأولى : يعدّل هذا المرسوم ويتمم بعض أحكام
المرسوم التنفيذي رقم 187-13 المؤرخ في 25 جمادى الثانية
عام 1434 الموافق 6 مايو سنة 2013 والمتضمن إنشاء القطاع
المحفوظ للمدينة العتيقة لبجاية و تعيين حدوده.

المادّة 2 : تعدل وتتمّم أحكام المادة 3 من المرسوم التنفيذي
رقم 187-13 المؤرخ في 25 جمادى الثانية عام 1434 الموافق 6
مايو سنة 2013 والمذكور أعلاه؛ وتحرّر كما يأتى :

" المادّة 3 : تين حدود القطاع المحفوظ "للمدينة العتيقة
لبجاية" الذي تبلغ مساحته اثنين وتسعين هكتارا وثمانين
آرا (92 ه 80 آ) وفقا للمخطط الملحق بأصل هذا المرسوم؛1 ِ ِ ا 5 جمادى الثانية عام 1442ه
الجريدة الرسميئّة للجمهوريّة الجزائريّة / العدد 09 8 فبراير سنة 2021م

-غربا : نهج عميروش والغابة المقدسة ونهج الإخوة بوذمة
وشارع الإخوة مزياني وشارع خرف الله وشارع تواتي العربي
وشارع بن بولعيد مصطفى وسياج محطة القطار".

المادّة 3: تعدل وتتمم أحكام المادة 4من المرسوم التنفيذي
رقم 187-13 المؤرخ في 25 جمادى الثانية عام 1434 الموافق 6
مايو سنة 2013 والمذكور أعلاه؛ وتحزّر كما يأتى :

"المادّة 4 : تحدّد الإحداثيات الجغرافية للقطاع المحفوظ
"للمدينة العتيقة لبجاية" طبقا للجدول الآتي :

الإحداثيات (س) الإحداثيات (ع)

0867 4696
08948 40694
06860680 42
08089 4689991
1 409
088684 400
0882 466
الإحداثيات (س) الإحداثيات (ع) 0987 463
0685979 46 085 40095

,]858 00980 07 40692441
0888/1 86 40409 ا 0 ”40493

08_87 4088/89 0/1 لاسا
08580221 087 68665881 __400_4
79ص5أآ085 40094 0988812 4049_4912

4040 2 06 4000 08585100
402 0888 0018 008

ال )”2409 8_0 لاا تا
08855 406599 9835 40490

407 87
4022 61
401 68601870
406684 68081 0
4066613 689 3
40690 68688
4066008 8 7
40660 68969
4069 98 2
406 68091
40402 680881
4069 60875
466 60684
467 67
406963 684
4005 6807
406 688660110
4056 6866000668

68887.50 4067
1 68887 4063
68888 408
9 68 4068
06 0688 40609
688801 401
6889 40609
889 45
68580 44666
687 4465
2 و0688 44663
5 068 408
9 688 4008
5 0688 407
68588908 444465
885 20, 406007
2 688 4067
4 9 0660 4461
5 66 4068
6089 40685990

المادّة 4: ينشر هذا المرسوم في الجريدة الّؤسميّة
ئة الحزائر ئة المق, اطخة الشّمة.
81 40081 جمهوريّة الجزائريّة الدتيمقراطيّة الشعبيًا

6860209 81ي 4088 حرّر بالجزائر في 18 جمادى الثانية عام 1442 الموافق

أوّل فبراير سنة 2021.

6ىىق689 4062

عبد العزيز جراد

5 جمادى الثانية عام 2ه
8فبراير سنة 2021 م

