وفى 11 يوليو سنة 2018,

المادّة الأولى : تطبيقا لأحكام المادة 42 من القانون رقم
04-8 المؤرخ في 20 صفر عام 1419 الموافق 15 يونيو سنة
8 والمتعلق بحماية التراث الثقافي. ينشاً قطاع محفوظ
لقصر أجاهيل, ببلدية جانت., ولاية إيليزي؛ يسمى
"قصر أجاهيل ".

المادّة 2 : يعد قصر أجاهيل أو "أغرم نأجاهيل" من أقدم
قصور منطقة جانت؛ حيث يرجع تأسيسه حسب المصادر
لتاريخية إلى القرن السادس من هذا الزمن.

استطاع هذا القصر أن يحافظ على المقومات الأساسية
للأمة الجزائرية من خلال الإبقاء على الأنظمة والأشكال
لمعمارية المتوارثة عن الأجيال السالفة وكذا آثار الأنظمة
لدفاعية التي تترجم الرغبة الجامحة في مقاومة الغزو
لاستعماري.

المادّة 3 : تعيّن حدود القطاع المحفوظ "لقصر أجاهيل"
لذي تبلغ مساحته اثنين وتسعين آرا و أربعة عشر سنتيارا
(14192 سا)؛ وفقا للمخطط الملحق بأصل هذا المرسوم؛5 جمادى الثانية عام 1442ه
8 فبراير سنة 2021 م

- شمالا : ضفة وادي إجريوء

- جنوبا : الزقاق الذي يفصل المركز التاريخي عن
المباني الجديدة التي تشكل امتدادا للحي الجديد للميهان.

-شرقا : ضفة وادي إ!جريوء

- غربا : المنحدر الكبير للحجر الرملي الذي يشكل
حاجزا طبيعيا بغرب جانت.

المادة 4: تحدّد الإحداثيات الجغرافية للقطاع المحفوظ
لقصر أجاهيل. وفقا للجدول الآتى :

0-8" 242213."
0-8." 246213."
0-8 246212"
0-3" 246213."
0-7 246212.5"
0-8179" 2421.1"
0-7" 2466210.6"
0-0" 246210."
0-5١ 2466209.6"
0-8" 24662091"
0-87.9" 246207.8"
0-15" 246207.8"
0-76." 24662065"
0271.17 24662053"
0-85" 2462042"
0-196" 2207"
0-08" 24662040"
0-98" 2462069"
02879.4١" ©8083"
02879.4١" ©8087
0-79." 2*8 17
0-878.9" 2211.4"
0-86" 2211.7"
0-86" ©8121"
0-8" ©8128

المادّة 5 : ينشر هذا المرسوم في الجريدة الؤسميّة
للجمهوريّة الجزائريّة التيمقراطيّة الشَّعبِيَة.

حرّر بالجزائر في 18 جمادى الثانية عام 1442 الموافق
أوّل فبراير سنة 2021.

عبد العزيز جراد

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

