الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11

قانون رقم 01-1 مؤَْرْخ في أول رجب عام 14342 الموافق
3 فبراير سنة 2021 يتضمن تسوية الميزانية
لسنة 2018.

إن رئيس الجمهورية.

- يناء على الدستور. لاسيما المواد 139 و1439 و1459 و1489
و156 منه؛

- وبمقتضى القانون رقم 04-80 المؤّرخ في 4 ربيع
الثاني عام 0 الموافق أول مارس سنة 1980 والمتعلق
بممارسة وظيفة المراقبة من قبل المجلس الشعبى الوطنى»؛

- وبمقتضى القانون رقم 17-84 المؤرخ في 8 شال عام
4 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية؛
لمعدل والمتمم؛

- و بمقتضى القانون رقم 21-90 المؤؤرخ في 24 محرّم عام
1 الموافق 15 غشت سنئة 1990 والمتعلق بالمحاسبة
لعمومية. المعدل والمتمم؛

- وبمقتضى الأمر رقم 20-95 المؤرخ في 19 صفر عام 1416
لموافق 17 يوليو سنة 1995 والمتعلق بمجلس المحاسبة؛
لمعدل والمتمم؛

- وبمقتضى لقانون رقم 07-05 المؤرخ في 19 ربيع الأول
عام 1426 الموافق 28 أبريل سنة 2005 والمتعلق بالمحروقات؛
لمعدل والمتمم؛

- وبمقتضى القانون رقم 11-17 المؤؤرخ في 8 ربيع الثاني
عام 1439 الموافق 27 ديسمبر سنة 2017 والمتضمن قانون
لمالية لسنة 2018

- وبمقتضى القانون رقم 13-18 المؤّرخ في 27 شوال عام
9 الموافق 11 يوليو سنة 2018 والمتضمن قانون المالية
لتكميلى لسنة 2018

- وبعد استشارة مجلس المحاسبة.

- وبعد رأي مجلس الدولة.

- و بعد مصادقة البرلمان»

يصدر القانون الآتى نصه :

المادّة الأولى : قدر مبلغ الإيرادات والحواصل والمداخيل
المطبقة على النفقات النهائية للميزانية العامة للدولة
المسجلة إلى غاية 31 ديسمبر سنة 2018 بستة آلاف وأربعمائة
وخمسة ملايير ومائتين وأربعة وأربعين مليونا ومائة وتسعة
وخمسين ألفا و ثلاثمائة و ثلاثة وثلاثين دينارا وخمسة
وسبعين سنتيما (6.405.244.159.333,75 دج) وفقا للتوزيع
حسب الطبيعة موضوع الجدول "!أ" الملحق بهذا القانون.

3رجب عام 1442ه
5 فبراير سنة 2021 م

المادّة 2: حددت النتائج النهائية لنفقات الميزانية
العامة للدولة لسنة 2018 بمبلغ ثمانية آلاف وأربعمائة
وسبعة وثمانين مليارا ومائة واثنين وتسعين مليونا ومائة
وتسعة وخمسين ألفا وسبعة وعشرين دينارا وأربعة عشر
سنتيما (8.487.192.159.027,14 دج)؛ حيث يخصص منه :

* أربعة آلاف و أربعمائة وثمانية وثمانون مليارا وثلاثمائة
وعشرة ملايين وأربعمائة وسبعون الفاومائتان وسبعة
دنانير وواحد وثمانون سنتيما (4.488.310470.207,81دج)؛
لنفقات التسيير موزعة حسب الوزارات طبقا للجدول "ب"
الملحق بهذا القانون»

* ثلاثة آلاف و تسعمائة وثلاثة وخمسون مليارا ومائتان
وثمانية وثمانون مليونا وسبعة وعشرون ألف دينار
(3.953.288.027.000,00دج), لنفقات التجهيز (مساهمات
نهائية) موزعة حسب القطاعات طبقا للجدول "ج" الملحق
بهذا القانون.

*#خمسة وأربعون مليارا وخمسمائة وثلاثة وتسعون
مليونا وستمائة وواحد وستون ألفا وثمانمائة وتسعة عشر
دينارا وثلاثة وثلاثون سنتيما (45.593.661.819,33 دج)؛

المادّة 3: بلغ العجز النهائي الخاص بعمليات الميزانية
لسنة 2018 والمخصص لمتاح ومكشوف الخزينة ألفين
وواحدا وثمانين مليارا وتسعمائة وسبعة وأربعين مليونا
وت ائة وت وت ين ألفا و م ائة وثلاثة وت ين
دينارا وتسعة و ثلاثين سنتيما (999.693,39. 2.081.947 دج).

المادّة 4: بلغت التغيرات الصافية المخصصة لمتاح
ومكشوف الخزينة للسنة المالية 2018 :

* تسعة وستين مليارا وثلاثمائة وواحد وأربعين مليونا
وسبعمادة و تسعة و أربعين ألفا و عشرة دنانير وتسعة عشر
سنتيما (69.341.749.010,19 دج) بعنوان التغير الإيجابي
الصافى لأرصدة الحسابات الخاصة للخزينة.

* ألفين وستمائة وتسعة ملايير ومائة وتسعة وتسعين
مليونا ومائتين وثمانية وستين الفا ومائتين وثلاثة
وعشرين دينارا وثمانية وأربعين سنتيما
(2.609.199.268.223,48 دج) بعنوان التغير الإيجابي الصافي
لأرصدة حسابات الاقتراضات.

* مائة وتسعة وسبعين مليارا وثمانمائة مليون دينار

(179.800.000.000,00 دج). بعنوان التغير السلبى الصافى
لأرصدة حسابات المساهمة.3 رجب عام 1442ه

5 فبرايو أسنة 2021م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11

المادّة 5 : يحدد الربح الإجمالى لحساب متاح ومكشوف المادّة 6 : ينشر هذا القانون فى الجريدة الرّسميّة
الخزينة بعنوان السنة المالية 2018 بأربعمائة وستة ع للجمهوريّة الجزائريّة الدّتيمقراطيّة الشعبيّة.
مليارا وسبعمائة وثلاثة وتسعين مليونا وسبعة عشر ألفا حرّر بالجزائر في أول رجب عام 1442 الموافق 13 فبراير
ا 0 سنة 2021.
وخمسمائة وأربعين دينارا وثمانية وعشرين سنتيما
المجيد تبون
(416.793.017.540,28دج). عبد المجيد دبون
الإيرادات النهائية المطبقة على ميزانية الدولة لسنة 2018
الجدول "أ"
تقديرات قانون
إيرادات الدولة راك دون الإنجازات
المالية التكميلى
1 الموارد العادية
1 الإيرادات الجبائية

001-1 حاصل الضرائب المباشرة 0000 137 344 1 | 704.67 448 647 1203 3 5531 489 140 - |1045 -

002-1 حاصل التسجيل والطابع 000 000 123 103 3 142 88397 2 ,857855 14725- |1428 -
1- 003 حاصل الرسوم المختلفة على 00 000 074977 1 | 839,84 643 936 092 1 | 101,67 | 839,84 643 959 17 167

الأعمال (منها الرسم على القيمة المضافة 00 000 558 491 2079 125 509 175672079 3

على المنتوجات المستوردة)

1 - 004 حاصل الضرائب غير المباشرة | 000 000 000 8 2 089 4181 226ص 8 910 818 3- 4 -

005-1 حاصل الجمارك 00 000 539 339 4 992542 323 ٍ5 6 1554657 -

المجموع الفرعي )01 0 000 869776 2 | 630,10 866 154 2713 0 1566213-
2-1 الإيرادات العادية
006-1 حاصل دخل الأملاك الوطنية 00 000 000 27 6 85059 48 6 21850
007-1 الحواصل المختلفة للميزانية 0 000 000 78 7 204 155 7» 204 77
008-1 الإيرادات النظامية 000 000 20 0 805 44 0 805 24

المجموع الفرعي (2) 0 000 105020 | 960,83 204099483 | 194,34 | 960,83 079483 99 934

3-1 الإيرادات الأخرى

الإيرادات الأخرى 000 000 000 100 1 | 742,82 808 295 1138 2 2958# 38

المجموع الفرعي )3 0 000 000 100 ‎١1‏ 742,82 808 295 1138| 103,48 | 808742,82 295 38 38
مجموع الموارد العادية 0 000 074796 4 | 333,75 4055550159 ‎99,53١‏ | 666,25 840 19245- | 047 -

2. الجباية البترولية
011-1 الجباية البترولية 0 000 694 349 2 | 000,00 000 694 349 2 - 0.00
المجموع العام للإيرادات 000 000 490 6424 | 333,75 159 244 6405 5 840 245 19- 0,30 -

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11

3رجب عام 1442ه

بعنوان ميزانية التسيير للسنة المالية 20158

[رئاسة الجمهورية 0-0 [8244511000 82715110

4 470 390 000
1 118 609 000 0

مصالح الوزير الأول
الدفاع الوطني

الشؤون الخارجية والتعاون

الدولي

الجدول "ب"

اعتمادات سنة 2018

4 482 390 000
1 118 609 000 0

79 983 422 000
86 949 654 9
50 806 569 000
225 169 92 0
25 2713 568 4
711194 175 000
33234187 1

بالدينار (دج)

16517 146 4
245 443 6

المستهلكة 1
9 #فقق688888 1 44 1883

9 249 946 8 4 232443 2
9 131091167341 1117298 88# 9

98.4 993942 3 49 81266 4

4 695594 206,08 220473 3
77652537650 24497043 7

9

بين والتعليمالمهنيين أ47311000000 | |48700764538 5 61255 150243 ري
الثقافة 00 0 0 15272000000 15275641 7 ]13038 38324 - 10418

البريد وتكنولوجيات الإعلام 000 644 2344
والاتصال

الشباب والرياضة

التضامن الوطنى والأسرة
وقضايا المرأة.

38 887 000 0
67 391 194 000

226314118 000

7
"2
50
694 677 028 6
5
58

23816 2 2692 539

39787 000 000
67 694 541 9

37727 038 6
67 078 9 3

247 677 603 4 250 625 715 0

311137 78

2 059 396 4
616 449 7

2948111 6

8844

9.82
99.09

8#.,2

#286 329403 8 4283159 2 461318 7 4 612355 0

الفلاحة والتنمية الريفية

والصيد البحري

السكن والعمران والمدينة 166540

19 859 600 8 17 801 6 0

الصحة والسكان وإصلاح 0 373 873 395
المستشفيات

العمل وا والضمان | [011680000 154
الاجتماعي

398 180461 0 399 528 204 0

153 444 888 8 154 029 99

العلاقات مع البرلمان 0 880 229 00 230995 4 049 205

المجموع الفرعي 41485573750 4239156087191 417325273807030

1958 8 8 2136204 0 2136204 0

الأعباء المشتركة 0 858 904 435 9 145 306 345 1 32 315057

المجموع العام

4488 310470207,811 4584462233000 45844622330

- 2058 094 8

256

177 72

65 903349 0
30248 413 49
96151 8» 9

1116

3 رجب عام 1442 ه
5 فبراير سنة 2021م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11

توزيع الاعتمادات المفتوحة بعنوان ميزانية التجهيز لسنة 2018 حسب القطاعات

دعم الخدمات المنتجة

المنشآت القاعدية
الاقتصادية والإدارية

التربية والتكوين

المنشآت القاعدية
الاجتماعية والثقافية

دعم الحصول
على السكن

دعم النشاط الاقتصادي
(تخصيصات لحسابات

التخصضيص الخاص

وتخفيض نسب الفوائد)

للعمليات ككرت

33 252373 0

211296537 000

81 660 250 0

754 179 551 0000

218496 479 00000

154 366 393 0
438 882 252 0000

600 498 000 0000

100 540 798 0
280

669 927 602 0000

54 646 3617 0
225 569 423 0000

500 000 000 0000

1450 143 392 0

4 043 316 025 ” 0

الجدول وج"

87 502373 0

247787 881 0

85 641 133 0

247 239 692 00000

بالدينار (دج)

فوارق الاعتمادات
المراجعة - المعبأة

1 861 240 0000

548 189 0

11 965 627 000,00 78 620 028 0 90 585 655 0

858771 444 0

248 169 830 0000

160 052 001 0

448 125 668 0

600 498 000 0

100 540 798 0

2842 033 650 0

668 412 479 0

32 869 896 0

500 000 000 00000

1201282375 0

4 043 316 025 "0

849 662 189 0

243 231 996 00000

158 211737 0

445 255 894 000,00

603 093 670 0000

98 540 798 0

2809 497 137 "0

643 790 890 0

500 000 000 000

1143790 890 0/0

3953 288 027 0

9 109 255 0

4937 834 0000

1 840 264 0000

2 869774 0000

- 2595 670 0

2 000 000 0

32536513 "0

24 621589 0

32 869 896 0

57 491 485 "0

90 027 998 "0/0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11

