الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 62

الوضعية الشهريّة في 31 جانفي سنة 2021

لذهب ...

أموال بالعملة الصعبة

حقوق السحب الخاصة .

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال .

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية

الديون المترتبة للدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
- الديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)

- السندات المالية الصادرة أو المضمونة من طرف الدولة :
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية

ندات المعاد خصمها :

6 محم عام 1443 ه
5 غشت سنة 2021م

المبالغ (دج)

1.143.112.486,06 ٠
987.856.977.905,90 ....
172.221.017.544,95 ....

511.324.908,53
5.184.540.014.657,45 .

335.00. 0
6556.00.00

000
6.556.200 .000.000,00 ...

06 يي 44

000
000

0:00

166.419.747.136,06 ....
166.419.747.136,06 ....

0:00

000
0:00.

10.113.738.662,24 ....

الخصوم .

لأوراق والقطع النقدية المتداولة

لالتزامات الخارجية

لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصّة
لحساب الجاري الدائن للخزينة العموميّة.
حسابات البنوك والمؤسسات المالية

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة

1856
14.09.92

6.257 .850.369.954,82 ....
523.841.736.399,51

1.427 .740.383,42 ....
228.432.734.489,43 .
95.481.617.883,91 ٠

681.714.014.972,76 ....

0:00

500.000 .000.000.,00 ....
800.519.710.857,96 ....

1.00.0000. 0
3.1
14.09.92