20 محرّم عام 3 ه

9 خشبا سن 2021م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 66

الوضعية الشهريّة في 31 مارس سنة 2021
المبالغ (دج)

الأصول :

86 تأي 1
99444697
ٍ م
لاتفاقات الدولية للدفع ... 515.68.172,40
لمساهمات وتوظيفات الأموال . ... 026.404.066,90. 4.905
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على لخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
في 2003/8/26) .... 335.000.000.000,00
- السندات المالية الصادرة أو المضمونة من طرف الدولة 000.000:00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر 655-00000000
- حسابات الصكوك البريدية. ... 39 4.012.736.649
-السندا ّ ...0:00
1 000
000
...0:00
...0,00
000
...0:00
.0:00
... 10.396.318.889,47
9 204.046
4----14-110

لأوراق والقطع النقدية المتداولة 5 ...6463
لالتزا 2 .2
لاتفاقات الدولية للدفع .... 1.363.578.385,11
مقابل التخصيصات لحقوق السحب الخاصضة ‎٠‏ 227.638.456.064,87
لحساب الجاري الدائن للخزينة العموميّة .... .... 857.664,16. 138.995
حسابات البثنوك والمؤسسات المالية 61.6.1
..... 000
.... 000.000.,00. 500.000
6 2ت رمي .090
0 .1.00.0000
3.0.0.6

14.11.94

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة5 :0 :0 ل 0 محزّم عام 3ه
الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 66 0

الوضعية الشهريّة في 30 أبريل سنة 2021
المبالغ (دج)

1.143.112.486,06 ...
915.102.978.510,04 ٠

172.596.287.328,76 ٠
514.132.182,06 ٠ 0: ‏لاتفاقات الدولية اق‎

لمساهمات وتوظيفات الأموال ‏ 4.971.919.158.103,10
‎٠‏ 649.928,83. 408.427

لديون المترتبة للدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

لحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤوّخ

فى 2003/8/26) : 65000000000007

- السندات المالية الصادرة أو المضمونة من طرف الدولة :. 000.000:00. 7.076.407

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00

* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000:00

- حسابات الصكوك البريدية 1.129.496.279,49

لسندات المعاد خصمها :

* العموميّة

* الخاصة ...

- تسبيقات واعتمادات فى الحسابات الجارية.

10.07٠
212.573.029.812,12 ....
14.405.6. 8

لأوراق والقطع النقدية المتداولة .... 6.463.311.451.970,32

لالتز .... 520.219.201.057,56
لاتفاقات الدولية ادقع .... 466.600,32. 1.448

.... 227.638.456.064,87
لحساب الجارى الدائن للخزينة العموميّة : . 319.533.849.561,43
حسابات البنوك والمؤسسات المالية ‎٠‏ 521.073.291.621,89
دة السيولة ©). .... 0:00
.... 000.000.,00. 500.000
.... 800.519.710.857,96
.... 000.000,00. 1.500.000
3 .35.0006
8 .14.405.6

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة

