6 سبتمبر سنة 2021 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 70

إعلانات وبلاغات

الوضعية الشهريّة في 31 مايو سنة 2021

المبالغ (دج)

: ... 1.143.112.486,06
أموال بالعملة الصعبة ... 1.017.337.204.454.,45
: ... 173.417.448.160,37
لاتفاقات الدولية للدفع ... 513.650.399,44
لمساهمات وتوظيفات الأموال . 4.922.264.555.570,12
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهو 649.928,83. 408.427
لديون المترتبة على الدولة (القانون رقم 156-62 المؤؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ... - 150000000
لسندات المالية الصادرة أو المضمونة من طرف الدولة ... 000.000.00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ... 000.000.00. 520.207
* بموجب المادة 45 مكرر من نفس الأمر ... 000.000.00. 6.556.200
حسابات الصكوك البريدية. 1.217.894.579:31
لسندات المعاد خصمها :. ...000
* العموميّة. ...0:00
* الخاصة ...0:00
لأمانات (**) : ...0:00
* العموميّة ...0:00
8 ...0,00
- تسبيقات واعتمادات فى الحسابات الجار ...000
ات للتحصيل ...... ...000
- أصول ثابتة صافية .. .... 10.548.602.128,78
- بنود أخرى للأصول 8 218.017
1476-94-4

لأوراق والقطع النقدية المتداولة ا ع العا
لالتزامات الخارجية .... .... 5227749.325.061,60
لاتفاقات الدولية للدفع ... 1.430.738.809,58
مقابل التخصيصات لحقوق السحب الخاضة. .... 227.638.456.064,87
لحساب الجارى الدائن للخزينة العموميّة .... 472.941.383.397,47
حسابات البنوك والمؤسسات المالية . ... 606.630.274.245,06
...0,00
.... 500.000.000.000,00
... 800.519710.857,96
1.500.000.000.000.00
‎٠‏ 443-378,83. 3.580.541
14-2-44049 صفر عام 1443ه

الور اا 7
تمي مف 2021م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 0

الوضعية الشهريّة في 30 يونيو سنة 2021

المبالغ (دج)

ٍِِ ... 1.143.112.486,06
أموال بالعملة الصعبة .... 960.860.808.279,75
حقوق السحب الخاصة . ... 176.279.029.71431
لاتفاقات الدولية للدفع ... 517.698.291,94
لمساهمات وتوظيفات الأموال ... 521.964:08. 4.864.239
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوي .... 412.687.866.157,16
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة علي للخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤّرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) - 3350000000000
لسندات المالية الصادرة أو المضمونة من طرف الدولة ... 000.000:00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000:00
حسابات الصكوك البريدية. .... 1.199.136.644,51
لسندات المعاد خصمها :. ...0:00
* العموميّة. ...0:00
* الخاصة .... ...0:00
لأمانات (**) : ...0:00
* العموميّة. ...0:00

0 ...000
- تسبيقات واعتمادات فى الحسابات الجارية ...0:00
بات للتحصيل ...0:00
- أصول ثابتة صافية ... 15.754.882.195,67
- بنود أخرى للأصول 2175784
يي 90 10

الخصوم .
لأوراق والقطع النقدية المتداولة 6594-6-4
لالتزامات الخارجية .... .... 524.755.423.363,85
لاتفاقات الدولية للدفع .... 1.374.100.985,17
مقابل التخصيصات لحقوق السحب الخاصصضة .... 230.020.048.282,72
لحساب الجارى الدائن للخزينة العموميّة .... .... 666.139.982.277.,92
حسابات البنوك والمؤسسات المالية . .... 567.293.709.981,28
..... 000
.... 000.000.,00. 500.000
.... 740.638.567.635.,91
‎٠‏ 000.000.000.,00. 1.500
‎٠‏ 2.737.357.6826.892,93
2 - .14.06

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس, ص. ب - 376 - الجزائر - محطة

