9 صفر عام 1443ه

الور اا 7
تمي مف 2021م الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 0

الوضعية الشهريّة في 30 يونيو سنة 2021

المبالغ (دج)

ٍِِ ... 1.143.112.486,06
أموال بالعملة الصعبة .... 960.860.808.279,75
حقوق السحب الخاصة . ... 176.279.029.71431
لاتفاقات الدولية للدفع ... 517.698.291,94
لمساهمات وتوظيفات الأموال ... 521.964:08. 4.864.239
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوي .... 412.687.866.157,16
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة علي للخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤّرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) - 3350000000000
لسندات المالية الصادرة أو المضمونة من طرف الدولة ... 000.000:00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000:00
حسابات الصكوك البريدية. .... 1.199.136.644,51
لسندات المعاد خصمها :. ...0:00
* العموميّة. ...0:00
* الخاصة .... ...0:00
لأمانات (**) : ...0:00
* العموميّة. ...0:00

0 ...000
- تسبيقات واعتمادات فى الحسابات الجارية ...0:00
بات للتحصيل ...0:00
- أصول ثابتة صافية ... 15.754.882.195,67
- بنود أخرى للأصول 2175784
يي 90 10

الخصوم .
لأوراق والقطع النقدية المتداولة 6594-6-4
لالتزامات الخارجية .... .... 524.755.423.363,85
لاتفاقات الدولية للدفع .... 1.374.100.985,17
مقابل التخصيصات لحقوق السحب الخاصصضة .... 230.020.048.282,72
لحساب الجارى الدائن للخزينة العموميّة .... .... 666.139.982.277.,92
حسابات البنوك والمؤسسات المالية . .... 567.293.709.981,28
..... 000
.... 000.000.,00. 500.000
.... 740.638.567.635.,91
‎٠‏ 000.000.000.,00. 1.500
‎٠‏ 2.737.357.6826.892,93
2 - .14.06

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس, ص. ب - 376 - الجزائر - محطة