الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 94

الوضعية الشهريّة ة في 30 سبتمبر سنة 2021

لاتفاقات الدولية للف

لمساهمات و توظيفات الأموال .

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31

0 جمادى الأولى عام 3 ه
5 ديسمبر سنة 2021م

المبالغ (دج)

1.06
2 ص5 98
66-7

9908
4.802.455. 8
45-2
0:00 ٠

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)

- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2008
* بموجب المادة 45 مكرر من نفس الأمر

- حسابات الصكوك البريدية

- السندات المعاد خصمها :

* العمومية

* الخاصة ...

لأمانات (**)

* العمومية

* الخاصة

- تسبيقات واعتمادات فى الحسابات الجارية .

4 ...206
المجموع 15.285.796.367.347,64
الخصوم :
لأوراق والقطع النقدية المتداولة 7 ...68

لالتزا 8074
لاتفاقات الدولية. للدفع 3 يي 1

مقابل التخصيصات : 6 .59458
لحساب الجارى الدائن للخزينة العموميّة. ان العم ماد
حسابات البنوك والمؤسسات المالية 4 ...1.234
ستعادة السيولة ©). 12.000.00.00

ا 500.00.00.00
لاحتياطات 9 ---7240
- مؤونات ... 1.500.000.000.000

ا 2775-7

المجموع 15.285.796.367.347,64

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة