0 جمادى الأولى عام 3ه
5 ديسمبر سنة 2021 م

الوضعية الشهريّة في 31 غشت سنة 2021

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية ..

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

فى 2003/8/26)

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر
- حسابات الصكوك البريدية

- السندات المعاد خصمها :

* العموميّة

-الأمانات (**)
* العموميّة.

بات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

الخصوم :
لأوراق والقطع النقدية المتداولة ..

مقابل التخصيصات لحقوق السحب الخاصّة
لحساب الجاري الدائن للخزينة العموميّة .
حسابات البنوك والمؤسسات المالية

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

- السندات المالية الصادرة أو المضمونة من طرف الدولة : 0

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 94

المبالغ (دج)

1.143.112.486,06 ....
1.049.393.930.457:,75 ....

8.6.80
9_3 0_8

4.823.985.297.807.90 ....

412.684.609.514 00 .
0:00 ٠

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

7.076.407 .000.000,00 ..........

520.20. 0

6.556.200 .000.000.00 ....
1.179.508.407,95 ....
0,00 ...

0:00

000 .....

840.000 .000.00000 ٠

840.000 .000.000.00 ....

0:00
0:00

000.
15.839.483.93077 ...

217.1
نر اردع زر زر

6.826.766.664.453,50 ....
522.399.962.925,67 ....

1.2.98 -- 0

591.851.028.233,29 ....

712.253.445.846,72 ٠

822.423.564.503,94 ....

10.00.00
500.000. 0

740.638.567.635.,91 ....
1.500.000 .000.000,00 ....

9 34. 2.749.297
نر اردع زر زرالجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 94

الوضعية الشهريّة ة في 30 سبتمبر سنة 2021

لاتفاقات الدولية للف

لمساهمات و توظيفات الأموال .

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31

0 جمادى الأولى عام 3 ه
5 ديسمبر سنة 2021م

المبالغ (دج)

1.06
2 ص5 98
66-7

9908
4.802.455. 8
45-2
0:00 ٠

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)

- السندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2008
* بموجب المادة 45 مكرر من نفس الأمر

- حسابات الصكوك البريدية

- السندات المعاد خصمها :

* العمومية

* الخاصة ...

لأمانات (**)

* العمومية

* الخاصة

- تسبيقات واعتمادات فى الحسابات الجارية .

4 ...206
المجموع 15.285.796.367.347,64
الخصوم :
لأوراق والقطع النقدية المتداولة 7 ...68

لالتزا 8074
لاتفاقات الدولية. للدفع 3 يي 1

مقابل التخصيصات : 6 .59458
لحساب الجارى الدائن للخزينة العموميّة. ان العم ماد
حسابات البنوك والمؤسسات المالية 4 ...1.234
ستعادة السيولة ©). 12.000.00.00

ا 500.00.00.00
لاحتياطات 9 ---7240
- مؤونات ... 1.500.000.000.000

ا 2775-7

المجموع 15.285.796.367.347,64

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

