5 جانفي سنة 2022 م

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 02

إعلانات وبلاغات

الوضعية الشهريّة في 31 أكتوبر سنة 2021
المبالغ (دج)

1.143.112.486,06 ....
1.082.761.147.10447 ....

حقوق السحب الخاصة .
لاتفاقات الدولية للدفع
لمساهمات و توظيفات الأموال

541.888.786.494,90 ....
526.536.458,44 ....
4.758.741.166.572,14 ....

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية .... 415.593.593.449,92
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 2 من قانون ن المالية لسنة 1993 والمادة 46
ن الأمر رقم 11-03 المؤرخ في 2003/8/26)
-الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)
لسندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر ... 6.556.200.000.000,00
حسابات الصكوك البريدية : .... 1.187.191.780,59
لسندات المعاد خصمها : . .... 000
* العموميّة. ...0,00
* الخاصة ...000
نات (**) : .... 000.000,00. 1.260.000
1 .... 000.000,00. 1.260.000
.0,00
- تسبيقات واعتمادات في الحسابات الجارية .000
>" ...0:00
.... 435,45. 16.445.867
20-717
4 ...1558

الخصوم .
لأوراق والقطع النقدية المتداولة 685-5742
لالتزامات الخارجية .... .... 513.156.205.088,50
لاتفاقات الدولية للدفع ... 1.395.697.962,08
- مقابل التخصيصات لحقوق السحب الخاصّة . ... 594.581.356.118,06
- الحساب الجارى الدائن للخزينة العموميّة .... 866.073:97. 740.348
حسابات البنوك والمؤسسات المالية . .... 1.099.659.891.718,89
.... 13.000.000.000,00
.... 500.000.000.000:00
.... 740.638.567.635,91
.... 1.500.000.000.000,00
- بنود أخرى للخصوم. . 2.840.702.624.499,61
24 .1558.4

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة2 جمادى الثانية عام 1443 ه 1 8 :0 أي *
5 جانفي سنة 2022 م الجريدة الر تَّ للجمهوريّة الجزائريّة/ العدد 02

الوضعية الشهريّة في 30 نوفمبر سنة 2021

المبالغ (دج)

11-6
1.169.192.004.674.50
‎٠‏ 543.107.755.386,68
لاتفاقات الدولية ب ب 533.174.650.09
لمساهمات و توظيفات الأموال . ‎٠‏ 370.990.522,87. 4.809
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية . 415.593.593.449,92
لديون المترتبة على الدولة (القانون رقم 156-62 المؤؤرخ في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)
- السندات المالية الصادرة أو المضمونة من طرف الدولة :. 000.000.00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 520.207.000.000.00
* بموجب المادة 45 مكرر من نفس الأمر 6.556.200.000.000.00
- حسابات الصكوك البريدية. ‎٠‏ 1.202.072.073,55
لسندات المعاد خصمها .0:00
* العموميّة .0:00
3 .0:00
000. .1.680.000
000. .1.680.000
0.00
- تسبيقات واعتمادات فى الحسابات الجارية . 0.00
: 000
8 16587.98
2120-0-3
8 --15.924.09

لأوراق والقطع النقدية المتداولة 679-09-2
لالتزا 5_8
لاتفاقات الدولية لدف 9 ...1
6.06 594.58
لحساب الجارى الدائن للخزينة العموميّة. 917-90-7
حسابات البنوك والمؤسسات المالية 1487121860
ادة السيولة ©). 0 ...12.00
0 ...500.00
ارح وا ا
0 ...1.00.000
5 ...259
المجموع 15.924.093.356.511,08

(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة

