
- وبمقتضى الأمر رقم 03-06 المؤرخ في 19 جمادى الثانية
عام 1427 الموافق 15 يوليو سنة 2006 والمتضمن القانون | منح المرتبات التي تطبق على العمال الذين يمارسون
لأساسي العام للوظيفة العمومية. وظائف عليا فى الدولة, المعدل. كما يأتى :

من المرسوم التنفيذي رقم 228-90 المؤرخ في 3 محرّم
عام 1411 الموافق 25 يوليو سنة 1990 الذي يحدد كيفية

5124 | 4964 | 4804| 44 4163 | 3
5208 | 5040|4872 |4704 | 6
545215276١ 0 4573 ١ 7
5696 | 5513 9

1 | 4982 7 |5749 | 5940
3990 68 | 5187 | 5387 | 5586 | 5786 | 5985 | 6185 | 6384
4148 4 | 5392 | 5599 | 5807 | 60014 |6221 | 429 | 6636
4305 41 | 5597 | 5812 | 6027 | 6242 | 6458 | 6613 | 6888
463 8 |5801 | 6024 | 6248 | 6471 |6694 | 6917 |7140
2 | 78 5016 اشم ا ات الفط امم الام الت ال 7 76 705 7

7“ " 5 0" 2

المادّة 2: يعاد تصنيف شاغل وظيفة عليا في الدولة في الشبكة المنصوص عليها في المادة الأولى أعلاه و في نفس الصنثف
والقسم والدرجة التي كان يحوزها عند تاريخ بداية سريان مفعول هذا المرسوم.

المادّة 3: يسري مفعول هذا المرسوم ابتداء من أول مارس سنة 2022.

المادة 4: ينشر هذا المرسوم في الجريدة الرّسميّة للجمهورية الجزائرية الديمقراطية الشعبية.

حرّر بالجزائر في 28 شعبان عام 1443 الموافق 31 مارس سنة 2022.

عبد المجيد تبون5 رمضان عام 1443 ه
6 أبريل سنة 2022 م

