الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

قانون رقم 04-22 مؤَْرّخ في 24 رمضان عام 1443 الموافق
5 أبريل سنة 2022 يتضمن تسوية الميزانية
لسنة 2019.

إن رئيس الجمهورية.

- بناء على الدستور؛ لا سيما المواد 12-139 و143
(الفقرة 2) و145 و148 و156 و184 منه؛

- وبمقتضى القانون رقم 04-80 المؤرخ في 14 ربيع الثاني
عام 1400 الموافق أوّل مارس سنة 1980 والمتعلق بممارسة
وظيفة المراقبة من قبل المجلس الشعبي الوطني؛

- وبمقتضى القانون رقم 17-84 المؤرخ في 8 شؤال عام
4 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية.
لمعدل والمتمم؛

- وبمقتضى القانون رقم 21-90 المؤرخ في 24 محرّم عام
1 الموافق 15 غشت سنة 1990 والمتعلق بالمحاسبة
لعمومية. المعدل والمتمم.؛

- وبمقتضى الأمر رقم 20-95 المؤرخ في 19 صفر عام 1416
لموافق 17 يوليو سنة 1995 والمتعلق بمجلس المحاسبة.
لمعدل والمتمم؛

- وبمقتضى القانون رقم 07-05 المؤرخ في 19 ربيع الأول
عام 1426 الموافق 28 أبريل سنة 2005 والمتعلق بالمحروقات.
لمعدل والمتمم؛

-وبمقتضى القانون رقم 18-18 المؤرخ في 19 ربيع الثاني
عام 1440 الموافق 27 ديسمبر سنة 2018 والمتضمن قانون
لمالية لسنة 2019,

- و بعد استشارة مجلس المحاسبة.؛

- وبعد رأي مجلس الدولة.

- و بعد مصادقة البرلمان»

يصدر القانون الآتي نصه :

المادّة الأولى : قدر مبلغ الإيرادات والحواصل والمداخيل
المطبقة على النفقات النهائية للميزانية العامة للدولة المسجلة
إلى غاية 31 ديسمبر سنة 2019 بستة آلاف وخمسمائة وأربعة
وتسعين مليارا وستمائة وستة وأربعين مليونا وخمسمائة
وسبعة عشر ألف ومائتين وثمانية وعشرين دينارا وتسعة
وتسعين سنتيما (6.594.646.517.228,99 دج) وفقا للتوزيع
حسب الطبيعة موضوع الجدول "ا" الملحق بهذا القانون.

المادّة 2 : حددت النتائج النهائية لنفقات الميزانية العامة
للدولة لسنة 2019 بمبلغ ثمانية آلاف وواحد وخمسين مليارا
وتسعمائة واثنين وستين مليونا وتسعمائة وأربعين ألفا
وثلاثمائة وتسعة وتسعين دينارا وثلاثة وأربعين سنتيما
(8.051.962.940.399,43 دج)؛ حيث يخصص منه :

* أربعة آلاف وسبعمائة وثمانية وستون مليارا وثلاثمائة
وواحد وتسعون مليونا وثلاثمائة وأربعة وأربعون ألفا
وخمسمائة وسبعة وأربعون دينارا وسبعة وتسعون سنتيما
(4.768.391.344.547,97 دج) لنفقات التسيير موزعة حسب
الوزارات طبقا للجدول "ب" الملحق بهذا القانون,

6 رمضان عام 1443ه
7 أبريل سنة 2022 م

* ثلاثة آلاف ومائتان وستة وستون مليارا وستمائة
وخمسة وستون مليونا وستمائة و أربعة وأربعون ألفا
وثمانمائة وخمسة وستون دينارا (3.266.665.644.865 دج )؛
لنفقات التجهيز (مساهمات نهائية) موزعة حسب القطاعات
طبقا للجدول "ج" الملحق بهذا القانون.

* ستة عشر مليارا وتسعمائة وخمسة ملايين وتسعمائة
وخمسون ألفا وتسعمائة وستة وثمانون دينارا وستة
وأربعون سنتيما (16.905.950.986,46 دج), للنفقات غير

المادّة 3: بلغ العجز النهائي الخاص بعمليات الميزانية
لسنة 2019 والمخصص لمتاح ومكشوف الخزينة ألفا
وأربعمائة وسبعة وخمسين مليارا وثلاثمائة وستة عشر
مليونا وأربعمائة وثلاثة وعشرين ألفا ومائة وسبعين
دينارا و أربعة وأربعين سنتيما (1.457.316.423.170,44 دج).

المادّة 4: إِنّ أرباح الحسابات الخاصة للخزينة المصفاة
أو المقفلة المسجلة فى31 ديسمبر سنة 2019, التى قدر
مبلغها بمائتين وستة وثمانين مليارا وثمانمائة وأربعة
وخمسين مليونا وثمانمائة ألف وخمسمائة وواحد ديثار
وتسعة وسبعين سنتيما (286.854.800.501,79دج) مخصصة
لحساب متاح و مكشوف الخزينة.

المادّة 5 : إن الخسائر الناجمة عن تسيير عمليات دين
الدولة المسجلة فى 31 ديسمبر سنة 2019, التى خُدد مبلغها
بواحد وخمسين مليارا وثمانمائة وخمسة وسبعين مليونا
وسبعمادئة واثنين ألف وخمسمائة وثلاثة عشر دينارا
(51.875.702.513دج)؛ مخصصة لحساب متاح ومكشوف الخزينة.

المادّة 6 : بلغت التغيرات الصافية المخصصة لمتاح
ومكشوف الخزينة للسنة المالية 2019 :

* ثلاثمائة واثني عشر مليارا وسبعمائة وثمانين مليونا
وستمائة وأربعين ألفا وثلاثمائة وثمانية وثلاثين دينارا
وثمانية عشر سنتيما (312.780.640.338,18 دج) بعنوان
التغير السلبى الصافى لأرصدة الحسابات الخاصة للخزينة.

* ألفاً وستمائة وستة عشر مليارا ومائة وتسعين مليونا
وتسعمائة واثنين وستين ألفاً وثلاثمائة وواحداً وأربعين
دينارا وسنتيما واحدا (1.616.190.962.341,01 دج) بعنوان
التغير الإيجابى الصافى لأرصدة حسابات الاقتراضات.

المادّة 7: يحدد الربح الإجمالي لحساب متاح ومكشوف
الخزينة.؛ بعنوان السنة المالية 2019, بواحد وثمانين مليارا
واثنين وسبعين مليونا وتسعمائة وستة وتسعين ألفا
وثمانمائة وواحد وعشرين دينارا وثمانية عشر سنتيما
(81.072.996.821,18 دج).

المادّة 8: ينشر هذا القانون في الجريدة الرّسميّة للجمهوريّة
الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرّر بالجزائر في 24 رمضان عام 1443 الموافق 25 أبريل
سنة 2022.

عبد المجيد تبون6 رمضان عام 1443 ه : 0 0 ا
27 أبريل سنة 2022م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 30
الإيرادات النهائية المطبقة على ميزانية الدولة لسنة 2019

الجدول 1"
بالدينار (دج)

الفاردق
إيرادات الدولة
الموارد العادية

1 الإيرادات الجبائية

001-1 حواصل الضرائب | 145391172470000 | 126592971373542 8 1878200 -
المباشرة

002-1 حواصل التسجيل | 22280000 548 108 | 954,66 636 83702 2722711 4 8455885 24 -
والطابع

003-1 حواصل الرسوم على | 500,00 120087480 1 | رقيو دين رئ: 128 1 | 10078 1 603 8763
الأعمال
(منها الرسم على القيمة
المضافة المنتوجات
على 170 503 | 52135759395653 ‎١‏ مم 56531 و9 185 18
المستوردة)

004-1 حواصل الضرائب 1000000000000 4 50 5230 6 469
غير المباشرة

500 حواصل الجماراد
المجموع الفرعي )0 0 091 418 041 3 | 328,74 278 218 2849 | 93,68 6 1921992 -
2-1 الإيرادات العادية
006-1 حواصل دخل الأملاك | 000,00 000 000 29 3 140 158 49 169.51 3 140 20158
الوطنية

0077-1 الحواصل المختلفة | 00000000000 123 | 241053843 150728 ‎12254١‏ 3 241 27728
للميزائية

008-1 الإيرادات النظامية | 20000000.00 0 22487 11244 0 2487
المجموع الفر. عي (2) 0 000 020 152 | 19990886885036 131,50 6 8886886 47
3-1 الإيرادات الأخرى

الإيرادات الأخرى 0 000 000 600 1 002 031 1027 د 01 031 427

المجموع الفرعي () 0 000 600000 [002755,11 031 1027 | 171,17 1 0311 427
مجموع الموارد العادية 0 091 438 3793 | 934,21 149 158 4076 | 107,45 71 282720

2. الجباية البترولية
011-1 الجباية البترولية | 271446955730000 | 29478 2518488367 781 2 195981 -

المجموع العام للايرادات | 300,00 648 6507907 | 228,99 517 646 6594 | 101,33 .| 8673886892899

2 ضان 144
الجريدة الرسميئة للجمهوريّة الجزائريّة/ العدد 30 ل 2 9

التسيير للسنة المالية 2019
الجدول "ب"

بالدينار (دج)

اعتمادات سنة 2019 نسبة
الوزارات الفوارق بالقيمة | الاستهلاك
المصادق عليها المراجعة المستهلكة 0

رئاسة الجمهورية 80 0 8710521 4 689937 5 6د |4475
مصالح الوزير الأول 4400 00 6227 5 5714914 5 51456 9178
الدفاع الوطني ‎1١2300000‏ 1235818938000 43128306754 1222 | 65493246 13387

الشؤون الخارجية 00قهو38 00 218 827 44 056 906 144 44 94 2 682311

الداخلية والجماعات المحلية والتهيئة [418409273000 45806068000 43331599684120 68115880 24744
العمرانية
العدل 0 2 76349 448401 وفه 3364
المالية 8000 8030 061 87

الطاقة 508800 0 456 837 50 6 108 49 4 649 1728
المجاهدين 2249599770 0 977 966 224 1 21877993 9 61873833

الشؤون الدينية والأوقاف 2584040 000 204 25573 7"2 579 019 25 8 468 493

التربية الوطنية 09580 0230001 733578 719766645423 1381136843577

التعليم العالى والبحث العلمى 0 2517010000 349 10133046955 349 15037053045
التكوين والتعليم المهنيين 4740 68850 48 48531061 [15733873879
الثقافة 184800 15400 6 ي/)ا)ا١‏ ا [|922994»مووه |76

البريد والاتصالات السلكية واللاسلكية 2312286000 0 382 2458 6 494 2178 4 887 279
والتكنولوجيات والرقمنة

الشباب والرياضة 35360 0 405357 37 1 د54 34977 9 1 2427

التضامن الوطني والأسرة وقضايا المرأة 67385008000 00 726 850 68 0 611 695 67 0 +1155

الصناعة والمناجم 4727630 0 4776554 40 4299717 0 8 476

الفلاحة والتنمية الريفية والصيد البحري | 235295108000 [243277076000
اكد دقان ليت
لجاب

سد
للدي

السياحة والصناعة التقليدية 0 3202041 0 6 3213 6 273418 4 479111 859
الصحة والسكان وإصلاح المستشفيات 0 398970409 000 750 195 403 9 86 395173 1 66 8021 98,01
سل والتشقيل والضمان ااجتمامي
العلاقات مع البرلماد مسشستتكة ال
البيئة والطاقات المتجددة 2360 0 204 2136 1 1734981 79" 22 401
المجموع الفرعي 00 292448 276 4 0 816 456 4442 4 622123 43458 ‎١‏ 692392,86 93834

الأعباء المشتركة 67818468800 5120197190 73 9 419769 7 250499 92

المجموع العام 495460 ا4954476536000 | 4768391344547,97 | 191452,03 085 186| 96,24

6 رمضان عام 1443 ه :8 : 0 ا
27 أبريل سنة 2022م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 30

توزيع الاعتمادات المفتوحة بعنوان ميزانية التجهيز لسنة 2019 حسب القطاعات
الجدول "ج"
فوارق
الاعتمادات المعبأة الاعتمادات

لسنة 2019

: 9 المالية : ب7
عد

المنشآت القاعدية الاقتصادية 000 484 635781 000.00 202 217 739 | 262,05 614 033 713 587737.951 183 26

والإدارية

المنشآت القاعدية الاجتماعية - 0 448 552 146 000,00 696 751 144 690,50 256 131117 309,501 439 634 13

لس

مواضيع مختلفة 0 000 000 600 000,00 000 000 600 205,15 843 593169 156794,25 830 6

المخططات البلدية للتنمية 0 000 000 100 000.00 000 000 100 000.00 000 000 100

مسر هه

دعم النشاط الاقتصادي

(تخصيصات لحسابات 0 450 671953 000,00 379 679 714 865,00 856 830 694 135,001 522 848 19

التخصيص الخاص وخفض نسبة

الفوائد)

الاحتياطي للنفقات غير المتوقّعة 0 900 473 362 000,001 925 306 109 0 925 306 109
ى| 000,00 000 000 100 000.001 000 000 90 0 000 000 90

الدولة

المجموع الفرعي للعمليات 0 350 427 164 000.001 304 986 943 865,00 856 830 724 135,00 219155447

برأس المال

مجموع ميزانية التجهيز 0 681942 602 000,003 942 681 602 3 | 865,00 644 665 266 135,003 297 016 336

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 30

