
وزارة الفلاحة والتنمية الريفية

قرار وذادي مشترك مؤرخ في 19 ذي القعدة عام 1443
الموافق 19 جوان سنة 2022 يحدد تسديد

تكاليف النقل والتكاليف الإضافية المرتبطة
بنقل الحبوب المدعمة من ميزانية الدولة.

إِنّ وزير الفلاحة والتنمية الريفية؛

ووزير المالية.

وو زير التجارة وترقية الصادرات»

وو زير النقل.

- بمقتضى الأمر المؤرخ فى 12 يوليو سنة 1962 والمتعلق
بتنظيم سوق الحبوب بالجزائر والمكتب الجزائري المهني
للحبوب.ء

- وبمقتضى القانون رقم 07-79 المؤرخ في 26 شعبان عام
9 الموافق 21 يوليو سنة 1979 والمتضمن قانون
الجمارك, المعدل والمتمم؛

- وبمقتضى القانون رقم 13-01 المؤّرخ في 17 جمادى
الأولى عام 1422 الموافق 7 غشت سنة 2001 والمتضمن
توجيه النقل البري و تنظيمه. المعدل والمتمم؛

- وبمقتضى القانون رقم 11-07 المؤّرخ في 15 ذي القعدة
عام 1428 الموافق 25 نوفمبر سنة 2007 والمتضمن النظام
المحاسبي المالي.؛ المعدل.

- وبمقتضى القانون رقم 14-16 المؤرخ في 28 ربيع الأول
عام 1438 الموافق 28 ديسمبر سنة 2016 والمتضمن قانون
المالية لسنة 2017, لاسيما المادة 99 منه.

- وبمقتضى المرسوم الرئاسي رقم 281-21 المؤرخ في 26
ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن
تعيين أعضاء الحكومة, المعدل.

- وبمقتضى المرسوم التنفيذي رقم 94-97 المؤرخ في 15
ذي القعدة عام 1417 الموافق 23 مارس سنة 1997 الذي يحدد
القانون الأساسي للديوان الجزائري المهني للحبوب؛

-وبمقتضى المرسوم التنفيني رقم 415-04 المؤرخ في 8 ذي
القعدة عام 1425 الموافق 20 ديسمبر سنة 2004 الذي يحدد
شروط تسليم رخص ممارسة نشاطات نقل الأشخاص
والبضائع عبر الطرقات, المعدل والمتمم؛

- وبمقتضى المرسوم التنفيذي رقم 354-17 المؤرخ في
8 ربيع الأول عام 1439 الموافق 7 ديسمبر سنة 2017 الذي
يحدد كيفيات التوزيع بالتساوي لنفقات نقل الحبوب
المدعمة من ميزانية الدولة,9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

- وبمقتضى المرسوم التنفيذي رقم 128-20 المؤرخ في 2- تكاليف الشحن والتفريغ المرتبطة بالنقل :
8 رمضان عام 1 الموافق 21 مايو سنة 2020 الذي يحدد تسدد التكاليف الإضافية المرتبطة بنقل الحبوب
صلاحيات وزير الفلاحة والتنمية الريفية. المدعمة من ميزانية الدولة بقيمة عشرين (20 دج)
للقنطار . بالنسبة للشحن في شاحنة بأكياس أو عربة أو
التفريغ منها بالنسبة للمواقع غير الموصولة بشبكة
السكة الحديدية.

يقرّرون ما يأتي :
المادة الأولى : تطبيقا لأحكام المادة 3 من المرسوم

التنفينى رقم 354-17 المؤرخ فى 18 الأول عام 1439

يدي رفم ردج في ربيع اذو م : 8 5 :5

7 ِ ٍِ لمادة 3 : تسدد التكاليف الخاصة بعمليات النة |
الموافق 7ديسمبر سنة 2017 والمذكور أعلاه.؛ يهدف هذا المادة 2 9 بعميات

القرار إلى تحديد سلّم تسديد تكاليف النقل والتكاليف الإستتداعية المرخص بها فاون من طرف ملطة عمومية
الإضافية المرتبطة بنقل الحبوب المدعمة من ميزانية | 2-0 والقي تتم عبر : ت التي تخضع - ات على
الدولة أساس وثائق تبريرية يقدمها المتعاملون المعنيون.
يقصد بعمليات النقل الاستثنائية في مفهوم أحكام هذا
القرار :
- كل عمليات النقل التي لديها تبعات خاصة تعدّل
التخصيص الممنوح لحساب التوزيع بالتساوي لنفقات
1- تسعيرات تسديد تكاليف النقل : النقل, المحددة ميزانيتها في قانون المالية للسنة المعنية.
أ) تكاليف النقل عن طريق البر : - استعمال نمط نقل ملائم أو طريق مكلف بالنسبة
: ب المدّمة من ميزانية الدولة.
تحدد تسعيرات الثقل عن طريق البرء التي تحسب ور | للحبوب المدعمة من ميزائية الدو
سلّم أسعار الوحدة خارج الرسوم بالنسبة لنقل الحبوب المادة 4: ينشر هذا القرار في الجريدة الرسمية للجمهورية
المدعمة من ميزانية الدولة؛ فى ملحق هذا القرار. الجزائرية الديمقراطية الشعبية.
ب) تكاليف النقل عن طريق السكة الحديدية : حرّر بالجزائر في 19 ذي القعدة عام 1443 الموافق 19
جوان سنة 2022.
تحدد تسعيرات النقل عن طريق السكة الحديدية؛ التي
تحسب وفق التسعيرة القانونية المعمول بها من طرف | وذير الفلاحة والتنمية الريفية .| وزير النقل
الشركة الوطنية للنقل بالسكة الحديدية والمطبقة على نقل د عبد الحفيظ هني نجى عبد الله
الحبوب حسب كل عربة.
ج) تكاليف النقل عن طريق البحر أو الجو : وزير التجارة عن وزير المالية
وترقية الصادرات الأمين العام
تحسب تكاليف النقل حسب التسعيرة القانونية المعمول َ
بهامن طرف الناقل العمومي المعني. كمال رزيق إبراهيم جمال كسالي
الملحق

المادة 2 : تحدد تسعيرات تسديد تكاليف النقل والتكاليف
الإضافية المرتبطة بنقل الحبوب المدعمة من ميزانية الدولة.

1 سلم دينار /قنطار
المنطقة الشمالية | المنطقة الجنوبية | كيلومتدبة | المنطقة الشمالية] المنطقة الجنوبية
25/71 27/3 28.8 31,4

218/82 27/834 26 3.2
22,3 2.6 20.5 2[ىق»#33
22,060 28.64 220.56 32,4
20,1 20.5 20.4 33,611
20.68 202 30,5 333
2789 30,3 30,3 3,1
2700 30.5 30,1 3,3
27007 30,42 30,2 #6"

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

‎١‏ سلم دينار /قنطار ف سلم دينار /قنطار
المنطقة الشمالية | المنطقة الجنوبية ] كيلدمتدبة | المنطقة الشمالية | المنطقة الجنوبية | كيلومتد»ة | المنطقة الشمالية| المنطقة الجنوبية
20,5 331 48,1 6817 60)6 71179

‏31.00 33,0 48,9 6695 60,2 72#6551"
3145 3,6 48,6 5., ص 9 68 3أآ]7/]8"
3142 38,59 4.6 7 68 78,6
33,1 3856 8,., | 558700 66 784,1
233.80 3/6 5.81 5.4 5006 6# 78/5"
33"59 38,5 0_8_85 6.2" 691 3ص"”785"
3/9 5 39 1.6 3 ,”ص 6915 2, 70ص
341 3917 0_5 7'6”ص 603 76")63"
35330 393 8/5 8 604 7611410
36,8 392 948 9.3 060516 787,6"
3016 0,5 99/57 947 6130 1713 71899"
3/5 1317 02 6060 61,4 71960
37,1 1126 77ض" 606 6116199 8,6
38,8 1,0 2"ض] 61153 6113 88
38.2 2,1 5,0 603 68,4 0 8
297 37,7612 2 ,|( 64950 6 68 8,2
401 42 987 9 66 69.8 84
407 45 الاح له 68,6 6030 5 و88
407 501178 04 6)64 609/24 838,4
40,3 5”"55 1ض 5 691 المدرت 88,9
4162 617/02 89ص 62 70298 83
4,3 7608 5 606))3 70])1,/4" 85,7
42.6 76550 9ص 6) 660 7]1162" 85,2
4.4 8,9 #8906 6159 711685 853

‎87,1 "719 64 605 9.6 44,1
87,9 717504 687 608 5 3 44 9

‏45,9 53 ]ص 5م)م) 60 68.7 72#1/78 888,7
45,9 89 ]8 61,75 60969 7#053" 5ر88
46,3 9.ص 611334 8/7882]ا)70" التعرطض 20:64
465 2.14 0886 71,126 7|819" 2016
47,6 89 603 71151 مضق 91,7

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار / قنطار مسافة _ سلم دينار / قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية ] كيلدمتدبة | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية] المنطقة الجنوبية
124 7102 919 156 8,0 111892 88 91146 27/73

125 7840 92,1 157 8,7 15024 89 2#2252ص»9" 270177
126 787" 92,4 158 85,3 1813 90 98”7/8 2,1
127 78611 23.6 159 85.9 2,5 91 29.68 30,56
128 7|”0)9" 9.6 160 8,7 27 92 9.1 3,1
129 78”"59" 24,7 161 88,1 32 93 000,5 3,8
130 778آ|]”78" 2.7 162 8086589 3.6 94 0) 00 3,5
131 785”8]|831" 94,000 163 8898989 4.3 95 000)2 32,0
132 76"0)0645" 2000175 164 87/0 46040 96 007 3,7
133 768188" 906,6 165 8/78 4.5 97 01,1 32,4
134 76!)010 135"ص”9" 166 87/9 2352”ص 98 01,3 8آ338

135 مركي 2705 16 8/79 5508 99 0168 ‎331١6‏
‏136 717134" 2972 168 88/8 663(ؤ8”ص 013 33853
137 717”1#70178" 29.5 169 8,8 6,0 013 5 ,”3
138 787" 99.4 170 88,9 ا 012 37,0

3/6 04,3 9,98 91,1 171 000)13 "7855 139

140 78,555" 3)م):000 172 91,4 20,4 04,4 38,4
141 78,565" 00:65 173 91,8 120.1 04,3 38,8
142 71899181" 0167 174 91,4 1201769 04,5 38,5
143 78#58/707" 025 175 #92,7,.6 121,4 06 39.1
144 7|783" 0,3 176 92.1 1212 05,5 395
145 9 8 0,0 177 #92:,.,6 1219 0926 39.383

122604 92,69 178 0,7 80,0 146

اذا

0,670 05,8
122,71 93.,3 179 093 80 ,7 147

نا

26 0195171

1227/0179 29,9 180 0558 8,2 148

تا

3,77 0184
122,3 9,2 181 00008993 8,7 149

نر

نا | تا | تا | تا | تا | تا ا نا | با

080 32
150 8.3 0068 182 9,6 122,5 008,6 3,6
151 8,1 008,3 183 3,1 122,9 109,9 47
152 2ص7ص88 008,17 184 3.7 12061613 0097/5 42

495 096,0 1264 90,1 185 04 8 34 153

154 83856 01 186 980,7 1268198 09,3 876ئ#8"”ص

155 8587 5مْ00 187 90,2 12712 110,69 5””0361

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

سلم دينار /قنطار مسافة _ سلم دينار /قنطار مسافة _ سلم دينار /قنطار
المنطقة الشمالية | المنطقة الجنوبية ] كيلدمتدبة | المنطقة الشمالية | المنطقة الجنوبية | كيلومتد»ة | المنطقة الشمالية| المنطقة الجنوبية
105 45,5 252 12289 60017)6 284 38,6 8,7

122762 48,5 23 1226 608118 285 38,1 83
1252 48.2 254 1227/72 6120 286 39.68 8,60
12106 48,2 255 12007 9م) 61 287 39.6 858
118,179 4,1 26 1203 611 288 39.61 85.2
13,0 48 27 1206070 6,3 289 39.8 85,0
138,3 7) 8 28 12084 68,12 290 140,5 8407
1387 6" ]ص 259 1271620 600)4 291 40,3 801155
1417 3 ]ص 260 1277 5.. .609 292 40,8 84|9
141 02ص 261 12,601 71694 293 41.6 8/77
145 2ض 262 122.0 71/9 294 413 87,4
1468 4ض 263 1221 72,7" 295 41.68 88,8
14.60 7,507 264 122-17002 #81/74ص7" 296 41,5 8,6
143 8 265 1229"802 72,59" 297 42.3 88,4
143 689ص 266 10,3 786" 298 42.8 8, 89
1475 76ؤص”] 267 10,4 لمر 299 42,6 89.6
1477 8.6 268 10,3 781079" 300 43 89,3
10105 9_7 269 11,5 787ص 301 47,2 20,8
15,1 04”) ص 270 1,06 78188834" 302 47,4 290,7
1|579 15ص 271 1881.7 7|712" 303 47,6 2905

1|017 625ىض/ص 272 11,06 7|”|5|186" 304 47,8 71183ص”>29
120762 60]6 2273 12,58 7”94 305 48,0 97782"
120,3 6003 274 13,9 1 ]768 306 48,1 9780
121,7 603 275 12,8 ا 307 48,4 97'"78
12151 584 ]6 276 13,9 0)0594ص71”1 308 48,6 98.717
121,2 61161 277 13,1 7"”12" 309 4,8 6,. 9_8
122/75 6161 278 13,0 7171806" 310 4,9 29_83
1226019 601 279 13,2 78,4" 311 4,1 29-2
12260 608 280 14,3 7851 312 4,4 29.1

1228104 69 281 176 8,8 313 5 )5 2,8
1221848 66,8 282 17,1 8382 314 17 ]ص 7 200

1245 7) 600 283 18,9 830 315 49 ]ص 20,6

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار / قنطار مسافة _ سلم دينار / قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية ] كيلدمتدبة | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية] المنطقة الجنوبية
316 1.] 2000.64 348 663 221.62 380 7”71”1,,,,9 227,7

317 8,3 20-2 349 66010 22215 381 8,0 242.3
318 5. ص 201,1 350 66648 222277 382 82 22,7
319 6" 201,9 351 6066914 2228 383 84 2,9
320 59ص 20,7 352 605941 2228601 384 6 2.3
321 993 20168 353 618 2233 385 8,9 2,6
322 2ص 20,7 354 61,65 2235 386 8,1 24,0
323 8,2 7, 20-2 355 6)1)2 223,07 387 8.3 42
324 8,2 208,8 356 6169 224,9 388 8,56 406
325 8.2 20,8 357 616 22451 389 88 1339”ص
326 5,51 20,7 358 68,2 2248573 390 8,0 #642"”ص
327 7/0851 20,7 359 689 22,5 391 8,2 7945”ص
328 5/31 20-7 360 68,7 227,7 392 8,5 6,8
329 5/50 210.6 361 726,0" 220,1 393 856 60,1
330 5/7770 210,6 362 78289" 221,6 394 8,9 60,4
331 58,00 210.6 363 7 7]8_]1" 22161 395 8892 27,8
332 9ص 210,5 364 معدي 221/5 396 85,3 27,0
333 9" 211,5 365 7]6654" 222.0 397 8556 274
334 9 211.615 366 0)"2| |7" 222005 398 858 28,7
335 5.8 211/4 36 784,0 222,8 399 85,0 28,0

336 8" 212204 368 789" 223.3 400 84983 28,73
337 38ص 212584 369 787" 22308 401 89_05 2222
338 #67 212128463 370 7888/76" 223,3 402 89.1 2207
339 7ة"9آ 213,3 371 175,164 2242177 403 90,7 22,1
340 600677 213,3 372 7|832" 25812 404 0.3 22766
341 686 212.9 3173 78”601ص 228646 405 ‎#9200١"‏ 232
342 682 21210 374 ماي 223,0 406 904 2206
343 619 220,3 3175 710837" 235 407 91,0 2251
344 616 220,5 376 7)8/]6" 223,0 408 291,6 220,6
345 6,3 220,6 377 70)]|1614" 220,4 409 9171 220,1

346 65,0 221/69 378 2أ|701)8|80" 220,9 410 21/7 06ض”ص2

227,1 92,3 411 220.3 17170)0511 379 221,1 017 347

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

سلم دينار /قنطار مسافة _ سلم دينار /قنطار مسافة _ سلم دينار /قنطار
المنطقة الشمالية | المنطقة الجنوبية ] كيلدمتدبة | المنطقة الشمالية | المنطقة الجنوبية | كيلومتد»ة | المنطقة الشمالية| المنطقة الجنوبية
12279 27,5 444 2009 2717*664 476 219,1 204,9

125 227,1 445 201704 2017710176 477 212,6 22455
12.1 2208.6 446 20,8 278,9 478 21,1 2202
16 228,0 447 20.3 27861 479 2205 227
11 220.2 448 208,0 6 27# 480 220.3 2,7
115 22,7 449 208,4 2719 481 22200 25 229
14)60 2.3 450 208.8 271,0 482 222014 20,7
14,4 22,8 451 209,2 200,2 483 223.7 300,8
1461 20,7 452 209,9 200,8 484 8م222 300,2
1172 24,7 453 209.3 201,0 485 223,7 301,4
1764 245 454 209,8 21.2 486 2248230 3014
117,6 2,4 455 210,2 28,4 487 22604 32,15
118,0 2,6 456 210,9 202,0 488 2248/70 302,0
2 |18 20,5 457 210,4 2/2 489 2234 30,1
4 118 2,4 458 211157 203,3 490 22.8 #30,.2
6 ْ10 2-3 459 2215762 283,6 491 22.602 230,3
1.ْ1 215 460 2118979 2,1 42 2208178 304,68
10.2 2153 461 214,8 208 493 220.2 308.9
200,4 212 462 21453 208,5 44 220,5 309
2006 2,1 463 214,88 208,1 495 227699 305,0
200,0 2-4 464 2155 28,71 46 2275975 30,5
201,2 2,3 465 2159 2.7 47 227,49 30086
2014 22 466 215,4 20,3 498 2 228 300,7
201,6 270,0 467 21,39 200,60 499 22855 230,7
202,1 27053 468 21087 2000 500 228.3 230,53
2022 270,61 469 210,2 7] 201 501 221,51 2,/, +3»4
202,4 271800 470 21717 3, !2201 502 221,18 31,0
203,6 2071119 471 2171 201,9 503 22.24 38
203,1 272381 472 217069 2020 504 2253 9 "3
205,4 2700175 473 21,3 222.5 505 22,0 337
206,9 2707 474 21,8 2,2 506 23.6 3355
200,2 27061349 475 21/3 20-9 507 232 33,2

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

سلم دينار /قنطار مسافة _ سلم دينار / قنطار مسافة _ سلم دينار / قنطار
المنطقة الشمالية | المنطقة الجنوبية] كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية] كيلومتد»ة | المنطقة الشمالية] المنطقة الجنوبية
223,1 33,4 540 286,1 33.3.5 72ص 2069 3/7

2317 381 541 248,0 3383 573 20,7 3,75
23 49 38 512 24.1 3386 74ص 21,7 35,4
21880 55.07 513 24.1 3388 5ص 20-6 3,3
239 5”0058 544 24,5 33355 76ص 21,8 36
235 6|016 515 20,7 3338 77ص 2-7 33,5
23,1 65,3 516 20.8 1 33 578 226 34
20,07 661 517 20,0 5 338 579 25 3882
288,6 71062 518 214 331 580 27 35
20,3 78500 549 22155 334 581 20,7 37,0
227,9 8,8 550 21,6 6,/ 3388 2|( 2,3 35/1

338,2 2-9 83 33880 22,7 5 876 2#” "6

227,05 3"8,7 2 22,1 6 ”33 84 2-7 7,. 338
240,1 331 3 2252 09 ”33 585 20-3 3,8
20,5 38 54 222.84 2 ”33 86( 2-19 7 ”3
20,9 36 55 25 3386 87 20-15 30,8
21.7 337 56آآ 29 3382 5858 2,3 30,3
24151 3.5 57آآ 21,1 3385 589 2-9 3108114
2186 383 58 21851 338717 590 2-5 5 31
242,1 3,1 559 2,3 31 591 209,1 3155
242,8 #32 500 23,7 37 592 209,0 3,0
2#2 3009 501 220,0 33886 593 20,6 361
24,7 7 3 ط' 27,9 3385 594 270,1 3,1
24,1 5 #308 63" 7.,.9ضص2 3385 595 27057 3,2
2,9 #36 5084 27,1 7م348 596 270,6 36
248,3 #3874 565 28,9 3475 597 2717/72 3717
2445068 388,2 6ط 2088 5 388 598 27178 3,8
28,2 38,9 [:6'آ 228.8 3384 599 271/3 36568
245,0 1 ”3 568 2,9 3487 600 27221193 306,3
245,4 32-8 509 69 22 3386 601 274210 3,1
2,9 33,6 570 2.8 3385 602 2711557 3,7

3,3 2718814 603 33» 3 2006 571 3380.4 240,3

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قنطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلدومتدية | المنطقة الشمالية | المنطقة الجنوبية] كيلومتد»ة | المنطقة الشمالية| المنطقة الجنوبية
604 271/3 3,ء ”3 66 288,2 9 ,38 668 202.66 44/2

605 27175830 8, ,3 87" 28,0 3888.5 609 36 48,2
606 27171,256 34 68 28,9 2 388 60 30,6 403
607 2702082 3/9 69 2,7 9 ”38 601 304 40,2
608 270.62 3*0 20,9 9 ”38 )60 8) 304 407
609 27061538 38”"85 221,7 3255 613 308.6 406
60 27172065 30 22014 320157 0)4" 38,6 446
61 1م2717 38366 2202-01 32,8 6]5 306 46
62 22017821 38/6 2202/1 32,3 4|]6آ 305,8 4,0
63 278,7 38/2 22-78 41175---3 60[7 2058 4,0
64 278613 7ق”3 2205 57.--ْ-3 618 300,7 2,0
65 2710 82ص”3 222 38,59 69 6, #300 2/9
66 27,9 2 38 2202 34 680 300,59 3,63
67 27196 8 <3”/68 204,0 3.6 681 3086 9191”ص
68 20,3 3”,,4 2204.6 #0087 682 302 6317
69 20,9 3,0 204,4 30,9 683 309,59 6,2
620 20,9 59 |3 220,4 3764 684 309,8 78370
621 2/4 38,3 220,1 3,6 685 30,665 78095
622 23,2 389 220,8 38.68 686 330,1 8,9
603 23,0 3876 20,5 390 687 #33807 8/74
624 23,2 6ةق8" 3 225 355 688 6, .3 9,3

حل | د | <د | <دل ا <د | <دل | د ا <دل اد ا <د اد ا <ِ

9,8 3,3 689 400.7 22,3 38873 28,0 625
460,3 3,0 690 4008 220,59 388,80 20,69 606
420.68 33" ,6 691 4000 221/57 38» 4717 284,8 627
41,7 335 602 401,5 221,7 3887 25,59 628
461,2 332 6١3 45 30,4 3883 25.7 629
46,66 3,8 604 45 30,4 388,60 2,5
41 3/4 6)5 40-5 30,4 ‏8,7ق38‎ 2,4
463,9 3,4 606 40,9 3,06 386,8 265

4,4 4270 607 406,8 35 388,5 204

49 4.67 698 408 314 38] 2 2,2

43 4.2 699 40,8 3,4 38" 7 200

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
700 33 335 43 732ص 30 447 764 338 457
701 3,5 407,6 733 3381 2 445 765 333 3 4
702 38 468,9 734 330,1 445,8 766 336 0 45
703 37,1 82 48 735 331 446,3 767 332 66 45
704 6,ق38 4.9 736 333,5 444 768 334 7 45
705 358,9 4,2 737 331,4 447,8 769 8]6آ33 3 4/5
706 2,ق3358 45 738 3385 447.4 770 331 8 4
707 3,4 47 739 3385 44,0 7171 33,8 1 47
708 390 48,5 740 3339 9 44640 772 33,3 2 45
709 2/, ”33 7 4 71 3385577 2 46 7173 33,6 4_7
710 335 4,0 712 5 386 466,3 7174 33,3 4 4
711 3058 03 44 713 348651 462 7175 33,3 1 4
712 3,3 43,0 744 386,2 467 7176 3,9 4_3
713 36 483 745 34,0 467 777ص 335 2 ه49
714 3,8 45 716 337 46,8 7178 334 1 47
715 371 448 717 38.5 466,8 779 335 40
716 3.6 485 718 06 3386 466,3 780 333,3 4ر4
717 39 48 749 338”873 46,3 781 33,1 مر م
718 332 43,1 750 34.0 469,3 782 332 8 45
719 3.5 484 751 8 340 3 4 783 336 0 4
720 31 481 752ص 340,8 408 784 335 6 ه47
721 9 33 4,4 753 3306 48 785 335 46
722 9 33 49 754 334 47,9 786 333 44685
723 9 33 4 44 755 330,1 0 4 787ص 33,0 475
724 2 338 4404 756 332 4 4 788 38.0 9 4
725 3/73 60 441 757 3370 5 4 789 7,ه33 477410
726 3783 446 758 336 414 790 4 ه33 0 44
727 314 1 44 759 35,4 445 791 3,1 470
728 7 3*8 1 44 760 335 449 792 33,1 4 4
729 6 |33 5 44 761 333 4483 793 333,8 460,5

730 388717 1 44 762 34 06ر4 794 33,4 404

731 3.887 447 763 3,8 6ر4 795 2 338 41,4

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قتطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية
796 21 48 828 371,8 017 860 389" 9ض

797 37,8 8 40 829 31 51,8 861 388,4 66
798 3,6 49 830 3/6 0 0 862 388,6 82
799 2 ه338 4.8 831 3/60 5.1 863 #887 8
800 3 38 463 832 38 7 99 864 388,2 9
801 30,7 46,60 833 3”"2 9 865 38873 94

802 309 46,4 834 3377 0 5 866 38/75 9/0
803 02 38 407 835 30 71 867 388,6 7
804 06 3 47,4 836 39 8 868 388,1 9/7
805 3658 48,8 837 3/2 8 869 388,3 3 5
806 3,60 4,1 838 37 0 ,)ص 870 4 389 5/00
807 3,2 463 839 371 99_72 871 5 ”38 كرما انه
808 37 2 4 3,9 909/37 #72 30,1 7
809 3,8 40,4 3/3 8_09 099 873 3.2 2 يي
810 31 47 3/8/3 0,1 874 30,3 088
811 38,3 41,1 3 3/8 10,1 8/75 3812.5 5 , غ88
812 37 41,8 06 38 66 876 3150 5ح 8
813 39 42.1 3/6 1267 877 391,1 1 9"
814 381 423 38/6 2,168 878 32.3 9_8

815 3,3 4.7 3/86 2,070 879 3264 3 9/9
816 3,8 47644 380,9 3,5 880 33,9 03
817 366,0 4,7 380,0 #70176 881 6.+ْ39-4 9908
818 308,2 471 380,9 4.6 882 9ي.ْ-3 99/53
819 3084 45,4 383.9 47677 883 52 #8 08
820 3,9 461 2.,. ق8ق38 2583 884 3,8 996
821 388,2 48.89 2 ق8ق38 744ص 885 30.)60 99/1
822 3,5 48.9 3, "38 5 )6 886 2 3 954
823 369,0 491 3 388 686 887 35 909
824 37 46 388,66 71 888 37,1 99_57
825 1, )3 508 388,06 7703 889 30:54 9/02
826 386 5000 388,5 8,3 890 3,7 9/57

827 3/1 099___2 5 38 84 891 38,9 1, ]ص

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
892 388,5 8898.0 924 47 7 98 56 46,9 9_3
893 388,8 39004 25 44 8_6 257 42058 8
894 39,0 8 89 26 4.2 5 58 406 9_3
895 3873 2 99_98 27 49 9_4 959 2722#885 8
896 400,8 01 28 49 0,7 960 27577 9_7
897 1 400 5 ْ50 929 46 505 61 29,2 5808
898 4004 0 930 4.3 61,4 62 29,5000 508
899 46,6 53 31 4.1 61,3 63 29,699 7
900 401,3 3 9 32 41 6 964 30,2400 1
01 40 8 33 40,8 0,5 65 30,608 5,9
02 407 92 934 46 4 66 30,6 9 8
03 404,4 0/0166 35 47.2 8_2 26 3,5 58
904 404 9_3 36 47,3 6., ص 68 33,6 2 9898

501 338,5 969 8.64 40 37 0_7 4046 905

906 405,8 1 938 47 3 970 383 51
907 40.4 4 ص 39 44 2 971 33,1 9
908 4065 3 ص 940 45 5 ,5/6 272 33,3 4ص

8 2 33,0 973 8 .+79 40,5 941 6 4063 909

910 4068 0 942 421,164 8.4 74 339 06,1
911 40,5 4ص 943 41,2 58,8 975 33.87 5/01
912 40,5 05.1 944 413 8,8 76 339 4ض
913 402 5 945 42,2 43 9/9 77 337 588,4
914 408,8 8 946 4221 8 __/ 978 35386 8,4
915 408.6 72 947 422,610 714" 979 53ىص3538* 2 8
916 408,5 0 948 2 4 73" 980 5 3"0|8 55 89
917 2 40 854ص 949 431 9 1 981 38,1 581.94
918 409,0 8 950 439 0_3 982 2 48 9
919 47 71 951 424,8 48 9 983 3 4 52,04
920 7 4 9 8ض 52 42400 9_7 84 4,7 2 9
921 411,3 9/7 953 4,9 43 985 498 87
922 40,9 9/5 54 45,8 98 86 4,8 1+ 8

923 47 6)4.#صآص 955 45,7 44 987 9 40 6

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار / قنطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية

988 3 44 5 020 42 36 1052 463 664
989 4404 9ص 021 4554 5 7ض 1053 465 660
990 445 56,4 022 45 6,1 1054 466,7 66.6
991 17166 6.9 023 0,7 607 1055 4669 2 ى6
992 20880 8,/# 024 69ص 7#33" 1056 461 6688

993 2,1 7.3 025 11”"ص 77339 1057 477083 6664

994 2,1 6ى, #8 026 9_3 8,5 1058 4705 0 66

69846)16 4707 1059 8/71 1/55 027 8,1 3,2 995

996 376 59,0 0258 7ص 2,7 1060 47,9 2 68

6
6
6
6
6
6
6
6
6
6

6 51 47/01 1061 914 59 029 5 3,7 997
067 4 42 1062 6624 48,1 030 600,0 4 38 998
0683 4771.944 1063 60014 49 ,.3 031 6003 48 999
6619 47 6 106 611:4 455 032 60113 5””0573 000
618,5 4/8 1065 601:4 45,7 033 602 017665 001

661 470 1066 6:24 469 034 6068 7,176 002

003 7,088 60,164 035 060:1 6174 106 2 4 0687
004 7,800 605,0 036 610,3 5 660623 1068 4754 63
005 8.2 606 037 5+ 60 66031 1069 4766 06689
006 84 602 038 467 64.7 1070 476,8 665
007 8,6 606,8 039 46,9 60473 1071 47660 6661
008 409,8 604 4,1 602579 10172 52:دة4/75 0667

0683 477,4 1013 601168 43 60,0 4090 009
66601769 4 8_6 1014 60,4 464664 606 0 .+172 010
685 4768 1015 6080 06,,6 602 50.4 1011
671 47860 1016 660116 065,8 609,8 09_86 012
0677 477/80 ,2 10177 600 - 2 690 60,4 51.8 013
068883 470,4 10178 668 060,2 61030 5190 014
0689 49/6 10179 60.654 66054 9006 1.2 015
669 5 40,8 1080 6610 660,5 62 0344 016
654 4,0 1081 666 61,7 618388 0_6 017

650 4,1 1082 66+12 6169 6154 "0768 018

665 6 483 1083 668 60,1 6150 53,80 019

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
4 | 482,9275 662 1116 406,8 66)0)7 1148 0.0 5 9 )60
5 | 483,2987 6698 111 40 610171103 1149 2ص 601
‎616١]19 4 2 1118 6664 483,6699 ١ 6‏ 1150 4 697
1087 41 6680 1119 4,4 5 66161 151 86 603
8 | 4844123 6686 20 46 المروطض 152 5,8 609
9 | 484,7835 92 21 4.8 616195,0 153 0ح 0605
10 | 485,547 8 666 22 49 6669_7706 1534 9_2 601
‎١ 1‏ 485,5259 4 66 23 01 2) 666 155 4 0667
2 | 485,971 0 666 24 003 61)))8 156 6 603
3 | 4862683 6/6 25 90_85 6614 1157 5140/8 9 0690
4 | 486,695 62 26 97 60610 1158 50 06905
5 | 487,0107 8 68 27 9 6, 6668 159 82 601
6 | 487,3819 68,4 28 1.1 61612 1160 4 ,]9 ل
7 | 487,531 0 6669 29 03 660138 1161 80166 606
8 | 488,243 6666 30 85 6119114 162 7 6022
99 | 488,4955 6602 31 98_07 68803 16 49ص 700,8
00 4867 1)8 6601 32 9 680.8 164 5_1 700164"
01 49 667 33 8/1 682 1165 83 701,0"

40,0 6663 34 08.3 688 166 08,5 701.6"
42 9 66 35 095 683214 116 9_7 70,2"
49194 5 66 36 0997 680 1168 9 ص 702.68"
42.06 6961 37 9 99 6 6 1169 1 703,4
428 7 666 38 91 68,2 1170 0/3 708.60
42,00 3 )6666 83 688 1171 9_5 6, 70184"
462 9 )66 0935 66884 1172 7 0_9 70842"
4,4 5, )0660 7 673 1173 1_9 7058
46 1 )!60 8 08 67179 1174 871 70564

44,8 7 6666 08,0 688,165 1175 0/83 706500
4460 606,3 99_22 688,111 176 45 9 و اهرس
46-2 9, )6 54 59 6577 1177 8_7 70112"
45,4 5 )6 99__6 6113 1178 9 9 70168"

46 0171)ي6160 0.8 609 1179 5_2 99 708,64

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قتطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية
80 4ص 708,0 212 6 98 72088 1244 8ض 78#8,6ص

81 996 711049 213 8_8 98 7284" 1245 60 788,2"
82 7 711545" 214 0 59 7290" 1246 9/2 789,8
83 919 7]12/1" 215 2 999 78#889.76" 127 54ص 7849944
84 1/71 7]127" 216 9_4 99 2 7/]|8)0" 12458 96 780,0"
85 0/83 33 217 9_6 118 7"7"]380)0 1249 8_8 9 78880]0#/876"
86 45 0 3,9 218 0.8 7183814 1250 0 78512"
87 8_7 4.5 219 0 0., ]7838 1251 5.2 751,08
88 9 8 41 220 2 ص 7868866" 122 4ص 7851304
89 8_1 057ص 221 4 7888/75" 1253 916 7881800"
90 9_3 8 5563 222 55 ار جعي 1254 078 788]|]36"
91 99_35 6|079 223 9_7 يركري: جعي 1255 0ص 788]|8]072"
92 9_7 5 1]165)5" 224 9 78]688)8/3" 1256 2 7858308
93 يريم از ازكهد 7170611 225 1 7]|68|81/769" 125 8_4 75814
94 90/41 7]11707" 226 03 5 7]8]/]3/5" 1258 06 8 785853530
95 لكان ركه 863|آ7]1” 227 9_5 الاتوطرق 1259 58 788588136"
96 5 1]18|85659”" 228 97 7 _|7"7"”]38 1260 80 52آآ78”60|88"
97 99/7 7]1]7065" 229 9 78883" 1261 0.2 7858711"

98 وز كنا ركه 1 ]7]1" 230 41 3,579 >_7]838)9" 1262 3 7 7/889"

99 9931 78#80)177" 231 8_3 0865 7/8389" 1263 5ض 7/”'”9703"
993 788073" 232 5 780.1 1264 67 76009"
999855 78##8"5062" 233 7 780,7" 1265 9 7017055"
999/6 7#38578" 234 9_9 78413 1266 1 ص 7611"
8 99 723,54" 235 1 8 78419 126 18_93 76177"
50 782880" 236 3 8 785" 1268 5 ص 76083"
999982 78#88»66" 237 5 9 الموودعي 1269 7 7681819"
624 #642/"ص78#8" 238 99_47 7887" 1270 019 785"
9996 78#85”879658" 239 49_89 78883 1271 381 787/1"
99_88 7286146174" 71 7449 1272 1/3 7 768"
9/0 78#861690" 3 7846,78ص 123 5 يي 9 7/13 7681"

99/2 776ص7#" 4ض 747,64 124 97 76858219"

4,. 8]آ 72"صص7#" 9_6 78470 1275 9879 7"858”175"

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
‎"78١698 ,9 803 1308 7662231 50,1 1226‏ 340 86 8,4
1277 0.3 0 1309 8,65 5 7806" 341 8 806,3
1278 5,5 701,3" 1310 8/7 78,1" 342 9 806,9
1279 9_7 701919" 9 1/8/7" 34 56,1 805
1280 1/9 768,5" 3 5,1 78,3" 34 99_83 881
1281 1 59 77"0])6134" 3 8.3 78,9" 34 55 808,7
1282 582 7110 3 5 7895" 34 9/7 3 888
1283 9_4 7"”,]16166" 3 87 7891" 34 59 9 89

1284 0_6 7"”7181182" 3 9ص 7 78”0" 34 1 8 5 ”#89

1285 08ص 7”]176198 3 71, ص 703" 34 3 98 8,1
1286 0ض 78"],]38_]114" 3 3ح 8 7191,9 5 7 »ه88
1287 602.صص 78",/]8630" 3 8_5 8 718715565" 99_47 3ق8
1288 04ص 78",88]16" 3 97 التراقسيس 9 8.9
1289 46 9 77/786062" 3 0,9 79440 60,1 5قققق88
1290 1/8 77"]58]1278" 3 7,0 6 "78" 603 881
1291 0 يي 9 ارين مي 3 2ص 782" 605 8837
1292 "5ض 7"761681310" 3 4 88ص 787958" 6607 883
1293 9_4 26م7"76" 3 6, ص 71"644 6)9 6011 88359
1294 6 32ا77","]11" 3 8, 8ض 796,0 60,1 885
1295 98 71","17616858" 3 5,70 718776" 6023 8851
1206 060ص 78",]|8]14" 3 2 9 2أ9ص/#ص7" 60-5 8857
1297 9_2 7"78"/,8]8710 3 9,4 7188.8" 607 6قق88
1298 9/4 6 78"]”9" 3 6 71989.64 60,8 2ىق88
1299 6 6 78"]|98_6)612" 3 50,8 71990 60,0 8,8

1300 48 6 780,8 3 59.0 6 _ 71”9" 6602 8834
1301 0., 8ض 788857" 3 2ص 8/82 605,64 80,0
1302 51 8ض 78883" 3 4. ص 80,8 6066 8,6
1303 8_3 78889" 3 6 8,4 606)68 802
1304 99_85 788805" 3 8 8,0 6000 8,8
1305 9_7 78851" 3 0 6, #80 0602 84

8,0 601,24 #802 99 2 3 "788807 0,9 1306

1307 1 80ص 78853" 3 4 8,8 608,6 986

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قتطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية
372 8, 6008 99/2 404 6,0 8436040 1436 663 5, .8

3173 608,0 8,8 405 72 606 6م888 1437 6805 81
60,2 84 406 6,604 82 1438 67 87
609.64 8,0 407 646 85,8 1439 9 68 3)»ي8
60006 856 408 6661608 4 85 1440 661 9 »8
610:8 2, 8068 409 6620 880 1441 3 .664 8,8
6100 8,8 410 602 8856 1442 66114 8,4
68162 4 "8 1411 605164 8/2 1443 68606 86060
614 877010 412 006.001616 8768 1444 660,68 #86
6., 68 83,59 413 6006588 888,4 1445 66810 2 ,»8#
6.17 85 414 600001800 0 88 1446 2 68/487 888,8
68999 1 ,8.3 415 660117)2 886 1447 68474 886,4
61841 87 416 660015324 8482 14458 6 66 8,10
6873 83 417 6601176 8,8 1449 68 6 »8
6197515 89 418 60538 4م85 1450 6660 872
7 6 835 419 60000 8,0 1451 662 87/8
689 81 420 660154172 8,6 1452 64 4 87

11 66 837 421 6600164 5ى8# 1453 666 87,0
90063 83#83 422 66175 881 1454 668 876
61945 83,9 423 67 87 1455 660 872
690,7 835 424 6699 8553 1456 6652 878
61669 8,71 425 661 83/9 1457 064 874
688,61 8996/7 426 66+63 5 85 1458 0686 870
3 68 873 427 5 ى686 8,1 1459 66,8 876

618105 859"ى”8 425 66647 85/7 1460 6665810 872
1]7 619 075 8383 429 9 686 8,3 1461 682 87,1
611959 888,1 430 668,1 858,9 1462 683 8887
619.1 8.7 431 6883 5 ,”83 1463 5 669 8783

8789 666 7 1464 8581 68,5 432 8” 3 600953

8785 66 9 1465 8900 7 68_07 433 882 6660.)06045
880,1 6601 1466 8603 6689 434 88 02756

6601768 4 8845 435 61 9, و80 1467 603 88887

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
1468 665 3 88 1500 660.8 898 32 0 )6606 97.6
1469 657 5.9 |88 101 66,10 7) 980 33 2 ءْ61 29197.12
1470 6509 8,65 1502 666.1 90,3 534 6610614 920,8
1471 681 888,1 1503 3 60 90.9 35 6696 9206014
1472 663 88897 1504 5 )606 90,5 36آ5 66808 922,0
1473 5 666 888983 1505 060,7 2011 37 68000 92166106
1474 66697 88889 1506 9)). 660 920,7 538 6862 #2>22122
1475 9 6669 5 88# 1507 668.1 9203 539 68,4 922618
1476 66691 1 8883 1508 668.13 206,9 50 616 2221154
1477 663 9897 1509 665 905 54 68 9973
1478 655 888,3 1510 60607 20,1 54 69 9226009
1479 67 888,9 1511 66069 98007 54 681 9005
1480 6669 88875 1512 609,1 9203" 54 6883 927,01
1481 6,1 4 ”|88 1513 6603 2019 54 65 9/07
1482 669,2 80,0 1514 5 )6160 208,5 54 6,7 92013
1483 664 6,ر »80 155 61068)]19107 200811 54 69 9898/9
1484 6 6698 8821-2 116 6168179 209,7 54 689,1 92225

1485 8 68 8",.,8 1517 61131 9200093 54 689.3 98951
1486 65,0 84 1518 601,3 99,9 685 7 930
1487 2 و0666 8,0 1519 611,5 5)اص/91 67 3 980
1488 654 86 1520 ا ‎9١1,71‏ 6,9 91709
1489 6 )666 82 1521 6059 93,0 671 9355
1490 608 8,8 1522 611,0 981566 688,63 91
1491 0 )660 8,4 1523 619512 2-ُْ9 5 688 97
1492 60,2 85,70 124 6111114 95758 689,7 93
1493 4 6601 8,6 125 6116)6)06 915,94 69 99
1494 666 86,2 126 61168 910 1 6 9.5
1495 66608 8,8 15271 611600 9>176 600183 93,1
1496 66.60 8/4 1528 61171]2 9>97162 0605 97
1497 60.2 8/0 1529 6/714 918 607 986
1498 0664 888,6 130 61196 91,4 608 982

9388 60 9600 6118 ,8 1531 88,2 666 1499

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قتطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية
564 2 6 9884 1896 5 70010)|6” 59 ء95 1628 72807”ص 7أ6١99#»|(01|6‏

565 6054 99+70 17 70)0|1]07" 99/5 1629 78281359" 9>”71693
6ط 6 9 690 99-06 198 70119" 1, 95/7 160 78281761" 9”77»/09ص9"
6ط 608 2 98 1599 70151" 7 9588 161 78#82093" 99785"
568 6)0 90,8 1600 701,3" 3., 95898 162 7885" 978,1
509 2 6 941,4 1601 7019.65" 96,2 163 78##8#37" 7 9/79
570 604 941,0 1602 7019.6" 9608 164 9 78#838" 9>”79.”1/3
571 06 6 98#" 1603 710,8 9,4 165 78#835821" 988,9
12ص 6008 92,2 1604 7]10,0" 90 166 78#3882"3" 2800.5
13ص 6550 958 1605 13]1082آ7]18 6 9 167 78885" 281,1
74ص 6902 9,4 1606 711794 988.2 168 57)|م78#8" 5.7 88

15ص 60,4 9,0 1607 18|8506آ]7]1 988,8 169 78#8830669" 98,3
76ص 606 9,6 1608 712218 94 1640 1آ"8ص78#8" 9889
77ص 60,0841[88 2 985 1609 7120" 9,0 1641 143ص72#7" 92858
578 60,100 95,8 1610 7]122”" 9006 1642 782875184" 98854

579 60,812 96,4 7134 90602 1643 8#896ص71#7" 980
580 14آ15 601 96,0 06آ7]1”" 960698 1644 7288608 6 989
581 6 700" 9 99 71841778 96,64 1645 0م78#88" 989/2
2[ 701,7" 5 99#" 71840 930 1646 78#88#)002" 9878
3[ 70169" 90,1 7]11782" 96,56 1647 3744 78#88#" 988,04
584 701,1" 957 7151914 9#0969:,62 1648 78#88”#7/6" 988880
85 703" 3 #5 5126|ا7]1" 90,8 1649 1168 80)0]آ7 6 9889
6[ 707/5" 59 7]15|"8 96964 1650 71800" 2 9899

87 70380)|87" #55 0])|ا7]1" 970710 1651 780/2" 018 920
588 70389" 91 #1"161/|162ط7]16”" 6 7 _ْ/99 162 784" 90.54
589 701381" 957 718.4 99781565" 1653 7/886" 91,0
590 70143" #53 7]18|8/65”" 9779_1 1654 78,78 216
591 7014855" 958,9 17 ]7]1" 7,» 9/78 1655 7888340" 2 9_2"
592 70147" 9985 7]1]79" 97_63 1656 788/87/12" 922,8
593 705359" 951 31 9ص]7]1" 997*8[5554]9" 1657 7/8]_8088604" 9264
594 70857171" 9557 78#80,3" 45ى,6إ9>77[_534" 1658 7886" 922,0

595 0)8583ط70)6" 95083 78#801615" 976,1 1659 78888" 29_06"

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
ل ترية شرية
كيادمتدبة/ْ لمنطقةالشمالية | المنطقةالجنوبية | كك" 7 | المنطقةالشمالية | المنطقةالجنوبية | ك4 3 > | المنطقة الشمالية | المنطقة الجنوبية

1600 7183880 6012--2>-2>9 162 788/2" 44170 724 7668304 08,8
1661 7/8389"2" 90.1 163 4 788" 4.6 725 716/6 7")8" 0,4
16092 786803" 997 1604 6 )788 202ص 726 058 7668 05,0
1663 [< الم فرق 9,3" 1695 68 788 589218 727 0 غ768 06
1665 788/39" 28,5 [1600 01612”ص7" 650 729 76651644 08
1666 المرطئ 292..1 1698 7018184" 726 730 7856" 04

166 788,63" 29,7 1699 78”]]6" 22"ص7 731 76659068 070

0
0
0
0
0,2 "7887/7/2 728 014 "7500 1606 908,9 "7*88"/80)07 16064
0
0
0
0

1668 71885075" 3 00 1700 7*”8]17,8 8,8 732ص 7670" 0,6
1609 7 "7888" 0009 1701 788]0" 007 733 7161112" 092
1600 9 7/8389" 0015 1702 83],301”ص7 0.3 734 761.024 098
1601 32061 _7"7"”8389 0001 1703 1/3] 758" 089 735 7136" 094
1602 7/893" 007 1704 78855" 05 736 76016768" 040,0
1603 5 780" 00,03 1705 788888177" 01 737 718,0" 006
160484 7807" 009 1706 7852889" 07 738 788,2" 04/412
1605 78,9 0405 1707 انفقو رح 0,3 739 76688764" 044,8
6غغ160 781 00041 1708 7886068013" 09 740 6., )76" 0,4
‎16[١[‏ 7843 005017 1709 7085" 05 74 7"0)01568" 043
)160 785" 00553 1710 7/7" 0581 74 379آ78”,13" 05,9
99ا160 7887" 006139 1711 7”"”7,,449 05,7 74 1]أآ6آ7”71”,16 05,5
1680 7899" 0006055 1712 7”"]751 06333 74 77”1780]0103" 046,1
1681 781ص 008,94 1713 8"]88/3ص]"”*7" 0069 74 77”,13845" 0,7
1682 7852" 009,0 1714 85 7" 03345 74 77"78/878]17" 0,3
1683 7854 009,6 1715 78*87" 0278361 74 189,]ة78"],/]|8" 0/49
1684 7885/6" 010,2 1716 7/99 028.7 74 الممكقعيى 08,5

1685 7868" 010,8 1717 7*”8'971" 08,3 74 3" 78"”7/8" 048,1
1686 78650" 101,4 1718 78897713" 09 ضري 9.7

1687 82 786" 1,0 1719 115 7660" 09,5 77/780687" 9.3
1688 7874" 100256 1720 47 709" 00,1 7"78"”7/”80)099 009
1689 7876" 1002 1721 760,9" 080 7"77”"5841 0065
1690 748,18 100,8 1722 76050600" 06 متردمي 05,1

05+١|817 ‏مكحاقري‎ 02 "70/2 1723 10,4 "788.0 1691

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة _ سلم دينار /قتطار مسافة _ سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية | كيلومتدية | المنطقة الشمالية | المنطقة الجنوبية | كيادمتدية | المنطقة الشمالية] المنطقة الجنوبية
756 70357”ص”ص 05,3 788 72919ص 0111 1820 802 0188996

757 9أآ]78"”7/|8" 079 789 71811 097 1821 86,4 02,5
758 الرمنطريي 05 790 718183" 09793 1822 86,5 009201
759 77""16168883" 011 791 718,5" 0179 1823 807 07
760 05 |7171" 0,7 792 7 79" 0195 1824 8,9 03
761 77"7]|]8]"77" 0506 793 9, "718" 01 1825 8,1 04,9
762 8 780 07,2 794 1 "78" 01#)917 1826 8,3 05
763 780,0 07,8 795 78839806113" 091793 1827 88,5 051
764 780,2" 058,64 796 05 7184#" 0119 1828 887 07
765 781,4 058,60 797 718847" 011965 1829 88,9 0603513
766 78856" 096 798 79 718788" 0111 1830 89,1 060618039
767 788,8 0592 799 78731" 0717 1831 88,3 07,5
768 780 0608 800 78553" 0113 1832 8/5 077,1
709 7882" 060694 801 7*»/75" 0892 1833 87 089,7
770 78304 06110 802 7187766" 0808 1834 8,9 08,3
771 78306" 006 803 717,8" 0184 1835 88,71 09,9
772 7888 2م)ْ00 804 0 ة78"8" 081900 1836 3قه88 09.5
773 78,0 0.8 805 788/2" 088,6 1837 8,5 10,1
774 788852" 064 806 04 7199 082 1838 87 10,7
7715 78,4 0660 807 6 7179" 088 1839 89 101,3
7176 785866" 068056 808 58 719 088814 1840 83/1 9 101
777 788506578" 0682 809 0 ,)80 08,0 1841 473 104,8
778 78690 06,18 810 80/2 0886 182 5”1274 104,4
779 2,., 78898" 0864 1811 80/,4 08532 183 086ص 105,0
780 7864 06)870 812 8,6 01858 1844 798(آ8” 16
781 7888.56" 0689 813 81,8 084 1845 6,0 2 |10
782 788,7" 06.115 814 80 0860 1846 62 1068
783 9 789" 091 815 #802 087,6 1847 64 101,4
784 71 789 7, )06 816 8,4 01872 1848 78*06846 1010
785 3 789ص 3 010 817 88,6 8, 0898 1849 77358 108,66
‎1١) 2 8,0 1850 088/4 8,8 818 010,9 "718"0 5 786‏

109,8 82 1851 0890 88,70 819 0115 "7)0)81,/7 787

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

الملحق (تابع)

مسافة سلم دينار / قنطار مسافة سلم دينار /قنطار مسافة سلم دينار /قنطار
كيلومترية كيلومترية كيلومترية

المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية
1852 84,ق8 4 19 1884 836 220,2 116 86,9 47,7
1853 06 ”قق8 330, 1110 1885 88 30,8 117 8381 47,3
1854 88,58 6 10 1886 88,0 30,4 118 3 8 48.9
1855 8,0 12 1887 832 310520 1919 8855 48.5
1856 2 880 11118 1888 884 6 33 1920 888,7 4.1
1857 4 8 94, 1112 1889 85,6 33,2 121 859 51,710
1858 86 410, 1112 1890 838 33,8 122 85/0 6, غ2
1859 818 6 113 1891 8,00 33,4 123 8/2 2/8/2
1860 8.0 2ص3 1892 99/2 33,600 124 854 58_]آ
1861 2 888 6,1 1893 8,4 3,6 125 86 87174آ
1862 83 7)ط)6 1894 8856 332 126 858 543790
1863 75 88 7,13 1895 878 33068 127 850 86
1864 7,. 8# 769 1896 870 33,4 128 82 2ص]آص
1865 9 "8 8,5 1897 888,2 360680 1929 84 8آض”آ
1866 8771 8,1 1898 888,4 386 1930 6 ”8 384 'ئ5

5,710 858 1931 3,2 888,6 1899 2.7 9/3 1867

1868 5 8 9.3 1900 8 89 3/8 132 8,0 186ص
1869 8,7 120,9 1901 80 397 193 82 89"02ض”ص
1870 8,9 120.65 1902 81 40,3 134 4 "8 58
1871 871 121,1 1903 83 40,9 15 806 4, ص
1872 8/3 12167 1904 85 1,5 16 855,8 5990
18173 85 122,3 1905 884717 1,61 197 855,0 86"
18174 17 88 1229 1906 89 2.7 198 2 ,85 602
181/75 88,9 123,5 1907 1 د85 2,663 1939 85,4 608
18176 81 1م122 1908 63 د84 48,9 1940 85,6 6104
1877 883 124,7 1909 5م 88 4,5 1941 858,8 6.3
1878 885 1243 1910 8447 141 1942 8,9 669

1879 8,7 12,9 1911 849 47 1943 81 685
1880 8,9 1225 1912 1 85 45,3 1944 83 ”85 69,1
1881 8,1 4م122 1913 8853 9159آ”ص 1945 7..5ق88 69017
1882 82 128,0 1914 5 845 5 60 1946 80,7يق8 6033

600949 8609 147 60,1 88467 1915 1226 84 1883

ب : 0 9 القعدة عام 1443ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 42 9 جوان سنة 2022م

سلم دينار / قنطار : ف سلم دينار /قنطار
كيلومترية | المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية | المنطقة الجنوبية المنطقة الشمالية] المنطقة الجنوبية
80,1 5, )1661 869,6 786" 877,1 7 19

8,3 16611 8,8 788/72" 873 189,3
80,5 166,7 88,0 7198 875 1009
8717 166,3 2, ص8 718714" 8787 65 ْ1"0
#89 9, )16 874 80,0 8789 11,1
861 5), )16 6 ”8 86 87801 117
8,3 كني 87,8 82 8783 12,3
85 4077) »170 870 88 875 1129
7 8 111,03 82 84 88,7 5 ]18
889 171,9 84 8,0 880,9 13,1
81 17215 876 6 83 8,1 7, "1
83 172811 878 9/2 88,3 1113
85 173517 870 8,8 8"5 15,9
8/717 6أ|أ١17175]|1161‏ 8,2ي”8 4,. "8 88,7 155
88 2 |1710 87,4 85,0 8,9 1011

88,0 61708]آ17 87706 9 ,”8 88,1 1#017

113 8,3 188,5 88067 17172044 898,2

88,1 879 17171170 886,4

صيفغة الحساب :
سعر النقل - سعر الوحدة لكل قنطار مسلّم © الحمولة الحقيقية

* عن طريق تفكيك المسافة الكيلومترية من الطريق التي سيتم احتسابها في المنطقة الشمالية والجنوبية؛ يتم حساب الدوران عن طريق ضرب السعر لكل قنطار

افة المناسبة لك لة حقيقية للشاحنة.
* يجب أن تأخذ الأسعار في الحسبان ترشيد الو ائل في أوقات ال فر المتفق عليها لكل طريق.
* المنطقة الشمالية : هي ال نطقة الجغرافية الواقعة شمال الجزائر من الشرق الى الغرب.

* المنطقة الجنوبية : هي المنطقة الجغرافية الواقعة جنوب الجزائر من الشرق الى الغرب.
سعر الوحدة دج/خ.ر/قنطار : يعني سعر نقل وحدة لكل قنطار مسلّم.

سعر وحدة دج/خ.ر/ دوران : يعني سعر وحدة النقل من نقطة شحن الحمولة الحقيقية إلى نقطة التفريغ.

9 ذى القعدة عام 1443ه 1 1 0
كا هران سنة قتالء الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 42

