دَ : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

مرسوم تنفيذي رقم 221-22 مؤْرّخ في 14 ذي القعدة عام 1443 الموافق 14 جوان سنة 2022, يتضمن تحديد مناطق
التوسع والمواقع السياحية والتصريح بها وتصنيفها.

إن الوزير الأول.
- بناء على تقرير و زير السياحة والصناعة التقليدية.
- وبناء على الدستور ؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون رقم 09-84 المؤرخ في 2 جمادى الأولى عام 1404 الموافق 4 فبراير سنة 1984 والمتعلق بالتنظيم
الإقليمي للبلاد. المعدّل والمتمم؛
- وبمقتضى القانون رقم 12-84 المؤرخ في 23 رمضان عام 1404 الموافق 23 يونيو سنة 1984 والمتضمن النظام العام
للغابات., المعدّل والمتمم؛
- وبمقتضى القانون رقم 29-90 المؤرخ في 14 جمادى الأولى عام 1411 الموافق أول ديسمبر سنة 1990 والمتعلق بالتهيئة
والتعمير ؛ المعدل.

- وبمقتضى القانون رقم 30-90 المؤرخ في 14 جمادى الأولى عام 1411 الموافق أول ديسمبر سنة 1990 والمتضمن قانون
الأملاك الوطنية, المعدّل والمتقم؛

- وبمقتضى القانون رقم 03-03 المؤرخ في 16 ذي الحجة عام 1423 الموافق 17 فبراير سنة 2003 والمتعلق بمناطق التوسع
والمواقع السياحية, المعدّل والمتمم؛

- وبمقتضى القانون رقم 10-03 المؤرخ في 19 جمادى الأولى عام 1424 الموافق 19 يوليو سنة 2003 والمتعلق بحماية البيئة
فى إطار التنمية المستدامة, المعدل,

- وبمقتضى القانون رقم 16-08 المؤرخ في أول شعبان عام 1429 الموافق 3 غشت سنة 2008 والمتضمن التوجيه الفلاحي؛
- و بمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين
الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 281-21 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن
تعيين أعضاء الحكومة.؛ المعدّل.

المادّة الأولى : تطبيقا لأحكام المادة 11 من القانون رقم 03-03 المؤرخ في 16 ذي الحجة عام 1423 الموافق 17 فبراير سنة
3 والمذكور أعلاه. يهدف هذا المرسوم إلى تحديد مناطق التوسع والمواقع السياحية والتصريح بها وتصنيفها.

المادّة 2 : تحدد أجزاء من الإقليم الوطني مناطق توسع ومواقع سياحية في بعض الولايات, طبقا للملحق بهذا المرسوم
وكذا المخططات المرفقة بأصله.

المادّة 3 : تخضع المساحات المبنية داخل مناطق التوسع السياحي والمواقع السياحية لمقاييس التشريع والتنظيم
المعمول بهماء ولا يمكنها أن تمس, بنّي حال, بطابع الأراضي الفلاحية والأملاك الغابية الوطنية والمواقع المصنفة.

المادّة 4: ينشر هذا المرسوم في الجريدة الرّسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشّعبِيّة.

حرّر بالجزائر في 14 ذي القعدة عام 1443 الموافق 14 جوان سنة 2022.

أيمن بن عبد الرحمان2 القعدة عام 1443ه 1 , 0
حل ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

الحدود والمساحة

حدودها :

- شمال - شرق : الطريق الولائي رقم 707.

- شمال - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها
(1076584)

ن1 : س ح"44,12 26 09 .غرباء ع < "134,55 289 شمالا

ن4: س ح-"52,51 26 0*9 غرباء ع - ‎4١7‏ 2851 شمالا

- جنوب - شرق : الخط الوهمي الذي يربط النقاط إحداثياتها
(1076584)

ن2: س ح"03,25 26 09 غريباء ع "15,26 ‎2891١‏ شمالا

ن3 : س -"12,42 26 09 غرباء ع "4,93 ‎2891١‏ شمالا

- جنوب - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها
(1076584)

ن3 : س < "12,42 26 09 غرباء ع "4,93 ‎2891١‏ شمالا

ن4: س <- "52,51 260 09 غرباء ع "23,84 ‎2891١‏ شمالا

المساحة : 50 هكتار ا

حدودها :
- شمال - غرب : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية
170584 م"
ن1 : س < "54,19 23 *0 غرباءع < "5843.71 279 شمالا
ن2: س < "35,95 23 09 غرباء ع "52,51 58 "27 شمالا
- شمال - شرق وجنوب - شرق : أنبوب الغاز الذي يمر بالنقاط إحداثياتها
الجغرافية (117706584) ‎١‏
‏ن2: س < "35,95 23 09 غرباء ع "52,51 58 *27 شملا
:س ‏ "1023 23 09 غرباء ع "22,65 27958 شمالا
:س < "13,76 23 09 غرباء ع "19,71 58 *27 شمالا
:سح "2349.02 09 غربا ع "2,67 27*58 شملا
:سح "242,690 09 غرباء ع < "54,56 57 279 شمالا
- غربا : الطريق الولائي رقم 707 ٍِ
المساحة : 114 هكتار ا

- شمال : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (17/6584)
ن1 : س < "30,46 24 "0غرباء ع -24,29 58 279 شمالا
ن2: س < "52,714 23 09 غرباء ع -"23,39 58 *27 شمالا
- شرقا : الطريق لولائي رقم 707.
- غربا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (11706584)
ن4: س < "2449,69 09 غرباء ع -"27,84 27957 شمالا

:س < "50,05 24 09 غرباع -"36,01 27957 _شمالا

: س "49,26 24 09 غرباء ع "41,43 27957 شمالا

: س < "2446,07 09 غرباء ع < "50,14 57 *27 شمالا

: س < "40,32 24 09 غرباء ع "59,53 27957 شمالا

: س < "32,54 24 09 غرباء ع < "16,87 58 279 شمالا
ن1 : س < "2430.46 09 غرباء ع < "24,29 58 279 شمالا
- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (11706584)
ن3 : س < "243,18 09غرباء ع "54,48 7 شمالا
ن4: س < "49,69 24 09 غرباء ع "27,84 57 279 شمالا

المساحة : 145 هكتارا

دَ : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

الحدود والمساحة

حدودها :
- شمال- شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(171-705:4نه)
ن1: س < 261068 م ع 2 3945538 م
ن2: س < 261219 م ع < 3945496 م
ن3: س 2612062 م ع 3945430 م
ن4: س < 261233 م ع 2 3945319 م
:سس < 261272 م ع 2 3945314 م
:س 2 261279 م ع 2 3945261 م
:س < 261309 م ع 2 3945266 م
:س < 261317 م ع 2 3945229 م
:سس < 261344 ام ع 2 3945231 م
س 2 261336 م ع 2 3945273 م
:س 2 261359 م؛ ع 3945320 م
:سس 2 261384 ام ع 2 3945318 م
:س 2 261395 م؛ ع 39454202 م
دس < 261513 م ع 39451162 م
دس 2 261592 م ع 39450802 م
- غربا : الشعبة التي تمر بالنقطتين إحداثياتهما الجغرافية (1770584-/1071)
ن17 : س 2 261001 م؛ ع 2 3945092 م
ن1 : س < 261068 م ع 2 3945538 م
- جنوب - شرق : الخط الوهمي الذي يربط النقاط إحداثياتهما الجغرافية
(171-705:4ه)
ن15 : س 2 261592 م ع 39450802 م
ن16 : س ‏ 261394 م ع 39450012 م
- جنوبا : الطريق غير المعبد الذي يمر بالنقطتين إحداثياتهما الجغرافية
(4ة10771-705) ‎١‏
‏ن16 : س ‏ 261394 م ع 39450012 م
ن17 : س 2 261001 م؛ ع 2 3945092 م

المساحة : 16 هكتاراً

حدودها :

- شمالا : خط عرض (كلارك 1880) 3907,08 كم

-شرقا: وادي صفايث.

- غربا : وادي أبوركان.

- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(كلارك 1880)
ن1 : س < 266685 م,؛ ع < 3906001 م

ن2 : س < 266435 م,؛ ع < 3906027 م

ن3 : س < 266165 م,؛ ع < 3906208 م

ن4: س < 265986 م,؛ ع < 3906219 م

ن5 : س < 265748 م,؛ ع < 3906044 م

المساحة : 100 هكتار

2 القعدة عام 1443ه 1 , 0
حل ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

الملحق

ولاية باتنة (تابع)

حدودها :
- شمالا وشمال - غرب : الخط الوهمى الذي يربط النقاط إحداثياتها
الجغرافية (101711-1706584) ب
ن1: س 2 764181 م ع 2 3938935 م
دس 2 764417 م, ع 3939160 م
دس 2 764760 م ع 2 3939142 م
دس 2 764795 م, ع 3939230 م
دس 2 764812 م, ع - 3939234 م
- شوقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(4ة 0111-1705
ن5 : س < 764812م, ع 3939234 م
ن6 : س ‏ 764799 م, ع 3939135 م
ن7: س < 764638 م ع 39389152 م
- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(4ة 0111-1705
ن7: س - 764638 م ع 2 3938915 م
ن1 : س < 264181م, ع 2 3938935 م
المساحة : 10 هكتارات و13 آرا و6 سنتيارات
حدودها :
- شمالا: وادي صابون.
- شرقا: الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(4ة 0111-1705
ن1 1س 2 762931 م ع 2 3938577 م
ن2: س < 763808 م ع 3937816م
ن3: س 2 763190 م ع 2 3937662م
- غربا : خط طول(كلارك 1880) 762 كم
- جنوبا : وادي تازوريث ٍِ
المساحة : 95 هكتاراً

الحدود والمساحة

حدودها :

- شمالا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (1/76584)

ن1 : س <-"6,16 45 "شرقاء ع ‎4١"‏ 6526 شمالا

ن2: س ح"12,38 2945 شرقا ع -"1,08 36926 شمالا

- شرقا : وادى شفة. الإحداثيات الجغرافية (176584)

ن2 : س "12,38 295 شرقاء ع "1,08 36026 شمالا
: س "12,03 2945 شرقا اع -"25'46,43 369 شمالا
: س < "23,23 2945 شرقاء ع "38,51 36925 شمالا
: س < "36,20 45 29 شرقاء ع "29,90 36825 شمالا
:س ح "46,07 45 29شرقااع "28,92 '36925 شمالا
: س ح "48,718 2945 شرقااع "22,17 36925 شمالا
: س < "36,66 2945 شرقاء ع "18,81 36825 شمالا
: س < "29,98 2945 شرقاء ع "11,84 36925 شمالا

7 ِ عا [الحداى 9 2 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ا

ولاية البليدة (تابع)

الحدود والمساحة

- غربا : الطريق السيار شمال-جنوب, الإحداثيات الجغرافية(117706584)
ن10 : س -"22,58 45 *2 شرقاء ع 10,99 25 36 شمالا
ن11 : س "10,77 45 29 شرقاء ع 23,82 25 36 شمالا
ن12: س < "2,11 2945 شرقاء ع 40,11 36*25 شملا
ن1:س< 6,16 2945 شرقاء ع 1,645 36*26 شمالا
- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (11706584)
ن9: س < "29,98 2945 شرقاء ع 11,84 25 36 شمالا
ن10 : س "22,58 45 29 شرقاء ع 10,99 25 369 شمالا
المساحة : 70 هكتاراً

حدودها :
- شمالا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (1176584)
ن1 :س < "39335,50 شرقاء ع "42,74 36030 شمالا
ن2: س < "35411,45 شرقاء ع "42,87 '36*30شمالا
- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (1170584)
:سح "39411,45 شرقاء ع < "42,87 36930 شما
:سح "39410,25 شرقاء ع < "39,92 36930 شما
:سح "3547.56 شرقاءع - "4042 3630شما
:سح "3947.65 شرقاء ع < "36,67 '3630شما
:سح "349,85 شرقاء ع < "36,08 3630 شما
:سح "39410,07 شرقاء ع "35,00 36930 شما
:سح "39410.70 شرقاء ع < "31,84 36930 شما
:سح "39410.51 شرقاء ع < "28,52 36930 شما
: س ح"35410,14 شرقاء ع "27,77 36930 شما
ن11 : س < "3412.75 شرقاء ع "26,833 '3630شما
- غربا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (1870584)
ن19 : س < "39344.94 شرقاء ع 22,367 36*30 شمالا
ن20 : س < "39336,82 شرقاء ع -"28,82 '36030 شمالا
ن21: س - "39333,50 شرقاء ع "37,96 36030 شمالا
ن1 :س < "39335,50 شرقاء ع "42,14 36030 شمالا
- جنوب - شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(116584)
ن11 : س ح"39412,75 شرقاء ع "26,83 '36030 شمالا
: س "348,01 شرقاء ع "23,65 36030 شمالا
- "348,97 شرقاء ع "26,57 36030 شمالا
- جنوبا : الطريق الولائي رقم 61 والخط الوهمي الذي يربط النقاط إحداثياتها
الجغرافية (11/6584)
: س < "35354,67 شرقاء ع < "21,88 '3630شما
: س < "35353,98 شرقاء ع "23,98 36530 شما
: س "35352,20 شرقاء ع < "24,34 36030 شما
: س < "35349,58 شرقاء ع < "24,06 '36830شما
: س ح "35347.28 شرقاء ع < "23,70 36030 شما
: س < "37344,94 شرقاء ع < "22,36 36*30 شما

01111

المساحة : 49 هكتاراً

2 القعدة عام 1443ه 1 , 0
حل ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

ولاية البليدة (تابع»)

حدودها :
- شمال- غرب : وادى الحدء الإحداثيات الجغرافية (1170584)
ن1:س < "20591524 شرقاء ع "42,28 36029 شملا
- "5920,04 20 شرقاء ع -"3692949,61 شمالا
:سح "22,42 2959 شرقاء ع "0,09 36030 شمالا
< 26,66 2959 شرقاء ع< "6,95 36930 شملا
: س - "32,03 2959 شرقاء ع "12,72 36030 شمالا
- "41,07 2959 شرقاء ع<"21,05 36930 شمالا
- شمال-شرق : شعبة. الإحداثيات الجغرافية (170584)
ن6 : س 5941,07"2 20 شرقاء ع < "21,05 36*30 شمالا
ن7: س "39,80 2859 شرقاء ع "11,98 36830 شما
ن8 : س < "42,32 2959 شرقاء ع < "2,65 36030 شما
ن9 :س < "47,72 2059 شرقاء ع - "54,12 36929 شما
ن10 : س < 52,20 2959 شرقاء ع<"36*29'46,97 شما
ن11 :س "56,11 2959 شرقاء ع < "369294146 شمالا
- جنوبا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (1770584)
ن11 :س < "56,11 2959 شرقاء ع 41,46 36029 شملا
ن1 :سس "15,24 2959 شرقاء ع < "42,28 36029 شمالا

المساحة : 58 هكتاراً

الحدود والتساحة

حدودها :
- شمالا وشمال- شرق : الطريق الولائي رقم 97 والخط الوهمي الذي يربط
النقاط إحداثياتها (1170584 :
ن1 :سس "3857354 شرقاء ع "15,0 36011 شملا
ن2 : س < "37,3 3957 شرقاء ع < "3601119,2 شمالا
ن3: س < "395743,1 شرقاء .ع "122,6 شمالا
ن4: س < "5807,8 39 شرقاء ع 11/03,3"2 368 شمالا
- شوق : وادي الكسانة والخط الوهمى الذي يربط النقاط إحداثياتها (1706884):
ن4: س < "5807,8 30 شرقاء ع<"033 36811 شمالا
ن5: س < "5755,7 39 شرقا ع 5842 0 شمالا
:جنوباوجنوب - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها
(1106584 :
ن6:س < "395757,1 شرقاء ع < "36010424 شمالا
ن7 : س < "395749,0 شرقاء ع - "8 36610 شمالا
ن8 : س < "39,9 3857 شرقاء ع<- "3691103,2 شمالا
ا "77 شرقاء ع < "3601102,8 شمالا
ن10 : س < "25,9 3957 شرقاء ع <"36911'04,2 شمالا
ن11 برا 17 37 شرقاء ع 12,62 36011 شمالا
ن12 : س < "395712,8 شرقاء ع -"36911/18,7 شمالا
ن13 :س2 "3057109 شرقاءع 36011'22,8 شمالا

المساحة : 72 هكتاراً

, : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

الحدود والمساحة

حدودها :

- شمالا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية
(0111-176584 : 0

ن1 : س 2 153667م .ع < 2528238 م

ن2 : س - 755544 م ,ع < 2527869 م

- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(0111-176584 :

ن2 : س < 755544 م ,ع 2527869 م

ن3 : س < 755156 م ,ع 2526758 م

ن4 : س < 754580 م ,ع 2526722 م

ن5 : س < 754357 م ,ع -2526339 م

- غرياً : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (0111-176584 :

ن6 : س < 753655م .ع 2526793 م

ن7: س < 753797 م بع 2527081م

ن8 : س 2 753541 م اع 2527227م

ن1: س < 753667م :ع 2528238 م

- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(4ة0111-705 :

ن5 :س < 754357م .ع 2526339 م

ن6 :اس < 753655 م :ع < 2526793 م

المساحة : 246 هكتاراً

ولاية تبسة

الحدود والمساحة

حدودها :
- شمال-غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(11770584)
ن1 : س <319,67 79 شرقاء ع -"41,54 28 *34 شمالا
: س "13,33 '31 79 شرقاء ع "43,11 34*28 شمالا
:س "11,52 '31 *7شرقاء ع -"2847,96 349 شمالا
: س "18,90 '31 79 شرقاء ع "51,34 28 349 شمالا
:س "24,37 31 7*9 شرقاء ع "56,43 28 349 شمالا
- شمال-شرق : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (1170584)
ن5: س < "24,37 31 79 شرقاء ع 56,432 34*28 شمالا
ن6 : س < "31,42 31 *7 شرقاء ع "51,63 34*28 شمالا
- جنوب -شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(110584)
ن6 : س < "31,42 '31 79 شرقاء ع "51,63 34*28 شما
ن7: س < "31:08 31 "7 شرقاء ع 49,207 28 340 شما
ن8 : س < "25,30 31 79 شرقاء ع 46,822 28 348 شما
ن9 : س < "25,49 31 *7 شرقاء ع "43,13 28 *34 شما
ن10 : س "22,85 31 *7شرقاء ع "41,73 34*28 شمالا
ن11 : س <"19,90 319 79 شرقاء ع "41,89 28 349 شمالا
ن12 : س 15,00 '31 79 شرقاء ع -2836,97 349 شمالا
- جنوب-غرب : الخط الوهمى الذي يربط النقاط إحداشياتها الجغرافية(1170584)
ن12 : س <"15,00 31 *7شرقاء ع 34283697 شمالا
ن1 :س < "319,67 79 شرقاء ع 2841.54 340 شمالا

لا
لا
لا
لا

المساحة : 15 هكتاراً

2 و القعدة عام 1443ه

2 جوان سن 2002م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

الحدود والتساحة

حدودها :

- شمالا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (176584)
ن1 :سح "19,81 40 *4شرقاء ع 2 "1133,25 339 شمالا

ن2: س < "43.67 4940 شرقاء ع<1133,76 338 شمالا

- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (11770584)
ن2: س < "43,67 4940 شرقاء ع < "339113376 شملا

ن3 : س < "42,61 4540 شرقاء ع - "14,18" 3391 شمالا

- غربا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (117/0584)
ن4: س < "19,71 4840 شرقاء ع "339111644 شمالا

ن1: س2 "19,81 4840 شرقاء ع1133,25"2 338 شمالا

- جنوبا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (11770584)
ن3: س < "42,61 4540 شرقاء ع < "14,18 11 339 شمالا

ن4: س < "4401971 شرقاء ع "16,44 11 338 شمالا

المساحة : 34 هكتاراً

حدودها :
- شمال- غرب : وادي فرقنيس
- شمال- شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(17714
0584م
- 691775,8 م ع 479,3 362 م
- 803,5 691 مع 3/9 م
- 755,5 69م ,ع < 268,3 962 3م
- 768,5 9م ع < 247,0 962 3م
69 مع 4 3608
69 مع 1 3002
69 مع 5 3608
: 9 م, ع 192,4 362
ن9: س <- 985,0 691 مع 0 3608
ن10 : س 009,12 692 م, ع 156.6 3962
ن11 : س < 068,4 692 مع 2 38 م
- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (10714-1170584)
ن11 : س < 068,4 692 مع 2 38 م
س < 030,9 692 مع 4 362 م
س < 978,8 691 مع 7 3 م
س < 878,3 691 مع 3 396 م
س < 946,2 691 م ع 816,1 361
- جنوبا وى جنوب-غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(10111-176584)
. س < 946,2 691 م ع 816,1 361 م
: س < 497,2 691 مع 8 3961 م
: س < 234,3 691 مع 2 3 م

المساحة : 35 هكتاراً

دَ : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

الحدود والمساحة

حدودها :

- شمالا : الخط لوهمي الذي يربط النقاط إحداثياتها الجغرافية

)10111-176584(

ن1:س <- 3289

ن2:س - 3724

ن3:س <- 4053 ع < 634 3955م

ن4:س <- 4182 ع - 639 3955م

- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(17111-176584)

ن4:س - 2 14م ع 669 3955م

ن5 :س - 7114197م,؛ ع <- 955552 3م

ن6 :س - 714197ى ع - 3955503 م

ن7:س < 160 تم ع < 3955508 م
رم
رم

ع - 3955734م
ع - 884 3955م

كم
كم
كم
كم

ن8 :سح 714138 مع 955447 3م

ن9:س <- !17 ع 955422 3م

ن10 : س 128 714 م, ع < 3955317م

- غربا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية(10111-176584)
ن18 1س 3052 713 م ع 3942 3955م

ن1 دسج 713289م ع 3955734م

- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(10111-370584) 0
103 : س 4128
:س 39812

رم ع-<3955317م

7م ع 258 3955م
:س 8152 713 مع 9554502 3م
:س 37702 7م ع -3955425م
:س 37022 7م ع-3955332م
:س 636 713 م ع 39553202 م
:س 3578 7 م ع-3955269م
دس 7135112 م ع39552872م
: س 305 713 مع 9553942 3م

المساحة : 38 هكتاراً

حدودها :

- شمال - غرب : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية
:171-705 : بز"

ن1 : س < 330498,09 م ‎١‏ ع 373030623 م

ن2: س 2 330644,12 م ع 46 3730741 م

ن3 : س ‏ 33110959 م؛ ع 3731131,182م

- شمال-شرق : وادي الباروم.

- جنوب-شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
:171-705 : بز"

ن4: س < 331723,17 م ع 3730886312 م

ن5 : س 2 330787,00 م ‎١‏ ع -373007657م

- جنوب-غرب : وادي ركن دحاهراني. ٍِ

المساحة : 67 هكتاراً

2 و القعدة عام 1443ه
2 جوان سنة 2022م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

مال - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية

170584

.شال - شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(1170584)

- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(1170584)

دس 2 "0,87 1947
:س2 "6,09 1947
:س2 "9,53 1947
دس 2 "12,28 47"
س2 "13,21 47"
دس "471623"

س "471721"
س < "20,29 47 *
س < "22,80 47 *
س< "26,16 47"
س "472647"

"47 27,46"

- "27,46 1947 شرقاء

س < 19473277 شرقاء ع "43,44 35 35 شمالا
س < "39,99 1947 شرقاء

س < "41,94 1947 شرقاء
- جنوب-شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(1170584)

947 41,94" -

س - "38,91 47 9"
س < "32,98 47 9"
س < "30,26 47 9

س < "23,22 1947 شرقاء ع "26,13 35 35 شما
س < "14,47 1947 شرقاء

س -"1947'8,14 شرقا

قاء ع < "35,03 35*35 شما

:س -< "57,70 1946 شرقاء ع < "357,53 359 شمالا
:س - "58,64 1946 شرقا لا
:س - "57,57 1946 شرقاء ع "16,09 35935 شمالا
قاء ع "21,17 35935 شمالا
قاء ع "23,97 35935 شمالا
قاء ع <"27,27 35935 شمالا
قاء ع "31,92 35935 شمالا
قاء ع <"31,58 35935 شمالا
لا
لا
لا
لا
لا
لا

.ع "10,53 35935 شما

.ع "34,72 35935 شما
.ع "37,91 35*35 شما
.ع "36,36 35*35 شما
.ع "38,25 35*35 شما
.ع < "41,64 35935 شما
.ع "43,85 35935 شمالا

.ع "43,85 35935 شمالا

ع < "39,53 35935 شمالا
ع "35,16 35935 شمالا

٠ع‏ < "35,16 35*35 شمالا
.ع < "29,32 35 359 شما
.ع < "28,01 35 "35 شما
,ع < "29,04 35 359 شما

لا
لا
لا
لا

ع < "16,93 35935 شمالا
.ع < "14,92 35935 شمالا

س <- "6,99 1947 شرقاء ع "6,52 35 359 شمالا

ن25 :س <"1947'6,99 شرقا

نا

:س 2 "57,70 1946 شرقا

,ع < "356,52 359 شمالا
,ع < "357,53 359 شمالا

المساحة : 46 هكتاراً

دَ : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

ولاية الوادي
الحدود والمساحة

حدودها :

- شمال-غرب : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (كلارك
680

ن1 :س <272685,8 م,؛ ع <3669717,8م

ن2 :س < 273073,9 م ؛ ع < 3670405,5 م

- شمالا-ءشرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(كلارك
880)) :

ن2 : س < 273073,9 م ؛ ع < 3670405,5 م

ن3 : س < 273289,5 م ؛ ع < 3670286,0م

ن4 : س < 273366,3م ؛ ع < 3669761,4م

ن5 : س < 273638,8 م؛ ع < 3669637,0 م

- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (كلارك 1880) :

ن5 : س <273638,8 م؛ ع < 3669637,0 م

ن6 : س < 273292,4 م؛ ع < ,3669353 م

ن7 : س < 273269,2م.؛ ع 3669086,6م

- غرياً : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (كلارك 01880 :

ن8 : س < 272726,2 م؛ ع 2 3669086,6 م

ن9: س < 272789,7م,؛ ع < ,3669643 م

ن1 : س < 272685,8 م؛ ع < ,3669717 م

- جنوباً : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(كلارك 1880) :

ن7 : س < 273269,2م.؛ ع 3669086,6م

ن8 : س < 272726,2 م؛ ع 2 3669086,6 م ٍِ

المساحة : 70 هكتاراً

الحدود والمساحة

حدودها :
- شمالا : الطريق الوطني رقم 88.
- شرقا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية
(4: 0111-1705 _
ن1 1س < 3291426 م ع 2 39247012 م
ن2 : س < 3291194 م ع 2 39244642 م.
- غربا : وادي فوم تفيس.
- جنوب-شرق : الطريق البلدي رقم 9 المؤدي إلى حمام الصالحين.
- جنوب-غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(00711-705:4
ن3: س < 3283996 م ع 2 3924367,0م
:س 2 3283093 م ع 2 39245184 م
:س < 3282096 م ع 2 39243265 م
:س 2 3280382 م ع 2 3924365,6م
بس 2 3280712 م ع 3924432,62م
:٠س‏ 2 32280342 م ع < 39244635 م.

المساحة : 48 هكتاراً

2 القعدة عام 1443ه 1 , 0
حل ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

ولاية خنشلة (تابع)

حدم احدوةوالنساحة

حدودها :
- شمالا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية
(10111-176584)
ن7 : س <328178,8م,؛ ع < 3923094,2 م
ن8 : س < 328401,5 م.؛ ع < 3923197,3م
ن1 : س <328640,4 م.؛ ع < 3923199,5م
- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(10111-176584)
ن1 : س < 3286404 م ع -3923199,5م
: س ج 328728,8 م ع 3923153,12م
س < 3286132 م ع -3923091,7م
: س ج 328573,7 م ع 3923027,82م.
- غربا: الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (17111-176584)
ن6 : س < 328160,7 م ع -3922969,7م
ن7 : س < 328178,8 م؛ ع <3923094,2م.
- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(10111-176584)
ن4 :س -328573,7 م ع <3923027,8م
ن5 :س <328401,0 م,؛ ع <3923053,3م
ن6 :س -328160,7م؛ ع -3922969,1م
المساحة : 7هكتارات

ولاية النعامة

النسية اعدو والتسامة

حدودها :
- شمالا وغربا : وادي تيوت
- شرقا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (-11111
6084 :
ن1 :س 363,5 742م؛ ع -630441,3 3
ن2 : س < 493,2 742 م؛ ع 974,6 3629 م
- جنوبا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية(10111-176584):
ن2 : س < 493,2 742 م؛ ع -974,6 3629
ن3 : س < 999,3 1741م ,ع -3629948,8
المساحة : 20 هكتاراً

حدودها :

- شمال-غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(576584):

ن1 :س -"147312" غرباءع- "7 شمالا

ن2: س <"19132,651 غربا ع - "3294516,383 شمالا

- شمال - شرق : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(116584) :

ن2 : س 3 "19132,651 غرباء ع - ‎22453١"‏ شمالا

ن3: س -"19121,111 غربا ع - "8,924 32945 شمالا

- جثوب-شرق : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (176584)

ن3 س - "121,111" غرباءع - -32*458,9247 شمالا

ن4: س ح"19130,605 غرباء ع -"57,381 4 شمالا

- جنوب - غرب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية
(116584) : .

ن4 :س < "19130,605 غرباء ع - 417 شمالا
- "19147312 غربا ع- ‎3١‏ شمالا

ن1 :س< ِ
المساحة : 20 هكتاراً

دَ : نة الحجات نَة/ العدد 43 2 ذى القعدة عام 1443 ه
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد ا

ولاية النعامة (تابع)

السب
حدودها :
- شمالا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(76584) :
ن1 : س <- "9,75 0948 غربا .ع "4,63 32930 شمالا
: س ح "5,16 0948 غربا؛ءعم- "4,22 32930 شمالا
: س ح "3,84 0948 غربا ,عم "53,62 32929 شما
: س < "39,72 0947 غربا ,ع - "32929'40,79 شما
: س ح "18,53 0947 غربا ,ع < "329294243 شما
: س ح "53,78 0946 غربا ءع < "29'30,08 329 شما
- شرقا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية(976584) :
ن6:س - "53,78 0546 غربا ءع < "30,08 32929 شمالا
ن7: س <ح "7,94 0947 غرباءعم< "15,00 32929 شمالا
. صب : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (776584) :
ن10 : س <-""14,16 0948 غربا ,ع -"29'48,71 329 شمالا
ن11:س "01 09484 غربا ءع < "29'53,94 329 شمالا
ن12 : س ح"11,04 0948 غربا ,ع < "3292958,07 شمالا
ن1 : س < "9,75 0948 غرباءعم< "4,63 32930 شمالا
- جنوبا : الخط الوهمي الذي يربط النقاط إحداثياتها الجغرافية (076584 :
47 0947 غرباءع- "3292915,00 شما
- "0947'44,28 غربا ,ع - "329292841 شما
ن9: س < "52,68 0947 غربا ءع < "36,89 32929 شما
ن10 : س < "14,16 0948 غربا ,ع <"3292948,71 شما

لا
لا
لا
لا

لا
لا
لا
لا
المساحة : 100 هكتار

الحدود والمساحة

حدودها :

- شمالا : الطريق الولائي رقم 33.

- شرقا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية(10711-176584)
ن1 :س < 652612 م؛ ع <3623880م

ن2: س < 652239 م. ع <3623110م.

- غربا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية(101711-117706584)
ن3 : س < 651685 م ع <3623376م

ن4 : س < 652059 م.؛ ع < 3624143 م.

- جنوبا : الخط الوهمى الذي يربط النقاط إحداثياتها الجغرافية (-11111
6094م

ن2: س < 652239 م. ع <3623110م.

ن3 : س < 651685 م ع <3623376م

المساحة : 52 هكتاراً

2 و القعدة عام 1443ه
2 جوان سنة 2022م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 43

مراسيم قرديّة

مرسوم رئاسي مؤْرّخ في 19 ذي القعدة عام 1443 الموافق
9 جوان سنة 2022, يتضمن إنهاء مهام وزير

إن رئيس الجمهوريّة.

- بناء على الدستور . لاسيما المادتان 7-91 و 2-92 منه؛

- وبمقتضى المرسوم الرئاسي رقم 39-20 المؤرّخ في 8
جمادى الثانية عام 1441 الموافق 2 فبراير سنة 2020
والمتعلق بالتعيين فى الوظائف المدنية والعسكرية للدولة.
المتمّم؛

- وبعد الاطلاع على المرسوم الرنّاسي المؤرّخ في 2
جمادى الأولى عام 1441 الموافق 29 ديسمبر سنة 2019
والمتضمن تعيين السيّد بلعيد محند أو سعيد. و زيرا مستشارا
للاتصال, ناطقا رسميا لرئاسة الجمهوريّة.

- وبعد الاطلاع على المرسوم الرئاسي المؤَرّخ في 19
صفر عام 1443 الموافق 26 سبتمبر سنة 2021 والمتضمن
إنهاء مهام السيّد بلعيد محند أوسعيد, بصفته ناطقا رسميا
لرئاسة الجمهوريّة.

يرسم ما يآأتي :

المادة الأولى : تنهى, ابتداء من 31 ماي سنة 2022, مهام
السيّد بلعيد محند أوسعيد؛ بصفته و زيرا مستشارا للاتصال
برئاسة الجمهوريّة؛ بسبب الوفاة.

المادة 2: ينشر هذا المرسوم في الجريدة الرسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبِيّة.

حرّر بالجزائر في 19 ذي القعدة عام 1443 الموافق 19
جوان سنة 2022.

عبد المجيد تبون
7

