7 ربيع الأول عام 1444 ه
3 أكتوبر سنة 2022 م

الوضعية الشهريّة في 1 ديسمبر سنة 2021

حقوق السحب الخاصة .

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال .

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)

من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ب
- السندات المالية الصادرة أو المضمونة من طرف الدولة
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر
- حسابات الصكوك البريدية.
-السندات المعاد خصمها :
* العموميّة
* الخاصة ....
- الأمانات (**)
*العمو

- حسابا
- أصول ثابتة صافية

- ينود أخرى للأصول

لأوراق والقطع النقدية المتداولة
لالتز
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصضة
لحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسسات المالية.

- بنود أخرى للخصوم .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 70

المبالغ (دج)

1.06
19.9... 0

543.360.034.918,64 ....
999442
4.858.562.942.698,29 ....

40-7

0:00

7.076.407 .000.000.,00 ....

520.20. 0

6.556.200 .000.000,00 ...
1.279.881.69,12 ٠
0.00

0:00

0.00
1.680.000.000.000.00
1.680.000.000.000.,00 ...

0:00

0,00...
000

18 . 7
2559.4
15.94 .-.- 1

6768 .6- 0
5309.4

1.277.506.993,17 ٠
597.737.223.818,23 ٠

999... 9

1.348.559 .004.647:,43 .
20.000.000.000,00 ٠
500.000 .000.000,00 ....

740.8 --0 1

1.500.000 .000.000,00 ....
3.011.393 4 ٠

15.94 .-.- 1الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 70 2 ا م 0 ,

الوضعية الشهريّة في 31 جانفي سنة 2022
المبالغ (دج)

06 ...1
1.1134
حقوق السحب الخاصة . ‎٠‏ 546.304.115.737,53
لاتفاقات الدولية للدفع ‎٠‏ 44 59.55.0058
لمساهمات وتوظيفات الأموال . .... 033.654.884,92. 4.921
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 40-7
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) .... 0,00
ب السندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 280086" 0 .520.20
* بموجب المادة 45 مكرر من نفس الأمر .... 000.000,00. 6.556.200
- حسابات الصكوك البريدية . ‎٠‏ 1.326.603.800,42
- السندات المعاد خصمها : . .... 000
* العموميّة 0:00
* الخاصة .... .... 0:00
-الأمانات (**) ‎٠‏ 00 1.680.000.000.000
* العموميّة. .... 000.000,00. 1.680.000
0 0:00
بد .... 000
-حسابا 000
- أصول ثابتة صافية 68- 166.66
- ينود أخرى للأصول 25-8
4 ...16.060

لأوراق والقطع النقدية المتداولة 0 .695.00
لالتزا 5 .5_9
لاتفاقات الدولية للدفع 1.308.412.799,65
مقابل التخصيصات لحقوق السحب الخاصّة ‎٠‏ 597.737.223.818,23
لحساب الجارى الدائن للخزينة العموميّة 6ي___ي_9 28
حسابات البنوك والمؤسسات المالية . .... 1.553.280.619.230:,46
‎٠.‏ 00 000.000. 19.000
.... 000.000,00. 500.000
1 0-- 740.8
.... 000.000,00. 1.500.000
- بنود أخرى للخصوم . ‎٠‏ 3.016.484.825.028,88
4 ...16.00

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

7 ربيع الأول عام 1444 ه

3 أكشوبر سنة 2002م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 70

الوضعية الشهريّة في 28 فبراير سنة 2022
المبالغ (دج)

86 تأي 1
14_83
حقوق السحب الخاصة . .... 560.901.455.785,04
لاتفاقات الدولية للدفع 543.217.464,51
لمساهمات وتوظيفات الأموال . .... 4.948.714.825.825,11
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 402-96-7
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ...000

- السندات المالية الصادرة أو المضمونة من طرف الدولة ... 000.000:00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 520.20.00.00

* بموجب المادة 45 مكرر من نفس الأمر
- حسابات الصكوك البريدية.
-السندات المعاد خصمها :

* العموميّة
- الأمانات (**)

* العموميّة.

- حسابا
- أصول ثابتة صافية

- ينود أخرى للأصول

لأوراق والقطع النقدية المتداولة
لالتز
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصضة
لحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسسات المالية.

- بنود أخرى للخصوم .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

6.556.200 .000.000,00 ...
1257.442.35670
0.00

0:00

0.00
1.680.000.000.000.00
1.680.000 .000.000,00 ...

0:00

0,00...
000

1944-7
284.0
11-9

99.6
58.3.6 0

1.322.413.147:,45 ٠
597.737.223.818,23 ٠

821... 3

1.424.622.599.580,31 ....
19.000 .000.000 00 ٠.
500.000 .000.000,00 ....

740.8 --0 1

1.500.000 .000.000,00 ....
3.083.204. .68 0 ٠

11-9

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 70 2 ا م 0 ,

الوضعية الشهريّة في 31 مارس سنة 2022
المبالغ (دج)

06 ...1
2 --10. 1
حقوق السحب الخاصة . ‎٠‏ 580.334.769.654,93
لاتفاقات الدولية للدفع ‎٠‏ 547.836.301.,96
لمساهمات وتوظيفات الأموال . .... 48 5.034.897.385.424
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية 4.6-9.1
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) .... 0,00
ب السندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 280086" 0 .520.20
* بموجب المادة 45 مكرر من نفس الأمر .... 000.000,00. 6.556.200
- حسابات الصكوك البريدية . ‎٠‏ 1.264.677.316,86
- السندات المعاد خصمها : . .... 000
* العموميّة 0:00
* الخاصة .... .... 0:00
-الأمانات (**) ‎٠‏ 00 1.680.000.000.000
* العموميّة. .... 000.000,00. 1.680.000
0 0:00
بد .... 000
-حسابا 000
- أصول ثابتة صافية 5 16.8
- ينود أخرى للأصول 3 .270.9
0 -84. 16.1862

لأوراق والقطع النقدية المتداولة رطضي كر لكر
لالتزا 954/81
لاتفاقات الدولية للدفع .... 1.306.085.918,67
مقابل التخصيصات لحقوق السحب الخاصّة .... 605.907.473.317,42
لحساب الجاري الدائن للخزينة العموميّة 05885
حسابات البنوك والمؤسسات المالية . .... 1.490.842.543.614,30
‎٠‏ 00 23.000.000.000
.... 000.000,00. 500.000
1 0-- 740.8
.... 000.000,00. 1.500.000
- بنود أخرى للخصوم . ‎٠‏ 3.140.428.736.155,98
0 - .16.1622

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

27 الأول عام 1444 ه
ربيع اذو ام < 5 0 ءا
23 4 1 ٍ 8 2م الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 70

الوضعية الشهريّة في 30 أبريل سنة 2022
المبالغ (دج)

.... 1.143.112.486,06
‎٠‏ 1.193.991.709.227,01
‎٠ :‏ 41 590.503.988.233
لاتفاقات الدولية اق 3 ‎٠‏ 558.040.986,16
لمساهمات وتوظيفات الأموال . : ‎٠‏ 5.103.620.029.873,69
‎٠‏ 423.886.759.462,21
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-3 المؤرخ في 2003/8/26)
حساب الجاري المدين للخزيثة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) - 00
لسندات المالية الصادرة أو المضمونة من طرف الدولة :. ‎٠‏ 000.000,00. 7.076.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ... 000.000,00. 520.207
* بموجب المادة 45 مكرر من نفس الأمر ب ... 6.556.200.000.000,00
حسابات الصكوك البريدية ... 1.346.422.807,06
لسندات المعاد خصمها : .... 0,00
* العموميّة ...0:00
* الخاصة .... ...0:00
نات (**) ... 000.000,00. 1.680.000
... 000.000,00. 1.680.000
.... 0,00
- تسبيقات واعتمادات فى الحسابات الجارية. ...0,00
. .... 0,00
... 892.006,32. 16.907
.... 278.277.549.612,18
1666.0

لأوراق والقطع النقدية المتداولة .... 7.087.964.565.275,68
لالتز .... 527.497.456.955,19
لاتفاقات الدولية ادقع .... 1.425.933.001,16
.... 605.907.473.317,42
لحساب الجارى الدائن للخزينة العموميّة. .... 795.996.507.013,07
حسابات البنوك والمؤسسات المالية 1.370.052.537.248,78
ادة السيولة ©). .... 27.000.000.000,00
.... 500.000.000.000,00
.... 740.638.567.635,91
... 1.500.000.000.000:00
464-9 32-10-59
ا ال كن

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

