0 جمادى الأولى عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81 4ديسمبر سنة 2022 م

الوضعية الشهريّة في 30 سبتمبر سنة 2022

حقوق السحب الخاصة .
لاتفاقات الدولية للدفع
لمساهمات وتوظيفات الأموال .

من الأمر رقم 11-03 المؤرخ في 2003/8/26)

لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

المبالغ (دج)

1.06
13.48. 9
564.071.101.518,21 ....
541.196.196,96 ٠
6.055.484.884.248,82 ....
388 5 ..- 7

- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ

فى 2003/8/26)

- السندات المالية الصادرة أو المضمونة من طرف الدولة
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26

* بموجب المادة 45 مكرر من نفس الأمر
- حسابات الصكوك البريدية.
-السندات المعاد خصمها :

* العموميّة

* الخاصة .

-الأمانات (**)
* العموميّة.

- حسابا
- أصول ثابتة صافية

- ينود أخرى للأصول

لأوراق والقطع النقدية المتداولة
لالتز
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاصضة
لحساب الجاري الدائن للخزينة العموميّة
حسابات البنوك والمؤسسات المالية.

- بنود أخرى للخصوم .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

0,00 ...
7.076.407 .000.000,00 ....
520.20.00.00
6.556.200 .000.000,00 ....

1.328.370.534,21 ٠
000...
0.00
000...
1.714.901.215.27474 ٠
1.714.901.215.274,74 ....
0.00
000...
0,00 ...
126-0001
2884-5
17137-62

0 .7.473.021
1 ...487.65
‎٠‏ 1.253.323.906,96
‎٠‏ 554.140.046.420,43
19.4
.... 1.829.919.896.355,65
‎٠‏ 000.00000. 18.000
.... 000.000.00. 500.000
98_8_8907
.... 000.000,00. 1.500.000
‎٠‏ 034.35,26. 2.072.078
نر حر ازع نكر ضبن

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة