(الباقي بدون تغيير) ا

قرار وذادي مشترك مؤرخ في29 محرّم 4 الموافق
7 غشت سنة 2022 يعدّل ويتمم القرار الوزذادي
المشترك المؤرّخ في 3 رمضان عام 2 الموافق
5 مايوق سنة 2021 الذي يحدد شروط وكيفيات
تحويل المحفظة العقارية ومساحات المحيطات
وحدودها وكذا إحداثياتها الجغرافية؛ إلى ديوان
تنمية الزر اعة الصناعية بالأراضي الصحراوية.

إن وزير المالية.

ووزير الفلاحة والتنمية الريفية.

ووزير الموارد المائية والأمن المائي.

- بمقتضى القانون رقم 09-84 المؤرّخ في 2 جمادى الأولى

عام 1404 الموافق 4 فبراير سنة 1984 والمتعلق بالتنظيم
الإقليمي للبلاد. المعدّل والمتمقم؛

- وبمقتضى القانون رقم 10-11 المؤرّخ في 20 رجب
عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية.
المعدّل والمتمّم؛

- وبمقتضى القانون رقم 07-12 المؤّرّخ في 28 ربيع الأول
عام 1433 الموافق 21 فبراير سنة 2012 والمتعلق بالولاية.

- وبمقتضى المرسوم الرئّاسي رقم 140-15 المؤرّخ في
8 شعبان عام 1436 الموافق 27 مايو سنة 2015 والمتضمن
إحداث مقاطعات إدارية داخل بعض الو لايات و تحديد القواعد
الخاصة المرتبطة بهاء المعدّل والمتمّم؛

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

- وبمقتضى المرسوم الرئّاسي رقم 281-21 المؤرّخ في
6 في القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن
تعيين أعضاء الحكومة. المعدل.

- وبمقتضى المرسوم التنفيذي رقم 54-95 المؤرخ في
5 رمضان عام 1415 الموافق 15 فبراير سنة 1995 الذي يحدد
صلاحيات وزير المالية.

- وبمقتضى المرسوم التنفيذي رقم 141-15 المؤرّخ في 9
شعبان عام 1436 الموافق 28 مايو سنة 2015 والمتضمن
تنظيم المقاطعة الإدارية وسيرهاء لا سيما المادة 15 منه؛

- وبمقتضى المرسوم التنفيذي رقم 128-20 المؤرّخ في
8 رمضان عام 1441 الموافق 21 مايو سنة 2020 الذي يحدد
صلاحيات و زير الفلاحة والتنمية الريفية.

- وبمقتضى المرسوم التنفيذي رقم 265-20 المؤرخ في 4
صفر عام 1442 الموافق 22 سبتمبر سنة 2020 والمتضمن
إنشاء ديوان تنمية الزراعة الصناعية بالأراضي الصحراوية.

- وبمقتضى المرسوم التنفيدي رقم 135-22 المؤرّخ في
7 شعبان عام 1443 الموافق 30 مارس سنة 2022, والمتضمن
صلاحيات وزير الموارد المائية والأمن المائيء

- وبمقتضى القرار الوزاري المشترك المؤرّخ في 23
رمضان عام 1442 الموافق 5 مايو سنة 2021 الذي يحدد
شروط وكيفيات تحويل المحفظة العقارية ومساحات
المحيطات حدورها وكذا إحداثياتها الجغرافية.؛ إلى ديوان
تنمية الزراعة الصناعية بالأراضى الصحراوية.

- وبمقتضى القرار الوزاري المشترك المؤرخ في 10
ذي القعدة عام 1442 الموافق 21 يوليو سنة 2021, الذي يحدد
الولايات التى تدخل فى مجال تدخل ديوان تنمية الزراعة
الصناعية بالأراضى الصحراوية.

يقرّرون ما يأتي :

المادة الأولى : يهدف هذا القرار إلى تعديل وتتميم الملحق
بالقرار الوزاري المشترك المؤرّخ في 23 رمضان عام 1442
الموافق 5 مايو سنة 2021 والمتعلق بالمحفظة العقارية
الممنوحة لديوان تنمية الزراعة الصناعية بالأراضي الصحراوية.

المادة 2: ينشر هذا القرار في الجريدة الرّسميّة للجمهوريّة
الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 29 محرّم عام 1444 الموافق 27 غشت
سنة 2022.

وزير المالية

وزير الفلاحة
والتنمية الريفية

ابراهيم جمال كسالي محمد عبد الحفيظ هني7 جمادى الأولى عام 1444 ه

ا ة الرسمتة يّة الجزائريّة / العدد 83
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 11 ديسمبر سنة 2022م

ا 1 ب
المحفظة العقارية الممنوحة لديوان تنمية الزراعة الصناعية بالأراضي الصحراوية

الإحداثيات الجغرافية ب 17111
المساحة (ه)
سس ع

361 244 1
36
31 2666

3040 0 20826

45 9 2264 1

ّ

3987 240 0

3563 2358

390 2317

5
6
4900
4
1
4
5
6
8
9

8
8
8
8
8
8
1
‎١,‏ 206133 3238099
2 2722018 32/51
3 280860 2079
م 2758 7م32
ورقلة وإيليزي 51000 20396 32 35
7 20728 32871
‎١‏ 202792 93 2347

7 جمادى الأولى عام 1444 ه

اا ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

الملحق (تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

3322 1 261 0
339 2 2266
339 2 252104
3369 25552
3887 2568
3342 4 254 5
3345 0 252 51 0
3352 4 2548
335 6 288
3353 1 28 2
36 3 27412
3372 9 271 6
3342 2664
37 265 8

385 1 261 3

3381 7 2602© 1

4 264 2 ب388

م 4 5 264 17 380
:

م 8 1 265 335789

م 9 4 2638 5 3388669

,
1
0

رب 2 تي م 0
ب" ب ب ب ب

با
©
ب

2 سيج

با تا رين
5 كد - بج -
ب ب 5 ب" ب" ب"

7 جمادى الأولى عام 1444 ه

ا ة الرسمتة يّة الجزائريّة / العدد 83
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 11 ديسمبر سنة 2022م

الملحق (تابع)
الإحداثيات الجغرافية ب 17111
المساحة (ه)
:

25 6 3368
22183 89 330
244,19 3 +337
270061 1 > 33
205 6 و3365

3389 17 2/5

338+ 9 246878
338+ 5 22,2

388 6 257

ورقلة 28 "2*0
(تابع)
2 223899 4 3409
2 226 34116
2

3413 9 26

51
347 9 24158

4آ 788888 2 3

اسم
14000 5 6 185ص7" 72 35353
م 6 787" 7 353
7 788862" 3 3566

م
م1
م8
م3
م0
م
م2
م3
م4
5
م
م2
:
:
:
:
م8
م3

7 جمادى الأولى عام 1444 ه
1 ديسمبر سنة 2022 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

الملحق (تابع)
الإحداثيات الجغرافية ب 11111
المساحة (ه)
7566/93 3379
6 680 4 3495
9 68 3 3492
6122112 9 3468
2 66 4 3484

333 5 665 4

مم0 59 348
0858508 904 3479

3482 9 660 6
3488 3 6638 9
333 4 679 3

30 9 608204

3524 8 60 4

354 1 600 8

33 2 600 7

33 8 600 9
36 600 9

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

7 جمادى الأولى عام 1444 ه

1 ديسمبر سنة 2022 م

الملحق (تابع)

الإحداثيات الجغرافية ب 17111

م
م

المساحة (ه)

602 04 4
602 9
603 9
60 5

600 5

600 5

600 5

600 2

60207

60276

607 104

608 4

072

385

33

33

39

33

43

31

08

0885

35,44

ع
352271
38
2 3519
1 3518
2 35183
1 3516
6 36
3 3514
5 35
2 354

3544 2

3512 3

3508 9

3509 8

3507 8

3508 6

3009 2

3511 3

3515 1

336 2

3 7

31

3523 8

3.3 4

7 جمادى الأولى عام 1444 ه

ل 8 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

3524 3 6013 3
35 3 611 1# 7

344 8 611 1.08

المساحة (ه)

35244 9 609 2

35 1 6099 6

اغا 6م06 1252707
حتت 82م )2

3528 1 6046 7
3527 8 606 7
37 6 602 9

35 717 602,85

38383 4 602 3

36 313 0

3 8500

3
3
3
4
4
4
4
4
4
4
4
4
4
5

1
م
م3
م0
م
م2
م3
م4
م5
م6
م7
م8
م9
م0
م
م2
:
م4

35 58 48

3211 2 308 3

30254 8 3219
م 2 3 284 1 33

33 2 284 6 3

َ

7 جمادى الأولى عام 1444ه

ا ة الرسمتة يّة الجزائريّة / العدد 83
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 11 ديسمبر سنة 2022م

الملحق (تابع)

الإحداثيات الجغرافية ب 1131

المساحة (ه)

١
8

361 7 175758

37 856 9 1

85ص 4 3461

359 2 5851 4

39 4 5850

8
م2
م
م5

:
م

6 6 856ص 0 3459
8

1
37 590 9 2

34541 591602

3454 6 592 0

7 جمادى الأولى عام 1444 ه

11 ديسمير سئة 2022م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 83

الملحق (تابع)
الإحداثيات الجغرافية ب 17111
المساحة (ه)
0 561 6 3451
2 .599 309
2 598 7 3441

37 601 4

3437 2 605 3

3439 4 604 8

6
6

3 441 4 1 4
3445 5 65
3452 0 608.72
3566 618 9

3455 1 60787
3456 9 617 5

3455 56 62985
35 8 609 9
3454 6 606 2

3562 602 9

3457 2 601 9

3456 0 600 8

3460 9 5968
3458 0 594 4

م 20
م 23
م 24
م 25
م 26
م 34
م 35
م 36

7 جمادى الأولى عام 1444ه

ا ة الرسمتة يّة الجزائريّة / العدد 83
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 11 ديسمبر سنة 2022م

الملحق (تابع)

الإحداثيات الجغرافية ب 11111

ع

0

359 5 50

359 5 59284

المساحة (ه)
59018 39
55ص 353

350
3461 2 588 4

3 605 3 346/7
0 608 8 ه36
4 و3459
5 359
4 3459
3219 2 3459
(تابع)
6203 7 ه35
28839 5 350
39 2 ه38
: 7 346
23 6 346
7ق 1 3315
5 414 33369
3 407 33836
9 405 4 ه3383
2 405 5 33
2228
5 397 8 33399
5 3959 4 3324
4 394 3 3321
4 35 4 ه33

- انم ب حل ‎١‏ 2 ل ل ع
8 ب ب ب 21 ب - - ن-

7 جمادى الأولى عام 1444ه
1ديسمبر سنة 2022 م

