
الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

ا

مرسوم تنفيذي رقم 24-3 مؤْرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية

لسنة 2023

الموضوعة تحت تصرف وزير الصناعة.

إن الوزير الأوّل.

- بناء على تقرير وزير المالية.

- وبثناء على

-ولمقزة

- ويمقتة
تضمن قانون

- ويمقتة

لدستورء لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لقانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

لقانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمالية لسنة 2023,

- وبمقتضى المرسوم الرنّاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021

لوزير الأول.

لمرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
أعضاء الحكومة.؛

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بأربعة ملايير ومائتين وأربعة وثمانين مليونا
وثمانمائة وثمانية وتسعين ألف دينار (4.284.898.000 دج), و اعتمادات الدفع المقدر مبلغها بسبعة ملايير

وثمانمائة وواحد

وثلاثين مليونا وسبعمائة وثمانية وأربعين ألف دينار (7.831.748.000 دج) المفتوحة بعنوان

ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الصناعة؛ طبقا للجدول الملحق

بهذا المرسوم.

المادّة 2 : يكلف و زير المالية و و زير الصناعة. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الصناعة
بالدينا
بالدينار

الباب 1 : نفقات باب 2 : نفقات تسيي الباب 4: نفقات

عنوان البرنامج التحويل

والبرنامج الفرعي ب اعتمادات رخص اعتمادات رخص اعتمادات رخص عتمادات
تز الدفع الالتزام الدفع الالتزام الدفع الالتزام لدف
نافسة بِ 80.00 80.000 10.000.000 405.70 0 [|8496000كد 16216000 |56316000
285.000 000 اس - 0م00 ‎١7‏ 01-000 ان( 896.000 اس

عضرت

جا

ابحقا

حمعيا

311-30 273.000 3.151 ..0 273.000 273.000

6

291 .66.000 291 ..66.000 286.600.000 286.600.000 4.666.000 4.666.000

الإدار. ة العامة 3.9.0 3.079.950 11.71.00 1110 592.137.000 592..37.000 3800 33.640

2
مسد سياة 0-0 ل 2 2 0 ل >" 2
3.09.90 935.000. 3.019 149.0 149.0 أأئقث-»_-. 592..7.000 7.0.. 592 0-90 3.821.390

مجموع الاعتمادات 3.9.0 3.9.90 17.330.000 117-300 10.000.000 35.0 1.037.630 | 1.037.633.000 | 4.284.895.000 7.3.40
تصرف وزير الصناعة

رمع 4و يوجر 2

03 يج ابرط ا

60<-

9 جمادى الثانية عام 1444ه

لجر او 7
الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

