9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 09-3 مؤرْخ خ في 9 جمادى الثانية عام 4 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة يعنوان ميزانية الدولة؛ بموجبب قانون
المالية لسنة 2023 الموضوعة تحت تصرف الوزير الأول.
إنّ الوزير الأول؛
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

لقانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤّرخ في أوّل جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الوزير الأول.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها باثني عشر مليارا وأربعمائة وثمانية وعشرين مليونا
ومائة وثلاثة وعشرين ألف دينار (12.428.123.000 دج)؛ واعتمادات الدفع المقدر مبلغها بأربعة وثلاثين
مليارا وثمانمائة وواحد وثمانين مليونا ومائة وثلاثة وعشرين ألف دينار (34.881.123.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف الوزير الأول. طبقا للجدول
الملحق بهذا المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023

أيمن بن عبد الرحمانهارن ااي محاجدا قدا مم

وجح جم ججح

5
3
8
ج
3
8

برا 7 ممعييا

كر وج محرا

الجدول الملحق

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف الوزير الأول

تنسيق ومتابعة
نشاط الحكومة

الوظيفة العمومية
والإصلاح الإداردي

الوظيفة العمومية

الإصلاح الإداري

مجموع الاعتمادات
تصرف الوزير الأول

اعتمادات
الدفع

933.00 9883-0 0 ا|659.707.000 |87.000.000
- 0 ل218.97.000 -

6.00.00

1.00.0

19.00.00

1.26.0000

بالدينار

3.307.980.000| 3.205.980.000( 0

218.0 21.797.000

1.845.143.000[ 1.88.0

1 837.343.000( 1.0 _ _ 419.100.000| 402.100.000 4-0 47.226.000 1.371.017.000 | 1.371.017.000

2.304.900 |2.304.290.000 |714.733.000 ا|714.733.000 |489.100.000

608.00

8.0

34.881.123.000 12.428.123.000 31.0

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

