9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 19-3 موٌرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزيرة الثقافة والفنون.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثة وعشرين مليارا ومائتين وثلاثة وستين مليونا
ومائتين وواحد وتسعين ألف دينار (23.263.291.000 دج)؛ واعتمادات الدفع المقدر مبلغها بستة وعشرين مليارا
وتسعمائّة وثلاثة وثلاثين مليونا وثمانمائئة وواحد ألف دينار (26.933.801.000 دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزيرة الثقافة والفنون؛ طبقا للجدول الملحق
بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زيرة الثقافة والفنون. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانررم وه يج جر 7

04ح جم لجرت 0

60

‎١ 0‏ ر؟

‏جا

‏اوقا

‏معي

‎6

‏الجدول الملحق

‏توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزيرة الثقافة والفنون

‏عنوان البرنامج
والبرنامج الفرعي

‏التراث الثقافي

‏واستغلال التراث الثقافي

‏الإدارة العامة

‏-. الوزارة

‏مجموع الاعتمادات
الموضوعة تحت
تصرف وزيرة الثقافة

‏والفنون

‏لك 0

‏الباب 3 : نفقات

‎1.191.950 47.2900 28.9.0

‎2.180 1.11.000 62.0.0

‏الباب 4: نفقات

‎442.824.000

‎2.49.8200

‎442.840

‎2.4980

‏امم ا 60.369.000 860.69.000 1.2.990 300 90 | 892.406.000. اط 4.77.760 7.060.680

‎728-530

‎149.100

‎4

‎1-00

‎58000

‏لكك تل 7251190 75.719.000 1.2.0.00 2000 56.000.000 56.000.000 1.16.190 3.69.0

‏ال# ©

‎108.0 3.100.251.000 3.00.0

‎37.0 880 521.80

‎793.0 6.00 37.6.0

‎56.000.000

‎96.00

‎260

‎1

‎1.60.0

‏اسسد | 3"7.2 5.0 1.64.0 ب[ل8">»م 600.52.000 1.00

‎134.144.000 108.0

‎1055.00.00 37.96.00

‎160.00

‎52.000.000

‎16.569.307.000 | 13-360.1000

‎52 ..000.0

‏78.23.0000 0 .2-8 60.00ّة71 71.60.0000 - 2.1.0 13.08.00 | 13.308.100.000 |15.957.883.000

‎1.045.044.000 3.100.251.000 3.00.0

‎6.000.000.000 2.29.0 1.05.000

‎1678.060

‎23.263.291.000| 16.788.506.000

‎16.703.451.000

‎71670

‎1.9.00

‎263.010

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

