9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 15-3 مؤَرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير الشؤون الدينية والأوقاف.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بتسعة وثلاثين مليارا وتسعمائة وتسعة وتسعين مليونا
ومائة وخمسة وعشرين ألف ديثار (39.999.125.000 دج)؛ واعتمادات الدفع المقدر مبلغها باثنين وأربعين مليارا
ومائة وسبعة وثلاثين مليونا ومائتين وثمانية وعشرين ألف دينار (42.137.228.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الشؤون الدينية والأوقاف,
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الشؤون الدينية والأوقاف. كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوع تحت تصرف وزير الشؤون الدينية والأوقاف

الباب 1 : نفقات

ررم وه يج جر 7

04ح جم لجرت 0

عنوان البرنامج
والبرنامج الفرعي

60

117-3810000 117-8100 2460
والثقافة الإسلامية

5 ال الم حل ا ال
68.381.000 0.. 688 40.000.000 89.90 16.000.000

الاتصال والتعاون 906.000.000 920...0 906.000.000 906.00.000
أماكن العبادة 43.000.000 43.00.00 928/0 2.06.3900 1.000.000 15060 976.000 2.64.3900

‎١ 0‏ ر؟

‏جا

‏اوقا

‎540.461.000 408.69. 000 122.000.0 122.00.000 418.61.000 26.690
92.00.0000 16.00.000 >", 92.200.000 16.000.000

‏تسيير زارة 60.. 40 403.60 22.000.000 22000.00 68.0.0 90.00.00 - - 1.109.660 16-6600
الدعم الإداري 0 .34.148 (34.148.836.000 26-00 0. 26.8 - 221.017.0 000. 1.66.445 1.66.4450 36211.00 | 36492.526.000
مجموع الاعتمادات |34.552.502.000 [34552.502.000 0. 395.09 395.609.000 1.98.690 4.066.620 22.0 3.122.445.000 39.999.250 | 42.137.228.000
الموضوعة تحت

‏تصرف وزير الشؤون
الدينية والأوقاف

‏معي

‎6

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

