9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 38-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير اقتصاد المعرفة والمؤسسات الناشئة و المؤسسات
المصغرة.
إنّ الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤّرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثين ملياراً وستة وعشرين مليوناً وثمانين ألف
دينار (30.026.080.000 دج). واعتمادات الدفع المقدر مبلغها بثلاثين ملياراً وستة وعشرين مليوناً وثمانين ألف
دينار (30.026.080.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة
تحت تصرف وزير اقتصاد المعرفة والمؤسسات الناشئّة والمؤسسات المصغرة؛ طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف وزير المالية وو زير اقتصاد المعرفة والمؤسسات الناشئة والمؤسسات المصغرة. كل فيما
يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبِيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانص ورم أو يج 2

جع جه ججح
امع

مصرررة

ها

ا«التبميرر عمصسترا انها

الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير اقتصاد المعرفة

الفرعي

ثرا ,قية اقتصاد 29.775.000.000 29.75.0000 29.775.000.0000 | 29.775.000.000
المعرفة
والمؤسسات
الناشئة والمقاولاتية

2730.0 27.00.00 2300.00 27000.00

29.500.000.000 | 29.500.000.000[( 9.0 29.00.000.000

الإدارة العامة أ210370000 210370000 40710000 40710000 حل ا | 21-0000
الدعم الإداري 0م 210370000 0 3971000 ل | 0 250080000

مجموع 20-0 210370000 0 .40710000 29.775.000 [29775.000.000 |30.026.080.000 | 30.026.080.000
الاعتمادات
الموضوعة تحت
تصرف وزير
اقتصاد المعرفة
والمؤسسات
الناشئة
والمؤسسات

9 جمادى الثانية عام 1444 ه الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01
2 جانفي سنة 2023 م ب ِ َ ب

