
يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وثلاثة ملايير وثلاثمائة وأربعة وثلاثين
مليوناً وخمسمائة وتسعة وأربعين ألف دينار (103.334.549.000 دج), واعتمادات الدفع المقدر مبلغها بمائتين
وستة ملايير وسبعمائة وواحد وسبعين مليوناً وتسعمائة وأربعة عشر ألف دينار (206.771.914.000 دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير النقل. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير النقل. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير النقل

ص ورم أو يج 2

جع جه ججح
امع

192.137.095.000 | 94.497.445.000 5.000.000.0 000.000. 187.106.21.000 89.0 30.374.000 30.374.000

1.9060 4500 1.10 517.650.0 272000 272000

النقل بالسكك 0م32 0 185150007000 5000000000 5000000000 [93952423000 [190.153.009000
الحديدية والنقل
الموجه

4590 4590 70.000.000 "> 74.6590
3-0 70.000.000 اا 731800

مصرررة

ها

اوقا

1.0 1.6.000

صر و

| الطياد | | 702000 702000 5580 5.400 5400000000 5407402000 |00 1063

الطيرا ن و لأرصاد 9.650.000 9.650.000 000. 5.655.811 ‎5.400.000.000١‏ 5.400.000.000 5.9.0 [11.065.461.000
الجوية

2000 أ0صه دتويودد 6826000 6826000 20000 490000 001-00 001.00 30

264.0 2364937000 [35241000د ‎ 1235241.000[‏ [89.833.071.000 . [193.270.436.000 [11.001200.000 [11.001.300.000 | 103334.549.000| 206771.914.000
الاعتمادات
الموضوعة تحت
تصرف وزير النقل

3494.699.000[ 0 601.300.000 01.300.000 437.904.000 366.000.000 90.558.000 2.364.937.000 26.0

9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

