9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 22-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير البريد والمواصلات السلكية واللاسلكية.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسة عشر مليارا ومائتين وتسعة وعشرين مليونا
ومائتين وسبعة عشر ألف دينار (15229.217.000 دج). واعتمادات الدفع المقدر مبلغها بأربعة عشر مليارا
وخمسمائة وتسعة وسبعين مليونا ومائتين وسبعة عشر ألف دينار (14.579.217.000دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير البريد والمواصلات السلكية واللاسلكية.
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف و زير المالية وو زير البريد والمواصلات السلكية واللاسلكية. كل فيما يخصه؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023

طح م

حخم

عنوان البرنامج
والبرنامج الفرعي

04ح جم لجرت 0

القبامعد 0

8.50.090 8.504.509.000 | 8.500.000.000 | .500.000.000 4.509.000 4.509.000

0.0000 8.503.660.000 | 8.500.000.000 | 0 >". 3.60.0 3.660 ©»

08 ا ل 0 08
65.0 - 700.000.000 © 6547.000 706.547.000

تطوير وتأمين المنشآت .528 5588.000 - 1700.00.00 558.000 705-50
القاعدية لتكنولوجيات
الإعلام والاتصال

تطوير الأنشطة المرتبطة 101,000 10190 1019.0 1019.00
بالاتصالات اللاسلكية
والتجهيزات الحساسة
للمواصلات السلكية
واللاسلكية

3
2
3
3
8
'

نحم دحم

كر وج محرا

الجدول الملحق (تابع»)

3.59.000 3.59.00 3.59.000

عضرت

جا

تطوير وترقية المحتوى 14600 0 1 14600

الوطني والخدمات على
10000 15000 18000 18000

الخط وتعميم الاستخدامات
2.200.985.000 2.300.985.000 99.0" 99.117.000 6.715.102.000 5.6.0
1.189.000 1.90 1.19.000

الدعم الإدارى 2.00.985.00 2200.89.00 97.988.000 97.988.000 1.0.0000 1.00.000 2.465.000.000 |1.465.000.000 013.90 | 5.363.913.000

ابحقا

1

6

مجموعالاعتمادات | 2300985000 |2300985.000 | 113232000 |113232000 |1.50.000000 | 2.200.000.000 | 10.965.000.000 | 9.965.000.000 | 15.229217.000 | 14579.217.000
الموضوعة تحت
تصرف وزير
البريد والمواصلات
السلكية واللاسلكية

رمع 4و يوجر 2

03 يج ابرط ا

60<-

9 جمادى الثانية عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

