الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 ا 1ه
: م

مرسوم تنفيذي رقم 13-23 مؤوَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023, يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزير الطاقة والمناجم.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- و بمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- و بمقتضى القانون رقم 24-22 المؤّرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- و بمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وتسعة وستين مليارا وسبعمائة واثنين وسبعين
مليونا وثمانمائة وثلاثة وثمانين ألف ديار (269.772.883.000 دج). واعتمادات الدفع المقدر مبلغها بمائة واثنين
وثمانين مليارا وثلاثمائة وأربعة عشر مليونا وثلاثمائة وثلاثة عشر ألف دينار (182.314.313.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الطاقة والمناجم؛
طبقا للجدول الملحق بهذا المرسوم.

المادة 2: يكلف وزير المالية وو زير الطاقة والمناجم. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الطاقة والمناجم
بالدينار
الباب 3 : نفقات الاستثمار
عنوان البرنامج
والبرنامج الفرعي

الكهرباء والغاز 16.543.000 | 50.084.500.000 : 0 (106.494.500.000/193.953.070.000
والطاقات الجديدة

عضرت

جا

10.793.000.000| 34.659.505 .000 10.793.000.000[ 34.659.050

ابحقا

37.405 .000.000 1100.537 .065.000 37.405.000.000 | 100-537.065.000

البرامج الخاصة للكهرباء 31.223.000.000 30.0
و الغاز

1

1

الطاقات الجديدة 1.123.000 1.668.000 (2.910.000.000 ‎2.910.000.000١‏ |4.033.500.000 [4.573.500.000

يها

23.500.000.000[ 23.500.000.000 | 23.500.000.000[ 3.00

ب 1.00.00 [1.000.000.000 1.00.0000
ير المنجمي ا 5 7 5.30 54.830 5840

رمع 4و يوجر 2

03 يج ابرط ا

60<-

الجدول الملحق (تابع)

الباب 1 : نفقات باب قات ت الباب 3 : نفقات الاستثمار الباب 4: نفقات
عنوان البرنامج خد مين التحويل
والبرنامج الفرعي

ررم وه يج جر 7

رخص
الالتزام

04ح جم لجرت 0

60

63.150.000.000 | 63.150.000.000| 63.150.000.000| 8.0.0

63.150.000.000 | 63.150.000.000[ 6.0000

التحكم في الطاقة 40.350.000 40-0 0 [5.700.000.000 |5.740.350.000 50-0
والطاقات المتجددة
الموصولة بالشبكة

الوطنية للكهرباء

عضرت

جا

اوقا

التحكم في الطاقة 22.000.0 22000.00 5.00.0000 [5.700.000.000 |5.723.000.000 5-7-0000

الطاقات المتجددة 17-00 17.350.000 17.0 17.0.0
الموصولة بالشبكة
الوطنية للكهرباء

معي

6

الإدارة العامة 3-00 0 [239.917.000 229..0 2.0 28.6.0 3795.0 0. 37/5

ا احا 29.917.000 229.917.0 - - 28.0 28.960 26.113.000 26.113.000

مجموعالاعتمادات |3.527.037.000 | 3527.037.000 |239.917.000 |239.917.000 | 168888420000 | 81429850000 [97.117.509.00097.117.509.000 |269.772.883.000 | 182314313000
الموضوعة تحت تصرف
وزير الطاقة والمناجم

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

57

