
يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وواحد وثلاثين مليارا وثمانمائة وستة وستين
مليونا ومائة وستة وخمسين ألف دينار (231.866.156.000 دج)؛ واعتمادات الدفع المقدر مبلغها بمائتين واثنين
وثلاثين مليارا وخمسمائة وثلاثة وعشرين مليونا وستة وخمسين ألف دينار (232.523.056.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير المجاهدين وذوي الحقوقء
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير المجاهدين وذوي الحقوق. كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانور وه يج جر

04ح جم لجرت 0
60

عضرت

جا

ا«وةتبممير ‏ ممصستدا انها

الجدول الملحق

الباب 1 باب #1 شفقات

اعتمادات
الدفع الالحزام
مجع

260

التراث التاريخي
والثقافي

260

البحث التاريخي ومتابعة 42.0.0

النشاطات المتحفية

الباب 3 : نفقات : نفقات
لاستشمار لكحويل المجمو.

عتمادات عتمادات رخص
لدف الالحزام الدفع الالتزام
"م ‎"١‏

066.0 66.90.00 846 0

الباب +

رحص
الالتزام

696.48 .000 107.100.0

1117-0 18-0 88.000.000

59.900 9.0.0 38.962.000 38.9620 49.0 19.100.000

صصح ق 2

تاشن | - | - | - | - | اس

الإدارة العامة 1894.240 1.894241.0000 |122.549.000 22849000 |

تسيير الوزارة

الدعم الإداري 000 300 |

مجموع الاعتمادات |1.894241.000 ‎ 1.894241.000[‏ أ211.963.000
الم نوهلا حتت
تصرف وزير المجاهدين
وذوي الحقوق

21.963.000

00.0 الس 115.900.000 587.143.000. 187143000 |

774900 |00 لتك 000 15900000 |

839.000.000 182.100.000

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

