9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم رئاسي رقم 03-3 موْرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن

توزيع رخص الالتزام و اعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف رئيس المجلس الشعبي الوطني.

إن رئيس الجمهورية.
- بناء على تقرير وزير المالية.
- وبناء على الدستور, لا سيما المادتان 7-91 و141 (الفقرة الأولى) منه؛

- بمقتضى القانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أوّل جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بسبعة ملايير وخمسمائة مليون دينار (7.500.000.000 دج)؛
واعتمادات الدفع المقدر مبلغها بثمانية ملايير دينار (8.000.000.000 دج) المفتوحة بعنوان ميزانية الدولة؛ بموجب
قانون المالية لسنة 2023, الموضوعة تحت تصرف رئيس المجلس الشعبي الوطني طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023هارن ااي محاجدا قدا مم

وجح جم ججح

5
3
8
ج
3
8

برا 7 ممعييا

كر وج محرا

الجدول الملحق

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف رئيس المجلس الشعبي الوطني

عنوان البرنامج
والبرنامج الفرعي

النشاط البرلماني

مجموع الاعتمادات
الموضوعة تحت
تصرف رئيس المجلس

الشعبي الوطني

6.031 .656.000

3.2.3.0

2.0. 58.000

6.031 .656.000

1.467.344.000 | 0.0

442.344.000| 3.223.490
1.025.000.000( 0-0

1.467.344.000 | 0.0

بالدينار

الباب 4 : نفقات
| لش | “تش |0 سيم -
رخص اعتمادات رخص اعتمادات
الالتزام الدفع الالتزام الدفع

8.000.000.000 (| 0 1.0.0 1.0.0 500.000.000 1.6.3440

56 ا
1.05.000 ب 500.000.000 1.0.0 1.0.0 0-0 | 4.334.158.000

8.000.000.000 (| 0 1.0.0 1.0.0 500.000.000

442.344.000

1.6.3440

9 جمادى الثانية عام 1444ه , ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

يتصمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية لسنة
3. الموضوعة تحت تصرف رئيس مجلس الأمة.

