9 جمادى الثانية عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

مرسوم تنفيذي رقم 17-23 مؤوَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023, يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير التعليم العالي والبحث العلمي.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسمائة وثلاثة وعشرين مليارا وستمائة وثلاثة وتسعين
مليونا ومائة وثلاثة وثلاثين ألف دينار (523.693.133.000 دج)؛ واعتمادات الدفع المقدر مبلفها بخمسمائة
وستة وستين مليارا وأربعمائة و ثلاثة وتسعين مليونا ومادئّة وثلاثة و ثلاثين ألف دينار (566.4493.133.000 دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التعليم العالي
والبحث العلمي, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية و وزير التعليم العالي والبحث العلمي؛ كل فيما يخصه,؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التعليم العالي والبحث العلمي

عنوان البرنامج
والبرنامج الفرعي رخص
الالتزام

التعليم والتكى ين 000. 213.241 213.40 0 ا[69.787578.000 | 400.000 400.0 44.336.305.000 | 70.001.219.000

العاليان
41.825.000 4.0 44.122.664.000 |69.787.578.000 44.164.489.000 | 69.829.403.000
ا 171.6.000 0 ...171 400.000 171.816.000 171..16.000

14.240.466.000 | 1.0 1.00.000 1.00 - 5.110.000.000| 6.035550.000| 6.0350 186.0 18.0

الدعم الإدارى للبحث 186516.000 186516.000 24.670 24.600 210.983.000 210.83.00
وتسيير المالية
- 2-0 3.04.670 2.00.0 5.10.0000 8.000.000.00 2-0 8.4.0 11.004.67.00

عضرت

جا

ابحقا

1

6

رمع 4و يوجر 2

03 يج ابرط ا

60<-

الجدول الملحق (تابع)

بياب يي الباب 3 : نفقات الياب 4: نفقات
والبرنامج الفدعي | رخص | اعتمادات
الالتزام م

الابتكار التكنولوجي - ال 3.06.60 60 - ل ا 18.0 18.0000 304-00 ل3.024.806.000

الحياة الطلابية 3.35.0 3.50 96-0. .| 21.992.422.000 | 28.000.000 28.00.00 9.0 [22.023.776.000

الخدمات الجامعية - 1.00 1.0 7.0.600 21.0.6000 931.10 [21.111.898.000

9*1. 0 61.6.0 28.0.0000 28.0.0 880 37.-0 2.0.6.000 2.096.000

ررم وه يج جر 7

04ح جم لجرت 0

60

‎١ 0‏ ر؟

‏حّ

‏اوقا

‎460.227.672.000| 460.007.672.000 | 459.131.800.000 | 459.13.00.00 220.000.000 1680 16.822.000 759.050.000 759.050.000

‏يب زارة 000. 166.991 000. 166.991 19.90.0000 19.90.00 © م - 16.81.00 16.8100
الدعم الإداري 592.059.000 592.059.000 97.2.0000 97.0 >- 220.00.000 459.13.00.00 | 459.131.800.000 | 460.041.291.000|459.821.291.000

‏مجموع الاعتمادات 945.566.000 945.566.000 668.967.0 68.0 | 57.200.000.000 | 100.000.000.000 | 459.178.600.000 | 459.178.600.000 | 523.693.133.000 | 566.493.133.000

‏معي

‎6

‏الموضوعة تحت تصرف
وزير التعليم العالي
والبحث العلمي

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستة وثمانين مليارا وتسعمائّة وواحد وثلاثين مليونا
وستمائة وسبعة وتسعين ألف دينار (86.931.697.000 دج)؛ واعتمادات الدفع المقدر مبلغها بواحد وتسعين مليارا
وسبعمائة وأحد عشر مليونا وستمائة وسبعة وتسعين ألف دينار (91.711.697.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين.
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير التكوين والتعليم المهنيين. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمان

ور وه يج جر

04ح جم لجرت 0
60

‎١ 0‏ ر؟

‏جا

‏ا«وةتبممير ‏ ممصستدا انها

‏التكوين المهني الأولي
التكوين المهني المتواصل
وعن بعد

‏الهندسة البيداغوجية

‏مجموع الاعتمادات
الموضوعة تحت تصرف
وزير التكوين
والتعليم المهنيين

‎16.200

‎10-0

‎28.0.0.000

‎14-5310000

‏الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين

‎166.0

‎120.200

‎28.0.0000

‎14.531.000

‎648.197.000

‎8.413.000.000

‎8.0000

‎61.000.000

‎1.989.000

‎10.00.0000

‎11.249.000

‎11 -- 0

‎44.0

‎3.07.0000

‎15.280.000.000

‏بالدينار

‎20.315.885.000 | 17.479 -0 8.903.275.000 8.903-275.000
20.219.465.000 | 7-0 8.893.393.0000 0-0

‎37.889.000 37.889.000 9.882.000 9.88.000

‎58.531.000

‎6.7838 0.000

‎91.711.697.000 72.22.764.000 ١2.640

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

