
يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستمائة وسبعة عشر مليارا وتسعمائة وواحد وتسعين
مليونا وثمانمائة وسبعة وعشرين ألف دينار (617.991.827.000 دج), واعتمادات الدفع المقدر مبلغها بستمائة
وثمانية عشر مليارا ومائة واثنين وسبعين مليونا وستمائة و عشرة آلاف دينار (618.172.610.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الفلاحة والتنمية الريفية.
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الفلاحة والتنمية الريفية؛ كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الفلاحة و التنمية الريفية
بالدينار

الباب 4 : نفقات
تيل

رخص اعتمادات عتمادات عتمادات عتمادات اعتمادات
الالتزام الدفع الالخزام الف محر لدف الالحزام لدف الالحرام الدفع
الفلاحة والتنمية غ0 : : 13.76.9420 |555.373.600.000|555373.600.000 |567.683-550.000 | 568.831.092.000
الريفية

| تنسيةلفلاحة | ا | حا 41.146.000 41.146.000 40.00.00 000.000 00.0 00.000 4.746.000 46.000

الأمن والجودة .5.800 000. 149.00 0.. 160 / 2.15.200.000 2-6-0
الصحية للأغذية

التنمية الريفية
والتسيير المتوازن
والمستدام للأقاليم

عضرت

جا

اق

1

6

التسيير والدعم
التنمية المستدامة
والمحافظة على الأملاك

36.650.000 32.00

تمتجيي الوزازرة

الت التدخل والد 3.60 13.606947.000 5 .36 5.150.460 [19.631.691.000
يير و والدعم

مجموع الاعتمادات 32.68.9080 23.638.908.0000 1.9060 |1.906341.000 30.016.730.000 30.1940 (562.429.848.000|562.429.848.000 |617.991.827.000 | 618.172.610.000
الموضوعة تحت

تصرف وزير الفلاحة
والتنمية الريفية

ورم ده يوجر 7

03 يج ابرط ا

60<-

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

