9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 21-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف و زير الرقمنة والإحصائيات.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمليار وسبعة وسبعين مليونا وأربعمائة وعشرين ألف
دينار (1.077.420.000 دج), واعتمادات الدفع المقدر مبلغها بأربعة ملايير وثلاثمائة وخمسة وتسعين مليونا

وأربعمائة وعشرين ألف دينار (4.395.420.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير الرقمنة والإحصائيات, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الرقمنة والإحصائيات؛ كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الرقمنة والإحصائيات
بالدينا
ب ينار

الباب 1 : نفقات قات ت الباب 3 : نفقات الباب 4 : نفقات ا
عنوان البرنامج . الا شاد التمويل لمجموع

و لبرنامج الفرعي لالتزام اعتمادات عتمادات عتمادات اعتمادات
تز الألحر لتزام الدفع الألتر لتزام تت ا 3 الالحزام ا الدفع
تطوير الرقمنة لدان كا اس 000 نط 000. | 000.0 انط 18.0 1.20
تكنولوجيات الرقمنة الى نط 000 ممصية أ|صيصة |صسىب: متكا الح ال موسي | سس

3.99.6980 11..8.0 3.92.0000 174.000.0 7.698.000 7.8.0

ررم وه يج جر 7

04ح جم لجرت 0

60

‎١ 0‏ ر؟

‏حّ

‏اوقا

‎3.496.170 178.710 3.49.000 .000 14.000.000 4.0 4.11.00

‎3-0 30-0 3-0

‎8717.520.000 8717.520.000 640.000.000 20.0 20..30 217.107.000 217.107.000

‏معي

‏رات

‎52.9.0 2.09.0 788.0 788.000 44.0 44.284.000

‏يها

‏الدعم الإدارى 172.83.00 12.83.00 12-00 12-0 0.. 6600 60.0.0 8850 88590

‏مجموع الاعتمادات | 217.107.000 217.107.000 0ه.ة388 383.0 18..000 3.0000 | 640000000 [640.000.000 07-0 | 4395.420.000
الموضوعة تحت
تصرف وزير الرقمنة
و الإحصائيات

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

