9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 20-3 مؤَرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزير الشياب والرياضة.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها باثنين وثمانين مليارا وسبعمائة واثني عشر مليونا
وسبعة عشر ألف دينار (82.712.017.000 دج)؛ واعتمادات الدفع المقدر مبلغها بخمسة وثمانين مليارا وثلاثمائة
واثنين وثمانين مليونا وستمائة وثلاثة وثلاثين ألف دينار (85.382.633.000 دج) المفتوحة بعنوان ميزانية الدولة,
بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الشباب والرياضة؛ طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الشباب والرياضة. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر
في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الشباب والرياضة

الباب 3 : نفقات الباب 4: نفقات
الاستثمار التحويل

ررم وه يج جر 7

04ح جم لجرت 0

60

5.248.296555 ١ 3-5 112.000.000 12.000.000 4.96.5740 5.045.445. 000 1660-5 1060-5

2.403.301.440 ١ 0 40.000.000 40.000.000 2.31.9930 2.241.150 31.080 31.308.440

2.060.368.376|١+ 6 72.000.000 72.00.00 1.9.60 2.241 .000.000 40.6 446

9 يي 888.9 56.00.00 696.959.000 69 7885-9"

‎١ 0‏ ر؟

‏جا

‎20.895.474.313 | 17.117.003.313 | 4.520.000.000 | 0 16.187.103.000|[ 12.408.682. 000 188.3 188...-3

‏اوقا

‏المواهب الشابة. رياضيو 45.664 45.664 1.0.2800 4.452.031.000 220 | 2.360.000.000 4 ‎6.857.657.314|١‏
‏النخبة والمستوى العالى
1.1 70" الا 8.040 10.048.040 8.4971 1 ...10

‏في الأوساط التربوية
والمتخصصة

‏معي

‏رات

‏الحياة النقابية الخدت السا 202-00 [6863©000 |216000000 |2160000000 |4259048328 | 3912916328
والمؤسسات الرياضية

‏يها

‏الإدارة العامة 30.295.280 |30.295.228.000 | 311.980.132 992 215.00 1.630 2694.30 | 26.794.831.000 | 60.277.346.132 | 59.238.362.132

‎1614 2410.44 - 112.00.000 24 44 24 4

‎59.102.253.888 | 60.253.237.888 | 26.794.831.000 | 690 14.0 2.175.200 287.8 287.871.888 | 30.295.228.000|[ 3295-0

‏مجموع الاعتمادات | 30.295.228.000 | 30.295.228.000 | 660.574.000 660.14.000 9-0 23.000.000.000/7 0 31.426.83| 31.426.831.000 | 82.712.017.000 | 85.382.633.000

‏تسيير الوزارة

‏الموضوعة تحت تصرف
وزير الشباب والرياضة

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

