9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 34-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزيرة العلاقات مع البرلمان.
إِنّ الوزير الأوّلء
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بأربعمائة وسبعة وستين مليوناً وخمسمائة وأربعة آلاف
دينار (467.504.000 دج)؛ واعتمادات الدفع المقدر مبلغها بأربعمائة وسبعة وستين مليونا وخمسمائة وأربعة
آلاف دينار (467.504.000 دج المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة

تحت تصرف وزيرة العلاقات مع البرلمان. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة العلاقات مع البرلمان. كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزيرة العلاقات مع البرلمان

ص ورم أو يج 2

جع جه ججح
امع

تعزيز العلاقات بين | 65348.000 66.348.000 1.60 1.64.0 .000 81.0 81.912.000

الحكومة والبرلمان

متابعة العمل 45000 45000 101000 :000 ا الت
البرلماني

مصرررة

ها

19-0 19-0 1.00.000 873. 17.13.00

دراسة النصوصضص
التشري ب
والتنظيمية

1
0.

الإدارة العامة 162.0 16.260 1.0 1.0 205.000.000 205.000.0 38580 38590

دجحمعي

59-0 59.0 2.1.000 2.1.000 5.80 5.000

388 0 33860 205.0 205.00 .0 16.01.00 16015.00 105.940 105.940

مجموع الاعتمادات | 227594000 227594000 0 .2910.000 5.0 5.000 20000000 0 46504000 46504000
الموضوعة تحت
تصرف وزيرة
العلاقات مع
البرلمان

تسيير الوزارة

ليها

9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

