9 جمادى الثانية عام 1444ه , ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم رئاسي رقم 06-3 مؤْرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف رئيس مجلس الدولة.

إن رئيس الجمهورية.
- بناء على تقرير وزير المالية.
- وبناء على الدستور, لا سيما المادتان 7-91 و141 (الفقرة الأولى) منه؛

لقانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

لقانون رقم 24-22 المؤّرخ في أوّل جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمالية لسنة 2023,

الماذة الأولى : توزع رخص الالتزام المقدر مبلغها بمليار ومائتين واثنين وثمانين مليون دينار
(1.282.000.000 دج). واعتمادات الدفع المقدر مبلغها بمليار ومائتين واثنين وثمانين مليون دينار
(1.282.000.000 دج المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف
رئيس مجلس الدولة.؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023هارن ااي محاجدا قدا مم

وجح جم ججح

صر يخ كج صر 2

برا 7 ممعييا

كر وج محرا

عنوان البرنامج
والبرنامج الفرعي

ضبط عمل القضاء
الإداري والاختصاص
الاستشاري

ضبط النشاط القذ -

الإداري

مجموع الاعتمادات
الموضوعة تحت
تصرف رئيس

مجلس الدولة

الباب 1 : نفقات

1.134.280.000 | 1.134.800

1.134.280.000 | 1.134.800

1.134.280.000 | 1.134.800

147.60

87.6.0
1.60
58.980

147.60

الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف رئيس مجلس الدولة

ات نسيير
المصالح

اعتمادات رخص اعتمادات
الدفع الالتزام الدفع

147.60

87.6.0

1.60

58.980

147.60

إستثمار

'الاستث
رخص اعتمادات
الالتزام الدفع

رخص اعتمادات
الالتزام الدفع

100.000 100.000
100.000 100.000

100.000 100.000

1.282.000.000

87.60

1.496.000

1.193.238.000

1.282.000.000

بالدينار

1..2.00.0

87.60

1.0

1.19.- 0

1..2.00.0

9 جمادى الثانية عام 1444ه , ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

