الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

مرسوم تنفيذي رقم 29-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير الأشغال العمومية والري والمنشآت القاعدية.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثمائة وأربعة وستين ملياراً ومائتين وواحد وخمسين
مليونا وسبعمائة وثمانين ألف دينار (364.251.780.000 دج). واعتمادات الدفع المقدر مبلغها بخمسمائة وأربعة
عشر ملياراً و مائتين وأربعة وخمسين مليوناً ومائة وسبعة آلاف دينار (514.254.107.000 دج) المفتوحة بعنوان
ميزائية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الأشغال العمومية والرى
والمنشآت القاعدية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2: يكلف و زير المالية وو زير الأشغال العمومية والرى والمنشآت القاعدية. كل فيما يخصه.؛ بتنفيذ
هذا المرسوم الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدتيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانها

1 0

اوقا

مر

6

1

ايها

رع وه يج جر 7

جع جد ججح

الجدول الملحق

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الأشغال العمومية والري

والمنشآت القاعدية

الباب 1 : نفقات
المستخدمين

الباب 3 : نفقات الاستثمار

الباب 4: نفقات التحويل

بالدينار

رخص اعتمادات رخص اعتمادات عتمادات عتمادات اعتمادات

الالتزام | الدفع | الالتزام | الدقع الالحزام ا لد الالحزام ا لدف ال لتزام الدفع
0 33280000 [151765.481.000| 209.149.282.000
[تطوير المنشآت الأساسية ,"> 0 3500م 9290 78976840000 320860000 2-000 4013005000

احا ا لا ل 0 1666000 00م و11 21431 27953838000 000 12.000 12000000 1000.00

المنشآت الأساسية
للطرق والطرق السيارة

151186829000 245792000. 0 >" 0

تطوير وصيانة الطرق 0.26.00

السيارة
المنشآت الأساسية

18.070
المطارية

أتطوير المنشآت الأساسية 890 890
المطارية

صيانة المنشآت الأساسية 9-0
المطارية

المنشآت الأساسية 8.0

البحرية

أتطوير المنشآت الأساسية 4.20 4.20 4200.00.00 1000
البحرية

صيانة المنشآت الأساسية 0 ١00مطوق2‏ 10000000 4450000
البحرية والإشارة
0 0 .2256.000 2409897000 .62330210000

1.61.00.000| 18.0

1.241.000

6.643.000

5 906.000.000 1.546.000.000

حشد الموارد المائية

والأمن المائى

20-20.60

101.6. 0

0
1.649.400 ‏ب‎
‎10000 "١١١

290
ب 1554094000
‎"١١١‏ 4240000
"»_ض 19990000

37.293.617.000, 12.561.520 12.561.152.000

79.88.00

101.40. 0

7.07.6400

6.6.70

"750

5.914.090

1.54.100

4.9990

74.3.0

الجدول الملحق (تابع)

الباب 3 : نفقات الاستثمار | الباب 4 : نفقات التحويل

عتمادات اعتمادات رخص عتمادات
الالخزام ادف الالتزام الدفع الالتزام ادف

التزويد بالمياه الصالحة 27.13.00 27.13.00 113.0 117.659.64000 5.025.409.0000 5.025.090 0 122.12.16.00
يل بالمي 10.34.00 10.34.00 0 ...100 98.1.7900 5.025.090 5.05.090 105.02.20.00 103.707.922.000
شدي توزب 16.79.00 16.79.00 13.966.00.000 000. 18.987.861 70 19.004.240.000

الري الفلاحي لبا 215.000 215.000 3.600.000.000 6.762.557.000 1.000.000.000 1.000.000.000 1.0" 14 [7./84.37/2.000
المساحات حت اي | - [000 .16.244 124400 3.600.000.000 000. 6.258.224 1.000.000.000 1.000.000.000 16.0 [7.2/4./68.000

ساسا البيئة 16.442.000 16.442.000 000. 2.571.931.000 931.000 19.24.3300 |00
الطبيعية

5600 5600 3.101.000 |14.926.840.000 000. 2.571.931 2.71.91.000 8-0 17.504.135.000
551000 551000 12.268.000 000. 27.686.671 - - 3-0 [27.692.252.000
حماية ليه لمان من كن ل 500 5.0 1.67.000.000 000. 11.965.071 ل نكن تل 0 [11.970.568.000

ل ة العامة 27.102..3.0 27.102.183.0000| 475.508.000 475.08.0 744.970 1.32.980 29.000.000 25.000.000 28.617.661.000 |29.205.672.000

الدعم الإداري 2.0.0 27.102.183.000| 463.227.000 [463.227.000 744.970.000 1.32.980 295.000.000 295.000.000 0 -0. 2 [29.193.391.000

ص ورم أو يج 2

جع جه ججح
امع

مصرررة

ها

ا«التبميرر عمصسترا انها

مجموع الاعتمادات 27.10..30 27.102.183.0000| 835.572.000 85.0 34-0 464.30.00.00 21.786.352.0000 21.8650 364.251.780.000) 514.254.107.000
الموضوعة تحت تصرف
وزير الأشغال العمومية
والري والمنشآت القاعدية

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

