- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

الماذة الأولى : توزع رخص الالتزام المقدر مبلغها بأربعة ملايير وثلاثمائة وخمسة وسبعين مليونا
وتسعمادة وستة وعشرين ألف دينار (4.375.926.000 دج) واعتمادات الدفع المقدر مبلفها بًربعة ملايير
وستمائة وثمانية وسبعين مليوثاً وتسعمائة وستة وعشرين ألف ديثار (4.678.926.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير السياحة والصناعة

التقليدية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف و زير المالية وو زير السياحة والصناعة التقليدية. كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير السياحة والصناعة
التقليدية

ص ورم أو يج 2

جع جه ججح
امع

448 9 8 175»»/ 8 57.600.000 000. 50.000.000 68.2.8 68.2.8

114881461 7 5”.0 57.100.000 ‏أ5728146‎ 7
324030551 61-0551 >١١ 2323.0 5000 110305511 11.0051
2699889 0 22810000 1

220 ..-1 200.-1 168.40 16.810.000 44.000.000 24.000.000 72"9-1 72"9-1

66.990-8 60.)000.0 60.000.000 6.08

مصرررة

ها

اوقا

صر و

2111-4800 [3.111.880000 20994 20942238 .000 20000 400.00 0000 مسمس 580.0

الدعم الي
مجموع 3-0 3311880000 |303.006.000 ‎ 303.006.000[‏ 94.000.000 37.000.000 867.040.000 8617.040.000 75.0 [4.678.926.000
الاعتمادات
الموضوعة تحت
تصرف وزير
السياحة و الصناعة
التقليدية

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

