9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستة وثمانين مليارا وتسعمائّة وواحد وثلاثين مليونا
وستمائة وسبعة وتسعين ألف دينار (86.931.697.000 دج)؛ واعتمادات الدفع المقدر مبلغها بواحد وتسعين مليارا
وسبعمائة وأحد عشر مليونا وستمائة وسبعة وتسعين ألف دينار (91.711.697.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين.
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير التكوين والتعليم المهنيين. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانور وه يج جر

04ح جم لجرت 0
60

‎١ 0‏ ر؟

‏جا

‏ا«وةتبممير ‏ ممصستدا انها

‏التكوين المهني الأولي
التكوين المهني المتواصل
وعن بعد

‏الهندسة البيداغوجية

‏مجموع الاعتمادات
الموضوعة تحت تصرف
وزير التكوين
والتعليم المهنيين

‎16.200

‎10-0

‎28.0.0.000

‎14-5310000

‏الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين

‎166.0

‎120.200

‎28.0.0000

‎14.531.000

‎648.197.000

‎8.413.000.000

‎8.0000

‎61.000.000

‎1.989.000

‎10.00.0000

‎11.249.000

‎11 -- 0

‎44.0

‎3.07.0000

‎15.280.000.000

‏بالدينار

‎20.315.885.000 | 17.479 -0 8.903.275.000 8.903-275.000
20.219.465.000 | 7-0 8.893.393.0000 0-0

‎37.889.000 37.889.000 9.882.000 9.88.000

‎58.531.000

‎6.7838 0.000

‎91.711.697.000 72.22.764.000 ١2.640

9 جمادى الثانية عام 1444 ه 1 ‎١‏ تدا
2 جاشفي سنة 12023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

