الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

مرسوم تنفيذي رقم 27-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير التجارة و ترقية الصادرات.
إنّ الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بتسعة وخمسين ملياراً وسبعمائة وسبعة عشر مليوناً
وواحد وسبعين ألف دينار (59.717.071.000 دج), واعتمادات الدفع المقدر مبلغها بثلاثة وستين مليارا وثمانمائة
وثمانية وثلاثين مليونا و واحد وسبعين ألف دينار (63.838.071.000 دج) المفتوحة بعنوان ميزانية الدولة,
بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التجارة وترقية الصادرات؛ طبقا للجدول
الملحق بهذا المرسوم.

المادّة 2: يكلف وزير المالية ووزير التجارة وترقية الصادرات؛ كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدتيمقراطيّة الشُعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التجارة وترقية الصادرات

رخص
الالتزام

39.584.000.000 | 39.584.000.000| 39.554.000.000[ 39.55.0000 28.000.000 28.000.000 2.00.000 2.00.000

د .000. .000. 28.000.000 28.0.0 39.00.0000 9.000 [39.529.000.000 | 39.529.000.000
نظيم النتٌ .000. .000. 54.000.000 54.0000 00.0 55 00.0 55
لتجارية

ا
| حماية المستيك | - | | 0 50000001 22110 00000 40000000 40000 0" 9 2097000000
| تحليل ومراقبة الجودة | .| - - | - |33000 | 00 3500000 | 3500 16000000 ا 40.000.000 40.00.00 90 1764385000

رقابة الممارسات ‎٠‏ '"»_ 0 1500000 505.000 33-0 ا 600000 232615000

مصرررة

ها

اوقا

1

1.037.000.0000 70 1.00.0000

راي

36..00.0 36..00.0 -

1.001.000.0000 70 1.00.0000

الإدار. ة العامة 14.99.80 14.998.484.0000 0 ([415523.000 10.00.00 4.420.000.000 1.286.064.000 1.286.064.000 1610.01.00 |21.120.071.000

الوزارة 95.000.000 95.00.00 95.00.00 95.00.00

الدعم الإدارى 14.903.840 [14.903.484.000 0 415.523.0000 10.000.000 4...0 1.286.064.000 060. .16.615 |21.025.071.000

مجموع الاعتمادات | 14.998.484000 [14.998.484.000 | 459523.000 ‎ 459523.000[‏ 2379.000.000 41-880.064.000 [59717.071.000 | 63.838.071.000
الموضوعة تحت
تصرف وزير التجارة
وترقية الصادرات

رع وه يج جر 7

جع جد ججح
6

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

