
يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف ومائة وثلاثة وثمانين مليارا وثمانمائة وتسعة
وستين مليونا ومائتين و أربعة وسبعين ألف دينار (1.183.869.274.000 دج), واعتمادات الدفع المقدر مبلغها بألف
ومائة وسبعين مليارا وتسعة وستين مليونا وستمائة وخمسة وثمانين ألف ديار (1.170.069.685.000 دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسئة 2023, الموضوعة تحت تصرف وزير التربية الوطنية,
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير التربية الوطنية. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانررم وه يج جر 7

04ح جم لجرت 0

60

‎١ 0‏ ر؟

‏جا

‏اوقا

‏معي

‎6

‏عنوان البرنامج
والبرنامج الفرعي

‏الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير التربية الوطنية

‏الباب 1 : نفقات

‏اسع 0 | 53.323.413.000 | 48.450.000.000 | 45.338.896.000 | 396.000. امس

‏كات 03 03

‏أ ا ا
7.98.90
7.95.8000

‎0 0 0

‎7.7.90

‎7.95.4280

‎215.90

‎31.947.491 000

‎29.0

‎2.39.0

‎32.50.0000

‎15.600.000.000

‎1.00.00.0

‎11.00.0000 .000

‎20.179.955.000 | 90

‎24.889.668.000 | 9.0
8.686.000 8.0

‎260.87.000

‎14.988.354.000 | 14.988.540

‎2000-0

‎14.982.491.000 | 0

‎5.6.000 586.0

‏و
‏000 .124.014.358 119.140.945.000

‎65.094.852.000|١ 3.6040

‎53.615.435.000| 9.96.9860

‎1.92.000 1.900

‎46.660 46.66.00

‎34.6.0

‎4660

‎34.657.919.000 | 4655.160

‎937.0 9.0

الجدول الملحق (تابع)

الباب 4 : نفقات

اعتمادات عتمادات رخص عتمادات رخص عتمادات
الدقع الالحرام ‎١‏ “ القع الالتزام الخ ‎١‏ “القع

ا [ه ا 00 أخ(حطها ها 00.000 حمطا

لاحتنا ”سسا 9"
ل“ 0 عا ال ادا الا ال ل ل
000. 135.491 000. 135.491 151.000.000 22.00.00 | - | خا 286.0 000. 387.491

ا سمه اأسيسه أسعمو ممه حب : 1

عضرت

جا

اق

حمعيا

1

| - | حا 21.0).000 21.09.0000 105.921.000 مم | - أسيصض 1.816593.000
دحج سك و 0 الف الا بلا 0 سمس
الإدارة العامة 1.003.108:454.000 |1.003.108.454.000 | 40.469.000 40.469.000 .719.613 .939.031 1.012.807-567.000 | 1.011.940.454.000

1.003.122.950.000 | 1.003-122.950.000 40.0 40.219.000 | 1003.082.731.000[ 1003.082.31000

يها

الدعم الإداري 25.723.000 2513.000 2501 :250 .719.613 ‎52500١.‏ 7.939.031 .939.031 9.684.670 8.817.504.000

مجموع الاعتمادات 1.003.108454.000 |1.003.108.454.000 | 33.694.950.000 | 33.694.950.000 |78.799.589.000 |65.000.000.000 |68.266.281.000 | 68.266.281.000 | 1.183.869.274.000 | 1.170.069.685.000
الموضوعة تحت تصرف
وزير التربية الوطنية

ورم ده يوجر 7

03 يج ابرط ا

60<-

9 جمادى الثانية عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

