9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 33-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزير العمل والتشغيل والضمان الاجتماعي.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف وواحد وعشرين ملياراً وأربعمائة وستة عشر
مليوناً وثلاثمائة وواحد وخمسين ألف دينار (1.021.416.351.000 دج)؛ واعتمادات الدفع المقدر مبلفها بألف
وواحد وعشرين ملياراًوخمسمائة وسبعة وخمسين مليونا وخمسمائة وثلاثة وثمانين ألف دينار
(1.021.557.583.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت

تصرف وزير العمل والتشغيل والضمان الاجتماعي, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير العمل والتشغيل والضمان الاجتماعى, كل فيما يخصه, بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانص ورم أو يج 2

جع جه ججح
امع

مصرررة

ها

ا«التبميرر عمصسترا انها

التسيير الإداري والمالي

الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير العمل والتشغيل والضمان

| 134881000 80.000 | 134881000 | 000 | 214035000 140.935.00 | 214035000 |

© 8310548 |105348دة

| 5 5652 | 51775652 9_2 | 0500 140 00 | 2140935000 .000

سدم اط ا ا سمه

الباب 3 : نفقات
الاستثمار

الباب 4: نفقات التحويل

108.0 192..6.000 - | اح | 2060 6.90 246952000 |

0 [131876000 ااا 1310548 214818

60.260.000 60.0.0 كك تا 2_2 0_2ي_9 يي 223290652 |

93.650.000 151.006.000 90.8.0 690.748.207.000 |690.975.869.527 225.527 سمي

الولوج إلى سوق التشغيل - | - 0 | 842 لفوودق»م 0 [51006000د 9298506985 9298506985 9458996927 95316352927
| أجهزة التففيل | | اح | قفقعد» ‏ أده | | - |03 700 ومملة» _|700015ومملة» ‎ 681316872©0[_‏ [68131687200

نظام الحماية الاجتماعية | -- |

دعم نظام الضمان
الاجتماعي
الإدارة العامة

| - 383157 337 | 0 - | -

سن لس نل نل

1-5

6 6 2.046.428.000 0

| - | - د ا ‎325.801.509١.‏ [325.801.509.000 |325.805.340.657 [325.805.340.657

نا لا ا ا اا ل ل"

3_0 5 325.801.509.000[ 325.801. 09.00

1.00.0 1.00.0 16.0.0 16.00.00 6 يي 2 6 يي 2

|[ تسييرالوزارة | |378978.000 28.0 6 57.6681662 | - 0 | - 7 [26000000 2600.000 46 46

الدعم الإداري
مجموع الاعتمادات
الموضوعة تحت
تصرف وزير العمل
والتشغيل والضمان
الاجتماعي

1.667.450.000[ 1.667.500

4.187363.000 0

330.362.000[ 330.360

18.0 18.0 10.00.00 1.00.0 1.00.00

1.021.557.583.000| 1.021.416.351.000 | 1.016.685.716.000 1.016.685.0 354.140 212.910.000

9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

