
- وبمقتضى القانون رقم 24-22 المؤّرخ في أوّل جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

الماذة الأولى : توزع رخص الالتزام المقدر مبلغها بتسعمائة وسبعة وسبعين مليون دينار (977.000.000دج)؛
واعتمادات الدفع المقدر مبلغها يمليار ومليونين وأربعمائة وستة عشر ألف دينار (1.002.416.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023 الموضوعة تحت تصرف رئيس المحكمة الدستورية.؛ طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023الجدول الملحق

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف رئيس المحكمة الدستورية

بالدينار

هارن ااي محاجدا قدا مم

وجح جم ججح

عنوان البرنامج
والبرنامج الفدعي | رخص
الالتزام

المحكمة الدستورية | 512.313.000 52.3130 | 268.51.000 |268.751.000 | 182.000.000 | 207.416.000 1.60 1.60 0 ل( 1.002.416.000

مراقبة دستورية 0 1329630001 0 132963000
القوانين والانتخابات

البحث وترقية الثقافة 0 22198000 - - 0 ...]1 0 ...]1 0 ‎36134000١‏
‏لإدارة 2-0 | 512313.000 | 113.590.000 | 113.590.000 | 182.000.000 | 207.416.000 0 | 833.319.000
مجموعالاعتمادات | 512313.000 | 512313.000 | 268.51.000 | 268.51.000 | 182.000.000 | 207416.000 | 13.936.000 13.600 00 | 1.002.416.000
الموضوعة تحت

تصرف رئيس المحكمة
الدستورية

5
3
2
3
3
8

برا 7 ممعييا

كر وج محرا

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

