9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 3623 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزير الصيد البحري و المنتجات الصيدية.
إنّ الوزير الأوّل؛
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستة ملايير وستمائة وستة وسبعين مليوناً وتسعمائة
وتسعة وتسعين ألف دينار (6.676.999.000 دج)؛ واعتمادات الدفع المقدر مبلغها بأربعة ملايير وثمانمائة
وأربعة وثلاثين مليوناً وخمسمائة وستين ألف دينار (4.834.560.000 دج) المفتوحة بعنوان ميزانية الدولة,
بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الصيد البحري والمنتجات الصيدية. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الصيد البحرى والمنتجات الصيدية. كل فيما يخصه.؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانص ورم أو يج 2

جع جه ججح
امع

مصرررة

ها

ا«التبميرر عمصسترا انها

الفرعي

الصيد البحري
تطوير انشطة الصيد البحري
تطوير البنى التحتية -
والصناعة المرتبطة بالصيد
البحري
تطوير اًنشطة تربية المائيات
تطويرالبنى التحتية
والصناعة المرتبطة بتربية

مراقبة الأنشطة ونوعية

وزير الصيد البحري
والمنتجات الصيدية

الباب 1 : نفقات

1.66.969.000 1.666.969.000

1.66.9690 1.666.969.000

1.6.9690 1.666.669 .0

7051.6
4 6
2009-0

4/5
17

6.68 -2

2.29.4

106560

10580
126597.000

الجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة, من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الصيد البحري والمنتجات

2051.6ص
4.6
2.09.540

4.5
17

2 68ص

166.500.000[١ 476.820.000( 297.540 4.58 4.588

2.9.4

1269.0

70.00 ا412.500.000 33.000.000 33.000.000 0_6

"20000
25.0

26.00.0000
10.000.000

20.6 33.000.000 33.0.0

ا نَ"

86.000 1-00

109.000.000 15.720

11665

1870-7
2_2 166.500.000 00

سس

500.00 . سس

476.820.000[ 290

ا ا ا 0

6.676.999.000 | 1.800.274.000| 1.800.274.000| 1.240.720.000 | 3.083.590

4 6
*800/86
12.09.50

202.2 2392 | 0- | - 195500.000[ 0 002 52

91.5
0.7|آ11

669 2

647.7178.80

2.29.04

3.529.998.470| 3.441.998.470 | 1.600.774.000 1.0.0 15.0 67.900.000 1063550
3.528.981.890| 3.440.981.890 | 1.600.774.000[ 1.00.1140 15.900.000 67.900.000 15.3890

4.34.600

9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

