9 جمادى الثانية عام 1444ه ,8 ‎١‏ ال ا -
2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 35-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف وزيرة البيئة والطاقات المتجددة.
إنّ الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستة ملايير وستمائة وخمسة وتسعين مليوناً ومائتين
واثنى عشر ألف ديثنار (6.695.212.000 دج)؛ واعتمادات الدفع المقدر مبلغها بتسعة ملايير وثمانمائة وثمانين
مليونا ومائتين واثني عشر ألف دينار (9.880.212.000 دج المفتوحة بعنوان ميزانية الدولة. بموجب قانون
المالية لسنة 2023 الموضوعة تحت تصرف وزيرة البيئة والطاقات المتجددة؛. طبقا للجدول الملحق بهذا

المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة البيئة والطاقات المتجددة, كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزيرة البيئة والطاقات المتجددة

ص ورم أو يج 2

جع جه ججح
امع

3.010.008.490 70.080.000 70.080.000 500.000. 35.000.000 39.928.490 39.928.490

3-7. 0 201. 2200.0 22.080.000 3.4700 10.000.000 21.1.0 21.1.0

مصرررة

ها

‎٠.00 15738700. 0‏ 230300000 هءْ"» 0 246038700
1وتوعنبة 300870 300870 0" ) 25000000 4.0 4800 080"

‏الطاقات المتجددة 3-0500 3.055.000.000 05000 [3.055.000.000
الطاقات المتجددة 0000 3.055.000.0000 0 [3.055.000.000
غيرالموصولة

‏دكا المي لد

‎|

‏الإدارة العامة 2.560 481.000 510 - | # 187.000 187.000.000 3.2150
!
2640 20 115/5 ارا ل 17.00.0000 17.000.000 3-5

‎9.380.212.000[ 6985-0 217.00.0 2517.00.00 6. 555.000.000 3370.000.0000 0 211.0 2.56.481 .000 256.0

‏اوقا

‏صر و

‎5
‎15|." 5

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

