9 جمادى الثانية عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

مرسوم تنفيذي رقم 23-23 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2023, الموضوعة تحت تصرف و زيرة التضامن الوطني والأسرة وقضايا المرأة.

إن الوزير الأوّل.
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
لمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
لمتضمن تعيين أعضاء الحكومة.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وثلاثة وأربعين مليارا وثلاثة وتسعين مليونا
وستمائة وستة وعشرين ألف دينار (143.093.626.000 دج )؛ واعتمادات الدفع المقدر مبلغها بمائة وثلاثة وأربعين
مليارا و أربعمائة وعشرين مليونا وثلاثمائة وستة وعشرين ألف دينار (143.420.326.000 دج) المفتوحة بعنوان
ميزانية الدولة؛ بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزيرة التضامن الوطني والأسرة
وقضايا المرأة؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة التضامن الوطنى والأسرة وقضايا المرأة. كل فيما يخصه؛ بتنفيذ
هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدتيمقراطيّة الشّعبيّة.

حرر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023

الأشخاص ذووى . 604.700.000 42.20.90 | 42.204.539.000 | 42.509.739.000 | 42.509.739.000
الاحتياجات الخاصة
حماية وإدماج الأشخاص 4.20.0 | 42.204.539.000 | 42.205.039.000 | 42.205.039.000
ذوى الاحتياجات الخاصة

عضرت

جا

ابحقا

التربية و التعليم 304.700.000 0. 604.700 000. 304.00 000. 604.700
المح للأشخاص
ذوي الاحتياجات الخاصة

الأسر, وى قضايا المرا أ 500.0 500.0 12-000 112.00.000 2119-0 2.319.250.000,0 2-0 ,2432.250.000

1

الأسرة 1112.00.00 12.00.00 1.0.0 [1.150.294.000 1.90 1.90

1

قضايا المرأة 500.000 1.6.0 [|1.168.956.000 1.9.0 1.9.0

يها

التنمية الاجتماعية 10.000 12.000.000 6939-0 | 67.939.234.000 | 67.949.234.000 | 67.951.234.000

والنشاط الإنساني
| - | - [6460» 66-50 66265406000 | 66265406000

الحركة الجمعوية 10.00.0000 12.000.000 0 .1.6 80.-.1 1.8.8280 1.85.8800
والنشاط الإنساني

الإدارة العامة 4-0 ,6.642.282.000 170..0 170.10 10.000.000 12.0.0 23.281.200 |23.281.307.000 | 30.202.403.000 | 30.227.103.000

ل 01 281
تسيير الوزارة 0 ماد 00 »3 313311 اتن تكن ل - 0 11867700
الدعم الإداري 000 [6554936000 | 00متيموتد |000تقمودد [08000000 | 132700000 [23281307000 23281307000 30083726000 [ 30108426000

مجموعالاعتمادات | 6.642282.000 |6.642282.000 | 171814000 | 171814000 5585.0 861.100 1135.440 135.744.330.000 | 143.093.626.000| 143.420.326.000
الموضوعة تحت تصرف
وزيرة التضامن الوطني
والأسرة وقضايا المرأة

رمع 4و يوجر 2

03 يج ابرط ا

60<-

9 جمادى الثانية عام 1444ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 3 جانفى سنة 2023

ا

