9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم رئاسي رقم 02-3 مؤْرْخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 3. يتضمن

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية لسنة
3. الموضوعة تحت تصرف وزير الشؤون الخارجية و الجالية الوطنية بالخارج.

إن رئيس الجمهورية.
- بناء على تقرير وزير المالية.
- وبناء على الدستور, لا سيما المادتان 7-91 و141 (الفقرة الأولى) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أوّل جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلفها بخمسين مليارا وخمسمائة وأربعة وعشرين مليونا
ومائتين و أربعة وخمسين ألف دينار (50.524.254.000 دج)؛ و اعتمادات الدفع المقدر مبلغها بتسعة وأربعين مليارا
وسبعمائة وتسعة وخمسين مليونا ومائتين و أربعة وخمسين ألف دينار (49.759.254.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الشؤون الخارجية والجالية

الوطنية بالخارج طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الشؤون الخارجية والجالية الوطنية بالخارج, كل فيما يخصه. بتنفيذ

هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة التيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023هارن ااي محاجدا قدا مم

وجح جم ججح

5
3
8
ج
3
8

برا 7 ممعييا

كر وج محرا

الجدول الملحق

عنوان البرنامج
والبرنامج الفرعي

النشاط الدبلوماسي
والقنصلي
الدبلوماسية والعلاقات
الخارجية
الشؤون القنصلية
والجالية الوطنية
بالخارج

الإدارة العامة

تسيير الوزارة 10.. 50 0.. 50 9.0 9.90 ا .> 59.0 59.0

الدعم الإداري

مجموع الاعتمادات
الموضوعة تحت
تصرف وزير الشؤون
الخارجية والجالية
الوطنية بالخارج

7.95.565.000

5470490

2.4.0

1.117.170.000|27.232.119.000[ 27.32.1190

1.108.091.000| 26.731.509.000| 26.731.090

9.012.735.000| 27.232.119.000 2-2. 0

والجالية الوطنية بالخارج

1.050.000.000| 2.100.000.000[ 7.9 -0

860.000.0001 2.010.000.000[ 5.7.090

190.00.0 90.000.000|2.418.516.000

356.900.000 71.900.000... 0

25..0 71.900.000 1.08.091 .0

1.406.900.0002.171.900.000 0.0

100.00.000

100.000.000

12.0.0

12.00.00

12...00

بالدينار

رخص
الالتزام
0 -9.045.565.000.09

7.487.049 .0

100.00.000

6337.049 .0

100.000.000

2.708.5316.000[ 2-0

40.428.689.000| 12.007.000

40.1.9 .0

40.204.000.0001 39.919.000.000| 12.007.000

49.759.254.000|50.524.254.000|12.107.5000

9 جمادى الثانية عام 1444ه

2 جاشفي سنة 72023 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

