الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

مرسوم تنفيذي رقم 2623 مؤَرّخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2023 الموضوعة تحت تصرف وزير السكن والعمران والمدينة.
إنّ الوزير الأوّل؛
- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022
والمتضمن قانون المالية لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021
والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 305-22 المؤرخ في 11 صفر عام 1444 الموافق 8 سبتمبر سنة 2022
والمتضمن تعيين أعضاء الحكومة.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسمائة وأربعة وأربعين ملياراً واثنين وستين
مليوثاً وسبعمائة وخمسة وتسعين ألف دينار (544.062.795.000 دج), واعتمادات الدفع المقدر مبلغها
بخمسمائة واثنين ملياراً و أربعمائة وخمسة وثمانين مليوناً وأربعمائّة وواحد وأربعين ألف دينار
(502.485.441.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023. الموضوعة تحت
تصرف وزير السكن والعمران والمدينة؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير السكن والعمران والمدينة. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمان١ 0

سا

زه

ا

دجحمعي

6ر9

ايها

نامع

ص ورم و يج جر

جع جد ججح

الجدول الملحق

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة نحت تصرف وزير السكن والعمران والمدينة

الباب 1 : : نفقات

الباب 3 : نفقات الاستثمار

بالدينار

الباب 4 : نفقات التحويل

اعتمادات اعتمادات عتمادات عتمادات اعتمادات
م الدفع الالحزام الدفع الالحزام لدف الالحزام لدف الالحزم الدفع

| 09900 .919.796. 000 780000 | 780000 560 "| - |

- لبي 54000 تب سجبب

 تستسلا‎ .687.560.000 31907356000 31907356000 | 219.00.000000[ .00.0 | 09000000 .600.000.000

| 0000000000 .000.000.000

000.000 مسب

| تدس || 0 61706000 | - | --- 29000000 219.000 [219.661.706.000[219.661.206000

90.000.000.000

جع 0 مس

1.0.90 48.7.0

30 3.87.0

الإدارة العامة 21.150.247.000 21.150.247.000 2230.000

تسيير الوزارة

17-0

الدعم الإداري 7000م 47000 069000 3606.000 ا 16.0000

مجموع الاعتمادات | 21150247000
تصرف وزير السكن
والعمران والمدينة

300.64-295.000 674.753.000| 674.753.000|[ 21.150.470

83.236.900

36.900.000

83.435.888.000| 90.198.988.000
4..0 120.0

60.993.390.0000 1 .000 1.00 1.3.0000 59.00.40

3264004800 جح 98-0 [36480.623.000

3.047.780.000[ 0

21.464.987.000 60

562.000.000

587.241 .000 400.000.000

2100-0 86.000 000 00.000

502.485.441.000544.062.795.000 | 221.603-500.000| 221.603-00.000 9.056.940

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

