
يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بعشرين ملياراً وأربعمائة واثنين وثمانين مليوناً
وثمانمائة وتسعة وخمسين ألف دينار (20482.859.000 دج), واعتمادات الدفع المقدر مبلفها باثنين
وعشرين ملياراً وستمائة واثنين وأربعين مليونا وثمانمائة وتسعة وخمسين ألف ديثار (22.642.859.000 دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الاتصال. طبقا

للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الاتصال. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023.

أيمن بن عبد الرحمانالجدول الملحق
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ من قانون المالية لسنة 2023, الموضوعة تحت تصرف وزير الاتصال

الباب 1 : نفقات فقات ت الباب 3 : نفقات الاستثمار

ٍ رخص
ام
الإعلام والاتصال 7.06.000 7.06.000 20.053.273.000 21.953-30 [20.060.679.000 | 21.960.679.000

الإعلام ."> 3.0 3.0 .س١"‏ 0 .19.011 8.0 [19.015.207.000 |20.885.207.000
الاتصال الم اتى حل1«">» 3.0 3.0 - ‎١‏ - لس 1.1000 0 [1.075.472.000

1 0

ها

ا«التبميرر عمصسترا انها

6682.180.000 422.80.000 50.000.000 260.000.000 40.806.000 40.806.000 33.0 33.7400
.839./ 839. 839. 4.39.000

تسيير ا
الدعم الإدارى 20 ‎١ 4.000 ١‏ 35.967.000 35.967.000 ل( 20.0.0 50.000.000 00.0). 50 417.340 1.000

22.642.859.000 | 20.482.859.000| 22.003.273.000[ 20.10.70 260.000.000 0 48.212.000 48.212.000 33.0 33.7400

رع وه يج جر 7

جع جد ججح
6

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01 م
جادفي د

