الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 87

2 جمادى الثانية عام 4ه

6ديسمبر سنة 2022 م

إعلانات وبلاغات

الأصول :

أموال بالعملة الصعبة

حقوق السحب الخاصة

لاتفاقات الدولية للدفع

لمساهمات و توظيفات الأموال .

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31 .
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
ن الأمر رقم 11-03 المؤرخ في 2003/8/26)

لحساب الجاري المدين للخزيثة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
6 . ..

لسندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من القانون رقم 10-17

حسابات الصكوك البريدية.

لسندات المعاد خصمها : .

* العموميّة.

لأمانات (**)

* العموميّة.

- تسبيقات واعتمادات فى الحسابات الجارية
- حسابات للتحصيل ...

- أصول ثابتة صافية ..

- ينود أخرى للأصول

الخصوم .

لأوراق والقطع النقدية المتداولة
لالتز جد
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجاري الدائن للخزينة العموميّة .
حسابات البنوك والمؤسسات المالية

دة السيولة ©).

- بنود أخرى للخصوم .

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة

المبالغ (دج)

1.06

1.009.275.568.126,62 ....

563.610.623.520,35 ....

539.669.722,84 ....

6.355.155.089.017,50 ....

388.725.600.395,57 ....
0:00 ٠

0.00.
7.036.407 .000.000,00
520.207.000.000,00
6.516.200.000.000.,00 ...
1.331.071.174,95 ...
0.00
0.00
0.00
1714.901.215.274,74 ...
1714.901.215.274,74 ...
0.00
0.00
0.00
18.525746.13081 ٠
266.951.388.466,50 ...

17.356-6- 4

7.500.745.201.003,714 ....
485.713.645.689,90 ....
1.336.574.842 25 ٠
554.140.046.420,43 .
1.880.453.016.295,79 ....
1.578.490.795.001,37 ....
316.000.000.000,00 ....
500.000 .000.000.,00 ....
928.824.785.960,17 ....
1.500 .000.000.000,00 ٠
2.110.862.219.102,29 ....

17.356-6- 4