حرّر بالجزائر في 23 جمادى الثانية عام 1444 الموافق 16 جانفي سنة 2023.

عبد المجيد تبون
7
مرسوم رئاسي رقم 57-23 مؤرخ في 23 جمادى الثانية عام 1444 الموافق 16 جانفي سنة 2023, يعدل المرسوم
التنفيذي رقم 228-90 المؤرخ في 3 محرم عام 1411 الموافق 25 يوليوى سنة 1990 الذي يحدد كيفية منح
المرتبات التي تطبق على العمال الذين يمارسون وظائف عليا في الدولة.

إن رئيس الجمهورية.

- بناء على الدستور؛ لا سيما المادتان 7-91 و 141 (الفقرة الأولى) منه.

- وبمقتضى الأمر رقم 03-06 المؤّرخ في 19 جمادى الثانية عام 1427 الموافق 15 يوليو سنة 2006 والمتضمن القانون
الأساسي العام للوظيفة العمومية. المتمم؛

- وبمقتضى المرسوم التنفيذي رقم 228-90 المؤّرخ في 3 محرم عام 1411 الموافق 25 يوليو سنة 1990 الذي يحدد كيفية
منح المرتبات التي تطبق على العمال الذين يمارسون وظائف عليا في الدولة؛ المعدّل.

يرسم ما يآأتي :

المادة الأولى : يعدل الجدول المنصوص عليه في المادة 5 من المرسوم التنفيذي رقم 228-90 المؤرخ في 3 محرم عام 1411
الموافق 25 يوليو سنة 1990 الذي يحدد كيفية منع المرتبات التي تطبق على العمال الذين يمارسون وظائف عليا في الدولة.
المعدّل. ابتداء من أول جانفى سنة 2023, كما يأتى :24 ثان 1444
جمادى الثانية عام 1444ه الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 03

الرقم الاستدلالي الأساسي مع الزيادة المطابقة لعدد سنوات الممارسة

الأساسي
ق
لصنف

الرقم الاستدلا

ل ل ل م ل ل
:

4 جمادى الثانية عام 4 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 03 ل

المادة 2 : يعدل الجدول المنصوص عليه في المادة 5 من المرسوم التنفيذي رقم 228-90 المؤرخ في 3 محرم عام 1411
الموافق 25 يوليو سنة 1990 الذي يحدد كيفية منح المرتبات التي تطبق على العمال الذين يمارسون وظائف عليا في الدولة.
المعدّل. ابتداء من أول جانفى سنة 2024, كما يأتى :

الرقم الاستدلالي الأساسي مع الزيادة المطابقة لعدد سنوات الممارسة

2 | مقعه | 4617 | 4795 | 4972 | 5150 ححا ال
كدج | دود | وميه | 6وعه | دمع | 4669 | 4856 520 0 ‎١‏ 5977

6011 [79 291 4899 |4703 | 7 4115 3919

الرقم الاستدلا
الأساسى

:
حنم م

3352

68858 6644 6001| 5787| 2 5144 | 9 4501 4287
7152 | 6929 | 6705 | 2 05 5364 4694 | 0

7446 7214 | 6981 | 6748 | 6516 | 6283 | 6050 | 5817 | 5 5 5119 |4887| 4
71740 7498 | 7256 | 7015 | 6773 | 6531 | 6289 | 6047 | 5805 5 5321 |5080| 8
034 ١ 7783 | 7532 | 7281 | 7030| 6779 | 6528 | 6277 | 6026 |5 5523 |5272 1

88 8068 | 7808 | 7547 | 7287 | 7027 | 6767 | 6506 | 6 5726 [ 5
862 7 8083 7544 | 7275 | 5 ‏ت-‎ 6467 ١ 6197 | 5928 | 8

ات "2 " أن ما 7

6044 20 | 6907 53 | 7771 | 039 | 8346 4 اط ا

ا لست لكا شن قن ل شن ل نذا قد لئان أ ادك قتع
الصنف والقسم والدرجة التي كان يحوزها عند تاريخ بداية سريان هاتين الشبكتين. على التوالي.

المادة 4: ينشر هذا المرسوم في الجريدة الرّسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشّعبّة.

حوّر بالجزائر في 23 جمادى الثانية عام 1444 الموافق 16 جانفي سنة 2023.

عبد المجيد تبون

4 جمادى الثانية عام 1444ه
7 جانفي سنة 2023م

