الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 11 أوّل شعبان عام 1444 ه

2 فبراير سنة 2023م
إعلانات وبلاغات

الوضعية الشهريّة في 30 نوفمبر سنة 2022
المبالغ (دج)

1.143.112.486,06 ....

أموال بالعملة الصعبة

لاتفاقات الدولية للدفع

حقوق السحب الخاصة .

903.253.895.282,77 ....
580.426.309.235,42 ....
532.979.105,27 ....

لمساهمات وتوظيفات الأموال ... 6.783.787.826.273,09
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوي ... 388.725.800.395,57
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة للخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46 من
رقم 11-03 المؤرخ في 2003/8/26)
لحساب الجاري المدين على الخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) :
لسندات المالية الصادرة أو المضمونة من طرف الدولة ... 000.000,00. 7.036.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 ... 000.000,00. 520.207
* بموجب المادة 45 مكرر من نفس الأمر ... 6.516.200.000.000,00
حسابات الصكوك البريدية. ... 1.300.895.554,51
لسندات المعاد خصمها : . .... 000
* العموميّة. ...0.00
* الخاصة .... ...0.00
لأمانات (**) : ... 1.636.613.194.526,20
* العموميّة. .... 1.636.613.194.526,20
1 ...0,00

- تسبيقات واعتمادات فى الحسابات الجارية ...0,00

بات للتحصيل ....... ...0,00
- أصول ثابتة صافية .... 18.688.493.729,68
- بنود أخرى للأصول 229.09

19.6

الخصوم .

لأوراق والقطع النقدية المتداولة ‎٠‏ 7.506.772.907.279,43
لالتزا - 0 . 481.014.978.519,12
لاتفاقات الدولية للدفع ‎٠‏ 69 1.457.652.818

مقابل التخصيصات لحقوق السحب الخاصّة ‎٠‏ 554.140.046.420,43
لحساب الجارى الدائن للخزينة العموميّة. 6 -- .2
حسابات البنوك والمؤسسات المالية .... 478.040,42. 1.001.891
ادة السيولة ©). ... 214.000.000.000:00
500.00.00.00
7

928.47.

1.500.000 .000.000,00 ....
213... 4

19.6

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتين, بثر مراد رايس ص. ب - 376 - الجزائر - محطة