7رمضان عام 4ه
9 مارس سنة 2023 م

مرسوم رئاسي رقم 136-23 مؤَرّخ في 4 رمضان عام 1444
الموافق 26 مارس سنة 2023 يتضمن تحويل
اعتماد بعنوان ميزائنية الدولة؛ يوضع تحت تصرف
الوزير الأول.

إن رئيس الجمهوريّة.؛

- بناء على تقرير وزير المالية.

- وبناء على الدستور؛ لا سيما المادتان 7-91 و141
(الفقرة الأولى) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22
ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى
الثانية عام 1444 الموافق 25 ديسمبر سنة 2022 والمتضمن
قانون المالية لسنة 2023

- وبمقتضى المرسوم التنفيذي رقم 09-23 المؤرخ في 9
جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023
والمتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023,
الموضوعة تحت تصرف الوزير الأول.

- وبمقتضى المرسوم التنفيذي رقم 12-23 المؤرخ في
9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023
والمتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023,
الموضوعة تحت تصرف وزير المالية؛

يرسم ما يأتي :

المادّة الأولى : يلغى من الاعتمادات المفتوحة بموجب
قانون المالية لسنة 2023, مبلغ قدره مليار ومائة وتسعة
وستون مليوناوتسعمائة وتسعون ألف ديثنار
(1.169.990.000 دج). كرخص التزام واعتمادات دفع؛ مقيدة
في التخصيص "مبلغ غير مخصص". وفي الباب السابع
"نفقات غير متوقعة", المسيّر من طرف وزير المالية.

المادّة 2: يفتح في سنة 2023 مبلغ قدره مليار ومائة
وتسعة وستون مليونا وتسعمائة وتسعون ألف ا
(1.169.990.000 دج)؛ كرخص التزام واعتمادات دفع؛ مطبقة
على محفظة البرامج لمصالح الوزير الأول. طبقا للجدول
الملحق بهذا المرسوم.

الماذة 3 : ينشر هذا المرسوم في الجريدة الّسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشُّعبيّة.

حوّر بالجزائر في 4 رمضان عام 1444 الموافق 26 مارس
سنة 2023.

عبد المجيد تبون7 رمضان عام 1444ه
9 مارس سنة 2023 م

تحبر
7171 ]00006669]1| 0000005 |0000296201|00002962001|0000005| ]00000211 | ]00002211 | 000000176 | 000000762 لها مدي التممجا

الجريدة الر

سمية

0667171 []]00006669| 0000005 [6201|/0000005 60601000029 000029| 000016111 00071 | 000000<2 | 000000762 مب'مر؟ ترم احص

للجمهور

0667171 []]00006669| 0000005 [6201|/0000005 60601000029 000029| 000016111 001 | 000000762 | 000000762 كي 5مك حو

الجزائرتّ

يّة / العدد 21

“ررم 3 “ررم لي “ررم
ميم يم قرفا اللصقد لها قهدان
لور رج

حجر جوج خض | لأرحصص تج جوج دح خض | جسم جوج ‎٠:‏ خم

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 21

