8 رمضان عام 1444 ه : :0 أت 3
9 أبويل سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 24

مرسوم رئاسي رقم 146-23 مؤْرّخ في 13 رمضان عام 1444 الموافق 4 أبريل سنة 2023, يتضمن تحويل اعتماد
بعنوان ميزانية الدولة.
إن رئيس الجمهوريّة.

- بناء على التقرير المشترك بين وزير المالية ووزير الداخلية والجماعات المحلية والتهيئة العمرانية ووزير العدلء
حافظ الأختام؛

- وبناء على الدستور ؛ لا سيما المادتان 7-91 و 141 (الفقرة الأولى) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى الثانية عام 1444 الموافق 25 ديسمبر سنة 2022 والمتضمن قانون
المالية لسنة 2023,

- وبمقتضى المرسوم التنفيذي رقم 12-23 المؤرخ في 9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 والمتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية لسنة 2023, الموضوعة تحت
تصرف وزير المالية.

يرسم ما يآأتي :

المادّة الأولى : يلغى من الاعتمادات المفتوحة بعنوان ميزانية الدولة بموجب قانون المالية لسنة 2023, مبلغ قدره تسعة
ملايير وخمسمائة مليون دينار (9.500.000.000 دج)؛ كرخص التزام واعتمادات دفع؛ مقيّد في التخصيص "الاعتمادات المالية
غير المخصصة "وفى الباب 7 "نفقات غير متوفّعة". المسيّرة من طرف وزير المالية.

المادّة 2 : يخصص بعنوان سنة 2023, مبلغ قدره تسعة ملايير وخمسمائة مليون دينار (9500.000.000 دج)؛ كرخص
التزام واعتمادات دفع, يقيّد في محافظ البرامج للوزارات, الموزعة حسب الجدول الملحق بهذا المرسوم.

المادّة 3 : ينشر هذا المرسوم في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌّعبِيّة.
حوّر بالجزائر في 13 رمضان عام 1444 الموافق 4 أبريل سنة 2023.

عبد المجيد تبون0000000006

000000 19
000000 57
000000 2226©
000000 225 ©
000000225 ©
000000 1

00000 056

000000007

000000006

000 0009

000 00019

000 0009 000 00019

000 007

000000222

000000225 ©

000000225 ©

000 0001

00000056

000 000001

000000007

000000007

000 15

0000000 | 000000026 اكاك 66 | 00000004016 ذا

00000019

00000019

000000002 | 00 00057
00000026262 |000 0002666

00000022262 |000 0002666 000000002 | 000 005657

0000000211 |0000 000711 000 0000 1

0000005 000 05

000000007
00000756
3

> اج
ساب عمجي لمعا

الور

حم ضح حمق
ا
خغصري0؟
قا يد اميد

السمدي الس قود

م7
الجمسجرر ل افكات اميد

اميا

سداد
جغوكز ١ص‏ مر يرا
مغر ير
1 صر حجر صما
معط جخجرم 11

تدرا نما د هرا مز دقهدا
المنحتمرا ترسدمجا

9 أبريل

8 رمضان عام 1444ه
سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 24

8 رمضان عام 1444 ه
9 أبريل سنة 2023 م

