2 شوال عام 1444ه
2مايو سنة 2023 م

قانون رقم 03-23 مؤرخ في 5 شال عام 1444 الموافق
5 أبريل سنة 2023, يتضمن تسوية الميزانية
لسنة 2020.

إن رئيس الجمهوريّة.

- بناء على الدستور . لا سيما المواد 12-139 و 143 (الفقرة 2)
و145 و 148 و156 و184 منه؛

- وبمقتضى القانون رقم 04-30 المؤرخ في 14 ربيع الثاني
عام 0 الموافق أوّل مارس سنة 1980 والمتعلق بممارسة
وظيفة المراقبة من قبل المجلس الشعبي الوطني»

- وبمقتضى القانون رقم 17-84 المؤرخ في 8 شال عام
4 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية؛
المعدل وا لمتمم؛

- و بمقتضى القانون رقم 21-90 المؤؤرخ في 24 محرّم عام
1 الموافق 15 غشت سنئة 1990 والمتعلق بالمحاسبة
العمومية. المعدل والمتمم؛

- وبمقتضى الأمر رقم 20-95 المؤرخ في 19 صفر عام 1416
الموافق 17 يوليو سئنة 1995 والمتعلق بمجلس المحاسبة.
المعدل وا لمتمم؛

- وبمقتضى القانون رقم 07-05 المؤؤرخ في 19 ربيع الأول
عام 1426 الموافق 28 أبريل سنة 2005 والمتعلق بالمحرو قات
المعدل والمتمم؛

- وبمقتضى القانون رقم 14-19 المؤّرخ في 14 ربيع
الثانى عام 1441 الموافق 11 ديسمبر سنة 2019 والمتضمن
قانون المالية لسنة 2020,

- وبمقتضى القانون رقم 07-20 المؤرخ في 12 شؤال عام
1 الموافق 4 يونيو سنة 2020 والمتضمن قانون المالية
التكميلى لسنة 2020

- و بعد استشارة مجلس المحاسبة.؛

- وبعد رأي مجلس الدولة.

- و بعد مصادقة البرلمان,»

يصدر القانون الآتي نصه :

المادّة الأولى : قدر مبلغ الإيرادات والحواصل والمداخيل
المطبقة على النفقات النهائية للميزانية العامة للدولة
المسجلة إلى غاية 31 ديسمبر سنة 2020 بخمسة آلاف

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 29

ومائة وثلاثة وثمانين مليارا وثلاثمائة وواحد وخمسين
مليونا وواحد وأربعين ألفا ومائة واثنين وثمانين دينارا
(5.183.351.041.182,00 دج وفقا للتوزيع حسب الطبيعة؛
موضوع الجدول "أ" الملحق بهذا القانون.

الماذة 2 : حددت النتائج النهائية لنفقات الميزانية العامة
للدولة لسنة 2020 بمبلغ سبعة آلاف وثلاثمائة وثلاشة
وأربعين مليارا وأربعمائة وتسعة وأربعين مليونا وستمائة
وثمانية عشر ألفا وستمائة وسبعة وثمانين ديثنارا وسبعة
عشر سنتيما (7343.449.618.687,17دج)؛ حيث خصص منه :

* أربعة آلاف وسبعمائة وسبعة وعشرون مليارا و أربعمائة
وأربعة وسبعون مليونا وسبعمادئة وواحد وسبعون ألفا
وثلاثمائة وثمانية وستون دينارا وثلاثة وتسعون سنتيما
(4.727.474.771.368,93 دج) لنفقات التسيير موزعة حسب
الوزارات طبقا للجدول "ب" الملحق بهذا القانون.

* ألفان وستمائة واثنا عشر مليارا وستمائة وثمانية
وثمانون مليونا وخمسمائة واثنان وعشرون ألفا ومائتان
واثنان وسبعون دينارا وثمانية سنتيمات
(2.612.688.522.272,08 دج) لنفقات التجهيز (مساهمات
نهائية) موزعة حسب القطاعات طبقا للجدول "ج" الملحق
بهذا القانون.

* ثلاثة ملايير ومائتان وستة وثمانون مليونا
وثلاثمائة وخمسة وعشرون ألفا وستة وأربعون ديثارا
وستة عشر سنتيما (3.286.325.046,16 دج للنفقات غير

المادّة 3: بلغ العجز النهائي الخاص بعمليات الميزانية
لسنة 2020 والمخصصر لمتاح ومكشوف الخزينة الفين
ومائة وستين مليارا وثمانية وتسعين مليونا وخمسمائة
وسبعة وسبعين ألفا وخمسمائة وخمسة دنانير وسبعة
عشر سنتيما (2.160.098.577.505,17 دج).

المادّة 4 : إن أرباح الحسابات الخاصة للخزينة المصفاة
أو المقفلة المسجلة فى 31 ديسمبر سنة 2020, التى قدّر
مبلغها بثمانمائة واثنين وثلاثين مليارا وثلاثمائة وأربعة
وخمسين مليونا وستمائة وواحد وستين الفاومائة
وثمانية وتسعين دينارا وأربعة وثمانين سنتيما
(832.354.661.198,84 دج مخصصة لحساب متاح
ومكشوف الخزينة.

المادّة 5 : بلغت التغيرات الصافية المخصصة لمتاح
ومكشوف الخزينة للسنة المالية 2020 :

* ستمائة وواحدا وخمسين مليارا وثمائمائة وتسعة

وخمسين مليونا وسبعين الفا وتسعمائة وخمسة عشرالجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 29

دينارا واثنين وعشرين سنتيما (651.859.070.915,22 دج)
بعنوان التغير السلبى الصافى لأرصدة الحسابات الخاصة

* مائة وأربعة عشر مليارا وخمسمائة وسبعة وخمسين
مليونا ومائة واثنين وخمسين ألفا وثمانمائة وثمانية عشر
دينارا وثلاثة وثلاثين سنتيما (114.557.152.818,33دج)
بعنوان التغير الإيجابى الصافى لأرصدة حسابات الاقتراضات.

المادّة 6 : حُدد المكشوف الإجمالى لحساب متاح ومكشوف
الخزينة بعنوان السنة المالية 2020 بالف وثمانمائة وخمسة

2 شوال عام 1444 ه
2 مايق سنة 2023م

وستين مليارا وخمسة وأربعين مليونا وثمانمائة وأربعة
وثلاثين ألفا واًربعمائة وثلاثة دنانير واثنين وعشرين
سنتيما (1.865.045.834.403,22 دج).

المادّة 7 : ينشر هذا القانون فى الجريدة الؤسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبيّة.

حرّر بالجزائر في 5 شوّال عام 1444 الموافق 25 أبريل
سنة 2023.

عبد المجيد تبون

الإيرادات النهائية المطبقة على ميزانية الدولة لسنة 2020.
الجدول "("

إيرادات الدولة

1.الموارد العادية
1 الإيرادات الجبائية
001-0 حواصل الضرائب المباشرة

002-20 حواصل التسجيل والطابع

(منهاال مع لى القد ةا
لمنتوجات المستوردة)

0040 حواصل الضرائب غير المباشرة
0050 حواصل الجمارك
المجموع الفرعي (1)

2-1 الإيرادات العادية

006-1 حواصل دخل الأملاك الوطنية
007-1 الحواصل المختلفة للميزانية
008-1 الإيرادات النظامية
المجموع الفرعي (2)

3-1 الإيرادات الأخرى
الإيرادات الأخرى
المجموع الفرعي ()

مجموع الموارد العادية
2 الجباية البترولية
011-1 الجباية البترولية

المجموع العام للإيرادات

1 308 838 000 0

- 15,63 -13461333045,69[ 7 72 614 666 1 86 136 000 0

003-0 حواصل الرسوم المختلفة على الأعمال 000,00 000 051 109 1

افة على |000,00 000 806 433

35 047 000 00

65١ -36020607535,93[ 5 138415392 464,07 174 436 000 0
- 22735 180 27 264 0 50 000 0
- 1158| -24271205359,04[ 2 185261794 640,96 209 533 000 0/0

933 000 000 0

-1,27| -11845464000.3[ 3 921154 535999,27 | 933 000 000 00
- 531 - 212484148 818,00 94,69 |3788 640 851 182,00 | 4001 125 000 0/0

1 394 710 000 0

- 212483 958 818,00 96,06 |5183 351 041 182,00 | 5 395 835 000 0/0

بالديثنار (دج)
الفارق
القيمة

- 104 326 1 1204511367 9

اد حر
ص حل
5 حِ

-48 955 526 112,14١ 95,59 ١1 060095473 6
28 898 044 415,197 6 462 704 044 9

000 000 459 28 81,10 6193128 6 ا[22265871318,90- |78,24-
0 000 108 326 566,91 883 338749 1 883 641 12 8
0/0 000 592 858 541,772 520 224 2682| 93,83 458,23 176367479 - 6,17 -

ص

ل
0 نا
ب

46 819 1379

3 11772137 9

نر
هم
©

©

رذ

نا | <<
رب
9 حل

- 127 -11 845 464 3 921154 7
190 000,00١ 100,00 |1 394 710 190 0000

2 شوال عام 1444ه
2مايو سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 29

الجدول "ب"
بالديثار (دج)

اعتمادات 2020 الفوارق بالقيمة | نسبة
الوزارات
المراجعة
رئاسة الجمهورية
مصالح الوزير الأول 43269110 483588600000 |4ذكا3 4166458 |66042768486
الدفاع الوطني 33000000 1600000011230 337 233 1 | 169,19 104 1201705 830,811 055 31632

الداخلية والجماعات المحلية والتهيئة العمرانية 5 029 600 504 356,65 23289747
7 536949 58 ,88609343 1307
لاسي

التربية الوطنية 0 681708 724 000.00 608 941 742 564,53 565716 730 7 12375891
التعليم العالي والبحث العلمي 000 132 283 364 000,00 283132 364 463,17 932389 348 3 15350742
التكوين والتعليم المهنيين 0 401 936 49 0000 846 445 50 7 105 092 49 3 0 1353
الثقافة 000 360 903 14 0000 360 903 14 56 804 12818 4 555 084 2
البريد والاتصالات السلكية واللاسلكية
والتكنولوجيات والرقمنة 0 2304381 0 035 2492 9 216630 1 329

لشباب والرياضة
التضامن الوطني والأسرة وقضايا المرأة 00 251 173 82 00 251 173 82 98 77875051 2 42989

الصناعة والمناجم 000 200 685 4 0 600 7783 5 96©2 4784 75 2998637

الفلاحة والتنمية الريفية والصيد البحري 0 207 179 225 - - - -
الفلاحة والتنمية الريفية 0 001 382 237 015,65 173 844 234 5 828 2537 98,3

السكن والعمران والمدينة 198694134 313299067344 11872
التجارة 3 1372209 380565956647 17829
الاتصال 1409 22 189411 380364 9836"
لشفا المسومية لتقل لت
السام ولصتا التقليدية 7"

الصحة والسكان وإصلاح المستشفيات 0 838 282 408 000,00 699912 469 285,50 467412398 228751371450 99.51
العمل و التشغيل والضمان الاجتماعي 0" 595537 197 000,001 637344 197 509,617 486 187739 3 857 897 9 94.99
العلاقات مع البرلمان 0 629 223 00 629 223 0 810 206 0 16818 928
البيئة والطاقات المتجددة 0" 2108927 0 2334927 90 1952717 8410 209 382 8363

المؤسسات المصفرة والناشئة | 0-0-0 | 000 082 13 6 845 4 446 00609
الانتقال الطاقوي والطاقات المتجددة 0-0-0 | 0 20200 24668 2 ي]17 1#20
الصناعة الصيدلانية | 0-0-0 | 0 20400 2401693 7 17909 1221

المجموع الفرعى 0000 548 874 399 000,004 838 907 611 4 | 028,43 830 063 4472 | 971,57 007 844 139 #906.,.97
الأعباء المشتركة 0" 493564547 |281531257000.00 25541094134050 2612031565950 90,2"

المجموع العام 00000 095 439 893 4 |000,00 095 439 893 4 | 368,93 771 474 4727 631,07 165964323 90,01

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 29

2 شوال عام 1444 ه
2 مايق سنة 2023م

توزيع الاعتمادات المفتوحة بعنوان ميزانية التجهيز لسنة 2020 حسب القطاعات.

الجدول "ج"

اعتمادات 2020

المراجعة

0 7

الفلاحة والرى 0 228 534 209

دعم الخدمات المنتجة

المنشآت الاقتصادية والإدارية 0 806 151 602

155759 022 "0

المنشآت الاجتماعية - الثقافية 0 016 333 129

دعم الحصول على السكن 0 660 950 329

600 000 000 0

المخططات البلدية للتنمية 0 40000000

المجموع الفرعي للاستثمار 0" 208744 2130

دعما نشاط الاقتصادى (تخصيصات | 000,00 287 307 643

لحسابات التخصيص الخاص وخفض

نسبة الفوائد)

156 157 200 0

المجموع الفرعي للعمليات برأس المال | 000,00 487 464 799

2929 673 231 0000

215708 228 0

573 673 706 0

152759 022 "0

132 158 016 0

318 607 660 0

701 266 000 0

60 000 000 0

2211782 644 0000

679 195 287 0

38 695 300 0

717 890 587 000

2929 673 231 0000

بالدينار (دج

فوارق الاعتمادات
(المراجعة - المعبأة)

379 846 0000 7 848 844 0

149 438 719 0

44 971 80 2

521459 930 8

133779 60 98

111567 86 7

284564 116 0

699 862463 3

60 000 000 0

2013493286 05

599 195 6 0

599 195 36 0

261268822 05

66 269 509 0

4410241 8

52213775 2

18979351 2

20590 154 23

34 042 943 0

1403 7

198289 2

80 000 051 00

38 695 300 000

118 695351 0

31684 88 2

2 شوال عام 1444ه
2مايو سنة 2023 م

