9 ذو القعدة عام 4ه
8 يونيو سنة 2023 م

مرسوم رئاسي رقم 205-23 مؤَرّخ في 12 ذي القعدة
عام 1444 الموافق أوّل يونيو سنة 2023 يتضمن
تحويل اعتماد بعنوان ميزانية الدولة. يوضع
تحت تصرف وزير المالية.

إن رئيس الجمهوريّة.

- بناء على تقرير وزير المالية.

- وبثاء على الدستور. لا سيما المادتان 7-91 و141
(الفقرة الأولى) منه؛

- و بمقتضى القانون ا لعضوي رقم 15-8 المؤرخ في 22
ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى

الثانية عام 1444 الموافق 25 ديسمبر سنة 2022 والمتضمن
قانون المالية لسنة 2023,

- و بمقتضى المرسوم التنفيذي رقم 12-23 المؤرخ في
9 جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023
والمتضمن تو زيع رخص الالتزام واعتمادات الدفع المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023,

الموضوعة تحت تصرف و زير المالية.؛

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 39

المادّة الأولى : يلغى من الاعتمادات المفتوحة بموجب
قانون المالية لسنة 2023, مبلغ قدره أربعة ملايير
وأربعمائة وثمانية وستون مليونا ومائتان وستون ألف
دينار (4.468.260.000 دج). كرخص التزام واعتمادات دفع؛
مقيّد فى " الاعتمادات المالية غير المخصصة". و فى الباب
السابع "نفقات غير متوقّعة". المسيّرة من طرف وزير
المالية.

المادّة 2: يخصص بعنوان سنة 2023 مبلغ قدره أربعة
ملايير وأربعمائة وثمانية وستون مليونا ومائتان وستون
ألف دينار (4.468.260.000دج). كرخص التزام واعتمادات دفع؛
يقيّد في محفظة برامج وزارة المالية. ويوزع طبقا للجدول
الملحق بهذا المرسوم.

المادّة 3: يكلف وزير المالية بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة
الدّيمقراطيّة الشٌّعبِيّة.

حزّر بالجزائر في 12 ذي القعدة عام 1444 الموافق أوّل يونيو
سنة 2023

عبد المجيد تبون

الجدول الملحق

عنوان البرنامج

الباب4: نفقات التحويل

البرنامج ا
24 © "7 * | رخص الالتزام | اعتمادات الدفع | رخص الالتزام | اعتما اعتمادات الدقع

ا 2.640.500.000 | 2.640.500.000

2.640.500.000 |. 000

الإدارة العامة

2.640.500.000 | 2.640.500. © -
2.640.500.000 ١.0.00 0

1.827.760.000 ١ 1.827.760.000 | 1.827.760.000 1.0
1.827.760.000 ١ 1.827.760.000 | 1.827.760.000 1.0

4.468.260.000 | 4.468.200.000 | 1.827.700.000 |1200الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 39

