
1 الحجة عام 4 ه
9 يوليو سنة 2023 م

مرسوم رئاسي رقم 239-23 مؤَْرّخ في15 ذي الحجة عام
4 الموافق 3 يوليو سنة 2023. يتضمن تحويل
اعتماد بعنوان ميزانية الدولة.

إن رئيس الجمهوريّة.؛

- بناء على التقرير المشترك بين وزير المالية ووزير
الداخلية والجماعات المحلية والتهيئة العمرانية ووزير
الصحة؛

- وبناء على الدستور. لاسيما المادتان 7-91 و141
(الفقرة الأولى) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22
ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 24-22 المؤرخ في أول جمادى
الثانية عام 1444 الموافق 25 ديسمبر سنة 2022 والمتضمن
قانون المالية لسنة 2023

- وبمقتضى المرسوم التنفيذي رقم 12-23 المؤرخ في 9
جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023
والمتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2023,
الموضوعة تحت تصرف وزير المالية.

المادّة الأولى : يلغى من الاعتمادات المفتوحة بعنوان
ميزانية الدولة بموجب قانون المالية لسنة 2023, مبلغ قدره
تسعة وعشرون مليارا وتسعمائة وأربعون مليون ديثار
(29.940.000.000 دج)؛ كرخص التزام واعتمادات دفع؛ مقيد في
"الاعتمادات المالية غير المخصصة" وفي الباب السابع "نفقات
غير متوفّعة", المسيّرة من طرف وزير المالية.

المادّة 2: يخصص بعنوان سنة 2023, مبلغ قدره تسعة
وعشرون مليارا وتسعمائة وأربعون مليون ديثنار
(29.940.000.000 دج)؛ كرخص التزام واعتمادات دفع؛ يقيد
في محافظ البرامج للوزارات؛ يوزع حسب الجدول الملحق
بهذا المرسوم.

المادّة 3 : ينشر هذا المرسوم في الجريدة الرّسميّة
للجمهوريّة الجزائريّة الدّيمقراطيّة الشعبيّة.

حوّر بالجزائر في 15 ذي الحجة عام 1444 الموافق 3 يوليو
سنة 2023.

عبد المجيد تبون9 يوليو

1 الحجة عام 4ه
سنة

6 000000076625 | 00020998612 | 00020998612 - ل نوجبمر نسا دا مدي التمعها

0976 000 |81 000909 | 000860911812 | 00020911816 لم كك كك كان ات عو حص : ادعو لوص
000671 | ]00066326 كك كك كك أت 00671 | ]00016626

000000006 1 000097 | 00020911816 -_ كم كط 000161 ]00016

قبي
ضوئ لم . ض ليسم
000000091 0000007 0000009651 | 0000009651 مم حص :7 اجر قحو كر

1 | ]0000000291 00007 00007 كان كان كنا ةا 0 | 0000096 اليه ‎"١‏
‏يني 0000008 00000058 0000008 ,1 اا ا ا َ

‎١ 79 0000005269 | 79‏ 0000005:29 السمهرا افقايت المي املد اداه

‏2023 م

‏يدة

‏ة الرن

‏سمية

‏ضمبينن جومم

‏للجمهور

‏0000009 | وعة0000000 0000008 0 9 | 56229 جوم صب : لوص

‏ار

‏تمداتمي لجراي

‏يّة / العدد 46

‏00000001 00000018 | 0000001581 تددم جود حخك رت يذج رص زكر

‏حم صر
عجر رو صخر
مدقم المدامرا دمجا

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 46

