التقنية والأمنية.

وزارة الفلاحة والتنمية الريفية

قرار وزاري مشترك مؤرخ في 9 ذي الحجة عام 1444
الموافق 27 يونيى سنة 2023, يعدل ويتمم القرار
الوزاري المشترك المؤرخ في 23 رمضان عام 1442
الموافق 5 مايو سنة 2021 الذي يحدد شروط
وكيفيات تحويل المحفظة العقارية ومساحات
المحيطات وحدودها وكذا إحداثياتها الجغرافية؛
إلى ديوان تنمية الزراعة الصناعية بالأراضي
الصحراوية.

إن وزير المالية.

وو زير الفلاحة والتنمية الريفية.

وو زير الري»

- بمقتضى القانون رقم 09-84 المؤرخ في 2 جمادى الأولى
عام 1404 الموافق 4 فبراير سنة 1984 والمتعلق بالتنظيم
الإقليمي للبلاد, المعدل والمتمم؛

- وبمقتضى القانون رقم 10-11 المؤرخ في 20 رجب
عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية.
المعدل والمتمم؛

- وبمقتضى القانون رقم 07-12 المؤرخ في 28 ربيع الأول
عام 1433 الموافق 21 فبراير سنة 2012 والمتعلق بالولاية؛

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 54

- وبمقتضى المرسوم الرئاسي رقم 140-15 المؤرخ في
8 شعبان عام 1436 الموافق 27 مايو سنة 2015 والمتضمن
إحداث مقاطعات إدارية داخل بعض الولايات وتحديد القواعد
الخاصة المرتبطة بهاء المعدل والمتمم؛

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في
3 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن
تعيين أعضاء الحكومة.

- و بمقتضى المرسوم التنفيذي رقم 54-95 المؤرخ في
5 رمضان عام 1415 الموافق 15 فبراير سنة 1995 الذي يحدد
صلاحيات وزير المالية.

- وبمقتضى المرسوم التنفيذي رقم 141-15 المؤرخ في 9
شعبان عام 1436 الموافق 28 مايو سنة 2015 والمتضمن
تنظيم المقاطعة الإدارية وسيرهاء لا سيما المادة 15 منه؛
- وبمقتضى المرسوم التنفيذي رقم 128-20 المؤّرخ في
8 رمضان عام 1441 الموافق 21 مايو سنة 2020 الذي يحدد
صلاحيات وزير الفلاحة والتنمية الريفية.

- وبمقتضى المرسوم التنفيذي رقم 265-20 المؤرخ في 4
صفر عام 1442 الموافق 22 سبتمبر سنة 2020 والمتضمن
إنشاء ديوان تنمية الزراعة الصناعية بالأراضي الصحراوية؛

- وبمقتضى القرار الوزاري المشترك المؤرخ في 23
رمضان عام 1442 الموافق 5 مايو سنة 2021 الذي يحدد
شروط وكيفيات تحويل المحفظة العقارية ومساحات
المحيطات وحدودها وكذا إحداثياتها الجغرافية. إلى ديوان
تنمية الزراعة الصناعية بالأراضي الصحراوية؛ المعدل والمتمم؛

- وبمقتضى القرار الوزاري المشترك المؤرخ في 10
ذي القعدة عام 1442 الموافق 21 يونيو سنة 2021 الذي يحدد
الولايات التي تدخل في مجال تدخل ديوان تنمية الزراعة
الصناعية بالأراضي الصحراوية؛

يقرّرون ما يأتي :

المادة الأولى : يهدف هذا القرار إلى تعديل وتتميم الملحق
بالقرار الوزاري المشترك المؤرخ في 23 رمضان عام 1442
الموافق 5 مايو سنة 2021 والمتعلق بالمحفظة العقارية
الممنوحة لديوان تنمية الزراعة الصناعية بالأراضي الصحراوية.

المادة 2: ينشر هذا القرار فى الجريدة الرّسميّة للجمهوريّة
الجزائريّة التيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 9 ذي الحجة عام 1444 الموافق 27 يونيو
سنة 2023

وزير المالية

لعزيز فايد

وزير الفلاحة والتنمية الريفية
محمد عبد الحفيظ هني
وزير الري
طه دربالّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

ا 1 ب
المحفظة العقارية الممنوحة لديوان تنمية الزراعة الصناعية بالأراضي الصحرواية

الإحداثيات الجغرافية ب 11111

س ع
1 244 1 3046
220016 356
22066 1 3028
2206 0 3040
220344 9 45
2297 4 42
3 238 2 41
0 240 397

3563 235 8

39 0 231 7
36 288 7
39 2 289 8
39 280 0
3889 2800

343 2 22356

314 2 211 5

3143 1 2088 5

355 7 2102289

29904 4 285 1

2994 2 287 5

2989 9 288 2

2989 3 285 2

2887

298/717

29904 9

29904 5 2279059

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق (تابع)
الإحداثيات الجغرافية ب 11111
| للست | محس ا

3484 7 259 4

المساحة (ه)

3044 3 24868 4

‎٠‏ 255 ع
كات 7ق>2 2 308
با 2588 8 3085

‎380 7 280 8
36 4 287 8
38 4 280 4

‎2996 4 293 5

‏السستمة المحدة سسا
| سج | مم

‎300+ 5 206 1

‎300 4 298 4

‏لد 241129 288

‏46654 36670
الأغواط 1381
4404 366484
لسسع مسد سا
4 444 33
4453 3066020
الس مسف اا
4503 95 3
4517 6 ه38

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)
الإحداثيات الجغرافية ب 17111

3 660 9 456 3

المساحة (ه)

3655 1 463
3_3 463 6

3650 4 465 2

3647 2 466 4

3650 9 463 1

3654 9 458 7

3,2 455 3

لد الا كا الا
م24 4 441 3603
م25 0 431 7و3
2# | علس | حصا

3727 3 468 2

3726 7 469 8
3725 1 467 8

336 6 466 5

الست 6 466 37
5 466 322588

32724 1 464 3
3 5 4668 7

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

سف المداة الت

3768 3 469 6

المساحة (ه)

37638 1 468 3

3760 4 468 3

338 466 9

3766 8 464 5

3385 1 261 3

السستمة السدمة سسا
|« | حسم | سح ا

3377 8 265 9

3380 2 269 5

3386 5 263 4
338+ 6 266 6
3370 9 251 3

337+ 3 248 9

33081 247061
356 6 250 5

238388987 2558 5

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

338 9 246 8

3384+ 5 241 2

3409 1 2573
3409 4 2239

3411 6 2236

3417 9 254 8
315 6 257 2
3 2 753 4

3565 5 758 6

لم الف الما
اسه امد امد

3566 3 764 2

33 8" 15» 3 7668# 7

اسم مسف الس
7563 9 355
6 680 4 3495

لسسم مسف سس
6010212812 9 363

3484 4 66 2

3479 04 [5508

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

ل 23248209

660829 3 3488
سد 0963|آ0 4 3508

3500 9 6682604

المساحة (ه)

2616 1 3421
لاد تك الك الست
2 265 58 3414
9 264 1 3414
9 262 58 3419

3417 4 228/9

ا | ل« | مسب
الست مده سد

3419 4 2595 7

1 260 3 3449
الستمد السك ممست

357 5 739 9

374 6 741 3

3575 4 73859

376 1 738 6

3573 8 745 1

ل 2758 3
2507 31

8م27 3509

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)
الإحداثيات الجغرافية ب 11111

(تابع)
8 742 4 36

المساحة (ه)

3357 748 8

و 504.51 746 5 350
لكا 547 740 7 78ق5قة3

3570 5 737 2

33 3 738 4

3388 6 741 5

3580 3 737/7 2

مد ال ا اما
| | سخ | لس ا

38386 7 7538862

3587 5 750 3

ا | ل | لم
الف الصف الا

3347 1 2648

3347 3 22 2

6 صفر عام 1445ه
3 غشت سنة 2023م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 54

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

3343 9 262 09

3339 1 2618

3,9 2 252104
336 9 2582
33442 4 254 5
3345 0 252

3354 254718

355 6 288
3353 1 258 2
366 3 27412
32 9 271 6
3# 2 26604
3,77 265 68
3345 4 254 7
3343 1 254 58

3333 4 2455

368 6 255 717
37 2546 2

3330 8 253 3

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

3338 7 22335
33 4 22244
3323 2 222663
3321 22043

3322 1 251 4

33 7 25 9

3354 20253

3327 1 25088

4 250 7 3329
8 251 5 +3334
4 251 2 336
222 3 3383
لص مسد
222 5 3341

33422 3 22282

3289 5 248 1

3290 3 25 8

3293 1 244 9

3295 8 23/7

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

36 2 243 6

3299 4 245 8 8

ْ
3

م
0 8 246 7 3303

3303 4 246 1

333855 7 247 9

مم2 ا
3 247 7 )2

3311 9 247 7
3311 6 24 7

3311 1 244 2

3313 3 245 9
3317 7 2471 1
33339 2 247 4
3318 8 251 2

3333 6 250 8

م23
م25 82.1 249 4 33088
م26 2816 8 336086

م

,

"

,

,

م

312 261 5 2
3111 8 2629 3

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 54

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

المساحة (ه)

6 صفر عام 1445 ه
3 غشت سنة 2023م

اهم | اد | اع

م1

م2 2458
22737
2743

م5 2216

م1 204163

266 6 2

3
259 6 4

3 6

07 1

07 1

366

3104 3
3317 3

32904 9

38 4

ٍ
ٍ

29 2

399 2

م5

3307 8
3308 9
3310 58

3311 2

383 4 2002178

140 25885

298

259 6

26] 4

262 11

331+ 9

33 54

3313 8

33337

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

33133 1 263 86

3314 9 2624

6 205 9 3318
6 26000 5 3319
ا سد | يا
3 260 5 339
1 2626 9 33
5 264 9 30

330 3 265 6

3338 5 255 4

37 9 255 2

اسم مسد الس
2268 7 3314#
6 255 8 3313

سسحت متك مس
3 256 8 3308

3305 9 257

32909 8 255 1

3838 4 22017

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)
الإحداثيات الجغرافية ب 17111
الت الا الا

3298 2 225857

المساحة (ه)

37 5 25555
3296 1 2559
3293 6 25+ 8
3290 6 253 1
344 7 252 8
3281 4 253 1

3280 4 253 56

ال ا حم | مسح

3299 8 249 9

3299 7 249 3
33 3 249 2
3066 5 249 7
330 7 250 6
3333 2 251 5
3274 8 234 3

36 9 24 3

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

3250 58 240 3

م4 2 2344 5 3251

3241 71 53 6
33 4 543 9
3373 543 5

3291 8 351

3349 2 25

م 2 8 466 4 2964
2 466 4 296
9 464 3 296

م5 5 464 9 2968

م1

م2 3 440 2027
4359 29273
4352 227886
6 46 2027

2928 6 435 5 6

م
م7 5 4377 2299

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)
الإحداثيات الجغرافية ب 17111
لاا الاتداة الا

3 6 599 9

المساحة (ه)

3526 83 600 5

7 000434 ٠
‏كا ةا 00010859 4 3قة3‎
3525291 00007 ‏با‎

35 9 60 3
3524 8 600 4
33 2 60] 7

333 8 600 9

3518 1 603 9

35183 2 60 5

5 60 6 36
5 60 3 3514#
محمد ساسحا امس
7 602 2 +3
6 602 2 3
اسم اسمس امس
4 608 9 3508

3509 8 6102

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111
المساحة (ه)

3507 8 61385

3508 6 613 3

لمم امسا اسمس
د | سم ا محا

34# 3 613 3
35 3 6011 7

سم امسا مس
2 609 9 344

355 1 609 6

الم لحف اما
| سس | مسر
9 601 1 3527

3 600 6 ه3388

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

تف اتا اتا

3254 3 274 4

المساحة (ه)

3253 1 284 3

3243 1 274 9

3268 4 2596

ا« | ل«
ا | دا سبد

358 4 377

33 3336
37 334 4

3254 8 347 5

بيب 6 349 3258
تبث 235858 8_7

3249 2 354 7

3248 5 3526

لد 7 »)2 7 23248

274 ةا 20078 330072078 |

143 سد سس 2 385 8 306 3

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

1م238 ا

386 329887
سد 3858361 3806

3293 9 377 8

المساحة (ه)

3299 8 33387

33 1 383 759

3310 5 383 2

السستفة الس الست

3612 7 757 78

3671 8 734 3

سف الست امسا
السك امسا امسا

30 2 7]6١68آ889‎

3666© 684 730 7

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)
الإحداثيات الجغرافية ب 17111
للد لاا الا

3 684 6 710 7

المساحة (ه)

7066 8 3683
2 +70 1717 6 ه38
8 6901 9 36017
الات تك سسا امسا
8 6901 8 302
5 690 5 36711
9 688 2 35
7277517 3 360

3660 7 7638 6

3618 4 "76,0217

2 756ص 9 +3614

3614 58 754 6

لد ل 36058

3621 9 7118# 9

30 2 720 4
3618 2 720 2

7 717 9 36200
8 578 6 2616
6 8ص 1 2606
4 568 2 260

2616 6 58 3

6 صفر عام 1445ه
3 غشت سنة 2023م

المساحة (ه)

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 54

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

2695821 403 20821

267591 5084

489 3
549 717
551 9

548 4

2666 4
26900 2
26875

2688 9

6 5

7 85ص

3461 4

34618

560

587 5
589 4

591 4

07
590 9

358 2

3458 3
37
3457 4
3455 0

37

592370
5610

601 4

37

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)

الإحداثيات الجغرافية ب 17111
350 م19 6053 372
م20 8 604 4 3439
8 610 9 3441
61084 34414

3452 0 6882
366 60859

356 1 6

المساحة (ه)

3455 1

3456 9

3454 0 6158
6

ْ
م22
م23
م27
م28
م29

م31 285 6 35

م 32 9 609 8 35
م33
م34
م37
م38
م 42
م 43

354 6 606 2
32 602 9
3 460 9 59698
358 0 594 4

3459 5 9254
39 590 8

33 95

346 2 588 4

6 صفر عام 1445ه

ال لو 9
3 شت سنة 2023م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد

الملحق «(تابع)

الإحداثيات الجغرافية ب 17111

6 609 5 359
اد 4 609 4 359

359 2 611 4

المساحة (ه)

62043 7 360
لدم ا

360 2 63-9

3461 7 613 6

346 6 62853

م 12
بذ | ص ا نسحا

365 4 405 9

332 5 405 2

لتم السك مح
5 395 4 +3324
4 +390 3 3321

333 #4 395 4

الس الستب ا

ا 0 )2

ّ 7 ص وود ا 6 صفر عام 1445 ه
لجريدة الرسمييّة للجمهوريّة الجزائريّ 3 3 غشت سنة 2023 م

الملحق (تابع)

الإحداثيات الجغرافية ب 17111

(تابع)
9 546 1 +33
5883 58 3393
53813 9 +338
5677 3 338387

المساحة (ه)

333 7

33886 6 4573 717

338 4 417 9

28/77 م 1 2 4689 3388686
م 3 9 428 1 339

م 4 5 427 6 3330

6 صفر عام 1445ه
3 غشت سنة 2023م

وزارة الأشفال العمومية
والمنشآت القاعدية

قرار مؤْرّخ في 24 شال عام 1444 الموافق 14 مايو سنة

3. يحدّد تشكيلة اللّجنة القطاعية للصفقات
لوزارة الأشغال العمومية والمنشآت القاعدية.

بموجب 