حرّر بالجزائر في 20 صفر عام 1445 الموافق 6 سبتمبر
سنة 2023.
أيمن بن عبد الرحمان
7
مرسوم تنفيذي رقم 322-23 موؤَرّخ في 20 صفر عام 1445
الموافق 6 سبتمبر سنة 2023 يتضمن تصنيف
وإعادة تصنيف بعض مقاطع طرق المواصلات.

إنّ الوزير الأول

- بناء على تقرير وزير الأشغال العمومية والمنشآت
القاعدية؛

-وبناء على الدستور, لاسيماالمادتان 5-112 و141
(الفقرة 2) منه.

- وبمقتضى القانون رقم 30-90 المؤرخ في 14 جمادى
الأولى عام 1411 الموافق أوّل ديسمبر سنة 1990 والمتضمن
قانون الأملاك الوطنية, المعدل والمتمم؛

- وبمقتضى القانون رقم 10-11 المؤرخ في 20 رجب عام
2 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية, المعدل
والمتمم؛

- وبمقتضى القانون رقم 07-12 المؤرخ في 28 ربيع الأول
عام 1433 الموافق 21 فبراير سنة 2012 والمتعلق بالولاية.

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 60

- وبمقتضى المرسوم رقم 99-80 المؤرخ في 20 جمادى
الأولى عام 1400 الموافق 6 أبريل سنة 1980 والمتعلق بتصنيف
الطرق. المعدل والمتمم؛

- وبمقتضى المرسوم الرئاسي رقم 275-21 المؤرخ في 19
ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن
تعيين الوزير الأول

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في
3 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن
تعيين أعضاء الحكومة. المعدل,

- وبمقتضى المرسوم التنفيذي رقم 455-91 المؤرخ في
6 جمادى الأولى عام 1412 الموافق 23 نوفمبر سنة 1991
والمتعلق بجرد الأملاك الوطنية.

- وبمقتضى المرسوم التنفيذي رقم 427-12 المؤرخ في 2
صفر عام 1434 الموافق 16 ديسمبر سنة 2012 الذي يحدد
شروط وكيفيات إدارة وتسيير الأملاك العمومية والخاصة
التابعة للدولة.

- وبعد استشارة الجماعات المحلية المعنية.
- وبعد الاستماع إلى اللجنة الوزارية المشتركة المكلفة
بتصنيف الطرق الوطنية وإعادة تصنيفها.

يرسم ما يأتي :

المادة الأولى : تطبيقا لأحكام المادة الأولى من المرسوم
رقم 99-80 المؤرخ في 20 جمادى الأولى عام 1400 الموافق 6
أبريل سنة 1980 والمتعلق بتصنيف الطرق. المعدّل والمتمّم؛
يهدف هذا المرسوم إلى تصنيف وإعادة تصنيف بعض
مقاطع طرق المواصلات.

المادة 2: تصتّف مقاطع الطرق المحدّدة في الملحق
لأول المرفق بهذا المرسوم ضمن صنف الطرق الوطنية.

المادة 3: يعاد تصنيف مقاطع الطرق المحددة في الملحق
لثاني المرفق بهذا المرسوم والمصنفة سابقاً. ضمن صنف
لطرق الوطنية إلى طرق حضرية.

المادة 4: يقصى من شبكة الطرق مقطع الطريق المحدد
في الملحق الثالث المرفق بهذا المرسوم والمصنف ضمن
لطريق الوطني رقم 1 سابقا.

المادة 5 : ينشر هذا المرسوم في الجريدة الؤسميّة
للجمهوريّة الجزائريّة التيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 20 صفر عام 1445 الموافق 6 سبتمبر
سنة 2023.

أيمن بن عبد الرحمان2+00و م 0+ م

جو ات

0+0 م

حمحعق؟
:فيرخ وو مسي
دو ‎١‏
‏م7 000+و0) 0 و 65 اك 2ومدوق) م 10 7
+ ا وو مج روم ‎١‏ 7 ا ا وص ممم م

11+00 م

98+ م 006+ م

فصر قي

005+ م

جو ات

ضر بو بي

ضرم ذا يم 74 (1+000و)

اده ممستدنا ‏ ماحئس ‎١‏ عافد اقصتد تميس

كص وووبجيي م -*1-7 000+ م
امريد امتحصرا
حجر ص خبرسجدا هاي

إ(ج تحجر جد و وج جار رضن ح'ر م

- 1 715
0+ م

ماقف
م ‎١‏ 11+00 م

(209+000) 027 5
* لاجم 00و روم

7171

تردق (259+002) 1077 5
ىك مجر م ‎١‏ 7 ا ا ور ممم م

اسميسحتجرا لمتطتمرا
‎71-١‏ 1+005و م 9

+0 م
دوا ضر اه وجو م0 00م"
(88+001) 07 9 00ممو جه
+ * وميا مجر م ‎١‏
‏(261000) 7 ع0 5
لوو 00و م

5 1+000 م

(687000) 07 5
+ ا وو 00وج م

(0+000) م 0+8
جا لجو وممبوح م؟
(0+000) م م8 55
+ 7 0917 000+ م

(1+000) 7و 5
7 * لاجم وموجوو م
ضعص ممعي م ؟ 10 7
يقر 60> وومبق م + ا وو 00وج م
(91+000/)
جع اكع كر تاو
0000977 م0

وموجعرى م ؟ 107
+ ا اوور مممجو م0

وج تحجر طن ث اوم يم جر م؟

وتجوكر جر صب جم مر وو
يد ترما

عع جم كز ا جور

يع خم صر مجم
مو صو

الأهالد بد التمد بها

وه ضر مت مجم

عو جم كر عجوم

عم جر صر عجوم

سمية

يّة / العدد 60

13

سبتمبر

سنة 2023 م

الجريدة الر

للجمهور

الجزائر

7 صفر عام 1445 ه

0+ م ع1
تعر ضر
+1 0 00+ م

م 0
ض*وومىئ) ع ووه 55 | 01+05 م 1م و
+ ا لجو ممصو م ‎١‏ :7 ا ا وو ممم م

0+ م 6+ م
تعر ات ؟
6+ 00+ م
الوص حدق
خرة صو لي

تح حم ادير اي
خض 0+0 101 57 | 70035 م 10 7
جا لوكا مف م | جا وما 000+ م

0+6 1+000ع1 م
اددع د
‎١ 1+ 09‏ 2 5
ا جوم أووجر روم
(1؟ +ا) ‎١‏ ع 55 (0+050) م 0 55
7 وما وود |7 7 7 ونا وووق م *
‎١ ١ )0+050(‏ 9 11+00 م*©
3 لأجو ا وووبق ج ©
طح يق
11+06 0 9 00+ م
تضق ؟
خرة بو بي

11+00 م

ضر طموم) م2 7 | خخ( ضر كا مجح ر اله
* 7 جومم م | كاك ومو م

171791

77 1

دمج
ضر
حورا
5
اند لايح
75

مومدئ) م و0 | بترا
+ ا لوو وممجيو م0 | مضحقر ااه ممص م

1 خصم 11+00 ) م 11 59
6ه روجصر م ‎١‏ 7 ا ا جر دوجوم

0 09 +10) م !10 57 بترا
وت لمم مس م عضر كج ووم م

0606 صم 09009 ) م 10 5
قر لاد وممج م | 7 ا لجح مومه م0

0 91+00 ) م 55 (ئم0ج+رق )م 55
ا لجو وومجر م | 7 ا ا جد ممم م0

1+009ح0) م و 5 009+ ) ‎١‏ ع
‎+٠‏ ا لوو روم م | 7 * لاجد وموج م

‎١ )0+050(‏ 5 009 ) م0 و 5
+ * وو روجو م | 7 ا لاو مج م

‏تحجر طم قوم خخ حجر مع

‏رص مقر مح

‏وو جر مر ممصم

‏وو لجع كر ات جوم

‏وي جر مر متعم

‏وي جر مر متعم

‎13

‏7 صفر عام 1445ه

‏سبيمبر

‏م

‏سنة 2023

‏الجريدة الر

‏سمية للجمهور

‏يّة الجزائرت

‏يّة / العدد 60

0+ م 0+ م
عق
ضرصر قر

6+ م 61+07 م

1+7 م 01+00 م
ضرع و يق
006+ م :00+ م
عرو ضر
بستاسا د

8+ م 00+ م

6 4
د يه اااي هن ته لهفاتها اقمع

جم 1009و) م01 7

+ ا ل وص ميو جوم م

44> 000+ م

وحمت عدا
حمر خضرت

حمر عدا
ترسجرا مايه

وخر تمحر م7؟

اي

قر
بتعا

71

اللبكر تابح

67 1

(1+000) م رو 9
7 ا ل وص وممج م

(1+000) م رو 9

7 ا جو 000+ م0

تحجر نطاوم جر م

رج طغر محر

13

سبتمبر

سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 60

7 صفر عام 1445 ه

00خ م 006+ م

صر قر

0+0 م

يي

006+ م

:رخ بو بي
يتم سيت
كر (ئ00١ا))‏ مت و0 67 | كم كا (وومجن) م 1م 1
؟ * ل وو ار اممجي م 0 ‎١‏ 7 !ا ا جم ممم م
1205م © :+111 :9
ساس د

19+01 م ©

006+]1 ]1 م |

وحق؟ يعيب

ضر
0+ م ميم

اا راد
ودعي د 7
لاه

19+01 م9

فر مو سي

سكلاسا
بعد تم تمي ادتبا مو تم 5 (000) م1
ذا 12+05 م9

دجمت هدجا
حمر ضر

جردا
ترسخجرا نايتا

اممومفجر لمات قر يرز اتمابمي ا مامتعجرا لد قتا

ضما جممص م

ضحم
ضرا ووم م0

(11+008) م 7 55

7 ا لاجو وموم م

(91+000؟) م 1 55
7 * لاجو وموجح م

51+00 مط 55
7 * لاجو وموجم م*؟

(66039) م 09 55

؟ 77و 000+ م0

(14000)) م 1 55

؟ 77و 000+ م0

(011+000) م 1 55

؟ 77و 000+ م0

(91+002) م 1 55
+ 7 0917 000+ م ؟

((051+00) م 7 55
+ ا 7 وو 000+ م

تحجر رع طاجم يض جحمر م

رج مغر مجح

و جم صر عجوم

و جم صر عجوم

السرااقي
هم قىجم
المدحع المليا

ص اوضر يهم لاك مم
المدحع المليا

13

7 صفر عام 1445ه
سبتمبر

سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 60

تمر متحت صحيب حب
‎1-١‏ 682156 م ضرا وجني م

خض > جلو م ضرا وووج+1م م

ضع

رجيب حب 270
ضع ‎١ ١‏ و00+رم م ض كاد ووو م

م قء

الدعسيع

58 دان ص مج َأ
ص ا و0 م 070 01000"

ادم د

خرة بو بي

بمعتدمرا ل ماتحاتع ل
ال 771 000+ م

لمممد) طج اي 7 | (صومضوى عد وو وى
* لوصا ممم ررم ‎١‏ 7 ا لا جر مج م

نوومجي) م م لي 57 ‎١‏ (صومجوم م١‏ ملي وى
7 3 لاجو مم م ‎١‏ 7 * ا و ممم م

(000بر) مث جح لي (0+000) 7
75 27 ججرمممجروم م | ج 7 الوص مممجو م

(61+000) مووي و (000ي) م0 و
+ ا وا مممضي م |5 1 ا وجا ممم م

جتججمر رض طاجم + حمر م

رج طغر محر

وا جر مر يعجر

13

سبتمبر

سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 60

7 صفر عام 1445 ه

27
جروا 2 ورم و6
7 لجا يوم

داق
]5-7 11+00 م

65
رو 65 جرم عي د
7 ا ل وا ووم
مدت
101786577 م

مكبحم
1017865777 م

ماق
ع 121000-67 م

وهر
اب د77 000+ م

ضري
تسحمرا
!1
الا بابح

501!

صممجري م مي جو
+ ا وص مممج م

ومجيج) م بر عي و6
؟ * 77 000+ م9

اعد ديجم

غببي قي
مومبعن) م رمي و مير 4

+ ا 7 وو ممو+ م

وموجي) م6 زر اي و ‎١‏ خط قم
+ 7 تووم بوم د ‎١‏ غرفم

ضرم
تمتجمترعدما عجرا

13

7 صفر عام 1445ه
سبتمبر

سنة 2023 م

الجريدة الر

سميّة للجمهوريّة الجزائريّ

يّة / العدد 60

جتحا رج اوم جر م

رضح ) طغرر محر

الجريدة الرسميئّة للجمهوريّة الجزائريّة / العدد 60 ًَ . ِِ 2
يشمي م

الملحق الثاني
مقاطع الطرق الوطنية المعاد تصنيفها إلى طرق حضرية

بداية النقطة
الكيلومترية الكيلومترية

ط.وط 43 50+63 400+5
5 +500 30+10
ط.وط 43
50048 00+63
ط.وط 16 0004 000+8
ط. وط 44 400+0 400+4
ط. وط4ه 20+63 00+65

ط. وط 44 000+0 800+3
000+69 1 +600

الملحق الثالث
مقطع الطريق الوطني رقم 1- سابقاء المقصى من شبكة الطرق

الطريق الوطنى رقم 750+1 00+42
01

7 صفر عام 5ه
3 سبتمبر سنة 2023 م

