9 ربيع الأول عام 1445 ه
5 أكتوبر سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 66

الوضعية الشهريّة في 30 يونيوى سنة 2023
المبالغ (دج)

86 ميتي 1
87-6
حقوق السحب الخاصة . .... 577.239.940.520,49
لاتفاقات الدولية للدفع ‎٠‏ 522.329.374,85
لمساهمات و توظيفات الأموال . ... 7.934.990.989.553,85
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ....
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اااااها»» 000.000:00. 6.936.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر 6416.00.00
1-4-8
...0,00
...0,00
000
- الأمانات (**) : ممتتيية يمي مي مي يمي مم ممم اداه 905.610:92. 1.628.401
* العموميّة. ... 1.628.052.849.166,26
* الخاصة . 349.056.444,66
...0,00
000
18.764.266.450,73
.... 329.790.387.968,56
.187051

لأوراق والقطع النقدية المتداولة .... 8.024.383.946.113,49
لالتزامات الخارجية. ‎٠‏ 473.711.849.362,65
لاتفاقات الدولية للدفع .... 1.330.258.142,57
مقابل التخصيصات لحقوة ب الذ 5_8
لحساب الجاري الدائن للخزينة العموميّة. .... 2.784.466,776.52478
حسابات البنوك والمؤسسات المالية . ‎٠‏ 990.510.581.055,53
. 415.000.000.000.,00

500.00. 0

98_8_5907
1.500 .000.000.000,00 ....
2.531.288.663.868,07 ....

1705-2. - 2

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة