29 الأول عام 1445 ه
ربيعا2و 0 < ل 7 0
5 أكتوبر ئنة 2023 م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 66

الوضعية الشهريّة في 31 مايو سنة 2023
المبالغ (دج)
ل:
: 86 تأي 1
95-6
18499
لاتفاقات الدولية للدفع 1801.-526.697
لمساهمات وتوظيفات الأموال 1- .7.965.398
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية .... 392.964.607.907,65
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ....
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اااااها»» 000.000:00. 6.936.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 520.20.00.00
* بموجب المادة 45 مكرر من نفس الأمر. ... 6.416.200.000.000:00
- حسابات الصكوك البريدية. ‎٠‏ 1.324.227.812,57
- السندات المعاد > ّ ...0:00
000
000
1.66.6190
1.66.6190
...0,00
- تسبيقات واعتمادات في الحسابات الجارية. .0:00

- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

000.

188.5
33386. - 5

رار نح رامزم
الخصوم :
لأوراق والقطع النقدية المتداولة .... 7.868.668.737.394,09
لالتزامات الخارجية . 960.566,84. 478.109
لاتفاقات الدولية للدفع .... 1.342.161.394,02
ِِ 5 ...0.99
اب الجاري الدائن للخزينة العموميّة 2093
حسابات البثنوك والمؤسسات المالية 199.041
0. ...620.00
0 .500.000
.... 928.824.785.960,17
‎٠ -‏ 000.000.000.,00. 1.500
- بنود أخرى للخصوم ...04 2.501.527.084.318
رار نح رامزم

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة9 ربيع الأول عام 1445 ه
5 أكتوبر سنة 2023 م

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 66

الوضعية الشهريّة في 30 يونيوى سنة 2023
المبالغ (دج)

86 ميتي 1
87-6
حقوق السحب الخاصة . .... 577.239.940.520,49
لاتفاقات الدولية للدفع ‎٠‏ 522.329.374,85
لمساهمات و توظيفات الأموال . ... 7.934.990.989.553,85
لاكتتاب فى الهيئات المالية المتعددة الأطراف والجهوية
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) ....
- السندات المالية الصادرة أو المضمونة من طرف الدولة : اااااها»» 000.000:00. 6.936.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 .... 520.207.000.000,00
* بموجب المادة 45 مكرر من نفس الأمر 6416.00.00
1-4-8
...0,00
...0,00
000
- الأمانات (**) : ممتتيية يمي مي مي يمي مم ممم اداه 905.610:92. 1.628.401
* العموميّة. ... 1.628.052.849.166,26
* الخاصة . 349.056.444,66
...0,00
000
18.764.266.450,73
.... 329.790.387.968,56
.187051

لأوراق والقطع النقدية المتداولة .... 8.024.383.946.113,49
لالتزامات الخارجية. ‎٠‏ 473.711.849.362,65
لاتفاقات الدولية للدفع .... 1.330.258.142,57
مقابل التخصيصات لحقوة ب الذ 5_8
لحساب الجاري الدائن للخزينة العموميّة. .... 2.784.466,776.52478
حسابات البنوك والمؤسسات المالية . ‎٠‏ 990.510.581.055,53
. 415.000.000.000.,00

500.00. 0

98_8_5907
1.500 .000.000.000,00 ....
2.531.288.663.868,07 ....

1705-2. - 2

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس ص. ب - 376 - الجزائر - محطة

