
لتكنولوجيات الإعلام والاتصال

إن رئيس الجمهوريّة.

- بناء على التقرير المشترك بين وزير المالية ووزير
السكن والعمران والمدينة.

- وبناء على الدستور؛ لا سيما المادتان 7-91 و141
(الفقرة الأولى) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22
ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية؛ المعدل والمتمم؛

الوحدة بالديتار

المجموع
" اعتمادات
الدفع
000000 61

6617519 0 6675119 0

6675119000 661119000 ©
6675119000 661119000 ©

0 ا

6619

657519000
657519000

368500
369 850000

369 850000

667519000

36880 0

369850000

ل قت
0 .5

مجموع الاعتمادات المفتوحة 601000000 000000 61 368500 368500 52625190 | 5262519000 | 693369000 5 | 6933069000 5

