الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 72

مرسوم رئاسي رقم 386-23 موَرّخ في 22 ربيع الثاني
عام 1445 الموافق 6 نوفمبر سنة 2023 يتضمن
تحويل اعتماد بعنوان ميزانية الدولة.

إن رئيس الجمهوريّة.

- بناء على التقرير المشترك بين وزير المالية ووزير
الداخلية والجماعات المحلية والتهيئة العمرانية؛ ووزير العدل»
حافظ الأختام, ووزير الطاقة والمناجم. ووزير المجاهدين
وذوي الحقوق, وو زير التربية الوطنية؛ وو زير التعليم العالي
والبحث العلمي؛ ووزير التكوين والتعليم المهنيين. وو زيرة
الثقافة والفنون. وو زير الشباب والرياضة. ووزير البريد
والمواصلات السلكية واللاسلكية؛ وو زيرة التضامن الوطني
والأسرة وقضايا المرأة, ووزير الصناعة والإنتاج الصيدلاني؛
ووزير الفلاحة والتنمية الريفية. وو زير السكن والعمران
الري» ووزير الأشغال العمومية والمنشآت
القاعدية, ووزير النقلء وو زير السياحة والصناعة التقليدية؛
ووزير الصحة. ووزيرة البيئة والطاقات المتجددة,

-وبناء على الدستور. لاسيماالمادتان 7-91و141
(الفقرة الأولى) منه؛

- و بمقتضٍ لقانون العضوي رقم 15-18 المؤّرّخ في 22
ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

والمدينة. ووزير

- وبمقتضى القانون رقم 24-22 المؤرّخ في أوّل جمادى
الثانية عام 1444 الموافق 25 ديسمبر سنة 2022 والمتضمن
قانون المالية لسنة 2023,

- وبمقتضى المرسوم التنفيذي رقم 12-23 المؤَرّخ في 9
جمادى الثانية عام 1444 الموافق 2 جانفي سنة 2023 والمتضمن

30 ربيع الثاني عام 5ه
4نوفمبر سنة 2023م

توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2023, الموضوعة

تحت تصرف وزير المالية.؛

المادّة الأولى : يلغى من الاعتمادات المفتوحة بعنوان
ميزانية الدولة بموجب قانون المالية لسنة 2023, مبلغ قدره
مائة وسبعة ملايير وتسعة ملايين وخمسمائة واثنان وخمسون
ألفا وخمسة وسبعون دينار (107.009.552.075 دج)؛ كر خص
التزام» ومبلغ قدره خمسون ملياراً ومائة وتسعة وثلاثون
مليوناً وسبعمائة وواحد وأربعون ألفاً وثمانمائة وتسعون
دينار (50.139.741.890 دج). كاعتمادات دفع. مقيّدان في
تخصيص "لمبالغ المالية غير المخصصة "و في الباب السابع
"نفقات غير متوفّعة", المسيّرة من طرف وزير المالية.

المادّة 2: يخصص بعنوان سنة 2023, مبلغ قدره مائة
وسبعة ملايير وتسعة ملايين وخمسمائة واثنان وخمسون
ألفاً وخمسة وسبعون ديثار (107.009.552.075 دج)؛ ك رخص
التزام؛ ومبلغ قدره خمسون ملياراً ومائة وتسعة وثلاثون
مليوناً وسبعمائة و واحد وأربعون ألفاً وثمانمائة وتسعون
دينار (50.139.741.890 دج). كاعتمادات دفعء؛ يقيّدان في
محافظ برامج الوزارات؛ و توزع حسب الجدول الملحق بهذا
المرسوم.

المادّة 3: ينشر هذا المرسوم في الجريدة الرّؤسميّة
للجمهوريّة الجزائريّة الدّتيمقراطيّة الشعبيّة.

حرّر بالجزائر في 22 ربيع الثاني عام 1445 الموافق 6
نوفمبر سنة 2023.

عبد المجيد تبون

الجدول

فظة البرامج/ البرامي | الباب 3 : نفقات الاستثمار

والبرامج الفرعية
وزارة الداخلية والجماعاتا 191000000
المحلية والتهيئة العمرانية
البرنامج : دعم الجماعات المحلية
البرنامج الفرعي : دعم التنمية
الاجتماعية والاقتصادية للجماعار

121 000 00

المحلية

الملحق
بالدينار

الباب 4 : نفقات التحويلات المجموع

4121 000000|4191000000 | 4000000000| 40000000

4000 000000|4000000000 | 4000000000| 40000000

4 000 000 000 | 4 000 000 00 4 000 000 000 | 4 000 000 00 ربيع الثاني عام 1445 ه ' 5 نه الح: ات 5
4 نوذ ٍ سنة 2023م الجريدة الر __ للجمهوريّة الجزائريّة / العدد 72

الجدول الملحق (تابع)

فظة البرامج/ البرامي | الباب 3: نفقات الاستثمار

والبرامج الفرعية

البرنامج : الأمن الوطني 000 000 46 .000 000 46

البرنامج الفرعي : الأمن, النظام | 46000000 46000000
العام, الوقاية والتدخل

البرنامج : النشاط القضائي 0 000 235 000 000 100

البرنامج الفرعي : النشاط القضائي 0 000 235 000 000 100

العادي والإداري

وزارة المالية 50 .30000000
البرنامج : أملاك الدولة 9950 30000000

وزارة الطاقة والمناجم 0 8000747 600149400 1

البرنامج : الكهرباء والغاز | 8000747000 400 149 600 1
والطاقات الجديدة

البرنامج الفرعي : الكهربة 0 747 4538 4001 749 907

البرنامج الفرعي : التوزيع| 3462000000 000 400 92
العمومي للغاز
وزارة المجاهدين وذوى الحقوق | 220300000 200300000

البرنامج : التراث التاريخي 0 300 130 000 300 130
لثقافي

البرنامج الفرعي : حماية الرموز 1303001000 000 300 130 0 300 130 0 300 130

البرنامج الفرعي : الدعم الإداري | 95000000 30000000

لمآثر التاريخية

لبرنامج : الحماية الاجتماعيةاً 90000000 000 000 90 0 000 70

البرنامج الفرعي :صحة المجاهدينأ 90000000 000 000 90 0 000 70
وذوي الحقوق

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 72 7 اباو ا 08 ,8

الجدول الملحق (تابع)

سريت لد الست بحت ع

ور

العاليا

ات را ات ادات

زارة التربية الوطنية 73260 |7326000000 7260 7326000000
البرنامج : التعليم القاعدي 696100 | 6961000000 0 6961000 6961000000
البرنامج الفرعي :التربية |6610000000 | 6610000000 0 6610000 6610000000
لتحضيرية والابتدائية
البرنامج الفرعي :التعليم 351000000 35100 3520 351000000
لمتوسط العادي والمتخصص

البرنامج : التعليم الثانوي 0 000 365 0 000 365 اك ا 000 000 365 000 000 365

البرنامج الفرعي:التعليم |365000000 | 365000000 50 3650000001
الثانوي العادي والمتخصص
وزارة التعليم العالي والبحثا 000 100000 | 100000000 00 100000000

لبرنامج : التعليم والتكدين | وو6 100000 0 000 100 »">_ 0 000 100 0 000 100

لبرنامج الفرعي : الطود الأددأ 600 100000 .1000000001 1000000 100000000
والثاني للتعليم

وزارة التكوين والتعليم المهنيينا 566000000 .| 5660000 566000000 |00 000 | 396000000 | - | 000 لاا 566000000 [000 39600
البرنامج : التكوين المهني ‏ 000000 اتا 000000 349000000 00000 الست 00 349

البرنامج الفرعي عض اسم 0 000 519 0 000 349 00 000 519 000 000 349
المهني الأولي

البرنامج : التعليم المهني 0 000 47 0 000 47 000 000 47 000 000 47

البرنامج الفرعي : التعليم المهني| 000 000 47 00 47 0 000 47 0 000 47

وذ

ارة الثقافة والفنون 0 00 460 0 00 160 0 00 460 0 000 160

البرنامج : الفنون والآداب 0 000 360 0 000 110 000 000 360 00 000 110

60 000 000 240 000 00 > 60 000 0 240 000 0

البرنامج الفرعي :الابتكار ونشرأ 000 000 120 0 000 50 0 000 120 000 000 50
المنتوج الثقافي وا فر

البرنامج : التراث الثقافي 100000000 | 58000000 ‎١١١١‏ سس 5000000

الثقا

ج الفرعي : ترميم التراثا 000 000 100 اس | 50000 100000 »| 50000
في

0 ربيع الثاني عام 1445 ه ' 5 نه الح: ات 5
4 نوذ ٍ سنة 2023م الجريدة الر __ للجمهوريّة الجزائريّة / العدد 72

الجدول الملحق (تابع)

الباب 3 : نفقات الاستثمار الباب 4 : نفقات التحويلات
اعتمادات
الدفع

محفظة البرامج/ البرامج
والبرامج الفرعية |رخص الالتزام
وزارة الشباب والرياضة 4784000000 2019000000
البرنامج : الشباب 000 000 282 000 000 167 000 000 282 0 00 167

البرنامج الفرعي : الشراكة|000 000 282 000 000 167 000 000 282 0 00 167

ومؤسسات الشباب

البرنامج : الرياضة 000 000 4502 00 852000 1 45020000 1852000000

البرنامج الفرعي :المواهب 2233000000 .000 000 703 223300000 703000000
الشابة. رياضيو النخبة والمستوى
العالي

البرنامج الفرعي :ترقية 2237000000 000 000 1117 223700000 000000 1117
الرياضة للجميع في الأوساط
التربوية والمتخصصة

البرنامج الفرعي : الحياة النقابية|000 000 32 000 000 32 000 000 32 00 000 32
والمؤسسات الرياضية

و زارة البريد والمواصلات 8200000 0 .82000000 42000000
السلكية واللاسلكية

البرنامج : تطوير الخدمة 82000000 0 82000000 42000000
البريدية

البرنامج الفرعي : تطوير 8200000 40 82000000 42000000
النشاطات البريدية

وزارة التضامن الوطني والأسرة
وقضايا المرأة

البرنامج : الأشخاص ذوو
الاحتياجات الخاصة 0 0000000 4ع
البرنامج الفرعي : التربية
0 84460000 0 .84000000
والتعليم المتخصص للأشخاص
ذوى الاحتياجات الخاصة
البرنامج : الأسرة وقضايا المرأة |000 000 40 0 .40000000

124 000 0 124 000 0 124 000 000 124 000 0

84 000 0 584 000 000

البرنامج الفرعي : الأسرة 0 000 40 0 000 40 0 000 40 0 000 40

وزارة الصناعة والإنتاج |1925000000 288750000 19250000 288750000
الصيدلاني

البرنامج : المنافسة والتطديد/ 000 000 925 1 000 288750 0 1925 288750000

288750 000| 1925 000 000 288 750 00

الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 72 7 م او دا " ,

الجدول الملحق (تابع)
بالدينار
فظة البرامج/ البرامي | الباب 3: نفقات الاستثمار | الباب 4: نفقات التحويلات

: :8 اعتمادات اعتمادات اعتمادات
والبرامع الفرعية | رخص الالتذام | زرروع رخص الالتزام الا الالتام
وزارة الفلاحة والتنمية الريفية 000 1680000 | 880000000 1680000 880000000

680000 1 880000000 0 00 1680 880000000
الريفية

البرنامج الفرعي : تنمية الفلاحة [000 000 680 1 | 880000000 م 0 000 1680 880000000
وزارة السكن والعمران والمدينة 000 000 060 18 | 000 000 4560 | 000000 500 10أ 000 000 300 6

البرنامج : السكن 0 000 000 16 | 000 000 000 4 | 000 000 500 110 000 000 300 6 | 000 000 500 26| 000 000 300 10

البرنامج الفرعي:السكن 16000000000 | 000000 000 4 0 000 000 16| 000 000 000 4
العمومي الإيجاري

البرنامج الفرعي : إعانات السكن ا 110500000 200000000 6 110500000000 000000 300 6

البرنامج : التعمير والتهيئة 0 000 2050 550000000 205000000 550000000

البرنامج الفرعي : تهيئة العقاد 000 000 2050 أ 550000000 0 250 550000000

البرنامج : الإدارة العامة 10000000 10000000 0 10000000

البرنامج الفرعي : الدعم الإداري [000 10000 10000000 اا 0 10000000

وزارة الأشفال العمومية 075 205 089 30 | 490 242 124 17 5 205 089 130 490 242 124 17
والمنشآت القاعدية

البرنامج : المنشآت الأساسية | 075 205 834 29 | 490 242 074 7ج 5 205 834 129 490 242 074 17
للطرق والطرق السيارة

البرنامج الفرعي :تطويرد أ610000000 9 | 5400000000 96100000 000000 5400
المنشآت الأساسية للطرق

البرنامج الفرعي : صيانة الطرق |075 205 224 20 | 490 242 674 11 75 244 20 242490 11674
: : 0 [00000"؟
البرنامج : المنشآت المطارية 000000 255 | 50000000 لكك

البرنامجالفرعي: تطوير 255000000 50000000 0 [|50000000
المنشآت المطارية

وزارة النقل 0 00 645 000 175 6450000 175000000

البرنامج : الحركة واللوجيستيك 000 000 645 00 175 645000 175000000

البرنامج الفرعي : النقل عبر |000 000 645 00 175 645000 175000000
الطرق واللوجيستيك

وزارة الري 0 5320000 1610000000 000 53220 1610000000

البرنامج : حشد الموارد المائية|000 000 900 1 | 590000000 0 00 1900 | 590000000
والأمن المائي

البرنامج الفرعى : التنقيبات

لبرنامج الفرعي ت- 1900000 590000000 0 00 1900

590 000 00

30 الثانى عام 1445 ه
ربيع الداني عام :8 : ٍ ل 7
4 نوفمد نئة 2023م الجريدة الرسميئّة للجمهوريّة الجزائريّة / العدد

الجدول الملحق (تابع)

فظة البرامج/ البرامي | الباب 3: نفقات الاستثمار | الباب 4: نفقات التحويلات
اعتمادات اعتمادات

والبرامج الفرعية رخص الالتزام لدقع رخص الالتزام الدقع

البرنامج :التزويد بالمياه 3300000000 900000000 00 3300 .900000000
الصالحة للشرب والمياه الصناعية

البرنامج الفرعي : التوصيل 1400000000 400000000 0 00 1400 .400000000
للمياه الصالحة للشرب والمياه
الصناعية

البرنامج الفرعي : شبكات 1900000000 500000000 190000000 500000000
التوزيع
البرنامج : الري الفلاحي 0 000 40 0 000 40 0 000 40 000 000 40
البرنامج الفرعي : الرى الصغير | 000 000 40 0 000 40 0 000 40 000 000 40
والمتوسط
البرنامج :التطهير وحماية |80000000 00 000 80 0 000 80 00 000 80
البيئة الطبيعية
البرنامج الفرعي: محطات 80000000 00 000 80 0 000 80 00 000 80
تصفية مياه الصرف الصحى
وزارة السياحة والصناعة أ31300000 31300000 310 31300000
التقليدية

البرنامج : السياحة 0 00 15 0 000 15 0 000 15 000 000 15

البرنامج الفرعي : دعم المشاريع 0 00 15 000 000 15 0 000 15 00 000 15
السياحية

البرنامج : الصناعة التقليدية | 000 300 16 0 300 16 0 16300 000 16300
والحرف
البرنامج الفرعي : توجيه وتأطير 000 16300 0 300 16 0 16300 000 16300
تطوير الصناعة التقليدية والحرف
البرنامج : الوقاية والعلاج 0 000 975 10 000 000 875 2 0 000 10975 ,000 000 2875
البرنامج الفرعي : الوقاية |0000 000 10975 000 000 875 2 0 000 10975 ,000 000 2875
والعلاج
وزارةالبيئةوالطاقات 1600000000 000000 77 6000000 1 000000 77
المتجددة
البرنامج : البيئة والتنمية أ1600000000 77000000 160000 .77000000
المستدامة
البرنامج الفرعي :البيئئة |1600000000 |000000 77 16000000 77000000
الحضرية والصناعية

مجموع الاعتمادات المفتوحة | 075 552 427 92 [890 000139797741 000 582 000114 000 342 075110 552 009 8901107 139741 50

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 72

