9 جمادى الأولى عام 1445ه

< 9 ثة الجحزائرثة / 81
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ديسمبر سنة 2023 م

مرسوم تنفيذي رقم 440-23 مؤْرّخ في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023 يتضمن توزيع
3. الموضوعة تحت تصرف وزير الصناعة والإنتاج الصيدلاني.

إن الوزير الأول
- بناء على تقرير وزير المالية.
- وبناء على الدستور ؛ لاا سيما المادتان 5-112 و141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 15-23 المؤرخ في 21 ربيع الثاني عام 1445 الموافق 5 نوفمبر سنة 2023 والمتضمن قانون
المالية التصحيحى لسنة 2023,

- و بمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023 والمتضمن

تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن تعيين
أعضاء الحكومة. المعدل.

يرسم ما يآأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بسبعة ملايير وخمسمائة وتسعين مليونا ومائتين وواحد وستين ألف
دينار (7590.261.000 دج). واعتمادات الدفع المقدر مبلغها بتسعة ملايير وثلاثمائة وخمسين مليونا وثمانمائة وواحد
وستين ألف دينار (93350.861.000 دج)؛ المفتوحة بعنوان ميزانية الدولة بموجب قانون المالية التصحيحي لسنة 2023,
الموضوعة تحت تصرف وزير الصناعة والإنتاج الصيدلاني؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الصناعة والإنتاج الصيدلاني؛ كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر
في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023.000198 6

000 851157
00086

000900 57

000 000 6

000 000 76

00099 66
0002251526
000681175 ©

00058 6

000 8 5

000192065

000 85/1067

000 89796

000 900 067

000 000 6

000 000 57

000996 66

1 ا 000

000 665 16

000 565 61

00018] 1

000 911 60

0000071271] | 00000 7]

000 06 59 00006 9

000 06 59 00006 59

000 000 76 000 000 6

000 000 76 000 000 76

000 009 000009

000 000 01 00 1
000 009 98

000 001

000968 71]

000009 98
000 00 1

000968 71]

000 968 1 000968 1

لامتوجرل
جحي م خض

000 009 566 ©

000 000 1

000 000 1

000056215]

؟]052151 000

000 05

000 87 000 000 ©
000 7
000 6

000 7 000 000 00

0009997

عا 000

000 67

000 000 6]

000 55

0009

000 8

000 117

6 0؟ 000

000 89796

000 67

000999 7

عا 000

000 67

000 55

0009

000 8

الجن موص اج جدن نه د المتقاع امود سدح سير
جر جم امت جردو وو ضائية رو عجر وترم 0 رعجي مجم اجر جر مصدزت جر ص روي
دصر م لجر

؟ 000671119

00067] 119 ©

0006119

000 67] 1/9 ©

00067] 119 ©

000 651] 119 ©

متسر تجح

ووججحم )2 ولي

ذخ يواج محر
انامح التمدها
ضرم سس
لاقع المميسه
تمزيرا هاي
صر ضح
وحم طغوي

ندرا هترادا
صر م01

13 ديسمبر

2023 م

9 جمادى الأولى عام 1445 ه
سنة

يدة

ة الرن

سمية للجمهور

ار

يّة / العدد 81

9 جمادى الأولى عام 1445ه

< 9 ثة الجحزائرثة / 81
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ديسمبر سنة 2023 م

