
< 9 ثة الجحزائرثة / 81
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ديسمبر سنة 2023 م

مرسوم تنفيذي رقم 441-23 مؤْرّخ 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023 يتضمن توزيع رخص
الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة بموجب قانون المالية التصحيحي لسنة 2023
الموضوعة تحت تصرف وزير العمل والتشغيل والضمان الاجتماعي.

إن الوزير الأول
- بناء على تقرير وزير المالية.

- وبناء على الدستور ؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق بقوانين
المالية؛ المعدل و المتمم؛

- وبمقتضى القانون رقم 15-23 المؤرخ في 21 ربيع الثاني عام 1445 الموافق 5 نوفمبر سنة 2023 والمتضمن قانون
المالية التصحيحى لسنة 2023,

- و بمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023 والمتضمن

تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن تعيين
أعضاء الحكومة. المعدل.

يرسم ما يآأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلفها بثمانمائة واثنين وسبعين مليارا ومائة واثنين وعشرين مليونا
وثلاثمائة و واحد وخمسين ألف ديثنار (872.122.351.000 دج )؛ واعتمادات الدفع المقدر مبلغها بثمانمائة واثنين وسبعين
مليارا ومائتين وثلاثة وستين مليونا وخمسمائة وثلاثة وثمانين ألف دينار (872.263.583.000 دج). المفتوحة بعنوان
ميزانية الدولة بموجب قانون المالية التصحيحي لسنة 2023, الموضوعة تحت تصرف وزير العمل والتشغيل والضمان
الاجتماعي؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2: يكلف وزير المالة ووزير العمل والتشغيل والضمان الاجتماعي, كل فيما يخصه, بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الآيمقراطيّة الشٌّعبِيّة.

حرّر بالجزائر في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023.000 85 98

000 057]
918 019 5
918 00 ©

56] 856 5 17

297 61

17 015 ويا

009 218 9617

666

115 5177

59 ©

8 7

000 15 1] 8

76 000057
5 91819
ع 55 190 918

561 856 25 37

297 66]
59 052 515 7
009 218 9617

66966 6

717 698 كما

ع 9 006 259

856501]

000911769998 |00091/769 8

000 1 000 01

000 76 000 076

000 1 000 00 1

000 605 15 617 |1000 605 ]]5 7357

76 000 7 920 000 لت 1 ]0009 1 09 000

75 271 000 78 000 ع0 298 000

918969 5 000 0 1 000 0 1

918 99 5 000 0 1 000 0 1

56] 8]

297 66]

159 18 ©
585 611 9

66 9 000 6

165 11 000 66

59 55 000 98 9 000 98 9

856501 8 000 00 7 000918 1]

© ادا
جر

ضمح سجر تحجر

مم
© حجر اجر
صر 7 واج
سمج يتما

اسانامجي لمعه

000 057 206 ] |1000 057 206]

ع©0ع00029| +<788+ع00029) +<92+7887 000

ا 918969 81687 1000| 00081682# )م لعي

5 918989| 000827122 00082751262 حص كم

احم
]668 ]56

297 66]

نم ا ا انبعت مسالا

000526602552 0005660552 |9995

856501 8

لابيرا لماي لع اميد سي تيمر اك جيم المميصجر عد هد لتقداد تيبر انبر مدا تماقا لجيه ممممر تعيرا ساد مح للا تجن لقيو الحاقها

دصر مر

13 ديسمبر

2023 م

9 جمادى الأولى عام 1445 ه
سنة

يدة

ة الرن

سمية للجمهور

ار

يّة / العدد 81

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81

مرسوم رئاسي مؤَرْخ في 26 جمادى الأولى عام 1445
الموافق 0 ديسمبر سنة 2023 يتضمن إنهاء مهام
مكلفة بمهمة برئاسة الجمهورية.

بموجب مرسوم رنّاسي مؤَرّخ في 26 جمادى الأولى عام

5 الموافق 10 ديسمبر سنة 2023, تنهى ابتداء من 20

نوفمبر سنة 2023, مهام السيّدة وهيبة بن حامة. بصفتها
مكلفة بمهمة برئاسة الجمهورية.

7

