9 جمادى الأولى عام 1445 ه

كلاد سير مل 3 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81

مرسوم تنفيذي رقم 439-23 مؤْرّخ 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023 يتضمن توزيع رخص
الالتزام و اعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية التصحيحي لسنة 2023
الموضوعة تحت تصرف وزير الطاقة والمناجم.

إنّ الوزير الأولء

- بناء على تقرير وزير المالية.

- وبناء على الدستور ؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 15-23 المؤرخ في 21 ربيع الثاني عام 1445 الموافق 5 نوفمبر سنة 2023 والمتضمن قانون
المالية التصحيحى لسنة 2023,

- و بمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023 والمتضمن

تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن تعيين
أعضاء الحكومة. المعدل.

يرسم ما يآأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وتسعين مليارا ومائتين واثنين وخمسين مليونا وسبعمائة
وخمسة وثمانين ألف دينار (190.252.785.000 دج)؛ واعتمادات الدفع المقدر مبلغها بمائة وأربعة وثمانين مليارا وثلاثمائة
وثلاثة وتسعين مليونا وستمائة وسبعة عشر ألفا وأربعمائة ديار (184.393.617.400 دج). المفتوحة بعنوان ميزانية الدولة
بموجب قانون المالية التصحيحي لسنة 2023, الموضوعة تحت تصرف وزير الطاقة والمناجم؛ طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف و زير المالية وو زير الطاقة والمناجم؛ كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرّسميّة للجمهوريّة الجزائريّة الدتيمقراطيّة الشُعبيّة.

حرّر بالجزائر في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023.000 5 000 5 00075 000 8 5

7 00 0000| 0000056102 ايام 005 000 ايام 005 000 01 000 ام 5061 000 000 فخ ل

©؟761ع00021)| ؟0002125:]1 1 1 000 81 1 000 01 000 000 01 000 000 - - | 2 2 الله ير ب

©©؟000000005| 000000005©2/] 000005622 000| 62 005 000 000 سد له د امش لكوتي تر برا يي

ا 005 000 07 000005 6 000 000 7 000 000 ]99 005 000 ]1 ]© 005 000

الجريدة الر

سمية للجمهور

000 015 0*6 000000966296 |0000 9 000 00 9 000015 ]2206 |1000 000 2206

الجزائرتّ

يّة / العدد 81

000 000297 000007 9 000 000 507 ) |000 0005076 |000000980# |000 007 608

] 00 67 00#| ]0007/4165)| ]000000©2620| ]6/10 000 000 6716 007 7 ام 000
تعجر جوموص؟

71 60 659 007| ]]0001825621| 00000052518| 00000052518| 65592 00769 ع 817 118 000 تيراي و يدر

يقير ندا لجراي
كر م1

13 ديبسمبر

سنة 2023 م

9 جمادى الأولى عام 1445 ه

لخرصرء جرجمر عتم عم جم وتج مر جوج حسم المتصجي يزور أطي اص بجروجر جر رعجية يد كججمر الجر جر ودر ا مجرير ص عويب
حمر |

000 605 252 2511000 605272151 |1000 5825206] |1007 119 6 1

000 6] 0757

000 26] 07

00096] © 000 11 000 1! ©

000 077

000 0561]

000 50 7

000 056 1]

0006

5 000 000 ؟25؟000000] 00000000415

000 05 05

000 000051] 9

000 00005] ©9

000 05 05

000000 005

00096] ©

000 7

007 666 6

000 000 66

000 000 6

000 91 208

000 000 66

000 000 6

000/167

000 16+
000116 7

000 16 7

000 16 2+
000 116 ©

000 261] 96 ©

00026] 196 ©
000 261] 96 ©

000 000 005

9©؟]00000005| 000051]29 000 9 ]000051 000

9؟]0000000| 000000051]29| 00005129 000
ل

المتوجيلن
كو :0071

8. 0 0

رضح حمر م صر

000 26] 196

000 261] 1966©

©؟196 ]26 000

امردهد 7د يدا الحادهيا
وعم حب وج ]|
انا اوعدي التمعها

تمزيرا هاي

المتعصر تمصقيا
مجر مرح م٠٠‏
سحي سجنيا

المقمد ت محرا
تيضر مر تعتمرا
حجر ممصا

تجرد الله حجر

رار
ريد اق الممتجرا

ميقيرا ندا جراد
صر م01

13 ديسمبر

2023 م

9 جمادى الأولى عام 1445 ه
سنة

يدة

ة الرن

سمية للجمهور

ار

يّة / العدد 81

9 جمادى الأولى عام 1445ه

< 9 ثة الجحزائرثة / 81
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ديسمبر سنة 2023 م

