9 جمادى الأولى عام 1445ه

< 9 ثة الجحزائرثة / 81
الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 3 ديسمبر سنة 2023 م

مرسوم تنفيذي رقم 438-23 مؤْرّخ في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023 يتضمن توزيع
3. الموضوعة تحت تصرف وزير المالية.

إن الوزير الأول
- بناء على تقرير وزير المالية.
- وبناء على الدستور ؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق بقوانين
المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 15-23 المؤرخ في 21 ربيع الثاني عام 1445 الموافق 5 نوفمبر سئة 2023 والمتضمن قانون
المالية التصحيحى لسنة 2023,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023 والمتضمن

تعيين الوزير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن تعيين
أعضاء الحكومة. المعدل.

يرسم ما يآأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف ومائتين وتسعة وخمسين مليارا وثمانمائة وسبعة ملايين
وخمسمائة واثنين وسبعين ألف دينار (1.259.807.572.000 دج)؛ واعتمادات الدفع المقدر مبلغها بألف ومائتين وخمسة
وخمسين مليارا وأربعمائة وسبعة ملايين و أربعمائة وتسعة آلاف دينار (1.255.407.409.000 دج)؛ المفتوحة بعنوان ميزانية
الدولة, بموجب قانون المالية التصحيحي لسنة 2023, الموضوعة تحت تصرف وزير المالية؛ طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : تدرج الاعتمادات المالية غير المخصصة للوزارات أو المؤسسات العمومية, المسيّرة من طرف وزير المالية
والمقدر مبلغها بألفين وسبعمائة وثلاثة وتسعين مليارا وواحد وثلاثين مليونا ومائتين وتسعة وسبعين ألفا وثمانمائة
واثنين دينارا (2793.031.279.802 دج), كرخص التزام. وألفين ومائة واثنين وثمانين مليارا وخمسمائة وخمسة وسبعين
مليونا ومائتين وخمسة وثلاثين ألفا ومائة وعشرة دنائير (2.182575.235.110 دج)؛ كاعتمادات دفع.؛ المفتوحة بعنوان
ميزانية الدولة, بموجب قانون المالية التصحيحي لسنة 2023, على مستوى العنوان السابع "نفقات غير متوقّعة".

المادّة 3: يكلف وزير المالية؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة الؤسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة
الشُعبية.

حرّر بالجزائر في 27 جمادى الأولى عام 1445 الموافق 11 ديسمبر سنة 2023000165١

000596 06

000 8117

0009110

00000051

00000 5

000000968 8

6 اا 000919

“طضمرة

ارام لمات لع لويد سيج لمهم كاد حت الممممضج ماما لتقداد لسيقي كر نيران مدا تمي قا تددم ستجدهرا تعر ساد فجي نيا تحر لقيودجالحااقها

000110:

00059616
000088 01817
000 108 9071

0009165661

0001919 7

0003519

00000051

00000 55

000000968 8

000 856 56

00000000001

#ضدصر جوج : وخض

000 0001
000 01

00000001 00000001 .

000000500 886 ]000 000 500 88

”صر مجر

5 00 000
0 219 1000 + طق 000156

0001+

00128 +
00101
00082 61+

000058 2

00056

0000005

0000057

00000015

ضاوئ حمر

+0018
00171 | 02 ع91 696 000
00082617 8951 521 000

000 615 20116 | 0001

000 256 20606 | 6

000006

00000015

6001

13 ديسمبر

سنة 2023 م

9 جمادى الأولى عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81

اج ع 86 9 011 250 8 81108 عتما سم 615150 208 [ 201 000 000 1000 201 000 000 000 | 616 551 000 000 | 616 000551 000 وق 6ف 528 000 | وف 06 58 61000 856 85 009 5م" 71 60 811/000 890 6 000 +

599 100052 9© 299 100052 ع ع 3 3 © 191 256 0

999 00052 9ع 299 +000952| ع

000009 000009 11118 1 000 009

000507261 ]00098 8 09818 33 0009781

00000675 5 26 0000921010

85257 000 05 2؟ 896 000 000
© ع8 068 000 56ص 21 3 00 9617 ك! 00| © 5 © 911 815 000
صر ل يرت ل لانت ل لذت ل لذت ل 3 ل رصي ل رصي
ادحا ِ 3 صب ِ 3 ادحا ِ 3 ب ِ 3 ادحا ِ 53 ِ ِ 3 ب ِ 3 ب
الاجمتراها

جر مر الماتقااع ليد صم متم اد جمس ميجر ماما تجرد لهيقيي بر تايرا عدا تهي لقا تجيى: بستجدهرا عيذ نسا نا هديا نز تحر لقيو الحااقها
رضح محصمر مجر

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81

13 ديبسمبر

سنة 2023 م

9 جمادى الأولى عام 1445 ه

9 جمادى الأولى عام 1445 ه

كلاد سير مل 3 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 81

