الجريدة الرسميئة للجمهوريّة الجزائريّة / العدد 83 ا

4 ديسمبر سنة 2023 م

إعلانات وبلاغات

حقوق السحب الخاصة .

لاتفاقات الدولية للدفع

لمساهمات وتوظيفات الأموال .

لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية

لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 411 ا4#6>؟2[4"

ن الأمر رقم 11-03 المؤرخ في 2003/8/26)
لحساب الجاري المدينّ للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
6 ...هه

لسندات المالية الصادرة أو المضمونة من طرف الدولة

* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26
* بموجب المادة 45 مكرر من نفس الأمر

حسابات الصكوك البريدية.

لسندات المعاد خصمها : .

* العموميّة.

لأمانات (**) :

* العموميّة.

- تسبيقات واعتمادات فى الحسابات الجارية
بات للتحصيل

المبالغ (دج)

1.06

791.436.155.106,80 ....

58158073756457 ....
523.68.75.70
8.033711.608.202,33 .

389.531.926.572,02 ...
0:00.

لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46

0:00.
6.936.407 .000.000,00 ٠
520.207.000.000:,00
6.416.200 .000.000,00 ....
1.242.220.557,68 ...
000.
000.
000.
1.630.027.904.146 44 ...
1.628.052.849.166,26 ...
1.975.054.980,18 ...
000.
000.

19.422.420.870,47 ٠.
340.071.659.872,55 ....

لأوراق والقطع النقدية المتداولة
لالتز جد
لاتفاقات الدولية للدفع

مقابل التخصيصات لحقوق السحب الخاضة
لحساب الجاري الدائن للخزينة العموميّة .
حسابات البنوك والمؤسسات المالية

- ينود أخرى للخصوم

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

1.25.09 ---- 2

8.085.607 .646.896,65 ....
480.783.097.325,00 ....
1.200.271.842,86 ....
555.694.786.563,26 ....
2.871.178.032.026,91 ....
1.380.138.021.730.46 ....
413.000 .000.000.,00 ....
500.000 .000.000.,00 ....
957.419.427.612,20 ....
1.500 .000.000.000.,00 ٠
1.980.077 .080.357,29 ....

1.25.09 --- 2