25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم رئاسى رقم 04-4 مؤَرْخ فى 24 جمادى الثانية عام 1445 الموافق 6 جانفى سنة 2024
يتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون
إن رئيس الجمهوريّة.
- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 7-91 و141 (الفقرة الأولى) منه.

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمالية؛ المعدل والمتمم.

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمالية لسنة 2024,

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بأحد عشر مليارا وخمسمائة وثلاثة وسبعين مليون ديثار
(000 000 11573 دج).؛ واعتمادات الدفقع المقدر مبلغهابستة ملايير وخمسمائة وثلاثة وسبعين مليون دينار
(000 000 573 6 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024,. الموضوعة تحت تصرف
الرئيس الأول للمحكمة العلياء طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.29 000000 | ]1 كاء 000000

9 ا 000000 | ]1 كاء 000000

9 ا 000000 | ]1 كاء 000000

“طضمرة

صر يمصموصم مرغي توص وجح م دمج كر اوور حسم رص مطح خضطم بورع رمه © رعجة دمجم لوجر جر درت رمجرير ص لوي
تعرس لاتبورا

©؟000 000000 | 0000008 000

000 000 0008 | 000000 000 ©

000 000 0008 | 000000 000 ©

000 000 5

000 000 5

000 000 05

000 00 5

000 00 5

000 000 5

000 000 590

000 000 590

000 000 590

؟590 000000

000 000 590

000 000 590

صر صم
د لفسدقرا لع قمهها
سيج يتما

اسابامجيد التمعها

امعد لمحي
احج

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

توح لعي زو

ندرا نجالعرايا
صر م01

7 جانفي سنة 2024م

5 جمادى الثانية عام 5 ه

25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

