5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

مرسوم تنفيذي رقم 18-4 مؤَرّخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزير الشياب والرياضة.

إن الوزير الأول
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية, المعدل والمتمم؛

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة. المعدل.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة و واحد وعشرين مليارا وتسعمائة وخمسة وسبعين
مليونا و ثلاثمائة وثمانين آلف دينار (121.975.380.000 دج), واعتمادات الدفع المقدر مبلغها بمائة وثلاثة وعشرين
مليارا وتسعمائة وخمسة وسبعين مليونا و ثلاثمائة وثمانين ألف دينار (123.975.380.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف و زير الشباب والرياضة.؛ طبقا للجدول
الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الشباب والرياضة. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر
في الجريدة الرسمية للجمهوريّة الجزائريّة الدتيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 20240000055296 | 000927527 | 000 9255 © | 000 088 56121 000 0856 71

000 68] 8

000 00 1]

88 28 000 | 65101118 000 | ع 200 91 000 | عا 200 91 000

005 68 7

005 50 ]]0 1]

000 17 07 91

0000056988 | 0000056908 |00019605678 |000 0052©

عآ ااا 086 000

000 0 5

000 001 2]

000 009 © 00090: 000099 5842 |000058 78

000 651 0 8

000 191] 200 1

000 191] 200 1

00090 666]

000 005 0227

000 0 1

000 000 667

000 91 895 7

000 577 107 ]

000 60 1

000 08666

000085 667

000 001 1]

000 000 87]

000 005 ]) ©

000 000 005

000 000 1

000 009 9

000 000 865]

000 005 ]) ©

000 000 005

000 00 ©]

000 009 9

000790 6661

005 550 66 1]

00026] +071
000985 © ©

000 006 7

000 056901 6

000 00] 96

000 65

بيني

000 00 1]

000 91520

000577 1] 1]

000 865 9 71]

00691

000 0908 7

خخ

000 005

000 000 0

© اء] 000

]ا ”00008

000 0 1

000 000 667

000 00 1]

000 005

000 000 0

000] ©

]ا ”00008

000 265 017 ©

000 265 017 ©

000 265 017 ©

| 0-0 000 9 000 9 000 06 0 7

جووي

000 265 017 7

000 265 017 ©

000 265 017 ©

‎١‏ لسهر

‏رجض كر خط ير م
لع لميد جد« مهدا
سانا محفت لمعه

‏ضوئ احص
شاك المميسه
حص م

‏امسداتر سد

‏حجة ار صخي

‏تممه مسرا
59

‏مضعم وصكي
ضي يجين وج
‎١‏ تعدا
عي اتح لحا
خرممر خسم م جم

‏ص يسح حسم
اساسا
اها امعط عات الف
اتمتت اب مح

‏“يم ضويب

‏خذضجر

‏لميتدرا هترادا
صر مذو

‏ووجضعرء تيور مم وجح جم روكب كم ووو حسم يردم ري ضضم بم عجر رض رمه 0 ربيخ مجم لوجر جر جصدرت مجر ر ص مي
محص م ار

‏5 جما

‏ادى الثانية عام 1445 ه
4م

‏يدة

‏ة الر

‏سمية للجمهور

‏ائر

‏يّة / العدد 01

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 0 45م
: م

