5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 21-4 مؤَرّخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزيرة التضامن الوطنى والأسرة وقضايا المرأة.

إن الوزير الأول
- بناء على تقرير وزير المالية؛
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية, المعدل والمتمم؛

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة. المعدل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وثمانية عشر مليارا وتسعمائة وخمسة وعشرين
مليونا وستمائة وسبعين ألف دينار (218.925.670.000 دج), واعتمادات الدفع المقدر مبلغها بمائتين وثمانية عشر
مليارا وخمسة وخمسين مليونا ومائة وسبعين ألف دينار (218.055.170.000 دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزيرة التضامن الوطني والأسرة وقضايا
المرأة, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة التضامن الوطنى والأسرة وقضايا المرأة. كل فيما يخصه؛ بتنفيذ
هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدتيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024صر جردو و سر

جوع رجور وم

ع 990 011 000 812 926 ف0 000 | 902 96 600 000 |902 096 6007 1000 1 2 009 000 | 00000112 | ج21 0001| 216 001 | 012:566 1000 0001013266 | وى حم ممم
اا بامجي لمعه

90077 0000| 00020299617 | 56066 0007| © 560 127 000 66 000 66 008 000 1 662 000 1 662 000 8 9 م 000 8 099 اط 000 ضئ مرا

ا 000581 ا 000581 9 00098811 000988119 009 000 9 00 000 اكاكير الممت

67ع00088| 66917ع00088| © 560 0007| © 560 117 000 + 00017 + 00017 6+ 0000| 722666 000 تمزيرا اليد

اعطحئا حصا

يدة

]0008820 ]0008820 ]889 000882| ]000882889 1 000 1 000 كح | يو |

1 1ع 000 000 |0141 1ع 000 000 | 011 1 000 000 |0141 1ع 000 000 ‎ -‏ اح | حم يحم

حجار حجر
18 00088 101 18 000882 | 117 928 882 000 111 528 882 000 0000001 0001 000 وحم جور

000 9 000 00 7 0007620511 |0006 051] 000765 98 ] 000765 55]

000 056 000 0056 000 009 000 0069 | 0-0 . 000 00 9 000 00 9

الن

سمية للجمهور

]191 0006| 0007623061 11 0006| ]000<76205]1 057 005 000 ا 005 000 00# | 00#

امساح علد السما
6 5ق 000008 06 |0 0000088951 مجم سجر يعجر
دحج حهضح فى
000006968 1000006968 100000968 00000968 000006 000006 ححججي لصا تج
حجر
0000| 0000009:6| 00000096#)| | 1000007968 | 00000956 | ]000008885 000005 000005 ةجر رع هججيا

ائر

يّة / العدد 01

5 جما
7ج

اندرا نجالعرايا
صر م01

نفي سنة

ادى الثانية عام 1445 ه
4م

صر ترجو صر بوكر رجور وعتقزم وعم جح وجي ||
م0 جسم يرصم صرح وم بر عجر ير مج 0 عجرم رم مجم اوصرر جز حجرت جرم ر ص موي
دصر م لجر

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

