5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 31-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف و زير الصحة.
إِنّ الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثمانمائة وستة وأربعين مليارا ومائتين وخمسة
وعشرين مليون دينار (846.225.000.000 دج). واعتمادات الدفع المقدر مبلغها بثمانمائة وثمانية وأربعين مليارا
ومائتين وخمسة وعشرين مليون دينار (848.225.000.000 دج) المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون
المالية لسنة 2024, الموضوعة تحت تصرف و زير الصحة. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الصحة. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرزسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 000 522978000000 556 8

000956 096 75

000956 096 75

000 09/4 009 1

000096

000911181 055000914195 5

000885111221] |0008] 6061

00082111211 |0008] 6761

000971 28 ©

000971] 011 77

000971 288 282000971 511 77

000 900 126 7

000 956 096 75

000 00 1

000 956 000 5

000050575!

000 050 55 /

000 000 1] 1

000 000 1] 1

ناا 916 90 000

000956 096 75

000 956 0] 5

000050 575

000 002009 1

000 80290 1

000 800 68 1
000 6 6 00016 87

000 66
000 880 99 7

000 880 7

0009066 6 00097] 6

00066 6

“ربجم

حيبي

ما
َم

000 762 0

000 61 80

000 561 80

000 762 0

000 61 80

000 561 80

000 266 27

ا 27 266 000

000 266 27

000 266 27!

مهيا المتقالع قدهد])
سيج يبحرا

سا اودجي التمعها

ضغو احم

يدة

ال

سمية للجمهور

ار

يّة / العدد 01

صر وك

7جا

تفي

لميقدرا ندا لجراي
صر م01

سنة

2024 م

حصو )م ووم جح وج 6م اج وول يحم يرصم مطح ضوعم بور عجر يضر 0 رعجية رج مجم لوجر جر مدر جرم ر صو وي

محصمر مجر

5 جما

ادى الثانية عام 1445 ه

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

