5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 13-4 مؤرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير الشؤون الدينية والأوقاف.

إن الوزير الأول
- بناء على تقرير وزير المالية؛
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية, المعدل والمتمم؛

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة. المعدل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسين مليارا وثمانمائة وسبعة وخمسين مليونا
ومائتين واثني عشر ألف دينار (000.212.758.05 دج)؛ واعتمادات الدفع المقدر مبلغها بخمسين مليارا وستة
وسبعين مليونا وتسعمائة وأربعة وثمانين ألف دينار (50.076.984.000 دج) المفتوحة بعنوان ميزانية الدولة.
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير الشؤون الدينية والأوقاف. طبقا للجدول
الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الشؤون الدينية والأوقاف, كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024وكير ذجتحم
لتقتيب المتطالع قمضعها
‎0000000091٠+ |)0000000091+ |0001 5 000 21 5 000006 967 000 29 817 0000001] |0000001]/© 00021215805 | 00086 920 5‏
سوج توما
سا نا محف لوتممجا

000299577 | 0002019805#| 0000009096| 0000009096 09 000 ]11 000000 1 1 00017 000 000| 00000000017 ضغو احم

1 000000 | 005:11 9 6 000000 009 000 000 9 000000 )كر معي

0001# | 0002011229#| 0000009096| 0000009096|] :]00000098 | 0000002691 © 2 000 :0000| 00000000915 | +0000000091 حص كم

/9؟ ]28 000 8 075 000 57 00 000 0007 000 9 65 000 1 000 000 6 000 6 000 . الك

6 0 000 1 000 0 +87 000 01 000 000 9 000 9 000 .
6 000 سما سم 8 65 000 1 055 000

ع ]9 ]1 000 78 000 8 000 000 008 000 76 ؟] 000 + 7 000000 يضر اق

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 01

8 000 00968 968 00 8 000 ل مجر ده مح

7 65 000 00691 9 000 076 000 ]1 000 000 مخض وبا

1 000 000 1 00 000 8 000 000 0008 000 ا ركاة و 1 000 1 000 . ات

دضضعحئ ا وا

الحم مجر

5 جما
7ج

متدرا نما تراد
مغر مقطو

نفي سنة

ادى الثانية عام 1445 ه
4م

جوعرت جر عر مم وطح جم دمجم اوور حسم ترص مط لضعم وعجر يرجه © رعجم دمجم لوجر جر در لمجرير ص توي

دصر مر

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

