5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 28-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024, الموضوعة تحت تصرف وزير الرى.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وأحد عشر مليارا وسبعمائة وواحد وثلاثين
مليونا وسبعمائة وأربعة وعشرين ألف دينار (211.731724.000 دج), واعتمادات الدفع المقدر مبلغها بثلاثمائة
واثنين وثلاثين مليارا وثلاثمائة وأربعةوثمانين مليونا وخمسمائة وأربعة وتسعين ألف دينار
(332.384594.000 دج) المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية لسنة 2024,؛ الموضوعة تحت
تصرف وزير الري؛ طبقا للجدول الملحق بهذا المرسوم.

المادة 2 : يكلف وزير المالية ووزير الري. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرزسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000724124112000 765 86 26

0000 6691
000001

00000 8 1
000 00 61

000 28 8 7

000321] 65 9

000001 ©

000000 60 5

00000] 0275

000 611 989 71

000 611 989 91
000 000 60 1

00080] 08 9

ا 868 851 000

00002001]!
000001
0000201 1
0000091

000 88 7
0002115 8!
0000018
000 00 9 ©
000001+256©

00067100] 6

00060] 0 6
000 6

00087] 97

000 85155

تررم
بده'

000752516
000 000 08] 1

000 000 1

000 990 5

000 9905

000 000 00

000 000 72

000 618 10!

000 68 10 /
000 6

00015] 08

000 25] 9 1

000 000 1

000 22990 ©

000618 ]0/

00075] ]0 8

000 965 © 76
000 000 ]00 1

000 000 71
000 002 611 1

000 005 077

000 00187 5

000 000 ]]

000 000 080 ©

©؟ع16 000000

000 005 669 1

000 005 629 1
000 00 57

000966 165

000 96 0 5

000921 6 1
00009] 206]

00009] 01
000002 59 1

000005 7
000001251]!
000 00 8
000 000 9
000000 1

000 017 0 ©8

000 017 50 8
000 000 996

000966 2696
000968 6505©

#رصجرع
بده'

000 68] 1
000686]
000 0576
000 68# 1
000 001 1

000 001 1

0000021

000 001 ©]

000 00 1

000 00] 6

0000082

ع 008 000
1 0 000

000 09 ©

ع6 009 000

00068] 81
000686] ]
000001
00068 1
000001 1

]ا 000001

0000021

000001 ©]

000 000 1

00000] 6

0000082

0000082
000 000 1

000 009 ©

000009 6

000555 67 1

000555 067 ©]

000 555 01

000555 67 1
000555 067 ©]

000 555 01

احاددا انحادها
ص اح م يولج كر
سا انا محمد تممه

)م لصي

حص كم

بخص صر فر
ححا عدص
مجر ضر
تجح ضحم

معان[ أرضمرة

نستشد ا نه متا ممص

دور :زمر ؟ ذ جم

يناجا تنعط ضخا يم

1 09 77 175

تعر ديا
ابقا ".7

صر صر
تمجا مرا ناا تمر انيه

ميقدر ا ندا لجراي
صر م1

ففرا المااى لج قممد سمي تمر 2 جمس مر مدا لقتجزد لهمي كر برا ا مدا تهي ةا لديم جيم تعيرا نسانا مح دلا تحن لقيو لحااقها

”صر مجر

يدة

ال

سمية للجمهور

ار

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

