5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 33-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024 الموضوعة تحت تصرف وزيرة العلاقات مع البرلمان.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور,؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسمائة وثمانية وثمانين مليونا وتسعمائة وستة
وعشرين ألف دينار (588.926.000 دج)؛ واعتمادات الدفع المقدر مبلغها بخمسمائة وثمانية وثمانين مليونا
وتسعمائة وستة وعشرين ألف دينار (588.926.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزيرة العلاقات مع البرلمان, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة العلاقات مع البرلمان. كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبِيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024تعر
جوم
و )) ولب

سيج يبحرا

5 00096 00065 7 00 000 7 000 000 1 0 000 1 0 000 0 000 000 0 000 000 7 916 000 7 0009126 | رضحم [اتممجا

عو ‎196١996 |156٠‏ :0000 000 ع0 000000 1 10009 ]0009919 1 15 1 15 لقانت اميد
6116 6116 00017 66 66 كر لعي
1000218 00021825 07 000 0000007 0'”ب""»_1."»م ‏ 0001| 00098 7 00092 :000 حص ارم

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

6 689 6 689 ا 1 000 000 1 ]791+ 000 1 ]791+ 000 8 917 689 8 917 689
“صر كر د الجر

]1 ]0001 1 00 000 1 00 000 1 055 000 1 0000| مذ جوم بيج

جم ٍ بم رمرم ل بات جم جرم
نيما أنا محف ِ ِ نا انا حي بي ٍ ِِ يي يما انا مدي بي تميضيا با تماد
كر كبر م1
الامححمي! سبيت د مرا

7 جانفي سنة 2024م

5 جمادى الثانية عام 5 ه

ضر و ج ووم وعم وعم جم وو مجك اوور يحم خرص مط ضاصم يعجر و رج هعجرم دعجم توص جر مصجدرث زر ص مويب
محصمر مجر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

