
الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 2624 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير الاتصال.
إن الوزير الأوّل»
- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها باثنين وعشرين مليارا وثلاثمائة واثنين وثلاثين مليونا
ومائتين وثلاثة وثلاثين ألف دينار (22.332.233.000 دج)؛ واعتمادات الدفع المقدر مبلغها بستة وعشرين مليارا
وأربعمائة واثنين وأربعين مليونا ومائتين وثلاثة وثلاثين ألف دينار (26.442.233.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير الاتصال, طبقا للجدول الملحق

بهذا المرسوم.

المادّة 2 : يكلف و زير المالية وو زير الاتصال. كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرزسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 220796

000 000 6

0006687

000 668 6

000015 91

000788 66 ©

00076 9 ©

000 217

000 000 65

000687

000 668 85

000015 1

000788 209 ©

00076 872

تررم
يي

000 007 69 ©

000 0 9

000 000 9
000 000 9 1

000 007 066 ©

000 007 9 ©

000 000 9

000 000 9
000 000 1
000 007 865 ©

000 000 767

000 000 ©

000 000 ©

000 000 6

000 000 5

000 8 05
000 000 8
000 6687

000 8# 7

000015

000877

000 8 05

000 000 8

000 6687

000 8# 7

000015

000877

000 000 17

#ع] 000 000

000 000 1

امر[حما

)م وبيب
رذج يواج مر
بمدالاينا ‏ لساامديت لتممجا

#] 000 000 ضئ حم

000 000 17

اد يسمي جد

مصحجير عه

مكدر ندا جراد
صر م01

لا يمجن المتطقنع فيد صمح ببستم اذ حمس مد هد تاد لسممطمير انيرا أ عدا تماقا تجيم ستجدهرا نعغرا نها دا محم نالحدل اقم لحااقها
محص مر

يدة

ال

سمية للجمهور

ار

يّة / العدد 01

5 جما
7 جانفي

ادى الثانية عام 1445 ه

سنة

2024 م

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

