5 جمادى الثانية عام 1445ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم رئاسي رقم 03-4 مؤرْخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن توزيع
رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024
الموضوعة تحت تصرف وزير الشؤون الخارجية والجالية الوطنية بالخارج.

إن رئيس الجمهوريّة.؛

- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 7-91 و 141 (الفقرة الأولى) منه.

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثمانية وخمسين مليارا وتسعمائة وسبعة وعشرين مليونا
ومائة وثمانية آلاف دينار (000 108 927 58 دج).؛ واعتمادات الدفع المقدر مبلغها بثمانية وخمسين مليارا ومائتين
وثلاثة وستين مليونا ومائة وثمانية آلاف دينار (000 108 263 58 دج) المفتوحة بعنوان ميزانية الدولة, بموجب قانون
المالية لسنة 2024, الموضوعة تحت تصرف وزير الشؤون الخارجية والجالية الوطنية بالخارج, طبقا للجدول الملحق
بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الشؤون الخارجية والجالية الوطنية بالخارج؛ كل فيما يخصه؛ بتنفيذ
هذا المرسوم الذي ينشر في الجريدة اللّسميّة للجمهوريّة الجزائريّة الّتيمقراطيّة الشٌعبِيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.2 جر دوكر
ضر ذخ اج
عير جنم ربج
سيج يتما
801985 000)| 8012685 000| ]2678922 000| ]89221 000267| 0000002027| 01/0000009987 861109 000| 01 109 ]86 000| ع0 ]1716 000| 0 17161 000 7 م لحميجا

98 000786| 00078656]8| 0002672]27| 6702127 000 ا6؟ 000 000 0077| ]000167082| ]000]167182| 0000001016| 0000001112 ضئ حم

]© 069 ]0006| ]ء 612069 000 1 000 1 000 1 000 000 1 000 1000 19 18 1000 © 19 1000118 96101 07 000| 92101 107 000

ذخ اج

©؟000198966| عا080ع00019| 0000000088| 0000000088| 000000826| 100000013587 1000156952699 5:99 1000156 01 01086 1000 010*861 1000| كص لصح ةطحم

الجر

175 000085)| 02205 000085|] 0000009568| 0000009568| 000000/0#<2| 00000017717/| 6ع00029]20|] 206 ]000291)| 11702086 000| 86 17020 000 اقم مير ميد اضرلا

متدرا نما تراد
كر مقو

2 جره جور مخرزرر؟
ةعجر 0 عير )م و مجم جم وو مجم وول يحم يترص موي ضام وعجر رجه 0 رج دعجم الجر جر جصدرت رمجرير ص وي

”صر ماخر

الجريدة الر

سمية للجمهور

يّة الجزائرتّ

يّة / العدد 01

جانفي

5 جمادى الثانية عام 5 ه

سنة 2024 م

25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

