5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

مرسوم تنفيذي رقم 17-4 مؤَْرْخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4,. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزيرة الثقافة والفنون.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثة وثلاثين مليارا وستة وعشرين مليونا ومائتين
وثمانين ألف دينار (33.026.280.000 دج)؛ واعتمادات الدفع المقدر مبلغها بأربعة وثلاثين مليارا وثلاثمائة وواحد
وثمانين مليونا وستمائة وتسعة وستين ألف دينار (34.381.669.000 دج) المفتوحة بعنوان ميزانية الدولة.
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزيرة الثقافة والفنون. طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف وزير المالية وو زيرة الثقافة والفنون. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 699 1867

000 511 06 +

000 15 07 1]

000 265 90 ©

000 190 815 ]

000 9 666

000 724/178 ©

000026065

000 87 9061]

000 207 2

000082920 ©

000511 5 +

ع 11 255 000

97 00085 ع1 599 000785

000 5 000 5 000 15 11

000 8/1 609 1 |0008] 69 1

كا ]000681

000 95 11

00000057200] /)000 1 000 56 16

00012856156+ |0008 61 © 0000266988 5

000728 775 000728 7757 000 87 601

00090712961 |)00090 77 000 08 9

000 811 29 11 |0008] 29 1]

000 00 1 000 001

000000 9

000 07+

000

000 7157

00001115]

000 000 661]

000 17

000608 986]

000618 1]

000829112

000119 51 ©

000568 5] 000 568 1] 000 0 6

000 818 1

0007780] |0005 01

000818 1 000 000 0

000 0 6

كا 005 000 9 000 000689

00099 000 9 9 000 0 9

00029! 00029 000 85 1

000 05

000 11 7 000 1 7

000665 8 000 66 8

000 618 7

00069 01 000 69 1 000 800 56 ©

000201616

000 66 6

000179 067

؟201616 000

000 66 6

000179 67

مجر وجا

وحم وإمبي'

ص١٠‏ نهب نهدا
سا عدي لمعه

ضعوم احص

اوور جر صر اجو

اندض ماد للحا
حب تح

ةجر ورج

خرعير مجر

متدرا هترادا
صر م01

لتتجير ل يردج المتطاع مهد سمي بتمهمر اا جمس مر اما لتتجاد هعتم كر يرا ل مدا تهماقا لدي حمر لعزا نساان مح الا تجن لقيو الحاقها
فصر م اجر

5 جما

ادى الثانية عام 1445 ه
4م

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 01

5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

