- وبناء على الدستورء لا سيما المادتان 112- 5 و141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
ن المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الوزير الأول.

- وبمقتة المرسوم الرثاسضي رقع 11923 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل»

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف ومائتين واثنين وخمسين مليارا ومائة وأربعة ملايين
وستمادئّة وواحد و عشرين ألف دينار (000 621 104 252 1 دج)؛ واعتمادات الدفع المقدر مبلغها بألف ومائتين
وخمسين مليارا وسبعمائة واثنين وعشرين مليونا وتسعمائة وتسعة وستين ألف دينار (000 969 722 1250 دج)؛
المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير المالية. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : تدرج الاعتمادات المالية غير المخصصة للوزارات أو المؤسسات العمومية, المسيّرة من طرف
وزير المالية والمقدر مبلغها بألف وتسعمائة وعشرين مليارا وثلاثمائة وثمانية وثمانين مليون دينار
(000 000 388 920 1 دج) كرخص التزام واعتمادات دفع, المفتوحة بعنوان ميزائية الدولة. بموجب قانون المالية
لسنة 2024, على مستوى الباب السابع "نفقات غير متوقّعة".

المادّة 3 : يكلف وزير المالية. بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة
الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.دامر عاص
حجا
تجح
008 000 21/0011 000 ع 210 ع 7 000 الحمست
©8091 000000 80060828 000 3 ا5 5 59 59 9 :00 000 000 9 07

#ارئ احم

00006 00001286 |1000 010666 100006 00001

000 608 000286098 |000002089 00000000 000 62911 000 60986

000 509 08 91 | 000 5908 91| 000766169 ‏ع‎ 3 518 ١ 5/8 © 000 68961 251 |1000 69508 ١

يدة

ال

000 000 016 0+ | 000 000018 07| 000000 05+ 3 3 3 000000051 561-1000000 082

سمية

000000 051 000699009+ 1000000 1+5 ©

69908 ع ذخ مجر

للجمهور

او سر
ع0 يت 000 10922666 000 10000007 186 1000586 1 000001 1000 0000000011 أت 25066 000 |62 066 ك2 1000 وصكرر

ار

يّة / العدد 01

8 188 1000000 858 198 000 000 © 000000000 0000000006 | نا 6ق 000 1000 ملا 586 000 1000 علا 008 000 1000 علا 008 000 000

سان لا 86© 000 1000 طلا 86© 000 1000| علا 018 000 000] علا 018 000 1000 © +61 000 1000 5 118 000586 و 225066 82000 066 225 000
3 3 رم 3
6 ادا اقيديا

ِ 3 )صا م ل
مج جور تر خض دصر جوج : وخضر عجر ضر : وخضر

5 جما
7ج

8

سنة

دى الثانية عام 5 ه
2024 م

دمر مدا المتقاع ممح سي لمهم كاك جمس مر مرا أقتجزاد لسمتمدر بير مدا تع قا لدي حدما لعزا تسا نا فجي الا تجن لقيو الحاقتا
”صر ماخر

7ج

دفي

5 جمادى الثانية عام 1445 ه

سنة

2024 م

100069601117 21 +26 1000129 0561 100000088 1 1000000886016 0000000005 0000000005 | اا 86 000 1000| نا 286 000 1000 565 521 28 000 565 اع 218 000 |2817 1000000 22 191 9ق 000 | 6 10 58 1000 106 68 000
3 3 00881 08861
00081 11000 016 888 000 000 0261 888 1000000 0161 00000088
: : -

000001 0008001 المي

#ارئ احم

0099 1000| 1000000029 000000029 عاغ2 10001695 عا 1000165 بخص 65م

جام صلم
اهم
امنا
صئء
ممصي
ضحم

رخو

يدة

ة الرن

سمية

لمان ا اتا تا تا تا 005 000 صفق 9 5 00 000501461

للجمهور

#ارئ احم

عم
احا
تمسق
وا

ار

يّة / العدد 01

ننسلا عنمعوه 000 ل ا ا ل ل ‎١‏ 0000 ا ممما 0000006 066 000000
0 رم
جر ص 2 3 6 صب

ادير _ وص 0
كم جوج ار خض ج صر جوج : وخضر

رضح لمجم م تجح

5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

