5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 12-4 مؤرّخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزير المجاهدين وذوي الحقوق.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية؛
- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وواحد وخمسين مليارا وسبعمائة وثمانية
وعشرين مليونا وأربعمائة وستة وسبعين ألف ديثار (251.728.476.000 دج), واعتمادات الدفع المقدر مبلغها
بمائتين وواحد وخمسين مليارا وسبعمائة وسبعة وتسعين مليونا ومائة وستة وسبعين ألف ديثار
(251.797.176.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف
وزير المجاهدين وذوي الحقوق؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير المجاهدين وذوي الحقوق. كل فيما يخصه. بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024وعيدر خضب
لالجا مجدا الحائقا
:6 000907 820152 91 000 | 912 996 ع6 000 |2م9 65996 0|000 08662001 000 | 6اطت06 0|000 1000269661 1000269661 100052551552 10005251552 لوعبيم بم و ]|
سامحم لمعه

697 509 000 87 000709 تت 10 0166| 0009| 1 005 000 تمص تمص | تفص :فم

000 000 1 000 000 1 000 0021© 000 00 © 000 266061 |0006 7576 000 62] 1526© 000227 051]

67 00027 | ع0008215500| 2266966 000| 62 26169 000 © 005 000 © 000002 7 00 000 7 00 000
1 80 000926 801811 000926 | 811 901 0009/9 |811 901 919 000 00008 6 000
6 000586769 | 96 000586729| 22996 0005| 52122996 000 6 000 6 000

00066 006600 00011٠7 6611| 000 117 66112 | 000 116 ‏1ت‎ 000116 77

000 008 6 000 008 6 >" 000 007 01 000 008 6761

000 06 1] 000 06 ©] 066 000 298 916 000 29891 000 569 9 000 69 9

اسم 0001| :10009891 000298916 01" 000 اسم
م #رصصرع بم مرمرع
جر ححا صيي'+ رحج يي

بابب د لسرا

3
رد

التجمراه
بيسن قوم جتجي سير جزم عجوم جح ومج مر جوج يحم يترص صرح ضواضة وعجر جر 0 رجي يج مجر الجر جر جورت جرم ر ص تزع

دصر ماسر

يدة

الن

سمية للجمهور

ائر

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

