5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 24-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024 الموضوعة تحت تصرف وزير السكن والعمران والمدينة.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف ومائة وأربعة ملايير وثلاثمائة وتسعة وعشرين
مليونا وستمائة وتسعة وثمانين ألف دينار (1.104.329.689.000 دج), واعتمادات الدفع المقدر مبلغها بخمسمائة
وأربعة وستين مليارا وثلاثمائة وثلاثة عشر مليونا وثلاثمائة وعشرين ألف دينار (564.313.3320.000 دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير السكن
والعمران والمدينة. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير السكن والعمران والمدينة. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشّعبِيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024صر صر
لاترجبيرا الجات مالع قمهجا
سيج يتما
1695 666011000026 000689 آاء 29 000 000 آا© 29؟ 000 000 | ع19 2679© 000]_ 000262199106 كتف 156-000 0008| 0005:6686 0006526686 | جز؟ جع مت

© ]0005 © 000555 © 000 000 67 000 000 0 000 000 56 000 7 966 000 0009665 | 26286 655 000] 26286 000675 خف حم

00 :00091668 اخ | اخ | | | سا «عوس ا اح
000198926 :0001989166 ©©؟000000 0 000 000 6 - 0002:6066 260:6 000 0005256686 0005:6686 ا خصض تائم

يدة

ال

000 205 © 000 05 5 000 000 6 1 000 000 00 1 - 000 205 086 1 | 00005 001

كدو 0001| 0008001116 - طم 005 000000)/ 0002853506 009 00012529 سس

0002| 0-0009 | - 0 | 9ص صصص صصص صوءه«| سعخدس| - - | -- ارام
000811068 0006881 :0000000 0000000 000666689866 - 0005601991 +0009 اع | ‎ -‏ اح |
| تقد اقفر 000 000000056 :0000000 ع ققعج66 1000 - ]0005601991 00057 | :0-9 ا اح |
66 000596 00099651578 - ا اح | 000000066 000000918 ل متهصصصا_ موصس| اح | 11 فت
0 تص0س| ‏ - | - | (سوس - | ستسص| تسسا | ا - | ا >
| :ص - | - | ستسويسا| صوص سس عنس - | - ا

71 967 517 1000| 891865 850 000 71 987 069 000 865 80 عا 000 66 58 000 66 58 000 م

2251© 000161| 601141 0007| ]00000006 ]01 0/6 000 000| ]00006998507| 804865 عا 000 1 0000| ]00010591 حا اح | امم |

م رع م رع م جرع عفرل | لاتحفل | لعفل جرع
مجر | اها | معز( اذا مجه ب اها انا محف ‎١‏ لمعا سانا محسة ‎١‏ لاا ل ميتدر نا لهراد

صر ماوج

سميّة

للجمهور

ار

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

“جح حم د خف

تجممر اتا مير رعس لمت داع توعد اسعجا
مجم جوور حسم رصم مطجج ضوعم بورع وج رمه © رعجخ يج مجم لوجر جر مدر درمز ص عي

”صر مجر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

