5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 34-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزيرة البيئة والطاقات المتجددة.
إن الوزير الأوّل»
- بناء على تقرير وزير المالية.

- وبناء على الدستورء لا سيما المادتان 112- 5 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثمانية ملايير ومائة وأربعة وثمانين مليونا وتسعمائة
وخمسة وثلاثين ألف دينار (8.184.935.000 دج), واعتمادات الدفع المقدر مبلغها باثني عشر مليارا وتسعمائة
وواحد وثلاثين مليونا وسبعمائة وخمسة وثلاثين ألف دينار (12.931.735.000 دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسنة 2024. الموضوعة تحت تصرف وزيرة البيئئّة والطاقات المتجددة. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزيرة البيئة والطاقات المتجددة, كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024و مجر
جوووزر ير
و )0 ولب
سيج يبحرا
71 0005| 8 0005:6787 17 085 000 17 085 000 08 008 000 © 297 000 000 +7 1 000 +7 1 000 007 188 000 7 000188 | ضحم لوتممجا

000188 007 000188 07 00606 00606 000 000 6 000 000 6 000 005 © 000 00 © 0006197657 |000619 0657

000 59] 000 59] 000591 5 000591]

© 005 000 © 005 ا 7 1 (+00029| ]-8 ‎00029٠7‏ 07 188 000 77 188 000 0-7 ايد

دو تمصع مد
]5 0009| ]000792528 ]05 000 000 1 8 000 000 © 8 000 © 8 000 ما عمو

]51 0009| 0007925281 - | حا 81 000 000 1 000 1 000 ات ل :صر ج مور

000616 000616 000 00 7 000615 000615
000 ]96 1] 000 ]96 1] 000 00 9 000 96 1] 000 96 9

000 000 11 00000808 © 000176 868 5

بها تعر ا
9م 00019 0000001 دصر جر

رمرم
بي

7

اجر عر
ار مرح

نفي سنة

2024 م

و مر جووودر؟ يضر و واج حج
جام وول حسم يخرصر طح ضاطم رم عجر يرجه 0 رجي يج مجم صر جر جصجرت رمرم ر صو دي
صر لطر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

