5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 15-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024, يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير التعليم العالي والبحث العلمي.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية؛
- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستمائة وثمانية عشرا مليارا وسبعمائة وأربعة وتسعين
مليونا وثلاثمائة وثمانية آلاف دينار (618.794.308.000 دج). واعتمادات الدفع المقدر مبلغها بستمائة وسبعة
وأربعين مليارا وثمانية وعشرين مليونا وسبعمائة وثمانين ألف دينار (647.028.780.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير التعليم العالي والبحث العلمي.
طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير التعليم العالي والبحث العلمي؛ كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدتيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024+7 9 0001]169)] ]00061!25087| 6846162 000 | 71 565 105 000 666 060 000 666 060 000 1 89 000 1 9 000
سس سس 5 س0 ا

7 8 0005| ]000190861]16)| كام عا 000 | ]8 55 106 000 66 060 000 66 060 000 ع8 000025 ع8 015 000
سس 55

000918 11] 000918 11]

00058 7 000 005 1 1]

000 005 1

000918 11]

0008 7 000778 266 1] 000 00 207 ©]! | 000 91] 866] |000529 59626 |)0009881966

00019 ©

جم
سانا محف

ع8 ]© 000759| 00017762826 © 159 000

‎١7‏ و[هر امدق

‎00078 286 411 | 00000 20 21 | 000 91 1

‏بم

‏رمرم
‏عجر | ا[

‏#رصجرع
‏يي

‏الاجماراها

‏ور مجرت قروز اتير 7ت مطح جح وو مجم ورور حم يترص طبجي اص بور عجر ره © رصجية مجم لوجر جر درت جرم ر ص عزج

‏صر م ار

‎000 27+

‎000 178

‎000 059 71

‎000 0595 76

‎٠ ‏ضرمم‎

‏صم ضاروئ احص

‏رص “مر
المتدجرا

‏تيم حجر
يي لتر

‏عضرصر
‏للمفرجر بلهريجرا

‏لميتدرا هترادا
صر مذو

‏الجريدة الر

‏سمية للجمهور

‏يَة الجزائرت

‏يّة / العدد 01

‏جانفي

‏5 جمادى الثانية عام 1445ه

‏سنة 2024 م

00008 9

000 565 866 995

000 069 1]

000512 810 5

000 000 08 1

000 016 6] 1

1 ك0 000

0001629 007

000 069

000 565 66 995

000 1

000810 5

000 965 11

000 586 889!

000 185 08

77 9ح 000

000 60 )) 9

000 000 908 95

000 000908 5

006

000815 666

000 167 67

000 00 1017

000 101086 5

000 000 908 96

000 000 908 5

000 005 1]

000 000 005]

ع 19 005 000

000 007 107

ع0 291 955 000

000 0078

000 00 78

000 826 66

000 565 © 1

000 25 1

1 1 ع1 000

000 000 78

000 00 78

000 1 8 9
000 1 81 9

000097

0005] 1
000 09 1

0009901

0009071

000 81]
000756©

0006

000 05 7

000 56] 1
000 69 1

000 8# 7

00001

000 851]
0005©

0006

000 056 611

000 00# #1

000 007 911

000 056 611

000 00# #1

000 007 911

تور محر
الاير امريد فعادها

لو ليح نجي« باهرا

سا بودي تممه

ترا

يض( حص

امير تدج ادح

لميتدرا هترادا
صر مذو

5 جما

ادى الثانية عام 1445 ه
4م

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 01

جوى ا خض جوج ب خض جم 1 خض

رضح دمر م تمسر

5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

