25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 09-4 مور خ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024

يتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزائنية الدولة؛ بموجب قانون
المالية لسنة 2024 الموضوعة تحت تصرف وزير العدل؛ حافظ الأختام.

إِنّ الوزير الأوّل؛

- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

لقانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل»

يبرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وأربعة وثمانين مليارا وستمائة وسبعين مليونا
وستمائة وأربعة وستين ألف ديار (000 664 670 184 دج), واعتمادات الدفع المقدر مبلغها بمائة وسبعة وستين
مليارا ومائتين وتسعة عشر مليونا و أربعمائة وثلاثة وستين ألف دينار (000 463 219 167 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير العدل. حافظ الأختام؛ طبقا
للجدول الملحق بهذا المرسوم.

المادة 2 : يكلف وزير المالية وو زير العدل. حافظ الأختام؛ كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر
في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.تج جد
مجم )2 ولي
سيج يتستمرا
1 ع1 ‎26٠ 002 5 | 000199 0/9181 1000 9٠١‏ 1000| 0025 267 1000 عا 10 078 1000| 15 6917 110 1000 2 17 000 331000 17 000 000 | 201 092 01 000 201 09 01 000 ج جع مب

+عا 1000000 000897 0060| :100000009 100000006 100000006 :0000000 6 55 000 1000 ع يع 000 000 000000698 كرو احص
6 00000066 ِ ِ َ 6م00 ِ وروم مي
*69 000 1000 +619 000000 | 00000008 00000006 000065 00000005 | 059 000000 © 089 000000 0000008 000000688 حصسكئم
0007 :00000090 ل لسن لين أ ملالا ف
امير ا معهد لح
00027 :00000091 لكا ال اله له ©0009 000 100000096 :00000008 :00000008 ور لج
0 عاو ا00006)] 100018016898 000000986 :100000098 00000005691 ع2 988 109 000 8 1000000327 © 1000000827 28167 2516100008 000081

9 0 000 ج01 000000 - | ]| 1 000 000 - 07 000000 017 000000 ا رك ا أ
‎8١‏ 1000000 01 851 1000000 100000001 00000001 0000000902 0000008066 |

#© + 067 000) ممالة8؟0001| :00000096 :100000096 000000095002 18 565 109 000 1 591 000 1000© 591 000 1000| 6 ا 051 1000 6 ا 000051
© +9 +66 1000 © 92© 667 000 | 1 ا +56 1000 1 لا +56 1000 :00000000 . - | ]| 6815 000 000 15 +68 000000
ضئْ

‎١000078 19 ©‏ 82 8 000077| ع 000 000 000| © 000 000 000 | 1/91 078 1000| 61 88 0757 1000 5 006 000 1000 5 006 000 000 قدي جم وجح |

‏يدة

‏ة الرن

‏سمية للجمهور

‏ار

‏يّة / العدد 01

‎٠7 | 000 26 950 28 ١000 1806‏ اا 265 1000| ١سا‏ 67 1000| 1691 078 1000 61 88 077 000| 0065 000 000| 5 006 000 1000| 15 687 000 000 15 687 000 000 رجور ابافضهيا

‏جرم تررم مل هاي
صب صب لجيقيرا بجا لعرايا

‏رص ص٠7‏

‏5 جما

‏دى الثانية عام 5 ه
2024 م

‏وجري ورج« صر مز موعجم حم وو جام ووم حسم يرصر صرحو ضوعم وعجر يج رجه © رعجيخ دعجم لوجر جر مدر جرم ر ص عي
حمر |

5 جمادى الثانية عام 1445ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

