- وبناء على الدستور ء لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023 والمتضمن
قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بأربعمائة وثمانية وعشرين مليون دينار (428.000.000 دج)؛
واعتمادات الدفع المقدر مبلغها بأربعمائة وثمانية وعشرين مليون دينار (428.000.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف رئيس المجلس الأعلى للشباب. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية و رئيس المجلس الأعلى للشباب,. كل فيما يخصه. بتنفيذ هذا المرسوم الذي

ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشُّعبّة.
حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

000 00 7

000 00 1

000 000 ©
000 00 7

000 0 1 000 00 7

000 0 1 000 00 1
000 00 76
000 0 1 000 00 7

1 00 | 00000000 | ع00000000 | ]00000001| ]00000001 | رضحم [اتممجا

1 00 | 00000005| 00000005|ً ]00000001/| ]00000001
© 000 000 | 000056 000 5 ها ئها

1 000 | ع00000000 | 00000000 | ]00000001/| ]00000001

ميقدر ا نج لجراي
صر ماوج

سمي افاي للسريهنا اقععدة لم اوعد سمج مرا
0 حسم يرصم مطح ضوصم رو عجر ور مج 0 رجض رج مجم ور جز حجرت زمر ص ودعي

محص مجر

الجر

يّة/العدد 01

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

يدة

الرسميّة للجمهوريّة الجزائر

