
يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثين مليارا ومائة وسبعة وسبعين مليونا وثمانمائة
وثمانية وعشرين ألف ديار (30.177.828.000 دج), واعتمادات الدفع المقدر مبلغها بثلاثين مليارا ومائة وسبعة
وسبعين مليونا وثمانمائة وثمانية وعشرين ألف دينار (30.177.828.000 دج) المفتوحة بعنوان ميزانية الدولة,
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير اقتصاد المعرفة والمؤسسات الناشئة
والمؤؤسسات المصغرة,؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير اقتصاد المعرفة والمؤسسات الناشئة والمؤسسات المصغرة. كل فيما
يخصه؛ بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024صر
در( جم
وس عر يح حر
ادايوى<د! الجاتطالع قجهحا
ذ جح يواج |
1]0/ا000828/| 08]ا000878|] 00007210662| 00007810666 7 015 000 7 015 000 86 000 ع 6 000 | ضحم تمدجا

16 0008/11 16 0008/11 91 06 000 0691 تل 0 098 000 31 © 816 000 © 816 000 ضئّ حم
الشف كن ل ل 000001" ان ا الت
6 811 000 ©8216 000 71 05 000 1 07 000 1 098 000 1 098 000 © 86 000 866 000 0-7 ايد

© 00000205 | 66 05 1000002 .662 005 000 000 © 005 000 000 000002
7 000057 57 000057 5 000 000 5 000 000 ا 000057 ا 000057 ِ

دجم ور جما
اس متم يعر
7 000059 | 5862 1000059 662 5 000 000 1 059 000 1 059 000 انا وح وي

اسل اناف سانا محف ا القعهة ميقي ريا قهد انا
حر كر م6

اأطضعمة
:تممه اسمس تمر ات ويح جد تراد
وج صر مجو 6 وعم جم وج كام اوور حسم خرص طب صم وعجر يرجه 0 رصجي مجم وص جر محدزت ريز صم دوي
صر ار

7 جانفي سنة 2024م

5 جمادى الثانية عام 5 ه

41
0
ل
ذ
ل
ٌُ
3
ود

5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

