5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 39-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
إن الوزير الأوّل»
- بناء على تقرير وزير المالية.

- وبناء على الدستور .؛ لاا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023 والمتضمن
قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : تو زع رخص الالتزام المقدر مبلغها باثني عشر مليارا وثمانمائة وأربعة وثلاثين مليونا وستة
عشر ألف دينار (12.834.016.000 دج)؛ واعتمادات الدفع المقدر مبلغها بثلاثة عشر مليارا وخمسمائة وخمسة
وثمانين مليونا وثلاثمائة وثلاثة وتسعين ألف دينار (13.585.3393.000 دج) المفتوحة بعنوان ميزانية الدولة؛
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف رئيس السلطة الوطنية المستقلة للانتخابات. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ورئّيس السلطة الوطنية المستقلة للانتخابات.؛ كل فيما يخصه.؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.000 678 1
000 61277

000 09 7

000 000 001

000 000 1

000 678 1

000 0 71
000917 97

000 09 7

000 000 001

000 000 1

000 0 71

71 ؟5 000 55 ]911 000 1 000052 | 00007217701 | 0000091202 76 009 000 >

71 ؟5 000 55 911 000 50 | 000950) 000 50 | 0009906 | 0 | 009120 | 0000091805 | 76 009 000

7 009 .لم 009007 | .م

000 000 000 01 | 000 000 00 1 #8587

85 71 ؟5 000 55 ]911 000 1 000052 | 00007217701 | 0000091202 71 009 000

مجر م ري ص | لضي م لد
يي نا انا محي بي يا انا حي بي بص[ يي

هاما مححدرر ‎١‏ تجففعر ال مجر ترا 7 تريس اقسد قاع امود تسد يلمعا

و0 حسم خرص مح ضوعم بور عر و رج 0 رطعجة رح مجم توص جر حجر زر جو وي

فصر م جر

صا بح رصم

تاحصم محا
جم قر الع 3

عبيم لهي

نمو جيحي يا
ذ رجحم محعخجحم
ارجا قرب
هماقم الممسدة

بلجب مجهي

اجر عر
رص ميج

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

