5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذى ي رقم 14-4 مورخ في 4 جمادى الثانية عام 5 الموافق 6 جانفي سنة 2024, يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزائنية الدولة؛ بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير التربية الوطنية.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية؛
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بألف وأربعمائة وتسعة وثمانين مليارا وثمانمائة وتسعة
وعشرين مليونا وتسعمائة واثنين وستين ألف دينار (000 962 829 489 1 دج). واعتمادات الدفع المقدر مبلغها
بألف وأربعمائة وتسعة وثلاثين مليارا وتسعمائة وواحد وثمانين مليونا وتسعمائة واثنين وستين ألف دينار
(000 962 981 439 1 دج) المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف
وزير التربية الوطنية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير التربية الوطنية. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 959 771 69 | 00097975169 |00029662868+1| 0002961866]

0002297588 |0002297588 |000199 2628-21|00095 819 8]

]786 ؟] 000 ]78 ؟] 000

0002297588 |0002297588 |0008569025821(000 878296 1]

76 0006| 100050591256 96572 5 000 | 96572 كا 000

000 000 095 ] 000 000 095] 000028 75 000 2166]

7 6ع00010| ع000520940| 0002595196 | 92 951 كا 000
0000655 ا

000 000711]

0000051961] |0000051]1961] |00022566617 |000886665]7

000 005 6611 | 0000056-11 00000691888 |0067

0001772705 |000177205 |00022078556 |0007

000177 172 | 000177 2217 000 21

000 6

000 07+

000 1

000 +

000917 1

000 2] 7

000 8) 75

000 00 0

000 00 0

000 867 66

000 287 80] ©

000 17 077

000 26 6

000761721717 1| 0002215081] |00022]15/81] |0000009/9 1

] لاا 000 000 9 008 000 9 008 000 |1 06 162876 000

000 96581] 1] 000 8198 000 8198 000 71

000 5617211712 1| 000 21] 6 000 221 61 000000 71
000 000 9 000 000 9 000 6 9

000 000 9 000 000 9 00057

000000 010] |000000000] |00050258©

ع00050258| 0000000201|] ]000000040

000 220869 96
000077 80]!

000185 175 0

000 0 19 1

000 561 21 1

000 12876 6]

000 96 81]

000 761 51] 1

نوكر يذخ جر م
صاجح هج واج را

جر حم الاق رجا
وم احص

لاقع لمي

تمزيرا الايد
دمحي اس تعدا
اممستايم امسر
تمستمجي اس ب تجرد
امسا ا سعدا
امداق

تمتها نس الستدجيا
للمترجرا

بيخ جوم يبس

النسس اع

لميتدرا هترادا
صر مذو

يوضر صر مز ومح هم وو مج اوور يحم رص مطجي ضوعم وعجر يوج رمه 0 رعجخ يج مجم لوجر جر حدر رمرم ر ص عي

صر م ار

يدة

الن

سمية للجمهور

ائر

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

