5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 23-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير الفلاحة و التنمية الريفية.

إن الوزير الأول
- بناء على تقرير وزير المالية؛
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية, المعدل والمتمم؛

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة. المعدل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بستمائة وستين مليارا وتسعمائة وثلاثة وثمانين مليونا
وسبعة وعشرين ألف دينار (660.983.027.000 دج), واعتمادات الدفع المقدر مبلغها بستمائة وأربعة وستين مليارا
وستمائة وسبعة وأربعين مليونا وثلاثمائة وثلاثة وخمسين ألف ديار (664.647.353.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير الفلاحة والتنمية الريفية. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الفلاحة والتنمية الريفية. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 068 297 165| 000 10 86099 | 000 5 9 9

7 008 | 00028275096 | 0009112816
0089 9 000 ات
07 000 | 00021919/92| 00091128]6

0006 06 000 ©
001 000715 98 ؟] 000 ©

000 715 68 + | 00012501278] | 01
000 15 18 6 | 0006511965 | 0005865118

000958 6661

000 676

000 000 005 ] 000955 1

000000000 | 000 76

كلا 000925966 أكاا 92195 000 |55 76 009 000

000 009 57 65| 000 552092865 000 555

اذا أ م
ااانا لفط صب | مرح(
يميم

ا“ضمرة

سيئر ممحجر ال يديا المتطلع ليد صم تمر ل كر حفر

000068 97 65
0006

000086

00015 ©

ع 000715
]005 000 000

000 000 76

000009 6 55

000 009 77 65

بي

000 611 51 000 61166996 | 000500 9 7

01 056 000 آنا 055 000 9117 000

000 611 51

000 9117

ذة كر حرا
جعجر )6 وطي
سمج يتما

اسابامحي لامها

00066959718 | 0006695971

1 066 008 000 | 00000806691 | حجر لوجر 2 سج ]|

000 5 7 000 055 1 000 056 01

6 000 8# 000915 آنا ]000081

000 809 ©] 000 18# 000906 6

ا9؟ ]9581 000 اك 002 000 666 616 000
1 00050 | 00061520841 8 91 000

000 909 © 000 056 80011 | 000 056 61]

000 17 #7 000 00 1 000 00 1

]507 000 000 ] كا 006 000 1# 000926

000 #0 1 000 059 20481] | 00005 11

الا احم
معحها صب | موعح<(

دصر مر

000 5 7

آنا ]000081

000 809 ©]

000 6

000 91 8

000 909 ©

000 17 #7

000926 1#

000 #0 1

ررم
بي

0000080669] | 000008 1

000 668 7 71

000 668 7 71

محم يمحر حير
. > اجر وح

تمر مر قود لهمي بير مدا تهماقا لجيم” ستجدمر تعجير نساد مدي قار تجن لقمدجلحاقها

يدة

الن

سمية للجمهور

ائر

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

