25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 08-4 مق رخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024

يتضمن توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بمو جب
قانون المالية لسنة 2024 الموضوعة تحت تصرف وزير الداخلية والجماعات المحلية والتهيئة

إنّ الوزير الأوّل؛
- بناء على تقرير و زير المالية.
- وبناء على الدستور ء؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.؛

- وبمقتضى القانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية؛ المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل»

المادّة الأولى : تو زع رخص الالتزام المقدر مبلغها بالف وثلاثمائة وعشرين مليارا وأربعمائة وأربعة
وعشرين مليونا وثمانمائة وسبعة وثمانين ألف ديثار (000 887 4 دج). واعتمادات الدفع المقدر مبلغها
بألف وثلاثمائة وثمانية وعشرين مليارا وثمانمائكة وسبعة ملايين وثلاثمائة وسبعة وثلاثين ألف دينار
(000 337 807 328 1 دج) المفتوحة بعنوان ميزانية الدولة,؛ بموجب قانون المالية لسنة 2024, الموضوعة تحت

تصرف وزير الداخلية والجماعات المحلية والتهيئّة العمرانية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2: يكلف و زير المالية وو زير الداخلية والجماعات المحلية والتهيئة العمرانية. كل فيما يخصه.؛
بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 000 000 711 |1000 60 861 711 1000 60 86] 1

000687 ”7
000 6) 09

000 687 1

2061 اط 000
7 80 000
1 000986

000 506 61

000687 60 7
000 696 9

1 206 اط 000
76 000
1 000986

000 506176 1

000 000 000987 | 000000 0717

000 000 000 9

000 072

000 000 ©

00060228] |)000 1 000 00 1 000 000 1

000 000 09

000 688 901

00095] 6

0008 9

000 888 71

000 5511©

00016611]

000 66

868 000
ع6 000 تدم ج صخ لام

00068768 00 6 000 6
000 862116 )000 776 000 000 7

000 885 590 11000 885 71

ححصم حي 5

1 10000 اتحتصحخ م حجر لم
تنما ححص( م
‎١١‏ لطم

+

كص يج | وح

000 688 901

9 1000985 يوام بوكر طم

1 88 1000| اججججرر و > جرد

مسرا
كحم ]و كح |

ضحت

00016611]

ساد مهراد
اموه ركه

اندرا نما لجراي
صر م1

جوحطخرء ترج م وطح سح و حمر جوم حسم ترصو مطحي ضام جروج وج رمج و رعجة دمجم الجر جر درت أركجرير صو جعي
تعرس لاتبورا

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

7 جانفي سنة 2024م

5 جمادى الثانية عام 5 ه

01 ؟] 000008

000 00899 7

000 000 71

000 00 9

000 008900 ©

000 001 29] 7

000 0066] 7

000 609 6

000 197 ©

000 7

000 000 27 01

05] 9

000 00695] 7
000 669 1

000 957 ©

266 960 000 000.5 عم © 000 000

000 000 002 1] 1000 000 006 1

000 000 0021] )000 000 01
000 000 056 © 1000 000 052 ©

©؟000052 000) 0522 000 000

000 072 000 00 ©

000 008 ]7 1

000 00807

000 000 1

000 00 6

000 008 68 ©]

000 00 ©

000 00 6] 1

000 00 8

000 000 ©

000 00 1

000 000 015 08 |000 000 021 01 000 000 061] 01 | 000 000 09 1

000 000 05 000 000 6 ‏سيم‎ ١ 000086 |00005 65

000 00009808 |000 00000701 ])00000000701)/00005] 5 1

000 000928 1] 1000 000928 ] |1000 006 75

#7 ؟]؟ 000001 | 61 1 000 000 61 61 000 000

000 000 118 1 1000 000 118 1

000 000 791 82 1000 000 591 86 1000 006 9
000 97 1 000 07 1

000 52 5] 000 76 5]

000 85 © 000 85 ©

000 000 000 97 000 006 8

000 000 000 97

000 1) 71

000761 61

000 852 2

رضح حمر م صر

08 01 000000
© 000000 مك ”جم

000 000 098 8

اجر موك
بكر لمر يي

ضبن توم
*؟9 000 1000000 اسه كور نوغ لحم

+0009 000000
001 ستو رص تيج

متوئ

61 100021 اطق عرص جر

000 872 2

متدرا نما تراد
كر مقو

جانفي

5 جمادى الثانية عام 1445 ه

سنة

2024 م

يدة

ة الرن

سمية للجمهور

ار

يّة / العدد 01

ثمدا تمر ميحراي
مهدا اساي معاد
تمرجزيرا لمق تع قمعها
1 08 عع 021000 727 00088| 9 90 ]11 9/000 90 ]1 000 ‎5٠‏ 717 005 000 ع 0 050 59000 928 895 1000 59 928 895 000 585 505 850 000 585 505 550 000 دح واج را
سا بودي تممه

ا . 76 000 0 000000 71 00 | ]000000562 | 000000004 00 000 000
1 00 000 71 00000 -0 1 00 000 1 00 000 ]1 00 000 001 000 1 00 000 1 00 000

‎|١000 11055 6 1000 1! 057 2| 000 868 150 001 |1000 868 660 1‏ 6 96 000 000 | 6 656 000 000 | © 96 09 1000| © 96 209 000 | 85 5620959 85000 999 1720 000 5 بت 2 ضعرئ ٠م‏
71 60 ]00088 ]000881680101 | 057 ]0001| 05# ع]]1 00000001000 000| 00000000001 | 7 911 209 000 | 91117 209 000 | 65 7م 72 000 | 65 نا ؟172 000

‎000 000 8 000 000 8

‏الجريدة الر

‏سمية للجمهور

‏يّة الجزائرتّ

‏يّة / العدد 01

‏000000857 | 0000008571 1 00 000 1 00 000 . 17 000 7 000 000000004 | 000000006 ٍِ مسهرر ل ا1كات ميد
000002795 | 617 005 000 00000299 |9261 000005| 109 000000| 109 000 000| 002 000000 7 000 مجر جو

‏تمجرترا لم تراد
000001 | ]0055851 000 ]1 00 000 ]1 00 000 0029 000 |]9261 005 000)© 79 000000| © 79 000 000| 005 000 000 | ) 005 000 000 > هدخ ا مورحم
جرع ل مجر ل ٍ 1 :
صب صب ٍ ٍِ ٍ وماج ل رم

‏جانفي

‏5 جمادى الثانية عام 5 ه

‏سنة 2024 م

‏رضح دصر مسر

25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

