5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 42-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
إن الوزير الأوّل»
- بناء على تقرير وزير المالية.

- وبناء على الدستور .؛ لاا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023 والمتضمن
قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائتين وسبعة ملايين ومائتين واثنين وسبعين ألف دينار
(207.272.000 دج). واعتمادات الدفع المقدر مبلغها بمائتين وسبعة ملايين ومائتين واثنين وسبعين ألف ديثار
(207.272.000 دج) المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف
رئيس المجلس الأعلى للغة العربية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ورئيس المجلس الأعلى للغة العربية؛ كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.تممقيرا
بر افري لق يها
با ول'بي
جح واج ارا
‎١ 00098 201 | 00098 29:1 | 00096825 | 00096825 0000000 |0071 000 05 000 5 000215202 | 000 2 7‏ جا ححم اج

الجريدة

1 000 | 000682711 71" 000 0071| 0005208 | 00052082 0007529| 00075294 حص م

الرسميّة للجمهوريّة الجزائر

000 6209 9 |1000 629 9 |00019876 | 0 76 00028626 ١ 6

يّة/العدد 01

7 ع 000 | 000712102 5 000 5 000 1 0 000 71 0000| 000968205| 00096875| ]00090827| 71 000928

يقير ندا لجراي
صر م01

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

مير بر قري اللسيهر اقعسدة متمد سوج تمر
دادر حيس مراما لقتقدزد لسوقي كر تثيرا ‏ مجز تمي لقا تديم ستجيمرا بغار ناب فجي دار تحجر لاقمو لحااقها

فصر م جر

5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

