5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

مرسوم تنفيذي رقم 11-4 مؤٌرّخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزير الطاقة والمناجم.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وثمانية وستين مليارا وستمائة وأربعة وأربعين
مليون ديار (168.644.000.000 دج). واعتمادات الدفع المقدر مبلغها بمائة وثمانين مليارا وثلاثمائة وستة
وسبعين مليونا وثلاثمائة وثلاثة وسبعين ألف دينار (180.376.373.000 دج) المفتوحة بعنوان ميزانية الدولة؛
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير الطاقة والمناجم؛ طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2: يكلف وزير المالية وو زير الطاقة والمناجم. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في
الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 )] 95
000 005 ©
000 000 01
000 171 ©
000 000 0 76

000729 ])7 (7

000 2 076
000 000 ©

06 عا 000

00001

امرجعدايا

000] 000 )] 95

اا9 005 000 ابا 005 000 اام 005 000 ]501 000 000

000 000 01

000 1 1

000 000 0 76

000 000 001 000 000 01

00011

000 000 000762 | 000 00776

7 8 000729 ©]000000561 ©؟ ]561 000 000 ]© 000*249 ] 9 000729

000 0099 000 22 017 1] | 000222027] |0001 1]

©؟ 00000 5|000 000000000 | 526 000 000 000 آاءع] 000 000

000 1 69 000 000 000 02 | 00000000002 |000000] 0 7

000 529 1 0001002201] | 00022299968 |00022159968# |0000 6

جوور + ) وام حم وه 4ج ا دوجم حسم يخرصر ذاو خاي

000 071 000 00 1 . 000 000 01 000 1 1

000 57 000 72

000 9 000 9

01 000 0001 حس">_ محر حجموه ا

000 71

مرا

1 000 01 000 داضم جحج| متها

000 72

000 57

000 1 000 71

يوجر رجه و رعجة دمجم لوجر جر درت أرمجرير ص عي

تعجر جوموص؟
“صر دخ فور

متدرا نما تراد
كر مقو

دصر ماخر

جانفي

5 جمادى الثانية عام 1445 ه

سنة 2024 م

الجريدة الر

سمية للجمهور

يّة الجزائرت

يّة / العدد 01

1 عاو عا 000 | ]89 000779 000| 191 226779 1000 191 22679 000

1 000765 00019181 م6 000

000 000068< |0000 167

000 0 1 000 71 000 77 000777 7

000 01 0007777725 | 000777 5

0009868626 ]|000986886]!©

©؟271 000986

©]00098617)| ع00098688]1)| 000986821]12

000000000 /9 0000000009 |0000 09
000 000 000 9/000 000 000/9 |000 00020009 |000000 009

000000 009

000 116 6 0005 61 000165 1

1 15 000 1 5ح 000

ع7 16 000

000 76

000 7

000 7

رضح دمر م تمسر

000 000068< |0000 67

000 007

000 78

000 000 87

000 000 068 7

000 000 87

صرت وحور عع
وعم جب يوي ]|
سال فجي لمعا

ضعوم احص

تمزيرا لايد

ممصا صف
جره مامح مم٠‏
تععي سجنيا

صر ايحم

بض ثم موك
ترجوبر مث لممتمرا
حجر جمصما؟

لجيد الله حجر

لميتدرا هترادا
صر مذو

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

7 جانفي سنة 2024 م

5 جمادى الثانية عام 1445ه

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

