5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 27-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024, الموضوعة تحت تصرف وزير الأشغال العمومية والمنشآت القاعدية.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بأربعمائة وستة وستين مليارا وثمانمائة وخمسة
وسبعين مليونا وستمائة واثنين وثمانين ألف ديثار (466.875.682.000 دج)؛ واعتمادات الدفع المقدر مبلغها
بسبعمائة وتسعة وتسعين مليارا ومائتين وتسعة وسبعين مليونا وتسعمائة وأربعين ألف ديثنار
(799.279.940.000 دج) المفتوحة بعنوان ميزانية الدولة, بموجب قانون المالية لسنة 2024, الموضوعة تحت
تصرف وزير الأشغال العمومية والمنشآت القاعدية. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الأشغال العمومية والمنشآت القاعدية. كل فيما يخصه.؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 289 5/8 997000 056 6+ 66/
00091987962 |0009 7

]ع 000 ]ع 000
7 9 000602 | 96 671187 000

000 000 209 0 |000000 209 0

+6699 021000116 16 0008691
+5658 1511000116 260 000951
*؟66 1000665 ا م8 000000
15 1+ +11 1000 000117125
:8 1000910 21 269 00011
#كات0002) 0002208
6 00 0000008122
59942 000220]
0 000 +21 1000| 66118 ا 000
010 1 1000 20085 000088

000 866771 921|000 866 58 1

000 179 956 897000 200 207 +

00009819
000 0587“

000 1
0000980

0000985

000 098 19
000 00 ©

1 000
ع0 098 000

000 098 52

تررم
يي

اا ا 858 000
5 000 000

000 000 05

000 000 209 0

000 116 6697

000 16565 17

000665 17

000 117017]

000910 15

000 7

000 000 6

000 000 000 0

5 000122766
1 1 ط81 000

000 009 6] 77
000 000 066

000 000 06

000 000 209 0

000 5] 16 1

1 6 آي 000

ا 9/7 000 000

5 117 000
1 9 117 000
]01 000
ا ؟]ء 000 000

ا 279 000
78 ]66 000 000
ا 116 000028
1 886 ط81 000

9 ]58 000
7 666 000
]عا 000

000 1177

078 000
007 000
009 000
9 000
05 000
1 000
ما 000
0 000 000
5 000 000

000 7 1

حور مصجح|ا
لممتميرا ل بين المت اه اميت لسلستم اسان جمس مراما جد موقي كر ادير ل مدا تماقا لديم جيم نعهرا نسانامجه لاا تجن قد حدقا

”صر مجر

000 81 9
000 66 7
000 1

000 177

7 000
0017 000
9 000
9 000
5 000
1 000
ما 000
0 000 000
00056 000

000 + 1

رمرم
بي

00016091256 |0000 91 7

00012091656 0001609] ©

00016091256 |0000 91 7

جور جه وصمرر ذخ صر

موصو 7 واج ب

مهما نابا مدي انعمجي
روم احم

وأرومر مجحب

حص رما

ذا مر صر خخ صر
لصم سر مصحما

لمالعهدا 7 مم اسايحا
يباصم ممصي ججصر مه
ااا ها ممم اسلتححما المترير

اخ أصصار يخحصوز مص حم

مسر كوم رض منج

ارا ل مع
رسلا الماع اسامتعا المترات
أذ سر ط صر
"كوم حصي مص حم

ميقدر ا ندا لجراي
صر م1

يدة

ال

سمية للجمهور

ار

يّة / العدد 01

5 جما

ادى الثانية عام 1445 ه
4م

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

