5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 30-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف وزير السياحة والصناعة التقليدية.
إن الوزير الأوّل»
- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بخمسة ملايير وستمائة وخمسة وعشرين مليونا
وسبعمائة وسبعة وستين ألف دينار (5.625.767.000 دج)؛ واعتمادات الدفع المقدر مبلغها بسبعة ملايير
وستمائة وأربعة وخمسين مليونا وثمانمائة وثلاثين ألف دينار (7.654.830.000 دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسثة 2024, الموضوعة تحت تصرف وزير السياحة والصناعة التقليدية. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير السياحة والصناعة التقليدية. كل فيما يخصه.؛ بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشُّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024تمتيريجرا
جحخححرره جح<ض حر
)م وبيب
سيج يبحرا

000028759 0002915295 71 10 000 71 10 000 ع 181 98 000 1 00 000 7# 625 000| 000625467 ©2268 0005| 000651266| جر حم تتممجا

00088]005| 0001111967 اط 107 000 اط 107 000 1 ]] 000 6 000 67 © 0000| 0006:2906 ©2266 5ع 000 ©2266 5ع 000 ااي حم

91 000 91 000 ]91 000 ]9 000 65م

05 000056)| 0006262467 ات 107 000 ات 107 000 1 110 ام »"» 7 00 0000| 000100612 226 15 000 ©2126 165 000 0-7 ايد

000 6 000 6767 000 6 0000 6 000 661 000 166 1

يدة

ة الرسمية للجمهوري

6 000055 0000076 آنا 000 000 ]اا 000 000 56 056 000 76 000 00000 00000

3

يّة / العدد 01

000 1627 000 1627 000 07 000 052 6 000 000 1 000 000 7 000 162 000155 1

000 01 000 01 000 00 7 000 201] 001 000 15 0002661] 801

00090 © 0 000 000 1] 000 00 7 00090 000902 77

1 0006 76 15 000 7 00 000 7 00 000 7 م 000

5 جما
7جا

تفي

اجر عر
ار مرح

سنة

ادى الثانية عام 1445 ه
4م

تمتمريجرا حيمر لخو ميس لم3 لع قود اسعجا
جام وول حسم يخرصر طح ضاطم رم عجر يرجه 0 رجي يج مجم صر جر جصجرت رمرم ر صو دي
حمر ماخر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

