5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذى ي رقم 22-4 موؤرخ في 4 جمادى الثانية عام 5 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزائنية الدولة؛ بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير الصناعة و الإنتاج الصيدلاني.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية؛
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- و بمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الوزير الأول.

- وبمقتضى المرسوم الرنّاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة؛ المعدل,

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بسبعة ملايير وثمانمائة وستة وتسعين مليونا وخمسمائة
وتسعة عشر ألف دينار (7.896.519.000 دج), واعتمادات الدفع المقدر مبلغها بعشرة ملايير وثلاثمائة وثمانية
ملايين ومائة وتسعة عشر ألف دينار (10.308.119.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون
المالية لسنة 2024, الموضوعة تحت تصرف وزير الصناعة والإنتاج الصيدلاني. طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف و زير المالية وو زير الصناعة والإنتاج الصيدلاني. كل فيما يخصه. بتنفيذ هذا المرسوم
الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024جد ترا جديا
+ جح[م| جح )م ولب
1 0 ]61 000 / 000615968 71 00 000 71 00 000 977 009 000 07 000 + ]00121 + ]0011 17 66 002 607 00266 نمه« لمتصقموا

اس انامجيت! لكتمدها

6 ]87 001908 667 001908 ا9؟ 506 000 ا9؟ 506 000 5 ]© 506 000 ]506 000 77 166 001 26667 001 ضئّ حم

5 0059 | 00/5591005| 00006592 0000699 1 000 000 0001| 000<05:7 حص كم
فر ا وتم حر
ع7 90 000 7 0؟ 000 - 9065 000 9065 000 مقع المتريد سمجها
الماتمد ال جد عبرا
7 90 000 :0 000 | :00000000 000007 65 90)؟ 000 5م0000 تيرجيمر ا 7 عد قحف المقويها
16 2:0 000 2016 000 :87 009 000 ع8 009 000 ا 2:75 000 :000

يدة

ة الر

سمية للجمهور

ائر

يّة / العدد 01

7 000725 7 000765 6 009 000 1 0 000 ؟000126 000 07 000 000726 000726 "- اد الا

0007 000 6+ 1 000 567 1

9 00627 6 8 006 7 000968 07 000 ©6؟ 009 000 00661

179 00918 007 6 8 000 77 000 ©6؟ 009 000

5 جما
7ج

متدرا نما تراد
مغر مقطو

نفي سنة

ادى الثانية عام 1445 ه
4م

ضر صر لومز جر )2 وموم حم جوج مر جور حسم يترص مطبجي ضضم بور عجر و رجه © رعجية يج مجم لوجر جر ددرت مجر ص عي
محص مجر

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

