الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 0 45م
: م

مرسوم تنفيذي رقم 19-4 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛. يموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير الرقمنة والإحصائيات.

إن الوزير الأوّل
- بناء على تقرير وزير المالية.
- وبناء على الدستور؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة. المعدل.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمليار وثلاثمائة وواحد وسبعين مليون دينار
(1.000.000 1.37 دج), واعتمادات الدفع المقدر مبلغها بمليارا وثلاثمائة وواحد خمسين مليون دينار (1.351.000.000دج)
المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024. الموضوعة تحت تصرف وزير الرقمنة

والإحصائيات, طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير الرقمنة والإحصائيات, كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي

ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة التيمقراطيّة الشّعبِيَة

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024اس مد يد
حصو ار )1 واج
00000011 | 000000141 0006| 000000046 00000006 00000007 0000000 15 000 000 000015 000 سوج تمتها
سا نا محف لوتممجا

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

]66 000 000 ]66 000 000 6 000 6 000 000 071 000 71 000 01 000 000 00001 000 ضعئْ حم

1 000005 | ]0000052081 0006 000000066 00000 000009 00001 000 00001 000 حص كم
+009 000 +009 000 +000009 +000005 اماه معي السعدها
007 000 007 000 000007 000007 اه فس المتريها

7 005 000 5 05 000 نكن ات © 00 000 57 00 000 5 000005 0000055 . ا

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

متدرا نما تراد
صر م1

اأضمة
وج وجرت يموع مم وطح جم وو مج طم جوور حسم خرص صو اعم وعجر رمه 0 ركجي دمجم اتوص جر جصدرء رمجرير ص وي
صر مجر

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

5 جمادى الثانية عام 1445 ه
7 جانفي سنة 2024 م

