الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

5 جمادى الثانية عام 1445 ه
7 جانفي سنة 2024 م

مرسوم تنفيذى ي رقم 20-4 مؤرخ خ في 4 جمادى الثانية عام 5 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير البريد والمواصلات السلكية وى اللاسلكية.

إِنَ الوزير الأوّ

نب

- بناء على تقرير وزير المالية.

- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

لوزير

تضمن تعيين ا

لقانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
نين المالية.,

لمعدل والمتمم؛

لقانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
المالية

لسنة 2024

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023

لأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023

عضاء

يرسم ما يآتي :

لحكومة. المعدل.

المادّة الأولى : تو زع رخص الالتزام المقدر مبلغها بأربعة عشر مليارا ومائتين وأربعة وعشرين مليونا
وستمائة وخمسة وثلاثين ألف دينار (14.224.635.000 دج), واعتمادات الدفع المقدر مبلغها بخمسة عشر مليارا

ومائتين وسبعة وسبعين مليونا وستمائة وخمسة وثلاثين ألف دينار (15.277.635.000 دج) المفتوحة بعنوان
ميزانية الدولة, بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير البريد والمواصلات السلكية
واللاسلكية؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف و زير المالية وو زير البريد والمواصلات السلكية واللاسلكية. كل فيما يخصه؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 20240000071 0000071 000001 0071 000 متعم حرط
برسسحائما سد المتريها

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

لصحي حم
حضة ار كم طتحهما
90 005 000 9 000 00 000 000 009 000 9 000 يجيي شماه 3 المتريها
حصو مم

0 001 000 00 000 00 000 000 00 000 اسدريها نهدا الهائو بجا

000 1 000 001 000 01] 000 01]

000 0057 0000057 >" 00000029598 | 0000000198 |000005 998 000 005 19 8

0000002598 |0000000198 |0000050598 | 0000058

م جرع ل ٍ 5 ل إ:
جر ججح بي ٍ نا 3 نه 2 3 3 2 3 5 لميقيرا نا لعرايا

000 005

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

صر م01

بمر يمسر ال دريس تستريم تمر بعتم لمت لمقوعد سمج حورا
0ح جسم خرصر م صو ضام مر عم اجرج و رطعب دعجم دوم جل حجر جرم هيم جلي
صر مجر

لمصمسر ا مسرا
اسدريع تمد 7 المقعرا
المنتمائج لمي
00052991 | 00052972271| 0000005576| 0000000676 ع 7 000 000 051 000 000 1 000 1 008 000 0005888526 | 5288522 000 ناجم« بلمطهعدا
اسان ودين لمعه

9 568 000 55 568 000 8 00 000 8 00 000 1 087 000 000 1 000 000 01 000 000 01 000 000 85:6 000568 | 8526 568 000 ضءئّ حم

1 1 ِ سس 1 1 سس 0
5 5789 000 555 527 000 8 00 000 81 000 000 11 000 000 1 009 000 1 009 000 0005888526 | 5288522 000 7-5 م

تميس
ع9 000 000 ع0 000 000 . 5 حك تيم جحي
ور رحبت وتو دو

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01

ساف تددم المعدة زعي
78 000 7 000 - 000007 7 000 كج حصجر الوك
اسم يض جا لقو

000 000 7 000 0 7

م رع
هرانا محف ا القع

اندرا نجالعرايا
صر م01

7 جانفي سنة 2024 م

5 جمادى الثانية عام 1445ه

رضح حمر م صر

5 جمادى الثانية عام 1445 ه

7 جاشفي سنة 2024م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

