5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 40-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف رئيس المجلس الوطني الاقتصادي والاجتماعي والبيئي.
إنّ الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023 والمتضمن
قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : تو زع رخص الالتزام المقدر مبلغها بثمانمائة وستين مليون دينار (860.000.000 دج)؛ واعتمادات
الدفع المقدر مبلغها بثمانمائة وستين مليون دينار (860.000.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب
قانون المالية لسنة 2024, الموضوعة تحت تصرف رئيس المجلس الوطنى الاقتصادي والاجتماعى والبيئى. طبقا
للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ورئيس المجلس الوطنى الاقتصادى والاجتماعى والبيئى. كل فيما يخصه؛
بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشُّعبيّة.

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.بر حم
فرج
جور سم

بخ و لبي
نََ نجي« مهدا

‎١ 000 9 9 000 6629 199 00019805] | 000198 1 00000087 |0077 000 5 000 005 5 000 000098 | 0000008‏ بصم بي

‏/8؟ 000009 | 58/2 009 000 - لغ 000 000 000 000 6 00 6 00 9 629 000 9 629 000 7 م
حصا م
ات 007 000 ات 007 000 5 005 000 5 005 000 1 000 000 1 00 000 5 06 000 5 06 000 ةك 57 م حا

‏الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

‏اماد
‏مدر
‏ددم
‏صر ضي لجر
0000008 | 000098 000 © 005 000 5 000 7 000 000 007 000 1 000198 | ]00019805 9 629 000 9 629 000 اانا وتحدايا صر
جرم ٍ
بي ٍِ

‎١‏ رن ررم حم رمرم جم تررم
با | ‎١©‏ | حا | اوح[ | اذ[ | يوجر فرع

‏صر م01

‏7 جانفي سنة 2024م

‏5 جمادى الثانية عام 1445 ه

‏لجبرء مح رم م دمر جوضن رتس صخو موطجح وح يمعي ||
0م حسم رص مج ضاضة عجر يو رمج 0 رعجم يعجر لوجر جر حدر رمز صم زب
فصر م جر

5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

