5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 25-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024 الموضوعة تحت تصرف وزير التجارة وترقية الصادرات.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وستة وأربعين مليارا ومائة وسبعة عشر مليونا
وسبعة وثمانين ألف دينار (146.117.087.000 دج). واعتمادات الدفع المقدر مبلغها بمائة واثنين وخمسين مليارا
وثلاثمائة وتسعة وعشرين مليونا وأربعمائة وسبعة وثلاثين ألف دينار (152.329.437.000 دج) المفتوحة
بعنوان ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير التجارة وترقية
الصادرات؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2: يكلف وزير المالية ووزير التجارة وترقية الصادرات؛ كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة التيمقراطيّة الشّعبِيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024جر عر وي
مجر المتى لع قمهها
سيد يمرا
1 666 طعا 91000 111 180 1000| 521 51 002 000 8 00005 81 000 000 يغلي كتف لين للنحد لين للنتد تن لل السادهحيت لمجا
96 0 005 000 | 02 كاء 005 000 ] 095 002 000 09 000 000 8 000 000 7 000 000 7 000 000 1 006 1 006 000 فعئْ حم

0000001 000001 71 000 71 000 )مر معي

:7 125 1000005 02 1000005585 0000020951 0008| 00000027#| 00000021# بخص اما
اسدتاعميا

يدة

ال

76 00000| 000006100 76 000 000 ]006 000 ]006 000 داري سال تمع ل قدا

سميّة

000000 0000006 000 000 000 000 + م مسح عرض
جر اعوج
المدقدف ملايجنا

للجمهور

7 00000)| 0000028202 72 000 000 ع8 ع00 000 ع8 ع00 000 جيرا صر وو

يعض

ار

8 0005| ]000000969 8 000056 ] 95 000 000 9 00 000 9 00 000 حخص([ا“ص وق

يّة / العدد 01

]5 000000 66 00 000 7 000 000 ]1 ]5 000 000 61] 000 000 9 0 000 9 0 000 تمر عدا مدن مريجا
7 ]00005)| 000000461 7 00 000 61 00005 91 000 000 71 00 0000| ]00000002 لبر يح يسع 2 ما هد
داضم
6 009 000 6 09 000 05 000 ِ ] 009 000 ] 009 000 وحم يي
1 265 000189 |11 015 89 1000| ]12 005 000 000| ]12 005 000 000 1 89 000 1 89 000 كص ص

1 121000182859 995 :0008| ]1 000755 1000| ]12 000555 000 1 000 1 000 يجو مر خوك جيب

جرم رمرم
بي يي

5 جما
7جا

تفي

لميقدرا ندا لجراي
صر م01

سنة

ادى الثانية عام 1445 ه
4م

مضعم جويى م خض ‎١‏ “ججح جوج بت خض

دسا ايمر ل مد قدت لامجا المت لم ميد اسعجا
جام وول حسم يخرصر طح ضاطم رم عجر يرجه 0 رجي يج مجم صر جر جصجرت رمرم ر صو دي
حمر ار

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

