5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

مرسوم تنفيذي رقم 16-4 مؤَرْخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 4. يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون المالية
لسنة 2024, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور.؛ لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
لمتعلق بقوانين المالية. المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
لمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
لمتضمن تعيين الو زير الأول.

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
لمتضمن تعيين أعضاء الحكومة.؛ المعدل»

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمائة وثمانية عشر مليارا وستة عشر مليونا وستمائة
وسبعة عشر ألف دينار (118.016.617.000 دج), واعتمادات الدفع المقدر مبلغها بمائة وثمانية عشر مليارا وخمسمائة
واثنين وثمانين مليونا وستمائة وسبعة عشر ألف دينار (118.582.617.000 دج) المفتوحة بعنوان ميزانية الدولة؛
بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير التكوين والتعليم المهنيين. طبقا للجدول الملحق
بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير التكوين والتعليم المهنيين. كل فيما يخصه؛ بتنفيذ هذا المرسوم الذي
ينشر في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشُعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000 19 1

000927] 66
000 09

000 0 86

000 6

000 000 5

000 01
000 088 1]

000 11619 1

000 16] 90 1

000 19 910 1

000 809 216 | 000 809 16 |) 06

000 887216 | 000 880 6

000000 17#

000000 58]

17# 000 /6؟ 76 000

00029 57 000 9 7

/6؟ 000726

000 00 5

000 809 22416 | 000 809 2216 |) 000926 6

000 9

سا اك كة
]1 088 000 6 000 6 000

169 01 ©

000 00 1

000 05

000 00 95

000 1

000 000051] 1

000 000 1

000 29 5 000 29 5 000 005 75

000 6

000 1 000 1

000 0 7 000 07

000 0008 000 008
000 0008 000 08

000 1] 7 000005 8# 1

00011 000 11 000 005 1

000 00 5

000 000 5

000 008

”صر ماخر

000 56] 577

000561] 1886©

000 000 56

000 56] 577

000 561 777

000 56]1886©

000 561 777

مججببصر لجر
معي'ر مه ولي
اسح يتما

سابل مجه لمعه

‎١‏ لصم

‏مقع تسسا مسدمع ا

‏(اللمتدجير
‏ديس تسم مسديعا

‏ضر بم صتمير

‏متدرا هترادا
صر م01

‏مجبمر لوجر عوجر 7م مجح جح ودج مر حوور جسم يترص عجو ضاصة وروص يرجه © ركجية يج ءججم الوجرر جر ودر ريز ص لوكي

‏5 جما

‏ادى الثانية عام 1445 ه
4م

‏يدة

‏ة الر

‏سمية للجمهور

‏ائر

‏يّة / العدد 01

5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة/ العدد 01 7 جادفي سنة 0034م

