5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 37-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. يموجب قانون المالية
لسنة 2024 الموضوعة تحت تصرف رئيس مجلس المحاسبة.
إنّ الوزير الأوّل؛
- بناء على تقرير وزير المالية.

- وبناء على الدستور .؛ لاا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018 والمتعلق
بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤّرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023 والمتضمن
قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بمليار وخمسمائة وخمسة عشر مليونا وسبعمائة وثمانية
وأربعين ألف دينار (1.515.748.000 دج)؛ واعتمادات الدفع المقدر مبلغها بمليار وخمسمائة وتسعة وثلاثين مليونا
وثمانمائة وسبعة وسبعين ألف دينار (1.539.877.000 دج) المفتوحة بعنوان ميزانية الدولة. بموجب قانون
المالية لسنة 2024, الموضوعة تحت تصرف رنّيس مجلس المحاسبة. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ورئيس مجلس المحاسبة. كل فيما يخصه.؛ بتنفيذ هذا المرسوم الذي

ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشَّعبِيّة.
حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.000 18# 665 1

000 9

00017

000 066 86

000 18# 665 1

000 81

000 201 9

00095 17

000 066 08
000 81

© 005 000 ؟ 000005 ”000621 | 00000005 1 9800 000

© 005 000 ؟ 000005 ”000621 | 00000005 1 9800 000

© 005 000 ؟ 000005 ”000621 | 00000005 1 9800 000

00029192621]| 000 900 1

000915097 | 000 00 71

00095 17

000 066 08©

00029192621]| 000 900 1

4 جمس ماما قاد لسعهمي كر تير مجاهي لقا انديس ستجدمرا تعر نس دمجي دار تحن لقيو الحااقها

محصمر مجر

000291] 91

000915 7

00095 17

000 066 08

000291] 91

احص مر اح
صب وبي
ب مهدا
اا بامديت لمجا

عتمي متها
مسد هاما اقتحاها
ستوحا الممسحر ا

ضحي ير

لالم ساد فعا
اج جو

تميقيرا نما لجراي
صر م01

7 جانفي سنة 2024م

5 جمادى الثانية عام 1445 ه

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

5 جمادى الثانية عام 1445ه

7 جائفي سنة 2034م الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

