5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 29-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024, الموضوعة تحت تصرف وزير النقل.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثلاثة وسبعين مليارا وأربعمائة وثمانية وسبعين
مليونا ومائة واثنين وعشرين ألف دينار (73.478.122.000 دج). واعتمادات الدفع المقدر مبلغها بتسعة وستين
مليارا وأربعمائة وواحد مليونا ومائة وثلاثة وستين ألف دينار (69.401.163.000 دج) المفتوحة بعنوان ميزانية
الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير النقل. طبقا للجدول الملحق بهذا
المرسوم.

المادّة 2 : يكلف وزير المالية ووزير النقل. كل فيما يخصه. بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرزسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024لاجر لم33 لع كوهد
سيج يبحرا
9 107 000291| اع 00011187 6792 100025 6796 000125 ع8 501 111 000 7 00181 000 1 885 000| ]00088509 897 0000| +00002829| "رضحم تتممجا

9 9] 000750 0007505086 05 5 000 05 15 000 88 000 000 86 000 000 88 000 88 000 7 89 1 000 9*7 ع1 000
89 0001| 000181285 15 000 0 15 :00١0م‏ 8 000 000 1 ينا 000 1 ينا 000 7 89 11 000 897 1 000 +>-١ص-‏ م

0008 000 0008 000 0005 000 005 000 000 000 000 000 كرك لت
6 67 000+00)| 2] 000+00655| ]0 005 000 000 1 005 000 000 1 6 000 000 1 0 000 000 9 000 9 000 رركن لت

تمتصيرا
776 000700| 000700055516| ]0000000050 1 005 000 000 71 6 000 000 1 000 000 0006 0006 انا مصاقة يا رصم

©؟]]+000 ]00071 ©؟ ]00011 ©؟ ]00011

يدة

الر

سميّة

000987 © 000987 © 000 000 1 000987 1 000987 1

للجمهور

000 09 9 000 09 9 000 00 1 000009 1 000009 1

ار

يّة / العدد 01

©©0005661]89/| 00000080#| ]0000000005 1 000 000 1 929 810 000 ©؟ 108 01 000 15 000 15 000

68 000288| 000051]1605 © 0 000 © 000 000 8 9 ]5 000 8] 000 000 ©6 ]0 000 ©6 ]0 000
لمريديس ررد
(00080]11| "00081<5065| ]0000004725 0 01229 000 7 107 000 7 107 000 نكما

5 جما
7جا

تررم رمرم
بي بي

تفي

لميقدرا ندا لجراي
صر م01

سنة

ادى الثانية عام 1445 ه
4م

مجر مز وام جم وماج مر وول حسم يرصم طح ضاضم وعجر يرجه 0 ركجي دمجم ور جر محرت ريز ص وي
محص مر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

