25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 07-24 مؤٌرّخ في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة. بموجب قانون
المالية لسنة 2024 الموضوعة تحت تصرف الوزير الأول.
إن الوزير الأوّل.
- بناء على تقرير وزير المالية.

- وبناء على الدستورء لا سيما المادتان 5-112 و 141 (الفقرة 2) منه.

- وبمقتضى القانون العضوي رقم 15-18 المؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول.

يرسم ما يآتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلغها بثمانية عشر مليارا وأربعمائة وثلاثة وثمانين مليونا
وأربعمائة واثنين وستين ألف دينار (000 462 483 18 دج)؛ واعتمادات الدفع المقدر مبلغها بستة وأربعين مليارا
وستمائة وخمسين مليونا ومائة وواحد ألف دينار (000 101 650 46 دج) المفتوحة بعنوان ميزانية الدولة؛ بموجب
قانون المالية لسنة 2024, الموضوعة تحت تصرف الوزير الأول. طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : ينشر هذا المرسوم في الجريدة الرسمية للجمهوريّة الجزائريّة الدّيمقراطيّة الشّعبيّة

حرّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024.0007257502 |0005 6

مير كت صر ارجح
وام بج وال حم
7 81]|00010]09 287 297 000| 00072517 1|000 06 005 0000| 155 ]000691 000 0002259901]])000| 9901 000225/|] ؟ 000687267 © 267 627 000 بها انز محف (اتممجا

> 819 000 9 81 000) !]16 1000906 ]1 16 000902 ضعوم احم

]55 000 ]55 000 ]55 000 ]000556 ضعئْ فح

ضرم لصح
1607 1000| 0006167502 اا 219 000 ا 919؟000| 1 06 ع00090| 1 116 90 000 لممتمير ا يجو
1571 080 1000| 17 565 000 1000| 21 206 005 000 | 525 ]000621 00800 000| غ00 000008 5 084 000 085 000 "0

2 97 000 | 112 297 000 . . 9 ]0000| 00001!889| ]1000252797 ]527971 000
71 0005| 00072517 21|000 00506 0000| 155 ]000691 077 000)/| 000016886| 000016886) ]0002215]51| ]922151]51؟000 ليد المتهرا ارسامها

ندرا نجالعرادا
صر م01

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

الاجمار اها

7 جانفي سنة 2024م

5 جمادى الثانية عام 5 ه

لزيا المتهر نير معي اع عمد سمس يتما اك جمس مد ما اققدزد تسعقيي كر بير مدا تهي ا لديم جما نعضرا اسان مدي نا تجن لقعو لحااقها
دصر ماخر

25 جمادى الثانية عام 5 ه م 0 .ا ءا
ا الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

