5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

مرسوم تنفيذي رقم 32-24 مؤَرّخ في 4 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024 يتضمن
توزيع رخص الالتزام واعتمادات الدفع المفتوحة بعنوان ميزانية الدولة؛ بموجب قانون المالية

لسنة 2024 الموضوعة تحت تصرف وزير العمل والتشغيل والضمان الاجتماعي.

إن الوزير الأوّل»
- بناء على تقرير وزير المالية.
- وبناء على الدستور. لا سيما المادتان 5-112 و 141 (الفقرة 2) منه؛

- وبمقتضى القانون العضوي رقم 15-18 الموؤّرخ في 22 ذي الحجة عام 1439 الموافق 2 سبتمبر سنة 2018
والمتعلق بقوانين المالية, المعدل والمتمم؛

- وبمقتضى القانون رقم 22-23 المؤرخ في 11 جمادى الثانية عام 1445 الموافق 24 ديسمبر سنة 2023
والمتضمن قانون المالية لسنة 2024,

- وبمقتضى المرسوم الرئّاسي رقم 404-23 المؤّرخ في 27 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة
3 والمتضمن تعيين الو زير الأول»

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23 شعبان عام 1444 الموافق 16 مارس سنة 2023
والمتضمن تعيين أعضاء الحكومة. المعدّل.

يرسم ما يأتي :

المادّة الأولى : توزع رخص الالتزام المقدر مبلفها بثمانمائة وثلاثة وستين مليارا وسبعمائة وثلاثة
وثمانين مليونا وثلاثة آلاف دينار (863.783.003.000 دج)؛ واعتمادات الدفع المقدر مبلغها بثمانمائة واثنين
وستين مليارا وستمائة وثلاثة وثمانين مليونا وثلاثة آلاف دينار (862.683.003.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير العمل والتشغيل والضمان
الاجتماعي؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية ووزير العمل والتشغيل والضمان الاجتماعى, كل فيما يخصه, بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024م
"حجر الجر
مم م ولي

سيج يمرا
2898 98/000200 00020028 558 277 98 000| 558 277 92 000 © 16 006 000 ع00090209|] 0007058855] 00072658855 "م اتممج

© 0001| 00021516626 ]1 000 000 ]1 00 - . © 9 000]15] !]69 000215 ضئّ حم
]5 000099| 0000995611 076 000 7 0 000 5 002 000 5 002 000 0 287 000 8 816 000 8# 816 000 باكر المميعت
]0007| ع 00022122 1 00 000 1 000 000 5 00 000 00018+0| 000067891| 0000678091 7-5 ازيل
-- ١ت‏ و
+08 016 000505 |08 0005051716 | 086 000505016 | 086 516 000505 - - - لاه ات ليم
ا 08 016 505 000 طظ ©
حا

يدة

الر

سمية للجمهور

96 9 8 295000 وما ااة 1000 97 9 اا8 000

1 1000086 21 89 1000085 1000080901 0000809201 99 00000 291 00 1000 100000881 000008181 م
5 1 000856 |طاو ع1 852 000 | اط عا 858 1000| طاط عاء 858 000 وو 00 000 0000022921 0000088 :00000876 .- .-
1000896605 0008967606 . . . . 1 0006| :000766795| 1000700762 000700562

000 9 000 9 000 9 000 0 9

ار

يّة / العدد 01

؟000896291|] 000896291]©2 69 000 000 61 000 00026757

رمرم رمرم
بي يي

5 جما
7جا

تفي

ميقبر ا ندا لجراي
صر ماج

ادى الثانية عام 1445 ه
سنة 2024

م

دم سجر
تير مصمر م وجح جم وو مج كم جوور حسم خرص وح اعم وعجر رجه 0 ركج يد مجم اتوص جر حدر ريز صم وي

حمر ماخر

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

