
يرسم ما يأتي :

المادّة الأولى : تو زع رخص الالتزام المقدر مبلفها بسبعة ملايير وثلاثمائة واثنين وثمانين مليونا
وخمسمائة وخمسة عشر ألف دينار (7.382.515.000 دج), واعتمادات الدفع المقدر مبلغها بثمانية ملايير
وأربعمائة وثمانية وثلاثين مليونا وثمانمائة وخمسة وستين ألف دينار (8.438.865.000 دج) المفتوحة بعنوان
ميزانية الدولة. بموجب قانون المالية لسنة 2024, الموضوعة تحت تصرف وزير الصيد البحري والمنتجات
الصيدية؛ طبقا للجدول الملحق بهذا المرسوم.

المادّة 2 : يكلف وزير المالية وو زير الصيد البحرى والمنتجات الصيدية. كل فيما يخصه.؛ بتنفيذ هذا
المرسوم الذي ينشر في الجريدة الرّسميّة للجمهوريّة الجزائريّة الدّيمقراطيّة الشٌعبيّة.

حوّر بالجزائر في 24 جمادى الثانية عام 1445 الموافق 6 جانفي سنة 2024000598 8788#
000265 079

000 71 000 071

000265 2079

00089] 101]

00089] 01

000788 7
00088 17

0001176
000 175

00051518)!

000869969

9ع 000829

00088 81

000 88 1

00071] 5
0001195

00018 6
000128

؟66© 685 000 © 66 685 000 ]7 515 000

000685 868 © 000685 868 ©

000 685 868 ©

000 789 000 89

00098 +66 000 000 9 000 09

آنا 002 000

©؟ 000 000
© 000 000

000522611

000 56 6

000 57

000 01

000 0 1

000 069 5
000 065 55

000 000 ©
000 000 ©

لمتميمرا نس مححعاي
لمتمجدا ابجيسدا الحااها
باجح حم واج كر

0005500901 |000552+7902 |)00097259] |0009 1

اسان حيط لمعه

000 656 ©] 000 656 ©]

000 71 000 71

000 1

000552+901 |0005 86

كتخصرر ع
#ممم تحن سج ]|
اميد لمن اصصق
جردم ضع محم

محر يوحجى) يط
اسامط مرا ممقديا

تمه تميمر اسوحتها

لمنتدقة تند ل مداقها

000 88 1 000 88 1

000 88# 1 000 88# 1

000 89 1 000 89 1

1 00089 ]000*890
المقعراه ال بسدائما ل ممسهرا
كر وسح تج
امار مجر

000118 8
000 8# #

يقير ندا لجراي
صر م01

لمر تعفر المتطلع قفد تسبح مهما ا ا حفس مد ها أثقي د لهمي : نثيرا مها اأهفاثا لحيس بستحد هرا بغرا لها نا فحيا نا لحرن لقدد<ةالحلاهها

”صر مجر

يدة

ال

سمية للجمهور

ار

يّة / العدد 01

5 جما
7 جانفي

ادى الثانية عام 1445 ه

سنة

2024 م

5 جمادى الثانية عام 1445 ه

الجر ا وو ا 7
0 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 01

