2 رجب عام 1445 ه
4 جانفي سنة 2024م

مرسوم تنفيذي رقم 01-24 مؤْرّخ في 22 جمادى الثانية
عام 1445 الموافق 4 جانفي 2024. يعدل المرسوم
رقم 232-88 المؤرخ في 25 ربيع الأول عام 1409
الموافق 5 نوفمبر سنة 1988 والمتضمن الإعلان
عن مناطق التوسع السياحي.

إن الوزير الأوّل»

- بناء على تقرير و زير السياحة والصناعة التقليدية.

- وبناء على الدستور, لاسيما المادتان 5-112 و141
(الفقرة 2) منه؛

- وبمقتضى القانون رقم 03-03 المؤرخ في 16 ذي الحجة
عام 1423 الموافق 17 فبراير سئة 2003 والمتعلق بمناطق
التوسع والمواقع السياحية. المعدّل والمتمم؛

-وبمقتضى المرسوم رقم 232-88 المؤرخ في 25 ربيع الأول
عام 1409 الموافق 5 نوفمبر سنة 1988 والمتضمن الإعلان
عن مناطق التوسع السياحي, المعدّل.

- وبمقتضى المرسوم الرئاسي رقم 404-23 المؤرخ في
7 ربيع الثاني عام 1445 الموافق 11 نوفمبر سنة 2023
والمتضمن تعيين الوزير الأول.

الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 03

- وبمقتضى المرسوم الرئاسي رقم 119-23 المؤرخ في 23
شعبان عام 1444 الموافق 16 مارس سنة 2023 والمتضمن
تعيين أعضاء الحكومة. المعدّل.

المادذّة الأولى : يهدف هذا المرسوم إلى تعديل بعض أحكام
الملحق بالمرسوم رقم 232-88 المؤرخ في 25 ربيع الأول عام
9 الموافق 5 نوفمبر سنة 1988 والمتضمن الإعلان عن
مناطق التوسع السياحي, المعدّل.

المادّة 2 : تعدل وتحدد حدود وكذا مساحة منطقة التوسع
والموقع السياحي, المسمّاة "المكثر" ببلدية عين الصفراء؛
ولاية النعامة. طبقا للملحق بهذا المرسوم وللمخططات
المرفقة بأصل هذا المرسوم.

المادّة 3 : ينشر هذا المرسوم في الجريدة الرؤسميّة
للجمهوريّة الجزائريّة التيمقراطيّة الشَّعبِيَة.

حرّر بالجزائر في 22 جمادى الثانية عام 1445 الموافق 4
جانفى سنة 2024

الملحق

حدودها :

: س ج "58,95 34 09 غرباء ع < "32,32 44 329 شما
: س < "57,63 34 09 غرباء ع < "32,90 44 329 شما

: س < "58,51 34 09 غرباء ع < "34,11 44 329 شما

:س < "54,52 34 09 غرباء ع - "35,09 44 329 شما

:س < "52,07 34 09 غرباء ع "35,51 44 329 شما

لا
لا
لا
: س < "54,87 '34 09 غرباء ع < "33,60 '44 329 شمالا
لا
لا
لا

: س < "49,58 340 09 غرباء ع "33,52 44 329 شما

الحدود والمساحة

شملا : الخط الوهمي الذي يربط نقاطا إحداثياتها الجغرافية (1170584)
:س < "1,65 '0935 غرباء 2 <- "35,18 32944 شمالا

:س < "350,91 09 غرباء ع < "35,28 '44 329 شمالا

ن 10 : س <- "0934'47,21 غرباء ع < "35,87 44 329 شمالا

ن 11 : س -"34'46,61 09 غرباء ع < "36,96 44 329 شمالاالجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 03

ن1:س

