الجريدة الرسمية للجمهوريّة الجزائريّة / العدد 09 6 رجب عام 1445 ه
7 فبراير سنة 2024 م

الوضعية الشهريّة في 31 أكتوبر سنة 2023

المبالغ (دج)

6 -- .1
8 .757.9
حقوق السحب الخاصة . .... 572.018.652.145,49

لاتفاقات الدولية للدفع ... ‎٠‏ 522.054.999,83
لمساهمات وتوظيفات الأموال 8.113.314.113-643
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية 9 ...388
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31)
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
من الأمر رقم 11-03 المؤرخ في 2003/8/26)
- الحساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26) .... .... 000
- السندات المالية الصادرة أو المضمونة من طرف الدولة .... 000.000,00. 6.936.407
* بموجب المادة 53 من الأمر رقم 11-03 المؤرخ في 2003/8/26 0 .50.20.0000
* بموجب المادة 45 مكرر من نفس الأمر .... 6.416.200.000.000,00
- حسابات الصكوك البريدية . - 1.280.604.963,79
-السندات المعاد خصمها : . .... 0:00
0:00
.... 0,00
‎٠‏ 1,52 85.09. 1.687.323
.... 1.682.994.698.680,86

48_86
- تسبيقات واعتمادات فى الحسابات الجارية. 000

- حسابات للتحصيل
- أصول ثابتة صافية

- بنود أخرى للأصول

0:00...

19_9_9999
34.00.71

100909
لأوراق والقطع النقدية المتداولة 9 ...13
لالتزامات الخارجية 0.4
لاتفاقات الدولية للدفع .... 1.384.189.106,49
مقابل التخصيصات لحقوق السحب الخاصضة .... 554.954.801.868,61
لحساب الجاري الدائن للخزينة العموميّة 5- 3140494
حسابات البنوك والمؤسسات المالية . ‎٠‏ 1.506.492.552.509,93
ستعادة السيولة ©). ‎٠‏ 00 211.00.00.00
.... 000.000.,00. 500.000
0 ...957
.... 000.000,00. 1.500.000
- بنود أخرى للخصوم . 1.814.904483.81278
100909

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة6 جب عام 1445ه

7 4 الجريدة الرسميّة للجمهوريّة الجزائريّة / العدد 09

الوضعية الشهريّة في 30 نوفمبر سنة 2023
المبالغ (دج)

06 ...1
‎٠‏ 7126.20
‎٠ :‏ 575.349.211.023,43
لاتفاقات الدولية للق .... 516.466.474,39
لمساهمات وتوظيفات الأموال . .... 8.196.175.556.601,22
لاكتتاب في الهيئات المالية المتعددة الأطراف والجهوية .... 389.157.964.100,19
لديون المترتبة على الدولة (القانون رقم 156-62 المؤرخ في 1962/12/31) .0:00
لديون المترتبة على الخزينة العمومية (المادة 172 من قانون المالية لسنة 1993 والمادة 46
الأمر رقم 11-03 المؤرخ في 2003/8/26)
حساب الجاري المدين للخزينة العمومية (المادة 46 من الأمر رقم 11-03 المؤرّخ
فى 2003/8/26)
لسندات المالية الصادرة أو المضمونة من طرف الدولة : ... 000.000,00. 6.789.407
* بموجب المادة 53 من الأمر رقم 11-3 المؤرخ في 20086 ‎٠‏ 00 000.000. 520.207
* بموجب المادة 45 مكرر من نفس الأمر ... 200.000.000:00. 6.269
حسابات الصكوك البريدية . .... 1.199.786.174,86
لسندات المعاد خصمها :. ...0,00
* العموميّة. ...0,00
* الخاصة .... ...0,00
.... 1.716.545.358.744:,98
.... 1.712.796.298.680,86
.... 060.064,12. 3.749
- تسبيقات واعتمادات فى الحسابات الجارية .0,00
" ...000
.... 20.509.834.407,75
377.39.08.90
58 --1.779.0.68

الخصوم ‎٠.‏
‏لأوراق والقطع النقدية المتداولة ... 8.117.456.446.178,57
لالتزامات الخارجية .... 496.425.670.132,70
لاتفاقات الدولية للدفع .... 1.389.787.582,00
مقابل التخصيصات لحقوق السحب الخاصّة .... 554.954.801.868,61
لحساب الجارى الدائن للخزينة العموميّة. .... 3.015.800.318.09377
حسابات البنوك والمؤسسات المالية .... 1.482.867.930.115,25
.... 208.000.000.000:00
.... 500.000.000.000:00
.... 957419.427.612,20
1.500.000.000.000.00
.... 306.744:08. 1.945.393
58 .1879707

(*) يحتوي تسهيلات الودائع
(**) يحتوي عمليات السوق المفتوحة

المطبعة الرسمية - حي البساتينء بثر مراد رايس؛ ص. ب - 376 - الجزائر - محطة

